<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sun, 20 Sep 2015 06:48:35 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sun, 20 Sep 2015 06:48:35 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Number"><ProtoInterface><field name="value" accessType="inputOutput" type="SFFloat"></field>
<field name="precision" accessType="inputOutput" type="SFInt32"></field>
<field name="length" accessType="inputOutput" type="SFFloat"></field>
<field name="maxExtent" accessType="inputOutput" type="SFFloat"></field>
<field name="solid" accessType="initializeOnly" type="SFBool" value="true"></field>
<field name="origin" accessType="outputOnly" type="SFVec3f"></field>
<field name="textBounds" accessType="outputOnly" type="SFVec2f"></field>
<field name="fontStyle" accessType="inputOutput" type="SFNode"></field>
</ProtoInterface>
<ProtoBody><Text DEF="Number"><IS><connect nodeField="maxExtent" protoField="maxExtent"></connect>
<connect nodeField="solid" protoField="solid"></connect>
<connect nodeField="origin" protoField="origin"></connect>
<connect nodeField="textBounds" protoField="textBounds"></connect>
<connect nodeField="fontStyle" protoField="fontStyle"></connect>
</IS>
</Text>
<Script DEF="NumberScript" directOutput="true"><field name="value" accessType="inputOutput" type="SFFloat"></field>
<field name="precision" accessType="inputOutput" type="SFInt32"></field>
<field name="length" accessType="inputOutput" type="SFFloat"></field>
<field name="text" accessType="initializeOnly" type="SFNode"><Text USE="Number"></Text>
</field>
<IS><connect nodeField="value" protoField="value"></connect>
<connect nodeField="precision" protoField="precision"></connect>
<connect nodeField="length" protoField="length"></connect>
</IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_value (value);
	set_length (length);
}

function set_value (value)
{
	text .string = new MFString (value .toFixed (precision));
}

function set_precision ()
{
	set_value (value);
}

function set_length (length)
{
	text .length = new MFFloat (length);
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>