<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 03 Apr 2016 04:01:10 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.9, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Library/Prototypes/Geometry3D/RoundedExtrusion.x3d'/>
    <meta name='modified' content='Mon, 07 Jan 2019 04:05:08 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='RoundedExtrusion'>
      <ProtoInterface>
        <field accessType='initializeOnly' type='SFBool' name='beginCap' value='true'/>
        <field accessType='initializeOnly' type='SFBool' name='endCap' value='true'/>
        <field accessType='initializeOnly' type='SFBool' name='solid' value='true'/>
        <field accessType='initializeOnly' type='SFBool' name='ccw' value='true'/>
        <field accessType='initializeOnly' type='SFBool' name='convex' value='true'/>
        <field accessType='initializeOnly' type='SFFloat' name='creaseAngle'/>
        <field accessType='initializeOnly' type='MFVec2f' name='crossSection' value='1 1, 1 -1, -1 -1, -1 1, 1 1'/>
        <field accessType='initializeOnly' type='MFRotation' name='orientation' value='0 0 1 0'/>
        <field accessType='initializeOnly' type='MFVec2f' name='scale' value='1 1'/>
        <field accessType='inputOutput' type='MFVec3f' name='spine' value='0 0 0, 0 1 0'/>
        <field accessType='inputOutput' type='SFFloat' name='cornerRadius' value='1'/>
        <field accessType='inputOutput' type='SFInt32' name='cornerDimension' value='16'/>
      </ProtoInterface>
      <ProtoBody>
        <Extrusion DEF='_1'>
          <IS>
            <connect nodeField='beginCap' protoField='beginCap'/>
            <connect nodeField='endCap' protoField='endCap'/>
            <connect nodeField='solid' protoField='solid'/>
            <connect nodeField='ccw' protoField='ccw'/>
            <connect nodeField='convex' protoField='convex'/>
            <connect nodeField='creaseAngle' protoField='creaseAngle'/>
            <connect nodeField='crossSection' protoField='crossSection'/>
            <connect nodeField='orientation' protoField='orientation'/>
            <connect nodeField='scale' protoField='scale'/>
          </IS>
        </Extrusion>
        <Script DEF='RoundedExtrusionScript'
            directOutput='true'>
          <field accessType='inputOutput' type='MFVec3f' name='spine'/>
          <field accessType='inputOutput' type='SFFloat' name='cornerRadius'/>
          <field accessType='inputOutput' type='SFInt32' name='cornerDimension'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <Extrusion USE='_1'/>
          </field>
          <IS>
            <connect nodeField='spine' protoField='spine'/>
            <connect nodeField='cornerRadius' protoField='cornerRadius'/>
            <connect nodeField='cornerDimension' protoField='cornerDimension'/>
          </IS>
<![CDATA[ecmascript:

var
	identity = new SFRotation (),
	center   = new SFVec3f ();

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var roundedSpine = new MFVec3f ();

	if (spine .length)
		roundedSpine [0] = spine [0];

	for (var i = 1, length = spine .length - 1; i < length; ++ i)
	{
		var
			vector1    = spine [i - 1] .subtract (spine [i]),
			vector2    = spine [i + 1] .subtract (spine [i]),
			normal1    = vector1 .normalize (),
			normal2    = vector2 .normalize (),
			normal     = normal1 .cross (normal2) .normalize (), // plane normal
			direction1 = normal1 .cross (normal),                // line direction
			direction2 = normal2 .cross (normal),                // line direction
			length1    = vector1 .length (),
			length2    = vector2 .length (),
			radius1    = cornerRadius < length1 / 2 ? cornerRadius : length1 / 2,
			radius2    = cornerRadius < length2 / 2 ? cornerRadius : length2 / 2,
			radius     = Math .min (radius1, radius2);

		var
			startPoint = spine [i] .add (normal1 .multiply (radius)),
			endPoint   = spine [i] .add (normal2 .multiply (radius)),
			theta      = get_closest_point (startPoint, direction1, endPoint, direction2, center);

		if (Math .abs (theta) >= 1)
			roundedSpine [roundedSpine .length] = spine [i];

		else
		{
		   var
		      segment1  = startPoint .subtract (center),
		      segment2  = endPoint   .subtract (center),
		      rotation  = new SFRotation (segment1, segment2);
				angle     = Math .PI - Math .acos (clamp (normal1 .dot (normal2), -1, 1)),
				dimension = Math .round (angle / (2 * Math .PI) * cornerDimension);
			
			if (dimension)
			{
				roundedSpine [roundedSpine .length] = startPoint;

				for (var d = 1;  d < dimension; ++ d)
				{
				   var r = identity .slerp (rotation, d / dimension);

					roundedSpine [roundedSpine .length] = center .add (r .multVec (segment1));
				}

				roundedSpine [roundedSpine .length] = endPoint;
			}
			else
			   roundedSpine [roundedSpine .length] = spine [i];
		}
	}

	if (spine .length > 1)
		roundedSpine [roundedSpine .length] = spine [spine .length - 1];

	geometry .set_spine = roundedSpine;
}

function get_closest_point (point1, direction1, point2, direction2, closestPoint)
{
	var
		theta = direction1 .dot (direction2), // angle between both lines
		u     = point2 .subtract (point1),
		t     = (u .dot (direction1) - theta * u .dot (direction2)) / (1 - theta * theta);

	var point = point1 .add (direction1 .multiply (t));

	closestPoint .x = point .x;
	closestPoint .y = point .y;
	closestPoint .z = point .z;

	return theta;
}

function clamp (value, min, max)
{
	return value < min ? min : (value > max ? max : value);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_2' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='4.40744414009736, 3.83242587352295, 11.2482717533919'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='-0.654276237355678, 0.756188680690693, 0.0100640164430718, 0.478951594373692'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <!-- NULL -->
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
