<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sun, 20 Sep 2015 06:48:35 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:35 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Torus'>
      <ProtoInterface>
        <field name='minorRadius' accessType='inputOutput' type='SFFloat' value='1.0'/>
        <field name='majorRadius' accessType='inputOutput' type='SFFloat' value='1.0'/>
        <field name='minorDimension' accessType='inputOutput' type='SFInt32' value='10'/>
        <field name='majorDimension' accessType='inputOutput' type='SFInt32' value='10'/>
        <field name='solid' accessType='initializeOnly' type='SFBool' value='true'/>
      </ProtoInterface>
      <ProtoBody>
        <Extrusion DEF='Geometry' beginCap='false' creaseAngle='3.14159' endCap='false'>
          <IS>
            <connect nodeField='solid' protoField='solid'/>
          </IS>
        </Extrusion>
        <Script directOutput='true'>
          <field name='minorRadius' accessType='inputOutput' type='SFFloat'/>
          <field name='majorRadius' accessType='inputOutput' type='SFFloat'/>
          <field name='minorDimension' accessType='inputOutput' type='SFInt32'/>
          <field name='majorDimension' accessType='inputOutput' type='SFInt32'/>
          <field name='geometry' accessType='initializeOnly' type='SFNode'>
            <Extrusion USE='Geometry'/>
          </field>
          <IS>
            <connect nodeField='minorRadius' protoField='minorRadius'/>
            <connect nodeField='majorRadius' protoField='majorRadius'/>
            <connect nodeField='minorDimension' protoField='minorDimension'/>
            <connect nodeField='majorDimension' protoField='majorDimension'/>
          </IS>
<![CDATA[
ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var spine        = new MFVec3f ();
	var crossSection = new MFVec2f ();

	var i = 0;
	
	// CrossSection
	
	for (i = 0; i < minorDimension; ++ i)
	{
		var x = Math .sin (2 * Math .PI * i / minorDimension);
		var y = Math .cos (2 * Math .PI * i / minorDimension);
	
		crossSection [i] = new SFVec2f (x, y) .multiply (minorRadius);
	}

	crossSection [i] = crossSection [0];
	
	// Spine
	
	for (i = 0; i < majorDimension; ++ i)
	{
		var x = Math .sin (2 * Math .PI * i / majorDimension);
		var z = Math .cos (2 * Math .PI * i / majorDimension);
	
		spine [i] = new SFVec3f (x, 0, z) .multiply (majorRadius);
	}
	
	spine [i] = spine [0];

	geometry .set_crossSection = crossSection;
	geometry .set_spine        = spine;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
