<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><Scene><NavigationInfo type="&quot;EXAMINE&quot;"></NavigationInfo>
<Viewpoint description="Cubes on Fire" position="0 0 12"></Viewpoint>
<Transform translation="0 0 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 1 0"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 1 0"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 1 0"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Scene>
</X3D>