<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta name="title" content="cobweb.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="description" content="Tour around a prismatic sphere"></meta>
<meta name="generator" content="X3D-Edit, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="identifier" content="http://coderextreme.net/X3DJSONLD/cobweb.x3d"></meta>
</head>
<Scene><NavigationInfo transitionType="&quot;INEAR&quot;&quot;" type="&quot;XAMINE&quot;&quot;"></NavigationInfo>
<Viewpoint description="Bubbles in action" orientation="1 0 0 0" position="0 0 4"></Viewpoint>
<Background backUrl="&quot;ubemap/BK.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/BK.png&quot;&quot;" bottomUrl="&quot;ubemap/BT.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/BT.png&quot;&quot;" frontUrl="&quot;ubemap/FR.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/FR.png&quot;&quot;" leftUrl="&quot;ubemap/LF.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/LF.png&quot;&quot;" rightUrl="&quot;ubemap/RT.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/RT.png&quot;&quot;" topUrl="&quot;ubemap/TP.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/TP.png&quot;&quot;"></Background>
<Transform DEF="DECLBubble_bubbleA_transform"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.2"></Material>
</Appearance>
<Sphere containerField="geometry" radius="0.25"></Sphere>
</Shape>
<Script DEF="DECLBubble_bubbleA_bounce"><field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="velocity" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="scalvel" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
</Script>
<TimeSensor DEF="DECLBubble_bubbleA_bubbleClock" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="DECLBubble_bubbleA_transform" fromField="translation_changed" toNode="DECLBubble_bubbleA_bounce" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleA_transform" fromField="scale_changed" toNode="DECLBubble_bubbleA_bounce" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleA_bounce" fromField="translation_changed" toNode="DECLBubble_bubbleA_transform" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleA_bounce" fromField="scale_changed" toNode="DECLBubble_bubbleA_transform" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleA_bubbleClock" fromField="fraction_changed" toNode="DECLBubble_bubbleA_bounce" toField="set_fraction"></ROUTE>
</Transform>
<Transform DEF="DECLBubble_bubbleB_transform"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.2"></Material>
</Appearance>
<Sphere containerField="geometry" radius="0.25"></Sphere>
</Shape>
<Script DEF="DECLBubble_bubbleB_bounce"><field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="velocity" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="scalvel" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
</Script>
<TimeSensor DEF="DECLBubble_bubbleB_bubbleClock" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="DECLBubble_bubbleB_transform" fromField="translation_changed" toNode="DECLBubble_bubbleB_bounce" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleB_transform" fromField="scale_changed" toNode="DECLBubble_bubbleB_bounce" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleB_bounce" fromField="translation_changed" toNode="DECLBubble_bubbleB_transform" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleB_bounce" fromField="scale_changed" toNode="DECLBubble_bubbleB_transform" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleB_bubbleClock" fromField="fraction_changed" toNode="DECLBubble_bubbleB_bounce" toField="set_fraction"></ROUTE>
</Transform>
<Transform DEF="DECLBubble_bubbleC_transform"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.2"></Material>
</Appearance>
<Sphere containerField="geometry" radius="0.25"></Sphere>
</Shape>
<Script DEF="DECLBubble_bubbleC_bounce"><field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="velocity" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="scalvel" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
</Script>
<TimeSensor DEF="DECLBubble_bubbleC_bubbleClock" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="DECLBubble_bubbleC_transform" fromField="translation_changed" toNode="DECLBubble_bubbleC_bounce" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleC_transform" fromField="scale_changed" toNode="DECLBubble_bubbleC_bounce" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleC_bounce" fromField="translation_changed" toNode="DECLBubble_bubbleC_transform" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleC_bounce" fromField="scale_changed" toNode="DECLBubble_bubbleC_transform" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleC_bubbleClock" fromField="fraction_changed" toNode="DECLBubble_bubbleC_bounce" toField="set_fraction"></ROUTE>
</Transform>
<Transform DEF="DECLBubble_bubbleD_transform"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.2"></Material>
</Appearance>
<Sphere containerField="geometry" radius="0.25"></Sphere>
</Shape>
<Script DEF="DECLBubble_bubbleD_bounce"><field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="velocity" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="scalvel" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
</Script>
<TimeSensor DEF="DECLBubble_bubbleD_bubbleClock" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="DECLBubble_bubbleD_transform" fromField="translation_changed" toNode="DECLBubble_bubbleD_bounce" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleD_transform" fromField="scale_changed" toNode="DECLBubble_bubbleD_bounce" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleD_bounce" fromField="translation_changed" toNode="DECLBubble_bubbleD_transform" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleD_bounce" fromField="scale_changed" toNode="DECLBubble_bubbleD_transform" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleD_bubbleClock" fromField="fraction_changed" toNode="DECLBubble_bubbleD_bounce" toField="set_fraction"></ROUTE>
</Transform>
</Scene>
</X3D>