<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta name="title" content="pp3.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="translator" content="John Carlson"></meta>
<meta name="created" content="5 May 2015"></meta>
<meta name="revised" content="2 Dec 2015"></meta>
<meta name="description" content="A process pipeline between three spheres (try typing on spheres and blue"></meta>
<meta name="identifier" content="http://coderextreme.net/x3d/pp3.x3d"></meta>
<meta name="generator" content="manual"></meta>
<meta name="translated" content="02 May 2017"></meta>
<meta name="generator" content="X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html"></meta>
<meta name="reference" content="X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"></meta>
<meta name="translated" content="2 May 2017"></meta>
<meta name="generator" content="X3DJSONLD: https://github.com/coderextreme/X3DJSONLD"></meta>
</head>
<Scene><NavigationInfo></NavigationInfo>
<Viewpoint description="Process pipes" orientation="1 0 0 -0.4" position="0 5 12"></Viewpoint>
<Transform translation="0 -2.5 0"><Group><!--left--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 1 0" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="-2.5 0 0 -1.5 0 0"></Extrusion>
</Shape>
<!--<Transform translation="-2.5 0 0"> <Shape> <Text DEF="LeftString" string='"l"'></Text> </Shape> </Transform> <StringSensor DEF="LeftSensor" enabled="false"></StringSensor> <TouchSensor DEF="LeftTouch" enabled="true"></TouchSensor>--></Transform>
<!--right--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.7 1" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="1.5 0 0 2.5 0 0"></Extrusion>
</Shape>
<Transform translation="2 0 0"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="DECLProcess_INSTANCE_MaterialLightBlue" diffuseColor="1 1 1"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE_RightString" string="&quot;r&quot;"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE_RightSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE_RightTouch"></TouchSensor>
</Transform>
<!--up--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.7 1" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 1.5 0 0 2.5 0"></Extrusion>
</Shape>
<Transform translation="-0.5 2 0"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="DECLProcess_INSTANCE_MaterialLightBlue"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE_UpString" string="&quot;u&quot;"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE_UpSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE_UpTouch"></TouchSensor>
</Transform>
<!--down--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 1 0" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 -2.5 0 0 -1.5 0"></Extrusion>
</Shape>
<!--<Transform translation="-0.5 -2.5 0"> <Shape> <Text DEF="DownString" string='"d"'></Text> </Shape> </Transform> <StringSensor DEF="DownSensor" enabled="false"></StringSensor> <TouchSensor description='touch to activate' DEF="DownTouch" enabled="true"></TouchSensor>--></Transform>
<!--center--><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0.7"></Material>
</Appearance>
<Sphere containerField="geometry"></Sphere>
</Shape>
<Transform scale="0.5 0.5 0.5" translation="-0.5 0 1"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="DECLProcess_INSTANCE_MaterialLightBlue"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE_CenterString"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE_CenterSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE_CenterTouch"></TouchSensor>
</Transform>
</Group>
<Script DEF="DECLProcess_INSTANCE_RightSingleToMultiString"><field name="set_rightstring" accessType="inputOnly" type="SFString"></field>
<field name="rightlines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	rightlines = new MFString("");
}

function set_rightstring(rightstr) {
	rightlines = new MFString(rightstr);
}
]]></Script>
<Script DEF="DECLProcess_INSTANCE_UpSingleToMultiString"><field name="set_upstring" accessType="inputOnly" type="SFString"></field>
<field name="uplines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	uplines = new MFString("");
}

function set_upstring(upstr) {
	uplines = new MFString(upstr);
}
]]></Script>
<Script DEF="DECLProcess_INSTANCE_CenterSingleToMultiString"><field name="set_centerstring" accessType="inputOnly" type="SFString"></field>
<field name="centerlines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	centerlines = new MFString("");
}

function set_centerstring(centerstr) {
	centerlines = new MFString(centerstr);
}
]]></Script>
<ROUTE fromNode="DECLProcess_INSTANCE_CenterSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE_CenterSingleToMultiString" toField="set_centerstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE_CenterSingleToMultiString" fromField="centerlines" toNode="DECLProcess_INSTANCE_CenterString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE_CenterTouch" fromField="isOver" toNode="DECLProcess_INSTANCE_CenterSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE_RightSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE_RightSingleToMultiString" toField="set_rightstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE_RightSingleToMultiString" fromField="rightlines" toNode="DECLProcess_INSTANCE_RightString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE_RightTouch" fromField="isOver" toNode="DECLProcess_INSTANCE_RightSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE_UpSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE_UpSingleToMultiString" toField="set_upstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE_UpSingleToMultiString" fromField="uplines" toNode="DECLProcess_INSTANCE_UpString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE_UpTouch" fromField="isOver" toNode="DECLProcess_INSTANCE_UpSensor" toField="set_enabled"></ROUTE>
</Transform>
<Transform><Group><!--left--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 1 0" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="-2.5 0 0 -1.5 0 0"></Extrusion>
</Shape>
<!--<Transform translation="-2.5 0 0"> <Shape> <Text DEF="LeftString" string='"l"'></Text> </Shape> </Transform> <StringSensor DEF="LeftSensor" enabled="false"></StringSensor> <TouchSensor DEF="LeftTouch" enabled="true"></TouchSensor>--></Transform>
<!--right--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.7 1" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="1.5 0 0 2.5 0 0"></Extrusion>
</Shape>
<Transform translation="2 0 0"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="DECLProcess_INSTANCE1000_MaterialLightBlue" diffuseColor="1 1 1"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE1000_RightString" string="&quot;r&quot;"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE1000_RightSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE1000_RightTouch"></TouchSensor>
</Transform>
<!--up--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.7 1" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 1.5 0 0 2.5 0"></Extrusion>
</Shape>
<Transform translation="-0.5 2 0"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="DECLProcess_INSTANCE1000_MaterialLightBlue"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE1000_UpString" string="&quot;u&quot;"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE1000_UpSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE1000_UpTouch"></TouchSensor>
</Transform>
<!--down--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 1 0" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 -2.5 0 0 -1.5 0"></Extrusion>
</Shape>
<!--<Transform translation="-0.5 -2.5 0"> <Shape> <Text DEF="DownString" string='"d"'></Text> </Shape> </Transform> <StringSensor DEF="DownSensor" enabled="false"></StringSensor> <TouchSensor description='touch to activate' DEF="DownTouch" enabled="true"></TouchSensor>--></Transform>
<!--center--><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0.7"></Material>
</Appearance>
<Sphere containerField="geometry"></Sphere>
</Shape>
<Transform scale="0.5 0.5 0.5" translation="-0.5 0 1"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="DECLProcess_INSTANCE1000_MaterialLightBlue"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE1000_CenterString"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE1000_CenterSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE1000_CenterTouch"></TouchSensor>
</Transform>
</Group>
<Script DEF="DECLProcess_INSTANCE1000_RightSingleToMultiString"><field name="set_rightstring" accessType="inputOnly" type="SFString"></field>
<field name="rightlines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	rightlines = new MFString("");
}

function set_rightstring(rightstr) {
	rightlines = new MFString(rightstr);
}
]]></Script>
<Script DEF="DECLProcess_INSTANCE1000_UpSingleToMultiString"><field name="set_upstring" accessType="inputOnly" type="SFString"></field>
<field name="uplines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	uplines = new MFString("");
}

function set_upstring(upstr) {
	uplines = new MFString(upstr);
}
]]></Script>
<Script DEF="DECLProcess_INSTANCE1000_CenterSingleToMultiString"><field name="set_centerstring" accessType="inputOnly" type="SFString"></field>
<field name="centerlines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	centerlines = new MFString("");
}

function set_centerstring(centerstr) {
	centerlines = new MFString(centerstr);
}
]]></Script>
<ROUTE fromNode="DECLProcess_INSTANCE1000_CenterSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE1000_CenterSingleToMultiString" toField="set_centerstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE1000_CenterSingleToMultiString" fromField="centerlines" toNode="DECLProcess_INSTANCE1000_CenterString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE1000_CenterTouch" fromField="isOver" toNode="DECLProcess_INSTANCE1000_CenterSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE1000_RightSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE1000_RightSingleToMultiString" toField="set_rightstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE1000_RightSingleToMultiString" fromField="rightlines" toNode="DECLProcess_INSTANCE1000_RightString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE1000_RightTouch" fromField="isOver" toNode="DECLProcess_INSTANCE1000_RightSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE1000_UpSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE1000_UpSingleToMultiString" toField="set_upstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE1000_UpSingleToMultiString" fromField="uplines" toNode="DECLProcess_INSTANCE1000_UpString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE1000_UpTouch" fromField="isOver" toNode="DECLProcess_INSTANCE1000_UpSensor" toField="set_enabled"></ROUTE>
</Transform>
<Transform translation="0 2.5 0"><Group><!--left--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 1 0" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="-2.5 0 0 -1.5 0 0"></Extrusion>
</Shape>
<!--<Transform translation="-2.5 0 0"> <Shape> <Text DEF="LeftString" string='"l"'></Text> </Shape> </Transform> <StringSensor DEF="LeftSensor" enabled="false"></StringSensor> <TouchSensor DEF="LeftTouch" enabled="true"></TouchSensor>--></Transform>
<!--right--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.7 1" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="1.5 0 0 2.5 0 0"></Extrusion>
</Shape>
<Transform translation="2 0 0"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="DECLProcess_INSTANCE2000_MaterialLightBlue" diffuseColor="1 1 1"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE2000_RightString" string="&quot;r&quot;"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE2000_RightSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE2000_RightTouch"></TouchSensor>
</Transform>
<!--up--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.7 1" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 1.5 0 0 2.5 0"></Extrusion>
</Shape>
<Transform translation="-0.5 2 0"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="DECLProcess_INSTANCE2000_MaterialLightBlue"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE2000_UpString" string="&quot;u&quot;"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE2000_UpSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE2000_UpTouch"></TouchSensor>
</Transform>
<!--down--><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 1 0" transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 -2.5 0 0 -1.5 0"></Extrusion>
</Shape>
<!--<Transform translation="-0.5 -2.5 0"> <Shape> <Text DEF="DownString" string='"d"'></Text> </Shape> </Transform> <StringSensor DEF="DownSensor" enabled="false"></StringSensor> <TouchSensor description='touch to activate' DEF="DownTouch" enabled="true"></TouchSensor>--></Transform>
<!--center--><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0.7"></Material>
</Appearance>
<Sphere containerField="geometry"></Sphere>
</Shape>
<Transform scale="0.5 0.5 0.5" translation="-0.5 0 1"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="DECLProcess_INSTANCE2000_MaterialLightBlue"></Material>
</Appearance>
<Text containerField="geometry" DEF="DECLProcess_INSTANCE2000_CenterString"></Text>
</Shape>
</Transform>
<StringSensor DEF="DECLProcess_INSTANCE2000_CenterSensor" enabled="false"></StringSensor>
<TouchSensor description="touch to activate" DEF="DECLProcess_INSTANCE2000_CenterTouch"></TouchSensor>
</Transform>
</Group>
<Script DEF="DECLProcess_INSTANCE2000_RightSingleToMultiString"><field name="set_rightstring" accessType="inputOnly" type="SFString"></field>
<field name="rightlines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	rightlines = new MFString("");
}

function set_rightstring(rightstr) {
	rightlines = new MFString(rightstr);
}
]]></Script>
<Script DEF="DECLProcess_INSTANCE2000_UpSingleToMultiString"><field name="set_upstring" accessType="inputOnly" type="SFString"></field>
<field name="uplines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	uplines = new MFString("");
}

function set_upstring(upstr) {
	uplines = new MFString(upstr);
}
]]></Script>
<Script DEF="DECLProcess_INSTANCE2000_CenterSingleToMultiString"><field name="set_centerstring" accessType="inputOnly" type="SFString"></field>
<field name="centerlines" accessType="outputOnly" type="MFString"></field>
<![CDATA[ecmascript:

function initialize() {
	centerlines = new MFString("");
}

function set_centerstring(centerstr) {
	centerlines = new MFString(centerstr);
}
]]></Script>
<ROUTE fromNode="DECLProcess_INSTANCE2000_CenterSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE2000_CenterSingleToMultiString" toField="set_centerstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE2000_CenterSingleToMultiString" fromField="centerlines" toNode="DECLProcess_INSTANCE2000_CenterString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE2000_CenterTouch" fromField="isOver" toNode="DECLProcess_INSTANCE2000_CenterSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE2000_RightSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE2000_RightSingleToMultiString" toField="set_rightstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE2000_RightSingleToMultiString" fromField="rightlines" toNode="DECLProcess_INSTANCE2000_RightString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE2000_RightTouch" fromField="isOver" toNode="DECLProcess_INSTANCE2000_RightSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE2000_UpSensor" fromField="enteredText" toNode="DECLProcess_INSTANCE2000_UpSingleToMultiString" toField="set_upstring"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE2000_UpSingleToMultiString" fromField="uplines" toNode="DECLProcess_INSTANCE2000_UpString" toField="set_string"></ROUTE>
<ROUTE fromNode="DECLProcess_INSTANCE2000_UpTouch" fromField="isOver" toNode="DECLProcess_INSTANCE2000_UpSensor" toField="set_enabled"></ROUTE>
</Transform>
</Scene>
</X3D>