<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.2" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd"><head><component name="Geospatial" level="1"></component>
<component name="NURBS" level="2"></component>
<component name="Core" level="2"></component>
<component name="Navigation" level="1"></component>
<component name="Text" level="1"></component>
<meta name="title" content="X3dHeaderPrototypeSyntaxExamples.x3d"></meta>
<meta name="description" content="X3D scene header and prototype syntax examples. This example header indicates that the content is XML encoded, follows the Interactive Profile and explicitly lists additional necessary components. The X3D header may also contain additional semantic information. Used for specification EXAMPLE excerpts in 19776:1 XML Encoding."></meta>
<meta name="created" content="14 October 2002"></meta>
<meta name="modified" content="26 November 2015"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="specificationSection" content="X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 4.3 XML file syntax"></meta>
<meta name="specificationUrl" content="http://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/concepts.html#XMLFileSyntax"></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/X3dHeaderPrototypeSyntaxExamples.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
<meta name="translated" content="02 May 2017"></meta>
<meta name="generator" content="X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html"></meta>
<meta name="reference" content="X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"></meta>
<meta name="translated" content="2 May 2017"></meta>
<meta name="generator" content="X3DJSONLD: https://github.com/coderextreme/X3DJSONLD"></meta>
</head>
<Scene><WorldInfo DEF="DECLNewWorldInfoNode_INSTANCE_ExamplePrototypeBody"></WorldInfo>
<Transform translation="0 2 0"><Group><Group DEF="DefaultNodeValue" bboxSize="2 2 2"><!--Authors need to override this node when creating the ProtoInstance fieldValue name="children"--></Group>
</Group>
</Transform>
<!--====================--><Viewpoint DEF="ExampleSingleElement" description="Hello syntax"></Viewpoint>
<Group DEF="ExampleChildElement"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.6 0.4 0.2"></Material>
</Appearance>
</Shape>
</Group>
<Transform DEF="TransformExampleUSE" rotation="0 1 0 0.78" translation="0 2.5 0"><Group USE="ExampleChildElement"></Group>
</Transform>
<Collision><Shape containerField="proxy"><Text containerField="geometry" string="&quot;He said, \&quot;Immel did it!\&quot;&quot;"></Text>
<!--alternative: Text string='"\"\""'--><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
<Group USE="ExampleChildElement"></Group>
</Collision>
<Transform translation="0 -2.5 0"><Shape><Appearance containerField="appearance"></Appearance>
<Text containerField="geometry" string="&quot;X3D Header Prototype syntax examples&quot; &quot;(view console for EXTERNPROTO output)&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.6"></FontStyle>
</Text>
</Shape>
<Switch whichChoice="-1"><Group><Material diffuseColor="0 0 0" emissiveColor="0.2 0.6 0.6"><!--Connect emissiveColor field of current node to onlyColor field of parent ProtoDeclare.--></Material>
</Group>
</Switch>
</Transform>
<TimeSensor DEF="Clock" cycleInterval="4" loop="true"></TimeSensor>
<OrientationInterpolator DEF="Spinner" key="0 0.5 1" keyValue="0 1 0 0 0 1 0 3.14159 0 1 0 6.28318"></OrientationInterpolator>
<ROUTE fromNode="Clock" fromField="fraction_changed" toNode="Spinner" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Spinner" fromField="value_changed" toNode="TransformExampleUSE" toField="rotation"></ROUTE>
<Inline DEF="someInline" url="&quot;someUrl.x3d&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/someUrl.x3d&quot;"></Inline>
<PositionInterpolator DEF="StayInPlace" key="0 1" keyValue="0 0 0 0 0 0"></PositionInterpolator>
<ROUTE fromNode="Clock" fromField="fraction_changed" toNode="StayInPlace" toField="set_fraction"></ROUTE>
<ROUTE fromNode="StayInPlace" fromField="value_changed" toNode="someInlineRoot" toField="set_translation"></ROUTE>
<IMPORT AS="someInlineRoot" importedDEF="someName" inlineDEF="someInline"></IMPORT>
</Scene>
</X3D>