<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:06:55 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:06:55 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;Packaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="ad"><Transform translation="-0.00000354004 3.23187 -0.317778" rotation="1 0.00000126533 -0.00000117221 1.5708" scale="1.10125 0.662583 0.323521"><Shape><Appearance><ImageTexture containerField="texture" DEF="_1" url="&quot;premiere-world.png&quot;"></ImageTexture>
<TextureTransform scale="-2 1"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" texCoordIndex="1 0 5 4 -1 7 6 2 3 -1" coordIndex="3 2 1 0 -1 4 5 6 7 -1"><TextureCoordinate containerField="texCoord" point="0.00230294 0.993997 0.00562096 0.00190586 0.994394 0.993997 0.997712 0.00190586 0.994394 0.00522393 0.994394 0.993997 0.00230294 0.993997 0.00230294 0.00522393"></TextureCoordinate>
<Coordinate containerField="coord" point="-10 -9.90446 10 -10 -9.90446 6.77007 -10 9.40845 6.77007 -10 9.40845 10 10 -9.90446 10 10 -9.90446 6.77007 10 9.40845 6.77007 10 9.40845 10"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.00000354099 3.21449 -0.318831" rotation="1 0.00000126533 -0.00000117221 1.5708" scale="1.0942 0.658338 0.321449"><Shape><Appearance><ImageTexture containerField="texture" USE="_1"></ImageTexture>
<TextureTransform scale="2 1"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" texCoordIndex="12 13 2 3 -1 7 6 14 15 -1 8 9 1 0 -1 4 5 11 10 -1" coordIndex="0 1 2 3 -1 7 6 5 4 -1 8 9 1 0 -1 4 5 11 10 -1"><TextureCoordinate containerField="texCoord" point="0.00220408 0.000687301 0.00220408 0.996833 0.00230294 0.993997 0.00562096 0.00190586 0.989256 0.00236673 0.989256 0.998512 0.994394 0.993997 0.997712 0.00190586 0.995439 0.000687301 0.995439 0.996833 0.00624149 0.00236673 0.00624149 0.998513 0.994394 0.00522393 0.994394 0.993997 0.00230294 0.993997 0.00230294 0.00522393"></TextureCoordinate>
<Coordinate containerField="coord" point="-10 -9.90446 10 -10 -9.90446 6.77007 -10 9.40845 6.77007 -10 9.40845 10 10 -9.90446 10 10 -9.90446 6.77007 10 9.40845 6.77007 10 9.40845 10 -4.997 -9.90446 10 -4.997 -9.90446 6.77007 5.04934 -9.90446 10 5.04934 -9.90446 6.77007"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Scene>
</X3D>