<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:55 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:55 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='AnimCollisionX'>
      <ProtoInterface>
        <field name='bbox' accessType='initializeOnly' type='SFVec2f' value='-1 1'/>
        <field name='isActive' accessType='inputOnly' type='SFBool'/>
        <field name='collideTime' accessType='outputOnly' type='SFTime'/>
        <field name='startTime' accessType='outputOnly' type='SFTime'/>
        <field name='animation' accessType='initializeOnly' type='SFNode'>
          <Transform DEF='_1'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='_animCollision' directOutput='true'>
          <field name='bbox' accessType='initializeOnly' type='SFVec2f'/>
          <field name='isActive' accessType='inputOnly' type='SFBool'/>
          <field name='collideTime' accessType='outputOnly' type='SFTime'/>
          <field name='startTime' accessType='outputOnly' type='SFTime'/>
          <field name='animation' accessType='initializeOnly' type='SFNode'/>
          <IS>
            <connect nodeField='bbox' protoField='bbox'/>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='collideTime' protoField='collideTime'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='animation' protoField='animation'/>
          </IS>
<![CDATA[
vrmlscript:
function isActive(value, time)
{
	if (!value) {
		if (animation.translation.x > bbox.x && animation.translation.x <  bbox.y) {
			collideTime = time;
		} else {
			startTime = time;
		}
	}
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
