<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:56 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:56 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='AnimContainer'>
      <ProtoInterface>
        <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='children' accessType='initializeOnly' type='MFNode'>
          <TimeSensor DEF='_1'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_animContainer' directOutput='true' mustEvaluate='true'>
          <field name='set_whichChoice' accessType='inputOnly' type='SFInt32'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='children' accessType='initializeOnly' type='MFNode'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='whichChoice' protoField='whichChoice'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='children' protoField='children'/>
          </IS>
<![CDATA[
vrmlscript:
function set_whichChoice(value, time)
{
	children[value].startTime = time;
}
function set_stopTime(value, time)
{
	children[data.whichChoice].stopTime = time;
}
]]>
        </Script>
        <ROUTE fromField='whichChoice_changed' fromNode='Data' toField='set_whichChoice' toNode='_animContainer'/>
        <ROUTE fromField='stopTime_changed' fromNode='Data' toField='set_stopTime' toNode='_animContainer'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
