<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:06:56 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:06:56 GMT"></meta>
</head>
<Scene><ProtoDeclare name="AnimCtrl"><ProtoInterface><field name="start" accessType="inputOnly" type="SFBool"></field>
<field name="stop" accessType="inputOnly" type="SFBool"></field>
<field name="stoped" accessType="outputOnly" type="SFBool"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
</ProtoInterface>
<ProtoBody><Script DEF="_animCtrl"><field name="start" accessType="inputOnly" type="SFBool"></field>
<field name="stop" accessType="inputOnly" type="SFBool"></field>
<field name="stoped" accessType="outputOnly" type="SFBool"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<IS><connect nodeField="start" protoField="start"></connect>
<connect nodeField="stop" protoField="stop"></connect>
<connect nodeField="stoped" protoField="stoped"></connect>
<connect nodeField="isActive" protoField="isActive"></connect>
</IS>
<![CDATA[vrmlscript:
function start(value, time)
{
	if (value) {
		isActive = TRUE;
	}
}

function stop(value, time)
{
	if (!value) {
		stoped = TRUE;
		isActive = FALSE;
	}
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>