<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:06:55 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:06:55 GMT"></meta>
</head>
<Scene><ProtoDeclare name="AnimCollisionX"><ProtoInterface><field name="bbox" accessType="initializeOnly" type="SFVec2f" value="-1 1"></field>
<field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="collideTime" accessType="outputOnly" type="SFTime"></field>
<field name="startTime" accessType="outputOnly" type="SFTime"></field>
<field name="animation" accessType="initializeOnly" type="SFNode"><Transform DEF="_1"></Transform>
</field>
</ProtoInterface>
<ProtoBody><Script DEF="_animCollision" directOutput="true"><field name="bbox" accessType="initializeOnly" type="SFVec2f"></field>
<field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="collideTime" accessType="outputOnly" type="SFTime"></field>
<field name="startTime" accessType="outputOnly" type="SFTime"></field>
<field name="animation" accessType="initializeOnly" type="SFNode"></field>
<IS><connect nodeField="bbox" protoField="bbox"></connect>
<connect nodeField="isActive" protoField="isActive"></connect>
<connect nodeField="collideTime" protoField="collideTime"></connect>
<connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="animation" protoField="animation"></connect>
</IS>
<![CDATA[vrmlscript:
function isActive(value, time)
{
	if (!value) {
		if (animation.translation.x > bbox.x && animation.translation.x <  bbox.y) {
			collideTime = time;
		} else {
			startTime = time;
		}
	}
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>