<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:06:56 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:06:56 GMT"></meta>
</head>
<Scene><ProtoDeclare name="AnimContainer"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="children" accessType="initializeOnly" type="MFNode"><TimeSensor DEF="_1"></TimeSensor>
</field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_animContainer" directOutput="true" mustEvaluate="true"><field name="set_whichChoice" accessType="inputOnly" type="SFInt32"></field>
<field name="set_stopTime" accessType="inputOnly" type="SFTime"></field>
<field name="children" accessType="initializeOnly" type="MFNode"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="whichChoice" protoField="whichChoice"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="children" protoField="children"></connect>
</IS>
<![CDATA[vrmlscript:
function set_whichChoice(value, time)
{
	children[value].startTime = time;
}
function set_stopTime(value, time)
{
	children[data.whichChoice].stopTime = time;
}]]></Script>
<ROUTE fromNode="Data" fromField="whichChoice_changed" toNode="_animContainer" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="Data" fromField="stopTime_changed" toNode="_animContainer" toField="set_stopTime"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>