<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:57 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:57 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='AnimShadow'>
      <ProtoInterface>
        <field name='set_translation' accessType='inputOnly' type='SFVec3f'/>
        <field name='position_changed' accessType='outputOnly' type='SFVec3f'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='_animShadow'>
          <field name='set_translation' accessType='inputOnly' type='SFVec3f'/>
          <field name='position_changed' accessType='outputOnly' type='SFVec3f'/>
          <IS>
            <connect nodeField='set_translation' protoField='set_translation'/>
            <connect nodeField='position_changed' protoField='position_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function set_translation(value, time)
{
	position_changed = new SFVec3f(value.x, 0, value.z);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
