<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:56 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:56 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='AnimCtrl'>
      <ProtoInterface>
        <field name='start' accessType='inputOnly' type='SFBool'/>
        <field name='stop' accessType='inputOnly' type='SFBool'/>
        <field name='stoped' accessType='outputOnly' type='SFBool'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='_animCtrl'>
          <field name='start' accessType='inputOnly' type='SFBool'/>
          <field name='stop' accessType='inputOnly' type='SFBool'/>
          <field name='stoped' accessType='outputOnly' type='SFBool'/>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <IS>
            <connect nodeField='start' protoField='start'/>
            <connect nodeField='stop' protoField='stop'/>
            <connect nodeField='stoped' protoField='stoped'/>
            <connect nodeField='isActive' protoField='isActive'/>
          </IS>
<![CDATA[
vrmlscript:
function start(value, time)
{
	if (value) {
		isActive = TRUE;
	}
}

function stop(value, time)
{
	if (!value) {
		stoped = TRUE;
		isActive = FALSE;
	}
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
