<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:06:57 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:06:57 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Bonus"><ProtoInterface><field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="axisOfRotation" accessType="inputOutput" type="SFVec3f" value="0 1 0"></field>
<field name="range" accessType="initializeOnly" type="MFFloat" value="0 1"></field>
<field name="level" accessType="inputOutput" type="MFNode"><Transform DEF="_1"></Transform>
<Transform DEF="_2"></Transform>
</field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Transform><Switch DEF="_3" whichChoice="0"><Transform></Transform>
<Billboard><IS><connect nodeField="axisOfRotation" protoField="axisOfRotation"></connect>
</IS>
<Collision enabled="false"><LOD><IS><connect nodeField="range" protoField="range"></connect>
<connect nodeField="children" protoField="level"></connect>
</IS>
</LOD>
</Collision>
</Billboard>
</Switch>
</Transform>
<Script DEF="_bonus_1" directOutput="true"><field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="set_startTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_stopTime" accessType="inputOnly" type="SFTime"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_4"><IS><connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
</IS>
</ProtoInstance>
</field>
<![CDATA[vrmlscript:
function initialize()
{
	whichChoice_changed = data.startTime ? 1 : 0;
}

function set_startTime(value, time)
{
	whichChoice_changed = 1;
}

function set_stopTime(value, time)
{
	whichChoice_changed = 0;
}]]></Script>
<ROUTE fromNode="_bonus_1" fromField="whichChoice_changed" toNode="_3" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_4" fromField="startTime_changed" toNode="_bonus_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_4" fromField="stopTime_changed" toNode="_bonus_1" toField="set_stopTime"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>