<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:57 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:57 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Bonus'>
      <ProtoInterface>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='axisOfRotation' accessType='inputOutput' type='SFVec3f' value='0 1 0'/>
        <field name='range' accessType='initializeOnly' type='MFFloat' value='0 1'/>
        <field name='level' accessType='inputOutput' type='MFNode'>
          <Transform DEF='_1'/>
          <Transform DEF='_2'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Transform>
          <Switch DEF='_3' whichChoice='0'>
            <Transform/>
            <Billboard>
              <IS>
                <connect nodeField='axisOfRotation' protoField='axisOfRotation'/>
              </IS>
              <Collision enabled='false'>
                <LOD>
                  <IS>
                    <connect nodeField='range' protoField='range'/>
                    <connect nodeField='children' protoField='level'/>
                  </IS>
                </LOD>
              </Collision>
            </Billboard>
          </Switch>
        </Transform>
        <Script DEF='_bonus_1' directOutput='true'>
          <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='_4' name='Data'>
              <IS>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
              </IS>
            </ProtoInstance>
          </field>
<![CDATA[
vrmlscript:
function initialize()
{
	whichChoice_changed = data.startTime ? 1 : 0;
}

function set_startTime(value, time)
{
	whichChoice_changed = 1;
}

function set_stopTime(value, time)
{
	whichChoice_changed = 0;
}
]]>
        </Script>
        <ROUTE fromField='whichChoice_changed' fromNode='_bonus_1' toField='set_whichChoice' toNode='_3'/>
        <ROUTE fromField='startTime_changed' fromNode='_4' toField='set_startTime' toNode='_bonus_1'/>
        <ROUTE fromField='stopTime_changed' fromNode='_4' toField='set_stopTime' toNode='_bonus_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
