<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:58 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:58 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Not' url='"Not_proto.x3d"'>
      <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
      <field name='value_changed' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='bbox' bboxSize='0.6 0.1 0.4'/>
    <Transform DEF='book'>
      <Transform scale='0.0469265 0.0578693 1.58083' translation='0 0.0057869 0'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture DEF='_1' url='"reflect1.png"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' creaseAngle='0.5' texCoordIndex='0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1'>
            <Coordinate point='-0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.1 0.1 0.1 -0.1 0.1 0.1 0.1 -0.1 0.1 -0.1 -0.1 -0.1 0.1 -0.1 -0.1 -0.1 -0.1'/>
            <TextureCoordinate point='0.0728729 0.372773 0.103089 0.0803465 0.146945 0.372773 0.177162 0.0803465'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='page4' center='0 0.00213197 0' scale='0.999999 0.999999 0.999999' translation='2.56114E-9 -3.22939E-4 0'>
        <Group>
          <Group DEF='aufklapp-p4'>
            <TimeSensor DEF='Time_1' cycleInterval='2.0' stopTime='1.0'/>
          </Group>
          <OrientationInterpolator DEF='frontRotationInterp_1' key='0' keyValue='0 0 1 0'/>
          <OrientationInterpolator DEF='page1RotationInterp_1' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 1.5708 0 0 1 3.14159'/>
          <PositionInterpolator DEF='page4TranslationInterp_1' key='0 0.5 1' keyValue='2.56114E-9 -3.22939E-4 0 2.56114E-9 0.00155101 0 2.56114E-9 0.00342495 0'/>
        </Group>
        <Group>
          <Group DEF='zuklapp-p4'>
            <TimeSensor DEF='Time_2' cycleInterval='2.0' stopTime='1.0'/>
          </Group>
          <OrientationInterpolator DEF='page1RotationInterp_2' key='0 0.5 1' keyValue='0 0 1 3.14159 0 0 1 1.5708 0 0 1 0'/>
          <PositionInterpolator DEF='page4TranslationInterp_2' key='0 0.5 1' keyValue='2.56114E-9 0.00342495 0 2.56114E-9 0.00155101 0 2.56114E-9 -3.22939E-4 0'/>
        </Group>
        <Transform DEF='front_1' center='0.109583 0.00336227 0'>
          <TouchSensor DEF='touchSensorTrigger_1'/>
          <Transform DEF='f' rotation='-1 -1.45502E-8 -1.67461E-7 1.57079' scale='0.2083 0.313 0.313' scaleOrientation='1 -9.19798E-14 -5.94339E-14 4.71239' translation='0.109583 0.00336227 4.15064E-9'>
            <Shape>
              <Appearance>
                <ImageTexture url='"nposter5.jpg"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='back_1' center='0.109583 9.01929E-4 1.49012E-8'>
          <TouchSensor DEF='touchSensorTrigger_2'/>
          <Transform rotation='-1 -1.4552E-8 -1.67464E-7 1.57076' scale='0.2083 0.313 0.313' scaleOrientation='1 -1.33242E-12 -3.23498E-13 4.71239' translation='0.109583 9.01929E-4 1.95053E-8'>
            <Shape>
              <Appearance>
                <ImageTexture url='"poster2.jpg"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='3 2 1 0 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='page3' center='0 0.00213197 0' scale='1 1 0.999999' translation='2.56114E-9 0.00248178 0'>
        <Group>
          <Group DEF='aufklapp-p3'>
            <TimeSensor DEF='Time_3' cycleInterval='2.0' stopTime='1.0'/>
          </Group>
          <OrientationInterpolator DEF='frontRotationInterp_2' key='0' keyValue='0 0 1 0'/>
          <OrientationInterpolator DEF='page1RotationInterp_3' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 1.5708 0 0 1 3.14159'/>
          <PositionInterpolator DEF='page3TranslationInterp_1' key='0 0.5 1' keyValue='2.56114E-9 0.00248178 0 2.56114E-9 0.00216769 0 2.56114E-9 0.00185361 0'/>
        </Group>
        <Group>
          <Group DEF='zuklapp-p3'>
            <TimeSensor DEF='Time_4' cycleInterval='2.0' stopTime='1.0'/>
          </Group>
          <OrientationInterpolator DEF='page1RotationInterp_4' key='0 0.5 1' keyValue='0 0 1 3.14159 0 0 1 1.5708 0 0 1 0'/>
          <PositionInterpolator DEF='page3TranslationInterp_2' key='0 0.5 1' keyValue='2.56114E-9 0.00185361 0 2.56114E-9 0.00216769 0 2.56114E-9 0.00248178 0'/>
        </Group>
        <Transform DEF='front_2' center='0.109583 0.00336227 0'>
          <TouchSensor DEF='touchSensorTrigger_3'/>
          <Transform rotation='-1 -1.45502E-8 -1.67461E-7 1.57079' scale='0.2083 0.313 0.313' scaleOrientation='1 -9.19798E-14 -5.94339E-14 4.71239' translation='0.109583 0.00336227 4.15064E-9'>
            <Shape>
              <Appearance>
                <ImageTexture url='"nposter7.jpg"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='back_2'>
          <TouchSensor DEF='touchSensorTrigger_4'/>
          <Transform rotation='-1 -1.455E-8 -1.67461E-7 1.57079' scale='0.2083 0.313 0.313' scaleOrientation='1 -1.79204E-13 6.48902E-14 4.71239' translation='0.109583 9.01929E-4 1.95053E-8'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
              </Appearance>
              <IndexedFaceSet coordIndex='3 2 1 0 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0.0686541 0.0246341 0.16719 0.0246341 0.225948 0.290612 0.127412 0.290612'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='page2' center='0 0.00213197 0' scale='1 1 0.999999' translation='2.56114E-9 0.00455024 0'>
        <Group>
          <Group DEF='aufklapp-p2'>
            <TimeSensor DEF='Time_5' cycleInterval='2.0' stopTime='1.0'/>
          </Group>
          <OrientationInterpolator DEF='frontRotationInterp_3' key='0' keyValue='0 0 1 0'/>
          <OrientationInterpolator DEF='page1RotationInterp_5' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 1.5708 0 0 1 3.14159'/>
          <PositionInterpolator DEF='page2TranslationInterp_1' key='0 0.5 1' keyValue='2.56114E-9 0.00455024 0 2.56113E-9 0.00265246 0 2.56113E-9 7.5468E-4 0'/>
        </Group>
        <Group>
          <Group DEF='zuklapp-p2'>
            <TimeSensor DEF='Time_6' cycleInterval='2.0' stopTime='1.0'/>
          </Group>
          <OrientationInterpolator DEF='page1RotationInterp_6' key='0 0.5 1' keyValue='0 0 1 3.14159 0 0 1 1.5708 0 0 1 0'/>
          <PositionInterpolator DEF='page2TranslationInterp_2' key='0 0.5 1' keyValue='2.56113E-9 7.5468E-4 0 2.56113E-9 0.00265246 0 2.56114E-9 0.00455024 0'/>
        </Group>
        <Transform DEF='front_3' center='0.109583 0.00336227 0'>
          <TouchSensor DEF='touchSensorTrigger_5'/>
          <Transform rotation='-1 -1.45502E-8 -1.67461E-7 1.57079' scale='0.2083 0.313 0.313' scaleOrientation='1 -8.7009E-14 -3.81901E-14 4.71239' translation='0.109583 0.00336227 4.15064E-9'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_2' url='"nposter2.jpg"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0.478181 0.00252134 0.997479 0.00252134 0.997479 0.998515 0.478181 0.998515'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='back_3' center='0.109583 9.01929E-4 1.49012E-8'>
          <TouchSensor DEF='touchSensorTrigger_6'/>
          <Transform rotation='-1 -1.45527E-8 -1.67465E-7 1.57074' scale='0.2083 0.313 0.313' scaleOrientation='1 -1.54436E-12 -2.75076E-13 4.71239' translation='0.109583 9.01929E-4 1.95053E-8'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
              </Appearance>
              <IndexedFaceSet coordIndex='3 2 1 0 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0.0787102 0.208577 0.177246 0.208577 0.236004 0.474555 0.137468 0.474555'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='page1' center='0 0.00213197 0' scale='1 1 0.999999' translation='2.56114E-9 0.00645655 0'>
        <Group>
          <Group DEF='aufklapp-p1'>
            <TimeSensor DEF='Time_7' cycleInterval='2.0' stopTime='1.0'/>
          </Group>
          <OrientationInterpolator DEF='frontRotationInterp_4' key='0' keyValue='0 0 1 0'/>
          <OrientationInterpolator DEF='page1RotationInterp_7' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 1.5708 0 0 1 3.14159'/>
          <PositionInterpolator DEF='page1TranslationInterp_1' key='0 0.5 1' keyValue='2.56114E-9 0.00645655 0 -1.22092E-9 0.00277808 0 -5.00297E-9 -9.0039E-4 0'/>
        </Group>
        <Group>
          <Group DEF='zuklapp-p1'>
            <TimeSensor DEF='Time_8' cycleInterval='2.0' stopTime='1.0'/>
          </Group>
          <OrientationInterpolator DEF='page1RotationInterp_8' key='0 0.5 1' keyValue='0 0 1 3.14159 0 0 1 1.5708 0 0 1 0'/>
          <PositionInterpolator DEF='page1TranslationInterp_2' key='0 0.5 1' keyValue='-5.00297E-9 -9.0039E-4 0 -1.22092E-9 0.00277808 0 2.56114E-9 0.00645655 0'/>
        </Group>
        <Transform DEF='front_4' center='0.109583 0.00336227 0'>
          <TouchSensor DEF='touchSensorTrigger_7'/>
          <Transform rotation='-1 -1.45502E-8 -1.67461E-7 1.57079' scale='0.2083 0.313 0.313' scaleOrientation='1 -9.19798E-14 -5.94339E-14 4.71239' translation='0.109583 0.00336227 4.15064E-9'>
            <Shape>
              <Appearance>
                <ImageTexture url='"poster1.jpg"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='back'>
          <TouchSensor DEF='touchSensorTrigger_8'/>
          <Transform rotation='-1 -1.45501E-8 -1.67461E-7 1.57079' scale='0.2083 0.313 0.313' scaleOrientation='1 -2.06631E-13 8.62823E-14 4.71239' translation='0.109583 9.01929E-4 1.95053E-8'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_2'/>
              </Appearance>
              <IndexedFaceSet coordIndex='3 2 1 0 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0.482545 0.00252134 3.39419E-4 0.00101823 0.00252134 0.993794 0.480363 0.988751'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='Not_1' translation='0 1 0'>
        <ProtoInstance DEF='_3' name='Not'/>
      </Transform>
      <Transform DEF='Not' translation='0 1 0'>
        <ProtoInstance DEF='_4' name='Not'/>
      </Transform>
    </Transform>
    <Transform DEF='backpage' rotation='-1 -1.45521E-8 -1.67464E-7 1.57076' scale='0.2083 0.313 0.313' scaleOrientation='1 -1.415E-12 -3.57256E-13 4.71239' translation='0.109583 -5.48903E-5 -1.68163E-8'>
      <Shape>
        <Appearance>
          <ImageTexture url='"reflect2.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1'>
          <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
          <TextureCoordinate point='0.198755 4.28397 0.322734 4.28318 0.475755 13.5529 0.336888 13.7365'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <ROUTE fromField='touchTime' fromNode='touchSensorTrigger_1' toField='set_startTime' toNode='Time_1'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='frontRotationInterp_1'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='page1RotationInterp_1'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='page4TranslationInterp_1'/>
    <ROUTE fromField='touchTime' fromNode='touchSensorTrigger_2' toField='set_startTime' toNode='Time_2'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_2' toField='set_fraction' toNode='page1RotationInterp_2'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_2' toField='set_fraction' toNode='page4TranslationInterp_2'/>
    <ROUTE fromField='value_changed' fromNode='_4' toField='set_enabled' toNode='touchSensorTrigger_1'/>
    <ROUTE fromField='value_changed' fromNode='frontRotationInterp_1' toField='set_rotation' toNode='front_1'/>
    <ROUTE fromField='value_changed' fromNode='_3' toField='set_enabled' toNode='touchSensorTrigger_2'/>
    <ROUTE fromField='value_changed' fromNode='page4TranslationInterp_1' toField='set_translation' toNode='page4'/>
    <ROUTE fromField='value_changed' fromNode='page4TranslationInterp_2' toField='set_translation' toNode='page4'/>
    <ROUTE fromField='value_changed' fromNode='page1RotationInterp_1' toField='set_rotation' toNode='page4'/>
    <ROUTE fromField='value_changed' fromNode='page1RotationInterp_2' toField='set_rotation' toNode='page4'/>
    <ROUTE fromField='touchTime' fromNode='touchSensorTrigger_3' toField='set_startTime' toNode='Time_3'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_3' toField='set_fraction' toNode='frontRotationInterp_2'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_3' toField='set_fraction' toNode='page1RotationInterp_3'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_3' toField='set_fraction' toNode='page3TranslationInterp_1'/>
    <ROUTE fromField='touchTime' fromNode='touchSensorTrigger_4' toField='set_startTime' toNode='Time_4'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_4' toField='set_fraction' toNode='page1RotationInterp_4'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_4' toField='set_fraction' toNode='page3TranslationInterp_2'/>
    <ROUTE fromField='value_changed' fromNode='_4' toField='set_enabled' toNode='touchSensorTrigger_3'/>
    <ROUTE fromField='value_changed' fromNode='frontRotationInterp_2' toField='set_rotation' toNode='front_2'/>
    <ROUTE fromField='value_changed' fromNode='_3' toField='set_enabled' toNode='touchSensorTrigger_4'/>
    <ROUTE fromField='value_changed' fromNode='page3TranslationInterp_1' toField='set_translation' toNode='page3'/>
    <ROUTE fromField='value_changed' fromNode='page3TranslationInterp_2' toField='set_translation' toNode='page3'/>
    <ROUTE fromField='value_changed' fromNode='page1RotationInterp_3' toField='set_rotation' toNode='page3'/>
    <ROUTE fromField='value_changed' fromNode='page1RotationInterp_4' toField='set_rotation' toNode='page3'/>
    <ROUTE fromField='touchTime' fromNode='touchSensorTrigger_5' toField='set_startTime' toNode='Time_5'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_5' toField='set_fraction' toNode='frontRotationInterp_3'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_5' toField='set_fraction' toNode='page1RotationInterp_5'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_5' toField='set_fraction' toNode='page2TranslationInterp_1'/>
    <ROUTE fromField='touchTime' fromNode='touchSensorTrigger_6' toField='set_startTime' toNode='Time_6'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_6' toField='set_fraction' toNode='page1RotationInterp_6'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_6' toField='set_fraction' toNode='page2TranslationInterp_2'/>
    <ROUTE fromField='value_changed' fromNode='_4' toField='set_enabled' toNode='touchSensorTrigger_5'/>
    <ROUTE fromField='value_changed' fromNode='frontRotationInterp_3' toField='set_rotation' toNode='front_3'/>
    <ROUTE fromField='value_changed' fromNode='_3' toField='set_enabled' toNode='touchSensorTrigger_6'/>
    <ROUTE fromField='value_changed' fromNode='page2TranslationInterp_1' toField='set_translation' toNode='page2'/>
    <ROUTE fromField='value_changed' fromNode='page2TranslationInterp_2' toField='set_translation' toNode='page2'/>
    <ROUTE fromField='value_changed' fromNode='page1RotationInterp_5' toField='set_rotation' toNode='page2'/>
    <ROUTE fromField='value_changed' fromNode='page1RotationInterp_6' toField='set_rotation' toNode='page2'/>
    <ROUTE fromField='touchTime' fromNode='touchSensorTrigger_7' toField='set_startTime' toNode='Time_7'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_7' toField='set_fraction' toNode='frontRotationInterp_4'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_7' toField='set_fraction' toNode='page1RotationInterp_7'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_7' toField='set_fraction' toNode='page1TranslationInterp_1'/>
    <ROUTE fromField='touchTime' fromNode='touchSensorTrigger_8' toField='set_startTime' toNode='Time_8'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_8' toField='set_fraction' toNode='page1RotationInterp_8'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_8' toField='set_fraction' toNode='page1TranslationInterp_2'/>
    <ROUTE fromField='value_changed' fromNode='_4' toField='set_enabled' toNode='touchSensorTrigger_7'/>
    <ROUTE fromField='value_changed' fromNode='frontRotationInterp_4' toField='set_rotation' toNode='front_4'/>
    <ROUTE fromField='value_changed' fromNode='_3' toField='set_enabled' toNode='touchSensorTrigger_8'/>
    <ROUTE fromField='value_changed' fromNode='page1TranslationInterp_1' toField='set_translation' toNode='page1'/>
    <ROUTE fromField='value_changed' fromNode='page1TranslationInterp_2' toField='set_translation' toNode='page1'/>
    <ROUTE fromField='value_changed' fromNode='page1RotationInterp_7' toField='set_rotation' toNode='page1'/>
    <ROUTE fromField='value_changed' fromNode='page1RotationInterp_8' toField='set_rotation' toNode='page1'/>
    <ROUTE fromField='isActive' fromNode='Time_1' toField='set_SFBool' toNode='_3'/>
    <ROUTE fromField='isActive' fromNode='Time_7' toField='set_SFBool' toNode='_3'/>
    <ROUTE fromField='isActive' fromNode='Time_5' toField='set_SFBool' toNode='_3'/>
    <ROUTE fromField='isActive' fromNode='Time_3' toField='set_SFBool' toNode='_3'/>
    <ROUTE fromField='isActive' fromNode='Time_2' toField='set_SFBool' toNode='_4'/>
    <ROUTE fromField='isActive' fromNode='Time_4' toField='set_SFBool' toNode='_4'/>
    <ROUTE fromField='isActive' fromNode='Time_6' toField='set_SFBool' toNode='_4'/>
    <ROUTE fromField='isActive' fromNode='Time_8' toField='set_SFBool' toNode='_4'/>
  </Scene>
</X3D>
