<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:06:58 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:06:58 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Not" url="&quot;Not_proto.x3d&quot;"><field name="set_SFBool" accessType="inputOnly" type="SFBool"></field>
<field name="value_changed" accessType="outputOnly" type="SFBool"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="bbox" bboxSize="0.6 0.1 0.4"></Transform>
<Transform DEF="book"><Transform translation="0 0.0057869 0" scale="0.0469265 0.0578693 1.58083"><Shape><Appearance><Material></Material>
<ImageTexture containerField="texture" DEF="_1" url="&quot;reflect1.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" texCoordIndex="0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1" coordIndex="0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1"><TextureCoordinate containerField="texCoord" point="0.0728729 0.372773 0.103089 0.0803465 0.146945 0.372773 0.177162 0.0803465"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.1 0.1 0.1 -0.1 0.1 0.1 0.1 -0.1 0.1 -0.1 -0.1 -0.1 0.1 -0.1 -0.1 -0.1 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="page4" translation="2.56114e-9 -0.000322939 0" scale="0.999999 0.999999 0.999999" center="0 0.00213197 0"><Group><Group DEF="aufklapp-p4"><TimeSensor DEF="Time_1" cycleInterval="2" stopTime="1"></TimeSensor>
</Group>
<OrientationInterpolator DEF="frontRotationInterp_1" key="0" keyValue="0 0 1 0"></OrientationInterpolator>
<OrientationInterpolator DEF="page1RotationInterp_1" key="0 0.5 1" keyValue="0 0 1 0 0 0 1 1.5708 0 0 1 3.14159"></OrientationInterpolator>
<PositionInterpolator DEF="page4TranslationInterp_1" key="0 0.5 1" keyValue="2.56114e-9 -0.000322939 0 2.56114e-9 0.00155101 0 2.56114e-9 0.00342495 0"></PositionInterpolator>
</Group>
<Group><Group DEF="zuklapp-p4"><TimeSensor DEF="Time_2" cycleInterval="2" stopTime="1"></TimeSensor>
</Group>
<OrientationInterpolator DEF="page1RotationInterp_2" key="0 0.5 1" keyValue="0 0 1 3.14159 0 0 1 1.5708 0 0 1 0"></OrientationInterpolator>
<PositionInterpolator DEF="page4TranslationInterp_2" key="0 0.5 1" keyValue="2.56114e-9 0.00342495 0 2.56114e-9 0.00155101 0 2.56114e-9 -0.000322939 0"></PositionInterpolator>
</Group>
<Transform DEF="front_1" center="0.109583 0.00336227 0"><TouchSensor DEF="touchSensorTrigger_1"></TouchSensor>
<Transform DEF="f" translation="0.109583 0.00336227 4.15064e-9" rotation="-1 -1.45502e-8 -1.67461e-7 1.57079" scale="0.2083 0.313 0.313" scaleOrientation="1 -9.19798e-14 -5.94339e-14 4.71239"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;nposter5.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="back_1" center="0.109583 0.000901929 1.49012e-8"><TouchSensor DEF="touchSensorTrigger_2"></TouchSensor>
<Transform translation="0.109583 0.000901929 1.95053e-8" rotation="-1 -1.4552e-8 -1.67464e-7 1.57076" scale="0.2083 0.313 0.313" scaleOrientation="1 -1.33242e-12 -3.23498e-13 4.71239"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;poster2.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="3 2 1 0 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform DEF="page3" translation="2.56114e-9 0.00248178 0" scale="1 1 0.999999" center="0 0.00213197 0"><Group><Group DEF="aufklapp-p3"><TimeSensor DEF="Time_3" cycleInterval="2" stopTime="1"></TimeSensor>
</Group>
<OrientationInterpolator DEF="frontRotationInterp_2" key="0" keyValue="0 0 1 0"></OrientationInterpolator>
<OrientationInterpolator DEF="page1RotationInterp_3" key="0 0.5 1" keyValue="0 0 1 0 0 0 1 1.5708 0 0 1 3.14159"></OrientationInterpolator>
<PositionInterpolator DEF="page3TranslationInterp_1" key="0 0.5 1" keyValue="2.56114e-9 0.00248178 0 2.56114e-9 0.00216769 0 2.56114e-9 0.00185361 0"></PositionInterpolator>
</Group>
<Group><Group DEF="zuklapp-p3"><TimeSensor DEF="Time_4" cycleInterval="2" stopTime="1"></TimeSensor>
</Group>
<OrientationInterpolator DEF="page1RotationInterp_4" key="0 0.5 1" keyValue="0 0 1 3.14159 0 0 1 1.5708 0 0 1 0"></OrientationInterpolator>
<PositionInterpolator DEF="page3TranslationInterp_2" key="0 0.5 1" keyValue="2.56114e-9 0.00185361 0 2.56114e-9 0.00216769 0 2.56114e-9 0.00248178 0"></PositionInterpolator>
</Group>
<Transform DEF="front_2" center="0.109583 0.00336227 0"><TouchSensor DEF="touchSensorTrigger_3"></TouchSensor>
<Transform translation="0.109583 0.00336227 4.15064e-9" rotation="-1 -1.45502e-8 -1.67461e-7 1.57079" scale="0.2083 0.313 0.313" scaleOrientation="1 -9.19798e-14 -5.94339e-14 4.71239"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;nposter7.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="back_2"><TouchSensor DEF="touchSensorTrigger_4"></TouchSensor>
<Transform translation="0.109583 0.000901929 1.95053e-8" rotation="-1 -1.455e-8 -1.67461e-7 1.57079" scale="0.2083 0.313 0.313" scaleOrientation="1 -1.79204e-13 6.48902e-14 4.71239"><Shape><Appearance><ImageTexture containerField="texture" USE="_1"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="3 2 1 0 -1"><TextureCoordinate containerField="texCoord" point="0.0686541 0.0246341 0.16719 0.0246341 0.225948 0.290612 0.127412 0.290612"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform DEF="page2" translation="2.56114e-9 0.00455024 0" scale="1 1 0.999999" center="0 0.00213197 0"><Group><Group DEF="aufklapp-p2"><TimeSensor DEF="Time_5" cycleInterval="2" stopTime="1"></TimeSensor>
</Group>
<OrientationInterpolator DEF="frontRotationInterp_3" key="0" keyValue="0 0 1 0"></OrientationInterpolator>
<OrientationInterpolator DEF="page1RotationInterp_5" key="0 0.5 1" keyValue="0 0 1 0 0 0 1 1.5708 0 0 1 3.14159"></OrientationInterpolator>
<PositionInterpolator DEF="page2TranslationInterp_1" key="0 0.5 1" keyValue="2.56114e-9 0.00455024 0 2.56113e-9 0.00265246 0 2.56113e-9 0.00075468 0"></PositionInterpolator>
</Group>
<Group><Group DEF="zuklapp-p2"><TimeSensor DEF="Time_6" cycleInterval="2" stopTime="1"></TimeSensor>
</Group>
<OrientationInterpolator DEF="page1RotationInterp_6" key="0 0.5 1" keyValue="0 0 1 3.14159 0 0 1 1.5708 0 0 1 0"></OrientationInterpolator>
<PositionInterpolator DEF="page2TranslationInterp_2" key="0 0.5 1" keyValue="2.56113e-9 0.00075468 0 2.56113e-9 0.00265246 0 2.56114e-9 0.00455024 0"></PositionInterpolator>
</Group>
<Transform DEF="front_3" center="0.109583 0.00336227 0"><TouchSensor DEF="touchSensorTrigger_5"></TouchSensor>
<Transform translation="0.109583 0.00336227 4.15064e-9" rotation="-1 -1.45502e-8 -1.67461e-7 1.57079" scale="0.2083 0.313 0.313" scaleOrientation="1 -8.7009e-14 -3.81901e-14 4.71239"><Shape><Appearance><ImageTexture containerField="texture" DEF="_2" url="&quot;nposter2.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.478181 0.00252134 0.997479 0.00252134 0.997479 0.998515 0.478181 0.998515"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="back_3" center="0.109583 0.000901929 1.49012e-8"><TouchSensor DEF="touchSensorTrigger_6"></TouchSensor>
<Transform translation="0.109583 0.000901929 1.95053e-8" rotation="-1 -1.45527e-8 -1.67465e-7 1.57074" scale="0.2083 0.313 0.313" scaleOrientation="1 -1.54436e-12 -2.75076e-13 4.71239"><Shape><Appearance><ImageTexture containerField="texture" USE="_1"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="3 2 1 0 -1"><TextureCoordinate containerField="texCoord" point="0.0787102 0.208577 0.177246 0.208577 0.236004 0.474555 0.137468 0.474555"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform DEF="page1" translation="2.56114e-9 0.00645655 0" scale="1 1 0.999999" center="0 0.00213197 0"><Group><Group DEF="aufklapp-p1"><TimeSensor DEF="Time_7" cycleInterval="2" stopTime="1"></TimeSensor>
</Group>
<OrientationInterpolator DEF="frontRotationInterp_4" key="0" keyValue="0 0 1 0"></OrientationInterpolator>
<OrientationInterpolator DEF="page1RotationInterp_7" key="0 0.5 1" keyValue="0 0 1 0 0 0 1 1.5708 0 0 1 3.14159"></OrientationInterpolator>
<PositionInterpolator DEF="page1TranslationInterp_1" key="0 0.5 1" keyValue="2.56114e-9 0.00645655 0 -1.22092e-9 0.00277808 0 -5.00297e-9 -0.00090039 0"></PositionInterpolator>
</Group>
<Group><Group DEF="zuklapp-p1"><TimeSensor DEF="Time_8" cycleInterval="2" stopTime="1"></TimeSensor>
</Group>
<OrientationInterpolator DEF="page1RotationInterp_8" key="0 0.5 1" keyValue="0 0 1 3.14159 0 0 1 1.5708 0 0 1 0"></OrientationInterpolator>
<PositionInterpolator DEF="page1TranslationInterp_2" key="0 0.5 1" keyValue="-5.00297e-9 -0.00090039 0 -1.22092e-9 0.00277808 0 2.56114e-9 0.00645655 0"></PositionInterpolator>
</Group>
<Transform DEF="front_4" center="0.109583 0.00336227 0"><TouchSensor DEF="touchSensorTrigger_7"></TouchSensor>
<Transform translation="0.109583 0.00336227 4.15064e-9" rotation="-1 -1.45502e-8 -1.67461e-7 1.57079" scale="0.2083 0.313 0.313" scaleOrientation="1 -9.19798e-14 -5.94339e-14 4.71239"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;poster1.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="back"><TouchSensor DEF="touchSensorTrigger_8"></TouchSensor>
<Transform translation="0.109583 0.000901929 1.95053e-8" rotation="-1 -1.45501e-8 -1.67461e-7 1.57079" scale="0.2083 0.313 0.313" scaleOrientation="1 -2.06631e-13 8.62823e-14 4.71239"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="3 2 1 0 -1"><TextureCoordinate containerField="texCoord" point="0.482545 0.00252134 0.000339419 0.00101823 0.00252134 0.993794 0.480363 0.988751"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform DEF="Not_1" translation="0 1 0"><ProtoInstance name="Not" DEF="_3"></ProtoInstance>
</Transform>
<Transform DEF="Not" translation="0 1 0"><ProtoInstance name="Not" DEF="_4"></ProtoInstance>
</Transform>
</Transform>
<Transform DEF="backpage" translation="0.109583 -0.0000548903 -1.68163e-8" rotation="-1 -1.45521e-8 -1.67464e-7 1.57076" scale="0.2083 0.313 0.313" scaleOrientation="1 -1.415e-12 -3.57256e-13 4.71239"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;reflect2.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.198755 4.28397 0.322734 4.28318 0.475755 13.5529 0.336888 13.7365"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<ROUTE fromNode="touchSensorTrigger_1" fromField="touchTime" toNode="Time_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="frontRotationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="page1RotationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="page4TranslationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="touchSensorTrigger_2" fromField="touchTime" toNode="Time_2" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_2" fromField="fraction_changed" toNode="page1RotationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_2" fromField="fraction_changed" toNode="page4TranslationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="_4" fromField="value_changed" toNode="touchSensorTrigger_1" toField="set_enabled"></ROUTE>
<ROUTE fromNode="frontRotationInterp_1" fromField="value_changed" toNode="front_1" toField="set_rotation"></ROUTE>
<ROUTE fromNode="_3" fromField="value_changed" toNode="touchSensorTrigger_2" toField="set_enabled"></ROUTE>
<ROUTE fromNode="page4TranslationInterp_1" fromField="value_changed" toNode="page4" toField="set_translation"></ROUTE>
<ROUTE fromNode="page4TranslationInterp_2" fromField="value_changed" toNode="page4" toField="set_translation"></ROUTE>
<ROUTE fromNode="page1RotationInterp_1" fromField="value_changed" toNode="page4" toField="set_rotation"></ROUTE>
<ROUTE fromNode="page1RotationInterp_2" fromField="value_changed" toNode="page4" toField="set_rotation"></ROUTE>
<ROUTE fromNode="touchSensorTrigger_3" fromField="touchTime" toNode="Time_3" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_3" fromField="fraction_changed" toNode="frontRotationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_3" fromField="fraction_changed" toNode="page1RotationInterp_3" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_3" fromField="fraction_changed" toNode="page3TranslationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="touchSensorTrigger_4" fromField="touchTime" toNode="Time_4" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_4" fromField="fraction_changed" toNode="page1RotationInterp_4" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_4" fromField="fraction_changed" toNode="page3TranslationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="_4" fromField="value_changed" toNode="touchSensorTrigger_3" toField="set_enabled"></ROUTE>
<ROUTE fromNode="frontRotationInterp_2" fromField="value_changed" toNode="front_2" toField="set_rotation"></ROUTE>
<ROUTE fromNode="_3" fromField="value_changed" toNode="touchSensorTrigger_4" toField="set_enabled"></ROUTE>
<ROUTE fromNode="page3TranslationInterp_1" fromField="value_changed" toNode="page3" toField="set_translation"></ROUTE>
<ROUTE fromNode="page3TranslationInterp_2" fromField="value_changed" toNode="page3" toField="set_translation"></ROUTE>
<ROUTE fromNode="page1RotationInterp_3" fromField="value_changed" toNode="page3" toField="set_rotation"></ROUTE>
<ROUTE fromNode="page1RotationInterp_4" fromField="value_changed" toNode="page3" toField="set_rotation"></ROUTE>
<ROUTE fromNode="touchSensorTrigger_5" fromField="touchTime" toNode="Time_5" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_5" fromField="fraction_changed" toNode="frontRotationInterp_3" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_5" fromField="fraction_changed" toNode="page1RotationInterp_5" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_5" fromField="fraction_changed" toNode="page2TranslationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="touchSensorTrigger_6" fromField="touchTime" toNode="Time_6" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_6" fromField="fraction_changed" toNode="page1RotationInterp_6" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_6" fromField="fraction_changed" toNode="page2TranslationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="_4" fromField="value_changed" toNode="touchSensorTrigger_5" toField="set_enabled"></ROUTE>
<ROUTE fromNode="frontRotationInterp_3" fromField="value_changed" toNode="front_3" toField="set_rotation"></ROUTE>
<ROUTE fromNode="_3" fromField="value_changed" toNode="touchSensorTrigger_6" toField="set_enabled"></ROUTE>
<ROUTE fromNode="page2TranslationInterp_1" fromField="value_changed" toNode="page2" toField="set_translation"></ROUTE>
<ROUTE fromNode="page2TranslationInterp_2" fromField="value_changed" toNode="page2" toField="set_translation"></ROUTE>
<ROUTE fromNode="page1RotationInterp_5" fromField="value_changed" toNode="page2" toField="set_rotation"></ROUTE>
<ROUTE fromNode="page1RotationInterp_6" fromField="value_changed" toNode="page2" toField="set_rotation"></ROUTE>
<ROUTE fromNode="touchSensorTrigger_7" fromField="touchTime" toNode="Time_7" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_7" fromField="fraction_changed" toNode="frontRotationInterp_4" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_7" fromField="fraction_changed" toNode="page1RotationInterp_7" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_7" fromField="fraction_changed" toNode="page1TranslationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="touchSensorTrigger_8" fromField="touchTime" toNode="Time_8" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_8" fromField="fraction_changed" toNode="page1RotationInterp_8" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_8" fromField="fraction_changed" toNode="page1TranslationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="_4" fromField="value_changed" toNode="touchSensorTrigger_7" toField="set_enabled"></ROUTE>
<ROUTE fromNode="frontRotationInterp_4" fromField="value_changed" toNode="front_4" toField="set_rotation"></ROUTE>
<ROUTE fromNode="_3" fromField="value_changed" toNode="touchSensorTrigger_8" toField="set_enabled"></ROUTE>
<ROUTE fromNode="page1TranslationInterp_1" fromField="value_changed" toNode="page1" toField="set_translation"></ROUTE>
<ROUTE fromNode="page1TranslationInterp_2" fromField="value_changed" toNode="page1" toField="set_translation"></ROUTE>
<ROUTE fromNode="page1RotationInterp_7" fromField="value_changed" toNode="page1" toField="set_rotation"></ROUTE>
<ROUTE fromNode="page1RotationInterp_8" fromField="value_changed" toNode="page1" toField="set_rotation"></ROUTE>
<ROUTE fromNode="Time_1" fromField="isActive" toNode="_3" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="Time_7" fromField="isActive" toNode="_3" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="Time_5" fromField="isActive" toNode="_3" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="Time_3" fromField="isActive" toNode="_3" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="Time_2" fromField="isActive" toNode="_4" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="Time_4" fromField="isActive" toNode="_4" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="Time_6" fromField="isActive" toNode="_4" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="Time_8" fromField="isActive" toNode="_4" toField="set_SFBool"></ROUTE>
</Scene>
</X3D>