<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:57 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:57 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='BoolSwitch'>
      <ProtoInterface>
        <field name='isActive' accessType='inputOnly' type='SFBool'/>
        <field name='wichChoice_changed' accessType='outputOnly' type='SFInt32'/>
      </ProtoInterface>
      <ProtoBody>
        <Script>
          <field name='isActive' accessType='inputOnly' type='SFBool'/>
          <field name='wichChoice_changed' accessType='outputOnly' type='SFInt32'/>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='wichChoice_changed' protoField='wichChoice_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function isActive(value, time)
{
	wichChoice_changed = value;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
