<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:06:57 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:06:57 GMT"></meta>
</head>
<Scene><ProtoDeclare name="BoolSwitch"><ProtoInterface><field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="wichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ProtoInterface>
<ProtoBody><Script><field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="wichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<IS><connect nodeField="isActive" protoField="isActive"></connect>
<connect nodeField="wichChoice_changed" protoField="wichChoice_changed"></connect>
</IS>
<![CDATA[vrmlscript:
function isActive(value, time)
{
	wichChoice_changed = value;
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>