<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:58 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:58 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='else'>
      <Inline bboxSize='8.02745 8.02745 8.02745' url='"else_demo.x3d"'/>
    </Transform>
    <Transform DEF='hudLOD'>
      <LOD DEF='HUD' range='6'>
        <Transform>
          <Transform DEF='HUD_obj'>
            <Transform>
              <Collision enabled='false'>
                <LOD range='3'>
                  <Transform DEF='on'>
                    <Inline bboxCenter='5.06639E-7 -2.23517E-7 -0.320511' bboxSize='1.288 0.8863 0.060779' url='"window-cinemaxx.x3d"'/>
                  </Transform>
                  <Transform DEF='off_1'/>
                </LOD>
              </Collision>
            </Transform>
          </Transform>
          <Transform DEF='prx'>
            <ProximitySensor DEF='_1' center='0 1 0' size='25 25 25'/>
          </Transform>
        </Transform>
        <Transform DEF='off'/>
      </LOD>
    </Transform>
    <Viewpoint DEF='VP1' fieldOfView='1.2' orientation='-0.0239249 0.998759 0.0436796 0.859438' position='3.71258 0.795521 3.41767'/>
    <ROUTE fromField='position_changed' fromNode='_1' toField='set_translation' toNode='on'/>
    <ROUTE fromField='orientation_changed' fromNode='_1' toField='set_rotation' toNode='on'/>
  </Scene>
</X3D>
