<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:59 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:59 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='"Packaged by CosmoPackage"'/>
    <Transform DEF='close' scale='0.0336106 0.0850584 1.06768' translation='0.18781 0.0763948 -0.29764'>
      <Shape>
        <Appearance>
          <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='1 0.0552964 0' shininess='0.0' transparency='0.734043'/>
          <ImageTexture url='"reflect2.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='1 0 3 2 -1' creaseAngle='0.5'>
          <Coordinate point='-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0'/>
          <TextureCoordinate point='0.00516611 202.718 0.00516611 158.648 0.247524 -35.8107 0.491422 -21.6497 0.457532 202.718 0.457532 158.648 0.00516611 198.23 0.909898 163.137 0.879118 202.718 0.247524 -35.8107 0.0157531 -35.81'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
