<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:06:59 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:06:59 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='"Packaged by CosmoPackage"'/>
    <Transform DEF='on' scale='0.0162762 0.0162762 0.162762' translation='0.183659 0.0636474 -0.296069'>
      <Shape>
        <Appearance>
          <ImageTexture url='"close.gif"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1'>
          <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
