<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:06:59 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:06:59 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;Packaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="close" translation="0.18781 0.0763948 -0.29764" scale="0.0336106 0.0850584 1.06768"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 0.0552964 0" shininess="0" transparency="0.734043"></Material>
<ImageTexture containerField="texture" url="&quot;reflect2.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" coordIndex="1 0 3 2 -1"><TextureCoordinate containerField="texCoord" point="0.00516611 202.718 0.00516611 158.648 0.247524 -35.8107 0.491422 -21.6497 0.457532 202.718 0.457532 158.648 0.00516611 198.23 0.909898 163.137 0.879118 202.718 0.247524 -35.8107 0.0157531 -35.81"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Scene>
</X3D>