<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:00 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:00 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Console'>
      <ProtoInterface>
        <field name='string' accessType='inputOutput' type='MFString'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='string' accessType='inputOutput' type='MFString'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_1' directOutput='true'>
          <field name='set_string' accessType='inputOnly' type='MFString'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='_2' name='Data'>
              <IS>
                <connect nodeField='string' protoField='string'/>
              </IS>
            </ProtoInstance>
          </field>
<![CDATA[
javascript:
function initialize()
{
	for (i = 0; i < data.string.length; i++) {
		print(data.string[i]);
	}
}

function set_string(value, time)
{
	for (i = 0; i < data.string.length; i++) {
		print(data.string[i]);
	}
}
]]>
        </Script>
        <ROUTE fromField='string_changed' fromNode='_2' toField='set_string' toNode='_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
