<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:00 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:00 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Console"><ProtoInterface><field name="string" accessType="inputOutput" type="MFString"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="string" accessType="inputOutput" type="MFString"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_1" directOutput="true"><field name="set_string" accessType="inputOnly" type="MFString"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_2"><IS><connect nodeField="string" protoField="string"></connect>
</IS>
</ProtoInstance>
</field>
<![CDATA[javascript:
function initialize()
{
	for (i = 0; i < data.string.length; i++) {
		print(data.string[i]);
	}
}

function set_string(value, time)
{
	for (i = 0; i < data.string.length; i++) {
		print(data.string[i]);
	}
}]]></Script>
<ROUTE fromNode="_2" fromField="string_changed" toNode="_1" toField="set_string"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>