<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:00 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:00 GMT"></meta>
</head>
<Scene><ProtoDeclare name="CountDown"><ProtoInterface><field name="startTime" accessType="inputOutput" type="SFTime" value="300"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="set_time" accessType="inputOnly" type="SFTime"></field>
<field name="offset" accessType="inputOutput" type="SFTime"></field>
<field name="time" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="offset" accessType="inputOutput" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Group><Script DEF="_countDown" directOutput="true"><field name="time_changed" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="set_time" accessType="inputOnly" type="SFTime"></field>
<field name="set_offset" accessType="inputOnly" type="SFTime"></field>
<field name="offset" accessType="initializeOnly" type="SFTime"></field>
<field name="last" accessType="initializeOnly" type="SFTime" value="-1"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_1"><IS><connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
<connect nodeField="offset" protoField="offset"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="time_changed" protoField="time"></connect>
<connect nodeField="exitTime" protoField="exitTime"></connect>
<connect nodeField="set_time" protoField="set_time"></connect>
</IS>
<![CDATA[vrmlscript:
function  initialize()
{
	offset = data.startTime;
	time_changed = offset;
}

function  set_offset(value, time)
{
	offset = value;
	last = -1;
}

function  set_time(value, time)
{
	if (last < 0) last = time;
	offset -= (time - last);
	if (offset <= data.stopTime) {
		last = -1;
		offset = data.startTime;
		time_changed = data.stopTime;
		exitTime = time;
	} else {		
		time_changed = offset;
		last = time;
	}
}]]></Script>
</Group>
<ROUTE fromNode="_1" fromField="offset_changed" toNode="_countDown" toField="set_offset"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>