<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:00 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:00 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='CountDown'>
      <ProtoInterface>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='set_time' accessType='inputOnly' type='SFTime'/>
        <field name='offset' accessType='inputOutput' type='SFTime'/>
        <field name='time' accessType='outputOnly' type='SFTime'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
            <field name='offset' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group>
          <Script DEF='_countDown' directOutput='true'>
            <field name='time_changed' accessType='outputOnly' type='SFTime'/>
            <field name='exitTime' accessType='outputOnly' type='SFTime'/>
            <field name='set_time' accessType='inputOnly' type='SFTime'/>
            <field name='set_offset' accessType='inputOnly' type='SFTime'/>
            <field name='offset' accessType='initializeOnly' type='SFTime'/>
            <field name='last' accessType='initializeOnly' type='SFTime'/>
            <field name='data' accessType='initializeOnly' type='SFNode'>
              <ProtoInstance DEF='_1' name='Data'>
                <IS>
                  <connect nodeField='startTime' protoField='startTime'/>
                  <connect nodeField='stopTime' protoField='stopTime'/>
                  <connect nodeField='offset' protoField='offset'/>
                </IS>
              </ProtoInstance>
            </field>
            <IS>
              <connect nodeField='time_changed' protoField='time'/>
              <connect nodeField='exitTime' protoField='exitTime'/>
              <connect nodeField='set_time' protoField='set_time'/>
            </IS>
<![CDATA[
vrmlscript:
function  initialize()
{
	offset = data.startTime;
	time_changed = offset;
}

function  set_offset(value, time)
{
	offset = value;
	last = -1;
}

function  set_time(value, time)
{
	if (last < 0) last = time;
	offset -= (time - last);
	if (offset <= data.stopTime) {
		last = -1;
		offset = data.startTime;
		time_changed = data.stopTime;
		exitTime = time;
	} else {		
		time_changed = offset;
		last = time;
	}
}
]]>
          </Script>
        </Group>
        <ROUTE fromField='offset_changed' fromNode='_1' toField='set_offset' toNode='_countDown'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
