<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:00 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:00 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Switcher" url="&quot;Switcher_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="prev" accessType="inputOutput" type="SFTime"></field>
<field name="next" accessType="inputOutput" type="SFTime"></field>
<field name="offset" accessType="inputOutput" type="SFInt32"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Int" url="&quot;Int_proto.x3d&quot;"><field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="value_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="keyValue" accessType="inputOutput" type="SFInt32"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="txt"><Transform DEF="Switcher_1"><ProtoInstance name="Switcher" DEF="_1"><fieldValue name="maxValue" value="2"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="Int"><ProtoInstance name="Int" DEF="_2"></ProtoInstance>
</Transform>
</Transform>
<Transform DEF="zoomer"><Switch DEF="_3" whichChoice="0"><Transform DEF="small"><Transform DEF="zoomUpButton" translation="0 0 0.001"><TouchSensor DEF="_4"></TouchSensor>
<Transform DEF="zoomUp" translation="0.0727128 -0.082967 -0.293253" rotation="0 0 1 0.681909" scale="0.100302 0.100302 0.100301" scaleOrientation="0 0 1 0.130302"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 0.639776 0" shininess="0"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" coordIndex="0 1 2 -1"><Coordinate containerField="coord" point="-0.1 -0.1 0.1 0.1 0 0.1 -0.1 0.1 0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="_5"><Transform DEF="vSens"><VisibilitySensor DEF="_6" size="0.3436 0.0899179 0.0213106" center="-0.0933476 -0.120762 -0.281255"></VisibilitySensor>
</Transform>
<Transform DEF="textSwitch"><Switch DEF="_7" whichChoice="0"><Transform DEF="tx1"><Transform DEF="sprech" translation="-0.25105 -0.0996248 -0.282863" scale="0.00258483 0.00258483 0.00258493"><Shape><Appearance></Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Herzlich willkommen in der Central-Station!, &quot; &quot;Von hier aus kommst Du in jeden Teil unserersch&#246;nen Stadt. Mit der \&quot;Pfeil-Hoch\&quot;, &quot; &quot;-Taste, &quot; &quot;kannst Du zum Hauptmen&#252; gehen. &quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="6"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
<Transform DEF="tx2"><Transform translation="-0.25105 -0.0996248 -0.282863" scale="0.00258483 0.00258483 0.00258493"><Shape><Appearance></Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Du kannst Dich mit allen Pfeiltasten Deiner, &quot; &quot;Tastatur in die jeweilige Richtung bewegen.Du kannst zum Beispiel auch \&quot;Vorw&#228;rts\&quot; , &quot; &quot;und\&quot;Links\&quot; zugleich dr&#252;cken, um Kurven zu laufen.&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="6"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
<Transform DEF="tx3"><Transform translation="-0.25105 -0.0996248 -0.282863" scale="0.00258483 0.00258483 0.00258493"><Shape><Appearance></Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Das ist doch ziemlich einfach, oder?, &quot; &quot;Am Hauptmen&#252; in der Mitte kannst Du gleich, &quot; &quot;&#252;berall hin, dahinter f&#252;hrt ein kurzer Fu&#223;wegmit sch&#246;ner Aussicht direkt ins Zentrum. &quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="6"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
</Switch>
</Transform>
<Transform DEF="bg" translation="-0.0933871 -0.121334 -0.304782" rotation="1 0 0 1.5708" scale="9.25527 1.20309 2.14284"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="0 0.21087 0.223404" transparency="0.138298"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" coordIndex="0 1 2 3 -1"><Coordinate containerField="coord" point="-0.0176327 0.0176307 -0.0176327 -0.0176327 0.0176307 0.0176327 0.0176327 0.0176307 0.0176327 0.0176327 0.0176307 -0.0176327"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="nextButton"><TouchSensor DEF="_8"></TouchSensor>
<Transform translation="0.0759116 -0.14877 -0.29326"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="0 0.808841 1" transparency="0.340426"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" coordIndex="0 1 2 -1 3 4 5 -1"><Coordinate containerField="coord" point="-0.01 0.01 0.01 -0.01 -0.01 0.01 0.01 0 0.01 -0.000733886 0.0100329 0.01 -0.000733886 -0.00996705 0.01 0.0192661 0.0000329478 0.01"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Transform>
</Transform>
<Transform DEF="big" translation="0.130365 0.0814798 0.143523" scale="1.49167 1.49167 1.49167"><Transform DEF="zoomDownButton" translation="0 0 0.001"><TouchSensor DEF="_9"></TouchSensor>
<Transform translation="0.0727128 -0.082967 -0.293253" rotation="0 0 1 3.87866" scale="0.100302 0.100302 0.100301"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 0.639776 0" shininess="0"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" coordIndex="0 1 2 -1"><Coordinate containerField="coord" point="-0.1 -0.1 0.1 0.1 0 0.1 -0.1 0.1 0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform><Transform USE="_5"></Transform>
</Transform>
</Transform>
</Switch>
</Transform>
<Transform DEF="Switcher"><ProtoInstance name="Switcher" DEF="_10"></ProtoInstance>
</Transform>
<ROUTE fromNode="_8" fromField="touchTime" toNode="_1" toField="set_next"></ROUTE>
<ROUTE fromNode="_2" fromField="value_changed" toNode="_1" toField="set_offset"></ROUTE>
<ROUTE fromNode="_6" fromField="exitTime" toNode="_2" toField="startTime"></ROUTE>
<ROUTE fromNode="_6" fromField="enterTime" toNode="_2" toField="startTime"></ROUTE>
<ROUTE fromNode="_2" fromField="value_changed" toNode="_7" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_1" fromField="whichChoice_changed" toNode="_7" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_10" fromField="whichChoice_changed" toNode="_3" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_9" fromField="touchTime" toNode="_10" toField="set_prev"></ROUTE>
<ROUTE fromNode="_4" fromField="touchTime" toNode="_10" toField="set_next"></ROUTE>
</Scene>
</X3D>