<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:00 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:00 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Delay'>
      <ProtoInterface>
        <field name='cycleInterval' accessType='inputOutput' type='SFTime'/>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='cycleInterval' accessType='inputOutput' type='SFTime'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_1' directOutput='true'>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_time' accessType='inputOnly' type='SFTime'/>
          <field name='timeSensor' accessType='initializeOnly' type='SFNode'>
            <TimeSensor DEF='_2'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
              </IS>
            </TimeSensor>
          </field>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='_3' name='Data'>
              <IS>
                <connect nodeField='cycleInterval' protoField='cycleInterval'/>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[
vrmlscript:
function set_startTime(value, time)
{
	if (!isActive) isActive = TRUE;
	timeSensor.startTime = time + data.cycleInterval;
}

function set_stopTime(value, time)
{
	timeSensor.startTime = 0;
	timeSensor.stopTime = time;
	if (isActive) isActive = FALSE;
}

function set_time(value, time)
{
	timeSensor.stopTime = time;
	if (isActive) {
		isActive = FALSE;
		exitTime = time;
	}
}
]]>
        </Script>
        <ROUTE fromField='startTime_changed' fromNode='_3' toField='set_startTime' toNode='_1'/>
        <ROUTE fromField='stopTime_changed' fromNode='_3' toField='set_stopTime' toNode='_1'/>
        <ROUTE fromField='time' fromNode='_2' toField='set_time' toNode='_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
