<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:00 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:00 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Digit"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="children" accessType="initializeOnly" type="MFNode"><Switch DEF="_1" whichChoice="-1"></Switch>
<Switch DEF="_2" whichChoice="-1"></Switch>
</field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_digit" directOutput="true" mustEvaluate="true"><field name="set_whichChoice" accessType="inputOnly" type="SFInt32"></field>
<field name="children" accessType="initializeOnly" type="MFNode"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_3"><IS><connect nodeField="whichChoice" protoField="whichChoice"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="children" protoField="children"></connect>
</IS>
<![CDATA[vrmlscript:
function  set_whichChoice(value, time)
{
    d = value;
    for (i = 0; i < children.length; i++) {
		children[i].whichChoice = d % 10;
        d /= 10;
    }
}
function  initialize()
{
    set_whichChoice(data.whichChoice, 0);
}]]></Script>
<ROUTE fromNode="_3" fromField="whichChoice_changed" toNode="_digit" toField="set_whichChoice"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>