<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:00 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:00 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Digit'>
      <ProtoInterface>
        <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
        <field name='children' accessType='initializeOnly' type='MFNode'>
          <Switch DEF='_1'/>
          <Switch DEF='_2'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_digit' directOutput='true' mustEvaluate='true'>
          <field name='set_whichChoice' accessType='inputOnly' type='SFInt32'/>
          <field name='children' accessType='initializeOnly' type='MFNode'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='_3' name='Data'>
              <IS>
                <connect nodeField='whichChoice' protoField='whichChoice'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='children' protoField='children'/>
          </IS>
<![CDATA[
vrmlscript:
function  set_whichChoice(value, time)
{
    d = value;
    for (i = 0; i < children.length; i++) {
		children[i].whichChoice = d % 10;
        d /= 10;
    }
}
function  initialize()
{
    set_whichChoice(data.whichChoice, 0);
}
]]>
        </Script>
        <ROUTE fromField='whichChoice_changed' fromNode='_3' toField='set_whichChoice' toNode='_digit'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
