<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:01 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:01 GMT"></meta>
</head>
<Scene><ProtoDeclare name="DigitalClock"><ProtoInterface><field name="time" accessType="inputOutput" type="SFTime"></field>
<field name="children" accessType="initializeOnly" type="MFNode"><Switch DEF="_1" whichChoice="-1"></Switch>
<Switch DEF="_2" whichChoice="-1"></Switch>
</field>
<field name="fraction" accessType="initializeOnly" type="MFNode"><Switch DEF="_3" whichChoice="-1"></Switch>
<Switch DEF="_4" whichChoice="-1"></Switch>
</field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="time" accessType="inputOutput" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_digitalClock" directOutput="true"><field name="set_time" accessType="inputOnly" type="SFTime"></field>
<field name="sec" accessType="initializeOnly" type="SFInt32" value="-1"></field>
<field name="min" accessType="initializeOnly" type="SFInt32" value="-1"></field>
<field name="hour" accessType="initializeOnly" type="SFInt32" value="-1"></field>
<field name="l" accessType="initializeOnly" type="SFInt32"></field>
<field name="children" accessType="initializeOnly" type="MFNode"></field>
<field name="fraction" accessType="initializeOnly" type="MFNode"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_5"><IS><connect nodeField="time" protoField="time"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="children" protoField="children"></connect>
<connect nodeField="fraction" protoField="fraction"></connect>
</IS>
<![CDATA[vrmlscript:
function  set_time(value, time)
{
    t = Math.floor(value);
        f = (value - t);
   for (i = 0; i < fraction.length; i++) {
                f *= 10;
                whichChoice = Math.floor(f);
                fraction[i].whichChoice = whichChoice;
        f -= whichChoice;
    }
    if (l > 0) {
        if (t != sec && l) {
                sec = t;
                s = sec % 60; t =  sec / 60;
                e = s % 10;
                children[0].whichChoice = e;
                if (l > 1) {
                        z = s / 10;
                        children[1].whichChoice = z;
                        if (t != min && l > 2) {
                                min = t;
                                m = min % 60; t = min / 60;
                                e = m % 10;
                                children[2].whichChoice = e;
                                if (l > 2) {
                                        z = m / 10;
                                        children[3].whichChoice = z;
                                        if (t != hour && l > 4) {
                                                hour = t;
                                                h = hour % 24; t = hour / 24;
                                                e = h  % 10;
                                                children[4].whichChoice = e;
                                                if (l > 5) {
                                                        z = h  / 10;
                                                        children[5].whichChoice = z;
                                                }
                                        }
                                }
                        }
                }
        }
    }
}
function  initialize()
{
    set_time(data.time, 0);
        l = children.length;
}]]></Script>
<ROUTE fromNode="_5" fromField="time_changed" toNode="_digitalClock" toField="set_time"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>