<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:01 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:01 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform>
      <Transform DEF='bg' scale='1.08258 0.948483 0.999968' translation='0.0699042 0.123244 -0.29999'>
        <Shape>
          <Appearance>
            <ImageTexture url='"reflect2.png"'/>
          </Appearance>
          <IndexedFaceSet colorIndex='1 1 0 0 -1' coordIndex='2 3 0 1 -1' creaseAngle='0.5'>
            <Color color='0.112299 0.473076 1 0.144385 0.354857 1'/>
            <Coordinate point='-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0'/>
            <TextureCoordinate point='0.00516611 202.718 0.00516611 158.648 0.247524 -35.8107 0.491422 -21.6497 0.457532 202.718 0.457532 158.648 0.00516611 198.23 0.909898 163.137 0.879118 202.718 0.247524 -35.8107 0.0157531 -35.81'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Else' scale='0.0412843 0.0412938 0.412821' translation='-0.150525 0.0317122 -0.297743'>
        <Shape>
          <Appearance>
            <ImageTexture url='"else.gif"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
            <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>
