<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:03 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:03 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='False'>
      <ProtoInterface>
        <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
        <field name='startTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='_false'>
          <field name='startTime' accessType='outputOnly' type='SFTime'/>
          <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
          <IS>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='set_SFBool' protoField='set_SFBool'/>
          </IS>
<![CDATA[
vrmlscript:
function set_SFBool(value, time)
{
	if (!value) startTime = time;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
