<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:04 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:04 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="RandomSwitcher" url="&quot;RandomSwitcher_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform bboxSize="6.67 6.67 6.67"><Billboard><Transform><TimeSensor DEF="_1" cycleInterval="0.1" loop="true" startTime="968922869.685071"></TimeSensor>
<Transform DEF="fireSwitch"><Switch DEF="_2" whichChoice="0"><Transform translation="-0.136771 -0.0738408 -0.443054" rotation="1 0 0 0.207709" scale="1.98355 1 1"><Transform translation="0.0362256 0.901673 1.68843" rotation="1 0 0 1.65743" scale="0.722581 2.25045 0.999999"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;blitz.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.108338 1.01425 0.758368" scale="0.504147 1 1"><Shape><Appearance><ImageTexture containerField="texture" DEF="_3" url="&quot;light7.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="0.254031 1.01425 0.758368" scale="0.504147 1 1"><Shape><Appearance><ImageTexture containerField="texture" USE="_3"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform></Transform>
<Transform></Transform>
<Transform></Transform>
</Switch>
</Transform>
<Transform DEF="RandomSwitcher"><ProtoInstance name="RandomSwitcher" DEF="_4"><fieldValue name="maxValue" value="3"></fieldValue>
</ProtoInstance>
</Transform>
<Transform><VisibilitySensor DEF="_5" size="1 1 1" center="0 1 0"></VisibilitySensor>
</Transform>
</Transform>
</Billboard>
</Transform>
<ROUTE fromNode="_5" fromField="isActive" toNode="_1" toField="set_enabled"></ROUTE>
<ROUTE fromNode="_5" fromField="enterTime" toNode="_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_4" fromField="whichChoice_changed" toNode="_2" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_1" fromField="cycleTime" toNode="_4" toField="set_startTime"></ROUTE>
</Scene>
</X3D>