<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:04 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:04 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='RandomSwitcher' url='"RandomSwitcher_proto.x3d"'>
      <field name='minValue' accessType='inputOutput' type='SFInt32'/>
      <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform bboxSize='6.67 6.67 6.67'>
      <Billboard>
        <Transform>
          <TimeSensor DEF='_1' cycleInterval='0.1' loop='true' startTime='9.68922869685071E8'/>
          <Transform DEF='fireSwitch'>
            <Switch DEF='_2' whichChoice='0'>
              <Transform rotation='1 0 0 0.207709' scale='1.98355 1 1' translation='-0.136771 -0.0738408 -0.443054'>
                <Transform rotation='1 0 0 1.65743' scale='0.722581 2.25045 0.999999' translation='0.0362256 0.901673 1.68843'>
                  <Shape>
                    <Appearance>
                      <ImageTexture url='"blitz.png"'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                      <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                      <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform scale='0.504147 1 1' translation='-0.108338 1.01425 0.758368'>
                  <Shape>
                    <Appearance>
                      <ImageTexture DEF='_3' url='"light7.png"'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                      <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                      <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
                <Transform scale='0.504147 1 1' translation='0.254031 1.01425 0.758368'>
                  <Shape>
                    <Appearance>
                      <ImageTexture USE='_3'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                      <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                      <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
              </Transform>
              <Transform/>
              <Transform/>
              <Transform/>
            </Switch>
          </Transform>
          <Transform DEF='RandomSwitcher'>
            <ProtoInstance DEF='_4' name='RandomSwitcher'>
              <fieldValue name='maxValue' value='3'/>
            </ProtoInstance>
          </Transform>
          <Transform>
            <VisibilitySensor DEF='_5' center='0 1 0' size='1 1 1'/>
          </Transform>
        </Transform>
      </Billboard>
    </Transform>
    <ROUTE fromField='isActive' fromNode='_5' toField='set_enabled' toNode='_1'/>
    <ROUTE fromField='enterTime' fromNode='_5' toField='set_startTime' toNode='_1'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_4' toField='set_whichChoice' toNode='_2'/>
    <ROUTE fromField='cycleTime' fromNode='_1' toField='set_startTime' toNode='_4'/>
  </Scene>
</X3D>
