<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:04 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:04 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Gate'>
      <ProtoInterface>
        <field name='offset' accessType='inputOutput' type='SFBool'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='enterTime' accessType='outputOnly' type='SFTime'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='offset' accessType='inputOutput' type='SFBool'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_1' directOutput='true' mustEvaluate='true'>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='enterTime' accessType='outputOnly' type='SFTime'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='_2' name='Data'>
              <IS>
                <connect nodeField='offset' protoField='offset'/>
                <connect nodeField='startTime' protoField='startTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='enterTime' protoField='enterTime'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[
vrmlscript:
function set_startTime(value, time)
{
	if (data.offset) {
		isActive = FALSE;
		exitTime = time;
	} else {
		isActive = TRUE;
		enterTime = time;
	}
}
]]>
        </Script>
        <ROUTE fromField='startTime_changed' fromNode='_2' toField='set_startTime' toNode='_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
