<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:05 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:05 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="ketchup" translation="0 -0.0445648 0" scale="3.78678 3.78678 3.78678"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;ketchup.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" texCoordIndex="10 8 16 14 -1 4 17 13 11 -1 18 4 12 22 -1 9 23 21 20 -1 24 5 28 26 -1 8 29 25 15 -1 27 5 30 32 -1 33 9 19 31 -1 17 3 13 -1 3 10 13 -1 0 31 30 -1 0 33 31 -1 23 1 21 -1 1 18 21 -1 29 2 25 -1 2 24 25 -1 19 6 32 -1 6 27 32 -1 16 7 14 -1 7 11 14 -1 12 6 22 -1 6 20 22 -1 28 7 26 -1 7 15 26 -1" coordIndex="9 7 12 11 -1 4 13 11 10 -1 14 4 10 16 -1 8 17 16 15 -1 18 5 20 19 -1 7 21 19 12 -1 20 5 22 23 -1 24 8 15 23 -1 13 1 11 -1 1 9 11 -1 3 23 22 -1 3 24 23 -1 17 0 16 -1 0 14 16 -1 21 2 19 -1 2 18 19 -1 15 6 23 -1 6 20 23 -1 12 6 11 -1 6 10 11 -1 10 6 16 -1 6 15 16 -1 20 6 19 -1 6 12 19 -1"><TextureCoordinate containerField="texCoord" point="0 1 0 0 1 1 1 0 0.5 0 0.5 1 0.5 0.5 0.5 0.5 1 0.5 0 0.5 1 0.25 0.5 0.25 0.5 0.25 0.75 0.25 0.75 0.25 0.75 0.5 0.75 0.5 0.75 0 0.25 0 0.25 0.5 0.25 0.5 0.25 0.25 0.25 0.25 0 0.25 0.75 1 0.75 0.75 0.75 0.75 0.5 0.75 0.5 0.75 1 0.75 0.25 1 0.25 0.75 0.25 0.75 0 0.75"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 -0.01 -0.01 0.01 -0.01 0 0.01 0.01 0 0.01 -0.01 0 0.013539 0 0.01 0.01 0 -0.01 0.01 0 0.01 0.01 0.005 0 0.0120447 0.005 0.005 0.0120447 0.005 0.005 0.0120447 0 0.005 0.01 0.01 -0.005 0.01 0.01 -0.005 0.0120447 0 -0.005 0.0120447 0.005 -0.01 0.01 0.005 0.005 0.01 -0.01 0.005 0.0120447 -0.005 0 0.0120447 -0.005 0.01 0.01 -0.005 -0.005 0.01 -0.01 -0.005 0.0120447 -0.005 -0.01 0.01 -0.005"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Scene>
</X3D>