<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:06 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:06 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='ProximitySensor' translation='0 0.5 0'>
      <ProximitySensor DEF='_1' size='100 10 100'/>
    </Transform>
    <Transform DEF='HUD' translation='0 0.5 0'>
      <Collision enabled='false'>
        <Transform DEF='HUDObj'>
          <Viewpoint DEF='HUDVP1' fieldOfView='1.2' position='0 0 0'/>
          <Transform DEF='DemoLogo' scale='0.0448933 0.0448934 0.00191928' translation='0.217382 0.163237 -0.3'>
            <Transform DEF='demo'>
              <Shape>
                <Appearance>
                  <ImageTexture url='"icts-demo.png"'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                  <Coordinate point='-1 -0.5 0 1 -0.5 0 1 0.5 0 -1 0.5 0'/>
                  <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Collision>
    </Transform>
    <ROUTE fromField='position_changed' fromNode='_1' toField='set_translation' toNode='HUDObj'/>
    <ROUTE fromField='orientation_changed' fromNode='_1' toField='set_rotation' toNode='HUDObj'/>
  </Scene>
</X3D>
