<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:06 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:06 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="ProximitySensor" translation="0 0.5 0"><ProximitySensor DEF="_1" size="100 10 100"></ProximitySensor>
</Transform>
<Transform DEF="HUD" translation="0 0.5 0"><Collision enabled="false"><Transform DEF="HUDObj"><Viewpoint DEF="HUDVP1" position="0 0 0" fieldOfView="1.2"></Viewpoint>
<Transform DEF="DemoLogo" translation="0.217382 0.163237 -0.3" scale="0.0448933 0.0448934 0.00191928"><Transform DEF="demo"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;icts-demo.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-1 -0.5 0 1 -0.5 0 1 0.5 0 -1 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Transform>
</Collision>
</Transform>
<ROUTE fromNode="_1" fromField="position_changed" toNode="HUDObj" toField="set_translation"></ROUTE>
<ROUTE fromNode="_1" fromField="orientation_changed" toNode="HUDObj" toField="set_rotation"></ROUTE>
</Scene>
</X3D>