<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:06 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:06 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Slider" url="&quot;Slider_proto.x3d&quot;"><field name="set_translation" accessType="inputOnly" type="SFVec3f"></field>
<field name="keyValue" accessType="inputOutput" type="MFFloat"></field>
<field name="value_changed" accessType="outputOnly" type="SFFloat"></field>
<field name="planeSensor" accessType="inputOutput" type="SFNode"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Switch whichChoice="1"><Transform DEF="Fire_1" translation="0 0.678885 0" scale="1.35777 1.35777 1.35777"><TimeSensor DEF="_1" loop="true"></TimeSensor>
<Script DEF="_player"><field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="set_time" accessType="inputOnly" type="SFTime"></field>
<field name="maxChoice" accessType="initializeOnly" type="SFInt32" value="6"></field>
<field name="count" accessType="initializeOnly" type="SFInt32"></field>
<field name="fps" accessType="initializeOnly" type="SFInt32" value="12"></field>
<field name="last" accessType="initializeOnly" type="SFTime"></field>
<![CDATA[vrmlscript:
function set_time(value, time)
{
	if (time - last > 1 / fps){
		last = time;
		if(++count > maxChoice) count = 0;
		whichChoice_changed = count;
	}
}

function isActive(value, time)
{
	whichChoice_changed = -1;
}]]></Script>
<Transform DEF="Fire"><Switch DEF="_2" whichChoice="6"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;flame.1.png&quot;" repeatS="false" repeatT="false"></ImageTexture>
<TextureTransform DEF="_3" translation="0.03 0.03" scale="0.972768 0.972768"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;flame.2.png&quot;" repeatS="false" repeatT="false"></ImageTexture>
<TextureTransform USE="_3"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;flame.3.png&quot;" repeatS="false" repeatT="false"></ImageTexture>
<TextureTransform USE="_3"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;flame.4.png&quot;" repeatS="false" repeatT="false"></ImageTexture>
<TextureTransform USE="_3"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;flame.5.png&quot;" repeatS="false" repeatT="false"></ImageTexture>
<TextureTransform USE="_3"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;flame.6.png&quot;" repeatS="false" repeatT="false"></ImageTexture>
<TextureTransform USE="_3"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Transform translation="-0.0734722 0 0" scale="0.853056 1 1"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;flame.7.png&quot;" repeatS="false" repeatT="false"></ImageTexture>
<TextureTransform USE="_3"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Switch>
</Transform>
</Transform>
<Transform></Transform>
</Switch>
<PointLight DEF="Light1" color="1 0.8 0" intensity="0.9" attenuation="0.1 0 0.01" location="0 0.497334 0.00961055"></PointLight>
<Sound DEF="Sound1" spatialize="false"><AudioClip containerField="source" DEF="Sound1clip" url="&quot;egypt.mid&quot;"></AudioClip>
</Sound>
<TimeSensor DEF="enterWorldTimeSensor" loop="true" startTime="1"></TimeSensor>
<Script DEF="enterWorldScript"><field name="startTime" accessType="outputOnly" type="SFTime"></field>
<field name="firstTime" accessType="outputOnly" type="SFBool"></field>
<field name="triggerIn" accessType="inputOnly" type="SFTime"></field>
<![CDATA[vrmlscript:function triggerIn(value, time) {

         // fire off a single round                                     
         startTime = value;                                             
         firstTime = FALSE;                                             
       }]]></Script>
<ROUTE fromNode="_1" fromField="isActive" toNode="_player" toField="isActive"></ROUTE>
<ROUTE fromNode="_1" fromField="time" toNode="_player" toField="set_time"></ROUTE>
<ROUTE fromNode="_player" fromField="whichChoice_changed" toNode="_2" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="enterWorldScript" fromField="startTime" toNode="Sound1clip" toField="set_startTime"></ROUTE>
<ROUTE fromNode="enterWorldScript" fromField="firstTime" toNode="enterWorldTimeSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="enterWorldTimeSensor" fromField="time" toNode="enterWorldScript" toField="triggerIn"></ROUTE>
</Scene>
</X3D>