<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:06 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:06 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Slider' url='"Slider_proto.x3d"'>
      <field name='set_translation' accessType='inputOnly' type='SFVec3f'/>
      <field name='keyValue' accessType='inputOutput' type='MFFloat'/>
      <field name='value_changed' accessType='outputOnly' type='SFFloat'/>
      <field name='planeSensor' accessType='inputOutput' type='SFNode'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Switch whichChoice='1'>
      <Transform DEF='Fire_1' scale='1.35777 1.35777 1.35777' translation='0 0.678885 0'>
        <TimeSensor DEF='_1' loop='true'/>
        <Script DEF='_player'>
          <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
          <field name='isActive' accessType='inputOnly' type='SFBool'/>
          <field name='set_time' accessType='inputOnly' type='SFTime'/>
          <field name='maxChoice' accessType='initializeOnly' type='SFInt32' value='6'/>
          <field name='count' accessType='initializeOnly' type='SFInt32'/>
          <field name='fps' accessType='initializeOnly' type='SFInt32' value='12'/>
          <field name='last' accessType='initializeOnly' type='SFTime'/>
<![CDATA[
vrmlscript:
function set_time(value, time)
{
	if (time - last > 1 / fps){
		last = time;
		if(++count > maxChoice) count = 0;
		whichChoice_changed = count;
	}
}

function isActive(value, time)
{
	whichChoice_changed = -1;
}
]]>
        </Script>
        <Transform DEF='Fire'>
          <Switch DEF='_2' whichChoice='6'>
            <Shape>
              <Appearance>
                <ImageTexture repeatS='false' repeatT='false' url='"flame.1.png"'/>
                <TextureTransform DEF='_3' scale='0.972768 0.972768' translation='0.03 0.03'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
            <Shape>
              <Appearance>
                <ImageTexture repeatS='false' repeatT='false' url='"flame.2.png"'/>
                <TextureTransform USE='_3'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
            <Shape>
              <Appearance>
                <ImageTexture repeatS='false' repeatT='false' url='"flame.3.png"'/>
                <TextureTransform USE='_3'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
            <Shape>
              <Appearance>
                <ImageTexture repeatS='false' repeatT='false' url='"flame.4.png"'/>
                <TextureTransform USE='_3'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
            <Shape>
              <Appearance>
                <ImageTexture repeatS='false' repeatT='false' url='"flame.5.png"'/>
                <TextureTransform USE='_3'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
            <Shape>
              <Appearance>
                <ImageTexture repeatS='false' repeatT='false' url='"flame.6.png"'/>
                <TextureTransform USE='_3'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
            <Transform scale='0.853056 1 1' translation='-0.0734722 0 0'>
              <Shape>
                <Appearance>
                  <ImageTexture repeatS='false' repeatT='false' url='"flame.7.png"'/>
                  <TextureTransform USE='_3'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Switch>
        </Transform>
      </Transform>
      <Transform/>
    </Switch>
    <PointLight DEF='Light1' attenuation='0.1 0 0.01' color='1 0.8 0' intensity='0.9' location='0 0.497334 0.00961055'/>
    <Sound DEF='Sound1' spatialize='false'>
      <AudioClip DEF='Sound1clip' url='"egypt.mid"'/>
    </Sound>
    <TimeSensor DEF='enterWorldTimeSensor' loop='true' startTime='1.0'/>
    <Script DEF='enterWorldScript'>
      <field name='startTime' accessType='outputOnly' type='SFTime'/>
      <field name='firstTime' accessType='outputOnly' type='SFBool'/>
      <field name='triggerIn' accessType='inputOnly' type='SFTime'/>
<![CDATA[
vrmlscript:function triggerIn(value, time) {

         // fire off a single round                                     
         startTime = value;                                             
         firstTime = FALSE;                                             
       }
]]>
    </Script>
    <ROUTE fromField='isActive' fromNode='_1' toField='isActive' toNode='_player'/>
    <ROUTE fromField='time' fromNode='_1' toField='set_time' toNode='_player'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_player' toField='set_whichChoice' toNode='_2'/>
    <ROUTE fromField='startTime' fromNode='enterWorldScript' toField='set_startTime' toNode='Sound1clip'/>
    <ROUTE fromField='firstTime' fromNode='enterWorldScript' toField='set_enabled' toNode='enterWorldTimeSensor'/>
    <ROUTE fromField='time' fromNode='enterWorldTimeSensor' toField='triggerIn' toNode='enterWorldScript'/>
  </Scene>
</X3D>
