<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:08 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:08 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Int" url="&quot;Int_proto.x3d&quot;"><field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="value_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="keyValue" accessType="inputOutput" type="SFInt32"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform><Transform><NavigationInfo DEF="_NoNameNavInfo1" type="&quot;WALK&quot;" avatarSize="0.2 1.2 0.6" headlight="false"></NavigationInfo>
<Viewpoint DEF="VP1" position="-25.4603 1.34 70.5784" orientation="-4.24098e-7 -1 -9.28172e-7 1.05594" fieldOfView="1.2"></Viewpoint>
</Transform>
<Transform translation="18.7824 0.205183 23.024"><Inline url="&quot;txt.x3d&quot;" bboxSize="17.3429 3.18392 0.140415" bboxCenter="-0.0362263 1.98502 0.203821"></Inline>
</Transform>
<Transform><Transform><Transform translation="-28.7286 5.1988 65.0762" rotation="0 1 0 1.5708" scale="5.91849 5.91849 5.91853"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;cinemaxx.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1 7 6 5 4 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-3.6548 -0.5 0 3.6548 -0.5 0 3.6548 0.5 0 -3.6548 0.5 0 -3.6548 -1.29807 0 3.6548 -1.29807 0 3.6548 -2.2314 0 -3.6548 -2.2314 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform><Transform translation="-26.2603 -0.0298815 16.3863" rotation="0 1 0 1.218" scale="0.999999 0.999999 0.999999"><Inline url="&quot;invaders.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996754"></Inline>
</Transform>
<Transform translation="2.86797 -0.0298796 -3.20924" rotation="0 -1 0 0.918547" scale="0.999999 1 0.999999"><Inline url="&quot;benhur.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996755"></Inline>
</Transform>
<Transform translation="-9.44331 -0.0298834 -5.10966" rotation="0 1 0 0.34648" scale="0.999999 0.999999 0.999999"><Inline url="&quot;flashgordon.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996755"></Inline>
</Transform>
<Transform translation="-20.567 -0.0298815 4.33705" rotation="0 1 0 1.04051" scale="0.999999 1 0.999999"><Inline url="&quot;mothra.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996754"></Inline>
</Transform>
<Transform translation="-28.5982 -0.0298815 30.0151" rotation="0 1 0 1.5708" scale="0.999999 1 0.999999"><Inline url="&quot;tiffany.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996754"></Inline>
</Transform>
</Transform>
</Transform>
<Transform><Transform><Transform DEF="iwall" translation="-11.1644 10.4411 28.1237" rotation="0 1 0 1.33498" scale="3.84088 1.02745 1.83488"><Shape><Appearance></Appearance>
<IndexedFaceSet containerField="geometry" solid="false" creaseAngle="0.5" colorIndex="0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 8 18 10 -1 21 12 3 2 11 -1 4 14 26 13 5 -1 23 15 0 1 9 -1 16 6 10 19 -1 20 11 6 17 -1 7 15 22 25 -1 14 7 24 27 -1" coordIndex="2 23 22 0 -1 23 3 1 22 -1 4 24 23 2 -1 24 5 3 23 -1 6 25 24 4 -1 25 7 5 24 -1 8 26 25 6 -1 26 9 7 25 -1 10 27 26 8 -1 27 11 9 26 -1 12 28 27 10 -1 28 13 11 27 -1 14 29 28 12 -1 29 15 13 28 -1 16 30 29 14 -1 30 17 15 29 -1 18 31 30 16 -1 31 19 17 30 -1 20 32 31 18 -1 32 21 19 31 -1 21 32 38 45 39 -1 46 41 34 33 40 -1 35 42 49 41 34 -1 47 43 20 32 38 -1 44 36 39 45 -1 46 40 36 44 -1 37 43 47 48 -1 42 37 48 49 -1"><Color color="0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.513369 0.273405 0.0764001 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971"></Color>
<Coordinate containerField="coord" point="0.00000190735 -20 -10 0.00000190735 0.0000171661 -10 3.82683 -20 -9.2388 3.82683 0.0000171661 -9.2388 7.07107 -20 -7.07107 7.07107 0.0000171661 -7.07107 9.2388 -20 -3.82683 9.2388 0.0000171661 -3.82683 10 -20 -0.00000147023 10 0.0000171661 -0.00000147023 9.2388 -20 3.82684 9.2388 0.0000171661 3.82684 7.07107 -20 7.07107 7.07107 0.0000171661 7.07107 3.82683 -20 9.2388 3.82683 0.0000171661 9.2388 0.00000341731 -20 10 0.00000341731 0.0000171661 10 -3.82683 -20 9.2388 -3.82683 0.0000171661 9.2388 -7.26183 -20 14.9653 -7.26183 0.0000171661 14.9653 0.00000190735 -9.99998 -10 3.82683 -9.99998 -9.2388 7.07107 -9.99998 -7.07107 9.2388 -9.99998 -3.82683 10 -9.99998 -0.00000147023 9.2388 -9.99998 3.82684 7.07107 -9.99998 7.07107 3.82683 -9.99998 9.2388 0.00000341731 -9.99998 10 -3.82683 -9.99998 9.2388 -7.26183 -9.99998 14.9653 -7.78759 0.0000171661 26.6054 -7.78759 -9.99998 26.6054 -7.78363 -20 26.5177 -7.52471 0.0000171661 20.7853 -7.52273 -20 20.7415 -7.39327 -9.99998 17.8753 -7.39327 0.0000171661 17.8753 -7.65615 0.0000171661 23.6954 -7.65615 -9.99998 23.6954 -7.65318 -20 23.6296 -7.39228 -20 17.8534 -7.52471 -4.99998 20.7853 -7.39327 -4.99998 17.8753 -7.65615 -4.99998 23.6954 -7.39278 -15 17.8643 -7.52372 -15 20.7634 -7.65467 -15 23.6625"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="down" translation="0.123907 5.24891 -9.45699" rotation="0 1 0 1.5708" scale="9.99994 0.7 3.85446"><Shape><Appearance></Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" colorIndex="0 0 1 1 -1 0 1 2 3 -1 1 0 5 4 -1 5 0 1 4 -1 2 7 6 3 -1 7 1 0 6 -1 0 1 9 8 -1" coordIndex="4 5 6 7 -1 4 7 8 9 -1 6 5 11 10 -1 11 1 3 10 -1 8 13 12 9 -1 13 2 0 12 -1 0 2 3 1 -1"><Color color="0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001"></Color>
<Coordinate containerField="coord" point="-10.4009 -7.5 -7.5 -10.4009 -7.5 7.5 -10.0573 7.5 -7.5 -10.0573 7.5 7.5 0 -7.5 -7.5 0 -7.5 7.5 0.343662 7.5 7.5 0.343662 7.5 -7.5 -3.32725 7.5 -7.5 -3.32725 -7.5 -7.5 -7.80524 7.5 7.5 -7.80524 -7.5 7.5 -7.81605 -7.5 -7.5 -7.81605 7.5 -7.5"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform translation="0.123907 5.24891 -9.45699" rotation="0 1 0 1.5708" scale="9.99996 0.7 3.85446"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="0.680851 0.154898 0" shininess="0" transparency="0.159574"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" colorPerVertex="false" coordIndex="0 1 2 3 -1"><Coordinate containerField="coord" point="0 -7.5 7.5 0 -7.5 -7.5 -10.4009 -7.5 -7.5 -10.4009 -7.5 7.5"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="0.248186 -0.00743449 0" rotation="0 0 1 3.14159" scale="1 1 0.999998"><Transform USE="down"></Transform>
</Transform>
<Transform><Transform DEF="_1" translation="0.123907 5.24891 -9.45699" rotation="0 1 0 1.5708" scale="9.99996 0.7 3.85446"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;mt3.png&quot;"></ImageTexture>
<TextureTransform scale="4 1"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" creaseAngle="0.5" colorIndex="1 1 0 0 -1" coordIndex="0 1 2 3 -1"><Color color="1 0.881262 0.699983 0.513369 0.273405 0.0764001"></Color>
<TextureCoordinate containerField="texCoord" point="1 1.44217 1 0 0 0 0 1.44217"></TextureCoordinate>
<Coordinate containerField="coord" point="0.343662 7.5 -7.5 0.343662 7.5 7.5 -10.0573 7.5 7.5 -10.0573 7.5 -7.5"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="fxfloor" translation="0.123907 5.41662 -9.45699" rotation="0 1 0 1.5708" scale="9.99995 0.7 3.85446"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;light10.png&quot;"></ImageTexture>
<TextureTransform scale="15 10"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" colorPerVertex="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="1 0 0.994887 0.991237 0.00882173 0.991237 0 0"></TextureCoordinate>
<Coordinate containerField="coord" point="0 -7.5 7.5 0 -7.5 -7.5 -10.4009 -7.5 -7.5 -10.4009 -7.5 7.5"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="0 -21.0105 0"><Transform USE="_1"></Transform>
</Transform>
</Transform>
</Transform>
<Transform><Transform><Transform translation="7.49703 -0.0298834 25.036" rotation="0 1 0 4.57398" scale="0.999999 0.999999 0.999999"><Inline url="&quot;dollars.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996754"></Inline>
</Transform>
<Transform translation="3.79072 -0.0298815 39.4937" rotation="0 1 0 4.36514" scale="1 0.999998 1"><Inline url="&quot;dracula.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996754"></Inline>
</Transform>
<Transform translation="5.37705 -0.0298815 54.3633" rotation="0 -1 0 1.13406" scale="0.999999 0.999999 0.999999"><Inline url="&quot;metropolis.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996754"></Inline>
</Transform>
<Transform translation="8.08561 -0.0298834 11.3828" rotation="0 -1 0 1.48945" scale="0.999999 0.999998 0.999999"><Inline url="&quot;clockwork.x3d&quot;" bboxSize="13.1266 18.69 0.199351" bboxCenter="-0.0362258 0.00826502 0.0996755"></Inline>
</Transform>
</Transform>
<Transform><Transform><Transform translation="13.6627 7.31246 63.378" rotation="0 -1 0 0.331114" scale="0.0655398 0.0655399 0.0655398"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 0.678868 0" shininess="0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;NEUE TRAILER&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="24"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform translation="18.9913 7.83023 65.0794" rotation="0 -1 0 0.330083" scale="21.8741 4.4412 21.8739" scaleOrientation="0 -1 0 0.00530409"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;bt-glow.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform><Transform translation="13.6627 -6.774 63.3779" rotation="0.986327 1.8999e-7 0.164802 3.1416" scale="0.0655397 0.0655399 0.0655398" scaleOrientation="0.000002056 1 5.40257e-7 0.0669066"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 0.678868 0" shininess="0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;NEUE TRAILER&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="24"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform translation="11.6341 3.02532 62.7071" rotation="0.16212 -0.16212 -0.973362 1.59779" scale="2.19317 2.19318 2.19325" scaleOrientation="0.504451 0.028565 0.862968 0.00239208"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;arrow1.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" colorPerVertex="false" colorIndex="0 0 0 0" coordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1"><Color color="1 0.660178 0"></Color>
<TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.8099 -0.5 0 0.8099 -0.5 0 0.8099 0.5 0 -0.8099 0.5 0 2.02005 -0.5 0 3.63985 -0.5 0 3.63985 0.5 0 2.02005 0.5 0 3.63985 7.69426 0.0000246435 2.02005 7.69426 0.0000248284 2.02005 6.69426 0.0000249476 3.63985 6.69426 0.0000247627 0.809904 7.69426 0.0000249665 -0.809896 7.69427 0.0000251513 -0.809898 6.69427 0.0000252705 0.809902 6.69426 0.0000250857"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Transform>
</Transform>
</Transform>
<Switch whichChoice="0"><Transform translation="18.7824 0.205183 23.024"><Inline url="&quot;mib.x3d&quot;" bboxSize="10.2643 18.8276 0" bboxCenter="-0.0020256 -0.0385637 0.0279587"></Inline>
</Transform>
<Transform></Transform>
</Switch>
</Transform>
<Transform DEF="EnterWorld"><Script DEF="_enterWorldScript"><field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="isBound" accessType="outputOnly" type="SFBool"></field>
<field name="set_startTime" accessType="inputOnly" type="SFTime"></field>
<![CDATA[vrmlscript:
function set_startTime(value, time)
{
	isActive = FALSE;
	isBound  = TRUE;
}]]></Script>
<VisibilitySensor DEF="_2" size="80 30 120" center="0 0 40"></VisibilitySensor>
</Transform>
<Transform DEF="demoLogo" translation="-22.4202 4.66662 67.4272"><Inline url="&quot;hud_fov1-2_demo.x3d&quot;" bboxSize="100 10 100" bboxCenter="0 0.5 0"></Inline>
</Transform>
<Transform DEF="else"><Collision enabled="false"><Transform translation="-22.6801 0.228053 70.6665" scale="9.33083 0.0109705 5.77207"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="0.382979 0 0.0110791"></Material>
</Appearance>
<Box containerField="geometry" size="1.27911 1.27909 1.27909"></Box>
</Shape>
</Transform>
</Collision>
<Transform translation="-23.0628 0.226514 70.5852"><Inline url="&quot;cinemaxx-scout1.x3d&quot;" bboxSize="25 25 25" bboxCenter="0 1 0"></Inline>
</Transform>
</Transform>
<ROUTE fromNode="_enterWorldScript" fromField="isBound" toNode="_NoNameNavInfo1" toField="set_bind"></ROUTE>
<ROUTE fromNode="_enterWorldScript" fromField="isBound" toNode="VP1" toField="set_bind"></ROUTE>
<ROUTE fromNode="_2" fromField="enterTime" toNode="_enterWorldScript" toField="set_startTime"></ROUTE>
</Scene>
</X3D>