<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:08 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:08 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Int' url='"Int_proto.x3d"'>
      <field name='startTime' accessType='inputOnly' type='SFTime'/>
      <field name='value_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='keyValue' accessType='inputOutput' type='SFInt32'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform>
      <Transform>
        <NavigationInfo DEF='_NoNameNavInfo1' avatarSize='0.2 1.2 0.6' headlight='false' transitionType='"LINEAR"' type='"WALK"'/>
        <Viewpoint DEF='VP1' fieldOfView='1.2' orientation='-4.24098E-7 -1 -9.28172E-7 1.05594' position='-25.4603 1.34 70.5784'/>
      </Transform>
      <Transform translation='18.7824 0.205183 23.024'>
        <Inline bboxCenter='-0.0362263 1.98502 0.203821' bboxSize='17.3429 3.18392 0.140415' url='"txt.x3d"'/>
      </Transform>
      <Transform>
        <Transform>
          <Transform rotation='0 1 0 1.5708' scale='5.91849 5.91849 5.91853' translation='-28.7286 5.1988 65.0762'>
            <Shape>
              <Appearance>
                <ImageTexture url='"cinemaxx.png"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1 7 6 5 4 -1'>
                <Coordinate point='-3.6548 -0.5 0 3.6548 -0.5 0 3.6548 0.5 0 -3.6548 0.5 0 -3.6548 -1.29807 0 3.6548 -1.29807 0 3.6548 -2.2314 0 -3.6548 -2.2314 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform>
            <Transform rotation='0 1 0 1.218' scale='0.999999 0.999999 0.999999' translation='-26.2603 -0.0298815 16.3863'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996754' bboxSize='13.1266 18.69 0.199351' url='"invaders.x3d"'/>
            </Transform>
            <Transform rotation='0 -1 0 0.918547' scale='0.999999 1 0.999999' translation='2.86797 -0.0298796 -3.20924'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996755' bboxSize='13.1266 18.69 0.199351' url='"benhur.x3d"'/>
            </Transform>
            <Transform rotation='0 1 0 0.34648' scale='0.999999 0.999999 0.999999' translation='-9.44331 -0.0298834 -5.10966'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996755' bboxSize='13.1266 18.69 0.199351' url='"flashgordon.x3d"'/>
            </Transform>
            <Transform rotation='0 1 0 1.04051' scale='0.999999 1 0.999999' translation='-20.567 -0.0298815 4.33705'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996754' bboxSize='13.1266 18.69 0.199351' url='"mothra.x3d"'/>
            </Transform>
            <Transform rotation='0 1 0 1.5708' scale='0.999999 1 0.999999' translation='-28.5982 -0.0298815 30.0151'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996754' bboxSize='13.1266 18.69 0.199351' url='"tiffany.x3d"'/>
            </Transform>
          </Transform>
        </Transform>
        <Transform>
          <Transform>
            <Transform DEF='iwall' rotation='0 1 0 1.33498' scale='3.84088 1.02745 1.83488' translation='-11.1644 10.4411 28.1237'>
              <Shape>
                <Appearance/>
                <IndexedFaceSet colorIndex='0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 1 0 -1 1 0 0 1 -1 0 1 8 18 10 -1 21 12 3 2 11 -1 4 14 26 13 5 -1 23 15 0 1 9 -1 16 6 10 19 -1 20 11 6 17 -1 7 15 22 25 -1 14 7 24 27 -1' coordIndex='2 23 22 0 -1 23 3 1 22 -1 4 24 23 2 -1 24 5 3 23 -1 6 25 24 4 -1 25 7 5 24 -1 8 26 25 6 -1 26 9 7 25 -1 10 27 26 8 -1 27 11 9 26 -1 12 28 27 10 -1 28 13 11 27 -1 14 29 28 12 -1 29 15 13 28 -1 16 30 29 14 -1 30 17 15 29 -1 18 31 30 16 -1 31 19 17 30 -1 20 32 31 18 -1 32 21 19 31 -1 21 32 38 45 39 -1 46 41 34 33 40 -1 35 42 49 41 34 -1 47 43 20 32 38 -1 44 36 39 45 -1 46 40 36 44 -1 37 43 47 48 -1 42 37 48 49 -1' creaseAngle='0.5' solid='false'>
                  <Color color='0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.513369 0.273405 0.0764001 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971 0.749458 0.636703 0.411971 0.749458 0.636702 0.411971'/>
                  <Coordinate point='1.90735E-6 -20 -10 1.90735E-6 1.71661E-5 -10 3.82683 -20 -9.2388 3.82683 1.71661E-5 -9.2388 7.07107 -20 -7.07107 7.07107 1.71661E-5 -7.07107 9.2388 -20 -3.82683 9.2388 1.71661E-5 -3.82683 10 -20 -1.47023E-6 10 1.71661E-5 -1.47023E-6 9.2388 -20 3.82684 9.2388 1.71661E-5 3.82684 7.07107 -20 7.07107 7.07107 1.71661E-5 7.07107 3.82683 -20 9.2388 3.82683 1.71661E-5 9.2388 3.41731E-6 -20 10 3.41731E-6 1.71661E-5 10 -3.82683 -20 9.2388 -3.82683 1.71661E-5 9.2388 -7.26183 -20 14.9653 -7.26183 1.71661E-5 14.9653 1.90735E-6 -9.99998 -10 3.82683 -9.99998 -9.2388 7.07107 -9.99998 -7.07107 9.2388 -9.99998 -3.82683 10 -9.99998 -1.47023E-6 9.2388 -9.99998 3.82684 7.07107 -9.99998 7.07107 3.82683 -9.99998 9.2388 3.41731E-6 -9.99998 10 -3.82683 -9.99998 9.2388 -7.26183 -9.99998 14.9653 -7.78759 1.71661E-5 26.6054 -7.78759 -9.99998 26.6054 -7.78363 -20 26.5177 -7.52471 1.71661E-5 20.7853 -7.52273 -20 20.7415 -7.39327 -9.99998 17.8753 -7.39327 1.71661E-5 17.8753 -7.65615 1.71661E-5 23.6954 -7.65615 -9.99998 23.6954 -7.65318 -20 23.6296 -7.39228 -20 17.8534 -7.52471 -4.99998 20.7853 -7.39327 -4.99998 17.8753 -7.65615 -4.99998 23.6954 -7.39278 -15 17.8643 -7.52372 -15 20.7634 -7.65467 -15 23.6625'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <Transform DEF='down' rotation='0 1 0 1.5708' scale='9.99994 0.7 3.85446' translation='0.123907 5.24891 -9.45699'>
              <Shape>
                <Appearance/>
                <IndexedFaceSet colorIndex='0 0 1 1 -1 0 1 2 3 -1 1 0 5 4 -1 5 0 1 4 -1 2 7 6 3 -1 7 1 0 6 -1 0 1 9 8 -1' coordIndex='4 5 6 7 -1 4 7 8 9 -1 6 5 11 10 -1 11 1 3 10 -1 8 13 12 9 -1 13 2 0 12 -1 0 2 3 1 -1' creaseAngle='0.5'>
                  <Color color='0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.985547 1 0.747541 0.513369 0.273405 0.0764001 0.985547 1 0.747541 0.513369 0.273405 0.0764001'/>
                  <Coordinate point='-10.4009 -7.5 -7.5 -10.4009 -7.5 7.5 -10.0573 7.5 -7.5 -10.0573 7.5 7.5 0 -7.5 -7.5 0 -7.5 7.5 0.343662 7.5 7.5 0.343662 7.5 -7.5 -3.32725 7.5 -7.5 -3.32725 -7.5 -7.5 -7.80524 7.5 7.5 -7.80524 -7.5 7.5 -7.81605 -7.5 -7.5 -7.81605 7.5 -7.5'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform rotation='0 1 0 1.5708' scale='9.99996 0.7 3.85446' translation='0.123907 5.24891 -9.45699'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.680851 0.154898 0' shininess='0.0' transparency='0.159574'/>
              </Appearance>
              <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 2 3 -1' creaseAngle='0.5'>
                <Coordinate point='0 -7.5 7.5 0 -7.5 -7.5 -10.4009 -7.5 -7.5 -10.4009 -7.5 7.5'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform rotation='0 0 1 3.14159' scale='1 1 0.999998' translation='0.248186 -0.00743449 0'>
            <Transform USE='down'/>
          </Transform>
          <Transform>
            <Transform DEF='_1' rotation='0 1 0 1.5708' scale='9.99996 0.7 3.85446' translation='0.123907 5.24891 -9.45699'>
              <Shape>
                <Appearance>
                  <ImageTexture url='"mt3.png"'/>
                  <TextureTransform scale='4 1'/>
                </Appearance>
                <IndexedFaceSet colorIndex='1 1 0 0 -1' coordIndex='0 1 2 3 -1' creaseAngle='0.5' solid='false'>
                  <Color color='1 0.881262 0.699983 0.513369 0.273405 0.0764001'/>
                  <Coordinate point='0.343662 7.5 -7.5 0.343662 7.5 7.5 -10.0573 7.5 7.5 -10.0573 7.5 -7.5'/>
                  <TextureCoordinate point='1 1.44217 1 0 0 0 0 1.44217'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <Transform DEF='fxfloor' rotation='0 1 0 1.5708' scale='9.99995 0.7 3.85446' translation='0.123907 5.41662 -9.45699'>
              <Shape>
                <Appearance>
                  <ImageTexture url='"light10.png"'/>
                  <TextureTransform scale='15 10'/>
                </Appearance>
                <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 2 3 -1' creaseAngle='0.5'>
                  <Coordinate point='0 -7.5 7.5 0 -7.5 -7.5 -10.4009 -7.5 -7.5 -10.4009 -7.5 7.5'/>
                  <TextureCoordinate point='1 0 0.994887 0.991237 0.00882173 0.991237 0 0'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <Transform translation='0 -21.0105 0'>
              <Transform USE='_1'/>
            </Transform>
          </Transform>
        </Transform>
        <Transform>
          <Transform>
            <Transform rotation='0 1 0 4.57398' scale='0.999999 0.999999 0.999999' translation='7.49703 -0.0298834 25.036'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996754' bboxSize='13.1266 18.69 0.199351' url='"dollars.x3d"'/>
            </Transform>
            <Transform rotation='0 1 0 4.36514' scale='1 0.999998 1' translation='3.79072 -0.0298815 39.4937'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996754' bboxSize='13.1266 18.69 0.199351' url='"dracula.x3d"'/>
            </Transform>
            <Transform rotation='0 -1 0 1.13406' scale='0.999999 0.999999 0.999999' translation='5.37705 -0.0298815 54.3633'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996754' bboxSize='13.1266 18.69 0.199351' url='"metropolis.x3d"'/>
            </Transform>
            <Transform rotation='0 -1 0 1.48945' scale='0.999999 0.999998 0.999999' translation='8.08561 -0.0298834 11.3828'>
              <Inline bboxCenter='-0.0362258 0.00826502 0.0996755' bboxSize='13.1266 18.69 0.199351' url='"clockwork.x3d"'/>
            </Transform>
          </Transform>
          <Transform>
            <Transform>
              <Transform rotation='0 -1 0 0.331114' scale='0.0655398 0.0655399 0.0655398' translation='13.6627 7.31246 63.378'>
                <Shape>
                  <Appearance>
                    <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='1 0.678868 0' shininess='0.0'/>
                  </Appearance>
                  <Text length='0' string='"NEUE TRAILER"'>
                    <FontStyle family='"SANS"' justify='"BEGIN"' size='24.0'/>
                  </Text>
                </Shape>
              </Transform>
              <Transform rotation='0 -1 0 0.330083' scale='21.8741 4.4412 21.8739' scaleOrientation='0 -1 0 0.00530409' translation='18.9913 7.83023 65.0794'>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"bt-glow.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Transform>
            <Transform>
              <Transform rotation='0.986327 1.8999E-7 0.164802 3.1416' scale='0.0655397 0.0655399 0.0655398' scaleOrientation='2.056E-6 1 5.40257E-7 0.0669066' translation='13.6627 -6.774 63.3779'>
                <Shape>
                  <Appearance>
                    <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='1 0.678868 0' shininess='0.0'/>
                  </Appearance>
                  <Text length='0' string='"NEUE TRAILER"'>
                    <FontStyle family='"SANS"' justify='"BEGIN"' size='24.0'/>
                  </Text>
                </Shape>
              </Transform>
              <Transform rotation='0.16212 -0.16212 -0.973362 1.59779' scale='2.19317 2.19318 2.19325' scaleOrientation='0.504451 0.028565 0.862968 0.00239208' translation='11.6341 3.02532 62.7071'>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"arrow1.png"'/>
                  </Appearance>
                  <IndexedFaceSet colorIndex='0 0 0 0' colorPerVertex='false' coordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1' solid='false'>
                    <Color color='1 0.660178 0'/>
                    <Coordinate point='-0.8099 -0.5 0 0.8099 -0.5 0 0.8099 0.5 0 -0.8099 0.5 0 2.02005 -0.5 0 3.63985 -0.5 0 3.63985 0.5 0 2.02005 0.5 0 3.63985 7.69426 2.46435E-5 2.02005 7.69426 2.48284E-5 2.02005 6.69426 2.49476E-5 3.63985 6.69426 2.47627E-5 0.809904 7.69426 2.49665E-5 -0.809896 7.69427 2.51513E-5 -0.809898 6.69427 2.52705E-5 0.809902 6.69426 2.50857E-5'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Switch whichChoice='0'>
        <Transform translation='18.7824 0.205183 23.024'>
          <Inline bboxCenter='-0.0020256 -0.0385637 0.0279587' bboxSize='10.2643 18.8276 0' url='"mib.x3d"'/>
        </Transform>
        <Transform/>
      </Switch>
    </Transform>
    <Transform DEF='EnterWorld'>
      <Script DEF='_enterWorldScript'>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='isBound' accessType='outputOnly' type='SFBool'/>
        <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
<![CDATA[
vrmlscript:
function set_startTime(value, time)
{
	isActive = FALSE;
	isBound  = TRUE;
}
]]>
      </Script>
      <VisibilitySensor DEF='_2' center='0 0 40' size='80 30 120'/>
    </Transform>
    <Transform DEF='demoLogo' translation='-22.4202 4.66662 67.4272'>
      <Inline bboxCenter='0 0.5 0' bboxSize='100 10 100' url='"hud_fov1-2_demo.x3d"'/>
    </Transform>
    <Transform DEF='else'>
      <Collision enabled='false'>
        <Transform scale='9.33083 0.0109705 5.77207' translation='-22.6801 0.228053 70.6665'>
          <Shape>
            <Appearance>
              <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.382979 0 0.0110791'/>
            </Appearance>
            <Box size='1.27911 1.27909 1.27909'/>
          </Shape>
        </Transform>
      </Collision>
      <Transform translation='-23.0628 0.226514 70.5852'>
        <Inline bboxCenter='0 1 0' bboxSize='25 25 25' url='"cinemaxx-scout1.x3d"'/>
      </Transform>
    </Transform>
    <ROUTE fromField='isBound' fromNode='_enterWorldScript' toField='set_bind' toNode='_NoNameNavInfo1'/>
    <ROUTE fromField='isBound' fromNode='_enterWorldScript' toField='set_bind' toNode='VP1'/>
    <ROUTE fromField='enterTime' fromNode='_2' toField='set_startTime' toNode='_enterWorldScript'/>
  </Scene>
</X3D>
