<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:08 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:08 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform translation='0 -0.13131 -4.24642'>
      <Anchor description='Klicken Sie hier fr mehr Informationen.' url='"javascript: function tmt_winLaunch(theURL,winName,targetName,features) { eval(winName+\"=window.open(&apos;\"+theURL+\"&apos;,&apos;\"+targetName+\"&apos;,&apos;\"+features+\"&apos;)\") } tmt_winLaunch(&apos;/3D/html/mbenz/placeholder.html&apos;, &apos;place&apos;,&apos;place&apos;,&apos;resizable=yes,width=623,height=454,left=0,top=0&apos;);"'>
        <Transform translation='0 0 4.24642'>
          <Transform rotation='0 1 0 4.40104' scale='0.0166332 0.0166332 0.0166331' scaleOrientation='0 -1 0 0.0475829' translation='0.849871 1.24305 0.438164'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.0105023 0 0.255319'/>
              </Appearance>
              <Text length='0' string='"Klicken Sie hier für mehr Informationen"'>
                <FontStyle family='"SANS"' justify='"MIDDLE"' size='14.0'/>
              </Text>
            </Shape>
          </Transform>
          <Transform rotation='0 1 0 4.40105' scale='1.04406 0.312523 0.572791' translation='0.87594 1.32607 0.433684'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_1' url='"reflect1.png"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='4 2 3 5 -1 0 1 6 7 -1 6 4 5 7 -1' texCoordIndex='8 2 3 9 -1 0 1 10 11 -1 6 4 5 7 -1'>
                <Coordinate point='-2 -0.590364 0 2 -0.590364 0 2 0.5 0 -2 0.5 0 2 0.405434 0 -2 0.405434 0 2 -0.475578 0 -2 -0.475578 0'/>
                <TextureCoordinate point='0 0 0.817739 0.049106 0.806606 0.16361 -0.0111324 0.114504 0.285304 0.614504 0.047491 0.614504 0.275742 0.535128 0.0379284 0.535128 0.817739 0.049106 0 0 0.799982 0.181014 -0.0177568 0.131908'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
      </Anchor>
    </Transform>
    <Transform rotation='0 1 0 4.40104' scale='0.0166332 0.0166332 0.0166331' scaleOrientation='0 -1 0 0.0411904' translation='0.680146 3.24833 0.131503'>
      <Shape>
        <Appearance>
          <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.0105023 0 0.255319'/>
        </Appearance>
        <Text length='0' string='"Wir zeigen Ihnen, wo es langgeht!"'>
          <FontStyle family='"SANS"' justify='"MIDDLE"' size='24.0'/>
        </Text>
      </Shape>
    </Transform>
    <Transform rotation='0 -1 0 1.43136' scale='1.83524 1.83524 1.83524' translation='1.62071 1.56621 -2.5691'>
      <Shape>
        <Appearance>
          <ImageTexture url='"nposter7.jpg"'/>
          <TextureTransform/>
        </Appearance>
        <IndexedFaceSet coordIndex='3 2 1 0 -1 4 5 6 7 -1'>
          <Coordinate point='-0.5 -1.21971 0 0.5 -1.21971 0 0.5 -2.19099 0 -0.5 -2.19099 0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='gpswall' scale='0.365073 0.310739 0.365073' translation='-4.9369 0.156386 -4.67969'>
      <Shape>
        <Appearance>
          <ImageTexture DEF='_2' url='"reflect1.png"'/>
        </Appearance>
        <IndexedFaceSet colorIndex='2 0 0 4 -1 5 0 0 7 -1 8 1 0 6 -1 3 0 1 9 -1 0 0 10 12 -1 10 5 7 12 -1 0 0 13 14 -1 13 2 4 14 -1 0 1 16 11 -1 16 8 6 11 -1 1 0 15 17 -1 15 3 9 17 -1' convex='false' coordIndex='10 9 7 11 -1 12 2 3 13 -1 14 5 2 12 -1 11 7 5 14 -1 0 1 15 16 -1 15 12 13 16 -1 6 8 17 18 -1 17 10 11 18 -1 1 4 19 15 -1 19 14 12 15 -1 4 6 18 19 -1 18 11 14 19 -1' creaseAngle='1.09275' solid='false' texCoordIndex='10 9 7 11 -1 12 2 3 13 -1 14 5 2 12 -1 11 7 5 14 -1 0 1 15 16 -1 26 27 28 29 -1 6 8 17 18 -1 20 21 23 22 -1 1 4 19 15 -1 24 25 27 26 -1 4 6 18 19 -1 22 23 25 24 -1'>
          <Color color='0.648936 0.634597 0.645351 1 1 1 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 1 1 1 1 1 1 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 1 1 1 1 1 1'/>
          <Coordinate point='10.866 0.03 23.152 14.955 0.03 19.063 14.955 10.438 19.063 10.866 10.438 23.152 17.581 0.03 13.909 17.581 10.438 13.909 18.486 0.03 8.197 18.486 10.438 8.197 17.581 0.03 2.485 17.581 10.438 2.485 17.581 10.1723 2.485 18.486 10.1723 8.197 14.955 10.1723 19.063 10.866 10.1723 23.152 17.581 10.1723 13.909 14.955 0.340181 19.063 10.866 0.34018 23.152 17.581 0.340181 2.485 18.486 0.34018 8.197 17.581 0.340181 13.909'/>
          <TextureCoordinate point='0 0 0.380598 0.0899431 -0.535154 3.96498 -0.915752 3.87504 0.860324 0.203312 -0.0554278 4.07835 1.39199 0.328955 0.476236 4.204 1.92365 0.454598 1.0079 4.32964 1.03128 4.23073 0.499611 4.10508 -0.511779 3.86607 -0.892376 3.77613 -0.0320526 3.97944 0.353306 0.205428 -0.0272913 0.115484 1.89636 0.570083 1.3647 0.44444 0.833032 0.318797 -0.0707566 0.175867 -0.12258 0.645321 -0.122945 0.169169 -0.174768 0.638623 -0.175133 0.162471 -0.226956 0.631925 -0.222223 0.156428 -0.274046 0.625881 -0.311406 0.621087 -0.259583 0.151633'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform scale='0.365073 0.310739 0.365073' translation='-4.9369 0.156386 -4.67969'>
      <Shape>
        <Appearance>
          <ImageTexture USE='_2'/>
        </Appearance>
        <IndexedFaceSet colorIndex='4 0 0 2 -1 7 0 0 5 -1 6 0 1 8 -1 9 1 0 3 -1 12 10 0 0 -1 12 7 5 10 -1 14 13 0 0 -1 14 4 2 13 -1 11 16 1 0 -1 11 6 8 16 -1 17 15 0 1 -1 17 9 3 15 -1' convex='false' coordIndex='11 7 9 10 -1 13 3 2 12 -1 12 2 5 14 -1 14 5 7 11 -1 16 15 1 0 -1 16 13 12 15 -1 18 17 8 6 -1 18 11 10 17 -1 15 19 4 1 -1 15 12 14 19 -1 19 18 6 4 -1 19 14 11 18 -1' creaseAngle='1.09275' solid='false' texCoordIndex='11 7 9 10 -1 13 3 2 12 -1 12 2 5 14 -1 14 5 7 11 -1 16 15 1 0 -1 29 28 27 26 -1 18 17 8 6 -1 22 23 21 20 -1 15 19 4 1 -1 26 27 25 24 -1 19 18 6 4 -1 24 25 23 22 -1'>
          <Color color='0.648936 0.634597 0.645351 1 1 1 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 1 1 1 1 1 1 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 0.648936 0.634597 0.645351 1 1 1 1 1 1'/>
          <Coordinate point='10.866 -1.09944 23.152 14.955 -1.09944 19.063 14.955 -11.5074 19.063 10.866 -11.5074 23.152 17.581 -1.09944 13.909 17.581 -11.5074 13.909 18.486 -1.09944 8.197 18.486 -11.5074 8.197 17.581 -1.09944 2.485 17.581 -11.5074 2.485 17.581 -11.2417 2.485 18.486 -11.2417 8.197 14.955 -11.2417 19.063 10.866 -11.2417 23.152 17.581 -11.2417 13.909 14.955 -1.40962 19.063 10.866 -1.40962 23.152 17.581 -1.40962 2.485 18.486 -1.40962 8.197 17.581 -1.40962 13.909'/>
          <TextureCoordinate point='0 0 0.380598 0.0899431 -0.535154 3.96498 -0.915752 3.87504 0.860324 0.203312 -0.0554278 4.07835 1.39199 0.328955 0.476236 4.204 1.92365 0.454598 1.0079 4.32964 1.03128 4.23073 0.499611 4.10508 -0.511779 3.86607 -0.892376 3.77613 -0.0320526 3.97944 0.353306 0.205428 -0.0272913 0.115484 1.89636 0.570083 1.3647 0.44444 0.833032 0.318797 -0.0707566 0.175867 -0.12258 0.645321 -0.122945 0.169169 -0.174768 0.638623 -0.175133 0.162471 -0.226956 0.631925 -0.222223 0.156428 -0.274046 0.625881 -0.311406 0.621087 -0.259583 0.151633'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 4.40105' scale='1.56978 0.545617 1' translation='0.70189 3.3865 0.136921'>
      <Shape>
        <Appearance>
          <ImageTexture USE='_1'/>
        </Appearance>
        <IndexedFaceSet coordIndex='4 2 3 5 -1 0 1 6 7 -1 6 4 5 7 -1' solid='false' texCoordIndex='8 2 3 9 -1 0 1 10 11 -1 6 4 5 7 -1'>
          <Coordinate point='-2 -0.590364 0 2 -0.590364 0 2 0.5 0 -2 0.5 0 2 0.405434 0 -2 0.405434 0 2 -0.475578 0 -2 -0.475578 0'/>
          <TextureCoordinate point='0 0 0.817739 0.049106 0.806606 0.16361 -0.0111324 0.114504 0.285304 0.614504 0.047491 0.614504 0.275742 0.535128 0.0379284 0.535128 0.817739 0.049106 0 0 0.799982 0.181014 -0.0177568 0.131908'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 4.40104' scale='0.0166332 0.0166332 0.0166331' scaleOrientation='0 -1 0 0.0512221' translation='0.857668 2.29135 0.413938'>
      <Shape>
        <Appearance>
          <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.0105023 0 0.255319'/>
        </Appearance>
        <Text length='0' string='", " "Sicher ans Ziel mit Fahrzeugen von, " "Mercedes-Benz., " "Den besten Weg dorthin finden Siemit Hilfe unseres neuen GPS-Systems."'>
          <FontStyle family='"SANS"' justify='"MIDDLE"' size='14.0'/>
        </Text>
      </Shape>
    </Transform>
    <Transform rotation='-0.9843 -0.124808 -0.124808 1.58662' scale='3.84786 15.2707 3.84786' scaleOrientation='-5.11952E-7 -1 4.71969E-9 0.0184387' translation='0.538423 -4.54485E-7 0.0512834'>
      <Shape>
        <Appearance>
          <ImageTexture url='"shadow70-128.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1'>
          <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform rotation='0 1 0 3.92957' scale='1.34079 1.83524 1.83524' translation='-0.392339 1.56621 3.17072'>
      <Shape>
        <Appearance>
          <ImageTexture url='"nposter4.jpg"'/>
          <TextureTransform/>
        </Appearance>
        <IndexedFaceSet coordIndex='3 2 1 0 -1 4 5 6 7 -1'>
          <Coordinate point='-0.5 -1.21971 0 0.5 -1.21971 0 0.5 -2.19099 0 -0.5 -2.19099 0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
          <TextureCoordinate point='0.895677 0.00903876 0.480148 0.00903876 0.480148 0.990512 0.895677 0.990512 0.895677 0.00903876 0.480148 0.00903876 0.480148 0.990512 0.895677 0.990512'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
