<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:09 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:09 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="info" translation="-0.0641994 0 0"><Transform DEF="link"><Anchor description="Klicken Sie hier fr eine Reservierung." url="&quot;javascript: function tmt_winLaunch(theURL,winName,targetName,features) { eval(winName+\&quot;=window.open('\&quot;+theURL+\&quot;','\&quot;+targetName+\&quot;','\&quot;+features+\&quot;')\&quot;) } tmt_winLaunch('/3D/html/mbenz/placeholder.html', 'place','place','resizable=yes,width=623,height=454,left=0,top=0');&quot;"><Transform></Transform>
<Transform translation="14.9304 1.44228 -4.53928" rotation="0 1 0 4.71239" scale="1.15231 0.684961 0.863441"><Shape><Appearance><ImageTexture containerField="texture" DEF="_1" url="&quot;reflect1.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="4 2 3 5 -1 0 1 6 7 -1 8 9 10 11 -1" coordIndex="4 2 3 5 -1 0 1 6 7 -1 6 4 5 7 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 1 0.5 0 0.5 1 0.25 0 0.25 0.271287 0.0518155 0.271287 0.418541 0.0469032 0.418541 0.0469032 0.0518155"></TextureCoordinate>
<Coordinate containerField="coord" point="-2 -0.487787 0 2 -0.487787 0 2 0.575824 0 -2 0.575824 0 2 0.480384 0 -2 0.480384 0 2 -0.390195 0 -2 -0.390195 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="14.8995 1.3026 -6.67413" rotation="0 1 0 4.71239" scale="0.0311052 0.0311052 0.0311052"><Shape><Appearance><Material DEF="_2" ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="0.0105023 0 0.255319"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Jetzt reservieren! &quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="18"></FontStyle>
</Text>
</Shape>
</Transform>
</Anchor>
</Transform>
<Transform DEF="reservier"><Transform translation="14.9236 2.66827 -5.48662" rotation="0 -1 0 1.5708" scale="0.0341302 0.0341301 0.0341303"><Shape><Appearance><Material USE="_2"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Mercedes-Benz l&#228;dt Sie, &quot; &quot;zu einer Probefahrt ein! &quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="14" justify="&quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
<Transform DEF="slogan" translation="14.9259 3.48694 -7.03026" rotation="0 -1 0 1.5708" scale="0.0311052 0.0311052 0.0311052"><Shape><Appearance><Material USE="_2"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;neues Design, neue Ausstattung, mehr Spa&#223;&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="18"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform DEF="title" translation="14.9259 4.16814 -8.31291" rotation="0 -1 0 1.5708" scale="0.0311052 0.0311052 0.0311052"><Shape><Appearance><Material USE="_2"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Die neue A-Klasse ist da!&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="24"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform translation="14.9304 4.4196 -3.98687" rotation="0 1 0 4.71239" scale="2.29482 0.793292 1"><Shape><Appearance><ImageTexture containerField="texture" USE="_1"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="4 2 3 5 -1 0 1 6 7 -1 8 9 10 11 -1" coordIndex="4 2 3 5 -1 0 1 6 7 -1 6 4 5 7 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 1 0.5 0 0.5 1 0.25 0 0.25 0.271287 0.0518155 0.271287 0.418541 0.0469032 0.418541 0.0469032 0.0518155"></TextureCoordinate>
<Coordinate containerField="coord" point="-2 -0.487787 0 2 -0.487787 0 2 0.575824 0 -2 0.575824 0 2 0.480384 0 -2 0.480384 0 2 -0.390195 0 -2 -0.390195 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Scene>
</X3D>