<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:09 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:09 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='info' translation='-0.0641994 0 0'>
      <Transform DEF='link'>
        <Anchor description='Klicken Sie hier fr eine Reservierung.' url='"javascript: function tmt_winLaunch(theURL,winName,targetName,features) { eval(winName+\"=window.open(&apos;\"+theURL+\"&apos;,&apos;\"+targetName+\"&apos;,&apos;\"+features+\"&apos;)\") } tmt_winLaunch(&apos;/3D/html/mbenz/placeholder.html&apos;, &apos;place&apos;,&apos;place&apos;,&apos;resizable=yes,width=623,height=454,left=0,top=0&apos;);"'>
          <Transform/>
          <Transform rotation='0 1 0 4.71239' scale='1.15231 0.684961 0.863441' translation='14.9304 1.44228 -4.53928'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_1' url='"reflect1.png"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='4 2 3 5 -1 0 1 6 7 -1 6 4 5 7 -1' texCoordIndex='4 2 3 5 -1 0 1 6 7 -1 8 9 10 11 -1'>
                <Coordinate point='-2 -0.487787 0 2 -0.487787 0 2 0.575824 0 -2 0.575824 0 2 0.480384 0 -2 0.480384 0 2 -0.390195 0 -2 -0.390195 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1 1 0.5 0 0.5 1 0.25 0 0.25 0.271287 0.0518155 0.271287 0.418541 0.0469032 0.418541 0.0469032 0.0518155'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform rotation='0 1 0 4.71239' scale='0.0311052 0.0311052 0.0311052' translation='14.8995 1.3026 -6.67413'>
            <Shape>
              <Appearance>
                <Material DEF='_2' ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.0105023 0 0.255319'/>
              </Appearance>
              <Text length='0' string='", " "Jetzt reservieren! "'>
                <FontStyle family='"SANS"' justify='"BEGIN"' size='18.0'/>
              </Text>
            </Shape>
          </Transform>
        </Anchor>
      </Transform>
      <Transform DEF='reservier'>
        <Transform rotation='0 -1 0 1.5708' scale='0.0341302 0.0341301 0.0341303' translation='14.9236 2.66827 -5.48662'>
          <Shape>
            <Appearance>
              <Material USE='_2'/>
            </Appearance>
            <Text length='0' string='", " "Mercedes-Benz lädt Sie, " "zu einer Probefahrt ein! "'>
              <FontStyle family='"SANS"' justify='"MIDDLE"' size='14.0'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='slogan' rotation='0 -1 0 1.5708' scale='0.0311052 0.0311052 0.0311052' translation='14.9259 3.48694 -7.03026'>
        <Shape>
          <Appearance>
            <Material USE='_2'/>
          </Appearance>
          <Text length='0' string='"neues Design, neue Ausstattung, mehr Spaß"'>
            <FontStyle family='"SANS"' justify='"BEGIN"' size='18.0'/>
          </Text>
        </Shape>
      </Transform>
      <Transform DEF='title' rotation='0 -1 0 1.5708' scale='0.0311052 0.0311052 0.0311052' translation='14.9259 4.16814 -8.31291'>
        <Shape>
          <Appearance>
            <Material USE='_2'/>
          </Appearance>
          <Text length='0' string='"Die neue A-Klasse ist da!"'>
            <FontStyle family='"SANS"' justify='"BEGIN"' size='24.0'/>
          </Text>
        </Shape>
      </Transform>
      <Transform rotation='0 1 0 4.71239' scale='2.29482 0.793292 1' translation='14.9304 4.4196 -3.98687'>
        <Shape>
          <Appearance>
            <ImageTexture USE='_1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='4 2 3 5 -1 0 1 6 7 -1 6 4 5 7 -1' texCoordIndex='4 2 3 5 -1 0 1 6 7 -1 8 9 10 11 -1'>
            <Coordinate point='-2 -0.487787 0 2 -0.487787 0 2 0.575824 0 -2 0.575824 0 2 0.480384 0 -2 0.480384 0 2 -0.390195 0 -2 -0.390195 0'/>
            <TextureCoordinate point='0 0 1 0 1 1 0 1 1 0.5 0 0.5 1 0.25 0 0.25 0.271287 0.0518155 0.271287 0.418541 0.0469032 0.418541 0.0469032 0.0518155'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>
