<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:09 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:09 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Int'>
      <ProtoInterface>
        <field name='startTime' accessType='inputOnly' type='SFTime'/>
        <field name='value_changed' accessType='outputOnly' type='SFInt32'/>
        <field name='keyValue' accessType='inputOutput' type='SFInt32'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='keyValue' accessType='inputOutput' type='SFInt32'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_bool' directOutput='true'>
          <field name='startTime' accessType='inputOnly' type='SFTime'/>
          <field name='value_changed' accessType='outputOnly' type='SFInt32'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance name='Data'>
              <IS>
                <connect nodeField='keyValue' protoField='keyValue'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function startTime(value, time)
{
	value_changed = data.keyValue;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
