<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:09 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:09 GMT"></meta>
</head>
<Scene><ProtoDeclare name="IntCounter"><ProtoInterface><field name="startValue" accessType="inputOutput" type="SFInt32"></field>
<field name="stopValue" accessType="inputOutput" type="SFInt32"></field>
<field name="add" accessType="inputOnly" type="SFInt32"></field>
<field name="offset" accessType="inputOutput" type="SFInt32"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="stopTime" accessType="outputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="startValue" accessType="inputOutput" type="SFInt32"></field>
<field name="stopValue" accessType="inputOutput" type="SFInt32" value="1"></field>
<field name="offset" accessType="inputOutput" type="SFInt32"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Group><Script DEF="_switcher" directOutput="true"><field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="stopTime" accessType="outputOnly" type="SFTime"></field>
<field name="add" accessType="inputOnly" type="SFInt32"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data"><IS><connect nodeField="startValue" protoField="startValue"></connect>
<connect nodeField="stopValue" protoField="stopValue"></connect>
<connect nodeField="offset" protoField="offset"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="whichChoice_changed" protoField="whichChoice_changed"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
<connect nodeField="add" protoField="add"></connect>
</IS>
<![CDATA[vrmlscript:
	function  initialize()
	{
		data.offset = data.startValue;
		whichChoice_changed = data.startValue;
	}

	function  add(value, time)
	{
		data.offset += value;
		if (data.stopValue >= data.startValue) {
			if (data.offset < data.startValue) {
				data.offset = data.startValue;
				whichChoice_changed = data.offset;
			} else if (data.offset > data.stopValue && data.stopValue != data.startValue) {
				data.offset = data.stopValue;
				whichChoice_changed = data.offset;
			 	stopTime = time;
			} else whichChoice_changed = data.offset;
		} else {
			if (data.offset < data.stopValue) {
				data.offset = data.stopValue;
				whichChoice_changed = data.offset;
			} else if (data.offset > data.startValue) {
				data.offset = data.startValue;
				whichChoice_changed = data.offset;
			  	stopTime = time;
			} else whichChoice_changed = data.offset;
		}
	}]]></Script>
</Group>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>