<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:09 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:09 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='IntCountDown'>
      <ProtoInterface>
        <field name='startValue' accessType='inputOutput' type='SFInt32' value='99'/>
        <field name='stopValue' accessType='inputOutput' type='SFInt32'/>
        <field name='next' accessType='inputOutput' type='SFTime'/>
        <field name='offset' accessType='inputOutput' type='SFInt32'/>
        <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
        <field name='stopTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='startValue' accessType='inputOutput' type='SFInt32'/>
            <field name='stopValue' accessType='inputOutput' type='SFInt32' value='1'/>
            <field name='next' accessType='inputOutput' type='SFTime'/>
            <field name='offset' accessType='inputOutput' type='SFInt32'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group>
          <Script DEF='_switcher' directOutput='true'>
            <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
            <field name='stopTime' accessType='outputOnly' type='SFTime'/>
            <field name='set_next' accessType='inputOnly' type='SFTime'/>
            <field name='data' accessType='initializeOnly' type='SFNode'>
              <ProtoInstance DEF='_1' name='Data'>
                <IS>
                  <connect nodeField='startValue' protoField='startValue'/>
                  <connect nodeField='stopValue' protoField='stopValue'/>
                  <connect nodeField='next' protoField='next'/>
                  <connect nodeField='offset' protoField='offset'/>
                </IS>
              </ProtoInstance>
            </field>
            <IS>
              <connect nodeField='whichChoice_changed' protoField='whichChoice_changed'/>
              <connect nodeField='stopTime' protoField='stopTime'/>
            </IS>
<![CDATA[
vrmlscript:
	function  initialize()
	{
		data.offset = data.startValue;
		whichChoice_changed = data.startValue;
	}

	function  set_next(value, time)
	{
		--data.offset;
		if (data.offset < data.stopValue) {
			initialize();
		} else {		
			whichChoice_changed = data.offset;
			if (data.offset == data.stopValue) stopTime = time;
		}

	}
]]>
          </Script>
        </Group>
        <ROUTE fromField='next_changed' fromNode='_1' toField='set_next' toNode='_switcher'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
