<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:09 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:09 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="nc"><Collision enabled="false"><Transform><Transform translation="-1.37383 0.503751 0" rotation="0 0 -1 1.5708"><Transform DEF="_1"><Transform translation="0 0 6.63116"><Transform DEF="_2" scale="1 2.98486 1"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="0.819149 0.686645 0.392914" shininess="0"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" coordIndex="0 1 3 2 -1 4 5 7 6 4 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1"><Coordinate containerField="coord" point="-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5"></Coordinate>
</IndexedLineSet>
</Shape>
</Transform>
</Transform>
<Transform translation="0 0 2.57238"><Transform USE="_2"></Transform>
</Transform>
<Transform translation="0 0 -6.72781"><Transform USE="_2"></Transform>
</Transform>
<Transform translation="-0.807327 1.49278 4.45628" rotation="0.0000398219 1 -0.0000398219 4.71239" scaleOrientation="0.0000361377 1 -0.0000237345 2.35619"><Transform USE="_2"></Transform>
</Transform>
<Transform translation="-0.715973 0.800763 -2.54796" rotation="0.0000398219 1 -0.0000398219 4.71239" scaleOrientation="0.0000361377 1 -0.0000237345 2.35619"><Transform USE="_2"></Transform>
</Transform>
<Transform USE="_2"></Transform>
</Transform>
</Transform>
<Transform USE="_1"></Transform>
</Transform>
</Collision>
</Transform>
</Scene>
</X3D>