<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:09 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:09 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='nc'>
      <Collision enabled='false'>
        <Transform>
          <Transform rotation='0 0 -1 1.5708' translation='-1.37383 0.503751 0'>
            <Transform DEF='_1'>
              <Transform translation='0 0 6.63116'>
                <Transform DEF='_2' scale='1 2.98486 1'>
                  <Shape>
                    <Appearance>
                      <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.819149 0.686645 0.392914' shininess='0.0'/>
                    </Appearance>
                    <IndexedLineSet coordIndex='0 1 3 2 -1 4 5 7 6 4 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
                      <Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5'/>
                    </IndexedLineSet>
                  </Shape>
                </Transform>
              </Transform>
              <Transform translation='0 0 2.57238'>
                <Transform USE='_2'/>
              </Transform>
              <Transform translation='0 0 -6.72781'>
                <Transform USE='_2'/>
              </Transform>
              <Transform rotation='3.98219E-5 1 -3.98219E-5 4.71239' scaleOrientation='3.61377E-5 1 -2.37345E-5 2.35619' translation='-0.807327 1.49278 4.45628'>
                <Transform USE='_2'/>
              </Transform>
              <Transform rotation='3.98219E-5 1 -3.98219E-5 4.71239' scaleOrientation='3.61377E-5 1 -2.37345E-5 2.35619' translation='-0.715973 0.800763 -2.54796'>
                <Transform USE='_2'/>
              </Transform>
              <Transform USE='_2'/>
            </Transform>
          </Transform>
          <Transform USE='_1'/>
        </Transform>
      </Collision>
    </Transform>
  </Scene>
</X3D>
