<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:11 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:11 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Anchor url="&quot;javascript: function tmt_winLaunch(theURL,winName,targetName,features) { eval(winName+\&quot;=window.open('\&quot;+theURL+\&quot;','\&quot;+targetName+\&quot;','\&quot;+features+\&quot;')\&quot;) } tmt_winLaunch('html/cinema/invaders.html', 'cinemaxx','cinemaxx','width=623,height=454,left=0,top=0');&quot;"><Collision enabled="false"><Transform><Transform><Transform DEF="filmplakat" scale="4.95 4.94926 4.94979"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;invaders.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1 4 5 6 7 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 0.337629 0 0.5 0.337629 0 0.5 1.88983 0 -0.5 1.88983 0 -0.5 -0.362414 0 0.5 -0.362414 0 0.5 -1.88649 0 -0.5 -1.88649 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<LOD range="12"><Transform translation="0 -0.970178 0"><Transform DEF="b" translation="-0.036226 2.95521 -0.941064" rotation="1 0 0 1.5708" scale="6.56332 0.999999 1.20494"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="0.43617 0 0.0460901" shininess="0" transparency="0.265957"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" coordIndex="0 1 2 3 -1"><Coordinate containerField="coord" point="-1 1 -1 -1 1 1 1 1 1 1 1 -1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="t" translation="-0.0362265 3.40828 0.199348" scale="0.0298343 0.0298342 0.0298342"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 0.842126 0" shininess="0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;\&quot;INVADERS FROM MARS\&quot;&quot;" length="0"><FontStyle family="&quot;SANS&quot;" style="BOLD" size="24" justify="&quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform DEF="f" translation="-6.41232 2.92385 0.195083" scale="0.0285384 0.0285384 0.0285383"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 1 1" shininess="0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Die furchtbaren Marsianer haben die Erde &#252;berfallen und drohen mit der, &quot; &quot;Sprengung des Planeten und Flash Gordon ist gerade in einem anderenFilm... Wird die Menschheit dennoch gerettet? Ab 15.10. im Kino&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="14"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
<Transform></Transform>
</LOD>
</Transform>
</Collision>
</Anchor>
</Scene>
</X3D>