<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:10 GMT"></meta>
</head>
<Scene><ProtoDeclare name="isOver"><ProtoInterface><field name="set_isOver" accessType="inputOnly" type="SFBool"></field>
<field name="set_hitPoint" accessType="inputOnly" type="SFVec3f"></field>
<field name="isOver_changed" accessType="outputOnly" type="SFBool"></field>
</ProtoInterface>
<ProtoBody><Script DEF="_isOver"><field name="set_isOver" accessType="inputOnly" type="SFBool"></field>
<field name="set_hitPoint" accessType="inputOnly" type="SFVec3f"></field>
<field name="isOver_changed" accessType="outputOnly" type="SFBool"></field>
<IS><connect nodeField="set_isOver" protoField="set_isOver"></connect>
<connect nodeField="set_hitPoint" protoField="set_hitPoint"></connect>
<connect nodeField="isOver_changed" protoField="isOver_changed"></connect>
</IS>
<![CDATA[vrmlscript:
function set_isOver(value, time)
{
	isOver_changed = value;
}

function set_hitPoint(value, time)
{
	if ( isOver_changed) isOver_changed = TRUE;
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>