<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='isOver'>
      <ProtoInterface>
        <field name='set_isOver' accessType='inputOnly' type='SFBool'/>
        <field name='set_hitPoint' accessType='inputOnly' type='SFVec3f'/>
        <field name='isOver_changed' accessType='outputOnly' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='_isOver'>
          <field name='set_isOver' accessType='inputOnly' type='SFBool'/>
          <field name='set_hitPoint' accessType='inputOnly' type='SFVec3f'/>
          <field name='isOver_changed' accessType='outputOnly' type='SFBool'/>
          <IS>
            <connect nodeField='set_isOver' protoField='set_isOver'/>
            <connect nodeField='set_hitPoint' protoField='set_hitPoint'/>
            <connect nodeField='isOver_changed' protoField='isOver_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function set_isOver(value, time)
{
	isOver_changed = value;
}

function set_hitPoint(value, time)
{
	if ( isOver_changed) isOver_changed = TRUE;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
