<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='JavaScript'>
      <ProtoInterface>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='javascript' accessType='inputOutput' type='MFString' value='"focus();"'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='javascript' accessType='inputOutput' type='MFString' value='""'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_loadUrl_1' directOutput='true' mustEvaluate='true'>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data_1' name='Data'>
              <IS>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='javascript' protoField='javascript'/>
              </IS>
            </ProtoInstance>
          </field>
          <field name='Url' accessType='initializeOnly' type='MFString' value='""'/>
          <field name='Parameter' accessType='initializeOnly' type='MFString' value='""'/>
<![CDATA[
vrmlscript:
function set_startTime(value, time)
{
	Url[0] = 'javascript: ';
	for (i=0; i<data.javascript.length; i++) Url[0] += data.javascript[i];
	Browser.loadURL(Url, Parameter);
}
]]>
        </Script>
        <ROUTE fromField='startTime_changed' fromNode='Data_1' toField='set_startTime' toNode='_loadUrl_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
