<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:10 GMT"></meta>
</head>
<Scene><ProtoDeclare name="JavaScript"><ProtoInterface><field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="javascript" accessType="inputOutput" type="MFString" value="&quot;focus();&quot;"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="javascript" accessType="inputOutput" type="MFString" value="&quot;&quot;"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_loadUrl_1" directOutput="true" mustEvaluate="true"><field name="set_startTime" accessType="inputOnly" type="SFTime"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data_1"><IS><connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="javascript" protoField="javascript"></connect>
</IS>
</ProtoInstance>
</field>
<field name="Url" accessType="initializeOnly" type="MFString" value="&quot;&quot;"></field>
<field name="Parameter" accessType="initializeOnly" type="MFString" value="&quot;&quot;"></field>
<![CDATA[vrmlscript:
function set_startTime(value, time)
{
	Url[0] = 'javascript: ';
	for (i=0; i<data.javascript.length; i++) Url[0] += data.javascript[i];
	Browser.loadURL(Url, Parameter);
}]]></Script>
<ROUTE fromNode="Data_1" fromField="startTime_changed" toNode="_loadUrl_1" toField="set_startTime"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>