<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='LoadURL'>
      <ProtoInterface>
        <field name='url' accessType='inputOutput' type='MFString' value='""'/>
        <field name='parameter' accessType='inputOutput' type='MFString' value='""'/>
        <field name='startTime' accessType='inputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='url' accessType='inputOutput' type='MFString' value='""'/>
            <field name='parameter' accessType='inputOutput' type='MFString' value='""'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_loadUrl_1' directOutput='true' mustEvaluate='true'>
          <field name='startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_url' accessType='inputOnly' type='MFString'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='url' protoField='url'/>
                <connect nodeField='parameter' protoField='parameter'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='startTime' protoField='startTime'/>
          </IS>
<![CDATA[
vrmlscript:
function startTime(value, time)
{
	Browser.loadURL(data.url, data.parameter);
}

function set_url(value, time)
{
	startTime( time, time );
}
]]>
        </Script>
        <ROUTE fromField='url_changed' fromNode='Data' toField='set_url' toNode='_loadUrl_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
