<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:10 GMT"></meta>
</head>
<Scene><ProtoDeclare name="LoadURL"><ProtoInterface><field name="url" accessType="inputOutput" type="MFString" value="&quot;&quot;"></field>
<field name="parameter" accessType="inputOutput" type="MFString" value="&quot;&quot;"></field>
<field name="startTime" accessType="inputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="url" accessType="inputOutput" type="MFString" value="&quot;&quot;"></field>
<field name="parameter" accessType="inputOutput" type="MFString" value="&quot;&quot;"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_loadUrl_1" directOutput="true" mustEvaluate="true"><field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_url" accessType="inputOnly" type="MFString"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="url" protoField="url"></connect>
<connect nodeField="parameter" protoField="parameter"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="startTime" protoField="startTime"></connect>
</IS>
<![CDATA[vrmlscript:
function startTime(value, time)
{
	Browser.loadURL(data.url, data.parameter);
}

function set_url(value, time)
{
	startTime( time, time );
}]]></Script>
<ROUTE fromNode="Data" fromField="url_changed" toNode="_loadUrl_1" toField="set_url"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>