<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:11 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:11 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='LoadVrmlFromURL'>
      <ProtoInterface>
        <field name='url' accessType='inputOutput' type='MFString' value='""'/>
        <field name='parameter' accessType='inputOutput' type='MFString' value='""'/>
        <field name='startTime' accessType='inputOnly' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
        <field name='children_changed' accessType='outputOnly' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='url' accessType='inputOutput' type='MFString' value='""'/>
            <field name='parameter' accessType='inputOutput' type='MFString' value='""'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_loadUrl_1' directOutput='true' mustEvaluate='true'>
          <field name='children_changed' accessType='outputOnly' type='MFNode'/>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='startTime' accessType='inputOnly' type='SFTime'/>
          <field name='addChildren' accessType='inputOnly' type='MFNode'/>
          <field name='set_url' accessType='inputOnly' type='MFString'/>
          <field name='parameter' accessType='initializeOnly' type='SFString'/>
          <field name='thisNode' accessType='initializeOnly' type='SFNode'>
            <Script USE='_loadUrl_1'/>
          </field>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='url' protoField='url'/>
                <connect nodeField='parameter' protoField='parameter'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='children_changed' protoField='children_changed'/>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
            <connect nodeField='startTime' protoField='startTime'/>
          </IS>
<![CDATA[
vrmlscript:
function initialize()
{
	for (i = 0; i < data.parameter.length; i++) {
		if (data.parameter[i]) parameter += "&" + data.parameter[i];
	}
}

function loadUrl()
{
	if(data.url.length > 0 && !isActive) {
		isActive = TRUE;
		Browser.createVrmlFromURL(data.url, thisNode, "addChildren");
	}
}

function startTime(value, time)
{
	loadUrl();
}

function set_url(value, time)
{
	loadUrl();
}

function addChildren(value, time)
{
	if(isActive){
		children_changed = value;
		isActive = FALSE;
		exitTime = time;
	}
}
]]>
        </Script>
        <ROUTE fromField='url_changed' fromNode='Data' toField='set_url' toNode='_loadUrl_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
