<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:12 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:12 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Matrix'>
      <ProtoInterface>
        <field name='size' accessType='inputOutput' type='SFVec2f'/>
        <field name='matrix' accessType='inputOutput' type='MFInt32' value='0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='size' accessType='inputOutput' type='SFVec2f'/>
            <field name='matrix' accessType='inputOutput' type='MFInt32'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_matrix' directOutput='true'>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance name='Data'>
              <IS>
                <connect nodeField='size' protoField='size'/>
                <connect nodeField='matrix' protoField='matrix'/>
              </IS>
            </ProtoInstance>
          </field>
<![CDATA[
vrmlscript:
function initialize()
{
	matrix = new MFInt32();
	for (i=0; i< data.size.x * data.size.y; i++) {
		n = 0;
		if (data.matrix[i]) {
			if (data.matrix[i + 1]) n++;
			if (data.matrix[i - 1]) n++;
			if (data.matrix[i + data.size.x]) n++;
			if (data.matrix[i - data.size.x]) n++;
			matrix[i] = n;
		} else {
			matrix[i] = 0;
		}
	}
	data.matrix = matrix;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
