<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:12 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:12 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Matrix"><ProtoInterface><field name="size" accessType="inputOutput" type="SFVec2f"></field>
<field name="matrix" accessType="inputOutput" type="MFInt32" value="0 0"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="size" accessType="inputOutput" type="SFVec2f"></field>
<field name="matrix" accessType="inputOutput" type="MFInt32"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_matrix" directOutput="true"><field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data"><IS><connect nodeField="size" protoField="size"></connect>
<connect nodeField="matrix" protoField="matrix"></connect>
</IS>
</ProtoInstance>
</field>
<![CDATA[vrmlscript:
function initialize()
{
	matrix = new MFInt32();
	for (i=0; i< data.size.x * data.size.y; i++) {
		n = 0;
		if (data.matrix[i]) {
			if (data.matrix[i + 1]) n++;
			if (data.matrix[i - 1]) n++;
			if (data.matrix[i + data.size.x]) n++;
			if (data.matrix[i - data.size.x]) n++;
			matrix[i] = n;
		} else {
			matrix[i] = 0;
		}
	}
	data.matrix = matrix;
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>