<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:12 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:12 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Int' url='"Int_proto.x3d"'>
      <field name='startTime' accessType='inputOnly' type='SFTime'/>
      <field name='value_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='keyValue' accessType='inputOutput' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BoolSwitch' url='"BoolSwitch_proto.x3d"'>
      <field name='isActive' accessType='inputOnly' type='SFBool'/>
      <field name='wichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Switcher' url='"Switcher_proto.x3d"'>
      <field name='minValue' accessType='inputOutput' type='SFInt32'/>
      <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
      <field name='prev' accessType='inputOutput' type='SFTime'/>
      <field name='next' accessType='inputOutput' type='SFTime'/>
      <field name='offset' accessType='inputOutput' type='SFInt32'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='Content'>
      <Transform DEF='vs'>
        <VisibilitySensor DEF='_1' center='0 0 -0.298' size='0.36 0.12 0.003'/>
      </Transform>
      <Transform DEF='Int'>
        <ProtoInstance DEF='_2' name='Int'/>
      </Transform>
      <Transform DEF='Else-bg'>
        <Inline bboxCenter='3.7998E-7 -4.65661E-7 -0.298867' bboxSize='0.360011 0.120031 0.00224701' url='"else-bg.x3d"'/>
      </Transform>
      <Transform DEF='Next'>
        <TouchSensor DEF='_3'/>
        <Switch DEF='_4' whichChoice='2'>
          <Transform/>
          <Transform scale='0.0205224 0.0205224 0.205224' translation='0.156605 -0.0463719 -0.296069'>
            <Shape>
              <Appearance>
                <ImageTexture url='"focus.gif"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='BoolSwitch'>
            <ProtoInstance DEF='_5' name='BoolSwitch'/>
          </Transform>
        </Switch>
        <Transform DEF='next' scale='0.0112658 0.0112657 0.112661' translation='0.163886 -0.0464349 -0.296962'>
          <Shape>
            <Appearance>
              <Material ambientIntensity='0.0' diffuseColor='0 0 0' shininess='0.0'/>
            </Appearance>
            <IndexedFaceSet coordIndex='2 1 0 -1 3 4 5 -1'>
              <Coordinate point='-0.5 -0.5 0 -0.5 0.5 0 0.5 0 0 -0.489453 0 0 -1.48945 0.5 0 -1.48945 -0.5 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='txt'>
        <Switch DEF='_6' whichChoice='0'>
          <Transform DEF='t1' scale='0.00272371 0.00272434 0.00272354' translation='-0.125224 0.0301585 -0.296962'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' shininess='0.0'/>
              </Appearance>
              <Text length='0' string='", " "Hi, ich bin Else! Ich möchte gern mit Dir, " "gemeinsam einen Ausflug in die Zukunft, " "des Internet machen! Wenn Du mit mir, " "mitgehst, kann ich Dir viele schöne und, " "interessante Dinge zeigen! "'>
                <FontStyle family='"SANS"' justify='"BEGIN"' size='6.0'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='t2' scale='0.00272371 0.00272434 0.00272354' translation='-0.125224 0.0301585 -0.296962'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' shininess='0.0'/>
              </Appearance>
              <Text length='0' string='", " "Wir befinden uns hier in einer, " "Demonstration, die zu Anschauungs-, " "zwecken erstellt wurde. Du kannst überall, " "herumlaufen und Dich umschauen.Ich kann Dir erklären, wie das ..."'>
                <FontStyle family='"SANS"' justify='"BEGIN"' size='6.0'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='t3' scale='0.00272371 0.00272434 0.00272354' translation='-0.125224 0.0301585 -0.296962'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' shininess='0.0'/>
              </Appearance>
              <Text length='0' string='", " "... geht: Klicke einfach mit Deiner Maus, " "in die Mitte des Bildes und ziehe mit, " "gedrückt gehaltener Maustaste, " "in die Richtung, in die Du laufen möchtestoder benutze die Pfeiltasten."'>
                <FontStyle family='"SANS"' justify='"BEGIN"' size='6.0'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='Switcher'>
            <ProtoInstance DEF='_7' name='Switcher'>
              <fieldValue name='maxValue' value='2'/>
            </ProtoInstance>
          </Transform>
        </Switch>
      </Transform>
    </Transform>
    <ROUTE fromField='enterTime' fromNode='_1' toField='startTime' toNode='_2'/>
    <ROUTE fromField='isOver' fromNode='_3' toField='isActive' toNode='_5'/>
    <ROUTE fromField='wichChoice_changed' fromNode='_5' toField='set_whichChoice' toNode='_4'/>
    <ROUTE fromField='touchTime' fromNode='_3' toField='set_next' toNode='_7'/>
    <ROUTE fromField='value_changed' fromNode='_2' toField='set_offset' toNode='_7'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_7' toField='set_whichChoice' toNode='_6'/>
    <ROUTE fromField='value_changed' fromNode='_2' toField='set_whichChoice' toNode='_6'/>
  </Scene>
</X3D>
