<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:12 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:12 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Int" url="&quot;Int_proto.x3d&quot;"><field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="value_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="keyValue" accessType="inputOutput" type="SFInt32"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="BoolSwitch" url="&quot;BoolSwitch_proto.x3d&quot;"><field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="wichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Switcher" url="&quot;Switcher_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="prev" accessType="inputOutput" type="SFTime"></field>
<field name="next" accessType="inputOutput" type="SFTime"></field>
<field name="offset" accessType="inputOutput" type="SFInt32"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="Content"><Transform DEF="vs"><VisibilitySensor DEF="_1" size="0.36 0.12 0.003" center="0 0 -0.298"></VisibilitySensor>
</Transform>
<Transform DEF="Int"><ProtoInstance name="Int" DEF="_2"></ProtoInstance>
</Transform>
<Transform DEF="Else-bg"><Inline url="&quot;else-bg.x3d&quot;" bboxSize="0.360011 0.120031 0.00224701" bboxCenter="3.7998e-7 -4.65661e-7 -0.298867"></Inline>
</Transform>
<Transform DEF="Next"><TouchSensor DEF="_3"></TouchSensor>
<Switch DEF="_4" whichChoice="2"><Transform></Transform>
<Transform translation="0.156605 -0.0463719 -0.296069" scale="0.0205224 0.0205224 0.205224"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;focus.gif&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="BoolSwitch"><ProtoInstance name="BoolSwitch" DEF="_5"></ProtoInstance>
</Transform>
</Switch>
<Transform DEF="next" translation="0.163886 -0.0464349 -0.296962" scale="0.0112658 0.0112657 0.112661"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" shininess="0"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="2 1 0 -1 3 4 5 -1"><Coordinate containerField="coord" point="-0.5 -0.5 0 -0.5 0.5 0 0.5 0 0 -0.489453 0 0 -1.48945 0.5 0 -1.48945 -0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="txt"><Switch DEF="_6" whichChoice="0"><Transform DEF="t1" translation="-0.125224 0.0301585 -0.296962" scale="0.00272371 0.00272434 0.00272354"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" shininess="0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Hi, ich bin Else! Ich m&#246;chte gern mit Dir, &quot; &quot;gemeinsam einen Ausflug in die Zukunft, &quot; &quot;des Internet machen! Wenn Du mit mir, &quot; &quot;mitgehst, kann ich Dir viele sch&#246;ne und, &quot; &quot;interessante Dinge zeigen! &quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="6"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform DEF="t2" translation="-0.125224 0.0301585 -0.296962" scale="0.00272371 0.00272434 0.00272354"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" shininess="0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Wir befinden uns hier in einer, &quot; &quot;Demonstration, die zu Anschauungs-, &quot; &quot;zwecken erstellt wurde. Du kannst &#252;berall, &quot; &quot;herumlaufen und Dich umschauen.Ich kann Dir erkl&#228;ren, wie das ...&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="6"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform DEF="t3" translation="-0.125224 0.0301585 -0.296962" scale="0.00272371 0.00272434 0.00272354"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" shininess="0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;... geht: Klicke einfach mit Deiner Maus, &quot; &quot;in die Mitte des Bildes und ziehe mit, &quot; &quot;gedr&#252;ckt gehaltener Maustaste, &quot; &quot;in die Richtung, in die Du laufen m&#246;chtestoder benutze die Pfeiltasten.&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="6"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform DEF="Switcher"><ProtoInstance name="Switcher" DEF="_7"><fieldValue name="maxValue" value="2"></fieldValue>
</ProtoInstance>
</Transform>
</Switch>
</Transform>
</Transform>
<ROUTE fromNode="_1" fromField="enterTime" toNode="_2" toField="startTime"></ROUTE>
<ROUTE fromNode="_3" fromField="isOver" toNode="_5" toField="isActive"></ROUTE>
<ROUTE fromNode="_5" fromField="wichChoice_changed" toNode="_4" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_3" fromField="touchTime" toNode="_7" toField="set_next"></ROUTE>
<ROUTE fromNode="_2" fromField="value_changed" toNode="_7" toField="set_offset"></ROUTE>
<ROUTE fromNode="_7" fromField="whichChoice_changed" toNode="_6" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_2" fromField="value_changed" toNode="_6" toField="set_whichChoice"></ROUTE>
</Scene>
</X3D>