<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:13 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:13 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="else"><Inline url="&quot;helpScout.x3d&quot;" bboxSize="5 3.8 5"></Inline>
</Transform>
<Transform DEF="hudLOD"><LOD DEF="HUD" range="6"><Transform><Transform DEF="HUD_obj"><Transform><Collision enabled="false"><LOD range="3"><Transform DEF="on"><Inline url="&quot;cs_help-txt.x3d&quot;" bboxSize="0.537486 0.144576 0.0317884" bboxCenter="0.00359547 -0.0934332 -0.276017"></Inline>
</Transform>
<Transform DEF="off_1"></Transform>
</LOD>
</Collision>
</Transform>
</Transform>
<Transform DEF="prx"><ProximitySensor DEF="_1" size="7 2 7" center="0 1 0"></ProximitySensor>
</Transform>
</Transform>
<Transform DEF="off"></Transform>
</LOD>
</Transform>
<Viewpoint DEF="VP1" position="3.71258 0.795521 3.41767" orientation="-0.0239249 0.998759 0.0436796 0.859438" fieldOfView="1.2"></Viewpoint>
<ROUTE fromNode="_1" fromField="position_changed" toNode="on" toField="set_translation"></ROUTE>
<ROUTE fromNode="_1" fromField="orientation_changed" toNode="on" toField="set_rotation"></ROUTE>
</Scene>
</X3D>