<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:12 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:12 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='MediaCtrl'>
      <ProtoInterface>
        <field name='reset' accessType='inputOutput' type='SFBool'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='set_isActive' accessType='inputOnly' type='SFBool'/>
        <field name='source' accessType='initializeOnly' type='SFNode'>
          <Transform DEF='_1'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='reset' accessType='inputOutput' type='SFBool'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_mediaCtrl' directOutput='true'>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_isActive' accessType='inputOnly' type='SFBool'/>
          <field name='source' accessType='initializeOnly' type='SFNode'/>
          <field name='isActive' accessType='initializeOnly' type='SFBool'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='reset' protoField='reset'/>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='set_isActive' protoField='set_isActive'/>
            <connect nodeField='source' protoField='source'/>
          </IS>
<![CDATA[
vrmlscript:
function set_startTime(value, time)
{
	if (isActive) {
		if (data.reset) {
			source.stopTime = time;
		}
	} else {
		source.startTime = time;
	}
}
function set_stopTime(value, time)
{
	if (isActive) {
		source.stopTime = time;
	}
}
function set_isActive(value, time)
{
	isActive = value;
	if (!isActive && data.reset) {
		source.startTime = time;
	}
}
]]>
        </Script>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_mediaCtrl'/>
        <ROUTE fromField='stopTime_changed' fromNode='Data' toField='set_stopTime' toNode='_mediaCtrl'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
