<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:12 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:12 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Anchor url='"javascript: function tmt_winLaunch(theURL,winName,targetName,features) { eval(winName+\"=window.open(&apos;\"+theURL+\"&apos;,&apos;\"+targetName+\"&apos;,&apos;\"+features+\"&apos;)\") } tmt_winLaunch(&apos;html/cinema/metropolis.html&apos;, &apos;cinemaxx&apos;,&apos;cinemaxx&apos;,&apos;width=623,height=454,left=0,top=0&apos;);"'>
      <Collision enabled='false'>
        <Transform>
          <Transform>
            <Transform DEF='filmplakat' scale='4.95 4.94926 4.94979'>
              <Shape>
                <Appearance>
                  <ImageTexture url='"metropolis.png"'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1 4 5 6 7 -1' solid='false'>
                  <Coordinate point='-0.5 0.337629 0 0.5 0.337629 0 0.5 1.88983 0 -0.5 1.88983 0 -0.5 -0.362414 0 0.5 -0.362414 0 0.5 -1.88649 0 -0.5 -1.88649 0'/>
                  <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <LOD range='12'>
            <Transform translation='0 -0.970178 0'>
              <Transform DEF='b' rotation='1 0 0 1.5708' scale='6.56332 0.999999 1.20494' translation='-0.036226 2.95521 -0.941064'>
                <Shape>
                  <Appearance>
                    <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.43617 0 0.0460901' shininess='0.0' transparency='0.265957'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' creaseAngle='0.5'>
                    <Coordinate point='-1 1 -1 -1 1 1 1 1 1 1 1 -1'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
              <Transform DEF='t' scale='0.0298343 0.0298342 0.0298342' translation='-0.0362265 3.40828 0.199348'>
                <Shape>
                  <Appearance>
                    <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='1 0.842126 0' shininess='0.0'/>
                  </Appearance>
                  <Text length='0' string='\"METROPOLIS\"'>
                    <FontStyle family='"SANS"' justify='"MIDDLE"' size='24.0' style='BOLD'/>
                  </Text>
                </Shape>
              </Transform>
              <Transform DEF='f' scale='0.0285384 0.0285384 0.0285383' translation='-6.41232 2.92385 0.195083'>
                <Shape>
                  <Appearance>
                    <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='1 1 1' shininess='0.0'/>
                  </Appearance>
                  <Text length='0' string='", " "Fritz Lang mit einem Kurzfilm über die Kolonie Metropolis, die am 22.9., " "von England zurück an die Mongolei gegeben wird. Das bunte Treibenin dieser Stadt konnte leider nur schwarzweiss gefilmt werden."'>
                    <FontStyle family='"SANS"' justify='"BEGIN"' size='14.0'/>
                  </Text>
                </Shape>
              </Transform>
            </Transform>
            <Transform/>
          </LOD>
        </Transform>
      </Collision>
    </Anchor>
  </Scene>
</X3D>
