<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:14 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:14 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Int" url="&quot;Int_proto.x3d&quot;"><field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="value_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="keyValue" accessType="inputOutput" type="SFInt32"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="mov"><Transform><Transform DEF="movie"><Switch DEF="_1" whichChoice="0"><Transform DEF="off"><TouchSensor DEF="_2"></TouchSensor>
<Transform DEF="still" translation="-0.00202584 5.52632 0.0279587" scale="7.69785 7.69784 7.69785"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;mib.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1 7 6 5 4 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.6667 -0.5 0 0.6667 -0.5 0 0.6667 0.5 0 -0.6667 0.5 0 -0.6667 -0.944511 0 0.6667 -0.944511 0 0.6667 -1.94583 0 -0.6667 -1.94583 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="on"><TouchSensor DEF="_3"></TouchSensor>
<Transform DEF="vs"><VisibilitySensor DEF="_4" size="12.866 21.3536 1.73049" center="0.00397962 -0.604586 -2.38419e-7"></VisibilitySensor>
</Transform>
<Transform translation="-0.00202584 5.52632 0.0279587" scale="7.69785 7.69784 7.69785"><Shape><Appearance><MovieTexture containerField="texture" DEF="_5" url="&quot;mib.mov&quot;"></MovieTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1 7 6 5 4 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.6667 -0.5 0 0.6667 -0.5 0 0.6667 0.5 0 -0.6667 0.5 0 -0.6667 -0.944511 0 0.6667 -0.944511 0 0.6667 -1.94583 0 -0.6667 -1.94583 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Switch>
</Transform>
<Transform DEF="offInt"><ProtoInstance name="Int" DEF="_6"></ProtoInstance>
</Transform>
<Transform DEF="onInt"><ProtoInstance name="Int" DEF="_7"><fieldValue name="keyValue" value="1"></fieldValue>
</ProtoInstance>
</Transform>
</Transform>
</Transform>
<ROUTE fromNode="_5" fromField="isActive" toNode="_5" toField="set_loop"></ROUTE>
<ROUTE fromNode="_4" fromField="enterTime" toNode="_5" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_4" fromField="exitTime" toNode="_5" toField="set_stopTime"></ROUTE>
<ROUTE fromNode="_6" fromField="value_changed" toNode="_1" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_7" fromField="value_changed" toNode="_1" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_3" fromField="touchTime" toNode="_6" toField="startTime"></ROUTE>
<ROUTE fromNode="_4" fromField="exitTime" toNode="_6" toField="startTime"></ROUTE>
<ROUTE fromNode="_2" fromField="touchTime" toNode="_7" toField="startTime"></ROUTE>
</Scene>
</X3D>