<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:14 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:14 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Int' url='"Int_proto.x3d"'>
      <field name='startTime' accessType='inputOnly' type='SFTime'/>
      <field name='value_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='keyValue' accessType='inputOutput' type='SFInt32'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='mov'>
      <Transform>
        <Transform DEF='movie'>
          <Switch DEF='_1' whichChoice='0'>
            <Transform DEF='off'>
              <TouchSensor DEF='_2'/>
              <Transform DEF='still' scale='7.69785 7.69784 7.69785' translation='-0.00202584 5.52632 0.0279587'>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"mib.jpg"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1 7 6 5 4 -1'>
                    <Coordinate point='-0.6667 -0.5 0 0.6667 -0.5 0 0.6667 0.5 0 -0.6667 0.5 0 -0.6667 -0.944511 0 0.6667 -0.944511 0 0.6667 -1.94583 0 -0.6667 -1.94583 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Transform>
            <Transform DEF='on'>
              <TouchSensor DEF='_3'/>
              <Transform DEF='vs'>
                <VisibilitySensor DEF='_4' center='0.00397962 -0.604586 -2.38419E-7' size='12.866 21.3536 1.73049'/>
              </Transform>
              <Transform scale='7.69785 7.69784 7.69785' translation='-0.00202584 5.52632 0.0279587'>
                <Shape>
                  <Appearance>
                    <MovieTexture DEF='_5' url='"mib.mov"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1 7 6 5 4 -1'>
                    <Coordinate point='-0.6667 -0.5 0 0.6667 -0.5 0 0.6667 0.5 0 -0.6667 0.5 0 -0.6667 -0.944511 0 0.6667 -0.944511 0 0.6667 -1.94583 0 -0.6667 -1.94583 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Transform>
          </Switch>
        </Transform>
        <Transform DEF='offInt'>
          <ProtoInstance DEF='_6' name='Int'/>
        </Transform>
        <Transform DEF='onInt'>
          <ProtoInstance DEF='_7' name='Int'>
            <fieldValue name='keyValue' value='1'/>
          </ProtoInstance>
        </Transform>
      </Transform>
    </Transform>
    <ROUTE fromField='isActive' fromNode='_5' toField='set_loop' toNode='_5'/>
    <ROUTE fromField='enterTime' fromNode='_4' toField='set_startTime' toNode='_5'/>
    <ROUTE fromField='exitTime' fromNode='_4' toField='set_stopTime' toNode='_5'/>
    <ROUTE fromField='value_changed' fromNode='_6' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='value_changed' fromNode='_7' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='touchTime' fromNode='_3' toField='startTime' toNode='_6'/>
    <ROUTE fromField='exitTime' fromNode='_4' toField='startTime' toNode='_6'/>
    <ROUTE fromField='touchTime' fromNode='_2' toField='startTime' toNode='_7'/>
  </Scene>
</X3D>
