<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:14 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:14 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;Packaged by CosmoPackage&quot;"></WorldInfo>
<Transform translation="0 0 0.005" scale="0.0313628 0.0313628 0.31363"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;move.gif&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Scene>
</X3D>