<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:15 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:15 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Random" url="&quot;Random_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFFloat"></field>
<field name="maxValue" accessType="inputOutput" type="SFFloat"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="fraction_changed" accessType="outputOnly" type="SFFloat"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="RandomSwitcher" url="&quot;RandomSwitcher_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="MediaCtrl" url="&quot;MediaCtrl_proto.x3d&quot;"><field name="reset" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="set_isActive" accessType="inputOnly" type="SFBool"></field>
<field name="source" accessType="initializeOnly" type="SFNode"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<LOD range="20"><Transform DEF="sound"><TimeSensor DEF="_1" cycleInterval="5" loop="true"></TimeSensor>
<Transform DEF="RandomPitch"><ProtoInstance name="Random" DEF="_2"><fieldValue name="minValue" value="0.6"></fieldValue>
<fieldValue name="maxValue" value="1.2"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="RandomVSens"><ProtoInstance name="RandomSwitcher" DEF="_3"><fieldValue name="maxValue" value="4"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="vSwitch"><Switch DEF="_4" whichChoice="4"><Transform DEF="vSens1"><VisibilitySensor DEF="_5" size="1 1 1"></VisibilitySensor>
</Transform>
<Transform DEF="vSens2"><VisibilitySensor DEF="_6" size="1 1 1"></VisibilitySensor>
</Transform>
<Transform DEF="vSens3"><VisibilitySensor DEF="_7" size="1 1 1"></VisibilitySensor>
</Transform>
<Transform DEF="vSens4"><VisibilitySensor DEF="_8" size="1 1 1"></VisibilitySensor>
</Transform>
<Transform DEF="vSens5"><VisibilitySensor DEF="_9" size="1 1 1"></VisibilitySensor>
</Transform>
</Switch>
</Transform>
<Transform DEF="sounds"><Transform DEF="s1"><Transform DEF="SoundCtrl_1"><ProtoInstance name="MediaCtrl" DEF="_10"><fieldValue name="startTime" value="968631646.59428"></fieldValue>
<fieldValue name="source"><AudioClip DEF="_11" url="&quot;mummy01.wav&quot;" pitch="0.755888"></AudioClip>
</fieldValue>
</ProtoInstance>
</Transform>
<Sound location="0 0.5 0" minBack="1.7" minFront="1.7" maxBack="17" maxFront="17"><AudioClip containerField="source" USE="_11"></AudioClip>
</Sound>
</Transform>
<Transform DEF="s2"><Sound location="0 0.5 0" minBack="1.7" minFront="1.7" maxBack="17" maxFront="17"><AudioClip containerField="source" DEF="_12" url="&quot;mummy02.wav&quot;"></AudioClip>
</Sound>
<Transform DEF="SoundCtrl_2"><ProtoInstance name="MediaCtrl" DEF="_13"><fieldValue name="startTime" value="968634529.591305"></fieldValue>
<fieldValue name="source"><AudioClip USE="_12"></AudioClip>
</fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="s3"><Sound location="0 0.5 0" minBack="1.7" minFront="1.7" maxBack="17" maxFront="17"><AudioClip containerField="source" DEF="_14" url="&quot;mummy03.wav&quot;"></AudioClip>
</Sound>
<Transform DEF="SoundCtrl_3"><ProtoInstance name="MediaCtrl" DEF="_15"><fieldValue name="startTime" value="968632098.758846"></fieldValue>
<fieldValue name="source"><AudioClip USE="_14"></AudioClip>
</fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="s4"><Sound location="0 0.5 0" minBack="1.7" minFront="1.7" maxBack="17" maxFront="17"><AudioClip containerField="source" DEF="_16" url="&quot;mummy04.wav&quot;"></AudioClip>
</Sound>
<Transform DEF="SoundCtrl_4"><ProtoInstance name="MediaCtrl" DEF="_17"><fieldValue name="source"><AudioClip USE="_16"></AudioClip>
</fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="s5"><Sound location="0 0.5 0" minBack="1.7" minFront="1.7" maxBack="17" maxFront="17"><AudioClip containerField="source" DEF="_18" url="&quot;mummy05.wav&quot;"></AudioClip>
</Sound>
<Transform DEF="SoundCtrl_5"><ProtoInstance name="MediaCtrl" DEF="_19"><fieldValue name="startTime" value="968634812.486442"></fieldValue>
<fieldValue name="source"><AudioClip USE="_18"></AudioClip>
</fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="s6_breathe"><Sound intensity="0.2" location="0 0.5 0" minBack="2" minFront="2" maxBack="20" maxFront="20"><AudioClip containerField="source" DEF="_20" url="&quot;mummy_breath.wav&quot;" loop="true"></AudioClip>
</Sound>
<Transform DEF="SoundCtrl"><ProtoInstance name="MediaCtrl" DEF="_21"><fieldValue name="source"><AudioClip USE="_20"></AudioClip>
</fieldValue>
</ProtoInstance>
</Transform>
</Transform>
</Transform>
</Transform>
<Transform></Transform>
</LOD>
<ROUTE fromNode="_1" fromField="cycleTime" toNode="_2" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_1" fromField="cycleTime" toNode="_3" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_3" fromField="whichChoice_changed" toNode="_4" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_2" fromField="fraction_changed" toNode="_11" toField="set_pitch"></ROUTE>
<ROUTE fromNode="_5" fromField="enterTime" toNode="_10" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_11" fromField="isActive" toNode="_10" toField="set_isActive"></ROUTE>
<ROUTE fromNode="_2" fromField="fraction_changed" toNode="_12" toField="set_pitch"></ROUTE>
<ROUTE fromNode="_6" fromField="enterTime" toNode="_13" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_12" fromField="isActive" toNode="_13" toField="set_isActive"></ROUTE>
<ROUTE fromNode="_2" fromField="fraction_changed" toNode="_14" toField="set_pitch"></ROUTE>
<ROUTE fromNode="_7" fromField="exitTime" toNode="_15" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_14" fromField="isActive" toNode="_15" toField="set_isActive"></ROUTE>
<ROUTE fromNode="_2" fromField="fraction_changed" toNode="_16" toField="set_pitch"></ROUTE>
<ROUTE fromNode="_8" fromField="enterTime" toNode="_17" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_16" fromField="isActive" toNode="_17" toField="set_isActive"></ROUTE>
<ROUTE fromNode="_2" fromField="fraction_changed" toNode="_18" toField="set_pitch"></ROUTE>
<ROUTE fromNode="_9" fromField="enterTime" toNode="_19" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_18" fromField="isActive" toNode="_19" toField="set_isActive"></ROUTE>
<ROUTE fromNode="_1" fromField="cycleTime" toNode="_21" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_20" fromField="isActive" toNode="_21" toField="set_isActive"></ROUTE>
</Scene>
</X3D>