<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Random' url='"Random_proto.x3d"'>
      <field name='minValue' accessType='inputOutput' type='SFFloat'/>
      <field name='maxValue' accessType='inputOutput' type='SFFloat'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='RandomSwitcher' url='"RandomSwitcher_proto.x3d"'>
      <field name='minValue' accessType='inputOutput' type='SFInt32'/>
      <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='MediaCtrl' url='"MediaCtrl_proto.x3d"'>
      <field name='reset' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='set_isActive' accessType='inputOnly' type='SFBool'/>
      <field name='source' accessType='initializeOnly' type='SFNode'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <LOD range='20'>
      <Transform DEF='sound'>
        <TimeSensor DEF='_1' cycleInterval='5.0' loop='true'/>
        <Transform DEF='RandomPitch'>
          <ProtoInstance DEF='_2' name='Random'>
            <fieldValue name='minValue' value='0.6'/>
            <fieldValue name='maxValue' value='1.2'/>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RandomVSens'>
          <ProtoInstance DEF='_3' name='RandomSwitcher'>
            <fieldValue name='maxValue' value='4'/>
          </ProtoInstance>
        </Transform>
        <Transform DEF='vSwitch'>
          <Switch DEF='_4' whichChoice='4'>
            <Transform DEF='vSens1'>
              <VisibilitySensor DEF='_5' size='1 1 1'/>
            </Transform>
            <Transform DEF='vSens2'>
              <VisibilitySensor DEF='_6' size='1 1 1'/>
            </Transform>
            <Transform DEF='vSens3'>
              <VisibilitySensor DEF='_7' size='1 1 1'/>
            </Transform>
            <Transform DEF='vSens4'>
              <VisibilitySensor DEF='_8' size='1 1 1'/>
            </Transform>
            <Transform DEF='vSens5'>
              <VisibilitySensor DEF='_9' size='1 1 1'/>
            </Transform>
          </Switch>
        </Transform>
        <Transform DEF='sounds'>
          <Transform DEF='s1'>
            <Transform DEF='SoundCtrl_1'>
              <ProtoInstance DEF='_10' name='MediaCtrl'>
                <fieldValue name='startTime' value='9.6863164659428E8'/>
                <fieldValue name='source'>
                  <AudioClip DEF='_11' pitch='0.755888' url='"mummy01.wav"'/>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Sound location='0 0.5 0' maxBack='17.0' maxFront='17.0' minBack='1.7' minFront='1.7'>
              <AudioClip USE='_11'/>
            </Sound>
          </Transform>
          <Transform DEF='s2'>
            <Sound location='0 0.5 0' maxBack='17.0' maxFront='17.0' minBack='1.7' minFront='1.7'>
              <AudioClip DEF='_12' url='"mummy02.wav"'/>
            </Sound>
            <Transform DEF='SoundCtrl_2'>
              <ProtoInstance DEF='_13' name='MediaCtrl'>
                <fieldValue name='startTime' value='9.68634529591305E8'/>
                <fieldValue name='source'>
                  <AudioClip USE='_12'/>
                </fieldValue>
              </ProtoInstance>
            </Transform>
          </Transform>
          <Transform DEF='s3'>
            <Sound location='0 0.5 0' maxBack='17.0' maxFront='17.0' minBack='1.7' minFront='1.7'>
              <AudioClip DEF='_14' url='"mummy03.wav"'/>
            </Sound>
            <Transform DEF='SoundCtrl_3'>
              <ProtoInstance DEF='_15' name='MediaCtrl'>
                <fieldValue name='startTime' value='9.68632098758846E8'/>
                <fieldValue name='source'>
                  <AudioClip USE='_14'/>
                </fieldValue>
              </ProtoInstance>
            </Transform>
          </Transform>
          <Transform DEF='s4'>
            <Sound location='0 0.5 0' maxBack='17.0' maxFront='17.0' minBack='1.7' minFront='1.7'>
              <AudioClip DEF='_16' url='"mummy04.wav"'/>
            </Sound>
            <Transform DEF='SoundCtrl_4'>
              <ProtoInstance DEF='_17' name='MediaCtrl'>
                <fieldValue name='source'>
                  <AudioClip USE='_16'/>
                </fieldValue>
              </ProtoInstance>
            </Transform>
          </Transform>
          <Transform DEF='s5'>
            <Sound location='0 0.5 0' maxBack='17.0' maxFront='17.0' minBack='1.7' minFront='1.7'>
              <AudioClip DEF='_18' url='"mummy05.wav"'/>
            </Sound>
            <Transform DEF='SoundCtrl_5'>
              <ProtoInstance DEF='_19' name='MediaCtrl'>
                <fieldValue name='startTime' value='9.68634812486442E8'/>
                <fieldValue name='source'>
                  <AudioClip USE='_18'/>
                </fieldValue>
              </ProtoInstance>
            </Transform>
          </Transform>
          <Transform DEF='s6_breathe'>
            <Sound intensity='0.2' location='0 0.5 0' maxBack='20.0' maxFront='20.0' minBack='2.0' minFront='2.0'>
              <AudioClip DEF='_20' loop='true' url='"mummy_breath.wav"'/>
            </Sound>
            <Transform DEF='SoundCtrl'>
              <ProtoInstance DEF='_21' name='MediaCtrl'>
                <fieldValue name='source'>
                  <AudioClip USE='_20'/>
                </fieldValue>
              </ProtoInstance>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform/>
    </LOD>
    <ROUTE fromField='cycleTime' fromNode='_1' toField='set_startTime' toNode='_2'/>
    <ROUTE fromField='cycleTime' fromNode='_1' toField='set_startTime' toNode='_3'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_3' toField='set_whichChoice' toNode='_4'/>
    <ROUTE fromField='fraction_changed' fromNode='_2' toField='set_pitch' toNode='_11'/>
    <ROUTE fromField='enterTime' fromNode='_5' toField='set_startTime' toNode='_10'/>
    <ROUTE fromField='isActive' fromNode='_11' toField='set_isActive' toNode='_10'/>
    <ROUTE fromField='fraction_changed' fromNode='_2' toField='set_pitch' toNode='_12'/>
    <ROUTE fromField='enterTime' fromNode='_6' toField='set_startTime' toNode='_13'/>
    <ROUTE fromField='isActive' fromNode='_12' toField='set_isActive' toNode='_13'/>
    <ROUTE fromField='fraction_changed' fromNode='_2' toField='set_pitch' toNode='_14'/>
    <ROUTE fromField='exitTime' fromNode='_7' toField='set_startTime' toNode='_15'/>
    <ROUTE fromField='isActive' fromNode='_14' toField='set_isActive' toNode='_15'/>
    <ROUTE fromField='fraction_changed' fromNode='_2' toField='set_pitch' toNode='_16'/>
    <ROUTE fromField='enterTime' fromNode='_8' toField='set_startTime' toNode='_17'/>
    <ROUTE fromField='isActive' fromNode='_16' toField='set_isActive' toNode='_17'/>
    <ROUTE fromField='fraction_changed' fromNode='_2' toField='set_pitch' toNode='_18'/>
    <ROUTE fromField='enterTime' fromNode='_9' toField='set_startTime' toNode='_19'/>
    <ROUTE fromField='isActive' fromNode='_18' toField='set_isActive' toNode='_19'/>
    <ROUTE fromField='cycleTime' fromNode='_1' toField='set_startTime' toNode='_21'/>
    <ROUTE fromField='isActive' fromNode='_20' toField='set_isActive' toNode='_21'/>
  </Scene>
</X3D>
