<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:14 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:14 GMT"></meta>
</head>
<Scene><ProtoDeclare name="NegSFVec3f"><ProtoInterface><field name="set_SFVec3f" accessType="inputOnly" type="SFVec3f"></field>
<field name="value_changed" accessType="outputOnly" type="SFVec3f"></field>
</ProtoInterface>
<ProtoBody><Script DEF="_neg"><field name="set_SFVec3f" accessType="inputOnly" type="SFVec3f"></field>
<field name="value_changed" accessType="outputOnly" type="SFVec3f"></field>
<IS><connect nodeField="set_SFVec3f" protoField="set_SFVec3f"></connect>
<connect nodeField="value_changed" protoField="value_changed"></connect>
</IS>
<![CDATA[vrmlscript:
function set_SFVec3f(value, time)
{
	value_changed = value.multiply(-1);
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>