<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:14 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:14 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Not'>
      <ProtoInterface>
        <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
        <field name='value_changed' accessType='outputOnly' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='_not'>
          <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
          <field name='value_changed' accessType='outputOnly' type='SFBool'/>
          <IS>
            <connect nodeField='set_SFBool' protoField='set_SFBool'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function set_SFBool(value, time)
{
	value_changed = !value;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
