<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:14 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:14 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Or'>
      <ProtoInterface>
        <field name='value1' accessType='inputOutput' type='SFBool'/>
        <field name='value2' accessType='inputOutput' type='SFBool'/>
        <field name='value_changed' accessType='outputOnly' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='value1' accessType='inputOutput' type='SFBool'/>
            <field name='value2' accessType='inputOutput' type='SFBool'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_boolean' directOutput='true'>
          <field name='set_value1' accessType='inputOnly' type='SFBool'/>
          <field name='set_value2' accessType='inputOnly' type='SFBool'/>
          <field name='value_changed' accessType='outputOnly' type='SFBool'/>
          <field name='v' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='_1' name='Data'>
              <IS>
                <connect nodeField='value1' protoField='value1'/>
                <connect nodeField='value2' protoField='value2'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function set_value1(value) {  }

function set_value2(value) {  }

function eventsProcessed () {
	b = v.value1 || v.value2;
	if (b != value_changed) value_changed = b;
}
]]>
        </Script>
        <ROUTE fromField='value1_changed' fromNode='_1' toField='set_value1' toNode='_boolean'/>
        <ROUTE fromField='value2_changed' fromNode='_1' toField='set_value2' toNode='_boolean'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
