<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:14 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:14 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Or"><ProtoInterface><field name="value1" accessType="inputOutput" type="SFBool"></field>
<field name="value2" accessType="inputOutput" type="SFBool"></field>
<field name="value_changed" accessType="outputOnly" type="SFBool"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="value1" accessType="inputOutput" type="SFBool"></field>
<field name="value2" accessType="inputOutput" type="SFBool"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_boolean" directOutput="true"><field name="set_value1" accessType="inputOnly" type="SFBool"></field>
<field name="set_value2" accessType="inputOnly" type="SFBool"></field>
<field name="value_changed" accessType="outputOnly" type="SFBool"></field>
<field name="v" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_1"><IS><connect nodeField="value1" protoField="value1"></connect>
<connect nodeField="value2" protoField="value2"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="value_changed" protoField="value_changed"></connect>
</IS>
<![CDATA[vrmlscript:
function set_value1(value) {  }

function set_value2(value) {  }

function eventsProcessed () {
	b = v.value1 || v.value2;
	if (b != value_changed) value_changed = b;
}]]></Script>
<ROUTE fromNode="_1" fromField="value1_changed" toNode="_boolean" toField="set_value1"></ROUTE>
<ROUTE fromNode="_1" fromField="value2_changed" toNode="_boolean" toField="set_value2"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>