<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:17 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:17 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='isOver' url='"isOver_proto.x3d"'>
      <field name='set_isOver' accessType='inputOnly' type='SFBool'/>
      <field name='set_hitPoint' accessType='inputOnly' type='SFVec3f'/>
      <field name='isOver_changed' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='True' url='"True_proto.x3d"'>
      <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
      <field name='startTime' accessType='outputOnly' type='SFTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Int' url='"Int_proto.x3d"'>
      <field name='startTime' accessType='inputOnly' type='SFTime'/>
      <field name='value_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='keyValue' accessType='inputOutput' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BoolSwitch' url='"BoolSwitch_proto.x3d"'>
      <field name='isActive' accessType='inputOnly' type='SFBool'/>
      <field name='wichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='bbox' bboxSize='3.5 3.5 3.5'/>
    <Transform DEF='bil'>
      <Billboard>
        <Transform DEF='ps' center='0 0.747102 5.96046E-7'>
          <Transform DEF='actionsLOD'>
            <LOD range='2.5'>
              <Transform>
                <Transform DEF='actions_1'>
                  <Switch DEF='_1' whichChoice='0'>
                    <Transform DEF='actions'>
                      <Transform DEF='pfeil'>
                        <Transform DEF='arrow' center='-0.00409863 0.00184226 0.0630002' rotation='-0.478323 0.873766 -0.0879755 0.414935' scale='1 0.330698 1' scaleOrientation='-5.60701E-8 -1 -4.77046E-8 0.160876' translation='-0.0060057 1.29494 8.78274E-4'>
                          <Group>
                            <Group DEF='silberpfeil'>
                              <TimeSensor DEF='Time_1' cycleInterval='5.0' loop='true' startTime='9.74241991931775E8' stopTime='1.0'/>
                            </Group>
                            <Group>
                              <ScalarInterpolator DEF='_2' key='0 0.2 0.4 0.6 0.8 1' keyValue='-1 -0.6 -0.2 0.2 0.6 1'/>
                              <ScalarInterpolator DEF='_3' key='0 0.2 0.4 0.6 0.8 1' keyValue='0 0 0 0 0 0'/>
                              <Script DEF='_4'>
                                <field name='vec' accessType='outputOnly' type='SFVec2f'/>
                                <field name='xIn' accessType='inputOnly' type='SFFloat'/>
                                <field name='yIn' accessType='inputOnly' type='SFFloat'/>
                                <field name='xBuf' accessType='initializeOnly' type='SFFloat'/>
                                <field name='yBuf' accessType='initializeOnly' type='SFFloat'/>
<![CDATA[
vrmlscript: function xIn(value) { xBuf = value; vec[0] = xBuf; vec[1] = yBuf; } function yIn(value) { yBuf = value; vec[0] = xBuf; vec[1] = yBuf; }
]]>
                              </Script>
                            </Group>
                          </Group>
                          <TouchSensor DEF='DefaultTouchSensor' enabled='false'/>
                          <Group>
                            <Group USE='silberpfeil'/>
                            <Group>
                              <ScalarInterpolator DEF='_5' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='-1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1'/>
                              <ScalarInterpolator DEF='_6' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 0 0 0 0 0 0 0 0 0 0'/>
                              <Script DEF='_7'>
                                <field name='vec' accessType='outputOnly' type='SFVec2f'/>
                                <field name='xIn' accessType='inputOnly' type='SFFloat'/>
                                <field name='yIn' accessType='inputOnly' type='SFFloat'/>
                                <field name='xBuf' accessType='initializeOnly' type='SFFloat'/>
                                <field name='yBuf' accessType='initializeOnly' type='SFFloat'/>
<![CDATA[
vrmlscript: function xIn(value) { xBuf = value; vec[0] = xBuf; vec[1] = yBuf; } function yIn(value) { yBuf = value; vec[0] = xBuf; vec[1] = yBuf; }
]]>
                              </Script>
                            </Group>
                          </Group>
                          <Shape>
                            <Appearance>
                              <ImageTexture url='"reflect2.png"'/>
                              <TextureTransform DEF='_8' translation='-1 0'/>
                            </Appearance>
                            <IndexedFaceSet coordIndex='23 21 9 12 8 -1 14 1 3 16 -1 0 15 17 2 -1 16 3 5 18 -1 2 17 19 4 -1 18 5 7 20 -1 20 7 9 21 -1 4 19 22 6 -1 6 22 23 8 -1 20 21 23 22 -1 18 20 22 19 -1 16 18 19 17 -1 13 14 16 17 15 -1 10 24 12 -1 24 9 12 -1 11 25 12 -1 25 8 12 -1' creaseAngle='0.5' solid='false' texCoordIndex='38 34 9 10 8 -1 49 1 3 50 -1 0 64 65 2 -1 46 47 5 48 -1 61 62 63 4 -1 42 43 44 45 -1 51 7 52 53 -1 58 59 60 6 -1 54 55 56 57 -1 33 35 39 37 -1 29 32 36 31 -1 25 28 30 27 -1 13 22 24 26 23 -1 11 66 67 -1 40 9 10 -1 12 68 69 -1 41 8 10 -1'>
                              <Coordinate point='0.0707107 -0.0431802 0.0707107 0.0707107 0.0621705 0.0707107 0.0382683 -0.0431802 0.092388 0.0382683 0.0621705 0.092388 1.50996E-8 -0.0431802 0.1 1.50996E-8 0.0621705 0.1 -0.0382683 -0.0431802 0.092388 -0.0382683 0.0621705 0.092388 -0.0707107 -0.0431802 0.0707107 -0.0707107 0.0621705 0.0707107 -0.0707107 0.129565 0.0707107 -0.0707107 -0.124945 0.0707107 -0.100585 0 0.0260003 0.0707107 0.00949515 0.0707107 0.0707107 0.0488152 0.0707107 0.0707107 -0.0263115 0.0707107 0.0382683 0.0488152 0.092388 0.0382683 -0.0263115 0.092388 1.50996E-8 0.0488152 0.1 1.50996E-8 -0.0263115 0.1 -0.0382683 0.0488152 0.092388 -0.0707107 0.0488152 0.0707107 -0.0382683 -0.0263115 0.092388 -0.0707107 -0.0263115 0.0707107 -0.0707107 0.106162 0.0707107 -0.0707107 -0.0959576 0.0707107'/>
                              <TextureCoordinate point='0.521061 31.8085 0.480951 49.5791 0.474634 31.8078 0.434524 49.5784 0.41987 31.807 0.379759 49.5776 0.365105 31.8062 0.324995 49.5768 0.176536 11.485 0.126262 25.3339 0.113178 17.1606 0.144382 40.0254 0.248154 2.26738 0.353782 18.4125 0.307355 18.4118 0.307355 18.4118 0.25259 18.4109 0.25259 18.4109 0.197826 18.4102 0.197826 18.4102 0.151399 18.4095 0.151399 18.4095 0.341213 21.8747 0.366351 14.9502 0.294787 21.874 0.294787 21.874 0.319923 14.9495 0.319923 14.9495 0.240022 21.8732 0.240022 21.8732 0.265159 14.9487 0.265159 14.9487 0.185257 21.8724 0.185257 21.8724 0.13883 21.8717 0.13883 21.8717 0.210395 14.9479 0.210395 14.9479 0.163967 14.9472 0.163967 14.9472 0.104728 31.2658 0.201722 4.54713 0.392328 46.1154 0.379759 49.5776 0.324995 49.5768 0.337564 46.1146 0.447093 46.1162 0.434524 49.5784 0.392328 46.1154 0.49352 46.1169 0.447093 46.1162 0.337564 46.1146 0.278568 49.5761 0.291137 46.1139 0.365105 31.8062 0.352536 35.2684 0.306109 35.2677 0.318678 31.8055 0.41987 31.807 0.407301 35.2692 0.352536 35.2684 0.474634 31.8078 0.462065 35.27 0.407301 35.2692 0.508492 35.2707 0.462065 35.27 0.165916 34.0936 0.174366 19.9884 0.222968 9.20525 0.134424 21.8187'/>
                            </IndexedFaceSet>
                          </Shape>
                        </Transform>
                      </Transform>
                      <Transform DEF='vs'>
                        <VisibilitySensor DEF='_9' center='0 1 0' size='0.5 1 0.5'/>
                      </Transform>
                      <Transform DEF='actionsOFF'>
                        <TouchSensor DEF='_10'/>
                        <Transform rotation='-0.0996761 0.990015 -0.0996771 1.58084' scale='0.187675 1.55976 1.09611' translation='0.0903407 1.17448 -0.0168648'>
                          <Shape>
                            <Appearance>
                              <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.840426 0 0.0345712' transparency='1.0'/>
                            </Appearance>
                            <IndexedFaceSet coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1 8 9 10 11 -1 11 10 12 13 -1 14 8 11 13 -1 13 12 15 14 -1 9 15 12 10 -1 14 15 9 8 -1' creaseAngle='0.5'>
                              <Coordinate point='-0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.1 0.1 0.1 -0.1 0.1 0.1 0.1 -0.1 0.1 -0.1 -0.1 -0.1 0.1 -0.1 -0.1 -0.1 -0.1 -0.0999994 -0.118889 -0.0337734 -0.0999994 -0.318889 -0.0337734 0.100001 -0.318889 -0.0337734 0.100001 -0.118889 -0.0337734 0.100001 -0.318889 -0.233773 0.100001 -0.118889 -0.233773 -0.0999994 -0.118889 -0.233773 -0.0999994 -0.318889 -0.233773'/>
                            </IndexedFaceSet>
                          </Shape>
                        </Transform>
                        <Transform DEF='isOver_off'>
                          <ProtoInstance DEF='_11' name='isOver'/>
                        </Transform>
                      </Transform>
                    </Transform>
                    <Transform DEF='off'>
                      <Transform DEF='actionsOn'>
                        <TouchSensor DEF='_12'/>
                        <Transform rotation='1 2.26147E-6 -1.84775E-6 1.37011' scale='3.61696 0.117977 5.02173' translation='0.00357496 0.999758 0.0116803'>
                          <Shape>
                            <Appearance>
                              <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0 0.199468 0.797872' transparency='1.0'/>
                            </Appearance>
                            <Box size='0.2 0.2 0.2'/>
                          </Shape>
                        </Transform>
                        <Transform DEF='True'>
                          <ProtoInstance DEF='_13' name='True'/>
                        </Transform>
                        <Transform DEF='Int'>
                          <ProtoInstance DEF='_14' name='Int'/>
                        </Transform>
                        <Transform DEF='isOver'>
                          <ProtoInstance DEF='_15' name='isOver'/>
                        </Transform>
                      </Transform>
                    </Transform>
                  </Switch>
                </Transform>
                <Transform DEF='c' scale='1 1 0.775046' translation='0 1.78814E-7 -0.0180891'>
                  <Collision>
                    <Transform containerField='proxy' scale='0.423045 0.516801 0.277972' translation='-0.012183 0.76732 0.19756'>
                      <Shape>
                        <Box/>
                      </Shape>
                    </Transform>
                  </Collision>
                </Transform>
              </Transform>
              <Transform/>
            </LOD>
          </Transform>
          <Transform DEF='pp_1'>
            <Transform DEF='BoolSwitch'>
              <ProtoInstance DEF='_16' name='BoolSwitch'/>
            </Transform>
            <Transform DEF='pp'>
              <Transform rotation='0 1 0 1.5708' scale='1 0.999999 1'>
                <Transform DEF='book' rotation='-0.534678 0.6544 -0.534678 4.30052' scale='0.999999 0.999999 1' scaleOrientation='0.0595532 -0.26646 -0.962004 0.0519707' translation='0.00933547 1.17832 -0.0147909'>
                  <Inline bboxSize='0.6 0.1 0.4' url='"book.x3d"'/>
                </Transform>
                <Transform DEF='link'>
                  <Anchor description='Klicken Sie hier fr mehr Informationen.' parameter='""' url='"javascript: function tmt_winLaunch(theURL,winName,targetName,features) { eval(winName+\"=window.open(&apos;\"+theURL+\"&apos;,&apos;\"+targetName+\"&apos;,&apos;\"+features+\"&apos;)\") } tmt_winLaunch(&apos;/3D/html/mbenz/placeholder.html&apos;, &apos;place&apos;,&apos;place&apos;,&apos;resizable=yes,width=623,height=454,left=0,top=0&apos;);"'>
                    <Transform>
                      <Transform rotation='0.0996764 0.990015 0.0996764 4.70235' scale='0.20466 0.302438 0.312995' translation='-0.0595387 0.83215 -0.0466649'>
                        <Shape>
                          <Appearance>
                            <Material ambientIntensity='0.0' diffuseColor='0 0 0' shininess='0.0' transparency='0.606383'/>
                          </Appearance>
                          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                            <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                          </IndexedFaceSet>
                        </Shape>
                      </Transform>
                      <Transform rotation='0.0996761 0.990015 0.099676 4.70235' scale='0.209212 0.312995 0.312995' scaleOrientation='1 -9.81192E-8 -1.25691E-7 4.71239' translation='-0.0607254 0.839906 -0.0558341'>
                        <Shape>
                          <Appearance>
                            <ImageTexture url='"poster1.jpg"'/>
                          </Appearance>
                          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                            <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                            <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                          </IndexedFaceSet>
                        </Shape>
                      </Transform>
                    </Transform>
                  </Anchor>
                </Transform>
                <Transform DEF='sta' scale='0.25 0.675 0.25' translation='0 0.683922 0'>
                  <Shape>
                    <Appearance>
                      <ImageTexture url='"reflect1.png"'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='8 9 1 -1 9 7 1 -1 2 5 4 -1 2 3 5 -1 6 0 4 -1 0 2 4 -1 1 5 3 -1 1 7 5 -1 6 11 0 -1 11 10 0 -1 11 9 10 -1 9 8 10 -1 10 11 12 -1 11 13 12 -1 8 9 15 -1 9 14 15 -1 3 5 16 -1 5 17 16 -1 18 19 21 -1 19 20 21 -1 22 24 25 -1 22 23 24 -1' creaseAngle='0.5' solid='false' texCoordIndex='4 5 19 -1 5 18 19 -1 36 38 39 -1 36 37 38 -1 2 16 0 -1 16 17 0 -1 19 3 1 -1 19 18 3 -1 2 7 16 -1 7 6 16 -1 7 5 6 -1 5 4 6 -1 40 41 10 -1 41 11 10 -1 42 43 13 -1 43 12 13 -1 34 35 14 -1 35 15 14 -1 20 24 26 -1 24 25 26 -1 27 29 33 -1 27 28 29 -1'>
                      <Coordinate point='0.201083 1 1 -0.897416 -1 1 0.291503 1 1 -0.806997 -1 1 0.291503 1 -1 -0.806997 -1 -1 0.201083 1 -1 -0.897416 -1 -1 -0.348167 0 1 -0.348167 0 -1 -0.0735419 0.5 1 -0.0735419 0.5 -1 -0.308407 0.5 1 -0.308407 0.5 -1 -0.583032 0 -1 -0.583032 0 1 0.76518 -1 1 0.76518 -1 -1 0.201083 1 1 -0.897416 -1 1 -0.806997 -1 1 0.291503 1 1 0.291503 1 -1 -0.806997 -1 -1 -0.897416 -1 -1 0.201083 1 -1'/>
                      <TextureCoordinate point='0.145045 1.54965 0.135144 0.077854 0.145045 1.54965 0.252708 0.0454222 0.0813117 0.829969 0.198877 0.797538 0.0543957 1.20603 0.171961 1.1736 0.108228 0.453912 0.225792 0.42148 0.119832 2.42227 0.119832 3.01705 0.14019 2.95191 0.14019 2.35712 -0.217535 0.0384901 -0.217535 0.623365 0.0274798 1.58208 0.0274798 1.58208 0.252708 0.0454222 0.135144 0.077854 0.923948 6.7288 0.692961 5.0466 0.461974 3.3644 0.230987 1.6822 0 0 0.076052 0 1 6.7288 1 6.7288 0.076052 0 0 0 0.230987 1.6822 0.461974 3.3644 0.692961 5.0466 0.923948 6.7288 -0.357631 0.0384901 -0.357631 0.623365 -0.178828 0.0647557 -0.0329226 -0.00442973 -0.0312036 0.280277 -0.177109 0.349462 0.298983 1.86853 0.298983 2.46332 0.319341 1.80338 0.319341 2.39817'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
              </Transform>
              <Transform DEF='shadow' rotation='1 0 0 4.71239' scale='1.34486 1.34486 1.34486' translation='0 -1.86265E-8 -4.61459E-8'>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"shadow70-128.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 3 -1 1 2 3 -1'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
      </Billboard>
    </Transform>
    <ROUTE fromField='isActive' fromNode='_9' toField='set_enabled' toNode='Time_1'/>
    <ROUTE fromField='enterTime' fromNode='_9' toField='set_startTime' toNode='Time_1'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='_2'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='_3'/>
    <ROUTE fromField='value_changed' fromNode='_2' toField='xIn' toNode='_4'/>
    <ROUTE fromField='value_changed' fromNode='_3' toField='yIn' toNode='_4'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='_5'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='_6'/>
    <ROUTE fromField='value_changed' fromNode='_5' toField='xIn' toNode='_7'/>
    <ROUTE fromField='value_changed' fromNode='_6' toField='yIn' toNode='_7'/>
    <ROUTE fromField='vec' fromNode='_4' toField='set_translation' toNode='_8'/>
    <ROUTE fromField='vec' fromNode='_7' toField='set_translation' toNode='_8'/>
    <ROUTE fromField='isOver' fromNode='_10' toField='set_isOver' toNode='_11'/>
    <ROUTE fromField='hitPoint_changed' fromNode='_10' toField='set_hitPoint' toNode='_11'/>
    <ROUTE fromField='isOver_changed' fromNode='_15' toField='set_SFBool' toNode='_13'/>
    <ROUTE fromField='startTime' fromNode='_13' toField='startTime' toNode='_14'/>
    <ROUTE fromField='isOver' fromNode='_12' toField='set_isOver' toNode='_15'/>
    <ROUTE fromField='hitPoint_changed' fromNode='_12' toField='set_hitPoint' toNode='_15'/>
    <ROUTE fromField='value_changed' fromNode='_14' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='wichChoice_changed' fromNode='_16' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='isOver_changed' fromNode='_11' toField='isActive' toNode='_16'/>
  </Scene>
</X3D>
