<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:15 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="RandomTime"><ProtoInterface><field name="minTime" accessType="inputOutput" type="SFTime"></field>
<field name="maxTime" accessType="inputOutput" type="SFTime" value="1"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="randomTime" accessType="outputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="minTime" accessType="inputOutput" type="SFTime"></field>
<field name="maxTime" accessType="inputOutput" type="SFTime" value="1"></field>
<field name="startTime" accessType="inputOutput" type="SFTime" value="1"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Group><Script DEF="_randomTime" directOutput="true"><field name="set_startTime" accessType="inputOnly" type="SFTime"></field>
<field name="randomTime" accessType="outputOnly" type="SFTime"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="minTime" protoField="minTime"></connect>
<connect nodeField="maxTime" protoField="maxTime"></connect>
<connect nodeField="startTime" protoField="startTime"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="randomTime" protoField="randomTime"></connect>
</IS>
<![CDATA[vrmlscript:
	function  set_startTime(value, time)
	{
		randomTime = value + data.minTime + (Math.random() * (data.maxTime - data.minTime));
	}

	function  initialize()
	{
		if (data.startTime == 1) set_startTime(0, 0);
	}]]></Script>
</Group>
<ROUTE fromNode="Data" fromField="startTime_changed" toNode="_randomTime" toField="set_startTime"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>