<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='RandomSwitcher'>
      <ProtoInterface>
        <field name='minValue' accessType='inputOutput' type='SFInt32'/>
        <field name='maxValue' accessType='inputOutput' type='SFInt32' value='1'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='minValue' accessType='inputOutput' type='SFInt32'/>
            <field name='maxValue' accessType='inputOutput' type='SFInt32' value='1'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group>
          <Script DEF='_switcher' directOutput='true'>
            <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
            <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
            <field name='data' accessType='initializeOnly' type='SFNode'>
              <ProtoInstance DEF='Data' name='Data'>
                <IS>
                  <connect nodeField='minValue' protoField='minValue'/>
                  <connect nodeField='maxValue' protoField='maxValue'/>
                  <connect nodeField='startTime' protoField='startTime'/>
                </IS>
              </ProtoInstance>
            </field>
            <IS>
              <connect nodeField='whichChoice_changed' protoField='whichChoice_changed'/>
            </IS>
<![CDATA[
vrmlscript:
	function  set_startTime(value, time)
	{
		whichChoice = Math.round(data.minValue + (Math.random() * (data.maxValue - data.minValue)));
		while (whichChoice_changed == whichChoice) {
			whichChoice = Math.round(data.minValue + (Math.random() * (data.maxValue - data.minValue)));
		}
		whichChoice_changed = whichChoice;
	}

	function  initialize()
	{
		if (data.startTime == 1) set_startTime(0, 0);
	}
]]>
          </Script>
        </Group>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_switcher'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
