<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:16 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:16 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Switcher' url='"Switcher_proto.x3d"'>
      <field name='minValue' accessType='inputOutput' type='SFInt32'/>
      <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
      <field name='prev' accessType='inputOutput' type='SFTime'/>
      <field name='next' accessType='inputOutput' type='SFTime'/>
      <field name='offset' accessType='inputOutput' type='SFInt32'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='RandomSwitcher' url='"RandomSwitcher_proto.x3d"'>
      <field name='minValue' accessType='inputOutput' type='SFInt32'/>
      <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='screensplat'>
      <TimeSensor DEF='_1' loop='true' startTime='9.7476362045387E8'/>
      <Transform DEF='MSwitch'>
        <Switch DEF='_2' whichChoice='1'>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Group>
              <Group DEF='zoom'>
                <TimeSensor DEF='Time_1' cycleInterval='4.0' loop='true' startTime='9.7476362045387E8' stopTime='1.0'/>
              </Group>
              <Group>
                <ScalarInterpolator DEF='_3' key='0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1' keyValue='0.5 0.5545 0.616 0.6815 0.748 0.8125 0.872 0.9235 0.964 0.9905 1 0.9905 0.964 0.9235 0.872 0.8125 0.748 0.6815 0.616 0.5545 0.5'/>
                <ScalarInterpolator DEF='_4' key='0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1' keyValue='0.5 0.5545 0.616 0.6815 0.748 0.8125 0.872 0.9235 0.964 0.9905 1 0.9905 0.964 0.9235 0.872 0.8125 0.748 0.6815 0.616 0.5545 0.5'/>
                <Script DEF='_5'>
                  <field name='vec' accessType='outputOnly' type='SFVec2f'/>
                  <field name='xIn' accessType='inputOnly' type='SFFloat'/>
                  <field name='yIn' accessType='inputOnly' type='SFFloat'/>
                  <field name='xBuf' accessType='initializeOnly' type='SFFloat'/>
                  <field name='yBuf' accessType='initializeOnly' type='SFFloat'/>
<![CDATA[
vrmlscript: function xIn(value) { xBuf = value; vec[0] = xBuf; vec[1] = yBuf; } function yIn(value) { yBuf = value; vec[0] = xBuf; vec[1] = yBuf; }
]]>
                </Script>
              </Group>
              <Group>
                <ScalarInterpolator DEF='_6' key='0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1' keyValue='-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5'/>
                <ScalarInterpolator DEF='_7' key='0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1' keyValue='-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5'/>
                <Script DEF='_8'>
                  <field name='vec' accessType='outputOnly' type='SFVec2f'/>
                  <field name='xIn' accessType='inputOnly' type='SFFloat'/>
                  <field name='yIn' accessType='inputOnly' type='SFFloat'/>
                  <field name='xBuf' accessType='initializeOnly' type='SFFloat'/>
                  <field name='yBuf' accessType='initializeOnly' type='SFFloat'/>
<![CDATA[
vrmlscript: function xIn(value) { xBuf = value; vec[0] = xBuf; vec[1] = yBuf; } function yIn(value) { yBuf = value; vec[0] = xBuf; vec[1] = yBuf; }
]]>
                </Script>
              </Group>
            </Group>
            <Shape>
              <Appearance>
                <ImageTexture url='"cmaxx1.jpg"'/>
                <TextureTransform DEF='t' center='-0.5 -0.5' scale='0.5 0.5'/>
              </Appearance>
              <IndexedFaceSet DEF='i' coordIndex='0 1 2 3 -1' solid='false'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"cmaxx3.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"fball2__2.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"mbenz1.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"mbenz4__2.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"mcdon3__2.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"pbank1__2.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"pbank5.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"pman3__2.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
            <Shape>
              <Appearance>
                <ImageTexture url='"pman4.jpg"'/>
                <TextureTransform USE='t'/>
              </Appearance>
              <IndexedFaceSet USE='i'/>
            </Shape>
          </Transform>
          <Transform DEF='s1'>
            <Transform DEF='splat'>
              <TimeSensor DEF='_9' cycleInterval='0.25' loop='true' startTime='9.74760807698432E8'/>
              <Transform DEF='splatswitch'>
                <Switch DEF='_10' whichChoice='0'>
                  <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
                    <Shape>
                      <Appearance>
                        <ImageTexture url='"fx.1.png"'/>
                        <TextureTransform USE='t'/>
                      </Appearance>
                      <IndexedFaceSet USE='i'/>
                    </Shape>
                  </Transform>
                  <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
                    <Shape>
                      <Appearance>
                        <ImageTexture url='"fx.2.png"'/>
                        <TextureTransform USE='t'/>
                      </Appearance>
                      <IndexedFaceSet USE='i'/>
                    </Shape>
                  </Transform>
                  <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
                    <Shape>
                      <Appearance>
                        <ImageTexture url='"fx.3.png"'/>
                        <TextureTransform USE='t'/>
                      </Appearance>
                      <IndexedFaceSet USE='i'/>
                    </Shape>
                  </Transform>
                  <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
                    <Shape>
                      <Appearance>
                        <ImageTexture url='"fx.4.png"'/>
                        <TextureTransform USE='t'/>
                      </Appearance>
                      <IndexedFaceSet USE='i'/>
                    </Shape>
                  </Transform>
                  <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
                    <Shape>
                      <Appearance>
                        <ImageTexture url='"fx.5.png"'/>
                        <TextureTransform USE='t'/>
                      </Appearance>
                      <IndexedFaceSet USE='i'/>
                    </Shape>
                  </Transform>
                  <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
                    <Shape>
                      <Appearance>
                        <ImageTexture url='"fx.6.png"'/>
                        <TextureTransform USE='t'/>
                      </Appearance>
                      <IndexedFaceSet USE='i'/>
                    </Shape>
                  </Transform>
                  <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
                    <Shape>
                      <Appearance>
                        <ImageTexture url='"fx.7.png"'/>
                        <TextureTransform USE='t'/>
                      </Appearance>
                      <IndexedFaceSet USE='i'/>
                    </Shape>
                  </Transform>
                  <Transform scale='0.945694 0.828292 0.894065' translation='-0.063843 -0.0512635 -0.0515666'>
                    <Shape>
                      <Appearance>
                        <ImageTexture url='"fx.8.png"'/>
                        <TextureTransform USE='t'/>
                      </Appearance>
                      <IndexedFaceSet USE='i'/>
                    </Shape>
                  </Transform>
                </Switch>
              </Transform>
              <Transform DEF='Switcher'>
                <ProtoInstance DEF='_11' name='Switcher'>
                  <fieldValue name='maxValue' value='7'/>
                </ProtoInstance>
              </Transform>
              <Transform DEF='vs_1'>
                <VisibilitySensor DEF='_12' center='-0.05 -0.05 -0.05' size='1 0.8 0.01'/>
              </Transform>
            </Transform>
          </Transform>
          <Transform DEF='s2'>
            <Transform USE='splat'/>
          </Transform>
          <Transform DEF='s3'>
            <Transform USE='splat'/>
          </Transform>
          <Transform DEF='s4'>
            <Transform USE='splat'/>
          </Transform>
          <Transform DEF='s5'>
            <Transform USE='splat'/>
          </Transform>
          <Transform DEF='s6'>
            <Transform USE='splat'/>
          </Transform>
          <Transform DEF='s7'>
            <Transform USE='splat'/>
          </Transform>
        </Switch>
      </Transform>
      <Transform DEF='vs'>
        <VisibilitySensor DEF='_13' center='0 -0.05 -0.05' size='1 0.8 0.05'/>
      </Transform>
      <Transform DEF='RandomSwitcher'>
        <ProtoInstance DEF='_14' name='RandomSwitcher'>
          <fieldValue name='maxValue' value='12'/>
        </ProtoInstance>
      </Transform>
    </Transform>
    <ROUTE fromField='isActive' fromNode='_13' toField='set_enabled' toNode='_1'/>
    <ROUTE fromField='enterTime' fromNode='_13' toField='set_startTime' toNode='_1'/>
    <ROUTE fromField='isActive' fromNode='_13' toField='set_enabled' toNode='Time_1'/>
    <ROUTE fromField='enterTime' fromNode='_13' toField='set_startTime' toNode='Time_1'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='_3'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='_4'/>
    <ROUTE fromField='value_changed' fromNode='_3' toField='xIn' toNode='_5'/>
    <ROUTE fromField='value_changed' fromNode='_4' toField='yIn' toNode='_5'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='_6'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='_7'/>
    <ROUTE fromField='value_changed' fromNode='_6' toField='xIn' toNode='_8'/>
    <ROUTE fromField='value_changed' fromNode='_7' toField='yIn' toNode='_8'/>
    <ROUTE fromField='vec' fromNode='_5' toField='set_scale' toNode='t'/>
    <ROUTE fromField='vec' fromNode='_8' toField='set_center' toNode='t'/>
    <ROUTE fromField='isActive' fromNode='_12' toField='set_enabled' toNode='_9'/>
    <ROUTE fromField='enterTime' fromNode='_12' toField='set_startTime' toNode='_9'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_11' toField='set_whichChoice' toNode='_10'/>
    <ROUTE fromField='cycleTime' fromNode='_9' toField='set_next' toNode='_11'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_14' toField='set_whichChoice' toNode='_2'/>
    <ROUTE fromField='cycleTime' fromNode='_1' toField='set_startTime' toNode='_14'/>
  </Scene>
</X3D>
