<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:16 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:16 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Switcher" url="&quot;Switcher_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="prev" accessType="inputOutput" type="SFTime"></field>
<field name="next" accessType="inputOutput" type="SFTime"></field>
<field name="offset" accessType="inputOutput" type="SFInt32"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="RandomSwitcher" url="&quot;RandomSwitcher_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="screensplat"><TimeSensor DEF="_1" loop="true" startTime="974763620.45387"></TimeSensor>
<Transform DEF="MSwitch"><Switch DEF="_2" whichChoice="1"><Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Group><Group DEF="zoom"><TimeSensor DEF="Time_1" cycleInterval="4" loop="true" startTime="974763620.45387" stopTime="1"></TimeSensor>
</Group>
<Group><ScalarInterpolator DEF="_3" key="0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1" keyValue="0.5 0.5545 0.616 0.6815 0.748 0.8125 0.872 0.9235 0.964 0.9905 1 0.9905 0.964 0.9235 0.872 0.8125 0.748 0.6815 0.616 0.5545 0.5"></ScalarInterpolator>
<ScalarInterpolator DEF="_4" key="0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1" keyValue="0.5 0.5545 0.616 0.6815 0.748 0.8125 0.872 0.9235 0.964 0.9905 1 0.9905 0.964 0.9235 0.872 0.8125 0.748 0.6815 0.616 0.5545 0.5"></ScalarInterpolator>
<Script DEF="_5"><field name="vec" accessType="outputOnly" type="SFVec2f"></field>
<field name="xIn" accessType="inputOnly" type="SFFloat"></field>
<field name="yIn" accessType="inputOnly" type="SFFloat"></field>
<field name="xBuf" accessType="initializeOnly" type="SFFloat"></field>
<field name="yBuf" accessType="initializeOnly" type="SFFloat"></field>
<![CDATA[vrmlscript: function xIn(value) { xBuf = value; vec[0] = xBuf; vec[1] = yBuf; } function yIn(value) { yBuf = value; vec[0] = xBuf; vec[1] = yBuf; }]]></Script>
</Group>
<Group><ScalarInterpolator DEF="_6" key="0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1" keyValue="-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5"></ScalarInterpolator>
<ScalarInterpolator DEF="_7" key="0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1" keyValue="-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5"></ScalarInterpolator>
<Script DEF="_8"><field name="vec" accessType="outputOnly" type="SFVec2f"></field>
<field name="xIn" accessType="inputOnly" type="SFFloat"></field>
<field name="yIn" accessType="inputOnly" type="SFFloat"></field>
<field name="xBuf" accessType="initializeOnly" type="SFFloat"></field>
<field name="yBuf" accessType="initializeOnly" type="SFFloat"></field>
<![CDATA[vrmlscript: function xIn(value) { xBuf = value; vec[0] = xBuf; vec[1] = yBuf; } function yIn(value) { yBuf = value; vec[0] = xBuf; vec[1] = yBuf; }]]></Script>
</Group>
</Group>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;cmaxx1.jpg&quot;"></ImageTexture>
<TextureTransform DEF="t" scale="0.5 0.5" center="-0.5 -0.5"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" DEF="i" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;cmaxx3.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fball2__2.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;mbenz1.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;mbenz4__2.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;mcdon3__2.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;pbank1__2.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;pbank5.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;pman3__2.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;pman4.jpg&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="s1"><Transform DEF="splat"><TimeSensor DEF="_9" cycleInterval="0.25" loop="true" startTime="974760807.698432"></TimeSensor>
<Transform DEF="splatswitch"><Switch DEF="_10" whichChoice="0"><Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fx.1.png&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fx.2.png&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fx.3.png&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fx.4.png&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fx.5.png&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fx.6.png&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fx.7.png&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="-0.063843 -0.0512635 -0.0515666" scale="0.945694 0.828292 0.894065"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;fx.8.png&quot;"></ImageTexture>
<TextureTransform USE="t"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="i"></IndexedFaceSet>
</Shape>
</Transform>
</Switch>
</Transform>
<Transform DEF="Switcher"><ProtoInstance name="Switcher" DEF="_11"><fieldValue name="maxValue" value="7"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="vs_1"><VisibilitySensor DEF="_12" size="1 0.8 0.01" center="-0.05 -0.05 -0.05"></VisibilitySensor>
</Transform>
</Transform>
</Transform>
<Transform DEF="s2"><Transform USE="splat"></Transform>
</Transform>
<Transform DEF="s3"><Transform USE="splat"></Transform>
</Transform>
<Transform DEF="s4"><Transform USE="splat"></Transform>
</Transform>
<Transform DEF="s5"><Transform USE="splat"></Transform>
</Transform>
<Transform DEF="s6"><Transform USE="splat"></Transform>
</Transform>
<Transform DEF="s7"><Transform USE="splat"></Transform>
</Transform>
</Switch>
</Transform>
<Transform DEF="vs"><VisibilitySensor DEF="_13" size="1 0.8 0.05" center="0 -0.05 -0.05"></VisibilitySensor>
</Transform>
<Transform DEF="RandomSwitcher"><ProtoInstance name="RandomSwitcher" DEF="_14"><fieldValue name="maxValue" value="12"></fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<ROUTE fromNode="_13" fromField="isActive" toNode="_1" toField="set_enabled"></ROUTE>
<ROUTE fromNode="_13" fromField="enterTime" toNode="_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_13" fromField="isActive" toNode="Time_1" toField="set_enabled"></ROUTE>
<ROUTE fromNode="_13" fromField="enterTime" toNode="Time_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="_3" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="_4" toField="set_fraction"></ROUTE>
<ROUTE fromNode="_3" fromField="value_changed" toNode="_5" toField="xIn"></ROUTE>
<ROUTE fromNode="_4" fromField="value_changed" toNode="_5" toField="yIn"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="_6" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="_7" toField="set_fraction"></ROUTE>
<ROUTE fromNode="_6" fromField="value_changed" toNode="_8" toField="xIn"></ROUTE>
<ROUTE fromNode="_7" fromField="value_changed" toNode="_8" toField="yIn"></ROUTE>
<ROUTE fromNode="_5" fromField="vec" toNode="t" toField="set_scale"></ROUTE>
<ROUTE fromNode="_8" fromField="vec" toNode="t" toField="set_center"></ROUTE>
<ROUTE fromNode="_12" fromField="isActive" toNode="_9" toField="set_enabled"></ROUTE>
<ROUTE fromNode="_12" fromField="enterTime" toNode="_9" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_11" fromField="whichChoice_changed" toNode="_10" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_9" fromField="cycleTime" toNode="_11" toField="set_next"></ROUTE>
<ROUTE fromNode="_14" fromField="whichChoice_changed" toNode="_2" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_1" fromField="cycleTime" toNode="_14" toField="set_startTime"></ROUTE>
</Scene>
</X3D>