<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:15 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="SubTime"><ProtoInterface><field name="time" accessType="inputOutput" type="SFTime"></field>
<field name="value_changed" accessType="outputOnly" type="SFTime"></field>
<field name="offset" accessType="initializeOnly" type="SFNode"><Transform DEF="_1"></Transform>
</field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="time" accessType="inputOutput" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_time" directOutput="true"><field name="set_time" accessType="inputOnly" type="SFTime"></field>
<field name="value_changed" accessType="outputOnly" type="SFTime"></field>
<field name="offset" accessType="initializeOnly" type="SFNode"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_2"><IS><connect nodeField="time" protoField="time"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="value_changed" protoField="value_changed"></connect>
<connect nodeField="offset" protoField="offset"></connect>
</IS>
<![CDATA[vrmlscript:
function set_time(value)
{
	value_changed = value - offset.time;
}]]></Script>
<ROUTE fromNode="_2" fromField="time_changed" toNode="_time" toField="set_time"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>