<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:16 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:16 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Switcher"><ProtoInterface><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32" value="1"></field>
<field name="prev" accessType="inputOutput" type="SFTime"></field>
<field name="next" accessType="inputOutput" type="SFTime"></field>
<field name="offset" accessType="inputOutput" type="SFInt32"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32" value="1"></field>
<field name="prev" accessType="inputOutput" type="SFTime"></field>
<field name="next" accessType="inputOutput" type="SFTime"></field>
<field name="offset" accessType="inputOutput" type="SFInt32"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Group><Script DEF="_switcher" directOutput="true"><field name="set_minValue" accessType="inputOnly" type="SFInt32"></field>
<field name="set_maxValue" accessType="inputOnly" type="SFInt32"></field>
<field name="set_prev" accessType="inputOnly" type="SFTime"></field>
<field name="set_next" accessType="inputOnly" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_1"><IS><connect nodeField="minValue" protoField="minValue"></connect>
<connect nodeField="maxValue" protoField="maxValue"></connect>
<connect nodeField="prev" protoField="prev"></connect>
<connect nodeField="next" protoField="next"></connect>
<connect nodeField="offset" protoField="offset"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="whichChoice_changed" protoField="whichChoice_changed"></connect>
</IS>
<![CDATA[vrmlscript:
function  initialize()
{
	if (data.next == 1 || data.prev == 1) whichChoice_changed = data.offset;
}

function  set_prev(value, time)
{
	if (--data.offset < data.minValue) data.offset = data.maxValue;
	whichChoice_changed = data.offset;
}

function  set_next(value, time)
{
	if (++data.offset > data.maxValue) data.offset = data.minValue;
	whichChoice_changed = data.offset;
}

function set_minValue(value, time)
{
	if (data.offset < value) data.offset = value;
}

function set_maxValue(value, time)
{
	if (data.offset > value) data.offset = value;
}]]></Script>
</Group>
<ROUTE fromNode="_1" fromField="prev_changed" toNode="_switcher" toField="set_prev"></ROUTE>
<ROUTE fromNode="_1" fromField="next_changed" toNode="_switcher" toField="set_next"></ROUTE>
<ROUTE fromNode="_1" fromField="minValue_changed" toNode="_switcher" toField="set_minValue"></ROUTE>
<ROUTE fromNode="_1" fromField="maxValue_changed" toNode="_switcher" toField="set_maxValue"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>