<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:16 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:16 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Switcher'>
      <ProtoInterface>
        <field name='minValue' accessType='inputOutput' type='SFInt32'/>
        <field name='maxValue' accessType='inputOutput' type='SFInt32' value='1'/>
        <field name='prev' accessType='inputOutput' type='SFTime'/>
        <field name='next' accessType='inputOutput' type='SFTime'/>
        <field name='offset' accessType='inputOutput' type='SFInt32'/>
        <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='minValue' accessType='inputOutput' type='SFInt32'/>
            <field name='maxValue' accessType='inputOutput' type='SFInt32' value='1'/>
            <field name='prev' accessType='inputOutput' type='SFTime'/>
            <field name='next' accessType='inputOutput' type='SFTime'/>
            <field name='offset' accessType='inputOutput' type='SFInt32'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group>
          <Script DEF='_switcher' directOutput='true'>
            <field name='set_minValue' accessType='inputOnly' type='SFInt32'/>
            <field name='set_maxValue' accessType='inputOnly' type='SFInt32'/>
            <field name='set_prev' accessType='inputOnly' type='SFTime'/>
            <field name='set_next' accessType='inputOnly' type='SFTime'/>
            <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
            <field name='data' accessType='initializeOnly' type='SFNode'>
              <ProtoInstance DEF='_1' name='Data'>
                <IS>
                  <connect nodeField='minValue' protoField='minValue'/>
                  <connect nodeField='maxValue' protoField='maxValue'/>
                  <connect nodeField='prev' protoField='prev'/>
                  <connect nodeField='next' protoField='next'/>
                  <connect nodeField='offset' protoField='offset'/>
                </IS>
              </ProtoInstance>
            </field>
            <IS>
              <connect nodeField='whichChoice_changed' protoField='whichChoice_changed'/>
            </IS>
<![CDATA[
vrmlscript:
function  initialize()
{
	if (data.next == 1 || data.prev == 1) whichChoice_changed = data.offset;
}

function  set_prev(value, time)
{
	if (--data.offset < data.minValue) data.offset = data.maxValue;
	whichChoice_changed = data.offset;
}

function  set_next(value, time)
{
	if (++data.offset > data.maxValue) data.offset = data.minValue;
	whichChoice_changed = data.offset;
}

function set_minValue(value, time)
{
	if (data.offset < value) data.offset = value;
}

function set_maxValue(value, time)
{
	if (data.offset > value) data.offset = value;
}
]]>
          </Script>
        </Group>
        <ROUTE fromField='prev_changed' fromNode='_1' toField='set_prev' toNode='_switcher'/>
        <ROUTE fromField='next_changed' fromNode='_1' toField='set_next' toNode='_switcher'/>
        <ROUTE fromField='minValue_changed' fromNode='_1' toField='set_minValue' toNode='_switcher'/>
        <ROUTE fromField='maxValue_changed' fromNode='_1' toField='set_maxValue' toNode='_switcher'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
