<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:16 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:16 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Time'>
      <ProtoInterface>
        <field name='time' accessType='inputOutput' type='SFTime'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='value_changed' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='time' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_time' directOutput='true'>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='value_changed' accessType='outputOnly' type='SFTime'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='_1' name='Data'>
              <IS>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='time' protoField='time'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function set_startTime(value, time)
{
	value_changed = data.time;
}
]]>
        </Script>
        <ROUTE fromField='startTime_changed' fromNode='_1' toField='set_startTime' toNode='_time'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
