<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:16 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:16 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Time2MFString"><ProtoInterface><field name="set_time" accessType="inputOnly" type="SFTime"></field>
<field name="string_changed" accessType="outputOnly" type="MFString"></field>
</ProtoInterface>
<ProtoBody><Script><field name="string_changed" accessType="outputOnly" type="MFString"></field>
<field name="set_time" accessType="inputOnly" type="SFTime"></field>
<IS><connect nodeField="string_changed" protoField="string_changed"></connect>
<connect nodeField="set_time" protoField="set_time"></connect>
</IS>
<![CDATA[vrmlscript:

function set_time(value, time)
{
	t2 = value;
	mil = Math.floor(t2 * 1000) % 1000;
	t2 = Math.floor(t2);
	sec = t2%60;
	min = Math.floor((t2 - sec)/60)%60;
	s = (min > 9 ? min : "0" + min) + "." + (sec > 9 ? sec : "0" + sec )+ "." + mil;
	string_changed = new MFString(s);
}]]></Script>
</ProtoBody>
</ProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
</Scene>
</X3D>