<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:16 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:16 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Time2MFString'>
      <ProtoInterface>
        <field name='set_time' accessType='inputOnly' type='SFTime'/>
        <field name='string_changed' accessType='outputOnly' type='MFString'/>
      </ProtoInterface>
      <ProtoBody>
        <Script>
          <field name='string_changed' accessType='outputOnly' type='MFString'/>
          <field name='set_time' accessType='inputOnly' type='SFTime'/>
          <IS>
            <connect nodeField='string_changed' protoField='string_changed'/>
            <connect nodeField='set_time' protoField='set_time'/>
          </IS>
<![CDATA[
vrmlscript:

function set_time(value, time)
{
	t2 = value;
	mil = Math.floor(t2 * 1000) % 1000;
	t2 = Math.floor(t2);
	sec = t2%60;
	min = Math.floor((t2 - sec)/60)%60;
	s = (min > 9 ? min : "0" + min) + "." + (sec > 9 ? sec : "0" + sec )+ "." + mil;
	string_changed = new MFString(s);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
  </Scene>
</X3D>
