<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:16 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:16 GMT"></meta>
</head>
<Scene><ProtoDeclare name="True"><ProtoInterface><field name="set_SFBool" accessType="inputOnly" type="SFBool"></field>
<field name="startTime" accessType="outputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Script DEF="_true"><field name="startTime" accessType="outputOnly" type="SFTime"></field>
<field name="set_SFBool" accessType="inputOnly" type="SFBool"></field>
<IS><connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="set_SFBool" protoField="set_SFBool"></connect>
</IS>
<![CDATA[vrmlscript:
function set_SFBool(value, time)
{
	if (value) startTime = time;
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>