<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:17 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:17 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <LOD>
      <Transform>
        <Transform>
          <Transform rotation='1 0 0 1.5708' scale='8.67144 1.3212 1.59196' translation='-0.036226 1.98503 -1.18758'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='0.43617 0 0.0460901' shininess='0.0' transparency='0.265957'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1' creaseAngle='0.5'>
                <Coordinate point='-1 1 -1 -1 1 1 1 1 1 1 1 -1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='t' scale='0.0339055 0.0339054 0.0339054' translation='-0.0362264 2.78814 0.274026'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='1 0.842126 0' shininess='0.0'/>
                <ImageTexture DEF='_1' url='"mibtxt1.gif"'/>
              </Appearance>
              <Text length='0' string='\"MEN IN BLACK\"'>
                <FontStyle family='"SANS"' justify='"MIDDLE"' size='24.0'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='f' scale='0.0377924 0.0377925 0.0377923' translation='-8.30206 2.03672 0.269761'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' emissiveColor='1 1 1' shininess='0.0'/>
                <ImageTexture USE='_1'/>
              </Appearance>
              <Text length='0' string='", " "Sie schützen die Welt vor dem Abschaum des Universums. Mit dicken, " "Kanonen und Gehirnpiespsdingsdas werden viele Leute geblitzdingst.Komm&apos; näher, wenn Du den Trailer sehen willst."'>
                <FontStyle family='"SANS"' justify='"BEGIN"' size='14.0'/>
              </Text>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform>
        <Transform DEF='b' rotation='1 0 0 1.5708' scale='8.67144 1.3212 1.59196' translation='-0.036226 1.98503 -1.18758'>
          <Shape>
            <Appearance>
              <ImageTexture USE='_1'/>
            </Appearance>
            <IndexedFaceSet coordIndex='0 1 2 3 -1' creaseAngle='0.5'>
              <Coordinate point='-1 1 -1 -1 1 1 1 1 1 1 1 -1'/>
              <TextureCoordinate point='0 1 0 0 1 0 1 1'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>
    </LOD>
  </Scene>
</X3D>
