<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:17 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:17 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<LOD><Transform><Transform><Transform translation="-0.036226 1.98503 -1.18758" rotation="1 0 0 1.5708" scale="8.67144 1.3212 1.59196"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="0.43617 0 0.0460901" shininess="0" transparency="0.265957"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" coordIndex="0 1 2 3 -1"><Coordinate containerField="coord" point="-1 1 -1 -1 1 1 1 1 1 1 1 -1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="t" translation="-0.0362264 2.78814 0.274026" scale="0.0339055 0.0339054 0.0339054"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 0.842126 0" shininess="0"></Material>
<ImageTexture containerField="texture" DEF="_1" url="&quot;mibtxt1.gif&quot;"></ImageTexture>
</Appearance>
<Text containerField="geometry" string="&quot;\&quot;MEN IN BLACK\&quot;&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="24" justify="&quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform DEF="f" translation="-8.30206 2.03672 0.269761" scale="0.0377924 0.0377925 0.0377923"><Shape><Appearance><Material ambientIntensity="0" diffuseColor="0 0 0" emissiveColor="1 1 1" shininess="0"></Material>
<ImageTexture containerField="texture" USE="_1"></ImageTexture>
</Appearance>
<Text containerField="geometry" string="&quot;, &quot; &quot;Sie sch&#252;tzen die Welt vor dem Abschaum des Universums. Mit dicken, &quot; &quot;Kanonen und Gehirnpiespsdingsdas werden viele Leute geblitzdingst.Komm' n&#228;her, wenn Du den Trailer sehen willst.&quot;" length="0"><FontStyle family="&quot;SANS&quot;" size="14"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform><Transform DEF="b" translation="-0.036226 1.98503 -1.18758" rotation="1 0 0 1.5708" scale="8.67144 1.3212 1.59196"><Shape><Appearance><ImageTexture containerField="texture" USE="_1"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" creaseAngle="0.5" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 1 0 0 1 0 1 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-1 1 -1 -1 1 1 1 1 1 1 1 -1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</LOD>
</Scene>
</X3D>