<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 23 Apr 2015 06:07:18 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 23 Apr 2015 06:07:18 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="BoolSwitch" url="&quot;BoolSwitch_proto.x3d&quot;"><field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="wichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="isOver" url="&quot;isOver_proto.x3d&quot;"><field name="set_isOver" accessType="inputOnly" type="SFBool"></field>
<field name="set_hitPoint" accessType="inputOnly" type="SFVec3f"></field>
<field name="isOver_changed" accessType="outputOnly" type="SFBool"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="True" url="&quot;True_proto.x3d&quot;"><field name="set_SFBool" accessType="inputOnly" type="SFBool"></field>
<field name="startTime" accessType="outputOnly" type="SFTime"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Switcher" url="&quot;Switcher_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="prev" accessType="inputOutput" type="SFTime"></field>
<field name="next" accessType="inputOutput" type="SFTime"></field>
<field name="offset" accessType="inputOutput" type="SFInt32"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Gate" url="&quot;Gate_proto.x3d&quot;"><field name="offset" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Not" url="&quot;Not_proto.x3d&quot;"><field name="set_SFBool" accessType="inputOnly" type="SFBool"></field>
<field name="value_changed" accessType="outputOnly" type="SFBool"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform bboxSize="1.288 0.8863 0.060779" bboxCenter="5.06639e-7 -2.23517e-7 -0.320511"></Transform>
<Transform DEF="Window"><Switch DEF="_1" whichChoice="1"><Transform><TouchSensor DEF="_2"></TouchSensor>
<Inline url="&quot;else.x3d&quot;" bboxSize="0.0412831 0.0412831 0" bboxCenter="-0.240425 -0.171864 -0.297753"></Inline>
</Transform>
<Transform DEF="on_1"><Transform DEF="Zoom"><PlaneSensor DEF="_3" minPosition="-0.17 0" maxPosition="0.1488 0"></PlaneSensor>
<TouchSensor DEF="_4"></TouchSensor>
<Transform DEF="button_1" translation="-0.0746069 -0.133511 0" center="-0.183921 -0.0639503 -0.296896"><Transform DEF="Zoom-Button"><Inline url="&quot;zoom-button.gif.x3d&quot;" bboxSize="0.0111772 0.0107642 0" bboxCenter="0.18564 -0.0653136 -0.29764"></Inline>
</Transform>
<Transform DEF="help_1"><Switch DEF="_5" whichChoice="1"><Transform DEF="isOver_1"><Switch DEF="_6" whichChoice="1"><Transform></Transform>
<Transform DEF="on_2" translation="0.185434 -0.0657812 -0.303274"><Transform DEF="Zoom_1"><Inline url="&quot;zoom.x3d&quot;" bboxSize="0.000743108 0.000743108 0" bboxCenter="0 0 0.00636301"></Inline>
</Transform>
</Transform>
<Transform DEF="BoolSwitch_1"><ProtoInstance name="BoolSwitch" DEF="_7"></ProtoInstance>
</Transform>
</Switch>
</Transform>
<Transform></Transform>
</Switch>
</Transform>
</Transform>
<Transform DEF="mouse_1"><Switch DEF="_8" whichChoice="0"><Transform></Transform>
<Transform DEF="on_3" translation="-0.07 0.06 -0.30099"><Transform USE="Zoom_1"></Transform>
</Transform>
<Transform DEF="BoolSwitch_2"><ProtoInstance name="BoolSwitch" DEF="_9"></ProtoInstance>
</Transform>
</Switch>
</Transform>
</Transform>
<Transform DEF="Move_1"><PlaneSensor DEF="_10" offset="-0.0746069 -0.133511 0" minPosition="-0.0825515 -0.133799" maxPosition="0.0756775 0.134533"></PlaneSensor>
<TouchSensor DEF="_11"></TouchSensor>
<Transform DEF="button_2" translation="-0.0746069 -0.133511 0" center="-0.183921 -0.0639503 -0.296896"><Transform DEF="Content"><Inline url="&quot;mbenz.x3d&quot;" bboxSize="0.360011 0.120031 0.00349" bboxCenter="3.7998e-7 -4.65661e-7 -0.298245"></Inline>
</Transform>
<Transform DEF="Rahmen"><Switch DEF="_12" whichChoice="0"><Transform DEF="mouseOut"><TouchSensor DEF="_13"></TouchSensor>
<Transform DEF="isOver_2"><ProtoInstance name="isOver" DEF="_14"></ProtoInstance>
</Transform>
<Transform DEF="True"><ProtoInstance name="True" DEF="_15"></ProtoInstance>
</Transform>
<Transform DEF="fg" translation="0.0756268 0.159199 -0.290121" scale="1.11103 1.2214 1"><Shape><IndexedFaceSet containerField="geometry" coordIndex="1 0 3 2 -1"><Coordinate containerField="coord" point="-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="mouseOver"><Transform DEF="bg" translation="0.0819281 0.195895 -0.310268" scale="1.30637 1.49261 1.06768"><Shape><IndexedFaceSet containerField="geometry" coordIndex="1 0 3 2 -1"><Coordinate containerField="coord" point="-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Inline url="&quot;border.x3d&quot;" bboxSize="0.37516 0.141366 0.0000585616" bboxCenter="0.00364155 -6.55651e-7 -0.299961"></Inline>
<Transform DEF="Close_1"><TouchSensor DEF="_16"></TouchSensor>
<Transform DEF="isOver"><ProtoInstance name="isOver" DEF="_17"></ProtoInstance>
</Transform>
<Transform DEF="Close-Button"><Inline url="&quot;close-button.x3d&quot;" bboxSize="0.0111772 0.0107642 0" bboxCenter="0.18564 0.0653424 -0.29764"></Inline>
</Transform>
<Transform DEF="help"><Switch DEF="_18" whichChoice="1"><Transform></Transform>
<Transform DEF="Close"><Inline url="&quot;close.x3d&quot;" bboxSize="0.0162762 0.0162762 0" bboxCenter="0.183659 0.0636474 -0.296069"></Inline>
</Transform>
<Transform DEF="BoolSwitch_3"><ProtoInstance name="BoolSwitch" DEF="_19"></ProtoInstance>
</Transform>
</Switch>
</Transform>
</Transform>
</Transform>
<Transform DEF="Switcher"><ProtoInstance name="Switcher" DEF="_20"></ProtoInstance>
</Transform>
</Switch>
</Transform>
</Transform>
<Transform DEF="mouse"><Switch DEF="_21" whichChoice="-1"><Transform></Transform>
<Transform DEF="on_4"><Transform DEF="Move"><Inline url="&quot;move.x3d&quot;" bboxSize="0.0313628 0.0313628 0" bboxCenter="0 0 0.005"></Inline>
</Transform>
</Transform>
<Transform DEF="BoolSwitch_4"><ProtoInstance name="BoolSwitch" DEF="_22"></ProtoInstance>
</Transform>
</Switch>
</Transform>
</Transform>
<Transform DEF="_Script"><Script DEF="_scale"><field name="scale_changed" accessType="outputOnly" type="SFVec3f"></field>
<field name="minPosition_changed" accessType="outputOnly" type="SFVec2f"></field>
<field name="maxPosition_changed" accessType="outputOnly" type="SFVec2f"></field>
<field name="set_translation" accessType="inputOnly" type="SFVec3f"></field>
<field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="minPosition" accessType="initializeOnly" type="SFVec2f" value="-0.0825515 -0.133799"></field>
<field name="maxPosition" accessType="initializeOnly" type="SFVec2f" value="0.0756775 0.134533"></field>
<field name="size" accessType="initializeOnly" type="SFVec2f" value="0.3748 0.1414"></field>
<![CDATA[vrmlscript:
function initialize()
{
	minPosition_changed = minPosition;
	maxPosition_changed = maxPosition;
}

function set_translation(value, time)
{
	scale_changed = new SFVec3f(
		1 + value.x * 2.75,
		1 + value.x * 2.75,
		1
	);
}

function isActive(value, time)
{
	if (!value) {
		maxPosition_changed = new SFVec2f(
			maxPosition.x+ size.x - (size.x * scale_changed.x),
			maxPosition.y + size.y - (size.y * scale_changed.y)
		);
	}
}]]></Script>
</Transform>
</Transform>
<Transform DEF="BoolSwitch"><ProtoInstance name="BoolSwitch" DEF="_23"></ProtoInstance>
</Transform>
<Transform DEF="Gate"><ProtoInstance name="Gate" DEF="_24"><fieldValue name="offset" value="true"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="OutTrue"><ProtoInstance name="True" DEF="_25"></ProtoInstance>
</Transform>
</Switch>
</Transform>
<Transform DEF="Hide"><Switch DEF="_26" whichChoice="0"><Transform></Transform>
<Transform><TouchSensor DEF="_27"></TouchSensor>
<Transform DEF="Not"><ProtoInstance name="Not" DEF="_28"></ProtoInstance>
</Transform>
<Transform DEF="on" translation="0.250093 0.910024 -0.3509" scale="3.87311 7.0035 1.06768"><Shape><IndexedFaceSet containerField="geometry" coordIndex="1 0 3 2 -1"><Coordinate containerField="coord" point="-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Switch>
</Transform>
<ROUTE fromNode="_4" fromField="isOver" toNode="_7" toField="isActive"></ROUTE>
<ROUTE fromNode="_7" fromField="wichChoice_changed" toNode="_6" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_9" fromField="wichChoice_changed" toNode="_5" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="button_2" fromField="translation_changed" toNode="button_1" toField="set_translation"></ROUTE>
<ROUTE fromNode="button_2" fromField="scale_changed" toNode="button_1" toField="set_scale"></ROUTE>
<ROUTE fromNode="button_2" fromField="center_changed" toNode="button_1" toField="set_center"></ROUTE>
<ROUTE fromNode="_3" fromField="trackPoint_changed" toNode="on_3" toField="set_translation"></ROUTE>
<ROUTE fromNode="_3" fromField="isActive" toNode="_9" toField="isActive"></ROUTE>
<ROUTE fromNode="_9" fromField="wichChoice_changed" toNode="_8" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_scale" fromField="minPosition_changed" toNode="_10" toField="set_minPosition"></ROUTE>
<ROUTE fromNode="_scale" fromField="maxPosition_changed" toNode="_10" toField="set_maxPosition"></ROUTE>
<ROUTE fromNode="button_2" fromField="translation_changed" toNode="_10" toField="set_offset"></ROUTE>
<ROUTE fromNode="_13" fromField="isOver" toNode="_14" toField="set_isOver"></ROUTE>
<ROUTE fromNode="_13" fromField="hitPoint_changed" toNode="_14" toField="set_hitPoint"></ROUTE>
<ROUTE fromNode="_14" fromField="isOver_changed" toNode="_15" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="_16" fromField="isOver" toNode="_17" toField="set_isOver"></ROUTE>
<ROUTE fromNode="_16" fromField="hitPoint_changed" toNode="_17" toField="set_hitPoint"></ROUTE>
<ROUTE fromNode="_16" fromField="isActive" toNode="_19" toField="isActive"></ROUTE>
<ROUTE fromNode="_17" fromField="isOver_changed" toNode="_19" toField="isActive"></ROUTE>
<ROUTE fromNode="_19" fromField="wichChoice_changed" toNode="_18" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_16" fromField="touchTime" toNode="_20" toField="set_next"></ROUTE>
<ROUTE fromNode="_15" fromField="startTime" toNode="_20" toField="set_next"></ROUTE>
<ROUTE fromNode="_25" fromField="startTime" toNode="_20" toField="set_next"></ROUTE>
<ROUTE fromNode="_20" fromField="whichChoice_changed" toNode="_12" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_10" fromField="translation_changed" toNode="button_2" toField="set_translation"></ROUTE>
<ROUTE fromNode="_scale" fromField="scale_changed" toNode="button_2" toField="set_scale"></ROUTE>
<ROUTE fromNode="_10" fromField="trackPoint_changed" toNode="on_4" toField="set_translation"></ROUTE>
<ROUTE fromNode="_10" fromField="isActive" toNode="_22" toField="isActive"></ROUTE>
<ROUTE fromNode="_22" fromField="wichChoice_changed" toNode="_21" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_3" fromField="translation_changed" toNode="_scale" toField="set_translation"></ROUTE>
<ROUTE fromNode="_3" fromField="isActive" toNode="_scale" toField="isActive"></ROUTE>
<ROUTE fromNode="_24" fromField="isActive" toNode="_23" toField="isActive"></ROUTE>
<ROUTE fromNode="_24" fromField="isActive" toNode="_24" toField="set_offset"></ROUTE>
<ROUTE fromNode="_16" fromField="touchTime" toNode="_24" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_2" fromField="touchTime" toNode="_24" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_27" fromField="isOver" toNode="_25" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="_23" fromField="wichChoice_changed" toNode="_1" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_28" fromField="value_changed" toNode="_27" toField="set_enabled"></ROUTE>
<ROUTE fromNode="_11" fromField="isOver" toNode="_28" toField="set_SFBool"></ROUTE>
<ROUTE fromNode="_20" fromField="whichChoice_changed" toNode="_26" toField="set_whichChoice"></ROUTE>
</Scene>
</X3D>