<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 23 Apr 2015 06:07:18 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 23 Apr 2015 06:07:18 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='BoolSwitch' url='"BoolSwitch_proto.x3d"'>
      <field name='isActive' accessType='inputOnly' type='SFBool'/>
      <field name='wichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='isOver' url='"isOver_proto.x3d"'>
      <field name='set_isOver' accessType='inputOnly' type='SFBool'/>
      <field name='set_hitPoint' accessType='inputOnly' type='SFVec3f'/>
      <field name='isOver_changed' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='True' url='"True_proto.x3d"'>
      <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
      <field name='startTime' accessType='outputOnly' type='SFTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Switcher' url='"Switcher_proto.x3d"'>
      <field name='minValue' accessType='inputOutput' type='SFInt32'/>
      <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
      <field name='prev' accessType='inputOutput' type='SFTime'/>
      <field name='next' accessType='inputOutput' type='SFTime'/>
      <field name='offset' accessType='inputOutput' type='SFInt32'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Gate' url='"Gate_proto.x3d"'>
      <field name='offset' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Not' url='"Not_proto.x3d"'>
      <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
      <field name='value_changed' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform bboxCenter='5.06639E-7 -2.23517E-7 -0.320511' bboxSize='1.288 0.8863 0.060779'/>
    <Transform DEF='Window'>
      <Switch DEF='_1' whichChoice='1'>
        <Transform>
          <TouchSensor DEF='_2'/>
          <Inline bboxCenter='-0.240425 -0.171864 -0.297753' bboxSize='0.0412831 0.0412831 0' url='"else.x3d"'/>
        </Transform>
        <Transform DEF='on_1'>
          <Transform DEF='Zoom'>
            <PlaneSensor DEF='_3' maxPosition='0.1488 0' minPosition='-0.17 0'/>
            <TouchSensor DEF='_4'/>
            <Transform DEF='button_1' center='-0.183921 -0.0639503 -0.296896' translation='-0.0746069 -0.133511 0'>
              <Transform DEF='Zoom-Button'>
                <Inline bboxCenter='0.18564 -0.0653136 -0.29764' bboxSize='0.0111772 0.0107642 0' url='"zoom-button.gif.x3d"'/>
              </Transform>
              <Transform DEF='help_1'>
                <Switch DEF='_5' whichChoice='1'>
                  <Transform DEF='isOver_1'>
                    <Switch DEF='_6' whichChoice='1'>
                      <Transform/>
                      <Transform DEF='on_2' translation='0.185434 -0.0657812 -0.303274'>
                        <Transform DEF='Zoom_1'>
                          <Inline bboxCenter='0 0 0.00636301' bboxSize='7.43108E-4 7.43108E-4 0' url='"zoom.x3d"'/>
                        </Transform>
                      </Transform>
                      <Transform DEF='BoolSwitch_1'>
                        <ProtoInstance DEF='_7' name='BoolSwitch'/>
                      </Transform>
                    </Switch>
                  </Transform>
                  <Transform/>
                </Switch>
              </Transform>
            </Transform>
            <Transform DEF='mouse_1'>
              <Switch DEF='_8' whichChoice='0'>
                <Transform/>
                <Transform DEF='on_3' translation='-0.07 0.06 -0.30099'>
                  <Transform USE='Zoom_1'/>
                </Transform>
                <Transform DEF='BoolSwitch_2'>
                  <ProtoInstance DEF='_9' name='BoolSwitch'/>
                </Transform>
              </Switch>
            </Transform>
          </Transform>
          <Transform DEF='Move_1'>
            <PlaneSensor DEF='_10' maxPosition='0.0756775 0.134533' minPosition='-0.0825515 -0.133799' offset='-0.0746069 -0.133511 0'/>
            <TouchSensor DEF='_11'/>
            <Transform DEF='button_2' center='-0.183921 -0.0639503 -0.296896' translation='-0.0746069 -0.133511 0'>
              <Transform DEF='Content'>
                <Inline bboxCenter='3.7998E-7 -4.65661E-7 -0.298245' bboxSize='0.360011 0.120031 0.00349' url='"cinemaxx.x3d"'/>
              </Transform>
              <Transform DEF='Rahmen'>
                <Switch DEF='_12' whichChoice='0'>
                  <Transform DEF='mouseOut'>
                    <TouchSensor DEF='_13'/>
                    <Transform DEF='isOver_2'>
                      <ProtoInstance DEF='_14' name='isOver'/>
                    </Transform>
                    <Transform DEF='True'>
                      <ProtoInstance DEF='_15' name='True'/>
                    </Transform>
                    <Transform DEF='fg' scale='1.11103 1.2214 1' translation='0.0756268 0.159199 -0.290121'>
                      <Shape>
                        <IndexedFaceSet coordIndex='1 0 3 2 -1'>
                          <Coordinate point='-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0'/>
                        </IndexedFaceSet>
                      </Shape>
                    </Transform>
                  </Transform>
                  <Transform DEF='mouseOver'>
                    <Transform DEF='bg' scale='1.30637 1.49261 1.06768' translation='0.0819281 0.195895 -0.310268'>
                      <Shape>
                        <IndexedFaceSet coordIndex='1 0 3 2 -1'>
                          <Coordinate point='-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0'/>
                        </IndexedFaceSet>
                      </Shape>
                    </Transform>
                    <Inline bboxCenter='0.00364155 -6.55651E-7 -0.299961' bboxSize='0.37516 0.141366 5.85616E-5' url='"border.x3d"'/>
                    <Transform DEF='Close_1'>
                      <TouchSensor DEF='_16'/>
                      <Transform DEF='isOver'>
                        <ProtoInstance DEF='_17' name='isOver'/>
                      </Transform>
                      <Transform DEF='Close-Button'>
                        <Inline bboxCenter='0.18564 0.0653424 -0.29764' bboxSize='0.0111772 0.0107642 0' url='"close-button.x3d"'/>
                      </Transform>
                      <Transform DEF='help'>
                        <Switch DEF='_18' whichChoice='1'>
                          <Transform/>
                          <Transform DEF='Close'>
                            <Inline bboxCenter='0.183659 0.0636474 -0.296069' bboxSize='0.0162762 0.0162762 0' url='"close.x3d"'/>
                          </Transform>
                          <Transform DEF='BoolSwitch_3'>
                            <ProtoInstance DEF='_19' name='BoolSwitch'/>
                          </Transform>
                        </Switch>
                      </Transform>
                    </Transform>
                  </Transform>
                  <Transform DEF='Switcher'>
                    <ProtoInstance DEF='_20' name='Switcher'/>
                  </Transform>
                </Switch>
              </Transform>
            </Transform>
            <Transform DEF='mouse'>
              <Switch DEF='_21'>
                <Transform/>
                <Transform DEF='on_4'>
                  <Transform DEF='Move'>
                    <Inline bboxCenter='0 0 0.005' bboxSize='0.0313628 0.0313628 0' url='"move.x3d"'/>
                  </Transform>
                </Transform>
                <Transform DEF='BoolSwitch_4'>
                  <ProtoInstance DEF='_22' name='BoolSwitch'/>
                </Transform>
              </Switch>
            </Transform>
          </Transform>
          <Transform DEF='_Script'>
            <Script DEF='_scale'>
              <field name='scale_changed' accessType='outputOnly' type='SFVec3f'/>
              <field name='minPosition_changed' accessType='outputOnly' type='SFVec2f'/>
              <field name='maxPosition_changed' accessType='outputOnly' type='SFVec2f'/>
              <field name='set_translation' accessType='inputOnly' type='SFVec3f'/>
              <field name='isActive' accessType='inputOnly' type='SFBool'/>
              <field name='minPosition' accessType='initializeOnly' type='SFVec2f' value='-0.0825515 -0.133799'/>
              <field name='maxPosition' accessType='initializeOnly' type='SFVec2f' value='0.0756775 0.134533'/>
              <field name='size' accessType='initializeOnly' type='SFVec2f' value='0.3748 0.1414'/>
<![CDATA[
vrmlscript:
function initialize()
{
	minPosition_changed = minPosition;
	maxPosition_changed = maxPosition;
}

function set_translation(value, time)
{
	scale_changed = new SFVec3f(
		1 + value.x * 2.75,
		1 + value.x * 2.75,
		1
	);
}

function isActive(value, time)
{
	if (!value) {
		maxPosition_changed = new SFVec2f(
			maxPosition.x+ size.x - (size.x * scale_changed.x),
			maxPosition.y + size.y - (size.y * scale_changed.y)
		);
	}
}
]]>
            </Script>
          </Transform>
        </Transform>
        <Transform DEF='BoolSwitch'>
          <ProtoInstance DEF='_23' name='BoolSwitch'/>
        </Transform>
        <Transform DEF='Gate'>
          <ProtoInstance DEF='_24' name='Gate'>
            <fieldValue name='offset' value='true'/>
          </ProtoInstance>
        </Transform>
        <Transform DEF='OutTrue'>
          <ProtoInstance DEF='_25' name='True'/>
        </Transform>
      </Switch>
    </Transform>
    <Transform DEF='Hide'>
      <Switch DEF='_26' whichChoice='0'>
        <Transform/>
        <Transform>
          <TouchSensor DEF='_27'/>
          <Transform DEF='Not'>
            <ProtoInstance DEF='_28' name='Not'/>
          </Transform>
          <Transform DEF='on' scale='3.87311 7.0035 1.06768' translation='0.250093 0.910024 -0.3509'>
            <Shape>
              <IndexedFaceSet coordIndex='1 0 3 2 -1'>
                <Coordinate point='-0.230846 -0.066663 0 -0.230846 -0.193214 0 0.101703 -0.193214 0 0.101703 -0.066663 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
      </Switch>
    </Transform>
    <ROUTE fromField='isOver' fromNode='_4' toField='isActive' toNode='_7'/>
    <ROUTE fromField='wichChoice_changed' fromNode='_7' toField='set_whichChoice' toNode='_6'/>
    <ROUTE fromField='wichChoice_changed' fromNode='_9' toField='set_whichChoice' toNode='_5'/>
    <ROUTE fromField='translation_changed' fromNode='button_2' toField='set_translation' toNode='button_1'/>
    <ROUTE fromField='scale_changed' fromNode='button_2' toField='set_scale' toNode='button_1'/>
    <ROUTE fromField='center_changed' fromNode='button_2' toField='set_center' toNode='button_1'/>
    <ROUTE fromField='trackPoint_changed' fromNode='_3' toField='set_translation' toNode='on_3'/>
    <ROUTE fromField='isActive' fromNode='_3' toField='isActive' toNode='_9'/>
    <ROUTE fromField='wichChoice_changed' fromNode='_9' toField='set_whichChoice' toNode='_8'/>
    <ROUTE fromField='minPosition_changed' fromNode='_scale' toField='set_minPosition' toNode='_10'/>
    <ROUTE fromField='maxPosition_changed' fromNode='_scale' toField='set_maxPosition' toNode='_10'/>
    <ROUTE fromField='translation_changed' fromNode='button_2' toField='set_offset' toNode='_10'/>
    <ROUTE fromField='isOver' fromNode='_13' toField='set_isOver' toNode='_14'/>
    <ROUTE fromField='hitPoint_changed' fromNode='_13' toField='set_hitPoint' toNode='_14'/>
    <ROUTE fromField='isOver_changed' fromNode='_14' toField='set_SFBool' toNode='_15'/>
    <ROUTE fromField='isOver' fromNode='_16' toField='set_isOver' toNode='_17'/>
    <ROUTE fromField='hitPoint_changed' fromNode='_16' toField='set_hitPoint' toNode='_17'/>
    <ROUTE fromField='isActive' fromNode='_16' toField='isActive' toNode='_19'/>
    <ROUTE fromField='isOver_changed' fromNode='_17' toField='isActive' toNode='_19'/>
    <ROUTE fromField='wichChoice_changed' fromNode='_19' toField='set_whichChoice' toNode='_18'/>
    <ROUTE fromField='touchTime' fromNode='_16' toField='set_next' toNode='_20'/>
    <ROUTE fromField='startTime' fromNode='_15' toField='set_next' toNode='_20'/>
    <ROUTE fromField='startTime' fromNode='_25' toField='set_next' toNode='_20'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_20' toField='set_whichChoice' toNode='_12'/>
    <ROUTE fromField='translation_changed' fromNode='_10' toField='set_translation' toNode='button_2'/>
    <ROUTE fromField='scale_changed' fromNode='_scale' toField='set_scale' toNode='button_2'/>
    <ROUTE fromField='trackPoint_changed' fromNode='_10' toField='set_translation' toNode='on_4'/>
    <ROUTE fromField='isActive' fromNode='_10' toField='isActive' toNode='_22'/>
    <ROUTE fromField='wichChoice_changed' fromNode='_22' toField='set_whichChoice' toNode='_21'/>
    <ROUTE fromField='translation_changed' fromNode='_3' toField='set_translation' toNode='_scale'/>
    <ROUTE fromField='isActive' fromNode='_3' toField='isActive' toNode='_scale'/>
    <ROUTE fromField='isActive' fromNode='_24' toField='isActive' toNode='_23'/>
    <ROUTE fromField='isActive' fromNode='_24' toField='set_offset' toNode='_24'/>
    <ROUTE fromField='touchTime' fromNode='_16' toField='set_startTime' toNode='_24'/>
    <ROUTE fromField='touchTime' fromNode='_2' toField='set_startTime' toNode='_24'/>
    <ROUTE fromField='isOver' fromNode='_27' toField='set_SFBool' toNode='_25'/>
    <ROUTE fromField='wichChoice_changed' fromNode='_23' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='value_changed' fromNode='_28' toField='set_enabled' toNode='_27'/>
    <ROUTE fromField='isOver' fromNode='_11' toField='set_SFBool' toNode='_28'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_20' toField='set_whichChoice' toNode='_26'/>
  </Scene>
</X3D>
