<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
      <head>
        <meta name='title' content='CoordinateAxis.x3d'/>
        <meta name='creator' content='Unknown, see X3D Resources Archives'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/CoordinateAxis.x3d'/>
        <meta name='description' content='a box'/>      
      </head>
  <Scene>
    <Collision DEF='DoNotCollideWithVisualizationWidget' enabled='true'>
      <!-- Invoke CoordinateAxes in other scenes as an Inline child inside a scaling Transform node, at the topmost level of the scene graph. -->
      <!-- This NavigationInfo allows examine mode and will be overridden by any parent scene. -->
      <!-- Each arrow goes from +1m to -1m to allow linear scaling to fit a scene -->
      <!-- Note each label rotates about the scene's vertical Y axis for consistency, enabling local orientation by user -->
      <Group>
        <!-- Vertical Y arrow and label -->
        <Group DEF='ArrowGreen'>
          <Shape>
            <Cylinder DEF='ArrowCylinder' radius='.025' top='false'/>
            <Appearance DEF='Green'>
              <Material diffuseColor='.1 .6 .1' emissiveColor='.05 .2 .05'/>
            </Appearance>
          </Shape>
          <Transform translation='0 1 0'>
            <Shape>
              <Cone DEF='ArrowCone' bottomRadius='.05' height='.1'/>
              <Appearance USE='Green'/>
            </Shape>
          </Transform>
        </Group>
        <Transform translation='0 1.08 0'>
          <Billboard>
            <Shape>
              <Appearance DEF='LABEL_APPEARANCE'>
                <Material diffuseColor='1 1 .3' emissiveColor='.33 .33 .1'/>
              </Appearance>
              <Text string='"Y"'>
                <FontStyle DEF='LABEL_FONT' family='"SANS"' justify='"MIDDLE" "MIDDLE"' size='.2'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>
      </Group>
      <Transform rotation='0 0 1 -1.57079'>
        <!-- Horizontal X arrow and label -->
        <Group>
          <Group DEF='ArrowRed'>
            <Shape>
              <Cylinder USE='ArrowCylinder'/>
              <Appearance DEF='Red'>
                <Material diffuseColor='.7 .1 .1' emissiveColor='.33 0 0'/>
              </Appearance>
            </Shape>
            <Transform translation='0 1 0'>
              <Shape>
                <Cone USE='ArrowCone'/>
                <Appearance USE='Red'/>
              </Shape>
            </Transform>
          </Group>
          <Transform rotation='0 0 1 1.57079' translation='.072 1.1 0'>
            <!-- note label rotated back to original coordinate frame -->
            <Billboard>
              <Shape>
                <Appearance USE='LABEL_APPEARANCE'/>
                <Text string='"X"'>
                  <FontStyle USE='LABEL_FONT'/>
                </Text>
              </Shape>
            </Billboard>
          </Transform>
        </Group>
      </Transform>
      <Transform rotation='1 0 0 1.57079'>
        <!-- Perpendicular Z arrow and label, note right-hand rule -->
        <Group>
          <Group DEF='ArrowBlue'>
            <Shape>
              <Cylinder USE='ArrowCylinder'/>
              <Appearance DEF='Blue'>
                <Material diffuseColor='.3 .3 1' emissiveColor='.1 .1 .33'/>
              </Appearance>
            </Shape>
            <Transform translation='0 1 0'>
              <Shape>
                <Cone USE='ArrowCone'/>
                <Appearance USE='Blue'/>
              </Shape>
            </Transform>
          </Group>
          <Transform rotation='1 0 0 -1.57079' translation='0 1.1 .072'>
            <!-- note label rotated back to original coordinate frame -->
            <Billboard>
              <Shape>
                <Appearance USE='LABEL_APPEARANCE'/>
                <Text string='"Z"'>
                  <FontStyle USE='LABEL_FONT'/>
                </Text>
              </Shape>
            </Billboard>
          </Transform>
        </Group>
      </Transform>
    </Collision>
  </Scene>
</X3D>
