<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>        
        <meta name='title' content='x3dconnectorProto'/>
        <meta name='creator' content='Lost, Doug Sanden I think'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d'/>
        <meta name='description' content='a generic proto to connect two objects'/>
</head>
<Scene>
	<Viewpoint position='0 0 5' description="Only Viewpoint" orientation='0 0 1 0' />
	<Background skyColor='0.4 0.4 0.4'/>
	<Transform DEF='G1'>
		<Shape>
			<Appearance><Material diffuseColor='0.7 0.2 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor description="Grab to move" DEF='PS1'/>
		<ROUTE fromNode='PS1' fromField='translation_changed' toNode='G1' toField='set_translation' />
	</Transform>              
        
	<Transform DEF='G2' translation='1 -1 .01'>
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor description="Grab to move" DEF='PS2'/>
		<ROUTE fromNode='PS2' fromField='translation_changed' toNode='G2' toField='set_translation' />
	</Transform>
	<Transform DEF='G3' translation='1 1 .01'>
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor description="Grab to move" DEF='PS3'/>
		<ROUTE fromNode='PS3' fromField='translation_changed' toNode='G3' toField='set_translation' />
	</Transform>
	<Transform DEF='G4' translation='-1 1 .01'>
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor description="Grab to move" DEF='PS4'/>
		<ROUTE fromNode='PS4' fromField='translation_changed' toNode='G4' toField='set_translation' />
	</Transform>
	<Transform DEF='C1' >
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.7' transparency='.5'/></Appearance>
			<Cylinder radius='.05'/>
		</Shape>
    </Transform>
	<Transform DEF='C2' >
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.7' transparency='.5'/></Appearance>
			<Cylinder radius='.05'/>
		</Shape>
    </Transform>
	<Transform DEF='C3' >
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.7' transparency='.5'/></Appearance>
			<Cylinder radius='.05'/>
		</Shape>
    </Transform>
    
    <ProtoDeclare name='x3dconnector'>
    <ProtoInterface>
        <field accessType='initializeOnly' name='startnode' type='SFNode'/>
        <field accessType='initializeOnly' name='endnode' type='SFNode'/>
        <field accessType='initializeOnly' name='connectornode' type='SFNode'/>
        <field accessType='inputOnly' name='set_startpoint' type='SFVec3f'/>
        <field accessType='inputOnly' name='set_endpoint' type='SFVec3f'/>
    </ProtoInterface>
    <ProtoBody>
        <Script DEF='S1'>
            <field accessType='initializeOnly' name='startnode' type='SFNode'/>
            <field accessType='initializeOnly' name='endnode' type='SFNode'/>
            <field accessType='initializeOnly' name='connectornode' type='SFNode'/>
            <field accessType='inputOnly' name='set_startpoint' type='SFVec3f'/>
            <field accessType='inputOnly' name='set_endpoint' type='SFVec3f'/>
            <IS>
                <connect nodeField='startnode' protoField='startnode'/>
                <connect nodeField='endnode' protoField='endnode'/>
                <connect nodeField='connectornode' protoField='connectornode'/>
                <connect nodeField='set_startpoint' protoField='set_startpoint'/>
                <connect nodeField='set_endpoint' protoField='set_endpoint'/>
            </IS>
            <![CDATA[ecmascript:
            function recompute(startpoint,endpoint){
	        if (typeof endpoint === 'undefined') {
			return;
		}
                var dif = endpoint.subtract(startpoint);
                var dist = dif.length()*.5;
                var dif2 = dif.multiply(.5);
                var norm = dif.normalize();
                var trans = startpoint.add(dif2);
                connectornode.scale = new SFVec3f(1.0,dist,1.0);
                connectornode.translation = trans;
                connectornode.rotation = new SFRotation(new SFVec3f(0.0,1.0,0.0),norm);
                //Browser.print('norm='+norm.toString());
                //Browser.print('rotation='+rotation.toString());
            }
            function initialize(){
                recompute(startnode.translation,endnode.translation);
            }
            function set_startpoint(val,t){
                recompute(val,endnode.translation);
            }
            function set_endpoint(val,t){
                recompute(startnode.translation,val);
            }
            ]]>
        </Script>
    </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='x3dconnector' DEF='connector1'>
        <fieldValue name='startnode'>
            <Transform USE='G1'/>
        </fieldValue>
        <fieldValue name='endnode'>
            <Transform USE='G2'/>
        </fieldValue>
        <fieldValue name='connectornode'>
            <Transform USE='C1'/>
        </fieldValue>
        <fieldValue name='set_startpoint'>
        </fieldValue>
        <fieldValue name='set_endpoint'>
        </fieldValue>
    </ProtoInstance>
    <ProtoInstance name='x3dconnector' DEF='connector2'>
        <fieldValue name='startnode'>
            <Transform USE='G1'/>
        </fieldValue>
        <fieldValue name='endnode'>
            <Transform USE='G3'/>
        </fieldValue>
        <fieldValue name='connectornode'>
            <Transform USE='C2'/>
        </fieldValue>
        <fieldValue name='set_startpoint'>
        </fieldValue>
        <fieldValue name='set_endpoint'>
        </fieldValue>
    </ProtoInstance>
    <ProtoInstance name='x3dconnector' DEF='connector3'>
        <fieldValue name='startnode'>
            <Transform USE='G1'/>
        </fieldValue>
        <fieldValue name='endnode'>
            <Transform USE='G4'/>
        </fieldValue>
        <fieldValue name='connectornode'>
            <Transform USE='C3'/>
        </fieldValue>
        <fieldValue name='set_startpoint'>
        </fieldValue>
        <fieldValue name='set_endpoint'>
        </fieldValue>
    </ProtoInstance>
    <ROUTE fromNode='G1' fromField='translation_changed' toNode='connector1' toField='set_startpoint'/>
    <ROUTE fromNode='G2' fromField='translation_changed' toNode='connector1' toField='set_endpoint'/>
    <ROUTE fromNode='G1' fromField='translation_changed' toNode='connector2' toField='set_startpoint'/>
    <ROUTE fromNode='G3' fromField='translation_changed' toNode='connector2' toField='set_endpoint'/>
    <ROUTE fromNode='G1' fromField='translation_changed' toNode='connector3' toField='set_startpoint'/>
    <ROUTE fromNode='G4' fromField='translation_changed' toNode='connector3' toField='set_endpoint'/>
</Scene>
</X3D>
