<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sun, 20 Sep 2015 06:48:13 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sun, 20 Sep 2015 06:48:13 GMT"></meta>
</head>
<Scene><ProtoDeclare name="TrackingViewpoint"><ProtoInterface><field name="set_bind" accessType="inputOnly" type="SFBool"></field>
<field name="description" accessType="inputOutput" type="SFString"></field>
<field name="trackPoint" accessType="inputOutput" type="SFVec3f"></field>
<field name="position" accessType="inputOutput" type="SFVec3f"></field>
<field name="centerOfRotation" accessType="inputOutput" type="SFVec3f"></field>
<field name="fieldOfView" accessType="inputOutput" type="SFFloat" value="0.785398"></field>
<field name="retainUserOffsets" accessType="inputOutput" type="SFBool"></field>
<field name="isBound" accessType="outputOnly" type="SFBool"></field>
<field name="bindTime" accessType="outputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Viewpoint DEF="Viewpoint"><IS><connect nodeField="set_bind" protoField="set_bind"></connect>
<connect nodeField="description" protoField="description"></connect>
<connect nodeField="position" protoField="position"></connect>
<connect nodeField="centerOfRotation" protoField="centerOfRotation"></connect>
<connect nodeField="fieldOfView" protoField="fieldOfView"></connect>
<connect nodeField="retainUserOffsets" protoField="retainUserOffsets"></connect>
<connect nodeField="isBound" protoField="isBound"></connect>
<connect nodeField="bindTime" protoField="bindTime"></connect>
</IS>
</Viewpoint>
<Script DEF="TrackingViewpointScript" directOutput="true"><field name="trackPoint" accessType="inputOutput" type="SFVec3f"></field>
<field name="position" accessType="inputOutput" type="SFVec3f"></field>
<field name="yAxis" accessType="initializeOnly" type="SFVec3f" value="0 1 0"></field>
<field name="zAxis" accessType="initializeOnly" type="SFVec3f" value="0 0 1"></field>
<field name="viewpoint" accessType="initializeOnly" type="SFNode"><Viewpoint USE="Viewpoint"></Viewpoint>
</field>
<IS><connect nodeField="trackPoint" protoField="trackPoint"></connect>
<connect nodeField="position" protoField="position"></connect>
</IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function get_orientation (fromPoint, toPoint)
{
	var direction = fromPoint .subtract (toPoint);
	var rotation  = new SFRotation (zAxis, direction);
	var cameraUp  = rotation .multVec (yAxis);
	var N1        = direction .cross (cameraUp);
	var N2        = direction .cross (yAxis);
	var straight  = new SFRotation (N1, N2);

	return rotation .multiply (straight);
}

function eventsProcessed ()
{
	viewpoint .orientation = get_orientation (viewpoint .position, trackPoint);
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>