<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sun, 20 Sep 2015 06:48:13 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:13 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='TrackingViewpoint'>
      <ProtoInterface>
        <field name='set_bind' accessType='inputOnly' type='SFBool'/>
        <field name='description' accessType='inputOutput' type='SFString'/>
        <field name='trackPoint' accessType='inputOutput' type='SFVec3f'/>
        <field name='position' accessType='inputOutput' type='SFVec3f'/>
        <field name='centerOfRotation' accessType='inputOutput' type='SFVec3f'/>
        <field name='fieldOfView' accessType='inputOutput' type='SFFloat' value='0.785398'/>
        <field name='retainUserOffsets' accessType='inputOutput' type='SFBool'/>
        <field name='isBound' accessType='outputOnly' type='SFBool'/>
        <field name='bindTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Viewpoint DEF='Viewpoint'>
          <IS>
            <connect nodeField='set_bind' protoField='set_bind'/>
            <connect nodeField='description' protoField='description'/>
            <connect nodeField='position' protoField='position'/>
            <connect nodeField='centerOfRotation' protoField='centerOfRotation'/>
            <connect nodeField='fieldOfView' protoField='fieldOfView'/>
            <connect nodeField='retainUserOffsets' protoField='retainUserOffsets'/>
            <connect nodeField='isBound' protoField='isBound'/>
            <connect nodeField='bindTime' protoField='bindTime'/>
          </IS>
        </Viewpoint>
        <Script DEF='TrackingViewpointScript' directOutput='true'>
          <field name='trackPoint' accessType='inputOutput' type='SFVec3f'/>
          <field name='position' accessType='inputOutput' type='SFVec3f'/>
          <field name='yAxis' accessType='initializeOnly' type='SFVec3f' value='0 1 0'/>
          <field name='zAxis' accessType='initializeOnly' type='SFVec3f' value='0 0 1'/>
          <field name='viewpoint' accessType='initializeOnly' type='SFNode'>
            <Viewpoint USE='Viewpoint'/>
          </field>
          <IS>
            <connect nodeField='trackPoint' protoField='trackPoint'/>
            <connect nodeField='position' protoField='position'/>
          </IS>
<![CDATA[
ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function get_orientation (fromPoint, toPoint)
{
	var direction = fromPoint .subtract (toPoint);
	var rotation  = new SFRotation (zAxis, direction);
	var cameraUp  = rotation .multVec (yAxis);
	var N1        = direction .cross (cameraUp);
	var N2        = direction .cross (yAxis);
	var straight  = new SFRotation (N1, N2);

	return rotation .multiply (straight);
}

function eventsProcessed ()
{
	viewpoint .orientation = get_orientation (viewpoint .position, trackPoint);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
