# X3DJSONLD

./: .classpath  .gitattributes  .gitignore  .project  4.java  A1GEG.json  AP.json  AP_minimal_JSLD.html  AP_minimal_JSLD.xhtml  APjsonImport.xhtml  AframeSerializer.js  ArchHalf.java  ArchHalf.json  ArchHalf.new.json  ArchHalf.new.json.intermediate.x3d  ArchHalf.new.x3d  ArchHalf.py  ArchHalf.sail.js  ArchHalf.x3d.new  ArchPrototype.java  ArchPrototype.json  ArchPrototype.new.json  ArchPrototype.new.json.intermediate.x3d  ArchPrototype.new.x3d  ArchPrototype.py  ArchPrototype.sail.js  ArchPrototype.x3d  ArchPrototype.x3d.new  ArchPrototypeScript.js  ArchPrototypes.json  Box.java  Box.json  Box.new.json  Box.new.json.intermediate.x3d  Box.new.x3d  Box.py  Box.sail.js  Box.x3d  Box.x3d.new  BoxManAnimationPanel.java  (+877 more)
src/main/data/: .Humanoid4_1.x3d.swp  3dTexture.json  3dTexture.x3d  AllAudioGraphNodesTest.json  AllAudioGraphNodesTest.json.new  AllAudioGraphNodesTest.new.graal.json  AllAudioGraphNodesTest.new.json  AllAudioGraphNodesTest.new.json2  AllAudioGraphNodesTest.new.node.json  AllAudioGraphNodesTest.new.x3d  AllAudioGraphNodesTest.newPrettyPrint.intermediate.x3d  AllAudioGraphNodesTest.x3d  AllAudioGraphNodesTest.x3d.new  AllAudioGraphNodesTest.x3dj  AllenBox.json  AllenBox.new.clojure.x3d  AllenBox.new.clojure.x3dj  AllenBox.new.go.x3d  AllenBox.new.graal.json  AllenBox.new.graal.x3d  AllenBox.new.graal.x3dj  AllenBox.new.graalpy.json  AllenBox.new.graalpy.x3d  AllenBox.new.graalpy.x3dj  AllenBox.new.graalpyPrettyPrint.intermediate.x3d  AllenBox.new.java.json  AllenBox.new.java.x3dj  AllenBox.new.javaPrettyPrint.intermediate.x3d  AllenBox.new.jruby.json  AllenBox.new.jruby.x3dj  AllenBox.new.python.json  AllenBox.new.python.x3d  AllenBox.new.python.x3dj  AllenBox.new.python.x3dv  AllenBox.x3d  AllenBox.x3d.new  AllenBox.x3d.new.schematron.txt  AllenBox.x3d.new.schematron.txt.svrl  AllenBox.x3dj  AllenDutton.json  (+7587 more)
src/main/data/backup/: JoeSkeletonSkinSiteSaluteWalk.wrl  JoeSkeletonSkinSiteSaluteWalk.x3dv
src/main/data/data/: AllenDutton.x3d  AllenStandShootRifleM24.x3d  BoxMan.x3d  BoxManAnimationPanel.x3d  BvhConversion1.x3d  BvhConversion1Illustrated.x3d  BvhConversion1Invisible.x3d  BvhSeamless3dExport1.x3d  DiamondManLOA0.x3d  DiamondManLOA1.x3d  DiamondManLOA2.x3d  DiamondManLOA_0.x3d  DiamondManLOA_1.x3d  DiamondManLOA_2.x3d  HAnimBehaviorPrototypes.x3d  HAnimModelFootLeft.x3d  HAnimModelFootRight.x3d  HAnimModelHandLeft.x3d  HAnimModelHandRight.x3d  HAnimModelsHandsFeet.x3d  HAnimPrototypes.x3d  HAnimSpecificationLOA3Illustrated.x3d  HAnimSpecificationLOA3Invisible.x3d  HAnimSpecificationLOA3Motion.x3d  InterchangableActorsViaDynamicRoutingPrototypes.x3d  JinLOA1.x3d  JinLOA2.x3d  JinLOA3.x3d  JinLOA4.x3d  KoreanCharacter01Jin.x3d  KoreanCharacter02Chul.x3d  KoreanCharacter03Hyun.x3d  KoreanCharacter10Mi.x3d  KoreanCharacter12Sun.x3d  KoreanCharacterMotionAnnexC01Jin.x3d  KoreanCharacterMotionAnnexD01Jin.x3d  LOA1_RunAnimation.x3d  LOA1_SwimmingFlutterKickAnimation.x3d  Marine.x3d  MaskAndSnorkel.x3d  (+4 more)
src/main/data/ppp/: ArchPrototype.json  Box.json  CameraExamples.json  CameraPrototypes.json  X3dHeaderPrototypeSyntaxExamples.json  abox.json  arc.json  bub.json  bubble.json  cobweb.json  cobweb2.json  flowers.json  force.json  fors.json  fors2.json  freewrlflowers.json  glflowers.json  plainflowers.json  pp3.json  qq3.json  rubik.json  rubikFurnace.json  rubikOnFire.json  sphereflowers.json  x3dconnectorProto.json  x3domflowers.json
src/main/lib/stylesheets/java/nashorn/: build.xml  jvm-npm.js  license.txt  package-lock.json  repeatPolyfill.js  test.bat
src/main/python/: 2020-12validate.py  2020_12validate.py  AliasToV2.py  BoxManAnimationPanel.py  CarDemoMain.py  CloudsProcedural4.py  CoordinateAxes.py  DiamondManLOA0PythonToJSON.json  DiamondManLOA0PythonToVRML.wrl  DiamondManLOA0PythonToX3d.x3d  HAnim.py  HAnimAll.txt  HAnimSets.py  HelloWorld.py  HelloWorldProgramOutput.json  HelloWorldProgramOutputCanonical.don.json  HelloWorldProgramOutputCanonical.json  HelloWorldProgramOutputCanonical.py  HelloWorldProgramOutputTidy.json  Joints.txt  NancyNativeTags.py  ObliqueStrategies.py  README.md  Segments.txt  Sites.txt  Table5_18PixelTexture.py  Teapot.py  TextExamples.py  VRMLGrammar.g4  VRMLParserGenerator.py  Visitor.py  X3DaccessTypes.py  X3Dautoclass.py  X3DfieldTypes.py  X3Dmethods.py  __init__.py  arc.py  autoclass.py  bobblespheres.py  bobblespheres2.py  (+70 more)
src/main/python/net/coderextreme/data/: AllAudioGraphNodesTest.py  AllenBox.py  AllenDutton.new.python.json  AllenDutton.py  AllenDuttonProtoInstances.py  AllenStandShootRifleM24.py  ArchHalf.new.python.json  ArchHalf.py  ArchPrototype.new.python.json  ArchPrototype.py  ArtDecoExamples.py  ArtDecoPrototypes.new.python.json  ArtDecoPrototypes.py  BackToCoordinate.py  BindingOperations.py  Box.py  BoxEm.new.python.json  BoxEm.py  BoxEm2.new.python.json  BoxEm2.py  BoxMan.py  BoxMan3.py  BoxMan3AnimationPanel.py  BoxMan4.py  BoxMan4AnimationPanel.py  BoxManAnimationPanel.py  BoxManC.py  Bubbles.py  Bushes.new.python.json  Bushes.py  BvhConversion1.py  BvhConversion1Illustrated.py  BvhConversion1Invisible.py  BvhSeamless3dExport1.py  CADPartChildNoTransformation.new.python.json  CADPartChildNoTransformation.py  CaliforniaCampuses.new.python.json  CaliforniaCampuses.new.python.x3d  CaliforniaCampuses.py  CameraExamples.py  (+650 more)
src/main/python/net/coderextreme/json/: ArchHalf.py  ArchPrototype.py  Box.py  BoxManAnimationPanel.py  CameraExamples.py  CameraPrototypes.py  CameraShape.py  CarDemoMain.py  CloudsProcedural4.py  CoordinateAxes.py  ExtrusionHeart.py  IcosahedronSubdivisionLevel5.py  MFString.py  NancyNativeTags.py  NancyPrototypes.py  ObliqueStrategies.py  PixelTextureComponentExamples.py  Table5_18PixelTexture.py  Teapot.py  TextExamples.py  (+50 more)
src/main/turtle/: build.gradle  settings.gradle
xslt1/: build.gradle  settings.gradle
xslt1/graaljs/: build.gradle
xslt1/java/: build.gradle
xslt1/json/: build.gradle
xslt1/nodejs/: build.gradle
xslt1/python/: build.gradle
xslt1/turtle/: build.gradle
(+40767 files in other folders)
