<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='abox.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/abox.x3d'/>
        <meta name='description' content='a box'/>
        <meta name='translated' content='15 May 2017'/>
        <meta name='generator' content='X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html'/>
        <meta name='reference' content='X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding'/>
        <meta name='translated' content='15 May 2017'/>
        <meta name='generator' content='X3DJSONLD: https://github.com/coderextreme/X3DJSONLD'/>
    </head>
    <Scene>
        <ProtoDeclare name='anyShape'>
            <ProtoInterface>
                <field name='myShape' accessType='inputOutput' type='MFNode'>
                    <Shape>
                        <Sphere/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField='children' protoField='myShape'/>
                    </IS>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='one'>
            <ProtoInterface>
                <field name='myShape' accessType='inputOutput' type='MFNode'>
                    <Shape>
                        <Cylinder/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <ProtoInstance name='anyShape'>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name='one'>
            <fieldValue name='myShape'>
                <Shape>
                    <Box size='1 1 1'/>
                </Shape>
            </fieldValue>
        </ProtoInstance>
    </Scene>
</X3D>
