<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta name="title" content="arc.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="generator" content="manual"></meta>
<meta name="identifier" content="http://coderextreme.net/X3DJSONLD/arc.x3d"></meta>
<meta name="description" content="an attempt to implement an arc in a graph"></meta>
<meta name="translated" content="10 May 2017"></meta>
<meta name="generator" content="X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html"></meta>
<meta name="reference" content="X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"></meta>
<meta name="translated" content="12 May 2017"></meta>
<meta name="generator" content="X3DJSONLD: https://github.com/coderextreme/X3DJSONLD"></meta>
</head>
<Scene><Viewpoint position="0 0 5" description="a moving graph"></Viewpoint>
<Background skyColor="0.4 0.4 0.4"></Background>
<Transform DEF="cylinder1"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.2 0.7 0.7"></Material>
</Appearance>
<Cylinder containerField="geometry" radius="0.1"></Cylinder>
</Shape>
</Transform>
<Transform DEF="cylinder2"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.2 0.7 0.7"></Material>
</Appearance>
<Cylinder containerField="geometry" radius="0.1"></Cylinder>
</Shape>
</Transform>
<Transform DEF="cylinder3"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.2 0.7 0.7"></Material>
</Appearance>
<Cylinder containerField="geometry" radius="0.1"></Cylinder>
</Shape>
</Transform>
<ProtoDeclare name="point"><ProtoInterface><field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
</ProtoInterface>
<ProtoBody><Transform DEF="node"><IS><connect nodeField="translation" protoField="translation"></connect>
</IS>
<Shape><Sphere containerField="geometry" radius="0.1"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
<PositionInterpolator DEF="PI1" key="0 1" keyValue="0 0 0 0 5 0"></PositionInterpolator>
<Script DEF="MB1"><field name="translation" accessType="inputOutput" type="SFVec3f" value="50 50 0"></field>
<field name="old" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_location" accessType="inputOnly" type="SFTime"></field>
<field name="keyValue" accessType="outputOnly" type="MFVec3f"></field>
<![CDATA[ecmascript:
		function set_location(value) {
                    old = translation;
		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                    keyValue = new MFVec3f(old, translation);
		    // Browser.println(translation);
		}
]]></Script>
<TimeSensor DEF="CL1" cycleInterval="3" loop="true"></TimeSensor>
<ROUTE fromNode="CL1" fromField="cycleTime" toNode="MB1" toField="set_location"></ROUTE>
<ROUTE fromNode="CL1" fromField="fraction_changed" toNode="PI1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="MB1" fromField="keyValue" toNode="PI1" toField="keyValue"></ROUTE>
<ROUTE fromNode="PI1" fromField="value_changed" toNode="node" toField="set_translation"></ROUTE>
</Transform>
</ProtoBody>
</ProtoDeclare>
<!--from doug sanden--><ProtoDeclare name="x3dconnector"><ProtoInterface><field name="startnode" accessType="initializeOnly" type="SFNode"></field>
<field name="endnode" accessType="initializeOnly" type="SFNode"></field>
<field name="connectornode" accessType="initializeOnly" type="SFNode"></field>
<field name="set_startpoint" accessType="inputOnly" type="SFVec3f"></field>
<field name="set_endpoint" accessType="inputOnly" type="SFVec3f"></field>
</ProtoInterface>
<ProtoBody><Script DEF="S1"><field name="startnode" accessType="initializeOnly" type="SFNode"></field>
<field name="endnode" accessType="initializeOnly" type="SFNode"></field>
<field name="connectornode" accessType="initializeOnly" type="SFNode"></field>
<field name="set_startpoint" accessType="inputOnly" type="SFVec3f"></field>
<field name="set_endpoint" accessType="inputOnly" type="SFVec3f"></field>
<IS><connect nodeField="startnode" protoField="startnode"></connect>
<connect nodeField="endnode" protoField="endnode"></connect>
<connect nodeField="connectornode" protoField="connectornode"></connect>
<connect nodeField="set_startpoint" protoField="set_startpoint"></connect>
<connect nodeField="set_endpoint" protoField="set_endpoint"></connect>
</IS>
<![CDATA[ecmascript:
            function recompute(startpoint,endpoint) {
	        if (typeof endpoint === 'undefined') {
			return;
		}
                var dif = endpoint.subtract(startpoint);
                var dist = dif.length()*.5;
                var dif2 = dif.multiply(.5);
                var norm = dif.normalize();
                var trans = startpoint.add(dif2);
                connectornode.scale = new SFVec3f(1.0,dist,1.0);
                connectornode.translation = trans;
                connectornode.rotation = new SFRotation(new SFVec3f(0.0,1.0,0.0),norm);
                //Browser.print('norm='+norm.toString());
                //Browser.print('rotation='+rotation.toString());
            }
            function initialize(){
                recompute(startnode.translation,endnode.translation);
            }
            function set_startpoint(val,t){
                recompute(val,endnode.translation);
            }
            function set_endpoint(val,t){
                recompute(startnode.translation,val);
            }
]]></Script>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="point" DEF="start"></ProtoInstance>
<ProtoInstance name="point" DEF="end1"></ProtoInstance>
<ProtoInstance name="point" DEF="end2"></ProtoInstance>
<ProtoInstance name="point" DEF="end3"></ProtoInstance>
<ProtoInstance name="x3dconnector" DEF="connector1"><fieldValue name="startnode"><ProtoInstance name="point" USE="start"></ProtoInstance>
</fieldValue>
<fieldValue name="endnode"><ProtoInstance name="point" USE="end1"></ProtoInstance>
</fieldValue>
<fieldValue name="connectornode"><Transform USE="cylinder1"></Transform>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="x3dconnector" DEF="connector2"><fieldValue name="startnode"><ProtoInstance name="point" USE="start"></ProtoInstance>
</fieldValue>
<fieldValue name="endnode"><ProtoInstance name="point" USE="end2"></ProtoInstance>
</fieldValue>
<fieldValue name="connectornode"><Transform USE="cylinder2"></Transform>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="x3dconnector" DEF="connector3"><fieldValue name="startnode"><ProtoInstance name="point" USE="start"></ProtoInstance>
</fieldValue>
<fieldValue name="endnode"><ProtoInstance name="point" USE="end3"></ProtoInstance>
</fieldValue>
<fieldValue name="connectornode"><Transform USE="cylinder3"></Transform>
</fieldValue>
</ProtoInstance>
<ROUTE fromNode="start" fromField="translation" toNode="connector1" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="end1" fromField="translation" toNode="connector1" toField="set_endpoint"></ROUTE>
<ROUTE fromNode="start" fromField="translation" toNode="connector2" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="end2" fromField="translation" toNode="connector2" toField="set_endpoint"></ROUTE>
<ROUTE fromNode="start" fromField="translation" toNode="connector3" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="end3" fromField="translation" toNode="connector3" toField="set_endpoint"></ROUTE>
</Scene>
</X3D>