<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
      <head>
	      <component name='EnvironmentalEffects' level='1'></component>
	      <component name='EnvironmentalEffects' level='3'></component>
      <meta name='title' content='ball.x3d'></meta>
      <meta name='creator' content='John Carlson'></meta>
      <meta name='generator' content='manual'></meta>
      <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/ball.x3d'></meta>
      <meta name='description' content='a prismatic sphere'></meta>
     </head>
     <Scene>
        <NavigationInfo type='"ANY" "EXAMINE" "FLY" "LOOKAT"'/>
        <Viewpoint description='Tour Views'/>
	<Background
		backUrl='"cubemap/all_probes/stpeters_cross/stpeters_back.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"cubemap/all_probes/stpeters_cross/stpeters_bottom.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"cubemap/all_probes/stpeters_cross/stpeters_front.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"cubemap/all_probes/stpeters_cross/stpeters_left.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"cubemap/all_probes/stpeters_cross/stpeters_right.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"cubemap/all_probes/stpeters_cross/stpeters_top.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_top.png"'
	  >
	</Background>
	<Transform>
          <Shape>
            <Sphere/>
            <Appearance>
		<Material/>
                <ComposedCubeMapTexture DEF="texture">
			<ImageTexture url='"cubemap/all_probes/stpeters_cross/stpeters_back.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_back.png"' containerField="back"/>
			<ImageTexture url='"cubemap/all_probes/stpeters_cross/stpeters_bottom.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_bottom.png"' containerField="bottom"/>
			<ImageTexture url='"cubemap/all_probes/stpeters_cross/stpeters_front.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_front.png"' containerField="front"/>
			<ImageTexture url='"cubemap/all_probes/stpeters_cross/stpeters_left.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_left.png"' containerField="left"/>
			<ImageTexture url='"cubemap/all_probes/stpeters_cross/stpeters_right.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_right.png"' containerField="right"/>
			<ImageTexture url='"cubemap/all_probes/stpeters_cross/stpeters_top.png" "http://coderextreme.net/X3DJSONLD/cubemap/all_probes/stpeters_cross/stpeters_top.png"' containerField="top"/>
                </ComposedCubeMapTexture>
                
		<!--
                    <ProgramShader DEF='ProgramShader' containerField='shaders' language='GLSL'>
                        <ShaderProgram url='"freewrl.vs" "http://coderextreme.net/X3DJSONLD/freewrl.vs"' containerField='programs' type='VERTEX'>
                        <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'/>
                        <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'/>
                        <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'/>
                        <field name='power' accessType='initializeOnly' type='SFFloat' value='2'/>
                        </ShaderProgram>
                        <ShaderProgram url='"freewrl.fs" "http://coderextreme.net/X3DJSONLD/freewrl.fs"' containerField='programs' type='FRAGMENT'/>
		    </ProgramShader>
		-->
		<!--
                <ComposedShader language='GLSL'>
		  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'></field>
		  <field name='fw_Texture_unit0' type='SFNode' accessType="initializeOnly">
			<ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
		  </field>
		  <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'></field>
		  <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'></field>
		  <field name='power' accessType='initializeOnly' type='SFFloat' value='2'></field>
		  <ShaderPart url='"contact.vs" "http://coderextreme.net/X3DJSONLD/contact.vs"' type="VERTEX" containerField='parts'></ShaderPart>
		  <ShaderPart url='"common.fs" "http://coderextreme.net/X3DJSONLD/common.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
		-->
		<!--
                <ComposedShader language='GLSL'>
		  <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field>
		  <field name='cube' type='SFNode' accessType="inputOutput">
			<ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
		  </field>
		  <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field>
		  <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field>
		  <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field>
		  <ShaderPart url='"octaga.vs" "http://coderextreme.net/X3DJSONLD/octaga.vs"' type="VERTEX" containerField='parts'></ShaderPart>
		  <ShaderPart url='"common.fs" "http://coderextreme.net/X3DJSONLD/common.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
		-->
		<!--
                <ComposedShader language='GLSL'>
		  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'></field>
		  <field name='cube' accessType='initializeOnly' type='SFInt32' value='0'></field>
		  <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'></field>
		  <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'></field>
		  <field name='power' accessType='initializeOnly' type='SFFloat' value='2'></field>
		  <ShaderPart url='"instant.vs" "http://coderextreme.net/X3DJSONLD/instant.vs"' type="VERTEX" containerField='parts'></ShaderPart>
		  <ShaderPart url='"common.fs" "http://coderextreme.net/X3DJSONLD/common.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
		-->
		<!--
		-->
                <ComposedShader language='GLSL'>
		  <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field>
		  <field name='cube' type='SFNode' accessType="inputOutput">
			<ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
		  </field>
		  <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field>
		  <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field>
		  <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field>
		  <ShaderPart url='"x3dom.vs" "http://coderextreme.net/X3DJSONLD/x3dom.vs"' type="VERTEX" containerField='parts'></ShaderPart>
		  <ShaderPart DEF="common" url='"common.fs" "http://coderextreme.net/X3DJSONLD/common.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
                <ComposedShader language='GLSL'>
		  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'></field>
		  <field name='cube' type='SFNode' accessType="initializeOnly">
			<ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
		  </field>
		  <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'></field>
		  <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'></field>
		  <field name='power' accessType='initializeOnly' type='SFFloat' value='2'></field>
		  <ShaderPart url='"cobweb.vs" "http://coderextreme.net/X3DJSONLD/cobweb.vs"' type="VERTEX" containerField='parts'></ShaderPart>
		  <ShaderPart USE="common"></ShaderPart>
                </ComposedShader>
            </Appearance>
          </Shape>
	</Transform>
      </Scene>
</X3D>
