/*
plugins {
    id 'com.github.eerohele.saxon-gradle' version '0.9.0-beta4'
    // id 'com.github.eerohele.saxon-gradle' version '1.0-SNAPSHOT'
}
*/

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.eerohele.saxon-gradle' version '0.9.0-beta4'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://mvnrepository.com/artifacts')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/groups/public')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
/*
    api libs.org.apache.commons.commons.lang3
    api libs.org.slf4j.slf4j.log4j12
    api libs.net.sf.saxon.saxon.he
    api libs.org.web3d.x3d.x3djsail
    api libs.org.glassfish.javax.json
    api libs.org.graalvm.js.js
    runtimeOnly libs.org.graalvm.polyglot.js.community
*/

    implementation gradleApi()
    implementation 'net.sf.saxon:Saxon-HE:12.5'
    implementation 'xml-resolver:xml-resolver:1.2'
    implementation "org.web3d.x3d:X3DJSAIL:4.0-classes"
    // saxon 'net.sf.saxon:Saxon-HE:9.9.1-5'
    testImplementation gradleTestKit()
}

group = 'net.coderextreme'
version = '11.0-SNAPSHOT'
description = 'X3DJSONLD'
java.sourceCompatibility = JavaVersion.VERSION_23

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}


/*
tasks.register("allprojects") {
        dependsOn ":src:main:graaljs:xslt"
        dependsOn ":src:main:java:xslt"
        dependsOn ":src:main:data:xslt"
        dependsOn ":src:main:node:xslt"
        dependsOn ":src:main:python:xslt"
        dependsOn ":src:main:turtle:xslt"
}

tasks.withType(Project) {

    defaultTasks "allprojects"

}
task allxslt {
    task graaljs xslt
    task java xslt
    task json xslt
    task nodejs xslt
    task python xslt
    task turtle xslt
}
*/
