<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd"><X3D profile='Immersive' version='3.3' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'>
    <head>
        <meta name='title' content='geo.x3d'></meta>
        <meta name='creator' content='John Carlson'></meta>
        <meta name='description' content='Tour around a prismatic sphere'></meta>
        <meta name='generator' content='X3D-Edit, https://savage.nps.edu/X3D-Edit'></meta>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/geo.x3d'></meta>
    </head>
    <Scene>
        <NavigationInfo type='&quot;ANY&quot; &quot;WALK&quot; &quot;EXAMINE&quot; &quot;FLY&quot; &quot;LOOKAT&quot;'></NavigationInfo>
        <Viewpoint position='0 0 4' orientation='1 0 0 0' description='Bubbles in action'></Viewpoint>
        <Background backUrl='&quot;cubemap/BK.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/BK.png&quot;' bottomUrl='&quot;cubemap/BT.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/BT.png&quot;' frontUrl='&quot;cubemap/FR.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/FR.png&quot;' leftUrl='&quot;cubemap/LF.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/LF.png&quot;' rightUrl='&quot;cubemap/RT.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/RT.png&quot;' topUrl='&quot;cubemap/TP.png&quot; &quot;http://coderextreme.net/X3DJSONLD/cubemap/TP.png&quot;'></Background>
        <Group DEF='Bubble1000'>
            <Transform DEF='transformBubble1000'>
                <Shape>
                    <Sphere radius='0.25'></Sphere>
                    <Appearance>
                        <Material diffuseColor='1 0 0' transparency='0.2'></Material>
                    </Appearance>
                </Shape>
                <Script DEF='bounceBubble1000' url='&quot;bounce.js&quot; &quot;http://coderextreme.net/X3DJSONLD/bounce.js&quot;'>
                    <field name='set_scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'></field>
                    <field name='set_translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='translation' accessType='outputOnly' type='SFVec3f'></field>
                    <field name='scale' accessType='outputOnly' type='SFVec3f'></field>
                    <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='scalevelocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='set_fraction' accessType='inputOnly' type='SFFloat'></field>
                </Script>
                <TimeSensor DEF='bubbleClockBubble1000' cycleInterval='10' loop='true'></TimeSensor>
                <ROUTE fromNode='transformBubble1000' fromField='translation' toNode='bounceBubble1000' toField='set_translation'></ROUTE>
                <ROUTE fromNode='transformBubble1000' fromField='scale' toNode='bounceBubble1000' toField='set_scale'></ROUTE>
                <ROUTE fromNode='bounceBubble1000' fromField='translation' toNode='transformBubble1000' toField='set_translation'></ROUTE>
                <ROUTE fromNode='bounceBubble1000' fromField='scale' toNode='transformBubble1000' toField='set_scale'></ROUTE>
                <ROUTE fromNode='bubbleClockBubble1000' fromField='fraction_changed' toNode='bounceBubble1000' toField='set_fraction'></ROUTE>
            </Transform>
        </Group>
        <Group DEF='Bubble2000'>
            <Transform DEF='transformBubble2000'>
                <Shape>
                    <Sphere radius='0.25'></Sphere>
                    <Appearance>
                        <Material diffuseColor='1 0 0' transparency='0.2'></Material>
                    </Appearance>
                </Shape>
                <Script DEF='bounceBubble2000' url='&quot;bounce.js&quot; &quot;http://coderextreme.net/X3DJSONLD/bounce.js&quot;'>
                    <field name='set_scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'></field>
                    <field name='set_translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='translation' accessType='outputOnly' type='SFVec3f'></field>
                    <field name='scale' accessType='outputOnly' type='SFVec3f'></field>
                    <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='scalevelocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='set_fraction' accessType='inputOnly' type='SFFloat'></field>
                </Script>
                <TimeSensor DEF='bubbleClockBubble2000' cycleInterval='10' loop='true'></TimeSensor>
                <ROUTE fromNode='transformBubble2000' fromField='translation' toNode='bounceBubble2000' toField='set_translation'></ROUTE>
                <ROUTE fromNode='transformBubble2000' fromField='scale' toNode='bounceBubble2000' toField='set_scale'></ROUTE>
                <ROUTE fromNode='bounceBubble2000' fromField='translation' toNode='transformBubble2000' toField='set_translation'></ROUTE>
                <ROUTE fromNode='bounceBubble2000' fromField='scale' toNode='transformBubble2000' toField='set_scale'></ROUTE>
                <ROUTE fromNode='bubbleClockBubble2000' fromField='fraction_changed' toNode='bounceBubble2000' toField='set_fraction'></ROUTE>
            </Transform>
        </Group>
        <Group DEF='Bubble3000'>
            <Transform DEF='transformBubble3000'>
                <Shape>
                    <Sphere radius='0.25'></Sphere>
                    <Appearance>
                        <Material diffuseColor='1 0 0' transparency='0.2'></Material>
                    </Appearance>
                </Shape>
                <Script DEF='bounceBubble3000' url='&quot;bounce.js&quot; &quot;http://coderextreme.net/X3DJSONLD/bounce.js&quot;'>
                    <field name='set_scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'></field>
                    <field name='set_translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='translation' accessType='outputOnly' type='SFVec3f'></field>
                    <field name='scale' accessType='outputOnly' type='SFVec3f'></field>
                    <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='scalevelocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='set_fraction' accessType='inputOnly' type='SFFloat'></field>
                </Script>
                <TimeSensor DEF='bubbleClockBubble3000' cycleInterval='10' loop='true'></TimeSensor>
                <ROUTE fromNode='transformBubble3000' fromField='translation' toNode='bounceBubble3000' toField='set_translation'></ROUTE>
                <ROUTE fromNode='transformBubble3000' fromField='scale' toNode='bounceBubble3000' toField='set_scale'></ROUTE>
                <ROUTE fromNode='bounceBubble3000' fromField='translation' toNode='transformBubble3000' toField='set_translation'></ROUTE>
                <ROUTE fromNode='bounceBubble3000' fromField='scale' toNode='transformBubble3000' toField='set_scale'></ROUTE>
                <ROUTE fromNode='bubbleClockBubble3000' fromField='fraction_changed' toNode='bounceBubble3000' toField='set_fraction'></ROUTE>
            </Transform>
        </Group>
        <Group DEF='Bubble4000'>
            <Transform DEF='transformBubble4000'>
                <Shape>
                    <Sphere radius='0.25'></Sphere>
                    <Appearance>
                        <Material diffuseColor='1 0 0' transparency='0.2'></Material>
                    </Appearance>
                </Shape>
                <Script DEF='bounceBubble4000' url='&quot;bounce.js&quot; &quot;http://coderextreme.net/X3DJSONLD/bounce.js&quot;'>
                    <field name='set_scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'></field>
                    <field name='set_translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='translation' accessType='outputOnly' type='SFVec3f'></field>
                    <field name='scale' accessType='outputOnly' type='SFVec3f'></field>
                    <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='scalevelocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'></field>
                    <field name='set_fraction' accessType='inputOnly' type='SFFloat'></field>
                </Script>
                <TimeSensor DEF='bubbleClockBubble4000' cycleInterval='10' loop='true'></TimeSensor>
                <ROUTE fromNode='transformBubble4000' fromField='translation' toNode='bounceBubble4000' toField='set_translation'></ROUTE>
                <ROUTE fromNode='transformBubble4000' fromField='scale' toNode='bounceBubble4000' toField='set_scale'></ROUTE>
                <ROUTE fromNode='bounceBubble4000' fromField='translation' toNode='transformBubble4000' toField='set_translation'></ROUTE>
                <ROUTE fromNode='bounceBubble4000' fromField='scale' toNode='transformBubble4000' toField='set_scale'></ROUTE>
                <ROUTE fromNode='bubbleClockBubble4000' fromField='fraction_changed' toNode='bounceBubble4000' toField='set_fraction'></ROUTE>
            </Transform>
        </Group>
    </Scene>
</X3D>
