<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='geo.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='description' content='Tour around a prismatic sphere'/>
        <meta name='generator' content='X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/geo.x3d'/>
        <meta name='translated' content='13 March 2016'/>
        <meta name='generator' content='X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html'/>
        <meta name='translated' content='15 May 2017'/>
        <meta name='generator' content='X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html'/>
        <meta name='reference' content='X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding'/>
        <meta name='translated' content='15 May 2017'/>
        <meta name='generator' content='X3DJSONLD: https://github.com/coderextreme/X3DJSONLD'/>
    </head>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE"'/>
        <Viewpoint description='Bubbles in action' orientation='1 0 0 0' position='0 0 4'/>
        <Background backUrl='"cubemap/BK.png" "http://coderextreme.net/X3DJSONLD/cubemap/BK.png"' bottomUrl='"cubemap/BT.png" "http://coderextreme.net/X3DJSONLD/cubemap/BT.png"' frontUrl='"cubemap/FR.png" "http://coderextreme.net/X3DJSONLD/cubemap/FR.png"' leftUrl='"cubemap/LF.png" "http://coderextreme.net/X3DJSONLD/cubemap/LF.png"' rightUrl='"cubemap/RT.png" "http://coderextreme.net/X3DJSONLD/cubemap/RT.png"' topUrl='"cubemap/TP.png" "http://coderextreme.net/X3DJSONLD/cubemap/TP.png"'/>
        <ProtoDeclare name='Bubble'>
            <ProtoBody>
                <Transform DEF='transform'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='1 0 0' transparency='0.2'/>
                        </Appearance>
                        <Sphere radius='0.25'/>
                    </Shape>
                    <Script DEF='bounce'>
                        <field name='scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
                        <field name='translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                        <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                        <field name='scalvel' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                        <field name='set_fraction' accessType='inputOnly' type='SFFloat'/>
<![CDATA[
ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_translation(value) {
   translation = value;
}

function set_scale(value) {
   scale = value;
}

function translation_changed() {
	return translation;
}

function set_fraction(value) {
    if (typeof translation === 'undefined') {
		translation = [0, 0, 0];
    }
    if (typeof velocity === 'undefined') {
		velocity = [0, 0, 0];
    }
    if (typeof scalevel === 'undefined') {
		scalevel = [0, 0, 0];
    }
    if (typeof scale === 'undefined') {
		scale = [1, 1, 1];
    }
    translation = new SFVec3f(	translation[0] + velocity[0], translation[1] + velocity[1], translation[2] + velocity[2]);
    scale = new SFVec3f(scale[0] + scalvel[0], scale[1] + scalvel[1], scale[2] + scalvel[2]);
    for (var j = 0; j < 3; j++) {
	    // if you get to far away or too big, explode
	    if ( Math.abs(translation[j]) > 256) {
		translation[j] = 0;
		initialize();
	    }
	    if (Math.abs(scale[j]) > 20) {
		scale[j] = scale[j]/2;
		translation[j] = 0;
		initialize();
	    }
    }
}

]]>
                    </Script>
                    <TimeSensor DEF='bubbleClock' cycleInterval='10.0' loop='true'/>
                    <ROUTE fromField='translation_changed' fromNode='transform' toField='set_translation' toNode='bounce'/>
                    <ROUTE fromField='scale_changed' fromNode='transform' toField='set_scale' toNode='bounce'/>
                    <ROUTE fromField='translation_changed' fromNode='bounce' toField='set_translation' toNode='transform'/>
                    <ROUTE fromField='scale_changed' fromNode='bounce' toField='set_scale' toNode='transform'/>
                    <ROUTE fromField='fraction_changed' fromNode='bubbleClock' toField='set_fraction' toNode='bounce'/>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance DEF='bubbleA' name='Bubble'/>
        <ProtoInstance DEF='bubbleB' name='Bubble'/>
        <ProtoInstance DEF='bubbleC' name='Bubble'/>
        <ProtoInstance DEF='bubbleD' name='Bubble'/>
    </Scene>
</X3D>
