<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='creator' content='John W Carlson' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='December 13 2015' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='title' content='force.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/force.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='beginnings of a force directed graph in 3D' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='translated' content='15 May 2017' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='translated' content='15 May 2017' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3DJSONLD: https://github.com/coderextreme/X3DJSONLD' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='0 1 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                </Appearance>
                <Extrusion DEF='extrusion' beginCap='true' ccw='true' convex='true' creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' endCap='true' orientation='0 0 1 0' scale='1 1' solid='true' spine='-50 -50 0 50 50 0' class=''/>
            </Shape>
            <TimeSensor DEF='TourTime' cycleInterval='1.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <Script DEF='MoveCylinder' directOutput='false' mustEvaluate='false' url='' class=''>
                <field name='set_cycle' accessType='inputOnly' appinfo='' documentation='' type='SFTime' value=''/>
                <field name='spine' accessType='inputOutput' appinfo='' documentation='' type='MFVec3f' value='-50 -50 0 50 50 0'/>
<![CDATA[
ecmascript:

                function set_cycle(value) {
                        Browser.print(value);
                        var endA = new SFVec3f(spine[0][0]*Math.random()*2, spine[0][1]*Math.random()*2, spine[0][2]*Math.random()*2);
                        var endB = new SFVec3f(spine[1][0]*Math.random()*2, spine[1][1]*Math.random()*2, spine[1][2]*Math.random()*2);
		        spine = new MFVec3f(endA, endB);
                }
                function set_spine(value) {
                    spine = value;
                }

]]>
            </Script>
            <ROUTE fromField='cycleTime' fromNode='TourTime' toField='set_cycle' toNode='MoveCylinder'/>
            <ROUTE fromField='spine' fromNode='MoveCylinder' toField='set_spine' toNode='extrusion'/>
        </Group>
    </Scene>
</X3D>
