<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <head>
        <meta name='flowers2.x3d' content='title' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='author' content='John Carlson' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='transcriber' content='John Carlson' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='23 January 2005' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='05 May 2017' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='2 random mathematical roses in spherical dimensions. rho = a + b * cos(c * theta) * cos(d * phi)' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='url' content='http://coderextreme.net/x3d/flowers2.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='manually written' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='translated' content='15 May 2017' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='translated' content='15 May 2017' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3DJSONLD: https://github.com/coderextreme/X3DJSONLD' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' headlight='true' speed='1.0' transitionTime='1.0' transitionType='"LINEAR"' type='"EXAMINE" "ANY"' visibilityLimit='0.0' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Two mathematical orbitals' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 50' retainUserOffsets='false' class=''/>
        <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <DirectionalLight ambientIntensity='0.0' color='1 1 1' direction='1 1 1' global='false' intensity='1.0' on='true' class=''/>
            <Transform DEF='OrbitTransform' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='8 0 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0 0.5 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0.5 1' transparency='0.0' class=''/>
                    </Appearance>
                    <IndexedFaceSet DEF='Orbit' ccw='true' colorIndex='' colorPerVertex='true' convex='true' coordIndex='' creaseAngle='1.57' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                        <Coordinate DEF='OrbitCoordinates' class=''/>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform DEF='OrbitTransform2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-8 0 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='1 0.5 0' emissiveColor='0 0 0' shininess='0.2' specularColor='1 0.5 0' transparency='0.75' class=''/>
                    </Appearance>
                    <IndexedFaceSet DEF='Orbit2' ccw='true' colorIndex='' colorPerVertex='true' convex='true' coordIndex='' creaseAngle='1.57' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                        <Coordinate DEF='OrbitCoordinates2' class=''/>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <TimeSensor DEF='Clock' cycleInterval='16.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <OrientationInterpolator DEF='OrbitPath' key='0 0.5 1' keyValue='1 0 0 0 1 0 0 3.14 1 0 0 6.28' class=''/>
            <Script DEF='OrbitScript' directOutput='false' mustEvaluate='false' url='' class=''>
                <field name='set_fraction' accessType='inputOnly' appinfo='' documentation='' type='SFFloat' value=''/>
                <field name='coordinates' accessType='outputOnly' appinfo='' documentation='' type='MFVec3f' value=''/>
                <field name='coordIndexes' accessType='outputOnly' appinfo='' documentation='' type='MFInt32' value=''/>
<![CDATA[
ecmascript:

var e = 5;
var f = 5;
var g = 5;
var h = 5;

function initialize() {
     resolution = 100;
     var localci = new MFInt32();
     generateCoordinates(resolution);
     ci = 0;
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     localci[ci] = i*resolution+j;
	     localci[ci+1] = i*resolution+j+1;
	     localci[ci+2] = (i+1)*resolution+j+1;
	     localci[ci+3] = (i+1)*resolution+j;
	     localci[ci+4] = -1;
	     ci += 5;
	}
    }
    coordIndexes = localci;
}

function generateCoordinates(resolution) {
     theta = 0.0;
     phi = 0.0;
     delta = (2 * 3.141592653) / (resolution-1);
     var localc = new MFVec3f();
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);
		localc[i*resolution+j] = [];
		localc[i*resolution+j][0] = rho * Math.cos(phi) * Math.cos(theta);
		localc[i*resolution+j][1] = rho * Math.cos(phi) * Math.sin(theta);
		localc[i*resolution+j][2] = rho * Math.sin(phi);
		theta += delta;
	}
	phi += delta;
     }
     coordinates = localc;
}

function set_fraction(fraction, eventTime) {
	choice = Math.floor(Math.random() * 4);
	switch (choice) {
	case 0:
		e += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 1:
		f += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 2:
		g += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 3:
		h += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	}
	if (f < 1) {
		f = 10;
	}
	if (g < 1) {
		g = 4;
	}
	if (h < 1) {
		h = 4;
	}
	resolution = 100;
	generateCoordinates(resolution);
}

]]>
            </Script>
            <Script DEF='OrbitScript2' directOutput='false' mustEvaluate='false' url='' class=''>
                <field name='set_fraction' accessType='inputOnly' appinfo='' documentation='' type='SFFloat' value=''/>
                <field name='coordinates' accessType='outputOnly' appinfo='' documentation='' type='MFVec3f' value=''/>
                <field name='coordIndexes' accessType='outputOnly' appinfo='' documentation='' type='MFInt32' value=''/>
<![CDATA[
ecmascript:

var e = 5;
var f = 5;
var g = 5;
var h = 5;

function initialize() {
     resolution = 100;
     var localci = new MFInt32();
     generateCoordinates(resolution);
     ci = 0;
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     localci[ci] = i*resolution+j;
	     localci[ci+1] = i*resolution+j+1;
	     localci[ci+2] = (i+1)*resolution+j+1;
	     localci[ci+3] = (i+1)*resolution+j;
	     localci[ci+4] = -1;
	     ci += 5;
	}
    }
    coordIndexes = localci;
}

function generateCoordinates(resolution) {
     theta = 0.0;
     phi = 0.0;
     delta = (2 * 3.141592653) / (resolution-1);
     var localc = new MFVec3f();
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);
		localc[i*resolution+j] = new SFVec3f();
		localc[i*resolution+j][0] = rho * Math.cos(phi) * Math.cos(theta);
		localc[i*resolution+j][1] = rho * Math.cos(phi) * Math.sin(theta);
		localc[i*resolution+j][2] = rho * Math.sin(phi);
		theta += delta;
	}
	phi += delta;
     }
     coordinates = localc;
}

function set_fraction(fraction, eventTime) {
	choice = Math.floor(Math.random() * 4);
	switch (choice) {
	case 0:
		e += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 1:
		f += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 2:
		g += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 3:
		h += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	}
	if (f < 1) {
		f = 10;
	}
	if (g < 1) {
		g = 4;
	}
	if (h < 1) {
		h = 4;
	}
	resolution = 100;
	generateCoordinates(resolution);
}

]]>
            </Script>
        </Group>
        <ROUTE fromField='coordIndexes' fromNode='OrbitScript' toField='set_coordIndex' toNode='Orbit'/>
        <ROUTE fromField='coordinates' fromNode='OrbitScript' toField='set_point' toNode='OrbitCoordinates'/>
        <ROUTE fromField='coordIndexes' fromNode='OrbitScript2' toField='set_coordIndex' toNode='Orbit2'/>
        <ROUTE fromField='coordinates' fromNode='OrbitScript2' toField='set_point' toNode='OrbitCoordinates2'/>
        <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='OrbitScript'/>
        <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='OrbitScript2'/>
        <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='OrbitPath'/>
        <ROUTE fromField='value_changed' fromNode='OrbitPath' toField='set_rotation' toNode='OrbitTransform'/>
        <ROUTE fromField='value_changed' fromNode='OrbitPath' toField='set_rotation' toNode='OrbitTransform2'/>
    </Scene>
</X3D>
