<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
    <X3D profile='Immersive' version='3.3' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd' id='x3dele' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'>
        <head>
            <meta name='creator' content='John W Carlson'/>
            <meta name='created' content='December 13 2015'/>
            <meta name='title' content='force.x3d'/>
            <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/force.x3d'/>
            <meta name='description' content='beginnings of a force directed graph in 3D'/>
            <meta name='generator' content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
        </head>
        <Scene>
                <Transform DEF='HoldsContent' scale='0.1 0.1 0.1' class='HoldsContent'>
                        <PlaneSensor DEF='clickGenerator' minPosition='-50 -50' maxPosition='50 50' description='click on background to add nodes, click on nodes to add links' axisRotation='0 1 0 0' class='clickGenerator'>
                        </PlaneSensor>
                        <Group DEF='nodenodeA' class='nodenodeA'>
                                <Transform DEF='nodenodeAnodetransform' class='nodenodeAnodetransform' translation='0 0 0'>
                                        <Shape>
                                                <Sphere/>
                                                <Appearance>
                                                        <Material diffuseColor='1 0 0'>
                                                        </Material>
                                                </Appearance>
                                        </Shape>
                                        <Transform translation='1 0 0'>
                                                <Shape>
                                                        <Text string='&quot;Node&quot;'>
                                                                <FontStyle justify='&quot;MIDDLE&quot; &quot;MIDDLE&quot;' size='5'>
                                                                </FontStyle>
                                                        </Text>
                                                        <Appearance>
                                                                <Material diffuseColor='0 0 1'>
                                                                </Material>
                                                        </Appearance>
                                                </Shape>
                                        </Transform>
                                </Transform>
                                <PositionInterpolator DEF='nodenodeAnodeNodePosition' key='0 1' keyValue='0 0 0 0 5 0' class='nodenodeAnodeNodePosition'>
                                </PositionInterpolator>
                                <Script DEF='nodenodeAnodeMoveBall' class='nodenodeAnodeMoveBall'>
                                    <field name='translation' accessType='inputOutput' type='SFVec3f' value='50 50 0'>
                                    </field>
                                    <field name='old' accessType='inputOutput' type='SFVec3f' value='0 0 0'>
                                    </field>
                                    <field name='set_location' accessType='inputOnly' type='SFTime'/>
                                    <field name='keyValue' accessType='outputOnly' type='MFVec3f'/>
                                    <![CDATA[ecmascript:
					function set_location(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f(old, translation);
					}]]>
                                </Script>
                                <TimeSensor DEF='nodenodeAnodenodeClock' cycleInterval='3' loop='true' class='nodenodeAnodenodeClock'/>
                                <ROUTE fromNode='nodenodeAnodenodeClock' fromField='cycleTime' toNode='nodenodeAnodeMoveBall' toField='set_location'/>
                                <ROUTE fromNode='nodenodeAnodenodeClock' fromField='fraction_changed' toNode='nodenodeAnodeNodePosition' toField='set_fraction'/>
                                <ROUTE fromNode='nodenodeAnodeMoveBall' fromField='keyValue' toNode='nodenodeAnodeNodePosition' toField='keyValue'/>
                                <ROUTE fromNode='nodenodeAnodeNodePosition' fromField='value_changed' toNode='nodenodeAnodetransform' toField='set_translation'/>
                        </Group>
                        <Group DEF='nodenodeB' class='nodenodeB'>
                                <Transform DEF='nodenodeBnodetransform' class='nodenodeBnodetransform' translation='50 50 50'>
                                        <Shape>
                                                <Sphere/>
                                                <Appearance>
                                                        <Material diffuseColor='1 0 0'>
                                                        </Material>
                                                </Appearance>
                                        </Shape>
                                        <Transform translation='1 0 0'>
                                                <Shape>
                                                        <Text string='&quot;Node&quot;'>
                                                                <FontStyle justify='&quot;MIDDLE&quot; &quot;MIDDLE&quot;' size='5'>
                                                                </FontStyle>
                                                        </Text>
                                                        <Appearance>
                                                                <Material diffuseColor='0 0 1'>
                                                                </Material>
                                                        </Appearance>
                                                </Shape>
                                        </Transform>
                                </Transform>
                                <PositionInterpolator DEF='nodenodeBnodeNodePosition' key='0 1' keyValue='0 0 0 0 5 0' class='nodenodeBnodeNodePosition'>
                                </PositionInterpolator>
                                <Script DEF='nodenodeBnodeMoveBall' class='nodenodeBnodeMoveBall'>
                                    <field name='translation' accessType='inputOutput' type='SFVec3f' value='50 50 0'>
                                    </field>
                                    <field name='old' accessType='inputOutput' type='SFVec3f' value='0 0 0'>
                                    </field>
                                    <field name='set_location' accessType='inputOnly' type='SFTime'/>
                                    <field name='keyValue' accessType='outputOnly' type='MFVec3f'/>
                                    <![CDATA[ecmascript:
					function set_location(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f(old, translation);
					}]]>
                                </Script>
                                <TimeSensor DEF='nodenodeBnodenodeClock' cycleInterval='3' loop='true' class='nodenodeBnodenodeClock'/>
                                <ROUTE fromNode='nodenodeBnodenodeClock' fromField='cycleTime' toNode='nodenodeBnodeMoveBall' toField='set_location'/>
                                <ROUTE fromNode='nodenodeBnodenodeClock' fromField='fraction_changed' toNode='nodenodeBnodeNodePosition' toField='set_fraction'/>
                                <ROUTE fromNode='nodenodeBnodeMoveBall' fromField='keyValue' toNode='nodenodeBnodeNodePosition' toField='keyValue'/>
                                <ROUTE fromNode='nodenodeBnodeNodePosition' fromField='value_changed' toNode='nodenodeBnodetransform' toField='set_translation'/>
                        </Group>
                        <Group DEF='nodenodeC' class='nodenodeC'>
                                <Transform DEF='nodenodeCnodetransform' class='nodenodeCnodetransform' translation='-50 -50 -50'>
                                        <Shape>
                                                <Sphere/>
                                                <Appearance>
                                                        <Material diffuseColor='1 0 0'>
                                                        </Material>
                                                </Appearance>
                                        </Shape>
                                        <Transform translation='1 0 0'>
                                                <Shape>
                                                        <Text string='&quot;Node&quot;'>
                                                                <FontStyle justify='&quot;MIDDLE&quot; &quot;MIDDLE&quot;' size='5'>
                                                                </FontStyle>
                                                        </Text>
                                                        <Appearance>
                                                                <Material diffuseColor='0 0 1'>
                                                                </Material>
                                                        </Appearance>
                                                </Shape>
                                        </Transform>
                                </Transform>
                                <PositionInterpolator DEF='nodenodeCnodeNodePosition' key='0 1' keyValue='0 0 0 0 5 0' class='nodenodeCnodeNodePosition'>
                                </PositionInterpolator>
                                <Script DEF='nodenodeCnodeMoveBall' class='nodenodeCnodeMoveBall'>
                                    <field name='translation' accessType='inputOutput' type='SFVec3f' value='50 50 0'>
                                    </field>
                                    <field name='old' accessType='inputOutput' type='SFVec3f' value='0 0 0'>
                                    </field>
                                    <field name='set_location' accessType='inputOnly' type='SFTime'/>
                                    <field name='keyValue' accessType='outputOnly' type='MFVec3f'/>
                                    <![CDATA[ecmascript:
					function set_location(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f(old, translation);
					}]]>
                                </Script>
                                <TimeSensor DEF='nodenodeCnodenodeClock' cycleInterval='3' loop='true' class='nodenodeCnodenodeClock'/>
                                <ROUTE fromNode='nodenodeCnodenodeClock' fromField='cycleTime' toNode='nodenodeCnodeMoveBall' toField='set_location'/>
                                <ROUTE fromNode='nodenodeCnodenodeClock' fromField='fraction_changed' toNode='nodenodeCnodeNodePosition' toField='set_fraction'/>
                                <ROUTE fromNode='nodenodeCnodeMoveBall' fromField='keyValue' toNode='nodenodeCnodeNodePosition' toField='keyValue'/>
                                <ROUTE fromNode='nodenodeCnodeNodePosition' fromField='value_changed' toNode='nodenodeCnodetransform' toField='set_translation'/>
                        </Group>
                        <Group DEF='nodenodeD' class='nodenodeD'>
                                <Transform DEF='nodenodeDnodetransform' class='nodenodeDnodetransform' translation='50 50 -50'>
                                        <Shape>
                                                <Sphere/>
                                                <Appearance>
                                                        <Material diffuseColor='1 0 0'>
                                                        </Material>
                                                </Appearance>
                                        </Shape>
                                        <Transform translation='1 0 0'>
                                                <Shape>
                                                        <Text string='&quot;Node&quot;'>
                                                                <FontStyle justify='&quot;MIDDLE&quot; &quot;MIDDLE&quot;' size='5'>
                                                                </FontStyle>
                                                        </Text>
                                                        <Appearance>
                                                                <Material diffuseColor='0 0 1'>
                                                                </Material>
                                                        </Appearance>
                                                </Shape>
                                        </Transform>
                                </Transform>
                                <PositionInterpolator DEF='nodenodeDnodeNodePosition' key='0 1' keyValue='0 0 0 0 5 0' class='nodenodeDnodeNodePosition'>
                                </PositionInterpolator>
                                <Script DEF='nodenodeDnodeMoveBall' class='nodenodeDnodeMoveBall'>
                                    <field name='translation' accessType='inputOutput' type='SFVec3f' value='50 50 0'>
                                    </field>
                                    <field name='old' accessType='inputOutput' type='SFVec3f' value='0 0 0'>
                                    </field>
                                    <field name='set_location' accessType='inputOnly' type='SFTime'/>
                                    <field name='keyValue' accessType='outputOnly' type='MFVec3f'/>
                                    <![CDATA[ecmascript:
					function set_location(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f(old, translation);
					}]]>
                                </Script>
                                <TimeSensor DEF='nodenodeDnodenodeClock' cycleInterval='3' loop='true' class='nodenodeDnodenodeClock'/>
                                <ROUTE fromNode='nodenodeDnodenodeClock' fromField='cycleTime' toNode='nodenodeDnodeMoveBall' toField='set_location'/>
                                <ROUTE fromNode='nodenodeDnodenodeClock' fromField='fraction_changed' toNode='nodenodeDnodeNodePosition' toField='set_fraction'/>
                                <ROUTE fromNode='nodenodeDnodeMoveBall' fromField='keyValue' toNode='nodenodeDnodeNodePosition' toField='keyValue'/>
                                <ROUTE fromNode='nodenodeDnodeNodePosition' fromField='value_changed' toNode='nodenodeDnodetransform' toField='set_translation'/>
                        </Group>
                        <Group DEF='cylinderlinkA' class='cylinderlinkA'>
                                <Shape>
                                        <Extrusion DEF='cylinderlinkAcylinderextrusion' creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -50 0 0 50 0' class='cylinderlinkAcylinderextrusion'>
                                        </Extrusion>
                                        <Appearance>
                                                <Material diffuseColor='0 1 0'>
                                                </Material>
                                        </Appearance>
                                </Shape>
                                <Script DEF='cylinderlinkAcylinderMoveCylinder' class='cylinderlinkAcylinderMoveCylinder'>
                                    <field name='spine' accessType='inputOutput' type='MFVec3f' value='0 -50 0 0 50 0'>
                                    </field>
                                    <field name='set_endA' accessType='inputOnly' type='SFVec3f' value='0 0 0'>
                                    </field>
                                    <field name='set_endB' accessType='inputOnly' type='SFVec3f' value='50 50 50'>
                                    </field>
                                    <![CDATA[ecmascript:

                function set_endA(value) {
		    if (typeof spine === 'undefined') {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(value, spine[1]);
		    }
                }
                
                function set_endB(value) {
		    if (typeof spine === 'undefined') {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(spine[0], value);
		    }
                }
                
                function set_spine(value) {
                    spine = value;
                }]]>
                                </Script>
                                <ROUTE fromNode='cylinderlinkAcylinderMoveCylinder' fromField='spine' toNode='cylinderlinkAcylinderextrusion' toField='set_spine'/>
                        </Group>
                        <Group DEF='cylinderlinkB' class='cylinderlinkB'>
                                <Shape>
                                        <Extrusion DEF='cylinderlinkBcylinderextrusion' creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -50 0 0 50 0' class='cylinderlinkBcylinderextrusion'>
                                        </Extrusion>
                                        <Appearance>
                                                <Material diffuseColor='0 1 0'>
                                                </Material>
                                        </Appearance>
                                </Shape>
                                <Script DEF='cylinderlinkBcylinderMoveCylinder' class='cylinderlinkBcylinderMoveCylinder'>
                                    <field name='spine' accessType='inputOutput' type='MFVec3f' value='0 -50 0 0 50 0'>
                                    </field>
                                    <field name='set_endA' accessType='inputOnly' type='SFVec3f' value='0 0 0'>
                                    </field>
                                    <field name='set_endB' accessType='inputOnly' type='SFVec3f' value='-50 -50 -50'>
                                    </field>
                                    <![CDATA[ecmascript:

                function set_endA(value) {
		    if (typeof spine === 'undefined') {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(value, spine[1]);
		    }
                }
                
                function set_endB(value) {
		    if (typeof spine === 'undefined') {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(spine[0], value);
		    }
                }
                
                function set_spine(value) {
                    spine = value;
                }]]>
                                </Script>
                                <ROUTE fromNode='cylinderlinkBcylinderMoveCylinder' fromField='spine' toNode='cylinderlinkBcylinderextrusion' toField='set_spine'/>
                        </Group>
                        <Group DEF='cylinderlinkC' class='cylinderlinkC'>
                                <Shape>
                                        <Extrusion DEF='cylinderlinkCcylinderextrusion' creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -50 0 0 50 0' class='cylinderlinkCcylinderextrusion'>
                                        </Extrusion>
                                        <Appearance>
                                                <Material diffuseColor='0 1 0'>
                                                </Material>
                                        </Appearance>
                                </Shape>
                                <Script DEF='cylinderlinkCcylinderMoveCylinder' class='cylinderlinkCcylinderMoveCylinder'>
                                    <field name='spine' accessType='inputOutput' type='MFVec3f' value='0 -50 0 0 50 0'>
                                    </field>
                                    <field name='set_endA' accessType='inputOnly' type='SFVec3f' value='50 50 50'>
                                    </field>
                                    <field name='set_endB' accessType='inputOnly' type='SFVec3f' value='50 50 -50'>
                                    </field>
                                    <![CDATA[ecmascript:

                function set_endA(value) {
		    if (typeof spine === 'undefined') {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(value, spine[1]);
		    }
                }
                
                function set_endB(value) {
		    if (typeof spine === 'undefined') {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(spine[0], value);
		    }
                }
                
                function set_spine(value) {
                    spine = value;
                }]]>
                                </Script>
                                <ROUTE fromNode='cylinderlinkCcylinderMoveCylinder' fromField='spine' toNode='cylinderlinkCcylinderextrusion' toField='set_spine'/>
                        </Group>
                </Transform>
                <Script DEF='clickHandler' class='clickHandler'>
                    <field name='counter' accessType='inputOutput' value='0' type='SFInt32'/>
                    <field name='node_changed' accessType='outputOnly' type='SFNode'/>
                    <field name='add_node' accessType='inputOnly' value='0' type='SFBool'/>
                    <field name='ModifiableNode' type='SFNode' accessType='initializeOnly'>
                            <Transform USE='HoldsContent'/>
                    </field>
                    <![CDATA[ecmascript:
	function add_node(value) {
                Browser.print('hey ', counter);
                counter = counter++;
        	node_changed = Browser.createX3DFromString("<ProtoInstance DEF='node"+counter+"' name='node'><fieldValue name='position' value='0.0 0.0 0.0'/></ProtoInstance>");
                ModifiableNode.children[ModifiableNode.children.length] = node_changed[0];
        }]]>
                </Script>
                <ROUTE fromNode='clickGenerator' fromField='isActive' toNode='clickHandler' toField='add_node'/>
                <ROUTE fromNode='nodenodeAnodetransform' fromField='translation' toNode='cylinderlinkAcylinderMoveCylinder' toField='set_endA'/>
                <ROUTE fromNode='nodenodeBnodetransform' fromField='translation' toNode='cylinderlinkAcylinderMoveCylinder' toField='set_endB'/>
                <ROUTE fromNode='nodenodeAnodetransform' fromField='translation' toNode='cylinderlinkBcylinderMoveCylinder' toField='set_endA'/>
                <ROUTE fromNode='nodenodeCnodetransform' fromField='translation' toNode='cylinderlinkBcylinderMoveCylinder' toField='set_endB'/>
                <ROUTE fromNode='nodenodeAnodetransform' fromField='translation' toNode='cylinderlinkCcylinderMoveCylinder' toField='set_endA'/>
                <ROUTE fromNode='nodenodeDnodetransform' fromField='translation' toNode='cylinderlinkCcylinderMoveCylinder' toField='set_endB'/>
        </Scene>
    </X3D>
