<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'>
    <head>
	<meta name="author" content="John W Carlson"/>
	<meta name="created" content="December 13 2015"/>
    </head>
    <Scene>
        <ProtoDeclare name="node">
            <ProtoInterface>
                <field name="position" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
            </ProtoInterface>
            <ProtoBody>
                <Transform DEF="transform">
                    <IS>
                        <connect nodeField='translation' protoField="position"/>
                    </IS>
                    <Shape>
                        <Sphere radius="1"/>
                        <Appearance>
                            <Material diffuseColor="1 0 0"/>
                        </Appearance>
                    </Shape>  
                    
                    <Transform translation="1 0 0">            
                    <Shape>
                        <Text string='"Node"'>
                            <FontStyle family='"SERIF"' justify='"MIDDLE" "MIDDLE"' size="5"/>
                        </Text>
                        <Appearance>
                            <Material diffuseColor="0 0 1"/>
                        </Appearance>
                    </Shape> 
                    </Transform>               
                </Transform>
                <PositionInterpolator DEF='NodePosition' key='0 1' keyValue='0 0 0, 0 5 0'/>
                <Script DEF="MoveBall">
                    <field name="translation" accessType="inputOutput" type="SFVec3f" value="1 1 0"/>
                    <field name="old_translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
                    <field name="new_location" accessType="inputOnly" type="SFTime"/>
                    <field name="keyValue" accessType="outputOnly" type="MFVec3f"/>
<![CDATA[
ecmascript:
					function new_location(value) {
                                                old_translation = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue[0] = old_translation;
                                                keyValue[1] = translation;
					}
]]>
                </Script>
                <TimeSensor DEF='nodeClock' cycleInterval='3' loop='true'></TimeSensor>
                <ROUTE fromNode='nodeClock' fromField='cycleTime' toNode='MoveBall' toField='new_location'/>
                <ROUTE fromNode="nodeClock" fromField="fraction_changed" toNode="NodePosition" toField="set_fraction"/>
                <ROUTE fromNode="MoveBall" fromField="keyValue" toNode="NodePosition" toField="keyValue"/>
                <ROUTE fromNode="NodePosition" fromField="value_changed" toNode="transform" toField="set_translation"/>
            </ProtoBody>
        </ProtoDeclare>        
        <ProtoDeclare name="cylinder">
            <ProtoInterface>
                <field name="positionA" accessType="inputOnly" type="SFVec3f"/>
                <field name="positionB" accessType="inputOnly" type="SFVec3f"/>
            </ProtoInterface>
            <ProtoBody>
                <Shape>
                    <Extrusion DEF="extrusion" creaseAngle="0.785" crossSection=" 1.00 0.00, 0.92 -0.38, 0.71 -0.71, 0.38 -0.92, 0.00 -1.00, -0.38 -0.92, -0.71 -0.71, -0.92 -0.38, -1.00 -0.00, -0.92 0.38, -0.71 0.71, -0.38 0.92, 0.00 1.00, 0.38 0.92, 0.71 0.71, 0.92 0.38, 1.00 0.00" spine="0 -1 0, 0 1 0"/>
                    <Appearance>
                        <Material diffuseColor="0 1 0"/>
                    </Appearance>
                </Shape>
                <Script DEF="MoveCylinder">
                    <field name="spine" accessType="outputOnly" type="MFVec3f" value="0 -1 0, 0 1 0"/>
                    <field name="set_endA" accessType="inputOnly" type="SFVec3f"/>
                    <field name="set_endB" accessType="inputOnly" type="SFVec3f"/>
                    <IS>
                        <connect nodeField="set_endA" protoField="positionA"/>
                        <connect nodeField="set_endB" protoField="positionB"/>
                    </IS>
<![CDATA[
ecmascript:

                function set_endA(value) {
		    spine = new MFVec3f(value, spine[1]);
                }
                
                function set_endB(value) {
		    spine = new MFVec3f(spine[0], value);
                }
]]>
                </Script>
                
                <ROUTE fromNode='MoveCylinder' fromField='spine' toNode='extrusion' toField='set_spine'/>
                
            </ProtoBody>
        </ProtoDeclare>
        <Transform scale="0.1 0.1 0.1">
        <ProtoInstance DEF="nodeA" name="node">
            <fieldValue name="position" value="0.0 0.0 0.0"/>
        </ProtoInstance>
        <ProtoInstance DEF="nodeB" name="node">
            <fieldValue name="position" value="1.0 1.0 1.0"/>
        </ProtoInstance>
        <ProtoInstance DEF="nodeC" name="node">
            <fieldValue name="position" value="-1.0 -1.0 -1.0"/>
        </ProtoInstance>
        <ProtoInstance DEF="nodeD" name="node">
            <fieldValue name="position" value="1.0 1.0 -1.0"/>
        </ProtoInstance>
        <ProtoInstance DEF="linkA" name="cylinder">
            <fieldValue name="positionA" value="0 0 0"/>
            <fieldValue name="positionB" value="1 1 1"/>
        </ProtoInstance>
        <ProtoInstance DEF="linkB" name="cylinder">
            <fieldValue name="positionA" value="0 0 0"/>
            <fieldValue name="positionB" value="-1 -1 -1"/>
        </ProtoInstance>
        <ProtoInstance DEF="linkC" name="cylinder">
            <fieldValue name="positionA" value="1 1 1"/>
            <fieldValue name="positionB" value="1 1 -1"/>
        </ProtoInstance>
        </Transform>
        <ROUTE fromNode="nodeA" fromField="position" toNode="linkA" toField="positionA"/>
        <ROUTE fromNode="nodeB" fromField="position" toNode="linkA" toField="positionB"/>
        <ROUTE fromNode="nodeA" fromField="position" toNode="linkB" toField="positionA"/>
        <ROUTE fromNode="nodeC" fromField="position" toNode="linkB" toField="positionB"/>
        <ROUTE fromNode="nodeA" fromField="position" toNode="linkC" toField="positionA"/>
        <ROUTE fromNode="nodeD" fromField="position" toNode="linkC" toField="positionB"/>
    </Scene>
</X3D>
