<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
    <head>
        <meta name="creator" content="John W Carlson"/>
        <meta name="created" content="December 13 2015"/>
        <meta name="title" content="force.x3d"/>
        <meta name="identifier" content="http://coderextreme.net/X3DJSONLD/force.x3d"/>
        <meta name="description" content="beginnings of a force directed graph in 3D"/>
        <meta name="generator" content="Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"/>
    </head>
    <Scene>
        <ProtoDeclare name="node">
            <ProtoInterface>
                <field name="position" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
            </ProtoInterface>
            <ProtoBody>
                <Transform DEF="transform">
                    <IS>
                        <connect nodeField="translation" protoField="position"/>
                    </IS>
                    <Shape>
			<!-- comment before Sphere -->
                        <Sphere/>
			<!-- comment after Sphere -->
                        <Appearance>
			    <!-- comment before Material -->
                            <Material diffuseColor="1 0 0"/>
			    <!-- comment after Material -->
                        </Appearance>
			<!-- comment after Appearance -->
                    </Shape>  
                </Transform>
                <PositionInterpolator DEF="NodePosition" key="0 1" keyValue="0 0 0 0 5 0"/>
                <Script DEF="MoveBall">
                    <field name="translation" accessType="inputOutput" type="SFVec3f" value="50 50 0"/>
                    <field name="old" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
                    <field name="set_cycle" accessType="inputOnly" type="SFTime"/>
                    <field name="keyValue" accessType="outputOnly" type="MFVec3f"/>
<![CDATA[
ecmascript:
					function set_cycle(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f(old, translation);
						// Browser.println(translation);
					}
]]>
                </Script>
                <TimeSensor DEF="nodeClock" cycleInterval="3" loop="true"></TimeSensor>
                <ROUTE fromNode="nodeClock" fromField="cycleTime" toNode="MoveBall" toField="set_cycle"/>
                <ROUTE fromNode="nodeClock" fromField="fraction_changed" toNode="NodePosition" toField="set_fraction"/>
                <ROUTE fromNode="MoveBall" fromField="keyValue" toNode="NodePosition" toField="keyValue"/>
                <ROUTE fromNode="NodePosition" fromField="value_changed" toNode="transform" toField="set_translation"/>
            </ProtoBody>
        </ProtoDeclare>        
        <ProtoDeclare name="cylinder">
            <ProtoInterface>
                <field name="positionA" accessType="inputOnly" type="SFVec3f"/>
                <field name="positionB" accessType="inputOnly" type="SFVec3f"/>
            </ProtoInterface>
            <ProtoBody>
                <Shape>
                    <Extrusion DEF="extrusion" creaseAngle="0.785" crossSection="1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00" spine="0 -50 0 0 0 0 0 50 0"/>
                    <Appearance>
                        <Material diffuseColor="0 1 0"/>
                    </Appearance>
                </Shape>
                <Script DEF="MoveCylinder">
                    <field name="spine" accessType="inputOutput" type="MFVec3f" value="0 -50 0 0 0 0 0 50 0"/>
                    <field name="set_endA" accessType="inputOnly" type="SFVec3f"/>
                    <field name="set_endB" accessType="inputOnly" type="SFVec3f"/>
                    <IS>
                        <connect nodeField="set_endA" protoField="positionA"/>
                        <connect nodeField="set_endB" protoField="positionB"/>
                    </IS>
<![CDATA[
ecmascript:

                function set_endA(value) {
		    if (typeof spine === "undefined") {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(value, spine[1]);
		    }
                }
                
                function set_endB(value) {
		    if (typeof spine === "undefined") {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(spine[0], value);
		    }
                }
                
                function set_spine(value) {
                    spine = value;
                }
]]>
                </Script>
                
                <ROUTE fromNode="MoveCylinder" fromField="spine" toNode="extrusion" toField="set_spine"/>
                
            </ProtoBody>
        </ProtoDeclare>
        <Transform  scale="0.1 0.1 0.1">
            <ProtoInstance DEF="nodeA" name="node">
                <fieldValue name="position" value="-50.0 -50.0 -50.0"/>
            </ProtoInstance>
            <ProtoInstance DEF="nodeB" name="node">
                <fieldValue name="position" value="50.0 50.0 50.0"/>
            </ProtoInstance>
            <ProtoInstance DEF="linkA" name="cylinder">
                <fieldValue name="positionA" value="0 0 0"/>
                <fieldValue name="positionB" value="50 50 50"/>
            </ProtoInstance>
        </Transform>
        <ROUTE fromNode="nodeA" fromField="position" toNode="linkA" toField="positionA"/>
        <ROUTE fromNode="nodeB" fromField="position" toNode="linkA" toField="positionB"/>
    </Scene>
</X3D>
