<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <head>
        <meta name='title' content='indexedfaceset_pixeltexture_entire.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://www.nist.gov/vrml.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='disclaimer' content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='info' content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, http://www.web3d.org/working-groups/x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='translator' content='Michael Kass NIST, Don Brutzman NPS' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='translated' content='21 January 2001' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='13 January 2014' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='Test browser ability to completely map one PixelTexture onto the surface of an IndexedFaceSet geometry. Four colored squares should map onto each face of the IndexedFaceSet. The PixelTexture consists of red quarter (lower left), green quarter (lower right), white quarter (upper left) and yellow quarter (upper right). PixelTexture should map once onto the surface of the IndexedFaceSet, with the S (horizontal) axis of the texture corresponding to the X axis of the geometry.' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='http://www.web3d.org/x3d/content/examples/ConformanceNist/GeometricProperties/TextureCoordinate/indexedfaceset_pixeltexture_entire.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='license' content='../../license.html' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Viewpoint centerOfRotation='0 0 0' description='Front View' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 10' retainUserOffsets='false' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Rear View' fieldOfView='0.7854' jump='true' orientation='0 1 0 3.14' position='0 0 -10' retainUserOffsets='false' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Top View' fieldOfView='0.7854' jump='true' orientation='1 0 0 -1.57' position='0 10 0' retainUserOffsets='false' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Bottom View' fieldOfView='0.7854' jump='true' orientation='1 0 0 1.57' position='0 -10 0' retainUserOffsets='false' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Right View' fieldOfView='0.7854' jump='true' orientation='0 1 0 1.57' position='10 0 0' retainUserOffsets='false' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Left View' fieldOfView='0.7854' jump='true' orientation='0 1 0 -1.57' position='-10 0 0' retainUserOffsets='false' class=''/>
        <NavigationInfo avatarSize='0.25 1.6 0.75' headlight='true' speed='1.0' transitionTime='1.0' transitionType='"LINEAR"' type='"EXAMINE" "WALK" "FLY" "ANY"' visibilityLimit='0.0' class=''/>
        <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Appearance class=''>
                <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                <PixelTexture image='2 2 4 -16776961 16711935 -1 -65281' repeatS='false' repeatT='false' class=''/>
            </Appearance>
            <IndexedFaceSet ccw='true' colorIndex='' colorPerVertex='true' convex='true' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                <Coordinate point='-2 1.5 1 -2 -1.5 1 2 1.5 1 2 -1.5 1 2 1.5 -1 2 -1.5 -1 -2 1.5 -1 -2 -1.5 -1' class=''/>
            </IndexedFaceSet>
        </Shape>
    </Scene>
</X3D>
