<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='MFString.x3d' name='title'/>
    <meta content='21 April 20017' name='created'/>
  </head>
  <Scene>
        <Group>
          <Shape>
            <Text string='"Locked" "FIRE!..""FIRE!"'/>
            <Appearance>
              <Material diffuseColor='0 .75 .18'/>
            </Appearance>
          </Shape>
        </Group>
    </Scene>
</X3D>
