<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd"><head><meta name="title" content="MFString.x3d"></meta>
<meta name="created" content="21 April 20017"></meta>
</head>
<Scene><Group><Shape><Text containerField="geometry" string="&quot;Locked&quot; &quot;FIRE!..&quot;&quot;FIRE!&quot;"></Text>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.75 0.18"></Material>
</Appearance>
</Shape>
</Group>
</Scene>
</X3D>