<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd"><X3D profile='Immersive' version='3.3' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd' id='x3dele' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'><head><meta name='title' content='pp3.x3d'></meta><meta name='creator' content='John Carlson'></meta><meta name='translator' content='John Carlson'></meta><meta name='created' content='5 May 2015'></meta><meta name='revised' content='2 Dec 2015'></meta><meta name='description' content='A process pipeline between three spheres (try typing on spheres and blue'></meta><meta name='identifier' content='http://coderextreme.net/x3d/pp3.x3d'></meta><meta name='generator' content='manual'></meta></head><Scene><NavigationInfo></NavigationInfo><Viewpoint description='Process pipes' orientation='1 0 0 -0.4' position='0 5 12'></Viewpoint><Transform translation='0 -2.5 0'><Group DEF='Process1000'><Group><!--left
right
up
down
center--><Transform scale='0.5 0.5 0.5'><!--&lt;Transform translation="-2.5 0 0"&gt; &lt;Shape&gt; &lt;Text DEF="LeftString" string='"l"'/&gt; &lt;/Shape&gt; &lt;/Transform&gt; &lt;StringSensor DEF="LeftSensor" enabled="false"/&gt; &lt;TouchSensor DEF="LeftTouch" enabled="true"/&gt;--><Shape><Appearance><Material diffuseColor='0.7 1 0' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='-2.5 0 0 -1.5 0 0'></Extrusion></Shape></Transform><Transform scale='0.5 0.5 0.5'><Shape><Appearance><Material diffuseColor='0 0.7 1' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='1.5 0 0 2.5 0 0'></Extrusion></Shape><Transform translation='2 0 0'><Shape><Appearance><Material DEF='MaterialLightBlueProcess1000' diffuseColor='1 1 1'></Material></Appearance><Text DEF='RightStringProcess1000' string='&quot;r&quot;'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='RightSensorProcess1000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='RightTouchProcess1000'></TouchSensor></Transform><Transform scale='0.5 0.5 0.5'><Shape><Appearance><Material diffuseColor='0 0.7 1' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 1.5 0 0 2.5 0'></Extrusion></Shape><Transform translation='-0.5 2 0'><Shape><Appearance><Material USE='MaterialLightBlue'></Material></Appearance><Text DEF='UpStringProcess1000' string='&quot;u&quot;'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='UpSensorProcess1000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='UpTouchProcess1000'></TouchSensor></Transform><Transform scale='0.5 0.5 0.5'><!--&lt;Transform translation="-0.5 -2.5 0"&gt; &lt;Shape&gt; &lt;Text DEF="DownString" string='"d"'/&gt; &lt;/Shape&gt; &lt;/Transform&gt; &lt;StringSensor description='touch to activate' DEF="DownSensor" enabled="false"/&gt; &lt;TouchSensor description='touch to activate' DEF="DownTouch" enabled="true"/&gt;--><Shape><Appearance><Material diffuseColor='0.7 1 0' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -2.5 0 0 -1.5 0'></Extrusion></Shape></Transform><Transform><Shape><Appearance><Material diffuseColor='1 0 0.7'></Material></Appearance><Sphere></Sphere></Shape><Transform scale='0.5 0.5 0.5' translation='-0.5 0 1'><Shape><Appearance><Material USE='MaterialLightBlue'></Material></Appearance><Text DEF='CenterStringProcess1000'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='CenterSensorProcess1000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='CenterTouchProcess1000'></TouchSensor></Transform></Group><Script DEF='RightSingleToMultiStringProcess1000'><field name='set_rightstring' accessType='inputOnly' type='SFString'></field><field name='rightlines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	rightlines = new MFString("");
}

function set_rightstring(rightstr) {
	rightlines = new MFString(rightstr);
}</Script><Script DEF='UpSingleToMultiStringProcess1000'><field name='set_upstring' accessType='inputOnly' type='SFString'></field><field name='uplines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	uplines = new MFString("");
}

function set_upstring(upstr) {
	uplines = new MFString(upstr);
}</Script><Script DEF='CenterSingleToMultiStringProcess1000'><field name='set_centerstring' accessType='inputOnly' type='SFString'></field><field name='centerlines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	centerlines = new MFString("");
}

function set_centerstring(centerstr) {
	centerlines = new MFString(centerstr);
}</Script><ROUTE fromField='enteredText' fromNode='CenterSensorProcess1000' toField='set_centerstring' toNode='CenterSingleToMultiStringProcess1000'></ROUTE><ROUTE fromField='centerlines' fromNode='CenterSingleToMultiStringProcess1000' toField='set_string' toNode='CenterStringProcess1000'></ROUTE><ROUTE fromField='isOver' fromNode='CenterTouchProcess1000' toField='set_enabled' toNode='CenterSensorProcess1000'></ROUTE><ROUTE fromField='enteredText' fromNode='RightSensorProcess1000' toField='set_rightstring' toNode='RightSingleToMultiStringProcess1000'></ROUTE><ROUTE fromField='rightlines' fromNode='RightSingleToMultiStringProcess1000' toField='set_string' toNode='RightStringProcess1000'></ROUTE><ROUTE fromField='isOver' fromNode='RightTouchProcess1000' toField='set_enabled' toNode='RightSensorProcess1000'></ROUTE><ROUTE fromField='enteredText' fromNode='UpSensorProcess1000' toField='set_upstring' toNode='UpSingleToMultiStringProcess1000'></ROUTE><ROUTE fromField='uplines' fromNode='UpSingleToMultiStringProcess1000' toField='set_string' toNode='UpStringProcess1000'></ROUTE><ROUTE fromField='isOver' fromNode='UpTouchProcess1000' toField='set_enabled' toNode='UpSensorProcess1000'></ROUTE></Group></Transform><Transform><Group DEF='Process2000'><Group><!--left
right
up
down
center--><Transform scale='0.5 0.5 0.5'><!--&lt;Transform translation="-2.5 0 0"&gt; &lt;Shape&gt; &lt;Text DEF="LeftString" string='"l"'/&gt; &lt;/Shape&gt; &lt;/Transform&gt; &lt;StringSensor DEF="LeftSensor" enabled="false"/&gt; &lt;TouchSensor DEF="LeftTouch" enabled="true"/&gt;--><Shape><Appearance><Material diffuseColor='0.7 1 0' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='-2.5 0 0 -1.5 0 0'></Extrusion></Shape></Transform><Transform scale='0.5 0.5 0.5'><Shape><Appearance><Material diffuseColor='0 0.7 1' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='1.5 0 0 2.5 0 0'></Extrusion></Shape><Transform translation='2 0 0'><Shape><Appearance><Material DEF='MaterialLightBlueProcess2000' diffuseColor='1 1 1'></Material></Appearance><Text DEF='RightStringProcess2000' string='&quot;r&quot;'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='RightSensorProcess2000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='RightTouchProcess2000'></TouchSensor></Transform><Transform scale='0.5 0.5 0.5'><Shape><Appearance><Material diffuseColor='0 0.7 1' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 1.5 0 0 2.5 0'></Extrusion></Shape><Transform translation='-0.5 2 0'><Shape><Appearance><Material USE='MaterialLightBlue'></Material></Appearance><Text DEF='UpStringProcess2000' string='&quot;u&quot;'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='UpSensorProcess2000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='UpTouchProcess2000'></TouchSensor></Transform><Transform scale='0.5 0.5 0.5'><!--&lt;Transform translation="-0.5 -2.5 0"&gt; &lt;Shape&gt; &lt;Text DEF="DownString" string='"d"'/&gt; &lt;/Shape&gt; &lt;/Transform&gt; &lt;StringSensor description='touch to activate' DEF="DownSensor" enabled="false"/&gt; &lt;TouchSensor description='touch to activate' DEF="DownTouch" enabled="true"/&gt;--><Shape><Appearance><Material diffuseColor='0.7 1 0' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -2.5 0 0 -1.5 0'></Extrusion></Shape></Transform><Transform><Shape><Appearance><Material diffuseColor='1 0 0.7'></Material></Appearance><Sphere></Sphere></Shape><Transform scale='0.5 0.5 0.5' translation='-0.5 0 1'><Shape><Appearance><Material USE='MaterialLightBlue'></Material></Appearance><Text DEF='CenterStringProcess2000'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='CenterSensorProcess2000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='CenterTouchProcess2000'></TouchSensor></Transform></Group><Script DEF='RightSingleToMultiStringProcess2000'><field name='set_rightstring' accessType='inputOnly' type='SFString'></field><field name='rightlines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	rightlines = new MFString("");
}

function set_rightstring(rightstr) {
	rightlines = new MFString(rightstr);
}</Script><Script DEF='UpSingleToMultiStringProcess2000'><field name='set_upstring' accessType='inputOnly' type='SFString'></field><field name='uplines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	uplines = new MFString("");
}

function set_upstring(upstr) {
	uplines = new MFString(upstr);
}</Script><Script DEF='CenterSingleToMultiStringProcess2000'><field name='set_centerstring' accessType='inputOnly' type='SFString'></field><field name='centerlines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	centerlines = new MFString("");
}

function set_centerstring(centerstr) {
	centerlines = new MFString(centerstr);
}</Script><ROUTE fromField='enteredText' fromNode='CenterSensorProcess2000' toField='set_centerstring' toNode='CenterSingleToMultiStringProcess2000'></ROUTE><ROUTE fromField='centerlines' fromNode='CenterSingleToMultiStringProcess2000' toField='set_string' toNode='CenterStringProcess2000'></ROUTE><ROUTE fromField='isOver' fromNode='CenterTouchProcess2000' toField='set_enabled' toNode='CenterSensorProcess2000'></ROUTE><ROUTE fromField='enteredText' fromNode='RightSensorProcess2000' toField='set_rightstring' toNode='RightSingleToMultiStringProcess2000'></ROUTE><ROUTE fromField='rightlines' fromNode='RightSingleToMultiStringProcess2000' toField='set_string' toNode='RightStringProcess2000'></ROUTE><ROUTE fromField='isOver' fromNode='RightTouchProcess2000' toField='set_enabled' toNode='RightSensorProcess2000'></ROUTE><ROUTE fromField='enteredText' fromNode='UpSensorProcess2000' toField='set_upstring' toNode='UpSingleToMultiStringProcess2000'></ROUTE><ROUTE fromField='uplines' fromNode='UpSingleToMultiStringProcess2000' toField='set_string' toNode='UpStringProcess2000'></ROUTE><ROUTE fromField='isOver' fromNode='UpTouchProcess2000' toField='set_enabled' toNode='UpSensorProcess2000'></ROUTE></Group></Transform><Transform translation='0 2.5 0'><Group DEF='Process3000'><Group><!--left
right
up
down
center--><Transform scale='0.5 0.5 0.5'><!--&lt;Transform translation="-2.5 0 0"&gt; &lt;Shape&gt; &lt;Text DEF="LeftString" string='"l"'/&gt; &lt;/Shape&gt; &lt;/Transform&gt; &lt;StringSensor DEF="LeftSensor" enabled="false"/&gt; &lt;TouchSensor DEF="LeftTouch" enabled="true"/&gt;--><Shape><Appearance><Material diffuseColor='0.7 1 0' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='-2.5 0 0 -1.5 0 0'></Extrusion></Shape></Transform><Transform scale='0.5 0.5 0.5'><Shape><Appearance><Material diffuseColor='0 0.7 1' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='1.5 0 0 2.5 0 0'></Extrusion></Shape><Transform translation='2 0 0'><Shape><Appearance><Material DEF='MaterialLightBlueProcess3000' diffuseColor='1 1 1'></Material></Appearance><Text DEF='RightStringProcess3000' string='&quot;r&quot;'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='RightSensorProcess3000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='RightTouchProcess3000'></TouchSensor></Transform><Transform scale='0.5 0.5 0.5'><Shape><Appearance><Material diffuseColor='0 0.7 1' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 1.5 0 0 2.5 0'></Extrusion></Shape><Transform translation='-0.5 2 0'><Shape><Appearance><Material USE='MaterialLightBlue'></Material></Appearance><Text DEF='UpStringProcess3000' string='&quot;u&quot;'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='UpSensorProcess3000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='UpTouchProcess3000'></TouchSensor></Transform><Transform scale='0.5 0.5 0.5'><!--&lt;Transform translation="-0.5 -2.5 0"&gt; &lt;Shape&gt; &lt;Text DEF="DownString" string='"d"'/&gt; &lt;/Shape&gt; &lt;/Transform&gt; &lt;StringSensor description='touch to activate' DEF="DownSensor" enabled="false"/&gt; &lt;TouchSensor description='touch to activate' DEF="DownTouch" enabled="true"/&gt;--><Shape><Appearance><Material diffuseColor='0.7 1 0' transparency='0.5'></Material></Appearance><Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -2.5 0 0 -1.5 0'></Extrusion></Shape></Transform><Transform><Shape><Appearance><Material diffuseColor='1 0 0.7'></Material></Appearance><Sphere></Sphere></Shape><Transform scale='0.5 0.5 0.5' translation='-0.5 0 1'><Shape><Appearance><Material USE='MaterialLightBlue'></Material></Appearance><Text DEF='CenterStringProcess3000'></Text></Shape></Transform><StringSensor description='touch to activate' DEF='CenterSensorProcess3000' enabled='false' deletionAllowed='true'></StringSensor><TouchSensor description='touch to activate' DEF='CenterTouchProcess3000'></TouchSensor></Transform></Group><Script DEF='RightSingleToMultiStringProcess3000'><field name='set_rightstring' accessType='inputOnly' type='SFString'></field><field name='rightlines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	rightlines = new MFString("");
}

function set_rightstring(rightstr) {
	rightlines = new MFString(rightstr);
}</Script><Script DEF='UpSingleToMultiStringProcess3000'><field name='set_upstring' accessType='inputOnly' type='SFString'></field><field name='uplines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	uplines = new MFString("");
}

function set_upstring(upstr) {
	uplines = new MFString(upstr);
}</Script><Script DEF='CenterSingleToMultiStringProcess3000'><field name='set_centerstring' accessType='inputOnly' type='SFString'></field><field name='centerlines' accessType='outputOnly' type='MFString'></field>ecmascript:

function initialize() {
	centerlines = new MFString("");
}

function set_centerstring(centerstr) {
	centerlines = new MFString(centerstr);
}</Script><ROUTE fromField='enteredText' fromNode='CenterSensorProcess3000' toField='set_centerstring' toNode='CenterSingleToMultiStringProcess3000'></ROUTE><ROUTE fromField='centerlines' fromNode='CenterSingleToMultiStringProcess3000' toField='set_string' toNode='CenterStringProcess3000'></ROUTE><ROUTE fromField='isOver' fromNode='CenterTouchProcess3000' toField='set_enabled' toNode='CenterSensorProcess3000'></ROUTE><ROUTE fromField='enteredText' fromNode='RightSensorProcess3000' toField='set_rightstring' toNode='RightSingleToMultiStringProcess3000'></ROUTE><ROUTE fromField='rightlines' fromNode='RightSingleToMultiStringProcess3000' toField='set_string' toNode='RightStringProcess3000'></ROUTE><ROUTE fromField='isOver' fromNode='RightTouchProcess3000' toField='set_enabled' toNode='RightSensorProcess3000'></ROUTE><ROUTE fromField='enteredText' fromNode='UpSensorProcess3000' toField='set_upstring' toNode='UpSingleToMultiStringProcess3000'></ROUTE><ROUTE fromField='uplines' fromNode='UpSingleToMultiStringProcess3000' toField='set_string' toNode='UpStringProcess3000'></ROUTE><ROUTE fromField='isOver' fromNode='UpTouchProcess3000' toField='set_enabled' toNode='UpSensorProcess3000'></ROUTE></Group></Transform></Scene></X3D>
