<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd"><X3D profile='Immersive' version='3.3' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'>
    <Scene>
        <NavigationInfo type='&quot;ANY&quot; &quot;WALK&quot; &quot;EXAMINE&quot; &quot;FLY&quot; &quot;LOOKAT&quot;'></NavigationInfo>
        <Viewpoint description='Rubiks Cube on Fire' position='0 0 12'></Viewpoint>
        <Group DEF='twentyseven504000504000' class='twentyseven504000504000'>
            <Transform translation='0 0 0'>
                <Group DEF='twentyseven504000twentyseven504000nine505000505000' class='twentyseven504000twentyseven504000nine505000505000'>
                    <Transform translation='0 0 0'>
                        <Group DEF='twentyseven504000twentyseven504000three527000527000' class='twentyseven504000twentyseven504000three527000527000'>
                            <Transform translation='0 0 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape531000531000' class='twentyseven504000twentyseven504000anyShape531000531000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape532000532000' class='twentyseven504000twentyseven504000anyShape532000532000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape533000533000' class='twentyseven504000twentyseven504000anyShape533000533000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                        <Group DEF='twentyseven504000twentyseven504000three534000534000' class='twentyseven504000twentyseven504000three534000534000'>
                            <Transform translation='0 2 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape538000538000' class='twentyseven504000twentyseven504000anyShape538000538000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape539000539000' class='twentyseven504000twentyseven504000anyShape539000539000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape540000540000' class='twentyseven504000twentyseven504000anyShape540000540000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                        <Group DEF='twentyseven504000twentyseven504000three541000541000' class='twentyseven504000twentyseven504000three541000541000'>
                            <Transform translation='0 -2 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape545000545000' class='twentyseven504000twentyseven504000anyShape545000545000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape546000546000' class='twentyseven504000twentyseven504000anyShape546000546000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape547000547000' class='twentyseven504000twentyseven504000anyShape547000547000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                    </Transform>
                </Group>
                <Group DEF='twentyseven504000twentyseven504000nine548000548000' class='twentyseven504000twentyseven504000nine548000548000'>
                    <Transform translation='0 0 2'>
                        <Group DEF='twentyseven504000twentyseven504000three570000570000' class='twentyseven504000twentyseven504000three570000570000'>
                            <Transform translation='0 0 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape574000574000' class='twentyseven504000twentyseven504000anyShape574000574000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape575000575000' class='twentyseven504000twentyseven504000anyShape575000575000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape576000576000' class='twentyseven504000twentyseven504000anyShape576000576000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                        <Group DEF='twentyseven504000twentyseven504000three577000577000' class='twentyseven504000twentyseven504000three577000577000'>
                            <Transform translation='0 2 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape581000581000' class='twentyseven504000twentyseven504000anyShape581000581000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape582000582000' class='twentyseven504000twentyseven504000anyShape582000582000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape583000583000' class='twentyseven504000twentyseven504000anyShape583000583000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                        <Group DEF='twentyseven504000twentyseven504000three584000584000' class='twentyseven504000twentyseven504000three584000584000'>
                            <Transform translation='0 -2 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape588000588000' class='twentyseven504000twentyseven504000anyShape588000588000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape589000589000' class='twentyseven504000twentyseven504000anyShape589000589000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape590000590000' class='twentyseven504000twentyseven504000anyShape590000590000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                    </Transform>
                </Group>
                <Group DEF='twentyseven504000twentyseven504000nine591000591000' class='twentyseven504000twentyseven504000nine591000591000'>
                    <Transform translation='0 0 -2'>
                        <Group DEF='twentyseven504000twentyseven504000three613000613000' class='twentyseven504000twentyseven504000three613000613000'>
                            <Transform translation='0 0 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape617000617000' class='twentyseven504000twentyseven504000anyShape617000617000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape618000618000' class='twentyseven504000twentyseven504000anyShape618000618000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape619000619000' class='twentyseven504000twentyseven504000anyShape619000619000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                        <Group DEF='twentyseven504000twentyseven504000three620000620000' class='twentyseven504000twentyseven504000three620000620000'>
                            <Transform translation='0 2 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape624000624000' class='twentyseven504000twentyseven504000anyShape624000624000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape625000625000' class='twentyseven504000twentyseven504000anyShape625000625000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape626000626000' class='twentyseven504000twentyseven504000anyShape626000626000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                        <Group DEF='twentyseven504000twentyseven504000three627000627000' class='twentyseven504000twentyseven504000three627000627000'>
                            <Transform translation='0 -2 0'>
                                <Group DEF='twentyseven504000twentyseven504000anyShape631000631000' class='twentyseven504000twentyseven504000anyShape631000631000'>
                                    <Transform translation='0 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape632000632000' class='twentyseven504000twentyseven504000anyShape632000632000'>
                                    <Transform translation='2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                                <Group DEF='twentyseven504000twentyseven504000anyShape633000633000' class='twentyseven504000twentyseven504000anyShape633000633000'>
                                    <Transform translation='-2 0 0'>
                                        <Shape>
                                            <Appearance>
                                                <Material diffuseColor='1 1 1'></Material>
                                            </Appearance>
                                            <Box size='1 1 1'></Box>
                                        </Shape>
                                    </Transform>
                                </Group>
                            </Transform>
                        </Group>
                    </Transform>
                </Group>
            </Transform>
        </Group>
    </Scene>
</X3D>
