<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='rubikOnFire.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/rubikOnFire.x3d'/>
        <meta name='description' content='a white rubik cube'/>
        <meta name='translated' content='10 May 2017'/>
        <meta name='generator' content='X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html'/>
        <meta name='reference' content='X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding'/>
        <meta name='translated' content='10 May 2017'/>
        <meta name='generator' content='X3DJSONLD: https://github.com/coderextreme/X3DJSONLD'/>
    </head>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE"'/>
        <Viewpoint description='Rubiks Cube on Fire' position='0 0 12'/>
        <ProtoDeclare name='anyShape'>
            <ProtoInterface>
                <field name='xtranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' type='SFNode'>
                    <Sphere/>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField='translation' protoField='xtranslation'/>
                    </IS>
                    <Shape>
                        <IS>
                            <connect nodeField='geometry' protoField='myShape'/>
                        </IS>
                        <Appearance>
                            <Material diffuseColor='1 1 1'/>
                        </Appearance>
                    </Shape>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='three'>
            <ProtoInterface>
                <field name='ytranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' type='SFNode'>
                    <Sphere/>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField='translation' protoField='ytranslation'/>
                    </IS>
                    <ProtoInstance name='anyShape'>
                        <fieldValue name='xtranslation' value='0 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='anyShape'>
                        <fieldValue name='xtranslation' value='2 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='anyShape'>
                        <fieldValue name='xtranslation' value='-2 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='nine'>
            <ProtoInterface>
                <field name='ztranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' type='SFNode'>
                    <Sphere/>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField='translation' protoField='ztranslation'/>
                    </IS>
                    <ProtoInstance name='three'>
                        <fieldValue name='ytranslation' value='0 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='three'>
                        <fieldValue name='ytranslation' value='0 2 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='three'>
                        <fieldValue name='ytranslation' value='0 -2 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='twentyseven'>
            <ProtoInterface>
                <field name='ttranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' type='SFNode'>
                    <Sphere/>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField='translation' protoField='ttranslation'/>
                    </IS>
                    <ProtoInstance name='nine'>
                        <fieldValue name='ztranslation' value='0 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='nine'>
                        <fieldValue name='ztranslation' value='0 0 2'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='nine'>
                        <fieldValue name='ztranslation' value='0 0 -2'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name='twentyseven'>
            <fieldValue name='ttranslation' value='0 0 0'/>
            <fieldValue name='myShape'>
                <Box size='1 1 1'/>
            </fieldValue>
        </ProtoInstance>
    </Scene>
</X3D>
