<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='x3dconnectorProto'/>
        <meta name='creator' content='Lost, Doug Sanden I think'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d'/>
        <meta name='description' content='a generic proto to connect two objects'/>
        <meta name='translated' content='15 May 2017'/>
        <meta name='generator' content='X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html'/>
        <meta name='reference' content='X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding'/>
        <meta name='translated' content='15 May 2017'/>
        <meta name='generator' content='X3DJSONLD: https://github.com/coderextreme/X3DJSONLD'/>
    </head>
    <Scene>
        <Viewpoint description='Only Viewpoint' position='0 0 5'/>
        <Background skyColor='0.4 0.4 0.4'/>
        <Transform DEF='G1'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.7 0.2 0.2'/>
                </Appearance>
                <Sphere radius='0.1'/>
            </Shape>
            <PlaneSensor DEF='PS1' description='Grab to move'/>
            <ROUTE fromField='translation_changed' fromNode='PS1' toField='translation' toNode='G1'/>
        </Transform>
        <Transform DEF='G2' translation='1 -1 0.01'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.2 0.7 0.2'/>
                </Appearance>
                <Sphere radius='0.1'/>
            </Shape>
            <PlaneSensor DEF='PS2' description='Grab to move'/>
            <ROUTE fromField='translation_changed' fromNode='PS2' toField='translation' toNode='G2'/>
        </Transform>
        <Transform DEF='C0'>
            <Transform DEF='C1'>
                <Transform DEF='C2'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0.2 0.7 0.7' transparency='0.5'/>
                        </Appearance>
                        <Cylinder radius='0.05'/>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>
        <Script DEF='S1'>
            <field name='startnode' accessType='initializeOnly' type='SFNode'>
                <Transform USE='G1'/>
            </field>
            <field name='endnode' accessType='initializeOnly' type='SFNode'>
                <Transform USE='G2'/>
            </field>
            <field name='set_startpoint' accessType='inputOnly' type='SFVec3f'/>
            <field name='set_endpoint' accessType='inputOnly' type='SFVec3f'/>
            <field name='translation' accessType='outputOnly' type='SFVec3f'/>
            <field name='rotation' accessType='outputOnly' type='SFRotation'/>
            <field name='scale' accessType='outputOnly' type='SFVec3f'/>
<![CDATA[
ecmascript:
        function recompute(startpoint,endpoint){
            var dif = endpoint.subtract(startpoint);
            var dist = dif.length()*.5;
            var dif2 = dif.multiply(.5);
            var norm = dif.normalize();
            var trans = startpoint.add(dif2);
            scale = new SFVec3f(1.0,dist,1.0);
            translation = trans;
            rotation = new SFRotation(new SFVec3f(0.0,1.0,0.0),norm);
            //Browser.print('norm='+norm.toString());
            //Browser.print('rotation='+rotation.toString());
        }
        function initialize(){
            recompute(startnode.translation,endnode.translation);
        }
        function set_startpoint(val,t){
            recompute(val,endnode.translation);
        }
        function set_endpoint(val,t){
            recompute(startnode.translation,val);
        }

]]>
        </Script>
        <ROUTE fromField='translation' fromNode='G1' toField='set_startpoint' toNode='S1'/>
        <ROUTE fromField='translation' fromNode='G2' toField='set_endpoint' toNode='S1'/>
        <ROUTE fromField='translation' fromNode='S1' toField='translation' toNode='C0'/>
        <ROUTE fromField='rotation' fromNode='S1' toField='rotation' toNode='C2'/>
        <ROUTE fromField='scale' fromNode='S1' toField='scale' toNode='C2'/>
    </Scene>
</X3D>
