<?xml version="1.0" encoding="UTF-8"?>
<X3D>
<Scene>
	<Viewpoint position='0 0 5' orientation='0 0 1 0' />
	<Background skyColor='0.4 0.4 0.4'/>
	<Transform DEF='G1'>
		<Shape>
			<Appearance><Material diffuseColor='0.7 0.2 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor DEF='PS1'/>
		<ROUTE fromNode='PS1' fromField='translation_changed' toNode='G1' toField='translation' />
	</Transform>              
        
	<Transform DEF='G2' translation='1 -1 .01'>
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor DEF='PS2'/>
		<ROUTE fromNode='PS2' fromField='translation_changed' toNode='G2' toField='translation' />
	</Transform>
	<Transform DEF='G3' translation='1 1 .01'>
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor DEF='PS3'/>
		<ROUTE fromNode='PS3' fromField='translation_changed' toNode='G3' toField='translation' />
	</Transform>
	<Transform DEF='G4' translation='-1 1 .01'>
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor DEF='PS4'/>
		<ROUTE fromNode='PS4' fromField='translation_changed' toNode='G4' toField='translation' />
	</Transform>
	<Transform DEF='C1' >
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.7' transparency='.5'/></Appearance>
			<Cylinder radius='.05'/>
		</Shape>
    </Transform>
	<Transform DEF='C2' >
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.7' transparency='.5'/></Appearance>
			<Cylinder radius='.05'/>
		</Shape>
    </Transform>
	<Transform DEF='C3' >
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.7' transparency='.5'/></Appearance>
			<Cylinder radius='.05'/>
		</Shape>
    </Transform>
    
    <ProtoDeclare name='x3dconnector'>
    <ProtoInterface>
        <field accessType='initializeOnly' name='startnode' type='SFNode'/>
        <field accessType='initializeOnly' name='endnode' type='SFNode'/>
        <field accessType='initializeOnly' name='connectornode' type='SFNode'/>
        <field accessType='inputOnly' name='set_startpoint' type='SFVec3f'/>
        <field accessType='inputOnly' name='set_endpoint' type='SFVec3f'/>
    </ProtoInterface>
    <ProtoBody>
        <Script DEF='S1'>
            <field accessType='initializeOnly' name='startnode' type='SFNode'/>
            <field accessType='initializeOnly' name='endnode' type='SFNode'/>
            <field accessType='initializeOnly' name='connectornode' type='SFNode'/>
            <field accessType='inputOnly' name='set_startpoint' type='SFVec3f'/>
            <field accessType='inputOnly' name='set_endpoint' type='SFVec3f'/>
            <IS>
                <connect nodeField='startnode' protoField='startnode'/>
                <connect nodeField='endnode' protoField='endnode'/>
                <connect nodeField='connectornode' protoField='connectornode'/>
                <connect nodeField='set_startpoint' protoField='set_startpoint'/>
                <connect nodeField='set_endpoint' protoField='set_endpoint'/>
            </IS>
            <![CDATA[ecmascript:
            function recompute(startpoint,endpoint){
                var dif = endpoint.subtract(startpoint);
                var dist = dif.length()*.5;
                var dif2 = dif.multiply(.5);
                var norm = dif.normalize();
                var trans = startpoint.add(dif2);
                connectornode.scale = new SFVec3f(1.0,dist,1.0);
                connectornode.translation = trans;
                connectornode.rotation = new SFRotation(new SFVec3f(0.0,1.0,0.0),norm);
                //Browser.print('norm='+norm.toString());
                //Browser.print('rotation='+rotation.toString());
            }
            function initialize(){
                recompute(startnode.translation,endnode.translation);
            }
            function set_startpoint(val,t){
                recompute(val,endnode.translation);
            }
            function set_endpoint(val,t){
                recompute(startnode.translation,val);
            }
            ]]>
        </Script>
    </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='x3dconnector' DEF='connector1'>
        <fieldValue name='startnode'>
            <Transform USE='G1'/>
        </fieldValue>
        <fieldValue name='endnode'>
            <Transform USE='G2'/>
        </fieldValue>
        <fieldValue name='connectornode'>
            <Transform USE='C1'/>
        </fieldValue>
    </ProtoInstance>
    <ProtoInstance name='x3dconnector' DEF='connector2'>
        <fieldValue name='startnode'>
            <Transform USE='G1'/>
        </fieldValue>
        <fieldValue name='endnode'>
            <Transform USE='G3'/>
        </fieldValue>
        <fieldValue name='connectornode'>
            <Transform USE='C2'/>
        </fieldValue>
    </ProtoInstance>
    <ProtoInstance name='x3dconnector' DEF='connector3'>
        <fieldValue name='startnode'>
            <Transform USE='G1'/>
        </fieldValue>
        <fieldValue name='endnode'>
            <Transform USE='G4'/>
        </fieldValue>
        <fieldValue name='connectornode'>
            <Transform USE='C3'/>
        </fieldValue>
    </ProtoInstance>
    <ROUTE fromNode='G1' fromField='translation' toNode='connector1' toField='set_startpoint'/>
    <ROUTE fromNode='G2' fromField='translation' toNode='connector1' toField='set_endpoint'/>
    <ROUTE fromNode='G1' fromField='translation' toNode='connector2' toField='set_startpoint'/>
    <ROUTE fromNode='G3' fromField='translation' toNode='connector2' toField='set_endpoint'/>
    <ROUTE fromNode='G1' fromField='translation' toNode='connector3' toField='set_startpoint'/>
    <ROUTE fromNode='G4' fromField='translation' toNode='connector3' toField='set_endpoint'/>
</Scene>
</X3D>
