<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='x3dconnectorProto' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Lost, Doug Sanden I think' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='manual' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='a generic proto to connect two objects' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='translated' content='08 May 2017' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='translated' content='8 May 2017' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3DJSONLD: https://github.com/coderextreme/X3DJSONLD' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Viewpoint centerOfRotation='0 0 0' description='Only Viewpoint' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 5' retainUserOffsets='false' class=''/>
        <Background backUrl='' bottomUrl='' frontUrl='' groundAngle='' leftUrl='' rightUrl='' skyAngle='' skyColor='0.4 0.4 0.4' topUrl='' transparency='0.0' class=''/>
        <Transform DEF='G1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='0.7 0.2 0.2' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                </Appearance>
                <Sphere radius='0.1' solid='true' class=''/>
            </Shape>
            <PlaneSensor DEF='PS1' autoOffset='true' axisRotation='0 1 0 0' description='Grab to move' enabled='true' maxPosition='-1 -1' minPosition='0 0' offset='0 0 0' class=''/>
            <ROUTE fromField='translation_changed' fromNode='PS1' toField='translation' toNode='G1'/>
        </Transform>
        <Transform DEF='G2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='1 -1 0.01' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='0.2 0.7 0.2' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                </Appearance>
                <Sphere radius='0.1' solid='true' class=''/>
            </Shape>
            <PlaneSensor DEF='PS2' autoOffset='true' axisRotation='0 1 0 0' description='Grab to move' enabled='true' maxPosition='-1 -1' minPosition='0 0' offset='0 0 0' class=''/>
            <ROUTE fromField='translation_changed' fromNode='PS2' toField='translation' toNode='G2'/>
        </Transform>
        <Transform DEF='C0' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Transform DEF='C1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                <Transform DEF='C2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='0.2 0.7 0.7' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.5' class=''/>
                        </Appearance>
                        <Cylinder bottom='true' height='2.0' radius='0.05' side='true' solid='true' top='true' class=''/>
                    </Shape>
                </Transform>
            </Transform>
        </Transform>
        <Script DEF='S1' directOutput='false' mustEvaluate='false' url='' class=''>
            <field name='startnode' accessType='initializeOnly' appinfo='' documentation='' type='SFNode' value=''>
                <Transform USE='G1'/>
            </field>
            <field name='endnode' accessType='initializeOnly' appinfo='' documentation='' type='SFNode' value=''>
                <Transform USE='G2'/>
            </field>
            <field name='set_startpoint' accessType='inputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
            <field name='set_endpoint' accessType='inputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
            <field name='translation' accessType='outputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
            <field name='rotation' accessType='outputOnly' appinfo='' documentation='' type='SFRotation' value=''/>
            <field name='scale' accessType='outputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
<![CDATA[
ecmascript:
        function recompute(startpoint,endpoint){
            var dif = endpoint.subtract(startpoint);
            var dist = dif.length()*.5;
            var dif2 = dif.multiply(.5);
            var norm = dif.normalize();
            var trans = startpoint.add(dif2);
            scale = new SFVec3f(1.0,dist,1.0);
            translation = trans;
            rotation = new SFRotation(new SFVec3f(0.0,1.0,0.0),norm);
            //Browser.print('norm='+norm.toString());
            //Browser.print('rotation='+rotation.toString());
        }
        function initialize(){
            recompute(startnode.translation,endnode.translation);
        }
        function set_startpoint(val,t){
            recompute(val,endnode.translation);
        }
        function set_endpoint(val,t){
            recompute(startnode.translation,val);
        }

]]>
        </Script>
        <ROUTE fromField='translation' fromNode='G1' toField='set_startpoint' toNode='S1'/>
        <ROUTE fromField='translation' fromNode='G2' toField='set_endpoint' toNode='S1'/>
        <ROUTE fromField='translation' fromNode='S1' toField='translation' toNode='C0'/>
        <ROUTE fromField='rotation' fromNode='S1' toField='rotation' toNode='C2'/>
        <ROUTE fromField='scale' fromNode='S1' toField='scale' toNode='C2'/>
    </Scene>
</X3D>
