<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.2.1, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 14 Nov 2015 11:32:07 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in CosmoWorldsPackaged by CosmoPackage"'>
      <MetadataSet DEF='Titania' name='Titania' reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' name='NavigationInfo' containerField='value' reference='http://titania.create3000.de'>
          <MetadataString DEF='type' name='type' containerField='value' reference='http://titania.create3000.de' value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' name='Viewpoint' containerField='value' reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' name='position' containerField='value' reference='http://titania.create3000.de' value='0 0 10'/>
          <MetadataDouble DEF='orientation' name='orientation' containerField='value' reference='http://titania.create3000.de' value='0 0 1 0'/>
          <MetadataDouble DEF='centerOfRotation' name='centerOfRotation' containerField='value' reference='http://titania.create3000.de' value='0 0 0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform DEF='a1on' scale='0.163145 0.0203932 0.0318644' translation='0.0862359 0.114095 -0.299906'>
      <Shape>
        <Appearance>
          <ImageTexture url='"menu-cam.png"'/>
        </Appearance>
        <IndexedFaceSet colorIndex='0' colorPerVertex='false' coordIndex='0 1 2 3 -1' solid='false'>
          <Color color='0 0.985749 1'/>
          <Coordinate point='-0.309632 -0.5 0 -0.21733 -0.5 0 -0.21733 0.5 0 -0.309632 0.5 0'/>
          <TextureCoordinate point='0.190368 0 0.28267 0 0.28267 1 0.190368 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
