<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:15 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in CosmoWorldsPackaged by CosmoPackage"'/>
    <Transform DEF='a2' scale='0.163145 0.0203932 0.0318644' translation='0.0862359 0.114095 -0.299906'>
      <Shape>
        <Appearance>
          <ImageTexture url='"menu-cam-on.png"'/>
        </Appearance>
        <IndexedFaceSet colorIndex='0' colorPerVertex='false' coordIndex='0 1 2 3 -1' solid='false'>
          <Color color='1 1 1'/>
          <Coordinate point='-0.21733 -0.5 0 -0.125026 -0.5 0 -0.125026 0.5 0 -0.21733 0.5 0'/>
          <TextureCoordinate point='0.28267 0 0.374974 0 0.374974 1 0.28267 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
