<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:17 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:17 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in CosmoWorldsPackaged by CosmoPackage&quot;"></WorldInfo>
<Background DEF="city" frontUrl="&quot;night.png&quot;" backUrl="&quot;night.png&quot;" leftUrl="&quot;night.png&quot;" rightUrl="&quot;night.png&quot;" topUrl="&quot;night.png&quot;" bottomUrl="&quot;night.png&quot;"></Background>
<Transform DEF="vs_handle" scale="19.4378 19.4378 19.4378"><Switch whichChoice="0"><Transform></Transform>
<Inline url="&quot;cube.x3d&quot;" bboxSize="1 1 1"></Inline>
</Switch>
</Transform>
<Transform DEF="vs"><VisibilitySensor DEF="_1" size="19.4378 19.4378 19.4378"></VisibilitySensor>
</Transform>
<ROUTE fromNode="_1" fromField="isActive" toNode="city" toField="set_bind"></ROUTE>
<ROUTE fromNode="vs_handle" fromField="translation_changed" toNode="_1" toField="set_center"></ROUTE>
<ROUTE fromNode="vs_handle" fromField="scale_changed" toNode="_1" toField="set_size"></ROUTE>
</Scene>
</X3D>