<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:17 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:17 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in CosmoWorldsPackaged by CosmoPackage"'/>
    <Background DEF='city' backUrl='"night.png"' bottomUrl='"night.png"' frontUrl='"night.png"' leftUrl='"night.png"' rightUrl='"night.png"' topUrl='"night.png"'/>
    <Transform DEF='vs_handle' scale='19.4378 19.4378 19.4378'>
      <Switch whichChoice='0'>
        <Transform/>
        <Inline bboxSize='1 1 1' url='"cube.x3d"'/>
      </Switch>
    </Transform>
    <Transform DEF='vs'>
      <VisibilitySensor DEF='_1' size='19.4378 19.4378 19.4378'/>
    </Transform>
    <ROUTE fromField='isActive' fromNode='_1' toField='set_bind' toNode='city'/>
    <ROUTE fromField='translation_changed' fromNode='vs_handle' toField='set_center' toNode='_1'/>
    <ROUTE fromField='scale_changed' fromNode='vs_handle' toField='set_size' toNode='_1'/>
  </Scene>
</X3D>
