<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:18 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:18 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Bool'>
      <ProtoInterface>
        <field name='value' accessType='inputOutput' type='SFBool'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='bool' accessType='outputOnly' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='value' accessType='inputOutput' type='SFBool'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_bool' directOutput='true'>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='b' accessType='outputOnly' type='SFBool'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='value' protoField='value'/>
                <connect nodeField='startTime' protoField='startTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='b' protoField='bool'/>
          </IS>
<![CDATA[
vrmlscript:
function set_startTime(value, time) { b = data.value; }
function initialize() { if (data.startTime) data.startTime = 1; }
]]>
        </Script>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_bool'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
