<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:25 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:25 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="CheckBox" url="&quot;CheckBox_proto.x3d&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="on" accessType="inputOutput" type="SFBool"></field>
<field name="touchTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="choice" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Button" url="&quot;Button_proto.x3d&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="isOver" accessType="outputOnly" type="SFBool"></field>
<field name="isOut" accessType="outputOnly" type="SFBool"></field>
<field name="hitNormal_changed" accessType="outputOnly" type="SFVec3f"></field>
<field name="hitPoint_changed" accessType="outputOnly" type="SFVec3f"></field>
<field name="hitTexCoord_changed" accessType="outputOnly" type="SFVec2f"></field>
<field name="touchTime" accessType="outputOnly" type="SFTime"></field>
<field name="downTime" accessType="outputOnly" type="SFTime"></field>
<field name="overTime" accessType="outputOnly" type="SFTime"></field>
<field name="outTime" accessType="outputOnly" type="SFTime"></field>
<field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="choice" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="RadioButton" url="&quot;RadioButton_proto.x3d&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="touchTime" accessType="outputOnly" type="SFTime"></field>
<field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="choice" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Delay" url="&quot;Delay_proto.x3d&quot;"><field name="cycleInterval" accessType="inputOutput" type="SFTime"></field>
<field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Random" url="&quot;Random_proto.x3d&quot;"><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="numValues" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="fraction_changed" accessType="outputOnly" type="SFFloat"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="RandomDelay" url="&quot;RandomDelay_proto.x3d&quot;"><field name="minInterval" accessType="inputOutput" type="SFTime"></field>
<field name="maxInterval" accessType="inputOutput" type="SFTime"></field>
<field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Scene" url="&quot;Scene_proto.x3d&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="interface" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Bool" url="&quot;Bool_proto.x3d&quot;"><field name="value" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="bool" accessType="outputOnly" type="SFBool"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Int" url="&quot;Int_proto.x3d&quot;"><field name="value" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="int" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by Titania&quot;"></WorldInfo>
<Transform DEF="cams"><Group><Group DEF="open-cams"><TimeSensor DEF="Time_1" stopTime="1"></TimeSensor>
</Group>
<PositionInterpolator DEF="cambuttonTranslationInterp_1" key="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1" keyValue="0 0 0 -0.0627401 0 0 -0.12548 0 0 -0.162883 0 0 -0.17485 0 0 -0.179504 0 0 -0.178839 0 0 -0.17485 0 0 -0.169531 0 0 -0.164877 0 0 -0.162883 0 0"></PositionInterpolator>
<ScalarInterpolator DEF="fadebgTransparencyInterp" key="0 0.08 0.12" keyValue="1 1 0.5"></ScalarInterpolator>
<PositionInterpolator DEF="cam-menuTranslationInterp_1" key="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1" keyValue="0.25 0 0 0.180548 0 0 0.106415 0 0 0.041645 0 0 0.000286184 0 0 -0.0170551 0 0 -0.0219106 0 0 -0.0184424 0 0 -0.0108122 0 0 -0.00318206 0 0 0.000286184 0 0"></PositionInterpolator>
</Group>
<Group><Group DEF="close-cams"><TimeSensor DEF="Time_2" cycleInterval="0.7" stopTime="1"></TimeSensor>
</Group>
<PositionInterpolator DEF="cambuttonTranslationInterp_2" key="0 0.142857 0.285714 0.428572 0.571429 0.714286 1" keyValue="-0.162883 0 0 -0.133642 0 0 -0.103577 0 0 -0.0739234 0 0 -0.0459178 0 0 -0.0207953 0 0 0 0 0"></PositionInterpolator>
<PositionInterpolator DEF="cam-menuTranslationInterp_2" key="0 0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1" keyValue="0.000286184 0 0 0.0359596 0 0 0.071633 0 0 0.107306 0 0 0.14298 0 0 0.178653 0 0 0.214327 0 0 0.25 0 0"></PositionInterpolator>
</Group>
<Transform DEF="button"><Transform DEF="CheckBox"><ProtoInstance name="CheckBox" DEF="_1"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_1"><fieldValue name="choice"><Inline DEF="_2" url="&quot;camButton.x3d&quot;" bboxSize="0.0500588 0.020502 0" bboxCenter="0.119113 0.113344 -0.299736"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="Button" DEF="OnButton_1"><fieldValue name="choice"><Inline USE="_2"></Inline>
</fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="menu_1" translation="0.25 0 0"><Inline url="&quot;aminLabel.x3d&quot;" bboxSize="0.0310576 0.0203932 0" bboxCenter="0.0201922 0.114095 -0.299906"></Inline>
<Inline url="&quot;viewLabel.x3d&quot;" bboxSize="0.0255517 0.0203932 0" bboxCenter="0.0936732 0.114095 -0.299906"></Inline>
<Transform DEF="RadioButton_1"><ProtoInstance name="RadioButton" DEF="_3"><fieldValue name="whichChoice" value="-1"></fieldValue>
<fieldValue name="choice"><ProtoInstance name="CheckBox" DEF="_4"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_2"><fieldValue name="choice"><Inline DEF="_5" url="&quot;a1.x3d&quot;" bboxSize="0.0150586 0.0203932 0" bboxCenter="0.0200617 0.113587 -0.299906"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_6" url="&quot;a1on.x3d&quot;" bboxSize="0.0150586 0.0203932 0" bboxCenter="0.0200617 0.113587 -0.299906"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_7"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_3"><fieldValue name="choice"><Inline DEF="_8" url="&quot;a2.x3d&quot;" bboxSize="0.0150589 0.0203932 0" bboxCenter="0.0351205 0.113587 -0.299906"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_9" url="&quot;a2on.x3d&quot;" bboxSize="0.0150589 0.0203932 0" bboxCenter="0.0351205 0.113587 -0.299906"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_10"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_4"><fieldValue name="choice"><Inline DEF="_11" url="&quot;a3.x3d&quot;" bboxSize="0.0150589 0.0203932 0" bboxCenter="0.0501794 0.113587 -0.299906"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_12" url="&quot;a3on.x3d&quot;" bboxSize="0.0150589 0.0203932 0" bboxCenter="0.0501794 0.113587 -0.299906"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_13"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_5"><fieldValue name="choice"><Inline DEF="_14" url="&quot;c1.x3d&quot;" bboxSize="2 0.6 2" bboxCenter="0 -0.2 0"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_15" url="&quot;c1on.x3d&quot;" bboxSize="2 0.6 2" bboxCenter="0 -0.2 0"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_16"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_6"><fieldValue name="choice"><Inline DEF="_17" url="&quot;c2.x3d&quot;" bboxSize="2 0.6 2" bboxCenter="0 -0.2 0"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_18" url="&quot;c2on.x3d&quot;" bboxSize="2 0.6 2" bboxCenter="0 -0.2 0"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_19"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_7"><fieldValue name="choice"><Inline DEF="_20" url="&quot;c3.x3d&quot;" bboxSize="2 0.6 2" bboxCenter="0 -0.2 0"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_21" url="&quot;c3on.x3d&quot;" bboxSize="2 0.6 2" bboxCenter="0 -0.2 0"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_22"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_8"><fieldValue name="choice"><Inline DEF="_23" url="&quot;c4.x3d&quot;" bboxSize="2 0.6 2" bboxCenter="0 -0.2 0"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_24" url="&quot;c4on.x3d&quot;" bboxSize="2 0.6 2" bboxCenter="0 -0.2 0"></Inline>
</fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="Delay_1"><ProtoInstance name="Delay" DEF="_25"><fieldValue name="cycleInterval" value="60"></fieldValue>
<fieldValue name="startTime" value="1"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="Random_1"><ProtoInstance name="Random" DEF="_26"><fieldValue name="maxValue" value="6"></fieldValue>
<fieldValue name="numValues" value="7"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="RandomDelay"><ProtoInstance name="RandomDelay" DEF="_27"><fieldValue name="minInterval" value="10"></fieldValue>
<fieldValue name="maxInterval" value="40"></fieldValue>
<fieldValue name="stopTime" value="1"></fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="movs"><Group><Group DEF="mov-open"><TimeSensor DEF="Time_3" stopTime="1"></TimeSensor>
</Group>
<PositionInterpolator DEF="moviesTranslationInterp_1" key="0 0.1 0.2 0.3 0.4 0.5 0.6 0.733333 0.866667 1" keyValue="0 0 0 0 -0.0350546 0 0 -0.0723312 0 0 -0.109608 0 0 -0.144662 0 0 -0.175273 0 0 -0.199217 0 0 -0.210897 0 0 -0.204801 0 0 -0.198704 0"></PositionInterpolator>
<PositionInterpolator DEF="buttonTranslationInterp_1" key="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1" keyValue="0 0 0 0 -0.0553082 0 0 -0.114345 0 0 -0.165925 0 0 -0.198861 0 0 -0.212671 0 0 -0.216538 0 0 -0.213776 0 0 -0.207699 0 0 -0.201623 0 0 -0.198861 0"></PositionInterpolator>
</Group>
<Group><Group DEF="mov-close"><TimeSensor DEF="Time_4" cycleInterval="0.5" stopTime="1"></TimeSensor>
</Group>
<PositionInterpolator DEF="moviesTranslationInterp_2" key="0 0.2 0.4 0.6 0.8 0.99999 1" keyValue="0 -0.198704 0 0 -0.149028 0 0 -0.099352 0 0 -0.049676 0 0 0 0 0 0 0 0 0 0"></PositionInterpolator>
<PositionInterpolator DEF="buttonTranslationInterp_2" key="0 0.2 0.4 0.6 0.8 1" keyValue="0 -0.198861 0 0 -0.159089 0 0 -0.119317 0 0 -0.0795444 0 0 -0.0397722 0 0 0 0"></PositionInterpolator>
</Group>
<Transform DEF="CheckBox_1"><ProtoInstance name="CheckBox" DEF="_28"><fieldValue name="choice"><ProtoInstance name="Button" DEF="OffButton_9"><fieldValue name="choice"><Inline DEF="_29" url="&quot;movButton.x3d&quot;" bboxSize="0.0497668 0.020502 0" bboxCenter="0.192424 0.113851 -0.299736"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="Button" DEF="OnButton_2"><fieldValue name="choice"><Inline USE="_29"></Inline>
</fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="menu_2"><Inline url="&quot;m.x3d&quot;" bboxSize="0.0495934 0.0223366 0" bboxCenter="0.192385 0.311653 -0.299671"></Inline>
<Transform DEF="RadioButton"><ProtoInstance name="RadioButton" DEF="_30"><fieldValue name="whichChoice" value="-1"></fieldValue>
<fieldValue name="choice"><ProtoInstance name="CheckBox" DEF="_31"><fieldValue name="choice"><ProtoInstance name="Button" DEF="_32"><fieldValue name="choice"><Inline DEF="_33" url="&quot;m1.x3d&quot;" bboxSize="0.0495934 0.0298137 0" bboxCenter="0.192385 0.285578 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_34" url="&quot;m1on.x3d&quot;" bboxSize="0.0495934 0.0298137 0" bboxCenter="0.192385 0.285578 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_35"><fieldValue name="choice"><ProtoInstance name="Button" DEF="_36"><fieldValue name="choice"><Inline DEF="_37" url="&quot;m2.x3d&quot;" bboxSize="0.0495934 0.0291023 0" bboxCenter="0.192385 0.25612 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_38" url="&quot;m2on.x3d&quot;" bboxSize="0.0495934 0.0291023 0" bboxCenter="0.192385 0.25612 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_39"><fieldValue name="choice"><ProtoInstance name="Button" DEF="_40"><fieldValue name="choice"><Inline DEF="_41" url="&quot;m3.x3d&quot;" bboxSize="0.0495934 0.0291023 0" bboxCenter="0.192385 0.227018 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_42" url="&quot;m3on.x3d&quot;" bboxSize="0.0495934 0.0291023 0" bboxCenter="0.192385 0.227018 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_43"><fieldValue name="choice"><ProtoInstance name="Button" DEF="_44"><fieldValue name="choice"><Inline DEF="_45" url="&quot;m4.x3d&quot;" bboxSize="0.0495934 0.0296559 0" bboxCenter="0.192385 0.197639 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_46" url="&quot;m4on.x3d&quot;" bboxSize="0.0495934 0.0296559 0" bboxCenter="0.192385 0.197639 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_47"><fieldValue name="choice"><ProtoInstance name="Button" DEF="_48"><fieldValue name="choice"><Inline DEF="_49" url="&quot;m5.x3d&quot;" bboxSize="0.0495934 0.0291813 0" bboxCenter="0.192385 0.16822 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_50" url="&quot;m5on.x3d&quot;" bboxSize="0.0495934 0.0291813 0" bboxCenter="0.192385 0.16822 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="CheckBox" DEF="_51"><fieldValue name="choice"><ProtoInstance name="Button" DEF="_52"><fieldValue name="choice"><Inline DEF="_53" url="&quot;m6.x3d&quot;" bboxSize="0.0495934 0.0291811 0" bboxCenter="0.192385 0.139039 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
<Inline DEF="_54" url="&quot;m6on.x3d&quot;" bboxSize="0.0495934 0.0291811 0" bboxCenter="0.192385 0.139039 -0.299671"></Inline>
</fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="Delay"><ProtoInstance name="Delay" DEF="_55"><fieldValue name="cycleInterval" value="600"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="Random"><ProtoInstance name="Random" DEF="_56"><fieldValue name="maxValue" value="5"></fieldValue>
<fieldValue name="numValues" value="6"></fieldValue>
</ProtoInstance>
</Transform>
</Transform>
<Transform DEF="Scene"><ProtoInstance name="Scene"><fieldValue name="interface"><ProtoInstance name="Bool" DEF="_57"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_58"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_59"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_60"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_61"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_62"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_63"></ProtoInstance>
<ProtoInstance name="Int" DEF="_64"></ProtoInstance>
</fieldValue>
</ProtoInstance>
</Transform>
<Sound DEF="open" minBack="3" minFront="3" maxBack="30" maxFront="30"><AudioClip containerField="source" DEF="open_1" description="open" url="&quot;, &quot; &quot;open.aiffopen.wav&quot;"></AudioClip>
</Sound>
<Sound DEF="close" minBack="3" minFront="3" maxBack="30" maxFront="30"><AudioClip containerField="source" DEF="close_1" description="close" url="&quot;, &quot; &quot;close.aiffclose.wav&quot;"></AudioClip>
</Sound>
<Sound DEF="ok" intensity="0.5" minBack="3" minFront="3" maxBack="30" maxFront="30"><AudioClip containerField="source" DEF="ok_1" description="ok" url="&quot;, &quot; &quot;ok.aiffok.wav&quot;"></AudioClip>
</Sound>
<ProtoInstance name="Delay" DEF="MovieDelay"><fieldValue name="cycleInterval" value="300"></fieldValue>
<fieldValue name="startTime" value="1"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Random" DEF="MovieRandom"><fieldValue name="maxValue" value="5"></fieldValue>
</ProtoInstance>
<ROUTE fromNode="MovieDelay" fromField="exitTime" toNode="MovieDelay" toField="set_startTime"></ROUTE>
<ROUTE fromNode="MovieDelay" fromField="exitTime" toNode="MovieRandom" toField="set_startTime"></ROUTE>
<ROUTE fromNode="MovieRandom" fromField="whichChoice_changed" toNode="_30" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_30" fromField="touchTime" toNode="MovieDelay" toField="set_startTime"></ROUTE>
<ROUTE fromNode="OffButton_1" fromField="downTime" toNode="Time_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="cambuttonTranslationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="fadebgTransparencyInterp" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_1" fromField="fraction_changed" toNode="cam-menuTranslationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="OnButton_1" fromField="downTime" toNode="Time_2" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_2" fromField="fraction_changed" toNode="cambuttonTranslationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_2" fromField="fraction_changed" toNode="cam-menuTranslationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="OffButton_1" fromField="downTime" toNode="_1" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="OnButton_1" fromField="downTime" toNode="_1" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="cambuttonTranslationInterp_1" fromField="value_changed" toNode="button" toField="set_translation"></ROUTE>
<ROUTE fromNode="cambuttonTranslationInterp_2" fromField="value_changed" toNode="button" toField="set_translation"></ROUTE>
<ROUTE fromNode="OffButton_2" fromField="touchTime" toNode="_4" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="OffButton_3" fromField="touchTime" toNode="_7" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="OffButton_4" fromField="touchTime" toNode="_10" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="OffButton_5" fromField="touchTime" toNode="_13" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="OffButton_6" fromField="touchTime" toNode="_16" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="OffButton_7" fromField="touchTime" toNode="_19" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="OffButton_8" fromField="touchTime" toNode="_22" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="_26" fromField="whichChoice_changed" toNode="_3" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="cam-menuTranslationInterp_1" fromField="value_changed" toNode="menu_1" toField="set_translation"></ROUTE>
<ROUTE fromNode="cam-menuTranslationInterp_2" fromField="value_changed" toNode="menu_1" toField="set_translation"></ROUTE>
<ROUTE fromNode="_3" fromField="touchTime" toNode="_25" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_30" fromField="touchTime" toNode="_25" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_25" fromField="exitTime" toNode="_26" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_27" fromField="exitTime" toNode="_26" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_25" fromField="exitTime" toNode="_27" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_27" fromField="exitTime" toNode="_27" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_25" fromField="startTime_changed" toNode="_27" toField="set_stopTime"></ROUTE>
<ROUTE fromNode="OffButton_9" fromField="downTime" toNode="Time_3" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_3" fromField="fraction_changed" toNode="moviesTranslationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_3" fromField="fraction_changed" toNode="buttonTranslationInterp_1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="OnButton_2" fromField="downTime" toNode="Time_4" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Time_4" fromField="fraction_changed" toNode="moviesTranslationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time_4" fromField="fraction_changed" toNode="buttonTranslationInterp_2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="OffButton_9" fromField="downTime" toNode="_28" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="OnButton_2" fromField="downTime" toNode="_28" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="buttonTranslationInterp_1" fromField="value_changed" toNode="CheckBox_1" toField="set_translation"></ROUTE>
<ROUTE fromNode="buttonTranslationInterp_2" fromField="value_changed" toNode="CheckBox_1" toField="set_translation"></ROUTE>
<ROUTE fromNode="_32" fromField="touchTime" toNode="_31" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="_36" fromField="touchTime" toNode="_35" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="_40" fromField="touchTime" toNode="_39" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="_44" fromField="touchTime" toNode="_43" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="_48" fromField="touchTime" toNode="_47" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="_52" fromField="touchTime" toNode="_51" toField="set_touchTime"></ROUTE>
<ROUTE fromNode="_56" fromField="whichChoice_changed" toNode="_30" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="moviesTranslationInterp_1" fromField="value_changed" toNode="menu_2" toField="set_translation"></ROUTE>
<ROUTE fromNode="moviesTranslationInterp_2" fromField="value_changed" toNode="menu_2" toField="set_translation"></ROUTE>
<ROUTE fromNode="_25" fromField="startTime_changed" toNode="_55" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_55" fromField="exitTime" toNode="_55" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_55" fromField="exitTime" toNode="_56" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_4" fromField="isActive" toNode="_57" toField="set_value"></ROUTE>
<ROUTE fromNode="_7" fromField="isActive" toNode="_58" toField="set_value"></ROUTE>
<ROUTE fromNode="_10" fromField="isActive" toNode="_59" toField="set_value"></ROUTE>
<ROUTE fromNode="_13" fromField="isActive" toNode="_60" toField="set_value"></ROUTE>
<ROUTE fromNode="_16" fromField="isActive" toNode="_61" toField="set_value"></ROUTE>
<ROUTE fromNode="_19" fromField="isActive" toNode="_62" toField="set_value"></ROUTE>
<ROUTE fromNode="_22" fromField="isActive" toNode="_63" toField="set_value"></ROUTE>
<ROUTE fromNode="_30" fromField="whichChoice_changed" toNode="_64" toField="set_value"></ROUTE>
<ROUTE fromNode="OffButton_1" fromField="downTime" toNode="open_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="OffButton_9" fromField="downTime" toNode="open_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="OnButton_1" fromField="downTime" toNode="close_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="OnButton_2" fromField="downTime" toNode="close_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_3" fromField="touchTime" toNode="ok_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_30" fromField="touchTime" toNode="ok_1" toField="set_startTime"></ROUTE>
</Scene>
</X3D>