<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:25 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:25 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='CheckBox' url='"CheckBox_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='on' accessType='inputOutput' type='SFBool'/>
      <field name='touchTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
      <field name='choice' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Button' url='"Button_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='isOver' accessType='outputOnly' type='SFBool'/>
      <field name='isOut' accessType='outputOnly' type='SFBool'/>
      <field name='hitNormal_changed' accessType='outputOnly' type='SFVec3f'/>
      <field name='hitPoint_changed' accessType='outputOnly' type='SFVec3f'/>
      <field name='hitTexCoord_changed' accessType='outputOnly' type='SFVec2f'/>
      <field name='touchTime' accessType='outputOnly' type='SFTime'/>
      <field name='downTime' accessType='outputOnly' type='SFTime'/>
      <field name='overTime' accessType='outputOnly' type='SFTime'/>
      <field name='outTime' accessType='outputOnly' type='SFTime'/>
      <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
      <field name='choice' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='RadioButton' url='"RadioButton_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='touchTime' accessType='outputOnly' type='SFTime'/>
      <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
      <field name='choice' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Delay' url='"Delay_proto.x3d"'>
      <field name='cycleInterval' accessType='inputOutput' type='SFTime'/>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Random' url='"Random_proto.x3d"'>
      <field name='minValue' accessType='inputOutput' type='SFInt32'/>
      <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
      <field name='numValues' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='RandomDelay' url='"RandomDelay_proto.x3d"'>
      <field name='minInterval' accessType='inputOutput' type='SFTime'/>
      <field name='maxInterval' accessType='inputOutput' type='SFTime'/>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Scene' url='"Scene_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='interface' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Bool' url='"Bool_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='bool' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Int' url='"Int_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='int' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by Titania"'/>
    <Transform DEF='cams'>
      <Group>
        <Group DEF='open-cams'>
          <TimeSensor DEF='Time_1' stopTime='1.0'/>
        </Group>
        <PositionInterpolator DEF='cambuttonTranslationInterp_1' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 0 0 -0.0627401 0 0 -0.12548 0 0 -0.162883 0 0 -0.17485 0 0 -0.179504 0 0 -0.178839 0 0 -0.17485 0 0 -0.169531 0 0 -0.164877 0 0 -0.162883 0 0'/>
        <ScalarInterpolator DEF='fadebgTransparencyInterp' key='0 0.08 0.12' keyValue='1 1 0.5'/>
        <PositionInterpolator DEF='cam-menuTranslationInterp_1' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0.25 0 0 0.180548 0 0 0.106415 0 0 0.041645 0 0 2.86184E-4 0 0 -0.0170551 0 0 -0.0219106 0 0 -0.0184424 0 0 -0.0108122 0 0 -0.00318206 0 0 2.86184E-4 0 0'/>
      </Group>
      <Group>
        <Group DEF='close-cams'>
          <TimeSensor DEF='Time_2' cycleInterval='0.7' stopTime='1.0'/>
        </Group>
        <PositionInterpolator DEF='cambuttonTranslationInterp_2' key='0 0.142857 0.285714 0.428572 0.571429 0.714286 1' keyValue='-0.162883 0 0 -0.133642 0 0 -0.103577 0 0 -0.0739234 0 0 -0.0459178 0 0 -0.0207953 0 0 0 0 0'/>
        <PositionInterpolator DEF='cam-menuTranslationInterp_2' key='0 0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1' keyValue='2.86184E-4 0 0 0.0359596 0 0 0.071633 0 0 0.107306 0 0 0.14298 0 0 0.178653 0 0 0.214327 0 0 0.25 0 0'/>
      </Group>
      <Transform DEF='button'>
        <Transform DEF='CheckBox'>
          <ProtoInstance DEF='_1' name='CheckBox'>
            <fieldValue name='choice'>
              <ProtoInstance DEF='OffButton_1' name='Button'>
                <fieldValue name='choice'>
                  <Inline DEF='_2' bboxCenter='0.119113 0.113344 -0.299736' bboxSize='0.0500588 0.020502 0' url='"camButton.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='OnButton_1' name='Button'>
                <fieldValue name='choice'>
                  <Inline USE='_2'/>
                </fieldValue>
              </ProtoInstance>
            </fieldValue>
          </ProtoInstance>
        </Transform>
      </Transform>
      <Transform DEF='menu_1' translation='0.25 0 0'>
        <Inline bboxCenter='0.0201922 0.114095 -0.299906' bboxSize='0.0310576 0.0203932 0' url='"aminLabel.x3d"'/>
        <Inline bboxCenter='0.0936732 0.114095 -0.299906' bboxSize='0.0255517 0.0203932 0' url='"viewLabel.x3d"'/>
        <Transform DEF='RadioButton_1'>
          <ProtoInstance DEF='_3' name='RadioButton'>
            <fieldValue name='whichChoice' value='-1'/>
            <fieldValue name='choice'>
              <ProtoInstance DEF='_4' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='OffButton_2' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_5' bboxCenter='0.0200617 0.113587 -0.299906' bboxSize='0.0150586 0.0203932 0' url='"a1.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_6' bboxCenter='0.0200617 0.113587 -0.299906' bboxSize='0.0150586 0.0203932 0' url='"a1on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_7' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='OffButton_3' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_8' bboxCenter='0.0351205 0.113587 -0.299906' bboxSize='0.0150589 0.0203932 0' url='"a2.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_9' bboxCenter='0.0351205 0.113587 -0.299906' bboxSize='0.0150589 0.0203932 0' url='"a2on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_10' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='OffButton_4' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_11' bboxCenter='0.0501794 0.113587 -0.299906' bboxSize='0.0150589 0.0203932 0' url='"a3.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_12' bboxCenter='0.0501794 0.113587 -0.299906' bboxSize='0.0150589 0.0203932 0' url='"a3on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_13' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='OffButton_5' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_14' bboxCenter='0 -0.2 0' bboxSize='2 0.6 2' url='"c1.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_15' bboxCenter='0 -0.2 0' bboxSize='2 0.6 2' url='"c1on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_16' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='OffButton_6' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_17' bboxCenter='0 -0.2 0' bboxSize='2 0.6 2' url='"c2.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_18' bboxCenter='0 -0.2 0' bboxSize='2 0.6 2' url='"c2on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_19' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='OffButton_7' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_20' bboxCenter='0 -0.2 0' bboxSize='2 0.6 2' url='"c3.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_21' bboxCenter='0 -0.2 0' bboxSize='2 0.6 2' url='"c3on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_22' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='OffButton_8' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_23' bboxCenter='0 -0.2 0' bboxSize='2 0.6 2' url='"c4.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_24' bboxCenter='0 -0.2 0' bboxSize='2 0.6 2' url='"c4on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
            </fieldValue>
          </ProtoInstance>
        </Transform>
      </Transform>
      <Transform DEF='Delay_1'>
        <ProtoInstance DEF='_25' name='Delay'>
          <fieldValue name='cycleInterval' value='60.0'/>
          <fieldValue name='startTime' value='1.0'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF='Random_1'>
        <ProtoInstance DEF='_26' name='Random'>
          <fieldValue name='maxValue' value='6'/>
          <fieldValue name='numValues' value='7'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF='RandomDelay'>
        <ProtoInstance DEF='_27' name='RandomDelay'>
          <fieldValue name='minInterval' value='10.0'/>
          <fieldValue name='maxInterval' value='40.0'/>
          <fieldValue name='stopTime' value='1.0'/>
        </ProtoInstance>
      </Transform>
    </Transform>
    <Transform DEF='movs'>
      <Group>
        <Group DEF='mov-open'>
          <TimeSensor DEF='Time_3' stopTime='1.0'/>
        </Group>
        <PositionInterpolator DEF='moviesTranslationInterp_1' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.733333 0.866667 1' keyValue='0 0 0 0 -0.0350546 0 0 -0.0723312 0 0 -0.109608 0 0 -0.144662 0 0 -0.175273 0 0 -0.199217 0 0 -0.210897 0 0 -0.204801 0 0 -0.198704 0'/>
        <PositionInterpolator DEF='buttonTranslationInterp_1' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 0 0 0 -0.0553082 0 0 -0.114345 0 0 -0.165925 0 0 -0.198861 0 0 -0.212671 0 0 -0.216538 0 0 -0.213776 0 0 -0.207699 0 0 -0.201623 0 0 -0.198861 0'/>
      </Group>
      <Group>
        <Group DEF='mov-close'>
          <TimeSensor DEF='Time_4' cycleInterval='0.5' stopTime='1.0'/>
        </Group>
        <PositionInterpolator DEF='moviesTranslationInterp_2' key='0 0.2 0.4 0.6 0.8 0.99999 1' keyValue='0 -0.198704 0 0 -0.149028 0 0 -0.099352 0 0 -0.049676 0 0 0 0 0 0 0 0 0 0'/>
        <PositionInterpolator DEF='buttonTranslationInterp_2' key='0 0.2 0.4 0.6 0.8 1' keyValue='0 -0.198861 0 0 -0.159089 0 0 -0.119317 0 0 -0.0795444 0 0 -0.0397722 0 0 0 0'/>
      </Group>
      <Transform DEF='CheckBox_1'>
        <ProtoInstance DEF='_28' name='CheckBox'>
          <fieldValue name='choice'>
            <ProtoInstance DEF='OffButton_9' name='Button'>
              <fieldValue name='choice'>
                <Inline DEF='_29' bboxCenter='0.192424 0.113851 -0.299736' bboxSize='0.0497668 0.020502 0' url='"movButton.x3d"'/>
              </fieldValue>
            </ProtoInstance>
            <ProtoInstance DEF='OnButton_2' name='Button'>
              <fieldValue name='choice'>
                <Inline USE='_29'/>
              </fieldValue>
            </ProtoInstance>
          </fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform DEF='menu_2'>
        <Inline bboxCenter='0.192385 0.311653 -0.299671' bboxSize='0.0495934 0.0223366 0' url='"m.x3d"'/>
        <Transform DEF='RadioButton'>
          <ProtoInstance DEF='_30' name='RadioButton'>
            <fieldValue name='whichChoice' value='-1'/>
            <fieldValue name='choice'>
              <ProtoInstance DEF='_31' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='_32' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_33' bboxCenter='0.192385 0.285578 -0.299671' bboxSize='0.0495934 0.0298137 0' url='"m1.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_34' bboxCenter='0.192385 0.285578 -0.299671' bboxSize='0.0495934 0.0298137 0' url='"m1on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_35' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='_36' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_37' bboxCenter='0.192385 0.25612 -0.299671' bboxSize='0.0495934 0.0291023 0' url='"m2.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_38' bboxCenter='0.192385 0.25612 -0.299671' bboxSize='0.0495934 0.0291023 0' url='"m2on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_39' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='_40' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_41' bboxCenter='0.192385 0.227018 -0.299671' bboxSize='0.0495934 0.0291023 0' url='"m3.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_42' bboxCenter='0.192385 0.227018 -0.299671' bboxSize='0.0495934 0.0291023 0' url='"m3on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_43' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='_44' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_45' bboxCenter='0.192385 0.197639 -0.299671' bboxSize='0.0495934 0.0296559 0' url='"m4.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_46' bboxCenter='0.192385 0.197639 -0.299671' bboxSize='0.0495934 0.0296559 0' url='"m4on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_47' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='_48' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_49' bboxCenter='0.192385 0.16822 -0.299671' bboxSize='0.0495934 0.0291813 0' url='"m5.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_50' bboxCenter='0.192385 0.16822 -0.299671' bboxSize='0.0495934 0.0291813 0' url='"m5on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
              <ProtoInstance DEF='_51' name='CheckBox'>
                <fieldValue name='choice'>
                  <ProtoInstance DEF='_52' name='Button'>
                    <fieldValue name='choice'>
                      <Inline DEF='_53' bboxCenter='0.192385 0.139039 -0.299671' bboxSize='0.0495934 0.0291811 0' url='"m6.x3d"'/>
                    </fieldValue>
                  </ProtoInstance>
                  <Inline DEF='_54' bboxCenter='0.192385 0.139039 -0.299671' bboxSize='0.0495934 0.0291811 0' url='"m6on.x3d"'/>
                </fieldValue>
              </ProtoInstance>
            </fieldValue>
          </ProtoInstance>
        </Transform>
      </Transform>
      <Transform DEF='Delay'>
        <ProtoInstance DEF='_55' name='Delay'>
          <fieldValue name='cycleInterval' value='600.0'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF='Random'>
        <ProtoInstance DEF='_56' name='Random'>
          <fieldValue name='maxValue' value='5'/>
          <fieldValue name='numValues' value='6'/>
        </ProtoInstance>
      </Transform>
    </Transform>
    <Transform DEF='Scene'>
      <ProtoInstance name='Scene'>
        <fieldValue name='interface'>
          <ProtoInstance DEF='_57' name='Bool'/>
          <ProtoInstance DEF='_58' name='Bool'/>
          <ProtoInstance DEF='_59' name='Bool'/>
          <ProtoInstance DEF='_60' name='Bool'/>
          <ProtoInstance DEF='_61' name='Bool'/>
          <ProtoInstance DEF='_62' name='Bool'/>
          <ProtoInstance DEF='_63' name='Bool'/>
          <ProtoInstance DEF='_64' name='Int'/>
        </fieldValue>
      </ProtoInstance>
    </Transform>
    <Sound DEF='open' maxBack='30.0' maxFront='30.0' minBack='3.0' minFront='3.0'>
      <AudioClip DEF='open_1' description='open' url='", " "open.aiffopen.wav"'/>
    </Sound>
    <Sound DEF='close' maxBack='30.0' maxFront='30.0' minBack='3.0' minFront='3.0'>
      <AudioClip DEF='close_1' description='close' url='", " "close.aiffclose.wav"'/>
    </Sound>
    <Sound DEF='ok' intensity='0.5' maxBack='30.0' maxFront='30.0' minBack='3.0' minFront='3.0'>
      <AudioClip DEF='ok_1' description='ok' url='", " "ok.aiffok.wav"'/>
    </Sound>
    <ProtoInstance DEF='MovieDelay' name='Delay'>
      <fieldValue name='cycleInterval' value='300.0'/>
      <fieldValue name='startTime' value='1.0'/>
    </ProtoInstance>
    <ProtoInstance DEF='MovieRandom' name='Random'>
      <fieldValue name='maxValue' value='5'/>
    </ProtoInstance>
    <ROUTE fromField='exitTime' fromNode='MovieDelay' toField='set_startTime' toNode='MovieDelay'/>
    <ROUTE fromField='exitTime' fromNode='MovieDelay' toField='set_startTime' toNode='MovieRandom'/>
    <ROUTE fromField='whichChoice_changed' fromNode='MovieRandom' toField='set_whichChoice' toNode='_30'/>
    <ROUTE fromField='touchTime' fromNode='_30' toField='set_startTime' toNode='MovieDelay'/>
    <ROUTE fromField='downTime' fromNode='OffButton_1' toField='set_startTime' toNode='Time_1'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='cambuttonTranslationInterp_1'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='fadebgTransparencyInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_1' toField='set_fraction' toNode='cam-menuTranslationInterp_1'/>
    <ROUTE fromField='downTime' fromNode='OnButton_1' toField='set_startTime' toNode='Time_2'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_2' toField='set_fraction' toNode='cambuttonTranslationInterp_2'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_2' toField='set_fraction' toNode='cam-menuTranslationInterp_2'/>
    <ROUTE fromField='downTime' fromNode='OffButton_1' toField='set_touchTime' toNode='_1'/>
    <ROUTE fromField='downTime' fromNode='OnButton_1' toField='set_touchTime' toNode='_1'/>
    <ROUTE fromField='value_changed' fromNode='cambuttonTranslationInterp_1' toField='set_translation' toNode='button'/>
    <ROUTE fromField='value_changed' fromNode='cambuttonTranslationInterp_2' toField='set_translation' toNode='button'/>
    <ROUTE fromField='touchTime' fromNode='OffButton_2' toField='set_touchTime' toNode='_4'/>
    <ROUTE fromField='touchTime' fromNode='OffButton_3' toField='set_touchTime' toNode='_7'/>
    <ROUTE fromField='touchTime' fromNode='OffButton_4' toField='set_touchTime' toNode='_10'/>
    <ROUTE fromField='touchTime' fromNode='OffButton_5' toField='set_touchTime' toNode='_13'/>
    <ROUTE fromField='touchTime' fromNode='OffButton_6' toField='set_touchTime' toNode='_16'/>
    <ROUTE fromField='touchTime' fromNode='OffButton_7' toField='set_touchTime' toNode='_19'/>
    <ROUTE fromField='touchTime' fromNode='OffButton_8' toField='set_touchTime' toNode='_22'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_26' toField='set_whichChoice' toNode='_3'/>
    <ROUTE fromField='value_changed' fromNode='cam-menuTranslationInterp_1' toField='set_translation' toNode='menu_1'/>
    <ROUTE fromField='value_changed' fromNode='cam-menuTranslationInterp_2' toField='set_translation' toNode='menu_1'/>
    <ROUTE fromField='touchTime' fromNode='_3' toField='set_startTime' toNode='_25'/>
    <ROUTE fromField='touchTime' fromNode='_30' toField='set_startTime' toNode='_25'/>
    <ROUTE fromField='exitTime' fromNode='_25' toField='set_startTime' toNode='_26'/>
    <ROUTE fromField='exitTime' fromNode='_27' toField='set_startTime' toNode='_26'/>
    <ROUTE fromField='exitTime' fromNode='_25' toField='set_startTime' toNode='_27'/>
    <ROUTE fromField='exitTime' fromNode='_27' toField='set_startTime' toNode='_27'/>
    <ROUTE fromField='startTime_changed' fromNode='_25' toField='set_stopTime' toNode='_27'/>
    <ROUTE fromField='downTime' fromNode='OffButton_9' toField='set_startTime' toNode='Time_3'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_3' toField='set_fraction' toNode='moviesTranslationInterp_1'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_3' toField='set_fraction' toNode='buttonTranslationInterp_1'/>
    <ROUTE fromField='downTime' fromNode='OnButton_2' toField='set_startTime' toNode='Time_4'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_4' toField='set_fraction' toNode='moviesTranslationInterp_2'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_4' toField='set_fraction' toNode='buttonTranslationInterp_2'/>
    <ROUTE fromField='downTime' fromNode='OffButton_9' toField='set_touchTime' toNode='_28'/>
    <ROUTE fromField='downTime' fromNode='OnButton_2' toField='set_touchTime' toNode='_28'/>
    <ROUTE fromField='value_changed' fromNode='buttonTranslationInterp_1' toField='set_translation' toNode='CheckBox_1'/>
    <ROUTE fromField='value_changed' fromNode='buttonTranslationInterp_2' toField='set_translation' toNode='CheckBox_1'/>
    <ROUTE fromField='touchTime' fromNode='_32' toField='set_touchTime' toNode='_31'/>
    <ROUTE fromField='touchTime' fromNode='_36' toField='set_touchTime' toNode='_35'/>
    <ROUTE fromField='touchTime' fromNode='_40' toField='set_touchTime' toNode='_39'/>
    <ROUTE fromField='touchTime' fromNode='_44' toField='set_touchTime' toNode='_43'/>
    <ROUTE fromField='touchTime' fromNode='_48' toField='set_touchTime' toNode='_47'/>
    <ROUTE fromField='touchTime' fromNode='_52' toField='set_touchTime' toNode='_51'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_56' toField='set_whichChoice' toNode='_30'/>
    <ROUTE fromField='value_changed' fromNode='moviesTranslationInterp_1' toField='set_translation' toNode='menu_2'/>
    <ROUTE fromField='value_changed' fromNode='moviesTranslationInterp_2' toField='set_translation' toNode='menu_2'/>
    <ROUTE fromField='startTime_changed' fromNode='_25' toField='set_startTime' toNode='_55'/>
    <ROUTE fromField='exitTime' fromNode='_55' toField='set_startTime' toNode='_55'/>
    <ROUTE fromField='exitTime' fromNode='_55' toField='set_startTime' toNode='_56'/>
    <ROUTE fromField='isActive' fromNode='_4' toField='set_value' toNode='_57'/>
    <ROUTE fromField='isActive' fromNode='_7' toField='set_value' toNode='_58'/>
    <ROUTE fromField='isActive' fromNode='_10' toField='set_value' toNode='_59'/>
    <ROUTE fromField='isActive' fromNode='_13' toField='set_value' toNode='_60'/>
    <ROUTE fromField='isActive' fromNode='_16' toField='set_value' toNode='_61'/>
    <ROUTE fromField='isActive' fromNode='_19' toField='set_value' toNode='_62'/>
    <ROUTE fromField='isActive' fromNode='_22' toField='set_value' toNode='_63'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_30' toField='set_value' toNode='_64'/>
    <ROUTE fromField='downTime' fromNode='OffButton_1' toField='set_startTime' toNode='open_1'/>
    <ROUTE fromField='downTime' fromNode='OffButton_9' toField='set_startTime' toNode='open_1'/>
    <ROUTE fromField='downTime' fromNode='OnButton_1' toField='set_startTime' toNode='close_1'/>
    <ROUTE fromField='downTime' fromNode='OnButton_2' toField='set_startTime' toNode='close_1'/>
    <ROUTE fromField='touchTime' fromNode='_3' toField='set_startTime' toNode='ok_1'/>
    <ROUTE fromField='touchTime' fromNode='_30' toField='set_startTime' toNode='ok_1'/>
  </Scene>
</X3D>
