<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:17 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:17 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Button"><ProtoInterface><field name="enabled" accessType="inputOutput" type="SFBool" value="true"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="isOver" accessType="outputOnly" type="SFBool"></field>
<field name="isOut" accessType="outputOnly" type="SFBool"></field>
<field name="hitNormal_changed" accessType="outputOnly" type="SFVec3f"></field>
<field name="hitPoint_changed" accessType="outputOnly" type="SFVec3f"></field>
<field name="hitTexCoord_changed" accessType="outputOnly" type="SFVec2f"></field>
<field name="touchTime" accessType="outputOnly" type="SFTime"></field>
<field name="downTime" accessType="outputOnly" type="SFTime"></field>
<field name="overTime" accessType="outputOnly" type="SFTime"></field>
<field name="outTime" accessType="outputOnly" type="SFTime"></field>
<field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="choice" accessType="inputOutput" type="MFNode"><Transform DEF="_1"></Transform>
<Transform DEF="_2"></Transform>
<Transform DEF="_3"></Transform>
<Transform DEF="_4"></Transform>
</field>
</ProtoInterface>
<ProtoBody><Group><TouchSensor DEF="touch_1"><IS><connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="hitTexCoord_changed" protoField="hitTexCoord_changed"></connect>
<connect nodeField="hitNormal_changed" protoField="hitNormal_changed"></connect>
<connect nodeField="hitPoint_changed" protoField="hitPoint_changed"></connect>
<connect nodeField="isOver" protoField="isOver"></connect>
<connect nodeField="isActive" protoField="isActive"></connect>
<connect nodeField="touchTime" protoField="touchTime"></connect>
</IS>
</TouchSensor>
<Switch DEF="Button_1" whichChoice="-1"><IS><connect nodeField="whichChoice" protoField="whichChoice"></connect>
<connect nodeField="children" protoField="choice"></connect>
</IS>
</Switch>
<Script DEF="_button_1" directOutput="true"><field name="isOut" accessType="outputOnly" type="SFBool"></field>
<field name="overTime" accessType="outputOnly" type="SFTime"></field>
<field name="outTime" accessType="outputOnly" type="SFTime"></field>
<field name="downTime" accessType="outputOnly" type="SFTime"></field>
<field name="set_enabled" accessType="inputOnly" type="SFBool"></field>
<field name="set_isOver" accessType="inputOnly" type="SFBool"></field>
<field name="set_isActive" accessType="inputOnly" type="SFBool"></field>
<field name="set_choice" accessType="inputOnly" type="MFNode"></field>
<field name="isOver" accessType="initializeOnly" type="SFBool"></field>
<field name="isActive" accessType="initializeOnly" type="SFBool"></field>
<field name="button" accessType="initializeOnly" type="SFNode"><Switch USE="Button_1"></Switch>
</field>
<field name="outChildren" accessType="initializeOnly" type="SFInt32"></field>
<field name="isActiveChildren" accessType="initializeOnly" type="SFInt32" value="1"></field>
<field name="isOverChildren" accessType="initializeOnly" type="SFInt32" value="2"></field>
<IS><connect nodeField="isOut" protoField="isOut"></connect>
<connect nodeField="overTime" protoField="overTime"></connect>
<connect nodeField="outTime" protoField="outTime"></connect>
<connect nodeField="downTime" protoField="downTime"></connect>
</IS>
<![CDATA[vrmlscript:
function choose() {
	if (isActive) { button.whichChoice = isOver ? isActiveChildren : outChildren; }
	else if (isOver) { button.whichChoice = isOverChildren; }
	else { button.whichChoice = outChildren; }
}
function set_enabled(value, time) { if (value) button.whichChoice = outChildren; } 
function set_isOver(value, time) {
	isOver = value;
	if(isOver) overTime = time;
	else  outTime = time;
	choose();
}
function set_isActive(value, time) {
	isActive = value;
	if (isActive) { downTime = time; choose(); }
	else choose();
}
function set_choice(value, time) {
	outChildren = value.length > 0 ? 0 : -1;
	isOverChildren = value.length > 1 ? 1 : (value.length > 0 ? 0 : -1);
	isActiveChildren = value.length > 2 ? 2 : (value.length > 1 ? 1 : (value.length > 0 ? 0 : -1));
	choose();
}
function initialize() {
	if (Browser.getName() == "Cosmo Player" && Browser.getVersion() == 1.1)
	   return;
	set_choice(button.choice, 0);
}
function eventsProcessed() {
	out = !(isOver || isActive);
	if (isOut != out) isOut = out;
}]]></Script>
</Group>
<ROUTE fromNode="touch_1" fromField="enabled_changed" toNode="_button_1" toField="set_enabled"></ROUTE>
<ROUTE fromNode="touch_1" fromField="isOver" toNode="_button_1" toField="set_isOver"></ROUTE>
<ROUTE fromNode="touch_1" fromField="isActive" toNode="_button_1" toField="set_isActive"></ROUTE>
<ROUTE fromNode="Button_1" fromField="children_changed" toNode="_button_1" toField="set_choice"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>