<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:17 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:17 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Button'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='isOver' accessType='outputOnly' type='SFBool'/>
        <field name='isOut' accessType='outputOnly' type='SFBool'/>
        <field name='hitNormal_changed' accessType='outputOnly' type='SFVec3f'/>
        <field name='hitPoint_changed' accessType='outputOnly' type='SFVec3f'/>
        <field name='hitTexCoord_changed' accessType='outputOnly' type='SFVec2f'/>
        <field name='touchTime' accessType='outputOnly' type='SFTime'/>
        <field name='downTime' accessType='outputOnly' type='SFTime'/>
        <field name='overTime' accessType='outputOnly' type='SFTime'/>
        <field name='outTime' accessType='outputOnly' type='SFTime'/>
        <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
        <field name='choice' accessType='inputOutput' type='MFNode'>
          <Transform DEF='_1'/>
          <Transform DEF='_2'/>
          <Transform DEF='_3'/>
          <Transform DEF='_4'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <TouchSensor DEF='touch_1'>
            <IS>
              <connect nodeField='enabled' protoField='enabled'/>
              <connect nodeField='hitTexCoord_changed' protoField='hitTexCoord_changed'/>
              <connect nodeField='hitNormal_changed' protoField='hitNormal_changed'/>
              <connect nodeField='hitPoint_changed' protoField='hitPoint_changed'/>
              <connect nodeField='isOver' protoField='isOver'/>
              <connect nodeField='isActive' protoField='isActive'/>
              <connect nodeField='touchTime' protoField='touchTime'/>
            </IS>
          </TouchSensor>
          <Switch DEF='Button_1'>
            <IS>
              <connect nodeField='whichChoice' protoField='whichChoice'/>
              <connect nodeField='children' protoField='choice'/>
            </IS>
          </Switch>
          <Script DEF='_button_1' directOutput='true'>
            <field name='isOut' accessType='outputOnly' type='SFBool'/>
            <field name='overTime' accessType='outputOnly' type='SFTime'/>
            <field name='outTime' accessType='outputOnly' type='SFTime'/>
            <field name='downTime' accessType='outputOnly' type='SFTime'/>
            <field name='set_enabled' accessType='inputOnly' type='SFBool'/>
            <field name='set_isOver' accessType='inputOnly' type='SFBool'/>
            <field name='set_isActive' accessType='inputOnly' type='SFBool'/>
            <field name='set_choice' accessType='inputOnly' type='MFNode'/>
            <field name='isOver' accessType='initializeOnly' type='SFBool'/>
            <field name='isActive' accessType='initializeOnly' type='SFBool'/>
            <field name='button' accessType='initializeOnly' type='SFNode'>
              <Switch USE='Button_1'/>
            </field>
            <field name='outChildren' accessType='initializeOnly' type='SFInt32'/>
            <field name='isActiveChildren' accessType='initializeOnly' type='SFInt32' value='1'/>
            <field name='isOverChildren' accessType='initializeOnly' type='SFInt32' value='2'/>
            <IS>
              <connect nodeField='isOut' protoField='isOut'/>
              <connect nodeField='overTime' protoField='overTime'/>
              <connect nodeField='outTime' protoField='outTime'/>
              <connect nodeField='downTime' protoField='downTime'/>
            </IS>
<![CDATA[
vrmlscript:
function choose() {
	if (isActive) { button.whichChoice = isOver ? isActiveChildren : outChildren; }
	else if (isOver) { button.whichChoice = isOverChildren; }
	else { button.whichChoice = outChildren; }
}
function set_enabled(value, time) { if (value) button.whichChoice = outChildren; } 
function set_isOver(value, time) {
	isOver = value;
	if(isOver) overTime = time;
	else  outTime = time;
	choose();
}
function set_isActive(value, time) {
	isActive = value;
	if (isActive) { downTime = time; choose(); }
	else choose();
}
function set_choice(value, time) {
	outChildren = value.length > 0 ? 0 : -1;
	isOverChildren = value.length > 1 ? 1 : (value.length > 0 ? 0 : -1);
	isActiveChildren = value.length > 2 ? 2 : (value.length > 1 ? 1 : (value.length > 0 ? 0 : -1));
	choose();
}
function initialize() {
	if (Browser.getName() == "Cosmo Player" && Browser.getVersion() == 1.1)
	   return;
	set_choice(button.choice, 0);
}
function eventsProcessed() {
	out = !(isOver || isActive);
	if (isOut != out) isOut = out;
}
]]>
          </Script>
        </Group>
        <ROUTE fromField='enabled_changed' fromNode='touch_1' toField='set_enabled' toNode='_button_1'/>
        <ROUTE fromField='isOver' fromNode='touch_1' toField='set_isOver' toNode='_button_1'/>
        <ROUTE fromField='isActive' fromNode='touch_1' toField='set_isActive' toNode='_button_1'/>
        <ROUTE fromField='children_changed' fromNode='Button_1' toField='set_choice' toNode='_button_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
