<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:20 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:20 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in CosmoWorldsPackaged by CosmoPackage"'/>
    <Transform DEF='btn-cam' scale='0.0820083 0.020502 0.0320341' translation='0.126316 0.113851 -0.299736'>
      <Shape>
        <Appearance>
          <ImageTexture url='"btn-cam.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='3 0 1 2 -1'>
          <Coordinate point='0.5 -0.5 0 0.5 0.5 0 -0.110412 0.5 0 0.112497 -0.5 0'/>
          <TextureCoordinate point='0.999634 0.0149957 1 1 0.389588 1 0.612131 0.0149957'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
