<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:20 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:20 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='CheckBox'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='on' accessType='inputOutput' type='SFBool'/>
        <field name='touchTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
        <field name='choice' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
            <field name='on' accessType='inputOutput' type='SFBool'/>
            <field name='touchTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Switch DEF='Switch'>
          <IS>
            <connect nodeField='whichChoice' protoField='whichChoice'/>
            <connect nodeField='children' protoField='choice'/>
          </IS>
        </Switch>
        <Script DEF='_checkBox' directOutput='true'>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='set_on' accessType='inputOnly' type='SFBool'/>
          <field name='set_touchTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_whichChoice' accessType='inputOnly' type='SFInt32'/>
          <field name='self' accessType='initializeOnly' type='SFNode'>
            <Script USE='_checkBox'/>
          </field>
          <field name='button' accessType='initializeOnly' type='SFNode'>
            <Switch USE='Switch'/>
          </field>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
                <connect nodeField='on' protoField='on'/>
                <connect nodeField='touchTime' protoField='touchTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
          </IS>
<![CDATA[
vrmlscript:
function set_touchTime (value, time) {
	if (data.enabled) button.whichChoice = !isActive;
}
function set_on (value, time) {
	if (data.enabled && value != button.whichChoice) button.whichChoice = value;
}
function set_whichChoice (value, time) {
	if (data.enabled) isActive = value;
}
function initialize() {	
	if (data.enabled) set_on(data.on, 0);
}
]]>
        </Script>
        <ROUTE fromField='whichChoice_changed' fromNode='Switch' toField='set_whichChoice' toNode='_checkBox'/>
        <ROUTE fromField='on_changed' fromNode='Data' toField='set_on' toNode='_checkBox'/>
        <ROUTE fromField='touchTime_changed' fromNode='Data' toField='set_touchTime' toNode='_checkBox'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
