<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:20 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:20 GMT"></meta>
</head>
<Scene><ProtoDeclare name="CheckBox"><ProtoInterface><field name="enabled" accessType="inputOutput" type="SFBool" value="true"></field>
<field name="on" accessType="inputOutput" type="SFBool"></field>
<field name="touchTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="choice" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="enabled" accessType="inputOutput" type="SFBool" value="true"></field>
<field name="on" accessType="inputOutput" type="SFBool"></field>
<field name="touchTime" accessType="inputOutput" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Switch DEF="Switch" whichChoice="-1"><IS><connect nodeField="whichChoice" protoField="whichChoice"></connect>
<connect nodeField="children" protoField="choice"></connect>
</IS>
</Switch>
<Script DEF="_checkBox" directOutput="true"><field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="set_on" accessType="inputOnly" type="SFBool"></field>
<field name="set_touchTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_whichChoice" accessType="inputOnly" type="SFInt32"></field>
<field name="self" accessType="initializeOnly" type="SFNode"><Script USE="_checkBox"></Script>
</field>
<field name="button" accessType="initializeOnly" type="SFNode"><Switch USE="Switch"></Switch>
</field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="on" protoField="on"></connect>
<connect nodeField="touchTime" protoField="touchTime"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="isActive" protoField="isActive"></connect>
</IS>
<![CDATA[vrmlscript:
function set_touchTime (value, time) {
	if (data.enabled) button.whichChoice = !isActive;
}
function set_on (value, time) {
	if (data.enabled && value != button.whichChoice) button.whichChoice = value;
}
function set_whichChoice (value, time) {
	if (data.enabled) isActive = value;
}
function initialize() {	
	if (data.enabled) set_on(data.on, 0);
}]]></Script>
<ROUTE fromNode="Switch" fromField="whichChoice_changed" toNode="_checkBox" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="Data" fromField="on_changed" toNode="_checkBox" toField="set_on"></ROUTE>
<ROUTE fromNode="Data" fromField="touchTime_changed" toNode="_checkBox" toField="set_touchTime"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>