<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:21 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Mon, 27 Apr 2015 08:52:11 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Scene" url="&quot;Scene_proto.x3d&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="interface" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Int" url="&quot;Int_proto.x3d&quot;"><field name="value" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="int" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Switch DEF="_1" whichChoice="0"><Inline url="&quot;film1.x3d&quot;" bboxSize="35.944 19.1172 0.299421" bboxCenter="7.5798 9.99219 0.153977"></Inline>
<Inline url="&quot;film2.x3d&quot;" bboxSize="35.944 19.1172 0.299421" bboxCenter="7.5798 9.99219 0.153977"></Inline>
<Inline url="&quot;film3.x3d&quot;" bboxSize="35.944 19.1172 0.299421" bboxCenter="7.5798 9.99219 0.153977"></Inline>
<Inline url="&quot;film4.x3d&quot;" bboxSize="35.944 19.1172 0.299421" bboxCenter="7.5798 9.99219 0.153977"></Inline>
<Inline url="&quot;film5.x3d&quot;" bboxSize="35.944 19.1172 0.299421" bboxCenter="7.5798 9.99219 0.153977"></Inline>
<Inline url="&quot;film6.x3d&quot;" bboxSize="35.944 19.1172 0.299421" bboxCenter="7.5798 9.99219 0.153977"></Inline>
</Switch>
<Transform DEF="Scene"><ProtoInstance name="Scene"><fieldValue name="interface"><ProtoInstance name="Int" DEF="_2"></ProtoInstance>
</fieldValue>
</ProtoInstance>
</Transform>
<ROUTE fromNode="_2" fromField="value_changed" toNode="_1" toField="set_whichChoice"></ROUTE>
</Scene>
</X3D>