<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:21 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Mon, 27 Apr 2015 08:52:11 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Scene' url='"Scene_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='interface' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Int' url='"Int_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='int' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Switch DEF='_1' whichChoice='0'>
      <Inline bboxCenter='7.5798 9.99219 0.153977' bboxSize='35.944 19.1172 0.299421' url='"film1.x3d"'/>
      <Inline bboxCenter='7.5798 9.99219 0.153977' bboxSize='35.944 19.1172 0.299421' url='"film2.x3d"'/>
      <Inline bboxCenter='7.5798 9.99219 0.153977' bboxSize='35.944 19.1172 0.299421' url='"film3.x3d"'/>
      <Inline bboxCenter='7.5798 9.99219 0.153977' bboxSize='35.944 19.1172 0.299421' url='"film4.x3d"'/>
      <Inline bboxCenter='7.5798 9.99219 0.153977' bboxSize='35.944 19.1172 0.299421' url='"film5.x3d"'/>
      <Inline bboxCenter='7.5798 9.99219 0.153977' bboxSize='35.944 19.1172 0.299421' url='"film6.x3d"'/>
    </Switch>
    <Transform DEF='Scene'>
      <ProtoInstance name='Scene'>
        <fieldValue name='interface'>
          <ProtoInstance DEF='_2' name='Int'/>
        </fieldValue>
      </ProtoInstance>
    </Transform>
    <ROUTE fromField='value_changed' fromNode='_2' toField='set_whichChoice' toNode='_1'/>
  </Scene>
</X3D>
