<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='World' url='"World_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='interface' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Bool' url='"Bool_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='bool' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Int' url='"Int_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='int' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Import' url='"Import_proto.x3d"'>
      <field name='url' accessType='inputOutput' type='MFString'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='parameter' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Scene' url='"Scene_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='interface' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in CosmoWorldsPackaged by CosmoPackage"'/>
    <Transform DEF='HUD_1'>
      <Transform DEF='ps_handle' scale='1000.87 1000.87 1000.87'>
        <Switch whichChoice='1'>
          <Transform/>
          <Inline bboxSize='1 1 1' url='"cube.x3d"'/>
        </Switch>
      </Transform>
      <Transform DEF='ProximitySensor'>
        <ProximitySensor DEF='_1' size='1000.87 1000.87 1000.87'/>
      </Transform>
      <Transform DEF='HUD'>
        <Collision enabled='false'>
          <Transform DEF='HUDObj'>
            <Viewpoint DEF='HUDVP1' position='0 0 0'/>
            <Transform DEF='World'>
              <ProtoInstance name='World'>
                <fieldValue name='interface'>
                  <ProtoInstance DEF='_2' name='Bool'/>
                  <ProtoInstance DEF='_3' name='Bool'/>
                  <ProtoInstance DEF='_4' name='Bool'/>
                  <ProtoInstance DEF='_5' name='Bool'/>
                  <ProtoInstance DEF='_6' name='Bool'/>
                  <ProtoInstance DEF='_7' name='Bool'/>
                  <ProtoInstance DEF='_8' name='Bool'/>
                  <ProtoInstance DEF='_9' name='Int'/>
                </fieldValue>
                <fieldValue name='children'>
                  <ProtoInstance DEF='_10' name='Import'>
                    <fieldValue name='url' value='", " "buttons.x3dfile:/net/usr/customer/mbm/projects/veag-presentation/vrml/medienfassade/hud/buttons.x3d"'/>
                    <fieldValue name='startTime' value='1.0'/>
                  </ProtoInstance>
                </fieldValue>
              </ProtoInstance>
            </Transform>
          </Transform>
        </Collision>
      </Transform>
    </Transform>
    <Transform DEF='Scene'>
      <ProtoInstance name='Scene'>
        <fieldValue name='interface'>
          <ProtoInstance DEF='_11' name='Bool'/>
          <ProtoInstance DEF='_12' name='Bool'/>
          <ProtoInstance DEF='_13' name='Bool'/>
          <ProtoInstance DEF='_14' name='Bool'/>
          <ProtoInstance DEF='_15' name='Bool'/>
          <ProtoInstance DEF='_16' name='Bool'/>
          <ProtoInstance DEF='_17' name='Bool'/>
          <ProtoInstance DEF='_18' name='Int'/>
        </fieldValue>
      </ProtoInstance>
    </Transform>
    <ROUTE fromField='translation_changed' fromNode='ps_handle' toField='set_center' toNode='_1'/>
    <ROUTE fromField='scale_changed' fromNode='ps_handle' toField='set_size' toNode='_1'/>
    <ROUTE fromField='position_changed' fromNode='_1' toField='set_translation' toNode='HUDObj'/>
    <ROUTE fromField='orientation_changed' fromNode='_1' toField='set_rotation' toNode='HUDObj'/>
    <ROUTE fromField='value_changed' fromNode='_2' toField='set_value' toNode='_11'/>
    <ROUTE fromField='value_changed' fromNode='_3' toField='set_value' toNode='_12'/>
    <ROUTE fromField='value_changed' fromNode='_4' toField='set_value' toNode='_13'/>
    <ROUTE fromField='value_changed' fromNode='_5' toField='set_value' toNode='_14'/>
    <ROUTE fromField='value_changed' fromNode='_6' toField='set_value' toNode='_15'/>
    <ROUTE fromField='value_changed' fromNode='_7' toField='set_value' toNode='_16'/>
    <ROUTE fromField='value_changed' fromNode='_8' toField='set_value' toNode='_17'/>
    <ROUTE fromField='value_changed' fromNode='_9' toField='set_value' toNode='_18'/>
  </Scene>
</X3D>
