<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:22 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:22 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Import'>
      <ProtoInterface>
        <field name='url' accessType='inputOutput' type='MFString' value='""'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
        <field name='parameter' accessType='inputOutput' type='MFNode'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='url' accessType='inputOutput' type='MFString' value='""'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='parameter' accessType='inputOutput' type='MFNode'/>
            <field name='children' accessType='inputOutput' type='MFNode'/>
          </ProtoInterface>
          <ProtoBody>
            <Group>
              <IS>
                <connect nodeField='children' protoField='children'/>
              </IS>
            </Group>
          </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance DEF='Data' name='Data'>
          <IS>
            <connect nodeField='url' protoField='url'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='parameter' protoField='parameter'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </ProtoInstance>
        <Script DEF='_import' directOutput='true' mustEvaluate='true'>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_children' accessType='inputOnly' type='MFNode'/>
          <field name='set_url' accessType='inputOnly' type='MFString'/>
          <field name='self' accessType='initializeOnly' type='SFNode'>
            <Script USE='_import'/>
          </field>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance USE='Data'/>
          </field>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[
vrmlscript:
function query() {
	q = '';
	for (i = 0; i < data.parameter.length; i++) {
		q += ';' + data.parameter[i].name;
		if (data.parameter[i].value.length) {
			q += '=' + data.parameter[i].value[0];
		}
	}
	if (q.length > 1) return q.substring(1, q.length);
	return '';
}
function url() {
	q = query();
	u = new MFString();
	u.length = data.url.length;

	if (q == '') return data.url;
	for (i = 0; i < u.length; i++) {
		u[i] = data.url[i] + (data.url[i].indexOf('?') > -1 ? (data.url[i].indexOf('?') == data.url[i].length-1  ? '' : (q.length ? (data.url[i].indexOf(';') == data.url[i].length-1  ? '' : ';') : '') ) : '?') + q;
	}
	return u;
}
function loadUrl() {
	if(data.url.length && !isActive) {
		isActive = TRUE;
		Browser.createVrmlFromURL(url(), self, "set_children");
	}
}
function set_url(value, time) { loadUrl(); }
function set_startTime(value, time) { loadUrl(); }
function set_children(value, time) {
	if(isActive){
		if (value.toString() == "Group { }") {
			data.children = value[0].children;
		} else {
			data.children = value;
		}
		isActive = FALSE;
		exitTime = time;
	}
}
function initialize() { if (data.startTime) loadUrl(); }
]]>
        </Script>
        <ROUTE fromField='url_changed' fromNode='Data' toField='set_url' toNode='_import'/>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_import'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
