<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='modified'/>
    <meta content='Vattenfall' name='title'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='World' url='"World_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='interface' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Bool' url='"Bool_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='bool' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Int' url='"Int_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='int' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Import' url='"Import_proto.x3d"'>
      <field name='url' accessType='inputOutput' type='MFString'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='parameter' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Viewpoint DEF='VP2' description='viewpoint1' position='0.0690002 1.5 43.753'/>
    <NavigationInfo DEF='_NoNameNavInfo2' avatarSize='0.25 1.6 0.75' headlight='false' transitionType='"TELEPORT"' type='"NONE"'/>
    <Transform DEF='HUDWorld'>
      <ProtoInstance name='World'>
        <fieldValue name='interface'>
          <ProtoInstance DEF='_1' name='Bool'/>
          <ProtoInstance DEF='_2' name='Bool'/>
          <ProtoInstance DEF='_3' name='Bool'/>
          <ProtoInstance DEF='_4' name='Bool'/>
          <ProtoInstance DEF='_5' name='Bool'/>
          <ProtoInstance DEF='_6' name='Bool'/>
          <ProtoInstance DEF='_7' name='Bool'/>
          <ProtoInstance DEF='_8' name='Int'/>
        </fieldValue>
        <fieldValue name='children'>
          <ProtoInstance DEF='_9' name='Import'>
            <fieldValue name='url' value='", " "hud.x3dfile:/net/usr/customer/mbm/projects/veag-presentation/vrml/medienfassade/hud/hud.x3d"'/>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
    </Transform>
    <Transform DEF='SceneWorld'>
      <ProtoInstance name='World'>
        <fieldValue name='interface'>
          <ProtoInstance DEF='_10' name='Bool'/>
          <ProtoInstance DEF='_11' name='Bool'/>
          <ProtoInstance DEF='_12' name='Bool'/>
          <ProtoInstance DEF='_13' name='Bool'/>
          <ProtoInstance DEF='_14' name='Bool'/>
          <ProtoInstance DEF='_15' name='Bool'/>
          <ProtoInstance DEF='_16' name='Bool'/>
          <ProtoInstance DEF='_17' name='Int'/>
        </fieldValue>
        <fieldValue name='children'>
          <ProtoInstance DEF='_18' name='Import'>
            <fieldValue name='url' value='", " "scene.x3dfile:/net/usr/customer/mbm/projects/veag-presentation/vrml/medienfassade/scene.x3d"'/>
            <fieldValue name='startTime' value='1.0'/>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
    </Transform>
    <ROUTE fromField='exitTime' fromNode='_18' toField='set_startTime' toNode='_9'/>
    <ROUTE fromField='value_changed' fromNode='_1' toField='set_value' toNode='_10'/>
    <ROUTE fromField='value_changed' fromNode='_2' toField='set_value' toNode='_11'/>
    <ROUTE fromField='value_changed' fromNode='_3' toField='set_value' toNode='_12'/>
    <ROUTE fromField='value_changed' fromNode='_4' toField='set_value' toNode='_13'/>
    <ROUTE fromField='value_changed' fromNode='_5' toField='set_value' toNode='_14'/>
    <ROUTE fromField='value_changed' fromNode='_6' toField='set_value' toNode='_15'/>
    <ROUTE fromField='value_changed' fromNode='_7' toField='set_value' toNode='_16'/>
    <ROUTE fromField='value_changed' fromNode='_8' toField='set_value' toNode='_17'/>
  </Scene>
</X3D>
