<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
<meta name="title" content="Vattenfall"></meta>
</head>
<Scene><ExternProtoDeclare name="World" url="&quot;World_proto.x3d&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="interface" accessType="inputOutput" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Bool" url="&quot;Bool_proto.x3d&quot;"><field name="value" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="bool" accessType="outputOnly" type="SFBool"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Int" url="&quot;Int_proto.x3d&quot;"><field name="value" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="int" accessType="outputOnly" type="SFInt32"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Import" url="&quot;Import_proto.x3d&quot;"><field name="url" accessType="inputOutput" type="MFString"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="parameter" accessType="inputOutput" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Viewpoint DEF="VP2" description="viewpoint1" position="0.0690002 1.5 43.753"></Viewpoint>
<NavigationInfo DEF="_NoNameNavInfo2" type="&quot;NONE&quot;" headlight="false" transitionType="&quot;TELEPORT&quot;"></NavigationInfo>
<Transform DEF="HUDWorld"><ProtoInstance name="World"><fieldValue name="interface"><ProtoInstance name="Bool" DEF="_1"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_2"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_3"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_4"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_5"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_6"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_7"></ProtoInstance>
<ProtoInstance name="Int" DEF="_8"></ProtoInstance>
</fieldValue>
<fieldValue name="children"><ProtoInstance name="Import" DEF="_9"><fieldValue name="url" value="&quot;, &quot; &quot;hud.x3dfile:/net/usr/customer/mbm/projects/veag-presentation/vrml/medienfassade/hud/hud.x3d&quot;"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="SceneWorld"><ProtoInstance name="World"><fieldValue name="interface"><ProtoInstance name="Bool" DEF="_10"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_11"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_12"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_13"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_14"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_15"></ProtoInstance>
<ProtoInstance name="Bool" DEF="_16"></ProtoInstance>
<ProtoInstance name="Int" DEF="_17"></ProtoInstance>
</fieldValue>
<fieldValue name="children"><ProtoInstance name="Import" DEF="_18"><fieldValue name="url" value="&quot;, &quot; &quot;scene.x3dfile:/net/usr/customer/mbm/projects/veag-presentation/vrml/medienfassade/scene.x3d&quot;"></fieldValue>
<fieldValue name="startTime" value="1"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</Transform>
<ROUTE fromNode="_18" fromField="exitTime" toNode="_9" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_1" fromField="value_changed" toNode="_10" toField="set_value"></ROUTE>
<ROUTE fromNode="_2" fromField="value_changed" toNode="_11" toField="set_value"></ROUTE>
<ROUTE fromNode="_3" fromField="value_changed" toNode="_12" toField="set_value"></ROUTE>
<ROUTE fromNode="_4" fromField="value_changed" toNode="_13" toField="set_value"></ROUTE>
<ROUTE fromNode="_5" fromField="value_changed" toNode="_14" toField="set_value"></ROUTE>
<ROUTE fromNode="_6" fromField="value_changed" toNode="_15" toField="set_value"></ROUTE>
<ROUTE fromNode="_7" fromField="value_changed" toNode="_16" toField="set_value"></ROUTE>
<ROUTE fromNode="_8" fromField="value_changed" toNode="_17" toField="set_value"></ROUTE>
</Scene>
</X3D>