<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:22 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:22 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in CosmoWorldsPackaged by CosmoPackage"'/>
    <Transform scale='0.0495934 0.198373 0.0387454' translation='0.192385 0.223635 -0.299671'>
      <Shape>
        <Appearance>
          <ImageTexture url='"filme.png"'/>
        </Appearance>
        <IndexedFaceSet colorIndex='0' colorPerVertex='false' coordIndex='3 0 1 2 -1' solid='false'>
          <Color color='0 0.985749 1'/>
          <Coordinate point='0.5 0.5 0 -0.5 0.5 0 -0.5 0.387401 0 0.5 0.387401 0'/>
          <TextureCoordinate point='1 1 0 1 0 0.887401 1 0.887401'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
