<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:23 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:23 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in CosmoWorldsPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform translation="0.192385 0.223635 -0.299671" scale="0.0495934 0.198373 0.0387454"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;filme.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" colorPerVertex="false" colorIndex="0" coordIndex="0 1 2 3 -1"><Color color="0 0.985749 1"></Color>
<TextureCoordinate containerField="texCoord" point="1 0.147102 1 0.294205 0 0.294205 0 0.147102"></TextureCoordinate>
<Coordinate containerField="coord" point="0.5 -0.352898 0 0.5 -0.205795 0 -0.5 -0.205795 0 -0.5 -0.352898 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Scene>
</X3D>