<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in CosmoWorldsPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="btn-film" translation="0.208545 0.113851 -0.299736" scale="0.0820083 0.020502 0.0320341"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;btn-film.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 2 3 1 -1"><TextureCoordinate containerField="texCoord" point="0.0000980757 0.0145581 0 1 0.38331 0.0145581 0.606851 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 -0.5 0.5 0 -0.116788 -0.5 0 0.106851 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Scene>
</X3D>