<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='RadioButton'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='touchTime' accessType='outputOnly' type='SFTime'/>
        <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
        <field name='choice' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
            <field name='whichChoice' accessType='inputOutput' type='SFInt32'/>
            <field name='children' accessType='inputOutput' type='MFNode'/>
          </ProtoInterface>
          <ProtoBody>
            <Group>
              <IS>
                <connect nodeField='children' protoField='children'/>
              </IS>
            </Group>
          </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance DEF='Data' name='Data'>
          <IS>
            <connect nodeField='enabled' protoField='enabled'/>
            <connect nodeField='whichChoice' protoField='whichChoice'/>
            <connect nodeField='children' protoField='choice'/>
          </IS>
        </ProtoInstance>
        <Script DEF='_radioButton' directOutput='true'>
          <field name='touchTime' accessType='outputOnly' type='SFTime'/>
          <field name='set_touchTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_whichChoice' accessType='inputOnly' type='SFInt32'/>
          <field name='set_children' accessType='inputOnly' type='MFNode'/>
          <field name='whichChoice' accessType='initializeOnly' type='SFInt32' value='-1'/>
          <field name='children' accessType='initializeOnly' type='MFNode'/>
          <field name='self' accessType='initializeOnly' type='SFNode'>
            <Script USE='_radioButton'/>
          </field>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance USE='Data'/>
          </field>
          <IS>
            <connect nodeField='touchTime' protoField='touchTime'/>
          </IS>
<![CDATA[
vrmlscript:
function set_touchTime (value, time) {
	if (!data.enabled) return;
	for (i=0; i<children.length; ++i) {
		if (children[i].touchTime == value) {
			touchTime = time;
			data.whichChoice = i;
			break;
		}
	}
}
function set_whichChoice (value, time) {
	if (whichChoice >= 0 && whichChoice < children.length)
		children[whichChoice].on = FALSE;
	whichChoice = value;
	if (touchTime != time)
		if (whichChoice >= 0 && whichChoice < children.length && !children[whichChoice].whichChoice)
			children[whichChoice].on = TRUE;
}
function set_children (value, time) {
	for (i=0; i<children.length; ++i)
		Browser.deleteRoute(children[i], 'touchTime', self, 'set_touchTime');
	children = value;
	for (i=0; i<children.length; ++i) {
		children[i].on = FALSE;
		Browser.addRoute(children[i], 'touchTime', self, 'set_touchTime');
	}
	if (whichChoice >= 0 && whichChoice < children.length)
		children[whichChoice].on = TRUE;
}
function initialize() {
	whichChoice = data.whichChoice;
	set_children(data.children, 0);
}
]]>
        </Script>
        <ROUTE fromField='children_changed' fromNode='Data' toField='set_children' toNode='_radioButton'/>
        <ROUTE fromField='whichChoice_changed' fromNode='Data' toField='set_whichChoice' toNode='_radioButton'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
