<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
</head>
<Scene><ProtoDeclare name="RadioButton"><ProtoInterface><field name="enabled" accessType="inputOutput" type="SFBool" value="true"></field>
<field name="touchTime" accessType="outputOnly" type="SFTime"></field>
<field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="choice" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="enabled" accessType="inputOutput" type="SFBool" value="true"></field>
<field name="whichChoice" accessType="inputOutput" type="SFInt32"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><Group><IS><connect nodeField="children" protoField="children"></connect>
</IS>
</Group>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="whichChoice" protoField="whichChoice"></connect>
<connect nodeField="children" protoField="choice"></connect>
</IS>
</ProtoInstance>
<Script DEF="_radioButton" directOutput="true"><field name="touchTime" accessType="outputOnly" type="SFTime"></field>
<field name="set_touchTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_whichChoice" accessType="inputOnly" type="SFInt32"></field>
<field name="set_children" accessType="inputOnly" type="MFNode"></field>
<field name="whichChoice" accessType="initializeOnly" type="SFInt32" value="-1"></field>
<field name="children" accessType="initializeOnly" type="MFNode"></field>
<field name="self" accessType="initializeOnly" type="SFNode"><Script USE="_radioButton"></Script>
</field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance USE="Data"></ProtoInstance>
</field>
<IS><connect nodeField="touchTime" protoField="touchTime"></connect>
</IS>
<![CDATA[vrmlscript:
function set_touchTime (value, time) {
	if (!data.enabled) return;
	for (i=0; i<children.length; ++i) {
		if (children[i].touchTime == value) {
			touchTime = time;
			data.whichChoice = i;
			break;
		}
	}
}
function set_whichChoice (value, time) {
	if (whichChoice >= 0 && whichChoice < children.length)
		children[whichChoice].on = FALSE;
	whichChoice = value;
	if (touchTime != time)
		if (whichChoice >= 0 && whichChoice < children.length && !children[whichChoice].whichChoice)
			children[whichChoice].on = TRUE;
}
function set_children (value, time) {
	for (i=0; i<children.length; ++i)
		Browser.deleteRoute(children[i], 'touchTime', self, 'set_touchTime');
	children = value;
	for (i=0; i<children.length; ++i) {
		children[i].on = FALSE;
		Browser.addRoute(children[i], 'touchTime', self, 'set_touchTime');
	}
	if (whichChoice >= 0 && whichChoice < children.length)
		children[whichChoice].on = TRUE;
}
function initialize() {
	whichChoice = data.whichChoice;
	set_children(data.children, 0);
}]]></Script>
<ROUTE fromNode="Data" fromField="children_changed" toNode="_radioButton" toField="set_children"></ROUTE>
<ROUTE fromNode="Data" fromField="whichChoice_changed" toNode="_radioButton" toField="set_whichChoice"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>