<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Random"><ProtoInterface><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="numValues" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="fraction_changed" accessType="outputOnly" type="SFFloat"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="minValue" accessType="inputOutput" type="SFInt32"></field>
<field name="maxValue" accessType="inputOutput" type="SFInt32"></field>
<field name="numValues" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_random" directOutput="true"><field name="set_maxValue" accessType="inputOnly" type="SFInt32"></field>
<field name="set_numValues" accessType="inputOnly" type="SFInt32"></field>
<field name="set_startTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_stopTime" accessType="inputOnly" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="fraction_changed" accessType="outputOnly" type="SFFloat"></field>
<field name="values" accessType="initializeOnly" type="MFInt32"></field>
<field name="vi" accessType="initializeOnly" type="SFInt32"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="minValue" protoField="minValue"></connect>
<connect nodeField="maxValue" protoField="maxValue"></connect>
<connect nodeField="numValues" protoField="numValues"></connect>
<connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="whichChoice_changed" protoField="whichChoice_changed"></connect>
<connect nodeField="fraction_changed" protoField="fraction_changed"></connect>
</IS>
<![CDATA[vrmlscript:
function rand(minValue, maxValue) { return minValue + Math.floor(Math.random() * (maxValue - minValue + 1)); }
function isIn(value) {
	for (i = 0; i < values.length; ++i) {
		if (value == values[i]) return TRUE;
	}
	return FALSE;
}
function set_maxValue(value, time) {
	if (value < 0) data.maxValue = 0;
	else if (value < data.numValues) data.numValues = value;
}
function set_numValues(value, time) {
	if (value < 0) data.numValues = 0;
	else if (value > data.maxValue + 1) data.numValues = data.maxValue;
}
function set_stopTime(value, time) { values = new MFInt32(); vi = 0; }
function set_startTime(value, time)
{
	whichChoice = rand(data.minValue, data.maxValue);
	while (isIn(whichChoice)) {
		whichChoice = rand(data.minValue, data.maxValue);
	}
	whichChoice_changed = whichChoice;
	fraction_changed = whichChoice / data.maxValue;

	if (values.length < data.numValues) ++values.length;
	values[vi++] = whichChoice;
	if (vi >= data.numValues) set_stopTime(0, 0);
}
function initialize() {
	set_numValues(data.numValues, 0);
	set_maxValue(data.numValues, 0);
	if (data.startTime) set_startTime(1, 0);
}]]></Script>
<ROUTE fromNode="Data" fromField="maxValue_changed" toNode="_random" toField="set_maxValue"></ROUTE>
<ROUTE fromNode="Data" fromField="numValues_changed" toNode="_random" toField="set_numValues"></ROUTE>
<ROUTE fromNode="Data" fromField="startTime_changed" toNode="_random" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Data" fromField="stopTime_changed" toNode="_random" toField="set_stopTime"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>