<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Random'>
      <ProtoInterface>
        <field name='minValue' accessType='inputOutput' type='SFInt32'/>
        <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
        <field name='numValues' accessType='inputOutput' type='SFInt32'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
        <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='minValue' accessType='inputOutput' type='SFInt32'/>
            <field name='maxValue' accessType='inputOutput' type='SFInt32'/>
            <field name='numValues' accessType='inputOutput' type='SFInt32'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_random' directOutput='true'>
          <field name='set_maxValue' accessType='inputOnly' type='SFInt32'/>
          <field name='set_numValues' accessType='inputOnly' type='SFInt32'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
          <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
          <field name='values' accessType='initializeOnly' type='MFInt32'/>
          <field name='vi' accessType='initializeOnly' type='SFInt32'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='minValue' protoField='minValue'/>
                <connect nodeField='maxValue' protoField='maxValue'/>
                <connect nodeField='numValues' protoField='numValues'/>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='whichChoice_changed' protoField='whichChoice_changed'/>
            <connect nodeField='fraction_changed' protoField='fraction_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function rand(minValue, maxValue) { return minValue + Math.floor(Math.random() * (maxValue - minValue + 1)); }
function isIn(value) {
	for (i = 0; i < values.length; ++i) {
		if (value == values[i]) return TRUE;
	}
	return FALSE;
}
function set_maxValue(value, time) {
	if (value < 0) data.maxValue = 0;
	else if (value < data.numValues) data.numValues = value;
}
function set_numValues(value, time) {
	if (value < 0) data.numValues = 0;
	else if (value > data.maxValue + 1) data.numValues = data.maxValue;
}
function set_stopTime(value, time) { values = new MFInt32(); vi = 0; }
function set_startTime(value, time)
{
	whichChoice = rand(data.minValue, data.maxValue);
	while (isIn(whichChoice)) {
		whichChoice = rand(data.minValue, data.maxValue);
	}
	whichChoice_changed = whichChoice;
	fraction_changed = whichChoice / data.maxValue;

	if (values.length < data.numValues) ++values.length;
	values[vi++] = whichChoice;
	if (vi >= data.numValues) set_stopTime(0, 0);
}
function initialize() {
	set_numValues(data.numValues, 0);
	set_maxValue(data.numValues, 0);
	if (data.startTime) set_startTime(1, 0);
}
]]>
        </Script>
        <ROUTE fromField='maxValue_changed' fromNode='Data' toField='set_maxValue' toNode='_random'/>
        <ROUTE fromField='numValues_changed' fromNode='Data' toField='set_numValues' toNode='_random'/>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_random'/>
        <ROUTE fromField='stopTime_changed' fromNode='Data' toField='set_stopTime' toNode='_random'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
