<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
</head>
<Scene><ProtoDeclare name="ReflectiveTextureTransform"><ProtoInterface><field name="translation" accessType="inputOutput" type="SFVec3f"></field>
<field name="position" accessType="inputOutput" type="SFVec3f"></field>
<field name="distance" accessType="inputOutput" type="SFFloat" value="10"></field>
<field name="textureTransform" accessType="inputOutput" type="SFNode"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="translation" accessType="inputOutput" type="SFVec3f"></field>
<field name="position" accessType="inputOutput" type="SFVec3f"></field>
<field name="distance" accessType="inputOutput" type="SFFloat" value="10"></field>
<field name="textureTransform" accessType="inputOutput" type="SFNode"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_ReflectiveTextureTransform_1" directOutput="true"><field name="set_translation" accessType="inputOnly" type="SFVec3f"></field>
<field name="set_position" accessType="inputOnly" type="SFVec3f"></field>
<field name="set_distance" accessType="inputOnly" type="SFFloat"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data_1"><IS><connect nodeField="translation" protoField="translation"></connect>
<connect nodeField="position" protoField="position"></connect>
<connect nodeField="distance" protoField="distance"></connect>
<connect nodeField="textureTransform" protoField="textureTransform"></connect>
</IS>
</ProtoInstance>
</field>
<![CDATA[vrmlscript:
function set_translation (value, time) {
}
function set_position (value, time) {
}
function set_distance (value, time) {
}
function initialize () {
}
function eventsProcessed () {
	distance = data.translation.subtract(data.position);
	v = data.distance / distance.length();
	
	s = data.distance / (distance.length()/2 + 1/2);
	tx = distance.x * s * s;
	ty = distance.y * s * s;

	data.textureTransform.scale = new SFVec2f(s, s);
	data.textureTransform.translation = new SFVec2f(tx, ty);
}]]></Script>
<ROUTE fromNode="Data_1" fromField="translation_changed" toNode="_ReflectiveTextureTransform_1" toField="set_translation"></ROUTE>
<ROUTE fromNode="Data_1" fromField="position_changed" toNode="_ReflectiveTextureTransform_1" toField="set_position"></ROUTE>
<ROUTE fromNode="Data_1" fromField="distance_changed" toNode="_ReflectiveTextureTransform_1" toField="set_distance"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>