<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 25 Apr 2015 12:38:24 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="ReflectiveTextureTransform" url="&quot;ReflectiveTextureTransform_proto.x3d&quot;"><field name="translation" accessType="inputOutput" type="SFVec3f"></field>
<field name="position" accessType="inputOutput" type="SFVec3f"></field>
<field name="distance" accessType="inputOutput" type="SFFloat"></field>
<field name="textureTransform" accessType="inputOutput" type="SFNode"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in CosmoWorldsPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="reflect" translation="0.0899906 13.5733 0.140636" scale="12.7869 23.5669 3.17457" center="1.44509 0.080182 0.0304624"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;street-ref.jpg&quot;"></ImageTexture>
<TextureTransform DEF="_1" center="-0.5 -0.5"></TextureTransform>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="11 12 16 -1 1 4 2 -1 4 5 2 -1 0 1 3 -1 1 2 3 -1 10 16 13 -1 10 11 16 -1 12 14 16 -1 14 15 16 -1 11 10 9 -1 10 8 9 -1 6 7 8 -1 7 9 8 -1 20 18 17 -1 20 19 18 -1" coordIndex="10 12 13 -1 1 4 2 -1 4 5 2 -1 0 1 3 -1 1 2 3 -1 11 13 14 -1 11 10 13 -1 12 15 13 -1 15 16 13 -1 10 11 8 -1 11 9 8 -1 6 7 9 -1 7 8 9 -1 20 18 17 -1 20 19 18 -1"><TextureCoordinate containerField="texCoord" point="0.25601 0 0.25601 0.648441 0 0.648441 0 0 0.25601 0.998373 0 0.998373 0.995929 0.702952 0.995929 0.998373 0.770796 0.701656 0.770527 0.998373 0.515267 0.701656 0.515267 0.998373 0.316074 0.998373 0.316074 0.701656 0.258103 0.998373 0.258103 0.810909 0.316074 0.81091 0.990453 0.0212353 0.195997 0.0212353 0.195997 0.755931 0.990453 0.755931"></TextureCoordinate>
<Coordinate containerField="coord" point="0.5 -0.339636 0 0.5 0.205706 0 -0.5 0.205706 0 -0.5 -0.339636 0 0.5 0.5 0 -0.5 0.5 0 3.39019 0.25155 0 3.39019 0.5 0 2.50975 0.5 0 2.5108 0.25046 0 1.51268 0.5 0 1.51268 0.25046 0 0.734612 0.5 0 0.734612 0.342343 0 0.734612 0.25046 0 0.508174 0.5 0 0.508174 0.342342 0 3.3688 -0.321777 0.0609247 0.738588 -0.321777 0.0606856 0.738588 0.211568 0.0606856 3.3688 0.211568 0.0609247"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="ps_handle" scale="1020.62 1020.62 1020.62"><Switch whichChoice="1"><Transform></Transform>
<Inline url="&quot;cube.x3d&quot;" bboxSize="1 1 1"></Inline>
</Switch>
</Transform>
<Transform DEF="ps"><ProximitySensor DEF="_2" size="1020.62 1020.62 1020.62"></ProximitySensor>
</Transform>
<Transform DEF="ReflectiveTextureTransform"><ProtoInstance name="ReflectiveTextureTransform" DEF="_3"><fieldValue name="translation" value="0.0899906 13.5733 0.140636"></fieldValue>
<fieldValue name="distance" value="3"></fieldValue>
<fieldValue name="textureTransform"><TextureTransform USE="_1"></TextureTransform>
</fieldValue>
</ProtoInstance>
</Transform>
<ROUTE fromNode="ps_handle" fromField="translation_changed" toNode="_2" toField="set_center"></ROUTE>
<ROUTE fromNode="ps_handle" fromField="scale_changed" toNode="_2" toField="set_size"></ROUTE>
<ROUTE fromNode="reflect" fromField="translation_changed" toNode="_3" toField="set_translation"></ROUTE>
<ROUTE fromNode="_2" fromField="position_changed" toNode="_3" toField="set_position"></ROUTE>
</Scene>
</X3D>