<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='ReflectiveTextureTransform'>
      <ProtoInterface>
        <field name='translation' accessType='inputOutput' type='SFVec3f'/>
        <field name='position' accessType='inputOutput' type='SFVec3f'/>
        <field name='distance' accessType='inputOutput' type='SFFloat' value='10.0'/>
        <field name='textureTransform' accessType='inputOutput' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='translation' accessType='inputOutput' type='SFVec3f'/>
            <field name='position' accessType='inputOutput' type='SFVec3f'/>
            <field name='distance' accessType='inputOutput' type='SFFloat' value='10.0'/>
            <field name='textureTransform' accessType='inputOutput' type='SFNode'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_ReflectiveTextureTransform_1' directOutput='true'>
          <field name='set_translation' accessType='inputOnly' type='SFVec3f'/>
          <field name='set_position' accessType='inputOnly' type='SFVec3f'/>
          <field name='set_distance' accessType='inputOnly' type='SFFloat'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data_1' name='Data'>
              <IS>
                <connect nodeField='translation' protoField='translation'/>
                <connect nodeField='position' protoField='position'/>
                <connect nodeField='distance' protoField='distance'/>
                <connect nodeField='textureTransform' protoField='textureTransform'/>
              </IS>
            </ProtoInstance>
          </field>
<![CDATA[
vrmlscript:
function set_translation (value, time) {
}
function set_position (value, time) {
}
function set_distance (value, time) {
}
function initialize () {
}
function eventsProcessed () {
	distance = data.translation.subtract(data.position);
	v = data.distance / distance.length();
	
	s = data.distance / (distance.length()/2 + 1/2);
	tx = distance.x * s * s;
	ty = distance.y * s * s;

	data.textureTransform.scale = new SFVec2f(s, s);
	data.textureTransform.translation = new SFVec2f(tx, ty);
}
]]>
        </Script>
        <ROUTE fromField='translation_changed' fromNode='Data_1' toField='set_translation' toNode='_ReflectiveTextureTransform_1'/>
        <ROUTE fromField='position_changed' fromNode='Data_1' toField='set_position' toNode='_ReflectiveTextureTransform_1'/>
        <ROUTE fromField='distance_changed' fromNode='Data_1' toField='set_distance' toNode='_ReflectiveTextureTransform_1'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
