<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:38:24 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='World'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='enterTime' accessType='outputOnly' type='SFTime'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
        <field name='interface' accessType='inputOutput' type='MFNode'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
            <field name='iface' accessType='inputOutput' type='MFNode'/>
            <field name='children' accessType='inputOutput' type='MFNode'/>
          </ProtoInterface>
          <ProtoBody>
            <Group>
              <Switch>
                <IS>
                  <connect nodeField='children' protoField='iface'/>
                </IS>
              </Switch>
              <Group>
                <IS>
                  <connect nodeField='children' protoField='children'/>
                </IS>
              </Group>
            </Group>
          </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance DEF='Data' name='Data'>
          <IS>
            <connect nodeField='enabled' protoField='enabled'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='stopTime' protoField='stopTime'/>
            <connect nodeField='iface' protoField='interface'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </ProtoInstance>
        <Script DEF='_world' directOutput='true' mustEvaluate='true'>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='enterTime' accessType='outputOnly' type='SFTime'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='set_url' accessType='inputOnly' type='MFString'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_startTimeC' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTimeC' accessType='inputOnly' type='SFTime'/>
          <field name='set_children' accessType='inputOnly' type='MFNode'/>
          <field name='self' accessType='initializeOnly' type='SFNode'>
            <Script USE='_world'/>
          </field>
          <field name='scene' accessType='initializeOnly' type='SFNode'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance USE='Data'/>
          </field>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='enterTime' protoField='enterTime'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[
vrmlscript:
function set_startTime(value, time)
{
	if (!data.enabled) return;
	if (!scene) return;
	if (!isActive) {
		scene.set_startTime = time;
	}
}

function set_stopTime(value, time)
{
	if (!data.enabled) return;
	if (!scene) return;
	if (isActive) {
		scene.set_stopTime = time;
	}
}

function set_startTimeC(value, time)
{
	if (!data.enabled) return;
	if (!isActive) {
		isActive = TRUE;
		enterTime = time;
	}
}

function set_stopTimeC(value, time)
{
	if (!data.enabled) return;
	if (isActive) {
		exitTime = time;
		isActive = FALSE;
	}
}

function set_children(value, time)
{
	found = FALSE;
	for (i = 0; i < value.length && !found; i++) {
		if (value[i].toString() == 'Transform { }' && value[i].children.length && value[i].children[0].toString() == 'Scene { }') {
			found = TRUE;
			scene = value[i].children[0];
		} else if (value[i].toString() == 'Scene { }') {
			found = TRUE;
			scene = value[i];
		} 
	}
	if (!found) return;
	Browser.addRoute(scene, 'enterTime', self, 'set_startTimeC');
	Browser.addRoute(scene, 'exitTime', self, 'set_stopTimeC');
	iface = scene.interface_changed;
	l = Math.min(data.iface.length, iface.length);
	for (i = 0; i < l; i++) {
		Browser.addRoute(data.iface[i],  'value_changed', iface[i], 'set_value');
		Browser.addRoute(iface[i], 'value_changed', data.iface[i], 'set_value');
	}
}

function initialize()
{
	for (i = 0; i < data.children.length; i++) {
		Browser.addRoute(data.children[i],  'children_changed', self, 'set_children');
	}
	if (data.startTime) data.startTime = 1;
}
]]>
        </Script>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_world'/>
        <ROUTE fromField='stopTime_changed' fromNode='Data' toField='set_stopTime' toNode='_world'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
