<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{9F66ADB2-774E-40F9-849C-CB85CE6936FA}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Textures.mdproj" />
    <None Include="Animal\barkbase.jpg" />
    <None Include="Animal\bear.jpg" />
    <None Include="Animal\beastfur.jpg" />
    <None Include="Animal\black_lab_sara.jpg" />
    <None Include="Animal\boar1.jpg" />
    <None Include="Animal\boar2ng.jpg" />
    <None Include="Animal\bone1.jpg" />
    <None Include="Animal\bone2.jpg" />
    <None Include="Animal\bone3.jpg" />
    <None Include="Animal\bone4.jpg" />
    <None Include="Animal\cowhorns1.jpg" />
    <None Include="Animal\deer.jpg" />
    <None Include="Animal\deer-gryphon.jpg" />
    <None Include="Animal\eye.jpg" />
    <None Include="Animal\giraffe.jpg" />
    <None Include="Animal\goat1.jpg" />
    <None Include="Animal\hedgehog.jpg" />
    <None Include="Animal\rabbit.jpg" />
    <None Include="Animal\racoon.jpg" />
    <None Include="Animal\skin.jpg" />
    <None Include="Animal\squirrel.jpg" />
    <None Include="Animal\teeth.jpg" />
    <None Include="Animal\tiger.jpg" />
    <None Include="Animal\wooly-sheep.jpg" />
    <None Include="Animal\zebra2.jpg" />
    <None Include="Animations\falls.1.png" />
    <None Include="Animations\falls.10.png" />
    <None Include="Animations\falls.2.png" />
    <None Include="Animations\falls.3.png" />
    <None Include="Animations\falls.4.png" />
    <None Include="Animations\falls.5.png" />
    <None Include="Animations\falls.6.png" />
    <None Include="Animations\falls.7.png" />
    <None Include="Animations\falls.8.png" />
    <None Include="Animations\falls.9.png" />
    <None Include="Animations\foam.1.png" />
    <None Include="Animations\foam.10.png" />
    <None Include="Animations\foam.2.png" />
    <None Include="Animations\foam.3.png" />
    <None Include="Animations\foam.4.png" />
    <None Include="Animations\foam.5.png" />
    <None Include="Animations\foam.6.png" />
    <None Include="Animations\foam.7.png" />
    <None Include="Animations\foam.8.png" />
    <None Include="Animations\foam.9.png" />
    <None Include="Animations\torch.1.png" />
    <None Include="Animations\torch.2.png" />
    <None Include="Animations\torch.3.png" />
    <None Include="Animations\torch.4.png" />
    <None Include="Animations\torch.5.png" />
    <None Include="Animations\torch.6.png" />
    <None Include="Animations\torch.7.png" />
    <None Include="Buildings\house1.jpg" />
    <None Include="Buildings\house2.jpg" />
    <None Include="Buildings\house3.jpg" />
    <None Include="Buildings\house4.jpg" />
    <None Include="Buildings\house5.jpg" />
    <None Include="Buildings\house6.jpg" />
    <None Include="Buildings\house7.jpg" />
    <None Include="Buildings\house8.jpg" />
    <None Include="Buildings\house9.jpg" />
    <None Include="CubeMapTextures\CloudySky\CloudySky-back.jpg" />
    <None Include="CubeMapTextures\CloudySky\CloudySky-bottom.jpg" />
    <None Include="CubeMapTextures\CloudySky\CloudySky-front.jpg" />
    <None Include="CubeMapTextures\CloudySky\CloudySky-left.jpg" />
    <None Include="CubeMapTextures\CloudySky\CloudySky-right.jpg" />
    <None Include="CubeMapTextures\CloudySky\CloudySky-top.jpg" />
    <None Include="CubeMapTextures\LostValley\LostValley-back.jpg" />
    <None Include="CubeMapTextures\LostValley\LostValley-bottom.jpg" />
    <None Include="CubeMapTextures\LostValley\LostValley-front.jpg" />
    <None Include="CubeMapTextures\LostValley\LostValley-left.jpg" />
    <None Include="CubeMapTextures\LostValley\LostValley-right.jpg" />
    <None Include="CubeMapTextures\LostValley\LostValley-top.jpg" />
    <None Include="CubeMapTextures\SpaceSky\SpaceSky-back.jpg" />
    <None Include="CubeMapTextures\SpaceSky\SpaceSky-bottom.jpg" />
    <None Include="CubeMapTextures\SpaceSky\SpaceSky-front.jpg" />
    <None Include="CubeMapTextures\SpaceSky\SpaceSky-left.jpg" />
    <None Include="CubeMapTextures\SpaceSky\SpaceSky-right.jpg" />
    <None Include="CubeMapTextures\SpaceSky\SpaceSky-top.jpg" />
    <None Include="Effects\cloud1.png" />
    <None Include="Effects\cloud2.png" />
    <None Include="Effects\cloud3.png" />
    <None Include="Effects\cloud4.png" />
    <None Include="Effects\drop.png" />
    <None Include="Effects\fire2.png" />
    <None Include="Effects\light1.png" />
    <None Include="Effects\light2.png" />
    <None Include="Effects\snowflake1.png" />
    <None Include="Effects\snowflake2.png" />
    <None Include="Effects\snowflake3.png" />
    <None Include="Flares\flare1.png" />
    <None Include="Flares\flare10.png" />
    <None Include="Flares\flare11.png" />
    <None Include="Flares\flare12.png" />
    <None Include="Flares\flare2.png" />
    <None Include="Flares\flare3.png" />
    <None Include="Flares\flare4.png" />
    <None Include="Flares\flare5.png" />
    <None Include="Flares\flare6.png" />
    <None Include="Flares\flare7.png" />
    <None Include="Flares\flare8.png" />
    <None Include="Flares\flare9.png" />
    <None Include="Flares\glow1.png" />
    <None Include="Flares\glow2.png" />
    <None Include="Flares\glow4.png" />
    <None Include="Flares\glow5.png" />
    <None Include="Flares\glow6.png" />
    <None Include="Flares\glow7.png" />
    <None Include="Flares\glow8.png" />
    <None Include="Flares\glow9.png" />
    <None Include="Flares\hexagon.png" />
    <None Include="Flares\hexangle.png" />
    <None Include="Flares\quadangle.png" />
    <None Include="Flares\quadragon.png" />
    <None Include="Flares\triangle.png" />
    <None Include="Flares\trigon.png" />
    <None Include="Game\beamcfx.png" />
    <None Include="Game\close.gif" />
    <None Include="Game\fence.png" />
    <None Include="Game\focus.gif" />
    <None Include="Game\glas2.png" />
    <None Include="Game\glow.png" />
    <None Include="Game\grass.png" />
    <None Include="Game\icesplatm.png" />
    <None Include="Game\latter.png" />
    <None Include="Game\lightning.png" />
    <None Include="Game\move.gif" />
    <None Include="Game\road1.png" />
    <None Include="Game\road2.png" />
    <None Include="Game\rockgold.png" />
    <None Include="Game\shb1.png" />
    <None Include="Game\stone1.png" />
    <None Include="Game\swirl-gold.png" />
    <None Include="Game\tree.png" />
    <None Include="Game\underground.png" />
    <None Include="Game\wall.png" />
    <None Include="Game\watter1.png" />
    <None Include="Game\zoom.gif" />
    <None Include="Metal\bar1.png" />
    <None Include="Metal\meash2.jpg" />
    <None Include="Metal\mesh1.jpg" />
    <None Include="Metal\mesh3.png" />
    <None Include="Metal\pipe.jpg" />
    <None Include="Metal\reflect1.png" />
    <None Include="Metal\ripple.jpg" />
    <None Include="Metal\rivoted.jpg" />
    <None Include="Metal\tech1.png" />
    <None Include="Metal\tech12.jpg" />
    <None Include="Metal\waves.png" />
    <None Include="Miscellaneous\lena.jpg" />
    <None Include="Patterns\brick.pattern.1.bw.png" />
    <None Include="Patterns\brick.pattern.2.bw.png" />
    <None Include="Patterns\celtic.1.bw.png" />
    <None Include="Patterns\celtic.2.bw.png" />
    <None Include="Patterns\celtic.3.bw.png" />
    <None Include="Patterns\celtic.4.bw.png" />
    <None Include="Patterns\celtic.5.bw.png" />
    <None Include="Patterns\celtic.6.bw.png" />
    <None Include="Patterns\celtic.birds.bw.png" />
    <None Include="Patterns\checker.bw.png" />
    <None Include="Patterns\circular.frame.bw.png" />
    <None Include="Patterns\deco.bw.png" />
    <None Include="Patterns\dots.1.bw.png" />
    <None Include="Patterns\dots.2.bw.png" />
    <None Include="Patterns\dots.3.bw.png" />
    <None Include="Patterns\giraffe.bw.png" />
    <None Include="Patterns\hats.bw.png" />
    <None Include="Patterns\leopard.bw.png" />
    <None Include="Patterns\mosaic.bw.png" />
    <None Include="Patterns\peel.1.bw.png" />
    <None Include="Patterns\peel.2.bw.png" />
    <None Include="Patterns\square.frame.bw.png" />
    <None Include="Patterns\z.brick.black.bw.png" />
    <None Include="Patterns\z.brick.white.bw.png" />
    <None Include="Plants\bark1.png" />
    <None Include="Plants\bark2..jpg" />
    <None Include="Plants\board.bw.png" />
    <None Include="Plants\gras01.jpg" />
    <None Include="Plants\grass1.png" />
    <None Include="Plants\oak2.jpg" />
    <None Include="Plants\pant4.png" />
    <None Include="Plants\plant1.png" />
    <None Include="Plants\plant2.png" />
    <None Include="Plants\plant3.png" />
    <None Include="Plants\plant5.png" />
    <None Include="Plants\plnat6.png" />
    <None Include="Reflect\black.marble.room.bw.png" />
    <None Include="Reflect\black.marble.room.png" />
    <None Include="Reflect\cafe.bw.png" />
    <None Include="Reflect\cafe.png" />
    <None Include="Reflect\cathedral.bw.png" />
    <None Include="Reflect\cathedral.png" />
    <None Include="Reflect\checkers.png" />
    <None Include="Reflect\cube.bw.png" />
    <None Include="Reflect\cube.png" />
    <None Include="Reflect\flowers.bw.png" />
    <None Include="Reflect\flowers.png" />
    <None Include="Reflect\market.bw.png" />
    <None Include="Reflect\market.png" />
    <None Include="Reflect\office.bw.png" />
    <None Include="Reflect\office.png" />
    <None Include="Reflect\people.bw.png" />
    <None Include="Reflect\people.png" />
    <None Include="Reflect\rail.station.bw.png" />
    <None Include="Reflect\rail.station.png" />
    <None Include="Reflect\river.bw.png" />
    <None Include="Reflect\river.png" />
    <None Include="Reflect\stripe.bw.png" />
    <None Include="Reflect\temple.bw.png" />
    <None Include="Reflect\temple.png" />
    <None Include="Stone\brick2.png" />
    <None Include="Stone\brick3.png" />
    <None Include="Stone\brick4.jpg" />
    <None Include="Stone\brickwall2.jpg" />
    <None Include="Stone\egypt1.png" />
    <None Include="Stone\finery1.png" />
    <None Include="Stone\granite.2.png" />
    <None Include="Stone\granite.4.png" />
    <None Include="Stone\marble.png" />
    <None Include="Stone\paver1.jpg" />
    <None Include="Stone\paver2.png" />
    <None Include="Stone\paver3.png" />
    <None Include="Stone\rock1.png" />
    <None Include="Stone\rock2.png" />
    <None Include="Stone\stairs.png" />
    <None Include="Stone\stone1.png" />
    <None Include="Stone\stones1.png" />
    <None Include="Stone\wall1.png" />
    <None Include="Stone\wall2.png" />
    <None Include="Surfaces\abrozzo.png" />
    <None Include="Surfaces\birch.bw.png" />
    <None Include="Surfaces\birch.png" />
    <None Include="Surfaces\blue.gold.tile.png" />
    <None Include="Surfaces\blue.tile.png" />
    <None Include="Surfaces\brick.1.png" />
    <None Include="Surfaces\brick.2.png" />
    <None Include="Surfaces\colorful.tile.1.png" />
    <None Include="Surfaces\colorful.tile.2.png" />
    <None Include="Surfaces\fish.tile.png" />
    <None Include="Surfaces\garnet.png" />
    <None Include="Surfaces\green.marble.2.png" />
    <None Include="Surfaces\green.tile.png" />
    <None Include="Surfaces\oak.png" />
    <None Include="Surfaces\rock.face.1.png" />
    <None Include="Surfaces\rock.face.2.png" />
    <None Include="Surfaces\small.pink.tile.png" />
    <None Include="Surfaces\tan.tile.png" />
    <None Include="Surfaces\terra.cotta.png" />
    <None Include="Surfaces\tile.bw.png" />
    <None Include="Surfaces\wood.1.bw.png" />
    <None Include="Surfaces\wood.2.bw.png" />
    <None Include="Surfaces\wood.3.bw.png" />
    <None Include="Surfaces\wood.4.png" />
    <None Include="Textiles\burlap.1.bw.png" />
    <None Include="Textiles\burlap.2.bw.png" />
    <None Include="Textiles\burlap.3.bw.png" />
    <None Include="Textiles\cashmere.bw.png" />
    <None Include="Textiles\cotton.png" />
    <None Include="Textiles\herringbone.bw.png" />
    <None Include="Textiles\houndstooth.check.bw.png" />
    <None Include="Textiles\lace.bw.png" />
    <None Include="Textiles\linen.1.bw.png" />
    <None Include="Textiles\linen.2.bw.png" />
    <None Include="Textiles\otoman.bw.png" />
    <None Include="Textiles\paper.1.bw.png" />
    <None Include="Textiles\paper.2.bw.png" />
    <None Include="Textiles\paper.3.bw.png" />
    <None Include="Textiles\paper.4.bw.png" />
    <None Include="Textiles\paper.5.bw.png" />
    <None Include="Textiles\plaid.bw.png" />
    <None Include="Textiles\quilt.png" />
    <None Include="Textiles\silk.bw.png" />
    <None Include="Textiles\speck.paper.png" />
    <None Include="Textiles\twill.bw.png" />
    <None Include="Textiles\weave.bw.png" />
    <None Include="Textiles\wool.bw.png" />
    <None Include="Textiles\wooly.bw.png" />
    <None Include="CubeMapTextures\WideOcean\WideOcean-back.jpg" />
    <None Include="CubeMapTextures\WideOcean\WideOcean-bottom.jpg" />
    <None Include="CubeMapTextures\WideOcean\WideOcean-front.jpg" />
    <None Include="CubeMapTextures\WideOcean\WideOcean-left.jpg" />
    <None Include="CubeMapTextures\WideOcean\WideOcean-right.jpg" />
    <None Include="CubeMapTextures\WideOcean\WideOcean-top.jpg" />
    <None Include="CubeMapTextures\Interstellar\Interstellar-back.jpg" />
    <None Include="CubeMapTextures\Interstellar\Interstellar-bottom.jpg" />
    <None Include="CubeMapTextures\Interstellar\Interstellar-front.jpg" />
    <None Include="CubeMapTextures\Interstellar\Interstellar-left.jpg" />
    <None Include="CubeMapTextures\Interstellar\Interstellar-right.jpg" />
    <None Include="CubeMapTextures\Interstellar\Interstellar-top.jpg" />
    <None Include="CubeMapTextures\NightSky\NightSky-back.jpg" />
    <None Include="CubeMapTextures\NightSky\NightSky-bottom.jpg" />
    <None Include="CubeMapTextures\NightSky\NightSky-front.jpg" />
    <None Include="CubeMapTextures\NightSky\NightSky-left.jpg" />
    <None Include="CubeMapTextures\NightSky\NightSky-right.jpg" />
    <None Include="CubeMapTextures\NightSky\NightSky-top.jpg" />
    <None Include="CubeMapTextures\Sunset\Sunset-back.jpg" />
    <None Include="CubeMapTextures\Sunset\Sunset-bottom.jpg" />
    <None Include="CubeMapTextures\Sunset\Sunset-front.jpg" />
    <None Include="CubeMapTextures\Sunset\Sunset-left.jpg" />
    <None Include="CubeMapTextures\Sunset\Sunset-right.jpg" />
    <None Include="CubeMapTextures\Sunset\Sunset-top.jpg" />
    <None Include="CubeMapTextures\ViolentDays\ViolentDays-back.jpg" />
    <None Include="CubeMapTextures\ViolentDays\ViolentDays-bottom.jpg" />
    <None Include="CubeMapTextures\ViolentDays\ViolentDays-front.jpg" />
    <None Include="CubeMapTextures\ViolentDays\ViolentDays-left.jpg" />
    <None Include="CubeMapTextures\ViolentDays\ViolentDays-right.jpg" />
    <None Include="CubeMapTextures\ViolentDays\ViolentDays-top.jpg" />
    <None Include="Miscellaneous\ubuntu.jpg" />
    <None Include="Miscellaneous\test.png" />
    <None Include="Effects\fire3.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CubeMapTextures\WideOcean\" />
    <Folder Include="CubeMapTextures\" />
  </ItemGroup>
</Project>