<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 05 Nov 2015 03:28:55 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.2.0, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 05 Nov 2015 03:28:55 GMT' name='modified'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo info='", " "Created in Titania, " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
      <Transform DEF='level0'>
        <Shape>
          <PointSet>
            <Color color='0.7 0 0.7'/>
            <Coordinate point='0 0 0'/>
          </PointSet>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
