<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 05 Nov 2015 03:28:55 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.2.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 05 Nov 2015 03:28:55 GMT"></meta>
</head>
<Scene><Group><WorldInfo info="&quot;, &quot; &quot;Created in Titania, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="level0"><Shape><PointSet containerField="geometry"><Color color="0.7 0 0.7"></Color>
<Coordinate containerField="coord" point="0 0 0"></Coordinate>
</PointSet>
</Shape>
</Transform>
</Group>
</Scene>
</X3D>