<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 05 Nov 2015 03:28:55 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.2.0, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 05 Nov 2015 03:28:55 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Bonus'>
      <ProtoInterface>
        <field name='startTime' accessType='inputOnly' type='SFTime'/>
        <field name='enterTime' accessType='outputOnly' type='SFTime'/>
        <field name='range' accessType='initializeOnly' type='MFFloat' value='0.5 40 120'/>
        <field name='size' accessType='inputOutput' type='SFVec3f' value='0.6 0.6 0.6'/>
        <field name='level2' accessType='inputOutput' type='MFNode'>
          <Transform DEF='_1'/>
        </field>
        <field name='level1' accessType='inputOutput' type='MFNode'>
          <Transform DEF='_2'/>
        </field>
        <field name='level0' accessType='inputOutput' type='MFNode'>
          <Transform DEF='_3'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <Script DEF='_bonus'>
            <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
            <field name='startTime' accessType='inputOnly' type='SFTime'/>
            <field name='stopTime' accessType='inputOnly' type='SFTime'/>
            <IS>
              <connect nodeField='startTime' protoField='startTime'/>
            </IS>
<![CDATA[
vrmlscript:
function startTime(value, time)
{
	whichChoice_changed = 1;
}

function stopTime(value, time)
{
	whichChoice_changed = 0;
}
]]>
          </Script>
          <Switch DEF='_4' whichChoice='1'>
            <Transform/>
            <Collision enabled='false'>
              <LOD>
                <IS>
                  <connect nodeField='range' protoField='range'/>
                </IS>
                <Transform DEF='level3'>
                  <VisibilitySensor DEF='_5'>
                    <IS>
                      <connect nodeField='size' protoField='size'/>
                      <connect nodeField='enterTime' protoField='enterTime'/>
                    </IS>
                  </VisibilitySensor>
                </Transform>
                <Transform DEF='level2'>
                  <IS>
                    <connect nodeField='children' protoField='level2'/>
                  </IS>
                </Transform>
                <Transform DEF='level1'>
                  <IS>
                    <connect nodeField='children' protoField='level1'/>
                  </IS>
                </Transform>
                <Transform DEF='level0'>
                  <IS>
                    <connect nodeField='children' protoField='level0'/>
                  </IS>
                </Transform>
              </LOD>
            </Collision>
          </Switch>
        </Transform>
        <ROUTE fromField='enterTime' fromNode='_5' toField='stopTime' toNode='_bonus'/>
        <ROUTE fromField='whichChoice_changed' fromNode='_bonus' toField='set_whichChoice' toNode='_4'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo info='", " "Created in Titania, " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
  </Scene>
</X3D>
