<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 05 Nov 2015 03:28:57 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.2.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 05 Nov 2015 03:28:57 GMT"></meta>
</head>
<Scene><Group><WorldInfo info="&quot;, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="level2"><Transform DEF="VisibilitySensor"><VisibilitySensor DEF="_1" size="0.7 0.7 0.7"></VisibilitySensor>
</Transform>
<Transform DEF="Bonus"><Group DEF="rotate"><Group DEF="Bonus_1"><TimeSensor DEF="Time" cycleInterval="10" loop="true" startTime="952972804.863" stopTime="952972802.073"></TimeSensor>
</Group>
<OrientationInterpolator DEF="BonusRotationInterp" key="0 0.25 0.5 0.75 1" keyValue="0 0 1 0 0 -1 0 1.57079 0 1 0 3.14159 0 1 0 1.5708 0 0 1 0"></OrientationInterpolator>
</Group>
<Transform DEF="xform"><Shape><Appearance></Appearance>
<IndexedFaceSet containerField="geometry" colorPerVertex="false" colorIndex="0 1 2 2 1 0 3 4 5 5 4 6" coordIndex="0 1 2 -1 1 3 2 -1 0 2 4 5 -1 3 6 4 2 -1 4 7 5 -1 6 7 4 -1 7 6 8 -1 6 3 8 -1 5 7 8 -1 3 1 8 -1 5 8 0 -1 1 0 8 -1"><Color color="1 0.544676 0 1 0.347574 0 0.8 0.462602 0 1 0.719854 0 1 0.691608 0 1 0.456295 0 1 0.780794 0"></Color>
<Coordinate containerField="coord" point="-0.2 0.0965052 -0.1 -0.3 0.0965052 0 -0.2 0.205105 0 -0.2 0.0965052 0.1 0.2 0.205105 0 0.2 0.0965052 -0.1 0.2 0.0965052 0.1 0.3 0.0965052 0 0 -0.302545 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="Glow2"><Transform DEF="Glow"><Billboard axisOfRotation="0 0 0"><Transform DEF="glow"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;bp-glow.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" colorIndex="1 1 1 -1 1 1 1 -1" texCoordIndex="1 2 0 -1 2 3 0 -1" coordIndex="1 2 0 -1 2 3 0 -1"><Color color="0.8 0.198115 0 1 0.0603581 0"></Color>
<TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 1 0.5 0 0.5 0.5 1 0.5 0"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.502186 0 0.5 -0.502186 0 0.5 0.497814 0 -0.5 0.497814 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Billboard>
</Transform>
</Transform>
</Transform>
</Group>
<ROUTE fromNode="_1" fromField="isActive" toNode="Time" toField="set_enabled"></ROUTE>
<ROUTE fromNode="_1" fromField="enterTime" toNode="Time" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_1" fromField="exitTime" toNode="Time" toField="set_stopTime"></ROUTE>
<ROUTE fromNode="Time" fromField="fraction_changed" toNode="BonusRotationInterp" toField="set_fraction"></ROUTE>
<ROUTE fromNode="BonusRotationInterp" fromField="value_changed" toNode="Bonus" toField="set_rotation"></ROUTE>
</Scene>
</X3D>