<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 05 Nov 2015 03:28:56 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.2.0, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 05 Nov 2015 03:28:56 GMT' name='modified'/>
  </head>
  <Scene>
    <Transform translation='-6 0 0'>
      <Inline DEF='Bonus' url='"bonus-yellow-level2.x3d"'/>
    </Transform>
    <Transform translation='6 0 0'>
      <Inline USE='Bonus'/>
    </Transform>
  </Scene>
</X3D>
