<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 05 Nov 2015 03:28:56 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.2.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 05 Nov 2015 03:28:56 GMT"></meta>
</head>
<Scene><Group><WorldInfo info="&quot;, &quot; &quot;Created in Titania, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="level1"><Transform DEF="Glow1"><Transform DEF="Glow"><Billboard axisOfRotation="0 0 0"><Transform DEF="glow"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;bt-glow.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" colorIndex="1 1 1 -1 1 1 1 -1" coordIndex="1 2 0 -1 2 3 0 -1"><Color color="0.8 0.198115 0 1 0.0603581 0"></Color>
<TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1 1 0.5 0 0.5 0.5 1 0.5 0"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.502186 0 0.5 -0.502186 0 0.5 0.497814 0 -0.5 0.497814 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Billboard>
</Transform>
</Transform>
</Transform>
</Group>
</Scene>
</X3D>