<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 05 Nov 2015 03:28:55 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.2.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 05 Nov 2015 03:28:55 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Bonus"><ProtoInterface><field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="range" accessType="initializeOnly" type="MFFloat" value="0.5 40 120"></field>
<field name="size" accessType="inputOutput" type="SFVec3f" value="0.6 0.6 0.6"></field>
<field name="level2" accessType="inputOutput" type="MFNode"><Transform DEF="_1"></Transform>
</field>
<field name="level1" accessType="inputOutput" type="MFNode"><Transform DEF="_2"></Transform>
</field>
<field name="level0" accessType="inputOutput" type="MFNode"><Transform DEF="_3"></Transform>
</field>
</ProtoInterface>
<ProtoBody><Transform><Script DEF="_bonus"><field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="stopTime" accessType="inputOnly" type="SFTime"></field>
<IS><connect nodeField="startTime" protoField="startTime"></connect>
</IS>
<![CDATA[vrmlscript:
function startTime(value, time)
{
	whichChoice_changed = 1;
}

function stopTime(value, time)
{
	whichChoice_changed = 0;
}]]></Script>
<Switch DEF="_4" whichChoice="1"><Transform></Transform>
<Collision enabled="false"><LOD><IS><connect nodeField="range" protoField="range"></connect>
</IS>
<Transform DEF="level3"><VisibilitySensor DEF="_5"><IS><connect nodeField="size" protoField="size"></connect>
<connect nodeField="enterTime" protoField="enterTime"></connect>
</IS>
</VisibilitySensor>
</Transform>
<Transform DEF="level2"><IS><connect nodeField="children" protoField="level2"></connect>
</IS>
</Transform>
<Transform DEF="level1"><IS><connect nodeField="children" protoField="level1"></connect>
</IS>
</Transform>
<Transform DEF="level0"><IS><connect nodeField="children" protoField="level0"></connect>
</IS>
</Transform>
</LOD>
</Collision>
</Switch>
</Transform>
<ROUTE fromNode="_5" fromField="enterTime" toNode="_bonus" toField="stopTime"></ROUTE>
<ROUTE fromNode="_bonus" fromField="whichChoice_changed" toNode="_4" toField="set_whichChoice"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in Titania, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
</Scene>
</X3D>