<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 05 Nov 2015 03:28:57 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.2.0, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 05 Nov 2015 03:28:57 GMT' name='modified'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo info='", " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
      <Transform DEF='level2'>
        <Transform DEF='VisibilitySensor'>
          <VisibilitySensor DEF='_1' size='0.7 0.7 0.7'/>
        </Transform>
        <Transform DEF='Bonus'>
          <Group DEF='rotate'>
            <Group DEF='Bonus_1'>
              <TimeSensor DEF='Time' cycleInterval='10.0' loop='true' startTime='9.52972804863E8' stopTime='9.52972802073E8'/>
            </Group>
            <OrientationInterpolator DEF='BonusRotationInterp' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 -1 0 1.57079 0 1 0 3.14159 0 1 0 1.5708 0 0 1 0'/>
          </Group>
          <Transform DEF='xform'>
            <Shape>
              <Appearance/>
              <IndexedFaceSet colorIndex='0 1 2 2 1 0 3 4 5 5 4 6' colorPerVertex='false' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 5 -1 3 6 4 2 -1 4 7 5 -1 6 7 4 -1 7 6 8 -1 6 3 8 -1 5 7 8 -1 3 1 8 -1 5 8 0 -1 1 0 8 -1'>
                <Color color='1 0.544676 0 1 0.347574 0 0.8 0.462602 0 1 0.719854 0 1 0.691608 0 1 0.456295 0 1 0.780794 0'/>
                <Coordinate point='-0.2 0.0965052 -0.1 -0.3 0.0965052 0 -0.2 0.205105 0 -0.2 0.0965052 0.1 0.2 0.205105 0 0.2 0.0965052 -0.1 0.2 0.0965052 0.1 0.3 0.0965052 0 0 -0.302545 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='Glow2'>
          <Transform DEF='Glow'>
            <Billboard axisOfRotation='0 0 0'>
              <Transform DEF='glow'>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"bp-glow.png"'/>
                  </Appearance>
                  <IndexedFaceSet colorIndex='1 1 1 -1 1 1 1 -1' coordIndex='1 2 0 -1 2 3 0 -1' texCoordIndex='1 2 0 -1 2 3 0 -1'>
                    <Color color='0.8 0.198115 0 1 0.0603581 0'/>
                    <Coordinate point='-0.5 -0.502186 0 0.5 -0.502186 0 0.5 0.497814 0 -0.5 0.497814 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1 1 0.5 0 0.5 0.5 1 0.5 0'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Billboard>
          </Transform>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromField='isActive' fromNode='_1' toField='set_enabled' toNode='Time'/>
    <ROUTE fromField='enterTime' fromNode='_1' toField='set_startTime' toNode='Time'/>
    <ROUTE fromField='exitTime' fromNode='_1' toField='set_stopTime' toNode='Time'/>
    <ROUTE fromField='fraction_changed' fromNode='Time' toField='set_fraction' toNode='BonusRotationInterp'/>
    <ROUTE fromField='value_changed' fromNode='BonusRotationInterp' toField='set_rotation' toNode='Bonus'/>
  </Scene>
</X3D>
