#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "abox.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/abox.x3d"
META "description" "a box"
ProtoDeclare {
      name "anyShape"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "children"
                  protoField "myShape" 
                }
                
              ]
            
            }
             
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "one"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                geometry Cylinder { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            children [
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "one"
      children [
        fieldValue {
          name "myShape"
          children [
            Shape {
              geometry Box {
                size 140 140 140 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    
