<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="abox.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="manual" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
  </head>
  <Scene>
    <ProtoDeclare name="anyShape">
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="children" protoField="myShape"></connect>
          </IS>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="myShape" type="MFNode">
          <Shape DEF="_1">
            <Sphere></Sphere>
          </Shape>
        </field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="one">
      <ProtoBody>
        <Transform>
          <ProtoInstance name="anyShape">
            <IS>
              <connect nodeField="myShape" protoField="myShape"></connect>
            </IS>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="myShape" type="MFNode">
          <Shape DEF="_2">
            <Cylinder></Cylinder>
          </Shape>
        </field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoInstance name="one">
      <fieldValue name="myShape">
        <Shape DEF="_3">
          <Box size="140 140 140"></Box>
        </Shape>
      </fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>