{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "abox.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/abox.x3d"
        },
        {
          "@name": "description",
          "@content": "a box"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "anyShape",
            "-children": [
              {
                "ProtoInterface": {
                  "field": [
                    {
                      "@name": "myShape",
                      "@accessType": "inputOutput",
                      "@type": "MFNode",
                      "-children": [
                        {
                          "Shape": {
                            "-geometry": [
                              {
                                "Sphere": {
                                  "@containerField": "geometry"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "ProtoBody": {
                  "-children": [
                    {
                      "Transform": {
                        "-children": [
                          {
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "children",
                                  "@protoField": "myShape"
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "one",
            "-children": [
              {
                "ProtoInterface": {
                  "field": [
                    {
                      "@name": "myShape",
                      "@accessType": "inputOutput",
                      "@type": "MFNode",
                      "-children": [
                        {
                          "Shape": {
                            "-geometry": [
                              {
                                "Cylinder": {
                                  "@containerField": "geometry"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "ProtoBody": {
                  "-children": [
                    {
                      "Transform": {
                        "-children": [
                          {
                            "ProtoInstance": {
                              "@name": "anyShape",
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@name": "one",
            "fieldValue": [
              {
                "@name": "myShape",
                "-children": [
                  {
                    "Shape": {
                      "-geometry": [
                        {
                          "Box": {
                            "@containerField": "geometry",
                            "@size": [
                              140,
                              140,
                              140
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  }
}