{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "abox.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/abox.x3d"
        },
        {
          "@name": "description",
          "@content": "a box"
        },
        {
          "@name": "translated",
          "@content": "6 March 2018"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "anyShape",
            "-protointerface": {
              "ProtoInterface": {
                "field": [
                  {
                    "@name": "myShape",
                    "@accessType": "inputOutput",
                    "@type": "MFNode",
                    "-children": [
                      {
                        "Shape": {
                          "-geometry": {
                            "Sphere": {}
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            "-protobody": {
              "ProtoBody": {
                "-children": [
                  {
                    "Transform": {
                      "-children": [
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "children",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "one",
            "-protointerface": {
              "ProtoInterface": {
                "field": [
                  {
                    "@name": "myShape",
                    "@accessType": "inputOutput",
                    "@type": "MFNode",
                    "-children": [
                      {
                        "Shape": {
                          "-geometry": {
                            "Cylinder": {}
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            "-protobody": {
              "ProtoBody": {
                "-children": [
                  {
                    "Transform": {
                      "-children": [
                        {
                          "ProtoInstance": {
                            "@name": "anyShape",
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoInstance": {
            "@name": "one",
            "fieldValue": [
              {
                "@name": "myShape",
                "-children": [
                  {
                    "Shape": {
                      "-geometry": {
                        "Box": {
                          "@size": [
                            140,
                            140,
                            140
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json"
  }
}