<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="AllAudioGraphNodesTest.x3d"></meta>
<meta name="description" content="List of all X3D4 audio graph nodes to test infrastructure and validation support. Absence of attributes means that checking and removal of default values is working."></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="created" content="25 October 2020"></meta>
<meta name="modified" content="26 November 2021"></meta>
<meta name="warning" content="Developmental test, no actual 3D model expected"></meta>
<meta name="identifier" content="https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/AllAudioGraphNodesTest.x3d"></meta>
<meta name="generator" content="X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo title="AllAudioGraphNodes.x3d"></WorldInfo>
<Shape><Box containerField="geometry"></Box>
<Appearance><AcousticProperties description="Testing of X3D4 nodes demonstrating W3C Audio API in progress" diffuse="0.25" refraction="0.5" specular="1"></AcousticProperties>
<Material></Material>
</Appearance>
</Shape>
<Sound location="0 1.6 0"><AudioClip containerField="source" description="testing" url="&quot;sound/saxophone.mp3&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/saxophone.mp3&quot;"></AudioClip>
</Sound>
<Sound location="0 1.6 0"><MovieTexture containerField="source" description="testing" url="&quot;bogus.mpg&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/bogus.mpg&quot;"></MovieTexture>
</Sound>
<SpatialSound><Analyser><StreamAudioDestination><BiquadFilter><ChannelMerger><ChannelSelector><ChannelSplitter><Convolver><Delay><DynamicsCompressor><Gain><StreamAudioDestination><WaveShaper><!--The following X3DSoundSourceNode nodes have no audio-graph children--><BufferAudioSource></BufferAudioSource>
<ListenerPointSource></ListenerPointSource>
<MicrophoneSource></MicrophoneSource>
<OscillatorSource frequency="440"></OscillatorSource>
<StreamAudioSource></StreamAudioSource>
</WaveShaper>
</StreamAudioDestination>
</Gain>
</DynamicsCompressor>
</Delay>
</Convolver>
</ChannelSplitter>
</ChannelSelector>
</ChannelMerger>
</BiquadFilter>
</StreamAudioDestination>
</Analyser>
</SpatialSound>
</Scene>
</X3D>