{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"AllAudioGraphNodesTest.x3d"
          },
          {
            "@name":"description",
            "@content":"List of all X3D4 audio graph nodes to test infrastructure and validation support. Absence of attributes means that checking and removal of default values is working."
          },
          {
            "@name":"creator",
            "@content":"Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"25 October 2020"
          },
          {
            "@name":"modified",
            "@content":"10 April 2021"
          },
          {
            "@name":"warning",
            "@content":"Developmental test, no actual 3D model expected"
          },
          {
            "@name":"identifier",
            "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/AllAudioGraphNodesTest.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"27 May 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"AllAudioGraphNodes.x3d"
            }
          }
        ],
        "-children":[
          { "Shape":
              "-IllegalChildNodeFieldNameNotFound":[
                { "Box":
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Appearance":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "AcousticProperties":
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Material":
                      }
                    ]
                }
              ]
          }
        ],
        "-children":[
          { "SpatialSound":
              "-IllegalChildNodeFieldNameNotFound":[
                { "Analyser":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "AudioDestination":
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "BiquadFilter":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "ChannelMerger":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "ChannelSelector":
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "ChannelSplitter":
                                                  "-IllegalChildNodeFieldNameNotFound":[
                                                    { "Convolver":
                                                        "-IllegalChildNodeFieldNameNotFound":[
                                                          { "Delay":
                                                              "-IllegalChildNodeFieldNameNotFound":[
                                                                { "DynamicsCompressor":
                                                                    "-IllegalChildNodeFieldNameNotFound":[
                                                                      { "Gain":
                                                                          "-IllegalChildNodeFieldNameNotFound":[
                                                                            { "StreamAudioDestination":
                                                                                "-IllegalChildNodeFieldNameNotFound":[
                                                                                  { "WaveShaper":
                                                                                      "-children":[
                                                                                        {
                                                                                          "#comment":"The following X3DSoundSourceNode nodes have no audio-graph children"
                                                                                        }
                                                                                      ],
                                                                                      "-IllegalChildNodeFieldNameNotFound":[
                                                                                        { "BufferAudioSource":
                                                                                        }
                                                                                      ],
                                                                                      "-IllegalChildNodeFieldNameNotFound":[
                                                                                        { "ListenerPointSource":
                                                                                        }
                                                                                      ],
                                                                                      "-IllegalChildNodeFieldNameNotFound":[
                                                                                        { "MicrophoneSource":
                                                                                        }
                                                                                      ],
                                                                                      "-IllegalChildNodeFieldNameNotFound":[
                                                                                        { "OscillatorSource":
                                                                                        }
                                                                                      ],
                                                                                      "-IllegalChildNodeFieldNameNotFound":[
                                                                                        { "StreamAudioSource":
                                                                                        }
                                                                                      ]
                                                                                  }
                                                                                ]
                                                                            }
                                                                          ]
                                                                      }
                                                                    ]
                                                                }
                                                              ]
                                                          }
                                                        ]
                                                    }
                                                  ]
                                              }
                                            ]
                                        }
                                      ]
                                  }
                                ]
                            }
                          ]
                      }
                    ]
                }
              ]
          }
        ],
        "-children":[
          { "Sound":
            {
              "@location":[0,1.6,0],
              "-IllegalChildNodeFieldNameNotFound":[
                { "AudioClip":
                  {
                    "@description":"testing",
                    "@url":["sound/saxophone.mp3","https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/saxophone.mp3"]
                  }
                }
              ]
            }
          }
        ],
        "-children":[
          { "Sound":
            {
              "@location":[0,1.6,0],
              "-source":
                { "MovieTexture":
                  {
                    "@description":"testing",
                    "@url":["bogus.mpg","https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/bogus.mpg"]
                  }
                }
            }
          }
        ]
    }
  }
}