<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='AllenBox.x3d' name='title'/>
    <meta content='Allen Box' name='creator'/>
    <meta content='8 July 2025' name='created'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='AllenBox.x3d'/>
    <NavigationInfo avatarSize='0.15 1.53 0.75' speed='0.5' type='"EXAMINE"'/>
    <Transform DEF='Floor' scale='1 0.0125 1' translation='0 -0.0125 0'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
