#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "AllenBox.x3d"
META "creator" "Allen Box"
META "created" "8 July 2025"
WorldInfo {
      title "AllenBox.x3d" 
    }
    NavigationInfo {
      avatarSize [0.15 1.53 0.75]
      speed 0.5
      type ["EXAMINE"] 
    }
    DEF Floor Transform {
      scale 1 0.0125 1
      translation 0 -0.0125 0
      children [
        Shape {
          appearance Appearance {
            material Material { 
            }
             
          }
          
          geometry Box { 
          }
           
        }
        
      ]
    
    }
    
