{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "AllenBox.x3d"
        },
        {
          "@name": "creator",
          "@content": "Allen Box"
        },
        {
          "@name": "created",
          "@content": "8 July 2025"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:09:43 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "AllenBox.x3d"
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "EXAMINE"
            ],
            "@avatarSize": [
              0.15,
              1.53,
              0.75
            ],
            "@speed": 0.5
          }
        },
        { "Transform":
          {
            "@DEF": "Floor",
            "@translation": [ 0, -0.0125, 0 ],
            "@scale": [ 1, 0.0125, 1 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
