<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="AllenBox.x3d" name="title"></meta>
    <meta content="Allen Box" name="creator"></meta>
    <meta content="8 July 2025" name="created"></meta>
  </head>
  <Scene>
    <WorldInfo title="AllenBox.x3d"></WorldInfo>
    <NavigationInfo avatarSize="0.15 1.53 0.75" speed="0.5" type="&#34;EXAMINE&#34;"></NavigationInfo>
    <Transform scale="1 0.0125 1" translation="0 -0.0125 0" DEF="Floor">
      <Shape>
        <Appearance>
          <Material></Material>
        </Appearance>
        <Box></Box>
      </Shape>
    </Transform>
  </Scene>
</X3D>