<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="AllenBox.x3d"></meta>
<meta name="creator" content="Allen Box"></meta>
<meta name="created" content="8 July 2025"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo title="AllenBox.x3d"></WorldInfo>
<NavigationInfo avatarSize="0.15 1.53 0.75" speed="0.5" type="&quot;EXAMINE&quot;"></NavigationInfo>
<Transform DEF="Floor" scale="1 0.0125 1" translation="0 -0.0125 0"><Shape><Box></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Scene>
</X3D>