{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"AllenBox.x3d"
          },
          {
            "@name":"creator",
            "@content":"Allen Box"
          },
          {
            "@name":"created",
            "@content":"8 July 2025"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"27 January 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"AllenBox.x3d"
            }
          },
          { "NavigationInfo":
            {
              "@avatarSize":[0.15,1.53,0.75],
              "@speed":0.5,
              "@type":["EXAMINE"]
            }
          },
          { "Transform":
            {
              "@DEF":"Floor",
              "@scale":[1,0.0125,1],
              "@translation":[0,-0.0125,0],
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                              }
                            }
                        }
                      },
                    "-geometry":
                      { "Box":
                        {
                        }
                      }
                  }
                }
              ]
            }
          }
        ]
    }
  }
}