<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim' level='1'/>
    <meta content='KoreanCharacterAnnexD01Jin.x3d' name='title'/>
    <meta content='Jin Hoon Lee and Min Joo Lee' name='creator'/>
    <meta content='Chul Hee Jung and Myeong Won Lee' name='translator'/>
    <meta content='31 March 2011' name='created'/>
    <meta content='1 November 2014' name='translated'/>
    <meta content='28 May 2018' name='modified'/>
    <meta content='Articulated 3D game character designed with a general graphics tool, then converted into an X3D HAnim model.' name='description'/>
    <meta content='KoreanCharacter00ReadMe.txt' name='reference'/>
    <meta content='KoreanCharacterHumanMotion_Infotech2014_140706.pdf' name='reference'/>
    <meta content='KoreanCharactersIllustrated.pdf' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/KoreanCharacterAnnexD01Jin.x3d' name='identifier'/>
    <meta content='3DS MAX, http://www.autodesk.com/products/autodesk-3ds-max/overview' name='generator'/>
    <meta content='Suwon HAnim Converter' name='generator'/>
    <meta content='Gnu Image Manipulation Program, http://www.gimp.org' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='KoreanCharacterAnnexD01Jin.x3d'/>
    <NavigationInfo avatarSize='0.25 1.6 0.75' speed='1.5' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
    <!-- Viewpoint centerOfRotation="0 1 0" description="AnnexD01Jin" position="0 35 113"/ -->
    <Viewpoint centerOfRotation='0 1 0' description='AnnexD01Jin' position='0 40 140'/>
  </Scene>
</X3D>
