{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "John W",
          "@content": "Carlson, I"
        },
        {
          "@name": "John A",
          "@content": "Carlson, II"
        },
        {
          "@name": "John R",
          "@content": "Carlson, III"
        },
        {
          "@name": "translated",
          "@content": "9 October 2020"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Group": {
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            1,
                            0,
                            0
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Box": {}
                  }
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@rotation": [
              7,
              8,
              9,
              3.14
            ],
            "@scale": [
              4,
              5,
              6
            ],
            "@translation": [
              1,
              2,
              3
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}