{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"app.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Carlson, I",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"Carlson, II",
        "@name":"creator"
      }
    },
    }    "Scene":
    {
        "Group":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"1 0 0"
      }
    },
                }                "Box":
                {
    },
            }        }        "Transform":
        {
      {
        "@rotation":"7 8 9 3.14",
        "@scale":"4 5 6",
        "@translation":"1 2 3"
      }
    },
    }}
