<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='app.x3d' name='title'/>
    <meta content='Carlson, I' name='creator'/>
    <meta content='Carlson, II' name='creator'/>
  </head>
  <Scene>
    <Group>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Box/>
      </Shape>
    </Group>
    <Transform rotation='7 8 9 3.14' scale='4 5 6' translation='1 2 3'/>
  </Scene>
</X3D>
