<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="app.x3d" name="title"></meta>
    <meta content="Carlson, I" name="creator"></meta>
    <meta content="Carlson, II" name="creator"></meta>
  </head>
  <Scene>
    <Group>
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0"></Material>
        </Appearance>
        <Box></Box>
      </Shape>
    </Group>
    <Transform rotation="7 8 9 3.14" scale="4 5 6" translation="1 2 3"></Transform>
  </Scene>
</X3D>