<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="https://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="John W" content="Carlson, I"></meta>
<meta name="John A" content="Carlson, II"></meta>
<meta name="John R" content="Carlson, III"></meta>
</head>
<Scene><Group><Shape><Appearance><Material diffuseColor="1 0 0"></Material>
</Appearance>
<Box containerField="geometry"></Box>
</Shape>
</Group>
<Transform rotation="7 8 9 3.14" scale="4 5 6" translation="1 2 3"></Transform>
</Scene>
</X3D>