#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "app.x3d"
META "creator" "Carlson, I"
META "creator" "Carlson, II"
Group {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0 
            }
             
          }
          
          geometry Box { 
          }
           
        }
        
      ]
    
    }
    Transform {
      rotation 7 8 9 3.14
      scale 4 5 6
      translation 1 2 3 
    }
    
