<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="arc.x3d"></meta>
<meta name="creator" content="Lost, Doug Sanden I think"></meta>
<meta name="generator" content="x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"></meta>
<meta name="generator" content="manual"></meta>
</head>
<Scene><ProtoDeclare name="point"><ProtoInterface><field accessType="inputOutput" type="SFVec3f" name="translation"></field>
</ProtoInterface>
<ProtoBody><Transform DEF="node"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
<Sphere radius="0.1"></Sphere>
</Shape>
<PositionInterpolator DEF="PI1" key="0 1" keyValue="0 0 0 0 5 0"></PositionInterpolator>
<Script DEF="MB1"><field accessType="inputOutput" type="SFVec3f" name="translation" value="50 50 0"></field>
<field accessType="inputOutput" type="SFVec3f" name="old"></field>
<field accessType="inputOnly" type="SFTime" name="set_location"></field>
<field accessType="inputOutput" type="MFVec3f" name="keyValue" value="0 0 0 0 5 0"></field>
<![CDATA[ecmascript:
		function set_location(value) {
                    old = translation;
		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                    keyValue = new MFVec3f([old, translation]);
		    // Browser.println(keyValue);
		}]]></Script>
<TimeSensor DEF="CL1" cycleInterval="3" loop="true"></TimeSensor>
<IS><connect nodeField="translation" protoField="translation"></connect>
</IS>
</Transform>
<ROUTE fromNode="CL1" fromField="cycleTime" toNode="MB1" toField="set_location"></ROUTE>
<ROUTE fromNode="CL1" fromField="fraction_changed" toNode="PI1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="MB1" fromField="keyValue_changed" toNode="PI1" toField="set_keyValue"></ROUTE>
<ROUTE fromNode="PI1" fromField="value_changed" toNode="node" toField="set_translation"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="x3dconnector"><ProtoInterface><field accessType="initializeOnly" type="SFNode" name="startnode"></field>
<field accessType="initializeOnly" type="SFNode" name="endnode"></field>
<field accessType="inputOnly" type="SFVec3f" name="set_startpoint"></field>
<field accessType="inputOnly" type="SFVec3f" name="set_endpoint"></field>
</ProtoInterface>
<ProtoBody><Group><Transform DEF="trans"><Transform DEF="rotscale"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.2 0.7 0.7" transparency="0.5"></Material>
</Appearance>
<Cylinder radius="0.05"></Cylinder>
</Shape>
</Transform>
</Transform>
<Script DEF="S1"><field accessType="initializeOnly" type="SFNode" name="startnode"></field>
<field accessType="initializeOnly" type="SFNode" name="endnode"></field>
<field accessType="inputOutput" type="SFNode" name="position"><Transform USE="trans"></Transform>
</field>
<field accessType="inputOutput" type="SFNode" name="rotscale"><Transform USE="rotscale"></Transform>
</field>
<field accessType="inputOnly" type="SFVec3f" name="set_startpoint"></field>
<field accessType="inputOnly" type="SFVec3f" name="set_endpoint"></field>
<![CDATA[ecmascript:
        function recompute(startpoint,endpoint){
	    if (typeof endpoint === 'undefined') {
		return;
	    }
            var dif = endpoint.subtract(startpoint);
            var dist = dif.length()*0.5;
            var dif2 = dif.multiply(0.5);
            var norm = dif.normalize();
            var transl = startpoint.add(dif2);
	    if (typeof Quaternion !== 'undefined') {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
		    };
	    } else if (typeof SFRotation !== 'undefined') {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
		    };
	    } else {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl
		    };
	    }
	}
	function recompute_and_route(startpoint, endpoint) {
	      var trafo = recompute(startpoint, endpoint);
	      if (trafo) {
		      position.translation = trafo.translation;
		      rotscale.rotation = trafo.rotation;
		      rotscale.scale = trafo.scale;
	      }
	}
        function initialize(){
            recompute_and_route(startnode.translation,endnode.translation);
        }
        function set_startpoint(val,t){
            recompute_and_route(val,endnode.translation);
        }
        function set_endpoint(val,t){
            recompute_and_route(startnode.translation,val);
        }]]><IS><connect nodeField="startnode" protoField="startnode"></connect>
<connect nodeField="endnode" protoField="endnode"></connect>
<connect nodeField="set_startpoint" protoField="set_startpoint"></connect>
<connect nodeField="set_endpoint" protoField="set_endpoint"></connect>
</IS>
</Script>
</Group>
</ProtoBody>
</ProtoDeclare>
<Viewpoint description="Only Viewpoint" position="0 0 5"></Viewpoint>
<Background skyColor="0.4 0.4 0.4"></Background>
<ProtoInstance DEF="G1" name="point"><fieldValue name="translation" value="0 4.376667 0"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="G2" name="point"><fieldValue name="translation" value="0 4.376667 0"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="G3" name="point"><fieldValue name="translation" value="0 4.376667 0"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="G4" name="point"><fieldValue name="translation" value="0 4.376667 0"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="connector1" name="x3dconnector"><fieldValue name="startnode"><ProtoInstance name="point" USE="G1"></ProtoInstance>
</fieldValue>
<fieldValue name="endnode"><ProtoInstance name="point" USE="G2"></ProtoInstance>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="connector2" name="x3dconnector"><fieldValue name="startnode"><ProtoInstance name="point" USE="G1"></ProtoInstance>
</fieldValue>
<fieldValue name="endnode"><ProtoInstance name="point" USE="G3"></ProtoInstance>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="connector3" name="x3dconnector"><fieldValue name="startnode"><ProtoInstance name="point" USE="G1"></ProtoInstance>
</fieldValue>
<fieldValue name="endnode"><ProtoInstance name="point" USE="G4"></ProtoInstance>
</fieldValue>
</ProtoInstance>
<ROUTE fromNode="G1" fromField="translation_changed" toNode="connector1" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="G2" fromField="translation_changed" toNode="connector1" toField="set_endpoint"></ROUTE>
<ROUTE fromNode="G1" fromField="translation_changed" toNode="connector2" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="G3" fromField="translation_changed" toNode="connector2" toField="set_endpoint"></ROUTE>
<ROUTE fromNode="G1" fromField="translation_changed" toNode="connector3" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="G4" fromField="translation_changed" toNode="connector3" toField="set_endpoint"></ROUTE>
</Scene>
</X3D>