#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "arc.x3d"
META "creator" "Lost, Doug Sanden I think"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/arc.x3d"
META "description" "a generic proto to connect two objects"
Viewpoint {
      description "Only Viewpoint"
      position 0 0 5 
    }
    Background {
      skyColor [0.4 0.4 0.4] 
    }
    ProtoDeclare {
      name "point"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "translation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF node Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "translation" 
                }
                
              ]
            
            }
            
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0 
                  }
                   
                }
                
                geometry Sphere {
                  radius 0.1 
                }
                 
              }
              DEF PI1 PositionInterpolator { 
              }
              DEF MB1 Script {
                children [
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [50, 50, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "old"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_location"
                    type "SFTime" 
                  }
                  field {
                    accessType "inputOutput"
                    name "keyValue"
                    type "MFVec3f"
                    value [(0, 0, 0), (0, 5, 0)] 
                  }
                  
                ]
              
              }
              DEF CL1 TimeSensor { 
              }
              
              ROUTE CL1.cycleTime TO MB1.set_location
              
              ROUTE CL1.fraction_changed TO PI1.set_fraction
              
              ROUTE MB1.keyValue TO PI1.keyValue
              
              ROUTE PI1.value_changed TO node.set_translation
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "x3dconnector"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            name "startnode"
            type "SFNode" 
          }
          field {
            accessType "initializeOnly"
            name "endnode"
            type "SFNode" 
          }
          field {
            accessType "inputOnly"
            name "set_startpoint"
            type "SFVec3f" 
          }
          field {
            accessType "inputOnly"
            name "set_endpoint"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF trans Transform {
                children [
                  DEF rotscale Transform {
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.2 0.7 0.7
                            transparency 0.5 
                          }
                           
                        }
                        
                        geometry Cylinder {
                          radius 0.05 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              DEF S1 Script {
                IS IS {
                  children [
                    connect {
                      nodeField "startnode"
                      protoField "startnode" 
                    }
                    connect {
                      nodeField "endnode"
                      protoField "endnode" 
                    }
                    connect {
                      nodeField "set_startpoint"
                      protoField "set_startpoint" 
                    }
                    connect {
                      nodeField "set_endpoint"
                      protoField "set_endpoint" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "initializeOnly"
                    name "startnode"
                    type "SFNode" 
                  }
                  field {
                    accessType "initializeOnly"
                    name "endnode"
                    type "SFNode" 
                  }
                  field {
                    accessType "inputOutput"
                    name "position"
                    type "SFNode"
                    children [
                      USE trans 
                    ]
                  
                  }
                  field {
                    accessType "inputOutput"
                    name "rotscale"
                    type "SFNode"
                    children [
                      USE rotscale 
                    ]
                  
                  }
                  field {
                    accessType "inputOnly"
                    name "set_startpoint"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_endpoint"
                    type "SFVec3f" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "set_startpoint" 
        }
        fieldValue {
          name "set_endpoint" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "set_startpoint" 
        }
        fieldValue {
          name "set_endpoint" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "set_startpoint" 
        }
        fieldValue {
          name "set_endpoint" 
        }
        
      ]
    
    }
    
    ROUTE G1.translation TO connector1.set_startpoint
    
    ROUTE G2.translation TO connector1.set_endpoint
    
    ROUTE G1.translation TO connector2.set_startpoint
    
    ROUTE G3.translation TO connector2.set_endpoint
    
    ROUTE G1.translation TO connector3.set_startpoint
    
    ROUTE G4.translation TO connector3.set_endpoint
    
