#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "arc.x3d"
META "creator" "Lost, Doug Sanden I think"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/arc.x3d"
META "description" "a generic proto to connect two objects"
Viewpoint {
      description "Only Viewpoint"
      position 0 0 5 
    }
    Background {
      skyColor [0.4 0.4 0.4] 
    }
    ProtoDeclare {
      name "point"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "translation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF node Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "translation" 
                }
                
              ]
            
            }
            
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0 
                  }
                   
                }
                
                geometry Sphere {
                  radius 0.1 
                }
                 
              }
              DEF PI1 PositionInterpolator {
                key [0 1]
                keyValue [0 0 0 0 5 0] 
              }
              DEF MB1 Script {
                url "ecmascript:
"+
"		function set_location(value) {
"+
"                    old = translation;
"+
"		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
"+
"                    keyValue = new MFVec3f([old, translation]);
"+
"		    // Browser.println(keyValue);
"+
"		}"
                children [
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [50, 50, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "old"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_location"
                    type "SFTime" 
                  }
                  field {
                    accessType "inputOutput"
                    name "keyValue"
                    type "MFVec3f"
                    value [(0, 0, 0), (0, 5, 0)] 
                  }
                  
                ]
              
              }
              DEF CL1 TimeSensor {
                cycleInterval 3
                loop TRUE 
              }
              
              ROUTE CL1.cycleTime TO MB1.set_location
              
              ROUTE CL1.fraction_changed TO PI1.set_fraction
              
              ROUTE MB1.keyValue TO PI1.keyValue
              
              ROUTE PI1.value_changed TO node.set_translation
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "x3dconnector"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            name "startnode"
            type "SFNode" 
          }
          field {
            accessType "initializeOnly"
            name "endnode"
            type "SFNode" 
          }
          field {
            accessType "inputOnly"
            name "set_startpoint"
            type "SFVec3f" 
          }
          field {
            accessType "inputOnly"
            name "set_endpoint"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF trans Transform {
                children [
                  DEF rotscale Transform {
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.2 0.7 0.7
                            transparency 0.5 
                          }
                           
                        }
                        
                        geometry Cylinder {
                          radius 0.05 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              DEF S1 Script {
                url "ecmascript:
"+
"        function recompute(startpoint,endpoint){
"+
"	    if (typeof endpoint === 'undefined') {
"+
"		return;
"+
"	    }
"+
"            var dif = endpoint.subtract(startpoint);
"+
"            var dist = dif.length()*0.5;
"+
"            var dif2 = dif.multiply(0.5);
"+
"            var norm = dif.normalize();
"+
"            var transl = startpoint.add(dif2);
"+
"	    if (typeof Quaternion !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
"+
"		    };
"+
"	    } else if (typeof SFRotation !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
"+
"		    };
"+
"	    } else {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl
"+
"		    };
"+
"	    }
"+
"	}
"+
"	function recompute_and_route(startpoint, endpoint) {
"+
"	      var trafo = recompute(startpoint, endpoint);
"+
"	      if (trafo) {
"+
"		      position.translation = trafo.translation;
"+
"		      rotscale.rotation = trafo.rotation;
"+
"		      rotscale.scale = trafo.scale;
"+
"	      }
"+
"	}
"+
"        function initialize(){
"+
"            recompute_and_route(startnode.translation,endnode.translation);
"+
"        }
"+
"        function set_startpoint(val,t){
"+
"            recompute_and_route(val,endnode.translation);
"+
"        }
"+
"        function set_endpoint(val,t){
"+
"            recompute_and_route(startnode.translation,val);
"+
"        }"
                IS IS {
                  children [
                    connect {
                      nodeField "startnode"
                      protoField "startnode" 
                    }
                    connect {
                      nodeField "endnode"
                      protoField "endnode" 
                    }
                    connect {
                      nodeField "set_startpoint"
                      protoField "set_startpoint" 
                    }
                    connect {
                      nodeField "set_endpoint"
                      protoField "set_endpoint" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "initializeOnly"
                    name "startnode"
                    type "SFNode" 
                  }
                  field {
                    accessType "initializeOnly"
                    name "endnode"
                    type "SFNode" 
                  }
                  field {
                    accessType "inputOutput"
                    name "position"
                    type "SFNode"
                    children [
                      USE trans 
                    ]
                  
                  }
                  field {
                    accessType "inputOutput"
                    name "rotscale"
                    type "SFNode"
                    children [
                      USE rotscale 
                    ]
                  
                  }
                  field {
                    accessType "inputOnly"
                    name "set_startpoint"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_endpoint"
                    type "SFVec3f" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "set_startpoint" 
        }
        fieldValue {
          name "set_endpoint" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "set_startpoint" 
        }
        fieldValue {
          name "set_endpoint" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "set_startpoint" 
        }
        fieldValue {
          name "set_endpoint" 
        }
        
      ]
    
    }
    
    ROUTE G1.translation TO connector1.set_startpoint
    
    ROUTE G2.translation TO connector1.set_endpoint
    
    ROUTE G1.translation TO connector2.set_startpoint
    
    ROUTE G3.translation TO connector2.set_endpoint
    
    ROUTE G1.translation TO connector3.set_startpoint
    
    ROUTE G4.translation TO connector3.set_endpoint
    
