<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='arc' name='title'/>
    <meta content='Lost, Doug Sanden I think' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d' name='identifier'/>
    <meta content='a generic proto to connect two objects' name='description'/>
    <meta content='09 June 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <Viewpoint description='Only Viewpoint' position='0 0 5'/>
    <Background skyColor='0.4 0.4 0.4'/>
    <ProtoDeclare name='point'>
      <ProtoInterface>
        <field accessType='inputOutput' name='translation' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='node'>
          <IS>
            <connect nodeField='translation' protoField='translation'/>
          </IS>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 0 0'/>
            </Appearance>
            <Sphere radius='0.1'/>
          </Shape>
          <PositionInterpolator DEF='PI1' key='0.0 1.0' keyValue='0 0 0 0 5 0'/>
          <Script DEF='MB1'>
            <field accessType='inputOutput' name='translation' type='SFVec3f' value='50 50 0'/>
            <field accessType='inputOutput' name='old' type='SFVec3f' value='0 0 0'/>
            <field accessType='inputOnly' name='set_location' type='SFTime'/>
            <field accessType='inputOutput' name='keyValue' type='MFVec3f' value='0 0 0 0 5 0'/>
          <![CDATA[['', '', 'ecmascript:', '		function set_location(value) {', '                    old = translation;', '		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);', '                    keyValue = new MFVec3f([old, translation]);', '		    // Browser.println(keyValue);', '		}', '', '']]]>
          </Script>
          <TimeSensor DEF='CL1' cycleInterval='3' loop='true'/>
          <ROUTE fromField='cycleTime' fromNode='CL1' toField='set_location' toNode='MB1'/>
          <ROUTE fromField='fraction_changed' fromNode='CL1' toField='set_fraction' toNode='PI1'/>
          <ROUTE fromField='keyValue' fromNode='MB1' toField='keyValue' toNode='PI1'/>
          <ROUTE fromField='value_changed' fromNode='PI1' toField='set_translation' toNode='node'/>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='x3dconnector'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='startnode' type='SFNode'/>
        <field accessType='initializeOnly' name='endnode' type='SFNode'/>
        <field accessType='inputOnly' name='set_startpoint' type='SFVec3f'/>
        <field accessType='inputOnly' name='set_endpoint' type='SFVec3f'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='trans'>
            <Transform DEF='rotscale'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.2 0.7 0.7' transparency='0.5'/>
                </Appearance>
                <Cylinder radius='0.05'/>
              </Shape>
            </Transform>
          </Transform>
          <Script DEF='S1'>
            <IS>
              <connect nodeField='startnode' protoField='startnode'/>
              <connect nodeField='endnode' protoField='endnode'/>
              <connect nodeField='set_startpoint' protoField='set_startpoint'/>
              <connect nodeField='set_endpoint' protoField='set_endpoint'/>
            </IS>
            <field accessType='initializeOnly' name='startnode' type='SFNode'/>
            <field accessType='initializeOnly' name='endnode' type='SFNode'/>
            <field accessType='inputOutput' name='position' type='SFNode'>
              <Transform USE='trans'/>
            </field>
            <field accessType='inputOutput' name='rotscale' type='SFNode'>
              <Transform USE='rotscale'/>
            </field>
            <field accessType='inputOnly' name='set_startpoint' type='SFVec3f'/>
            <field accessType='inputOnly' name='set_endpoint' type='SFVec3f'/>
          <![CDATA[['', '            ecmascript:', '        function recompute(startpoint,endpoint){', "	    if (typeof endpoint === 'undefined') {", '		return;', '	    }', '            var dif = endpoint.subtract(startpoint);', '            var dist = dif.length()*0.5;', '            var dif2 = dif.multiply(0.5);', '            var norm = dif.normalize();', '            var transl = startpoint.add(dif2);', "	    if (typeof Quaternion !== 'undefined') {", '		    return {', '			    scale : new SFVec3f(1.0,dist,1.0),', '			    translation : transl,', '			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)', '		    };', "	    } else if (typeof SFRotation !== 'undefined') {", '		    return {', '			    scale : new SFVec3f(1.0,dist,1.0),', '			    translation : transl,', '			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)', '		    };', '	    } else {', '		    return {', '			    scale : new SFVec3f(1.0,dist,1.0),', '			    translation : transl', '		    };', '	    }', '	}', '	function recompute_and_route(startpoint, endpoint) {', '	      var trafo = recompute(startpoint, endpoint);', '	      if (trafo) {', '		      position.translation = trafo.translation;', '		      rotscale.rotation = trafo.rotation;', '		      rotscale.scale = trafo.scale;', '	      }', '	}', '        function initialize(){', '            recompute_and_route(startnode.translation,endnode.translation);', '        }', '        function set_startpoint(val,t){', '            recompute_and_route(val,endnode.translation);', '        }', '        function set_endpoint(val,t){', '            recompute_and_route(startnode.translation,val);', '        }', '', '']]]>
          </Script>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance DEF='G1' name='point'/>
    <ProtoInstance DEF='G2' name='point'/>
    <ProtoInstance DEF='G3' name='point'/>
    <ProtoInstance DEF='G4' name='point'/>
    <ProtoInstance DEF='connector1' name='x3dconnector'>
      <fieldValue name='startnode'>
        <ProtoInstance USE='G1'/>
      </fieldValue>
      <fieldValue name='endnode'>
        <ProtoInstance USE='G2'/>
      </fieldValue>
      <fieldValue name='set_startpoint'/>
      <fieldValue name='set_endpoint'/>
    </ProtoInstance>
    <ProtoInstance DEF='connector2' name='x3dconnector'>
      <fieldValue name='startnode'>
        <ProtoInstance USE='G1'/>
      </fieldValue>
      <fieldValue name='endnode'>
        <ProtoInstance USE='G3'/>
      </fieldValue>
      <fieldValue name='set_startpoint'/>
      <fieldValue name='set_endpoint'/>
    </ProtoInstance>
    <ProtoInstance DEF='connector3' name='x3dconnector'>
      <fieldValue name='startnode'>
        <ProtoInstance USE='G1'/>
      </fieldValue>
      <fieldValue name='endnode'>
        <ProtoInstance USE='G4'/>
      </fieldValue>
      <fieldValue name='set_startpoint'/>
      <fieldValue name='set_endpoint'/>
    </ProtoInstance>
    <ROUTE fromField='translation' fromNode='G1' toField='set_startpoint' toNode='connector1'/>
    <ROUTE fromField='translation' fromNode='G2' toField='set_endpoint' toNode='connector1'/>
    <ROUTE fromField='translation' fromNode='G1' toField='set_startpoint' toNode='connector2'/>
    <ROUTE fromField='translation' fromNode='G3' toField='set_endpoint' toNode='connector2'/>
    <ROUTE fromField='translation' fromNode='G1' toField='set_startpoint' toNode='connector3'/>
    <ROUTE fromField='translation' fromNode='G4' toField='set_endpoint' toNode='connector3'/>
  </Scene>
</X3D>

