<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='arc.x3d' name='title'/>
    <meta content='Lost, Doug Sanden I think' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='point'>
      <ProtoInterface>
        <field accessType='inputOutput' name='translation' type='SFVec3f'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='node'>
          <IS>
            <connect nodeField='translation' protoField='translation'/>
          </IS>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 0 0'/>
            </Appearance>
            <Sphere radius='0.1'/>
          </Shape>
          <PositionInterpolator DEF='PI1' key='0 1' keyValue='0 0 0 0 5 0'/>
          <Script DEF='MB1'>
            <field accessType='inputOutput' name='translation' type='SFVec3f' value='50 50 0'/>
            <field accessType='inputOutput' name='old' type='SFVec3f'/>
            <field accessType='inputOnly' name='set_location' type='SFTime'/>
            <field accessType='inputOutput' name='keyValue' type='MFVec3f' value='0 0 0 0 5 0'/>
          <![CDATA[ecmascript:
"+
"		function set_location(value) {
"+
"                    old = translation;
"+
"		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
"+
"                    keyValue = new MFVec3f([old, translation]);
"+
"		    // Browser.println(keyValue);
"+
"		}]]>
          </Script>
          <TimeSensor DEF='CL1' cycleInterval='3' loop='true'/>
        </Transform>
        <ROUTE fromField='cycleTime' fromNode='CL1' toField='set_location' toNode='MB1'/>
        <ROUTE fromField='fraction_changed' fromNode='CL1' toField='set_fraction' toNode='PI1'/>
        <ROUTE fromField='keyValue_changed' fromNode='MB1' toField='set_keyValue' toNode='PI1'/>
        <ROUTE fromField='value_changed' fromNode='PI1' toField='set_translation' toNode='node'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='x3dconnector'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='startnode' type='SFNode'/>
        <field accessType='initializeOnly' name='endnode' type='SFNode'/>
        <field accessType='inputOnly' name='set_startpoint' type='SFVec3f'/>
        <field accessType='inputOnly' name='set_endpoint' type='SFVec3f'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='trans'>
            <Transform DEF='rotscale'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.2 0.7 0.7' transparency='0.5'/>
                </Appearance>
                <Cylinder radius='0.05'/>
              </Shape>
            </Transform>
          </Transform>
          <Script DEF='S1'>
            <IS>
              <connect nodeField='startnode' protoField='startnode'/>
              <connect nodeField='endnode' protoField='endnode'/>
              <connect nodeField='set_startpoint' protoField='set_startpoint'/>
              <connect nodeField='set_endpoint' protoField='set_endpoint'/>
            </IS>
            <field accessType='initializeOnly' name='startnode' type='SFNode'/>
            <field accessType='initializeOnly' name='endnode' type='SFNode'/>
            <field accessType='inputOutput' name='position' type='SFNode'>
              <Transform USE='trans'/>
            </field>
            <field accessType='inputOutput' name='rotscale' type='SFNode'>
              <Transform USE='rotscale'/>
            </field>
            <field accessType='inputOnly' name='set_startpoint' type='SFVec3f'/>
            <field accessType='inputOnly' name='set_endpoint' type='SFVec3f'/>
          <![CDATA[ecmascript:
"+
"        function recompute(startpoint,endpoint){
"+
"	    if (typeof endpoint === 'undefined') {
"+
"		return;
"+
"	    }
"+
"            var dif = endpoint.subtract(startpoint);
"+
"            var dist = dif.length()*0.5;
"+
"            var dif2 = dif.multiply(0.5);
"+
"            var norm = dif.normalize();
"+
"            var transl = startpoint.add(dif2);
"+
"	    if (typeof Quaternion !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
"+
"		    };
"+
"	    } else if (typeof SFRotation !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
"+
"		    };
"+
"	    } else {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl
"+
"		    };
"+
"	    }
"+
"	}
"+
"	function recompute_and_route(startpoint, endpoint) {
"+
"	      var trafo = recompute(startpoint, endpoint);
"+
"	      if (trafo) {
"+
"		      position.translation = trafo.translation;
"+
"		      rotscale.rotation = trafo.rotation;
"+
"		      rotscale.scale = trafo.scale;
"+
"	      }
"+
"	}
"+
"        function initialize(){
"+
"            recompute_and_route(startnode.translation,endnode.translation);
"+
"        }
"+
"        function set_startpoint(val,t){
"+
"            recompute_and_route(val,endnode.translation);
"+
"        }
"+
"        function set_endpoint(val,t){
"+
"            recompute_and_route(startnode.translation,val);
"+
"        }]]>
          </Script>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <Viewpoint description='Only Viewpoint' position='0 0 5'/>
    <Background skyColor='0.4 0.4 0.4'/>
    <ProtoInstance DEF='G1' name='point'>
      <fieldValue name='translation' value='0 0.4116666 0'/>
    </ProtoInstance>
    <ProtoInstance DEF='G2' name='point'>
      <fieldValue name='translation' value='0 0.4116666 0'/>
    </ProtoInstance>
    <ProtoInstance DEF='G3' name='point'>
      <fieldValue name='translation' value='0 0.4116666 0'/>
    </ProtoInstance>
    <ProtoInstance DEF='G4' name='point'>
      <fieldValue name='translation' value='0 0.4116666 0'/>
    </ProtoInstance>
    <ProtoInstance DEF='connector1' name='x3dconnector'>
      <fieldValue name='startnode'>
        <ProtoInstance USE='G1' name='point'/>
      </fieldValue>
      <fieldValue name='endnode'>
        <ProtoInstance USE='G2' name='point'/>
      </fieldValue>
    </ProtoInstance>
    <ProtoInstance DEF='connector2' name='x3dconnector'>
      <fieldValue name='startnode'>
        <ProtoInstance USE='G1' name='point'/>
      </fieldValue>
      <fieldValue name='endnode'>
        <ProtoInstance USE='G3' name='point'/>
      </fieldValue>
    </ProtoInstance>
    <ProtoInstance DEF='connector3' name='x3dconnector'>
      <fieldValue name='startnode'>
        <ProtoInstance USE='G1' name='point'/>
      </fieldValue>
      <fieldValue name='endnode'>
        <ProtoInstance USE='G4' name='point'/>
      </fieldValue>
    </ProtoInstance>
    <ROUTE fromField='translation_changed' fromNode='G1' toField='set_startpoint' toNode='connector1'/>
    <ROUTE fromField='translation_changed' fromNode='G2' toField='set_endpoint' toNode='connector1'/>
    <ROUTE fromField='translation_changed' fromNode='G1' toField='set_startpoint' toNode='connector2'/>
    <ROUTE fromField='translation_changed' fromNode='G3' toField='set_endpoint' toNode='connector2'/>
    <ROUTE fromField='translation_changed' fromNode='G1' toField='set_startpoint' toNode='connector3'/>
    <ROUTE fromField='translation_changed' fromNode='G4' toField='set_endpoint' toNode='connector3'/>
  </Scene>
</X3D>
