<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='x3dconnectorProto' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Lost, Doug Sanden I think' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='manual' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='a generic proto to connect two objects' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Viewpoint centerOfRotation='0 0 0' description='Only Viewpoint' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 5' retainUserOffsets='false' class=''/>
        <Background backUrl='' bottomUrl='' frontUrl='' groundAngle='' leftUrl='' rightUrl='' skyAngle='' skyColor='0.4 0.4 0.4' topUrl='' transparency='0.0' class=''/>
        <ProtoDeclare name='point' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='translation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
            </ProtoInterface>
            <ProtoBody>
                <Transform DEF='node' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <IS>
                        <connect nodeField='translation' protoField='translation'/>
                    </IS>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='1 0 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Sphere radius='0.1' solid='true' class=''/>
                    </Shape>
                    <PositionInterpolator DEF='PI1' key='0 1' keyValue='0 0 0 0 5 0' class=''/>
                    <Script DEF='MB1' directOutput='false' mustEvaluate='false' url='' class=''>
                        <field name='translation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='50 50 0'/>
                        <field name='old' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                        <field name='set_location' accessType='inputOnly' appinfo='' documentation='' type='SFTime' value=''/>
                        <field name='keyValue' accessType='inputOutput' appinfo='' documentation='' type='MFVec3f' value='0 0 0 0 5 0'/>
<![CDATA[
ecmascript:
		function set_location(value) {
                    old = translation;
		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                    keyValue = new MFVec3f([old, translation]);
		    // Browser.println(keyValue);
		}

]]>
                    </Script>
                    <TimeSensor DEF='CL1' cycleInterval='3.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
                    <ROUTE fromField='cycleTime' fromNode='CL1' toField='set_location' toNode='MB1'/>
                    <ROUTE fromField='fraction_changed' fromNode='CL1' toField='set_fraction' toNode='PI1'/>
                    <ROUTE fromField='keyValue' fromNode='MB1' toField='keyValue' toNode='PI1'/>
                    <ROUTE fromField='value_changed' fromNode='PI1' toField='set_translation' toNode='node'/>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='x3dconnector' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='startnode' accessType='initializeOnly' appinfo='' documentation='' type='SFNode' value=''/>
                <field name='endnode' accessType='initializeOnly' appinfo='' documentation='' type='SFNode' value=''/>
                <field name='set_startpoint' accessType='inputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
                <field name='set_endpoint' accessType='inputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
            </ProtoInterface>
            <ProtoBody>
                <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Transform DEF='trans' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                        <Transform DEF='rotscale' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                                <Appearance class=''>
                                    <Material ambientIntensity='0.2' diffuseColor='0.2 0.7 0.7' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.5' class=''/>
                                </Appearance>
                                <Cylinder bottom='true' height='2.0' radius='0.05' side='true' solid='true' top='true' class=''/>
                            </Shape>
                        </Transform>
                    </Transform>
                    <Script DEF='S1' directOutput='false' mustEvaluate='false' url='' class=''>
                        <field name='startnode' accessType='initializeOnly' appinfo='' documentation='' type='SFNode' value=''/>
                        <field name='endnode' accessType='initializeOnly' appinfo='' documentation='' type='SFNode' value=''/>
                        <field name='position' accessType='inputOutput' appinfo='' documentation='' type='SFNode' value=''>
                            <Transform USE='trans'/>
                        </field>
                        <field name='rotscale' accessType='inputOutput' appinfo='' documentation='' type='SFNode' value=''>
                            <Transform USE='rotscale'/>
                        </field>
                        <field name='set_startpoint' accessType='inputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
                        <field name='set_endpoint' accessType='inputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
                        <IS>
                            <connect nodeField='startnode' protoField='startnode'/>
                            <connect nodeField='endnode' protoField='endnode'/>
                            <connect nodeField='set_startpoint' protoField='set_startpoint'/>
                            <connect nodeField='set_endpoint' protoField='set_endpoint'/>
                        </IS>
<![CDATA[
ecmascript:
        function recompute(startpoint,endpoint){
	    if (typeof endpoint === 'undefined') {
		return;
	    }
            var dif = endpoint.subtract(startpoint);
            var dist = dif.length()*0.5;
            var dif2 = dif.multiply(0.5);
            var norm = dif.normalize();
            var transl = startpoint.add(dif2);
	    if (typeof Quaternion !== 'undefined') {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
		    };
	    } else if (typeof SFRotation !== 'undefined') {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
		    };
	    } else {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl
		    };
	    }
	}
	function recompute_and_route(startpoint, endpoint) {
	      var trafo = recompute(startpoint, endpoint);
	      position.translation = trafo.translation;
	      rotscale.rotation = trafo.rotation;
	      rotscale.scale = trafo.scale;
	}
        function initialize(){
            recompute_and_route(startnode.translation,endnode.translation);
        }
        function set_startpoint(val,t){
            recompute_and_route(val,endnode.translation);
        }
        function set_endpoint(val,t){
            recompute_and_route(startnode.translation,val);
        }

]]>
                    </Script>
                </Group>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance DEF='G1' name='point' class=''/>
        <ProtoInstance DEF='G2' name='point' class=''/>
        <ProtoInstance DEF='G3' name='point' class=''/>
        <ProtoInstance DEF='G4' name='point' class=''/>
        <ProtoInstance DEF='connector1' name='x3dconnector' class=''>
            <fieldValue name='startnode' value=''>
                <ProtoInstance USE='G1' class=''/>
            </fieldValue>
            <fieldValue name='endnode' value=''>
                <ProtoInstance USE='G2' class=''/>
            </fieldValue>
            <fieldValue name='set_startpoint' value=''/>
            <fieldValue name='set_endpoint' value=''/>
        </ProtoInstance>
        <ProtoInstance DEF='connector2' name='x3dconnector' class=''>
            <fieldValue name='startnode' value=''>
                <ProtoInstance USE='G1' class=''/>
            </fieldValue>
            <fieldValue name='endnode' value=''>
                <ProtoInstance USE='G3' class=''/>
            </fieldValue>
            <fieldValue name='set_startpoint' value=''/>
            <fieldValue name='set_endpoint' value=''/>
        </ProtoInstance>
        <ProtoInstance DEF='connector3' name='x3dconnector' class=''>
            <fieldValue name='startnode' value=''>
                <ProtoInstance USE='G1' class=''/>
            </fieldValue>
            <fieldValue name='endnode' value=''>
                <ProtoInstance USE='G4' class=''/>
            </fieldValue>
            <fieldValue name='set_startpoint' value=''/>
            <fieldValue name='set_endpoint' value=''/>
        </ProtoInstance>
        <ROUTE fromField='translation' fromNode='G1' toField='set_startpoint' toNode='connector1'/>
        <ROUTE fromField='translation' fromNode='G2' toField='set_endpoint' toNode='connector1'/>
        <ROUTE fromField='translation' fromNode='G1' toField='set_startpoint' toNode='connector2'/>
        <ROUTE fromField='translation' fromNode='G3' toField='set_endpoint' toNode='connector2'/>
        <ROUTE fromField='translation' fromNode='G1' toField='set_startpoint' toNode='connector3'/>
        <ROUTE fromField='translation' fromNode='G4' toField='set_endpoint' toNode='connector3'/>
    </Scene>
</X3D>
