{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"arc1.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Lost, Doug Sanden I think",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/arc1.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"a generic proto to connect two objects",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@description":"Only Viewpoint",
        "@position":"0 0 5"
      }
    },
        "Background":
        {
      {
        "@skyColor":"0.4 0.4 0.4"
      }
    },
        "ProtoDeclare":
        {
      {
        "@name":"point"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
            }            "ProtoBody":
            {
                "Transform":
                {
      {
        "@DEF":"node"
      }
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"translation",
        "@protoField":"translation"
      }
    },
                    }                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"1 0 0"
      }
    },
                        }                        "Sphere":
                        {
      {
        "@radius":"0.1"
      }
    },
                    }                    "PositionInterpolator":
                    {
      {
        "@DEF":"PI1"
      }
    },
                    "Script":
                    {
      {
        "@DEF":"MB1"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[50, 50, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"old",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"set_location",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"keyValue",
        "@type":"MFVec3f",
        "@value":"[(0, 0, 0), (0, 5, 0)]"
      }
    },
                    }                    "TimeSensor":
                    {
      {
        "@DEF":"CL1"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"cycleTime",
        "@fromNode":"CL1",
        "@toField":"set_location",
        "@toNode":"MB1"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"CL1",
        "@toField":"set_fraction",
        "@toNode":"PI1"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"keyValue",
        "@fromNode":"MB1",
        "@toField":"keyValue",
        "@toNode":"PI1"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"value_changed",
        "@fromNode":"PI1",
        "@toField":"set_translation",
        "@toNode":"node"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"translation_changed",
        "@fromNode":"MB1",
        "@toField":"set_translation",
        "@toNode":"node"
      }
    },
                }            }        }        "Transform":
        {
      {
        "@DEF":"G1"
      }
            "ProtoInstance":
            {
      {
        "@name":"point"
      }
    },
        }        "Transform":
        {
      {
        "@DEF":"G2"
      }
            "ProtoInstance":
            {
      {
        "@name":"point"
      }
    },
        }        "Transform":
        {
      {
        "@DEF":"transC1"
      }
            "Transform":
            {
      {
        "@DEF":"rotscaleC1"
      }
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0.2 0.7 0.7",
        "@transparency":"0.5"
      }
    },
                    }                    "Cylinder":
                    {
      {
        "@radius":"0.05"
      }
    },
                }            }        }        "ProtoDeclare":
        {
      {
        "@name":"x3dconnector"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"startnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"endnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"transnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"rotscalenode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_startpoint",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_endpoint",
        "@type":"SFVec3f"
      }
    },
            }            "ProtoBody":
            {
                "Script":
                {
      {
        "@DEF":"S1"
      }
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"startnode",
        "@protoField":"startnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"endnode",
        "@protoField":"endnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"transnode",
        "@protoField":"transnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"rotscalenode",
        "@protoField":"rotscalenode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"set_startpoint",
        "@protoField":"set_startpoint"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"set_endpoint",
        "@protoField":"set_endpoint"
      }
    },
                    }                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"startnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"endnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"transnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"rotscalenode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_startpoint",
        "@type":"SFVec3f"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_endpoint",
        "@type":"SFVec3f"
      }
    },
                }            }        }        "ProtoInstance":
        {
      {
        "@DEF":"connector1",
        "@name":"x3dconnector"
      }
            "fieldValue":
            {
      {
        "@name":"startnode"
      }
                "Transform":
                {
      {
        "@USE":"G1"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"endnode"
      }
                "Transform":
                {
      {
        "@USE":"G2"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"transnode"
      }
                "Transform":
                {
      {
        "@USE":"transC1"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"rotscalenode"
      }
                "Transform":
                {
      {
        "@USE":"rotscaleC1"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"set_startpoint"
      }
    },
            "fieldValue":
            {
      {
        "@name":"set_endpoint"
      }
    },
        }        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G1",
        "@toField":"set_startpoint",
        "@toNode":"connector1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G2",
        "@toField":"set_endpoint",
        "@toNode":"connector1"
      }
    },
    }}
