<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="arc2.x3d"></meta>
<meta name="creator" content="Lost, Doug Sanden I think"></meta>
<meta name="generator" content="manual"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/arc1.x3d"></meta>
<meta name="description" content="a generic proto to connect two objects"></meta>
</head>
<Scene><Viewpoint position="0 0 5" description="Only Viewpoint"></Viewpoint>
<Background skyColor="0.4 0.4 0.4" transparency="0"></Background>
<Transform DEF="G1" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform DEF="DECLpoint_INSTANCE_node" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Sphere containerField="geometry" radius="0.1"></Sphere>
<Appearance><Material diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
<PositionInterpolator DEF="DECLpoint_INSTANCE_PI1" key="0 1" keyValue="0 0 0 0 5 0"></PositionInterpolator>
<TimeSensor DEF="DECLpoint_INSTANCE_CL1" cycleInterval="3" loop="true"></TimeSensor>
<ROUTE fromNode="DECLpoint_INSTANCE_CL1" fromField="cycleTime" toNode="DECLpoint_INSTANCE_MB1" toField="set_location"></ROUTE>
<ROUTE fromNode="DECLpoint_INSTANCE_CL1" fromField="fraction_changed" toNode="DECLpoint_INSTANCE_PI1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="DECLpoint_INSTANCE_MB1" fromField="keyValue" toNode="DECLpoint_INSTANCE_PI1" toField="keyValue"></ROUTE>
<ROUTE fromNode="DECLpoint_INSTANCE_PI1" fromField="value_changed" toNode="DECLpoint_INSTANCE_node" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLpoint_INSTANCE_MB1" fromField="translation_changed" toNode="DECLpoint_INSTANCE_node" toField="set_translation"></ROUTE>
<X3DScript DEF="DECLpoint_INSTANCE_MB1"><field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="old" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_location" accessType="inputOnly" type="SFTime"></field>
<field name="keyValue" accessType="inputOutput" type="MFVec3f" value="0 0 0 0 5 0"></field>
</X3DScript>
</Transform>
</Transform>
<Transform DEF="G2" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform DEF="DECLpoint_INSTANCE1000_node" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Sphere containerField="geometry" radius="0.1"></Sphere>
<Appearance><Material diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
<PositionInterpolator DEF="DECLpoint_INSTANCE1000_PI1" key="0 1" keyValue="0 0 0 0 5 0"></PositionInterpolator>
<TimeSensor DEF="DECLpoint_INSTANCE1000_CL1" cycleInterval="3" loop="true"></TimeSensor>
<ROUTE fromNode="DECLpoint_INSTANCE1000_CL1" fromField="cycleTime" toNode="DECLpoint_INSTANCE1000_MB1" toField="set_location"></ROUTE>
<ROUTE fromNode="DECLpoint_INSTANCE1000_CL1" fromField="fraction_changed" toNode="DECLpoint_INSTANCE1000_PI1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="DECLpoint_INSTANCE1000_MB1" fromField="keyValue" toNode="DECLpoint_INSTANCE1000_PI1" toField="keyValue"></ROUTE>
<ROUTE fromNode="DECLpoint_INSTANCE1000_PI1" fromField="value_changed" toNode="DECLpoint_INSTANCE1000_node" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLpoint_INSTANCE1000_MB1" fromField="translation_changed" toNode="DECLpoint_INSTANCE1000_node" toField="set_translation"></ROUTE>
<X3DScript DEF="DECLpoint_INSTANCE1000_MB1"><field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="old" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_location" accessType="inputOnly" type="SFTime"></field>
<field name="keyValue" accessType="inputOutput" type="MFVec3f" value="0 0 0 0 5 0"></field>
</X3DScript>
</Transform>
</Transform>
<Transform DEF="transC1" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform DEF="rotscaleC1" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.2 0.7 0.7" transparency="0.5"></Material>
</Appearance>
<Cylinder containerField="geometry" radius="0.05"></Cylinder>
</Shape>
</Transform>
</Transform>
<ROUTE fromNode="G1" fromField="translation_changed" toNode="DECLx3dconnector_connector1_S1" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="G2" fromField="translation_changed" toNode="DECLx3dconnector_connector1_S1" toField="set_endpoint"></ROUTE>
</Scene>
</X3D>