#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "arc2.x3d"
META "creator" "Lost, Doug Sanden I think"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/arc1.x3d"
META "description" "a generic proto to connect two objects"
Viewpoint {
      description "Only Viewpoint"
      position 0 0 5 
    }
    Background {
      skyColor [0.4 0.4 0.4] 
    }
    DEF G1 Transform {
      children [
        DEF DECLpoint_INSTANCE_node Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0 
                }
                 
              }
              
              geometry Sphere {
                radius 0.1 
              }
               
            }
            DEF DECLpoint_INSTANCE_PI1 PositionInterpolator {
              key [0 1]
              keyValue [0 0 0 0 5 0] 
            }
            DEF DECLpoint_INSTANCE_MB1 Script {
              url "ecmascript:
"+
"               function set_location(value) {
"+
"                    old = translation;
"+
"                    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
"+
"                    keyValue = new MFVec3f([old, translation]);
"+
"               }"
              children [
                field {
                  accessType "inputOutput"
                  name "translation"
                  type "SFVec3f"
                  value [0, 0, 0] 
                }
                field {
                  accessType "inputOutput"
                  name "old"
                  type "SFVec3f"
                  value [0, 0, 0] 
                }
                field {
                  accessType "inputOnly"
                  name "set_location"
                  type "SFTime" 
                }
                field {
                  accessType "inputOutput"
                  name "keyValue"
                  type "MFVec3f"
                  value [(0, 0, 0), (0, 5, 0)] 
                }
                
              ]
            
            }
            DEF DECLpoint_INSTANCE_CL1 TimeSensor {
              cycleInterval 3
              loop TRUE 
            }
            
            ROUTE DECLpoint_INSTANCE_CL1.cycleTime TO DECLpoint_INSTANCE_MB1.set_location
            
            ROUTE DECLpoint_INSTANCE_CL1.fraction_changed TO DECLpoint_INSTANCE_PI1.set_fraction
            
            ROUTE DECLpoint_INSTANCE_MB1.keyValue TO DECLpoint_INSTANCE_PI1.keyValue
            
            ROUTE DECLpoint_INSTANCE_PI1.value_changed TO DECLpoint_INSTANCE_node.set_translation
            
            ROUTE DECLpoint_INSTANCE_MB1.translation_changed TO DECLpoint_INSTANCE_node.set_translation
            
          ]
        
        }
        
      ]
    
    }
    DEF G2 Transform {
      children [
        DEF DECLpoint_INSTANCE1000_node Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0 
                }
                 
              }
              
              geometry Sphere {
                radius 0.1 
              }
               
            }
            DEF DECLpoint_INSTANCE1000_PI1 PositionInterpolator {
              key [0 1]
              keyValue [0 0 0 0 5 0] 
            }
            DEF DECLpoint_INSTANCE1000_MB1 Script {
              url "ecmascript:
"+
"               function set_location(value) {
"+
"                    old = translation;
"+
"                    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
"+
"                    keyValue = new MFVec3f([old, translation]);
"+
"               }"
              children [
                field {
                  accessType "inputOutput"
                  name "translation"
                  type "SFVec3f"
                  value [0, 0, 0] 
                }
                field {
                  accessType "inputOutput"
                  name "old"
                  type "SFVec3f"
                  value [0, 0, 0] 
                }
                field {
                  accessType "inputOnly"
                  name "set_location"
                  type "SFTime" 
                }
                field {
                  accessType "inputOutput"
                  name "keyValue"
                  type "MFVec3f"
                  value [(0, 0, 0), (0, 5, 0)] 
                }
                
              ]
            
            }
            DEF DECLpoint_INSTANCE1000_CL1 TimeSensor {
              cycleInterval 3
              loop TRUE 
            }
            
            ROUTE DECLpoint_INSTANCE1000_CL1.cycleTime TO DECLpoint_INSTANCE1000_MB1.set_location
            
            ROUTE DECLpoint_INSTANCE1000_CL1.fraction_changed TO DECLpoint_INSTANCE1000_PI1.set_fraction
            
            ROUTE DECLpoint_INSTANCE1000_MB1.keyValue TO DECLpoint_INSTANCE1000_PI1.keyValue
            
            ROUTE DECLpoint_INSTANCE1000_PI1.value_changed TO DECLpoint_INSTANCE1000_node.set_translation
            
            ROUTE DECLpoint_INSTANCE1000_MB1.translation_changed TO DECLpoint_INSTANCE1000_node.set_translation
            
          ]
        
        }
        
      ]
    
    }
    DEF transC1 Transform {
      children [
        DEF rotscaleC1 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7
                  transparency 0.5 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.05 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF DECLx3dconnector_connector1_S1 Script {
      url "ecmascript:
"+
"        function recompute(startpoint,endpoint){
"+
"	    if (typeof endpoint === 'undefined') {
"+
"		return;
"+
"	    }
"+
"            var dif = endpoint.subtract(startpoint);
"+
"            var dist = dif.length()*0.5;
"+
"            var dif2 = dif.multiply(0.5);
"+
"            var norm = dif.normalize();
"+
"            var transl = startpoint.add(dif2);
"+
"	    if (typeof Quaternion !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
"+
"		    };
"+
"	    } else {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
"+
"		    };
"+
"	    }
"+
"	}
"+
"	function recompute_and_route(startpoint, endpoint) {
"+
"	      var trafo = recompute(startpoint, endpoint);
"+
"	      transC1.translation = trafo.translation;
"+
"	      rotscaleC1.rotation = trafo.rotation;
"+
"	      rotscaleC1.scale = trafo.scale;
"+
"	}
"+
"        function initialize(){
"+
"            recompute_and_route(startnode.translation,endnode.translation);
"+
"        }
"+
"        function set_startpoint(val,t){
"+
"            recompute_and_route(val,endnode.translation);
"+
"        }
"+
"        function set_endpoint(val,t){
"+
"            recompute_and_route(startnode.translation,val);
"+
"        }"
      children [
        field {
          accessType "initializeOnly"
          name "startnode"
          type "SFNode"
          children [
            USE G1 
          ]
        
        }
        field {
          accessType "initializeOnly"
          name "endnode"
          type "SFNode"
          children [
            USE G2 
          ]
        
        }
        field {
          accessType "initializeOnly"
          name "transC1"
          type "SFNode"
          children [
            USE transC1 
          ]
        
        }
        field {
          accessType "initializeOnly"
          name "rotscaleC1"
          type "SFNode"
          children [
            USE rotscaleC1 
          ]
        
        }
        field {
          accessType "inputOnly"
          name "set_startpoint"
          type "SFVec3f" 
        }
        field {
          accessType "inputOnly"
          name "set_endpoint"
          type "SFVec3f" 
        }
        
      ]
    
    }
    
    ROUTE G1.translation_changed TO DECLx3dconnector_connector1_S1.set_startpoint
    
    ROUTE G2.translation_changed TO DECLx3dconnector_connector1_S1.set_endpoint
    
