{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "arc2.x3d"
        },
        {
          "@name": "creator",
          "@content": "Lost, Doug Sanden I think"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/arc1.x3d"
        },
        {
          "@name": "description",
          "@content": "a generic proto to connect two objects"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:09:44 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Viewpoint":
          {
            "@description": "Only Viewpoint",
            "@position": [ 0, 0, 5 ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.4, 0.4, 0.4
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "G1",
            "-children": [
              { "Transform":
                {
                  "@DEF": "DECLpoint_INSTANCE_node",
                  "@translation": [ 0, 4.45, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 1, 0, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Sphere":
                          {
                            "@radius": 0.1
                          }
                        }
                      }
                    },
                    { "PositionInterpolator":
                      {
                        "@DEF": "DECLpoint_INSTANCE_PI1",
                        "@key": [
                          0,
                          1
                        ],
                        "@keyValue": [
                          0, 0, 0,
                          0, 5, 0
                        ]
                      }
                    },
                    { "Script":
                      {
                        "@DEF": "DECLpoint_INSTANCE_MB1",
                        "field": [
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@name": "translation"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@name": "old"
                          },
                          {
                            "@accessType": "inputOnly",
                            "@type": "SFTime",
                            "@name": "set_location"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "MFVec3f",
                            "@name": "keyValue",
                            "@value": [
                              0, 0, 0,
                              0, 5, 0
                            ]
                          }
                        ],
                        "#sourceCode": [
                          "",
                          "",
                          "ecmascript:",
                          "               function set_location(value) {",
                          "                    old = translation;",
                          "                    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);",
                          "                    keyValue = new MFVec3f([old, translation]);",
                          "               }",
                          "",
                          "",
                          ""
                        ]
                      }
                    },
                    { "TimeSensor":
                      {
                        "@DEF": "DECLpoint_INSTANCE_CL1",
                        "@cycleInterval": 3,
                        "@loop": true
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "G2",
            "-children": [
              { "Transform":
                {
                  "@DEF": "DECLpoint_INSTANCE1000_node",
                  "@translation": [ 0, 4.45, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 1, 0, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Sphere":
                          {
                            "@radius": 0.1
                          }
                        }
                      }
                    },
                    { "PositionInterpolator":
                      {
                        "@DEF": "DECLpoint_INSTANCE1000_PI1",
                        "@key": [
                          0,
                          1
                        ],
                        "@keyValue": [
                          0, 0, 0,
                          0, 5, 0
                        ]
                      }
                    },
                    { "Script":
                      {
                        "@DEF": "DECLpoint_INSTANCE1000_MB1",
                        "field": [
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@name": "translation"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@name": "old"
                          },
                          {
                            "@accessType": "inputOnly",
                            "@type": "SFTime",
                            "@name": "set_location"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "MFVec3f",
                            "@name": "keyValue",
                            "@value": [
                              0, 0, 0,
                              0, 5, 0
                            ]
                          }
                        ],
                        "#sourceCode": [
                          "",
                          "",
                          "ecmascript:",
                          "               function set_location(value) {",
                          "                    old = translation;",
                          "                    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);",
                          "                    keyValue = new MFVec3f([old, translation]);",
                          "               }",
                          "",
                          "",
                          ""
                        ]
                      }
                    },
                    { "TimeSensor":
                      {
                        "@DEF": "DECLpoint_INSTANCE1000_CL1",
                        "@cycleInterval": 3,
                        "@loop": true
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "transC1",
            "-children": [
              { "Transform":
                {
                  "@DEF": "rotscaleC1",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0.2, 0.7, 0.7 ],
                                "@transparency": 0.5
                              }
                            }
                          }
                        },
                        "-geometry": { "Cylinder":
                          {
                            "@radius": 0.05
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "DECLx3dconnector_connector1_S1",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "startnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "G1"
                    }
                  }
                ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "endnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "G2"
                    }
                  }
                ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "transC1",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "transC1"
                    }
                  }
                ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "rotscaleC1",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "rotscaleC1"
                    }
                  }
                ]
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFVec3f",
                "@name": "set_startpoint"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFVec3f",
                "@name": "set_endpoint"
              }
            ],
            "#sourceCode": [
              "",
              "            ecmascript:",
              "        function recompute(startpoint,endpoint){",
              "\t    if (typeof endpoint === 'undefined') {",
              "\t\treturn;",
              "\t    }",
              "            var dif = endpoint.subtract(startpoint);",
              "            var dist = dif.length()*0.5;",
              "            var dif2 = dif.multiply(0.5);",
              "            var norm = dif.normalize();",
              "            var transl = startpoint.add(dif2);",
              "\t    if (typeof Quaternion !== 'undefined') {",
              "\t\t    return {",
              "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
              "\t\t\t    translation : transl,",
              "\t\t\t    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)",
              "\t\t    };",
              "\t    } else {",
              "\t\t    return {",
              "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
              "\t\t\t    translation : transl,",
              "\t\t\t    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)",
              "\t\t    };",
              "\t    }",
              "\t}",
              "\tfunction recompute_and_route(startpoint, endpoint) {",
              "\t      var trafo = recompute(startpoint, endpoint);",
              "\t      transC1.translation = trafo.translation;",
              "\t      rotscaleC1.rotation = trafo.rotation;",
              "\t      rotscaleC1.scale = trafo.scale;",
              "\t}",
              "        function initialize(){",
              "            recompute_and_route(startnode.translation,endnode.translation);",
              "        }",
              "        function set_startpoint(val,t){",
              "            recompute_and_route(val,endnode.translation);",
              "        }",
              "        function set_endpoint(val,t){",
              "            recompute_and_route(startnode.translation,val);",
              "        }",
              "",
              "",
              ""
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE_CL1",
            "@fromField": "cycleTime",
            "@toNode": "DECLpoint_INSTANCE_MB1",
            "@toField": "set_location"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE_CL1",
            "@fromField": "fraction_changed",
            "@toNode": "DECLpoint_INSTANCE_PI1",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE_MB1",
            "@fromField": "keyValue_changed",
            "@toNode": "DECLpoint_INSTANCE_PI1",
            "@toField": "set_keyValue"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE_PI1",
            "@fromField": "value_changed",
            "@toNode": "DECLpoint_INSTANCE_node",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE_MB1",
            "@fromField": "translation_changed",
            "@toNode": "DECLpoint_INSTANCE_node",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE1000_CL1",
            "@fromField": "cycleTime",
            "@toNode": "DECLpoint_INSTANCE1000_MB1",
            "@toField": "set_location"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE1000_CL1",
            "@fromField": "fraction_changed",
            "@toNode": "DECLpoint_INSTANCE1000_PI1",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE1000_MB1",
            "@fromField": "keyValue_changed",
            "@toNode": "DECLpoint_INSTANCE1000_PI1",
            "@toField": "set_keyValue"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE1000_PI1",
            "@fromField": "value_changed",
            "@toNode": "DECLpoint_INSTANCE1000_node",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLpoint_INSTANCE1000_MB1",
            "@fromField": "translation_changed",
            "@toNode": "DECLpoint_INSTANCE1000_node",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "G1",
            "@fromField": "translation_changed",
            "@toNode": "DECLx3dconnector_connector1_S1",
            "@toField": "set_startpoint"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "G2",
            "@fromField": "translation_changed",
            "@toNode": "DECLx3dconnector_connector1_S1",
            "@toField": "set_endpoint"
          }
        }
      ]
    }
  }
}
