{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.1",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"arc3.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Lost, Doug Sanden I think",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@description":"Only Viewpoint",
        "@position":"0 0 5"
      }
    },
        "Background":
        {
      {
        "@skyColor":"0.4 0.4 0.4"
      }
    },
        "Transform":
        {
      {
        "@DEF":"DECLpoint_G1_node",
        "@translation":"0 4.49 0"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"1 0 0"
      }
    },
                }                "Sphere":
                {
      {
        "@radius":"0.1"
      }
    },
            }            "PositionInterpolator":
            {
      {
        "@DEF":"DECLpoint_G1_PI1",
        "@key":"0 1",
        "@keyValue":"0 0 0 0 5 0"
      }
    },
            "Script":
            {
      {
        "@DEF":"DECLpoint_G1_MB1",
        "@sourceCode":"ecmascript:
&quot;+
&quot;		function set_location(value) {
&quot;+
&quot;                    old = translation;
&quot;+
&quot;		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
&quot;+
&quot;                    keyValue = new MFVec3f([old, translation]);
&quot;+
&quot;		    // Browser.println(keyValue);
&quot;+
&quot;		}"
      }
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"old",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_location",
        "@type":"SFTime"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"keyValue",
        "@type":"MFVec3f",
        "@value":"[(0, 0, 0), (0, 5, 0)]"
      }
    },
            }            "TimeSensor":
            {
      {
        "@DEF":"DECLpoint_G1_CL1",
        "@cycleInterval":"3",
        "@loop":"true"
      }
    },
        }        "Transform":
        {
      {
        "@DEF":"DECLpoint_G2_node",
        "@translation":"0 4.49 0"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"1 0 0"
      }
    },
                }                "Sphere":
                {
      {
        "@radius":"0.1"
      }
    },
            }            "PositionInterpolator":
            {
      {
        "@DEF":"DECLpoint_G2_PI1",
        "@key":"0 1",
        "@keyValue":"0 0 0 0 5 0"
      }
    },
            "Script":
            {
      {
        "@DEF":"DECLpoint_G2_MB1",
        "@sourceCode":"ecmascript:
&quot;+
&quot;		function set_location(value) {
&quot;+
&quot;                    old = translation;
&quot;+
&quot;		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
&quot;+
&quot;                    keyValue = new MFVec3f([old, translation]);
&quot;+
&quot;		    // Browser.println(keyValue);
&quot;+
&quot;		}"
      }
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"old",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_location",
        "@type":"SFTime"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"keyValue",
        "@type":"MFVec3f",
        "@value":"[(0, 0, 0), (0, 5, 0)]"
      }
    },
            }            "TimeSensor":
            {
      {
        "@DEF":"DECLpoint_G2_CL1",
        "@cycleInterval":"3",
        "@loop":"true"
      }
    },
        }        "Group":
        {
            "Transform":
            {
      {
        "@DEF":"DECLx3dconnector_connector1_trans"
      }
                "Transform":
                {
      {
        "@DEF":"DECLx3dconnector_connector1_rotscale"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"0.2 0.7 0.7",
        "@transparency":"0.5"
      }
    },
                        }                        "Cylinder":
                        {
      {
        "@radius":"0.05"
      }
    },
                    }                }            }            "Script":
            {
      {
        "@DEF":"DECLx3dconnector_connector1_S1",
        "@sourceCode":"ecmascript:
&quot;+
&quot;        function recompute(startpoint,endpoint){
&quot;+
&quot;	    if (typeof endpoint === 'undefined') {
&quot;+
&quot;		return;
&quot;+
&quot;	    }
&quot;+
&quot;            var dif = endpoint.subtract(startpoint);
&quot;+
&quot;            var dist = dif.length()*0.5;
&quot;+
&quot;            var dif2 = dif.multiply(0.5);
&quot;+
&quot;            var norm = dif.normalize();
&quot;+
&quot;            var transl = startpoint.add(dif2);
&quot;+
&quot;	    if (typeof Quaternion !== 'undefined') {
&quot;+
&quot;		    return {
&quot;+
&quot;			    scale : new SFVec3f(1.0,dist,1.0),
&quot;+
&quot;			    translation : transl,
&quot;+
&quot;			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
&quot;+
&quot;		    };
&quot;+
&quot;	    } else if (typeof SFRotation !== 'undefined') {
&quot;+
&quot;		    return {
&quot;+
&quot;			    scale : new SFVec3f(1.0,dist,1.0),
&quot;+
&quot;			    translation : transl,
&quot;+
&quot;			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
&quot;+
&quot;		    };
&quot;+
&quot;	    } else {
&quot;+
&quot;		    return {
&quot;+
&quot;			    scale : new SFVec3f(1.0,dist,1.0),
&quot;+
&quot;			    translation : transl
&quot;+
&quot;		    };
&quot;+
&quot;	    }
&quot;+
&quot;	}
&quot;+
&quot;	function recompute_and_route(startpoint, endpoint) {
&quot;+
&quot;	      var trafo = recompute(startpoint, endpoint);
&quot;+
&quot;	      if (trafo) {
&quot;+
&quot;		      position.translation = trafo.translation;
&quot;+
&quot;		      rotscale.rotation = trafo.rotation;
&quot;+
&quot;		      rotscale.scale = trafo.scale;
&quot;+
&quot;	      }
&quot;+
&quot;	}
&quot;+
&quot;        function initialize(){
&quot;+
&quot;            recompute_and_route(startnode.translation,endnode.translation);
&quot;+
&quot;        }
&quot;+
&quot;        function set_startpoint(val,t){
&quot;+
&quot;            recompute_and_route(val,endnode.translation);
&quot;+
&quot;        }
&quot;+
&quot;        function set_endpoint(val,t){
&quot;+
&quot;            recompute_and_route(startnode.translation,val);
&quot;+
&quot;        }"
      }
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"startnode",
        "@type":"SFNode"
      }
                    "Transform":
                    {
      {
        "@USE":"DECLpoint_G1_node"
      }
    },
                }                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"endnode",
        "@type":"SFNode"
      }
                    "Transform":
                    {
      {
        "@USE":"DECLpoint_G2_node"
      }
    },
                }                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"position",
        "@type":"SFNode"
      }
                    "Transform":
                    {
      {
        "@USE":"DECLx3dconnector_connector1_trans"
      }
    },
                }                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"rotscale",
        "@type":"SFNode"
      }
                    "Transform":
                    {
      {
        "@USE":"DECLx3dconnector_connector1_rotscale"
      }
    },
                }                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_startpoint",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_endpoint",
        "@type":"SFVec3f"
      }
    },
            }        }        "ROUTE":
        {
      {
        "@fromField":"cycleTime",
        "@fromNode":"DECLpoint_G1_CL1",
        "@toField":"set_location",
        "@toNode":"DECLpoint_G1_MB1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"DECLpoint_G1_CL1",
        "@toField":"set_fraction",
        "@toNode":"DECLpoint_G1_PI1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"keyValue_changed",
        "@fromNode":"DECLpoint_G1_MB1",
        "@toField":"set_keyValue",
        "@toNode":"DECLpoint_G1_PI1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"DECLpoint_G1_PI1",
        "@toField":"set_translation",
        "@toNode":"DECLpoint_G1_node"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"cycleTime",
        "@fromNode":"DECLpoint_G2_CL1",
        "@toField":"set_location",
        "@toNode":"DECLpoint_G2_MB1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"DECLpoint_G2_CL1",
        "@toField":"set_fraction",
        "@toNode":"DECLpoint_G2_PI1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"keyValue_changed",
        "@fromNode":"DECLpoint_G2_MB1",
        "@toField":"set_keyValue",
        "@toNode":"DECLpoint_G2_PI1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"DECLpoint_G2_PI1",
        "@toField":"set_translation",
        "@toNode":"DECLpoint_G2_node"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"DECLpoint_G1_node",
        "@toField":"set_startpoint",
        "@toNode":"DECLx3dconnector_connector1_S1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"DECLpoint_G2_node",
        "@toField":"set_endpoint",
        "@toNode":"DECLx3dconnector_connector1_S1"
      }
    },
    }}
