{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"arc3.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Lost, Doug Sanden I think",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"a generic proto to connect two objects",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@description":"Only Viewpoint",
        "@position":"0 0 5"
      }
    },
        "Background":
        {
      {
        "@skyColor":"0.4 0.4 0.4"
      }
    },
        "Transform":
        {
      {
        "@DEF":"DECLpoint_G1_node"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"1 0 0"
      }
    },
                }                "Sphere":
                {
      {
        "@radius":"0.1"
      }
    },
            }            "PositionInterpolator":
            {
      {
        "@DEF":"DECLpoint_G1_PI1"
      }
    },
            "Script":
            {
      {
        "@DEF":"DECLpoint_G1_MB1"
      }
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"old",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_location",
        "@type":"SFTime"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"keyValue",
        "@type":"MFVec3f",
        "@value":"[(0, 0, 0), (0, 5, 0)]"
      }
    },
            }            "TimeSensor":
            {
      {
        "@DEF":"DECLpoint_G1_CL1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"cycleTime",
        "@fromNode":"DECLpoint_G1_CL1",
        "@toField":"set_location",
        "@toNode":"DECLpoint_G1_MB1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"DECLpoint_G1_CL1",
        "@toField":"set_fraction",
        "@toNode":"DECLpoint_G1_PI1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"keyValue",
        "@fromNode":"DECLpoint_G1_MB1",
        "@toField":"keyValue",
        "@toNode":"DECLpoint_G1_PI1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"value_changed",
        "@fromNode":"DECLpoint_G1_PI1",
        "@toField":"set_translation",
        "@toNode":"DECLpoint_G1_node"
      }
    },
        }        "Transform":
        {
      {
        "@DEF":"DECLpoint_G2_node"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"1 0 0"
      }
    },
                }                "Sphere":
                {
      {
        "@radius":"0.1"
      }
    },
            }            "PositionInterpolator":
            {
      {
        "@DEF":"DECLpoint_G2_PI1"
      }
    },
            "Script":
            {
      {
        "@DEF":"DECLpoint_G2_MB1"
      }
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"old",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_location",
        "@type":"SFTime"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"keyValue",
        "@type":"MFVec3f",
        "@value":"[(0, 0, 0), (0, 5, 0)]"
      }
    },
            }            "TimeSensor":
            {
      {
        "@DEF":"DECLpoint_G2_CL1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"cycleTime",
        "@fromNode":"DECLpoint_G2_CL1",
        "@toField":"set_location",
        "@toNode":"DECLpoint_G2_MB1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"DECLpoint_G2_CL1",
        "@toField":"set_fraction",
        "@toNode":"DECLpoint_G2_PI1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"keyValue",
        "@fromNode":"DECLpoint_G2_MB1",
        "@toField":"keyValue",
        "@toNode":"DECLpoint_G2_PI1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"value_changed",
        "@fromNode":"DECLpoint_G2_PI1",
        "@toField":"set_translation",
        "@toNode":"DECLpoint_G2_node"
      }
    },
        }        "Group":
        {
            "Transform":
            {
      {
        "@DEF":"DECLx3dconnector_connector1_trans"
      }
                "Transform":
                {
      {
        "@DEF":"DECLx3dconnector_connector1_rotscale"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"0.2 0.7 0.7",
        "@transparency":"0.5"
      }
    },
                        }                        "Cylinder":
                        {
      {
        "@radius":"0.05"
      }
    },
                    }                }            }            "Script":
            {
      {
        "@DEF":"DECLx3dconnector_connector1_S1"
      }
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"startnode",
        "@type":"SFNode"
      }
                    "Group":
                    {
      {
        "@USE":"DECLpoint_G1_node"
      }
    },
                }                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"endnode",
        "@type":"SFNode"
      }
                    "Group":
                    {
      {
        "@USE":"DECLpoint_G2_node"
      }
    },
                }                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"position",
        "@type":"SFNode"
      }
                    "Transform":
                    {
      {
        "@USE":"DECLx3dconnector_connector1_trans"
      }
    },
                }                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"rotscale",
        "@type":"SFNode"
      }
                    "Transform":
                    {
      {
        "@USE":"DECLx3dconnector_connector1_rotscale"
      }
    },
                }                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_startpoint",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_endpoint",
        "@type":"SFVec3f"
      }
    },
            }        }        "ROUTE":
        {
      {
        "@fromField":"translation",
        "@fromNode":"DECLpoint_G1_node",
        "@toField":"set_startpoint",
        "@toNode":"DECLx3dconnector_connector1_S1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation",
        "@fromNode":"DECLpoint_G2_node",
        "@toField":"set_endpoint",
        "@toNode":"DECLx3dconnector_connector1_S1"
      }
    },
    }}
