<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="arc4.x3d" name="title"></meta>
    <meta content="Lost, Doug Sanden I think" name="creator"></meta>
    <meta content="manual" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
  </head>
  <Scene>
    <Viewpoint description="Only Viewpoint" position="0 0 5"></Viewpoint>
    <Background skyColor="0.4 0.4 0.4"></Background>
    <Transform translation="0 1.521667 0" DEF="DECLpoint_G1_node">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0"></Material>
        </Appearance>
        <Sphere radius="0.1"></Sphere>
      </Shape>
      <PositionInterpolator key="0 1" keyValue="0 0 0 0 5 0" DEF="DECLpoint_G1_PI1"></PositionInterpolator>
      <Script DEF="DECLpoint_G1_MB1">
        <field accessType="inputOutput" name="translation" type="SFVec3f"></field>
        <field accessType="inputOutput" name="old" type="SFVec3f"></field>
        <field accessType="inputOnly" name="set_location" type="SFTime"></field>
        <field accessType="inputOutput" name="keyValue" type="MFVec3f" value="0 0 0 0 5 0"></field>
      </Script>
      <TimeSensor cycleInterval="3" loop="true" DEF="DECLpoint_G1_CL1"></TimeSensor>
    </Transform>
    <Transform translation="0 1.521667 0" DEF="DECLpoint_G2_node">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0"></Material>
        </Appearance>
        <Sphere radius="0.1"></Sphere>
      </Shape>
      <PositionInterpolator key="0 1" keyValue="0 0 0 0 5 0" DEF="DECLpoint_G2_PI1"></PositionInterpolator>
      <Script DEF="DECLpoint_G2_MB1">
        <field accessType="inputOutput" name="translation" type="SFVec3f"></field>
        <field accessType="inputOutput" name="old" type="SFVec3f"></field>
        <field accessType="inputOnly" name="set_location" type="SFTime"></field>
        <field accessType="inputOutput" name="keyValue" type="MFVec3f" value="0 0 0 0 5 0"></field>
      </Script>
      <TimeSensor cycleInterval="3" loop="true" DEF="DECLpoint_G2_CL1"></TimeSensor>
    </Transform>
    <Group>
      <Transform DEF="DECLx3dconnector_connector1_trans">
        <Transform DEF="DECLx3dconnector_connector1_rotscale">
          <Shape>
            <Appearance>
              <Material diffuseColor="0.2 0.7 0.7" transparency="0.5"></Material>
            </Appearance>
            <Cylinder radius="0.05"></Cylinder>
          </Shape>
        </Transform>
      </Transform>
      <Script DEF="DECLx3dconnector_connector1_S1">
        <field accessType="initializeOnly" name="startnode" type="SFNode"></field>
        <field accessType="initializeOnly" name="endnode" type="SFNode"></field>
        <field accessType="inputOutput" name="position" type="SFNode">
          <Transform USE="DECLx3dconnector_connector1_trans"></Transform>
        </field>
        <field accessType="inputOutput" name="rotscale" type="SFNode">
          <Transform USE="DECLx3dconnector_connector1_rotscale"></Transform>
        </field>
        <field accessType="inputOnly" name="set_startpoint" type="SFVec3f"></field>
        <field accessType="inputOnly" name="set_endpoint" type="SFVec3f"></field>
      </Script>
    </Group>
    <ROUTE fromField="cycleTime" fromNode="DECLpoint_G1_CL1" toField="set_location" toNode="DECLpoint_G1_MB1"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="DECLpoint_G1_CL1" toField="set_fraction" toNode="DECLpoint_G1_PI1"></ROUTE>
    <ROUTE fromField="keyValue_changed" fromNode="DECLpoint_G1_MB1" toField="set_keyValue" toNode="DECLpoint_G1_PI1"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="DECLpoint_G1_PI1" toField="set_translation" toNode="DECLpoint_G1_node"></ROUTE>
    <ROUTE fromField="cycleTime" fromNode="DECLpoint_G2_CL1" toField="set_location" toNode="DECLpoint_G2_MB1"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="DECLpoint_G2_CL1" toField="set_fraction" toNode="DECLpoint_G2_PI1"></ROUTE>
    <ROUTE fromField="keyValue_changed" fromNode="DECLpoint_G2_MB1" toField="set_keyValue" toNode="DECLpoint_G2_PI1"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="DECLpoint_G2_PI1" toField="set_translation" toNode="DECLpoint_G2_node"></ROUTE>
    <ROUTE fromField="translation_changed" fromNode="DECLpoint_G1_node" toField="set_startpoint" toNode="DECLx3dconnector_connector1_S1"></ROUTE>
    <ROUTE fromField="translation_changed" fromNode="DECLpoint_G2_node" toField="set_endpoint" toNode="DECLx3dconnector_connector1_S1"></ROUTE>
  </Scene>
</X3D>