{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"arc4.x3d"
          },
          {
            "@name":"creator",
            "@content":"Lost, Doug Sanden I think"
          },
          {
            "@name":"generator",
            "@content":"manual"
          },
          {
            "@name":"identifier",
            "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d"
          },
          {
            "@name":"description",
            "@content":"a generic proto to connect two objects"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"14 January 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "Viewpoint":
            {
              "@description":"Only Viewpoint",
              "@position":[0,0,5]
            }
          },
          { "Background":
            {
              "@skyColor":[0.4,0.4,0.4]
            }
          },
          { "Transform":
            {
              "@DEF":"DECLpoint_G1_node",
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[1,0,0]
                              }
                            }
                        }
                      },
                    "-geometry":
                      { "Sphere":
                        {
                          "@radius":0.1
                        }
                      }
                  }
                },
                { "PositionInterpolator":
                  {
                    "@DEF":"DECLpoint_G1_PI1",
                    "@key":[0,1],
                    "@keyValue":[0,0,0,0,5,0]
                  }
                },
                { "Script":
                  {
                    "@DEF":"DECLpoint_G1_MB1",
                    "field": [
                      {
                        "@name":"translation",
                        "@accessType":"inputOutput",
                        "@type":"SFVec3f",
                        "@value":[0,0,0]
                      },
                      {
                        "@name":"old",
                        "@accessType":"inputOutput",
                        "@type":"SFVec3f",
                        "@value":[0,0,0]
                      },
                      {
                        "@name":"set_location",
                        "@accessType":"inputOnly",
                        "@type":"SFTime"
                      },
                      {
                        "@name":"keyValue",
                        "@accessType":"inputOutput",
                        "@type":"MFVec3f",
                        "@value":[0,0,0,0,5,0]
                      }
                    ],
                    "#sourceCode":[
"",
"",
"ecmascript:",
"\t\tfunction set_location(value) {",
"                    old = translation;",
"\t\t    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);",
"                    keyValue = new MFVec3f([old, translation]);",
"\t\t    // Browser.println(keyValue);",
"\t\t}",
"",
""
]
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF":"DECLpoint_G1_CL1",
                    "@cycleInterval":3.0,
                    "@loop":true
                  }
                },
                { "ROUTE":
                  {
                    "@fromField":"cycleTime",
                    "@fromNode":"DECLpoint_G1_CL1",
                    "@toField":"set_location",
                    "@toNode":"DECLpoint_G1_MB1"
                  }
                },
                { "ROUTE":
                  {
                    "@fromField":"fraction_changed",
                    "@fromNode":"DECLpoint_G1_CL1",
                    "@toField":"set_fraction",
                    "@toNode":"DECLpoint_G1_PI1"
                  }
                },
                { "ROUTE":
                  {
                    "@fromField":"keyValue",
                    "@fromNode":"DECLpoint_G1_MB1",
                    "@toField":"keyValue",
                    "@toNode":"DECLpoint_G1_PI1"
                  }
                },
                { "ROUTE":
                  {
                    "@fromField":"value_changed",
                    "@fromNode":"DECLpoint_G1_PI1",
                    "@toField":"set_translation",
                    "@toNode":"DECLpoint_G1_node"
                  }
                }
              ]
            }
          },
          { "Transform":
            {
              "@DEF":"DECLpoint_G2_node",
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[1,0,0]
                              }
                            }
                        }
                      },
                    "-geometry":
                      { "Sphere":
                        {
                          "@radius":0.1
                        }
                      }
                  }
                },
                { "PositionInterpolator":
                  {
                    "@DEF":"DECLpoint_G2_PI1",
                    "@key":[0,1],
                    "@keyValue":[0,0,0,0,5,0]
                  }
                },
                { "Script":
                  {
                    "@DEF":"DECLpoint_G2_MB1",
                    "field": [
                      {
                        "@name":"translation",
                        "@accessType":"inputOutput",
                        "@type":"SFVec3f",
                        "@value":[0,0,0]
                      },
                      {
                        "@name":"old",
                        "@accessType":"inputOutput",
                        "@type":"SFVec3f",
                        "@value":[0,0,0]
                      },
                      {
                        "@name":"set_location",
                        "@accessType":"inputOnly",
                        "@type":"SFTime"
                      },
                      {
                        "@name":"keyValue",
                        "@accessType":"inputOutput",
                        "@type":"MFVec3f",
                        "@value":[0,0,0,0,5,0]
                      }
                    ],
                    "#sourceCode":[
"",
"",
"ecmascript:",
"\t\tfunction set_location(value) {",
"                    old = translation;",
"\t\t    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);",
"                    keyValue = new MFVec3f([old, translation]);",
"\t\t    // Browser.println(keyValue);",
"\t\t}",
"",
""
]
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF":"DECLpoint_G2_CL1",
                    "@cycleInterval":3.0,
                    "@loop":true
                  }
                },
                { "ROUTE":
                  {
                    "@fromField":"cycleTime",
                    "@fromNode":"DECLpoint_G2_CL1",
                    "@toField":"set_location",
                    "@toNode":"DECLpoint_G2_MB1"
                  }
                },
                { "ROUTE":
                  {
                    "@fromField":"fraction_changed",
                    "@fromNode":"DECLpoint_G2_CL1",
                    "@toField":"set_fraction",
                    "@toNode":"DECLpoint_G2_PI1"
                  }
                },
                { "ROUTE":
                  {
                    "@fromField":"keyValue",
                    "@fromNode":"DECLpoint_G2_MB1",
                    "@toField":"keyValue",
                    "@toNode":"DECLpoint_G2_PI1"
                  }
                },
                { "ROUTE":
                  {
                    "@fromField":"value_changed",
                    "@fromNode":"DECLpoint_G2_PI1",
                    "@toField":"set_translation",
                    "@toNode":"DECLpoint_G2_node"
                  }
                }
              ]
            }
          },
          { "Group":
            {
              "-children":[
                { "Transform":
                  {
                    "@DEF":"DECLx3dconnector_connector1_trans",
                    "-children":[
                      { "Transform":
                        {
                          "@DEF":"DECLx3dconnector_connector1_rotscale",
                          "-children":[
                            { "Shape":
                              {
                                "-appearance":
                                  { "Appearance":
                                    {
                                      "-material":
                                        { "Material":
                                          {
                                            "@diffuseColor":[0.2,0.7,0.7],
                                            "@transparency":0.5
                                          }
                                        }
                                    }
                                  },
                                "-geometry":
                                  { "Cylinder":
                                    {
                                      "@radius":0.05
                                    }
                                  }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF":"DECLx3dconnector_connector1_S1",
                    "field": [
                      {
                        "@name":"startnode",
                        "@accessType":"initializeOnly",
                        "@type":"SFNode"
                      },
                      {
                        "@name":"endnode",
                        "@accessType":"initializeOnly",
                        "@type":"SFNode"
                      },
                      {
                        "@name":"position",
                        "@accessType":"inputOutput",
                        "@type":"SFNode",
                        "-children":[
                          { "Transform":
                            {
                              "@USE":"DECLx3dconnector_connector1_trans"
                            }
                          }
                        ]
                      },
                      {
                        "@name":"rotscale",
                        "@accessType":"inputOutput",
                        "@type":"SFNode",
                        "-children":[
                          { "Transform":
                            {
                              "@USE":"DECLx3dconnector_connector1_rotscale"
                            }
                          }
                        ]
                      },
                      {
                        "@name":"set_startpoint",
                        "@accessType":"inputOnly",
                        "@type":"SFVec3f"
                      },
                      {
                        "@name":"set_endpoint",
                        "@accessType":"inputOnly",
                        "@type":"SFVec3f"
                      }
                    ],
                    "#sourceCode":[
"",
"",
"ecmascript:",
"        function recompute(startpoint,endpoint){",
"\t    if (typeof endpoint === 'undefined') {",
"\t\t    if (typeof Quaternion !== 'undefined') {",
"\t\t\t    return {",
"\t\t\t\t    scale : new SFVec3f(1.0,1.0,1.0),",
"\t\t\t\t    translation : new SFVec3f(1.0,1.0,1.0),",
"\t\t\t    \t    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), 1.0)",
"\t\t\t    };",
"\t    \t    } else if (typeof SFRotation !== 'undefined') {",
"\t\t\t    return {",
"\t\t\t\t    scale : new SFVec3f(1.0,1.0,1.0),",
"\t\t\t\t    translation : new SFVec3f(1.0,1.0,1.0),",
"\t\t\t    \t    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),1.0)",
"\t\t\t    };",
"\t    \t    } else {",
"\t\t\t    return {",
"\t\t\t\t    scale : new SFVec3f(1.0,1.0,1.0),",
"\t\t\t\t    translation : new SFVec3f(1.0,1.0,1.0)",
"\t\t\t    };",
"\t\t    }",
"\t    }",
"            var dif = endpoint.subtract(startpoint);",
"            var dist = dif.length()*0.5;",
"            var dif2 = dif.multiply(0.5);",
"            var norm = dif.normalize();",
"            var transl = startpoint.add(dif2);",
"\t    if (typeof Quaternion !== 'undefined') {",
"\t\t    return {",
"\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
"\t\t\t    translation : transl,",
"\t\t\t    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)",
"\t\t    };",
"\t    } else if (typeof SFRotation !== 'undefined') {",
"\t\t    return {",
"\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
"\t\t\t    translation : transl,",
"\t\t\t    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)",
"\t\t    };",
"\t    } else {",
"\t\t    return {",
"\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
"\t\t\t    translation : transl",
"\t\t    };",
"\t    }",
"\t}",
"\tfunction recompute_and_route(startpoint, endpoint) {",
"\t      var trafo = recompute(startpoint, endpoint);",
"\t      position.translation = trafo.translation;",
"\t      rotscale.rotation = trafo.rotation;",
"\t      rotscale.scale = trafo.scale;",
"\t}",
"        function initialize(){",
"            recompute_and_route(startnode.translation,endnode.translation);",
"        }",
"        function set_startpoint(val,t){",
"            recompute_and_route(val,endnode.translation);",
"        }",
"        function set_endpoint(val,t){",
"            recompute_and_route(startnode.translation,val);",
"        }",
"",
""
]
                  }
                }
              ]
            }
          },
          { "ROUTE":
            {
              "@fromField":"translation_changed",
              "@fromNode":"DECLpoint_G1_node",
              "@toField":"set_startpoint",
              "@toNode":"DECLx3dconnector_connector1_S1"
            }
          },
          { "ROUTE":
            {
              "@fromField":"translation_changed",
              "@fromNode":"DECLpoint_G2_node",
              "@toField":"set_endpoint",
              "@toNode":"DECLx3dconnector_connector1_S1"
            }
          }
        ]
    }
  }
}