#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "arc4.x3d"
META "creator" "Lost, Doug Sanden I think"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d"
META "description" "a generic proto to connect two objects"
Viewpoint {
      description "Only Viewpoint"
      position 0 0 5 
    }
    Background {
      skyColor [0.4 0.4 0.4] 
    }
    DEF DECLpoint_G1_node Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0 
            }
             
          }
          
          geometry Sphere {
            radius 0.1 
          }
           
        }
        DEF DECLpoint_G1_PI1 PositionInterpolator {
          key [0 1]
          keyValue [0 0 0 0 5 0] 
        }
        DEF DECLpoint_G1_MB1 Script {
          url "ecmascript:
"+
"		function set_location(value) {
"+
"                    old = translation;
"+
"		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
"+
"                    keyValue = new MFVec3f([old, translation]);
"+
"		    // Browser.println(keyValue);
"+
"		}"
          children [
            field {
              accessType "inputOutput"
              name "translation"
              type "SFVec3f"
              value [0, 0, 0] 
            }
            field {
              accessType "inputOutput"
              name "old"
              type "SFVec3f"
              value [0, 0, 0] 
            }
            field {
              accessType "inputOnly"
              name "set_location"
              type "SFTime" 
            }
            field {
              accessType "inputOutput"
              name "keyValue"
              type "MFVec3f"
              value [(0, 0, 0), (0, 5, 0)] 
            }
            
          ]
        
        }
        DEF DECLpoint_G1_CL1 TimeSensor {
          cycleInterval 3
          loop TRUE 
        }
        
        ROUTE DECLpoint_G1_CL1.cycleTime TO DECLpoint_G1_MB1.set_location
        
        ROUTE DECLpoint_G1_CL1.fraction_changed TO DECLpoint_G1_PI1.set_fraction
        
        ROUTE DECLpoint_G1_MB1.keyValue TO DECLpoint_G1_PI1.keyValue
        
        ROUTE DECLpoint_G1_PI1.value_changed TO DECLpoint_G1_node.set_translation
        
      ]
    
    }
    DEF DECLpoint_G2_node Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0 
            }
             
          }
          
          geometry Sphere {
            radius 0.1 
          }
           
        }
        DEF DECLpoint_G2_PI1 PositionInterpolator {
          key [0 1]
          keyValue [0 0 0 0 5 0] 
        }
        DEF DECLpoint_G2_MB1 Script {
          url "ecmascript:
"+
"		function set_location(value) {
"+
"                    old = translation;
"+
"		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
"+
"                    keyValue = new MFVec3f([old, translation]);
"+
"		    // Browser.println(keyValue);
"+
"		}"
          children [
            field {
              accessType "inputOutput"
              name "translation"
              type "SFVec3f"
              value [0, 0, 0] 
            }
            field {
              accessType "inputOutput"
              name "old"
              type "SFVec3f"
              value [0, 0, 0] 
            }
            field {
              accessType "inputOnly"
              name "set_location"
              type "SFTime" 
            }
            field {
              accessType "inputOutput"
              name "keyValue"
              type "MFVec3f"
              value [(0, 0, 0), (0, 5, 0)] 
            }
            
          ]
        
        }
        DEF DECLpoint_G2_CL1 TimeSensor {
          cycleInterval 3
          loop TRUE 
        }
        
        ROUTE DECLpoint_G2_CL1.cycleTime TO DECLpoint_G2_MB1.set_location
        
        ROUTE DECLpoint_G2_CL1.fraction_changed TO DECLpoint_G2_PI1.set_fraction
        
        ROUTE DECLpoint_G2_MB1.keyValue TO DECLpoint_G2_PI1.keyValue
        
        ROUTE DECLpoint_G2_PI1.value_changed TO DECLpoint_G2_node.set_translation
        
      ]
    
    }
    Group {
      children [
        DEF DECLx3dconnector_connector1_trans Transform {
          children [
            DEF DECLx3dconnector_connector1_rotscale Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.2 0.7 0.7
                      transparency 0.5 
                    }
                     
                  }
                  
                  geometry Cylinder {
                    radius 0.05 
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        DEF DECLx3dconnector_connector1_S1 Script {
          url "ecmascript:
"+
"        function recompute(startpoint,endpoint){
"+
"	    if (typeof endpoint === 'undefined') {
"+
"		    if (typeof Quaternion !== 'undefined') {
"+
"			    return {
"+
"				    scale : new SFVec3f(1.0,1.0,1.0),
"+
"				    translation : new SFVec3f(1.0,1.0,1.0),
"+
"			    	    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), 1.0)
"+
"			    };
"+
"	    	    } else if (typeof SFRotation !== 'undefined') {
"+
"			    return {
"+
"				    scale : new SFVec3f(1.0,1.0,1.0),
"+
"				    translation : new SFVec3f(1.0,1.0,1.0),
"+
"			    	    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),1.0)
"+
"			    };
"+
"	    	    } else {
"+
"			    return {
"+
"				    scale : new SFVec3f(1.0,1.0,1.0),
"+
"				    translation : new SFVec3f(1.0,1.0,1.0)
"+
"			    };
"+
"		    }
"+
"	    }
"+
"            var dif = endpoint.subtract(startpoint);
"+
"            var dist = dif.length()*0.5;
"+
"            var dif2 = dif.multiply(0.5);
"+
"            var norm = dif.normalize();
"+
"            var transl = startpoint.add(dif2);
"+
"	    if (typeof Quaternion !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
"+
"		    };
"+
"	    } else if (typeof SFRotation !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
"+
"		    };
"+
"	    } else {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl
"+
"		    };
"+
"	    }
"+
"	}
"+
"	function recompute_and_route(startpoint, endpoint) {
"+
"	      var trafo = recompute(startpoint, endpoint);
"+
"	      position.translation = trafo.translation;
"+
"	      rotscale.rotation = trafo.rotation;
"+
"	      rotscale.scale = trafo.scale;
"+
"	}
"+
"        function initialize(){
"+
"            recompute_and_route(startnode.translation,endnode.translation);
"+
"        }
"+
"        function set_startpoint(val,t){
"+
"            recompute_and_route(val,endnode.translation);
"+
"        }
"+
"        function set_endpoint(val,t){
"+
"            recompute_and_route(startnode.translation,val);
"+
"        }"
          children [
            field {
              accessType "initializeOnly"
              name "startnode"
              type "SFNode" 
            }
            field {
              accessType "initializeOnly"
              name "endnode"
              type "SFNode" 
            }
            field {
              accessType "inputOutput"
              name "position"
              type "SFNode"
              children [
                USE DECLx3dconnector_connector1_trans 
              ]
            
            }
            field {
              accessType "inputOutput"
              name "rotscale"
              type "SFNode"
              children [
                USE DECLx3dconnector_connector1_rotscale 
              ]
            
            }
            field {
              accessType "inputOnly"
              name "set_startpoint"
              type "SFVec3f" 
            }
            field {
              accessType "inputOnly"
              name "set_endpoint"
              type "SFVec3f" 
            }
            
          ]
        
        }
        
      ]
    
    }
    
    ROUTE DECLpoint_G1_node.translation_changed TO DECLx3dconnector_connector1_S1.set_startpoint
    
    ROUTE DECLpoint_G2_node.translation_changed TO DECLx3dconnector_connector1_S1.set_endpoint
    
