{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ArchPrototype.x3d"
        },
        {
          "@name": "description",
          "@content": "Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js."
        },
        {
          "@name": "description",
          "@content": "Possibility to create shapes related to arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information."
        },
        {
          "@name": "creator",
          "@content": "Michele Foti, Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "15 December 2014"
        },
        {
          "@name": "modified",
          "@content": "27 November 2015"
        },
        {
          "@name": "reference",
          "@content": "ArchModelingDiagrams.pdf"
        },
        {
          "@name": "reference",
          "@content": "https://en.wikipedia.org/wiki/Arch"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForAdvancedModeling/Buildings/ArchPrototype.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Sat, 02 Sep 2023 10:24:07 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"ArchPrototype",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "diffuseColor",
                  "@value": [ 0.2, 0.8, 0.8 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "emissiveColor",
                  "@value": [ 0.2, 0.8, 0.8 ]
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "clearSpanWidth",
                  "@value": 4
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "riseHeight",
                  "@value": 2
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "depth",
                  "@value": 3
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "topAbutmentHeight",
                  "@value": 0.5
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "pierWidth",
                  "@value": 0.5
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "pierHeight",
                  "@value": 1
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "archHalf"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "archHalfExtensionWidth"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "onlyIntrados"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "archFilled"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "archHalfFilled"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "lintel"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@DEF": "ArchTransform",
                    "-children": [
                      { "Shape":
                        {
                          "@DEF": "Arch",
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@DEF": "MaterialNode",
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "diffuseColor",
                                        "@protoField": "diffuseColor"
                                      },
                                      {
                                        "@nodeField": "emissiveColor",
                                        "@protoField": "emissiveColor"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "-geometry": { "IndexedFaceSet":
                            {
                              "@DEF": "ArchIndex",
                              "@solid": false,
                              "@convex": false,
                              "-coord": { "Coordinate":
                                {
                                  "@DEF": "ArchChord"
                                }
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "ArchPrototypeScript",
                    "@url": [
                      "../node/ArchPrototypeScript.js",
                      "https://coderextreme.net/X3DJSONLD/src/main/node/ArchPrototypeScript.js"
                    ],
                    "field": [
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "clearSpanWidth"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "riseHeight"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "depth"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "topAbutmentHeight"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "pierWidth"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "pierHeight"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "archHalf"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "archHalfExtensionWidth"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "onlyIntrados"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "archFilled"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "archHalfFilled"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "lintel"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFVec3f",
                        "@name": "computedScale"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec3f",
                        "@name": "pointOut"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFInt32",
                        "@name": "indexOut"
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "clearSpanWidth",
                          "@protoField": "clearSpanWidth"
                        },
                        {
                          "@nodeField": "riseHeight",
                          "@protoField": "riseHeight"
                        },
                        {
                          "@nodeField": "depth",
                          "@protoField": "depth"
                        },
                        {
                          "@nodeField": "topAbutmentHeight",
                          "@protoField": "topAbutmentHeight"
                        },
                        {
                          "@nodeField": "pierWidth",
                          "@protoField": "pierWidth"
                        },
                        {
                          "@nodeField": "pierHeight",
                          "@protoField": "pierHeight"
                        },
                        {
                          "@nodeField": "archHalf",
                          "@protoField": "archHalf"
                        },
                        {
                          "@nodeField": "archHalfExtensionWidth",
                          "@protoField": "archHalfExtensionWidth"
                        },
                        {
                          "@nodeField": "onlyIntrados",
                          "@protoField": "onlyIntrados"
                        },
                        {
                          "@nodeField": "archFilled",
                          "@protoField": "archFilled"
                        },
                        {
                          "@nodeField": "archHalfFilled",
                          "@protoField": "archHalfFilled"
                        },
                        {
                          "@nodeField": "lintel",
                          "@protoField": "lintel"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "ArchPrototypeScript",
                    "@fromField": "computedScale",
                    "@toNode": "ArchTransform",
                    "@toField": "scale"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "ArchPrototypeScript",
                    "@fromField": "pointOut",
                    "@toNode": "ArchChord",
                    "@toField": "point"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "ArchPrototypeScript",
                    "@fromField": "indexOut",
                    "@toNode": "ArchIndex",
                    "@toField": "set_coordIndex"
                  }
                }
              ]
            }
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "ArchInstance",
            "@name": "ArchPrototype",
            "fieldValue": [
              {
                "@name": "diffuseColor",
                "@value": [ 0.5, 0.3, 0.6 ]
              },
              {
                "@name": "emissiveColor",
                "@value": [ 0.5, 0.3, 0.6 ]
              },
              {
                "@name": "clearSpanWidth",
                "@value": 5
              },
              {
                "@name": "riseHeight",
                "@value": 2.5
              },
              {
                "@name": "depth",
                "@value": 2
              },
              {
                "@name": "topAbutmentHeight",
                "@value": 0.6
              },
              {
                "@name": "pierWidth",
                "@value": 1
              },
              {
                "@name": "pierHeight",
                "@value": 2
              }
            ]
          }
        },
        { "Inline":
          {
            "@DEF": "CoordinateAxes",
            "@global": true,
            "@url": [
              "../data/CoordinateAxes.x3d"
            ]
          }
        }
      ]
    }
  }
}