<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='ArchPrototype.x3d' name='title'/>
    <meta content='Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js.' name='description'/>
    <meta content='Possibility to create shapes related to arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information.' name='description'/>
    <meta content='Michele Foti, Don Brutzman' name='creator'/>
    <meta content='15 December 2014' name='created'/>
    <meta content='27 November 2015' name='modified'/>
    <meta content='ArchModelingDiagrams.pdf' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Arch' name='reference'/>
    <meta content='http://X3dGraphics.com/examples/X3dForAdvancedModeling/Buildings/ArchPrototype.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='ArchPrototype'>
      <ProtoInterface>
        <field name='diffuseColor' accessType='inputOutput' type='SFColor' value='0.2 0.8 0.8'/>
        <field name='emissiveColor' accessType='inputOutput' type='SFColor' value='0.2 0.8 0.8'/>
        <field name='clearSpanWidth' accessType='initializeOnly' type='SFFloat' value='4.0'/>
        <field name='riseHeight' accessType='initializeOnly' type='SFFloat' value='2.0'/>
        <field name='depth' accessType='initializeOnly' type='SFFloat' value='3.0'/>
        <field name='topAbutmentHeight' accessType='initializeOnly' type='SFFloat' value='0.5'/>
        <field name='pierWidth' accessType='initializeOnly' type='SFFloat' value='0.5'/>
        <field name='pierHeight' accessType='initializeOnly' type='SFFloat' value='1.0'/>
        <field name='archHalf' accessType='initializeOnly' type='SFBool'/>
        <field name='archHalfExtensionWidth' accessType='initializeOnly' type='SFFloat'/>
        <field name='onlyIntrados' accessType='initializeOnly' type='SFBool'/>
        <field name='archFilled' accessType='initializeOnly' type='SFBool'/>
        <field name='archHalfFilled' accessType='initializeOnly' type='SFBool'/>
        <field name='lintel' accessType='initializeOnly' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='ArchTransform'>
          <Shape DEF='Arch'>
            <Appearance>
              <Material DEF='MaterialNode'>
                <IS>
                  <connect nodeField='diffuseColor' protoField='diffuseColor'/>
                  <connect nodeField='emissiveColor' protoField='emissiveColor'/>
                </IS>
              </Material>
            </Appearance>
            <IndexedFaceSet DEF='ArchIndex' convex='false' solid='false'>
              <Coordinate DEF='ArchChord'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Script DEF='ArchPrototypeScript' url='"../node/ArchPrototypeScript.js" "https://coderextreme.net/X3DJSONLD/src/main/node/ArchPrototypeScript.js"'>
          <field name='clearSpanWidth' accessType='initializeOnly' type='SFFloat'/>
          <field name='riseHeight' accessType='initializeOnly' type='SFFloat'/>
          <field name='depth' accessType='initializeOnly' type='SFFloat'/>
          <field name='topAbutmentHeight' accessType='initializeOnly' type='SFFloat'/>
          <field name='pierWidth' accessType='initializeOnly' type='SFFloat'/>
          <field name='pierHeight' accessType='initializeOnly' type='SFFloat'/>
          <field name='archHalf' accessType='initializeOnly' type='SFBool'/>
          <field name='archHalfExtensionWidth' accessType='initializeOnly' type='SFFloat'/>
          <field name='onlyIntrados' accessType='initializeOnly' type='SFBool'/>
          <field name='archFilled' accessType='initializeOnly' type='SFBool'/>
          <field name='archHalfFilled' accessType='initializeOnly' type='SFBool'/>
          <field name='lintel' accessType='initializeOnly' type='SFBool'/>
          <field name='computedScale' accessType='outputOnly' type='SFVec3f'/>
          <field name='pointOut' accessType='outputOnly' type='MFVec3f'/>
          <field name='indexOut' accessType='outputOnly' type='MFInt32'/>
          <IS>
            <connect nodeField='clearSpanWidth' protoField='clearSpanWidth'/>
            <connect nodeField='riseHeight' protoField='riseHeight'/>
            <connect nodeField='depth' protoField='depth'/>
            <connect nodeField='topAbutmentHeight' protoField='topAbutmentHeight'/>
            <connect nodeField='pierWidth' protoField='pierWidth'/>
            <connect nodeField='pierHeight' protoField='pierHeight'/>
            <connect nodeField='archHalf' protoField='archHalf'/>
            <connect nodeField='archHalfExtensionWidth' protoField='archHalfExtensionWidth'/>
            <connect nodeField='onlyIntrados' protoField='onlyIntrados'/>
            <connect nodeField='archFilled' protoField='archFilled'/>
            <connect nodeField='archHalfFilled' protoField='archHalfFilled'/>
            <connect nodeField='lintel' protoField='lintel'/>
          </IS>
        </Script>
        <ROUTE fromField='computedScale' fromNode='ArchPrototypeScript' toField='scale' toNode='ArchTransform'/>
        <ROUTE fromField='pointOut' fromNode='ArchPrototypeScript' toField='point' toNode='ArchChord'/>
        <ROUTE fromField='indexOut' fromNode='ArchPrototypeScript' toField='set_coordIndex' toNode='ArchIndex'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance DEF='ArchInstance' name='ArchPrototype'>
      <fieldValue name='diffuseColor' value='0.5 0.3 0.6'/>
      <fieldValue name='emissiveColor' value='0.5 0.3 0.6'/>
      <fieldValue name='clearSpanWidth' value='5.0'/>
      <fieldValue name='riseHeight' value='2.5'/>
      <fieldValue name='depth' value='2.0'/>
      <fieldValue name='topAbutmentHeight' value='0.6'/>
      <fieldValue name='pierWidth' value='1.0'/>
      <fieldValue name='pierHeight' value='2.0'/>
    </ProtoInstance>
    <Inline DEF='CoordinateAxes' global='true' url='"../data/CoordinateAxes.x3d"'/>
  </Scene>
</X3D>
