<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="ArchPrototype.x3d"></meta>
<meta name="description" content="Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js."></meta>
<meta name="description" content="Possibility to create shapes related to arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information."></meta>
<meta name="creator" content="Michele Foti, Don Brutzman"></meta>
<meta name="created" content="15 December 2014"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:09:43 GMT"></meta>
<meta name="reference" content="ArchModelingDiagrams.pdf"></meta>
<meta name="reference" content="https://en.wikipedia.org/wiki/Arch"></meta>
<meta name="identifier" content="http://X3dGraphics.com/examples/X3dForAdvancedModeling/Buildings/ArchPrototype.x3d"></meta>
</head>
<Scene><ProtoDeclare name="ArchPrototype" appinfo="Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. - Possibility to create shapes related to an arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js.js."><ProtoInterface><field accessType="inputOutput" type="SFColor" name="diffuseColor" value="0.2 0.8 0.8" appinfo="color of arch"></field>
<field accessType="inputOutput" type="SFColor" name="emissiveColor" value="0.2 0.8 0.8" appinfo="color of arch"></field>
<field accessType="initializeOnly" type="SFFloat" name="clearSpanWidth" value="4" appinfo="clearSpanWidth: clearSpanWidth must be double of riseHeight to obtain an half circumference"></field>
<field accessType="initializeOnly" type="SFFloat" name="riseHeight" value="2" appinfo="riseHeight: riseHeight must be half of clearSpanWidth to obtain an half circumference"></field>
<field accessType="initializeOnly" type="SFFloat" name="depth" value="3" appinfo="depth"></field>
<field accessType="initializeOnly" type="SFFloat" name="topAbutmentHeight" value="0.5" appinfo="topAbutmentHeight:topAbutmentHeight=0 means no topAbutment"></field>
<field accessType="initializeOnly" type="SFFloat" name="pierWidth" value="0.5" appinfo="pierWidth:pierWidtht=0 means no pierWidth"></field>
<field accessType="initializeOnly" type="SFFloat" name="pierHeight" value="1" appinfo="pierHeight: pierHeight=0 means no pierHeight"></field>
<field accessType="initializeOnly" type="SFBool" name="archHalf" appinfo="archHalf: can modify also clearSpanWidth, riseHeight, depth, pierWidth, pierHeight, topAbutmentHeight, archHalfExtensionWidth at purpose, clearSpanWidth measure refers to a full arc, consider clearSpanWidth/2 for the archHalf width"></field>
<field accessType="initializeOnly" type="SFFloat" name="archHalfExtensionWidth" appinfo="archHalfExtensionWidth: measure in meters, use only if archHalf=true, it is the width of the etension of the abutment of the archHalf. See the reference file ArchModelingDiagrams.pdf to find further information."></field>
<field accessType="initializeOnly" type="SFBool" name="onlyIntrados" appinfo="onlyIntrados: note it is a flat curved surface, can modify also clearSpanWidth, riseHeight, depth at purpose, if needed apply archHalf=true."></field>
<field accessType="initializeOnly" type="SFBool" name="archFilled" appinfo="archFilled: note it is an half cylinder, can modify also clearSpanWidth, riseHeight, depth at purpose."></field>
<field accessType="initializeOnly" type="SFBool" name="archHalfFilled" appinfo="archHalfFilled: note it is a quarter cylinder, can modify also clearSpanWidth, riseHeight, depth at purpose, clearSpanWidth measure refers to a full arc, consider clearSpanWidth/2 for the archHalfFilled width."></field>
<field accessType="initializeOnly" type="SFBool" name="lintel" appinfo="lintel: no arc is rendered, but a lintel: topAbutmentHeight on pierHeight, total height is pierHeight + topAbutmentHeight, if needed apply archHalf=true."></field>
</ProtoInterface>
<ProtoBody><Transform DEF="ArchTransform"><Shape DEF="Arch"><Appearance containerField="appearance"><Material containerField="material" DEF="MaterialNode"><IS><connect nodeField="diffuseColor" protoField="diffuseColor"></connect>
<connect nodeField="emissiveColor" protoField="emissiveColor"></connect>
</IS>
</Material>
</Appearance>
<IndexedFaceSet DEF="ArchIndex" solid="false" convex="false"><Coordinate DEF="ArchChord"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Script DEF="ArchPrototypeScript" url="&quot;../node/ArchPrototypeScript.js&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/node/ArchPrototypeScript.js&quot;"><field accessType="initializeOnly" type="SFFloat" name="clearSpanWidth" appinfo="user or default input for clearSpanWidth parameter"></field>
<field accessType="initializeOnly" type="SFFloat" name="riseHeight" appinfo="user or default input for riseHeight parameter"></field>
<field accessType="initializeOnly" type="SFFloat" name="depth" appinfo="user or default input for depth parameter"></field>
<field accessType="initializeOnly" type="SFFloat" name="topAbutmentHeight" appinfo="user or default input for topAbutmentHeight parameter"></field>
<field accessType="initializeOnly" type="SFFloat" name="pierWidth" appinfo="user or default input for pierWidth parameter"></field>
<field accessType="initializeOnly" type="SFFloat" name="pierHeight" appinfo="user or default input for pierHeight parameter"></field>
<field accessType="initializeOnly" type="SFBool" name="archHalf" appinfo="user or default input for archHalf parameter"></field>
<field accessType="initializeOnly" type="SFFloat" name="archHalfExtensionWidth" appinfo="user or default input for archHalfExtensionWidth parameter"></field>
<field accessType="initializeOnly" type="SFBool" name="onlyIntrados" appinfo="user or default input for onlyIntrados parameter"></field>
<field accessType="initializeOnly" type="SFBool" name="archFilled" appinfo="user or default input for archFilled parameter"></field>
<field accessType="initializeOnly" type="SFBool" name="archHalfFilled" appinfo="user or default input for archHalfFilled parameter"></field>
<field accessType="initializeOnly" type="SFBool" name="lintel" appinfo="user or default input for lintel parameter"></field>
<field accessType="outputOnly" type="SFVec3f" name="computedScale" appinfo="computedScale: modify scale field - NOTE it is not used to modify the whole arch, but to modify clearSpanWidth, riseHeight, depth. It does not affect topAbutmentHeight, pierWidth, pierHeight, archHalfExtensionWidth"></field>
<field accessType="outputOnly" type="MFVec3f" name="pointOut" appinfo="send computed points to the Coordinate node"></field>
<field accessType="outputOnly" type="MFInt32" name="indexOut" appinfo="send computed indices to the IndexedFaceSet node"></field>
<IS><connect nodeField="clearSpanWidth" protoField="clearSpanWidth"></connect>
<connect nodeField="riseHeight" protoField="riseHeight"></connect>
<connect nodeField="depth" protoField="depth"></connect>
<connect nodeField="topAbutmentHeight" protoField="topAbutmentHeight"></connect>
<connect nodeField="pierWidth" protoField="pierWidth"></connect>
<connect nodeField="pierHeight" protoField="pierHeight"></connect>
<connect nodeField="archHalf" protoField="archHalf"></connect>
<connect nodeField="archHalfExtensionWidth" protoField="archHalfExtensionWidth"></connect>
<connect nodeField="onlyIntrados" protoField="onlyIntrados"></connect>
<connect nodeField="archFilled" protoField="archFilled"></connect>
<connect nodeField="archHalfFilled" protoField="archHalfFilled"></connect>
<connect nodeField="lintel" protoField="lintel"></connect>
</IS>
</Script>
<ROUTE fromNode="ArchPrototypeScript" fromField="computedScale" toNode="ArchTransform" toField="set_scale"></ROUTE>
<ROUTE fromNode="ArchPrototypeScript" fromField="pointOut" toNode="ArchChord" toField="set_point"></ROUTE>
<ROUTE fromNode="ArchPrototypeScript" fromField="indexOut" toNode="ArchIndex" toField="set_coordIndex"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance DEF="ArchInstance" name="ArchPrototype"><fieldValue name="diffuseColor" value="0.5 0.3 0.6"></fieldValue>
<fieldValue name="emissiveColor" value="0.5 0.3 0.6"></fieldValue>
<fieldValue name="clearSpanWidth" value="5"></fieldValue>
<fieldValue name="riseHeight" value="2.5"></fieldValue>
<fieldValue name="depth" value="2"></fieldValue>
<fieldValue name="topAbutmentHeight" value="0.6"></fieldValue>
<fieldValue name="pierWidth" value="1"></fieldValue>
<fieldValue name="pierHeight" value="2"></fieldValue>
</ProtoInstance>
<Inline DEF="CoordinateAxes" url="&quot;../data/CoordinateAxes.x3d&quot;"></Inline>
</Scene>
</X3D>