<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="ArchPrototype.x3d"></meta>
<meta name="description" content="Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js."></meta>
<meta name="description" content="Possibility to create shapes related to arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information."></meta>
<meta name="creator" content="Michele Foti, Don Brutzman"></meta>
<meta name="created" content="15 December 2014"></meta>
<meta name="modified" content="27 November 2015"></meta>
<meta name="reference" content="ArchModelingDiagrams.pdf"></meta>
<meta name="reference" content="https://en.wikipedia.org/wiki/Arch"></meta>
<meta name="identifier" content="http://X3dGraphics.com/examples/X3dForAdvancedModeling/Buildings/ArchPrototype.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
</head>
<Scene><ProtoDeclare name="ArchPrototype"><ProtoInterface><field accessType="inputOutput" type="SFColor" name="diffuseColor" value="0.2 0.8 0.8"></field>
<field accessType="inputOutput" type="SFColor" name="emissiveColor" value="0.2 0.8 0.8"></field>
<field accessType="initializeOnly" type="SFFloat" name="clearSpanWidth" value="4"></field>
<field accessType="initializeOnly" type="SFFloat" name="riseHeight" value="2"></field>
<field accessType="initializeOnly" type="SFFloat" name="depth" value="3"></field>
<field accessType="initializeOnly" type="SFFloat" name="topAbutmentHeight" value="0.5"></field>
<field accessType="initializeOnly" type="SFFloat" name="pierWidth" value="0.5"></field>
<field accessType="initializeOnly" type="SFFloat" name="pierHeight" value="1"></field>
<field accessType="initializeOnly" type="SFBool" name="archHalf"></field>
<field accessType="initializeOnly" type="SFFloat" name="archHalfExtensionWidth"></field>
<field accessType="initializeOnly" type="SFBool" name="onlyIntrados"></field>
<field accessType="initializeOnly" type="SFBool" name="archFilled"></field>
<field accessType="initializeOnly" type="SFBool" name="archHalfFilled"></field>
<field accessType="initializeOnly" type="SFBool" name="lintel"></field>
</ProtoInterface>
<ProtoBody><Transform DEF="ArchTransform"><Shape DEF="Arch"><Appearance><Material DEF="MaterialNode"><IS><connect nodeField="diffuseColor" protoField="diffuseColor"></connect>
<connect nodeField="emissiveColor" protoField="emissiveColor"></connect>
</IS>
</Material>
</Appearance>
<IndexedFaceSet DEF="ArchIndex" solid="false" convex="false"><Coordinate containerField="coord" DEF="ArchChord"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Script DEF="ArchPrototypeScript" url="&quot;../node/ArchPrototypeScript.js&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/node/ArchPrototypeScript.js&quot;"><field accessType="initializeOnly" type="SFFloat" name="clearSpanWidth"></field>
<field accessType="initializeOnly" type="SFFloat" name="riseHeight"></field>
<field accessType="initializeOnly" type="SFFloat" name="depth"></field>
<field accessType="initializeOnly" type="SFFloat" name="topAbutmentHeight"></field>
<field accessType="initializeOnly" type="SFFloat" name="pierWidth"></field>
<field accessType="initializeOnly" type="SFFloat" name="pierHeight"></field>
<field accessType="initializeOnly" type="SFBool" name="archHalf"></field>
<field accessType="initializeOnly" type="SFFloat" name="archHalfExtensionWidth"></field>
<field accessType="initializeOnly" type="SFBool" name="onlyIntrados"></field>
<field accessType="initializeOnly" type="SFBool" name="archFilled"></field>
<field accessType="initializeOnly" type="SFBool" name="archHalfFilled"></field>
<field accessType="initializeOnly" type="SFBool" name="lintel"></field>
<field accessType="outputOnly" type="SFVec3f" name="computedScale"></field>
<field accessType="outputOnly" type="MFVec3f" name="pointOut"></field>
<field accessType="outputOnly" type="MFInt32" name="indexOut"></field>
<IS><connect nodeField="clearSpanWidth" protoField="clearSpanWidth"></connect>
<connect nodeField="riseHeight" protoField="riseHeight"></connect>
<connect nodeField="depth" protoField="depth"></connect>
<connect nodeField="topAbutmentHeight" protoField="topAbutmentHeight"></connect>
<connect nodeField="pierWidth" protoField="pierWidth"></connect>
<connect nodeField="pierHeight" protoField="pierHeight"></connect>
<connect nodeField="archHalf" protoField="archHalf"></connect>
<connect nodeField="archHalfExtensionWidth" protoField="archHalfExtensionWidth"></connect>
<connect nodeField="onlyIntrados" protoField="onlyIntrados"></connect>
<connect nodeField="archFilled" protoField="archFilled"></connect>
<connect nodeField="archHalfFilled" protoField="archHalfFilled"></connect>
<connect nodeField="lintel" protoField="lintel"></connect>
</IS>
</Script>
<ROUTE fromNode="ArchPrototypeScript" fromField="computedScale" toNode="ArchTransform" toField="scale"></ROUTE>
<ROUTE fromNode="ArchPrototypeScript" fromField="pointOut" toNode="ArchChord" toField="point"></ROUTE>
<ROUTE fromNode="ArchPrototypeScript" fromField="indexOut" toNode="ArchIndex" toField="set_coordIndex"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance DEF="ArchInstance" name="ArchPrototype"><fieldValue name="diffuseColor" value="0.5 0.3 0.6"></fieldValue>
<fieldValue name="emissiveColor" value="0.5 0.3 0.6"></fieldValue>
<fieldValue name="clearSpanWidth" value="5"></fieldValue>
<fieldValue name="riseHeight" value="2.5"></fieldValue>
<fieldValue name="depth" value="2"></fieldValue>
<fieldValue name="topAbutmentHeight" value="0.6"></fieldValue>
<fieldValue name="pierWidth" value="1"></fieldValue>
<fieldValue name="pierHeight" value="2"></fieldValue>
</ProtoInstance>
<Inline DEF="CoordinateAxes" global="true" url="&quot;../data/CoordinateAxes.x3d&quot;"></Inline>
</Scene>
</X3D>