{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.1",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"ArchPrototype.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Possibility to create shapes related to arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Michele Foti, Don Brutzman",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"15 December 2014",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"Mon, 09 Feb 2026 07:09:43 GMT",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"ArchModelingDiagrams.pdf",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://en.wikipedia.org/wiki/Arch",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"http://X3dGraphics.com/examples/X3dForAdvancedModeling/Buildings/ArchPrototype.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "ProtoDeclare":
        {
      {
        "@appinfo":"Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. - Possibility to create shapes related to an arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js.js.",
        "@name":"ArchPrototype"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@appinfo":"color of arch",
        "@name":"diffuseColor",
        "@type":"SFColor",
        "@value":"[0.2, 0.8, 0.8]"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@appinfo":"color of arch",
        "@name":"emissiveColor",
        "@type":"SFColor",
        "@value":"[0.2, 0.8, 0.8]"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"clearSpanWidth: clearSpanWidth must be double of riseHeight to obtain an half circumference",
        "@name":"clearSpanWidth",
        "@type":"SFFloat",
        "@value":"4"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"riseHeight: riseHeight must be half of clearSpanWidth to obtain an half circumference",
        "@name":"riseHeight",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"depth",
        "@name":"depth",
        "@type":"SFFloat",
        "@value":"3"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"topAbutmentHeight:topAbutmentHeight=0 means no topAbutment",
        "@name":"topAbutmentHeight",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"pierWidth:pierWidtht=0 means no pierWidth",
        "@name":"pierWidth",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"pierHeight: pierHeight=0 means no pierHeight",
        "@name":"pierHeight",
        "@type":"SFFloat",
        "@value":"1"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"archHalf: can modify also clearSpanWidth, riseHeight, depth, pierWidth, pierHeight, topAbutmentHeight, archHalfExtensionWidth at purpose, clearSpanWidth measure refers to a full arc, consider clearSpanWidth/2 for the archHalf width",
        "@name":"archHalf",
        "@type":"SFBool"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"archHalfExtensionWidth: measure in meters, use only if archHalf=true, it is the width of the etension of the abutment of the archHalf. See the reference file ArchModelingDiagrams.pdf to find further information.",
        "@name":"archHalfExtensionWidth",
        "@type":"SFFloat"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"onlyIntrados: note it is a flat curved surface, can modify also clearSpanWidth, riseHeight, depth at purpose, if needed apply archHalf=true.",
        "@name":"onlyIntrados",
        "@type":"SFBool"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"archFilled: note it is an half cylinder, can modify also clearSpanWidth, riseHeight, depth at purpose.",
        "@name":"archFilled",
        "@type":"SFBool"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"archHalfFilled: note it is a quarter cylinder, can modify also clearSpanWidth, riseHeight, depth at purpose, clearSpanWidth measure refers to a full arc, consider clearSpanWidth/2 for the archHalfFilled width.",
        "@name":"archHalfFilled",
        "@type":"SFBool"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"lintel: no arc is rendered, but a lintel: topAbutmentHeight on pierHeight, total height is pierHeight + topAbutmentHeight, if needed apply archHalf=true.",
        "@name":"lintel",
        "@type":"SFBool"
      }
    },
            }            "ProtoBody":
            {
                "Transform":
                {
      {
        "@DEF":"ArchTransform"
      }
                    "Shape":
                    {
      {
        "@DEF":"Arch"
      }
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@DEF":"MaterialNode"
      }
                                "IS":
                                {
                                    "connect":
                                    {
      {
        "@nodeField":"diffuseColor",
        "@protoField":"diffuseColor"
      }
    },
                                    "connect":
                                    {
      {
        "@nodeField":"emissiveColor",
        "@protoField":"emissiveColor"
      }
    },
                                }                            }                        }                        "IndexedFaceSet":
                        {
      {
        "@DEF":"ArchIndex",
        "@convex":"false",
        "@solid":"false"
      }
                            "Coordinate":
                            {
      {
        "@DEF":"ArchChord"
      }
    },
                        }                    }                }                "Script":
                {
      {
        "@DEF":"ArchPrototypeScript",
        "@url":""../node/ArchPrototypeScript.js" "https://coderextreme.net/X3DJSONLD/src/main/node/ArchPrototypeScript.js""
      }
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"clearSpanWidth",
        "@protoField":"clearSpanWidth"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"riseHeight",
        "@protoField":"riseHeight"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"depth",
        "@protoField":"depth"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"topAbutmentHeight",
        "@protoField":"topAbutmentHeight"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"pierWidth",
        "@protoField":"pierWidth"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"pierHeight",
        "@protoField":"pierHeight"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"archHalf",
        "@protoField":"archHalf"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"archHalfExtensionWidth",
        "@protoField":"archHalfExtensionWidth"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"onlyIntrados",
        "@protoField":"onlyIntrados"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"archFilled",
        "@protoField":"archFilled"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"archHalfFilled",
        "@protoField":"archHalfFilled"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"lintel",
        "@protoField":"lintel"
      }
    },
                    }                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for clearSpanWidth parameter",
        "@name":"clearSpanWidth",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for riseHeight parameter",
        "@name":"riseHeight",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for depth parameter",
        "@name":"depth",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for topAbutmentHeight parameter",
        "@name":"topAbutmentHeight",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for pierWidth parameter",
        "@name":"pierWidth",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for pierHeight parameter",
        "@name":"pierHeight",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for archHalf parameter",
        "@name":"archHalf",
        "@type":"SFBool"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for archHalfExtensionWidth parameter",
        "@name":"archHalfExtensionWidth",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for onlyIntrados parameter",
        "@name":"onlyIntrados",
        "@type":"SFBool"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for archFilled parameter",
        "@name":"archFilled",
        "@type":"SFBool"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for archHalfFilled parameter",
        "@name":"archHalfFilled",
        "@type":"SFBool"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@appinfo":"user or default input for lintel parameter",
        "@name":"lintel",
        "@type":"SFBool"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@appinfo":"computedScale: modify scale field - NOTE it is not used to modify the whole arch, but to modify clearSpanWidth, riseHeight, depth. It does not affect topAbutmentHeight, pierWidth, pierHeight, archHalfExtensionWidth",
        "@name":"computedScale",
        "@type":"SFVec3f"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@appinfo":"send computed points to the Coordinate node",
        "@name":"pointOut",
        "@type":"MFVec3f"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@appinfo":"send computed indices to the IndexedFaceSet node",
        "@name":"indexOut",
        "@type":"MFInt32"
      }
    },
                }                "ROUTE":
                {
      {
        "@fromField":"computedScale",
        "@fromNode":"ArchPrototypeScript",
        "@toField":"set_scale",
        "@toNode":"ArchTransform"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"pointOut",
        "@fromNode":"ArchPrototypeScript",
        "@toField":"set_point",
        "@toNode":"ArchChord"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"indexOut",
        "@fromNode":"ArchPrototypeScript",
        "@toField":"set_coordIndex",
        "@toNode":"ArchIndex"
      }
    },
            }        }        "ProtoInstance":
        {
      {
        "@DEF":"ArchInstance",
        "@name":"ArchPrototype"
      }
            "fieldValue":
            {
      {
        "@name":"diffuseColor",
        "@value":"0.5 0.3 0.6"
      }
    },
            "fieldValue":
            {
      {
        "@name":"emissiveColor",
        "@value":"0.5 0.3 0.6"
      }
    },
            "fieldValue":
            {
      {
        "@name":"clearSpanWidth",
        "@value":"5"
      }
    },
            "fieldValue":
            {
      {
        "@name":"riseHeight",
        "@value":"2.5"
      }
    },
            "fieldValue":
            {
      {
        "@name":"depth",
        "@value":"2"
      }
    },
            "fieldValue":
            {
      {
        "@name":"topAbutmentHeight",
        "@value":"0.6"
      }
    },
            "fieldValue":
            {
      {
        "@name":"pierWidth",
        "@value":"1"
      }
    },
            "fieldValue":
            {
      {
        "@name":"pierHeight",
        "@value":"2"
      }
    },
        }        "Inline":
        {
      {
        "@DEF":"CoordinateAxes",
        "@url":""../data/CoordinateAxes.x3d""
      }
    },
    }}
