#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
META "title" "ArchHalf.x3d"
META "description" "Create a half arch with parameters clearSpanWidth=4; riseHeight=2; depth=3; topAbutmentHeight=0.5; pierWidth=0.5; pierHeight=1. Parameter clearSpanWidth measure refers to a full arc, consider clearSpanWidth/2 for the archHalf width. Modify them with Transform scale or by editing the IndexedFileSet node. See the reference file ArchModelingDiagrams.pdf and the ArchScript_more_readable.js script to find further information."
META "creator" "Michele Foti, Don Brutzman"
META "created" "15 December 2014"
META "modified" "20 October 2019"
META "reference" "ArchModelingDiagrams.pdf"
META "reference" "https://en.wikipedia.org/wiki/Arch"
META "identifier" "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/Buildings/ArchHalf.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "ArchHalf.x3d" 
    }
    DEF Arch Shape {
      appearance Appearance {
        material DEF MaterialNode Material { 
        }
         
      }
      
      geometry DEF ArchIndex IndexedFaceSet {
        coord DEF ArchChord Coordinate { 
        }
         
      }
       
    }
    
