#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "arcold.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/arc.x3d"
META "description" "an attempt to implement an arc in a graph"
Viewpoint {
      description "a moving graph"
      position 0 0 5 
    }
    Background {
      skyColor [0.4 0.4 0.4] 
    }
    DEF trans1 Transform {
      children [
        DEF rotscale1 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.1 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF trans2 Transform {
      children [
        DEF rotscale2 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.1 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF trans3 Transform {
      children [
        DEF rotscale3 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.1 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    ProtoDeclare {
      name "point"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "translation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF node Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "translation" 
                }
                
              ]
            
            }
            
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0 
                  }
                   
                }
                
                geometry Sphere {
                  radius 0.1 
                }
                 
              }
              DEF PI1 PositionInterpolator { 
              }
              DEF MB1 Script {
                children [
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [50, 50, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "old"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_location"
                    type "SFTime" 
                  }
                  field {
                    accessType "outputOnly"
                    name "keyValue"
                    type "MFVec3f" 
                  }
                  
                ]
              
              }
              DEF CL1 TimeSensor { 
              }
              
              ROUTE CL1.cycleTime TO MB1.set_location
              
              ROUTE CL1.fraction_changed TO PI1.set_fraction
              
              ROUTE MB1.keyValue TO PI1.keyValue
              
              ROUTE PI1.value_changed TO node.set_translation
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "x3dconnector"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "startnode"
            type "SFNode" 
          }
          field {
            accessType "inputOutput"
            name "endnode"
            type "SFNode" 
          }
          field {
            accessType "inputOutput"
            name "transnode"
            type "SFNode" 
          }
          field {
            accessType "inputOutput"
            name "rotscalenode"
            type "SFNode" 
          }
          field {
            accessType "inputOnly"
            name "set_startpoint"
            type "SFVec3f" 
          }
          field {
            accessType "inputOnly"
            name "set_endpoint"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF S1 Script {
            IS IS {
              children [
                connect {
                  nodeField "startnode"
                  protoField "startnode" 
                }
                connect {
                  nodeField "endnode"
                  protoField "endnode" 
                }
                connect {
                  nodeField "transnode"
                  protoField "transnode" 
                }
                connect {
                  nodeField "rotscalenode"
                  protoField "rotscalenode" 
                }
                connect {
                  nodeField "set_startpoint"
                  protoField "set_startpoint" 
                }
                connect {
                  nodeField "set_endpoint"
                  protoField "set_endpoint" 
                }
                
              ]
            
            }
            
            children [
              field {
                accessType "inputOutput"
                name "startnode"
                type "SFNode" 
              }
              field {
                accessType "inputOutput"
                name "endnode"
                type "SFNode" 
              }
              field {
                accessType "inputOutput"
                name "transnode"
                type "SFNode" 
              }
              field {
                accessType "inputOutput"
                name "rotscalenode"
                type "SFNode" 
              }
              field {
                accessType "inputOnly"
                name "set_startpoint"
                type "SFVec3f" 
              }
              field {
                accessType "inputOnly"
                name "set_endpoint"
                type "SFVec3f" 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "point" 
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE trans1 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscale1 
          ]
        
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE trans2 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscale2 
          ]
        
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE trans3 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscale3 
          ]
        
        }
        
      ]
    
    }
    
    ROUTE G1.translation_changed TO connector1.set_startpoint
    
    ROUTE G2.translation_changed TO connector1.set_endpoint
    
    ROUTE G1.translation_changed TO connector2.set_startpoint
    
    ROUTE G3.translation_changed TO connector2.set_endpoint
    
    ROUTE G1.translation_changed TO connector3.set_startpoint
    
    ROUTE G4.translation_changed TO connector3.set_endpoint
    
