#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "arcold.x3d"
META "creator" "John Carlson"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
META "generator" "manual"
ProtoDeclare {
      name "point"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "translation"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF node Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "translation" 
                }
                
              ]
            
            }
            
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0 
                  }
                   
                }
                
                geometry Sphere {
                  radius 0.1 
                }
                 
              }
              DEF PI1 PositionInterpolator {
                key [0 1]
                keyValue [0 0 0 0 5 0] 
              }
              DEF MB1 Script {
                url "ecmascript:
"+
"		function set_location(value) {
"+
"                    old = translation;
"+
"		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
"+
"                    keyValue = new MFVec3f([old, translation]);
"+
"		    // Browser.println(translation);
"+
"		}"
                children [
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [50, 50, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "old"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_location"
                    type "SFTime" 
                  }
                  field {
                    accessType "outputOnly"
                    name "keyValue"
                    type "MFVec3f" 
                  }
                  
                ]
              
              }
              DEF CL1 TimeSensor {
                cycleInterval 3
                loop TRUE 
              }
              
            ]
          
          }
          
          ROUTE CL1.cycleTime TO MB1.set_location
          
          ROUTE CL1.fraction_changed TO PI1.set_fraction
          
          ROUTE MB1.keyValue TO PI1.set_keyValue
          
          ROUTE PI1.value_changed TO node.set_translation
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "x3dconnector"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "startnode"
            type "SFNode" 
          }
          field {
            accessType "inputOutput"
            name "endnode"
            type "SFNode" 
          }
          field {
            accessType "inputOutput"
            name "transnode"
            type "SFNode" 
          }
          field {
            accessType "inputOutput"
            name "rotscalenode"
            type "SFNode" 
          }
          field {
            accessType "inputOnly"
            name "set_startpoint"
            type "SFVec3f" 
          }
          field {
            accessType "inputOnly"
            name "set_endpoint"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF S1 Script {
            url "ecmascript:
"+
"        function recompute(startpoint,endpoint){
"+
"	    if (typeof endpoint === 'undefined') {
"+
"		return;
"+
"	    }
"+
"            var dif = endpoint.subtract(startpoint);
"+
"            var dist = dif.length()*0.5;
"+
"            var dif2 = dif.multiply(0.5);
"+
"            var norm = dif.normalize();
"+
"            var transl = startpoint.add(dif2);
"+
"	    if (typeof Quaternion !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
"+
"		    };
"+
"	    } else {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
"+
"		    };
"+
"	    }
"+
"	}
"+
"	function recompute_and_route(startpoint, endpoint) {
"+
"		var trafo = recompute(startpoint, endpoint);
"+
"		if (typeof trafo !== 'undefined') {
"+
"			transnode.translation = trafo.translation;
"+
"			rotscalenode.rotation = trafo.rotation;
"+
"			rotscalenode.scale = trafo.scale;
"+
"		} else {
"+
"			Browser.print("recompute returned undefined");
"+
"		}
"+
"	}
"+
"        function initialize(){
"+
"            recompute_and_route(startnode.translation,endnode.translation);
"+
"        }
"+
"        function set_startpoint(val,t){
"+
"            recompute_and_route(val || startnode.translation,endnode.translation);
"+
"        }
"+
"        function set_endpoint(val,t){
"+
"            recompute_and_route(startnode.translation,val || endnode.translation);
"+
"        }"
            IS IS {
              children [
                connect {
                  nodeField "startnode"
                  protoField "startnode" 
                }
                connect {
                  nodeField "endnode"
                  protoField "endnode" 
                }
                connect {
                  nodeField "transnode"
                  protoField "transnode" 
                }
                connect {
                  nodeField "rotscalenode"
                  protoField "rotscalenode" 
                }
                connect {
                  nodeField "set_startpoint"
                  protoField "set_startpoint" 
                }
                connect {
                  nodeField "set_endpoint"
                  protoField "set_endpoint" 
                }
                
              ]
            
            }
            
            children [
              field {
                accessType "inputOutput"
                name "startnode"
                type "SFNode" 
              }
              field {
                accessType "inputOutput"
                name "endnode"
                type "SFNode" 
              }
              field {
                accessType "inputOutput"
                name "transnode"
                type "SFNode" 
              }
              field {
                accessType "inputOutput"
                name "rotscalenode"
                type "SFNode" 
              }
              field {
                accessType "inputOnly"
                name "set_startpoint"
                type "SFVec3f" 
              }
              field {
                accessType "inputOnly"
                name "set_endpoint"
                type "SFVec3f" 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    Viewpoint {
      description "a moving graph"
      position 0 0 5 
    }
    Background {
      skyColor [0.4 0.4 0.4] 
    }
    DEF trans1 Transform {
      children [
        DEF rotscale1 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.1 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF trans2 Transform {
      children [
        DEF rotscale2 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.1 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF trans3 Transform {
      children [
        DEF rotscale3 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.1 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    ProtoInstance {
      name "point"
      children [
        fieldValue {
          name "translation"
          value 0 4.595 0 
        }
        
      ]
    
    }
    ProtoInstance {
      name "point"
      children [
        fieldValue {
          name "translation"
          value 0 4.595 0 
        }
        
      ]
    
    }
    ProtoInstance {
      name "point"
      children [
        fieldValue {
          name "translation"
          value 0 4.595 0 
        }
        
      ]
    
    }
    ProtoInstance {
      name "point"
      children [
        fieldValue {
          name "translation"
          value 0 4.595 0 
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE trans1 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscale1 
          ]
        
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE trans2 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscale2 
          ]
        
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            ProtoInstance {
              name "point" 
            }
            
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE trans3 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscale3 
          ]
        
        }
        
      ]
    
    }
    
    ROUTE G1.translation_changed TO connector1.set_startpoint
    
    ROUTE G2.translation_changed TO connector1.set_endpoint
    
    ROUTE G1.translation_changed TO connector2.set_startpoint
    
    ROUTE G3.translation_changed TO connector2.set_endpoint
    
    ROUTE G1.translation_changed TO connector3.set_startpoint
    
    ROUTE G4.translation_changed TO connector3.set_endpoint
    
