{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"arcold.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/arc.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"an attempt to implement an arc in a graph",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@description":"a moving graph",
        "@position":"0 0 5"
      }
    },
        "Background":
        {
      {
        "@skyColor":"0.4 0.4 0.4"
      }
    },
        "Transform":
        {
      {
        "@DEF":"trans1"
      }
            "Transform":
            {
      {
        "@DEF":"rotscale1"
      }
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0.2 0.7 0.7"
      }
    },
                    }                    "Cylinder":
                    {
      {
        "@radius":"0.1"
      }
    },
                }            }        }        "Transform":
        {
      {
        "@DEF":"trans2"
      }
            "Transform":
            {
      {
        "@DEF":"rotscale2"
      }
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0.2 0.7 0.7"
      }
    },
                    }                    "Cylinder":
                    {
      {
        "@radius":"0.1"
      }
    },
                }            }        }        "Transform":
        {
      {
        "@DEF":"trans3"
      }
            "Transform":
            {
      {
        "@DEF":"rotscale3"
      }
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0.2 0.7 0.7"
      }
    },
                    }                    "Cylinder":
                    {
      {
        "@radius":"0.1"
      }
    },
                }            }        }        "ProtoDeclare":
        {
      {
        "@name":"point"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
            }            "ProtoBody":
            {
                "Transform":
                {
      {
        "@DEF":"node"
      }
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"translation",
        "@protoField":"translation"
      }
    },
                    }                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"1 0 0"
      }
    },
                        }                        "Sphere":
                        {
      {
        "@radius":"0.1"
      }
    },
                    }                    "PositionInterpolator":
                    {
      {
        "@DEF":"PI1",
        "@key":"0 1",
        "@keyValue":"0 0 0 0 5 0"
      }
    },
                    "Script":
                    {
      {
        "@DEF":"MB1",
        "@sourceCode":"ecmascript:
&quot;+
&quot;		function set_location(value) {
&quot;+
&quot;                    old = translation;
&quot;+
&quot;		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
&quot;+
&quot;                    keyValue = new MFVec3f([old, translation]);
&quot;+
&quot;		    // Browser.println(translation);
&quot;+
&quot;		}"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[50, 50, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"old",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"set_location",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"keyValue",
        "@type":"MFVec3f"
      }
    },
                    }                    "TimeSensor":
                    {
      {
        "@DEF":"CL1",
        "@cycleInterval":"3",
        "@loop":"true"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"cycleTime",
        "@fromNode":"CL1",
        "@toField":"set_location",
        "@toNode":"MB1"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"CL1",
        "@toField":"set_fraction",
        "@toNode":"PI1"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"keyValue",
        "@fromNode":"MB1",
        "@toField":"keyValue",
        "@toNode":"PI1"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"value_changed",
        "@fromNode":"PI1",
        "@toField":"set_translation",
        "@toNode":"node"
      }
    },
                }            }        }        "ProtoDeclare":
        {
      {
        "@name":"x3dconnector"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"startnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"endnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"transnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"rotscalenode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_startpoint",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_endpoint",
        "@type":"SFVec3f"
      }
    },
            }            "ProtoBody":
            {
                "Script":
                {
      {
        "@DEF":"S1",
        "@sourceCode":"ecmascript:
&quot;+
&quot;        function recompute(startpoint,endpoint){
&quot;+
&quot;	    if (typeof endpoint === 'undefined') {
&quot;+
&quot;		return;
&quot;+
&quot;	    }
&quot;+
&quot;            var dif = endpoint.subtract(startpoint);
&quot;+
&quot;            var dist = dif.length()*0.5;
&quot;+
&quot;            var dif2 = dif.multiply(0.5);
&quot;+
&quot;            var norm = dif.normalize();
&quot;+
&quot;            var transl = startpoint.add(dif2);
&quot;+
&quot;	    if (typeof Quaternion !== 'undefined') {
&quot;+
&quot;		    return {
&quot;+
&quot;			    scale : new SFVec3f(1.0,dist,1.0),
&quot;+
&quot;			    translation : transl,
&quot;+
&quot;			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
&quot;+
&quot;		    };
&quot;+
&quot;	    } else {
&quot;+
&quot;		    return {
&quot;+
&quot;			    scale : new SFVec3f(1.0,dist,1.0),
&quot;+
&quot;			    translation : transl,
&quot;+
&quot;			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
&quot;+
&quot;		    };
&quot;+
&quot;	    }
&quot;+
&quot;	}
&quot;+
&quot;	function recompute_and_route(startpoint, endpoint) {
&quot;+
&quot;		var trafo = recompute(startpoint, endpoint);
&quot;+
&quot;		if (typeof trafo !== 'undefined') {
&quot;+
&quot;			transnode.translation = trafo.translation;
&quot;+
&quot;			rotscalenode.rotation = trafo.rotation;
&quot;+
&quot;			rotscalenode.scale = trafo.scale;
&quot;+
&quot;		} else {
&quot;+
&quot;			Browser.print(&quot;recompute returned undefined&quot;);
&quot;+
&quot;		}
&quot;+
&quot;	}
&quot;+
&quot;        function initialize(){
&quot;+
&quot;            recompute_and_route(startnode.translation,endnode.translation);
&quot;+
&quot;        }
&quot;+
&quot;        function set_startpoint(val,t){
&quot;+
&quot;            recompute_and_route(val || startnode.translation,endnode.translation);
&quot;+
&quot;        }
&quot;+
&quot;        function set_endpoint(val,t){
&quot;+
&quot;            recompute_and_route(startnode.translation,val || endnode.translation);
&quot;+
&quot;        }"
      }
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"startnode",
        "@protoField":"startnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"endnode",
        "@protoField":"endnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"transnode",
        "@protoField":"transnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"rotscalenode",
        "@protoField":"rotscalenode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"set_startpoint",
        "@protoField":"set_startpoint"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"set_endpoint",
        "@protoField":"set_endpoint"
      }
    },
                    }                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"startnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"endnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"transnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"rotscalenode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_startpoint",
        "@type":"SFVec3f"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_endpoint",
        "@type":"SFVec3f"
      }
    },
                }            }        }        "ProtoInstance":
        {
      {
        "@DEF":"G1",
        "@name":"point"
      }
    },
        "ProtoInstance":
        {
      {
        "@DEF":"G2",
        "@name":"point"
      }
    },
        "ProtoInstance":
        {
      {
        "@DEF":"G3",
        "@name":"point"
      }
    },
        "ProtoInstance":
        {
      {
        "@DEF":"G4",
        "@name":"point"
      }
    },
        "ProtoInstance":
        {
      {
        "@DEF":"connector1",
        "@name":"x3dconnector"
      }
            "fieldValue":
            {
      {
        "@name":"startnode"
      }
                "ProtoInstance":
                {
      {
        "@USE":"G1",
        "@name":"point"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"endnode"
      }
                "ProtoInstance":
                {
      {
        "@USE":"G2",
        "@name":"point"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"transnode"
      }
                "Transform":
                {
      {
        "@USE":"trans1"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"rotscalenode"
      }
                "Transform":
                {
      {
        "@USE":"rotscale1"
      }
    },
            }        }        "ProtoInstance":
        {
      {
        "@DEF":"connector2",
        "@name":"x3dconnector"
      }
            "fieldValue":
            {
      {
        "@name":"startnode"
      }
                "ProtoInstance":
                {
      {
        "@USE":"G1",
        "@name":"point"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"endnode"
      }
                "ProtoInstance":
                {
      {
        "@USE":"G3",
        "@name":"point"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"transnode"
      }
                "Transform":
                {
      {
        "@USE":"trans2"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"rotscalenode"
      }
                "Transform":
                {
      {
        "@USE":"rotscale2"
      }
    },
            }        }        "ProtoInstance":
        {
      {
        "@DEF":"connector3",
        "@name":"x3dconnector"
      }
            "fieldValue":
            {
      {
        "@name":"startnode"
      }
                "ProtoInstance":
                {
      {
        "@USE":"G1",
        "@name":"point"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"endnode"
      }
                "ProtoInstance":
                {
      {
        "@USE":"G4",
        "@name":"point"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"transnode"
      }
                "Transform":
                {
      {
        "@USE":"trans3"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"rotscalenode"
      }
                "Transform":
                {
      {
        "@USE":"rotscale3"
      }
    },
            }        }        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G1",
        "@toField":"set_startpoint",
        "@toNode":"connector1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G2",
        "@toField":"set_endpoint",
        "@toNode":"connector1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G1",
        "@toField":"set_startpoint",
        "@toNode":"connector2"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G3",
        "@toField":"set_endpoint",
        "@toNode":"connector2"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G1",
        "@toField":"set_startpoint",
        "@toNode":"connector3"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G4",
        "@toField":"set_endpoint",
        "@toNode":"connector3"
      }
    },
    }}
