{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"ArtDecoExamples.x3d"
          },
          {
            "@name":"description",
            "@content":"Example ExternProtoDeclare/ProtoInstance usage of X3D/VRML materials, originally converted from SGI's Open Inventor material examples."
          },
          {
            "@name":"creator",
            "@content":"David Roussel"
          },
          {
            "@name":"translator",
            "@content":"James Harney, Don Brutzman NPS"
          },
          {
            "@name":"created",
            "@content":"7 April 2002"
          },
          {
            "@name":"modified",
            "@content":"20 October 2019"
          },
          {
            "@name":"reference",
            "@content":"http://vrmlstuff.free.fr/materials"
          },
          {
            "@name":"subject",
            "@content":"Universal Media Material Library"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d"
          },
          {
            "@name":"generator",
            "@content":"Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"18 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"ArtDecoExamples.x3d"
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco00",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco00","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco00","ArtDecoPrototypes.wrl#ArtDeco00","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco00"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco01",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco01","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco01","ArtDecoPrototypes.wrl#ArtDeco01","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco01"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco02",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco02","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco02","ArtDecoPrototypes.wrl#ArtDeco02","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco02"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco03",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco03","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco03","ArtDecoPrototypes.wrl#ArtDeco03","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco03"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco04",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco04","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco04","ArtDecoPrototypes.wrl#ArtDeco04","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco04"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco05",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco05","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco05","ArtDecoPrototypes.wrl#ArtDeco05","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco05"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco06",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco06","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco06","ArtDecoPrototypes.wrl#ArtDeco06","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco06"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco07",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco07","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco07","ArtDecoPrototypes.wrl#ArtDeco07","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco07"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco08",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco08","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco08","ArtDecoPrototypes.wrl#ArtDeco08","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco08"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco09",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco09","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco09","ArtDecoPrototypes.wrl#ArtDeco09","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco09"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco10",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco10","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco10","ArtDecoPrototypes.wrl#ArtDeco10","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco10"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco11",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco11","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco11","ArtDecoPrototypes.wrl#ArtDeco11","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco11"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco12",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco12","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco12","ArtDecoPrototypes.wrl#ArtDeco12","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco12"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco13",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco13","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco13","ArtDecoPrototypes.wrl#ArtDeco13","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco13"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco14",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco14","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco14","ArtDecoPrototypes.wrl#ArtDeco14","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco14"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco15",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco15","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco15","ArtDecoPrototypes.wrl#ArtDeco15","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco15"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco16",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco16","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco16","ArtDecoPrototypes.wrl#ArtDeco16","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco16"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco17",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco17","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco17","ArtDecoPrototypes.wrl#ArtDeco17","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco17"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco18",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco18","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco18","ArtDecoPrototypes.wrl#ArtDeco18","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco18"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco19",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco19","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco19","ArtDecoPrototypes.wrl#ArtDeco19","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco19"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco20",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco20","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco20","ArtDecoPrototypes.wrl#ArtDeco20","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco20"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco21",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco21","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco21","ArtDecoPrototypes.wrl#ArtDeco21","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco21"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco22",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco22","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco22","ArtDecoPrototypes.wrl#ArtDeco22","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco22"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco23",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco23","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco23","ArtDecoPrototypes.wrl#ArtDeco23","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco23"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco24",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco24","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco24","ArtDecoPrototypes.wrl#ArtDeco24","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco24"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco25",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco25","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco25","ArtDecoPrototypes.wrl#ArtDeco25","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco25"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco26",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco26","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco26","ArtDecoPrototypes.wrl#ArtDeco26","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco26"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco27",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco27","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco27","ArtDecoPrototypes.wrl#ArtDeco27","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco27"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco28",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco28","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco28","ArtDecoPrototypes.wrl#ArtDeco28","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco28"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco29",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco29","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco29","ArtDecoPrototypes.wrl#ArtDeco29","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco29"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco30",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco30","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco30","ArtDecoPrototypes.wrl#ArtDeco30","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco30"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco31",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco31","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco31","ArtDecoPrototypes.wrl#ArtDeco31","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco31"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco32",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco32","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco32","ArtDecoPrototypes.wrl#ArtDeco32","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco32"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco33",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco33","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco33","ArtDecoPrototypes.wrl#ArtDeco33","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco33"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco34",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco34","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco34","ArtDecoPrototypes.wrl#ArtDeco34","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco34"]
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Close_Time",
              "@toField":"set_fraction",
              "@toNode":"Close_Mover"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Close_Mover",
              "@toField":"set_translation",
              "@toNode":"Close_travel"
            }
          }
        ],
        "-children":[
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco00",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco00","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco00","ArtDecoPrototypes.wrl#ArtDeco00","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco00"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco01",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco01","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco01","ArtDecoPrototypes.wrl#ArtDeco01","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco01"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco02",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco02","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco02","ArtDecoPrototypes.wrl#ArtDeco02","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco02"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco03",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco03","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco03","ArtDecoPrototypes.wrl#ArtDeco03","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco03"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco04",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco04","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco04","ArtDecoPrototypes.wrl#ArtDeco04","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco04"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco05",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco05","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco05","ArtDecoPrototypes.wrl#ArtDeco05","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco05"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco06",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco06","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco06","ArtDecoPrototypes.wrl#ArtDeco06","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco06"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco07",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco07","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco07","ArtDecoPrototypes.wrl#ArtDeco07","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco07"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco08",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco08","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco08","ArtDecoPrototypes.wrl#ArtDeco08","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco08"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco09",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco09","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco09","ArtDecoPrototypes.wrl#ArtDeco09","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco09"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco10",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco10","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco10","ArtDecoPrototypes.wrl#ArtDeco10","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco10"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco11",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco11","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco11","ArtDecoPrototypes.wrl#ArtDeco11","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco11"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco12",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco12","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco12","ArtDecoPrototypes.wrl#ArtDeco12","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco12"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco13",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco13","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco13","ArtDecoPrototypes.wrl#ArtDeco13","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco13"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco14",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco14","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco14","ArtDecoPrototypes.wrl#ArtDeco14","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco14"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco15",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco15","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco15","ArtDecoPrototypes.wrl#ArtDeco15","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco15"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco16",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco16","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco16","ArtDecoPrototypes.wrl#ArtDeco16","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco16"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco17",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco17","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco17","ArtDecoPrototypes.wrl#ArtDeco17","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco17"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco18",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco18","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco18","ArtDecoPrototypes.wrl#ArtDeco18","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco18"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco19",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco19","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco19","ArtDecoPrototypes.wrl#ArtDeco19","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco19"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco20",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco20","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco20","ArtDecoPrototypes.wrl#ArtDeco20","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco20"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco21",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco21","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco21","ArtDecoPrototypes.wrl#ArtDeco21","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco21"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco22",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco22","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco22","ArtDecoPrototypes.wrl#ArtDeco22","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco22"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco23",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco23","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco23","ArtDecoPrototypes.wrl#ArtDeco23","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco23"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco24",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco24","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco24","ArtDecoPrototypes.wrl#ArtDeco24","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco24"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco25",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco25","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco25","ArtDecoPrototypes.wrl#ArtDeco25","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco25"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco26",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco26","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco26","ArtDecoPrototypes.wrl#ArtDeco26","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco26"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco27",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco27","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco27","ArtDecoPrototypes.wrl#ArtDeco27","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco27"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco28",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco28","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco28","ArtDecoPrototypes.wrl#ArtDeco28","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco28"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco29",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco29","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco29","ArtDecoPrototypes.wrl#ArtDeco29","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco29"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco30",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco30","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco30","ArtDecoPrototypes.wrl#ArtDeco30","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco30"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco31",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco31","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco31","ArtDecoPrototypes.wrl#ArtDeco31","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco31"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco32",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco32","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco32","ArtDecoPrototypes.wrl#ArtDeco32","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco32"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco33",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco33","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco33","ArtDecoPrototypes.wrl#ArtDeco33","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco33"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ArtDeco34",
              "@appinfo":"UniversalMediaMaterials prototype",
              "@documentation":"https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials",
              "@url":["ArtDecoPrototypes.x3d#ArtDeco34","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco34","ArtDecoPrototypes.wrl#ArtDeco34","https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco34"]
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Close_Time",
              "@toField":"set_fraction",
              "@toNode":"Close_Mover"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Close_Mover",
              "@toField":"set_translation",
              "@toNode":"Close_travel"
            }
          }
        ]
    }
  }
}