<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
    <head>
        <meta name='title' content='asmallbox.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
	<meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/abox.x3d'/>
        <meta name='description' content='a box'/>
    </head>
    <Scene>
        <ProtoDeclare name='anyShape'>
            <ProtoInterface>
                <field name='myShape' accessType='inputOutput' type='MFNode'>
                    <Shape>
                        <Sphere radius='1.0' solid='true'/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField='children' protoField='myShape'/>
                    </IS>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='one'>
            <ProtoInterface>
                <field name='myShape' accessType='inputOutput' type='MFNode'>
                    <Shape>
                        <Cylinder/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <ProtoInstance name='anyShape'>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name='one'>
            <fieldValue name='myShape'>
                <Shape>
                    <Box/>
                </Shape>
            </fieldValue>
        </ProtoInstance>
    </Scene>
</X3D>
