{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "asmallbox.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/abox.x3d"
        },
        {
          "@name": "description",
          "@content": "a box"
        },
        {
          "@name": "translated",
          "@content": "17 January 2022"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "anyShape",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "myShape",
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": {
                          "Sphere": {}
                        }
                      }
                    }
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "children",
                          "@protoField": "myShape"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "one",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "myShape",
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": {
                          "Cylinder": {}
                        }
                      }
                    }
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "-children": [
                      {
                        "ProtoInstance": {
                          "@name": "anyShape",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoInstance": {
            "@name": "one",
            "fieldValue": [
              {
                "@name": "myShape",
                "-children": [
                  {
                    "Shape": {
                      "-geometry": {
                        "Box": {}
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}