<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="https://www.w3.org/2001/XMLSchema-instance" profile="Interchange" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
      <head>
        <component name='Scripting' level='1'/>
        <meta name='title' content='asphere.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
	<meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/asphere.x3d'/>
        <meta name='description' content='a sphere'/>      
      </head>
<Scene>
<Group>
<Shape>
<Appearance>
<Material diffuseColor="1 1 1"/>
</Appearance>
<Sphere radius="1"/>
</Shape>
</Group>
</Scene>
</X3D>
