#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
COMPONENT Scripting:1
META "title" "asphere.x3d"
META "creator" "John Carlson"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
META "generator" "manual"
Group {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1 
            }
             
          }
          
          geometry Sphere { 
          }
           
        }
        
      ]
    
    }
    
