{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Interchange",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "component": [
          {
            "@name":"Scripting",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"asphere.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"manual"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "Group":
            {
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[1,1,1]
                              }
                            }
                        }
                      },
                    "-geometry":
                      { "Sphere":
                        {
                        }
                      }
                  }
                }
              ]
            }
          }
        ]
    }
  }
}