{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Interchange",
    "head":
    {
        "component":
        {
      {
        "@name":"Scripting"
      }
    },
        "meta":
        {
      {
        "@content":"asphere.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/asphere.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"a sphere",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Group":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                }                "Sphere":
                {
    },
            }        }    }}
