#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
COMPONENT Scripting:1
META "title" "asphere.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/asphere.x3d"
META "description" "a sphere"
Group {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1 
            }
             
          }
          
          geometry Sphere { 
          }
           
        }
        
      ]
    
    }
    
