#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "asteroids.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/asteroids.x3d"
META "description" "asteroids"
ProtoDeclare {
      name "anyShape"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "children"
                  protoField "myShape" 
                }
                
              ]
            
            }
             
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "anyShape" 
    }
    
