{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.1",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"asteroids.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "ProtoDeclare":
        {
      {
        "@name":"anyShape"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"myShape",
        "@type":"MFNode"
      }
                    "Shape":
                    {
      {
        "@DEF":"_1"
      }
                        "Sphere":
                        {
    },
                    }                }            }            "ProtoBody":
            {
                "Transform":
                {
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"children",
        "@protoField":"myShape"
      }
    },
                    }                }            }        }        "ProtoInstance":
        {
      {
        "@name":"anyShape"
      }
    },
    }}
