<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
      <head>
        <meta name='title' content='asteroids.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
	<meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/asteroids.x3d'/>
        <meta name='description' content='asteroids'/>      
      </head>
	<Scene>
		<ProtoDeclare name="anyShape">
			<ProtoInterface>
				<field name="myShape" accessType="inputOutput" type="MFNode">
					<Shape>
						<Sphere containerField="geometry"></Sphere>
					</Shape>
				</field>
			</ProtoInterface>
			<ProtoBody>
				<Transform>
					<IS>
						<connect nodeField="children" protoField="myShape"></connect>
					</IS>
				</Transform>
			</ProtoBody>
	</ProtoDeclare>
	<ProtoInstance name="anyShape"></ProtoInstance>
</Scene>
</X3D>
