<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='asteroids.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='anyShape'>
      <ProtoInterface>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape DEF='_1'>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='children' protoField='myShape'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='anyShape'/>
  </Scene>
</X3D>
