{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@level":"3",
        "@name":"EnvironmentalEffects"
      }
    },
        "component":
        {
      {
        "@name":"Shaders"
      }
    },
        "component":
        {
      {
        "@name":"CubeMapTexturing"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"Grouping"
      }
    },
        "meta":
        {
      {
        "@content":"ball.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"ball.x3d"
      }
    }
        "NavigationInfo":
        {
      {
        "@type":""ANY" "EXAMINE" "FLY" "LOOKAT""
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Tour Views",
        "@position":"0 0 12"
      }
    },
        "Background":
        {
      {
        "@backUrl":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"",
        "@bottomUrl":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"",
        "@frontUrl":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"",
        "@leftUrl":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"",
        "@rightUrl":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"",
        "@topUrl":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
        "Transform":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                    "ComposedCubeMapTexture":
                    {
      {
        "@DEF":"texture"
      }
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
                    }                    "ComposedShader":
                    {
      {
        "@language":"GLSL"
      }
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"cube",
        "@type":"SFNode"
      }
                            "ComposedCubeMapTexture":
                            {
      {
        "@USE":"texture"
      }
    },
                        }                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                        "ShaderPart":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs""
      }
    },
                        "ShaderPart":
                        {
      {
        "@DEF":"commonfs",
        "@type":"FRAGMENT",
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs""
      }
    },
                    }                }                "Sphere":
                {
    },
            }        }    }}
