{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        },
        {
          "@name": "Texturing",
          "@level": 1
        },
        {
          "@name": "Rendering",
          "@level": 1
        },
        {
          "@name": "Shape",
          "@level": 4
        },
        {
          "@name": "Grouping",
          "@level": 3
        },
        {
          "@name": "Core",
          "@level": 1
        }
      ],
      "-children": [
        {
          "#comment": "component name='EnvironmentalEffects' level='1'></component"
        }
      ],
      "meta": [
        {
          "@name": "title",
          "@content": "ball.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/ball.x3d"
        },
        {
          "@name": "description",
          "@content": "a prismatic sphere"
        },
        {
          "@name": "translated",
          "@content": "17 January 2022"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "ball.x3d"
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "ANY",
              "EXAMINE",
              "FLY",
              "LOOKAT"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Tour Views"
          }
        },
        {
          "Background": {
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ],
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png"
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "Sphere": {}
                  },
                  "-children": [
                    {
                      "Appearance": {
                        "-children": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                0.7,
                                0.7,
                                0.7
                              ],
                              "@specularColor": [
                                0.5,
                                0.5,
                                0.5
                              ]
                            }
                          },
                          {
                            "#comment": "<ProgramShader DEF='ProgramShader' containerField='shaders' language='GLSL'> <ShaderProgram url='\"../shaders/freewrl.vs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.vs\"' containerField='programs' type='VERTEX'> <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'/> <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'/> <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'/> <field name='power' accessType='initializeOnly' type='SFFloat' value='2'/> </ShaderProgram> <ShaderProgram url='\"../shaders/freewrl.fs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.fs\"' containerField='programs' type='FRAGMENT'/> </ProgramShader>"
                          },
                          {
                            "#comment": "<ComposedShader language='GLSL'> <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'></field> <field name='fw_Texture_unit0' type='SFNode' accessType=\"initializeOnly\"> <ComposedCubeMapTexture USE=\"texture\"></ComposedCubeMapTexture> </field> <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'></field> <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'></field> <field name='power' accessType='initializeOnly' type='SFFloat' value='2'></field> <ShaderPart url='\"../shaders/contact.vs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/contact.vs\"' type=\"VERTEX\" containerField='parts'></ShaderPart> <ShaderPart url='\"../shaders/common.fs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs\"' containerField='parts' type='FRAGMENT'></ShaderPart> </ComposedShader>"
                          },
                          {
                            "#comment": "<ComposedShader language='GLSL'> <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field> <field name='cube' type='SFNode' accessType=\"inputOutput\"> <ComposedCubeMapTexture USE=\"texture\"></ComposedCubeMapTexture> </field> <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field> <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field> <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field> <ShaderPart url='\"../shaders/octaga.vs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/octaga.vs\"' type=\"VERTEX\" containerField='parts'></ShaderPart> <ShaderPart url='\"../shaders/common.fs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs\"' containerField='parts' type='FRAGMENT'></ShaderPart> </ComposedShader>"
                          },
                          {
                            "#comment": "<ComposedShader language='GLSL'> <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'></field> <field name='cube' accessType='initializeOnly' type='SFInt32' value='0'></field> <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'></field> <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'></field> <field name='power' accessType='initializeOnly' type='SFFloat' value='2'></field> <ShaderPart url='\"../shaders/instant.vs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/instant.vs\"' type=\"VERTEX\" containerField='parts'></ShaderPart> <ShaderPart url='\"../shaders/common.fs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs\"' containerField='parts' type='FRAGMENT'></ShaderPart> </ComposedShader>"
                          },
                          {
                            "#comment": ""
                          },
                          {
                            "ComposedShader": {
                              "@language": "GLSL",
                              "field": [
                                {
                                  "@name": "chromaticDispertion",
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@value": [
                                    0.98,
                                    1,
                                    1.033
                                  ]
                                },
                                {
                                  "@name": "cube",
                                  "@type": "SFNode",
                                  "@accessType": "inputOutput",
                                  "-children": [
                                    {
                                      "ComposedCubeMapTexture": {
                                        "@USE": "texture"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "@name": "bias",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": 0.5
                                },
                                {
                                  "@name": "scale",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": 0.5
                                },
                                {
                                  "@name": "power",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": 2
                                }
                              ],
                              "-children": [
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/x3dom.vs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"
                                    ],
                                    "@type": "VERTEX"
                                  }
                                },
                                {
                                  "ShaderPart": {
                                    "@DEF": "common",
                                    "@url": [
                                      "../shaders/common.fs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs"
                                    ],
                                    "@type": "FRAGMENT"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ComposedShader": {
                              "@language": "GLSL",
                              "field": [
                                {
                                  "@name": "chromaticDispertion",
                                  "@accessType": "initializeOnly",
                                  "@type": "SFVec3f",
                                  "@value": [
                                    0.98,
                                    1,
                                    1.033
                                  ]
                                },
                                {
                                  "@name": "cube",
                                  "@type": "SFNode",
                                  "@accessType": "initializeOnly",
                                  "-children": [
                                    {
                                      "ComposedCubeMapTexture": {
                                        "@USE": "texture"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "@name": "bias",
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@value": 0.5
                                },
                                {
                                  "@name": "scale",
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@value": 0.5
                                },
                                {
                                  "@name": "power",
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@value": 2
                                }
                              ],
                              "-children": [
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/x_ite.vs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"
                                    ],
                                    "@type": "VERTEX"
                                  }
                                },
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/x_itebubbles.fs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs"
                                    ],
                                    "@type": "FRAGMENT"
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-texture": {
                          "ComposedCubeMapTexture": {
                            "@DEF": "texture",
                            "-back": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png"
                                ]
                              }
                            },
                            "-bottom": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png"
                                ]
                              }
                            },
                            "-front": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png"
                                ]
                              }
                            },
                            "-left": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png"
                                ]
                              }
                            },
                            "-right": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png"
                                ]
                              }
                            },
                            "-top": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}