{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ballx_ite.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.117, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        },
        {
          "@name": "Texturing",
          "@level": 1
        },
        {
          "@name": "Rendering",
          "@level": 1
        },
        {
          "@name": "Grouping",
          "@level": 3
        },
        {
          "@name": "Core",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "ball.x3d"
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "ANY",
              "EXAMINE",
              "FLY",
              "LOOKAT"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Tour Views"
          }
        },
        {
          "Background": {
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Shape": {
                  "-children": [
                    {
                      "Appearance": {
                        "-children": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                0.7,
                                0.7,
                                0.7
                              ],
                              "@specularColor": [
                                0.5,
                                0.5,
                                0.5
                              ]
                            }
                          },
                          {
                            "ComposedShader": {
                              "@language": "GLSL",
                              "-children": [
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/x_ite.vs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"
                                    ]
                                  }
                                },
                                {
                                  "ShaderPart": {
                                    "@type": "FRAGMENT",
                                    "@url": [
                                      "../shaders/x_itebubbles.fs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs"
                                    ]
                                  }
                                }
                              ],
                              "field": [
                                {
                                  "@accessType": "initializeOnly",
                                  "@type": "SFVec3f",
                                  "@name": "chromaticDispertion",
                                  "@value": [
                                    0.98,
                                    1,
                                    1.033
                                  ]
                                },
                                {
                                  "@accessType": "initializeOnly",
                                  "@type": "SFNode",
                                  "@name": "cube",
                                  "-children": [
                                    {
                                      "ComposedCubeMapTexture": {
                                        "@USE": "texture"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@name": "bias",
                                  "@value": 0.5
                                },
                                {
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@name": "scale",
                                  "@value": 0.5
                                },
                                {
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@name": "power",
                                  "@value": 2
                                }
                              ]
                            }
                          }
                        ],
                        "-texture": {
                          "ComposedCubeMapTexture": {
                            "@DEF": "texture",
                            "-frontTexture": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
                                ]
                              }
                            },
                            "-backTexture": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
                                ]
                              }
                            },
                            "-leftTexture": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
                                ]
                              }
                            },
                            "-rightTexture": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
                                ]
                              }
                            },
                            "-topTexture": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
                                ]
                              }
                            },
                            "-bottomTexture": {
                              "ImageTexture": {
                                "@url": [
                                  "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    {
                      "Sphere": {}
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}