#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Shaders:1
COMPONENT EnvironmentalEffects:3
COMPONENT Grouping:3
COMPONENT CubeMapTexturing:1
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/ball.x3d"
META "title" "ball.x3d"
META "creator" "John Carlson"
META "generator" "manual"
WorldInfo {
      title "ball.x3d" 
    }
    NavigationInfo {
      type ["ANY" "EXAMINE" "FLY" "LOOKAT"] 
    }
    Viewpoint {
      description "Tour Views"
      position 0 0 12 
    }
    Background {
      backUrl ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
            
            children [
              ComposedShader {
                language "GLSL"
                children [
                  field {
                    accessType "initializeOnly"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "initializeOnly"
                    name "cube"
                    type "SFNode"
                    children [
                      ComposedCubeMapTexture {
                        backTexture ImageTexture {
                          url ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
                        }
                        
                        bottomTexture ImageTexture {
                          url ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
                        }
                        
                        frontTexture ImageTexture {
                          url ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
                        }
                        
                        leftTexture ImageTexture {
                          url ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
                        }
                        
                        rightTexture ImageTexture {
                          url ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
                        }
                        
                        topTexture ImageTexture {
                          url ["file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
                        }
                        
                      }
                      
                    ]
                  
                  }
                  field {
                    accessType "initializeOnly"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "initializeOnly"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "initializeOnly"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["file:/C:/Users/jcarl/X3DJSONLD/src/main/shaders/castle.vs"] 
                  }
                  DEF commonfs ShaderPart {
                    type "FRAGMENT"
                    url ["file:/C:/Users/jcarl/X3DJSONLD/src/main/shaders/castle.fs"] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          geometry Sphere { 
          }
           
        }
        
      ]
    
    }
    
