<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><component name="Shaders" level="1"></component>
<component name="EnvironmentalEffects" level="3"></component>
<component name="Rendering" level="1"></component>
<component name="Texturing" level="1"></component>
<component name="Grouping" level="3"></component>
<component name="CubeMapTexturing" level="1"></component>
<component name="Core" level="1"></component>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/ball.x3d"></meta>
<meta name="title" content="ball.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="generator" content="manual"></meta>
<meta name="description" content="a prismatic sphere"></meta>
</head>
<Scene><WorldInfo title="ball.x3d"></WorldInfo>
<NavigationInfo avatarSize="0.25 1.60000002384186 0.75" type="&quot;ANY&quot; &quot;EXAMINE&quot; &quot;FLY&quot; &quot;LOOKAT&quot;"></NavigationInfo>
<Viewpoint position="0 0 12" description="Tour Views"></Viewpoint>
<Background topUrl="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;" backUrl="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;" leftUrl="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;" frontUrl="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;" rightUrl="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;" bottomUrl="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></Background>
<Transform><Shape><Sphere></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.699999988079071 0.699999988079071 0.699999988079071" specularColor="0.5 0.5 0.5"></Material>
<ComposedCubeMapTexture containerField="texture" DEF="texture"><ImageTexture containerField="backTexture" url="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;"></ImageTexture>
<ImageTexture containerField="bottomTexture" url="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></ImageTexture>
<ImageTexture containerField="frontTexture" url="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;"></ImageTexture>
<ImageTexture containerField="leftTexture" url="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;"></ImageTexture>
<ImageTexture containerField="rightTexture" url="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;"></ImageTexture>
<ImageTexture containerField="topTexture" url="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></ImageTexture>
</ComposedCubeMapTexture>
<ComposedShader language="GLSL"><field name="chromaticDispertion" accessType="initializeOnly" type="SFVec3f" value="0.980000019073486 1 1.03299999237061"></field>
<field name="cube" accessType="initializeOnly" type="SFNode"><ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
</field>
<field name="bias" accessType="initializeOnly" type="SFFloat" value="0.5"></field>
<field name="scale" accessType="initializeOnly" type="SFFloat" value="0.5"></field>
<field name="power" accessType="initializeOnly" type="SFFloat" value="2"></field>
<ShaderPart url="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/shaders/castle.vs&quot;" type="VERTEX"></ShaderPart>
<ShaderPart DEF="commonfs" url="&quot;file:/C:/Users/jcarl/X3DJSONLD/src/main/shaders/castle.fs&quot;" type="FRAGMENT"></ShaderPart>
</ComposedShader>
</Appearance>
</Shape>
</Transform>
</Scene>
</X3D>