<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='BindingOperations.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='Illustrate Viewpoint binding operations (in gory detail!) as described in Chapter 4 concepts. Scene design: a TimeSensor clock drives and IntegerSequencer for each t0/t1/etc. event, and a customized Script node sends bind/unbind events to the correct Viewpoint. Display the browser console to see occurrence of each event.' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Don Brutzman' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='5 January 2008' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='22 July 2013' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='BindingOperations.console.txt' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='BindingStackOperations.png' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='X3D for Web Authors, Section 2.5.1, Figure 4.1' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://X3dGraphics.com' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://www.web3d.org/x3d/content/examples/X3dResources.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='rights' content='Copyright Don Brutzman and Leonard Daly 2007' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='subject' content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/BindingOperations.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='license' content='../license.html' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Viewpoint DEF='View1' centerOfRotation='-6 0 0' description='Viewpoint 1' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='-6 0 5' retainUserOffsets='false' class=''/>
        <Viewpoint DEF='View2' centerOfRotation='-2 0 0' description='Viewpoint 2' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='-2 0 5' retainUserOffsets='false' class=''/>
        <Viewpoint DEF='View3' centerOfRotation='2 0 0' description='Viewpoint 3' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='2 0 5' retainUserOffsets='false' class=''/>
        <Viewpoint DEF='View4' centerOfRotation='6 0 0' description='Viewpoint 4' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='6 0 5' retainUserOffsets='false' class=''/>
        <!-- Script initialization ought to first bind view5 below. -->
        <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Transform DEF='Text1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-6 0 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='1 0 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    </Appearance>
                    <Text length='' maxExtent='0.0' solid='false' string='"View" "# 1"' class=''>
                        <FontStyle DEF='CenterJustify' family='"SERIF"' horizontal='true' justify='"MIDDLE" "BEGIN"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                    </Text>
                </Shape>
            </Transform>
            <Transform DEF='Text2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-2 0 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0 1 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    </Appearance>
                    <Text length='' maxExtent='0.0' solid='false' string='"View" "# 2"' class=''>
                        <FontStyle USE='CenterJustify'/>
                    </Text>
                </Shape>
            </Transform>
            <Transform DEF='Text3' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='2 0 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0 0 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    </Appearance>
                    <Text length='' maxExtent='0.0' solid='false' string='"View" "# 3"' class=''>
                        <FontStyle USE='CenterJustify'/>
                    </Text>
                </Shape>
            </Transform>
            <Transform DEF='Text4' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='6 0 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    </Appearance>
                    <Text length='' maxExtent='0.0' solid='false' string='"View" "# 4"' class=''>
                        <FontStyle USE='CenterJustify'/>
                    </Text>
                </Shape>
            </Transform>
        </Group>
        <!-- The following advanced animation sequence uses nodes covered in Chapters 7, 8 and 9. -->
        <!-- It does not need to be studied in this chapter. -->
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -3 8' class=''>
            <!-- notice this next Viewpoint has been transformed with the text, so its position is relative. it is called view5 in the Script. -->
            <Viewpoint DEF='ClickToAnimateView' centerOfRotation='0 0 0' description='Select animation sequence' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 7' retainUserOffsets='false' class=''/>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='0.8 0.4 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                </Appearance>
                <Text length='' maxExtent='0.0' solid='false' string='"Click here to animate"' class=''>
                    <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "BEGIN"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                </Text>
            </Shape>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='1.0' class=''/>
                </Appearance>
                <Box size='7 1 0.02' solid='true' class=''/>
            </Shape>
            <TouchSensor DEF='TextTouchSensor' description='Click to begin animating viewpoint selections' enabled='true' class=''/>
            <TimeSensor DEF='Clock' cycleInterval='10.0' enabled='true' loop='false' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <ROUTE fromField='touchTime' fromNode='TextTouchSensor' toField='set_startTime' toNode='Clock'/>
            <IntegerSequencer DEF='TimingSequencer' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 1' keyValue='0 1 2 3 4 5 6 7 8 10' class=''/>
            <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='TimingSequencer'/>
            <Script DEF='BindingSequencerEngine' directOutput='false' mustEvaluate='false' url='' class=''>
                <field name='set_timeEvent' accessType='inputOnly' appinfo='' documentation='' type='SFInt32' value=''/>
                <field name='bindView1' accessType='outputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='bindView2' accessType='outputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='bindView3' accessType='outputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='bindView4' accessType='outputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='bindView5' accessType='outputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='view1Bound' accessType='inputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='view2Bound' accessType='inputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='view3Bound' accessType='inputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='view4Bound' accessType='inputOnly' appinfo='' documentation='' type='SFBool' value=''/>
                <field name='priorInputvalue' accessType='initializeOnly' appinfo='' documentation='' type='SFInt32' value='-1'/>
<![CDATA[
ecmascript:

function initialize ()
{
    bindView5 = true;
    Browser.print ('Timing script initialized and ready for activation');
}
function set_timeEvent (inputValue)
{
    if (inputValue == priorInputvalue)
    {
        return; // ignore repeated inputs
    }
    // new value provided
    priorInputvalue = inputValue;
    // Browser.print ('\ntimeEvent inputValue=' + inputValue);
        
    // mimics user execution of Figure 4.1 steps t_0 through t_8
    if (inputValue == 0)
    {
        Browser.print ('\n===========\n time t0');
        bindView1 = true;
    }
    else if (inputValue == 1)
    {
        Browser.print ('\n===========\n time t1');
        bindView2 = true;
    }
    else if (inputValue == 2)
    {
        Browser.print ('\n===========\n time t2');
        bindView3 = true;
    }
    else if (inputValue == 3)
    {
        Browser.print ('\n===========\n time t3');
        bindView3 = false;
    }
    else if (inputValue == 4)
    {
        Browser.print ('\n===========\n time t4');
        bindView1 = true;
    }
    else if (inputValue == 5)
    {
        Browser.print ('\n===========\n time t5');
        bindView2 = false;
    }
    else if (inputValue == 6)
    {
        Browser.print ('\n===========\n time t6');
        bindView1 = false;
    }
    else if (inputValue == 7)
    {
        Browser.print ('\n===========\n time t7');
        bindView4 = true;

    }
    else if (inputValue == 8)
    {
        Browser.print ('\n===========\n time t8');
        Browser.print (', no action, all done');
        Browser.print ('\n\n');
    }
}

function view1Bound (inputValue)
{
    Browser.print (', view1Bound ' + (inputValue));
    if (priorInputvalue == -1) Browser.print ('\n');
}
function view2Bound (inputValue)
{
    Browser.print (', view2Bound ' + (inputValue));
}
function view3Bound (inputValue)
{
    Browser.print (', view3Bound ' + (inputValue));
}
function view4Bound (inputValue)
{
    Browser.print (', view4Bound ' + (inputValue));
}
function view5Bound (inputValue)
{
    Browser.print (', view5Bound ' + (inputValue));
}

]]>
            </Script>
            <!-- drive Script with TimeSensor clock -->
            <ROUTE fromField='value_changed' fromNode='TimingSequencer' toField='set_timeEvent' toNode='BindingSequencerEngine'/>
            <!-- Script will bind and unbind Viewpoint nodes -->
            <ROUTE fromField='bindView1' fromNode='BindingSequencerEngine' toField='set_bind' toNode='View1'/>
            <ROUTE fromField='bindView2' fromNode='BindingSequencerEngine' toField='set_bind' toNode='View2'/>
            <ROUTE fromField='bindView3' fromNode='BindingSequencerEngine' toField='set_bind' toNode='View3'/>
            <ROUTE fromField='bindView4' fromNode='BindingSequencerEngine' toField='set_bind' toNode='View4'/>
            <ROUTE fromField='bindView5' fromNode='BindingSequencerEngine' toField='set_bind' toNode='ClickToAnimateView'/>
            <!-- Viewpoint nodes report bind and unbind events -->
            <ROUTE fromField='isBound' fromNode='View1' toField='view1Bound' toNode='BindingSequencerEngine'/>
            <ROUTE fromField='isBound' fromNode='View2' toField='view2Bound' toNode='BindingSequencerEngine'/>
            <ROUTE fromField='isBound' fromNode='View3' toField='view3Bound' toNode='BindingSequencerEngine'/>
            <ROUTE fromField='isBound' fromNode='View4' toField='view4Bound' toNode='BindingSequencerEngine'/>
        </Transform>
    </Scene>
</X3D>
