{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"BindingOperations.x3d"
          },
          {
            "@name":"description",
            "@content":"Illustrate Viewpoint binding operations (in gory detail!) as described in Chapter 4 concepts. Scene design: a TimeSensor clock drives and IntegerSequencer for each t0/t1/etc. event, and a customized Script node sends bind/unbind events to the correct Viewpoint. Display the browser console to see occurrence of each event."
          },
          {
            "@name":"creator",
            "@content":"Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"5 January 2008"
          },
          {
            "@name":"modified",
            "@content":"22 July 2013"
          },
          {
            "@name":"reference",
            "@content":"BindingOperations.console.txt"
          },
          {
            "@name":"reference",
            "@content":"BindingStackOperations.png"
          },
          {
            "@name":"reference",
            "@content":"X3D for Web Authors, Section 2.5.1, Figure 4.1"
          },
          {
            "@name":"reference",
            "@content":"http://X3dGraphics.com"
          },
          {
            "@name":"reference",
            "@content":"https://www.web3d.org/x3d/content/examples/X3dResources.html"
          },
          {
            "@name":"rights",
            "@content":"Copyright Don Brutzman and Leonard Daly 2007"
          },
          {
            "@name":"subject",
            "@content":"X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
          },
          {
            "@name":"identifier",
            "@content":"http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter04ViewingNavigation/BindingOperations.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"05 February 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "Viewpoint":
            {
              "@DEF":"View1",
              "@centerOfRotation":[-6,0,0],
              "@description":"Viewpoint 1",
              "@position":[-6,0,5]
            }
          },
          {
            "#comment":"Script initialization ought to first bind view5 below."
          },
          {
            "#comment":"The following advanced animation sequence uses nodes covered in Chapters 7, 8 and 9."
          },
          {
            "#comment":"It does not need to be studied in this chapter."
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@DEF":"View2",
              "@centerOfRotation":[-2,0,0],
              "@description":"Viewpoint 2",
              "@position":[-2,0,5]
            }
          },
          {
            "#comment":"Script initialization ought to first bind view5 below."
          },
          {
            "#comment":"The following advanced animation sequence uses nodes covered in Chapters 7, 8 and 9."
          },
          {
            "#comment":"It does not need to be studied in this chapter."
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@DEF":"View3",
              "@centerOfRotation":[2,0,0],
              "@description":"Viewpoint 3",
              "@position":[2,0,5]
            }
          },
          {
            "#comment":"Script initialization ought to first bind view5 below."
          },
          {
            "#comment":"The following advanced animation sequence uses nodes covered in Chapters 7, 8 and 9."
          },
          {
            "#comment":"It does not need to be studied in this chapter."
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@DEF":"View4",
              "@centerOfRotation":[6,0,0],
              "@description":"Viewpoint 4",
              "@position":[6,0,5]
            }
          },
          {
            "#comment":"Script initialization ought to first bind view5 below."
          },
          {
            "#comment":"The following advanced animation sequence uses nodes covered in Chapters 7, 8 and 9."
          },
          {
            "#comment":"It does not need to be studied in this chapter."
          }
        ],
        "-children":[
          {
            "#comment":"Script initialization ought to first bind view5 below."
          },
          {
            "#comment":"The following advanced animation sequence uses nodes covered in Chapters 7, 8 and 9."
          },
          {
            "#comment":"It does not need to be studied in this chapter."
          }
        ]
    }
  }
}