{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "filename",
          "@content": "blenderLily.x3d"
        },
        {
          "@name": "reference",
          "@content": "http://www.web3D.org"
        },
        {
          "@name": "generator",
          "@content": "Blender 3.6.4"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ],
      "component": [
        {
          "@name": "HAnim",
          "@level": 3
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "Background": {
            "@DEF": "WO_World",
            "@skyColor": [
              0.05087609,
              0.05087609,
              0.05087609
            ],
            "@groundColor": [
              0.05087609,
              0.05087609,
              0.05087609
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Shape": {
                  "@DEF": "SiteShape",
                  "-children": [
                    {
                      "Appearance": {
                        "-children": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                0,
                                0,
                                1
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Box": {
                        "@size": [
                          0.05,
                          0.05,
                          0.05
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Shape": {
                  "@DEF": "JointShape",
                  "-children": [
                    {
                      "Appearance": {
                        "@DEF": "JointAppearance",
                        "-children": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                1,
                                0.5,
                                0
                              ],
                              "@transparency": 0.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Sphere": {
                        "@radius": 0.06
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "Light_TRANSFORM",
            "@translation": [
              4.07625,
              1.00545,
              5.90386
            ],
            "@rotation": [
              0.20594,
              0.33152,
              0.9207,
              1.92627
            ],
            "-children": [
              {
                "PointLight": {
                  "@DEF": "LA_Light",
                  "@location": [
                    -8.940697e-8,
                    -3.576279e-7,
                    4.61936e-7
                  ],
                  "@radius": 29.99998
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "Camera_TRANSFORM",
            "@translation": [
              7.35889,
              -6.92579,
              4.95831
            ],
            "@rotation": [
              0.77344,
              0.33383,
              0.53884,
              1.35072
            ],
            "-children": [
              {
                "Viewpoint": {
                  "@DEF": "CA_Camera",
                  "@position": [
                    -3.92708e-7,
                    -2.123415e-7,
                    2.384186e-7
                  ],
                  "@fieldOfView": 0.6911112
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "Light_001_TRANSFORM",
            "@translation": [
              4.07625,
              1.00545,
              5.90386
            ],
            "@rotation": [
              0.20594,
              0.33152,
              0.9207,
              1.92627
            ],
            "-children": [
              {
                "PointLight": {
                  "@DEF": "LA_Light_001",
                  "@location": [
                    2.980232e-8,
                    -4.023314e-7,
                    1.043081e-7
                  ],
                  "@radius": 29.99998
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "Camera_001_TRANSFORM",
            "@translation": [
              7.35889,
              -6.92579,
              4.95831
            ],
            "@rotation": [
              0.77344,
              0.33383,
              0.53884,
              1.35072
            ],
            "-children": [
              {
                "Viewpoint": {
                  "@DEF": "CA_Camera_001",
                  "@position": [
                    -2.421449e-7,
                    4.991889e-7,
                    -7.152557e-7
                  ],
                  "@fieldOfView": 0.6911112
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "World_TRANSFORM",
            "@rotation": [
              1,
              0,
              0,
              1.5708
            ],
            "@scale": [
              0.01,
              0.01,
              0.01
            ],
            "-children": [
              {
                "Transform": {
                  "@DEF": "World_001_TRANSFORM",
                  "-children": [
                    {
                      "Transform": {
                        "@DEF": "lily_7_3_animate_TRANSFORM",
                        "-children": [
                          {
                            "Transform": {
                              "@DEF": "CINEMA_4D_Editor_TRANSFORM",
                              "@translation": [
                                -2.3832,
                                26.84083,
                                170.6878
                              ],
                              "@rotation": [
                                0.03965,
                                0.99809,
                                0.04742,
                                1.39469
                              ],
                              "-children": [
                                {
                                  "Transform": {
                                    "@DEF": "CINEMA_4D_Editor_001_TRANSFORM",
                                    "@translation": [
                                      0.00001,
                                      0,
                                      0
                                    ],
                                    "@rotation": [
                                      0,
                                      -1,
                                      0,
                                      3.14159
                                    ],
                                    "-children": [
                                      {
                                        "Viewpoint": {
                                          "@DEF": "CA_CINEMA_4D_Editor_001",
                                          "@position": [
                                            -0.00002747774,
                                            0.000004980713,
                                            -0.000003484735
                                          ],
                                          "@fieldOfView": 0.9272952
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@DEF": "node_t_Lily_RV7_Shape_TRANSFORM",
                              "-children": [
                                {
                                  "Transform": {
                                    "@DEF": "humanoid_root_TRANSFORM",
                                    "@translation": [
                                      0,
                                      -0.91969,
                                      0
                                    ],
                                    "@rotation": [
                                      0,
                                      -1,
                                      0,
                                      1.5708
                                    ],
                                    "-children": [
                                      {
                                        "HAnimHumanoid": {
                                          "@DEF": "hanim_armature_humanoid_root",
                                          "@name": "armature_humanoid_root"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@DEF": "Environment_TRANSFORM",
                  "-children": [
                    {
                      "Transform": {
                        "@DEF": "Sky_TRANSFORM",
                        "@translation": [
                          0,
                          305,
                          0
                        ],
                        "@rotation": [
                          1,
                          0,
                          0,
                          3.14159
                        ],
                        "-children": [
                          {
                            "PointLight": {
                              "@DEF": "LA_Sky",
                              "@intensity": 0.005714286,
                              "@location": [
                                -9.59824e-19,
                                -0.00003051758,
                                -9.094947e-12
                              ],
                              "@radius": 0.25
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Transform": {
                        "@DEF": "DistantLight_TRANSFORM",
                        "@translation": [
                          0,
                          305,
                          0
                        ],
                        "@rotation": [
                          -0.99144,
                          0.13053,
                          0,
                          3.14159
                        ],
                        "-children": [
                          {
                            "DirectionalLight": {
                              "@DEF": "LA_DistantLight",
                              "@global": true,
                              "@intensity": 0.005714286,
                              "@ambientIntensity": 0.07,
                              "@direction": [
                                5.329071e-15,
                                -3.552714e-15,
                                -1
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "SkinnedMeshes_TRANSFORM",
            "@rotation": [
              1,
              0,
              0,
              1.5708
            ],
            "@scale": [
              0.01,
              0.01,
              0.01
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}