<svrl:schematron-output xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:xs="http://www.w3.org/2001/XMLSchema" title="X3D Graphics Validity Checks using Schematron" schemaVersion=""><!--   
		   
		   
		 -->
   <svrl:active-pattern document="file:/C:/Users/jcarl/X3DJSONLD/src/main/shell/../data/bobblespheres.x3d"/>
   <svrl:fired-rule context="X3D | *[(upper-case(local-name()) = 'X3D')]"/>
   <svrl:successful-report test="(@version='4.0')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.0 was approved by Web3D Consortium and ISO in 2023.</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="(@version='4.0')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.0 offers many new features including interoperability with HTML5, glTF
         2.0 Physically Based Rendering (PBR), and Web Audio API.</svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="head | *[(lower-case(local-name()) = 'head')]"/>
   <svrl:failed-assert test="(meta/@name='identifier')" role="warning" location="/X3D/head">
      <svrl:text>Correct url for X3D file should appear in &lt;meta name='identifier' content='https://someAddress/somePath/FileName.x3d'/&gt;
         </svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert test="(meta/@name='generator')" role="info" location="/X3D/head">
      <svrl:text>It is good practice to identify editor(s) used, for example &lt;meta name='generator'
         content='X3D-Edit, https://savage.nps.edu/X3D-Edit'/&gt; </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="component | *[(lower-case(local-name()) = 'component')]"/>
   <svrl:failed-assert test="(not(string-length(@name) &gt; 0)) or (not(string-length(@level) &gt; 0)) or (@name='Core' and (@level='1' or @level='2')) or (@name='Time' and (@level='1' or @level='2')) or (@name='Networking' and (@level='1' or @level='2' or @level='3' or @level='4')) or (@name='Grouping' and (@level='1' or @level='2' or @level='3')) or (@name='Rendering' and (@level='1' or @level='2' or @level='3' or @level='4' or @level='5')) or (@name='Shape' and (@level='1' or @level='2' or @level='3' or @level='4')) or (@name='Geometry3D' and (@level='1' or @level='2' or @level='3' or @level='4')) or (@name='Geometry2D' and (@level='1' or @level='2')) or (@name='Text' and (@level='1')) or (@name='Sound' and (@level='3')) or (@name='Lighting' and (@level='1' or @level='2' or @level='3')) or (@name='Texturing' and (@level='1' or @level='2' or @level='3')) or (@name='Interpolation' and (@level='1' or @level='2' or @level='3' or @level='4' or @level='5')) or (@name='PointingDeviceSensor' and (@level='1')) or (@name='KeyDeviceSensor' and (@level='1' or @level='2')) or (@name='EnvironmentalSensor' and (@level='1' or @level='2' or @level='3')) or (@name='Navigation' and (@level='1' or @level='2' or @level='3')) or (@name='EnvironmentalEffects' and (@level='1' or @level='2' or @level='3' or @level='4')) or (@name='Geospatial' and (@level='1' or @level='2')) or (@name='H-Anim' and (@level='1')) or (@name='HAnim' and (@level='1' or @level='2' or @level='3')) or (@name='NURBS' and (@level='1' or @level='2' or @level='3' or @level='4')) or (@name='DIS' and (@level='1' or @level='2')) or (@name='Scripting' and (@level='1')) or (@name='EventUtilities' and (@level='1')) or (@name='Shaders' and (@level='1')) or (@name='CADGeometry' and (@level='1' or @level='2')) or (@name='Texturing3D' and (@level='1' or @level='2')) or (@name='CubeMapTexturing' and (@level='1' or @level='2' or @level='3')) or (@name='Layering' and (@level='1')) or (@name='Layout' and (@level='1' or @level='2')) or (@name='RigidBodyPhysics' and (@level='1' or @level='2')) or (@name='Picking' and (@level='1' or @level='2' or @level='3')) or (@name='Followers' and (@level='1')) or (@name='ParticleSystems' and (@level='1' or @level='2' or @level='3')) or (@name='TextureProjection' and (@level='1' or @level='2')) or (@name='VolumeRendering' and (@level='1' or @level='2' or @level='3' or @level='4'))" role="error" location="/X3D/head/component">
      <svrl:text>&lt;component&gt; name='X_ITE' has invalid value for level='1' (too high or undefined) </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Scene | *[(lower-case(local-name()) = 'scene')]"/>
   <svrl:fired-rule context="WorldInfo"/>
   <svrl:fired-rule context="NavigationInfo"/>
   <svrl:fired-rule context="Background"/>
   <svrl:fired-rule context="Viewpoint | OrthoViewpoint"/>
   <svrl:fired-rule context="DirectionalLight | PointLight | SpotLight | EnvironmentLight"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:successful-report test="not((/X3D[@profile='Full']) or (/X3D/head/component[@name='Shape'][number(@level) ge 2]) or (count(preceding::*[local-name()=$nodeName]) &gt; 0))" role="error" location="/X3D/Scene/Transform[1]/Shape/Appearance/PhysicalMaterial">
      <svrl:text>&lt;PhysicalMaterial DEF=''/&gt; has 1 component statements with X3D profile='Immersive', but requires at least &lt;component name='Shape' level='2'/&gt; or &lt;X3D profile='Full'/&gt;
         </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TimeSensor"/>
   <svrl:fired-rule context="PositionInterpolator"/>
   <svrl:fired-rule context="ColorInterpolator"/>
   <svrl:fired-rule context="ScalarInterpolator"/>
   <svrl:fired-rule context="Script"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TimeSensor"/>
   <svrl:fired-rule context="PositionInterpolator"/>
   <svrl:fired-rule context="ScalarInterpolator"/>
   <svrl:fired-rule context="Script"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="*" id="wildcardName"/>
   <svrl:successful-report test="true() and (string-length(@id) = 0)" role="error" location="/X3D/Scene/Transform[7]/Shape/Appearance/PhysicalMaterial/IORMaterialExtension">
      <svrl:text>&lt;IORMaterialExtension DEF='IOR_2'/&gt; not handled correctly by X3D schematron rule, or else node name has unrecognized
         spelling that fails X3D DTD/Schema validation... </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TimeSensor"/>
   <svrl:fired-rule context="PositionInterpolator"/>
   <svrl:fired-rule context="ScalarInterpolator"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="*" id="wildcardName"/>
   <svrl:successful-report test="true() and (string-length(@id) = 0)" role="error" location="/X3D/Scene/Transform[8]/Shape/Appearance/PhysicalMaterial/IridescenceMaterialExtension">
      <svrl:text>&lt;IridescenceMaterialExtension DEF='IRI_3'/&gt; not handled correctly by X3D schematron rule, or else node name has unrecognized
         spelling that fails X3D DTD/Schema validation... </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TimeSensor"/>
   <svrl:fired-rule context="PositionInterpolator"/>
   <svrl:fired-rule context="ScalarInterpolator"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
</svrl:schematron-output>