<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3">
      <head>
        <meta name="title" content="box.x3d"/>
        <meta name="creator" content="John Carlson"/>
        <meta name="generator" content="manual"/>
        <meta name="identifier" content="https://coderextreme.net/X3DJSONLD/box.x3d"/>
        <meta name="description" content="3 boxes"/>      
      </head>
    <Scene>
        <NavigationInfo type="&quot;EXAMINE&quot;"/>
        <Viewpoint description="Cubes on Fire" position="0 0 12"/>
        <ProtoDeclare name="anyShape">
            <ProtoInterface>
                <field name="xtranslation" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
                <field name="myShape" accessType="inputOutput" type="MFNode">
                    <Shape>
                        <Sphere containerField="geometry"/>
                        <Appearance containerField="appearance">
                            <Material containerField="material" diffuseColor="1 1 1"/>
                        </Appearance>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField="translation" protoField="xtranslation"/>
                        <connect nodeField="children" protoField="myShape"/>
                    </IS>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name="three">
            <ProtoInterface>
                <field name="ytranslation" accessType="inputOutput" type="SFVec3f" value="0 0 0"/>
                <field name="myShape" accessType="inputOutput" type="MFNode">
                    <Shape>
                        <Cylinder containerField="geometry"/>
                        <Appearance containerField="appearance">
                            <Material containerField="material" diffuseColor="1 1 1"/>
                        </Appearance>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField="translation" protoField="ytranslation"/>
                    </IS>
                    <ProtoInstance name="anyShape">
                        <fieldValue name="xtranslation" value="0 0 0"/>
                        <IS>
                            <connect nodeField="myShape" protoField="myShape"/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name="anyShape">
                        <fieldValue name="xtranslation" value="2 0 0"/>
                        <IS>
                            <connect nodeField="myShape" protoField="myShape"/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name="anyShape">
                        <fieldValue name="xtranslation" value="-2 0 0"/>
                        <IS>
                            <connect nodeField="myShape" protoField="myShape"/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name="three" DEF="threepi">
            <fieldValue name="ytranslation" value="0 0 0"/>
            <fieldValue name="myShape">
                <Shape DEF="box">
                    <Box containerField="geometry" size="1 1 1"/>
                    <Appearance containerField="appearance">
                        <Material containerField="material" diffuseColor="0 1 0"/>
                    </Appearance>
                </Shape>
            </fieldValue>
        </ProtoInstance>
	<Transform translation="0 2 0">
		<Shape USE="box"/>
	</Transform>
    </Scene>
</X3D>