{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "box.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/box.x3d"
        },
        {
          "@name": "description",
          "@content": "3 boxes"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Cubes on Fire",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "anyShape",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "xtranslation",
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@value": "0 0 0"
                },
                {
                  "@name": "myShape",
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "Shape": {
                    "-geometry": {
                      "Sphere": {}
                    },
                    "-appearance": {
                      "Appearance": {
                        "-material": {
                          "Material": {
                            "@diffuseColor": [
                              1,
                              1,
                              1
                            ]
                          }
                        }
                      }
                    }
                  }
                }
              ]
            },
            "ProtoBody": {
              "Transform": {
                "IS": {
                  "connect": [
                    {
                      "@nodeField": "translation",
                      "@protoField": "xtranslation"
                    },
                    {
                      "@nodeField": "children",
                      "@protoField": "myShape"
                    }
                  ]
                }
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "three",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "ytranslation",
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@value": "0 0 0"
                },
                {
                  "@name": "myShape",
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "Shape": {
                    "-geometry": {
                      "Cylinder": {}
                    },
                    "-appearance": {
                      "Appearance": {
                        "-material": {
                          "Material": {
                            "@diffuseColor": [
                              1,
                              1,
                              1
                            ]
                          }
                        }
                      }
                    }
                  }
                }
              ]
            },
            "ProtoBody": {
              "Transform": {
                "-children": [
                  {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "ytranslation"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "anyShape",
                      "fieldValue": [
                        {
                          "@name": "xtranslation",
                          "@value": "0 0 0"
                        }
                      ],
                      "-children": [
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "anyShape",
                      "fieldValue": [
                        {
                          "@name": "xtranslation",
                          "@value": "2 0 0"
                        }
                      ],
                      "-children": [
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "anyShape",
                      "fieldValue": [
                        {
                          "@name": "xtranslation",
                          "@value": "-2 0 0"
                        }
                      ],
                      "-children": [
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoInstance": {
            "@name": "three",
            "fieldValue": [
              {
                "@name": "ytranslation",
                "@value": "0 0 0"
              },
              {
                "@name": "myShape",
                "Shape": {
                  "-geometry": {
                    "Box": {
                      "@size": [
                        1,
                        1,
                        1
                      ]
                    }
                  },
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0,
                            1,
                            0
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}