<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='box.x3d' dir='' http_equiv='' lang='' name='title' scheme=''/>
    <meta content='John Carlson' dir='' http_equiv='' lang='' name='creator' scheme=''/>
    <meta content='manual' dir='' http_equiv='' lang='' name='generator' scheme=''/>
    <meta content='https://coderextreme.net/X3DJSONLD/box.x3d' dir='' http_equiv='' lang='' name='identifier' scheme=''/>
    <meta content='3 boxes' dir='' http_equiv='' lang='' name='description' scheme=''/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' class='' headlight='true' speed='1.0' transitionTime='1.0' transitionType='"LINEAR"' type='"EXAMINE"' visibilityLimit='0.0'/>
    <Viewpoint centerOfRotation='0 0 0' class='' description='Cubes on Fire' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 12' retainUserOffsets='false'/>
    <ProtoDeclare name='anyShape' appinfo='' documentation=''>
      <ProtoInterface>
        <field name='xtranslation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
        <field name='myShape' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''>
          <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Appearance class=''>
              <Material ambientIntensity='0.2' class='' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'/>
            </Appearance>
            <Sphere class='' radius='1.0' solid='true'/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0'>
          <IS>
            <connect nodeField='translation' protoField='xtranslation'/>
            <connect nodeField='children' protoField='myShape'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='three' appinfo='' documentation=''>
      <ProtoInterface>
        <field name='ytranslation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
        <field name='myShape' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''>
          <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Appearance class=''>
              <Material ambientIntensity='0.2' class='' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'/>
            </Appearance>
            <Cylinder bottom='true' class='' height='2.0' radius='1.0' side='true' solid='true' top='true'/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0'>
          <IS>
            <connect nodeField='translation' protoField='ytranslation'/>
          </IS>
          <ProtoInstance name='anyShape' class=''>
            <fieldValue name='xtranslation' value='0 0 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='anyShape' class=''>
            <fieldValue name='xtranslation' value='2 0 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='anyShape' class=''>
            <fieldValue name='xtranslation' value='-2 0 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance DEF='threepi' name='three' class=''>
      <fieldValue name='ytranslation' value='0 0 0'/>
      <fieldValue name='myShape' value=''>
        <Shape DEF='box' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
          <Appearance class=''>
            <Material ambientIntensity='0.2' class='' diffuseColor='0 1 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'/>
          </Appearance>
          <Box class='' size='1 1 1' solid='true'/>
        </Shape>
      </fieldValue>
    </ProtoInstance>
    <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2 0'>
      <Shape USE='box'/>
    </Transform>
  </Scene>
</X3D>
