{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "BoxEm.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.117, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "anyShape",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "xtranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "myShape",
                  "-children": [
                    {
                      "Shape": {
                        "-children": [
                          {
                            "Appearance": {
                              "-children": [
                                {
                                  "Material": {
                                    "@diffuseColor": [
                                      1,
                                      1,
                                      1
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Sphere": {}
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "xtranslation"
                        },
                        {
                          "@nodeField": "children",
                          "@protoField": "myShape"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "three",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "ytranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "myShape",
                  "-children": [
                    {
                      "Shape": {
                        "@DEF": "_1",
                        "-children": [
                          {
                            "Appearance": {
                              "-children": [
                                {
                                  "Material": {
                                    "@diffuseColor": [
                                      1,
                                      1,
                                      1
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Cylinder": {}
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "-children": [
                      {
                        "ProtoInstance": {
                          "@name": "anyShape",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "ProtoInstance": {
                          "@name": "anyShape",
                          "fieldValue": [
                            {
                              "@name": "xtranslation",
                              "@value": [
                                2,
                                0,
                                0
                              ]
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "ProtoInstance": {
                          "@name": "anyShape",
                          "fieldValue": [
                            {
                              "@name": "xtranslation",
                              "@value": [
                                -2,
                                0,
                                0
                              ]
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "ytranslation"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Cubes on Fire",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "threepi",
            "@name": "three",
            "fieldValue": [
              {
                "@name": "myShape",
                "-children": [
                  {
                    "Shape": {
                      "@DEF": "box",
                      "-children": [
                        {
                          "Appearance": {
                            "-children": [
                              {
                                "Material": {
                                  "@diffuseColor": [
                                    0,
                                    1,
                                    0
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "Box": {
                            "@size": [
                              1,
                              1,
                              1
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              2,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "@USE": "box"
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}