<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='BoxEm.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/box.x3d' name='identifier'/>
    <meta content='3 boxes' name='description'/>
    <meta content='01 July 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <NavigationInfo type='""EXAMINE""'/>
    <Viewpoint description='Cubes on Fire' position='0 0 12'/>
    <ProtoDeclare name='anyShape'>
      <ProtoInterface>
        <field accessType='inputOutput' name='xtranslation' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='xtranslation'/>
            <connect nodeField='children' protoField='myShape'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='three'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ytranslation' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Cylinder/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ytranslation'/>
          </IS>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='0 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='2 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='-2 0 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance DEF='threepi' name='three'>
      <fieldValue name='ytranslation' value='0 0 0'/>
      <fieldValue name='myShape'>
        <Shape DEF='box'>
          <Appearance>
            <Material diffuseColor='0 1 0'/>
          </Appearance>
          <Box size='1 1 1'/>
        </Shape>
      </fieldValue>
    </ProtoInstance>
    <Transform translation='0 2 0'>
      <Shape USE='box'/>
    </Transform>
  </Scene>
</X3D>

