#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "BoxEm2.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/BoxEm2.x3d"
META "description" "3 boxes"
NavigationInfo {
      type ["EXAMINE"] 
    }
    Viewpoint {
      description "Cubes on Fire"
      position 0 0 12 
    }
    ProtoDeclare {
      name "anyShape"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "xtranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1 
                  }
                   
                }
                
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "xtranslation" 
                }
                connect {
                  nodeField "children"
                  protoField "myShape" 
                }
                
              ]
            
            }
             
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "three"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ytranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1 
                  }
                   
                }
                
                geometry Cylinder { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ytranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "xtranslation"
                    value 0 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "xtranslation"
                    value 2 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "xtranslation"
                    value -2 0 0 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "three"
      children [
        fieldValue {
          name "ytranslation"
          value 0 0 0 
        }
        fieldValue {
          name "myShape"
          children [
            DEF box Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 0 
                }
                 
              }
              
              geometry Box {
                size 1 1 1 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    Transform {
      translation 0 2 0
      children [
        USE box 
      ]
    
    }
    
