<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D  profile="Immersive" version="4.0" xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
      <head>
        <meta name='title' content='BoxEm2.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
	<meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/BoxEm2.x3d'/>
        <meta name='description' content='3 boxes'/>      
      </head>
    <Scene>
        <NavigationInfo type="&quot;EXAMINE&quot;"></NavigationInfo>
        <Viewpoint description="Cubes on Fire" position="0 0 12"></Viewpoint>
        <ProtoDeclare name="anyShape">
            <ProtoInterface>
                <field name="xtranslation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
                <field name="myShape" accessType="inputOutput" type="MFNode">
                    <Shape>
                        <Sphere containerField="geometry"></Sphere>
                        <Appearance containerField="appearance">
                            <Material containerField="material" diffuseColor="1 1 1"></Material>
                        </Appearance>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField="translation" protoField="xtranslation"></connect>
                        <connect nodeField="children" protoField="myShape"></connect>
                    </IS>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name="three">
            <ProtoInterface>
                <field name="ytranslation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
                <field name="myShape" accessType="inputOutput" type="MFNode">
                    <Shape>
                        <Cylinder containerField="geometry"></Cylinder>
                        <Appearance containerField="appearance">
                            <Material containerField="material" diffuseColor="1 1 1"></Material>
                        </Appearance>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField="translation" protoField="ytranslation"></connect>
                    </IS>
                    <ProtoInstance name="anyShape">
                        <fieldValue name="xtranslation" value="0 0 0"></fieldValue>
                        <IS>
                            <connect nodeField="myShape" protoField="myShape"></connect>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name="anyShape">
                        <fieldValue name="xtranslation" value="2 0 0"></fieldValue>
                        <IS>
                            <connect nodeField="myShape" protoField="myShape"></connect>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name="anyShape">
                        <fieldValue name="xtranslation" value="-2 0 0"></fieldValue>
                        <IS>
                            <connect nodeField="myShape" protoField="myShape"></connect>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name="three" DEF="threepi">
            <fieldValue name="ytranslation" value="0 0 0"></fieldValue>
            <fieldValue name="myShape">
                <Shape DEF="box">
                    <Box containerField="geometry" size="1 1 1"></Box>
                    <Appearance containerField="appearance">
                        <Material containerField="material" diffuseColor="0 1 0"></Material>
                    </Appearance>
                </Shape>
            </fieldValue>
        </ProtoInstance>
	<Transform translation="0 2 0">
		<Shape USE="box"/>
	</Transform>
    </Scene>
</X3D>
