<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="BoxEm.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="manual" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
  </head>
  <Scene>
    <ProtoDeclare name="anyShape">
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField="translation" protoField="xtranslation"></connect>
            <connect nodeField="children" protoField="myShape"></connect>
          </IS>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="xtranslation" type="SFVec3f"></field>
        <field accessType="inputOutput" name="myShape" type="MFNode">
          <Shape DEF="_1">
            <Appearance>
              <Material diffuseColor="1 1 1"></Material>
            </Appearance>
            <Sphere></Sphere>
          </Shape>
        </field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="three">
      <ProtoBody>
        <Transform>
          <ProtoInstance name="anyShape">
            <IS>
              <connect nodeField="myShape" protoField="myShape"></connect>
            </IS>
          </ProtoInstance>
          <ProtoInstance name="anyShape">
            <fieldValue name="xtranslation" value="2 0 0"></fieldValue>
            <IS>
              <connect nodeField="myShape" protoField="myShape"></connect>
            </IS>
          </ProtoInstance>
          <ProtoInstance name="anyShape">
            <fieldValue name="xtranslation" value="-2 0 0"></fieldValue>
            <IS>
              <connect nodeField="myShape" protoField="myShape"></connect>
            </IS>
          </ProtoInstance>
          <IS>
            <connect nodeField="translation" protoField="ytranslation"></connect>
          </IS>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="ytranslation" type="SFVec3f"></field>
        <field accessType="inputOutput" name="myShape" type="MFNode">
          <Shape DEF="_2">
            <Appearance>
              <Material diffuseColor="1 1 1"></Material>
            </Appearance>
            <Cylinder></Cylinder>
          </Shape>
        </field>
      </ProtoInterface>
    </ProtoDeclare>
    <NavigationInfo type="&#34;EXAMINE&#34;"></NavigationInfo>
    <Viewpoint description="Cubes on Fire" position="0 0 12"></Viewpoint>
    <ProtoInstance name="three" DEF="threepi">
      <fieldValue name="myShape">
        <Shape DEF="box">
          <Appearance>
            <Material diffuseColor="0 1 0"></Material>
          </Appearance>
          <Box size="1 1 1"></Box>
        </Shape>
      </fieldValue>
    </ProtoInstance>
    <Transform translation="0 2 0">
      <Shape USE="box"></Shape>
    </Transform>
  </Scene>
</X3D>