<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='BoxEm.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/box.x3d' name='identifier'/>
  </head>
  <Scene>
    <ProtoDeclare name='anyShape'>
      <ProtoInterface>
        <field name='xtranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='myShape' accessType='inputOutput' type='MFNode'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='xtranslation'/>
            <connect nodeField='children' protoField='myShape'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='three'>
      <ProtoInterface>
        <field name='ytranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='myShape' accessType='inputOutput' type='MFNode'>
          <Shape DEF='_1'>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Cylinder/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ytranslation'/>
          </IS>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='2 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='-2 0 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE"'/>
    <Viewpoint description='Cubes on Fire' position='0 0 12'/>
    <ProtoInstance DEF='threepi' name='three'>
      <fieldValue name='myShape'>
        <Shape DEF='box'>
          <Appearance>
            <Material diffuseColor='0 1 0'/>
          </Appearance>
          <Box size='1 1 1'/>
        </Shape>
      </fieldValue>
    </ProtoInstance>
    <Transform translation='0 2 0'>
      <Shape USE='box'/>
    </Transform>
  </Scene>
</X3D>
