{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "component": [
          {
            "@name":"HAnim",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"BoxMan.x3d"
          },
          {
            "@name":"description",
            "@content":"A Seamless VRML Human, demonstrating the HAnim 2001 Specification, animation scripting via an external prototype (ExternProtoDeclare)."
          },
          {
            "@name":"creator",
            "@content":"James Smith - james@vapourtech.com"
          },
          {
            "@name":"translator",
            "@content":"Don Brutzman and Matt Beitler"
          },
          {
            "@name":"created",
            "@content":"1 March 2001"
          },
          {
            "@name":"translated",
            "@content":"19 October 2001"
          },
          {
            "@name":"modified",
            "@content":"4 July 2020"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org"
          },
          {
            "@name":"reference",
            "@content":"boxman.original.wrl"
          },
          {
            "@name":"reference",
            "@content":"BoxMan.js"
          },
          {
            "@name":"warning",
            "@content":"Skin mesh is split across multiple shapes within a Group, should that be allowed?"
          },
          {
            "@name":"TODO",
            "@content":"What does the original animation script accomplish? It is not hooked up, script source contains errors..."
          },
          {
            "@name":"TODO",
            "@content":"InstantReality Forum Issue: InstantReality is ignoring the Viewpoint nodes in the topmost HAnimSite. http://forum.instantreality.org"
          },
          {
            "@name":"Image",
            "@content":"BoxManViewInclined.png"
          },
          {
            "@name":"Image",
            "@content":"BoxManViewFront.png"
          },
          {
            "@name":"Image",
            "@content":"BoxManViewRight.png"
          },
          {
            "@name":"Image",
            "@content":"BoxManViewLeft.png"
          },
          {
            "@name":"Image",
            "@content":"BoxManViewTop.png"
          },
          {
            "@name":"reference",
            "@content":"BoxManAnimationPanel.x3d"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org/Models/HAnim2001/boxman/boxman.wrl"
          },
          {
            "@name":"reference",
            "@content":"http://www.vapourtech.com/team/james/boxman.wrl"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org/Specifications/HAnim2001"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org/Models"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org/Nodes"
          },
          {
            "@name":"reference",
            "@content":"https://www.web3d.org/x3d/content/X3dToVrml97.xslt"
          },
          {
            "@name":"rights",
            "@content":"(C) 2000 James Smith - james@vapourtech.com"
          },
          {
            "@name":"reference",
            "@content":"http://www.vapourtech.com"
          },
          {
            "@name":"subject",
            "@content":"BoxMan HAnim 2.0"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/BoxMan.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"15 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@info":["(C) 2000 James Smith - james@vapourtech.com","http://www.vapourtech.com/team/james/boxman.wrl","Blaxxun compatibility by Tu Lam - TuL@seamless-solutions.com"],
              "@title":"BoxMan - A Seamless VRML Human"
            }
          },
          {
            "#comment":"When converting to VRML97 (which didn't include HAnim), HAnim node prototypes are provided automatically by the X3dToVrml97.xslt translation stylesheet"
          },
          { "ExternProtoDeclare":
            {
              "@name":"LOA1_WalkAnimation",
              "@url":["LOA1_WalkAnimation.wrl#LOA1_WalkAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/LOA1_WalkAnimation.wrl#LOA1_WalkAnimation","http://HAnim.org/Models/HAnim2001/boxman/protos/LOA1WalkAnimation.wrl#LOA1WalkAnimation","LOA1_WalkAnimation.x3d#LOA1_WalkAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/LOA1_WalkAnimation.x3d#LOA1_WalkAnimation","http://HAnim.org/Models/HAnim2001/boxman/protos/LOA1WalkAnimation.x3d#LOA1WalkAnimation"],
              "field": [
                {
                  "@name":"cycleInterval",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"loop",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"startTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"stopTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"fraction_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFFloat"
                },
                {
                  "@name":"HumanoidRoot_translation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"HumanoidRoot_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"vl5_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"skullbase_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"isActive",
                  "@accessType":"outputOnly",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Animation ROUTEs"
          },
          { "ROUTE":
            {
              "@fromField":"HumanoidRoot_translation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_translation",
              "@toNode":"boxman_humanoid_root"
            }
          },
          { "ROUTE":
            {
              "@fromField":"HumanoidRoot_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_humanoid_root"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_hip_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_knee_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_ankle_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_midtarsal_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_midtarsal"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_hip_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_knee_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_ankle_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_midtarsal_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_midtarsal"
            }
          },
          { "ROUTE":
            {
              "@fromField":"vl5_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_vl5"
            }
          },
          { "ROUTE":
            {
              "@fromField":"skullbase_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_skullbase"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_shoulder_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_elbow_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_wrist_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_shoulder_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_elbow_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_wrist_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_wrist"
            }
          },
          {
            "#comment":"Trigger calculation after each animation change"
          },
          {
            "#comment":"<ROUTE fromField='rotation_changed' fromNode='boxman_r_wrist' toField='update' toNode='ENGINE'/>"
          }
        ],
        "-children":[
          { "Background":
            {
              "@groundColor":[0.6,0.6,0.6],
              "@skyColor":[0.75,0.75,0.75]
            }
          },
          {
            "#comment":"When converting to VRML97 (which didn't include HAnim), HAnim node prototypes are provided automatically by the X3dToVrml97.xslt translation stylesheet"
          },
          { "ExternProtoDeclare":
            {
              "@name":"LOA1_WalkAnimation",
              "@url":["LOA1_WalkAnimation.wrl#LOA1_WalkAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/LOA1_WalkAnimation.wrl#LOA1_WalkAnimation","http://HAnim.org/Models/HAnim2001/boxman/protos/LOA1WalkAnimation.wrl#LOA1WalkAnimation","LOA1_WalkAnimation.x3d#LOA1_WalkAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/LOA1_WalkAnimation.x3d#LOA1_WalkAnimation","http://HAnim.org/Models/HAnim2001/boxman/protos/LOA1WalkAnimation.x3d#LOA1WalkAnimation"],
              "field": [
                {
                  "@name":"cycleInterval",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"loop",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"startTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"stopTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"fraction_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFFloat"
                },
                {
                  "@name":"HumanoidRoot_translation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"HumanoidRoot_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"vl5_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"skullbase_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"isActive",
                  "@accessType":"outputOnly",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Animation ROUTEs"
          },
          { "ROUTE":
            {
              "@fromField":"HumanoidRoot_translation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_translation",
              "@toNode":"boxman_humanoid_root"
            }
          },
          { "ROUTE":
            {
              "@fromField":"HumanoidRoot_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_humanoid_root"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_hip_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_knee_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_ankle_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_midtarsal_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_midtarsal"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_hip_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_knee_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_ankle_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_midtarsal_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_midtarsal"
            }
          },
          { "ROUTE":
            {
              "@fromField":"vl5_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_vl5"
            }
          },
          { "ROUTE":
            {
              "@fromField":"skullbase_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_skullbase"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_shoulder_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_elbow_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_wrist_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_shoulder_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_elbow_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_wrist_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_wrist"
            }
          },
          {
            "#comment":"Trigger calculation after each animation change"
          },
          {
            "#comment":"<ROUTE fromField='rotation_changed' fromNode='boxman_r_wrist' toField='update' toNode='ENGINE'/>"
          }
        ],
        "-children":[
          {
            "#comment":"When converting to VRML97 (which didn't include HAnim), HAnim node prototypes are provided automatically by the X3dToVrml97.xslt translation stylesheet"
          },
          { "ExternProtoDeclare":
            {
              "@name":"LOA1_WalkAnimation",
              "@url":["LOA1_WalkAnimation.wrl#LOA1_WalkAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/LOA1_WalkAnimation.wrl#LOA1_WalkAnimation","http://HAnim.org/Models/HAnim2001/boxman/protos/LOA1WalkAnimation.wrl#LOA1WalkAnimation","LOA1_WalkAnimation.x3d#LOA1_WalkAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/LOA1_WalkAnimation.x3d#LOA1_WalkAnimation","http://HAnim.org/Models/HAnim2001/boxman/protos/LOA1WalkAnimation.x3d#LOA1WalkAnimation"],
              "field": [
                {
                  "@name":"cycleInterval",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"loop",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"startTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"stopTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"fraction_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFFloat"
                },
                {
                  "@name":"HumanoidRoot_translation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"HumanoidRoot_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"vl5_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"skullbase_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"isActive",
                  "@accessType":"outputOnly",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Animation ROUTEs"
          },
          { "ROUTE":
            {
              "@fromField":"HumanoidRoot_translation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_translation",
              "@toNode":"boxman_humanoid_root"
            }
          },
          { "ROUTE":
            {
              "@fromField":"HumanoidRoot_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_humanoid_root"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_hip_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_knee_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_ankle_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_midtarsal_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_midtarsal"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_hip_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_knee_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_ankle_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_midtarsal_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_midtarsal"
            }
          },
          { "ROUTE":
            {
              "@fromField":"vl5_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_vl5"
            }
          },
          { "ROUTE":
            {
              "@fromField":"skullbase_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_skullbase"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_shoulder_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_elbow_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"l_wrist_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_l_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_shoulder_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_elbow_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"r_wrist_rotation_changed",
              "@fromNode":"ANIMATOR",
              "@toField":"set_rotation",
              "@toNode":"boxman_r_wrist"
            }
          },
          {
            "#comment":"Trigger calculation after each animation change"
          },
          {
            "#comment":"<ROUTE fromField='rotation_changed' fromNode='boxman_r_wrist' toField='update' toNode='ENGINE'/>"
          }
        ]
    }
  }
}