<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="browser.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="manual" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
  </head>
  <Scene>
    <Script DEF="Browser"></Script>
    <Script DEF="Clouds"></Script>
  </Scene>
</X3D>