#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "browser.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/browser.x3d"
META "description" "a script test with embedded \n between single quotes, a double backslash \\ a backslash \ and a closing quote ""
DEF Browser Script {
      url "ecmascript:
"+
"                function initialize() {
"+
"		    Browser.print('DUDES\n'+'"DUDETTES');
"+
"                }" 
    }
    DEF Clouds Script {
      url "ecmascript:
"+
"
"+
"
"+
"function cumulustranslation() // These values designate the boundary location of the cloud
"+
"{
"+
"var xxx = ' '+' '+
"+
"'	Transform		\n'+
"+
"'    ' + '               	\n';
"+
"
"+
"}" 
    }
    
