{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "browser.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/browser.x3d"
        },
        {
          "@name": "description",
          "@content": "a script test with embedded \\n between single quotes, a double backslash \\\\\\\\ a backslash \\\\ and a closing quote \""
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Sat, 02 Sep 2023 10:58:56 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Script":
          {
            "@DEF": "Browser",
            "#sourceText": [
              "ecmascript:\r",
              "                function initialize() {\r",
              "\t\t    Browser.print('DUDES\\n'+'\"DUDETTES');\r",
              "                }\r",
              ""
            ]
          }
        },
        { "Script":
          {
            "@DEF": "Clouds",
            "#sourceText": [
              "\r",
              "ecmascript:\r",
              "\r",
              "\r",
              "function cumulustranslation() // These values designate the boundary location of the cloud\r",
              "{\r",
              "var xxx = ' '+' '+\r",
              "'\tTransform\t\t\\n'+\r",
              "'    ' + '               \t\\n';\r",
              "\r",
              "}\r",
              ""
            ]
          }
        }
      ]
    }
  }
}