<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="browser.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="generator" content="manual"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/browser.x3d"></meta>
<meta name="description" content="a script test with embedded \n between single quotes, a double backslash \\\\ a backslash \\ and a closing quote &quot;"></meta>
</head>
<Scene><Script DEF="Browser"><![CDATA[ecmascript:
                function initialize() {
		    Browser.print('DUDES\n'+'"DUDETTES');
                }]]></Script>
<Script DEF="Clouds"><![CDATA[ecmascript:


function cumulustranslation() // These values designate the boundary location of the cloud
{
var xxx = ' '+' '+
'	Transform		\n'+
'    ' + '               	\n';

}]]></Script>
</Scene>
</X3D>