{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "browser.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/browser.x3d"
        },
        {
          "@name": "description",
          "@content": "a script test with embedded \\n between single quotes, a double backslash \\\\\\\\a backslash \\\\and a closing quote \\\""
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Script": {
            "@DEF": "Browser",
            "#sourceText": [
              "ecmascript: function initialize() { Browser.print('DUDES\\\\n'+'\\\"DUDETTES'); }",
              ""
            ]
          }
        },
        {
          "Script": {
            "@DEF": "Clouds",
            "#sourceText": [
              "ecmascript: function cumulustranslation() // These values designate the boundary location of the cloud { var xxx = ' '+' '+ ' Transform \\\\n'+ ' ' + ' \\\\n'; }",
              ""
            ]
          }
        }
      ]
    }
  }
}