{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "browser.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.117, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Script": {
            "@DEF": "Browser",
            "#sourceCode": [
              "ecmascript:\r",
              "                function initialize() {\r",
              "\t\t    Browser.print('DUDES\n'+'\"DUDETTES');\r",
              "                }"
            ]
          }
        },
        {
          "Script": {
            "@DEF": "Clouds",
            "#sourceCode": [
              "ecmascript:\r",
              "\r",
              "\r",
              "function cumulustranslation() // These values designate the boundary location of the cloud\r",
              "{\r",
              "var xxx = ' '+' '+\r",
              "'\tTransform\t\t\n'+\r",
              "'    ' + '               \t\n';\r",
              "\r",
              "}"
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}