{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"browser.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/browser.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"a script test with embedded \n between single quotes, a double backslash \\ a backslash \ and a closing quote &quot;",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Script":
        {
      {
        "@DEF":"Browser"
      }
    },
        "Script":
        {
      {
        "@DEF":"Clouds"
      }
    },
    }}
