#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "browser.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "generator" "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
DEF Browser Script {
      url "ecmascript:
"+
"                function initialize() {
"+
"		    Browser.print('DUDES\n'+'"DUDETTES');
"+
"                }" 
    }
    DEF Clouds Script {
      url "ecmascript:
"+
"
"+
"
"+
"function cumulustranslation() // These values designate the boundary location of the cloud
"+
"{
"+
"var xxx = ' '+' '+
"+
"'	Transform		\n'+
"+
"'    ' + '               	\n';
"+
"
"+
"}" 
    }
    
