{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "browser.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/browser.x3d"
        },
        {
          "@name": "description",
          "@content": "a script test with embedded \n between single quotes, a double backslash \\\\ a backslash \\ and a closing quote \""
        },
        {
          "@name": "translated",
          "@content": "17 January 2022"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Script": {
            "@DEF": "Browser",
            "#sourceCode": [
              "ecmascript:",
              "                function initialize() {",
              "\t\t    Browser.print('DUDES\n'+'\"DUDETTES');",
              "                }"
            ]
          }
        },
        {
          "Script": {
            "@DEF": "Clouds",
            "#sourceCode": [
              "ecmascript:",
              "",
              "",
              "function cumulustranslation() // These values designate the boundary location of the cloud",
              "{",
              "var xxx = ' '+' '+",
              "'\tTransform\t\t\n'+",
              "'    ' + '               \t\n';",
              "",
              "}"
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}