<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Immersive' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta content='browser.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy' name='generator'/>
    <meta content='manual' name='generator'/>
  </head>
  <Scene>
    <Script DEF='Browser'>
    <![CDATA[ecmascript:
"+
"                function initialize() {
"+
"		    Browser.print('DUDES\n'+'"DUDETTES');
"+
"                }]]>
    </Script>
    <Script DEF='Clouds'>
    <![CDATA[ecmascript:
"+
"
"+
"
"+
"function cumulustranslation() // These values designate the boundary location of the cloud
"+
"{
"+
"var xxx = ' '+' '+
"+
"'	Transform		\n'+
"+
"'    ' + '               	\n';
"+
"
"+
"}]]>
    </Script>
  </Scene>
</X3D>
