<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='browser.x3d' dir='' http_equiv='' lang='' name='title' scheme=''/>
    <meta content='John Carlson' dir='' http_equiv='' lang='' name='creator' scheme=''/>
    <meta content='manual' dir='' http_equiv='' lang='' name='generator' scheme=''/>
    <meta content='https://coderextreme.net/X3DJSONLD/browser.x3d' dir='' http_equiv='' lang='' name='identifier' scheme=''/>
    <meta content='a script test with embedded \n between single quotes, a double backslash \\\\ a backslash \\ and a closing quote "' dir='' http_equiv='' lang='' name='description' scheme=''/>
  </head>
  <Scene>
    <Script DEF='Browser' class='' directOutput='false' mustEvaluate='false' url=''>
<![CDATA[
ecmascript:
                function initialize() {
		    Browser.print('DUDES\n'+'"DUDETTES');
                }
]]>
    </Script>
    <Script DEF='Clouds' class='' directOutput='false' mustEvaluate='false' url=''>
<![CDATA[
ecmascript:


function cumulustranslation() // These values designate the boundary location of the cloud
{
var xxx = ' '+' '+
'	Transform		\n'+
'    ' + '               	\n';

}
]]>
    </Script>
  </Scene>
</X3D>
