{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bub.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "3 prismatic spheres"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        },
        {
          "@name": "Texturing",
          "@level": 1
        },
        {
          "@name": "Rendering",
          "@level": 1
        },
        {
          "@name": "Shape",
          "@level": 4
        },
        {
          "@name": "Grouping",
          "@level": 3
        },
        {
          "@name": "Core",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "Bubble",
            "ProtoInterface": {},
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "@DEF": "transform",
                    "-children": [
                      {
                        "Shape": {
                          "@DEF": "myShape",
                          "-children": [
                            {
                              "Appearance": {
                                "-children": [
                                  {
                                    "Material": {
                                      "@diffuseColor": [
                                        0.7,
                                        0.7,
                                        0.7
                                      ],
                                      "@specularColor": [
                                        0.5,
                                        0.5,
                                        0.5
                                      ]
                                    }
                                  },
                                  {
                                    "ComposedShader": {
                                      "@DEF": "x3dom",
                                      "@language": "GLSL",
                                      "-children": [
                                        {
                                          "ShaderPart": {
                                            "@url": [
                                              "../shaders/x3dom.vs",
                                              "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"
                                            ]
                                          }
                                        },
                                        {
                                          "ShaderPart": {
                                            "@type": "FRAGMENT",
                                            "@url": [
                                              "../shaders/pc_bubbles.fs",
                                              "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"
                                            ]
                                          }
                                        }
                                      ],
                                      "field": [
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFInt32",
                                          "@name": "cube"
                                        },
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFVec3f",
                                          "@name": "chromaticDispertion",
                                          "@value": [
                                            0.98,
                                            1,
                                            1.033
                                          ]
                                        },
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFFloat",
                                          "@name": "bias",
                                          "@value": 0.5
                                        },
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFFloat",
                                          "@name": "scale",
                                          "@value": 0.5
                                        },
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFFloat",
                                          "@name": "power",
                                          "@value": 2
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "ComposedShader": {
                                      "@DEF": "x_ite",
                                      "@language": "GLSL",
                                      "-children": [
                                        {
                                          "ShaderPart": {
                                            "@url": [
                                              "../shaders/x_ite.vs",
                                              "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"
                                            ]
                                          }
                                        },
                                        {
                                          "ShaderPart": {
                                            "@type": "FRAGMENT",
                                            "@url": [
                                              "../shaders/x_itebubbles.fs",
                                              "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs"
                                            ]
                                          }
                                        }
                                      ],
                                      "field": [
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFNode",
                                          "@name": "cube",
                                          "-children": [
                                            {
                                              "ComposedCubeMapTexture": {
                                                "@USE": "texture"
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFVec3f",
                                          "@name": "chromaticDispertion",
                                          "@value": [
                                            0.98,
                                            1,
                                            1.033
                                          ]
                                        },
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFFloat",
                                          "@name": "bias",
                                          "@value": 0.5
                                        },
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFFloat",
                                          "@name": "scale",
                                          "@value": 0.5
                                        },
                                        {
                                          "@accessType": "inputOutput",
                                          "@type": "SFFloat",
                                          "@name": "power",
                                          "@value": 2
                                        }
                                      ]
                                    }
                                  }
                                ],
                                "-texture": {
                                  "ComposedCubeMapTexture": {
                                    "@DEF": "texture"
                                  }
                                }
                              }
                            },
                            {
                              "Sphere": {}
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Script": {
                    "@DEF": "Bounce",
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "translation"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "velocity"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_fraction"
                      }
                    ],
                    "#sourceCode": [
                      "ecmascript:\r",
                      "\t\t\tfunction initialize() {\r",
                      "\t\t\t    translation = new SFVec3f(0, 0, 0);\r",
                      "\t\t\t    velocity = new SFVec3f(\r",
                      "\t\t\t    \tMath.random() - 0.5,\r",
                      "\t\t\t\tMath.random() - 0.5,\r",
                      "\t\t\t\tMath.random() - 0.5);\r",
                      "\t\t\t}\r",
                      "\t\t\tfunction set_fraction() {\r",
                      "\t\t\t    translation = new SFVec3f(\r",
                      "\t\t\t    \ttranslation.x + velocity.x,\r",
                      "\t\t\t\ttranslation.y + velocity.y,\r",
                      "\t\t\t\ttranslation.z + velocity.z);\r",
                      "\t\t\t    if (Math.abs(translation.x) > 10) {\r",
                      "\t\t\t\tinitialize();\r",
                      "\t\t\t    } else if (Math.abs(translation.y) > 10) {\r",
                      "\t\t\t\tinitialize();\r",
                      "\t\t\t    } else if (Math.abs(translation.z) > 10) {\r",
                      "\t\t\t\tinitialize();\r",
                      "\t\t\t    } else {\r",
                      "\t\t\t\tvelocity.x += Math.random() * 0.2 - 0.1;\r",
                      "\t\t\t\tvelocity.y += Math.random() * 0.2 - 0.1;\r",
                      "\t\t\t\tvelocity.z += Math.random() * 0.2 - 0.1;\r",
                      "\t\t\t    }\r",
                      "\t\t\t}"
                    ]
                  }
                },
                {
                  "TimeSensor": {
                    "@DEF": "TourTime",
                    "@cycleInterval": 0.15,
                    "@loop": true
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TourTime",
                    "@fromField": "cycleTime",
                    "@toNode": "Bounce",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "Bounce",
                    "@fromField": "translation",
                    "@toNode": "transform",
                    "@toField": "translation"
                  }
                }
              ]
            }
          }
        },
        {
          "NavigationInfo": {}
        },
        {
          "Background": {
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Look at the bubbles flying",
            "@position": [
              0,
              0,
              20
            ]
          }
        },
        {
          "ProtoInstance": {
            "@name": "Bubble"
          }
        },
        {
          "ProtoInstance": {
            "@name": "Bubble"
          }
        },
        {
          "ProtoInstance": {
            "@name": "Bubble"
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}