{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "component": [
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        }
      ],
      "meta": [
        {
          "@name": "title",
          "@content": "bub.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "3 prismatic spheres"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/bub.x3d"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "Background": {
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ],
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png"
            ]
          }
        },
        {
          "Viewpoint": {
            "@position": [
              0,
              0,
              20
            ],
            "@description": "Look at the bubbles flying"
          }
        },
        {
          "ProtoDeclare": {
            "@name": "Bubble",
            "-children": [
              {
                "ProtoBody": {
                  "-children": [
                    {
                      "Transform": {
                        "@DEF": "transform",
                        "-children": [
                          {
                            "Shape": {
                              "@DEF": "myShape",
                              "-appearance": [
                                {
                                  "Appearance": {
                                    "@containerField": "appearance",
                                    "-material": [
                                      {
                                        "Material": {
                                          "@containerField": "material",
                                          "@diffuseColor": [
                                            0,
                                            0,
                                            0
                                          ],
                                          "@specularColor": [
                                            0,
                                            0,
                                            0
                                          ]
                                        }
                                      }
                                    ],
                                    "-texture": [
                                      {
                                        "ComposedCubeMapTexture": {
                                          "@containerField": "texture",
                                          "@DEF": "texture",
                                          "-back": [
                                            {
                                              "ImageTexture": {
                                                "@containerField": "back",
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png"
                                                ]
                                              }
                                            }
                                          ],
                                          "-bottom": [
                                            {
                                              "ImageTexture": {
                                                "@containerField": "bottom",
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png"
                                                ]
                                              }
                                            }
                                          ],
                                          "-front": [
                                            {
                                              "ImageTexture": {
                                                "@containerField": "front",
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png"
                                                ]
                                              }
                                            }
                                          ],
                                          "-left": [
                                            {
                                              "ImageTexture": {
                                                "@containerField": "left",
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png"
                                                ]
                                              }
                                            }
                                          ],
                                          "-right": [
                                            {
                                              "ImageTexture": {
                                                "@containerField": "right",
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png"
                                                ]
                                              }
                                            }
                                          ],
                                          "-top": [
                                            {
                                              "ImageTexture": {
                                                "@containerField": "top",
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                                  "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png"
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    "#comment": "<ComposedShader DEF='instant' language=\\\"GLSL\\\"> <field name='cube' type='SFInt32' accessType=\\\"inputOutput\\\"value='0'/> <field name='chromaticDispertion' type='SFVec3f' accessType=\\\"inputOutput\\\"value='0.98 1.0 1.033'/> <field name='bias' type='SFFloat' accessType=\\\"inputOutput\\\"value='0.5'/> <field name='scale' type='SFFloat' accessType=\\\"inputOutput\\\"value='0.5'/> <field name='power' type='SFFloat' accessType=\\\"inputOutput\\\"value='2.0'/> <ShaderPart url='\\\"../shaders/instant.vs\\\"\\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/instant.vs\\\"' type='VERTEX'></ShaderPart> <ShaderPart url='\\\"../shaders/pc_bubbles.fs\\\"\\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs\\\"' type='FRAGMENT'></ShaderPart> </ComposedShader>",
                                    "-children": [
                                      {
                                        "ComposedShader": {
                                          "@DEF": "x3dom",
                                          "@language": "GLSL",
                                          "field": [
                                            {
                                              "@name": "cube",
                                              "@type": "SFInt32",
                                              "@accessType": "inputOutput",
                                              "@value": "0"
                                            },
                                            {
                                              "@name": "chromaticDispertion",
                                              "@type": "SFVec3f",
                                              "@accessType": "inputOutput",
                                              "@value": "0.98 1 1.033"
                                            },
                                            {
                                              "@name": "bias",
                                              "@type": "SFFloat",
                                              "@accessType": "inputOutput",
                                              "@value": "0.5"
                                            },
                                            {
                                              "@name": "scale",
                                              "@type": "SFFloat",
                                              "@accessType": "inputOutput",
                                              "@value": "0.5"
                                            },
                                            {
                                              "@name": "power",
                                              "@type": "SFFloat",
                                              "@accessType": "inputOutput",
                                              "@value": "2"
                                            }
                                          ],
                                          "-children": [
                                            {
                                              "ShaderPart": {
                                                "@url": [
                                                  "../shaders/x3dom.vs",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"
                                                ],
                                                "@type": "VERTEX"
                                              }
                                            },
                                            {
                                              "ShaderPart": {
                                                "@url": [
                                                  "../shaders/pc_bubbles.fs",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"
                                                ],
                                                "@type": "FRAGMENT"
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "ComposedShader": {
                                          "@DEF": "x_ite",
                                          "@language": "GLSL",
                                          "field": [
                                            {
                                              "@name": "cube",
                                              "@type": "SFNode",
                                              "@accessType": "inputOutput",
                                              "-children": [
                                                {
                                                  "ComposedCubeMapTexture": {
                                                    "@USE": "texture"
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "@name": "chromaticDispertion",
                                              "@type": "SFVec3f",
                                              "@accessType": "inputOutput",
                                              "@value": "0.98 1 1.033"
                                            },
                                            {
                                              "@name": "bias",
                                              "@type": "SFFloat",
                                              "@accessType": "inputOutput",
                                              "@value": "0.5"
                                            },
                                            {
                                              "@name": "scale",
                                              "@type": "SFFloat",
                                              "@accessType": "inputOutput",
                                              "@value": "0.5"
                                            },
                                            {
                                              "@name": "power",
                                              "@type": "SFFloat",
                                              "@accessType": "inputOutput",
                                              "@value": "2"
                                            }
                                          ],
                                          "-children": [
                                            {
                                              "ShaderPart": {
                                                "@url": [
                                                  "../shaders/x_ite.vs",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/src/main/shaders/x_ite.vs"
                                                ],
                                                "@type": "VERTEX"
                                              }
                                            },
                                            {
                                              "ShaderPart": {
                                                "@url": [
                                                  "../shaders/pc_bubbles.fs",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc.fs"
                                                ],
                                                "@type": "FRAGMENT"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ],
                              "-geometry": [
                                {
                                  "Sphere": {
                                    "@containerField": "geometry"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Script": {
                        "@DEF": "Bounce",
                        "field": [
                          {
                            "@name": "translation",
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@value": "0 0 0"
                          },
                          {
                            "@name": "velocity",
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@value": "0 0 0"
                          },
                          {
                            "@name": "set_fraction",
                            "@accessType": "inputOnly",
                            "@type": "SFTime"
                          }
                        ],
                        "#sourceText": [
                          "ecmascript: function initialize() { translation = new SFVec3f(0, 0, 0); velocity = new SFVec3f( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5); } function set_fraction() { translation = new SFVec3f( translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z); if (Math.abs(translation.x) > 10) { initialize(); } else if (Math.abs(translation.y) > 10) { initialize(); } else if (Math.abs(translation.z) > 10) { initialize(); } else { velocity.x += Math.random() * 0.2 - 0.1; velocity.y += Math.random() * 0.2 - 0.1; velocity.z += Math.random() * 0.2 - 0.1; } }",
                          ""
                        ]
                      }
                    },
                    {
                      "TimeSensor": {
                        "@DEF": "TourTime",
                        "@cycleInterval": 0.15,
                        "@loop": true
                      }
                    }
                  ],
                  "ROUTE": [
                    {
                      "@fromNode": "TourTime",
                      "@fromField": "cycleTime",
                      "@toNode": "Bounce",
                      "@toField": "set_fraction"
                    },
                    {
                      "@fromNode": "Bounce",
                      "@fromField": "translation_changed",
                      "@toNode": "transform",
                      "@toField": "set_translation"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@name": "Bubble"
          }
        },
        {
          "ProtoInstance": {
            "@name": "Bubble"
          }
        },
        {
          "ProtoInstance": {
            "@name": "Bubble"
          }
        }
      ]
    }
  }
}