#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
META "title" "bub.x3d"
META "creator" "John Carlson"
META "description" "3 prismatic spheres"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/bub.x3d"
NavigationInfo { 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Viewpoint {
      description "Look at the bubbles flying"
      position 0 0 20 
    }
    ProtoDeclare {
      name "Bubble"
      ProtoBody ProtoBody {
        children [
          DEF transform Transform {
            children [
              DEF myShape Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.7 0.7 0.7
                    specularColor 0.5 0.5 0.5 
                  }
                  
                  texture DEF texture ComposedCubeMapTexture {
                    backTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
                    }
                    
                    bottomTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
                    }
                    
                    frontTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
                    }
                    
                    leftTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
                    }
                    
                    rightTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
                    }
                    
                    topTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
                    }
                    
                  }
                  
                  children [
                    DEF x3dom ComposedShader {
                      children [
                        field {
                          accessType "inputOutput"
                          name "cube"
                          type "SFInt32" 
                        }
                        field {
                          accessType "inputOutput"
                          name "chromaticDispertion"
                          type "SFVec3f"
                          value [0.98, 1, 1.033] 
                        }
                        field {
                          accessType "inputOutput"
                          name "bias"
                          type "SFFloat"
                          value 0.5 
                        }
                        field {
                          accessType "inputOutput"
                          name "scale"
                          type "SFFloat"
                          value 0.5 
                        }
                        field {
                          accessType "inputOutput"
                          name "power"
                          type "SFFloat"
                          value 2 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart {
                          url ["../shaders/x3dom.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"] 
                        }
                        ShaderPart {
                          type "FRAGMENT"
                          url ["../shaders/pc_bubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"] 
                        }
                        
                      ]
                    
                    }
                    DEF x_ite ComposedShader {
                      children [
                        field {
                          accessType "inputOutput"
                          name "cube"
                          type "SFNode"
                          children [
                            USE texture 
                          ]
                        
                        }
                        field {
                          accessType "inputOutput"
                          name "chromaticDispertion"
                          type "SFVec3f"
                          value [0.98, 1, 1.033] 
                        }
                        field {
                          accessType "inputOutput"
                          name "bias"
                          type "SFFloat"
                          value 0.5 
                        }
                        field {
                          accessType "inputOutput"
                          name "scale"
                          type "SFFloat"
                          value 0.5 
                        }
                        field {
                          accessType "inputOutput"
                          name "power"
                          type "SFFloat"
                          value 2 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart {
                          url ["../shaders/x_ite.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"] 
                        }
                        ShaderPart {
                          type "FRAGMENT"
                          url ["../shaders/x_itebubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs"] 
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          DEF Bounce Script {
            children [
              field {
                accessType "inputOutput"
                name "translation"
                type "SFVec3f"
                value [0, 0, 0] 
              }
              field {
                accessType "inputOutput"
                name "velocity"
                type "SFVec3f"
                value [0, 0, 0] 
              }
              field {
                accessType "inputOnly"
                name "set_fraction"
                type "SFTime" 
              }
              
            ]
          
          }
          DEF TourTime TimeSensor { 
          }
          
          ROUTE TourTime.cycleTime TO Bounce.set_fraction
          
          ROUTE Bounce.translation_changed TO transform.set_translation
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "Bubble" 
    }
    ProtoInstance {
      name "Bubble" 
    }
    ProtoInstance {
      name "Bubble" 
    }
    
