{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "component": [
          {
            "@name":"EnvironmentalEffects",
            "@level":3
          },
          {
            "@name":"Shaders",
            "@level":1
          },
          {
            "@name":"CubeMapTexturing",
            "@level":1
          },
          {
            "@name":"Grouping",
            "@level":3
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"bub.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"description",
            "@content":"3 prismatic spheres"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"Bubble",
              "ProtoInterface": {
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"transform",
                        "-children":[
                          { "Shape":
                            {
                              "@DEF":"myShape",
                              "-appearance":
                                { "Appearance":
                                  {
                                    "-material":
                                      { "Material":
                                        {
                                          "@diffuseColor":[0.7,0.7,0.7],
                                          "@specularColor":[0.5,0.5,0.5]
                                        }
                                      },
                                    "-shaders":[
                                      { "ComposedShader":
                                        {
                                          "@DEF":"x3dom",
                                          "@language":"GLSL",
                                          "field": [
                                            {
                                              "@name":"cube",
                                              "@accessType":"inputOutput",
                                              "@type":"SFInt32"
                                            },
                                            {
                                              "@name":"chromaticDispertion",
                                              "@accessType":"inputOutput",
                                              "@type":"SFVec3f",
                                              "@value":[0.98,1,1.033]
                                            },
                                            {
                                              "@name":"bias",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat",
                                              "@value":0.5
                                            },
                                            {
                                              "@name":"scale",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat",
                                              "@value":0.5
                                            },
                                            {
                                              "@name":"power",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat",
                                              "@value":2.0
                                            }
                                          ],
                                          "-parts":[
                                            { "ShaderPart":
                                              {
                                                "@type":"VERTEX",
                                                "@url":["../shaders/x3dom.vs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"]
                                              }
                                            },
                                            { "ShaderPart":
                                              {
                                                "@type":"FRAGMENT",
                                                "@url":["../shaders/pc_bubbles.fs","https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"]
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      { "ComposedShader":
                                        {
                                          "@DEF":"x_ite",
                                          "@language":"GLSL",
                                          "field": [
                                            {
                                              "@name":"cube",
                                              "@accessType":"inputOutput",
                                              "@type":"SFNode",
                                              "-children":[
                                                { "ComposedCubeMapTexture":
                                                  {
                                                    "@USE":"texture"
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "@name":"chromaticDispertion",
                                              "@accessType":"inputOutput",
                                              "@type":"SFVec3f",
                                              "@value":[0.98,1,1.033]
                                            },
                                            {
                                              "@name":"bias",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat",
                                              "@value":0.5
                                            },
                                            {
                                              "@name":"scale",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat",
                                              "@value":0.5
                                            },
                                            {
                                              "@name":"power",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat",
                                              "@value":2.0
                                            }
                                          ],
                                          "-parts":[
                                            { "ShaderPart":
                                              {
                                                "@type":"VERTEX",
                                                "@url":["../shaders/x_ite.vs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"]
                                              }
                                            },
                                            { "ShaderPart":
                                              {
                                                "@type":"FRAGMENT",
                                                "@url":["../shaders/x_itebubbles.fs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs"]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    "-texture":
                                      { "ComposedCubeMapTexture":
                                        {
                                          "@DEF":"texture",
                                          "-backTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                              }
                                            },
                                          "-bottomTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                              }
                                            },
                                          "-frontTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                              }
                                            },
                                          "-leftTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                              }
                                            },
                                          "-rightTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                              }
                                            },
                                          "-topTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                              }
                                            }
                                        }
                                      }
                                  }
                                },
                              "-geometry":
                                { "Sphere":
                                  {
                                  }
                                }
                            }
                          }
                        ]
                      }
                    },
                    { "Script":
                      {
                        "@DEF":"Bounce",
                        "field": [
                          {
                            "@name":"translation",
                            "@accessType":"inputOutput",
                            "@type":"SFVec3f"
                          },
                          {
                            "@name":"velocity",
                            "@accessType":"inputOutput",
                            "@type":"SFVec3f"
                          },
                          {
                            "@name":"set_fraction",
                            "@accessType":"inputOnly",
                            "@type":"SFTime"
                          }
                        ],
                        "#sourceCode":[
"",
"",
"ecmascript:",
"\t\t\tfunction initialize() {",
"\t\t\t    translation = new SFVec3f(0, 0, 0);",
"\t\t\t    velocity = new SFVec3f(",
"\t\t\t    \tMath.random() - 0.5,",
"\t\t\t\tMath.random() - 0.5,",
"\t\t\t\tMath.random() - 0.5);",
"\t\t\t}",
"\t\t\tfunction set_fraction() {",
"\t\t\t    translation = new SFVec3f(",
"\t\t\t    \ttranslation.x + velocity.x,",
"\t\t\t\ttranslation.y + velocity.y,",
"\t\t\t\ttranslation.z + velocity.z);",
"\t\t\t    if (Math.abs(translation.x) > 10) {",
"\t\t\t\tinitialize();",
"\t\t\t    } else if (Math.abs(translation.y) > 10) {",
"\t\t\t\tinitialize();",
"\t\t\t    } else if (Math.abs(translation.z) > 10) {",
"\t\t\t\tinitialize();",
"\t\t\t    } else {",
"\t\t\t\tvelocity.x += Math.random() * 0.2 - 0.1;",
"\t\t\t\tvelocity.y += Math.random() * 0.2 - 0.1;",
"\t\t\t\tvelocity.z += Math.random() * 0.2 - 0.1;",
"\t\t\t    }",
"\t\t\t}",
"",
""
]
                      }
                    },
                    { "TimeSensor":
                      {
                        "@DEF":"TourTime",
                        "@cycleInterval":0.15,
                        "@loop":true
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"cycleTime",
                        "@fromNode":"TourTime",
                        "@toField":"set_fraction",
                        "@toNode":"Bounce"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"translation_changed",
                        "@fromNode":"Bounce",
                        "@toField":"set_translation",
                        "@toNode":"transform"
                      }
                    }
                  ]
              }
            }
          },
          { "NavigationInfo":
            {
            }
          },
          { "Background":
            {
              "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
              "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
              "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
              "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
              "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
              "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
            }
          },
          { "Viewpoint":
            {
              "@description":"Look at the bubbles flying",
              "@position":[0,0,20]
            }
          },
          { "ProtoInstance":
            {
              "@name":"Bubble"
            }
          },
          { "ProtoInstance":
            {
              "@name":"Bubble"
            }
          },
          { "ProtoInstance":
            {
              "@name":"Bubble"
            }
          }
        ]
    }
  }
}