{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@level":"3",
        "@name":"EnvironmentalEffects"
      }
    },
        "component":
        {
      {
        "@name":"Shaders"
      }
    },
        "component":
        {
      {
        "@name":"CubeMapTexturing"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"Grouping"
      }
    },
        "meta":
        {
      {
        "@content":"bub.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"3 prismatic spheres",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "ProtoDeclare":
        {
      {
        "@name":"Bubble"
      }
            "ProtoInterface":
            {
    },
            "ProtoBody":
            {
                "Transform":
                {
      {
        "@DEF":"transform"
      }
                    "Shape":
                    {
      {
        "@DEF":"myShape"
      }
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                            "ComposedCubeMapTexture":
                            {
      {
        "@DEF":"texture"
      }
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
                            }                            "ComposedShader":
                            {
      {
        "@DEF":"x3dom",
        "@language":"GLSL"
      }
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"cube",
        "@type":"SFInt32"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                                "ShaderPart":
                                {
      {
        "@url":""../shaders/x3dom.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs""
      }
    },
                                "ShaderPart":
                                {
      {
        "@type":"FRAGMENT",
        "@url":""../shaders/pc_bubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs""
      }
    },
                            }                            "ComposedShader":
                            {
      {
        "@DEF":"x_ite",
        "@language":"GLSL"
      }
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"cube",
        "@type":"SFNode"
      }
                                    "ComposedCubeMapTexture":
                                    {
      {
        "@USE":"texture"
      }
    },
                                }                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOutput",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                                "ShaderPart":
                                {
      {
        "@url":""../shaders/x_ite.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs""
      }
    },
                                "ShaderPart":
                                {
      {
        "@type":"FRAGMENT",
        "@url":""../shaders/x_itebubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs""
      }
    },
                            }                        }                        "Sphere":
                        {
    },
                    }                }                "Script":
                {
      {
        "@DEF":"Bounce",
        "@sourceCode":"ecmascript:
&quot;+
&quot;			function initialize() {
&quot;+
&quot;			    translation = new SFVec3f(0, 0, 0);
&quot;+
&quot;			    velocity = new SFVec3f(
&quot;+
&quot;			    	Math.random() - 0.5,
&quot;+
&quot;				Math.random() - 0.5,
&quot;+
&quot;				Math.random() - 0.5);
&quot;+
&quot;			}
&quot;+
&quot;			function set_fraction() {
&quot;+
&quot;			    translation = new SFVec3f(
&quot;+
&quot;			    	translation.x + velocity.x,
&quot;+
&quot;				translation.y + velocity.y,
&quot;+
&quot;				translation.z + velocity.z);
&quot;+
&quot;			    if (Math.abs(translation.x) > 10) {
&quot;+
&quot;				initialize();
&quot;+
&quot;			    } else if (Math.abs(translation.y) > 10) {
&quot;+
&quot;				initialize();
&quot;+
&quot;			    } else if (Math.abs(translation.z) > 10) {
&quot;+
&quot;				initialize();
&quot;+
&quot;			    } else {
&quot;+
&quot;				velocity.x += Math.random() * 0.2 - 0.1;
&quot;+
&quot;				velocity.y += Math.random() * 0.2 - 0.1;
&quot;+
&quot;				velocity.z += Math.random() * 0.2 - 0.1;
&quot;+
&quot;			    }
&quot;+
&quot;			}"
      }
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"velocity",
        "@type":"SFVec3f"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFTime"
      }
    },
                }                "TimeSensor":
                {
      {
        "@DEF":"TourTime",
        "@cycleInterval":"0.15",
        "@loop":"true"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"cycleTime",
        "@fromNode":"TourTime",
        "@toField":"set_fraction",
        "@toNode":"Bounce"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"translation_changed",
        "@fromNode":"Bounce",
        "@toField":"set_translation",
        "@toNode":"transform"
      }
    },
            }        }        "NavigationInfo":
        {
    },
        "Background":
        {
      {
        "@backUrl":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"",
        "@bottomUrl":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"",
        "@frontUrl":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"",
        "@leftUrl":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"",
        "@rightUrl":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"",
        "@topUrl":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Look at the bubbles flying",
        "@position":"0 0 20"
      }
    },
        "ProtoInstance":
        {
      {
        "@name":"Bubble"
      }
    },
        "ProtoInstance":
        {
      {
        "@name":"Bubble"
      }
    },
        "ProtoInstance":
        {
      {
        "@name":"Bubble"
      }
    },
    }}
