<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interchange" version="4.0">
  <head>
    <meta content="Bubbles.x3d" name="title"></meta>
    <meta content="Bubble animation used by Nancy Diving example." name="description"></meta>
    <meta content="Etsuko Lippi" name="creator"></meta>
    <meta content="24 January 2001" name="created"></meta>
    <meta content="Mon, 08 Sep 2025 00:42:43 GMT" name="modified"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/Bubbles.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <WorldInfo title="Bubbles.x3d"></WorldInfo>
    <Transform DEF="Bubbles">
      <Group DEF="Bubble">
        <TimeSensor cycleInterval="6" loop="true" DEF="BubbleClock"></TimeSensor>
        <PositionInterpolator key="0 0.5 0.8 0.9 1" keyValue="0 0 0 0.75 0.75 0.75 0.86 0.86 0.86 0.99 0.998 0.9876 1.272 1.9044 0.9509" DEF="BubblePath1"></PositionInterpolator>
        <PositionInterpolator key="0 0.3 0.64 0.85 1" keyValue="0.1 0.1 0.1 0.2 0.4 0.25 0.3 0.5 0.46 0.75 0.5 0.575 0.03848348 1.989 1.098373" DEF="BubblePath2"></PositionInterpolator>
        <PositionInterpolator key="0 0.1 0.45 0.7 1" keyValue="0.01 0.01 0.01 0.25 0.35 0.0045 0.55 0.6 0.0055 0.66 0.665 0.00655 1.555 1.09043 0.005734" DEF="BubblePath3"></PositionInterpolator>
        <PositionInterpolator key="0 0.5 0.6 0.8 1" keyValue="0 0 0 0.5 0.5 0.005 0.6 0.6 0.006 0.75 0.75 0.0075 1.948594 1.3983 0.009009349" DEF="BubblePath4"></PositionInterpolator>
        <PositionInterpolator key="0 0.25 0.35 0.65 1" keyValue="0 0 0 0.5 0.5 0.005 0.6 0.6 0.006 0.75 0.75 0.0075 1.84444 1.22222 0.1" DEF="BubblePath5"></PositionInterpolator>
        <PositionInterpolator key="0 0.15 0.22235 0.55565 1" keyValue="0 0 0 0.235 0.3455 0.0055 0.356 0.676 0.00456 0.5675 0.75 0.0074565 1.098 1.0343 0.14" DEF="BubblePath6"></PositionInterpolator>
        <PositionInterpolator key="0 0.2425 0.4535 0.6775 1" keyValue="0 0 0 0.12345 0.2225 0.00335 0.786 0.456 0.00666 0.74555 0.7335 0.00234575 0.08787 1.022 0.12" DEF="BubblePath7"></PositionInterpolator>
        <PositionInterpolator key="0 0.1125 0.5535 0.97865 1" keyValue="0 0 0 0.1235 0.05 0.00125 0.5666 0.4346 0.005556 0.8975 0.34575 0.0098775 1.8787 1.686 0.86" DEF="BubblePath8"></PositionInterpolator>
        <PositionInterpolator key="0 0.0025 0.035 0.65 1" keyValue="0 0 0 0.522 0.5445 0.0057 0.6543 0.226 0.0055 0.45575 0.4375 0.0067 1.8787 2 0.1545" DEF="BubblePath9"></PositionInterpolator>
        <PositionInterpolator key="0 0.00025 0.035 0.6895 1" keyValue="0 0 0 0.8765 0.445 0.00335 0.3336 0.4446 0.005556 0.765 0.75 0.0075 1 1 0.1" DEF="BubblePath10"></PositionInterpolator>
        <Transform>
          <Transform translation="0.287 0.287 0.287" DEF="bubble1">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.025"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.1637778 0.2913334 0.1956667" DEF="bubble2">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.055"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.3282857 0.4152381 0.004760952" DEF="bubble3">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.065"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.1913334 0.1913334 0.001913333" DEF="bubble4">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.015"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.3826667 0.3826667 0.003826667" DEF="bubble5">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.075"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.304127 0.5343137 0.004962981" DEF="bubble6">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.005"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.09740248 0.1755533 0.002643162" DEF="bubble7">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.035"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.2027088 0.1187513 0.002019742" DEF="bubble8">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.05"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.6038285 0.2797634 0.005805041" DEF="bubble9">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.045"></Sphere>
            </Shape>
          </Transform>
          <Transform translation="0.4366439 0.5175476 0.006020342" DEF="bubble10">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" transparency="0.8"></Material>
              </Appearance>
              <Sphere radius="0.035"></Sphere>
            </Shape>
          </Transform>
        </Transform>
      </Group>
    </Transform>
    <Background skyColor="0 0 0.6"></Background>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath1"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath2"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath3"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath4"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath5"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath6"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath7"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath8"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath9"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BubbleClock" toField="set_fraction" toNode="BubblePath10"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath1" toField="set_translation" toNode="bubble1"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath2" toField="set_translation" toNode="bubble2"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath3" toField="set_translation" toNode="bubble3"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath4" toField="set_translation" toNode="bubble4"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath5" toField="set_translation" toNode="bubble5"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath6" toField="set_translation" toNode="bubble6"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath7" toField="set_translation" toNode="bubble7"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath8" toField="set_translation" toNode="bubble8"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath9" toField="set_translation" toNode="bubble9"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BubblePath10" toField="set_translation" toNode="bubble10"></ROUTE>
  </Scene>
</X3D>