<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='Bubbles.x3d' name='title'/>
    <meta content='Bubble animation used by Nancy Diving example.' name='description'/>
    <meta content='Etsuko Lippi' name='creator'/>
    <meta content='24 January 2001' name='created'/>
    <meta content='23 May 2020' name='modified'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/Bubbles.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Bubbles.x3d'/>
    <Transform DEF='Bubbles'>
      <Group DEF='Bubble'>
        <TimeSensor DEF='BubbleClock'/>
        <PositionInterpolator DEF='BubblePath1'/>
        <PositionInterpolator DEF='BubblePath2'/>
        <PositionInterpolator DEF='BubblePath3'/>
        <PositionInterpolator DEF='BubblePath4'/>
        <PositionInterpolator DEF='BubblePath5'/>
        <PositionInterpolator DEF='BubblePath6'/>
        <PositionInterpolator DEF='BubblePath7'/>
        <PositionInterpolator DEF='BubblePath8'/>
        <PositionInterpolator DEF='BubblePath9'/>
        <PositionInterpolator DEF='BubblePath10'/>
        <Transform>
          <Transform DEF='bubble1'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.025'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble2'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.055'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble3'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.065'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble4'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.015'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble5'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.075'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble6'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.005'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble7'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.035'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble8'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.05'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble9'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.045'/>
            </Shape>
          </Transform>
          <Transform DEF='bubble10'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1' transparency='0.8'/>
              </Appearance>
              <Sphere radius='0.035'/>
            </Shape>
          </Transform>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath1'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath2'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath3'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath4'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath5'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath6'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath7'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath8'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath9'/>
          <ROUTE fromField='fraction_changed' fromNode='BubbleClock' toField='set_fraction' toNode='BubblePath10'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath1' toField='set_translation' toNode='bubble1'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath2' toField='set_translation' toNode='bubble2'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath3' toField='set_translation' toNode='bubble3'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath4' toField='set_translation' toNode='bubble4'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath5' toField='set_translation' toNode='bubble5'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath6' toField='set_translation' toNode='bubble6'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath7' toField='set_translation' toNode='bubble7'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath8' toField='set_translation' toNode='bubble8'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath9' toField='set_translation' toNode='bubble9'/>
          <ROUTE fromField='value_changed' fromNode='BubblePath10' toField='set_translation' toNode='bubble10'/>
        </Transform>
      </Group>
    </Transform>
    <Background skyColor='0 0 0.6'/>
  </Scene>
</X3D>
