{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bubble.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "Tour around a prismatic sphere"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/bubble.x3d"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 07:49:34 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"Bubble",
            "ProtoInterface": {

            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@DEF": "transform",
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 1, 0, 0 ],
                                  "@transparency": 0.2
                                }
                              }
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@radius": 0.25
                            }
                          }
                        }
                      },
                      { "Script":
                        {
                          "@DEF": "bounce",
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "scale",
                              "@value": [ 1, 1, 1 ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "translation"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "velocity"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "scalvel"
                            },
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFFloat",
                              "@name": "set_fraction"
                            }
                          ],
                          "#sourceText": [
                            "ecmascript:\r",
                            "function initialize() {\r",
                            "    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);\r",
                            "\r",
                            "    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);\r",
                            "}\r",
                            "\r",
                            "function set_fraction(value) {\r",
                            "\ttranslation = new SFVec3f(\r",
                            "\t\ttranslation.x + velocity.x,\r",
                            "\t\ttranslation.y + velocity.y,\r",
                            "\t\ttranslation.z + velocity.z);\r",
                            "\tscale = new SFVec3f(\r",
                            "\t\tscale.x + scalvel.x,\r",
                            "\t\tscale.y + scalvel.y,\r",
                            "\t\tscale.z + scalvel.z);\r",
                            "        // if you get to far away or too big, explode\r",
                            "        if ( Math.abs(translation.x) > 256) {\r",
                            "\t\ttranslation.x = 0;\r",
                            "\t\tinitialize();\r",
                            "\t}\r",
                            "        if ( Math.abs(translation.y) > 256) {\r",
                            "\t\ttranslation.y = 0;\r",
                            "\t\tinitialize();\r",
                            "\t}\r",
                            "        if ( Math.abs(translation.z) > 256) {\r",
                            "\t\ttranslation.z = 0;\r",
                            "\t\tinitialize();\r",
                            "\t}\r",
                            "\tif (Math.abs(scale.x) > 20) {\r",
                            "\t\tscale.x = scale.x/2;\r",
                            "\t\ttranslation.x = 0;\r",
                            "\t\tinitialize();\r",
                            "\t}\r",
                            "\tif (Math.abs(scale.y) > 20) {\r",
                            "\t\tscale.y = scale.y/2;\r",
                            "\t\ttranslation.y = 0;\r",
                            "\t\tinitialize();\r",
                            "\t}\r",
                            "\tif (Math.abs(scale.z) > 20) {\r",
                            "\t\tscale.z = scale.z/2;\r",
                            "\t\ttranslation.z = 0;\r",
                            "\t\tinitialize();\r",
                            "\t}\r",
                            "}\r",
                            ""
                          ]
                        }
                      },
                      { "TimeSensor":
                        {
                          "@DEF": "bubbleClock",
                          "@cycleInterval": 10,
                          "@loop": true
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bounce",
                    "@fromField": "translation",
                    "@toNode": "transform",
                    "@toField": "translation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bounce",
                    "@fromField": "scale",
                    "@toNode": "transform",
                    "@toField": "scale"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bubbleClock",
                    "@fromField": "fraction_changed",
                    "@toNode": "bounce",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Bubble in action",
            "@position": [ 0, 0, 4 ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "bubbleA",
            "@name": "Bubble"
          }
        }
      ]
    }
  }
}