#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "bubble.x3d"
META "creator" "John Carlson"
META "description" "Tour around a prismatic sphere"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/bubble.x3d"
NavigationInfo {
      type ["EXAMINE"] 
    }
    Viewpoint {
      description "Bubble in action"
      orientation 1 0 0 0
      position 0 0 4 
    }
    ProtoDeclare {
      name "Bubble"
      ProtoBody ProtoBody {
        children [
          DEF transform Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0
                    transparency 0.2 
                  }
                   
                }
                
                geometry Sphere {
                  radius 0.25 
                }
                 
              }
              DEF bounce Script {
                children [
                  field {
                    accessType "inputOutput"
                    name "scale"
                    type "SFVec3f"
                    value [1, 1, 1] 
                  }
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "velocity"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "scalvel"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_fraction"
                    type "SFFloat" 
                  }
                  
                ]
              
              }
              DEF bubbleClock TimeSensor { 
              }
              
              ROUTE bounce.translation_changed TO transform.set_translation
              
              ROUTE bounce.scale_changed TO transform.set_scale
              
              ROUTE bubbleClock.fraction_changed TO bounce.set_fraction
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "Bubble" 
    }
    
