{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bubble.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "Tour around a prismatic sphere"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/bubble.x3d"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:09:45 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "Bubble",
            "ProtoInterface": {
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@DEF": "transform",
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 1, 0, 0 ],
                                  "@transparency": 0.2
                                }
                              }
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@radius": 0.25
                            }
                          }
                        }
                      },
                      { "Script":
                        {
                          "@DEF": "bounce",
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "scale",
                              "@value": [ 1, 1, 1 ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "translation"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "velocity"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "scalvel"
                            },
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFFloat",
                              "@name": "set_fraction"
                            }
                          ],
                          "#sourceCode": [
                            "ecmascript:",
                            "function initialize() {",
                            "    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);",
                            "",
                            "    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);",
                            "}",
                            "",
                            "function set_fraction(value) {",
                            "\ttranslation = new SFVec3f(",
                            "\t\ttranslation.x + velocity.x,",
                            "\t\ttranslation.y + velocity.y,",
                            "\t\ttranslation.z + velocity.z);",
                            "\tscale = new SFVec3f(",
                            "\t\tscale.x + scalvel.x,",
                            "\t\tscale.y + scalvel.y,",
                            "\t\tscale.z + scalvel.z);",
                            "        // if you get to far away or too big, explode",
                            "        if ( Math.abs(translation.x) > 256) {",
                            "\t\ttranslation.x = 0;",
                            "\t\tinitialize();",
                            "\t}",
                            "        if ( Math.abs(translation.y) > 256) {",
                            "\t\ttranslation.y = 0;",
                            "\t\tinitialize();",
                            "\t}",
                            "        if ( Math.abs(translation.z) > 256) {",
                            "\t\ttranslation.z = 0;",
                            "\t\tinitialize();",
                            "\t}",
                            "\tif (Math.abs(scale.x) > 20) {",
                            "\t\tscale.x = scale.x/2;",
                            "\t\ttranslation.x = 0;",
                            "\t\tinitialize();",
                            "\t}",
                            "\tif (Math.abs(scale.y) > 20) {",
                            "\t\tscale.y = scale.y/2;",
                            "\t\ttranslation.y = 0;",
                            "\t\tinitialize();",
                            "\t}",
                            "\tif (Math.abs(scale.z) > 20) {",
                            "\t\tscale.z = scale.z/2;",
                            "\t\ttranslation.z = 0;",
                            "\t\tinitialize();",
                            "\t}",
                            "}",
                            ""
                          ]
                        }
                      },
                      { "TimeSensor":
                        {
                          "@DEF": "bubbleClock",
                          "@cycleInterval": 10,
                          "@loop": true
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bounce",
                    "@fromField": "translation_changed",
                    "@toNode": "transform",
                    "@toField": "set_translation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bounce",
                    "@fromField": "scale_changed",
                    "@toNode": "transform",
                    "@toField": "set_scale"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bubbleClock",
                    "@fromField": "fraction_changed",
                    "@toNode": "bounce",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Bubble in action",
            "@position": [ 0, 0, 4 ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "bubbleA",
            "@name": "Bubble"
          }
        }
      ]
    }
  }
}
