#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "bubble.x3d"
META "creator" "John Carlson"
META "description" "Tour around a prismatic sphere"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
ProtoDeclare {
      name "Bubble"
      ProtoInterface ProtoInterface { 
      }
      
      ProtoBody ProtoBody {
        children [
          DEF transform Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0
                    transparency 0.2 
                  }
                   
                }
                
                geometry Sphere {
                  radius 0.25 
                }
                 
              }
              DEF bounce Script {
                url "ecmascript:
"+
"function initialize() {
"+
"    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);
"+
"
"+
"    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
"+
"}
"+
"
"+
"function set_fraction(value) {
"+
"	translation = new SFVec3f(
"+
"		translation.x + velocity.x,
"+
"		translation.y + velocity.y,
"+
"		translation.z + velocity.z);
"+
"	scale = new SFVec3f(
"+
"		scale.x + scalvel.x,
"+
"		scale.y + scalvel.y,
"+
"		scale.z + scalvel.z);
"+
"        // if you get to far away or too big, explode
"+
"        if ( Math.abs(translation.x) > 256) {
"+
"		translation.x = 0;
"+
"		initialize();
"+
"	}
"+
"        if ( Math.abs(translation.y) > 256) {
"+
"		translation.y = 0;
"+
"		initialize();
"+
"	}
"+
"        if ( Math.abs(translation.z) > 256) {
"+
"		translation.z = 0;
"+
"		initialize();
"+
"	}
"+
"	if (Math.abs(scale.x) > 20) {
"+
"		scale.x = scale.x/2;
"+
"		translation.x = 0;
"+
"		initialize();
"+
"	}
"+
"	if (Math.abs(scale.y) > 20) {
"+
"		scale.y = scale.y/2;
"+
"		translation.y = 0;
"+
"		initialize();
"+
"	}
"+
"	if (Math.abs(scale.z) > 20) {
"+
"		scale.z = scale.z/2;
"+
"		translation.z = 0;
"+
"		initialize();
"+
"	}
"+
"}"
                children [
                  field {
                    accessType "inputOutput"
                    name "scale"
                    type "SFVec3f"
                    value [1, 1, 1] 
                  }
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOutput"
                    name "velocity"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOutput"
                    name "scalvel"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_fraction"
                    type "SFFloat" 
                  }
                  
                ]
              
              }
              DEF bubbleClock TimeSensor {
                cycleInterval 10
                loop TRUE 
              }
              
            ]
          
          }
          
          ROUTE bounce.translation_changed TO transform.set_translation
          
          ROUTE bounce.scale_changed TO transform.set_scale
          
          ROUTE bubbleClock.fraction_changed TO bounce.set_fraction
          
        ]
      
      }
      
    }
    NavigationInfo {
      type ["EXAMINE"] 
    }
    Viewpoint {
      description "Bubble in action"
      position 0 0 4 
    }
    ProtoInstance {
      name "Bubble" 
    }
    
