{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"bubble.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"Tour around a prismatic sphere",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/bubble.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "NavigationInfo":
        {
      {
        "@type":""EXAMINE""
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Bubble in action",
        "@orientation":"1 0 0 0",
        "@position":"0 0 4"
      }
    },
        "ProtoDeclare":
        {
      {
        "@name":"Bubble"
      }
            "ProtoBody":
            {
                "Transform":
                {
      {
        "@DEF":"transform"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"1 0 0",
        "@transparency":"0.2"
      }
    },
                        }                        "Sphere":
                        {
      {
        "@radius":"0.25"
      }
    },
                    }                    "Script":
                    {
      {
        "@DEF":"bounce"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"scale",
        "@type":"SFVec3f",
        "@value":"[1, 1, 1]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"velocity",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"scalvel",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
                    }                    "TimeSensor":
                    {
      {
        "@DEF":"bubbleClock"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"translation_changed",
        "@fromNode":"bounce",
        "@toField":"set_translation",
        "@toNode":"transform"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"scale_changed",
        "@fromNode":"bounce",
        "@toField":"set_scale",
        "@toNode":"transform"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"bubbleClock",
        "@toField":"set_fraction",
        "@toNode":"bounce"
      }
    },
                }            }        }        "ProtoInstance":
        {
      {
        "@DEF":"bubbleA",
        "@name":"Bubble"
      }
    },
    }}
