#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
META "title" "Bubbles.x3d"
META "description" "Bubble animation used by Nancy Diving example."
META "creator" "Etsuko Lippi"
META "created" "24 January 2001"
META "modified" "Mon, 09 Feb 2026 07:09:44 GMT"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/Bubbles.x3d"
WorldInfo {
      title "Bubbles.x3d" 
    }
    DEF Bubbles Transform {
      children [
        DEF Bubble Group {
          children [
            DEF BubbleClock TimeSensor {
              cycleInterval 6
              loop TRUE 
            }
            DEF BubblePath1 PositionInterpolator {
              key [0 0.5 0.8 0.9 1]
              keyValue [0 0 0 0.75 0.75 0.75 0.86 0.86 0.86 0.99 0.998 0.9876 1.272 1.9044 0.9509] 
            }
            DEF BubblePath2 PositionInterpolator {
              key [0 0.3 0.64 0.85 1]
              keyValue [0.1 0.1 0.1 0.2 0.4 0.25 0.3 0.5 0.46 0.75 0.5 0.575 0.03848348 1.989 1.098373] 
            }
            DEF BubblePath3 PositionInterpolator {
              key [0 0.1 0.45 0.7 1]
              keyValue [0.01 0.01 0.01 0.25 0.35 0.0045 0.55 0.6 0.0055 0.66 0.665 0.00655 1.555 1.09043 0.005734] 
            }
            DEF BubblePath4 PositionInterpolator {
              key [0 0.5 0.6 0.8 1]
              keyValue [0 0 0 0.5 0.5 0.005 0.6 0.6 0.006 0.75 0.75 0.0075 1.948594 1.3983 0.009009349] 
            }
            DEF BubblePath5 PositionInterpolator {
              key [0 0.25 0.35 0.65 1]
              keyValue [0 0 0 0.5 0.5 0.005 0.6 0.6 0.006 0.75 0.75 0.0075 1.84444 1.22222 0.1] 
            }
            DEF BubblePath6 PositionInterpolator {
              key [0 0.15 0.22235 0.55565 1]
              keyValue [0 0 0 0.235 0.3455 0.0055 0.356 0.676 0.00456 0.5675 0.75 0.0074565 1.098 1.0343 0.14] 
            }
            DEF BubblePath7 PositionInterpolator {
              key [0 0.2425 0.4535 0.6775 1]
              keyValue [0 0 0 0.12345 0.2225 0.00335 0.786 0.456 0.00666 0.74555 0.7335 0.00234575 0.08787 1.022 0.12] 
            }
            DEF BubblePath8 PositionInterpolator {
              key [0 0.1125 0.5535 0.97865 1]
              keyValue [0 0 0 0.1235 0.05 0.00125 0.5666 0.4346 0.005556 0.8975 0.34575 0.0098775 1.8787 1.686 0.86] 
            }
            DEF BubblePath9 PositionInterpolator {
              key [0 0.0025 0.035 0.65 1]
              keyValue [0 0 0 0.522 0.5445 0.0057 0.6543 0.226 0.0055 0.45575 0.4375 0.0067 1.8787 2 0.1545] 
            }
            DEF BubblePath10 PositionInterpolator {
              key [0 0.00025 0.035 0.6895 1]
              keyValue [0 0 0 0.8765 0.445 0.00335 0.3336 0.4446 0.005556 0.765 0.75 0.0075 1 1 0.1] 
            }
            Transform {
              children [
                DEF bubble1 Transform {
                  translation 0.63675 0.63675 0.63675
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.025 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble2 Transform {
                  translation 0.2366176 0.4366176 0.3268971
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.055 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble3 Transform {
                  translation 0.5281429 0.5817857 0.005427143
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.065 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble4 Transform {
                  translation 0.4245 0.4245 0.004245
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.015 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble5 Transform {
                  translation 0.63725 0.63725 0.0063725
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.075 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble6 Transform {
                  translation 0.484277 0.7208818 0.006316758
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.005 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble7 Transform {
                  translation 0.6949386 0.4239076 0.006205071
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.035 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble8 Transform {
                  translation 0.4369857 0.3220979 0.004296422
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.05 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble9 Transform {
                  translation 0.5285516 0.35995 0.00626
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.045 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble10 Transform {
                  translation 0.5903308 0.6263468 0.006712895
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.035 
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    Background {
      skyColor [0 0 0.6] 
    }
    
    ROUTE BubbleClock.fraction_changed TO BubblePath1.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath2.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath3.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath4.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath5.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath6.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath7.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath8.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath9.set_fraction
    
    ROUTE BubbleClock.fraction_changed TO BubblePath10.set_fraction
    
    ROUTE BubblePath1.value_changed TO bubble1.set_translation
    
    ROUTE BubblePath2.value_changed TO bubble2.set_translation
    
    ROUTE BubblePath3.value_changed TO bubble3.set_translation
    
    ROUTE BubblePath4.value_changed TO bubble4.set_translation
    
    ROUTE BubblePath5.value_changed TO bubble5.set_translation
    
    ROUTE BubblePath6.value_changed TO bubble6.set_translation
    
    ROUTE BubblePath7.value_changed TO bubble7.set_translation
    
    ROUTE BubblePath8.value_changed TO bubble8.set_translation
    
    ROUTE BubblePath9.value_changed TO bubble9.set_translation
    
    ROUTE BubblePath10.value_changed TO bubble10.set_translation
    
