{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bubble.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "Tour around a prismatic sphere"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/bubble.x3d"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        {
          "Viewpoint": {
            "@position": [
              0,
              0,
              4
            ],
            "@orientation": [
              1,
              0,
              0,
              0
            ],
            "@description": "Bubble in action"
          }
        },
        {
          "ProtoDeclare": {
            "@name": "Bubble",
            "-children": [
              {
                "ProtoBody": {
                  "-children": [
                    {
                      "Transform": {
                        "@DEF": "transform",
                        "-children": [
                          {
                            "Shape": {
                              "-geometry": [
                                {
                                  "Sphere": {
                                    "@containerField": "geometry",
                                    "@radius": 0.25
                                  }
                                }
                              ],
                              "-appearance": [
                                {
                                  "Appearance": {
                                    "@containerField": "appearance",
                                    "-material": [
                                      {
                                        "Material": {
                                          "@containerField": "material",
                                          "@diffuseColor": [
                                            1,
                                            0,
                                            0
                                          ],
                                          "@transparency": 0.2
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Script": {
                              "@DEF": "bounce",
                              "field": [
                                {
                                  "@name": "scale",
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@value": "1 1 1"
                                },
                                {
                                  "@name": "translation",
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@value": "0 0 0"
                                },
                                {
                                  "@name": "velocity",
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@value": "0 0 0"
                                },
                                {
                                  "@name": "scalvel",
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@value": "0 0 0"
                                },
                                {
                                  "@name": "set_fraction",
                                  "@accessType": "inputOnly",
                                  "@type": "SFFloat"
                                }
                              ],
                              "#sourceText": [
                                "ecmascript: function initialize() { velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125); scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4); } function set_fraction(value) { translation = new SFVec3f( translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z); scale = new SFVec3f( scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z); // if you get to far away or too big, explode if ( Math.abs(translation.x) > 256) { translation.x = 0; initialize(); } if ( Math.abs(translation.y) > 256) { translation.y = 0; initialize(); } if ( Math.abs(translation.z) > 256) { translation.z = 0; initialize(); } if (Math.abs(scale.x) > 20) { scale.x = scale.x/2; translation.x = 0; initialize(); } if (Math.abs(scale.y) > 20) { scale.y = scale.y/2; translation.y = 0; initialize(); } if (Math.abs(scale.z) > 20) { scale.z = scale.z/2; translation.z = 0; initialize(); } }",
                                ""
                              ]
                            }
                          },
                          {
                            "TimeSensor": {
                              "@DEF": "bubbleClock",
                              "@cycleInterval": 10,
                              "@loop": true
                            }
                          }
                        ],
                        "ROUTE": [
                          {
                            "@fromNode": "bounce",
                            "@fromField": "translation_changed",
                            "@toNode": "transform",
                            "@toField": "set_translation"
                          },
                          {
                            "@fromNode": "bounce",
                            "@fromField": "scale_changed",
                            "@toNode": "transform",
                            "@toField": "set_scale"
                          },
                          {
                            "@fromNode": "bubbleClock",
                            "@fromField": "fraction_changed",
                            "@toNode": "bounce",
                            "@toField": "set_fraction"
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@name": "Bubble",
            "@DEF": "bubbleA"
          }
        }
      ]
    }
  }
}