#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
META "title" "Bubbles.x3d"
META "description" "Bubble animation used by Nancy Diving example."
META "creator" "Etsuko Lippi"
META "created" "24 January 2001"
META "modified" "23 May 2020"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/Bubbles.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "Bubbles.x3d" 
    }
    DEF Bubbles Transform {
      children [
        DEF Bubble Group {
          children [
            DEF BubbleClock TimeSensor { 
            }
            DEF BubblePath1 PositionInterpolator { 
            }
            DEF BubblePath2 PositionInterpolator { 
            }
            DEF BubblePath3 PositionInterpolator { 
            }
            DEF BubblePath4 PositionInterpolator { 
            }
            DEF BubblePath5 PositionInterpolator { 
            }
            DEF BubblePath6 PositionInterpolator { 
            }
            DEF BubblePath7 PositionInterpolator { 
            }
            DEF BubblePath8 PositionInterpolator { 
            }
            DEF BubblePath9 PositionInterpolator { 
            }
            DEF BubblePath10 PositionInterpolator { 
            }
            Transform {
              children [
                DEF bubble1 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.025 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble2 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.055 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble3 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.065 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble4 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.015 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble5 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.075 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble6 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.005 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble7 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.035 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble8 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.05 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble9 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.045 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF bubble10 Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 1 1
                          transparency 0.8 
                        }
                         
                      }
                      
                      geometry Sphere {
                        radius 0.035 
                      }
                       
                    }
                    
                  ]
                
                }
                
                ROUTE BubbleClock.fraction_changed TO BubblePath1.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath2.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath3.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath4.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath5.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath6.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath7.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath8.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath9.set_fraction
                
                ROUTE BubbleClock.fraction_changed TO BubblePath10.set_fraction
                
                ROUTE BubblePath1.value_changed TO bubble1.set_translation
                
                ROUTE BubblePath2.value_changed TO bubble2.set_translation
                
                ROUTE BubblePath3.value_changed TO bubble3.set_translation
                
                ROUTE BubblePath4.value_changed TO bubble4.set_translation
                
                ROUTE BubblePath5.value_changed TO bubble5.set_translation
                
                ROUTE BubblePath6.value_changed TO bubble6.set_translation
                
                ROUTE BubblePath7.value_changed TO bubble7.set_translation
                
                ROUTE BubblePath8.value_changed TO bubble8.set_translation
                
                ROUTE BubblePath9.value_changed TO bubble9.set_translation
                
                ROUTE BubblePath10.value_changed TO bubble10.set_translation
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    Background {
      skyColor [0 0 0.6] 
    }
    
