<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta content='bubs2.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='Tour around a prismatic sphere' name='description'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/geo.x3d' name='identifier'/>
    <meta content='13 March 2016' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
  </head>
  <Scene>
    <NavigationInfo type='"EXAMINE"'/>
    <Viewpoint description='Bubbles in action' orientation='1 0 0 0' position='0 0 4'/>
    <Background backUrl='"../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"' bottomUrl='"../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"' frontUrl='"../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"' leftUrl='"../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"' rightUrl='"../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"' topUrl='"../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"'/>
    <ProtoDeclare name='Bubble'>
      <ProtoBody>
        <Transform DEF='body_trans'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 0 0' transparency='0.2'/>
            </Appearance>
            <Sphere radius='0.25'/>
          </Shape>
          <Script DEF='bounce'>
            <field name='scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
            <field name='translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            <field name='scalvel' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            <field name='set_fraction' accessType='inputOnly' type='SFFloat'/>
<![CDATA[
ecmascript:
"+
"function initialize() {
"+
"    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);
"+
"
"+
"    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
"+
"}
"+
"
"+
"function set_fraction(value) {
"+
"    if (typeof translation === 'undefined') {
"+
"		translation = new SFVec3f(0, 0, 0);
"+
"    }
"+
"    if (typeof velocity === 'undefined') {
"+
"		velocity = new SFVec3f(0, 0, 0);
"+
"    }
"+
"    if (typeof scalvel === 'undefined') {
"+
"		scalvel = new SFVec3f(0, 0, 0);
"+
"    }
"+
"    if (typeof scale === 'undefined') {
"+
"		scale = new SFVec3f(1, 1, 1);
"+
"    }
"+
"    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
"+
"    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
"+
"    // if you get to far away or too big, explode
"+
"    if ( Math.abs(translation.x) > 256) {
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.y) > 256) {
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.z) > 256) {
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.x) > 20) {
"+
"	scale.x = scale.x/20;
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.y) > 20) {
"+
"	scale.y = scale.y/20;
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.z) > 20) {
"+
"	scale.z = scale.z/20;
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"}
]]>
          </Script>
          <TimeSensor DEF='bubbleClock' cycleInterval='10.0' loop='true'/>
          <ROUTE fromField='translation_changed' fromNode='bounce' toField='set_translation' toNode='body_trans'/>
          <ROUTE fromField='scale_changed' fromNode='bounce' toField='set_scale' toNode='body_trans'/>
          <ROUTE fromField='fraction_changed' fromNode='bubbleClock' toField='set_fraction' toNode='bounce'/>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance DEF='bubbleA' name='Bubble'/>
    <ProtoInstance DEF='bubbleB' name='Bubble'/>
    <ProtoInstance DEF='bubbleC' name='Bubble'/>
    <ProtoInstance DEF='bubbleD' name='Bubble'/>
  </Scene>
</X3D>
