{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bubs.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "Tour around a prismatic sphere"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "Bubble",
            "ProtoInterface": {},
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "@DEF": "body_trans",
                    "-children": [
                      {
                        "Shape": {
                          "-children": [
                            {
                              "Appearance": {
                                "-children": [
                                  {
                                    "Material": {
                                      "@diffuseColor": [
                                        1,
                                        0,
                                        0
                                      ],
                                      "@transparency": 0.2
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "Sphere": {
                                "@radius": 0.25
                              }
                            }
                          ]
                        }
                      },
                      {
                        "Script": {
                          "@DEF": "bounce1",
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "scale",
                              "@value": [
                                1,
                                1,
                                1
                              ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "translation"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "velocity"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "scalvel"
                            },
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFFloat",
                              "@name": "set_fraction"
                            }
                          ],
                          "#sourceCode": [
                            "ecmascript:\r",
                            "function initialize() {\r",
                            "    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);\r",
                            "\r",
                            "    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);\r",
                            "}\r",
                            "\r",
                            "function set_fraction(value) {\r",
                            "    translation = new SFVec3f(\ttranslation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);\r",
                            "    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);\r",
                            "    // if you get to far away or too big, explode\r",
                            "    if ( Math.abs(translation.x) > 256) {\r",
                            "\ttranslation.x = 0;\r",
                            "\tinitialize();\r",
                            "    }\r",
                            "    if ( Math.abs(translation.y) > 256) {\r",
                            "\ttranslation.y = 0;\r",
                            "\tinitialize();\r",
                            "    }\r",
                            "    if ( Math.abs(translation.z) > 256) {\r",
                            "\ttranslation.z = 0;\r",
                            "\tinitialize();\r",
                            "    }\r",
                            "    if (Math.abs(scale.x) > 20) {\r",
                            "\tscale.x = scale.x/20;\r",
                            "\ttranslation.x = 0;\r",
                            "\tinitialize();\r",
                            "    }\r",
                            "    if (Math.abs(scale.y) > 20) {\r",
                            "\tscale.y = scale.y/20;\r",
                            "\ttranslation.y = 0;\r",
                            "\tinitialize();\r",
                            "    }\r",
                            "    if (Math.abs(scale.z) > 20) {\r",
                            "\tscale.z = scale.z/20;\r",
                            "\ttranslation.z = 0;\r",
                            "\tinitialize();\r",
                            "    }\r",
                            "}"
                          ]
                        }
                      },
                      {
                        "TimeSensor": {
                          "@DEF": "bubbleClock",
                          "@cycleInterval": 10,
                          "@loop": true
                        }
                      }
                    ]
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "bounce1",
                    "@fromField": "translation",
                    "@toNode": "body_trans",
                    "@toField": "translation"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "bounce1",
                    "@fromField": "scale",
                    "@toNode": "body_trans",
                    "@toField": "scale"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "bubbleClock",
                    "@fromField": "fraction_changed",
                    "@toNode": "bounce1",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Bubbles in action",
            "@position": [
              0,
              0,
              4
            ]
          }
        },
        {
          "Background": {
            "@frontUrl": [
              "../resources/images/FR.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"
            ],
            "@backUrl": [
              "../resources/images/BK.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"
            ],
            "@leftUrl": [
              "../resources/images/LF.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"
            ],
            "@rightUrl": [
              "../resources/images/RT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"
            ],
            "@topUrl": [
              "../resources/images/TP.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"
            ],
            "@bottomUrl": [
              "../resources/images/BT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"
            ]
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "bubbleA",
            "@name": "Bubble"
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "bubbleB",
            "@name": "Bubble"
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "bubbleC",
            "@name": "Bubble"
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "bubbleD",
            "@name": "Bubble"
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}