<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="bubs3.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="description" content="Tour around a prismatic sphere"></meta>
<meta name="generator" content="X3D-Edit, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/bubs.x3d"></meta>
</head>
<Scene><NavigationInfo type="&quot;EXAMINE&quot;"></NavigationInfo>
<Viewpoint position="0 0 4" orientation="1 0 0 0" description="Bubbles in action"></Viewpoint>
<Background backUrl="&quot;../resources/images/BK.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/BK.png&quot;" bottomUrl="&quot;../resources/images/BT.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/BT.png&quot;" frontUrl="&quot;../resources/images/FR.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/FR.png&quot;" leftUrl="&quot;../resources/images/LF.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/LF.png&quot;" rightUrl="&quot;../resources/images/RT.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/RT.png&quot;" topUrl="&quot;../resources/images/TP.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/TP.png&quot;" skyColor="0 0 0" transparency="0"></Background>
<Transform DEF="DECLBubble_bubbleA" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Sphere containerField="geometry" radius="0.25"></Sphere>
<Appearance><Material diffuseColor="1 0 0" transparency="0.2"></Material>
</Appearance>
</Shape>
<TimeSensor DEF="DECLBubble_bubbleA_bubbleClock" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="DECLBubble_bubbleA_bounce" fromField="translation_changed" toNode="DECLBubble_transform" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleA_bounce" fromField="scale_changed" toNode="DECLBubble_transform" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleA_bubbleClock" fromField="fraction_changed" toNode="DECLBubble_bubbleA_bounce" toField="set_fraction"></ROUTE>
<X3DScript DEF="DECLBubble_bubbleA_bounce"><field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="velocity" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="scalvel" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
</X3DScript>
</Transform>
<Transform DEF="DECLBubble_bubbleB" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Sphere containerField="geometry" radius="0.25"></Sphere>
<Appearance><Material diffuseColor="1 0 0" transparency="0.2"></Material>
</Appearance>
</Shape>
<TimeSensor DEF="DECLBubble_bubbleB_bubbleClock" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="DECLBubble_bubbleB_bounce" fromField="translation_changed" toNode="DECLBubble_transform" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleB_bounce" fromField="scale_changed" toNode="DECLBubble_transform" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleB_bubbleClock" fromField="fraction_changed" toNode="DECLBubble_bubbleB_bounce" toField="set_fraction"></ROUTE>
<X3DScript DEF="DECLBubble_bubbleB_bounce"><field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="velocity" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="scalvel" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
</X3DScript>
</Transform>
<Transform DEF="DECLBubble_bubbleC" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Sphere containerField="geometry" radius="0.25"></Sphere>
<Appearance><Material diffuseColor="1 0 0" transparency="0.2"></Material>
</Appearance>
</Shape>
<TimeSensor DEF="DECLBubble_bubbleC_bubbleClock" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="DECLBubble_bubbleC_bounce" fromField="translation_changed" toNode="DECLBubble_transform" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleC_bounce" fromField="scale_changed" toNode="DECLBubble_transform" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleC_bubbleClock" fromField="fraction_changed" toNode="DECLBubble_bubbleC_bounce" toField="set_fraction"></ROUTE>
<X3DScript DEF="DECLBubble_bubbleC_bounce"><field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="velocity" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="scalvel" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
</X3DScript>
</Transform>
<Transform DEF="DECLBubble_bubbleD" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Sphere containerField="geometry" radius="0.25"></Sphere>
<Appearance><Material diffuseColor="1 0 0" transparency="0.2"></Material>
</Appearance>
</Shape>
<TimeSensor DEF="DECLBubble_bubbleD_bubbleClock" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="DECLBubble_bubbleD_bounce" fromField="translation_changed" toNode="DECLBubble_transform" toField="set_translation"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleD_bounce" fromField="scale_changed" toNode="DECLBubble_transform" toField="set_scale"></ROUTE>
<ROUTE fromNode="DECLBubble_bubbleD_bubbleClock" fromField="fraction_changed" toNode="DECLBubble_bubbleD_bounce" toField="set_fraction"></ROUTE>
<X3DScript DEF="DECLBubble_bubbleD_bounce"><field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="velocity" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="scalvel" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
</X3DScript>
</Transform>
</Scene>
</X3D>