{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bubs2.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "Tour around a prismatic sphere"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/geo.x3d"
        },
        {
          "@name": "translated",
          "@content": "13 March 2016"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:09:45 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "Bubble",
            "ProtoInterface": {
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@DEF": "body_trans",
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 1, 0, 0 ],
                                  "@transparency": 0.2
                                }
                              }
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@radius": 0.25
                            }
                          }
                        }
                      },
                      { "Script":
                        {
                          "@DEF": "bounce",
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "scale",
                              "@value": [ 1, 1, 1 ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "translation"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "velocity"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "scalvel"
                            },
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFFloat",
                              "@name": "set_fraction"
                            }
                          ],
                          "#sourceCode": [
                            "ecmascript:",
                            "function initialize() {",
                            "    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);",
                            "",
                            "    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);",
                            "}",
                            "",
                            "function set_fraction(value) {",
                            "    if (typeof translation === 'undefined') {",
                            "\t\ttranslation = new SFVec3f(0, 0, 0);",
                            "    }",
                            "    if (typeof velocity === 'undefined') {",
                            "\t\tvelocity = new SFVec3f(0, 0, 0);",
                            "    }",
                            "    if (typeof scalvel === 'undefined') {",
                            "\t\tscalvel = new SFVec3f(0, 0, 0);",
                            "    }",
                            "    if (typeof scale === 'undefined') {",
                            "\t\tscale = new SFVec3f(1, 1, 1);",
                            "    }",
                            "    translation = new SFVec3f(\ttranslation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);",
                            "    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);",
                            "    // if you get to far away or too big, explode",
                            "    if ( Math.abs(translation.x) > 256) {",
                            "\ttranslation.x = 0;",
                            "\tinitialize();",
                            "    }",
                            "    if ( Math.abs(translation.y) > 256) {",
                            "\ttranslation.y = 0;",
                            "\tinitialize();",
                            "    }",
                            "    if ( Math.abs(translation.z) > 256) {",
                            "\ttranslation.z = 0;",
                            "\tinitialize();",
                            "    }",
                            "    if (Math.abs(scale.x) > 20) {",
                            "\tscale.x = scale.x/20;",
                            "\ttranslation.x = 0;",
                            "\tinitialize();",
                            "    }",
                            "    if (Math.abs(scale.y) > 20) {",
                            "\tscale.y = scale.y/20;",
                            "\ttranslation.y = 0;",
                            "\tinitialize();",
                            "    }",
                            "    if (Math.abs(scale.z) > 20) {",
                            "\tscale.z = scale.z/20;",
                            "\ttranslation.z = 0;",
                            "\tinitialize();",
                            "    }",
                            "}"
                          ]
                        }
                      },
                      { "TimeSensor":
                        {
                          "@DEF": "bubbleClock",
                          "@cycleInterval": 10,
                          "@loop": true
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bounce",
                    "@fromField": "translation_changed",
                    "@toNode": "body_trans",
                    "@toField": "set_translation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bounce",
                    "@fromField": "scale_changed",
                    "@toNode": "body_trans",
                    "@toField": "set_scale"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "bubbleClock",
                    "@fromField": "fraction_changed",
                    "@toNode": "bounce",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Bubbles in action",
            "@position": [ 0, 0, 4 ]
          }
        },
        { "Background":
          {
            "@frontUrl": [
              "../resources/images/FR.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"
            ],
            "@backUrl": [
              "../resources/images/BK.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"
            ],
            "@leftUrl": [
              "../resources/images/LF.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"
            ],
            "@rightUrl": [
              "../resources/images/RT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"
            ],
            "@topUrl": [
              "../resources/images/TP.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"
            ],
            "@bottomUrl": [
              "../resources/images/BT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "bubbleA",
            "@name": "Bubble"
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "bubbleB",
            "@name": "Bubble"
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "bubbleC",
            "@name": "Bubble"
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "bubbleD",
            "@name": "Bubble"
          }
        }
      ]
    }
  }
}
