<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='bubs.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='John Carlson' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='Tour around a prismatic sphere' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3D-Edit, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/bubs.x3d' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' headlight='true' speed='1.0' transitionTime='1.0' transitionType='"LINEAR"' type='"EXAMINE"' visibilityLimit='0.0' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Bubbles in action' fieldOfView='0.7854' jump='true' orientation='1 0 0 0' position='0 0 4' retainUserOffsets='false' class=''/>
        <Background backUrl='"../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/images/BK.png"' bottomUrl='"../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/images/BT.png"' frontUrl='"../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/images/FR.png"' groundAngle='' leftUrl='"../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/images/LF.png"' rightUrl='"../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/images/RT.png"' skyAngle='' skyColor='0 0 0' topUrl='"../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/images/TP.png"' transparency='0.0' class=''/>
        <Transform DEF='DECLBubble_bubbleA' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='1 0 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.2' class=''/>
                </Appearance>
                <Sphere radius='0.25' solid='true' class=''/>
            </Shape>
            <Script DEF='DECLBubble_bubbleA_bounce' directOutput='false' mustEvaluate='false' url='' class=''>
                <field name='scale' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='1 1 1'/>
                <field name='translation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='velocity' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='scalvel' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='set_fraction' accessType='inputOnly' appinfo='' documentation='' type='SFFloat' value=''/>
<![CDATA[


ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z = scale.z/20;
	translation.z = 0;
	initialize();
    }
}

			


]]>
            </Script>
            <TimeSensor DEF='DECLBubble_bubbleA_bubbleClock' cycleInterval='10.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <ROUTE fromField='translation_changed' fromNode='DECLBubble_bubbleA_bounce' toField='set_translation' toNode='DECLBubble_transform'/>
            <ROUTE fromField='scale_changed' fromNode='DECLBubble_bubbleA_bounce' toField='set_scale' toNode='DECLBubble_transform'/>
            <ROUTE fromField='fraction_changed' fromNode='DECLBubble_bubbleA_bubbleClock' toField='set_fraction' toNode='DECLBubble_bubbleA_bounce'/>
        </Transform>
        <Transform DEF='DECLBubble_bubbleB' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='1 0 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.2' class=''/>
                </Appearance>
                <Sphere radius='0.25' solid='true' class=''/>
            </Shape>
            <Script DEF='DECLBubble_bubbleB_bounce' directOutput='false' mustEvaluate='false' url='' class=''>
                <field name='scale' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='1 1 1'/>
                <field name='translation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='velocity' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='scalvel' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='set_fraction' accessType='inputOnly' appinfo='' documentation='' type='SFFloat' value=''/>
<![CDATA[


ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z = scale.z/20;
	translation.z = 0;
	initialize();
    }
}

			


]]>
            </Script>
            <TimeSensor DEF='DECLBubble_bubbleB_bubbleClock' cycleInterval='10.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <ROUTE fromField='translation_changed' fromNode='DECLBubble_bubbleB_bounce' toField='set_translation' toNode='DECLBubble_transform'/>
            <ROUTE fromField='scale_changed' fromNode='DECLBubble_bubbleB_bounce' toField='set_scale' toNode='DECLBubble_transform'/>
            <ROUTE fromField='fraction_changed' fromNode='DECLBubble_bubbleB_bubbleClock' toField='set_fraction' toNode='DECLBubble_bubbleB_bounce'/>
        </Transform>
        <Transform DEF='DECLBubble_bubbleC' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='1 0 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.2' class=''/>
                </Appearance>
                <Sphere radius='0.25' solid='true' class=''/>
            </Shape>
            <Script DEF='DECLBubble_bubbleC_bounce' directOutput='false' mustEvaluate='false' url='' class=''>
                <field name='scale' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='1 1 1'/>
                <field name='translation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='velocity' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='scalvel' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='set_fraction' accessType='inputOnly' appinfo='' documentation='' type='SFFloat' value=''/>
<![CDATA[


ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z = scale.z/20;
	translation.z = 0;
	initialize();
    }
}

			


]]>
            </Script>
            <TimeSensor DEF='DECLBubble_bubbleC_bubbleClock' cycleInterval='10.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <ROUTE fromField='translation_changed' fromNode='DECLBubble_bubbleC_bounce' toField='set_translation' toNode='DECLBubble_transform'/>
            <ROUTE fromField='scale_changed' fromNode='DECLBubble_bubbleC_bounce' toField='set_scale' toNode='DECLBubble_transform'/>
            <ROUTE fromField='fraction_changed' fromNode='DECLBubble_bubbleC_bubbleClock' toField='set_fraction' toNode='DECLBubble_bubbleC_bounce'/>
        </Transform>
        <Transform DEF='DECLBubble_bubbleD' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='1 0 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.2' class=''/>
                </Appearance>
                <Sphere radius='0.25' solid='true' class=''/>
            </Shape>
            <Script DEF='DECLBubble_bubbleD_bounce' directOutput='false' mustEvaluate='false' url='' class=''>
                <field name='scale' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='1 1 1'/>
                <field name='translation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='velocity' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='scalvel' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='set_fraction' accessType='inputOnly' appinfo='' documentation='' type='SFFloat' value=''/>
<![CDATA[


ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z = scale.z/20;
	translation.z = 0;
	initialize();
    }
}

			


]]>
            </Script>
            <TimeSensor DEF='DECLBubble_bubbleD_bubbleClock' cycleInterval='10.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <ROUTE fromField='translation_changed' fromNode='DECLBubble_bubbleD_bounce' toField='set_translation' toNode='DECLBubble_transform'/>
            <ROUTE fromField='scale_changed' fromNode='DECLBubble_bubbleD_bounce' toField='set_scale' toNode='DECLBubble_transform'/>
            <ROUTE fromField='fraction_changed' fromNode='DECLBubble_bubbleD_bubbleClock' toField='set_fraction' toNode='DECLBubble_bubbleD_bounce'/>
        </Transform>
    </Scene>
</X3D>
