#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
META "title" "bubs2.x3d"
META "creator" "John Carlson"
META "description" "Tour around a prismatic sphere"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/geo.x3d"
META "translated" "13 March 2016"
META "generator" "X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
NavigationInfo {
      type ["EXAMINE"] 
    }
    Viewpoint {
      description "Bubbles in action"
      orientation 1 0 0 0
      position 0 0 4 
    }
    Background {
      backUrl ["../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"]
      bottomUrl ["../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"]
      frontUrl ["../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"]
      leftUrl ["../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"]
      rightUrl ["../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"]
      topUrl ["../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"] 
    }
    ProtoDeclare {
      name "Bubble"
      ProtoBody ProtoBody {
        children [
          DEF body_trans Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0
                    transparency 0.2 
                  }
                   
                }
                
                geometry Sphere {
                  radius 0.25 
                }
                 
              }
              DEF bounce Script {
                url "ecmascript:
"+
"function initialize() {
"+
"    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);
"+
"
"+
"    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
"+
"}
"+
"
"+
"function set_fraction(value) {
"+
"    if (typeof translation === 'undefined') {
"+
"		translation = new SFVec3f(0, 0, 0);
"+
"    }
"+
"    if (typeof velocity === 'undefined') {
"+
"		velocity = new SFVec3f(0, 0, 0);
"+
"    }
"+
"    if (typeof scalvel === 'undefined') {
"+
"		scalvel = new SFVec3f(0, 0, 0);
"+
"    }
"+
"    if (typeof scale === 'undefined') {
"+
"		scale = new SFVec3f(1, 1, 1);
"+
"    }
"+
"    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
"+
"    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
"+
"    // if you get to far away or too big, explode
"+
"    if ( Math.abs(translation.x) > 256) {
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.y) > 256) {
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.z) > 256) {
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.x) > 20) {
"+
"	scale.x = scale.x/20;
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.y) > 20) {
"+
"	scale.y = scale.y/20;
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.z) > 20) {
"+
"	scale.z = scale.z/20;
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"}"
                children [
                  field {
                    accessType "inputOutput"
                    name "scale"
                    type "SFVec3f"
                    value [1, 1, 1] 
                  }
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "velocity"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "scalvel"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_fraction"
                    type "SFFloat" 
                  }
                  
                ]
              
              }
              DEF bubbleClock TimeSensor {
                cycleInterval 10
                loop TRUE 
              }
              
              ROUTE bounce.translation_changed TO body_trans.set_translation
              
              ROUTE bounce.scale_changed TO body_trans.set_scale
              
              ROUTE bubbleClock.fraction_changed TO bounce.set_fraction
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "Bubble" 
    }
    ProtoInstance {
      name "Bubble" 
    }
    ProtoInstance {
      name "Bubble" 
    }
    ProtoInstance {
      name "Bubble" 
    }
    
