{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bubs3.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "Tour around a prismatic sphere"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/bubs.x3d"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Tue, 12 Sep 2023 05:27:02 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Bubbles in action",
            "@position": [ 0, 0, 4 ]
          }
        },
        { "Background":
          {
            "@frontUrl": [
              "../resources/images/FR.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"
            ],
            "@backUrl": [
              "../resources/images/BK.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"
            ],
            "@leftUrl": [
              "../resources/images/LF.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"
            ],
            "@rightUrl": [
              "../resources/images/RT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"
            ],
            "@topUrl": [
              "../resources/images/TP.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"
            ],
            "@bottomUrl": [
              "../resources/images/BT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "DECLBubble_bubbleA",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 0, 0 ],
                          "@transparency": 0.2
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 0.25
                    }
                  }
                }
              },
              { "Script":
                {
                  "@DEF": "DECLBubble_bubbleA_bounce",
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "scale",
                      "@value": [ 1, 1, 1 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "translation"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "velocity",
                      "@value": [ -0.01327456, -0.02347011, -0.03536289 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "scalvel",
                      "@value": [ 0.05979596, 0.3563865, 0.2168763 ]
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFFloat",
                      "@name": "set_fraction"
                    }
                  ],
                  "#sourceText": [
                    " \r",
                    "ecmascript:\r",
                    "function initialize() {\r",
                    "    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);\r",
                    "\r",
                    "    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);\r",
                    "}\r",
                    "\r",
                    "function set_fraction(value) {\r",
                    "    translation = new SFVec3f(\ttranslation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);\r",
                    "    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);\r",
                    "    // if you get to far away or too big, explode\r",
                    "    if ( Math.abs(translation.x) > 256) {\r",
                    "\ttranslation.x = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if ( Math.abs(translation.y) > 256) {\r",
                    "\ttranslation.y = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if ( Math.abs(translation.z) > 256) {\r",
                    "\ttranslation.z = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.x) > 20) {\r",
                    "\tscale.x = scale.x/20;\r",
                    "\ttranslation.x = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.y) > 20) {\r",
                    "\tscale.y = scale.y/20;\r",
                    "\ttranslation.y = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.z) > 20) {\r",
                    "\tscale.z = scale.z/20;\r",
                    "\ttranslation.z = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "}\r",
                    "\r",
                    "\t\t\t\r",
                    " "
                  ]
                }
              },
              { "TimeSensor":
                {
                  "@DEF": "DECLBubble_bubbleA_bubbleClock",
                  "@cycleInterval": 10,
                  "@loop": true
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "DECLBubble_bubbleB",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 0, 0 ],
                          "@transparency": 0.2
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 0.25
                    }
                  }
                }
              },
              { "Script":
                {
                  "@DEF": "DECLBubble_bubbleB_bounce",
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "scale",
                      "@value": [ 1, 1, 1 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "translation"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "velocity",
                      "@value": [ -0.0998622, 0.003139081, 0.02810815 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "scalvel",
                      "@value": [ 0.1655814, 0.1623726, 0.1637138 ]
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFFloat",
                      "@name": "set_fraction"
                    }
                  ],
                  "#sourceText": [
                    " \r",
                    "ecmascript:\r",
                    "function initialize() {\r",
                    "    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);\r",
                    "\r",
                    "    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);\r",
                    "}\r",
                    "\r",
                    "function set_fraction(value) {\r",
                    "    translation = new SFVec3f(\ttranslation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);\r",
                    "    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);\r",
                    "    // if you get to far away or too big, explode\r",
                    "    if ( Math.abs(translation.x) > 256) {\r",
                    "\ttranslation.x = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if ( Math.abs(translation.y) > 256) {\r",
                    "\ttranslation.y = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if ( Math.abs(translation.z) > 256) {\r",
                    "\ttranslation.z = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.x) > 20) {\r",
                    "\tscale.x = scale.x/20;\r",
                    "\ttranslation.x = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.y) > 20) {\r",
                    "\tscale.y = scale.y/20;\r",
                    "\ttranslation.y = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.z) > 20) {\r",
                    "\tscale.z = scale.z/20;\r",
                    "\ttranslation.z = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "}\r",
                    "\r",
                    "\t\t\t\r",
                    " "
                  ]
                }
              },
              { "TimeSensor":
                {
                  "@DEF": "DECLBubble_bubbleB_bubbleClock",
                  "@cycleInterval": 10,
                  "@loop": true
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "DECLBubble_bubbleC",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 0, 0 ],
                          "@transparency": 0.2
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 0.25
                    }
                  }
                }
              },
              { "Script":
                {
                  "@DEF": "DECLBubble_bubbleC_bounce",
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "scale",
                      "@value": [ 1, 1, 1 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "translation"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "velocity",
                      "@value": [ 0.09571928, -0.1248566, 0.06359452 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "scalvel",
                      "@value": [ 0.131993, 0.1141726, 0.1781159 ]
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFFloat",
                      "@name": "set_fraction"
                    }
                  ],
                  "#sourceText": [
                    " \r",
                    "ecmascript:\r",
                    "function initialize() {\r",
                    "    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);\r",
                    "\r",
                    "    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);\r",
                    "}\r",
                    "\r",
                    "function set_fraction(value) {\r",
                    "    translation = new SFVec3f(\ttranslation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);\r",
                    "    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);\r",
                    "    // if you get to far away or too big, explode\r",
                    "    if ( Math.abs(translation.x) > 256) {\r",
                    "\ttranslation.x = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if ( Math.abs(translation.y) > 256) {\r",
                    "\ttranslation.y = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if ( Math.abs(translation.z) > 256) {\r",
                    "\ttranslation.z = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.x) > 20) {\r",
                    "\tscale.x = scale.x/20;\r",
                    "\ttranslation.x = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.y) > 20) {\r",
                    "\tscale.y = scale.y/20;\r",
                    "\ttranslation.y = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.z) > 20) {\r",
                    "\tscale.z = scale.z/20;\r",
                    "\ttranslation.z = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "}\r",
                    "\r",
                    "\t\t\t\r",
                    " "
                  ]
                }
              },
              { "TimeSensor":
                {
                  "@DEF": "DECLBubble_bubbleC_bubbleClock",
                  "@cycleInterval": 10,
                  "@loop": true
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "DECLBubble_bubbleD",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 0, 0 ],
                          "@transparency": 0.2
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 0.25
                    }
                  }
                }
              },
              { "Script":
                {
                  "@DEF": "DECLBubble_bubbleD_bounce",
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "scale",
                      "@value": [ 1, 1, 1 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "translation"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "velocity",
                      "@value": [ 0.0009963431, -0.0347736, 0.04216204 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "scalvel",
                      "@value": [ 0.2079803, 0.1869066, 0.1194412 ]
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFFloat",
                      "@name": "set_fraction"
                    }
                  ],
                  "#sourceText": [
                    " \r",
                    "ecmascript:\r",
                    "function initialize() {\r",
                    "    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);\r",
                    "\r",
                    "    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);\r",
                    "}\r",
                    "\r",
                    "function set_fraction(value) {\r",
                    "    translation = new SFVec3f(\ttranslation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);\r",
                    "    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);\r",
                    "    // if you get to far away or too big, explode\r",
                    "    if ( Math.abs(translation.x) > 256) {\r",
                    "\ttranslation.x = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if ( Math.abs(translation.y) > 256) {\r",
                    "\ttranslation.y = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if ( Math.abs(translation.z) > 256) {\r",
                    "\ttranslation.z = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.x) > 20) {\r",
                    "\tscale.x = scale.x/20;\r",
                    "\ttranslation.x = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.y) > 20) {\r",
                    "\tscale.y = scale.y/20;\r",
                    "\ttranslation.y = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "    if (Math.abs(scale.z) > 20) {\r",
                    "\tscale.z = scale.z/20;\r",
                    "\ttranslation.z = 0;\r",
                    "\tinitialize();\r",
                    "    }\r",
                    "}\r",
                    "\r",
                    "\t\t\t\r",
                    " "
                  ]
                }
              },
              { "TimeSensor":
                {
                  "@DEF": "DECLBubble_bubbleD_bubbleClock",
                  "@cycleInterval": 10,
                  "@loop": true
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLBubble_bubbleA_bubbleClock",
            "@fromField": "fraction_changed",
            "@toNode": "DECLBubble_bubbleA_bounce",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLBubble_bubbleB_bubbleClock",
            "@fromField": "fraction_changed",
            "@toNode": "DECLBubble_bubbleB_bounce",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLBubble_bubbleC_bubbleClock",
            "@fromField": "fraction_changed",
            "@toNode": "DECLBubble_bubbleC_bounce",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DECLBubble_bubbleD_bubbleClock",
            "@fromField": "fraction_changed",
            "@toNode": "DECLBubble_bubbleD_bounce",
            "@toField": "set_fraction"
          }
        }
      ]
    }
  }
}