#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
META "title" "bubs2.x3d"
META "creator" "John Carlson"
META "description" "Tour around a prismatic sphere"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/geo.x3d"
META "translated" "13 March 2016"
META "generator" "X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
NavigationInfo {
      type ["EXAMINE"] 
    }
    Viewpoint {
      description "Bubbles in action"
      orientation 1 0 0 0
      position 0 0 4 
    }
    Background {
      backUrl ["../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"]
      bottomUrl ["../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"]
      frontUrl ["../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"]
      leftUrl ["../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"]
      rightUrl ["../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"]
      topUrl ["../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"] 
    }
    ProtoDeclare {
      name "Bubble"
      ProtoBody ProtoBody {
        children [
          DEF body_trans Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0
                    transparency 0.2 
                  }
                   
                }
                
                geometry Sphere {
                  radius 0.25 
                }
                 
              }
              DEF bounce Script {
                children [
                  field {
                    accessType "inputOutput"
                    name "scale"
                    type "SFVec3f"
                    value [1, 1, 1] 
                  }
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "velocity"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "scalvel"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_fraction"
                    type "SFFloat" 
                  }
                  
                ]
              
              }
              DEF bubbleClock TimeSensor { 
              }
              
              ROUTE bounce.translation_changed TO body_trans.set_translation
              
              ROUTE bounce.scale_changed TO body_trans.set_scale
              
              ROUTE bubbleClock.fraction_changed TO bounce.set_fraction
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "Bubble" 
    }
    ProtoInstance {
      name "Bubble" 
    }
    ProtoInstance {
      name "Bubble" 
    }
    ProtoInstance {
      name "Bubble" 
    }
    
