#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "bubs3.x3d"
META "creator" "John Carlson"
META "description" "Tour around a prismatic sphere"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
NavigationInfo {
      type ["EXAMINE"] 
    }
    Viewpoint {
      description "Bubbles in action"
      position 0 0 4 
    }
    Background {
      backUrl ["../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"]
      bottomUrl ["../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"]
      frontUrl ["../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"]
      leftUrl ["../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"]
      rightUrl ["../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"]
      topUrl ["../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"] 
    }
    DEF DECLBubble_transformA Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
              transparency 0.2 
            }
             
          }
          
          geometry Sphere {
            radius 0.25 
          }
           
        }
        DEF DECLBubble_bubbleA_bounce Script {
          url "ecmascript:
"+
"function initialize() {
"+
"    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);
"+
"
"+
"    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
"+
"}
"+
"
"+
"function set_fraction(value) {
"+
"    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
"+
"    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
"+
"    // if you get to far away or too big, explode
"+
"    if ( Math.abs(translation.x) > 256) {
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.y) > 256) {
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.z) > 256) {
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.x) > 20) {
"+
"	scale.x = scale.x/20;
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.y) > 20) {
"+
"	scale.y = scale.y/20;
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.z) > 20) {
"+
"	scale.z = scale.z/20;
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"}"
          children [
            field {
              accessType "inputOutput"
              name "scale"
              type "SFVec3f"
              value [1, 1, 1] 
            }
            field {
              accessType "inputOutput"
              name "translation"
              type "SFVec3f" 
            }
            field {
              accessType "inputOutput"
              name "velocity"
              type "SFVec3f" 
            }
            field {
              accessType "inputOutput"
              name "scalvel"
              type "SFVec3f" 
            }
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            
          ]
        
        }
        DEF DECLBubble_bubbleA_bubbleClock TimeSensor {
          cycleInterval 10
          loop TRUE 
        }
        
      ]
    
    }
    DEF DECLBubble_transformB Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
              transparency 0.2 
            }
             
          }
          
          geometry Sphere {
            radius 0.25 
          }
           
        }
        DEF DECLBubble_bubbleB_bounce Script {
          url "ecmascript:
"+
"function initialize() {
"+
"    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);
"+
"
"+
"    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
"+
"}
"+
"
"+
"function set_fraction(value) {
"+
"    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
"+
"    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
"+
"    // if you get to far away or too big, explode
"+
"    if ( Math.abs(translation.x) > 256) {
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.y) > 256) {
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.z) > 256) {
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.x) > 20) {
"+
"	scale.x = scale.x/20;
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.y) > 20) {
"+
"	scale.y = scale.y/20;
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.z) > 20) {
"+
"	scale.z = scale.z/20;
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"}"
          children [
            field {
              accessType "inputOutput"
              name "scale"
              type "SFVec3f"
              value [1, 1, 1] 
            }
            field {
              accessType "inputOutput"
              name "translation"
              type "SFVec3f" 
            }
            field {
              accessType "inputOutput"
              name "velocity"
              type "SFVec3f" 
            }
            field {
              accessType "inputOutput"
              name "scalvel"
              type "SFVec3f" 
            }
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            
          ]
        
        }
        DEF DECLBubble_bubbleB_bubbleClock TimeSensor {
          cycleInterval 10
          loop TRUE 
        }
        
      ]
    
    }
    DEF DECLBubble_transformC Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
              transparency 0.2 
            }
             
          }
          
          geometry Sphere {
            radius 0.25 
          }
           
        }
        DEF DECLBubble_bubbleC_bounce Script {
          url "ecmascript:
"+
"function initialize() {
"+
"    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);
"+
"
"+
"    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
"+
"}
"+
"
"+
"function set_fraction(value) {
"+
"    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
"+
"    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
"+
"    // if you get to far away or too big, explode
"+
"    if ( Math.abs(translation.x) > 256) {
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.y) > 256) {
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.z) > 256) {
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.x) > 20) {
"+
"	scale.x = scale.x/20;
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.y) > 20) {
"+
"	scale.y = scale.y/20;
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.z) > 20) {
"+
"	scale.z = scale.z/20;
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"}"
          children [
            field {
              accessType "inputOutput"
              name "scale"
              type "SFVec3f"
              value [1, 1, 1] 
            }
            field {
              accessType "inputOutput"
              name "translation"
              type "SFVec3f" 
            }
            field {
              accessType "inputOutput"
              name "velocity"
              type "SFVec3f" 
            }
            field {
              accessType "inputOutput"
              name "scalvel"
              type "SFVec3f" 
            }
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            
          ]
        
        }
        DEF DECLBubble_bubbleC_bubbleClock TimeSensor {
          cycleInterval 10
          loop TRUE 
        }
        
      ]
    
    }
    DEF DECLBubble_transformD Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
              transparency 0.2 
            }
             
          }
          
          geometry Sphere {
            radius 0.25 
          }
           
        }
        DEF DECLBubble_bubbleD_bounce Script {
          url "ecmascript:
"+
"function initialize() {
"+
"    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);
"+
"
"+
"    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
"+
"}
"+
"
"+
"function set_fraction(value) {
"+
"    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
"+
"    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
"+
"    // if you get to far away or too big, explode
"+
"    if ( Math.abs(translation.x) > 256) {
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.y) > 256) {
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if ( Math.abs(translation.z) > 256) {
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.x) > 20) {
"+
"	scale.x = scale.x/20;
"+
"	translation.x = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.y) > 20) {
"+
"	scale.y = scale.y/20;
"+
"	translation.y = 0;
"+
"	initialize();
"+
"    }
"+
"    if (Math.abs(scale.z) > 20) {
"+
"	scale.z = scale.z/20;
"+
"	translation.z = 0;
"+
"	initialize();
"+
"    }
"+
"}"
          children [
            field {
              accessType "inputOutput"
              name "scale"
              type "SFVec3f"
              value [1, 1, 1] 
            }
            field {
              accessType "inputOutput"
              name "translation"
              type "SFVec3f" 
            }
            field {
              accessType "inputOutput"
              name "velocity"
              type "SFVec3f" 
            }
            field {
              accessType "inputOutput"
              name "scalvel"
              type "SFVec3f" 
            }
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            
          ]
        
        }
        DEF DECLBubble_bubbleD_bubbleClock TimeSensor {
          cycleInterval 10
          loop TRUE 
        }
        
      ]
    
    }
    
    ROUTE DECLBubble_bubbleA_bounce.translation_changed TO DECLBubble_transformA.set_translation
    
    ROUTE DECLBubble_bubbleA_bounce.scale_changed TO DECLBubble_transformA.set_scale
    
    ROUTE DECLBubble_bubbleA_bubbleClock.fraction_changed TO DECLBubble_bubbleA_bounce.set_fraction
    
    ROUTE DECLBubble_bubbleB_bounce.translation_changed TO DECLBubble_transformB.set_translation
    
    ROUTE DECLBubble_bubbleB_bounce.scale_changed TO DECLBubble_transformB.set_scale
    
    ROUTE DECLBubble_bubbleB_bubbleClock.fraction_changed TO DECLBubble_bubbleB_bounce.set_fraction
    
    ROUTE DECLBubble_bubbleC_bounce.translation_changed TO DECLBubble_transformC.set_translation
    
    ROUTE DECLBubble_bubbleC_bounce.scale_changed TO DECLBubble_transformC.set_scale
    
    ROUTE DECLBubble_bubbleC_bubbleClock.fraction_changed TO DECLBubble_bubbleC_bounce.set_fraction
    
    ROUTE DECLBubble_bubbleD_bounce.translation_changed TO DECLBubble_transformD.set_translation
    
    ROUTE DECLBubble_bubbleD_bounce.scale_changed TO DECLBubble_transformD.set_scale
    
    ROUTE DECLBubble_bubbleD_bubbleClock.fraction_changed TO DECLBubble_bubbleD_bounce.set_fraction
    
