{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@name":"Scripting"
      }
    },
        "meta":
        {
      {
        "@content":"bubs2.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"Tour around a prismatic sphere",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/geo.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"13 March 2016",
        "@name":"translated"
      }
    },
        "meta":
        {
      {
        "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "NavigationInfo":
        {
      {
        "@type":""EXAMINE""
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Bubbles in action",
        "@orientation":"1 0 0 0",
        "@position":"0 0 4"
      }
    },
        "Background":
        {
      {
        "@backUrl":""../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"",
        "@bottomUrl":""../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"",
        "@frontUrl":""../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"",
        "@leftUrl":""../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"",
        "@rightUrl":""../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"",
        "@topUrl":""../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png""
      }
    },
        "ProtoDeclare":
        {
      {
        "@name":"Bubble"
      }
            "ProtoBody":
            {
                "Transform":
                {
      {
        "@DEF":"body_trans"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"1 0 0",
        "@transparency":"0.2"
      }
    },
                        }                        "Sphere":
                        {
      {
        "@radius":"0.25"
      }
    },
                    }                    "Script":
                    {
      {
        "@DEF":"bounce"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"scale",
        "@type":"SFVec3f",
        "@value":"[1, 1, 1]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"velocity",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"scalvel",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
                    }                    "TimeSensor":
                    {
      {
        "@DEF":"bubbleClock"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"translation_changed",
        "@fromNode":"bounce",
        "@toField":"set_translation",
        "@toNode":"body_trans"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"scale_changed",
        "@fromNode":"bounce",
        "@toField":"set_scale",
        "@toNode":"body_trans"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"bubbleClock",
        "@toField":"set_fraction",
        "@toNode":"bounce"
      }
    },
                }            }        }        "ProtoInstance":
        {
      {
        "@DEF":"bubbleA",
        "@name":"Bubble"
      }
    },
        "ProtoInstance":
        {
      {
        "@DEF":"bubbleB",
        "@name":"Bubble"
      }
    },
        "ProtoInstance":
        {
      {
        "@DEF":"bubbleC",
        "@name":"Bubble"
      }
    },
        "ProtoInstance":
        {
      {
        "@DEF":"bubbleD",
        "@name":"Bubble"
      }
    },
    }}
