<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Full' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='bumpyfreewrljsonverse.x3d' name='title'/>
    <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
    <meta content='*enter date of initial version here*' name='created'/>
    <meta content='*enter date of translation here*' name='translated'/>
    <meta content='Wed, 17 Sep 2025 23:48:22 GMT' name='modified'/>
    <meta content='*enter version here, if any*' name='version'/>
    <meta content='*enter reference citation or relative/online url here*' name='reference'/>
    <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
    <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
    <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024' name='rights'/>
    <meta content='*enter drawing filename/url here*' name='drawing'/>
    <meta content='*enter movie filename/url here*' name='MovingImage'/>
    <meta content='*enter photo filename/url here*' name='photo'/>
    <meta content='*enter subject keywords here*' name='subject'/>
    <meta content='*enter permission statements or url here*' name='accessRights'/>
    <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
  </head>
  <Scene>
    <ProtoDeclare name='SliderProto'>
      <ProtoInterface>
        <field name='sliderTranslation' accessType='inputOutput' type='SFVec3f' value='0 0.7 0'/>
        <field name='transformTranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='sensorTranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='textString' accessType='inputOutput' type='MFString' value='"a="'/>
        <field name='parameterScale' accessType='inputOutput' type='SFFloat' value='30.0'/>
        <field name='parameterName' accessType='inputOutput' type='SFString' value='a'/>
        <field name='shaderNode' accessType='inputOutput' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='protoSlider'>
            <IS>
              <connect nodeField='translation' protoField='sliderTranslation'/>
            </IS>
            <Transform DEF='protoTransform'>
              <IS>
                <connect nodeField='translation' protoField='transformTranslation'/>
                <connect nodeField='translation' protoField='sensorTranslation'/>
              </IS>
              <PlaneSensor DEF='protoSensor' maxPosition='1 0'/>
              <Transform>
                <TouchSensor DEF='protoTS'/>
              </Transform>
              <Transform>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <Text DEF='protoText'>
                    <IS>
                      <connect nodeField='string' protoField='textString'/>
                    </IS>
                    <FontStyle size='0.23'/>
                  </Text>
                </Shape>
              </Transform>
            </Transform>
          </Transform>
          <Script DEF='protoValueTransformerScript' directOutput='true' mustEvaluate='true'>
            <field name='protoScale' accessType='inputOutput' type='SFFloat'/>
            <field name='protoParameterName' accessType='inputOutput' type='SFString'/>
            <field name='shader' accessType='inputOutput' type='SFNode'/>
            <field name='newTranslation' accessType='inputOnly' type='SFVec3f'/>
            <field name='protoValue_changed' accessType='outputOnly' type='SFFloat'/>
            <field name='protoText_changed' accessType='outputOnly' type='MFString'/>
            <IS>
              <connect nodeField='protoScale' protoField='parameterScale'/>
              <connect nodeField='protoParameterName' protoField='parameterName'/>
              <connect nodeField='shader' protoField='shaderNode'/>
            </IS>
<![CDATA[
ecmascript:
const newTranslation = function(Value) {
	'use strict';
	protoValue_changed = Value.x * protoScale;
	protoText_changed = new MFString(protoParameterName+'='+protoValue_changed.toFixed(2));

        var orientation = Value.x;

        var ps = Browser.currentScene.getNamedNode("protoSensor");
        var t = Browser.currentScene.getNamedNode("protoTransform");
        var txt = Browser.currentScene.getNamedNode("protoText");
        if (shader) {
            shader.getField(protoParameterName).setValue(orientation * protoScale);
        }
        if (txt) {
            var stringField = txt.getField("string");
            var label = protoParameterName;
            stringField.setValue(new MFString(label+"="+(orientation * protoScale).toFixed(2)));
        }
        if (ps) {
            ps.offset = new SFVec3f(orientation, ps.offset[1], ps.offset[2]);
        }
        if (t) {
            t.translation = new SFVec3f(orientation, t.translation[1], t.translation[2]);
        }
}
]]>
          </Script>
        </Group>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoText_changed' fromNode='protoValueTransformerScript' toField='set_string' toNode='protoText'/>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE"'/>
    <DirectionalLight ambientIntensity='0.2' direction='0 -1 0'/>
    <DirectionalLight ambientIntensity='0.2' direction='-1 -0.1 -1'/>
    <Viewpoint description='My Overview' fieldOfView='1.570796' position='0 1.75 60'/>
    <LayerSet activeLayer='1' order='1 2'>
      <Layer>
        <Group>
          <Transform rotation='0 0 -1 1.57' translation='25 0 0'>
            <Shape>
              <Appearance>
                <Material DEF='RED' diffuseColor='1 0 0' emissiveColor='1 0 0'/>
              </Appearance>
              <Cylinder DEF='Shaft' height='50.0' radius='0.35'/>
            </Shape>
          </Transform>
          <Transform rotation='0 0 -1 1.57' translation='50 0 0'>
            <Shape>
              <Appearance>
                <Material USE='RED'/>
              </Appearance>
              <Cone DEF='Tip' bottomRadius='0.8' height='3.0'/>
            </Shape>
          </Transform>
          <Transform translation='0 25 0'>
            <Shape>
              <Appearance>
                <Material DEF='GREEN' diffuseColor='0 1 0' emissiveColor='0 1 0'/>
              </Appearance>
              <Cylinder USE='Shaft'/>
            </Shape>
          </Transform>
          <Transform translation='0 50 0'>
            <Shape>
              <Appearance>
                <Material USE='GREEN'/>
              </Appearance>
              <Cone USE='Tip'/>
            </Shape>
          </Transform>
          <Transform rotation='1 0 0 1.57' translation='0 0 25'>
            <Shape>
              <Appearance>
                <Material DEF='BLUE' diffuseColor='0 0 1' emissiveColor='0 0 1'/>
              </Appearance>
              <Cylinder USE='Shaft'/>
            </Shape>
          </Transform>
          <Transform rotation='1 0 0 1.57' translation='0 0 50'>
            <Shape>
              <Appearance>
                <Material USE='BLUE'/>
              </Appearance>
              <Cone USE='Tip'/>
            </Shape>
          </Transform>
        </Group>
        <Transform DEF='FlowerTransform'>
          <Background backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
          <Transform>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
                <ComposedShader DEF='freewrlShader' language='GLSL'>
                  <field name='chromaticDispertion' accessType='inputOnly' type='SFVec3f'/>
                  <field name='fw_textureCoordGenType' accessType='inputOnly' type='SFInt32'/>
                  <field name='bias' accessType='inputOnly' type='SFFloat'/>
                  <field name='scale' accessType='inputOnly' type='SFFloat'/>
                  <field name='power' accessType='inputOnly' type='SFFloat'/>
                  <field name='a' accessType='inputOutput' type='SFFloat' value='15.0'/>
                  <field name='b' accessType='inputOutput' type='SFFloat' value='5.0'/>
                  <field name='c' accessType='inputOutput' type='SFFloat' value='5.0'/>
                  <field name='d' accessType='inputOutput' type='SFFloat' value='5.0'/>
                  <field name='tdelta' accessType='inputOutput' type='SFFloat'/>
                  <field name='pdelta' accessType='inputOutput' type='SFFloat'/>
                  <ShaderPart url='"../shaders/freewrl_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs"'/>
                  <ShaderPart type='FRAGMENT' url='"../shaders/freewrl.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs"'/>
                </ComposedShader>
                <ComposedCubeMapTexture DEF='texture'>
                  <ImageTexture containerField='backTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'/>
                  <ImageTexture containerField='bottomTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'/>
                  <ImageTexture containerField='frontTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'/>
                  <ImageTexture containerField='leftTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'/>
                  <ImageTexture containerField='rightTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'/>
                  <ImageTexture containerField='topTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
                </ComposedCubeMapTexture>
              </Appearance>
              <IndexedFaceSet DEF='Orbit' convex='false'>
                <Coordinate DEF='OrbitCoordinates'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Script DEF='OrbitScript'>
          <field name='coordinates' accessType='inputOutput' type='MFVec3f'/>
          <field name='coordIndexes' accessType='outputOnly' type='MFInt32'/>
          <field name='a' accessType='inputOutput' type='SFFloat' value='10.0'/>
          <field name='b' accessType='inputOutput' type='SFFloat' value='10.0'/>
          <field name='c' accessType='inputOutput' type='SFFloat' value='2.0'/>
          <field name='d' accessType='inputOutput' type='SFFloat' value='2.0'/>
          <field name='pdelta' accessType='inputOutput' type='SFFloat'/>
          <field name='tdelta' accessType='inputOutput' type='SFFloat'/>
<![CDATA[
ecmascript:
function initialize() {
     var resolution = 100;
     var theta = 0.0;
     var phi = 0.0;
     var delta = (2 * 3.141592653) / (resolution-1);
     var crds = new MFVec3f();
     var vecCount = 0;
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
		crds[vecCount] = new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		);
		vecCount++;
		theta += delta;
	}
	phi += delta;
     }
     coordinates = crds;
     // coordinates = new MFVec3f(...crds);


     var cis = new MFInt32();
     var intCount = 0;
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     cis[intCount++] = i*resolution+j;
	     cis[intCount++] = i*resolution+j+1;
	     cis[intCount++] = (i+1)*resolution+j+1;
	     cis[intCount++] = (i+1)*resolution+j;
	     cis[intCount++] = -1;
	}
    }
    coordIndexes = cis;
    // coordIndexes = new MFInt32(...cis);
}
]]>
        </Script>
        <DISEntityManager DEF='EntityManager'>
          <DISEntityTypeMapping category='77' specific='1' url='"../data/Gramps8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='2' url='"../data/Leif8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='3' url='"../data/Lily8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='4' url='"../data/Tufani8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"'/>
        </DISEntityManager>
        <Collision enabled='false'>
          <Group DEF='AvatarHolder' containerField='proxy'/>
        </Collision>
      </Layer>
      <LayoutLayer>
        <Transform translation='0 0 -3'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0' transparency='0.7'/>
            </Appearance>
            <Box size='100 100 0.02'/>
          </Shape>
        </Transform>
        <Transform DEF='equationTransform'>
          <Transform translation='0 0 -20'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 0'/>
              </Appearance>
              <Text DEF='equation' string='"r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"'>
                <FontStyle size='0.09'/>
              </Text>
            </Shape>
          </Transform>
        </Transform>
        <ProtoInstance DEF='aPI' name='SliderProto'>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='bPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 0.4 0'/>
          <fieldValue name='textString' value='"b="'/>
          <fieldValue name='parameterName' value='b'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='cPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 0.1 0'/>
          <fieldValue name='textString' value='"c="'/>
          <fieldValue name='parameterScale' value='20.0'/>
          <fieldValue name='parameterName' value='c'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='dPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 -0.2 0'/>
          <fieldValue name='textString' value='"d="'/>
          <fieldValue name='parameterScale' value='20.0'/>
          <fieldValue name='parameterName' value='d'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='tdeltaPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 -0.5 0'/>
          <fieldValue name='textString' value='"tdelta="'/>
          <fieldValue name='parameterScale' value='6.28'/>
          <fieldValue name='parameterName' value='tdelta'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='pdeltaPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 -0.8 0'/>
          <fieldValue name='textString' value='"pdelta="'/>
          <fieldValue name='parameterScale' value='6.28'/>
          <fieldValue name='parameterName' value='pdelta'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <Layout align='"LEFT" "BOTTOM"' offset='-0.2 0.19' size='0.4 0.6'/>
        <Viewport/>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromField='coordIndexes' fromNode='OrbitScript' toField='set_coordIndex' toNode='Orbit'/>
    <ROUTE fromField='coordinates_changed' fromNode='OrbitScript' toField='set_point' toNode='OrbitCoordinates'/>
    <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='AvatarHolder'/>
    <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='AvatarHolder'/>
  </Scene>
</X3D>
