<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting'/>
    <component level='3' name='EnvironmentalEffects'/>
    <component name='Shaders'/>
    <component name='CubeMapTexturing'/>
    <component name='Texturing'/>
    <component name='Rendering'/>
    <component level='3' name='Grouping'/>
    <component name='Core'/>
    <meta content='bumpyx_itesliders.x3d' name='title'/>
    <meta content='*Bumpy flower with prototype sliders*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https://github.com/coderextreme/JSONverse/public/x3d/bumpyx_itesliders.x3d' name='identifier'/>
    <meta content='PSPad, http://www.pspad.com/' name='generator'/>
    <meta content='license.html' name='license'/>
  </head>
</X3D>
