<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Full' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <!-- <component name='Shape' level='4'></component> -->
    <component name='Scripting' level='1'/>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shaders' level='1'/>
    <component name='CubeMapTexturing' level='1'/>
    <component name='Texturing' level='1'/>
    <component name='Rendering' level='1'/>
    <component name='Grouping' level='3'/>
    <component name='Core' level='1'/>
    <component name='DIS' level='2'/>
    <meta content='bumpyfreewrlsliders.x3d' name='title'/>
    <meta content='Bumpy Orbitals with Sliders for FreeWRL' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d' name='identifier'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='license.html' name='license'/>
  </head>
  <Scene>
    <!-- LayerSet with two layers, navigation happens in layer 1 -->
    <LayerSet activeLayer='1' order='1 2'>
      <!-- the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)" -->
      <!-- the second layer contains the sliders that are moved with the user's display like a HUD (heads up display) -->
      <Layer>
        <!-- basic nodes, which might be present in any scene -->
        <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE"'/>
        <DirectionalLight ambientIntensity='0.2' direction='0 -1 0'/>
        <DirectionalLight ambientIntensity='0.2' direction='-1 -0.1 -1'/>
        <Viewpoint description='My Overview' fieldOfView='1.570796' position='0 1.75 60'/>
        <!-- this group contains the red/green/blue 3D crosshair -->
        <Group>
          <!-- Arrow X -->
          <Transform rotation='0 0 -1 1.57' translation='25 0 0'>
            <Shape>
              <Appearance>
                <Material DEF='RED' diffuseColor='1 0 0' emissiveColor='1 0 0'/>
              </Appearance>
              <Cylinder DEF='Shaft' height='50.0' radius='0.35'/>
            </Shape>
          </Transform>
          <Transform rotation='0 0 -1 1.57' translation='50 0 0'>
            <Shape>
              <Appearance>
                <Material USE='RED'/>
              </Appearance>
              <Cone DEF='Tip' bottomRadius='0.8' height='3.0'/>
            </Shape>
          </Transform>
          <!-- Arrow Y -->
          <Transform translation='0 25 0'>
            <Shape>
              <Appearance>
                <Material DEF='GREEN' diffuseColor='0 1 0' emissiveColor='0 1 0'/>
              </Appearance>
              <Cylinder USE='Shaft'/>
            </Shape>
          </Transform>
          <Transform translation='0 50 0'>
            <Shape>
              <Appearance>
                <Material USE='GREEN'/>
              </Appearance>
              <Cone USE='Tip'/>
            </Shape>
          </Transform>
          <!-- Arrow Z -->
          <Transform rotation='1 0 0 1.57' translation='0 0 25'>
            <Shape>
              <Appearance>
                <Material DEF='BLUE' diffuseColor='0 0 1' emissiveColor='0 0 1'/>
              </Appearance>
              <Cylinder USE='Shaft'/>
            </Shape>
          </Transform>
          <Transform rotation='1 0 0 1.57' translation='0 0 50'>
            <Shape>
              <Appearance>
                <Material USE='BLUE'/>
              </Appearance>
              <Cone USE='Tip'/>
            </Shape>
          </Transform>
        </Group>
        <!-- the model that is being reviewed by the users of this scene -->
        <Transform DEF='FlowerTransform'>
          <!-- <Inline DEF="Flower" url='"bumpyfreewrl.x3d"' /> -->
          <!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
          <Background backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
              <ComposedShader DEF='freewrlShader' language='GLSL'>
                <field name='chromaticDispertion' accessType='inputOnly' type='SFVec3f' value='0.98 1 1.033'/>
                <field name='fw_textureCoordGenType' accessType='inputOnly' type='SFInt32' value='0'/>
                <field name='bias' accessType='inputOnly' type='SFFloat' value='0.5'/>
                <field name='scale' accessType='inputOnly' type='SFFloat' value='0.5'/>
                <field name='power' accessType='inputOnly' type='SFFloat' value='2.0'/>
                <field name='a' accessType='inputOutput' type='SFFloat' value='15.0'/>
                <field name='b' accessType='inputOutput' type='SFFloat' value='5.0'/>
                <field name='c' accessType='inputOutput' type='SFFloat' value='5.0'/>
                <field name='d' accessType='inputOutput' type='SFFloat' value='5.0'/>
                <field name='tdelta' accessType='inputOutput' type='SFFloat' value='0.0'/>
                <field name='pdelta' accessType='inputOutput' type='SFFloat' value='0.0'/>
                <ShaderPart url='"../shaders/freewrl_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs"'/>
                <ShaderPart type='FRAGMENT' url='"../shaders/freewrl_bubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs"'/>
              </ComposedShader>
              <ComposedCubeMapTexture DEF='texture'>
                <ImageTexture containerField='backTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'/>
                <ImageTexture containerField='bottomTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'/>
                <ImageTexture containerField='frontTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'/>
                <ImageTexture containerField='leftTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'/>
                <ImageTexture containerField='rightTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'/>
                <ImageTexture containerField='topTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
              </ComposedCubeMapTexture>
            </Appearance>
            <Sphere radius='0.01'/>
          </Shape>
        </Transform>
        <!-- DIS multiuser facilities -->
        <DISEntityManager DEF='EntityManager'>
          <DISEntityTypeMapping category='77' specific='1' url='"../data/Leif8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='2' url='"../data/Lily8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='3' url='"../data/Tufani8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='4' url='"../data/Gramps8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"'/>
        </DISEntityManager>
        <Collision>
          <Group DEF='AvatarHolder'/>
        </Collision>
        <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='AvatarHolder'/>
        <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='AvatarHolder'/>
      </Layer>
      <LayoutLayer>
        <!-- positioning the LayoutLayer -->
        <!-- clipping the LayoutLayer -->
        <!-- the content (children) of the LayoutLayer -->
        <!-- first, the slider for scaling the model -->
        <Transform translation='0 0 -3'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0' transparency='0.7'/>
            </Appearance>
            <Box size='100 100 0.02'/>
          </Shape>
        </Transform>
        <!-- the plane sensors -->
        <Transform DEF='aSlider' translation='0 0.7 0'>
          <Transform rotation='0 0 1 1.57'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='2.5' radius='0.05'/>
            </Shape>
          </Transform>
          <Transform DEF='aTransform' translation='0 0 0.1'>
            <PlaneSensor DEF='aSensor' description='Slider for modifying a' maxPosition='20 0' minPosition='-20 0'/>
            <Transform>
              <TouchSensor description='Slider for modifying a'/>
              <Shape>
                <Appearance>
                  <Material diffuseColor='1 0 0'/>
                </Appearance>
                <Sphere radius='0.08'/>
              </Shape>
            </Transform>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='0.3' radius='0.05'/>
            </Shape>
          </Transform>
          <Transform rotation='0 0 1 1.57'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='2.5' radius='0.05'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='bSlider' translation='0 0.4 0'>
          <Transform rotation='0 0 1 1.57'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='2.5' radius='0.05'/>
            </Shape>
          </Transform>
          <Transform DEF='bTransform' translation='0 0 0.1'>
            <PlaneSensor DEF='bSensor' description='Slider for modifying b' maxPosition='20 0' minPosition='-20 0'/>
            <Transform>
              <TouchSensor description='Slider for modifying b'/>
              <Shape>
                <Appearance>
                  <Material diffuseColor='1 0 0'/>
                </Appearance>
                <Sphere radius='0.08'/>
              </Shape>
            </Transform>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='0.3' radius='0.05'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='cSlider' translation='0 0.1 0'>
          <Transform rotation='0 0 1 1.57'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='2.5' radius='0.05'/>
            </Shape>
          </Transform>
          <Transform DEF='cTransform' translation='0 0 0.1'>
            <PlaneSensor DEF='cSensor' description='Slider for modifying c' maxPosition='20 0' minPosition='-20 0'/>
            <Transform>
              <TouchSensor description='Slider for modifying c'/>
              <Shape>
                <Appearance>
                  <Material diffuseColor='1 0 0'/>
                </Appearance>
                <Sphere radius='0.08'/>
              </Shape>
            </Transform>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='0.3' radius='0.05'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='dSlider' translation='0 -0.2 0'>
          <Transform rotation='0 0 1 1.57'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='2.5' radius='0.05'/>
            </Shape>
          </Transform>
          <Transform DEF='dTransform' translation='0 0 0.1'>
            <PlaneSensor DEF='dSensor' description='Slider for modifying d' maxPosition='20 0' minPosition='-20 0'/>
            <Transform>
              <TouchSensor description='Slider for modifying d'/>
              <Shape>
                <Appearance>
                  <Material diffuseColor='1 0 0'/>
                </Appearance>
                <Sphere radius='0.08'/>
              </Shape>
            </Transform>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='0.3' radius='0.05'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='pdeltaSlider' translation='0 -0.5 0'>
          <Transform rotation='0 0 1 1.57'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='2.5' radius='0.05'/>
            </Shape>
          </Transform>
          <Transform DEF='pdeltaTransform' translation='0 0 0.1'>
            <PlaneSensor DEF='pdeltaSensor' description='Slider for modifying phi delta' maxPosition='20 0' minPosition='-20 0'/>
            <Transform>
              <TouchSensor description='Slider for modifying phi delta'/>
              <Shape>
                <Appearance>
                  <Material diffuseColor='1 0 0'/>
                </Appearance>
                <Sphere radius='0.08'/>
              </Shape>
            </Transform>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='0.3' radius='0.05'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='tdeltaSlider' translation='0 -0.8 0'>
          <Transform rotation='0 0 1 1.57'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='2.5' radius='0.05'/>
            </Shape>
          </Transform>
          <Transform DEF='tdeltaTransform' translation='0 0 0.1'>
            <PlaneSensor DEF='tdeltaSensor' description='Slider for modifying theta delta' maxPosition='20 0' minPosition='-20 0'/>
            <Transform>
              <TouchSensor description='Slider for modifying theta delta'/>
              <Shape>
                <Appearance>
                  <Material diffuseColor='1 0 0'/>
                </Appearance>
                <Sphere radius='0.08'/>
              </Shape>
            </Transform>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Cylinder height='0.3' radius='0.05'/>
            </Shape>
          </Transform>
        </Transform>
        <Script DEF='aValueTransformerScript' directOutput='true' mustEvaluate='true'>
          <field name='newTranslation' accessType='inputOnly' type='SFVec3f' value='1 1 1'/>
          <field name='aValue' accessType='outputOnly' type='SFFloat' value='1.0'/>
<![CDATA[
ecmascript: function newTranslation(Value) { aValue = Value.x * 30; }
]]>
        </Script>
        <Script DEF='bValueTransformerScript' directOutput='true' mustEvaluate='true'>
          <field name='newTranslation' accessType='inputOnly' type='SFVec3f' value='1 1 1'/>
          <field name='bValue' accessType='outputOnly' type='SFFloat' value='1.0'/>
<![CDATA[
ecmascript: function newTranslation(Value) { bValue = Value.x * 30; }
]]>
        </Script>
        <Script DEF='cValueTransformerScript' directOutput='true' mustEvaluate='true'>
          <field name='newTranslation' accessType='inputOnly' type='SFVec3f' value='1 1 1'/>
          <field name='cValue' accessType='outputOnly' type='SFFloat' value='1.0'/>
<![CDATA[
ecmascript: function newTranslation(Value) { cValue = Value.x * 5; }
]]>
        </Script>
        <Script DEF='dValueTransformerScript' directOutput='true' mustEvaluate='true'>
          <field name='newTranslation' accessType='inputOnly' type='SFVec3f' value='1 1 1'/>
          <field name='dValue' accessType='outputOnly' type='SFFloat' value='1.0'/>
<![CDATA[
ecmascript: function newTranslation(Value) { dValue = Value.x * 5; }
]]>
        </Script>
        <Script DEF='pdeltaValueTransformerScript' directOutput='true' mustEvaluate='true'>
          <field name='newTranslation' accessType='inputOnly' type='SFVec3f' value='1 1 1'/>
          <field name='pdeltaValue' accessType='outputOnly' type='SFFloat' value='1.0'/>
<![CDATA[
ecmascript: function newTranslation(Value) { pdeltaValue = Value.x; }
]]>
        </Script>
        <Script DEF='tdeltaValueTransformerScript' directOutput='true' mustEvaluate='true'>
          <field name='newTranslation' accessType='inputOnly' type='SFVec3f' value='1 1 1'/>
          <field name='tdeltaValue' accessType='outputOnly' type='SFFloat' value='1.0'/>
<![CDATA[
ecmascript: function newTranslation(Value) { tdeltaValue = Value.x; }
]]>
        </Script>
        <Group>
          <ROUTE fromField='translation_changed' fromNode='aSensor' toField='set_translation' toNode='aTransform'/>
          <ROUTE fromField='translation_changed' fromNode='bSensor' toField='set_translation' toNode='bTransform'/>
          <ROUTE fromField='translation_changed' fromNode='cSensor' toField='set_translation' toNode='cTransform'/>
          <ROUTE fromField='translation_changed' fromNode='dSensor' toField='set_translation' toNode='dTransform'/>
          <ROUTE fromField='translation_changed' fromNode='pdeltaSensor' toField='set_translation' toNode='pdeltaTransform'/>
          <ROUTE fromField='translation_changed' fromNode='tdeltaSensor' toField='set_translation' toNode='tdeltaTransform'/>
          <ROUTE fromField='translation_changed' fromNode='aSensor' toField='newTranslation' toNode='aValueTransformerScript'/>
          <ROUTE fromField='translation_changed' fromNode='bSensor' toField='newTranslation' toNode='bValueTransformerScript'/>
          <ROUTE fromField='translation_changed' fromNode='cSensor' toField='newTranslation' toNode='cValueTransformerScript'/>
          <ROUTE fromField='translation_changed' fromNode='dSensor' toField='newTranslation' toNode='dValueTransformerScript'/>
          <ROUTE fromField='translation_changed' fromNode='pdeltaSensor' toField='newTranslation' toNode='pdeltaValueTransformerScript'/>
          <ROUTE fromField='translation_changed' fromNode='tdeltaSensor' toField='newTranslation' toNode='tdeltaValueTransformerScript'/>
          <ROUTE fromField='aValue' fromNode='aValueTransformerScript' toField='a' toNode='freewrlShader'/>
          <ROUTE fromField='bValue' fromNode='bValueTransformerScript' toField='b' toNode='freewrlShader'/>
          <ROUTE fromField='cValue' fromNode='cValueTransformerScript' toField='c' toNode='freewrlShader'/>
          <ROUTE fromField='dValue' fromNode='dValueTransformerScript' toField='d' toNode='freewrlShader'/>
          <ROUTE fromField='pdeltaValue' fromNode='pdeltaValueTransformerScript' toField='pdelta' toNode='freewrlShader'/>
          <ROUTE fromField='tdeltaValue' fromNode='tdeltaValueTransformerScript' toField='tdelta' toNode='freewrlShader'/>
        </Group>
        <Layout align='"RIGHT" "BOTTOM"' size='0.4 1'/>
        <Viewport/>
      </LayoutLayer>
    </LayerSet>
  </Scene>
</X3D>
