{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "-children":[
      {
        "#comment":"\"The Flower Review (TPREV)\", a simple MU scene using DIS Sensor Event Distribution,"
      },
      {
        "#comment":"It is assumed the reviewers (users) have a non-X3D voice channel (e.g. TeamSpeak)"
      },
      {
        "#comment":"open for their \"discussion about the teapot\""
      }
    ],
    "head": {
        "-children":[
          {
            "#comment":"<component name='Shape' level='4'></component>"
          },
          {
            "#comment":"Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces https://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L"
          }
        ],
        "component": [
          {
            "@name":"Scripting",
            "@level":1
          },
          {
            "@name":"EnvironmentalEffects",
            "@level":3
          },
          {
            "@name":"Shaders",
            "@level":1
          },
          {
            "@name":"CubeMapTexturing",
            "@level":1
          },
          {
            "@name":"Texturing",
            "@level":1
          },
          {
            "@name":"Rendering",
            "@level":1
          },
          {
            "@name":"Grouping",
            "@level":3
          },
          {
            "@name":"Core",
            "@level":1
          },
          {
            "@name":"DIS",
            "@level":2
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"bumpyfreewrljsonverse.x3d"
          },
          {
            "@name":"description",
            "@content":"*enter description here, short-sentence summaries preferred*"
          },
          {
            "@name":"creator",
            "@content":"Doug Sanden, Christoph Valentin, John Carlson"
          },
          {
            "@name":"translator",
            "@content":"*if manually translating VRML-to-X3D, enter name of person translating here*"
          },
          {
            "@name":"created",
            "@content":"*enter date of initial version here*"
          },
          {
            "@name":"translated",
            "@content":"*enter date of translation here*"
          },
          {
            "@name":"modified",
            "@content":"*enter date of latest revision here*"
          },
          {
            "@name":"version",
            "@content":"*enter version here, if any*"
          },
          {
            "@name":"reference",
            "@content":"*enter reference citation or relative/online url here*"
          },
          {
            "@name":"reference",
            "@content":"*enter additional url/bibliographic reference information here*"
          },
          {
            "@name":"requires",
            "@content":"*enter reference resource here if required to support function, delivery, or coherence of content*"
          },
          {
            "@name":"rights",
            "@content":"*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024"
          },
          {
            "@name":"drawing",
            "@content":"*enter drawing filename/url here*"
          },
          {
            "@name":"MovingImage",
            "@content":"*enter movie filename/url here*"
          },
          {
            "@name":"photo",
            "@content":"*enter photo filename/url here*"
          },
          {
            "@name":"subject",
            "@content":"*enter subject keywords here*"
          },
          {
            "@name":"accessRights",
            "@content":"*enter permission statements or url here*"
          },
          {
            "@name":"identifier",
            "@content":"*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*"
          },
          {
            "@name":"generator",
            "@content":"PSPad, http://www.pspad.com/"
          },
          {
            "@name":"license",
            "@content":"license.html"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"08 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          {
            "#comment":"basic nodes, which might be present in any scene"
          },
          { "NavigationInfo":
            {
              "@avatarSize":[0.25,1.75,0.75],
              "@type":["EXAMINE"]
            }
          },
          { "DirectionalLight":
            {
              "@ambientIntensity":0.2,
              "@direction":[0,-1,0]
            }
          },
          { "DirectionalLight":
            {
              "@ambientIntensity":0.2,
              "@direction":[-1,-0.1,-1]
            }
          },
          { "Viewpoint":
            {
              "@description":"My Overview",
              "@fieldOfView":1.570796,
              "@position":[0,1.75,60]
            }
          },
          {
            "#comment":"LayerSet with two layers, navigation happens in layer 1"
          },
          { "LayerSet":
            {
              "@activeLayer":1,
              "@order":[1,2],
              "-children":[
                {
                  "#comment":"the first Layer contains the main scenery - \"The Review of the Flower (DIS Multiuser)\""
                },
                {
                  "#comment":"the second layer contains the sliders that are moved with the user's display"
                },
                {
                  "#comment":"like a HUD (heads up display)"
                }
              ],
              "-layers":[
                { "Layer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      {
                        "#comment":"this group contains the red/green/blue 3D crosshair"
                      },
                      { "Group":
                        {
                          "-children":[
                            {
                              "#comment":"Arrow X"
                            },
                            { "Transform":
                              {
                                "@rotation":[0,0,-1,1.57],
                                "@translation":[25,0,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"RED",
                                                  "@diffuseColor":[1,0,0],
                                                  "@emissiveColor":[1,0,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@DEF":"Shaft",
                                            "@height":50.0,
                                            "@radius":0.35
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[0,0,-1,1.57],
                                "@translation":[50,0,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"RED"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@DEF":"Tip",
                                            "@bottomRadius":0.8,
                                            "@height":3.0
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "#comment":"Arrow Y"
                            },
                            { "Transform":
                              {
                                "@translation":[0,25,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"GREEN",
                                                  "@diffuseColor":[0,1,0],
                                                  "@emissiveColor":[0,1,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@USE":"Shaft"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@translation":[0,50,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"GREEN"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@USE":"Tip"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "#comment":"Arrow Z"
                            },
                            { "Transform":
                              {
                                "@rotation":[1,0,0,1.57],
                                "@translation":[0,0,25],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"BLUE",
                                                  "@diffuseColor":[0,0,1],
                                                  "@emissiveColor":[0,0,1]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@USE":"Shaft"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[1,0,0,1.57],
                                "@translation":[0,0,50],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"BLUE"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@USE":"Tip"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "#comment":"the model that is being reviewed by the users of this scene"
                      },
                      { "Transform":
                        {
                          "@DEF":"FlowerTransform",
                          "-children":[
                            {
                              "#comment":"<Inline DEF=\"Flower\" url='\"bumpyfreewrl.x3d\"' />"
                            },
                            {
                              "#comment":"Images courtesy of Paul Debevec's Light Probe Image Gallery"
                            },
                            { "Background":
                              {
                                "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
                                "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
                                "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
                                "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
                                "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
                                "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                              }
                            },
                            { "Transform":
                              {
                                "-children":[
                                  { "Shape":
                                    {
                                      "-children":[
                                        {
                                          "#comment":"<Sphere radius='40'></Sphere>"
                                        }
                                      ],
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@diffuseColor":[0.7,0.7,0.7],
                                                  "@specularColor":[0.5,0.5,0.5]
                                                }
                                              },
                                            "-shaders":[
                                              { "ComposedShader":
                                                {
                                                  "@DEF":"freewrlShader",
                                                  "@language":"GLSL",
                                                  "-children":[
                                                    {
                                                      "#comment":"TO CONVERT TO A SPHERE"
                                                    },
                                                    {
                                                      "#comment":"<ShaderPart url='\"../shaders/freewrl.vs\"'></ShaderPart>"
                                                    },
                                                    {
                                                      "#comment":"<ShaderPart url='\"../shaders/freewrl_bubbles.fs\"' type='FRAGMENT'></ShaderPart>"
                                                    }
                                                  ],
                                                  "field": [
                                                    {
                                                      "@name":"chromaticDispertion",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFVec3f",
                                                      "@value":[0.98,1,1.033]
                                                    },
                                                    {
                                                      "@name":"fw_textureCoordGenType",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFInt32",
                                                      "@value":0
                                                    },
                                                    {
                                                      "@name":"bias",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFFloat",
                                                      "@value":0.5
                                                    },
                                                    {
                                                      "@name":"scale",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFFloat",
                                                      "@value":0.5
                                                    },
                                                    {
                                                      "@name":"power",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFFloat",
                                                      "@value":2.0
                                                    },
                                                    {
                                                      "@name":"a",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":15.0
                                                    },
                                                    {
                                                      "@name":"b",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":5.0
                                                    },
                                                    {
                                                      "@name":"c",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":5.0
                                                    },
                                                    {
                                                      "@name":"d",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":5.0
                                                    },
                                                    {
                                                      "@name":"tdelta",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":0.0
                                                    },
                                                    {
                                                      "@name":"pdelta",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":0.0
                                                    }
                                                  ],
                                                  "-parts":[
                                                    { "ShaderPart":
                                                      {
                                                        "@type":"VERTEX",
                                                        "@url":["../shaders/freewrl_flowers_chromatic.vs","https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs"]
                                                      }
                                                    },
                                                    { "ShaderPart":
                                                      {
                                                        "@type":"FRAGMENT",
                                                        "@url":["../shaders/freewrl.fs","https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs"]
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ],
                                            "-texture":
                                              { "ComposedCubeMapTexture":
                                                {
                                                  "@DEF":"texture",
                                                  "-backTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                                      }
                                                    },
                                                  "-bottomTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                                      }
                                                    },
                                                  "-frontTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                                      }
                                                    },
                                                  "-leftTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                                      }
                                                    },
                                                  "-rightTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                                      }
                                                    },
                                                  "-topTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                                      }
                                                    }
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "IndexedFaceSet":
                                          {
                                            "@DEF":"Orbit",
                                            "@convex":false,
                                            "-coord":
                                              { "Coordinate":
                                                {
                                                  "@DEF":"OrbitCoordinates"
                                                }
                                              }
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "Script":
                        {
                          "@DEF":"OrbitScript",
                          "field": [
                            {
                              "@name":"coordinates",
                              "@accessType":"inputOutput",
                              "@type":"MFVec3f"
                            },
                            {
                              "@name":"coordIndexes",
                              "@accessType":"outputOnly",
                              "@type":"MFInt32"
                            },
                            {
                              "@name":"a",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":10.0
                            },
                            {
                              "@name":"b",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":10.0
                            },
                            {
                              "@name":"c",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":2.0
                            },
                            {
                              "@name":"d",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":2.0
                            },
                            {
                              "@name":"pdelta",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":0.0
                            },
                            {
                              "@name":"tdelta",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":0.0
                            }
                          ],
                          "#sourceCode":[
"",
"",
"ecmascript:",
"function initialize() {",
"     var resolution = 100;",
"     var theta = 0.0;",
"     var phi = 0.0;",
"     var delta = (2 * 3.141592653) / (resolution-1);",
"     var crds = new MFVec3f();",
"     var vecCount = 0;",
"     for ( i = 0; i < resolution; i++) {",
"     \tfor ( j = 0; j < resolution; j++) {",
"\t\tvar rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);",
"\t\tcrds[vecCount] = new SFVec3f(",
"\t\t\trho * Math.cos(phi) * Math.cos(theta),",
"\t\t\trho * Math.cos(phi) * Math.sin(theta),",
"\t\t\trho * Math.sin(phi)",
"\t\t);",
"\t\tvecCount++;",
"\t\ttheta += delta;",
"\t}",
"\tphi += delta;",
"     }",
"     coordinates = crds;",
"     // coordinates = new MFVec3f(...crds);",
"",
"",
"     var cis = new MFInt32();",
"     var intCount = 0;",
"     for ( i = 0; i < resolution-1; i++) {",
"     \tfor ( j = 0; j < resolution-1; j++) {",
"\t     cis[intCount++] = i*resolution+j;",
"\t     cis[intCount++] = i*resolution+j+1;",
"\t     cis[intCount++] = (i+1)*resolution+j+1;",
"\t     cis[intCount++] = (i+1)*resolution+j;",
"\t     cis[intCount++] = -1;",
"\t}",
"    }",
"    coordIndexes = cis;",
"    // coordIndexes = new MFInt32(...cis);",
"}",
"",
""
]
                        }
                      },
                      { "ROUTE":
                        {
                          "@fromField":"coordIndexes",
                          "@fromNode":"OrbitScript",
                          "@toField":"set_coordIndex",
                          "@toNode":"Orbit"
                        }
                      },
                      { "ROUTE":
                        {
                          "@fromField":"coordinates",
                          "@fromNode":"OrbitScript",
                          "@toField":"set_point",
                          "@toNode":"OrbitCoordinates"
                        }
                      },
                      {
                        "#comment":"DIS multiuser facilities"
                      },
                      { "DISEntityManager":
                        {
                          "@DEF":"EntityManager",
                          "-children":[
                            { "DISEntityTypeMapping":
                              {
                                "@category":77,
                                "@specific":1,
                                "@url":["../data/Gramps8Final.x3d","https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"]
                              }
                            },
                            { "DISEntityTypeMapping":
                              {
                                "@category":77,
                                "@specific":2,
                                "@url":["../data/Leif8Final.x3d","https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"]
                              }
                            },
                            { "DISEntityTypeMapping":
                              {
                                "@category":77,
                                "@specific":3,
                                "@url":["../data/Lily8Final.x3d","https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"]
                              }
                            },
                            { "DISEntityTypeMapping":
                              {
                                "@category":77,
                                "@specific":4,
                                "@url":["../data/Tufani8Final.x3d","https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"]
                              }
                            }
                          ]
                        }
                      },
                      { "Collision":
                        {
                          "@enabled":false,
                          "-children":[
                            { "Group":
                              {
                                "@DEF":"AvatarHolder"
                              }
                            }
                          ]
                        }
                      },
                      { "ROUTE":
                        {
                          "@fromField":"addedEntities",
                          "@fromNode":"EntityManager",
                          "@toField":"addChildren",
                          "@toNode":"AvatarHolder"
                        }
                      },
                      { "ROUTE":
                        {
                          "@fromField":"removedEntities",
                          "@fromNode":"EntityManager",
                          "@toField":"removeChildren",
                          "@toNode":"AvatarHolder"
                        }
                      }
                    ]
                  }
                },
                { "LayoutLayer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      {
                        "#comment":"positioning the LayoutLayer"
                      },
                      {
                        "#comment":"clipping the LayoutLayer"
                      },
                      {
                        "#comment":"the content (children) of the LayoutLayer"
                      },
                      {
                        "#comment":"first, the slider for scaling the model"
                      },
                      { "Transform":
                        {
                          "@translation":[0,0,-3],
                          "-children":[
                            { "Shape":
                              {
                                "-appearance":
                                  { "Appearance":
                                    {
                                      "-material":
                                        { "Material":
                                          {
                                            "@diffuseColor":[0,0,0],
                                            "@transparency":0.7
                                          }
                                        }
                                    }
                                  },
                                "-geometry":
                                  { "Box":
                                    {
                                      "@size":[100,100,0.02]
                                    }
                                  }
                              }
                            }
                          ]
                        }
                      },
                      { "Transform":
                        {
                          "@DEF":"equationTransform",
                          "-children":[
                            { "Transform":
                              {
                                "@translation":[0,0,-20],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@diffuseColor":[1,1,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Text":
                                          {
                                            "@DEF":"equation",
                                            "@string":["r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"],
                                            "-fontStyle":
                                              { "FontStyle":
                                                {
                                                  "@size":0.09
                                                }
                                              }
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "ProtoDeclare":
                        {
                          "@name":"SliderProto",
                          "ProtoInterface": {
                              "field": [
                                {
                                  "@name":"sliderTranslation",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f",
                                  "@value":[0,0.7,0]
                                },
                                {
                                  "@name":"transformTranslation",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f",
                                  "@value":[0,0,0.1]
                                },
                                {
                                  "@name":"sensorTranslation",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f",
                                  "@value":[0,0,0]
                                },
                                {
                                  "@name":"textString",
                                  "@accessType":"inputOutput",
                                  "@type":"MFString",
                                  "@value":["a="]
                                },
                                {
                                  "@name":"parameterScale",
                                  "@accessType":"inputOutput",
                                  "@type":"SFFloat",
                                  "@value":30.0
                                },
                                {
                                  "@name":"parameterName",
                                  "@accessType":"inputOutput",
                                  "@type":"SFString",
                                  "@value":"a"
                                },
                                {
                                  "@name":"shaderNode",
                                  "@accessType":"inputOutput",
                                  "@type":"SFNode"
                                }
                              ]
                          },
                          "ProtoBody": {
                              "-children":[
                                { "Group":
                                  {
                                    "-children":[
                                      { "Transform":
                                        {
                                          "@DEF":"protoSlider",
                                          "@translation":[0,0.7,0],
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"translation",
                                                  "@protoField":"sliderTranslation"
                                                }
                                              ]
                                          },
                                          "-children":[
                                            { "Transform":
                                              {
                                                "@DEF":"protoTransform",
                                                "@translation":[0,0,0.1],
                                                "IS": {
                                                    "connect": [
                                                      {
                                                        "@nodeField":"translation",
                                                        "@protoField":"sensorTranslation"
                                                      }
                                                    ]
                                                },
                                                "-children":[
                                                  { "PlaneSensor":
                                                    {
                                                      "@DEF":"protoSensor",
                                                      "@maxPosition":[1,0]
                                                    }
                                                  },
                                                  { "Transform":
                                                    {
                                                      "-children":[
                                                        { "TouchSensor":
                                                          {
                                                            "@DEF":"protoTS"
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  },
                                                  { "Transform":
                                                    {
                                                      "-children":[
                                                        { "Shape":
                                                          {
                                                            "-appearance":
                                                              { "Appearance":
                                                                {
                                                                  "-material":
                                                                    { "Material":
                                                                      {
                                                                      }
                                                                    }
                                                                }
                                                              },
                                                            "-geometry":
                                                              { "Text":
                                                                {
                                                                  "@DEF":"protoText",
                                                                  "@string":["a="],
                                                                  "IS": {
                                                                      "connect": [
                                                                        {
                                                                          "@nodeField":"string",
                                                                          "@protoField":"textString"
                                                                        }
                                                                      ]
                                                                  },
                                                                  "-fontStyle":
                                                                    { "FontStyle":
                                                                      {
                                                                        "@size":0.23
                                                                      }
                                                                    }
                                                                }
                                                              }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      { "Script":
                                        {
                                          "@DEF":"protoValueTransformerScript",
                                          "@directOutput":true,
                                          "@mustEvaluate":true,
                                          "field": [
                                            {
                                              "@name":"protoScale",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat",
                                              "@value":30.0
                                            },
                                            {
                                              "@name":"protoParameterName",
                                              "@accessType":"inputOutput",
                                              "@type":"SFString",
                                              "@value":"a"
                                            },
                                            {
                                              "@name":"shader",
                                              "@accessType":"inputOutput",
                                              "@type":"SFNode"
                                            },
                                            {
                                              "@name":"newTranslation",
                                              "@accessType":"inputOnly",
                                              "@type":"SFVec3f",
                                              "@value":[1,1,1]
                                            },
                                            {
                                              "@name":"protoValue_changed",
                                              "@accessType":"outputOnly",
                                              "@type":"SFFloat",
                                              "@value":1.0
                                            },
                                            {
                                              "@name":"protoText_changed",
                                              "@accessType":"outputOnly",
                                              "@type":"MFString",
                                              "@value":["1.0"]
                                            }
                                          ],
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"protoScale",
                                                  "@protoField":"parameterScale"
                                                },
                                                {
                                                  "@nodeField":"protoParameterName",
                                                  "@protoField":"parameterName"
                                                },
                                                {
                                                  "@nodeField":"shader",
                                                  "@protoField":"shaderNode"
                                                }
                                              ]
                                          },
                                          "#sourceCode":[
"",
"",
"ecmascript:",
"const newTranslation = function(Value) {",
"\t'use strict';",
"\tprotoValue_changed = Value.x * protoScale;",
"\tprotoText_changed = new MFString(protoParameterName+'='+protoValue_changed.toFixed(2));",
"",
"        var orientation = Value.x;",
"",
"        var ps = Browser.currentScene.getNamedNode(\"protoSensor\");",
"        var t = Browser.currentScene.getNamedNode(\"protoTransform\");",
"        var txt = Browser.currentScene.getNamedNode(\"protoText\");",
"        if (shader) {",
"            shader.getField(protoParameterName).setValue(orientation * protoScale);",
"        }",
"        if (txt) {",
"            var stringField = txt.getField(\"string\");",
"            var label = protoParameterName;",
"            stringField.setValue(new MFString(label+\"=\"+(orientation * protoScale).toFixed(2)));",
"        }",
"        if (ps) {",
"            ps.offset = new SFVec3f(orientation, ps.offset[1], ps.offset[2]);",
"        }",
"        if (t) {",
"            t.translation = new SFVec3f(orientation, t.translation[1], t.translation[2]);",
"        }",
"}",
"",
""
]
                                        }
                                      },
                                      { "ROUTE":
                                        {
                                          "@fromField":"translation_changed",
                                          "@fromNode":"protoSensor",
                                          "@toField":"set_translation",
                                          "@toNode":"protoTransform"
                                        }
                                      },
                                      { "ROUTE":
                                        {
                                          "@fromField":"translation_changed",
                                          "@fromNode":"protoSensor",
                                          "@toField":"newTranslation",
                                          "@toNode":"protoValueTransformerScript"
                                        }
                                      },
                                      { "ROUTE":
                                        {
                                          "@fromField":"protoText_changed",
                                          "@fromNode":"protoValueTransformerScript",
                                          "@toField":"string",
                                          "@toNode":"protoText"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                          }
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"aPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.7,0]
                            },
                            {
                              "@name":"transformTranslation",
                              "@value":[0,0,0.1]
                            },
                            {
                              "@name":"sensorTranslation",
                              "@value":[0,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["a="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":30.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"a"
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"bPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.4,0]
                            },
                            {
                              "@name":"transformTranslation",
                              "@value":[0,0,0.1]
                            },
                            {
                              "@name":"sensorTranslation",
                              "@value":[0,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["b="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":30.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"b"
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"cPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.1,0]
                            },
                            {
                              "@name":"transformTranslation",
                              "@value":[0,0,0.1]
                            },
                            {
                              "@name":"sensorTranslation",
                              "@value":[0,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["c="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":20.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"c"
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"dPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.2,0]
                            },
                            {
                              "@name":"transformTranslation",
                              "@value":[0,0,0.1]
                            },
                            {
                              "@name":"sensorTranslation",
                              "@value":[0,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["d="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":20.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"d"
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"tdeltaPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.5,0]
                            },
                            {
                              "@name":"transformTranslation",
                              "@value":[0,0,0.1]
                            },
                            {
                              "@name":"sensorTranslation",
                              "@value":[0,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["tdelta="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":6.28
                            },
                            {
                              "@name":"parameterName",
                              "@value":"tdelta"
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"pdeltaPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.8,0]
                            },
                            {
                              "@name":"transformTranslation",
                              "@value":[0,0,0.1]
                            },
                            {
                              "@name":"sensorTranslation",
                              "@value":[0,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["pdelta="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":6.28
                            },
                            {
                              "@name":"parameterName",
                              "@value":"pdelta"
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ],
                    "-layout":
                      { "Layout":
                        {
                          "@align":["LEFT","BOTTOM"],
                          "@offset":[-0.2,0.19],
                          "@size":[0.4,0.6]
                        }
                      },
                    "-viewport":[
                      { "Viewport":
                        {
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
    }
  }
}