#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
COMPONENT Scripting:1
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
COMPONENT DIS:2
META "title" "bumpyfreewrljsonverse.x3d"
META "description" "*enter description here, short-sentence summaries preferred*"
META "creator" "Doug Sanden, Christoph Valentin, John Carlson"
META "translator" "*if manually translating VRML-to-X3D, enter name of person translating here*"
META "created" "*enter date of initial version here*"
META "translated" "*enter date of translation here*"
META "modified" "*enter date of latest revision here*"
META "version" "*enter version here, if any*"
META "reference" "*enter reference citation or relative/online url here*"
META "reference" "*enter additional url/bibliographic reference information here*"
META "requires" "*enter reference resource here if required to support function, delivery, or coherence of content*"
META "rights" "*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024"
META "drawing" "*enter drawing filename/url here*"
META "MovingImage" "*enter movie filename/url here*"
META "photo" "*enter photo filename/url here*"
META "subject" "*enter subject keywords here*"
META "accessRights" "*enter permission statements or url here*"
META "identifier" "*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*"
META "generator" "PSPad, http://www.pspad.com/"
META "license" "license.html"
NavigationInfo {
      avatarSize [0.25 1.75 0.75]
      type ["EXAMINE"] 
    }
    DirectionalLight {
      ambientIntensity 0.2
      direction 0 -1 0 
    }
    DirectionalLight {
      ambientIntensity 0.2
      direction -1 -0.1 -1 
    }
    Viewpoint {
      description "My Overview"
      fieldOfView 1.570796
      position 0 1.75 60 
    }
    
