#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "bumpyx_itesliders.x3d"
META "description" "*Bumpy flower with prototype sliders*"
META "creator" "Doug Sanden, Christoph Valentin, John Carlson"
META "identifier" "https://github.com/coderextreme/JSONverse/public/x3d/bumpyx_itesliders.x3d"
META "generator" "PSPad, http://www.pspad.com/"
ProtoDeclare {
      name "SliderProto"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "sliderTranslation"
            type "SFVec3f"
            value [0, 0.7, 0] 
          }
          field {
            accessType "inputOutput"
            name "transformTranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "sensorTranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "textString"
            type "MFString"
            value ['a='] 
          }
          field {
            accessType "inputOutput"
            name "parameterScale"
            type "SFFloat"
            value 30 
          }
          field {
            accessType "inputOutput"
            name "parameterName"
            type "SFString"
            value a 
          }
          field {
            accessType "inputOutput"
            name "petNames"
            type "MFString" 
          }
          field {
            accessType "inputOutput"
            name "shaderNode"
            type "SFNode" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF protoSlider Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "sliderTranslation" 
                    }
                    
                  ]
                
                }
                
                children [
                  DEF protoTransform Transform {
                    IS IS {
                      children [
                        connect {
                          nodeField "translation"
                          protoField "transformTranslation" 
                        }
                        connect {
                          nodeField "translation"
                          protoField "sensorTranslation" 
                        }
                        
                      ]
                    
                    }
                    
                    children [
                      DEF protoSensor PlaneSensor {
                        description "Grab with mouse to adjust slider"
                        maxPosition 1 0 
                      }
                      Transform {
                        children [
                          DEF protoTS TouchSensor { 
                          }
                          
                        ]
                      
                      }
                      Transform {
                        children [
                          Shape {
                            appearance Appearance {
                              material Material { 
                              }
                               
                            }
                            
                            geometry DEF protoText Text {
                              IS IS {
                                children [
                                  connect {
                                    nodeField "string"
                                    protoField "textString" 
                                  }
                                  
                                ]
                              
                              }
                              
                              fontStyle FontStyle {
                                size 0.23 
                              }
                               
                            }
                             
                          }
                          
                        ]
                      
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              DEF protoValueTransformerScript Script {
                directOutput TRUE
                mustEvaluate TRUE
                url ["../javascripts/X3DUser.js" "https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DUser.js"]
                IS IS {
                  children [
                    connect {
                      nodeField "protoScale"
                      protoField "parameterScale" 
                    }
                    connect {
                      nodeField "petNames"
                      protoField "petNames" 
                    }
                    connect {
                      nodeField "protoParameterName"
                      protoField "parameterName" 
                    }
                    connect {
                      nodeField "shader"
                      protoField "shaderNode" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "inputOutput"
                    name "protoScale"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "petNames"
                    type "MFString" 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoParameterName"
                    type "SFString" 
                  }
                  field {
                    accessType "inputOutput"
                    name "shader"
                    type "SFNode" 
                  }
                  field {
                    accessType "inputOnly"
                    name "newTranslation"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "outputOnly"
                    name "protoValue_changed"
                    type "SFFloat" 
                  }
                  field {
                    accessType "outputOnly"
                    name "protoText_changed"
                    type "MFString" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          ROUTE protoSensor.translation_changed TO protoTransform.set_translation
          
          ROUTE protoSensor.translation_changed TO protoValueTransformerScript.newTranslation
          
          ROUTE protoValueTransformerScript.protoText_changed TO protoText.set_string
          
        ]
      
      }
      
    }
    
    ROUTE OrbitScript.coordIndexes TO Orbit.set_coordIndex
    
    ROUTE OrbitScript.coordinates_changed TO OrbitCoordinates.set_point
    
