<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Full' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta content='bumpyx_itesliders.x3d' name='title'/>
    <meta content='*Bumpy flower with prototype sliders*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https://github.com/coderextreme/JSONverse/public/x3d/bumpyx_itesliders.x3d' name='identifier'/>
    <meta content='x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='SliderProto'>
      <ProtoInterface>
        <field accessType='inputOutput' name='sliderTranslation' type='SFVec3f' value='0 0.7 0'/>
        <field accessType='inputOutput' name='transformTranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='sensorTranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='textString' type='MFString' value='"a="'/>
        <field accessType='inputOutput' name='parameterScale' type='SFFloat' value='30'/>
        <field accessType='inputOutput' name='parameterName' type='SFString' value='a'/>
        <field accessType='inputOutput' name='petNames' type='MFString'/>
        <field accessType='inputOutput' name='shaderNode' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='protoSlider'>
            <IS>
              <connect nodeField='translation' protoField='sliderTranslation'/>
            </IS>
            <Transform DEF='protoTransform'>
              <IS>
                <connect nodeField='translation' protoField='transformTranslation'/>
                <connect nodeField='translation' protoField='sensorTranslation'/>
              </IS>
              <PlaneSensor DEF='protoSensor' description='Grab with mouse to adjust slider' maxPosition='1 0'/>
              <Transform>
                <TouchSensor DEF='protoTS'/>
              </Transform>
              <Transform>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <Text DEF='protoText'>
                    <IS>
                      <connect nodeField='string' protoField='textString'/>
                    </IS>
                    <FontStyle size='0.23'/>
                  </Text>
                </Shape>
              </Transform>
            </Transform>
          </Transform>
          <Script DEF='protoValueTransformerScript' directOutput='true' mustEvaluate='true' url='"../javascripts/X3DUser.js" "https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DUser.js"'>
            <IS>
              <connect nodeField='protoScale' protoField='parameterScale'/>
              <connect nodeField='petNames' protoField='petNames'/>
              <connect nodeField='protoParameterName' protoField='parameterName'/>
              <connect nodeField='shader' protoField='shaderNode'/>
            </IS>
            <field accessType='inputOutput' name='protoScale' type='SFFloat'/>
            <field accessType='inputOutput' name='petNames' type='MFString'/>
            <field accessType='inputOutput' name='protoParameterName' type='SFString'/>
            <field accessType='inputOutput' name='shader' type='SFNode'/>
            <field accessType='inputOnly' name='newTranslation' type='SFVec3f'/>
            <field accessType='outputOnly' name='protoValue_changed' type='SFFloat'/>
            <field accessType='outputOnly' name='protoText_changed' type='MFString'/>
          </Script>
        </Group>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoText_changed' fromNode='protoValueTransformerScript' toField='set_string' toNode='protoText'/>
      </ProtoBody>
    </ProtoDeclare>
    <ROUTE fromField='coordIndexes' fromNode='OrbitScript' toField='set_coordIndex' toNode='Orbit'/>
    <ROUTE fromField='coordinates_changed' fromNode='OrbitScript' toField='set_point' toNode='OrbitCoordinates'/>
  </Scene>
</X3D>
