{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "-children":[
          {
            "#comment":"<component name='Shape' level='4'></component>"
          }
        ],
        "component": [
          {
            "@name":"Scripting",
            "@level":1
          },
          {
            "@name":"EnvironmentalEffects",
            "@level":3
          },
          {
            "@name":"Shaders",
            "@level":1
          },
          {
            "@name":"CubeMapTexturing",
            "@level":1
          },
          {
            "@name":"Texturing",
            "@level":1
          },
          {
            "@name":"Rendering",
            "@level":1
          },
          {
            "@name":"Grouping",
            "@level":3
          },
          {
            "@name":"Core",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"bumpyx_ite.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"description",
            "@content":"A flower"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"identifier",
            "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/bumpyx_ite.x3d"
          },
          {
            "@name":"translated",
            "@content":"14 January 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"bumpyx_ite.x3d"
            }
          },
          { "NavigationInfo":
            {
              "@type":["ANY","EXAMINE","FLY","LOOKAT"]
            }
          },
          { "Viewpoint":
            {
              "@position":[0,0,40],
              "@description":"Transparent rose"
            }
          },
          {
            "#comment":"Images courtesy of Paul Debevec's Light Probe Image Gallery"
          },
          { "Background":
            {
              "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
              "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
              "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
              "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
              "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
              "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
            }
          },
          { "Transform":
            {
              "-children":[
                { "Shape":
                  {
                    "-geometry":
                      { "Sphere":
                        {
                          "@radius":40
                        }
                      },
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[0.7,0.7,0.7],
                                "@specularColor":[0.5,0.5,0.5]
                              }
                            },
                          "-texture":
                            { "ComposedCubeMapTexture":
                              {
                                "@DEF":"texture",
                                "-backTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                    }
                                  },
                                "-bottomTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                    }
                                  },
                                "-frontTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                    }
                                  },
                                "-leftTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                    }
                                  },
                                "-rightTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                    }
                                  },
                                "-topTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                    }
                                  }
                              }
                            },
                          "-shaders":[
                            { "ComposedShader":
                              {
                                "@DEF":"x_iteShader",
                                "@language":"GLSL",
                                "field": [
                                  {
                                    "@name":"chromaticDispertion",
                                    "@accessType":"inputOnly",
                                    "@type":"SFVec3f",
                                    "@value":[0.98,1.0,1.033]
                                  },
                                  {
                                    "@name":"cube",
                                    "@type":"SFNode",
                                    "@accessType":"inputOnly",
                                    "-children":[
                                      { "ComposedCubeMapTexture":
                                        {
                                          "@USE":"texture"
                                        }
                                      }
                                    ]
                                  },
                                  {
                                    "@name":"bias",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOnly",
                                    "@value":0.5
                                  },
                                  {
                                    "@name":"scale",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOnly",
                                    "@value":0.5
                                  },
                                  {
                                    "@name":"power",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOnly",
                                    "@value":2
                                  },
                                  {
                                    "@name":"a",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":15
                                  },
                                  {
                                    "@name":"b",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":5
                                  },
                                  {
                                    "@name":"c",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":5
                                  },
                                  {
                                    "@name":"d",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":5
                                  },
                                  {
                                    "@name":"tdelta",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":0
                                  },
                                  {
                                    "@name":"pdelta",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":0
                                  }
                                ],
                                "-parts":[
                                  { "ShaderPart":
                                    {
                                      "@url":["../shaders/x_ite_flowers_chromatic.vs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"],
                                      "@type":"VERTEX"
                                    }
                                  },
                                  { "ShaderPart":
                                    {
                                      "@url":["../shaders/x_ite.fs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"],
                                      "@type":"FRAGMENT"
                                    }
                                  }
                                ],
                                "-children":[
                                  {
                                    "#comment":"TO CONVERT TO A SPHERE <ShaderPart url='\"../shaders/x_ite.vs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs\"'></ShaderPart> <ShaderPart url='\"../shaders/x_itebubbles.fs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs\"' type='FRAGMENT'></ShaderPart>"
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                  }
                }
              ]
            }
          }
        ]
    }
  }
}