{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"bumpyfreewrl.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"description",
            "@content":"A flower"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"bumpyx_ite.x3d"
            }
          },
          { "NavigationInfo":
            {
            }
          },
          { "Viewpoint":
            {
              "@description":"Transparent rose",
              "@position":[0,0,40]
            }
          },
          { "Background":
            {
              "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
              "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
              "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
              "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
              "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
              "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
            }
          },
          { "Transform":
            {
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[0.7,0.7,0.7],
                                "@specularColor":[0.5,0.5,0.5]
                              }
                            },
                          "-shaders":[
                            { "ComposedShader":
                              {
                                "@DEF":"freewrlShader",
                                "@language":"GLSL",
                                "field": [
                                  {
                                    "@name":"chromaticDispertion",
                                    "@accessType":"inputOnly",
                                    "@type":"SFVec3f"
                                  },
                                  {
                                    "@name":"fw_textureCoordGenType",
                                    "@accessType":"inputOnly",
                                    "@type":"SFInt32"
                                  },
                                  {
                                    "@name":"bias",
                                    "@accessType":"inputOnly",
                                    "@type":"SFFloat"
                                  },
                                  {
                                    "@name":"scale",
                                    "@accessType":"inputOnly",
                                    "@type":"SFFloat"
                                  },
                                  {
                                    "@name":"power",
                                    "@accessType":"inputOnly",
                                    "@type":"SFFloat"
                                  },
                                  {
                                    "@name":"a",
                                    "@accessType":"inputOutput",
                                    "@type":"SFFloat",
                                    "@value":10.0
                                  },
                                  {
                                    "@name":"b",
                                    "@accessType":"inputOutput",
                                    "@type":"SFFloat",
                                    "@value":1.0
                                  },
                                  {
                                    "@name":"c",
                                    "@accessType":"inputOutput",
                                    "@type":"SFFloat",
                                    "@value":5.0
                                  },
                                  {
                                    "@name":"d",
                                    "@accessType":"inputOutput",
                                    "@type":"SFFloat",
                                    "@value":5.0
                                  },
                                  {
                                    "@name":"tdelta",
                                    "@accessType":"inputOutput",
                                    "@type":"SFFloat"
                                  },
                                  {
                                    "@name":"pdelta",
                                    "@accessType":"inputOutput",
                                    "@type":"SFFloat"
                                  }
                                ],
                                "-parts":[
                                  { "ShaderPart":
                                    {
                                      "@type":"VERTEX",
                                      "@url":["../shaders/freewrl_flowers_chromatic.vs","https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs"]
                                    }
                                  },
                                  { "ShaderPart":
                                    {
                                      "@type":"FRAGMENT",
                                      "@url":["../shaders/freewrl_bubbles.fs","https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs"]
                                    }
                                  }
                                ]
                              }
                            }
                          ],
                          "-texture":
                            { "ComposedCubeMapTexture":
                              {
                                "@DEF":"texture",
                                "-backTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                    }
                                  },
                                "-bottomTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                    }
                                  },
                                "-frontTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                    }
                                  },
                                "-leftTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                    }
                                  },
                                "-rightTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                    }
                                  },
                                "-topTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                    }
                                  }
                              }
                            }
                        }
                      },
                    "-geometry":
                      { "Sphere":
                        {
                          "@radius":5.0
                        }
                      }
                  }
                }
              ]
            }
          }
        ]
    }
  }
}