<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
<head>
    	      <component level='1' name='Scripting'/>
	      <component name='EnvironmentalEffects' level='3'></component>
	      <component name='Shaders' level='1'></component>
	      <component name='CubeMapTexturing' level='1'></component>
	      <component name='Texturing' level='1'></component>
	      <component name='Rendering' level='1'></component>
	      <component name='Shape' level='4'></component>
	      <component name='Grouping' level='3'></component>
	      <component name='Core' level='1'></component>
	      <component name='DIS' level='2'></component>
    <meta content='bumpyfreewrlsliders.x3d' name='title'/>
    <meta content='Bumpy Orbitals with Sliders for FreeWRL' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d' name='identifier'/>
    <meta content='license.html' name='license'/>
</head>
<Scene>
  <!-- LayerSet with two layers, navigation happens in layer 1 -->
  <LayerSet activeLayer='1' order='1 2' >
    <!-- the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)" -->
    <Layer pickable='true'>
      <!-- basic nodes, which might be present in any scene -->
      <NavigationInfo headlight="true" type='"EXAMINE" "FLY" "LOOKAT" "ANY"' avatarSize="0.25 1.75 0.75"/>
      <DirectionalLight ambientIntensity=".2" direction="0 -1 -0" />
      <DirectionalLight ambientIntensity=".2" direction="-1 -.1 -1" />
      <Viewpoint description='My Overview' fieldOfView='1.570796' position='0 1.75 60'/>
      <!-- this group contains the red/green/blue 3D crosshair -->
      <Group>
        <!-- Arrow X -->
        <Transform translation="25 0 0" rotation="0 0 -1 1.57">
          <Shape>
            <Cylinder DEF="Shaft" radius=".35" height="50" />
            <Appearance>
              <Material DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="50 0 0" rotation="0 0 -1 1.57">
          <Shape>
            <Cone DEF="Tip" bottomRadius=".8" height="3" />
            <Appearance>
              <Material USE="RED" />
            </Appearance>
          </Shape>
        </Transform>
        <!-- Arrow Y -->
        <Transform translation="0 25 0" rotation="0 1 0 0">
          <Shape>
            <Cylinder USE="Shaft" />
            <Appearance>
              <Material DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="0 50 0" rotation="0 1 0 0">
          <Shape>
            <Cone USE="Tip" />
            <Appearance>
              <Material USE="GREEN" />
            </Appearance>
          </Shape>
        </Transform>
        <!-- Arrow Z -->
        <Transform translation="0 0 25" rotation="1 0 0 1.57">
          <Shape>
            <Cylinder USE="Shaft" />
            <Appearance>
              <Material DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="0 0 50" rotation="1 0 0 1.57">
          <Shape>
            <Cone USE="Tip" />
            <Appearance>
              <Material USE="BLUE" />
            </Appearance>
          </Shape>
        </Transform>
      </Group>
      <!-- the model that is being reviewed by the users of this scene -->
      <Transform DEF="FlowerTransform">
	      <!--
        <Inline DEF="Flower" url='"bumpyfreewrl.x3d"' />
	-->
<!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
    <Background
		backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'>
    </Background> 
	<Transform>
	<Shape>
		<Sphere radius="5"/>
		<!--
                <IndexedFaceSet convex="false" DEF="Orbit" creaseAngle="0">
                    <Coordinate DEF="OrbitCoordinates"/>
                </IndexedFaceSet>
		-->
	  <Appearance>
          <Material diffuseColor=".7 .7 .7" specularColor=".5 .5 .5" ></Material>
                <ComposedCubeMapTexture DEF="texture">
			<ImageTexture containerField="back" url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' ></ImageTexture>
			<ImageTexture containerField="bottom" url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' ></ImageTexture>
			<ImageTexture containerField="front" url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' ></ImageTexture>
			<ImageTexture containerField="left" url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' ></ImageTexture>
			<ImageTexture containerField="right" url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' ></ImageTexture>
			<ImageTexture containerField="top" url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"' ></ImageTexture>
                </ComposedCubeMapTexture>
               <ComposedShader DEF="freewrlShader" language="GLSL">
                  <field name='fw_textureCoordGenType' accessType='inputOutput' type='SFInt32' value='0'></field>
		  <!--
                  <field name='cube' type='SFNode' accessType="inputOutput">
		    <ComposedCubeMapTexture USE="texture"/>
		  </field>
		  -->
                  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
                  <field name='bias' type='SFFloat' accessType='inputOutput' value='0.5'></field>
                  <field name='scale' type='SFFloat' accessType='inputOutput' value='0.5'></field>
                  <field name='power' type='SFFloat' accessType='inputOutput' value='2'></field>
                  <field name='a' type='SFFloat' accessType='inputOutput' value='15'></field>
                  <field name='b' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field name='c' type='SFFloat' accessType='inputOutput' value='20'></field>
                  <field name='d' type='SFFloat' accessType='inputOutput' value='20'></field>
                  <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                                <ShaderPart type='VERTEX'>
					<IS>
					<connect nodeField="url" protoField="vertex"/>
					</IS>
                                </ShaderPart>
                                <ShaderPart type='FRAGMENT'>
					<IS>
					<connect nodeField="url" protoField="fragment"/>
					</IS>
                                </ShaderPart>
               </ComposedShader>
		<!--
               <ComposedShader DEF="freewrlShader" language="GLSL">
                  <field name='fw_textureCoordGenType' accessType='inputOutput' type='SFInt32' value='0'></field>
                  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
                  <field name='bias' type='SFFloat' accessType='inputOutput' value='0.5'></field>
                  <field name='scale' type='SFFloat' accessType='inputOutput' value='0.5'></field>
                  <field name='power' type='SFFloat' accessType='inputOutput' value='2'></field>
                  <field name='a' type='SFFloat' accessType='inputOutput' value='15'></field>
                  <field name='b' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field name='c' type='SFFloat' accessType='inputOutput' value='20'></field>
                  <field name='d' type='SFFloat' accessType='inputOutput' value='20'></field>
                  <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                                <ShaderPart type='VERTEX'>
					<IS>
					<connect nodeField="url" protoField="vertex"/>
					</IS>
                                </ShaderPart>
                                <ShaderPart type='FRAGMENT'>
					<IS>
					<connect nodeField="url" protoField="fragment"/>
					</IS>
                                </ShaderPart>
                    </ComposedShader>
	       -->
	  </Appearance>
	</Shape>
      </Transform>
      </Transform>
      <!--
        <Script DEF="OrbitScript">
            <field accessType="inputOutput" name="coordinates" type="MFVec3f"/>
            <field accessType="outputOnly" name="coordIndexes" type="MFInt32"/>
	    <field name='a' type='SFFloat' accessType='inputOutput' value='10'></field>
	    <field name='b' type='SFFloat' accessType='inputOutput' value='10'></field>
	    <field name='c' type='SFFloat' accessType='inputOutput' value='2'></field>
	    <field name='d' type='SFFloat' accessType='inputOutput' value='2'></field>
	    <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
	    <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
<![CDATA[ecmascript:
function initialize() {
     var resolution = 300;
     var theta = 0.0;
     var phi = 0.0;
     var delta = (2 * 3.141592653) / (resolution-1);
     var crds = new MFVec3f();
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
		crds.push(new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		));
		theta += delta;
	}
	phi += delta;
     }
     coordinates = crds;


     var cis = new MFInt32();
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     cis.push(i*resolution+j);
	     cis.push(i*resolution+j+1);
	     cis.push((i+1)*resolution+j+1);
	     cis.push((i+1)*resolution+j);
	     cis.push(-1);
	}
    }
    coordIndexes = cis;
}

      ]]></Script>
      <ROUTE fromField="coordIndexes" fromNode="OrbitScript" toField="set_coordIndex" toNode="Orbit"/>
      <ROUTE fromField="coordinates" fromNode="OrbitScript" toField="set_point" toNode="OrbitCoordinates"/>
      -->
      <!-- DIS multiuser facilities -->
      <DISEntityManager DEF='EntityManager'>
               <DISEntityTypeMapping category='77' containerField='children' specific='1' url='"../data/Leif8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"'/>
               <DISEntityTypeMapping category='77' containerField='children' specific='2' url='"../data/Lily8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"'/>
               <DISEntityTypeMapping category='77' containerField='children' specific='3' url='"../data/Tufani8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"'/>
               <DISEntityTypeMapping category='77' containerField='children' specific='4' url='"../data/Gramps8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"'/>
      </DISEntityManager>
      <Collision enabled='true'>
        <Group DEF='AvatarHolder'/>
      </Collision>
      <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='AvatarHolder'/>
      <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='AvatarHolder'/>
    </Layer>
    <!-- the second layer contains the sliders that are moved with the user's display
         like a HUD (heads up display) -->
    <LayoutLayer pickable='true'>
      <!-- positioning the LayoutLayer -->
      <Layout containerField='layout' align='"LEFT" "BOTTOM"' offset='-0.50 0' offsetUnits='"WORLD" "WORLD"' scaleMode='"NONE" "NONE"' size='1.0 1.0' sizeUnits='"WORLD" "WORLD"'/>
      <!-- clipping the LayoutLayer -->
      <Viewport clipBoundary='0 1 0 1'/>
      <!-- the content (children) of the LayoutLayer -->
      <!-- first, the slider for scaling the model -->
      <Transform translation="0 0 -3">
          <Shape >
            <Appearance >
              <Material diffuseColor="0.1 0.1 0.1" emissiveColor="0 0 0" transparency="1.0" />
            </Appearance>
            <Box size="100 100 0.02" />
          </Shape>
      </Transform>
          <Transform DEF="equationTransform">
          <Transform translation="0 0 -20" rotation="0 0 1 0">
          <Shape>
            <Text DEF="equation" string='"r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"'>
	     	<FontStyle horizontal="true" size="0.09"/>
	    </Text>
            <Appearance>
              <Material diffuseColor="0 1 1"/>
            </Appearance>
          </Shape>
          </Transform>
          </Transform>
      <ProtoDeclare name="SliderProto">
	  <ProtoInterface>
	      <field accessType='inputOutput' name='sliderTranslation'    type='SFVec3f'  value='0 0.7 0'/>
	      <field accessType='inputOutput' name='transformTranslation' type='SFVec3f'  value='0 0 0.1'/>
	      <field accessType='inputOutput' name='sensorTranslation'    type='SFVec3f'  value='0 0 0.0'/>
	      <field accessType='inputOutput' name='numberTranslation'    type='SFVec3f'  value='0.2 0 0.0'/>
	      <field accessType='inputOutput' name='textString'           type='MFString' value='"a="'/>
	      <field accessType='inputOutput' name='parameterName'        type='SFString' value='a'/>
	      <field accessType='inputOutput' name='parameterScale'       type='SFFloat'  value='30'/>
	      <field accessType='inputOutput' name='shaderNode'           type='SFNode'/>
	  </ProtoInterface>
	  <ProtoBody>
	    <Group>
	      <Transform DEF="protoSlider" translation="0 0.7 0">
		<IS>
			<connect nodeField="translation" protoField="sliderTranslation"/>
		</IS>
		<Transform DEF="protoTransform" translation="0 0 0.1">
			<IS>
				<connect nodeField="translation" protoField="transformTranslation"/>
			</IS>
		<PlaneSensor DEF="protoSensor" minPosition="0 0" maxPosition="2 0"/>
			<IS>
				<connect nodeField="translation" protoField="sensorTranslation"/>
			</IS>
		  <Transform translation="0 0.0 0">
		    <TouchSensor DEF="protoTS"/>
		  </Transform>
		  <Transform rotation="0 0 1 0">
			  <Shape>
			    <Text DEF="protoText" string='"a="'>
				<IS>
					<connect nodeField="string" protoField="textString"/>
				</IS>
				<FontStyle justify='"BEGIN"' horizontal="true" size="0.20"/>
			    </Text>
			    <Appearance>
              			<Material diffuseColor="1 1 1"/>
			    </Appearance>
			  </Shape>
		  <Transform>
				<IS>
					<connect nodeField="translation" protoField="numberTranslation"/>
				</IS>
			  <Shape>
			    <Text DEF="protoNumber" string='"0"'>
				<FontStyle justify='"BEGIN"' horizontal="true" size="0.20"/>
			    </Text>
			    <Appearance>
              			<Material diffuseColor="1 1 1"/>
			    </Appearance>
			  </Shape>
		  </Transform>
		  </Transform>
		</Transform>
	      </Transform>
	      <Script DEF='protoValueTransformerScript' directOutput="true" mustEvaluate="true">
		  <field accessType='inputOutput' name='protoScale' type='SFFloat' value='30'/>
		  <field accessType='inputOutput' name='shader' type='SFNode'/>
		  <field accessType='inputOutput' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
		  <field accessType='inputOutput' name='protoValue_changed' type='SFFloat' value='1.0'/>
		  <field accessType='inputOutput' name='protoNumber_changed' type='MFString' value='"0.0"'/>
		  <field accessType='inputOutput' name='protoParameterName' type='SFString' value='a'/>
				<IS>
					<connect nodeField="protoScale" protoField="parameterScale"/>
					<connect nodeField="protoParameterName" protoField="parameterName"/>
					<connect nodeField="shader" protoField="shaderNode"/>
				</IS>
<![CDATA[ecmascript:
	const newTranslation = function(Value) {
	    protoValue_changed = Value[0] * protoScale;
	    protoNumber_changed = new MFString(protoValue_changed.toFixed(2).toString());
	    Browser.println("In newTranslation:");
	    Browser.println(shader);
	    Browser.println(Value[0]);
	    Browser.println(Value.x);
	    Browser.println(protoScale);
	    Browser.println(Value[0] * protoScale);
	    Browser.println(protoParameterName);
					// shader[protoParameterName] = Value[0] * protoScale;
	};
]]>
	      </Script>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>

        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoNumber_changed' fromNode='protoValueTransformerScript' toField='string' toNode='protoNumber'/>
	    </Group>
          </ProtoBody>
      </ProtoDeclare>
      <ProtoInstance DEF="aPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.7 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='numberTranslation' value='0.3 0 0.0'/>
	      <fieldValue name='textString' value='"a="'/>
	      <fieldValue name='parameterName' value='a'/>
	      <fieldValue name='parameterScale' value='30'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>

      <ProtoInstance DEF="bPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.4 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='numberTranslation' value='0.3 0 0.0'/>
	      <fieldValue name='textString' value='"b="'/>
	      <fieldValue name='parameterName' value='b'/>
	      <fieldValue name='parameterScale' value='30'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="cPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.1 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='numberTranslation' value='0.3 0 0.0'/>
	      <fieldValue name='textString' value='"c="'/>
	      <fieldValue name='parameterName' value='c'/>
	      <fieldValue name='parameterScale' value='20'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="dPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.2 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='numberTranslation' value='0.3 0 0.0'/>
	      <fieldValue name='textString' value='"d="'/>
	      <fieldValue name='parameterName' value='d'/>
	      <fieldValue name='parameterScale' value='20'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="tdeltaPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.5 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='numberTranslation' value='0.8 0 0.0'/>
	      <fieldValue name='textString' value='"tdelta="'/>
	      <fieldValue name='parameterName' value='tdelta'/>
	      <fieldValue name='parameterScale' value='6.28'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="pdeltaPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.8 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='numberTranslation' value='0.8 0 0.0'/>
	      <fieldValue name='textString' value='"pdelta="'/>
	      <fieldValue name='parameterName' value='pdelta'/>
	      <fieldValue name='parameterScale' value='6.28'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
    </LayoutLayer>
  </LayerSet>
</Scene>
</X3D>
