<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Full' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta content='bumpyfreewrljsonverse.x3d' name='title'/>
    <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
    <meta content='*enter date of initial version here*' name='created'/>
    <meta content='*enter date of translation here*' name='translated'/>
    <meta content='Mon, 09 Feb 2026 07:09:47 GMT' name='modified'/>
    <meta content='*enter version here, if any*' name='version'/>
    <meta content='*enter reference citation or relative/online url here*' name='reference'/>
    <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
    <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
    <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024' name='rights'/>
    <meta content='*enter drawing filename/url here*' name='drawing'/>
    <meta content='*enter movie filename/url here*' name='MovingImage'/>
    <meta content='*enter photo filename/url here*' name='photo'/>
    <meta content='*enter subject keywords here*' name='subject'/>
    <meta content='*enter permission statements or url here*' name='accessRights'/>
    <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
  </head>
  <Scene>
    <ProtoDeclare name='SliderProto'>
      <ProtoInterface>
        <field accessType='inputOutput' name='sliderTranslation' type='SFVec3f' value='0 0.7 0'/>
        <field accessType='inputOutput' name='transformTranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='sensorTranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='textString' type='MFString' value='"a="'/>
        <field accessType='inputOutput' name='parameterScale' type='SFFloat' value='30'/>
        <field accessType='inputOutput' name='parameterName' type='SFString' value='a'/>
        <field accessType='inputOutput' name='shaderNode' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='protoSlider'>
            <IS>
              <connect nodeField='translation' protoField='sliderTranslation'/>
            </IS>
            <Transform DEF='protoTransform'>
              <IS>
                <connect nodeField='translation' protoField='transformTranslation'/>
                <connect nodeField='translation' protoField='sensorTranslation'/>
              </IS>
              <PlaneSensor DEF='protoSensor' maxPosition='1 0'/>
              <Transform>
                <TouchSensor DEF='protoTS'/>
              </Transform>
              <Transform>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <Text DEF='protoText'>
                    <IS>
                      <connect nodeField='string' protoField='textString'/>
                    </IS>
                    <FontStyle size='0.23'/>
                  </Text>
                </Shape>
              </Transform>
            </Transform>
          </Transform>
          <Script DEF='protoValueTransformerScript' directOutput='true' mustEvaluate='true'>
            <IS>
              <connect nodeField='protoScale' protoField='parameterScale'/>
              <connect nodeField='protoParameterName' protoField='parameterName'/>
              <connect nodeField='shader' protoField='shaderNode'/>
            </IS>
            <field accessType='inputOutput' name='protoScale' type='SFFloat'/>
            <field accessType='inputOutput' name='protoParameterName' type='SFString'/>
            <field accessType='inputOutput' name='shader' type='SFNode'/>
            <field accessType='inputOnly' name='newTranslation' type='SFVec3f'/>
            <field accessType='outputOnly' name='protoValue_changed' type='SFFloat'/>
            <field accessType='outputOnly' name='protoText_changed' type='MFString'/>
          <![CDATA[ecmascript:
"+
"const newTranslation = function(Value) {
"+
"	'use strict';
"+
"	protoValue_changed = Value.x * protoScale;
"+
"	protoText_changed = new MFString(protoParameterName+'='+protoValue_changed.toFixed(2));
"+
"
"+
"        var orientation = Value.x;
"+
"
"+
"        var ps = Browser.currentScene.getNamedNode("protoSensor");
"+
"        var t = Browser.currentScene.getNamedNode("protoTransform");
"+
"        var txt = Browser.currentScene.getNamedNode("protoText");
"+
"        if (shader) {
"+
"            shader.getField(protoParameterName).setValue(orientation * protoScale);
"+
"        }
"+
"        if (txt) {
"+
"            var stringField = txt.getField("string");
"+
"            var label = protoParameterName;
"+
"            stringField.setValue(new MFString(label+"="+(orientation * protoScale).toFixed(2)));
"+
"        }
"+
"        if (ps) {
"+
"            ps.offset = new SFVec3f(orientation, ps.offset[1], ps.offset[2]);
"+
"        }
"+
"        if (t) {
"+
"            t.translation = new SFVec3f(orientation, t.translation[1], t.translation[2]);
"+
"        }
"+
"}]]>
          </Script>
        </Group>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoText_changed' fromNode='protoValueTransformerScript' toField='set_string' toNode='protoText'/>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE"'/>
    <DirectionalLight ambientIntensity='0.2' direction='0 -1 0'/>
    <DirectionalLight ambientIntensity='0.2' direction='-1 -0.1 -1'/>
    <Viewpoint description='My Overview' fieldOfView='1.570796' position='0 1.75 60'/>
    <ROUTE fromField='coordIndexes' fromNode='OrbitScript' toField='set_coordIndex' toNode='Orbit'/>
    <ROUTE fromField='coordinates_changed' fromNode='OrbitScript' toField='set_point' toNode='OrbitCoordinates'/>
    <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='AvatarHolder'/>
    <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='AvatarHolder'/>
  </Scene>
</X3D>
