{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Full",
    "head":
    {
        "meta":
        {
      {
        "@content":"bumpyx_ite.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"A flower",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"bumpyx_ite.x3d"
      }
    }
        "NavigationInfo":
        {
      {
        "@type":""ANY" "EXAMINE" "FLY" "LOOKAT""
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Transparent rose",
        "@position":"0 0 40"
      }
    },
        "Background":
        {
      {
        "@backUrl":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"",
        "@bottomUrl":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"",
        "@frontUrl":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"",
        "@leftUrl":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"",
        "@rightUrl":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"",
        "@topUrl":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
        "Transform":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                    "ComposedCubeMapTexture":
                    {
      {
        "@DEF":"texture"
      }
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
                    }                    "ComposedShader":
                    {
      {
        "@DEF":"x_iteShader",
        "@language":"GLSL"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"cube",
        "@type":"SFNode"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"bias",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"scale",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"power",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"a",
        "@type":"SFFloat",
        "@value":"15"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"b",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"c",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"d",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"tdelta",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"pdelta",
        "@type":"SFFloat"
      }
    },
                        "ShaderPart":
                        {
      {
        "@url":""../shaders/x_ite_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs""
      }
    },
                        "ShaderPart":
                        {
      {
        "@type":"FRAGMENT",
        "@url":""../shaders/x_ite.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs""
      }
    },
                    }                }                "Sphere":
                {
      {
        "@radius":"40"
      }
    },
            }        }    }}
