#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
COMPONENT Scripting:1
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Shape:4
COMPONENT Grouping:3
COMPONENT Core:1
COMPONENT DIS:2
META "title" "bumpyfreewrlsliders.x3d"
META "description" "Bumpy Orbitals with Sliders for FreeWRL"
META "creator" "Doug Sanden, Christoph Valentin, John Carlson"
META "identifier" "https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d"
META "license" "license.html"

