<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><component name="Scripting" level="1"></component>
<component name="EnvironmentalEffects" level="3"></component>
<component name="Shaders" level="1"></component>
<component name="CubeMapTexturing" level="1"></component>
<component name="Texturing" level="1"></component>
<component name="Rendering" level="1"></component>
<component name="Grouping" level="3"></component>
<component name="Core" level="1"></component>
<component name="DIS" level="2"></component>
<!--<component name='Shape' level='4'></component>--><!--Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L--><meta name="title" content="bumpfreewrlsliders.x3d"></meta>
<meta name="description" content="*enter description here, short-sentence summaries preferred*"></meta>
<meta name="creator" content="Doug Sanden, Christoph Valentin, John Carlson"></meta>
<meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"></meta>
<meta name="created" content="*enter date of initial version here*"></meta>
<meta name="translated" content="*enter date of translation here*"></meta>
<meta name="modified" content="*enter date of latest revision here*"></meta>
<meta name="version" content="*enter version here, if any*"></meta>
<meta name="reference" content="*enter reference citation or relative/online url here*"></meta>
<meta name="reference" content="*enter additional url/bibliographic reference information here*"></meta>
<meta name="requires" content="*enter reference resource here if required to support function, delivery, or coherence of content*"></meta>
<meta name="rights" content="*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024"></meta>
<meta name="drawing" content="*enter drawing filename/url here*"></meta>
<meta name="MovingImage" content="*enter movie filename/url here*"></meta>
<meta name="photo" content="*enter photo filename/url here*"></meta>
<meta name="subject" content="*enter subject keywords here*"></meta>
<meta name="accessRights" content="*enter permission statements or url here*"></meta>
<meta name="identifier" content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*"></meta>
<meta name="generator" content="PSPad, http://www.pspad.com/"></meta>
<meta name="license" content="license.html"></meta>
</head>
<!--"The Flower Review (TPREV)", a simple MU scene using DIS Sensor Event Distribution, It is assumed the reviewers (users) have a non-X3D voice channel (e.g. TeamSpeak) open for their "discussion about the teapot"--><Scene><!--LayerSet with two layers, navigation happens in layer 1--><LayerSet activeLayer="1" order="1 2"><!--the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)"--><!--the second layer contains the sliders that are moved with the user's display like a HUD (heads up display)--><Layer pickable="true" objectType="&quot;ALL&quot;"><!--basic nodes, which might be present in any scene--><NavigationInfo type="&quot;EXAMINE&quot;" avatarSize="0.25 1.75 0.75"></NavigationInfo>
<DirectionalLight ambientIntensity="0.2" direction="0 -1 0"></DirectionalLight>
<DirectionalLight ambientIntensity="0.2" direction="-1 -0.1 -1"></DirectionalLight>
<Viewpoint description="My Overview" fieldOfView="1.570796" position="0 1.75 60"></Viewpoint>
<!--this group contains the red/green/blue 3D crosshair--><Group><!--Arrow X--><Transform translation="25 0 0" rotation="0 0 -1 1.57"><Shape><Cylinder DEF="Shaft" radius="0.35" height="50"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="50 0 0" rotation="0 0 -1 1.57"><Shape><Cone DEF="Tip" bottomRadius="0.8" height="3"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="RED"></Material>
</Appearance>
</Shape>
</Transform>
<!--Arrow Y--><Transform translation="0 25 0"><Shape><Cylinder USE="Shaft"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="0 50 0"><Shape><Cone USE="Tip"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="GREEN"></Material>
</Appearance>
</Shape>
</Transform>
<!--Arrow Z--><Transform translation="0 0 25" rotation="1 0 0 1.57"><Shape><Cylinder USE="Shaft"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="0 0 50" rotation="1 0 0 1.57"><Shape><Cone USE="Tip"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="BLUE"></Material>
</Appearance>
</Shape>
</Transform>
</Group>
<!--the model that is being reviewed by the users of this scene--><Transform DEF="FlowerTransform"><!--<Inline DEF="Flower" url='"bumpyfreewrl.x3d"' ></Inline>--><!--Images courtesy of Paul Debevec's Light Probe Image Gallery--><Background backUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;" bottomUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;" frontUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;" leftUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;" rightUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;" topUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></Background>
<Shape><Sphere radius="0.01"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
<ComposedCubeMapTexture containerField="texture" DEF="texture"><ImageTexture containerField="back" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;"></ImageTexture>
<ImageTexture containerField="bottom" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></ImageTexture>
<ImageTexture containerField="front" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;"></ImageTexture>
<ImageTexture containerField="left" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;"></ImageTexture>
<ImageTexture containerField="right" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;"></ImageTexture>
<ImageTexture containerField="top" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></ImageTexture>
</ComposedCubeMapTexture>
<ComposedShader DEF="freewrlShader" language="GLSL"><field name="chromaticDispertion" accessType="inputOnly" type="SFVec3f" value="0.98 1 1.033"></field>
<field name="fw_textureCoordGenType" accessType="inputOnly" type="SFInt32" value="0"></field>
<field name="bias" type="SFFloat" accessType="inputOnly" value="0.5"></field>
<field name="scale" type="SFFloat" accessType="inputOnly" value="0.5"></field>
<field name="power" type="SFFloat" accessType="inputOnly" value="2"></field>
<field name="a" type="SFFloat" accessType="inputOutput" value="15"></field>
<field name="b" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="c" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="d" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="tdelta" type="SFFloat" accessType="inputOutput" value="0"></field>
<field name="pdelta" type="SFFloat" accessType="inputOutput" value="0"></field>
<ShaderPart url="&quot;../shaders/freewrl_flowers_chromatic.vs&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs&quot;" type="VERTEX"></ShaderPart>
<ShaderPart url="&quot;../shaders/freewrl_bubbles.fs&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs&quot;" type="FRAGMENT"></ShaderPart>
</ComposedShader>
</Appearance>
</Shape>
</Transform>
<!--DIS multiuser facilities--><DISEntityManager DEF="EntityManager" networkMode="networkReader"><DISEntityTypeMapping category="77" specific="1" url="&quot;../data/Leif8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d&quot;"></DISEntityTypeMapping>
<DISEntityTypeMapping category="77" specific="2" url="&quot;../data/Lily8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d&quot;"></DISEntityTypeMapping>
<DISEntityTypeMapping category="77" specific="3" url="&quot;../data/Tufani8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d&quot;"></DISEntityTypeMapping>
<DISEntityTypeMapping category="77" specific="4" url="&quot;../data/Gramps8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d&quot;"></DISEntityTypeMapping>
</DISEntityManager>
<Collision enabled="false"><Group DEF="AvatarHolder"></Group>
</Collision>
<ROUTE fromField="addedEntities" fromNode="EntityManager" toField="addChildren" toNode="AvatarHolder"></ROUTE>
<ROUTE fromField="removedEntities" fromNode="EntityManager" toField="removeChildren" toNode="AvatarHolder"></ROUTE>
</Layer>
<LayoutLayer pickable="true" objectType="&quot;ALL&quot;"><!--positioning the LayoutLayer--><!--clipping the LayoutLayer--><!--the content (children) of the LayoutLayer--><!--first, the slider for scaling the model--><Transform translation="0 0 -3"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 0" transparency="0.7"></Material>
</Appearance>
<Box size="100 100 0.02"></Box>
</Shape>
</Transform>
<!--the plane sensors--><Transform DEF="aSlider" translation="0 0.7 0"><Transform rotation="0 0 1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Cylinder radius="0.05" height="2.5"></Cylinder>
</Shape>
</Transform>
<Transform DEF="aTransform" translation="0 0 0.1"><PlaneSensor DEF="aSensor" minPosition="-20 0" maxPosition="20 0"></PlaneSensor>
<Transform translation="0 0 0"><TouchSensor DEF="aTS"></TouchSensor>
<Shape><Sphere radius="0.08"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Cylinder radius="0.05" height="0.3"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
<Transform rotation="0 0 1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Cylinder radius="0.05" height="2.5"></Cylinder>
</Shape>
</Transform>
</Transform>
<Transform DEF="bSlider" translation="0 0.4 0"><Transform rotation="0 0 1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Cylinder radius="0.05" height="2.5"></Cylinder>
</Shape>
</Transform>
<Transform DEF="bTransform" translation="0 0 0.1"><PlaneSensor DEF="bSensor" minPosition="-20 0" maxPosition="20 0"></PlaneSensor>
<Transform translation="0 0 0"><TouchSensor DEF="bTS"></TouchSensor>
<Shape><Sphere radius="0.08"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Cylinder radius="0.05" height="0.3"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="cSlider" translation="0 0.1 0"><Transform rotation="0 0 1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Cylinder radius="0.05" height="2.5"></Cylinder>
</Shape>
</Transform>
<Transform DEF="cTransform" translation="0 0 0.1"><PlaneSensor DEF="cSensor" minPosition="-20 0" maxPosition="20 0"></PlaneSensor>
<Transform translation="0 0 0"><TouchSensor DEF="cTS"></TouchSensor>
<Shape><Sphere radius="0.08"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Cylinder radius="0.05" height="0.3"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="dSlider" translation="0 -0.2 0"><Transform rotation="0 0 1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Cylinder radius="0.05" height="2.5"></Cylinder>
</Shape>
</Transform>
<Transform DEF="dTransform" translation="0 0 0.1"><PlaneSensor DEF="dSensor" minPosition="-20 0" maxPosition="20 0"></PlaneSensor>
<Transform translation="0 0 0"><TouchSensor DEF="dTS"></TouchSensor>
<Shape><Sphere radius="0.08"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Cylinder radius="0.05" height="0.3"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="pdeltaSlider" translation="0 -0.5 0"><Transform rotation="0 0 1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Cylinder radius="0.05" height="2.5"></Cylinder>
</Shape>
</Transform>
<Transform DEF="pdeltaTransform" translation="0 0 0.1"><PlaneSensor DEF="pdeltaSensor" minPosition="-20 0" maxPosition="20 0"></PlaneSensor>
<Transform translation="0 0 0"><TouchSensor DEF="pdeltaTS"></TouchSensor>
<Shape><Sphere radius="0.08"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Cylinder radius="0.05" height="0.3"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="tdeltaSlider" translation="0 -0.8 0"><Transform rotation="0 0 1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Cylinder radius="0.05" height="2.5"></Cylinder>
</Shape>
</Transform>
<Transform DEF="tdeltaTransform" translation="0 0 0.1"><PlaneSensor DEF="tdeltaSensor" minPosition="-20 0" maxPosition="20 0"></PlaneSensor>
<Transform translation="0 0 0"><TouchSensor DEF="tdeltaTS"></TouchSensor>
<Shape><Sphere radius="0.08"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Cylinder radius="0.05" height="0.3"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Script DEF="aValueTransformerScript" directOutput="true" mustEvaluate="true"><field name="newTranslation" accessType="inputOnly" type="SFVec3f" value="1 1 1"></field>
<field name="aValue" accessType="outputOnly" type="SFFloat" value="1"></field>
<![CDATA[ecmascript: function newTranslation(Value) { aValue = Value.x * 30; }]]></Script>
<Script DEF="bValueTransformerScript" directOutput="true" mustEvaluate="true"><field name="newTranslation" accessType="inputOnly" type="SFVec3f" value="1 1 1"></field>
<field name="bValue" accessType="outputOnly" type="SFFloat" value="1"></field>
<![CDATA[ecmascript: function newTranslation(Value) { bValue = Value.x * 30; }]]></Script>
<Script DEF="cValueTransformerScript" directOutput="true" mustEvaluate="true"><field name="newTranslation" accessType="inputOnly" type="SFVec3f" value="1 1 1"></field>
<field name="cValue" accessType="outputOnly" type="SFFloat" value="1"></field>
<![CDATA[ecmascript: function newTranslation(Value) { cValue = Value.x * 5; }]]></Script>
<Script DEF="dValueTransformerScript" directOutput="true" mustEvaluate="true"><field name="newTranslation" accessType="inputOnly" type="SFVec3f" value="1 1 1"></field>
<field name="dValue" accessType="outputOnly" type="SFFloat" value="1"></field>
<![CDATA[ecmascript: function newTranslation(Value) { dValue = Value.x * 5; }]]></Script>
<Script DEF="pdeltaValueTransformerScript" directOutput="true" mustEvaluate="true"><field name="newTranslation" accessType="inputOnly" type="SFVec3f" value="1 1 1"></field>
<field name="pdeltaValue" accessType="outputOnly" type="SFFloat" value="1"></field>
<![CDATA[ecmascript: function newTranslation(Value) { pdeltaValue = Value.x; }]]></Script>
<Script DEF="tdeltaValueTransformerScript" directOutput="true" mustEvaluate="true"><field name="newTranslation" accessType="inputOnly" type="SFVec3f" value="1 1 1"></field>
<field name="tdeltaValue" accessType="outputOnly" type="SFFloat" value="1"></field>
<![CDATA[ecmascript: function newTranslation(Value) { tdeltaValue = Value.x; }]]></Script>
<ROUTE fromField="translation_changed" fromNode="aSensor" toField="set_translation" toNode="aTransform"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="bSensor" toField="set_translation" toNode="bTransform"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="cSensor" toField="set_translation" toNode="cTransform"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="dSensor" toField="set_translation" toNode="dTransform"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="pdeltaSensor" toField="set_translation" toNode="pdeltaTransform"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="tdeltaSensor" toField="set_translation" toNode="tdeltaTransform"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="aSensor" toField="newTranslation" toNode="aValueTransformerScript"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="bSensor" toField="newTranslation" toNode="bValueTransformerScript"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="cSensor" toField="newTranslation" toNode="cValueTransformerScript"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="dSensor" toField="newTranslation" toNode="dValueTransformerScript"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="pdeltaSensor" toField="newTranslation" toNode="pdeltaValueTransformerScript"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="tdeltaSensor" toField="newTranslation" toNode="tdeltaValueTransformerScript"></ROUTE>
<ROUTE fromField="aValue" fromNode="aValueTransformerScript" toField="a" toNode="freewrlShader"></ROUTE>
<ROUTE fromField="bValue" fromNode="bValueTransformerScript" toField="b" toNode="freewrlShader"></ROUTE>
<ROUTE fromField="cValue" fromNode="cValueTransformerScript" toField="c" toNode="freewrlShader"></ROUTE>
<ROUTE fromField="dValue" fromNode="dValueTransformerScript" toField="d" toNode="freewrlShader"></ROUTE>
<ROUTE fromField="pdeltaValue" fromNode="pdeltaValueTransformerScript" toField="pdelta" toNode="freewrlShader"></ROUTE>
<ROUTE fromField="tdeltaValue" fromNode="tdeltaValueTransformerScript" toField="tdelta" toNode="freewrlShader"></ROUTE>
<Layout containerField="layout" align="&quot;RIGHT&quot; &quot;BOTTOM&quot;" offset="0 0" offsetUnits="&quot;WORLD&quot; &quot;WORLD&quot;" scaleMode="&quot;NONE&quot; &quot;NONE&quot;" size="0.4 1" sizeUnits="&quot;WORLD&quot; &quot;WORLD&quot;"></Layout>
<Viewport clipBoundary="0 1 0 1"></Viewport>
</LayoutLayer>
</LayerSet>
</Scene>
</X3D>