{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"bumpyx_itesliders.x3d"
          },
          {
            "@name":"description",
            "@content":"*Bumpy flower with prototype sliders*"
          },
          {
            "@name":"creator",
            "@content":"Doug Sanden, Christoph Valentin, John Carlson"
          },
          {
            "@name":"identifier",
            "@content":"https://github.com/coderextreme/JSONverse/public/x3d/bumpyx_itesliders.x3d"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"SliderProto",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"sliderTranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0.7,0]
                    },
                    {
                      "@name":"transformTranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"sensorTranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"textString",
                      "@accessType":"inputOutput",
                      "@type":"MFString",
                      "@value":["a="]
                    },
                    {
                      "@name":"parameterScale",
                      "@accessType":"inputOutput",
                      "@type":"SFFloat",
                      "@value":30.0
                    },
                    {
                      "@name":"parameterName",
                      "@accessType":"inputOutput",
                      "@type":"SFString",
                      "@value":"a"
                    },
                    {
                      "@name":"petNames",
                      "@accessType":"inputOutput",
                      "@type":"MFString"
                    },
                    {
                      "@name":"shaderNode",
                      "@accessType":"inputOutput",
                      "@type":"SFNode"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "-children":[
                          { "Transform":
                            {
                              "@DEF":"protoSlider",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"translation",
                                      "@protoField":"sliderTranslation"
                                    }
                                  ]
                              },
                              "-children":[
                                { "Transform":
                                  {
                                    "@DEF":"protoTransform",
                                    "IS": {
                                        "connect": [
                                          {
                                            "@nodeField":"translation",
                                            "@protoField":"transformTranslation"
                                          },
                                          {
                                            "@nodeField":"translation",
                                            "@protoField":"sensorTranslation"
                                          }
                                        ]
                                    },
                                    "-children":[
                                      { "PlaneSensor":
                                        {
                                          "@DEF":"protoSensor",
                                          "@description":"Grab with mouse to adjust slider",
                                          "@maxPosition":[1,0]
                                        }
                                      },
                                      { "Transform":
                                        {
                                          "-children":[
                                            { "TouchSensor":
                                              {
                                                "@DEF":"protoTS"
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      { "Transform":
                                        {
                                          "-children":[
                                            { "Shape":
                                              {
                                                "-appearance":
                                                  { "Appearance":
                                                    {
                                                      "-material":
                                                        { "Material":
                                                          {
                                                          }
                                                        }
                                                    }
                                                  },
                                                "-geometry":
                                                  { "Text":
                                                    {
                                                      "@DEF":"protoText",
                                                      "IS": {
                                                          "connect": [
                                                            {
                                                              "@nodeField":"string",
                                                              "@protoField":"textString"
                                                            }
                                                          ]
                                                      },
                                                      "-fontStyle":
                                                        { "FontStyle":
                                                          {
                                                            "@size":0.23
                                                          }
                                                        }
                                                    }
                                                  }
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Script":
                            {
                              "@DEF":"protoValueTransformerScript",
                              "@directOutput":true,
                              "@mustEvaluate":true,
                              "@url":["../javascripts/X3DUser.js","https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DUser.js"],
                              "field": [
                                {
                                  "@name":"protoScale",
                                  "@accessType":"inputOutput",
                                  "@type":"SFFloat"
                                },
                                {
                                  "@name":"petNames",
                                  "@accessType":"inputOutput",
                                  "@type":"MFString"
                                },
                                {
                                  "@name":"protoParameterName",
                                  "@accessType":"inputOutput",
                                  "@type":"SFString"
                                },
                                {
                                  "@name":"shader",
                                  "@accessType":"inputOutput",
                                  "@type":"SFNode"
                                },
                                {
                                  "@name":"newTranslation",
                                  "@accessType":"inputOnly",
                                  "@type":"SFVec3f"
                                },
                                {
                                  "@name":"protoValue_changed",
                                  "@accessType":"outputOnly",
                                  "@type":"SFFloat"
                                },
                                {
                                  "@name":"protoText_changed",
                                  "@accessType":"outputOnly",
                                  "@type":"MFString"
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"protoScale",
                                      "@protoField":"parameterScale"
                                    },
                                    {
                                      "@nodeField":"petNames",
                                      "@protoField":"petNames"
                                    },
                                    {
                                      "@nodeField":"protoParameterName",
                                      "@protoField":"parameterName"
                                    },
                                    {
                                      "@nodeField":"shader",
                                      "@protoField":"shaderNode"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"translation_changed",
                        "@fromNode":"protoSensor",
                        "@toField":"set_translation",
                        "@toNode":"protoTransform"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"translation_changed",
                        "@fromNode":"protoSensor",
                        "@toField":"newTranslation",
                        "@toNode":"protoValueTransformerScript"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"protoText_changed",
                        "@fromNode":"protoValueTransformerScript",
                        "@toField":"set_string",
                        "@toNode":"protoText"
                      }
                    }
                  ]
              }
            }
          },
          { "LayerSet":
            {
              "@activeLayer":1,
              "@order":[1,2,3],
              "-layers":[
                { "Layer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      { "NavigationInfo":
                        {
                          "@avatarSize":[0.25,1.75,0.75],
                          "@type":["EXAMINE"]
                        }
                      },
                      { "DirectionalLight":
                        {
                          "@ambientIntensity":0.2,
                          "@direction":[0,-1,0]
                        }
                      },
                      { "DirectionalLight":
                        {
                          "@ambientIntensity":0.2,
                          "@direction":[-1,-0.1,-1]
                        }
                      },
                      { "Viewpoint":
                        {
                          "@description":"My Overview",
                          "@fieldOfView":1.570796,
                          "@position":[0,1.75,60]
                        }
                      },
                      { "Group":
                        {
                          "-children":[
                            { "Transform":
                              {
                                "@rotation":[0,0,-1,1.57],
                                "@translation":[25,0,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"RED",
                                                  "@diffuseColor":[1,0,0],
                                                  "@emissiveColor":[1,0,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@DEF":"Shaft",
                                            "@height":50.0,
                                            "@radius":0.35
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[0,0,-1,1.57],
                                "@translation":[50,0,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"RED"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@DEF":"Tip",
                                            "@bottomRadius":0.8,
                                            "@height":3.0
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@translation":[0,25,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"GREEN",
                                                  "@diffuseColor":[0,1,0],
                                                  "@emissiveColor":[0,1,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@USE":"Shaft"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@translation":[0,50,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"GREEN"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@USE":"Tip"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[1,0,0,1.57],
                                "@translation":[0,0,25],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"BLUE",
                                                  "@diffuseColor":[0,0,1],
                                                  "@emissiveColor":[0,0,1]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@USE":"Shaft"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[1,0,0,1.57],
                                "@translation":[0,0,50],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"BLUE"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@USE":"Tip"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "Transform":
                        {
                          "@DEF":"FlowerTransform",
                          "-children":[
                            { "Background":
                              {
                                "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
                                "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
                                "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
                                "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
                                "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
                                "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                              }
                            },
                            { "Transform":
                              {
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@diffuseColor":[0.7,0.7,0.7],
                                                  "@specularColor":[0.5,0.5,0.5]
                                                }
                                              },
                                            "-shaders":[
                                              { "ComposedShader":
                                                {
                                                  "@DEF":"x_iteShader",
                                                  "@language":"GLSL",
                                                  "field": [
                                                    {
                                                      "@name":"chromaticDispertion",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFVec3f"
                                                    },
                                                    {
                                                      "@name":"cube",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFNode"
                                                    },
                                                    {
                                                      "@name":"bias",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFFloat"
                                                    },
                                                    {
                                                      "@name":"scale",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFFloat"
                                                    },
                                                    {
                                                      "@name":"power",
                                                      "@accessType":"inputOnly",
                                                      "@type":"SFFloat"
                                                    },
                                                    {
                                                      "@name":"a",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":15.0
                                                    },
                                                    {
                                                      "@name":"b",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":5.0
                                                    },
                                                    {
                                                      "@name":"c",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":5.0
                                                    },
                                                    {
                                                      "@name":"d",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":5.0
                                                    },
                                                    {
                                                      "@name":"tdelta",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat"
                                                    },
                                                    {
                                                      "@name":"pdelta",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat"
                                                    }
                                                  ],
                                                  "-parts":[
                                                    { "ShaderPart":
                                                      {
                                                        "@type":"VERTEX",
                                                        "@url":["../shaders/x_ite_flowers_chromatic.vs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"]
                                                      }
                                                    },
                                                    { "ShaderPart":
                                                      {
                                                        "@type":"FRAGMENT",
                                                        "@url":["../shaders/x_ite.fs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"]
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ],
                                            "-texture":
                                              { "ComposedCubeMapTexture":
                                                {
                                                  "@DEF":"texture",
                                                  "-backTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                                      }
                                                    },
                                                  "-bottomTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                                      }
                                                    },
                                                  "-frontTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                                      }
                                                    },
                                                  "-leftTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                                      }
                                                    },
                                                  "-rightTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                                      }
                                                    },
                                                  "-topTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                                      }
                                                    }
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "IndexedFaceSet":
                                          {
                                            "@DEF":"Orbit",
                                            "@convex":false,
                                            "-coord":
                                              { "Coordinate":
                                                {
                                                  "@DEF":"OrbitCoordinates"
                                                }
                                              }
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "Script":
                        {
                          "@DEF":"OrbitScript",
                          "field": [
                            {
                              "@name":"coordinates",
                              "@accessType":"inputOutput",
                              "@type":"MFVec3f"
                            },
                            {
                              "@name":"coordIndexes",
                              "@accessType":"outputOnly",
                              "@type":"MFInt32"
                            },
                            {
                              "@name":"a",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":10.0
                            },
                            {
                              "@name":"b",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":10.0
                            },
                            {
                              "@name":"c",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":2.0
                            },
                            {
                              "@name":"d",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":2.0
                            },
                            {
                              "@name":"pdelta",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat"
                            },
                            {
                              "@name":"tdelta",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat"
                            }
                          ],
                          "#sourceCode":[
"",
"",
"ecmascript:",
"function initialize() {",
"     var resolution = 300;",
"     var theta = 0.0;",
"     var phi = 0.0;",
"     var delta = (2 * 3.141592653) / (resolution-1);",
"     var crds = new MFVec3f();",
"     for ( i = 0; i < resolution; i++) {",
"     \tfor ( j = 0; j < resolution; j++) {",
"\t\tvar rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);",
"\t\tcrds.push(new SFVec3f(",
"\t\t\trho * Math.cos(phi) * Math.cos(theta),",
"\t\t\trho * Math.cos(phi) * Math.sin(theta),",
"\t\t\trho * Math.sin(phi)",
"\t\t));",
"\t\ttheta += delta;",
"\t}",
"\tphi += delta;",
"     }",
"     coordinates = crds;",
"",
"",
"     var cis = new MFInt32();",
"     for ( i = 0; i < resolution-1; i++) {",
"     \tfor ( j = 0; j < resolution-1; j++) {",
"\t     cis.push(i*resolution+j);",
"\t     cis.push(i*resolution+j+1);",
"\t     cis.push((i+1)*resolution+j+1);",
"\t     cis.push((i+1)*resolution+j);",
"\t     cis.push(-1);",
"\t}",
"    }",
"    coordIndexes = cis;",
"}",
"",
""
]
                        }
                      }
                    ]
                  }
                },
                { "LayoutLayer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      { "Transform":
                        {
                          "@translation":[0,0,-3],
                          "-children":[
                            { "Shape":
                              {
                                "-appearance":
                                  { "Appearance":
                                    {
                                      "-material":
                                        { "Material":
                                          {
                                            "@diffuseColor":[0,0,0],
                                            "@transparency":0.7
                                          }
                                        }
                                    }
                                  },
                                "-geometry":
                                  { "Box":
                                    {
                                      "@size":[100,100,0.02]
                                    }
                                  }
                              }
                            }
                          ]
                        }
                      },
                      { "Transform":
                        {
                          "@DEF":"equationTransform",
                          "-children":[
                            { "Transform":
                              {
                                "@translation":[0,0,-20],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@diffuseColor":[1,1,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Text":
                                          {
                                            "@DEF":"equation",
                                            "@string":["r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"],
                                            "-fontStyle":
                                              { "FontStyle":
                                                {
                                                  "@size":0.09
                                                }
                                              }
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"aPI",
                          "fieldValue": [
                            {
                              "@name":"petNames",
                              "@value":["yottzumm","group1-petname"]
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"x_iteShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"bPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.4,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["b="]
                            },
                            {
                              "@name":"parameterName",
                              "@value":"b"
                            },
                            {
                              "@name":"petNames",
                              "@value":["yottzumm","group1-petname"]
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"x_iteShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"cPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.1,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["c="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":20.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"c"
                            },
                            {
                              "@name":"petNames",
                              "@value":["yottzumm","yottzumm2","group1-petname"]
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"x_iteShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"dPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.2,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["d="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":20.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"d"
                            },
                            {
                              "@name":"petNames",
                              "@value":["yottzumm","yottzumm2","group1-petname"]
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"x_iteShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"tdeltaPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.5,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["tdelta="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":6.28
                            },
                            {
                              "@name":"parameterName",
                              "@value":"tdelta"
                            },
                            {
                              "@name":"petNames",
                              "@value":["yottzumm2","group1-petname"]
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"x_iteShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"pdeltaPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.8,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["pdelta="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":6.28
                            },
                            {
                              "@name":"parameterName",
                              "@value":"pdelta"
                            },
                            {
                              "@name":"petNames",
                              "@value":["yottzumm2","group1-petname"]
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"x_iteShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ],
                    "-layout":
                      { "Layout":
                        {
                          "@align":["LEFT","BOTTOM"],
                          "@offset":[-0.2,0.19],
                          "@size":[0.4,0.6]
                        }
                      },
                    "-viewport":[
                      { "Viewport":
                        {
                        }
                      }
                    ]
                  }
                },
                { "Layer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      { "Viewpoint":
                        {
                          "@description":"My Humanoids",
                          "@fieldOfView":1.570796,
                          "@position":[0,1.75,80]
                        }
                      },
                      { "Script":
                        {
                          "@DEF":"HumanoidScript",
                          "@directOutput":true,
                          "@mustEvaluate":true,
                          "@url":["../javascripts/X3DAvatar.js","https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DAvatar.js"]
                        }
                      },
                      { "Group":
                        {
                          "@DEF":"humanoidGroup",
                          "-children":[
                            { "Group":
                              {
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          { "ROUTE":
            {
              "@fromField":"coordIndexes",
              "@fromNode":"OrbitScript",
              "@toField":"set_coordIndex",
              "@toNode":"Orbit"
            }
          },
          { "ROUTE":
            {
              "@fromField":"coordinates_changed",
              "@fromNode":"OrbitScript",
              "@toField":"set_point",
              "@toNode":"OrbitCoordinates"
            }
          }
        ]
    }
  }
}