#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "bumpyfreewrlsliders.x3d"
META "description" "Bumpy Orbitals with Sliders for FreeWRL"
META "creator" "Doug Sanden, Christoph Valentin, John Carlson"
META "identifier" "https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d"
ProtoDeclare {
      name "SliderProto"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "sliderTranslation"
            type "SFVec3f"
            value [0, 0.7, 0] 
          }
          field {
            accessType "inputOutput"
            name "transformTranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "sensorTranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "numberTranslation"
            type "SFVec3f"
            value [0.2, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "textString"
            type "MFString"
            value ['a='] 
          }
          field {
            accessType "inputOutput"
            name "parameterName"
            type "SFString"
            value a 
          }
          field {
            accessType "inputOutput"
            name "parameterScale"
            type "SFFloat"
            value 30 
          }
          field {
            accessType "inputOutput"
            name "shaderNode"
            type "SFNode" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF protoSlider Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "sliderTranslation" 
                    }
                    
                  ]
                
                }
                
                children [
                  DEF protoTransform Transform {
                    IS IS {
                      children [
                        connect {
                          nodeField "translation"
                          protoField "transformTranslation" 
                        }
                        connect {
                          nodeField "translation"
                          protoField "sensorTranslation" 
                        }
                        
                      ]
                    
                    }
                    
                    children [
                      DEF protoSensor PlaneSensor {
                        maxPosition 2 0 
                      }
                      Transform {
                        children [
                          DEF protoTS TouchSensor { 
                          }
                          
                        ]
                      
                      }
                      Transform {
                        children [
                          Shape {
                            appearance Appearance {
                              material Material {
                                diffuseColor 1 1 1 
                              }
                               
                            }
                            
                            geometry DEF protoText Text {
                              IS IS {
                                children [
                                  connect {
                                    nodeField "string"
                                    protoField "textString" 
                                  }
                                  
                                ]
                              
                              }
                              
                              fontStyle FontStyle {
                                size 0.2 
                              }
                               
                            }
                             
                          }
                          Transform {
                            IS IS {
                              children [
                                connect {
                                  nodeField "translation"
                                  protoField "numberTranslation" 
                                }
                                
                              ]
                            
                            }
                            
                            children [
                              Shape {
                                appearance Appearance {
                                  material Material {
                                    diffuseColor 1 1 1 
                                  }
                                   
                                }
                                
                                geometry DEF protoNumber Text {
                                  string ["0"]
                                  fontStyle FontStyle {
                                    size 0.2 
                                  }
                                   
                                }
                                 
                              }
                              
                            ]
                          
                          }
                          
                        ]
                      
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              DEF protoValueTransformerScript Script {
                directOutput TRUE
                mustEvaluate TRUE
                url "ecmascript:
"+
"	const newTranslation = function(Value) {
"+
"	    protoValue_changed = Value[0] * protoScale;
"+
"	    protoNumber_changed = new MFString(protoValue_changed.toFixed(2).toString());
"+
"	    Browser.println("In newTranslation:");
"+
"	    Browser.println(shader);
"+
"	    Browser.println(Value[0]);
"+
"	    Browser.println(Value.x);
"+
"	    Browser.println(protoScale);
"+
"	    Browser.println(Value[0] * protoScale);
"+
"	    Browser.println(protoParameterName);
"+
"					// shader[protoParameterName] = Value[0] * protoScale;
"+
"	};"
                IS IS {
                  children [
                    connect {
                      nodeField "protoScale"
                      protoField "parameterScale" 
                    }
                    connect {
                      nodeField "shader"
                      protoField "shaderNode" 
                    }
                    connect {
                      nodeField "protoParameterName"
                      protoField "parameterName" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "inputOutput"
                    name "protoScale"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "shader"
                    type "SFNode" 
                  }
                  field {
                    accessType "inputOutput"
                    name "newTranslation"
                    type "SFVec3f"
                    value [1, 1, 1] 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoValue_changed"
                    type "SFFloat"
                    value 1 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoNumber_changed"
                    type "MFString"
                    value ['0.0'] 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoParameterName"
                    type "SFString" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          ROUTE protoSensor.translation_changed TO protoTransform.set_translation
          
          ROUTE protoSensor.translation_changed TO protoValueTransformerScript.set_newTranslation
          
          ROUTE protoValueTransformerScript.protoNumber_changed_changed TO protoNumber.set_string
          
        ]
      
      }
      
    }
    
    ROUTE EntityManager.addedEntities TO AvatarHolder.addChildren
    
    ROUTE EntityManager.removedEntities TO AvatarHolder.removeChildren
    
