<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="bumpyfreewrljsonverse.x3d"></meta>
<meta name="description" content="*enter description here, short-sentence summaries preferred*"></meta>
<meta name="creator" content="Doug Sanden, Christoph Valentin, John Carlson"></meta>
<meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"></meta>
<meta name="created" content="*enter date of initial version here*"></meta>
<meta name="translated" content="*enter date of translation here*"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:09:47 GMT"></meta>
<meta name="version" content="*enter version here, if any*"></meta>
<meta name="reference" content="*enter reference citation or relative/online url here*"></meta>
<meta name="reference" content="*enter additional url/bibliographic reference information here*"></meta>
<meta name="requires" content="*enter reference resource here if required to support function, delivery, or coherence of content*"></meta>
<meta name="rights" content="*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024"></meta>
<meta name="drawing" content="*enter drawing filename/url here*"></meta>
<meta name="MovingImage" content="*enter movie filename/url here*"></meta>
<meta name="photo" content="*enter photo filename/url here*"></meta>
<meta name="subject" content="*enter subject keywords here*"></meta>
<meta name="accessRights" content="*enter permission statements or url here*"></meta>
<meta name="identifier" content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*"></meta>
</head>
<Scene><ProtoDeclare name="SliderProto"><ProtoInterface><field accessType="inputOutput" type="SFVec3f" name="sliderTranslation" value="0 0.7 0"></field>
<field accessType="inputOutput" type="SFVec3f" name="transformTranslation"></field>
<field accessType="inputOutput" type="SFVec3f" name="sensorTranslation"></field>
<field accessType="inputOutput" type="MFString" name="textString" value="&quot;a=&quot;"></field>
<field accessType="inputOutput" type="SFFloat" name="parameterScale" value="30"></field>
<field accessType="inputOutput" type="SFString" name="parameterName" value="a"></field>
<field accessType="inputOutput" type="SFNode" name="shaderNode"></field>
</ProtoInterface>
<ProtoBody><Group><Transform DEF="protoSlider"><Transform DEF="protoTransform"><PlaneSensor DEF="protoSensor" maxPosition="1 0"></PlaneSensor>
<Transform><TouchSensor DEF="protoTS"></TouchSensor>
</Transform>
<Transform><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Text DEF="protoText"><FontStyle containerField="fontStyle" size="0.23"></FontStyle>
<IS><connect nodeField="string" protoField="textString"></connect>
</IS>
</Text>
</Shape>
</Transform>
<IS><connect nodeField="translation" protoField="transformTranslation"></connect>
<connect nodeField="translation" protoField="sensorTranslation"></connect>
</IS>
</Transform>
<IS><connect nodeField="translation" protoField="sliderTranslation"></connect>
</IS>
</Transform>
<Script DEF="protoValueTransformerScript" directOutput="true" mustEvaluate="true"><field accessType="inputOutput" type="SFFloat" name="protoScale"></field>
<field accessType="inputOutput" type="SFString" name="protoParameterName"></field>
<field accessType="inputOutput" type="SFNode" name="shader"></field>
<field accessType="inputOnly" type="SFVec3f" name="newTranslation"></field>
<field accessType="outputOnly" type="SFFloat" name="protoValue_changed"></field>
<field accessType="outputOnly" type="MFString" name="protoText_changed"></field>
<![CDATA[ecmascript:
const newTranslation = function(Value) {
	'use strict';
	protoValue_changed = Value.x * protoScale;
	protoText_changed = new MFString(protoParameterName+'='+protoValue_changed.toFixed(2));

        var orientation = Value.x;

        var ps = Browser.currentScene.getNamedNode("protoSensor");
        var t = Browser.currentScene.getNamedNode("protoTransform");
        var txt = Browser.currentScene.getNamedNode("protoText");
        if (shader) {
            shader.getField(protoParameterName).setValue(orientation * protoScale);
        }
        if (txt) {
            var stringField = txt.getField("string");
            var label = protoParameterName;
            stringField.setValue(new MFString(label+"="+(orientation * protoScale).toFixed(2)));
        }
        if (ps) {
            ps.offset = new SFVec3f(orientation, ps.offset[1], ps.offset[2]);
        }
        if (t) {
            t.translation = new SFVec3f(orientation, t.translation[1], t.translation[2]);
        }
}]]><IS><connect nodeField="protoScale" protoField="parameterScale"></connect>
<connect nodeField="protoParameterName" protoField="parameterName"></connect>
<connect nodeField="shader" protoField="shaderNode"></connect>
</IS>
</Script>
</Group>
<ROUTE fromNode="protoSensor" fromField="translation_changed" toNode="protoTransform" toField="set_translation"></ROUTE>
<ROUTE fromNode="protoSensor" fromField="translation_changed" toNode="protoValueTransformerScript" toField="newTranslation"></ROUTE>
<ROUTE fromNode="protoValueTransformerScript" fromField="protoText_changed" toNode="protoText" toField="set_string"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<NavigationInfo type="&quot;EXAMINE&quot;" avatarSize="0.25 1.75 0.75"></NavigationInfo>
<DirectionalLight ambientIntensity="0.2" direction="0 -1 0"></DirectionalLight>
<DirectionalLight ambientIntensity="0.2" direction="-1 -0.1 -1"></DirectionalLight>
<Viewpoint description="My Overview" position="0 1.75 60" fieldOfView="1.570796"></Viewpoint>
<LayerSet activeLayer="1" order="1 2"><Layer><Group><Transform translation="25 0 0" rotation="0 0 -1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0"></Material>
</Appearance>
<Cylinder DEF="Shaft" height="50" radius="0.35"></Cylinder>
</Shape>
</Transform>
<Transform translation="50 0 0" rotation="0 0 -1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="RED"></Material>
</Appearance>
<Cone DEF="Tip" height="3" bottomRadius="0.8"></Cone>
</Shape>
</Transform>
<Transform translation="0 25 0"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0"></Material>
</Appearance>
<Cylinder USE="Shaft"></Cylinder>
</Shape>
</Transform>
<Transform translation="0 50 0"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="GREEN"></Material>
</Appearance>
<Cone USE="Tip"></Cone>
</Shape>
</Transform>
<Transform translation="0 0 25" rotation="1 0 0 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1"></Material>
</Appearance>
<Cylinder USE="Shaft"></Cylinder>
</Shape>
</Transform>
<Transform translation="0 0 50" rotation="1 0 0 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="BLUE"></Material>
</Appearance>
<Cone USE="Tip"></Cone>
</Shape>
</Transform>
</Group>
<Transform DEF="FlowerTransform"><Background frontUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;" backUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;" leftUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;" rightUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;" topUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;" bottomUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></Background>
<Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
<ComposedCubeMapTexture containerField="texture" DEF="texture"><ImageTexture containerField="frontTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;"></ImageTexture>
<ImageTexture containerField="backTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;"></ImageTexture>
<ImageTexture containerField="leftTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;"></ImageTexture>
<ImageTexture containerField="rightTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;"></ImageTexture>
<ImageTexture containerField="topTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></ImageTexture>
<ImageTexture containerField="bottomTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></ImageTexture>
</ComposedCubeMapTexture>
<ComposedShader DEF="freewrlShader" language="GLSL"><ShaderPart url="&quot;../shaders/freewrl_flowers_chromatic.vs&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs&quot;"></ShaderPart>
<ShaderPart type="FRAGMENT" url="&quot;../shaders/freewrl.fs&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs&quot;"></ShaderPart>
<field accessType="inputOnly" type="SFVec3f" name="chromaticDispertion"></field>
<field accessType="inputOnly" type="SFInt32" name="fw_textureCoordGenType"></field>
<field accessType="inputOnly" type="SFFloat" name="bias"></field>
<field accessType="inputOnly" type="SFFloat" name="scale"></field>
<field accessType="inputOnly" type="SFFloat" name="power"></field>
<field accessType="inputOutput" type="SFFloat" name="a" value="15"></field>
<field accessType="inputOutput" type="SFFloat" name="b" value="5"></field>
<field accessType="inputOutput" type="SFFloat" name="c" value="5"></field>
<field accessType="inputOutput" type="SFFloat" name="d" value="5"></field>
<field accessType="inputOutput" type="SFFloat" name="tdelta"></field>
<field accessType="inputOutput" type="SFFloat" name="pdelta"></field>
</ComposedShader>
</Appearance>
<IndexedFaceSet DEF="Orbit" convex="false"><Coordinate DEF="OrbitCoordinates"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Script DEF="OrbitScript"><field accessType="inputOutput" type="MFVec3f" name="coordinates"></field>
<field accessType="outputOnly" type="MFInt32" name="coordIndexes"></field>
<field accessType="inputOutput" type="SFFloat" name="a" value="10"></field>
<field accessType="inputOutput" type="SFFloat" name="b" value="10"></field>
<field accessType="inputOutput" type="SFFloat" name="c" value="2"></field>
<field accessType="inputOutput" type="SFFloat" name="d" value="2"></field>
<field accessType="inputOutput" type="SFFloat" name="pdelta"></field>
<field accessType="inputOutput" type="SFFloat" name="tdelta"></field>
<![CDATA[ecmascript:
function initialize() {
     var resolution = 100;
     var theta = 0.0;
     var phi = 0.0;
     var delta = (2 * 3.141592653) / (resolution-1);
     var crds = new MFVec3f();
     var vecCount = 0;
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
		crds[vecCount] = new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		);
		vecCount++;
		theta += delta;
	}
	phi += delta;
     }
     coordinates = crds;
     // coordinates = new MFVec3f(...crds);


     var cis = new MFInt32();
     var intCount = 0;
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     cis[intCount++] = i*resolution+j;
	     cis[intCount++] = i*resolution+j+1;
	     cis[intCount++] = (i+1)*resolution+j+1;
	     cis[intCount++] = (i+1)*resolution+j;
	     cis[intCount++] = -1;
	}
    }
    coordIndexes = cis;
    // coordIndexes = new MFInt32(...cis);
}]]></Script>
<DISEntityManager DEF="EntityManager"><DISEntityTypeMapping url="&quot;../data/Gramps8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d&quot;" category="77" specific="1"></DISEntityTypeMapping>
<DISEntityTypeMapping url="&quot;../data/Leif8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d&quot;" category="77" specific="2"></DISEntityTypeMapping>
<DISEntityTypeMapping url="&quot;../data/Lily8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d&quot;" category="77" specific="3"></DISEntityTypeMapping>
<DISEntityTypeMapping url="&quot;../data/Tufani8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d&quot;" category="77" specific="4"></DISEntityTypeMapping>
</DISEntityManager>
<Collision enabled="false"><Group DEF="AvatarHolder"></Group>
</Collision>
</Layer>
<LayoutLayer><Layout containerField="layout" align="&quot;LEFT&quot; &quot;BOTTOM&quot;" offset="-0.2 0.19" size="0.4 0.6"></Layout>
<Viewport containerField="viewport"></Viewport>
<Transform translation="0 0 -3"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 0" transparency="0.7"></Material>
</Appearance>
<Box size="100 100 0.02"></Box>
</Shape>
</Transform>
<Transform DEF="equationTransform"><Transform translation="0 0 -20"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 0"></Material>
</Appearance>
<Text DEF="equation" string="&quot;r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)&quot;"><FontStyle containerField="fontStyle" size="0.09"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
<ProtoInstance DEF="aPI" name="SliderProto"><fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="bPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 0.4 0"></fieldValue>
<fieldValue name="textString" value="&quot;b=&quot;"></fieldValue>
<fieldValue name="parameterName" value="b"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="cPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 0.1 0"></fieldValue>
<fieldValue name="textString" value="&quot;c=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="parameterName" value="c"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="dPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.2 0"></fieldValue>
<fieldValue name="textString" value="&quot;d=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="parameterName" value="d"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="tdeltaPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.5 0"></fieldValue>
<fieldValue name="textString" value="&quot;tdelta=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="parameterName" value="tdelta"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="pdeltaPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.8 0"></fieldValue>
<fieldValue name="textString" value="&quot;pdelta=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="parameterName" value="pdelta"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
</LayoutLayer>
</LayerSet>
<ROUTE fromNode="OrbitScript" fromField="coordIndexes" toNode="Orbit" toField="set_coordIndex"></ROUTE>
<ROUTE fromNode="OrbitScript" fromField="coordinates_changed" toNode="OrbitCoordinates" toField="set_point"></ROUTE>
<ROUTE fromNode="EntityManager" fromField="addedEntities" toNode="AvatarHolder" toField="addChildren"></ROUTE>
<ROUTE fromNode="EntityManager" fromField="removedEntities" toNode="AvatarHolder" toField="removeChildren"></ROUTE>
</Scene>
</X3D>