<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Full' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='bumpyfreewrlsliders.x3d' name='title'/>
    <meta content='Bumpy Orbitals with Sliders for FreeWRL' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d' name='identifier'/>
  </head>
  <Scene>
    <ProtoDeclare name='SliderProto'>
      <ProtoInterface>
        <field name='sliderTranslation' accessType='inputOutput' type='SFVec3f' value='0 0.7 0'/>
        <field name='transformTranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='sensorTranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='numberTranslation' accessType='inputOutput' type='SFVec3f' value='0.2 0 0'/>
        <field name='textString' accessType='inputOutput' type='MFString' value='"a="'/>
        <field name='parameterName' accessType='inputOutput' type='SFString' value='a'/>
        <field name='parameterScale' accessType='inputOutput' type='SFFloat' value='30.0'/>
        <field name='shaderNode' accessType='inputOutput' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='protoSlider'>
            <IS>
              <connect nodeField='translation' protoField='sliderTranslation'/>
            </IS>
            <Transform DEF='protoTransform'>
              <IS>
                <connect nodeField='translation' protoField='transformTranslation'/>
                <connect nodeField='translation' protoField='sensorTranslation'/>
              </IS>
              <PlaneSensor DEF='protoSensor' maxPosition='2 0'/>
              <Transform>
                <TouchSensor DEF='protoTS'/>
              </Transform>
              <Transform>
                <Shape>
                  <Appearance>
                    <Material diffuseColor='1 1 1'/>
                  </Appearance>
                  <Text DEF='protoText'>
                    <IS>
                      <connect nodeField='string' protoField='textString'/>
                    </IS>
                    <FontStyle size='0.2'/>
                  </Text>
                </Shape>
                <Transform>
                  <IS>
                    <connect nodeField='translation' protoField='numberTranslation'/>
                  </IS>
                  <Shape>
                    <Appearance>
                      <Material diffuseColor='1 1 1'/>
                    </Appearance>
                    <Text DEF='protoNumber' string='"0"'>
                      <FontStyle size='0.2'/>
                    </Text>
                  </Shape>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
          <Script DEF='protoValueTransformerScript' directOutput='true' mustEvaluate='true'>
            <field name='protoScale' accessType='inputOutput' type='SFFloat'/>
            <field name='shader' accessType='inputOutput' type='SFNode'/>
            <field name='newTranslation' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
            <field name='protoValue_changed' accessType='inputOutput' type='SFFloat' value='1.0'/>
            <field name='protoNumber_changed' accessType='inputOutput' type='MFString' value='"0.0"'/>
            <field name='protoParameterName' accessType='inputOutput' type='SFString'/>
            <IS>
              <connect nodeField='protoScale' protoField='parameterScale'/>
              <connect nodeField='shader' protoField='shaderNode'/>
              <connect nodeField='protoParameterName' protoField='parameterName'/>
            </IS>
<![CDATA[
ecmascript:
	const newTranslation = function(Value) {
	    protoValue_changed = Value[0] * protoScale;
	    protoNumber_changed = new MFString(protoValue_changed.toFixed(2).toString());
	    Browser.println("In newTranslation:");
	    Browser.println(shader);
	    Browser.println(Value[0]);
	    Browser.println(Value.x);
	    Browser.println(protoScale);
	    Browser.println(Value[0] * protoScale);
	    Browser.println(protoParameterName);
					// shader[protoParameterName] = Value[0] * protoScale;
	};
]]>
          </Script>
        </Group>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoNumber_changed_changed' fromNode='protoValueTransformerScript' toField='set_string' toNode='protoNumber'/>
      </ProtoBody>
    </ProtoDeclare>
    <LayerSet activeLayer='1' order='1 2'>
      <Layer>
        <NavigationInfo avatarSize='0.25 1.75 0.75' type='"EXAMINE" "FLY" "LOOKAT" "ANY"'/>
        <DirectionalLight ambientIntensity='0.2' direction='0 -1 0'/>
        <DirectionalLight ambientIntensity='0.2' direction='-1 -0.1 -1'/>
        <Viewpoint description='My Overview' fieldOfView='1.570796' position='0 1.75 60'/>
        <Group>
          <Transform rotation='0 0 -1 1.57' translation='25 0 0'>
            <Shape>
              <Appearance>
                <Material DEF='RED' diffuseColor='1 0 0' emissiveColor='1 0 0'/>
              </Appearance>
              <Cylinder DEF='Shaft' height='50.0' radius='0.35'/>
            </Shape>
          </Transform>
          <Transform rotation='0 0 -1 1.57' translation='50 0 0'>
            <Shape>
              <Appearance>
                <Material USE='RED'/>
              </Appearance>
              <Cone DEF='Tip' bottomRadius='0.8' height='3.0'/>
            </Shape>
          </Transform>
          <Transform translation='0 25 0'>
            <Shape>
              <Appearance>
                <Material DEF='GREEN' diffuseColor='0 1 0' emissiveColor='0 1 0'/>
              </Appearance>
              <Cylinder USE='Shaft'/>
            </Shape>
          </Transform>
          <Transform translation='0 50 0'>
            <Shape>
              <Appearance>
                <Material USE='GREEN'/>
              </Appearance>
              <Cone USE='Tip'/>
            </Shape>
          </Transform>
          <Transform rotation='1 0 0 1.57' translation='0 0 25'>
            <Shape>
              <Appearance>
                <Material DEF='BLUE' diffuseColor='0 0 1' emissiveColor='0 0 1'/>
              </Appearance>
              <Cylinder USE='Shaft'/>
            </Shape>
          </Transform>
          <Transform rotation='1 0 0 1.57' translation='0 0 50'>
            <Shape>
              <Appearance>
                <Material USE='BLUE'/>
              </Appearance>
              <Cone USE='Tip'/>
            </Shape>
          </Transform>
        </Group>
        <Transform DEF='FlowerTransform'>
          <Background backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
          <Transform>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
                <ComposedShader DEF='freewrlShader' language='GLSL'>
                  <field name='fw_textureCoordGenType' accessType='inputOutput' type='SFInt32'/>
                  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'/>
                  <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'/>
                  <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'/>
                  <field name='power' accessType='inputOutput' type='SFFloat' value='2.0'/>
                  <field name='a' accessType='inputOutput' type='SFFloat' value='15.0'/>
                  <field name='b' accessType='inputOutput' type='SFFloat' value='5.0'/>
                  <field name='c' accessType='inputOutput' type='SFFloat' value='20.0'/>
                  <field name='d' accessType='inputOutput' type='SFFloat' value='20.0'/>
                  <field name='tdelta' accessType='inputOutput' type='SFFloat'/>
                  <field name='pdelta' accessType='inputOutput' type='SFFloat'/>
                  <ShaderPart/>
                  <ShaderPart type='FRAGMENT'/>
                </ComposedShader>
                <ComposedCubeMapTexture DEF='texture'/>
              </Appearance>
              <Sphere radius='5.0'/>
            </Shape>
          </Transform>
        </Transform>
        <DISEntityManager DEF='EntityManager'>
          <DISEntityTypeMapping category='77' specific='1' url='"../data/Leif8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='2' url='"../data/Lily8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='3' url='"../data/Tufani8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"'/>
          <DISEntityTypeMapping category='77' specific='4' url='"../data/Gramps8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"'/>
        </DISEntityManager>
        <Collision>
          <Group DEF='AvatarHolder' containerField='proxy'/>
        </Collision>
      </Layer>
      <LayoutLayer>
        <Transform translation='0 0 -3'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.1 0.1 0.1' transparency='1.0'/>
            </Appearance>
            <Box size='100 100 0.02'/>
          </Shape>
        </Transform>
        <Transform DEF='equationTransform'>
          <Transform translation='0 0 -20'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 1 1'/>
              </Appearance>
              <Text DEF='equation' string='"r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"'>
                <FontStyle size='0.09'/>
              </Text>
            </Shape>
          </Transform>
        </Transform>
        <ProtoInstance DEF='aPI' name='SliderProto'>
          <fieldValue name='numberTranslation' value='0.3 0 0'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='bPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 0.4 0'/>
          <fieldValue name='numberTranslation' value='0.3 0 0'/>
          <fieldValue name='textString' value='"b="'/>
          <fieldValue name='parameterName' value='b'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='cPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 0.1 0'/>
          <fieldValue name='numberTranslation' value='0.3 0 0'/>
          <fieldValue name='textString' value='"c="'/>
          <fieldValue name='parameterName' value='c'/>
          <fieldValue name='parameterScale' value='20.0'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='dPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 -0.2 0'/>
          <fieldValue name='numberTranslation' value='0.3 0 0'/>
          <fieldValue name='textString' value='"d="'/>
          <fieldValue name='parameterName' value='d'/>
          <fieldValue name='parameterScale' value='20.0'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='tdeltaPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 -0.5 0'/>
          <fieldValue name='numberTranslation' value='0.8 0 0'/>
          <fieldValue name='textString' value='"tdelta="'/>
          <fieldValue name='parameterName' value='tdelta'/>
          <fieldValue name='parameterScale' value='6.28'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance DEF='pdeltaPI' name='SliderProto'>
          <fieldValue name='sliderTranslation' value='0 -0.8 0'/>
          <fieldValue name='numberTranslation' value='0.8 0 0'/>
          <fieldValue name='textString' value='"pdelta="'/>
          <fieldValue name='parameterName' value='pdelta'/>
          <fieldValue name='parameterScale' value='6.28'/>
          <fieldValue name='shaderNode'>
            <ComposedShader USE='freewrlShader'/>
          </fieldValue>
        </ProtoInstance>
        <Layout align='"LEFT" "BOTTOM"' offset='-0.5 0'/>
        <Viewport/>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='AvatarHolder'/>
    <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='AvatarHolder'/>
  </Scene>
</X3D>
