<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
<head>
    	      <component level='1' name='Scripting'/>
	      <component name='EnvironmentalEffects' level='3'></component>
	      <component name='Shaders' level='1'></component>
	      <component name='CubeMapTexturing' level='1'></component>
	      <component name='Texturing' level='1'></component>
	      <component name='Rendering' level='1'></component>
	      <!--<component name='Shape' level='4'></component>-->
	      <component name='Grouping' level='3'></component>
	      <component name='Core' level='1'></component>
              <!--
	      <component name='DIS' level='2'></component>
              -->
    <meta content='bumpyx_itesliders.x3d' name='title'/>
    <meta content='*Bumpy flower with prototype sliders*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https://github.com/coderextreme/JSONverse/public/x3d/bumpyx_itesliders.x3d' name='identifier'/>
    <meta content='PSPad, http://www.pspad.com/' name='generator'/>
    <meta content='license.html' name='license'/>
</head>
<!-- "The Flower Review (TPREV)", a simple MU scene using DIS Sensor Event Distribution,
     It is assumed the reviewers (users) have a non-X3D voice channel (e.g. TeamSpeak)
     open for their "discussion about the teapot" -->
<Scene>
  <!-- LayerSet with two layers, navigation happens in layer 1 -->
  <LayerSet activeLayer='1' order='1 2 3' >
    <!-- the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)" -->
    <Layer pickable='true'>
      <!-- basic nodes, which might be present in any scene -->
      <NavigationInfo headlight="true" type='"EXAMINE"' avatarSize="0.25, 1.75, 0.75"   />
      <DirectionalLight ambientIntensity=".2" direction="0 -1 -0" />
      <DirectionalLight ambientIntensity=".2" direction="-1 -.1 -1" />
      <Viewpoint description='My Overview' fieldOfView='1.570796' position='0 1.75 60' />
      <!-- this group contains the red/green/blue 3D crosshair -->
      <Group>
        <!-- Arrow X -->
        <Transform translation="25 0 0" rotation="0 0 -1 1.57">
          <Shape>
            <Cylinder DEF="Shaft" radius=".35" height="50" />
            <Appearance>
              <Material DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="50 0 0" rotation="0 0 -1 1.57">
          <Shape>
            <Cone DEF="Tip" bottomRadius=".8" height="3" />
            <Appearance>
              <Material USE="RED" />
            </Appearance>
          </Shape>
        </Transform>
        <!-- Arrow Y -->
        <Transform translation="0 25 0" rotation="0 1 0 0">
          <Shape>
            <Cylinder USE="Shaft" />
            <Appearance>
              <Material DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="0 50 0" rotation="0 1 0 0">
          <Shape>
            <Cone USE="Tip" />
            <Appearance>
              <Material USE="GREEN" />
            </Appearance>
          </Shape>
        </Transform>
        <!-- Arrow Z -->
        <Transform translation="0 0 25" rotation="1 0 0 1.57">
          <Shape>
            <Cylinder USE="Shaft" />
            <Appearance>
              <Material DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="0 0 50" rotation="1 0 0 1.57">
          <Shape>
            <Cone USE="Tip" />
            <Appearance>
              <Material USE="BLUE" />
            </Appearance>
          </Shape>
        </Transform>
      </Group>
      <!-- the model that is being reviewed by the users of this scene -->
      <Transform DEF="FlowerTransform">
	      <!--
        <Inline DEF="Flower" url='"bumpyx_ite.x3d"' />
	-->
<!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
    <Background
		backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'>
    </Background> 
	<Transform>
	<Shape>
		<!--
	  <Sphere radius='40'></Sphere>
		-->
                <IndexedFaceSet convex="false" DEF="Orbit" creaseAngle="0">
                    <Coordinate DEF="OrbitCoordinates"/>
                </IndexedFaceSet>
	  <Appearance>
          <Material diffuseColor=".7 .7 .7" specularColor=".5 .5 .5" ></Material>
                <ComposedCubeMapTexture DEF="texture">
			<ImageTexture containerField="backTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' ></ImageTexture>
			<ImageTexture containerField="bottomTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' ></ImageTexture>
			<ImageTexture containerField="frontTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' ></ImageTexture>
			<ImageTexture containerField="leftTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' ></ImageTexture>
			<ImageTexture containerField="rightTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' ></ImageTexture>
			<ImageTexture containerField="topTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"' ></ImageTexture>
                </ComposedCubeMapTexture>
                <ComposedShader DEF="x_iteShader" language="GLSL">
                  <field name='chromaticDispertion' accessType='inputOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
                  <field name='cube' type='SFNode' accessType="inputOnly">
                        <ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
                  </field>
                  <field name='bias' type='SFFloat' accessType='inputOnly' value='0.5'></field>
                  <field name='scale' type='SFFloat' accessType='inputOnly' value='0.5'></field>
                  <field name='power' type='SFFloat' accessType='inputOnly' value='2'></field>
                  <field name='a' type='SFFloat' accessType='inputOutput' value='15'></field>
                  <field name='b' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field name='c' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field name='d' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <ShaderPart url='"../shaders/x_ite_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"' containerField='parts' type='VERTEX'></ShaderPart>
                  <ShaderPart url='"../shaders/x_ite.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                  <!-- TO CONVERT TO A SPHERE
                  <ShaderPart url='"../shaders/x_ite.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"' type="VERTEX" containerField='parts'></ShaderPart>
                  <ShaderPart url='"../shaders/x_itebubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/xite_bubbles.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                  -->
               </ComposedShader>
	  </Appearance>
	</Shape>
        </Transform>
      </Transform>
      <Script DEF="OrbitScript">
            <field accessType="inputOutput" name="coordinates" type="MFVec3f"/>
            <field accessType="outputOnly" name="coordIndexes" type="MFInt32"/>
	    <field name='a' type='SFFloat' accessType='inputOutput' value='10'></field>
	    <field name='b' type='SFFloat' accessType='inputOutput' value='10'></field>
	    <field name='c' type='SFFloat' accessType='inputOutput' value='2'></field>
	    <field name='d' type='SFFloat' accessType='inputOutput' value='2'></field>
	    <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
	    <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
<![CDATA[ecmascript:
function initialize() {
     var resolution = 300;
     var theta = 0.0;
     var phi = 0.0;
     var delta = (2 * 3.141592653) / (resolution-1);
     var crds = new MFVec3f();
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
		crds.push(new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		));
		theta += delta;
	}
	phi += delta;
     }
     coordinates = crds;


     var cis = new MFInt32();
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     cis.push(i*resolution+j);
	     cis.push(i*resolution+j+1);
	     cis.push((i+1)*resolution+j+1);
	     cis.push((i+1)*resolution+j);
	     cis.push(-1);
	}
    }
    coordIndexes = cis;
}

      ]]></Script>
        <ROUTE fromField="coordIndexes" fromNode="OrbitScript"
               toField="set_coordIndex" toNode="Orbit"/>
        <ROUTE fromField="coordinates" fromNode="OrbitScript"
               toField="set_point" toNode="OrbitCoordinates"/>
    </Layer>
    <LayoutLayer pickable='true'>
      <Layout containerField='layout' align='"LEFT" "BOTTOM"' offset='-0.2, 0.19' offsetUnits='"WORLD" "WORLD"' scaleMode='"NONE" "NONE"' size='0.4, 0.6' sizeUnits='"WORLD" "WORLD"'/>
      <Viewport clipBoundary='0, 1, 0, 1'/>
      <Transform translation="0 0 -3">
          <Shape >
            <Appearance >
              <Material diffuseColor="0 0 0" emissiveColor="0 0 0" transparency="0.7" />
            </Appearance>
            <Box size="100 100 0.02" />
          </Shape>
      </Transform>
          <Transform DEF="equationTransform">
          <Transform translation="0 0 -20" rotation="0 0 1 0">
          <Shape>
            <Text DEF="equation" string='"r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"'>
	     	<FontStyle horizontal="true" size="0.09"/>
	    </Text>
            <Appearance>
              <Material diffuseColor="1 1 0"/>
            </Appearance>
          </Shape>
          </Transform>
          </Transform>
      <ProtoDeclare name="SliderProto">
	  <ProtoInterface>
	      <field accessType='inputOutput' name='sliderTranslation' type='SFVec3f' value='0 0.7 0'/>
              <field accessType='inputOutput' name='transformTranslation' type='SFVec3f' value='0 0 0.1'/>
              <field accessType='inputOutput' name='sensorTranslation' type='SFVec3f' value='0 0 0.0'/>
              <field accessType='inputOutput' name='textString' type='MFString' value='"a="'/>
              <field accessType='inputOutput' name='parameterScale' type='SFFloat' value='30'/>
              <field accessType='inputOutput' name='parameterName' type='SFString' value='a'/>
	      <field accessType='inputOutput' name='petNames' type='MFString'/>
	      <field accessType='inputOutput' name='shaderNode' type='SFNode'/>
	  </ProtoInterface>
	  <ProtoBody>
	    <Group>
	      <Transform DEF="protoSlider" translation="0 0.7 0">
		<IS>
			<connect nodeField="translation" protoField="sliderTranslation"/>
		</IS>
		<Transform DEF="protoTransform" translation="0 0 0.1">
			<IS>
				<connect nodeField="translation" protoField="transformTranslation"/>
			</IS>
		  <PlaneSensor DEF="protoSensor" description="Grab with mouse to adjust slider" minPosition="0 0" maxPosition="1 0"/>
			<IS>
				<connect nodeField="translation" protoField="sensorTranslation"/>
			</IS>
		  <Transform translation="0 0.0 0">
		    <TouchSensor DEF="protoTS"/>
		  </Transform>
		  <Transform rotation="0 0 1 0">
			  <Shape>
			    <Text DEF="protoText" string='"a="'>
				<IS>
					<connect nodeField="string" protoField="textString"/>
				</IS>
				<FontStyle horizontal="true" size="0.23"/>
			    </Text>
			    <Appearance>
			      <Material/>
			    </Appearance>
			  </Shape>
		  </Transform>
		</Transform>
	      </Transform>
	      <Script url='"../javascripts/X3DUser.js" "https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DUser.js"' DEF='protoValueTransformerScript' directOutput="true" mustEvaluate="true">
		  <field accessType='inputOutput' name='protoScale' type='SFFloat'/>
		  <field accessType='inputOutput' name='petNames' type='MFString'/>
		  <field accessType='inputOutput' name='protoParameterName' type='SFString'/>
		  <field accessType='inputOutput' name='shader' type='SFNode'/>

		  <field accessType='inputOnly' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
		  <field accessType='outputOnly' name='protoValue_changed' type='SFFloat' value='1.0'/>
		  <field accessType='outputOnly' name='protoText_changed' type='MFString' value='"1.0"'/>
				<IS>
					<connect nodeField="protoScale" protoField="parameterScale"/>
					<connect nodeField="petNames" protoField="petNames"/>
					<connect nodeField="protoParameterName" protoField="parameterName"/>
					<connect nodeField="shader" protoField="shaderNode"/>
				</IS>
	      </Script>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>

        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoText_changed' fromNode='protoValueTransformerScript' toField='string' toNode='protoText'/>
	    </Group>
          </ProtoBody>
      </ProtoDeclare>
      <ProtoInstance DEF="aPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.7 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0'/>
	      <fieldValue name='textString' value='"a="'/>
	      <fieldValue name='parameterScale' value='30'/>
	      <fieldValue name='parameterName' value='a'/>
	      <fieldValue name='petNames' value='"yottzumm" "group1-petname"'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="x_iteShader"/>
	      </fieldValue>
      </ProtoInstance>

      <ProtoInstance DEF="bPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.4 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0'/>
	      <fieldValue name='textString' value='"b="'/>
	      <fieldValue name='parameterScale' value='30'/>
	      <fieldValue name='parameterName' value='b'/>
	      <fieldValue name='petNames' value='"yottzumm" "group1-petname"'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="x_iteShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="cPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.1 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0'/>
	      <fieldValue name='textString' value='"c="'/>
	      <fieldValue name='parameterScale' value='20'/>
	      <fieldValue name='parameterName' value='c'/>
	      <fieldValue name='petNames' value='"yottzumm" "yottzumm2" "group1-petname"'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="x_iteShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="dPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.2 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0'/>
	      <fieldValue name='textString' value='"d="'/>
	      <fieldValue name='parameterScale' value='20'/>
	      <fieldValue name='parameterName' value='d'/>
	      <fieldValue name='petNames' value='"yottzumm" "yottzumm2" "group1-petname"'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="x_iteShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="tdeltaPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.5 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0'/>
	      <fieldValue name='textString' value='"tdelta="'/>
	      <fieldValue name='parameterScale' value='6.28'/>
	      <fieldValue name='parameterName' value='tdelta'/>
	      <fieldValue name='petNames' value='"yottzumm2" "group1-petname"'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="x_iteShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="pdeltaPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.8 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0'/>
	      <fieldValue name='textString' value='"pdelta="'/>
	      <fieldValue name='parameterScale' value='6.28'/>
	      <fieldValue name='parameterName' value='pdelta'/>
	      <fieldValue name='petNames' value='"yottzumm2" "group1-petname"'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="x_iteShader"/>
	      </fieldValue>
      </ProtoInstance>
    </LayoutLayer>
    <Layer>
            <Viewpoint description='My Humanoids' fieldOfView='1.570796' position='0 1.75 80' />
	    <Script url='"../javascripts/X3DAvatar.js" "https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DAvatar.js"' DEF='HumanoidScript' directOutput="true" mustEvaluate="true"/>
	    <Group DEF="humanoidGroup">
	    	<Group/>
	    </Group>
    </Layer>
  </LayerSet>
</Scene>
</X3D>
