<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting'/>
    <component level='3' name='EnvironmentalEffects'/>
    <component name='Shaders'/>
    <component name='CubeMapTexturing'/>
    <component name='Texturing'/>
    <component name='Rendering'/>
    <component level='4' name='Shape'/>
    <component level='3' name='Grouping'/>
    <component name='Core'/>
    <component level='2' name='DIS'/>
    <meta content='bumpyfreewrlsliders.x3d' name='title'/>
    <meta content='Bumpy Orbitals with Sliders for FreeWRL' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d' name='identifier'/>
    <meta content='license.html' name='license'/>
  </head>
</X3D>
