<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><!--<component name='Shape' level='4'></component>--><!--<component name='DIS' level='2'></component>--><component name="Scripting" level="1"></component>
<component name="EnvironmentalEffects" level="3"></component>
<component name="Shaders" level="1"></component>
<component name="CubeMapTexturing" level="1"></component>
<component name="Texturing" level="1"></component>
<component name="Rendering" level="1"></component>
<component name="Grouping" level="3"></component>
<component name="Core" level="1"></component>
<meta name="title" content="bumpyx_itesliders.x3d"></meta>
<meta name="description" content="*Bumpy flower with prototype sliders*"></meta>
<meta name="creator" content="Doug Sanden, Christoph Valentin, John Carlson"></meta>
<meta name="identifier" content="https://github.com/coderextreme/JSONverse/public/x3d/bumpyx_itesliders.x3d"></meta>
<meta name="generator" content="PSPad, http://www.pspad.com/"></meta>
<meta name="license" content="license.html"></meta>
</head>
<!--"The Flower Review (TPREV)", a simple MU scene using DIS Sensor Event Distribution,--><!--It is assumed the reviewers (users) have a non-X3D voice channel (e.g. TeamSpeak)--><!--open for their "discussion about the teapot"--><Scene><!--LayerSet with two layers, navigation happens in layer 1--><LayerSet activeLayer="1" order="1 2 3"><!--the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)"--><Layer pickable="true" objectType="&quot;ALL&quot;"><!--basic nodes, which might be present in any scene--><NavigationInfo type="&quot;EXAMINE&quot;" avatarSize="0.25 1.75 0.75"></NavigationInfo>
<DirectionalLight ambientIntensity="0.2" direction="0 -1 0"></DirectionalLight>
<DirectionalLight ambientIntensity="0.2" direction="-1 -0.1 -1"></DirectionalLight>
<Viewpoint description="My Overview" fieldOfView="1.570796" position="0 1.75 60"></Viewpoint>
<!--this group contains the red/green/blue 3D crosshair--><Group><!--Arrow X--><Transform translation="25 0 0" rotation="0 0 -1 1.57"><Shape><Cylinder DEF="Shaft" radius="0.35" height="50"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="50 0 0" rotation="0 0 -1 1.57"><Shape><Cone DEF="Tip" bottomRadius="0.8" height="3"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="RED"></Material>
</Appearance>
</Shape>
</Transform>
<!--Arrow Y--><Transform translation="0 25 0"><Shape><Cylinder USE="Shaft"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="0 50 0"><Shape><Cone USE="Tip"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="GREEN"></Material>
</Appearance>
</Shape>
</Transform>
<!--Arrow Z--><Transform translation="0 0 25" rotation="1 0 0 1.57"><Shape><Cylinder USE="Shaft"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="0 0 50" rotation="1 0 0 1.57"><Shape><Cone USE="Tip"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="BLUE"></Material>
</Appearance>
</Shape>
</Transform>
</Group>
<!--the model that is being reviewed by the users of this scene--><Transform DEF="FlowerTransform"><!--<Inline DEF="Flower" url='"bumpyx_ite.x3d"' ></Inline>--><!--Images courtesy of Paul Debevec's Light Probe Image Gallery--><Background backUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;" bottomUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;" frontUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;" leftUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;" rightUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;" topUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></Background>
<Transform><Shape><!--<Sphere radius='40'></Sphere>--><IndexedFaceSet convex="false" DEF="Orbit"><Coordinate DEF="OrbitCoordinates"></Coordinate>
</IndexedFaceSet>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
<ComposedCubeMapTexture containerField="texture" DEF="texture"><ImageTexture containerField="backTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;"></ImageTexture>
<ImageTexture containerField="bottomTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></ImageTexture>
<ImageTexture containerField="frontTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;"></ImageTexture>
<ImageTexture containerField="leftTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;"></ImageTexture>
<ImageTexture containerField="rightTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;"></ImageTexture>
<ImageTexture containerField="topTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></ImageTexture>
</ComposedCubeMapTexture>
<ComposedShader DEF="x_iteShader" language="GLSL"><field name="chromaticDispertion" accessType="inputOnly" type="SFVec3f" value="0.98 1 1.033"></field>
<field name="cube" type="SFNode" accessType="inputOnly"><ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
</field>
<field name="bias" type="SFFloat" accessType="inputOnly" value="0.5"></field>
<field name="scale" type="SFFloat" accessType="inputOnly" value="0.5"></field>
<field name="power" type="SFFloat" accessType="inputOnly" value="2"></field>
<field name="a" type="SFFloat" accessType="inputOutput" value="15"></field>
<field name="b" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="c" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="d" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="tdelta" type="SFFloat" accessType="inputOutput" value="0"></field>
<field name="pdelta" type="SFFloat" accessType="inputOutput" value="0"></field>
<ShaderPart url="&quot;../shaders/x_ite_flowers_chromatic.vs&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs&quot;" type="VERTEX"></ShaderPart>
<ShaderPart url="&quot;../shaders/x_ite.fs&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs&quot;" type="FRAGMENT"></ShaderPart>
<!--TO CONVERT TO A SPHERE--><!--<ShaderPart url='"../shaders/x_ite.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"' type="VERTEX" containerField='parts'></ShaderPart>--><!--<ShaderPart url='"../shaders/x_itebubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/xite_bubbles.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>--></ComposedShader>
</Appearance>
</Shape>
</Transform>
</Transform>
<Script DEF="OrbitScript"><field name="coordinates" accessType="inputOutput" type="MFVec3f"></field>
<field name="coordIndexes" accessType="outputOnly" type="MFInt32"></field>
<field name="a" type="SFFloat" accessType="inputOutput" value="10"></field>
<field name="b" type="SFFloat" accessType="inputOutput" value="10"></field>
<field name="c" type="SFFloat" accessType="inputOutput" value="2"></field>
<field name="d" type="SFFloat" accessType="inputOutput" value="2"></field>
<field name="pdelta" type="SFFloat" accessType="inputOutput" value="0"></field>
<field name="tdelta" type="SFFloat" accessType="inputOutput" value="0"></field>
<![CDATA[ecmascript:
function initialize() {
     var resolution = 300;
     var theta = 0.0;
     var phi = 0.0;
     var delta = (2 * 3.141592653) / (resolution-1);
     var crds = new MFVec3f();
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
		crds.push(new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		));
		theta += delta;
	}
	phi += delta;
     }
     coordinates = crds;


     var cis = new MFInt32();
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     cis.push(i*resolution+j);
	     cis.push(i*resolution+j+1);
	     cis.push((i+1)*resolution+j+1);
	     cis.push((i+1)*resolution+j);
	     cis.push(-1);
	}
    }
    coordIndexes = cis;
}]]></Script>
<ROUTE fromField="coordIndexes" fromNode="OrbitScript" toField="set_coordIndex" toNode="Orbit"></ROUTE>
<ROUTE fromField="coordinates" fromNode="OrbitScript" toField="set_point" toNode="OrbitCoordinates"></ROUTE>
</Layer>
<LayoutLayer pickable="true" objectType="&quot;ALL&quot;"><Layout containerField="layout" align="&quot;LEFT&quot; &quot;BOTTOM&quot;" offset="-0.2 0.19" size="0.4 0.6"></Layout>
<Viewport clipBoundary="0 1 0 1"></Viewport>
<Transform translation="0 0 -3"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 0" transparency="0.7"></Material>
</Appearance>
<Box size="100 100 0.02"></Box>
</Shape>
</Transform>
<Transform DEF="equationTransform"><Transform translation="0 0 -20"><Shape><Text DEF="equation" string="&quot;r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)&quot;"><FontStyle containerField="fontStyle" size="0.09"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 0"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<ProtoDeclare name="SliderProto"><ProtoInterface><field name="sliderTranslation" accessType="inputOutput" type="SFVec3f" value="0 0.7 0"></field>
<field name="transformTranslation" accessType="inputOutput" type="SFVec3f" value="0 0 0.1"></field>
<field name="sensorTranslation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="textString" accessType="inputOutput" type="MFString" value="&quot;a=&quot;"></field>
<field name="parameterScale" accessType="inputOutput" type="SFFloat" value="30"></field>
<field name="parameterName" accessType="inputOutput" type="SFString" value="a"></field>
<field name="petNames" accessType="inputOutput" type="MFString"></field>
<field name="shaderNode" accessType="inputOutput" type="SFNode"></field>
</ProtoInterface>
<ProtoBody><Group><Transform DEF="protoSlider" translation="0 0.7 0"><IS><connect nodeField="translation" protoField="sliderTranslation"></connect>
</IS>
<Transform DEF="protoTransform" translation="0 0 0.1"><IS><connect nodeField="translation" protoField="sensorTranslation"></connect>
</IS>
<PlaneSensor DEF="protoSensor" description="Grab with mouse to adjust slider" maxPosition="1 0"></PlaneSensor>
<Transform translation="0 0 0"><TouchSensor DEF="protoTS"></TouchSensor>
</Transform>
<Transform><Shape><Text DEF="protoText" string="&quot;a=&quot;"><IS><connect nodeField="string" protoField="textString"></connect>
</IS>
<FontStyle containerField="fontStyle" size="0.23"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Transform>
<Script url="&quot;../javascripts/X3DUser.js&quot; &quot;https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DUser.js&quot;" DEF="protoValueTransformerScript" directOutput="true" mustEvaluate="true"><field name="protoScale" accessType="inputOutput" type="SFFloat"></field>
<field name="petNames" accessType="inputOutput" type="MFString"></field>
<field name="protoParameterName" accessType="inputOutput" type="SFString"></field>
<field name="shader" accessType="inputOutput" type="SFNode"></field>
<field name="newTranslation" accessType="inputOnly" type="SFVec3f" value="1 1 1"></field>
<field name="protoValue_changed" accessType="outputOnly" type="SFFloat" value="1"></field>
<field name="protoText_changed" accessType="outputOnly" type="MFString" value="&quot;1.0&quot;"></field>
<IS><connect nodeField="protoScale" protoField="parameterScale"></connect>
<connect nodeField="petNames" protoField="petNames"></connect>
<connect nodeField="protoParameterName" protoField="parameterName"></connect>
<connect nodeField="shader" protoField="shaderNode"></connect>
</IS>
</Script>
<ROUTE fromField="translation_changed" fromNode="protoSensor" toField="set_translation" toNode="protoTransform"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="protoSensor" toField="newTranslation" toNode="protoValueTransformerScript"></ROUTE>
<ROUTE fromField="protoText_changed" fromNode="protoValueTransformerScript" toField="string" toNode="protoText"></ROUTE>
</Group>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="SliderProto" DEF="aPI"><fieldValue name="sliderTranslation" value="0 0.7 0"></fieldValue>
<fieldValue name="transformTranslation" value="0 0 0.1"></fieldValue>
<fieldValue name="sensorTranslation" value="0 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;a=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="30"></fieldValue>
<fieldValue name="parameterName" value="a"></fieldValue>
<fieldValue name="petNames" value="&quot;yottzumm&quot; &quot;group1-petname&quot;"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="x_iteShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="bPI"><fieldValue name="sliderTranslation" value="0 0.4 0"></fieldValue>
<fieldValue name="transformTranslation" value="0 0 0.1"></fieldValue>
<fieldValue name="sensorTranslation" value="0 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;b=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="30"></fieldValue>
<fieldValue name="parameterName" value="b"></fieldValue>
<fieldValue name="petNames" value="&quot;yottzumm&quot; &quot;group1-petname&quot;"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="x_iteShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="cPI"><fieldValue name="sliderTranslation" value="0 0.1 0"></fieldValue>
<fieldValue name="transformTranslation" value="0 0 0.1"></fieldValue>
<fieldValue name="sensorTranslation" value="0 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;c=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="parameterName" value="c"></fieldValue>
<fieldValue name="petNames" value="&quot;yottzumm&quot; &quot;yottzumm2&quot; &quot;group1-petname&quot;"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="x_iteShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="dPI"><fieldValue name="sliderTranslation" value="0 -0.2 0"></fieldValue>
<fieldValue name="transformTranslation" value="0 0 0.1"></fieldValue>
<fieldValue name="sensorTranslation" value="0 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;d=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="parameterName" value="d"></fieldValue>
<fieldValue name="petNames" value="&quot;yottzumm&quot; &quot;yottzumm2&quot; &quot;group1-petname&quot;"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="x_iteShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="tdeltaPI"><fieldValue name="sliderTranslation" value="0 -0.5 0"></fieldValue>
<fieldValue name="transformTranslation" value="0 0 0.1"></fieldValue>
<fieldValue name="sensorTranslation" value="0 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;tdelta=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="parameterName" value="tdelta"></fieldValue>
<fieldValue name="petNames" value="&quot;yottzumm2&quot; &quot;group1-petname&quot;"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="x_iteShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="pdeltaPI"><fieldValue name="sliderTranslation" value="0 -0.8 0"></fieldValue>
<fieldValue name="transformTranslation" value="0 0 0.1"></fieldValue>
<fieldValue name="sensorTranslation" value="0 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;pdelta=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="parameterName" value="pdelta"></fieldValue>
<fieldValue name="petNames" value="&quot;yottzumm2&quot; &quot;group1-petname&quot;"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="x_iteShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
</LayoutLayer>
<Layer pickable="true" objectType="&quot;ALL&quot;"><Viewpoint description="My Humanoids" fieldOfView="1.570796" position="0 1.75 80"></Viewpoint>
<Script url="&quot;../javascripts/X3DAvatar.js&quot; &quot;https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DAvatar.js&quot;" DEF="HumanoidScript" directOutput="true" mustEvaluate="true"></Script>
<Group DEF="humanoidGroup"><Group></Group>
</Group>
</Layer>
</LayerSet>
</Scene>
</X3D>