#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
COMPONENT Scripting:1
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
META "title" "bumpyx_ite.x3d"
META "creator" "John Carlson"
META "description" "A flower"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/bumpyx_ite.x3d"
WorldInfo {
      title "bumpyx_ite.x3d" 
    }
    NavigationInfo {
      type ["ANY" "EXAMINE" "FLY" "LOOKAT"] 
    }
    Viewpoint {
      description "Transparent rose"
      position 0 0 40 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
            
            texture DEF texture ComposedCubeMapTexture {
              backTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
              }
              
              bottomTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
              }
              
              frontTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
              }
              
              leftTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
              }
              
              rightTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
              }
              
              topTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
              }
              
            }
            
            children [
              DEF x_iteShader ComposedShader {
                language "GLSL"
                children [
                  field {
                    accessType "inputOnly"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "inputOnly"
                    name "cube"
                    type "SFNode"
                    children [
                      USE texture 
                    ]
                  
                  }
                  field {
                    accessType "inputOnly"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOnly"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOnly"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOutput"
                    name "a"
                    type "SFFloat"
                    value 15 
                  }
                  field {
                    accessType "inputOutput"
                    name "b"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "c"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "d"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "tdelta"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "pdelta"
                    type "SFFloat" 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["../shaders/x_ite_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["../shaders/x_ite.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          geometry Sphere {
            radius 40 
          }
           
        }
        
      ]
    
    }
    
