<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='bumpyfreewrlsliders.x3d' name='title'/>
    <meta content='Bumpy Orbitals with Sliders for FreeWRL' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d' name='identifier'/>
  </head>
  <Scene>
    <ProtoDeclare name='SliderProto'>
      <ProtoInterface>
        <field accessType='inputOutput' name='sliderTranslation' type='SFVec3f' value='0 0.7 0'/>
        <field accessType='inputOutput' name='transformTranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='sensorTranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='numberTranslation' type='SFVec3f' value='0.2 0 0'/>
        <field accessType='inputOutput' name='textString' type='MFString' value='"a="'/>
        <field accessType='inputOutput' name='parameterName' type='SFString' value='a'/>
        <field accessType='inputOutput' name='parameterScale' type='SFFloat' value='30'/>
        <field accessType='inputOutput' name='shaderNode' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='protoSlider'>
            <IS>
              <connect nodeField='translation' protoField='sliderTranslation'/>
            </IS>
            <Transform DEF='protoTransform'>
              <IS>
                <connect nodeField='translation' protoField='transformTranslation'/>
                <connect nodeField='translation' protoField='sensorTranslation'/>
              </IS>
              <PlaneSensor DEF='protoSensor' maxPosition='2 0'/>
              <Transform>
                <TouchSensor DEF='protoTS'/>
              </Transform>
              <Transform>
                <Shape>
                  <Appearance>
                    <Material diffuseColor='1 1 1'/>
                  </Appearance>
                  <Text DEF='protoText'>
                    <IS>
                      <connect nodeField='string' protoField='textString'/>
                    </IS>
                    <FontStyle size='0.2'/>
                  </Text>
                </Shape>
                <Transform>
                  <IS>
                    <connect nodeField='translation' protoField='numberTranslation'/>
                  </IS>
                  <Shape>
                    <Appearance>
                      <Material diffuseColor='1 1 1'/>
                    </Appearance>
                    <Text DEF='protoNumber' string='"0"'>
                      <FontStyle size='0.2'/>
                    </Text>
                  </Shape>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
          <Script DEF='protoValueTransformerScript' directOutput='true' mustEvaluate='true'>
            <IS>
              <connect nodeField='protoScale' protoField='parameterScale'/>
              <connect nodeField='shader' protoField='shaderNode'/>
              <connect nodeField='protoParameterName' protoField='parameterName'/>
            </IS>
            <field accessType='inputOutput' name='protoScale' type='SFFloat'/>
            <field accessType='inputOutput' name='shader' type='SFNode'/>
            <field accessType='inputOutput' name='newTranslation' type='SFVec3f' value='1 1 1'/>
            <field accessType='inputOutput' name='protoValue_changed' type='SFFloat' value='1'/>
            <field accessType='inputOutput' name='protoNumber_changed' type='MFString' value='"0.0"'/>
            <field accessType='inputOutput' name='protoParameterName' type='SFString'/>
          <![CDATA[ecmascript:
"+
"	const newTranslation = function(Value) {
"+
"	    protoValue_changed = Value[0] * protoScale;
"+
"	    protoNumber_changed = new MFString(protoValue_changed.toFixed(2).toString());
"+
"	    Browser.println("In newTranslation:");
"+
"	    Browser.println(shader);
"+
"	    Browser.println(Value[0]);
"+
"	    Browser.println(Value.x);
"+
"	    Browser.println(protoScale);
"+
"	    Browser.println(Value[0] * protoScale);
"+
"	    Browser.println(protoParameterName);
"+
"					// shader[protoParameterName] = Value[0] * protoScale;
"+
"	};]]>
          </Script>
        </Group>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoNumber_changed_changed' fromNode='protoValueTransformerScript' toField='set_string' toNode='protoNumber'/>
      </ProtoBody>
    </ProtoDeclare>
    <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='AvatarHolder'/>
    <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='AvatarHolder'/>
  </Scene>
</X3D>
