{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"bumpyfreewrlsliders.x3d"
          },
          {
            "@name":"description",
            "@content":"Bumpy Orbitals with Sliders for FreeWRL"
          },
          {
            "@name":"creator",
            "@content":"Doug Sanden, Christoph Valentin, John Carlson"
          },
          {
            "@name":"identifier",
            "@content":"https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"SliderProto",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"sliderTranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0.7,0]
                    },
                    {
                      "@name":"transformTranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"sensorTranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"numberTranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.2,0,0]
                    },
                    {
                      "@name":"textString",
                      "@accessType":"inputOutput",
                      "@type":"MFString",
                      "@value":["a="]
                    },
                    {
                      "@name":"parameterName",
                      "@accessType":"inputOutput",
                      "@type":"SFString",
                      "@value":"a"
                    },
                    {
                      "@name":"parameterScale",
                      "@accessType":"inputOutput",
                      "@type":"SFFloat",
                      "@value":30.0
                    },
                    {
                      "@name":"shaderNode",
                      "@accessType":"inputOutput",
                      "@type":"SFNode"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "-children":[
                          { "Transform":
                            {
                              "@DEF":"protoSlider",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"translation",
                                      "@protoField":"sliderTranslation"
                                    }
                                  ]
                              },
                              "-children":[
                                { "Transform":
                                  {
                                    "@DEF":"protoTransform",
                                    "IS": {
                                        "connect": [
                                          {
                                            "@nodeField":"translation",
                                            "@protoField":"transformTranslation"
                                          },
                                          {
                                            "@nodeField":"translation",
                                            "@protoField":"sensorTranslation"
                                          }
                                        ]
                                    },
                                    "-children":[
                                      { "PlaneSensor":
                                        {
                                          "@DEF":"protoSensor",
                                          "@maxPosition":[2,0]
                                        }
                                      },
                                      { "Transform":
                                        {
                                          "-children":[
                                            { "TouchSensor":
                                              {
                                                "@DEF":"protoTS"
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      { "Transform":
                                        {
                                          "-children":[
                                            { "Shape":
                                              {
                                                "-appearance":
                                                  { "Appearance":
                                                    {
                                                      "-material":
                                                        { "Material":
                                                          {
                                                            "@diffuseColor":[1,1,1]
                                                          }
                                                        }
                                                    }
                                                  },
                                                "-geometry":
                                                  { "Text":
                                                    {
                                                      "@DEF":"protoText",
                                                      "IS": {
                                                          "connect": [
                                                            {
                                                              "@nodeField":"string",
                                                              "@protoField":"textString"
                                                            }
                                                          ]
                                                      },
                                                      "-fontStyle":
                                                        { "FontStyle":
                                                          {
                                                            "@size":0.2
                                                          }
                                                        }
                                                    }
                                                  }
                                              }
                                            },
                                            { "Transform":
                                              {
                                                "IS": {
                                                    "connect": [
                                                      {
                                                        "@nodeField":"translation",
                                                        "@protoField":"numberTranslation"
                                                      }
                                                    ]
                                                },
                                                "-children":[
                                                  { "Shape":
                                                    {
                                                      "-appearance":
                                                        { "Appearance":
                                                          {
                                                            "-material":
                                                              { "Material":
                                                                {
                                                                  "@diffuseColor":[1,1,1]
                                                                }
                                                              }
                                                          }
                                                        },
                                                      "-geometry":
                                                        { "Text":
                                                          {
                                                            "@DEF":"protoNumber",
                                                            "@string":["0"],
                                                            "-fontStyle":
                                                              { "FontStyle":
                                                                {
                                                                  "@size":0.2
                                                                }
                                                              }
                                                          }
                                                        }
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Script":
                            {
                              "@DEF":"protoValueTransformerScript",
                              "@directOutput":true,
                              "@mustEvaluate":true,
                              "field": [
                                {
                                  "@name":"protoScale",
                                  "@accessType":"inputOutput",
                                  "@type":"SFFloat"
                                },
                                {
                                  "@name":"shader",
                                  "@accessType":"inputOutput",
                                  "@type":"SFNode"
                                },
                                {
                                  "@name":"newTranslation",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f",
                                  "@value":[1,1,1]
                                },
                                {
                                  "@name":"protoValue_changed",
                                  "@accessType":"inputOutput",
                                  "@type":"SFFloat",
                                  "@value":1.0
                                },
                                {
                                  "@name":"protoNumber_changed",
                                  "@accessType":"inputOutput",
                                  "@type":"MFString",
                                  "@value":["0.0"]
                                },
                                {
                                  "@name":"protoParameterName",
                                  "@accessType":"inputOutput",
                                  "@type":"SFString"
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"protoScale",
                                      "@protoField":"parameterScale"
                                    },
                                    {
                                      "@nodeField":"shader",
                                      "@protoField":"shaderNode"
                                    },
                                    {
                                      "@nodeField":"protoParameterName",
                                      "@protoField":"parameterName"
                                    }
                                  ]
                              },
                              "#sourceCode":[
"",
"",
"ecmascript:",
"\tconst newTranslation = function(Value) {",
"\t    protoValue_changed = Value[0] * protoScale;",
"\t    protoNumber_changed = new MFString(protoValue_changed.toFixed(2).toString());",
"\t    Browser.println(\"In newTranslation:\");",
"\t    Browser.println(shader);",
"\t    Browser.println(Value[0]);",
"\t    Browser.println(Value.x);",
"\t    Browser.println(protoScale);",
"\t    Browser.println(Value[0] * protoScale);",
"\t    Browser.println(protoParameterName);",
"\t\t\t\t\t// shader[protoParameterName] = Value[0] * protoScale;",
"\t};",
"",
""
]
                            }
                          }
                        ]
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"translation_changed",
                        "@fromNode":"protoSensor",
                        "@toField":"set_translation",
                        "@toNode":"protoTransform"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"translation_changed",
                        "@fromNode":"protoSensor",
                        "@toField":"set_newTranslation",
                        "@toNode":"protoValueTransformerScript"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"protoNumber_changed_changed",
                        "@fromNode":"protoValueTransformerScript",
                        "@toField":"set_string",
                        "@toNode":"protoNumber"
                      }
                    }
                  ]
              }
            }
          },
          { "LayerSet":
            {
              "@activeLayer":1,
              "@order":[1,2],
              "-layers":[
                { "Layer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      { "NavigationInfo":
                        {
                          "@avatarSize":[0.25,1.75,0.75],
                          "@type":["EXAMINE","FLY","LOOKAT","ANY"]
                        }
                      },
                      { "DirectionalLight":
                        {
                          "@ambientIntensity":0.2,
                          "@direction":[0,-1,0]
                        }
                      },
                      { "DirectionalLight":
                        {
                          "@ambientIntensity":0.2,
                          "@direction":[-1,-0.1,-1]
                        }
                      },
                      { "Viewpoint":
                        {
                          "@description":"My Overview",
                          "@fieldOfView":1.570796,
                          "@position":[0,1.75,60]
                        }
                      },
                      { "Group":
                        {
                          "-children":[
                            { "Transform":
                              {
                                "@rotation":[0,0,-1,1.57],
                                "@translation":[25,0,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"RED",
                                                  "@diffuseColor":[1,0,0],
                                                  "@emissiveColor":[1,0,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@DEF":"Shaft",
                                            "@height":50.0,
                                            "@radius":0.35
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[0,0,-1,1.57],
                                "@translation":[50,0,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"RED"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@DEF":"Tip",
                                            "@bottomRadius":0.8,
                                            "@height":3.0
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@translation":[0,25,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"GREEN",
                                                  "@diffuseColor":[0,1,0],
                                                  "@emissiveColor":[0,1,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@USE":"Shaft"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@translation":[0,50,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"GREEN"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@USE":"Tip"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[1,0,0,1.57],
                                "@translation":[0,0,25],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"BLUE",
                                                  "@diffuseColor":[0,0,1],
                                                  "@emissiveColor":[0,0,1]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@USE":"Shaft"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[1,0,0,1.57],
                                "@translation":[0,0,50],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"BLUE"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@USE":"Tip"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "Transform":
                        {
                          "@DEF":"FlowerTransform",
                          "-children":[
                            { "Background":
                              {
                                "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
                                "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
                                "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
                                "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
                                "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
                                "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                              }
                            },
                            { "Transform":
                              {
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@diffuseColor":[0.7,0.7,0.7],
                                                  "@specularColor":[0.5,0.5,0.5]
                                                }
                                              },
                                            "-shaders":[
                                              { "ComposedShader":
                                                {
                                                  "@DEF":"freewrlShader",
                                                  "@language":"GLSL",
                                                  "field": [
                                                    {
                                                      "@name":"fw_textureCoordGenType",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFInt32"
                                                    },
                                                    {
                                                      "@name":"chromaticDispertion",
                                                      "@accessType":"initializeOnly",
                                                      "@type":"SFVec3f",
                                                      "@value":[0.98,1,1.033]
                                                    },
                                                    {
                                                      "@name":"bias",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":0.5
                                                    },
                                                    {
                                                      "@name":"scale",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":0.5
                                                    },
                                                    {
                                                      "@name":"power",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":2.0
                                                    },
                                                    {
                                                      "@name":"a",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":15.0
                                                    },
                                                    {
                                                      "@name":"b",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":5.0
                                                    },
                                                    {
                                                      "@name":"c",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":20.0
                                                    },
                                                    {
                                                      "@name":"d",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat",
                                                      "@value":20.0
                                                    },
                                                    {
                                                      "@name":"tdelta",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat"
                                                    },
                                                    {
                                                      "@name":"pdelta",
                                                      "@accessType":"inputOutput",
                                                      "@type":"SFFloat"
                                                    }
                                                  ],
                                                  "-parts":[
                                                    { "ShaderPart":
                                                      {
                                                        "@type":"VERTEX"
                                                      }
                                                    },
                                                    { "ShaderPart":
                                                      {
                                                        "@type":"FRAGMENT"
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ],
                                            "-texture":
                                              { "ComposedCubeMapTexture":
                                                {
                                                  "@DEF":"texture",
                                                  "-backTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                                      }
                                                    },
                                                  "-bottomTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                                      }
                                                    },
                                                  "-frontTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                                      }
                                                    },
                                                  "-leftTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                                      }
                                                    },
                                                  "-rightTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                                      }
                                                    },
                                                  "-topTexture":
                                                    { "ImageTexture":
                                                      {
                                                        "@url":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                                      }
                                                    }
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Sphere":
                                          {
                                            "@radius":5.0
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "DISEntityManager":
                        {
                          "@DEF":"EntityManager",
                          "-children":[
                            { "DISEntityTypeMapping":
                              {
                                "@category":77,
                                "@specific":1,
                                "@url":["../data/Leif8Final.x3d","https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"]
                              }
                            },
                            { "DISEntityTypeMapping":
                              {
                                "@category":77,
                                "@specific":2,
                                "@url":["../data/Lily8Final.x3d","https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"]
                              }
                            },
                            { "DISEntityTypeMapping":
                              {
                                "@category":77,
                                "@specific":3,
                                "@url":["../data/Tufani8Final.x3d","https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"]
                              }
                            },
                            { "DISEntityTypeMapping":
                              {
                                "@category":77,
                                "@specific":4,
                                "@url":["../data/Gramps8Final.x3d","https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"]
                              }
                            }
                          ]
                        }
                      },
                      { "Collision":
                        {
                          "-children":[
                            { "Group":
                              {
                                "@DEF":"AvatarHolder"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                { "LayoutLayer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      { "Transform":
                        {
                          "@translation":[0,0,-3],
                          "-children":[
                            { "Shape":
                              {
                                "-appearance":
                                  { "Appearance":
                                    {
                                      "-material":
                                        { "Material":
                                          {
                                            "@diffuseColor":[0.1,0.1,0.1],
                                            "@transparency":1.0
                                          }
                                        }
                                    }
                                  },
                                "-geometry":
                                  { "Box":
                                    {
                                      "@size":[100,100,0.02]
                                    }
                                  }
                              }
                            }
                          ]
                        }
                      },
                      { "Transform":
                        {
                          "@DEF":"equationTransform",
                          "-children":[
                            { "Transform":
                              {
                                "@translation":[0,0,-20],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@diffuseColor":[0,1,1]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Text":
                                          {
                                            "@DEF":"equation",
                                            "@string":["r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"],
                                            "-fontStyle":
                                              { "FontStyle":
                                                {
                                                  "@size":0.09
                                                }
                                              }
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"aPI",
                          "fieldValue": [
                            {
                              "@name":"numberTranslation",
                              "@value":[0.3,0,0]
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"bPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.4,0]
                            },
                            {
                              "@name":"numberTranslation",
                              "@value":[0.3,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["b="]
                            },
                            {
                              "@name":"parameterName",
                              "@value":"b"
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"cPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.1,0]
                            },
                            {
                              "@name":"numberTranslation",
                              "@value":[0.3,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["c="]
                            },
                            {
                              "@name":"parameterName",
                              "@value":"c"
                            },
                            {
                              "@name":"parameterScale",
                              "@value":20.0
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"dPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.2,0]
                            },
                            {
                              "@name":"numberTranslation",
                              "@value":[0.3,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["d="]
                            },
                            {
                              "@name":"parameterName",
                              "@value":"d"
                            },
                            {
                              "@name":"parameterScale",
                              "@value":20.0
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"tdeltaPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.5,0]
                            },
                            {
                              "@name":"numberTranslation",
                              "@value":[0.8,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["tdelta="]
                            },
                            {
                              "@name":"parameterName",
                              "@value":"tdelta"
                            },
                            {
                              "@name":"parameterScale",
                              "@value":6.28
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"pdeltaPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.8,0]
                            },
                            {
                              "@name":"numberTranslation",
                              "@value":[0.8,0,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["pdelta="]
                            },
                            {
                              "@name":"parameterName",
                              "@value":"pdelta"
                            },
                            {
                              "@name":"parameterScale",
                              "@value":6.28
                            },
                            {
                              "@name":"shaderNode",
                              "-children":[
                                { "ComposedShader":
                                  {
                                    "@USE":"freewrlShader"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ],
                    "-layout":
                      { "Layout":
                        {
                          "@align":["LEFT","BOTTOM"],
                          "@offset":[-0.5,0]
                        }
                      },
                    "-viewport":[
                      { "Viewport":
                        {
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          { "ROUTE":
            {
              "@fromField":"addedEntities",
              "@fromNode":"EntityManager",
              "@toField":"addChildren",
              "@toNode":"AvatarHolder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"removedEntities",
              "@fromNode":"EntityManager",
              "@toField":"removeChildren",
              "@toNode":"AvatarHolder"
            }
          }
        ]
    }
  }
}