<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Full' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
<head>
    	      <component level='1' name='Scripting'/>
	      <component name='EnvironmentalEffects' level='3'></component>
	      <component name='Shaders' level='1'></component>
	      <component name='CubeMapTexturing' level='1'></component>
	      <component name='Texturing' level='1'></component>
	      <component name='Rendering' level='1'></component>
	      <!-- <component name='Shape' level='4'></component> -->
	      <component name='Grouping' level='3'></component>
	      <component name='Core' level='1'></component>
	      <component name='DIS' level='2'></component>
    <meta content='bumpyfreewrljsonverse.x3d' name='title'/>
    <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
    <meta content='*enter date of initial version here*' name='created'/>
    <meta content='*enter date of translation here*' name='translated'/>
    <meta content='*enter date of latest revision here*' name='modified'/>
    <meta content='*enter version here, if any*' name='version'/>
    <meta content='*enter reference citation or relative/online url here*' name='reference'/>
    <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
    <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
    <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024' name='rights'/>
    <meta content='*enter drawing filename/url here*' name='drawing'/>
    <meta content='*enter movie filename/url here*' name='MovingImage'/>
    <meta content='*enter photo filename/url here*' name='photo'/>
    <meta content='*enter subject keywords here*' name='subject'/>
    <meta content='*enter permission statements or url here*' name='accessRights'/>
    <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
    <meta content='PSPad, http://www.pspad.com/' name='generator'/>
    <meta content='license.html' name='license'/>
    <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces https://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
</head>
<!-- "The Flower Review (TPREV)", a simple MU scene using DIS Sensor Event Distribution, -->
<!-- It is assumed the reviewers (users) have a non-X3D voice channel (e.g. TeamSpeak) -->
<!-- open for their "discussion about the teapot" -->
<Scene>
  <!-- basic nodes, which might be present in any scene -->
  <NavigationInfo headlight="true" type='"EXAMINE"' avatarSize="0.25, 1.75, 0.75"   />
  <DirectionalLight ambientIntensity=".2" direction="0 -1 -0" />
  <DirectionalLight ambientIntensity=".2" direction="-1 -.1 -1" />
  <Viewpoint description='My Overview' fieldOfView='1.570796' position='0 1.75 60' />
  <!-- LayerSet with two layers, navigation happens in layer 1 -->
  <LayerSet activeLayer='1' order='1 2' >
    <!-- the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)" -->
    <Layer pickable='true'>
      <!-- this group contains the red/green/blue 3D crosshair -->
      <Group>
        <!-- Arrow X -->
        <Transform translation="25 0 0" rotation="0 0 -1 1.57">
          <Shape>
            <Cylinder DEF="Shaft" radius=".35" height="50.0" />
            <Appearance>
              <Material DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="50 0 0" rotation="0 0 -1 1.57">
          <Shape>
            <Cone DEF="Tip" bottomRadius=".8" height="3.0" />
            <Appearance>
              <Material USE="RED" />
            </Appearance>
          </Shape>
        </Transform>
        <!-- Arrow Y -->
        <Transform translation="0 25 0" rotation="0 1 0 0">
          <Shape>
            <Cylinder USE="Shaft" />
            <Appearance>
              <Material DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="0 50 0" rotation="0 1 0 0">
          <Shape>
            <Cone USE="Tip" />
            <Appearance>
              <Material USE="GREEN" />
            </Appearance>
          </Shape>
        </Transform>
        <!-- Arrow Z -->
        <Transform translation="0 0 25" rotation="1 0 0 1.57">
          <Shape>
            <Cylinder USE="Shaft" />
            <Appearance>
              <Material DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="0 0 50" rotation="1 0 0 1.57">
          <Shape>
            <Cone USE="Tip" />
            <Appearance>
              <Material USE="BLUE" />
            </Appearance>
          </Shape>
        </Transform>
      </Group>
      <!-- the model that is being reviewed by the users of this scene -->
      <Transform DEF="FlowerTransform">
	      <!-- <Inline DEF="Flower" url='"bumpyfreewrl.x3d"' /> -->
<!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
    <Background
		backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'
	    ></Background> 
	<Transform>
	<Shape>
		<!-- <Sphere radius='40'></Sphere> -->
                <IndexedFaceSet convex="false" DEF="Orbit">
                    <Coordinate DEF="OrbitCoordinates"/>
                </IndexedFaceSet>
	  <Appearance>
          <Material diffuseColor=".7 .7 .7" specularColor=".5 .5 .5" ></Material>
                <ComposedCubeMapTexture DEF="texture">
			<ImageTexture containerField="backTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' ></ImageTexture>
			<ImageTexture containerField="bottomTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' ></ImageTexture>
			<ImageTexture containerField="frontTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' ></ImageTexture>
			<ImageTexture containerField="leftTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' ></ImageTexture>
			<ImageTexture containerField="rightTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' ></ImageTexture>
			<ImageTexture containerField="topTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"' ></ImageTexture>
                </ComposedCubeMapTexture>
                <ComposedShader DEF="freewrlShader" language="GLSL">
                  <field name='chromaticDispertion' accessType='inputOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
                  <field name='fw_textureCoordGenType' accessType='inputOnly' type='SFInt32' value='0'></field>
                  <field name='bias' type='SFFloat' accessType='inputOnly' value='0.5'></field>
                  <field name='scale' type='SFFloat' accessType='inputOnly' value='0.5'></field>
                  <field name='power' type='SFFloat' accessType='inputOnly' value='2'></field>
                  <field name='a' type='SFFloat' accessType='inputOutput' value='15'></field>
                  <field name='b' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field name='c' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field name='d' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
		  <ShaderPart url='"../shaders/freewrl_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs"'></ShaderPart>
		  <ShaderPart url='"../shaders/freewrl.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs"' type='FRAGMENT'></ShaderPart>
                  <!-- TO CONVERT TO A SPHERE -->
<!-- <ShaderPart url='"../shaders/freewrl.vs"'></ShaderPart> -->
<!-- <ShaderPart url='"../shaders/freewrl_bubbles.fs"' type='FRAGMENT'></ShaderPart> -->
                </ComposedShader>
	  </Appearance>
	</Shape>
      </Transform>
      </Transform>
        <Script DEF="OrbitScript">
            <field accessType="inputOutput" name="coordinates" type="MFVec3f"/>
            <field accessType="outputOnly" name="coordIndexes" type="MFInt32"/>
	    <field name='a' type='SFFloat' accessType='inputOutput' value='10'></field>
	    <field name='b' type='SFFloat' accessType='inputOutput' value='10'></field>
	    <field name='c' type='SFFloat' accessType='inputOutput' value='2'></field>
	    <field name='d' type='SFFloat' accessType='inputOutput' value='2'></field>
	    <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
	    <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
<![CDATA[ecmascript:
function initialize() {
     var resolution = 100;
     var theta = 0.0;
     var phi = 0.0;
     var delta = (2 * 3.141592653) / (resolution-1);
     var crds = new MFVec3f();
     var vecCount = 0;
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
		crds[vecCount] = new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		);
		vecCount++;
		theta += delta;
	}
	phi += delta;
     }
     coordinates = crds;
     // coordinates = new MFVec3f(...crds);


     var cis = new MFInt32();
     var intCount = 0;
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     cis[intCount++] = i*resolution+j;
	     cis[intCount++] = i*resolution+j+1;
	     cis[intCount++] = (i+1)*resolution+j+1;
	     cis[intCount++] = (i+1)*resolution+j;
	     cis[intCount++] = -1;
	}
    }
    coordIndexes = cis;
    // coordIndexes = new MFInt32(...cis);
}

      ]]></Script>
        <ROUTE fromField="coordIndexes" fromNode="OrbitScript"
               toField="set_coordIndex" toNode="Orbit"/>
        <ROUTE fromField="coordinates" fromNode="OrbitScript"
               toField="set_point" toNode="OrbitCoordinates"/>
      <!-- DIS multiuser facilities -->
      <DISEntityManager DEF='EntityManager'>
	      <DISEntityTypeMapping category='77' containerField='children' specific='1' url='"../data/Gramps8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"'/>
	      <DISEntityTypeMapping category='77' containerField='children' specific='2' url='"../data/Leif8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"'/>
	      <DISEntityTypeMapping category='77' containerField='children' specific='3' url='"../data/Lily8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"'/>
	      <DISEntityTypeMapping category='77' containerField='children' specific='4' url='"../data/Tufani8Final.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"'/>
      </DISEntityManager>
      <Collision enabled='false'>
        <Group DEF='AvatarHolder'/>
      </Collision>
      <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='AvatarHolder'/>
      <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='AvatarHolder'/>
    </Layer>
    <!-- the second layer contains the sliders that are moved with the user's display -->
<!-- like a HUD (heads up display) -->
    <LayoutLayer pickable='true'>
      <!-- positioning the LayoutLayer -->
      <Layout containerField='layout' align='"LEFT","BOTTOM"' offset='-0.2, 0.19' offsetUnits='"WORLD","WORLD"' scaleMode='"NONE","NONE"' size='0.4, 0.6' sizeUnits='"WORLD","WORLD"'/>
      <!-- clipping the LayoutLayer -->
      <Viewport clipBoundary='0, 1, 0, 1'/>
      <!-- the content (children) of the LayoutLayer -->
      <!-- first, the slider for scaling the model -->
      <Transform translation="0 0 -3">
          <Shape >
            <Appearance >
              <Material diffuseColor="0 0 0" emissiveColor="0 0 0" transparency="0.7" />
            </Appearance>
            <Box size="100 100 0.02" />
          </Shape>
      </Transform>
          <Transform DEF="equationTransform">
          <Transform translation="0 0 -20" rotation="0 0 1 0">
          <Shape>
            <Text DEF="equation" string='"r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"'>
	     	<FontStyle horizontal="true" size="0.09"/>
	    </Text>
            <Appearance>
              <Material diffuseColor="1 1 0"/>
            </Appearance>
          </Shape>
          </Transform>
          </Transform>
      <ProtoDeclare name="SliderProto">
	  <ProtoInterface>
	      <field accessType='inputOutput' name='sliderTranslation' type='SFVec3f' value='0 0.7 0'/>
	      <field accessType='inputOutput' name='transformTranslation' type='SFVec3f' value='0 0 0.1'/>
	      <field accessType='inputOutput' name='sensorTranslation' type='SFVec3f' value='0 0 0.0'/>
	      <field accessType='inputOutput' name='textString' type='MFString' value='"a="'/>
	      <field accessType='inputOutput' name='parameterScale' type='SFFloat' value='30'/>
	      <field accessType='inputOutput' name='parameterName' type='SFString' value='a'/>
	      <field accessType='inputOutput' name='shaderNode' type='SFNode'/>
	  </ProtoInterface>
	  <ProtoBody>
	    <Group>
	      <Transform DEF="protoSlider" translation="0 0.7 0">
		<IS>
			<connect nodeField="translation" protoField="sliderTranslation"/>
		</IS>
		<Transform DEF="protoTransform" translation="0 0 0.1">
			<IS>
				<connect nodeField="translation" protoField="transformTranslation"/>
			</IS>
		  <PlaneSensor DEF="protoSensor" minPosition="0 0" maxPosition="1 0"/>
			<IS>
				<connect nodeField="translation" protoField="sensorTranslation"/>
			</IS>
		  <Transform translation="0 0.0 0">
		    <TouchSensor DEF="protoTS"/>
		  </Transform>
		  <Transform rotation="0 0 1 0">
			  <Shape>
			    <Text DEF="protoText" string='"a="'>
				<IS>
					<connect nodeField="string" protoField="textString"/>
				</IS>
				<FontStyle horizontal="true" size="0.23"/>
			    </Text>
			    <Appearance>
			      <Material/>
			    </Appearance>
			  </Shape>
		  </Transform>
		</Transform>
	      </Transform>
	      <Script DEF='protoValueTransformerScript' directOutput="true" mustEvaluate="true">
		  <field accessType='inputOutput' name='protoScale' type='SFFloat' value='30'/>
		  <field accessType='inputOutput' name='protoParameterName' type='SFString' value='a'/>
		  <field accessType='inputOutput' name='shader' type='SFNode'/>

		  <field accessType='inputOnly' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
		  <field accessType='outputOnly' name='protoValue_changed' type='SFFloat' value='1.0'/>
		  <field accessType='outputOnly' name='protoText_changed' type='MFString' value='"1.0"'/>
<![CDATA[ecmascript:
const newTranslation = function(Value) {
	'use strict';
	protoValue_changed = Value.x * protoScale;
	protoText_changed = new MFString(protoParameterName+'='+protoValue_changed.toFixed(2));

        var orientation = Value.x;

        var ps = Browser.currentScene.getNamedNode("protoSensor");
        var t = Browser.currentScene.getNamedNode("protoTransform");
        var txt = Browser.currentScene.getNamedNode("protoText");
        if (shader) {
            shader.getField(protoParameterName).setValue(orientation * protoScale);
        }
        if (txt) {
            var stringField = txt.getField("string");
            var label = protoParameterName;
            stringField.setValue(new MFString(label+"="+(orientation * protoScale).toFixed(2)));
        }
        if (ps) {
            ps.offset = new SFVec3f(orientation, ps.offset[1], ps.offset[2]);
        }
        if (t) {
            t.translation = new SFVec3f(orientation, t.translation[1], t.translation[2]);
        }
}
]]>

				<IS>
					<connect nodeField="protoScale" protoField="parameterScale"/>
					<connect nodeField="protoParameterName" protoField="parameterName"/>
					<connect nodeField="shader" protoField="shaderNode"/>
				</IS>
	      </Script>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>

        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoText_changed' fromNode='protoValueTransformerScript' toField='string' toNode='protoText'/>
	    </Group>
          </ProtoBody>
      </ProtoDeclare>
      <ProtoInstance DEF="aPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.7 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='textString' value='"a="'/>
	      <fieldValue name='parameterScale' value='30'/>
	      <fieldValue name='parameterName' value='a'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>

      <ProtoInstance DEF="bPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.4 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='textString' value='"b="'/>
	      <fieldValue name='parameterScale' value='30'/>
	      <fieldValue name='parameterName' value='b'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="cPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 0.1 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='textString' value='"c="'/>
	      <fieldValue name='parameterScale' value='20'/>
	      <fieldValue name='parameterName' value='c'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="dPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.2 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='textString' value='"d="'/>
	      <fieldValue name='parameterScale' value='20'/>
	      <fieldValue name='parameterName' value='d'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="tdeltaPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.5 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='textString' value='"tdelta="'/>
	      <fieldValue name='parameterScale' value='6.28'/>
	      <fieldValue name='parameterName' value='tdelta'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
      <ProtoInstance DEF="pdeltaPI" name="SliderProto">
	      <fieldValue name='sliderTranslation' value='0 -0.8 0'/>
	      <fieldValue name='transformTranslation' value='0 0 0.1'/>
	      <fieldValue name='sensorTranslation' value='0 0 0.0'/>
	      <fieldValue name='textString' value='"pdelta="'/>
	      <fieldValue name='parameterScale' value='6.28'/>
	      <fieldValue name='parameterName' value='pdelta'/>
	      <fieldValue name='shaderNode'>
		      <ComposedShader USE="freewrlShader"/>
	      </fieldValue>
      </ProtoInstance>
    </LayoutLayer>
  </LayerSet>
</Scene>
</X3D>
