<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="bumpyfreewrlsliders.x3d"></meta>
<meta name="description" content="Bumpy Orbitals with Sliders for FreeWRL"></meta>
<meta name="creator" content="Doug Sanden, Christoph Valentin, John Carlson"></meta>
<meta name="identifier" content="https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d"></meta>
</head>
<Scene><ProtoDeclare name="SliderProto"><ProtoInterface><field accessType="inputOutput" type="SFVec3f" name="sliderTranslation" value="0 0.7 0"></field>
<field accessType="inputOutput" type="SFVec3f" name="transformTranslation"></field>
<field accessType="inputOutput" type="SFVec3f" name="sensorTranslation"></field>
<field accessType="inputOutput" type="SFVec3f" name="numberTranslation" value="0.2 0 0"></field>
<field accessType="inputOutput" type="MFString" name="textString" value="&quot;a=&quot;"></field>
<field accessType="inputOutput" type="SFString" name="parameterName" value="a"></field>
<field accessType="inputOutput" type="SFFloat" name="parameterScale" value="30"></field>
<field accessType="inputOutput" type="SFNode" name="shaderNode"></field>
</ProtoInterface>
<ProtoBody><Group><Transform DEF="protoSlider"><Transform DEF="protoTransform"><PlaneSensor DEF="protoSensor" maxPosition="2 0"></PlaneSensor>
<Transform><TouchSensor DEF="protoTS"></TouchSensor>
</Transform>
<Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text DEF="protoText"><FontStyle containerField="fontStyle" size="0.2"></FontStyle>
<IS><connect nodeField="string" protoField="textString"></connect>
</IS>
</Text>
</Shape>
<Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text DEF="protoNumber" string="&quot;0&quot;"><FontStyle containerField="fontStyle" size="0.2"></FontStyle>
</Text>
</Shape>
<IS><connect nodeField="translation" protoField="numberTranslation"></connect>
</IS>
</Transform>
</Transform>
<IS><connect nodeField="translation" protoField="transformTranslation"></connect>
<connect nodeField="translation" protoField="sensorTranslation"></connect>
</IS>
</Transform>
<IS><connect nodeField="translation" protoField="sliderTranslation"></connect>
</IS>
</Transform>
<Script DEF="protoValueTransformerScript" directOutput="true" mustEvaluate="true"><field accessType="inputOutput" type="SFFloat" name="protoScale"></field>
<field accessType="inputOutput" type="SFNode" name="shader"></field>
<field accessType="inputOutput" type="SFVec3f" name="newTranslation" value="1 1 1"></field>
<field accessType="inputOutput" type="SFFloat" name="protoValue_changed" value="1"></field>
<field accessType="inputOutput" type="MFString" name="protoNumber_changed" value="&quot;0.0&quot;"></field>
<field accessType="inputOutput" type="SFString" name="protoParameterName"></field>
<![CDATA[ecmascript:
	const newTranslation = function(Value) {
	    protoValue_changed = Value[0] * protoScale;
	    protoNumber_changed = new MFString(protoValue_changed.toFixed(2).toString());
	    Browser.println("In newTranslation:");
	    Browser.println(shader);
	    Browser.println(Value[0]);
	    Browser.println(Value.x);
	    Browser.println(protoScale);
	    Browser.println(Value[0] * protoScale);
	    Browser.println(protoParameterName);
					// shader[protoParameterName] = Value[0] * protoScale;
	};]]><IS><connect nodeField="protoScale" protoField="parameterScale"></connect>
<connect nodeField="shader" protoField="shaderNode"></connect>
<connect nodeField="protoParameterName" protoField="parameterName"></connect>
</IS>
</Script>
</Group>
<ROUTE fromNode="protoSensor" fromField="translation_changed" toNode="protoTransform" toField="set_translation"></ROUTE>
<ROUTE fromNode="protoSensor" fromField="translation_changed" toNode="protoValueTransformerScript" toField="set_newTranslation"></ROUTE>
<ROUTE fromNode="protoValueTransformerScript" fromField="protoNumber_changed_changed" toNode="protoNumber" toField="set_string"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<LayerSet activeLayer="1" order="1 2"><Layer><NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;LOOKAT&quot; &quot;ANY&quot;" avatarSize="0.25 1.75 0.75"></NavigationInfo>
<DirectionalLight ambientIntensity="0.2" direction="0 -1 0"></DirectionalLight>
<DirectionalLight ambientIntensity="0.2" direction="-1 -0.1 -1"></DirectionalLight>
<Viewpoint description="My Overview" position="0 1.75 60" fieldOfView="1.570796"></Viewpoint>
<Group><Transform translation="25 0 0" rotation="0 0 -1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0"></Material>
</Appearance>
<Cylinder DEF="Shaft" height="50" radius="0.35"></Cylinder>
</Shape>
</Transform>
<Transform translation="50 0 0" rotation="0 0 -1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="RED"></Material>
</Appearance>
<Cone DEF="Tip" height="3" bottomRadius="0.8"></Cone>
</Shape>
</Transform>
<Transform translation="0 25 0"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0"></Material>
</Appearance>
<Cylinder USE="Shaft"></Cylinder>
</Shape>
</Transform>
<Transform translation="0 50 0"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="GREEN"></Material>
</Appearance>
<Cone USE="Tip"></Cone>
</Shape>
</Transform>
<Transform translation="0 0 25" rotation="1 0 0 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1"></Material>
</Appearance>
<Cylinder USE="Shaft"></Cylinder>
</Shape>
</Transform>
<Transform translation="0 0 50" rotation="1 0 0 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="BLUE"></Material>
</Appearance>
<Cone USE="Tip"></Cone>
</Shape>
</Transform>
</Group>
<Transform DEF="FlowerTransform"><Background frontUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;" backUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;" leftUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;" rightUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;" topUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;" bottomUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></Background>
<Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
<ComposedCubeMapTexture containerField="texture" DEF="texture"><ImageTexture containerField="frontTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;"></ImageTexture>
<ImageTexture containerField="backTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;"></ImageTexture>
<ImageTexture containerField="leftTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;"></ImageTexture>
<ImageTexture containerField="rightTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;"></ImageTexture>
<ImageTexture containerField="topTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></ImageTexture>
<ImageTexture containerField="bottomTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></ImageTexture>
</ComposedCubeMapTexture>
<ComposedShader DEF="freewrlShader" language="GLSL"><ShaderPart></ShaderPart>
<ShaderPart type="FRAGMENT"></ShaderPart>
<field accessType="inputOutput" type="SFInt32" name="fw_textureCoordGenType"></field>
<field accessType="initializeOnly" type="SFVec3f" name="chromaticDispertion" value="0.98 1 1.033"></field>
<field accessType="inputOutput" type="SFFloat" name="bias" value="0.5"></field>
<field accessType="inputOutput" type="SFFloat" name="scale" value="0.5"></field>
<field accessType="inputOutput" type="SFFloat" name="power" value="2"></field>
<field accessType="inputOutput" type="SFFloat" name="a" value="15"></field>
<field accessType="inputOutput" type="SFFloat" name="b" value="5"></field>
<field accessType="inputOutput" type="SFFloat" name="c" value="20"></field>
<field accessType="inputOutput" type="SFFloat" name="d" value="20"></field>
<field accessType="inputOutput" type="SFFloat" name="tdelta"></field>
<field accessType="inputOutput" type="SFFloat" name="pdelta"></field>
</ComposedShader>
</Appearance>
<Sphere radius="5"></Sphere>
</Shape>
</Transform>
</Transform>
<DISEntityManager DEF="EntityManager"><DISEntityTypeMapping url="&quot;../data/Leif8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d&quot;" category="77" specific="1"></DISEntityTypeMapping>
<DISEntityTypeMapping url="&quot;../data/Lily8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d&quot;" category="77" specific="2"></DISEntityTypeMapping>
<DISEntityTypeMapping url="&quot;../data/Tufani8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d&quot;" category="77" specific="3"></DISEntityTypeMapping>
<DISEntityTypeMapping url="&quot;../data/Gramps8Final.x3d&quot; &quot;https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d&quot;" category="77" specific="4"></DISEntityTypeMapping>
</DISEntityManager>
<Collision><Group DEF="AvatarHolder"></Group>
</Collision>
</Layer>
<LayoutLayer><Layout containerField="layout" align="&quot;LEFT&quot; &quot;BOTTOM&quot;" offset="-0.5 0"></Layout>
<Viewport containerField="viewport"></Viewport>
<Transform translation="0 0 -3"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.1 0.1 0.1" transparency="1"></Material>
</Appearance>
<Box size="100 100 0.02"></Box>
</Shape>
</Transform>
<Transform DEF="equationTransform"><Transform translation="0 0 -20"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 1 1"></Material>
</Appearance>
<Text DEF="equation" string="&quot;r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)&quot;"><FontStyle containerField="fontStyle" size="0.09"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
<ProtoInstance DEF="aPI" name="SliderProto"><fieldValue name="numberTranslation" value="0.3 0 0"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="bPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 0.4 0"></fieldValue>
<fieldValue name="numberTranslation" value="0.3 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;b=&quot;"></fieldValue>
<fieldValue name="parameterName" value="b"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="cPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 0.1 0"></fieldValue>
<fieldValue name="numberTranslation" value="0.3 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;c=&quot;"></fieldValue>
<fieldValue name="parameterName" value="c"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="dPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.2 0"></fieldValue>
<fieldValue name="numberTranslation" value="0.3 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;d=&quot;"></fieldValue>
<fieldValue name="parameterName" value="d"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="tdeltaPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.5 0"></fieldValue>
<fieldValue name="numberTranslation" value="0.8 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;tdelta=&quot;"></fieldValue>
<fieldValue name="parameterName" value="tdelta"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="pdeltaPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.8 0"></fieldValue>
<fieldValue name="numberTranslation" value="0.8 0 0"></fieldValue>
<fieldValue name="textString" value="&quot;pdelta=&quot;"></fieldValue>
<fieldValue name="parameterName" value="pdelta"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="shaderNode"><ComposedShader USE="freewrlShader"></ComposedShader>
</fieldValue>
</ProtoInstance>
</LayoutLayer>
</LayerSet>
<ROUTE fromNode="EntityManager" fromField="addedEntities" toNode="AvatarHolder" toField="addChildren"></ROUTE>
<ROUTE fromNode="EntityManager" fromField="removedEntities" toNode="AvatarHolder" toField="removeChildren"></ROUTE>
</Scene>
</X3D>