{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bumpyfreewrlsliders.x3d"
        },
        {
          "@name": "description",
          "@content": "Bumpy Orbitals with Sliders for FreeWRL"
        },
        {
          "@name": "creator",
          "@content": "Doug Sanden, Christoph Valentin, John Carlson"
        },
        {
          "@name": "identifier",
          "@content": "https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d"
        },
        {
          "@name": "license",
          "@content": "license.html"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:09:54 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "SliderProto",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "sliderTranslation",
                  "@value": [ 0, 0.7, 0 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "transformTranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "sensorTranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "numberTranslation",
                  "@value": [ 0.2, 0, 0 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFString",
                  "@name": "textString",
                  "@value": [
                    "a="
                  ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFString",
                  "@name": "parameterName",
                  "@value": "a"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "parameterScale",
                  "@value": 30
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "shaderNode"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "Transform":
                        {
                          "@DEF": "protoSlider",
                          "-children": [
                            { "Transform":
                              {
                                "@DEF": "protoTransform",
                                "-children": [
                                  { "PlaneSensor":
                                    {
                                      "@DEF": "protoSensor",
                                      "@maxPosition": [ 2, 0 ]
                                    }
                                  },
                                  { "Transform":
                                    {
                                      "-children": [
                                        { "TouchSensor":
                                          {
                                            "@DEF": "protoTS"
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  { "Transform":
                                    {
                                      "-children": [
                                        { "Shape":
                                          {
                                            "-appearance": { "Appearance":
                                              {
                                                "-material": { "Material":
                                                  {
                                                    "@diffuseColor": [ 1, 1, 1 ]
                                                  }
                                                }
                                              }
                                            },
                                            "-geometry": { "Text":
                                              {
                                                "@DEF": "protoText",
                                                "-fontStyle": { "FontStyle":
                                                  {
                                                    "@size": 0.2
                                                  }
                                                },
                                                "IS": {
                                                  "connect": [
                                                    {
                                                      "@nodeField": "string",
                                                      "@protoField": "textString"
                                                    }
                                                  ]
                                                }
                                              }
                                            }
                                          }
                                        },
                                        { "Transform":
                                          {
                                            "-children": [
                                              { "Shape":
                                                {
                                                  "-appearance": { "Appearance":
                                                    {
                                                      "-material": { "Material":
                                                        {
                                                          "@diffuseColor": [ 1, 1, 1 ]
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "-geometry": { "Text":
                                                    {
                                                      "@DEF": "protoNumber",
                                                      "@string": [
                                                        "0"
                                                      ],
                                                      "-fontStyle": { "FontStyle":
                                                        {
                                                          "@size": 0.2
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            ],
                                            "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField": "translation",
                                                  "@protoField": "numberTranslation"
                                                }
                                              ]
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ],
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "translation",
                                      "@protoField": "transformTranslation"
                                    },
                                    {
                                      "@nodeField": "translation",
                                      "@protoField": "sensorTranslation"
                                    }
                                  ]
                                }
                              }
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "sliderTranslation"
                              }
                            ]
                          }
                        }
                      },
                      { "Script":
                        {
                          "@DEF": "protoValueTransformerScript",
                          "@directOutput": true,
                          "@mustEvaluate": true,
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "protoScale"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFNode",
                              "@name": "shader"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "newTranslation",
                              "@value": [ 1, 1, 1 ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "protoValue_changed",
                              "@value": 1
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "MFString",
                              "@name": "protoNumber_changed",
                              "@value": [
                                "0.0"
                              ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFString",
                              "@name": "protoParameterName"
                            }
                          ],
                          "#sourceCode": [
                            "ecmascript:",
                            "\tconst newTranslation = function(Value) {",
                            "\t    protoValue_changed = Value[0] * protoScale;",
                            "\t    protoNumber_changed = new MFString(protoValue_changed.toFixed(2).toString());",
                            "\t    Browser.println(\"In newTranslation:\");",
                            "\t    Browser.println(shader);",
                            "\t    Browser.println(Value[0]);",
                            "\t    Browser.println(Value.x);",
                            "\t    Browser.println(protoScale);",
                            "\t    Browser.println(Value[0] * protoScale);",
                            "\t    Browser.println(protoParameterName);",
                            "\t\t\t\t\t// shader[protoParameterName] = Value[0] * protoScale;",
                            "\t};",
                            ""
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "protoScale",
                                "@protoField": "parameterScale"
                              },
                              {
                                "@nodeField": "shader",
                                "@protoField": "shaderNode"
                              },
                              {
                                "@nodeField": "protoParameterName",
                                "@protoField": "parameterName"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "protoSensor",
                    "@fromField": "translation_changed",
                    "@toNode": "protoTransform",
                    "@toField": "set_translation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "protoSensor",
                    "@fromField": "translation_changed",
                    "@toNode": "protoValueTransformerScript",
                    "@toField": "set_newTranslation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "protoValueTransformerScript",
                    "@fromField": "protoNumber_changed_changed",
                    "@toNode": "protoNumber",
                    "@toField": "set_string"
                  }
                }
              ]
            }
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [
              1,
              2
            ],
            "-layers": [
              { "Layer":
                {
                  "-children": [
                    { "NavigationInfo":
                      {
                        "@type": [
                          "EXAMINE",
                          "FLY",
                          "LOOKAT",
                          "ANY"
                        ],
                        "@avatarSize": [
                          0.25,
                          1.75,
                          0.75
                        ]
                      }
                    },
                    { "DirectionalLight":
                      {
                        "@ambientIntensity": 0.2,
                        "@direction": [ 0, -1, -0 ]
                      }
                    },
                    { "DirectionalLight":
                      {
                        "@ambientIntensity": 0.2,
                        "@direction": [ -1, -0.1, -1 ]
                      }
                    },
                    { "Viewpoint":
                      {
                        "@description": "My Overview",
                        "@position": [ 0, 1.75, 60 ],
                        "@fieldOfView": 1.570796
                      }
                    },
                    { "Group":
                      {
                        "-children": [
                          { "Transform":
                            {
                              "@translation": [ 25, 0, 0 ],
                              "@rotation": [ 0, 0, -1, 1.57 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "RED",
                                            "@diffuseColor": [ 1, 0, 0 ],
                                            "@emissiveColor": [ 1, 0, 0 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Cylinder":
                                      {
                                        "@DEF": "Shaft",
                                        "@height": 50,
                                        "@radius": 0.35
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@translation": [ 50, 0, 0 ],
                              "@rotation": [ 0, 0, -1, 1.57 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@USE": "RED"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Cone":
                                      {
                                        "@DEF": "Tip",
                                        "@height": 3,
                                        "@bottomRadius": 0.8
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@translation": [ 0, 25, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "GREEN",
                                            "@diffuseColor": [ 0, 1, 0 ],
                                            "@emissiveColor": [ 0, 1, 0 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Cylinder":
                                      {
                                        "@USE": "Shaft"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@translation": [ 0, 50, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@USE": "GREEN"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Cone":
                                      {
                                        "@USE": "Tip"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@translation": [ 0, 0, 25 ],
                              "@rotation": [ 1, 0, 0, 1.57 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "BLUE",
                                            "@diffuseColor": [ 0, 0, 1 ],
                                            "@emissiveColor": [ 0, 0, 1 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Cylinder":
                                      {
                                        "@USE": "Shaft"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@translation": [ 0, 0, 50 ],
                              "@rotation": [ 1, 0, 0, 1.57 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@USE": "BLUE"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Cone":
                                      {
                                        "@USE": "Tip"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "FlowerTransform",
                        "-children": [
                          { "Background":
                            {
                              "@frontUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
                              ],
                              "@backUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
                              ],
                              "@leftUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
                              ],
                              "@rightUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
                              ],
                              "@topUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
                              ],
                              "@bottomUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@diffuseColor": [ 0.7, 0.7, 0.7 ],
                                            "@specularColor": [ 0.5, 0.5, 0.5 ]
                                          }
                                        },
                                        "-texture": { "ComposedCubeMapTexture":
                                          {
                                            "@DEF": "texture",
                                            "-frontTexture": { "ImageTexture":
                                              {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                                  "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
                                                ]
                                              }
                                            },
                                            "-backTexture": { "ImageTexture":
                                              {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                                  "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
                                                ]
                                              }
                                            },
                                            "-leftTexture": { "ImageTexture":
                                              {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                                  "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
                                                ]
                                              }
                                            },
                                            "-rightTexture": { "ImageTexture":
                                              {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                                  "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
                                                ]
                                              }
                                            },
                                            "-topTexture": { "ImageTexture":
                                              {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                                  "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
                                                ]
                                              }
                                            },
                                            "-bottomTexture": { "ImageTexture":
                                              {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                                  "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
                                                ]
                                              }
                                            }
                                          }
                                        },
                                        "-shaders": [
                                          { "ComposedShader":
                                            {
                                              "@DEF": "freewrlShader",
                                              "@language": "GLSL",
                                              "-parts": [
                                                { "ShaderPart":
                                                  {
                                                  }
                                                },
                                                { "ShaderPart":
                                                  {
                                                    "@type": "FRAGMENT"
                                                  }
                                                }
                                              ],
                                              "field": [
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFInt32",
                                                  "@name": "fw_textureCoordGenType"
                                                },
                                                {
                                                  "@accessType": "initializeOnly",
                                                  "@type": "SFVec3f",
                                                  "@name": "chromaticDispertion",
                                                  "@value": [ 0.98, 1, 1.033 ]
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "bias",
                                                  "@value": 0.5
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "scale",
                                                  "@value": 0.5
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "power",
                                                  "@value": 2
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "a",
                                                  "@value": 15
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "b",
                                                  "@value": 5
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "c",
                                                  "@value": 20
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "d",
                                                  "@value": 20
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "tdelta"
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "pdelta"
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    "-geometry": { "Sphere":
                                      {
                                        "@radius": 5
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "DISEntityManager":
                      {
                        "@DEF": "EntityManager",
                        "-children": [
                          { "DISEntityTypeMapping":
                            {
                              "@url": [
                                "../data/Leif8Final.x3d",
                                "https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"
                              ],
                              "@category": 77,
                              "@specific": 1
                            }
                          },
                          { "DISEntityTypeMapping":
                            {
                              "@url": [
                                "../data/Lily8Final.x3d",
                                "https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"
                              ],
                              "@category": 77,
                              "@specific": 2
                            }
                          },
                          { "DISEntityTypeMapping":
                            {
                              "@url": [
                                "../data/Tufani8Final.x3d",
                                "https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"
                              ],
                              "@category": 77,
                              "@specific": 3
                            }
                          },
                          { "DISEntityTypeMapping":
                            {
                              "@url": [
                                "../data/Gramps8Final.x3d",
                                "https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"
                              ],
                              "@category": 77,
                              "@specific": 4
                            }
                          }
                        ]
                      }
                    },
                    { "Collision":
                      {
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "AvatarHolder"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "LayoutLayer":
                {
                  "-layout": { "Layout":
                    {
                      "@align": [
                        "LEFT",
                        "BOTTOM"
                      ],
                      "@offset": [
                        -0.5,
                        0
                      ]
                    }
                  },
                  "-viewport": { "Viewport":
                    {
                    }
                  },
                  "-children": [
                    { "Transform":
                      {
                        "@translation": [ 0, 0, -3 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.1, 0.1, 0.1 ],
                                      "@transparency": 1
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Box":
                                {
                                  "@size": [ 100, 100, 0.02 ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "equationTransform",
                        "-children": [
                          { "Transform":
                            {
                              "@translation": [ 0, 0, -20 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@diffuseColor": [ 0, 1, 1 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@DEF": "equation",
                                        "@string": [
                                          "r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"
                                        ],
                                        "-fontStyle": { "FontStyle":
                                          {
                                            "@size": 0.09
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "aPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "numberTranslation",
                            "@value": [ 0.3, 0, 0 ]
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              { "ComposedShader":
                                {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "bPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [ 0, 0.4, 0 ]
                          },
                          {
                            "@name": "numberTranslation",
                            "@value": [ 0.3, 0, 0 ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "b="
                            ]
                          },
                          {
                            "@name": "parameterName",
                            "@value": "b"
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              { "ComposedShader":
                                {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "cPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [ 0, 0.1, 0 ]
                          },
                          {
                            "@name": "numberTranslation",
                            "@value": [ 0.3, 0, 0 ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "c="
                            ]
                          },
                          {
                            "@name": "parameterName",
                            "@value": "c"
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 20
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              { "ComposedShader":
                                {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "dPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [ 0, -0.2, 0 ]
                          },
                          {
                            "@name": "numberTranslation",
                            "@value": [ 0.3, 0, 0 ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "d="
                            ]
                          },
                          {
                            "@name": "parameterName",
                            "@value": "d"
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 20
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              { "ComposedShader":
                                {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "tdeltaPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [ 0, -0.5, 0 ]
                          },
                          {
                            "@name": "numberTranslation",
                            "@value": [ 0.8, 0, 0 ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "tdelta="
                            ]
                          },
                          {
                            "@name": "parameterName",
                            "@value": "tdelta"
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 6.28
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              { "ComposedShader":
                                {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "pdeltaPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [ 0, -0.8, 0 ]
                          },
                          {
                            "@name": "numberTranslation",
                            "@value": [ 0.8, 0, 0 ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "pdelta="
                            ]
                          },
                          {
                            "@name": "parameterName",
                            "@value": "pdelta"
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 6.28
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              { "ComposedShader":
                                {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "EntityManager",
            "@fromField": "addedEntities",
            "@toNode": "AvatarHolder",
            "@toField": "addChildren"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "EntityManager",
            "@fromField": "removedEntities",
            "@toNode": "AvatarHolder",
            "@toField": "removeChildren"
          }
        }
      ]
    }
  }
}
