#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "bumpyfreewrljsonverse.x3d"
META "description" "*enter description here, short-sentence summaries preferred*"
META "creator" "Doug Sanden, Christoph Valentin, John Carlson"
META "translator" "*if manually translating VRML-to-X3D, enter name of person translating here*"
META "created" "*enter date of initial version here*"
META "translated" "*enter date of translation here*"
META "modified" "Wed, 17 Sep 2025 23:48:22 GMT"
META "version" "*enter version here, if any*"
META "reference" "*enter reference citation or relative/online url here*"
META "reference" "*enter additional url/bibliographic reference information here*"
META "requires" "*enter reference resource here if required to support function, delivery, or coherence of content*"
META "rights" "*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024"
META "drawing" "*enter drawing filename/url here*"
META "MovingImage" "*enter movie filename/url here*"
META "photo" "*enter photo filename/url here*"
META "subject" "*enter subject keywords here*"
META "accessRights" "*enter permission statements or url here*"
META "identifier" "*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*"
ProtoDeclare {
      name "SliderProto"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "sliderTranslation"
            type "SFVec3f"
            value [0, 0.7, 0] 
          }
          field {
            accessType "inputOutput"
            name "transformTranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "sensorTranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "textString"
            type "MFString"
            value ['a='] 
          }
          field {
            accessType "inputOutput"
            name "parameterScale"
            type "SFFloat"
            value 30 
          }
          field {
            accessType "inputOutput"
            name "parameterName"
            type "SFString"
            value a 
          }
          field {
            accessType "inputOutput"
            name "shaderNode"
            type "SFNode" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF protoSlider Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "sliderTranslation" 
                    }
                    
                  ]
                
                }
                
                children [
                  DEF protoTransform Transform {
                    IS IS {
                      children [
                        connect {
                          nodeField "translation"
                          protoField "transformTranslation" 
                        }
                        connect {
                          nodeField "translation"
                          protoField "sensorTranslation" 
                        }
                        
                      ]
                    
                    }
                    
                    children [
                      DEF protoSensor PlaneSensor {
                        maxPosition 1 0 
                      }
                      Transform {
                        children [
                          DEF protoTS TouchSensor { 
                          }
                          
                        ]
                      
                      }
                      Transform {
                        children [
                          Shape {
                            appearance Appearance {
                              material Material { 
                              }
                               
                            }
                            
                            geometry DEF protoText Text {
                              IS IS {
                                children [
                                  connect {
                                    nodeField "string"
                                    protoField "textString" 
                                  }
                                  
                                ]
                              
                              }
                              
                              fontStyle FontStyle {
                                size 0.23 
                              }
                               
                            }
                             
                          }
                          
                        ]
                      
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              DEF protoValueTransformerScript Script {
                directOutput TRUE
                mustEvaluate TRUE
                url "ecmascript:
"+
"const newTranslation = function(Value) {
"+
"	'use strict';
"+
"	protoValue_changed = Value.x * protoScale;
"+
"	protoText_changed = new MFString(protoParameterName+'='+protoValue_changed.toFixed(2));
"+
"
"+
"        var orientation = Value.x;
"+
"
"+
"        var ps = Browser.currentScene.getNamedNode("protoSensor");
"+
"        var t = Browser.currentScene.getNamedNode("protoTransform");
"+
"        var txt = Browser.currentScene.getNamedNode("protoText");
"+
"        if (shader) {
"+
"            shader.getField(protoParameterName).setValue(orientation * protoScale);
"+
"        }
"+
"        if (txt) {
"+
"            var stringField = txt.getField("string");
"+
"            var label = protoParameterName;
"+
"            stringField.setValue(new MFString(label+"="+(orientation * protoScale).toFixed(2)));
"+
"        }
"+
"        if (ps) {
"+
"            ps.offset = new SFVec3f(orientation, ps.offset[1], ps.offset[2]);
"+
"        }
"+
"        if (t) {
"+
"            t.translation = new SFVec3f(orientation, t.translation[1], t.translation[2]);
"+
"        }
"+
"}"
                IS IS {
                  children [
                    connect {
                      nodeField "protoScale"
                      protoField "parameterScale" 
                    }
                    connect {
                      nodeField "protoParameterName"
                      protoField "parameterName" 
                    }
                    connect {
                      nodeField "shader"
                      protoField "shaderNode" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "inputOutput"
                    name "protoScale"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoParameterName"
                    type "SFString" 
                  }
                  field {
                    accessType "inputOutput"
                    name "shader"
                    type "SFNode" 
                  }
                  field {
                    accessType "inputOnly"
                    name "newTranslation"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "outputOnly"
                    name "protoValue_changed"
                    type "SFFloat" 
                  }
                  field {
                    accessType "outputOnly"
                    name "protoText_changed"
                    type "MFString" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          ROUTE protoSensor.translation_changed TO protoTransform.set_translation
          
          ROUTE protoSensor.translation_changed TO protoValueTransformerScript.newTranslation
          
          ROUTE protoValueTransformerScript.protoText_changed TO protoText.set_string
          
        ]
      
      }
      
    }
    NavigationInfo {
      avatarSize [0.25 1.75 0.75]
      type ["EXAMINE"] 
    }
    DirectionalLight {
      ambientIntensity 0.2
      direction 0 -1 0 
    }
    DirectionalLight {
      ambientIntensity 0.2
      direction -1 -0.1 -1 
    }
    Viewpoint {
      description "My Overview"
      fieldOfView 1.570796
      position 0 1.75 60 
    }
    
    ROUTE OrbitScript.coordIndexes TO Orbit.set_coordIndex
    
    ROUTE OrbitScript.coordinates_changed TO OrbitCoordinates.set_point
    
    ROUTE EntityManager.addedEntities TO AvatarHolder.addChildren
    
    ROUTE EntityManager.removedEntities TO AvatarHolder.removeChildren
    
