#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
COMPONENT Scripting:1
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
META "title" "bumpyx_itesliders.x3d"
META "description" "*Bumpy flower with prototype sliders*"
META "creator" "Doug Sanden, Christoph Valentin, John Carlson"
META "identifier" "https://github.com/coderextreme/JSONverse/public/x3d/bumpyx_itesliders.x3d"
META "generator" "PSPad, http://www.pspad.com/"
META "license" "license.html"

