{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "component": [
          {
            "@name":"H-Anim",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"BvhConversion1Illustrated.x3d"
          },
          {
            "@name":"description",
            "@content":"BVH file conversion: test case showing current BVH-to-X3D conversion results of \"invisible\" skeleton, with node visualization geometry later applied from X3dToXhtml stylesheet-produced HumanoidRootHAnimHumanoidReport."
          },
          {
            "@name":"creator",
            "@content":"TODO unknown original creator of file 1.bvh, please advise if known"
          },
          {
            "@name":"translator",
            "@content":"Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"1 January 2016"
          },
          {
            "@name":"translated",
            "@content":"1 January 2018"
          },
          {
            "@name":"modified",
            "@content":"20 February 2021"
          },
          {
            "@name":"warning",
            "@content":"under development, TODO fix transcription of HAnimSite nodes. A few further improvements needed in X3dToXhhtml.xslt HAnim report stylesheet"
          },
          {
            "@name":"Image",
            "@content":"BvhConversion1Illustrated.png"
          },
          {
            "@name":"reference",
            "@content":"BvhConversion1Invisible.html#HumanoidRootHAnimHumanoidReport"
          },
          {
            "@name":"reference",
            "@content":"1.bvh"
          },
          {
            "@name":"reference",
            "@content":"1.bvh.txt"
          },
          {
            "@name":"Image",
            "@content":"1.bvhacker.png"
          },
          {
            "@name":"reference",
            "@content":"http://www.bvhacker.com"
          },
          {
            "@name":"reference",
            "@content":"BvhSeamless3dExport1.x3d"
          },
          {
            "@name":"reference",
            "@content":"BvhConversion1Index.html"
          },
          {
            "@name":"reference",
            "@content":"BvhConversion1InvisibleIndex.html"
          },
          {
            "@name":"reference",
            "@content":"http://www.character-studio.net/bvh_file_specification.htm"
          },
          {
            "@name":"reference",
            "@content":"https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#MOCAP"
          },
          {
            "@name":"generator",
            "@content":"Java BVH to X3D Converter, org.web3d.x3d.hanim.bvh package"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"identifier",
            "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/MotionAnimation/BvhConversion1Illustrated.x3d"
          },
          {
            "@name":"license",
            "@content":"license.html"
          },
          {
            "@name":"translated",
            "@content":"17 April 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          {
            "#comment":"BVH HIERARCHY size computations: minX=0.0, maxX=0.0, width=0.0; minY=-17.78, maxY=10.16, height=27.94; minZ=0.0, maxZ=15.24, depth=15.24"
          },
          {
            "#comment":"Estimated rescaling to meters based on height: scaleFactor=0.01 for modified height of 0.279m"
          },
          {
            "#comment":"initialPositionOffset computation: 0.000 13.970 7.620, initialPositionScaled computation: 0.000 0.140 0.076"
          },
          {
            "#comment":"============================================================="
          },
          {
            "#comment":"testAxisAngleRotation() results compared to RotationTests.x3d"
          },
          {
            "#comment":"getAxisAngleRotation(-4.40030,-0.38161,-1.82953) = (0.4067064033441406, -0.7164490591980798, -0.566825058596618, 2.6752961450535095), expected rotation: 0.40671 -0.71645 -0.56683 2.6753"
          },
          {
            "#comment":"getAxisAngleRotation(5.80115,2.55377,2.83223) = (-0.9645827419506009, 0.07774106101143803, 0.2520643992393143, 2.59673649727989), expected rotation: -0.96458 0.07774 0.25206 2.59674"
          },
          {
            "#comment":"getAxisAngleRotation(-3.76620,-3.47408,-3.93998) = (0.4075772844419879, -0.491492223290994, -0.7696207843161272, 1.1286216623422884), expected rotation: 0.40758 -0.49149 -0.76962 1.12862"
          },
          {
            "#comment":"============================================================="
          }
        ]
    }
  }
}