{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "component": [
          {
            "@name":"H-Anim",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"BvhConversion1Invisible.x3d"
          },
          {
            "@name":"description",
            "@content":"BVH file conversion: test case showing current BVH-to-X3D conversion results, without visualization geometry. Correct parsing of all information in input file 1.bvh is confirmed by output file 1.bvh.txt."
          },
          {
            "@name":"creator",
            "@content":"TODO unknown original creator of file 1.bvh, please advise if known"
          },
          {
            "@name":"translator",
            "@content":"Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"1 January 2016"
          },
          {
            "@name":"translated",
            "@content":"1 January 2018"
          },
          {
            "@name":"modified",
            "@content":"20 February 2021"
          },
          {
            "@name":"reference",
            "@content":"1.bvh"
          },
          {
            "@name":"reference",
            "@content":"1.bvh.txt"
          },
          {
            "@name":"Image",
            "@content":"1.bvhacker.png"
          },
          {
            "@name":"reference",
            "@content":"http://www.bvhacker.com"
          },
          {
            "@name":"reference",
            "@content":"BvhSeamless3dExport1.x3d"
          },
          {
            "@name":"reference",
            "@content":"BvhConversion1Index.html"
          },
          {
            "@name":"reference",
            "@content":"BvhConversion1IllustratedIndex.html"
          },
          {
            "@name":"reference",
            "@content":"http://www.character-studio.net/bvh_file_specification.htm"
          },
          {
            "@name":"reference",
            "@content":"https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#MOCAP"
          },
          {
            "@name":"generator",
            "@content":"Java BVH to X3D Converter, org.web3d.x3d.hanim.bvh package"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"identifier",
            "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/MotionAnimation/BvhConversion1Invisible.x3d"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"13 March 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"BvhConversion1Invisible.x3d"
            }
          },
          {
            "#comment":"initialPositionOffset computation: 0.000 14.422 7.620, initialPositionScaled computation: 0.000 0.806 0.194"
          },
          {
            "#comment":"============================================================="
          },
          {
            "#comment":"testAxisAngleRotation() results compared to RotationTests.x3d"
          },
          {
            "#comment":"getAxisAngleRotation(-4.40030,-0.38161,-1.82953) = (0.4067064033441406, -0.7164490591980798, -0.566825058596618, 2.6752961450535095), expected rotation: 0.40671 -0.71645 -0.56683 2.6753"
          },
          {
            "#comment":"getAxisAngleRotation(5.80115,2.55377,2.83223) = (-0.9645827419506009, 0.07774106101143803, 0.2520643992393143, 2.59673649727989), expected rotation: -0.96458 0.07774 0.25206 2.59674"
          },
          {
            "#comment":"getAxisAngleRotation(-3.76620,-3.47408,-3.93998) = (0.4075772844419879, -0.491492223290994, -0.7696207843161272, 1.1286216623422884), expected rotation: 0.40758 -0.49149 -0.76962 1.12862"
          },
          {
            "#comment":"============================================================="
          }
        ],
        "-children":[
          { "NavigationInfo":
          },
          {
            "#comment":"initialPositionOffset computation: 0.000 14.422 7.620, initialPositionScaled computation: 0.000 0.806 0.194"
          },
          {
            "#comment":"============================================================="
          },
          {
            "#comment":"testAxisAngleRotation() results compared to RotationTests.x3d"
          },
          {
            "#comment":"getAxisAngleRotation(-4.40030,-0.38161,-1.82953) = (0.4067064033441406, -0.7164490591980798, -0.566825058596618, 2.6752961450535095), expected rotation: 0.40671 -0.71645 -0.56683 2.6753"
          },
          {
            "#comment":"getAxisAngleRotation(5.80115,2.55377,2.83223) = (-0.9645827419506009, 0.07774106101143803, 0.2520643992393143, 2.59673649727989), expected rotation: -0.96458 0.07774 0.25206 2.59674"
          },
          {
            "#comment":"getAxisAngleRotation(-3.76620,-3.47408,-3.93998) = (0.4075772844419879, -0.491492223290994, -0.7696207843161272, 1.1286216623422884), expected rotation: 0.40758 -0.49149 -0.76962 1.12862"
          },
          {
            "#comment":"============================================================="
          }
        ],
        "-children":[
          { "Group":
            {
              "@DEF":"Bvh1_BvhToX3dConversionImportInformation",
              "-children":[
                {
                  "#comment":"20 BVH JOINT definitions found, following a single HIERARCHY ROOT"
                },
                {
                  "#comment":"BVH HIERARCHY model size computations: minX=0.0, maxX=0.0, width=0.0; minY=-17.78, maxY=10.16, height=27.94; minZ=0.0, maxZ=15.24, depth=15.24"
                },
                {
                  "#comment":"Estimated rescaling to meters based on height: scaleFactor=0.0254 for modified height of 0.710m"
                },
                {
                  "#comment":"Vertical offset to move bottom of BVH figure to ground plane (adjusted in HAnimJoint containerField='skeleton'): heightOffset=0.451612m"
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "MetadataSet":
                  {
                    "@name":"BvhToHAnimConversionNameTable",
                    "-children":[
                      {
                        "#comment":"<MetadataString name='bvhName' reference='bvhType' value='\"name\" \"segmentName\"'/>"
                      }
                    ],
                    "-value":[
                      { "MetadataString":
                        {
                          "@name":"Hips",
                          "@reference":"ROOT",
                          "@value":["HumanoidRoot","sacrum"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftHip",
                          "@reference":"JOINT",
                          "@value":["l_hip","l_thigh"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftKnee",
                          "@reference":"JOINT",
                          "@value":["l_knee","l_calf"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftAnkle",
                          "@reference":"JOINT",
                          "@value":["l_ankle","l_hindfoot"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftAnkleEnd",
                          "@reference":"JOINT",
                          "@value":["l_midtarsal","l_middistal"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftAnkleEndSite",
                          "@reference":"Site",
                          "@value":["l_midtarsal_tip"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightHip",
                          "@reference":"JOINT",
                          "@value":["r_hip","r_thigh"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightKnee",
                          "@reference":"JOINT",
                          "@value":["r_knee","r_calf"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightAnkle",
                          "@reference":"JOINT",
                          "@value":["r_ankle","r_hindfoot"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightAnkleEnd",
                          "@reference":"JOINT",
                          "@value":["r_midtarsal","r_middistal"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightAnkleEndSite",
                          "@reference":"Site",
                          "@value":["r_midtarsal_tip"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"Chest",
                          "@reference":"JOINT",
                          "@value":["vl5","l5"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"Chest2",
                          "@reference":"JOINT",
                          "@value":["Chest2","vl5_to_Chest2"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftCollar",
                          "@reference":"JOINT",
                          "@value":["LeftCollar","Chest2_to_LeftCollar"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftShoulder",
                          "@reference":"JOINT",
                          "@value":["l_shoulder","l_upperarm"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftElbow",
                          "@reference":"JOINT",
                          "@value":["l_elbow","l_forearm"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftWrist",
                          "@reference":"JOINT",
                          "@value":["l_wrist","l_hand"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"LeftWristSite",
                          "@reference":"Site",
                          "@value":["l_wrist_tip"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightCollar",
                          "@reference":"JOINT",
                          "@value":["RightCollar","Chest2_to_RightCollar"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightShoulder",
                          "@reference":"JOINT",
                          "@value":["r_shoulder","r_upperarm"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightElbow",
                          "@reference":"JOINT",
                          "@value":["r_elbow","r_forearm"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightWrist",
                          "@reference":"JOINT",
                          "@value":["r_wrist","r_hand"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"RightWristSite",
                          "@reference":"Site",
                          "@value":["r_wrist_tip"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"Neck",
                          "@reference":"JOINT",
                          "@value":["Neck","Chest2_to_Neck"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"Head",
                          "@reference":"JOINT",
                          "@value":["skullbase","skull"]
                        }
                      },
                      { "MetadataString":
                        {
                          "@name":"HeadSite",
                          "@reference":"Site",
                          "@value":["skullbase_tip"]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "#comment":"initialPositionOffset computation: 0.000 14.422 7.620, initialPositionScaled computation: 0.000 0.806 0.194"
          },
          {
            "#comment":"============================================================="
          },
          {
            "#comment":"testAxisAngleRotation() results compared to RotationTests.x3d"
          },
          {
            "#comment":"getAxisAngleRotation(-4.40030,-0.38161,-1.82953) = (0.4067064033441406, -0.7164490591980798, -0.566825058596618, 2.6752961450535095), expected rotation: 0.40671 -0.71645 -0.56683 2.6753"
          },
          {
            "#comment":"getAxisAngleRotation(5.80115,2.55377,2.83223) = (-0.9645827419506009, 0.07774106101143803, 0.2520643992393143, 2.59673649727989), expected rotation: -0.96458 0.07774 0.25206 2.59674"
          },
          {
            "#comment":"getAxisAngleRotation(-3.76620,-3.47408,-3.93998) = (0.4075772844419879, -0.491492223290994, -0.7696207843161272, 1.1286216623422884), expected rotation: 0.40758 -0.49149 -0.76962 1.12862"
          },
          {
            "#comment":"============================================================="
          }
        ],
        "-children":[
          {
            "#comment":"initialPositionOffset computation: 0.000 14.422 7.620, initialPositionScaled computation: 0.000 0.806 0.194"
          },
          {
            "#comment":"============================================================="
          },
          {
            "#comment":"testAxisAngleRotation() results compared to RotationTests.x3d"
          },
          {
            "#comment":"getAxisAngleRotation(-4.40030,-0.38161,-1.82953) = (0.4067064033441406, -0.7164490591980798, -0.566825058596618, 2.6752961450535095), expected rotation: 0.40671 -0.71645 -0.56683 2.6753"
          },
          {
            "#comment":"getAxisAngleRotation(5.80115,2.55377,2.83223) = (-0.9645827419506009, 0.07774106101143803, 0.2520643992393143, 2.59673649727989), expected rotation: -0.96458 0.07774 0.25206 2.59674"
          },
          {
            "#comment":"getAxisAngleRotation(-3.76620,-3.47408,-3.93998) = (0.4075772844419879, -0.491492223290994, -0.7696207843161272, 1.1286216623422884), expected rotation: 0.40758 -0.49149 -0.76962 1.12862"
          },
          {
            "#comment":"============================================================="
          }
        ]
    }
  }
}