<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="CADInterchange" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><component name="EnvironmentalEffects" level="1"></component>
<meta name="title" content="CADPartChildNoTransformation.x3d"></meta>
<meta name="description" content="Developer scene to explore Mantis Issue 528, providing a baseline example with no transformation of CADPart children."></meta>
<meta name="creator" content="Vince Marchetti, Don Brutzman, Hyokwang Lee, Dick Puk"></meta>
<meta name="translator" content="Vince Marchetti bushing generation using python scripts"></meta>
<meta name="reference" content="https://www.web3d.org/member-only/mantis/view.php?id=528"></meta>
<meta name="warning" content="This scene is intended for specification development only."></meta>
<meta name="created" content="29 June 2012"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:09:51 GMT"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/Basic/CAD/CADPartChildNoTransformation.x3d"></meta>
</head>
<Scene><WorldInfo title="CADPartChildNoTransformation.x3d"></WorldInfo>
<Background skyColor="0.9607843 1 0.9607843"></Background>
<Viewpoint description="Hello CAD bushing" position="0 5 15" orientation="1 0 0 -0.321751"></Viewpoint>
<CADAssembly name="DesignPatternAssembly"><CADPart name="CADPartExample"><CADFace name="outerSurface"><Shape containerField="shape"><Appearance containerField="appearance" DEF="AppearanceGrey"><Material containerField="material"></Material>
</Appearance>
<Cylinder top="false" bottom="false" height="3" radius="2"></Cylinder>
</Shape>
</CADFace>
<CADFace name="innerSurface"><Shape containerField="shape"><Appearance containerField="appearance" USE="AppearanceGrey"></Appearance>
<Cylinder top="false" bottom="false" height="3" solid="false"></Cylinder>
</Shape>
</CADFace>
<CADFace name="topCap"><Shape containerField="shape"><Appearance containerField="appearance" USE="AppearanceGrey"></Appearance>
<IndexedTriangleSet index="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 8 8 7 9 8 9 10 10 9 11 10 11 12 12 11 13 12 13 14 14 13 15 14 15 16 16 15 17 16 17 18 18 17 19 18 19 20 20 19 21 20 21 22 22 21 23 22 23 24 24 23 25 24 25 26 26 25 27 26 27 28 28 27 29 28 29 30 30 29 31 30 31 32 32 31 33 32 33 34 34 33 35 34 35 36 36 35 37 36 37 38 38 37 39 38 39 40 40 39 41 40 41 42 42 41 43 42 43 44 44 43 45 44 45 46 46 45 47 46 47 48 48 47 49 48 49 50 50 49 51 50 51 52 52 51 53 52 53 54 54 53 55 54 55 56 56 55 57 56 57 58 58 57 59 58 59 60 60 59 61 60 61 62 62 61 63 62 63 64 64 63 65"><Coordinate point="2 1.5 0 1 1.5 0 1.9616 1.5 0.3902 0.9808 1.5 0.1951 1.8478 1.5 0.7654 0.9239 1.5 0.3827 1.6629 1.5 1.1111 0.8315 1.5 0.5556 1.4142 1.5 1.4142 0.7071 1.5 0.7071 1.1111 1.5 1.6629 0.5556 1.5 0.8315 0.7654 1.5 1.8478 0.3827 1.5 0.9239 0.3902 1.5 1.9616 0.1951 1.5 0.9808 0 1.5 2 0 1.5 1 -0.3902 1.5 1.9616 -0.1951 1.5 0.9808 -0.7654 1.5 1.8478 -0.3827 1.5 0.9239 -1.1111 1.5 1.6629 -0.5556 1.5 0.8315 -1.4142 1.5 1.4142 -0.7071 1.5 0.7071 -1.6629 1.5 1.1111 -0.8315 1.5 0.5556 -1.8478 1.5 0.7654 -0.9239 1.5 0.3827 -1.9616 1.5 0.3902 -0.9808 1.5 0.1951 -2 1.5 0 -1 1.5 0 -1.9616 1.5 -0.3902 -0.9808 1.5 -0.1951 -1.8478 1.5 -0.7654 -0.9239 1.5 -0.3827 -1.6629 1.5 -1.1111 -0.8315 1.5 -0.5556 -1.4142 1.5 -1.4142 -0.7071 1.5 -0.7071 -1.1111 1.5 -1.6629 -0.5556 1.5 -0.8315 -0.7654 1.5 -1.8478 -0.3827 1.5 -0.9239 -0.3902 1.5 -1.9616 -0.1951 1.5 -0.9808 0 1.5 -2 0 1.5 -1 0.3902 1.5 -1.9616 0.1951 1.5 -0.9808 0.7654 1.5 -1.8478 0.3827 1.5 -0.9239 1.1111 1.5 -1.6629 0.5556 1.5 -0.8315 1.4142 1.5 -1.4142 0.7071 1.5 -0.7071 1.6629 1.5 -1.1111 0.8315 1.5 -0.5556 1.8478 1.5 -0.7654 0.9239 1.5 -0.3827 1.9616 1.5 -0.3902 0.9808 1.5 -0.1951 2 1.5 0 1 1.5 0"></Coordinate>
</IndexedTriangleSet>
</Shape>
</CADFace>
<CADFace name="bottomCap"><Shape containerField="shape"><Appearance containerField="appearance" USE="AppearanceGrey"></Appearance>
<IndexedTriangleSet index="0 1 2 2 1 3 2 3 4 4 3 5 4 5 6 6 5 7 6 7 8 8 7 9 8 9 10 10 9 11 10 11 12 12 11 13 12 13 14 14 13 15 14 15 16 16 15 17 16 17 18 18 17 19 18 19 20 20 19 21 20 21 22 22 21 23 22 23 24 24 23 25 24 25 26 26 25 27 26 27 28 28 27 29 28 29 30 30 29 31 30 31 32 32 31 33 32 33 34 34 33 35 34 35 36 36 35 37 36 37 38 38 37 39 38 39 40 40 39 41 40 41 42 42 41 43 42 43 44 44 43 45 44 45 46 46 45 47 46 47 48 48 47 49 48 49 50 50 49 51 50 51 52 52 51 53 52 53 54 54 53 55 54 55 56 56 55 57 56 57 58 58 57 59 58 59 60 60 59 61 60 61 62 62 61 63 62 63 64 64 63 65"><Coordinate point="2 -1.5 0 1 -1.5 0 1.9616 -1.5 -0.3902 0.9808 -1.5 -0.1951 1.8478 -1.5 -0.7654 0.9239 -1.5 -0.3827 1.6629 -1.5 -1.1111 0.8315 -1.5 -0.5556 1.4142 -1.5 -1.4142 0.7071 -1.5 -0.7071 1.1111 -1.5 -1.6629 0.5556 -1.5 -0.8315 0.7654 -1.5 -1.8478 0.3827 -1.5 -0.9239 0.3902 -1.5 -1.9616 0.1951 -1.5 -0.9808 0 -1.5 -2 0 -1.5 -1 -0.3902 -1.5 -1.9616 -0.1951 -1.5 -0.9808 -0.7654 -1.5 -1.8478 -0.3827 -1.5 -0.9239 -1.1111 -1.5 -1.6629 -0.5556 -1.5 -0.8315 -1.4142 -1.5 -1.4142 -0.7071 -1.5 -0.7071 -1.6629 -1.5 -1.1111 -0.8315 -1.5 -0.5556 -1.8478 -1.5 -0.7654 -0.9239 -1.5 -0.3827 -1.9616 -1.5 -0.3902 -0.9808 -1.5 -0.1951 -2 -1.5 0 -1 -1.5 0 -1.9616 -1.5 0.3902 -0.9808 -1.5 0.1951 -1.8478 -1.5 0.7654 -0.9239 -1.5 0.3827 -1.6629 -1.5 1.1111 -0.8315 -1.5 0.5556 -1.4142 -1.5 1.4142 -0.7071 -1.5 0.7071 -1.1111 -1.5 1.6629 -0.5556 -1.5 0.8315 -0.7654 -1.5 1.8478 -0.3827 -1.5 0.9239 -0.3902 -1.5 1.9616 -0.1951 -1.5 0.9808 0 -1.5 2 0 -1.5 1 0.3902 -1.5 1.9616 0.1951 -1.5 0.9808 0.7654 -1.5 1.8478 0.3827 -1.5 0.9239 1.1111 -1.5 1.6629 0.5556 -1.5 0.8315 1.4142 -1.5 1.4142 0.7071 -1.5 0.7071 1.6629 -1.5 1.1111 0.8315 -1.5 0.5556 1.8478 -1.5 0.7654 0.9239 -1.5 0.3827 1.9616 -1.5 0.3902 0.9808 -1.5 0.1951 2 -1.5 0 1 -1.5 0"></Coordinate>
</IndexedTriangleSet>
</Shape>
</CADFace>
</CADPart>
</CADAssembly>
</Scene>
</X3D>