{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "component": [
          {
            "@name":"Geospatial",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"CaliforniaCampuses.x3d"
          },
          {
            "@name":"description",
            "@content":"Viewpoints and tour of California campuses"
          },
          {
            "@name":"creator",
            "@content":"Don Brutzman, Dale Tourtelotte, Mike Bailey, Don McGregor"
          },
          {
            "@name":"created",
            "@content":"4 March 2010"
          },
          {
            "@name":"modified",
            "@content":"Mon, 09 Feb 2026 07:09:51 GMT"
          },
          {
            "@name":"reference",
            "@content":"CaliforniaCampuses.kml"
          },
          {
            "@name":"reference",
            "@content":"https://www.web3d.org/x3d-earth"
          },
          {
            "@name":"reference",
            "@content":"http://x3d-earth.nps.edu"
          },
          {
            "@name":"reference",
            "@content":"http://hamming.uc.nps.edu"
          },
          {
            "@name":"subject",
            "@content":"X3D Earth"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/Basic/Geospatial/CaliforniaCampuses.x3d"
          },
          {
            "@name":"reference",
            "@content":"http://mmog.ern.nps.edu/California/California.x3d"
          },
          {
            "@name":"warning",
            "@content":"under development"
          },
          {
            "@name":"warning",
            "@content":"mmog.ern.nps.edu restricted to internal access within NPS firewall only"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ExternProtoDeclare":
            {
              "@name":"CrossHair",
              "@appinfo":"CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point",
              "@url":["../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair","https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair","../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair","https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair"],
              "field": [
                {
                  "@name":"enabled",
                  "@accessType":"initializeOnly",
                  "@appinfo":"whether CrossHair prototype is enabled or not",
                  "@type":"SFBool"
                },
                {
                  "@name":"set_enabled",
                  "@accessType":"inputOnly",
                  "@appinfo":"control whether enabled/disabled",
                  "@type":"SFBool"
                },
                {
                  "@name":"markerColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"color of CrossHair marker",
                  "@type":"SFColor"
                },
                {
                  "@name":"scale",
                  "@accessType":"inputOutput",
                  "@appinfo":"size of CrossHair in meters",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"positionOffsetFromCamera",
                  "@accessType":"inputOutput",
                  "@appinfo":"distance in front of HUD viewpoint",
                  "@type":"SFVec3f"
                }
              ]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"HeadsUpDisplay",
              "@appinfo":"Heads-up display (HUD) keeps child geometry aligned on screen in a consistent location",
              "@url":["../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay","https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay","../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay","https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay"],
              "field": [
                {
                  "@name":"children",
                  "@accessType":"inputOutput",
                  "@appinfo":"X3D content positioned at HUD offset",
                  "@type":"MFNode"
                },
                {
                  "@name":"screenOffset",
                  "@accessType":"inputOutput",
                  "@appinfo":"offset position for HUD relative to current view location, default 0 0 -5",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"position_changed",
                  "@accessType":"outputOnly",
                  "@appinfo":"HUD position update (in world coordinates) relative to original location",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"orientation_changed",
                  "@accessType":"outputOnly",
                  "@appinfo":"HUD orientation update relative to original location",
                  "@type":"SFRotation"
                }
              ]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ViewpointSequencer",
              "@appinfo":"Sequentially binds each Viewpoint in a set of Viewpoint USE nodes, creating an automatic tour for a scene",
              "@url":["../../Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer","https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer","../../Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer","https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer"],
              "field": [
                {
                  "@name":"viewpoints",
                  "@accessType":"initializeOnly",
                  "@appinfo":"Viewpoint USE nodes that are sequentially bound",
                  "@type":"MFNode"
                },
                {
                  "@name":"interval",
                  "@accessType":"inputOutput",
                  "@appinfo":"number of seconds between viewpoint shifts",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@appinfo":"whether ViewpointSequencer is enabled or not",
                  "@type":"SFBool"
                },
                {
                  "@name":"set_enabled",
                  "@accessType":"inputOnly",
                  "@appinfo":"whether ViewpointSequencer is enabled or not",
                  "@type":"SFBool"
                },
                {
                  "@name":"previous",
                  "@accessType":"inputOnly",
                  "@appinfo":"bind previous Viewpoint in list",
                  "@type":"SFBool"
                },
                {
                  "@name":"next",
                  "@accessType":"inputOnly",
                  "@appinfo":"bind next Viewpoint in list",
                  "@type":"SFBool"
                },
                {
                  "@name":"toggleMessage",
                  "@accessType":"inputOutput",
                  "@appinfo":"Select message to toggle ViewpointSequencer",
                  "@type":"MFString"
                },
                {
                  "@name":"toggleMessageFontSize",
                  "@accessType":"initializeOnly",
                  "@appinfo":"Color for toggleMessage text",
                  "@type":"SFFloat"
                },
                {
                  "@name":"toggleMessageColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"Color for toggleMessage text",
                  "@type":"SFColor"
                },
                {
                  "@name":"traceEnabled",
                  "@accessType":"inputOutput",
                  "@appinfo":"enable console output",
                  "@type":"SFBool"
                }
              ]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ViewPositionOrientation",
              "@appinfo":"ViewPositionOrientation provides provides console output of local position and orientation as user navigates",
              "@url":["../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation","https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation","../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation","https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"],
              "field": [
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@appinfo":"Whether or not ViewPositionOrientation sends output to console",
                  "@type":"SFBool"
                },
                {
                  "@name":"traceEnabled",
                  "@accessType":"initializeOnly",
                  "@appinfo":"Output internal trace messages for debugging this node, intended for developer use only",
                  "@type":"SFBool"
                },
                {
                  "@name":"set_traceEnabled",
                  "@accessType":"inputOnly",
                  "@appinfo":"Ability to turn output tracing on/off at runtime",
                  "@type":"SFBool"
                },
                {
                  "@name":"position_changed",
                  "@accessType":"outputOnly",
                  "@appinfo":"Output local position",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"orientation_changed",
                  "@accessType":"outputOnly",
                  "@appinfo":"Output local orientation",
                  "@type":"SFRotation"
                },
                {
                  "@name":"outputViewpointString",
                  "@accessType":"outputOnly",
                  "@appinfo":"MFString value of new Viewpoint",
                  "@type":"MFString"
                }
              ]
            }
          },
          { "WorldInfo":
            {
              "@title":"CaliforniaCampuses.x3d"
            }
          },
          { "Switch":
            {
              "@DEF":"SwitchGlobes",
              "@whichChoice":0,
              "-children":[
                { "Inline":
                  {
                    "@url":["http://x3d-earth.nps.edu/osmdemo.x3d"]
                  }
                }
              ]
            }
          },
          { "NavigationInfo":
            {
              "@transitionType":["ANIMATE"]
            }
          },
          { "Group":
            {
              "@DEF":"PlacemarkGroup",
              "-children":[
                { "GeoViewpoint":
                  {
                    "@DEF":"View01",
                    "@description":"Naval Postgraduate School",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[36.595599,-121.877148,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View02",
                    "@description":"University of California Davis",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[38.5365061515798,-121.748962861683,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View03",
                    "@description":"University of California Berkeley",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[37.8696343451233,-122.259387312736,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View04",
                    "@description":"University of California San Francisco",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[37.7634064718839,-122.458247537772,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View05",
                    "@description":"University of California Santa Cruz",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[36.9962844304604,-122.05343254738,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View06",
                    "@description":"University of California Merced",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[37.365508575977,-120.425259705914,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View07",
                    "@description":"University of California Santa Barbara",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[34.4112445096152,-119.847994005391,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View08",
                    "@description":"University of California Los Angeles",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[34.0722447439226,-118.440847222564,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View09",
                    "@description":"University of California Irvine",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[33.6462328367592,-117.842706413908,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View10",
                    "@description":"University of California Riverside",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[33.9735056706672,-117.328164956984,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View11",
                    "@description":"University of California San Diego",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[32.8761213660751,-117.236729824026,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View12",
                    "@description":"Humboldt State University",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[40.8763023562345,-124.078578921727,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View13",
                    "@description":"California State University, Chico",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[39.7303152772439,-121.845372274522,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View14",
                    "@description":"California State University Sacramento",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[38.5626517618963,-121.424463652056,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View15",
                    "@description":"Sonoma State University",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[38.3392292979361,-122.674433353003,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View16",
                    "@description":"California Maritime Academy",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[38.0690706505948,-122.230914713522,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View17",
                    "@description":"San Francisco State University",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[37.722876,-122.478151219067,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View18",
                    "@description":"California State University, East Bay",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[37.6570791413991,-122.056919065976,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View19",
                    "@description":"California State University Stanislaus",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[37.525524780057,-120.856350856061,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View20",
                    "@description":"San Jose State University",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[37.335809405271,-121.881534375578,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View21",
                    "@description":"California State University, Monterey Bay",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[36.6538071781493,-121.798446527671,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View22",
                    "@description":"Fresno State University",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[36.812166,-119.745155200585,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View23",
                    "@description":"California State University, Bakersfield",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[35.350804,-119.104322612803,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View24",
                    "@description":"California Polytechnic State University",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[35.3011569259917,-120.659576179635,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View25",
                    "@description":"California State University, Channel Islands",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[34.1624126428852,-119.042526484129,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View26",
                    "@description":"California State University, Northridge",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[34.2395926526385,-118.52842724009,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View27",
                    "@description":"California State University, Los Angeles",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[34.0664599662626,-118.168205090256,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View28",
                    "@description":"California State Polytechnic University, Pomona",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[34.0572715000031,-117.821532023481,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View29",
                    "@description":"California State University, San Bernardino",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[34.181801164321,-117.324367666472,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View30",
                    "@description":"California State University, Fullerton",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[33.882522,-117.886836786902,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View31",
                    "@description":"California State University Dominguez Hills",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[33.864633968571,-118.255359627206,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View32",
                    "@description":"California State University, Long Beach",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[33.7819669647082,-118.112678253688,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View33",
                    "@description":"California State University, San Marcos",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[33.1283761926517,-117.1600194071,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View34",
                    "@description":"San Diego State University",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[32.7759312658639,-117.072287624255,250000]
                  }
                },
                { "GeoViewpoint":
                  {
                    "@DEF":"View35",
                    "@description":"CENIC",
                    "@orientation":[1,0,0,-1.57],
                    "@position":[33.879947,-118.027903,250000]
                  }
                }
              ]
            }
          },
          { "ProtoInstance":
            {
              "@name":"CrossHair",
              "@DEF":"CrossHairInstance",
              "fieldValue": [
                {
                  "@name":"enabled",
                  "@value":true
                },
                {
                  "@name":"markerColor",
                  "@value":[0.1,0.8,0.1]
                },
                {
                  "@name":"scale",
                  "@value":[0.5,0.5,0.5]
                },
                {
                  "@name":"positionOffsetFromCamera",
                  "@value":[0,0,-5]
                }
              ]
            }
          },
          { "ProtoInstance":
            {
              "@name":"ViewpointSequencer",
              "@DEF":"ViewpointTour",
              "fieldValue": [
                {
                  "@name":"viewpoints",
                  "-children":[
                    { "GeoViewpoint":
                      {
                        "@USE":"View01"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View02"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View03"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View04"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View05"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View06"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View07"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View08"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View09"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View10"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View11"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View12"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View13"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View14"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View15"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View16"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View17"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View18"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View19"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View20"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View21"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View22"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View23"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View24"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View25"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View26"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View27"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View28"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View29"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View30"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View31"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View32"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View33"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View34"
                      }
                    },
                    { "GeoViewpoint":
                      {
                        "@USE":"View35"
                      }
                    },
                    { "Viewpoint":
                      {
                        "@DEF":"View4",
                        "@description":"View four (-X axis)",
                        "@orientation":[0,1,0,-1.57],
                        "@position":[-10,0,0]
                      }
                    }
                  ]
                },
                {
                  "@name":"interval",
                  "@value":30.0
                },
                {
                  "@name":"enabled",
                  "@value":true
                },
                {
                  "@name":"toggleMessage",
                  "@value":["ViewpointSequencer tour"]
                }
              ]
            }
          },
          { "GeoLocation":
            {
              "@geoCoords":[36.595599,-121.877148,624990],
              "-children":[
                { "Billboard":
                  {
                    "@axisOfRotation":[0,0,0],
                    "-children":[
                      { "Shape":
                        {
                          "-appearance":
                            { "Appearance":
                              {
                                "-material":
                                  { "Material":
                                    {
                                      "@ambientIntensity":0.25,
                                      "@diffuseColor":[0.795918,0.505869,0.093315],
                                      "@shininess":0.39,
                                      "@specularColor":[0.923469,0.428866,0.006369]
                                    }
                                  }
                              }
                            },
                          "-geometry":
                            { "Text":
                              {
                                "@string":["ViewpointSequencer tour"],
                                "-fontStyle":
                                  { "FontStyle":
                                    {
                                      "@justify":["MIDDLE","MIDDLE"]
                                    }
                                  }
                              }
                            }
                        }
                      }
                    ]
                  }
                },
                { "TouchSensor":
                  {
                    "@DEF":"TourTouch",
                    "@description":"Touch text to turn tour on/off"
                  }
                },
                { "BooleanToggle":
                  {
                    "@DEF":"TourToggle"
                  }
                }
              ]
            }
          },
          { "ProtoInstance":
            {
              "@name":"ViewPositionOrientation",
              "@DEF":"ExampleViewPositionOrientation",
              "fieldValue": [
                {
                  "@name":"enabled",
                  "@value":false
                }
              ]
            }
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"TourTouch",
              "@toField":"set_boolean",
              "@toNode":"TourToggle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"toggle_changed",
              "@fromNode":"TourToggle",
              "@toField":"set_enabled",
              "@toNode":"ViewpointTour"
            }
          }
        ]
    }
  }
}