#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Geospatial:1
META "title" "CaliforniaCampuses.x3d"
META "description" "Viewpoints and tour of California campuses"
META "creator" "Don Brutzman, Dale Tourtelotte, Mike Bailey, Don McGregor"
META "created" "4 March 2010"
META "modified" "20 October 2019"
META "reference" "CaliforniaCampuses.kml"
META "reference" "https://www.web3d.org/x3d-earth"
META "reference" "http://x3d-earth.nps.edu"
META "reference" "http://hamming.uc.nps.edu"
META "subject" "X3D Earth"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/CaliforniaCampuses.x3d"
META "reference" "http://mmog.ern.nps.edu/California/California.x3d"
META "warning" "under development"
META "warning" "mmog.ern.nps.edu restricted to internal access within NPS firewall only"
META "generator" "KmlToX3dViewpoints.xslt"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "https://savage.nps.edu/Savage/license.html"
WorldInfo {
      title "CaliforniaCampuses.x3d" 
    }
    DEF SwitchGlobes Switch {
      children [
        Inline {
          url ["http://x3d-earth.nps.edu/osmdemo.x3d"] 
        }
        
      ]
    
    }
    NavigationInfo {
      transitionType ["ANIMATE"] 
    }
    DEF PlacemarkGroup Group {
      children [
        DEF View01 GeoViewpoint { 
        }
        DEF View02 GeoViewpoint { 
        }
        DEF View03 GeoViewpoint { 
        }
        DEF View04 GeoViewpoint { 
        }
        DEF View05 GeoViewpoint { 
        }
        DEF View06 GeoViewpoint { 
        }
        DEF View07 GeoViewpoint { 
        }
        DEF View08 GeoViewpoint { 
        }
        DEF View09 GeoViewpoint { 
        }
        DEF View10 GeoViewpoint { 
        }
        DEF View11 GeoViewpoint { 
        }
        DEF View12 GeoViewpoint { 
        }
        DEF View13 GeoViewpoint { 
        }
        DEF View14 GeoViewpoint { 
        }
        DEF View15 GeoViewpoint { 
        }
        DEF View16 GeoViewpoint { 
        }
        DEF View17 GeoViewpoint { 
        }
        DEF View18 GeoViewpoint { 
        }
        DEF View19 GeoViewpoint { 
        }
        DEF View20 GeoViewpoint { 
        }
        DEF View21 GeoViewpoint { 
        }
        DEF View22 GeoViewpoint { 
        }
        DEF View23 GeoViewpoint { 
        }
        DEF View24 GeoViewpoint { 
        }
        DEF View25 GeoViewpoint { 
        }
        DEF View26 GeoViewpoint { 
        }
        DEF View27 GeoViewpoint { 
        }
        DEF View28 GeoViewpoint { 
        }
        DEF View29 GeoViewpoint { 
        }
        DEF View30 GeoViewpoint { 
        }
        DEF View31 GeoViewpoint { 
        }
        DEF View32 GeoViewpoint { 
        }
        DEF View33 GeoViewpoint { 
        }
        DEF View34 GeoViewpoint { 
        }
        DEF View35 GeoViewpoint { 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point"
      name "CrossHair"
      url ["../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair"]
      children [
        field {
          accessType "initializeOnly"
          appinfo "whether CrossHair prototype is enabled or not"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "control whether enabled/disabled"
          name "set_enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOutput"
          appinfo "color of CrossHair marker"
          name "markerColor"
          type "SFColor" 
        }
        field {
          accessType "inputOutput"
          appinfo "size of CrossHair in meters"
          name "scale"
          type "SFVec3f" 
        }
        field {
          accessType "inputOutput"
          appinfo "distance in front of HUD viewpoint"
          name "positionOffsetFromCamera"
          type "SFVec3f" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "CrossHair"
      children [
        fieldValue {
          name "enabled"
          value true 
        }
        fieldValue {
          name "markerColor"
          value 0.1 0.8 0.1 
        }
        fieldValue {
          name "scale"
          value 0.5 0.5 0.5 
        }
        fieldValue {
          name "positionOffsetFromCamera"
          value 0 0 -5 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "Heads-up display (HUD) keeps child geometry aligned on screen in a consistent location"
      name "HeadsUpDisplay"
      url ["../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay" "../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay"]
      children [
        field {
          accessType "inputOutput"
          appinfo "X3D content positioned at HUD offset"
          name "children"
          type "MFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "offset position for HUD relative to current view location, default 0 0 -5"
          name "screenOffset"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "HUD position update (in world coordinates) relative to original location"
          name "position_changed"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "HUD orientation update relative to original location"
          name "orientation_changed"
          type "SFRotation" 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "Sequentially binds each Viewpoint in a set of Viewpoint USE nodes, creating an automatic tour for a scene"
      name "ViewpointSequencer"
      url ["../../Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer" "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer" "../../Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer" "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer"]
      children [
        field {
          accessType "initializeOnly"
          appinfo "Viewpoint USE nodes that are sequentially bound"
          name "viewpoints"
          type "MFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "number of seconds between viewpoint shifts"
          name "interval"
          type "SFTime" 
        }
        field {
          accessType "inputOutput"
          appinfo "whether ViewpointSequencer is enabled or not"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "whether ViewpointSequencer is enabled or not"
          name "set_enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "bind previous Viewpoint in list"
          name "previous"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "bind next Viewpoint in list"
          name "next"
          type "SFBool" 
        }
        field {
          accessType "inputOutput"
          appinfo "Select message to toggle ViewpointSequencer"
          name "toggleMessage"
          type "MFString" 
        }
        field {
          accessType "initializeOnly"
          appinfo "Color for toggleMessage text"
          name "toggleMessageFontSize"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          appinfo "Color for toggleMessage text"
          name "toggleMessageColor"
          type "SFColor" 
        }
        field {
          accessType "inputOutput"
          appinfo "enable console output"
          name "traceEnabled"
          type "SFBool" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "ViewpointSequencer"
      children [
        fieldValue {
          name "interval"
          value 30 
        }
        fieldValue {
          name "enabled"
          value true 
        }
        fieldValue {
          name "toggleMessage"
          value "ViewpointSequencer tour" 
        }
        fieldValue {
          name "viewpoints"
          children [
            USE View01 USE View02 USE View03 USE View04 USE View05 USE View06 USE View07 USE View08 USE View09 USE View10 USE View11 USE View12 USE View13 USE View14 USE View15 USE View16 USE View17 USE View18 USE View19 USE View20 USE View21 USE View22 USE View23 USE View24 USE View25 USE View26 USE View27 USE View28 USE View29 USE View30 USE View31 USE View32 USE View33 USE View34 USE View35 DEF View4 Viewpoint { 
            }
            
          ]
        
        }
        
      ]
    
    }
    GeoLocation {
      geoCoords 36.595599 -121.877148 624990
      children [
        Billboard {
          axisOfRotation 0 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.25
                  diffuseColor 0.795918 0.505869 0.093315
                  shininess 0.39
                  specularColor 0.923469 0.428866 0.006369 
                }
                 
              }
              
              geometry Text {
                string ["ViewpointSequencer tour"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"] 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF TourTouch TouchSensor { 
        }
        DEF TourToggle BooleanToggle { 
        }
        
        ROUTE TourTouch.isActive TO TourToggle.set_boolean
        
        ROUTE TourToggle.toggle TO ViewpointTour.set_enabled
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "ViewPositionOrientation provides provides console output of local position and orientation as user navigates"
      name "ViewPositionOrientation"
      url ["../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"]
      children [
        field {
          accessType "inputOutput"
          appinfo "Whether or not ViewPositionOrientation sends output to console"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "initializeOnly"
          appinfo "Output internal trace messages for debugging this node, intended for developer use only"
          name "traceEnabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "Ability to turn output tracing on/off at runtime"
          name "set_traceEnabled"
          type "SFBool" 
        }
        field {
          accessType "outputOnly"
          appinfo "Output local position"
          name "position_changed"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "Output local orientation"
          name "orientation_changed"
          type "SFRotation" 
        }
        field {
          accessType "outputOnly"
          appinfo "MFString value of new Viewpoint"
          name "outputViewpointString"
          type "MFString" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "ViewPositionOrientation"
      children [
        fieldValue {
          name "enabled"
          value false 
        }
        
      ]
    
    }
    
