#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Geospatial:1
META "title" "CaliforniaCampuses.x3d"
META "description" "Viewpoints and tour of California campuses"
META "creator" "Don Brutzman, Dale Tourtelotte, Mike Bailey, Don McGregor"
META "created" "4 March 2010"
META "modified" "20 October 2019"
META "reference" "CaliforniaCampuses.kml"
META "reference" "https://www.web3d.org/x3d-earth"
META "reference" "http://x3d-earth.nps.edu"
META "reference" "http://hamming.uc.nps.edu"
META "subject" "X3D Earth"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/CaliforniaCampuses.x3d"
META "reference" "http://mmog.ern.nps.edu/California/California.x3d"
META "warning" "under development"
META "warning" "mmog.ern.nps.edu restricted to internal access within NPS firewall only"
META "generator" "KmlToX3dViewpoints.xslt"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "https://savage.nps.edu/Savage/license.html"
WorldInfo {
      title "CaliforniaCampuses.x3d" 
    }
    DEF SwitchGlobes Switch {
      whichChoice 0
      children [
        Inline {
          url ["http://x3d-earth.nps.edu/osmdemo.x3d"] 
        }
        
      ]
    
    }
    NavigationInfo {
      transitionType ["ANIMATE"] 
    }
    DEF PlacemarkGroup Group {
      children [
        DEF View01 GeoViewpoint {
          description "Naval Postgraduate School"
          orientation 1 0 0 -1.57
          position 36.595599 -121.877148 250000 
        }
        DEF View02 GeoViewpoint {
          description "University of California Davis"
          orientation 1 0 0 -1.57
          position 38.53650615157984 -121.7489628616831 250000 
        }
        DEF View03 GeoViewpoint {
          description "University of California Berkeley"
          orientation 1 0 0 -1.57
          position 37.86963434512325 -122.2593873127355 250000 
        }
        DEF View04 GeoViewpoint {
          description "University of California San Francisco"
          orientation 1 0 0 -1.57
          position 37.76340647188392 -122.4582475377715 250000 
        }
        DEF View05 GeoViewpoint {
          description "University of California Santa Cruz"
          orientation 1 0 0 -1.57
          position 36.99628443046043 -122.0534325473795 250000 
        }
        DEF View06 GeoViewpoint {
          description "University of California Merced"
          orientation 1 0 0 -1.57
          position 37.365508575977 -120.4252597059142 250000 
        }
        DEF View07 GeoViewpoint {
          description "University of California Santa Barbara"
          orientation 1 0 0 -1.57
          position 34.41124450961521 -119.8479940053906 250000 
        }
        DEF View08 GeoViewpoint {
          description "University of California Los Angeles"
          orientation 1 0 0 -1.57
          position 34.07224474392262 -118.4408472225642 250000 
        }
        DEF View09 GeoViewpoint {
          description "University of California Irvine"
          orientation 1 0 0 -1.57
          position 33.64623283675919 -117.8427064139082 250000 
        }
        DEF View10 GeoViewpoint {
          description "University of California Riverside"
          orientation 1 0 0 -1.57
          position 33.97350567066717 -117.3281649569839 250000 
        }
        DEF View11 GeoViewpoint {
          description "University of California San Diego"
          orientation 1 0 0 -1.57
          position 32.87612136607509 -117.2367298240259 250000 
        }
        DEF View12 GeoViewpoint {
          description "Humboldt State University"
          orientation 1 0 0 -1.57
          position 40.87630235623448 -124.0785789217266 250000 
        }
        DEF View13 GeoViewpoint {
          description "California State University, Chico"
          orientation 1 0 0 -1.57
          position 39.73031527724385 -121.8453722745223 250000 
        }
        DEF View14 GeoViewpoint {
          description "California State University Sacramento"
          orientation 1 0 0 -1.57
          position 38.5626517618963 -121.4244636520556 250000 
        }
        DEF View15 GeoViewpoint {
          description "Sonoma State University"
          orientation 1 0 0 -1.57
          position 38.33922929793606 -122.6744333530031 250000 
        }
        DEF View16 GeoViewpoint {
          description "California Maritime Academy"
          orientation 1 0 0 -1.57
          position 38.06907065059484 -122.2309147135222 250000 
        }
        DEF View17 GeoViewpoint {
          description "San Francisco State University"
          orientation 1 0 0 -1.57
          position 37.722876 -122.4781512190666 250000 
        }
        DEF View18 GeoViewpoint {
          description "California State University, East Bay"
          orientation 1 0 0 -1.57
          position 37.65707914139907 -122.0569190659761 250000 
        }
        DEF View19 GeoViewpoint {
          description "California State University Stanislaus"
          orientation 1 0 0 -1.57
          position 37.52552478005697 -120.8563508560606 250000 
        }
        DEF View20 GeoViewpoint {
          description "San Jose State University"
          orientation 1 0 0 -1.57
          position 37.33580940527095 -121.8815343755784 250000 
        }
        DEF View21 GeoViewpoint {
          description "California State University, Monterey Bay"
          orientation 1 0 0 -1.57
          position 36.6538071781493 -121.7984465276711 250000 
        }
        DEF View22 GeoViewpoint {
          description "Fresno State University"
          orientation 1 0 0 -1.57
          position 36.812166 -119.7451552005852 250000 
        }
        DEF View23 GeoViewpoint {
          description "California State University, Bakersfield"
          orientation 1 0 0 -1.57
          position 35.350804 -119.1043226128032 250000 
        }
        DEF View24 GeoViewpoint {
          description "California Polytechnic State University"
          orientation 1 0 0 -1.57
          position 35.30115692599171 -120.6595761796351 250000 
        }
        DEF View25 GeoViewpoint {
          description "California State University, Channel Islands"
          orientation 1 0 0 -1.57
          position 34.1624126428852 -119.0425264841287 250000 
        }
        DEF View26 GeoViewpoint {
          description "California State University, Northridge"
          orientation 1 0 0 -1.57
          position 34.23959265263849 -118.5284272400904 250000 
        }
        DEF View27 GeoViewpoint {
          description "California State University, Los Angeles"
          orientation 1 0 0 -1.57
          position 34.06645996626264 -118.1682050902557 250000 
        }
        DEF View28 GeoViewpoint {
          description "California State Polytechnic University, Pomona"
          orientation 1 0 0 -1.57
          position 34.05727150000314 -117.8215320234812 250000 
        }
        DEF View29 GeoViewpoint {
          description "California State University, San Bernardino"
          orientation 1 0 0 -1.57
          position 34.18180116432101 -117.3243676664719 250000 
        }
        DEF View30 GeoViewpoint {
          description "California State University, Fullerton"
          orientation 1 0 0 -1.57
          position 33.882522 -117.8868367869023 250000 
        }
        DEF View31 GeoViewpoint {
          description "California State University Dominguez Hills"
          orientation 1 0 0 -1.57
          position 33.86463396857103 -118.2553596272055 250000 
        }
        DEF View32 GeoViewpoint {
          description "California State University, Long Beach"
          orientation 1 0 0 -1.57
          position 33.78196696470824 -118.112678253688 250000 
        }
        DEF View33 GeoViewpoint {
          description "California State University, San Marcos"
          orientation 1 0 0 -1.57
          position 33.12837619265174 -117.1600194071002 250000 
        }
        DEF View34 GeoViewpoint {
          description "San Diego State University"
          orientation 1 0 0 -1.57
          position 32.77593126586385 -117.0722876242553 250000 
        }
        DEF View35 GeoViewpoint {
          description "CENIC"
          orientation 1 0 0 -1.57
          position 33.879947 -118.027903 250000 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point"
      name "CrossHair"
      url ["../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair"]
      children [
        field {
          accessType "initializeOnly"
          appinfo "whether CrossHair prototype is enabled or not"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "control whether enabled/disabled"
          name "set_enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOutput"
          appinfo "color of CrossHair marker"
          name "markerColor"
          type "SFColor" 
        }
        field {
          accessType "inputOutput"
          appinfo "size of CrossHair in meters"
          name "scale"
          type "SFVec3f" 
        }
        field {
          accessType "inputOutput"
          appinfo "distance in front of HUD viewpoint"
          name "positionOffsetFromCamera"
          type "SFVec3f" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "CrossHair"
      children [
        fieldValue {
          name "enabled"
          value true 
        }
        fieldValue {
          name "markerColor"
          value 0.1 0.8 0.1 
        }
        fieldValue {
          name "scale"
          value 0.5 0.5 0.5 
        }
        fieldValue {
          name "positionOffsetFromCamera"
          value 0 0 -5 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "Heads-up display (HUD) keeps child geometry aligned on screen in a consistent location"
      name "HeadsUpDisplay"
      url ["../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay" "../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay"]
      children [
        field {
          accessType "inputOutput"
          appinfo "X3D content positioned at HUD offset"
          name "children"
          type "MFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "offset position for HUD relative to current view location, default 0 0 -5"
          name "screenOffset"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "HUD position update (in world coordinates) relative to original location"
          name "position_changed"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "HUD orientation update relative to original location"
          name "orientation_changed"
          type "SFRotation" 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "Sequentially binds each Viewpoint in a set of Viewpoint USE nodes, creating an automatic tour for a scene"
      name "ViewpointSequencer"
      url ["../../Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer" "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer" "../../Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer" "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer"]
      children [
        field {
          accessType "initializeOnly"
          appinfo "Viewpoint USE nodes that are sequentially bound"
          name "viewpoints"
          type "MFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "number of seconds between viewpoint shifts"
          name "interval"
          type "SFTime" 
        }
        field {
          accessType "inputOutput"
          appinfo "whether ViewpointSequencer is enabled or not"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "whether ViewpointSequencer is enabled or not"
          name "set_enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "bind previous Viewpoint in list"
          name "previous"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "bind next Viewpoint in list"
          name "next"
          type "SFBool" 
        }
        field {
          accessType "inputOutput"
          appinfo "Select message to toggle ViewpointSequencer"
          name "toggleMessage"
          type "MFString" 
        }
        field {
          accessType "initializeOnly"
          appinfo "Color for toggleMessage text"
          name "toggleMessageFontSize"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          appinfo "Color for toggleMessage text"
          name "toggleMessageColor"
          type "SFColor" 
        }
        field {
          accessType "inputOutput"
          appinfo "enable console output"
          name "traceEnabled"
          type "SFBool" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "ViewpointSequencer"
      children [
        fieldValue {
          name "interval"
          value 30 
        }
        fieldValue {
          name "enabled"
          value true 
        }
        fieldValue {
          name "toggleMessage"
          value "ViewpointSequencer tour" 
        }
        fieldValue {
          name "viewpoints"
          children [
            USE View01 USE View02 USE View03 USE View04 USE View05 USE View06 USE View07 USE View08 USE View09 USE View10 USE View11 USE View12 USE View13 USE View14 USE View15 USE View16 USE View17 USE View18 USE View19 USE View20 USE View21 USE View22 USE View23 USE View24 USE View25 USE View26 USE View27 USE View28 USE View29 USE View30 USE View31 USE View32 USE View33 USE View34 USE View35 DEF View4 Viewpoint {
              description "View four (-X axis)"
              orientation 0 1 0 -1.57
              position -10 0 0 
            }
            
          ]
        
        }
        
      ]
    
    }
    GeoLocation {
      geoCoords 36.595599 -121.877148 624990
      children [
        Billboard {
          axisOfRotation 0 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.25
                  diffuseColor 0.795918 0.505869 0.093315
                  shininess 0.39
                  specularColor 0.923469 0.428866 0.006369 
                }
                 
              }
              
              geometry Text {
                string ["ViewpointSequencer tour"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"] 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF TourTouch TouchSensor {
          description "Touch text to turn tour on/off" 
        }
        DEF TourToggle BooleanToggle { 
        }
        
        ROUTE TourTouch.isActive TO TourToggle.set_boolean
        
        ROUTE TourToggle.toggle TO ViewpointTour.set_enabled
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "ViewPositionOrientation provides provides console output of local position and orientation as user navigates"
      name "ViewPositionOrientation"
      url ["../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"]
      children [
        field {
          accessType "inputOutput"
          appinfo "Whether or not ViewPositionOrientation sends output to console"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "initializeOnly"
          appinfo "Output internal trace messages for debugging this node, intended for developer use only"
          name "traceEnabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "Ability to turn output tracing on/off at runtime"
          name "set_traceEnabled"
          type "SFBool" 
        }
        field {
          accessType "outputOnly"
          appinfo "Output local position"
          name "position_changed"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "Output local orientation"
          name "orientation_changed"
          type "SFRotation" 
        }
        field {
          accessType "outputOnly"
          appinfo "MFString value of new Viewpoint"
          name "outputViewpointString"
          type "MFString" 
        }
        
      ]
    
    }
    ProtoInstance {
      name "ViewPositionOrientation"
      children [
        fieldValue {
          name "enabled"
          value false 
        }
        
      ]
    
    }
    
