#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Geospatial:1
META "title" "CaliforniaCampuses.x3d"
META "description" "Viewpoints and tour of California campuses"
META "creator" "Don Brutzman, Dale Tourtelotte, Mike Bailey, Don McGregor"
META "created" "4 March 2010"
META "modified" "Mon, 09 Feb 2026 07:09:51 GMT"
META "reference" "CaliforniaCampuses.kml"
META "reference" "https://www.web3d.org/x3d-earth"
META "reference" "http://x3d-earth.nps.edu"
META "reference" "http://hamming.uc.nps.edu"
META "subject" "X3D Earth"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/CaliforniaCampuses.x3d"
META "reference" "http://mmog.ern.nps.edu/California/California.x3d"
META "warning" "under development"
META "warning" "mmog.ern.nps.edu restricted to internal access within NPS firewall only"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
ExternProtoDeclare {
      appinfo "CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point"
      name "CrossHair"
      url ["../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair"]
      children [
        field {
          accessType "initializeOnly"
          appinfo "whether CrossHair prototype is enabled or not"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "control whether enabled/disabled"
          name "set_enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOutput"
          appinfo "color of CrossHair marker"
          name "markerColor"
          type "SFColor" 
        }
        field {
          accessType "inputOutput"
          appinfo "size of CrossHair in meters"
          name "scale"
          type "SFVec3f" 
        }
        field {
          accessType "inputOutput"
          appinfo "distance in front of HUD viewpoint"
          name "positionOffsetFromCamera"
          type "SFVec3f" 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "Heads-up display (HUD) keeps child geometry aligned on screen in a consistent location"
      name "HeadsUpDisplay"
      url ["../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay" "../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay"]
      children [
        field {
          accessType "inputOutput"
          appinfo "X3D content positioned at HUD offset"
          name "children"
          type "MFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "offset position for HUD relative to current view location, default 0 0 -5"
          name "screenOffset"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "HUD position update (in world coordinates) relative to original location"
          name "position_changed"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "HUD orientation update relative to original location"
          name "orientation_changed"
          type "SFRotation" 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "Sequentially binds each Viewpoint in a set of Viewpoint USE nodes, creating an automatic tour for a scene"
      name "ViewpointSequencer"
      url ["../../Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer" "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer" "../../Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer" "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer"]
      children [
        field {
          accessType "initializeOnly"
          appinfo "Viewpoint USE nodes that are sequentially bound"
          name "viewpoints"
          type "MFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "number of seconds between viewpoint shifts"
          name "interval"
          type "SFTime" 
        }
        field {
          accessType "inputOutput"
          appinfo "whether ViewpointSequencer is enabled or not"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "whether ViewpointSequencer is enabled or not"
          name "set_enabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "bind previous Viewpoint in list"
          name "previous"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "bind next Viewpoint in list"
          name "next"
          type "SFBool" 
        }
        field {
          accessType "inputOutput"
          appinfo "Select message to toggle ViewpointSequencer"
          name "toggleMessage"
          type "MFString" 
        }
        field {
          accessType "initializeOnly"
          appinfo "Color for toggleMessage text"
          name "toggleMessageFontSize"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          appinfo "Color for toggleMessage text"
          name "toggleMessageColor"
          type "SFColor" 
        }
        field {
          accessType "inputOutput"
          appinfo "enable console output"
          name "traceEnabled"
          type "SFBool" 
        }
        
      ]
    
    }
    ExternProtoDeclare {
      appinfo "ViewPositionOrientation provides provides console output of local position and orientation as user navigates"
      name "ViewPositionOrientation"
      url ["../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"]
      children [
        field {
          accessType "inputOutput"
          appinfo "Whether or not ViewPositionOrientation sends output to console"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "initializeOnly"
          appinfo "Output internal trace messages for debugging this node, intended for developer use only"
          name "traceEnabled"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "Ability to turn output tracing on/off at runtime"
          name "set_traceEnabled"
          type "SFBool" 
        }
        field {
          accessType "outputOnly"
          appinfo "Output local position"
          name "position_changed"
          type "SFVec3f" 
        }
        field {
          accessType "outputOnly"
          appinfo "Output local orientation"
          name "orientation_changed"
          type "SFRotation" 
        }
        field {
          accessType "outputOnly"
          appinfo "MFString value of new Viewpoint"
          name "outputViewpointString"
          type "MFString" 
        }
        
      ]
    
    }
    WorldInfo {
      title "CaliforniaCampuses.x3d" 
    }
    DEF SwitchGlobes Switch {
      whichChoice 0
      children [
        Inline {
          url ["http://x3d-earth.nps.edu/osmdemo.x3d"] 
        }
        
      ]
    
    }
    NavigationInfo {
      transitionType ["ANIMATE"] 
    }
    DEF PlacemarkGroup Group {
      children [
        DEF View01 GeoViewpoint {
          description "Naval Postgraduate School"
          orientation 1 0 0 -1.57
          position 36.595599 -121.877148 250000 
        }
        DEF View02 GeoViewpoint {
          description "University of California Davis"
          orientation 1 0 0 -1.57
          position 38.5365061515798 -121.748962861683 250000 
        }
        DEF View03 GeoViewpoint {
          description "University of California Berkeley"
          orientation 1 0 0 -1.57
          position 37.8696343451233 -122.259387312736 250000 
        }
        DEF View04 GeoViewpoint {
          description "University of California San Francisco"
          orientation 1 0 0 -1.57
          position 37.7634064718839 -122.458247537772 250000 
        }
        DEF View05 GeoViewpoint {
          description "University of California Santa Cruz"
          orientation 1 0 0 -1.57
          position 36.9962844304604 -122.05343254738 250000 
        }
        DEF View06 GeoViewpoint {
          description "University of California Merced"
          orientation 1 0 0 -1.57
          position 37.365508575977 -120.425259705914 250000 
        }
        DEF View07 GeoViewpoint {
          description "University of California Santa Barbara"
          orientation 1 0 0 -1.57
          position 34.4112445096152 -119.847994005391 250000 
        }
        DEF View08 GeoViewpoint {
          description "University of California Los Angeles"
          orientation 1 0 0 -1.57
          position 34.0722447439226 -118.440847222564 250000 
        }
        DEF View09 GeoViewpoint {
          description "University of California Irvine"
          orientation 1 0 0 -1.57
          position 33.6462328367592 -117.842706413908 250000 
        }
        DEF View10 GeoViewpoint {
          description "University of California Riverside"
          orientation 1 0 0 -1.57
          position 33.9735056706672 -117.328164956984 250000 
        }
        DEF View11 GeoViewpoint {
          description "University of California San Diego"
          orientation 1 0 0 -1.57
          position 32.8761213660751 -117.236729824026 250000 
        }
        DEF View12 GeoViewpoint {
          description "Humboldt State University"
          orientation 1 0 0 -1.57
          position 40.8763023562345 -124.078578921727 250000 
        }
        DEF View13 GeoViewpoint {
          description "California State University, Chico"
          orientation 1 0 0 -1.57
          position 39.7303152772439 -121.845372274522 250000 
        }
        DEF View14 GeoViewpoint {
          description "California State University Sacramento"
          orientation 1 0 0 -1.57
          position 38.5626517618963 -121.424463652056 250000 
        }
        DEF View15 GeoViewpoint {
          description "Sonoma State University"
          orientation 1 0 0 -1.57
          position 38.3392292979361 -122.674433353003 250000 
        }
        DEF View16 GeoViewpoint {
          description "California Maritime Academy"
          orientation 1 0 0 -1.57
          position 38.0690706505948 -122.230914713522 250000 
        }
        DEF View17 GeoViewpoint {
          description "San Francisco State University"
          orientation 1 0 0 -1.57
          position 37.722876 -122.478151219067 250000 
        }
        DEF View18 GeoViewpoint {
          description "California State University, East Bay"
          orientation 1 0 0 -1.57
          position 37.6570791413991 -122.056919065976 250000 
        }
        DEF View19 GeoViewpoint {
          description "California State University Stanislaus"
          orientation 1 0 0 -1.57
          position 37.525524780057 -120.856350856061 250000 
        }
        DEF View20 GeoViewpoint {
          description "San Jose State University"
          orientation 1 0 0 -1.57
          position 37.335809405271 -121.881534375578 250000 
        }
        DEF View21 GeoViewpoint {
          description "California State University, Monterey Bay"
          orientation 1 0 0 -1.57
          position 36.6538071781493 -121.798446527671 250000 
        }
        DEF View22 GeoViewpoint {
          description "Fresno State University"
          orientation 1 0 0 -1.57
          position 36.812166 -119.745155200585 250000 
        }
        DEF View23 GeoViewpoint {
          description "California State University, Bakersfield"
          orientation 1 0 0 -1.57
          position 35.350804 -119.104322612803 250000 
        }
        DEF View24 GeoViewpoint {
          description "California Polytechnic State University"
          orientation 1 0 0 -1.57
          position 35.3011569259917 -120.659576179635 250000 
        }
        DEF View25 GeoViewpoint {
          description "California State University, Channel Islands"
          orientation 1 0 0 -1.57
          position 34.1624126428852 -119.042526484129 250000 
        }
        DEF View26 GeoViewpoint {
          description "California State University, Northridge"
          orientation 1 0 0 -1.57
          position 34.2395926526385 -118.52842724009 250000 
        }
        DEF View27 GeoViewpoint {
          description "California State University, Los Angeles"
          orientation 1 0 0 -1.57
          position 34.0664599662626 -118.168205090256 250000 
        }
        DEF View28 GeoViewpoint {
          description "California State Polytechnic University, Pomona"
          orientation 1 0 0 -1.57
          position 34.0572715000031 -117.821532023481 250000 
        }
        DEF View29 GeoViewpoint {
          description "California State University, San Bernardino"
          orientation 1 0 0 -1.57
          position 34.181801164321 -117.324367666472 250000 
        }
        DEF View30 GeoViewpoint {
          description "California State University, Fullerton"
          orientation 1 0 0 -1.57
          position 33.882522 -117.886836786902 250000 
        }
        DEF View31 GeoViewpoint {
          description "California State University Dominguez Hills"
          orientation 1 0 0 -1.57
          position 33.864633968571 -118.255359627206 250000 
        }
        DEF View32 GeoViewpoint {
          description "California State University, Long Beach"
          orientation 1 0 0 -1.57
          position 33.7819669647082 -118.112678253688 250000 
        }
        DEF View33 GeoViewpoint {
          description "California State University, San Marcos"
          orientation 1 0 0 -1.57
          position 33.1283761926517 -117.1600194071 250000 
        }
        DEF View34 GeoViewpoint {
          description "San Diego State University"
          orientation 1 0 0 -1.57
          position 32.7759312658639 -117.072287624255 250000 
        }
        DEF View35 GeoViewpoint {
          description "CENIC"
          orientation 1 0 0 -1.57
          position 33.879947 -118.027903 250000 
        }
        
      ]
    
    }
    ProtoInstance {
      name "CrossHair"
      children [
        fieldValue {
          name "enabled"
          value true 
        }
        fieldValue {
          name "markerColor"
          value 0.1 0.8 0.1 
        }
        fieldValue {
          name "scale"
          value 0.5 0.5 0.5 
        }
        fieldValue {
          name "positionOffsetFromCamera"
          value 0 0 -5 
        }
        
      ]
    
    }
    ProtoInstance {
      name "ViewpointSequencer"
      children [
        fieldValue {
          name "viewpoints"
          children [
            USE View01 USE View02 USE View03 USE View04 USE View05 USE View06 USE View07 USE View08 USE View09 USE View10 USE View11 USE View12 USE View13 USE View14 USE View15 USE View16 USE View17 USE View18 USE View19 USE View20 USE View21 USE View22 USE View23 USE View24 USE View25 USE View26 USE View27 USE View28 USE View29 USE View30 USE View31 USE View32 USE View33 USE View34 USE View35 DEF View4 Viewpoint {
              description "View four (-X axis)"
              orientation 0 1 0 -1.57
              position -10 0 0 
            }
            
          ]
        
        }
        fieldValue {
          name "interval"
          value 30 
        }
        fieldValue {
          name "enabled"
          value true 
        }
        fieldValue {
          name "toggleMessage"
          value "ViewpointSequencer tour" 
        }
        
      ]
    
    }
    GeoLocation {
      geoCoords 36.595599 -121.877148 624990
      children [
        Billboard {
          axisOfRotation 0 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.25
                  diffuseColor 0.795918 0.505869 0.093315
                  shininess 0.39
                  specularColor 0.923469 0.428866 0.006369 
                }
                 
              }
              
              geometry Text {
                string ["ViewpointSequencer tour"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"] 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF TourTouch TouchSensor {
          description "Touch text to turn tour on/off" 
        }
        DEF TourToggle BooleanToggle { 
        }
        
      ]
    
    }
    ProtoInstance {
      name "ViewPositionOrientation"
      children [
        fieldValue {
          name "enabled"
          value false 
        }
        
      ]
    
    }
    
    ROUTE TourTouch.isActive TO TourToggle.set_boolean
    
    ROUTE TourToggle.toggle_changed TO ViewpointTour.set_enabled
    
