<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geospatial'/>
    <meta content='CaliforniaCampuses.x3d' name='title'/>
    <meta content='Viewpoints and tour of California campuses' name='description'/>
    <meta content='Don Brutzman, Dale Tourtelotte, Mike Bailey, Don McGregor' name='creator'/>
    <meta content='4 March 2010' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='CaliforniaCampuses.kml' name='reference'/>
    <meta content='https://www.web3d.org/x3d-earth' name='reference'/>
    <meta content='http://x3d-earth.nps.edu' name='reference'/>
    <meta content='http://hamming.uc.nps.edu' name='reference'/>
    <meta content='X3D Earth' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Geospatial/CaliforniaCampuses.x3d' name='identifier'/>
    <meta content='http://mmog.ern.nps.edu/California/California.x3d' name='reference'/>
    <meta content='under development' name='warning'/>
    <meta content='mmog.ern.nps.edu restricted to internal access within NPS firewall only' name='warning'/>
    <meta content='KmlToX3dViewpoints.xslt' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://savage.nps.edu/Savage/license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='CaliforniaCampuses.x3d'/>
    <Switch DEF='SwitchGlobes'>
      <Inline url='"http://x3d-earth.nps.edu/osmdemo.x3d"'/>
    </Switch>
    <NavigationInfo transitionType='"ANIMATE"'/>
    <Group DEF='PlacemarkGroup'>
      <GeoViewpoint DEF='View01'/>
      <GeoViewpoint DEF='View02'/>
      <GeoViewpoint DEF='View03'/>
      <GeoViewpoint DEF='View04'/>
      <GeoViewpoint DEF='View05'/>
      <GeoViewpoint DEF='View06'/>
      <GeoViewpoint DEF='View07'/>
      <GeoViewpoint DEF='View08'/>
      <GeoViewpoint DEF='View09'/>
      <GeoViewpoint DEF='View10'/>
      <GeoViewpoint DEF='View11'/>
      <GeoViewpoint DEF='View12'/>
      <GeoViewpoint DEF='View13'/>
      <GeoViewpoint DEF='View14'/>
      <GeoViewpoint DEF='View15'/>
      <GeoViewpoint DEF='View16'/>
      <GeoViewpoint DEF='View17'/>
      <GeoViewpoint DEF='View18'/>
      <GeoViewpoint DEF='View19'/>
      <GeoViewpoint DEF='View20'/>
      <GeoViewpoint DEF='View21'/>
      <GeoViewpoint DEF='View22'/>
      <GeoViewpoint DEF='View23'/>
      <GeoViewpoint DEF='View24'/>
      <GeoViewpoint DEF='View25'/>
      <GeoViewpoint DEF='View26'/>
      <GeoViewpoint DEF='View27'/>
      <GeoViewpoint DEF='View28'/>
      <GeoViewpoint DEF='View29'/>
      <GeoViewpoint DEF='View30'/>
      <GeoViewpoint DEF='View31'/>
      <GeoViewpoint DEF='View32'/>
      <GeoViewpoint DEF='View33'/>
      <GeoViewpoint DEF='View34'/>
      <GeoViewpoint DEF='View35'/>
    </Group>
    <ExternProtoDeclare appinfo='CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point' name='CrossHair' url='"../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair"'>
      <field accessType='initializeOnly' appinfo='whether CrossHair prototype is enabled or not' name='enabled' type='SFBool'/>
      <field accessType='inputOnly' appinfo='control whether enabled/disabled' name='set_enabled' type='SFBool'/>
      <field accessType='inputOutput' appinfo='color of CrossHair marker' name='markerColor' type='SFColor'/>
      <field accessType='inputOutput' appinfo='size of CrossHair in meters' name='scale' type='SFVec3f'/>
      <field accessType='inputOutput' appinfo='distance in front of HUD viewpoint' name='positionOffsetFromCamera' type='SFVec3f'/>
    </ExternProtoDeclare>
    <ProtoInstance DEF='CrossHairInstance' name='CrossHair'>
      <fieldValue name='enabled' value='true'/>
      <fieldValue name='markerColor' value='0.1 0.8 0.1'/>
      <fieldValue name='scale' value='0.5 0.5 0.5'/>
      <fieldValue name='positionOffsetFromCamera' value='0 0 -5'/>
    </ProtoInstance>
    <ExternProtoDeclare appinfo='Heads-up display (HUD) keeps child geometry aligned on screen in a consistent location' name='HeadsUpDisplay' url='"../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay" "../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay" "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay"'>
      <field accessType='inputOutput' appinfo='X3D content positioned at HUD offset' name='children' type='MFNode'/>
      <field accessType='inputOutput' appinfo='offset position for HUD relative to current view location, default 0 0 -5' name='screenOffset' type='SFVec3f'/>
      <field accessType='outputOnly' appinfo='HUD position update (in world coordinates) relative to original location' name='position_changed' type='SFVec3f'/>
      <field accessType='outputOnly' appinfo='HUD orientation update relative to original location' name='orientation_changed' type='SFRotation'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare appinfo='Sequentially binds each Viewpoint in a set of Viewpoint USE nodes, creating an automatic tour for a scene' name='ViewpointSequencer' url='"../../Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer" "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer" "../../Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer" "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer"'>
      <field accessType='initializeOnly' appinfo='Viewpoint USE nodes that are sequentially bound' name='viewpoints' type='MFNode'/>
      <field accessType='inputOutput' appinfo='number of seconds between viewpoint shifts' name='interval' type='SFTime'/>
      <field accessType='inputOutput' appinfo='whether ViewpointSequencer is enabled or not' name='enabled' type='SFBool'/>
      <field accessType='inputOnly' appinfo='whether ViewpointSequencer is enabled or not' name='set_enabled' type='SFBool'/>
      <field accessType='inputOnly' appinfo='bind previous Viewpoint in list' name='previous' type='SFBool'/>
      <field accessType='inputOnly' appinfo='bind next Viewpoint in list' name='next' type='SFBool'/>
      <field accessType='inputOutput' appinfo='Select message to toggle ViewpointSequencer' name='toggleMessage' type='MFString'/>
      <field accessType='initializeOnly' appinfo='Color for toggleMessage text' name='toggleMessageFontSize' type='SFFloat'/>
      <field accessType='inputOutput' appinfo='Color for toggleMessage text' name='toggleMessageColor' type='SFColor'/>
      <field accessType='inputOutput' appinfo='enable console output' name='traceEnabled' type='SFBool'/>
    </ExternProtoDeclare>
    <ProtoInstance DEF='ViewpointTour' name='ViewpointSequencer'>
      <fieldValue name='interval' value='30'/>
      <fieldValue name='enabled' value='true'/>
      <fieldValue name='toggleMessage' value='"ViewpointSequencer tour"'/>
      <fieldValue name='viewpoints'>
        <GeoViewpoint USE='View01'/>
        <GeoViewpoint USE='View02'/>
        <GeoViewpoint USE='View03'/>
        <GeoViewpoint USE='View04'/>
        <GeoViewpoint USE='View05'/>
        <GeoViewpoint USE='View06'/>
        <GeoViewpoint USE='View07'/>
        <GeoViewpoint USE='View08'/>
        <GeoViewpoint USE='View09'/>
        <GeoViewpoint USE='View10'/>
        <GeoViewpoint USE='View11'/>
        <GeoViewpoint USE='View12'/>
        <GeoViewpoint USE='View13'/>
        <GeoViewpoint USE='View14'/>
        <GeoViewpoint USE='View15'/>
        <GeoViewpoint USE='View16'/>
        <GeoViewpoint USE='View17'/>
        <GeoViewpoint USE='View18'/>
        <GeoViewpoint USE='View19'/>
        <GeoViewpoint USE='View20'/>
        <GeoViewpoint USE='View21'/>
        <GeoViewpoint USE='View22'/>
        <GeoViewpoint USE='View23'/>
        <GeoViewpoint USE='View24'/>
        <GeoViewpoint USE='View25'/>
        <GeoViewpoint USE='View26'/>
        <GeoViewpoint USE='View27'/>
        <GeoViewpoint USE='View28'/>
        <GeoViewpoint USE='View29'/>
        <GeoViewpoint USE='View30'/>
        <GeoViewpoint USE='View31'/>
        <GeoViewpoint USE='View32'/>
        <GeoViewpoint USE='View33'/>
        <GeoViewpoint USE='View34'/>
        <GeoViewpoint USE='View35'/>
        <Viewpoint DEF='View4'/>
      </fieldValue>
    </ProtoInstance>
    <GeoLocation geoCoords='36.595599 -121.877148 624990'>
      <Billboard axisOfRotation='0 0 0'>
        <Shape>
          <Appearance>
            <Material ambientIntensity='0.25' diffuseColor='0.795918 0.505869 0.093315' shininess='0.39' specularColor='0.923469 0.428866 0.006369'/>
          </Appearance>
          <Text string='"ViewpointSequencer tour"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
      <TouchSensor DEF='TourTouch'/>
      <BooleanToggle DEF='TourToggle'/>
      <ROUTE fromField='isActive' fromNode='TourTouch' toField='set_boolean' toNode='TourToggle'/>
      <ROUTE fromField='toggle' fromNode='TourToggle' toField='set_enabled' toNode='ViewpointTour'/>
    </GeoLocation>
    <ExternProtoDeclare appinfo='ViewPositionOrientation provides provides console output of local position and orientation as user navigates' name='ViewPositionOrientation' url='"../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"'>
      <field accessType='inputOutput' appinfo='Whether or not ViewPositionOrientation sends output to console' name='enabled' type='SFBool'/>
      <field accessType='initializeOnly' appinfo='Output internal trace messages for debugging this node, intended for developer use only' name='traceEnabled' type='SFBool'/>
      <field accessType='inputOnly' appinfo='Ability to turn output tracing on/off at runtime' name='set_traceEnabled' type='SFBool'/>
      <field accessType='outputOnly' appinfo='Output local position' name='position_changed' type='SFVec3f'/>
      <field accessType='outputOnly' appinfo='Output local orientation' name='orientation_changed' type='SFRotation'/>
      <field accessType='outputOnly' appinfo='MFString value of new Viewpoint' name='outputViewpointString' type='MFString'/>
    </ExternProtoDeclare>
    <ProtoInstance DEF='ExampleViewPositionOrientation' name='ViewPositionOrientation'>
      <fieldValue name='enabled' value='false'/>
    </ProtoInstance>
  </Scene>
</X3D>
