#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interactive
META "title" "CameraShape.x3d"
META "description" "Simple video camera shape"
META "creator" "Jeff Weekley and Don Brutzman"
META "created" "2 June 2009"
META "translated" "2 June 2009"
META "modified" "13 January 2014"
META "reference" "CameraExamples.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/development/SimpleCamera.x3d"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"
WorldInfo {
      info ["VRML2.0 created with Version 1.3, from Alias Maya 2008"]
      title "SimpleCamera.x3d" 
    }
    DEF CameraShapeView Viewpoint { 
    }
    Viewpoint {
      description "Camera view through lens"
      position 0 0 0 
    }
    Viewpoint {
      description "Camera view from right side"
      orientation 0 1 0 1.5708
      position 12 0 -4 
    }
    Viewpoint {
      description "Camera view from above"
      orientation 1 0 0 -1.5708
      position 0 15 -5 
    }
    Viewpoint {
      description "Camera view from left side"
      orientation 0 1 0 -1.5708
      position -12 0 -4 
    }
    Transform {
      scale 0.1 0.1 0.1
      translation 0 -0.165 0.02
      children [
        Switch {
          children [
            Shape {
              appearance DEF CameraAppearance Appearance {
                material DEF lambert1_0 Material { 
                }
                 
              }
               
            }
            Shape {
              appearance USE CameraAppearance 
              geometry DEF pCylinder1_0Geo IndexedFaceSet {
                coord DEF pCylinder1GeoPoints Coordinate { 
                }
                 
              }
               
            }
            Shape {
              appearance USE CameraAppearance 
              geometry DEF pCube1_0Geo IndexedFaceSet {
                coord DEF pCube1GeoPoints Coordinate { 
                }
                 
              }
               
            }
            Shape {
              appearance USE CameraAppearance 
              geometry DEF pPipe1_0Geo IndexedFaceSet {
                coord DEF pPipe1GeoPoints Coordinate { 
                }
                 
              }
               
            }
            Shape {
              appearance USE CameraAppearance 
              geometry DEF pSphere1_0Geo IndexedFaceSet {
                coord DEF pSphere1GeoPoints Coordinate { 
                }
                 
              }
               
            }
            
          ]
        
        }
        Group {
          children [
            DEF pCylinder1 Transform {
              children [
                Shape {
                  appearance USE CameraAppearance 
                  geometry USE pCylinder1_0Geo  
                }
                
              ]
            
            }
            DEF pCube1 Transform {
              children [
                Shape {
                  appearance USE CameraAppearance 
                  geometry USE pCube1_0Geo  
                }
                
              ]
            
            }
            DEF pPipe1 Transform {
              children [
                Shape {
                  appearance USE CameraAppearance 
                  geometry USE pPipe1_0Geo  
                }
                
              ]
            
            }
            DEF pSphere1 Transform {
              children [
                Shape {
                  appearance USE CameraAppearance 
                  geometry USE pSphere1_0Geo  
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
