<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='CameraExamples.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='Camera, CameraShot and CameraMove examples that demonstrate storyboard capabilities and precise camera operation. This is a developmental effort for potential X3D Specification improvement.' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='documentation' content='Two demos are found in the scene, click the "red text" on left or right to start. (a) SimpleShotsTest shows Zoom in/out, Pan left/right, Boom up/down, Tilt left/right, with each is defined by a CameraShot collecting a series of CameraMovements. (b) AimPointTest gradually slews the camera view to look at the sliding cube, then follows it around before returning to original viewpoint.' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Don Brutzman and Jeff Weekley' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='18 June 2009' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='12 January 2014' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='TODO' content='Schematron rules, backed up by initialize() checks' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='BeyondViewpointCameraNodesWeb3D2009.pdf' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='MovingImage' content='CameraExamplesDemo.mp4' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/navigation.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='subject' content='Camera nodes for Viewpoint navigation control' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='CameraPrototypes.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='CameraExamplesConsoleLog.txt' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.avi' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/gridBack.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='http://www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='http://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='license' content='../license.html' dir='' http_equiv='' lang='' scheme=''/>
        <!-- TODO warn if more than one identifier present -->
    </head>
    <Scene>
        <!-- =============== Camera ============== -->
        <ExternProtoDeclare name='Camera' appinfo='Camera node provides direct control of scene view to enable cinematic camera animation shot by shot and move by move along with still digital-photography settings for offline rendering of camera images' documentation='' url='"CameraPrototypes.x3d#Camera" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.x3d#Camera" "CameraPrototypes.wrl#Camera" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.wrl#Camera"'>
            <field name='description' accessType='inputOutput' appinfo='Text description to be displayed for this Camera' documentation='' type='SFString' value=''/>
            <field name='position' accessType='inputOutput' appinfo='Camera position in local transformation frame, which is default prior to first CameraShot initialPosition getting activated' documentation='' type='SFVec3f' value=''/>
            <field name='orientation' accessType='inputOutput' appinfo='Camera rotation in local transformation frame, which is default prior to first CameraShot initialPosition getting activated' documentation='' type='SFRotation' value=''/>
            <field name='fieldOfView' accessType='inputOutput' appinfo='pi/4' documentation='' type='SFFloat' value=''/>
            <field name='set_fraction' accessType='inputOnly' appinfo='input fraction drives interpolators' documentation='' type='SFFloat' value=''/>
            <field name='set_bind' accessType='inputOnly' appinfo='input event binds or unbinds this Camera' documentation='' type='SFBool' value=''/>
            <field name='bindTime' accessType='outputOnly' appinfo='output event indicates when this Camera is bound' documentation='' type='SFTime' value=''/>
            <field name='isBound' accessType='outputOnly' appinfo='output event indicates whether this Camera is bound or unbound' documentation='' type='SFBool' value=''/>
            <field name='nearClipPlane' accessType='inputOutput' appinfo='Vector distance to near clipping plane corresponds to NavigationInfo.avatarSize[0]' documentation='' type='SFFloat' value=''/>
            <field name='farClipPlane' accessType='inputOutput' appinfo='Vector distance to far clipping plane corresponds to NavigationInfo.visibilityLimit' documentation='' type='SFFloat' value=''/>
            <field name='shots' accessType='inputOutput' appinfo='Array of CameraShot nodes which in turn contain CameraMovement nodes' documentation='' type='MFNode' value=''/>
            <field name='headlight' accessType='inputOutput' appinfo='Whether camera headlight is on or off' documentation='' type='SFBool' value=''/>
            <field name='headlightColor' accessType='inputOutput' appinfo='Camera headlight color' documentation='' type='SFColor' value=''/>
            <field name='headlightIntensity' accessType='inputOutput' appinfo='Camera headlight intensity' documentation='' type='SFFloat' value=''/>
            <field name='filterColor' accessType='inputOutput' appinfo='Camera filter color that modifies virtual lens capture' documentation='' type='SFColor' value=''/>
            <field name='filterTransparency' accessType='inputOutput' appinfo='Camera filter transparency that modifies virtual lens capture' documentation='' type='SFFloat' value=''/>
            <field name='upVector' accessType='inputOutput' appinfo='upVector changes modify camera orientation (and possibly vice versa)' documentation='' type='SFVec3f' value=''/>
            <field name='fStop' accessType='inputOutput' appinfo='Focal length divided effective aperture diameter indicating width of focal plane' documentation='' type='SFFloat' value=''/>
            <field name='focusDistance' accessType='inputOutput' appinfo='Distance to focal plane of sharpest focus' documentation='' type='SFFloat' value=''/>
            <field name='isActive' accessType='outputOnly' appinfo='Mark start/stop with true/false output respectively useful to trigger external animations' documentation='' type='SFBool' value=''/>
            <field name='totalDuration' accessType='outputOnly' appinfo='Total duration of contained enabled CameraShot (and thus CameraMovement) move durations' documentation='' type='SFTime' value=''/>
            <field name='offlineRender' accessType='inputOutput' appinfo='OfflineRender node' documentation='' type='SFNode' value=''/>
            <field name='traceEnabled' accessType='initializeOnly' appinfo='enable console output to trace script computations and prototype progress' documentation='' type='SFBool' value=''/>
            <!-- Viewpoint-related fields, NavigationInfo-related fields and Camera-unique fields -->
        </ExternProtoDeclare>
        <!-- =============== CameraShot ============== -->
        <ExternProtoDeclare name='CameraShot' appinfo='CameraShot collects a specific set of CameraMovement animations that make up an individual shot' documentation='' url='"CameraPrototypes.x3d#CameraShot" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.x3d#CameraShot" "CameraPrototypes.wrl#CameraShot" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.wrl#CameraShot"'>
            <field name='description' accessType='inputOutput' appinfo='Text description to be displayed for this CameraShot' documentation='' type='SFString' value=''/>
            <field name='enabled' accessType='inputOutput' appinfo='Whether this CameraShot can be activated' documentation='' type='SFBool' value=''/>
            <field name='moves' accessType='inputOutput' appinfo='Set of CameraMovement nodes' documentation='' type='MFNode' value=''>
                <!-- initializing CameraMovement nodes are inserted here by scene author using ProtoInstance -->
            </field>
            <field name='initialPosition' accessType='inputOutput' appinfo='Setup to reinitialize camera position for this shot' documentation='' type='SFVec3f' value=''/>
            <field name='initialOrientation' accessType='inputOutput' appinfo='Setup to reinitialize camera rotation for this shot' documentation='' type='SFRotation' value=''/>
            <field name='initialAimPoint' accessType='inputOutput' appinfo='Setup to reinitialize aimpoint (relative location for camera direction) for this shot' documentation='' type='SFVec3f' value=''/>
            <field name='initialFieldOfView' accessType='inputOutput' appinfo='pi/4' documentation='' type='SFFloat' value=''/>
            <field name='initialFStop' accessType='inputOutput' appinfo='Focal length divided effective aperture diameter indicating width of focal plane' documentation='' type='SFFloat' value=''/>
            <field name='initialFocusDistance' accessType='inputOutput' appinfo='Distance to focal plane of sharpest focus' documentation='' type='SFFloat' value=''/>
            <field name='shotDuration' accessType='outputOnly' appinfo='Subtotal duration of contained CameraMovement move durations' documentation='' type='SFTime' value=''/>
            <field name='isActive' accessType='outputOnly' appinfo='Mark start/stop with true/false output respectively useful to trigger external animations' documentation='' type='SFBool' value=''/>
            <field name='traceEnabled' accessType='initializeOnly' appinfo='enable console output to trace script computations and prototype progress' documentation='' type='SFBool' value=''/>
        </ExternProtoDeclare>
        <!-- =============== CameraMovement ============== -->
        <ExternProtoDeclare name='CameraMovement' appinfo='CameraMovement defines a single camera movement animation' documentation='' url='"CameraPrototypes.x3d#CameraMovement" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.x3d#CameraMovement" "CameraPrototypes.wrl#CameraMovement" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.wrl#CameraMovement"'>
            <field name='description' accessType='inputOutput' appinfo='Text description to be displayed for this CameraMovement' documentation='' type='SFString' value=''/>
            <field name='enabled' accessType='inputOutput' appinfo='Whether this CameraMovement can be activated' documentation='' type='SFBool' value=''/>
            <field name='duration' accessType='inputOutput' appinfo='Duration in seconds for this move' documentation='' type='SFFloat' value=''/>
            <field name='goalPosition' accessType='inputOutput' appinfo='Goal camera position for this move' documentation='' type='SFVec3f' value=''/>
            <field name='goalOrientation' accessType='inputOutput' appinfo='Goal camera rotation for this move' documentation='' type='SFRotation' value=''/>
            <field name='tracking' accessType='inputOutput' appinfo='Whether or not camera direction is tracking towards the aimPoint' documentation='' type='SFBool' value=''/>
            <field name='goalAimPoint' accessType='inputOutput' appinfo='Goal aimPoint for this move, ignored if tracking=false' documentation='' type='SFVec3f' value=''/>
            <field name='goalFieldOfView' accessType='inputOutput' appinfo='Goal fieldOfView for this move' documentation='' type='SFFloat' value=''/>
            <field name='goalFStop' accessType='inputOutput' appinfo='Focal length divided effective aperture diameter indicating width of focal plane' documentation='' type='SFFloat' value=''/>
            <field name='goalFocusDistance' accessType='inputOutput' appinfo='Distance to focal plane of sharpest focus' documentation='' type='SFFloat' value=''/>
            <field name='isActive' accessType='outputOnly' appinfo='Mark start/stop with true/false output respectively useful to trigger external animations' documentation='' type='SFBool' value=''/>
            <field name='traceEnabled' accessType='initializeOnly' appinfo='enable console output to trace script computations and prototype progress' documentation='' type='SFBool' value=''/>
        </ExternProtoDeclare>
        <!-- =============== OfflineRender ============== -->
        <ExternProtoDeclare name='OfflineRender' appinfo='OfflineRender defines a parameters for offline rendering of Camera animation output to a movie file (or possibly a still shot)' documentation='' url='"CameraPrototypes.x3d#OfflineRender" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.x3d#OfflineRender" "CameraPrototypes.wrl#OfflineRender" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.wrl#OfflineRender"'>
            <field name='description' accessType='inputOutput' appinfo='Text description to be displayed for this OfflineRender' documentation='' type='SFString' value=''/>
            <field name='enabled' accessType='inputOutput' appinfo='Whether this OfflineRender can be activated' documentation='' type='SFBool' value=''/>
            <field name='frameRate' accessType='inputOutput' appinfo='Frames per second recorded for this rendering' documentation='' type='SFFloat' value=''/>
            <field name='frameSize' accessType='inputOutput' appinfo='Size of frame in number of pixels width and height' documentation='' type='SFVec2f' value=''/>
            <field name='pixelAspectRatio' accessType='inputOutput' appinfo='Relative dimensions of pixel height/width typically 1.33 or 1' documentation='' type='SFFloat' value=''/>
            <field name='set_startTime' accessType='inputOnly' appinfo='Begin render operation' documentation='' type='SFTime' value=''/>
            <field name='progress' accessType='outputOnly' appinfo='Progress performing render operation (0..1)' documentation='' type='SFFloat' value=''/>
            <field name='renderCompleteTime' accessType='outputOnly' appinfo='Render operation complete' documentation='' type='SFTime' value=''/>
            <field name='movieFormat' accessType='initializeOnly' appinfo='Format of rendered output movie (mpeg mp4 etc.), use first supported format' documentation='' type='MFString' value=''/>
            <field name='imageFormat' accessType='initializeOnly' appinfo='Format of rendered output images (png jpeg gif tiff etc.) use first supported format' documentation='' type='MFString' value=''/>
            <field name='traceEnabled' accessType='initializeOnly' appinfo='enable console output to trace script computations and prototype progress' documentation='' type='SFBool' value=''/>
            <!-- TODO non-photorealistic rendering (NPR) parameters -->
        </ExternProtoDeclare>
        <!-- =============== Lights, camera, action! ============== -->
        <DirectionalLight ambientIntensity='0.0' color='1 1 1' direction='0 -1 0' global='true' intensity='0.8' on='true' class=''/>
        <NavigationInfo avatarSize='0.25 1.6 0.75' headlight='true' speed='1.0' transitionTime='1.0' transitionType='"ANIMATE"' type='"EXAMINE" "FLY" "ANY"' visibilityLimit='0.0' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Camera test scene entry view' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 2 12' retainUserOffsets='false' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Camera test scene from above' fieldOfView='0.7854' jump='true' orientation='1 0 0 -1.57079' position='0 150 0' retainUserOffsets='false' class=''/>
        <!-- Keep prototype instances in same file while developing, then move later -->
        <!-- We will create examples matching those in the paper -->
        <!-- =============== Camera.SimpleShotsTest ============== -->
        <ProtoInstance DEF='Camera.SimpleShotsTest' name='Camera' class=''>
            <fieldValue name='description' value='SimpleShotsTest for camera Zoom Dolly Pan Boom and Tilt'/>
            <fieldValue name='headlight' value='true'/>
            <fieldValue name='position' value='-4 4 10'/>
            <fieldValue name='shots' value=''>
                <ProtoInstance DEF='Zoom' name='CameraShot' class=''>
                    <fieldValue name='description' value='Simple shot of Camera Zoom'/>
                    <fieldValue name='initialPosition' value='-50 1 -10'/>
                    <fieldValue name='initialOrientation' value='0 1 0 0'/>
                    <fieldValue name='moves' value=''>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Zoom In'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-50 1 -15'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Zoom Out'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-50 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Pause'/>
                            <fieldValue name='duration' value='1.0'/>
                            <fieldValue name='goalPosition' value='-50 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                    </fieldValue>
                </ProtoInstance>
                <ProtoInstance DEF='Dolly' name='CameraShot' class=''>
                    <fieldValue name='description' value='Simple shot of Camera Dolly'/>
                    <fieldValue name='initialPosition' value='-40 1 -10'/>
                    <fieldValue name='initialOrientation' value='0 1 0 0'/>
                    <fieldValue name='moves' value=''>
                        <ProtoInstance DEF='DollyMove1' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Dolly from Right to Left'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-45 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Dolly from Left to Right'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-40 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Pause'/>
                            <fieldValue name='duration' value='1.0'/>
                            <fieldValue name='goalPosition' value='-40 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                    </fieldValue>
                </ProtoInstance>
                <ProtoInstance DEF='Pan' name='CameraShot' class=''>
                    <fieldValue name='description' value='Simple shot of Camera Pan left right and back to center'/>
                    <fieldValue name='initialPosition' value='-30 1 -10'/>
                    <fieldValue name='initialOrientation' value='0 1 0 0'/>
                    <fieldValue name='moves' value=''>
                        <ProtoInstance DEF='PanLeft' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Pan Left'/>
                            <fieldValue name='duration' value='2.0'/>
                            <fieldValue name='goalPosition' value='-30 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0.4'/>
                        </ProtoInstance>
                        <ProtoInstance DEF='PanRight' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Pan Right'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-30 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 -0.4'/>
                        </ProtoInstance>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Pan back to Center'/>
                            <fieldValue name='duration' value='2.0'/>
                            <fieldValue name='goalPosition' value='-30 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Pause'/>
                            <fieldValue name='duration' value='2.0'/>
                            <fieldValue name='goalPosition' value='-30 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                    </fieldValue>
                </ProtoInstance>
                <ProtoInstance DEF='CameraBoom' name='CameraShot' class=''>
                    <fieldValue name='description' value='Camera Boom'/>
                    <fieldValue name='initialPosition' value='-20 1 -10'/>
                    <fieldValue name='initialOrientation' value='0 1 0 0'/>
                    <fieldValue name='moves' value=''>
                        <ProtoInstance DEF='CameraBoomUp' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Boom Up'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-20 5 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                        <ProtoInstance DEF='BoomDown' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Boom Down'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-20 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                        <ProtoInstance DEF='BoomPause' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Pause'/>
                            <fieldValue name='duration' value='2.0'/>
                            <fieldValue name='goalPosition' value='-20 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                        </ProtoInstance>
                    </fieldValue>
                </ProtoInstance>
                <ProtoInstance DEF='CameraTilt' name='CameraShot' class=''>
                    <fieldValue name='description' value='Camera Tilt'/>
                    <fieldValue name='initialPosition' value='-10 1 -10'/>
                    <fieldValue name='initialOrientation' value='0 0 1 0'/>
                    <fieldValue name='traceEnabled' value='true'/>
                    <fieldValue name='moves' value=''>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Tilt Pause'/>
                            <fieldValue name='duration' value='1.0'/>
                            <fieldValue name='goalPosition' value='-10 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 0 1 0'/>
                        </ProtoInstance>
                        <ProtoInstance DEF='TiltDown' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Tilt Left'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-10 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 0 1 0.785'/>
                        </ProtoInstance>
                        <ProtoInstance DEF='TiltPause' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Tilt Pause'/>
                            <fieldValue name='duration' value='1.0'/>
                            <fieldValue name='goalPosition' value='-10 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 0 1 0.785'/>
                        </ProtoInstance>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Tilt Right'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='-10 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 0 1 -0.785'/>
                        </ProtoInstance>
                        <ProtoInstance name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Tilt Pause'/>
                            <fieldValue name='duration' value='1.0'/>
                            <fieldValue name='goalPosition' value='-10 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 0 1 -0.785'/>
                        </ProtoInstance>
                        <ProtoInstance DEF='TiltReset' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Camera Tilt Reset'/>
                            <fieldValue name='duration' value='1.0'/>
                            <fieldValue name='goalPosition' value='-10 1 -10'/>
                            <fieldValue name='goalOrientation' value='0 0 1 0'/>
                        </ProtoInstance>
                        <ProtoInstance DEF='TiltUp' name='CameraMovement' class=''>
                            <fieldValue name='description' value='Return to home'/>
                            <fieldValue name='duration' value='2.0'/>
                            <fieldValue name='goalPosition' value='0 2 12'/>
                            <fieldValue name='goalOrientation' value='0 0 1 0'/>
                        </ProtoInstance>
                    </fieldValue>
                </ProtoInstance>
            </fieldValue>
        </ProtoInstance>
        <Group DEF='AnimationGroup.SimpleShots' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <TimeSensor DEF='CameraTimer.SimpleShots' cycleInterval='1.0' enabled='true' loop='false' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <!-- initialize clock to match totalDuration of combined Shot Moves -->
            <ROUTE fromField='totalDuration' fromNode='Camera.SimpleShotsTest' toField='cycleInterval' toNode='CameraTimer.SimpleShots'/>
            <!-- TimeSensor animates the CameraClock since that maintains the computed PositionInterpolator and OrientationInterpolator -->
            <ROUTE fromField='fraction_changed' fromNode='CameraTimer.SimpleShots' toField='set_fraction' toNode='Camera.SimpleShotsTest'/>
            <Transform DEF='Trigger.SimpleShots' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-4 4 0' class=''>
                <BooleanFilter DEF='TextTouchActive.SimpleShotsFilter' class=''/>
                <TouchSensor DEF='TextTouch.SimpleShots' description='touch to animate Camera SimpleShotsTest' enabled='true' class=''/>
                <ROUTE fromField='inputTrue' fromNode='TextTouchActive.SimpleShotsFilter' toField='set_bind' toNode='Camera.SimpleShotsTest'/>
                <ROUTE fromField='isActive' fromNode='TextTouch.SimpleShots' toField='set_boolean' toNode='TextTouchActive.SimpleShotsFilter'/>
                <ROUTE fromField='touchTime' fromNode='TextTouch.SimpleShots' toField='startTime' toNode='CameraTimer.SimpleShots'/>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material DEF='ArtDeco5' ambientIntensity='0.24' diffuseColor='0.945455 0.318988 0.321717' emissiveColor='0 0 0' shininess='0.01' specularColor='0.072727 0.021705 0.010732' transparency='0.0' class=''>
                            <!-- Universal Media Library: ArtDeco 5 -->
                        </Material>
                    </Appearance>
                    <Text length='' maxExtent='0.0' solid='false' string='"Click to animate" "SimpleShotsTest"' class=''>
                        <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                    </Text>
                </Shape>
                <!-- Simplify intersection test for user selecting text -->
                <Shape DEF='TransparentBox' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='1.0' class=''/>
                    </Appearance>
                    <Box size='6 2 1.0E-4' solid='true' class=''/>
                </Shape>
            </Transform>
        </Group>
        <Group DEF='SimpleShotsTargets' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Transform DEF='TargetBoxZoom' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-50 1 -20' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        <ImageTexture repeatS='true' repeatT='true' url='"images/CameraMoveZoom.png" "http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveZoom.png"' class=''/>
                    </Appearance>
                    <Box size='2 2 2' solid='true' class=''/>
                </Shape>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2 0' class=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Text length='' maxExtent='0.0' solid='false' string='"Zoom in, out"' class=''>
                            <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
            <Transform DEF='TargetBoxDolly' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-40 1 -20' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        <ImageTexture repeatS='true' repeatT='true' url='"images/CameraMoveDolly.png" "http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveDolly.png"' class=''/>
                    </Appearance>
                    <Box size='2 2 2' solid='true' class=''/>
                </Shape>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2 0' class=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Text length='' maxExtent='0.0' solid='false' string='"Dolly left, right"' class=''>
                            <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
            <Transform DEF='TargetBoxPan' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-30 1 -20' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        <ImageTexture repeatS='true' repeatT='true' url='"images/CameraMovePan.png" "http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMovePan.png"' class=''/>
                    </Appearance>
                    <Box size='2 2 2' solid='true' class=''/>
                </Shape>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2 0' class=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Text length='' maxExtent='0.0' solid='false' string='"Pan left, right"' class=''>
                            <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
            <Transform DEF='TargetBoxBoom' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-20 1 -20' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        <ImageTexture repeatS='true' repeatT='true' url='"images/CameraMoveBoom.png" "http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveBoom.png"' class=''/>
                    </Appearance>
                    <Box size='2 2 2' solid='true' class=''/>
                </Shape>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2 0' class=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Text length='' maxExtent='0.0' solid='false' string='"Boom up, down"' class=''>
                            <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
            <Transform DEF='TargetBoxTilt' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-10 1 -20' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        <ImageTexture repeatS='true' repeatT='true' url='"images/CameraMoveTilt.png" "http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveTilt.png"' class=''/>
                    </Appearance>
                    <Box size='2 2 2' solid='true' class=''/>
                </Shape>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2 0' class=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Text length='' maxExtent='0.0' solid='false' string='"Tilt left, right"' class=''>
                            <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
        </Group>
        <!-- =============== Camera.AimPointTest ============== -->
        <ProtoInstance DEF='Camera.AimPointTest' name='Camera' class=''>
            <fieldValue name='description' value='AimPointTest for moving camera tracking moving target'/>
            <fieldValue name='position' value='4 4 10'/>
            <fieldValue name='shots' value=''>
                <ProtoInstance DEF='Shot5' name='CameraShot' class=''>
                    <fieldValue name='description' value='#3 Tracking shot'/>
                    <fieldValue name='initialPosition' value='6 6 10'/>
                    <fieldValue name='initialOrientation' value='0 1 0 0'/>
                    <fieldValue name='moves' value=''>
                        <ProtoInstance DEF='MoveAimPoint3.1' name='CameraMovement' class=''>
                            <fieldValue name='description' value='AimPoint 3.1 moving BoxPath'/>
                            <fieldValue name='tracking' value='true'/>
                            <fieldValue name='duration' value='8.0'/>
                            <fieldValue name='goalPosition' value='6 6 10'/>
                            <!-- goalAimPoint modified by ROUTE to match moving Box -->
                        </ProtoInstance>
                        <ProtoInstance DEF='MoveAimPoint3.2' name='CameraMovement' class=''>
                            <fieldValue name='description' value='AimPoint 3.2 pan right while tracking'/>
                            <fieldValue name='tracking' value='true'/>
                            <fieldValue name='duration' value='8.0'/>
                            <fieldValue name='goalPosition' value='40 6 12'/>
                            <!-- goalAimPoint modified by ROUTE to match moving Box -->
                        </ProtoInstance>
                        <ProtoInstance DEF='MoveAimPoint3.3' name='CameraMovement' class=''>
                            <fieldValue name='description' value='AimPoint 3.3 boom up while tracking'/>
                            <fieldValue name='tracking' value='true'/>
                            <fieldValue name='duration' value='3.0'/>
                            <fieldValue name='goalPosition' value='40 20 13'/>
                            <!-- goalAimPoint modified by ROUTE to match moving Box -->
                        </ProtoInstance>
                        <ProtoInstance DEF='MoveAimPoint3.4' name='CameraMovement' class=''>
                            <fieldValue name='description' value='AimPoint 3.4 restore camera back to home'/>
                            <fieldValue name='tracking' value='true'/>
                            <fieldValue name='duration' value='5.0'/>
                            <fieldValue name='goalPosition' value='4 4 10'/>
                            <fieldValue name='goalAimPoint' value='4 4 0'/>
                            <fieldValue name='goalOrientation' value='0 1 0 0'/>
                            <!-- can test tracking or not using following values -->
                        </ProtoInstance>
                    </fieldValue>
                </ProtoInstance>
            </fieldValue>
        </ProtoInstance>
        <Group DEF='AnimationGroup.AimPointTest' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <TimeSensor DEF='CameraTimer.AimPointTest' cycleInterval='1.0' enabled='true' loop='false' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <!-- initialize clock to match totalDuration of combined Shot Moves -->
            <ROUTE fromField='totalDuration' fromNode='Camera.AimPointTest' toField='cycleInterval' toNode='CameraTimer.AimPointTest'/>
            <!-- TimeSensor animates the CameraClock since that maintains the computed PositionInterpolator and OrientationInterpolator -->
            <ROUTE fromField='fraction_changed' fromNode='CameraTimer.AimPointTest' toField='set_fraction' toNode='Camera.AimPointTest'/>
            <Transform DEF='Trigger.AimPointTest' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='4 4 0' class=''>
                <BooleanFilter DEF='TextTouchActive.AimPointFilter' class=''/>
                <TouchSensor DEF='TextTouch.AimPointTest' description='touch to animate Camera AimPointTest' enabled='true' class=''/>
                <ROUTE fromField='inputTrue' fromNode='TextTouchActive.AimPointFilter' toField='set_bind' toNode='Camera.AimPointTest'/>
                <ROUTE fromField='isActive' fromNode='TextTouch.AimPointTest' toField='set_boolean' toNode='TextTouchActive.AimPointFilter'/>
                <ROUTE fromField='touchTime' fromNode='TextTouch.AimPointTest' toField='startTime' toNode='CameraTimer.AimPointTest'/>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material USE='ArtDeco5'/>
                    </Appearance>
                    <Text length='' maxExtent='0.0' solid='false' string='"Click to animate" "AimPointTest"' class=''>
                        <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                    </Text>
                </Shape>
                <Shape USE='TransparentBox'/>
            </Transform>
        </Group>
        <!-- TODO build a test once implemented -->
        <ProtoInstance name='OfflineRender' class=''/>
        <!-- =============== animate a camera shape to visualize view changes ============== -->
        <Transform DEF='CameraShapeTransform' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0.5 0' class=''>
            <!-- move CameraShape using active Camera -->
            <ROUTE fromField='position_changed' fromNode='Camera.SimpleShotsTest' toField='translation' toNode='CameraShapeTransform'/>
            <ROUTE fromField='orientation_changed' fromNode='Camera.SimpleShotsTest' toField='rotation' toNode='CameraShapeTransform'/>
            <ROUTE fromField='position' fromNode='Camera.AimPointTest' toField='translation' toNode='CameraShapeTransform'/>
            <ROUTE fromField='orientation_changed' fromNode='Camera.AimPointTest' toField='rotation' toNode='CameraShapeTransform'/>
            <Transform DEF='CameraOffsetTransform' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0.25' class=''>
                <TouchSensor DEF='CameraShapeTouched' description='' enabled='true' class=''/>
                <Inline DEF='CameraShape' bboxCenter='0 0 0' bboxSize='-1 -1 -1' load='true' url='"CameraShape.x3d" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraShape.x3d"' class=''/>
                <Shape DEF='SightLine' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0.8 0.8 0.4' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    </Appearance>
                    <IndexedLineSet colorIndex='' colorPerVertex='true' coordIndex='0 1' class=''>
                        <Coordinate point='0 0 0 0 0 -100' class=''/>
                    </IndexedLineSet>
                </Shape>
            </Transform>
            <!-- Display frustum to show camera view within the scene, toggled by user selecting CameraShape -->
            <ExternProtoDeclare name='ViewFrustum' appinfo='Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes' documentation='' url='"../../X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d#ViewFrustum" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d#ViewFrustum" "../../X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.wrl#ViewFrustum" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.wrl#ViewFrustum"'>
                <field name='ViewpointNode' accessType='initializeOnly' appinfo='required: insert Viewpoint DEF or USE node for view of interest' documentation='' type='SFNode' value=''/>
                <field name='NavigationInfoNode' accessType='initializeOnly' appinfo='required: insert NavigationInfo DEF or USE node of interest' documentation='' type='SFNode' value=''/>
                <field name='visible' accessType='inputOutput' appinfo='whether or not frustum geometry is rendered' documentation='' type='SFBool' value=''/>
                <field name='lineColor' accessType='inputOutput' appinfo='RGB color of ViewFrustum outline, default value 0.9 0.9 0.9' documentation='' type='SFColor' value=''/>
                <field name='frustumColor' accessType='inputOutput' appinfo='RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8' documentation='' type='SFColor' value=''/>
                <field name='transparency' accessType='inputOutput' appinfo='transparency of ViewFrustum hull geometry, default value 0.5' documentation='' type='SFFloat' value=''/>
                <field name='aspectRatio' accessType='inputOutput' appinfo='assumed ratio height/width, default value 0.75' documentation='' type='SFFloat' value=''/>
                <field name='trace' accessType='initializeOnly' appinfo='debug support, default false' documentation='' type='SFBool' value=''/>
            </ExternProtoDeclare>
            <ProtoInstance DEF='ViewFrustumNode' name='ViewFrustum' class=''>
                <fieldValue name='ViewpointNode' value=''>
                    <Viewpoint DEF='FrustumViewpoint' centerOfRotation='0 0 0' description='viewpoint for ViewFrustum' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 0' retainUserOffsets='false' class=''/>
                </fieldValue>
                <fieldValue name='NavigationInfoNode' value=''>
                    <NavigationInfo DEF='TestNavigationInfo' avatarSize='0.25 1.6 0.75' headlight='true' speed='1.0' transitionTime='1.0' transitionType='"ANIMATE"' type='"EXAMINE" "FLY" "ANY"' visibilityLimit='100.0' class=''/>
                </fieldValue>
                <fieldValue name='visible' value='false'/>
                <fieldValue name='lineColor' value='0.9 0.9 0.9'/>
                <fieldValue name='frustumColor' value='0.8 0.8 0.8'/>
                <fieldValue name='transparency' value='0.95'/>
            </ProtoInstance>
            <BooleanToggle DEF='ViewFrustumToggle' toggle='false' class=''/>
            <ROUTE fromField='isActive' fromNode='CameraShapeTouched' toField='set_boolean' toNode='ViewFrustumToggle'/>
            <ROUTE fromField='toggle' fromNode='ViewFrustumToggle' toField='set_visible' toNode='ViewFrustumNode'/>
        </Transform>
        <!-- =============== add checkerboard, axes and other things to look at while animating ============== -->
        <Background backUrl='' bottomUrl='' frontUrl='' groundAngle='' leftUrl='' rightUrl='' skyAngle='' skyColor='0.282353 0.380392 0.470588' topUrl='' transparency='0.0' class=''/>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='1 0 0 -1.57079' scale='10 10 10' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.01' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.05' specularColor='0 0 0' transparency='0.0' class=''/>
                </Appearance>
                <IndexedFaceSet ccw='true' colorIndex='0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0' colorPerVertex='false' convex='true' coordIndex='0 8 9 1 -1 1 9 10 2 -1 2 10 11 3 -1 3 11 12 4 -1 4 12 13 5 -1 5 13 14 6 -1 6 14 15 7 -1 8 16 17 9 -1 9 17 18 10 -1 10 18 19 11 -1 11 19 20 12 -1 12 20 21 13 -1 13 21 22 14 -1 14 22 23 15 -1 16 24 25 17 -1 17 25 26 18 -1 18 26 27 19 -1 19 27 28 20 -1 20 28 29 21 -1 21 29 30 22 -1 22 30 31 23 -1 24 32 33 25 -1 25 33 34 26 -1 26 34 35 27 -1 27 35 36 28 -1 28 36 37 29 -1 29 37 38 30 -1 30 38 39 31 -1 32 40 41 33 -1 33 41 42 34 -1 34 42 43 35 -1 35 43 44 36 -1 36 44 45 37 -1 37 45 46 38 -1 38 46 47 39 -1 40 48 49 41 -1 41 49 50 42 -1 42 50 51 43 -1 43 51 52 44 -1 44 52 53 45 -1 45 53 54 46 -1 46 54 55 47 -1 48 56 57 49 -1 49 57 58 50 -1 50 58 59 51 -1 51 59 60 52 -1 52 60 61 53 -1 53 61 62 54 -1 54 62 63 55 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='false' solid='false' texCoordIndex='' class=''>
                    <Color color='0.435294 0.741176 0 0 0.560784 0.580392' class=''/>
                    <Coordinate point='-5.25 5.25 0 -3.75 5.25 0 -2.25 5.25 0 -0.75 5.25 0 0.75 5.25 0 2.25 5.25 0 3.75 5.25 0 5.25 5.25 0 -5.25 3.75 0 -3.75 3.75 0 -2.25 3.75 0 -0.75 3.75 0 0.75 3.75 0 2.25 3.75 0 3.75 3.75 0 5.25 3.75 0 -5.25 2.25 0 -3.75 2.25 0 -2.25 2.25 0 -0.75 2.25 0 0.75 2.25 0 2.25 2.25 0 3.75 2.25 0 5.25 2.25 0 -5.25 0.75 0 -3.75 0.75 0 -2.25 0.75 0 -0.75 0.75 0 0.75 0.75 0 2.25 0.75 0 3.75 0.75 0 5.25 0.75 0 -5.25 -0.75 0 -3.75 -0.75 0 -2.25 -0.75 0 -0.75 -0.75 0 0.75 -0.75 0 2.25 -0.75 0 3.75 -0.75 0 5.25 -0.75 0 -5.25 -2.25 0 -3.75 -2.25 0 -2.25 -2.25 0 -0.75 -2.25 0 0.75 -2.25 0 2.25 -2.25 0 3.75 -2.25 0 5.25 -2.25 0 -5.25 -3.75 0 -3.75 -3.75 0 -2.25 -3.75 0 -0.75 -3.75 0 0.75 -3.75 0 2.25 -3.75 0 3.75 -3.75 0 5.25 -3.75 0 -5.25 -5.25 0 -3.75 -5.25 0 -2.25 -5.25 0 -0.75 -5.25 0 0.75 -5.25 0 2.25 -5.25 0 3.75 -5.25 0 5.25 -5.25 0' class=''/>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='3 3 3' scaleOrientation='0 0 1 0' translation='0 0.25 0' class=''>
            <Inline DEF='CoordinateAxes' bboxCenter='0 0 0' bboxSize='-1 -1 -1' load='true' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "../../Savage/Tools/Authoring/CoordinateAxes.x3d" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "../../Savage/Tools/Authoring/CoordinateAxes.wrl" "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"' class=''/>
        </Transform>
        <Transform DEF='MovingBoxTransform' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <PositionInterpolator DEF='BoxPath' key='0 0.25 0.5 0.75 1' keyValue='-5 1 5 45 1 5 45 1 -45 -5 1 -45 -5 1 5' class=''/>
            <TimeSensor DEF='BoxTimer' cycleInterval='10.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
            <ROUTE fromField='value_changed' fromNode='BoxPath' toField='translation' toNode='MovingBoxTransform'/>
            <ROUTE fromField='value_changed' fromNode='BoxPath' toField='goalAimPoint' toNode='MoveAimPoint3.1'/>
            <ROUTE fromField='value_changed' fromNode='BoxPath' toField='goalAimPoint' toNode='MoveAimPoint3.2'/>
            <ROUTE fromField='value_changed' fromNode='BoxPath' toField='goalAimPoint' toNode='MoveAimPoint3.3'/>
            <ROUTE fromField='fraction_changed' fromNode='BoxTimer' toField='set_fraction' toNode='BoxPath'/>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    <ImageTexture repeatS='true' repeatT='true' url='"../earth-topo.png" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png"' class=''/>
                </Appearance>
                <Box size='2 2 2' solid='true' class=''/>
            </Shape>
        </Transform>
        <!-- ================ CrossHair visualization for center of screen ================ -->
        <ExternProtoDeclare name='CrossHair' appinfo='CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point' documentation='' url='"../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair" "../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair" "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair"'>
            <field name='enabled' accessType='initializeOnly' appinfo='whether CrissHair orititype is enabled or not' documentation='' type='SFBool' value=''/>
            <field name='set_enabled' accessType='inputOnly' appinfo='control whether enabled/disabled' documentation='' type='SFBool' value=''/>
            <field name='markerColor' accessType='inputOutput' appinfo='color of CrossHair marker' documentation='' type='SFColor' value=''/>
            <field name='scale' accessType='inputOutput' appinfo='size of CrossHair in meters' documentation='' type='SFVec3f' value=''/>
            <field name='positionOffsetFromCamera' accessType='inputOutput' appinfo='distance in front of HUD viewpoint' documentation='' type='SFVec3f' value=''/>
        </ExternProtoDeclare>
        <ProtoInstance DEF='CrossHairInstance' name='CrossHair' class=''>
            <fieldValue name='enabled' value='true'/>
            <fieldValue name='markerColor' value='1 0.5 0'/>
            <fieldValue name='scale' value='1 1 1'/>
            <fieldValue name='positionOffsetFromCamera' value='0 0 -6'/>
        </ProtoInstance>
        <!-- turn on CrossHairInstance when animated camera viewpoints are bound -->
        <ROUTE fromField='isBound' fromNode='Camera.SimpleShotsTest' toField='set_enabled' toNode='CrossHairInstance'/>
        <ROUTE fromField='isBound' fromNode='Camera.AimPointTest' toField='set_enabled' toNode='CrossHairInstance'/>
        <!-- turn off CrossHairInstance when animated camera viewpoints are unbound <BooleanFilter DEF='NegateCrossHair'/> <ROUTE fromField='isBound' fromNode='Camera.SimpleShotsTest' toField='set_boolean' toNode='NegateCrossHair'/> <ROUTE fromField='isBound' fromNode='Camera.AimPointTest' toField='set_boolean' toNode='NegateCrossHair'/> <ROUTE fromField='inputNegate' fromNode='NegateCrossHair' toField='set_enabled' toNode='CrossHairInstance'/> -->
        <!-- =============== TODO Launch Prototype Example ============== -->
        <Anchor bboxCenter='0 0 0' bboxSize='-1 -1 -1' description='launch CameraExample scene' parameter='"target=_blank"' url='"CameraExample.x3d" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraExample.x3d" "CameraExample.wrl" "http://www.web3d.org/x3d/content/examples/Basic/development/CameraExample.wrl"' class=''>
            <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -3 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='1 1 0.2' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    </Appearance>
                    <Text length='' maxExtent='0.0' solid='false' string='"CameraPrototype" "defines a prototype" "" "Click on this text to see" "CameraExample scene"' class=''>
                        <FontStyle family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='0.5' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                    </Text>
                </Shape>
            </Transform>
        </Anchor>
    </Scene>
</X3D>
