<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta content="CameraExamples.x3d" name="title"></meta>
<meta content="Camera, CameraShot and CameraMove examples that demonstrate storyboard capabilities and precise camera operation. This is a developmental effort for potential X3D Specification improvement." name="description"></meta>
<meta content="Two demos are found in the scene, click the &quot;red text&quot; on left or right to start. (a) SimpleShotsTest shows Zoom in/out, Pan left/right, Boom up/down, Tilt left/right, with each is defined by a CameraShot collecting a series of CameraMovements. (b) AimPointTest gradually slews the camera view to look at the sliding cube, then follows it around before returning to original viewpoint." name="documentation"></meta>
<meta content="Don Brutzman and Jeff Weekley" name="creator"></meta>
<meta content="18 June 2009" name="created"></meta>
<meta content="12 January 2014" name="modified"></meta>
<meta content="Schematron rules, backed up by initialize() checks" name="TODO"></meta>
<meta content="BeyondViewpointCameraNodesWeb3D2009.pdf" name="reference"></meta>
<meta content="CameraExamplesDemo.mp4" name="MovingImage"></meta>
<meta content="http://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/navigation.html" name="reference"></meta>
<meta content="Camera nodes for Viewpoint navigation control" name="subject"></meta>
<meta content="CameraPrototypes.x3d" name="reference"></meta>
<meta content="CameraExamplesConsoleLog.txt" name="reference"></meta>
<meta content="http://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.avi" name="reference"></meta>
<meta content="http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/gridBack.x3d" name="reference"></meta>
<meta content="http://www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.x3d" name="identifier"></meta>
<meta content="http://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.x3d" name="identifier"></meta>
<meta content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit" name="generator"></meta>
<meta content="../license.html" name="license"></meta>
<!-- TODO warn if more than one identifier present --></head>
<Scene><!-- =============== Camera ============== --><ExternProtoDeclare appinfo="Camera node provides direct control of scene view to enable cinematic camera animation shot by shot and move by move along with still digital-photography settings for offline rendering of camera images" name="Camera" url="&quot;CameraPrototypes.x3d#Camera&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.x3d#Camera&quot; &quot;CameraPrototypes.wrl#Camera&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.wrl#Camera&quot;"><!-- Viewpoint-related fields, NavigationInfo-related fields and Camera-unique fields --><field accessType="inputOutput" appinfo="Text description to be displayed for this Camera" name="description" type="SFString"></field>
<field accessType="inputOutput" appinfo="Camera position in local transformation frame, which is default prior to first CameraShot initialPosition getting activated" name="position" type="SFVec3f"></field>
<field accessType="inputOutput" appinfo="Camera rotation in local transformation frame, which is default prior to first CameraShot initialPosition getting activated" name="orientation" type="SFRotation"></field>
<field accessType="inputOutput" appinfo="pi/4" name="fieldOfView" type="SFFloat"></field>
<field accessType="inputOnly" appinfo="input fraction drives interpolators" name="set_fraction" type="SFFloat"></field>
<field accessType="inputOnly" appinfo="input event binds or unbinds this Camera" name="set_bind" type="SFBool"></field>
<field accessType="outputOnly" appinfo="output event indicates when this Camera is bound" name="bindTime" type="SFTime"></field>
<field accessType="outputOnly" appinfo="output event indicates whether this Camera is bound or unbound" name="isBound" type="SFBool"></field>
<field accessType="inputOutput" appinfo="Vector distance to near clipping plane corresponds to NavigationInfo.avatarSize[0]" name="nearClipPlane" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Vector distance to far clipping plane corresponds to NavigationInfo.visibilityLimit" name="farClipPlane" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Array of CameraShot nodes which in turn contain CameraMovement nodes" name="shots" type="MFNode"></field>
<field accessType="inputOutput" appinfo="Whether camera headlight is on or off" name="headlight" type="SFBool"></field>
<field accessType="inputOutput" appinfo="Camera headlight color" name="headlightColor" type="SFColor"></field>
<field accessType="inputOutput" appinfo="Camera headlight intensity" name="headlightIntensity" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Camera filter color that modifies virtual lens capture" name="filterColor" type="SFColor"></field>
<field accessType="inputOutput" appinfo="Camera filter transparency that modifies virtual lens capture" name="filterTransparency" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="upVector changes modify camera orientation (and possibly vice versa)" name="upVector" type="SFVec3f"></field>
<field accessType="inputOutput" appinfo="Focal length divided effective aperture diameter indicating width of focal plane" name="fStop" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Distance to focal plane of sharpest focus" name="focusDistance" type="SFFloat"></field>
<field accessType="outputOnly" appinfo="Mark start/stop with true/false output respectively useful to trigger external animations" name="isActive" type="SFBool"></field>
<field accessType="outputOnly" appinfo="Total duration of contained enabled CameraShot (and thus CameraMovement) move durations" name="totalDuration" type="SFTime"></field>
<field accessType="inputOutput" appinfo="OfflineRender node" name="offlineRender" type="SFNode"></field>
<field accessType="initializeOnly" appinfo="enable console output to trace script computations and prototype progress" name="traceEnabled" type="SFBool"></field>
</ExternProtoDeclare>
<!-- =============== CameraShot ============== --><ExternProtoDeclare appinfo="CameraShot collects a specific set of CameraMovement animations that make up an individual shot" name="CameraShot" url="&quot;CameraPrototypes.x3d#CameraShot&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.x3d#CameraShot&quot; &quot;CameraPrototypes.wrl#CameraShot&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.wrl#CameraShot&quot;"><field accessType="inputOutput" appinfo="Text description to be displayed for this CameraShot" name="description" type="SFString"></field>
<field accessType="inputOutput" appinfo="Whether this CameraShot can be activated" name="enabled" type="SFBool"></field>
<field accessType="inputOutput" appinfo="Set of CameraMovement nodes" name="moves" type="MFNode"><!-- initializing CameraMovement nodes are inserted here by scene author using ProtoInstance --></field>
<field accessType="inputOutput" appinfo="Setup to reinitialize camera position for this shot" name="initialPosition" type="SFVec3f"></field>
<field accessType="inputOutput" appinfo="Setup to reinitialize camera rotation for this shot" name="initialOrientation" type="SFRotation"></field>
<field accessType="inputOutput" appinfo="Setup to reinitialize aimpoint (relative location for camera direction) for this shot" name="initialAimPoint" type="SFVec3f"></field>
<field accessType="inputOutput" appinfo="pi/4" name="initialFieldOfView" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Focal length divided effective aperture diameter indicating width of focal plane" name="initialFStop" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Distance to focal plane of sharpest focus" name="initialFocusDistance" type="SFFloat"></field>
<field accessType="outputOnly" appinfo="Subtotal duration of contained CameraMovement move durations" name="shotDuration" type="SFTime"></field>
<field accessType="outputOnly" appinfo="Mark start/stop with true/false output respectively useful to trigger external animations" name="isActive" type="SFBool"></field>
<field accessType="initializeOnly" appinfo="enable console output to trace script computations and prototype progress" name="traceEnabled" type="SFBool"></field>
</ExternProtoDeclare>
<!-- =============== CameraMovement ============== --><ExternProtoDeclare appinfo="CameraMovement defines a single camera movement animation" name="CameraMovement" url="&quot;CameraPrototypes.x3d#CameraMovement&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.x3d#CameraMovement&quot; &quot;CameraPrototypes.wrl#CameraMovement&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.wrl#CameraMovement&quot;"><field accessType="inputOutput" appinfo="Text description to be displayed for this CameraMovement" name="description" type="SFString"></field>
<field accessType="inputOutput" appinfo="Whether this CameraMovement can be activated" name="enabled" type="SFBool"></field>
<field accessType="inputOutput" appinfo="Duration in seconds for this move" name="duration" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Goal camera position for this move" name="goalPosition" type="SFVec3f"></field>
<field accessType="inputOutput" appinfo="Goal camera rotation for this move" name="goalOrientation" type="SFRotation"></field>
<field accessType="inputOutput" appinfo="Whether or not camera direction is tracking towards the aimPoint" name="tracking" type="SFBool"></field>
<field accessType="inputOutput" appinfo="Goal aimPoint for this move, ignored if tracking=false" name="goalAimPoint" type="SFVec3f"></field>
<field accessType="inputOutput" appinfo="Goal fieldOfView for this move" name="goalFieldOfView" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Focal length divided effective aperture diameter indicating width of focal plane" name="goalFStop" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Distance to focal plane of sharpest focus" name="goalFocusDistance" type="SFFloat"></field>
<field accessType="outputOnly" appinfo="Mark start/stop with true/false output respectively useful to trigger external animations" name="isActive" type="SFBool"></field>
<field accessType="initializeOnly" appinfo="enable console output to trace script computations and prototype progress" name="traceEnabled" type="SFBool"></field>
</ExternProtoDeclare>
<!-- =============== OfflineRender ============== --><ExternProtoDeclare appinfo="OfflineRender defines a parameters for offline rendering of Camera animation output to a movie file (or possibly a still shot)" name="OfflineRender" url="&quot;CameraPrototypes.x3d#OfflineRender&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.x3d#OfflineRender&quot; &quot;CameraPrototypes.wrl#OfflineRender&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraPrototypes.wrl#OfflineRender&quot;"><!-- TODO non-photorealistic rendering (NPR) parameters --><field accessType="inputOutput" appinfo="Text description to be displayed for this OfflineRender" name="description" type="SFString"></field>
<field accessType="inputOutput" appinfo="Whether this OfflineRender can be activated" name="enabled" type="SFBool"></field>
<field accessType="inputOutput" appinfo="Frames per second recorded for this rendering" name="frameRate" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="Size of frame in number of pixels width and height" name="frameSize" type="SFVec2f"></field>
<field accessType="inputOutput" appinfo="Relative dimensions of pixel height/width typically 1.33 or 1" name="pixelAspectRatio" type="SFFloat"></field>
<field accessType="inputOnly" appinfo="Begin render operation" name="set_startTime" type="SFTime"></field>
<field accessType="outputOnly" appinfo="Progress performing render operation (0..1)" name="progress" type="SFFloat"></field>
<field accessType="outputOnly" appinfo="Render operation complete" name="renderCompleteTime" type="SFTime"></field>
<field accessType="initializeOnly" appinfo="Format of rendered output movie (mpeg mp4 etc.), use first supported format" name="movieFormat" type="MFString"></field>
<field accessType="initializeOnly" appinfo="Format of rendered output images (png jpeg gif tiff etc.) use first supported format" name="imageFormat" type="MFString"></field>
<field accessType="initializeOnly" appinfo="enable console output to trace script computations and prototype progress" name="traceEnabled" type="SFBool"></field>
</ExternProtoDeclare>
<!-- =============== Lights, camera, action! ============== --><DirectionalLight direction="0 -1 0" global="true" intensity="0.8"></DirectionalLight>
<NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;ANY&quot;"></NavigationInfo>
<Viewpoint description="Camera test scene entry view" position="0 2 12"></Viewpoint>
<Viewpoint description="Camera test scene from above" orientation="1 0 0 -1.57079" position="0 150 0"></Viewpoint>
<!-- Keep prototype instances in same file while developing, then move later --><!-- We will create examples matching those in the paper --><!-- =============== Camera.SimpleShotsTest ============== --><ProtoInstance DEF="Camera.SimpleShotsTest" name="Camera"><fieldValue name="description" value="SimpleShotsTest for camera Zoom Dolly Pan Boom and Tilt"></fieldValue>
<fieldValue name="headlight" value="true"></fieldValue>
<fieldValue name="position" value="-4 4 10"></fieldValue>
<fieldValue name="shots"><ProtoInstance DEF="Zoom" name="CameraShot"><fieldValue name="description" value="Simple shot of Camera Zoom"></fieldValue>
<fieldValue name="initialPosition" value="-50 1 -10"></fieldValue>
<fieldValue name="initialOrientation" value="0 1 0 0"></fieldValue>
<fieldValue name="moves"><ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Zoom In"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-50 1 -15"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Zoom Out"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-50 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Pause"></fieldValue>
<fieldValue name="duration" value="1"></fieldValue>
<fieldValue name="goalPosition" value="-50 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="Dolly" name="CameraShot"><fieldValue name="description" value="Simple shot of Camera Dolly"></fieldValue>
<fieldValue name="initialPosition" value="-40 1 -10"></fieldValue>
<fieldValue name="initialOrientation" value="0 1 0 0"></fieldValue>
<fieldValue name="moves"><ProtoInstance DEF="DollyMove1" name="CameraMovement"><fieldValue name="description" value="Camera Dolly from Right to Left"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-45 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Dolly from Left to Right"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-40 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Pause"></fieldValue>
<fieldValue name="duration" value="1"></fieldValue>
<fieldValue name="goalPosition" value="-40 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="Pan" name="CameraShot"><fieldValue name="description" value="Simple shot of Camera Pan left right and back to center"></fieldValue>
<fieldValue name="initialPosition" value="-30 1 -10"></fieldValue>
<fieldValue name="initialOrientation" value="0 1 0 0"></fieldValue>
<fieldValue name="moves"><ProtoInstance DEF="PanLeft" name="CameraMovement"><fieldValue name="description" value="Pan Left"></fieldValue>
<fieldValue name="duration" value="2"></fieldValue>
<fieldValue name="goalPosition" value="-30 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0.4"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="PanRight" name="CameraMovement"><fieldValue name="description" value="Pan Right"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-30 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 -0.4"></fieldValue>
</ProtoInstance>
<ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Pan back to Center"></fieldValue>
<fieldValue name="duration" value="2"></fieldValue>
<fieldValue name="goalPosition" value="-30 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Pause"></fieldValue>
<fieldValue name="duration" value="2"></fieldValue>
<fieldValue name="goalPosition" value="-30 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="CameraBoom" name="CameraShot"><fieldValue name="description" value="Camera Boom"></fieldValue>
<fieldValue name="initialPosition" value="-20 1 -10"></fieldValue>
<fieldValue name="initialOrientation" value="0 1 0 0"></fieldValue>
<fieldValue name="moves"><ProtoInstance DEF="CameraBoomUp" name="CameraMovement"><fieldValue name="description" value="Camera Boom Up"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-20 5 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="BoomDown" name="CameraMovement"><fieldValue name="description" value="Camera Boom Down"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-20 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="BoomPause" name="CameraMovement"><fieldValue name="description" value="Camera Pause"></fieldValue>
<fieldValue name="duration" value="2"></fieldValue>
<fieldValue name="goalPosition" value="-20 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="CameraTilt" name="CameraShot"><fieldValue name="description" value="Camera Tilt"></fieldValue>
<fieldValue name="initialPosition" value="-10 1 -10"></fieldValue>
<fieldValue name="initialOrientation" value="0 0 1 0"></fieldValue>
<fieldValue name="traceEnabled" value="true"></fieldValue>
<fieldValue name="moves"><ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Tilt Pause"></fieldValue>
<fieldValue name="duration" value="1"></fieldValue>
<fieldValue name="goalPosition" value="-10 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 0 1 0"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="TiltDown" name="CameraMovement"><fieldValue name="description" value="Camera Tilt Left"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-10 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 0 1 0.785"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="TiltPause" name="CameraMovement"><fieldValue name="description" value="Camera Tilt Pause"></fieldValue>
<fieldValue name="duration" value="1"></fieldValue>
<fieldValue name="goalPosition" value="-10 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 0 1 0.785"></fieldValue>
</ProtoInstance>
<ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Tilt Right"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="-10 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 0 1 -0.785"></fieldValue>
</ProtoInstance>
<ProtoInstance name="CameraMovement"><fieldValue name="description" value="Camera Tilt Pause"></fieldValue>
<fieldValue name="duration" value="1"></fieldValue>
<fieldValue name="goalPosition" value="-10 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 0 1 -0.785"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="TiltReset" name="CameraMovement"><fieldValue name="description" value="Camera Tilt Reset"></fieldValue>
<fieldValue name="duration" value="1"></fieldValue>
<fieldValue name="goalPosition" value="-10 1 -10"></fieldValue>
<fieldValue name="goalOrientation" value="0 0 1 0"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="TiltUp" name="CameraMovement"><fieldValue name="description" value="Return to home"></fieldValue>
<fieldValue name="duration" value="2"></fieldValue>
<fieldValue name="goalPosition" value="0 2 12"></fieldValue>
<fieldValue name="goalOrientation" value="0 0 1 0"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<Group DEF="AnimationGroup.SimpleShots"><TimeSensor DEF="CameraTimer.SimpleShots"></TimeSensor>
<!-- initialize clock to match totalDuration of combined Shot Moves --><ROUTE fromField="totalDuration" fromNode="Camera.SimpleShotsTest" toField="cycleInterval" toNode="CameraTimer.SimpleShots"></ROUTE>
<!-- TimeSensor animates the CameraClock since that maintains the computed PositionInterpolator and OrientationInterpolator --><ROUTE fromField="fraction_changed" fromNode="CameraTimer.SimpleShots" toField="set_fraction" toNode="Camera.SimpleShotsTest"></ROUTE>
<Transform DEF="Trigger.SimpleShots" translation="-4 4 0"><BooleanFilter DEF="TextTouchActive.SimpleShotsFilter"></BooleanFilter>
<TouchSensor DEF="TextTouch.SimpleShots" description="touch to animate Camera SimpleShotsTest"></TouchSensor>
<ROUTE fromField="inputTrue" fromNode="TextTouchActive.SimpleShotsFilter" toField="set_bind" toNode="Camera.SimpleShotsTest"></ROUTE>
<ROUTE fromField="isActive" fromNode="TextTouch.SimpleShots" toField="set_boolean" toNode="TextTouchActive.SimpleShotsFilter"></ROUTE>
<ROUTE fromField="touchTime" fromNode="TextTouch.SimpleShots" toField="startTime" toNode="CameraTimer.SimpleShots"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;Click to animate&quot; &quot;SimpleShotsTest&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" DEF="ArtDeco5" ambientIntensity="0.24" diffuseColor="0.945455 0.318988 0.321717" shininess="0.01" specularColor="0.072727 0.021705 0.010732"><!-- Universal Media Library: ArtDeco 5 --></Material>
</Appearance>
</Shape>
<!-- Simplify intersection test for user selecting text --><Shape DEF="TransparentBox"><Appearance containerField="appearance"><Material containerField="material" transparency="1"></Material>
</Appearance>
<Box containerField="geometry" size="6 2 0.0001"></Box>
</Shape>
</Transform>
</Group>
<Group DEF="SimpleShotsTargets"><Transform DEF="TargetBoxZoom" translation="-50 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMoveZoom.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveZoom.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Zoom in, out&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="TargetBoxDolly" translation="-40 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMoveDolly.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveDolly.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Dolly left, right&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="TargetBoxPan" translation="-30 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMovePan.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMovePan.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Pan left, right&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="TargetBoxBoom" translation="-20 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMoveBoom.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveBoom.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Boom up, down&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="TargetBoxTilt" translation="-10 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMoveTilt.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveTilt.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Tilt left, right&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Group>
<!-- =============== Camera.AimPointTest ============== --><ProtoInstance DEF="Camera.AimPointTest" name="Camera"><fieldValue name="description" value="AimPointTest for moving camera tracking moving target"></fieldValue>
<fieldValue name="position" value="4 4 10"></fieldValue>
<fieldValue name="shots"><ProtoInstance DEF="Shot5" name="CameraShot"><fieldValue name="description" value="#3 Tracking shot"></fieldValue>
<fieldValue name="initialPosition" value="6 6 10"></fieldValue>
<fieldValue name="initialOrientation" value="0 1 0 0"></fieldValue>
<fieldValue name="moves"><ProtoInstance DEF="MoveAimPoint3.1" name="CameraMovement"><fieldValue name="description" value="AimPoint 3.1 moving BoxPath"></fieldValue>
<fieldValue name="tracking" value="true"></fieldValue>
<fieldValue name="duration" value="8"></fieldValue>
<fieldValue name="goalPosition" value="6 6 10"></fieldValue>
<!-- goalAimPoint modified by ROUTE to match moving Box --></ProtoInstance>
<ProtoInstance DEF="MoveAimPoint3.2" name="CameraMovement"><fieldValue name="description" value="AimPoint 3.2 pan right while tracking"></fieldValue>
<fieldValue name="tracking" value="true"></fieldValue>
<fieldValue name="duration" value="8"></fieldValue>
<fieldValue name="goalPosition" value="40 6 12"></fieldValue>
<!-- goalAimPoint modified by ROUTE to match moving Box --></ProtoInstance>
<ProtoInstance DEF="MoveAimPoint3.3" name="CameraMovement"><fieldValue name="description" value="AimPoint 3.3 boom up while tracking"></fieldValue>
<fieldValue name="tracking" value="true"></fieldValue>
<fieldValue name="duration" value="3"></fieldValue>
<fieldValue name="goalPosition" value="40 20 13"></fieldValue>
<!-- goalAimPoint modified by ROUTE to match moving Box --></ProtoInstance>
<ProtoInstance DEF="MoveAimPoint3.4" name="CameraMovement"><fieldValue name="description" value="AimPoint 3.4 restore camera back to home"></fieldValue>
<fieldValue name="tracking" value="true"></fieldValue>
<fieldValue name="duration" value="5"></fieldValue>
<fieldValue name="goalPosition" value="4 4 10"></fieldValue>
<fieldValue name="goalAimPoint" value="4 4 0"></fieldValue>
<fieldValue name="goalOrientation" value="0 1 0 0"></fieldValue>
<!-- can test tracking or not using following values --></ProtoInstance>
</fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<Group DEF="AnimationGroup.AimPointTest"><TimeSensor DEF="CameraTimer.AimPointTest"></TimeSensor>
<!-- initialize clock to match totalDuration of combined Shot Moves --><ROUTE fromField="totalDuration" fromNode="Camera.AimPointTest" toField="cycleInterval" toNode="CameraTimer.AimPointTest"></ROUTE>
<!-- TimeSensor animates the CameraClock since that maintains the computed PositionInterpolator and OrientationInterpolator --><ROUTE fromField="fraction_changed" fromNode="CameraTimer.AimPointTest" toField="set_fraction" toNode="Camera.AimPointTest"></ROUTE>
<Transform DEF="Trigger.AimPointTest" translation="4 4 0"><BooleanFilter DEF="TextTouchActive.AimPointFilter"></BooleanFilter>
<TouchSensor DEF="TextTouch.AimPointTest" description="touch to animate Camera AimPointTest"></TouchSensor>
<ROUTE fromField="inputTrue" fromNode="TextTouchActive.AimPointFilter" toField="set_bind" toNode="Camera.AimPointTest"></ROUTE>
<ROUTE fromField="isActive" fromNode="TextTouch.AimPointTest" toField="set_boolean" toNode="TextTouchActive.AimPointFilter"></ROUTE>
<ROUTE fromField="touchTime" fromNode="TextTouch.AimPointTest" toField="startTime" toNode="CameraTimer.AimPointTest"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;Click to animate&quot; &quot;AimPointTest&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" USE="ArtDeco5"></Material>
</Appearance>
</Shape>
<Shape USE="TransparentBox"></Shape>
</Transform>
</Group>
<!-- TODO build a test once implemented --><ProtoInstance name="OfflineRender"></ProtoInstance>
<!-- =============== animate a camera shape to visualize view changes ============== --><Transform DEF="CameraShapeTransform" translation="0 0.5 0"><!-- move CameraShape using active Camera --><ROUTE fromField="position_changed" fromNode="Camera.SimpleShotsTest" toField="translation" toNode="CameraShapeTransform"></ROUTE>
<ROUTE fromField="orientation_changed" fromNode="Camera.SimpleShotsTest" toField="rotation" toNode="CameraShapeTransform"></ROUTE>
<ROUTE fromField="position" fromNode="Camera.AimPointTest" toField="translation" toNode="CameraShapeTransform"></ROUTE>
<ROUTE fromField="orientation_changed" fromNode="Camera.AimPointTest" toField="rotation" toNode="CameraShapeTransform"></ROUTE>
<Transform DEF="CameraOffsetTransform" translation="0 0 0.25"><TouchSensor DEF="CameraShapeTouched"></TouchSensor>
<Inline DEF="CameraShape" url="&quot;CameraShape.x3d&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraShape.x3d&quot;"></Inline>
<Shape DEF="SightLine"><IndexedLineSet containerField="geometry" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 0 0 -100"></Coordinate>
</IndexedLineSet>
<Appearance containerField="appearance"><Material containerField="material" emissiveColor="0.8 0.8 0.4"></Material>
</Appearance>
</Shape>
</Transform>
<!-- Display frustum to show camera view within the scene, toggled by user selecting CameraShape --><ExternProtoDeclare appinfo="Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes" name="ViewFrustum" url="&quot;../../X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d#ViewFrustum&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d#ViewFrustum&quot; &quot;../../X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.wrl#ViewFrustum&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.wrl#ViewFrustum&quot;"><field accessType="initializeOnly" appinfo="required: insert Viewpoint DEF or USE node for view of interest" name="ViewpointNode" type="SFNode"></field>
<field accessType="initializeOnly" appinfo="required: insert NavigationInfo DEF or USE node of interest" name="NavigationInfoNode" type="SFNode"></field>
<field accessType="inputOutput" appinfo="whether or not frustum geometry is rendered" name="visible" type="SFBool"></field>
<field accessType="inputOutput" appinfo="RGB color of ViewFrustum outline, default value 0.9 0.9 0.9" name="lineColor" type="SFColor"></field>
<field accessType="inputOutput" appinfo="RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8" name="frustumColor" type="SFColor"></field>
<field accessType="inputOutput" appinfo="transparency of ViewFrustum hull geometry, default value 0.5" name="transparency" type="SFFloat"></field>
<field accessType="inputOutput" appinfo="assumed ratio height/width, default value 0.75" name="aspectRatio" type="SFFloat"></field>
<field accessType="initializeOnly" appinfo="debug support, default false" name="trace" type="SFBool"></field>
</ExternProtoDeclare>
<ProtoInstance DEF="ViewFrustumNode" name="ViewFrustum"><fieldValue name="ViewpointNode"><Viewpoint DEF="FrustumViewpoint" description="viewpoint for ViewFrustum" position="0 0 0"></Viewpoint>
</fieldValue>
<fieldValue name="NavigationInfoNode"><NavigationInfo DEF="TestNavigationInfo" transitionType="&quot;ANIMATE&quot;" visibilityLimit="100"></NavigationInfo>
</fieldValue>
<fieldValue name="visible" value="false"></fieldValue>
<fieldValue name="lineColor" value="0.9 0.9 0.9"></fieldValue>
<fieldValue name="frustumColor" value="0.8 0.8 0.8"></fieldValue>
<fieldValue name="transparency" value="0.95"></fieldValue>
</ProtoInstance>
<BooleanToggle DEF="ViewFrustumToggle"></BooleanToggle>
<ROUTE fromField="isActive" fromNode="CameraShapeTouched" toField="set_boolean" toNode="ViewFrustumToggle"></ROUTE>
<ROUTE fromField="toggle" fromNode="ViewFrustumToggle" toField="set_visible" toNode="ViewFrustumNode"></ROUTE>
</Transform>
<!-- =============== add checkerboard, axes and other things to look at while animating ============== --><Background skyColor="0.282353 0.380392 0.470588"></Background>
<Transform rotation="1 0 0 -1.57079" scale="10 10 10"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.01" diffuseColor="1 1 1" shininess="0.05"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" colorIndex="0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0" colorPerVertex="false" coordIndex="0 8 9 1 -1 1 9 10 2 -1 2 10 11 3 -1 3 11 12 4 -1 4 12 13 5 -1 5 13 14 6 -1 6 14 15 7 -1 8 16 17 9 -1 9 17 18 10 -1 10 18 19 11 -1 11 19 20 12 -1 12 20 21 13 -1 13 21 22 14 -1 14 22 23 15 -1 16 24 25 17 -1 17 25 26 18 -1 18 26 27 19 -1 19 27 28 20 -1 20 28 29 21 -1 21 29 30 22 -1 22 30 31 23 -1 24 32 33 25 -1 25 33 34 26 -1 26 34 35 27 -1 27 35 36 28 -1 28 36 37 29 -1 29 37 38 30 -1 30 38 39 31 -1 32 40 41 33 -1 33 41 42 34 -1 34 42 43 35 -1 35 43 44 36 -1 36 44 45 37 -1 37 45 46 38 -1 38 46 47 39 -1 40 48 49 41 -1 41 49 50 42 -1 42 50 51 43 -1 43 51 52 44 -1 44 52 53 45 -1 45 53 54 46 -1 46 54 55 47 -1 48 56 57 49 -1 49 57 58 50 -1 50 58 59 51 -1 51 59 60 52 -1 52 60 61 53 -1 53 61 62 54 -1 54 62 63 55 -1" normalPerVertex="false" solid="false"><Coordinate containerField="coord" point="-5.25 5.25 0 -3.75 5.25 0 -2.25 5.25 0 -0.75 5.25 0 0.75 5.25 0 2.25 5.25 0 3.75 5.25 0 5.25 5.25 0 -5.25 3.75 0 -3.75 3.75 0 -2.25 3.75 0 -0.75 3.75 0 0.75 3.75 0 2.25 3.75 0 3.75 3.75 0 5.25 3.75 0 -5.25 2.25 0 -3.75 2.25 0 -2.25 2.25 0 -0.75 2.25 0 0.75 2.25 0 2.25 2.25 0 3.75 2.25 0 5.25 2.25 0 -5.25 0.75 0 -3.75 0.75 0 -2.25 0.75 0 -0.75 0.75 0 0.75 0.75 0 2.25 0.75 0 3.75 0.75 0 5.25 0.75 0 -5.25 -0.75 0 -3.75 -0.75 0 -2.25 -0.75 0 -0.75 -0.75 0 0.75 -0.75 0 2.25 -0.75 0 3.75 -0.75 0 5.25 -0.75 0 -5.25 -2.25 0 -3.75 -2.25 0 -2.25 -2.25 0 -0.75 -2.25 0 0.75 -2.25 0 2.25 -2.25 0 3.75 -2.25 0 5.25 -2.25 0 -5.25 -3.75 0 -3.75 -3.75 0 -2.25 -3.75 0 -0.75 -3.75 0 0.75 -3.75 0 2.25 -3.75 0 3.75 -3.75 0 5.25 -3.75 0 -5.25 -5.25 0 -3.75 -5.25 0 -2.25 -5.25 0 -0.75 -5.25 0 0.75 -5.25 0 2.25 -5.25 0 3.75 -5.25 0 5.25 -5.25 0"></Coordinate>
<Color containerField="color" color="0.435294 0.741176 0 0 0.560784 0.580392"></Color>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform scale="3 3 3" translation="0 0.25 0"><Inline DEF="CoordinateAxes" url="&quot;../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d&quot; &quot;../../Savage/Tools/Authoring/CoordinateAxes.x3d&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d&quot; &quot;https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d&quot; &quot;../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl&quot; &quot;../../Savage/Tools/Authoring/CoordinateAxes.wrl&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl&quot; &quot;https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl&quot;"></Inline>
</Transform>
<Transform DEF="MovingBoxTransform"><PositionInterpolator DEF="BoxPath" key="0 0.25 0.5 0.75 1" keyValue="-5 1 5 45 1 5 45 1 -45 -5 1 -45 -5 1 5"></PositionInterpolator>
<TimeSensor DEF="BoxTimer" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromField="value_changed" fromNode="BoxPath" toField="translation" toNode="MovingBoxTransform"></ROUTE>
<ROUTE fromField="value_changed" fromNode="BoxPath" toField="goalAimPoint" toNode="MoveAimPoint3.1"></ROUTE>
<ROUTE fromField="value_changed" fromNode="BoxPath" toField="goalAimPoint" toNode="MoveAimPoint3.2"></ROUTE>
<ROUTE fromField="value_changed" fromNode="BoxPath" toField="goalAimPoint" toNode="MoveAimPoint3.3"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="BoxTimer" toField="set_fraction" toNode="BoxPath"></ROUTE>
<Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;../earth-topo.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png&quot;"></ImageTexture>
</Appearance>
</Shape>
</Transform>
<!-- ================ CrossHair visualization for center of screen ================ --><ExternProtoDeclare appinfo="CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point" name="CrossHair" url="&quot;../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair&quot; &quot;https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair&quot; &quot;../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair&quot; &quot;https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair&quot;"><field accessType="initializeOnly" appinfo="whether CrissHair orititype is enabled or not" name="enabled" type="SFBool"></field>
<field accessType="inputOnly" appinfo="control whether enabled/disabled" name="set_enabled" type="SFBool"></field>
<field accessType="inputOutput" appinfo="color of CrossHair marker" name="markerColor" type="SFColor"></field>
<field accessType="inputOutput" appinfo="size of CrossHair in meters" name="scale" type="SFVec3f"></field>
<field accessType="inputOutput" appinfo="distance in front of HUD viewpoint" name="positionOffsetFromCamera" type="SFVec3f"></field>
</ExternProtoDeclare>
<ProtoInstance DEF="CrossHairInstance" name="CrossHair"><fieldValue name="enabled" value="true"></fieldValue>
<fieldValue name="markerColor" value="1 0.5 0"></fieldValue>
<fieldValue name="scale" value="1 1 1"></fieldValue>
<fieldValue name="positionOffsetFromCamera" value="0 0 -6"></fieldValue>
</ProtoInstance>
<!-- turn on CrossHairInstance when animated camera viewpoints are bound --><ROUTE fromField="isBound" fromNode="Camera.SimpleShotsTest" toField="set_enabled" toNode="CrossHairInstance"></ROUTE>
<ROUTE fromField="isBound" fromNode="Camera.AimPointTest" toField="set_enabled" toNode="CrossHairInstance"></ROUTE>
<!-- turn off CrossHairInstance when animated camera viewpoints are unbound <BooleanFilter DEF='NegateCrossHair'></BooleanFilter> <ROUTE fromField='isBound' fromNode='Camera.SimpleShotsTest' toField='set_boolean' toNode='NegateCrossHair'></ROUTE> <ROUTE fromField='isBound' fromNode='Camera.AimPointTest' toField='set_boolean' toNode='NegateCrossHair'></ROUTE> <ROUTE fromField='inputNegate' fromNode='NegateCrossHair' toField='set_enabled' toNode='CrossHairInstance'></ROUTE> --><!-- =============== TODO Launch Prototype Example ============== --><Anchor description="launch CameraExample scene" parameter="&quot;target=_blank&quot;" url="&quot;CameraExample.x3d&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraExample.x3d&quot; &quot;CameraExample.wrl&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraExample.wrl&quot;"><Transform translation="0 -3 0"><Shape><Text containerField="geometry" string="&quot;CameraPrototype&quot; &quot;defines a prototype&quot; &quot;&quot; &quot;Click on this text to see&quot; &quot;CameraExample scene&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.5"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 0.2"></Material>
</Appearance>
</Shape>
</Transform>
</Anchor>
</Scene>
</X3D>