<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='CameraShape.x3d' name='title'/>
    <meta content='Simple video camera shape' name='description'/>
    <meta content='Jeff Weekley and Don Brutzman' name='creator'/>
    <meta content='2 June 2009' name='created'/>
    <meta content='2 June 2009' name='translated'/>
    <meta content='13 January 2014' name='modified'/>
    <meta content='CameraExamples.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/SimpleCamera.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"VRML2.0 created with Version 1.3, from Alias Maya 2008"' title='SimpleCamera.x3d'/>
    <Viewpoint DEF='CameraShapeView'/>
    <Viewpoint description='Camera view through lens' position='0 0 0'/>
    <Viewpoint description='Camera view from right side' orientation='0 1 0 1.5708' position='12 0 -4'/>
    <Viewpoint description='Camera view from above' orientation='1 0 0 -1.5708' position='0 15 -5'/>
    <Viewpoint description='Camera view from left side' orientation='0 1 0 -1.5708' position='-12 0 -4'/>
    <Transform scale='0.1 0.1 0.1' translation='0 -0.165 0.02'>
      <Switch>
        <Shape>
          <Appearance DEF='CameraAppearance'>
            <Material DEF='lambert1_0'/>
          </Appearance>
        </Shape>
        <Shape>
          <Appearance USE='CameraAppearance'/>
          <IndexedFaceSet DEF='pCylinder1_0Geo'>
            <Coordinate DEF='pCylinder1GeoPoints'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance USE='CameraAppearance'/>
          <IndexedFaceSet DEF='pCube1_0Geo'>
            <Coordinate DEF='pCube1GeoPoints'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance USE='CameraAppearance'/>
          <IndexedFaceSet DEF='pPipe1_0Geo'>
            <Coordinate DEF='pPipe1GeoPoints'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance USE='CameraAppearance'/>
          <IndexedFaceSet DEF='pSphere1_0Geo'>
            <Coordinate DEF='pSphere1GeoPoints'/>
          </IndexedFaceSet>
        </Shape>
      </Switch>
      <Group>
        <Transform DEF='pCylinder1'>
          <Shape>
            <Appearance USE='CameraAppearance'/>
            <IndexedFaceSet USE='pCylinder1_0Geo'/>
          </Shape>
        </Transform>
        <Transform DEF='pCube1'>
          <Shape>
            <Appearance USE='CameraAppearance'/>
            <IndexedFaceSet USE='pCube1_0Geo'/>
          </Shape>
        </Transform>
        <Transform DEF='pPipe1'>
          <Shape>
            <Appearance USE='CameraAppearance'/>
            <IndexedFaceSet USE='pPipe1_0Geo'/>
          </Shape>
        </Transform>
        <Transform DEF='pSphere1'>
          <Shape>
            <Appearance USE='CameraAppearance'/>
            <IndexedFaceSet USE='pSphere1_0Geo'/>
          </Shape>
        </Transform>
      </Group>
    </Transform>
  </Scene>
</X3D>
