<svrl:schematron-output xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:xs="http://www.w3.org/2001/XMLSchema" title="X3D Graphics Validity Checks using Schematron" schemaVersion=""><!--   
		   
		   
		 -->
   <svrl:active-pattern document="file:/C:/Users/jcarl/X3DJSONLD/src/main/shell/../data/CatByMuru.x3d"/>
   <svrl:fired-rule context="X3D | *[(upper-case(local-name()) = 'X3D')]"/>
   <svrl:successful-report test="(@version='4.1')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.1 began active development by Web3D Consortium for ISO in 2025.</svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="head | *[(lower-case(local-name()) = 'head')]"/>
   <svrl:fired-rule context="component | *[(lower-case(local-name()) = 'component')]"/>
   <svrl:fired-rule context="component | *[(lower-case(local-name()) = 'component')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="Scene | *[(lower-case(local-name()) = 'scene')]"/>
   <svrl:fired-rule context="WorldInfo"/>
   <svrl:fired-rule context="Background"/>
   <svrl:fired-rule context="DirectionalLight | PointLight | SpotLight | EnvironmentLight"/>
   <svrl:fired-rule context="Viewpoint | OrthoViewpoint"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="TextureTransform"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="TextureTransform"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
</svrl:schematron-output>