{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@level":"3",
        "@name":"EnvironmentalEffects"
      }
    },
        "component":
        {
      {
        "@name":"Shaders"
      }
    },
        "component":
        {
      {
        "@name":"CubeMapTexturing"
      }
    },
        "component":
        {
      {
        "@name":"Texturing"
      }
    },
        "component":
        {
      {
        "@name":"Rendering"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"Grouping"
      }
    },
        "component":
        {
      {
        "@name":"Core"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"ParticleSystems"
      }
    },
        "meta":
        {
      {
        "@content":"particleflowers.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"A flower proto with configurable shaders",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"particleflowers.x3d"
      }
    }
        "NavigationInfo":
        {
      {
        "@type":""ANY" "EXAMINE" "FLY" "LOOKAT""
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Tour Views",
        "@position":"0 0 12"
      }
    },
        "Background":
        {
      {
        "@backUrl":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"",
        "@bottomUrl":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"",
        "@frontUrl":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"",
        "@leftUrl":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"",
        "@rightUrl":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"",
        "@topUrl":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
        "Transform":
        {
            "ParticleSystem":
            {
      {
        "@geometryType":"GEOMETRY",
        "@maxParticles":"20"
      }
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                    "ComposedCubeMapTexture":
                    {
      {
        "@DEF":"texture"
      }
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_from.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
                    }                    "ComposedShader":
                    {
      {
        "@DEF":"shader"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"cube",
        "@type":"SFInt32"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"a",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"b",
        "@type":"SFFloat",
        "@value":"1"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"c",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"d",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"tdelta",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"pdelta",
        "@type":"SFFloat"
      }
    },
                        "ShaderPart":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.vs""
      }
    },
                        "ShaderPart":
                        {
      {
        "@type":"FRAGMENT",
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.fs""
      }
    },
                    }                }                "ExplosionEmitter":
                {
      {
        "@speed":"2",
        "@variation":"0.75"
      }
    },
                "Sphere":
                {
    },
                "BoundedPhysicsModel":
                {
                    "Sphere":
                    {
      {
        "@radius":"100"
      }
    },
                }            }            "Script":
            {
      {
        "@DEF":"Animate"
      }
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"velocity",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"a",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"b",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"c",
        "@type":"SFFloat",
        "@value":"3"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"d",
        "@type":"SFFloat",
        "@value":"3"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"tdelta",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"pdelta",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
            }            "TimeSensor":
            {
      {
        "@DEF":"TourTime"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"TourTime",
        "@toField":"set_fraction",
        "@toNode":"Animate"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"a",
        "@fromNode":"Animate",
        "@toField":"a",
        "@toNode":"shader"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"b",
        "@fromNode":"Animate",
        "@toField":"b",
        "@toNode":"shader"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"c",
        "@fromNode":"Animate",
        "@toField":"c",
        "@toNode":"shader"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"d",
        "@fromNode":"Animate",
        "@toField":"d",
        "@toNode":"shader"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"pdelta",
        "@fromNode":"Animate",
        "@toField":"pdelta",
        "@toNode":"shader"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"tdelta",
        "@fromNode":"Animate",
        "@toField":"tdelta",
        "@toNode":"shader"
      }
    },
        }    }}
