{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "component": [
          {
            "@name":"EnvironmentalEffects",
            "@level":3
          },
          {
            "@name":"Shaders",
            "@level":1
          },
          {
            "@name":"CubeMapTexturing",
            "@level":1
          },
          {
            "@name":"Texturing",
            "@level":1
          },
          {
            "@name":"Rendering",
            "@level":1
          },
          {
            "@name":"Grouping",
            "@level":3
          },
          {
            "@name":"Core",
            "@level":1
          },
          {
            "@name":"ParticleSystems",
            "@level":3
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"particleflowers.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"description",
            "@content":"A flower proto with configurable shaders"
          },
          {
            "@name":"identifier",
            "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"
          },
          {
            "@name":"translated",
            "@content":"27 January 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"particleflowers.x3d"
            }
          },
          { "NavigationInfo":
            {
              "@type":["ANY","EXAMINE","FLY","LOOKAT"]
            }
          },
          { "Viewpoint":
            {
              "@description":"Tour Views",
              "@position":[0,0,12]
            }
          },
          { "Background":
            {
              "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
              "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
              "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
              "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
              "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
              "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
            }
          },
          { "Transform":
            {
              "-children":[
                { "ParticleSystem":
                  {
                    "@maxParticles":20,
                    "@geometryType":"GEOMETRY",
                    "-physics":[
                      { "BoundedPhysicsModel":
                        {
                          "-geometry":
                            { "Sphere":
                              {
                                "@radius":100
                              }
                            }
                        }
                      }
                    ],
                    "-emitter":
                      { "ExplosionEmitter":
                        {
                          "@speed":2,
                          "@variation":0.75
                        }
                      },
                    "-geometry":
                      { "Sphere":
                        {
                        }
                      },
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[0.7,0.7,0.7],
                                "@specularColor":[0.5,0.5,0.5]
                              }
                            },
                          "-texture":
                            { "ComposedCubeMapTexture":
                              {
                                "@DEF":"texture",
                                "-backTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                    }
                                  },
                                "-bottomTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                    }
                                  },
                                "-frontTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_from.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                    }
                                  },
                                "-leftTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                    }
                                  },
                                "-rightTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                    }
                                  },
                                "-topTexture":
                                  { "ImageTexture":
                                    {
                                      "@url":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                    }
                                  }
                              }
                            },
                          "-shaders":[
                            { "ComposedShader":
                              {
                                "@DEF":"shader",
                                "@language":"GLSL",
                                "field": [
                                  {
                                    "@name":"cube",
                                    "@type":"SFInt32",
                                    "@accessType":"inputOutput",
                                    "@value":0
                                  },
                                  {
                                    "@name":"chromaticDispertion",
                                    "@accessType":"initializeOnly",
                                    "@type":"SFVec3f",
                                    "@value":[0.98,1.0,1.033]
                                  },
                                  {
                                    "@name":"bias",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":0.5
                                  },
                                  {
                                    "@name":"scale",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":0.5
                                  },
                                  {
                                    "@name":"power",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":2
                                  },
                                  {
                                    "@name":"a",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":2
                                  },
                                  {
                                    "@name":"b",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":1
                                  },
                                  {
                                    "@name":"c",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":5
                                  },
                                  {
                                    "@name":"d",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":5
                                  },
                                  {
                                    "@name":"tdelta",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":0
                                  },
                                  {
                                    "@name":"pdelta",
                                    "@type":"SFFloat",
                                    "@accessType":"inputOutput",
                                    "@value":0
                                  }
                                ],
                                "-children":[
                                  {
                                    "#comment":"<field name='cube' type='SFNode' accessType=\"initializeOnly\"> <ComposedCubeMapTexture USE=\"texture\"></ComposedCubeMapTexture> </field>"
                                  }
                                ],
                                "-parts":[
                                  { "ShaderPart":
                                    {
                                      "@url":["https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.vs"],
                                      "@type":"VERTEX"
                                    }
                                  },
                                  { "ShaderPart":
                                    {
                                      "@type":"FRAGMENT",
                                      "@url":["https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.fs"]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                  }
                },
                { "Script":
                  {
                    "@DEF":"Animate",
                    "field": [
                      {
                        "@name":"translation",
                        "@accessType":"inputOutput",
                        "@type":"SFVec3f",
                        "@value":[0,0,0]
                      },
                      {
                        "@name":"velocity",
                        "@accessType":"inputOutput",
                        "@type":"SFVec3f",
                        "@value":[0,0,0]
                      },
                      {
                        "@name":"set_fraction",
                        "@accessType":"inputOnly",
                        "@type":"SFFloat"
                      },
                      {
                        "@name":"a",
                        "@type":"SFFloat",
                        "@accessType":"inputOutput",
                        "@value":0.5
                      },
                      {
                        "@name":"b",
                        "@type":"SFFloat",
                        "@accessType":"inputOutput",
                        "@value":0.5
                      },
                      {
                        "@name":"c",
                        "@type":"SFFloat",
                        "@accessType":"inputOutput",
                        "@value":3
                      },
                      {
                        "@name":"d",
                        "@type":"SFFloat",
                        "@accessType":"inputOutput",
                        "@value":3
                      },
                      {
                        "@name":"tdelta",
                        "@type":"SFFloat",
                        "@accessType":"inputOutput",
                        "@value":0.5
                      },
                      {
                        "@name":"pdelta",
                        "@type":"SFFloat",
                        "@accessType":"inputOutput",
                        "@value":0.5
                      }
                    ],
                    "#sourceCode":[
"",
"",
"ecmascript:",
"",
"\t\t\tfunction initialize() {",
"\t\t\t    translation = new SFVec3f(0, 0, 0);",
"\t\t\t    velocity = new SFVec3f(",
"\t\t\t    \tMath.random() - 0.5,",
"\t\t\t\tMath.random() - 0.5,",
"\t\t\t\tMath.random() - 0.5);",
"\t\t\t}",
"\t\t\tfunction set_fraction() {",
"\t\t\t    translation = new SFVec3f(",
"\t\t\t    \ttranslation.x + velocity.x,",
"\t\t\t\ttranslation.y + velocity.y,",
"\t\t\t\ttranslation.z + velocity.z);",
"\t\t\t    for (var j = 0; j <= 2; j++) {",
"\t\t\t\t    if (Math.abs(translation.x) > 10) {",
"\t\t\t\t\tinitialize();",
"\t\t\t\t    } else if (Math.abs(translation.y) > 10) {",
"\t\t\t\t\tinitialize();",
"\t\t\t\t    } else if (Math.abs(translation.z) > 10) {",
"\t\t\t\t\tinitialize();",
"\t\t\t\t    } else {",
"\t\t\t\t\tvelocity.x += Math.random() * 0.2 - 0.1;",
"\t\t\t\t\tvelocity.y += Math.random() * 0.2 - 0.1;",
"\t\t\t\t\tvelocity.z += Math.random() * 0.2 - 0.1;",
"\t\t\t\t    }",
"\t\t\t    }",
"\t\t\t    animate_flowers();",
"\t\t\t}",
"",
"\t\t\tfunction animate_flowers(fraction, eventTime) {",
"\t\t\t\tvar choice = Math.floor(Math.random() * 4);",
"\t\t\t\tswitch (choice) {",
"\t\t\t\tcase 0:",
"\t\t\t\t\ta += Math.random() * 0.2 - 0.1;",
"\t\t\t\t\tbreak;",
"\t\t\t\tcase 1:",
"\t\t\t\t\tb += Math.random() * 0.2 - 0.1;",
"\t\t\t\t\tbreak;",
"\t\t\t\tcase 2:",
"\t\t\t\t\tc += Math.random() * 2 - 1;",
"\t\t\t\t\tbreak;",
"\t\t\t\tcase 3:",
"\t\t\t\t\td += Math.random() * 2 - 1;",
"\t\t\t\t\tbreak;",
"\t\t\t\t}",
"\t\t\t\ttdelta = tdelta + 0.05;",
"\t\t\t\tpdelta = pdelta + 0.05;",
"\t\t\t\tif (a > 1) {",
"\t\t\t\t\ta =  0.5;",
"\t\t\t\t}",
"\t\t\t\tif (b > 1) {",
"\t\t\t\t\tb =  0.5;",
"\t\t\t\t}",
"\t\t\t\tif (c < 1) {",
"\t\t\t\t\tc =  4;",
"\t\t\t\t}",
"\t\t\t\tif (d < 1) {",
"\t\t\t\t\td =  4;",
"\t\t\t\t}",
"\t\t\t\tif (c > 10) {",
"\t\t\t\t\tc = 4;",
"\t\t\t\t}",
"\t\t\t\tif (d > 10) {",
"\t\t\t\t\td = 4;",
"\t\t\t\t}",
"\t\t\t}",
"",
""
]
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF":"TourTime",
                    "@cycleInterval":5,
                    "@loop":true
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode":"TourTime",
                    "@fromField":"fraction_changed",
                    "@toNode":"Animate",
                    "@toField":"set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode":"Animate",
                    "@fromField":"a",
                    "@toNode":"shader",
                    "@toField":"a"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode":"Animate",
                    "@fromField":"b",
                    "@toNode":"shader",
                    "@toField":"b"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode":"Animate",
                    "@fromField":"c",
                    "@toNode":"shader",
                    "@toField":"c"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode":"Animate",
                    "@fromField":"d",
                    "@toNode":"shader",
                    "@toField":"d"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode":"Animate",
                    "@fromField":"pdelta",
                    "@toNode":"shader",
                    "@toField":"pdelta"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode":"Animate",
                    "@fromField":"tdelta",
                    "@toNode":"shader",
                    "@toField":"tdelta"
                  }
                }
              ]
            }
          }
        ]
    }
  }
}