<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='3' name='HAnim'/>
    <component name='Core'/>
    <component name='Grouping'/>
    <component name='Layering'/>
    <component name='Text'/>
    <meta content='ManyClocks.x3d' name='title'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/ManyClocks.x3d' name='identifier'/>
    <meta content='X3D scene with multiple facial animations controlled by a multi-selection menu' name='description'/>
    <meta content='12 December 2024' name='created'/>
    <meta content='13 December 2024' name='modified'/>
    <meta content='John Carlson, Joe Williams, Gyu Ri Cho, Hyun Ho Chu, Min Joo Lee, Yujin Jung' name='creator'/>
  </head>
</X3D>
