{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.2",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.2.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"CloudsProcedural4.x3d"
          },
          {
            "@name":"description",
            "@content":"X3D utilizing ecmascript to develop quasi volumetric 3D clouds from png image textured billboard nodes."
          },
          {
            "@name":"creator",
            "@content":"Capt Darren W. Murphy"
          },
          {
            "@name":"created",
            "@content":"1 November 2007"
          },
          {
            "@name":"modified",
            "@content":"14 January 2014"
          },
          {
            "@name":"identifier",
            "@content":"https://savage.nps.edu/Savage/Environment/Atmosphere/CloudsProcedural4.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit, https://www.web3d.org/x3d/content/README.X3D-Edit.html"
          },
          {
            "@name":"license",
            "@content":"../../license.html"
          },
          {
            "@name":"TODO",
            "@content":"fix links"
          },
          {
            "@name":"translated",
            "@content":"05 February 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          {
            "#comment":"A png image file for the cloud texture must be designated in the ecmascript node."
          }
        ]
    }
  }
}