<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.2" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd" ><head><meta name="title" content="CloudsProcedural4.x3d"></meta>
<meta name="description" content="X3D utilizing ecmascript to develop quasi volumetric 3D clouds from png image textured billboard nodes."></meta>
<meta name="creator" content="Capt Darren W. Murphy"></meta>
<meta name="created" content="1 November 2007"></meta>
<meta name="modified" content="14 January 2014"></meta>
<meta name="identifier" content="https://savage.nps.edu/Savage/Environment/Atmosphere/CloudsProcedural4.x3d"></meta>
<meta name="generator" content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html"></meta>
<meta name="license" content="../../license.html"></meta>
<meta name="TODO" content="fix links"></meta>
</head>
<Scene><!--A png image file for the cloud texture must be designated in the ecmascript node.--><Viewpoint description="Main" jump="false" orientation="0 1 0 1.57" position="50000 1000 42000"></Viewpoint>
<Viewpoint description="Light House Tower" jump="false" orientation="0 1 0 1.3" position="45000 1290 44000"></Viewpoint>
<Viewpoint description="centerWest" jump="false" orientation="0 1 0 2.5" position="48000 1000 20000"></Viewpoint>
<Background groundColor="0 0 1" skyColor="0 0 1" transparency="0"></Background>
<DirectionalLight ambientIntensity="1" direction="-1 0 0" global="true"></DirectionalLight>
<Group DEF="Terrain" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform scale="50 50 50" translation="25000 0 25000" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Inline url="&quot;MontereyBayLargeMesh.x3d&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/MontereyBayLargeMesh.x3d&quot; &quot;MontereyBayLargeMesh.wrl&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/MontereyBayLargeMesh.wrl&quot;" bboxCenter="0 0 0" bboxSize="-1 -1 -1"></Inline>
</Transform>
<Transform rotation="1 0 0 1.57" translation="25000 0 25000" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Rectangle2D containerField="geometry" size="77000 55000"></Rectangle2D>
<Appearance><ImageTexture containerField="texture" url="&quot;ocean.png&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/ocean.png&quot;"></ImageTexture>
</Appearance>
</Shape>
</Transform>
</Group>
<Group DEF="Placemarks" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform scale="50 50 50" translation="45000 30 44000" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Inline url="&quot;Lighthouse.x3d&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/Lighthouse.x3d&quot; &quot;Lighthouse.wrl&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/Lighthouse.wrl&quot;" bboxCenter="0 0 0" bboxSize="-1 -1 -1"></Inline>
</Transform>
</Group>
<Group DEF="Clouds" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform DEF="Cumulus" bboxCenter="0 0 0" bboxSize="-1 -1 -1"></Transform>
<Transform DEF="Cirrus" bboxCenter="0 0 0" bboxSize="-1 -1 -1"></Transform>
<Transform DEF="Fog" bboxCenter="0 0 0" bboxSize="-1 -1 -1"></Transform>
<DirectionalLight ambientIntensity="1" color="1 0 0" direction="-1 -1 0" global="true"></DirectionalLight>
<X3DScript DEF="PixelScript" directOutput="true"><field name="Cumulus" accessType="initializeOnly" type="SFNode"><Transform USE="Cumulus"></Transform>
</field>
<field name="Cirrus" accessType="initializeOnly" type="SFNode"><Transform USE="Cirrus"></Transform>
</field>
<field name="Fog" accessType="initializeOnly" type="SFNode"></field>
</X3DScript>
</Group>
</Scene>
</X3D>