#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "comment" "World of Titania"
META "created" "Fri, 04 Sep 2015 10:19:01 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, https://titania.create3000.de"
META "generator" "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
ProtoDeclare {
      name "RoundedRectangle2D"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            name "cornerRadius"
            type "SFFloat"
            value 1 
          }
          field {
            accessType "initializeOnly"
            name "size"
            type "SFVec2f"
            value [2, 2] 
          }
          field {
            accessType "initializeOnly"
            name "solid"
            type "SFBool"
            value True 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF Geometry IndexedFaceSet {
            IS IS {
              children [
                connect {
                  nodeField "solid"
                  protoField "solid" 
                }
                
              ]
            
            }
            
            coord Coordinate { 
            }
             
          }
          DEF RoundedRectangle2D Script {
            directOutput TRUE
            url "ecmascript:
"+
"
"+
"function initialize ()
"+
"{
"+
"	var point         = new SFVec3f (cornerRadius, 0, 0);
"+
"	var startRotation = new SFRotation ();
"+
"	var endRotation   = new SFRotation (0, 0, 1, Math .PI / 2);
"+
"	var corner        = new MFVec3f ();
"+
"	var coordIndex    = new MFInt32 ();
"+
"	var points        = new MFVec3f ();
"+
"
"+
"	for (var i = 0; i < cornerDimension * 4; ++ i)
"+
"		coordIndex [coordIndex .length] = i;
"+
"
"+
"	geometry .coordIndex = coordIndex;
"+
"
"+
"	for (var i = 0; i < cornerDimension; ++i)
"+
"		corner [i] = startRotation .slerp (endRotation, i / (cornerDimension - 1)) .multVec (point);
"+
"
"+
"	var translation = new SFVec3f (size .x / 2 - cornerRadius, size .y / 2 - cornerRadius, 0);
"+
"
"+
"	for (var i = 0; i < cornerDimension; ++ i)
"+
"		points [points .length] = corner [i] .add (translation);
"+
"
"+
"	var translation = new SFVec3f (-size .x / 2 + cornerRadius, size .y / 2 - cornerRadius, 0);
"+
"	var rotation    = new SFRotation (0, 0, 1, Math .PI * 0.5);
"+
"
"+
"	for (var i = 0; i < cornerDimension; ++ i)
"+
"		points [points .length] = rotation .multVec (corner [i]) .add (translation);
"+
"
"+
"	var translation = new SFVec3f (-size .x / 2 + cornerRadius, -size .y / 2 + cornerRadius, 0);
"+
"	var rotation    = new SFRotation (0, 0, 1, Math .PI);
"+
"
"+
"	for (var i = 0; i < cornerDimension; ++ i)
"+
"		points [points .length] = rotation .multVec (corner [i]) .add (translation);
"+
"
"+
"	var translation = new SFVec3f (size .x / 2 - cornerRadius, -size .y / 2 + cornerRadius, 0);
"+
"	var rotation    = new SFRotation (0, 0, 1, Math .PI * 1.5);
"+
"
"+
"	for (var i = 0; i < cornerDimension; ++ i)
"+
"		points [points .length] = rotation .multVec (corner [i]) .add (translation);
"+
"
"+
"	geometry .coord .point = points;
"+
"}"
            IS IS {
              children [
                connect {
                  nodeField "cornerRadius"
                  protoField "cornerRadius" 
                }
                connect {
                  nodeField "size"
                  protoField "size" 
                }
                
              ]
            
            }
            
            children [
              field {
                accessType "initializeOnly"
                name "cornerDimension"
                type "SFFloat"
                value 10 
              }
              field {
                accessType "initializeOnly"
                name "cornerRadius"
                type "SFFloat" 
              }
              field {
                accessType "initializeOnly"
                name "size"
                type "SFVec2f" 
              }
              field {
                accessType "initializeOnly"
                name "geometry"
                type "SFNode"
                children [
                  USE Geometry 
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Widget"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "fillColor"
            type "SFColor"
            value [0.1, 0.1, 0.1] 
          }
          field {
            accessType "inputOutput"
            name "lineColor"
            type "SFColor"
            value [0.4, 0.4, 0.4] 
          }
          field {
            accessType "inputOutput"
            name "linewidthScaleFactor"
            type "SFFloat"
            value 1 
          }
          field {
            accessType "inputOutput"
            name "geometry"
            type "SFNode" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF Shape Transform {
            children [
              Shape {
                IS IS {
                  children [
                    connect {
                      nodeField "geometry"
                      protoField "geometry" 
                    }
                    
                  ]
                
                }
                
                appearance Appearance {
                  material Material {
                    IS IS {
                      children [
                        connect {
                          nodeField "diffuseColor"
                          protoField "fillColor" 
                        }
                        
                      ]
                    
                    }
                     
                  }
                   
                }
                 
              }
              Shape {
                IS IS {
                  children [
                    connect {
                      nodeField "geometry"
                      protoField "geometry" 
                    }
                    
                  ]
                
                }
                
                appearance Appearance {
                  fillProperties FillProperties {
                    filled FALSE
                    hatched FALSE 
                  }
                  
                  lineProperties LineProperties {
                    IS IS {
                      children [
                        connect {
                          nodeField "linewidthScaleFactor"
                          protoField "linewidthScaleFactor" 
                        }
                        
                      ]
                    
                    }
                     
                  }
                  
                  material Material {
                    diffuseColor 0 0 0
                    IS IS {
                      children [
                        connect {
                          nodeField "emissiveColor"
                          protoField "lineColor" 
                        }
                        
                      ]
                    
                    }
                     
                  }
                   
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Node"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "translation"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF PlaneSensor PlaneSensor { 
              }
              DEF Node Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "translation" 
                    }
                    
                  ]
                
                }
                
                children [
                  ProtoInstance {
                    name "Widget"
                    children [
                      fieldValue {
                        name "geometry"
                        children [
                          ProtoInstance {
                            name "RoundedRectangle2D"
                            children [
                              fieldValue {
                                name "cornerRadius"
                                value 0.12 
                              }
                              fieldValue {
                                name "size"
                                value 2 1 
                              }
                              
                            ]
                          
                          }
                          
                        ]
                      
                      }
                      
                    ]
                  
                  }
                  DEF Input Transform {
                    translation -1 0 0
                    children [
                      ProtoInstance {
                        name "Widget"
                        children [
                          fieldValue {
                            name "lineColor"
                            value 0.72 0.14 0.23 
                          }
                          fieldValue {
                            name "geometry"
                            children [
                              DEF Connector Disk2D {
                                outerRadius 0.2 
                              }
                              
                            ]
                          
                          }
                          
                        ]
                      
                      }
                      
                    ]
                  
                  }
                  DEF Output Transform {
                    translation 1 0 0
                    children [
                      ProtoInstance {
                        name "Widget"
                        children [
                          fieldValue {
                            name "lineColor"
                            value 0.44 0.5 0.72 
                          }
                          fieldValue {
                            name "geometry"
                            children [
                              USE Connector 
                            ]
                          
                          }
                          
                        ]
                      
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              
            ]
          
          }
          Script {
            directOutput TRUE
            url "ecmascript:
"+
"function initialize ()
"+
"{
"+
"	sensor .offset = translation;
"+
"}"
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "translation" 
                }
                
              ]
            
            }
            
            children [
              field {
                accessType "inputOutput"
                name "translation"
                type "SFVec3f" 
              }
              field {
                accessType "initializeOnly"
                name "sensor"
                type "SFNode"
                children [
                  USE PlaneSensor 
                ]
              
              }
              field {
                accessType "initializeOnly"
                name "transform"
                type "SFNode"
                children [
                  USE Node 
                ]
              
              }
              
            ]
          
          }
          
          ROUTE PlaneSensor.translation_changed TO Node.set_translation
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Route"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "lineColor"
            type "SFColor"
            value [0.43, 0.43, 0.98] 
          }
          field {
            accessType "inputOutput"
            name "linewidthScaleFactor"
            type "SFFloat"
            value 2 
          }
          field {
            accessType "initializeOnly"
            name "output"
            type "SFNode" 
          }
          field {
            accessType "initializeOnly"
            name "input"
            type "SFNode" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Shape {
            appearance Appearance {
              lineProperties LineProperties {
                IS IS {
                  children [
                    connect {
                      nodeField "linewidthScaleFactor"
                      protoField "linewidthScaleFactor" 
                    }
                    
                  ]
                
                }
                 
              }
              
              material Material {
                diffuseColor 0 0 0
                IS IS {
                  children [
                    connect {
                      nodeField "emissiveColor"
                      protoField "lineColor" 
                    }
                    
                  ]
                
                }
                 
              }
               
            }
            
            geometry DEF Geometry_1 LineSet {
              vertexCount [2]
              coord Coordinate {
                point [-1 0 0 1 0 0] 
              }
               
            }
             
          }
          DEF Route Script {
            directOutput TRUE
            url "ecmascript:
"+
"function initialize ()
"+
"{
"+
"	Browser .addRoute (output, 'translation_changed', self, 'set_translation');
"+
"	Browser .addRoute (input,  'translation_changed', self, 'set_translation');
"+
"
"+
"	set_translation ();
"+
"}
"+
"
"+
"function set_translation ()
"+
"{
"+
"	geometry .vertexCount [0] = routeDimension;
"+
"
"+
"	var outPoint = output .translation .add (new SFVec3f ( 1, 0, 0));
"+
"	var inPoint  = input  .translation .add (new SFVec3f (-1, 0, 0));
"+
"
"+
"	var w = inPoint .x - outPoint .x;
"+
"	var h = outPoint .y - inPoint .y;
"+
"
"+
"	for (var i = 0; i < routeDimension; ++ i)
"+
"	{
"+
"		var t = i / (routeDimension - 1);
"+
"		var y = h / 2 * (Math .cos (t * Math .PI) - 1);
"+
"
"+
"		geometry .coord .point [i] = outPoint .add (new SFVec3f (t * w, y, 0));
"+
"	}
"+
"}"
            IS IS {
              children [
                connect {
                  nodeField "output"
                  protoField "output" 
                }
                connect {
                  nodeField "input"
                  protoField "input" 
                }
                
              ]
            
            }
            
            children [
              field {
                accessType "inputOnly"
                name "set_translation"
                type "SFVec3f" 
              }
              field {
                accessType "initializeOnly"
                name "routeDimension"
                type "SFInt32"
                value 21 
              }
              field {
                accessType "initializeOnly"
                name "output"
                type "SFNode" 
              }
              field {
                accessType "initializeOnly"
                name "input"
                type "SFNode" 
              }
              field {
                accessType "initializeOnly"
                name "geometry"
                type "SFNode"
                children [
                  USE Geometry_1 
                ]
              
              }
              field {
                accessType "initializeOnly"
                name "self"
                type "SFNode"
                children [
                  USE Route 
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    NavigationInfo {
      type ["FLY" "ANY"] 
    }
    Background {
      skyColor [0.2 0.2 0.2] 
    }
    OrthoViewpoint {
      centerOfRotation -3.13496 -4.19776 0
      description "OthoViewpoint"
      fieldOfView [0 0 10 10]
      position -3.13496 -4.19776 10 
    }
    Viewpoint {
      description "Viewpoint" 
    }
    DEF Connectors Transform {
      children [
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node"
                  children [
                    fieldValue {
                      name "translation"
                      value -3.98323 2.88948 0 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node"
                  children [
                    fieldValue {
                      name "translation"
                      value -0.0890862 2.96049 0 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node"
                  children [
                    fieldValue {
                      name "translation"
                      value -0.104169 1.16371 0 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node"
                  children [
                    fieldValue {
                      name "translation"
                      value -0.0998688 -0.40172 0 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node"
                  children [
                    fieldValue {
                      name "translation"
                      value -0.0998687 -2.14742 0 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node"
                  children [
                    fieldValue {
                      name "translation"
                      value 3.55694 2.4116 0 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node"
                  children [
                    fieldValue {
                      name "translation"
                      value 3.75106 -0.0794556 0 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node"
                  children [
                    fieldValue {
                      name "translation"
                      value 7.68077 1.21228 0 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Route"
          children [
            fieldValue {
              name "output"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            fieldValue {
              name "input"
              children [
                ProtoInstance {
                  name "Node" 
                }
                
              ]
            
            }
            
          ]
        
        }
        ProtoInstance {
          name "Node" 
        }
        ProtoInstance {
          name "Node" 
        }
        ProtoInstance {
          name "Node" 
        }
        ProtoInstance {
          name "Node" 
        }
        ProtoInstance {
          name "Node" 
        }
        ProtoInstance {
          name "Node" 
        }
        ProtoInstance {
          name "Node" 
        }
        ProtoInstance {
          name "Node" 
        }
        
      ]
    
    }
    
