{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Fri, 04 Sep 2015 10:19:01 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Titania V3.0.4, https://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Cobweb/excite/tests/Components/Shape/Connectors.x3d"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:09:53 GMT"
        },
        {
          "@name": "title",
          "@content": "Connectors"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "RoundedRectangle2D",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "cornerRadius",
                  "@value": 1
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFVec2f",
                  "@name": "size",
                  "@value": [ 2, 2 ]
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "solid",
                  "@value": true
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "IndexedFaceSet":
                  {
                    "@DEF": "Geometry",
                    "-coord": { "Coordinate":
                      {
                      }
                    },
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "solid",
                          "@protoField": "solid"
                        }
                      ]
                    }
                  }
                },
                { "Script":
                  {
                    "@DEF": "RoundedRectangle2D",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "cornerDimension",
                        "@value": 10
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "cornerRadius"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFVec2f",
                        "@name": "size"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "geometry",
                        "-children": [
                          { "IndexedFaceSet":
                            {
                              "@USE": "Geometry"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
                      "ecmascript:",
                      "",
                      "function initialize ()",
                      "{",
                      "\tvar point         = new SFVec3f (cornerRadius, 0, 0);",
                      "\tvar startRotation = new SFRotation ();",
                      "\tvar endRotation   = new SFRotation (0, 0, 1, Math .PI / 2);",
                      "\tvar corner        = new MFVec3f ();",
                      "\tvar coordIndex    = new MFInt32 ();",
                      "\tvar points        = new MFVec3f ();",
                      "",
                      "\tfor (var i = 0; i < cornerDimension * 4; ++ i)",
                      "\t\tcoordIndex [coordIndex .length] = i;",
                      "",
                      "\tgeometry .coordIndex = coordIndex;",
                      "",
                      "\tfor (var i = 0; i < cornerDimension; ++i)",
                      "\t\tcorner [i] = startRotation .slerp (endRotation, i / (cornerDimension - 1)) .multVec (point);",
                      "",
                      "\tvar translation = new SFVec3f (size .x / 2 - cornerRadius, size .y / 2 - cornerRadius, 0);",
                      "",
                      "\tfor (var i = 0; i < cornerDimension; ++ i)",
                      "\t\tpoints [points .length] = corner [i] .add (translation);",
                      "",
                      "\tvar translation = new SFVec3f (-size .x / 2 + cornerRadius, size .y / 2 - cornerRadius, 0);",
                      "\tvar rotation    = new SFRotation (0, 0, 1, Math .PI * 0.5);",
                      "",
                      "\tfor (var i = 0; i < cornerDimension; ++ i)",
                      "\t\tpoints [points .length] = rotation .multVec (corner [i]) .add (translation);",
                      "",
                      "\tvar translation = new SFVec3f (-size .x / 2 + cornerRadius, -size .y / 2 + cornerRadius, 0);",
                      "\tvar rotation    = new SFRotation (0, 0, 1, Math .PI);",
                      "",
                      "\tfor (var i = 0; i < cornerDimension; ++ i)",
                      "\t\tpoints [points .length] = rotation .multVec (corner [i]) .add (translation);",
                      "",
                      "\tvar translation = new SFVec3f (size .x / 2 - cornerRadius, -size .y / 2 + cornerRadius, 0);",
                      "\tvar rotation    = new SFRotation (0, 0, 1, Math .PI * 1.5);",
                      "",
                      "\tfor (var i = 0; i < cornerDimension; ++ i)",
                      "\t\tpoints [points .length] = rotation .multVec (corner [i]) .add (translation);",
                      "",
                      "\tgeometry .coord .point = points;",
                      "}",
                      ""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "cornerRadius",
                          "@protoField": "cornerRadius"
                        },
                        {
                          "@nodeField": "size",
                          "@protoField": "size"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name": "Widget",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "fillColor",
                  "@value": [ 0.1, 0.1, 0.1 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "lineColor",
                  "@value": [ 0.4, 0.4, 0.4 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "linewidthScaleFactor",
                  "@value": 1
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "geometry"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@DEF": "Shape",
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "diffuseColor",
                                        "@protoField": "fillColor"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "geometry",
                                "@protoField": "geometry"
                              }
                            ]
                          }
                        }
                      },
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-lineProperties": { "LineProperties":
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "linewidthScaleFactor",
                                        "@protoField": "linewidthScaleFactor"
                                      }
                                    ]
                                  }
                                }
                              },
                              "-fillProperties": { "FillProperties":
                                {
                                  "@filled": false,
                                  "@hatched": false
                                }
                              },
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 0, 0, 0 ],
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "emissiveColor",
                                        "@protoField": "lineColor"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "geometry",
                                "@protoField": "geometry"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name": "Node",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "translation"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "PlaneSensor":
                        {
                          "@DEF": "PlaneSensor"
                        }
                      },
                      { "Transform":
                        {
                          "@DEF": "Node",
                          "-children": [
                            { "ProtoInstance":
                              {
                                "@name": "Widget",
                                "fieldValue": [
                                  {
                                    "@name": "geometry",
                                    "-children": [
                                      { "ProtoInstance":
                                        {
                                          "@name": "RoundedRectangle2D",
                                          "fieldValue": [
                                            {
                                              "@name": "cornerRadius",
                                              "@value": 0.12
                                            },
                                            {
                                              "@name": "size",
                                              "@value": [ 2, 1 ]
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@DEF": "Input",
                                "@translation": [ -1, 0, 0 ],
                                "-children": [
                                  { "ProtoInstance":
                                    {
                                      "@name": "Widget",
                                      "fieldValue": [
                                        {
                                          "@name": "lineColor",
                                          "@value": [ 0.72, 0.14, 0.23 ]
                                        },
                                        {
                                          "@name": "geometry",
                                          "-children": [
                                            { "Disk2D":
                                              {
                                                "@DEF": "Connector",
                                                "@outerRadius": 0.2
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@DEF": "Output",
                                "@translation": [ 1, 0, 0 ],
                                "-children": [
                                  { "ProtoInstance":
                                    {
                                      "@name": "Widget",
                                      "fieldValue": [
                                        {
                                          "@name": "lineColor",
                                          "@value": [ 0.44, 0.5, 0.72 ]
                                        },
                                        {
                                          "@name": "geometry",
                                          "-children": [
                                            { "Disk2D":
                                              {
                                                "@USE": "Connector"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "translation"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "translation"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "sensor",
                        "-children": [
                          { "PlaneSensor":
                            {
                              "@USE": "PlaneSensor"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "transform",
                        "-children": [
                          { "Transform":
                            {
                              "@USE": "Node"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
                      "ecmascript:",
                      "function initialize ()",
                      "{",
                      "\tsensor .offset = translation;",
                      "}",
                      ""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "translation"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "PlaneSensor",
                    "@fromField": "translation_changed",
                    "@toNode": "Node",
                    "@toField": "set_translation"
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name": "Route",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "lineColor",
                  "@value": [ 0.43, 0.43, 0.98 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "linewidthScaleFactor",
                  "@value": 2
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "output"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "input"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Shape":
                  {
                    "-appearance": { "Appearance":
                      {
                        "-lineProperties": { "LineProperties":
                          {
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "linewidthScaleFactor",
                                  "@protoField": "linewidthScaleFactor"
                                }
                              ]
                            }
                          }
                        },
                        "-material": { "Material":
                          {
                            "@diffuseColor": [ 0, 0, 0 ],
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "emissiveColor",
                                  "@protoField": "lineColor"
                                }
                              ]
                            }
                          }
                        }
                      }
                    },
                    "-geometry": { "LineSet":
                      {
                        "@DEF": "Geometry_1",
                        "@vertexCount": [
                          2
                        ],
                        "-coord": { "Coordinate":
                          {
                            "@point": [
                              -1, 0, 0,
                              1, 0, 0
                            ]
                          }
                        }
                      }
                    }
                  }
                },
                { "Script":
                  {
                    "@DEF": "Route",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFVec3f",
                        "@name": "set_translation"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFInt32",
                        "@name": "routeDimension",
                        "@value": 21
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "output"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "input"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "geometry",
                        "-children": [
                          { "LineSet":
                            {
                              "@USE": "Geometry_1"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "self",
                        "-children": [
                          { "Script":
                            {
                              "@USE": "Route"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
                      "ecmascript:",
                      "function initialize ()",
                      "{",
                      "\tBrowser .addRoute (output, 'translation_changed', self, 'set_translation');",
                      "\tBrowser .addRoute (input,  'translation_changed', self, 'set_translation');",
                      "",
                      "\tset_translation ();",
                      "}",
                      "",
                      "function set_translation ()",
                      "{",
                      "\tgeometry .vertexCount [0] = routeDimension;",
                      "",
                      "\tvar outPoint = output .translation .add (new SFVec3f ( 1, 0, 0));",
                      "\tvar inPoint  = input  .translation .add (new SFVec3f (-1, 0, 0));",
                      "",
                      "\tvar w = inPoint .x - outPoint .x;",
                      "\tvar h = outPoint .y - inPoint .y;",
                      "",
                      "\tfor (var i = 0; i < routeDimension; ++ i)",
                      "\t{",
                      "\t\tvar t = i / (routeDimension - 1);",
                      "\t\tvar y = h / 2 * (Math .cos (t * Math .PI) - 1);",
                      "",
                      "\t\tgeometry .coord .point [i] = outPoint .add (new SFVec3f (t * w, y, 0));",
                      "\t}",
                      "}",
                      ""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "output",
                          "@protoField": "output"
                        },
                        {
                          "@nodeField": "input",
                          "@protoField": "input"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "FLY",
              "ANY"
            ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.2, 0.2, 0.2
            ]
          }
        },
        { "OrthoViewpoint":
          {
            "@description": "OthoViewpoint",
            "@position": [ -3.13496, -4.19776, 10 ],
            "@centerOfRotation": [ -3.13496, -4.19776, 0 ],
            "@fieldOfView": [ 0, 0, 10, 10 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Viewpoint"
          }
        },
        { "Transform":
          {
            "@DEF": "Connectors",
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@DEF": "N1",
                            "@name": "Node",
                            "fieldValue": [
                              {
                                "@name": "translation",
                                "@value": [ -3.98323, 2.88948, 0 ]
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@DEF": "N2",
                            "@name": "Node",
                            "fieldValue": [
                              {
                                "@name": "translation",
                                "@value": [ -0.0890862, 2.96049, 0 ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N1"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@DEF": "N3",
                            "@name": "Node",
                            "fieldValue": [
                              {
                                "@name": "translation",
                                "@value": [ -0.104169, 1.16371, 0 ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N1"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@DEF": "N4",
                            "@name": "Node",
                            "fieldValue": [
                              {
                                "@name": "translation",
                                "@value": [ -0.0998688, -0.40172, 0 ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N1"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@DEF": "N5",
                            "@name": "Node",
                            "fieldValue": [
                              {
                                "@name": "translation",
                                "@value": [ -0.0998687, -2.14742, 0 ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N2"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@DEF": "N6",
                            "@name": "Node",
                            "fieldValue": [
                              {
                                "@name": "translation",
                                "@value": [ 3.55694, 2.4116, 0 ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N3"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N6"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N4"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@DEF": "N7",
                            "@name": "Node",
                            "fieldValue": [
                              {
                                "@name": "translation",
                                "@value": [ 3.75106, -0.0794556, 0 ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N5"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N7"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N6"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@DEF": "N8",
                            "@name": "Node",
                            "fieldValue": [
                              {
                                "@name": "translation",
                                "@value": [ 7.68077, 1.21228, 0 ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Route",
                  "fieldValue": [
                    {
                      "@name": "output",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N7"
                          }
                        }
                      ]
                    },
                    {
                      "@name": "input",
                      "-children": [
                        { "ProtoInstance":
                          {
                            "@name": "Node",
                            "@USE": "N8"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Node",
                  "@USE": "N1"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Node",
                  "@USE": "N2"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Node",
                  "@USE": "N3"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Node",
                  "@USE": "N4"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Node",
                  "@USE": "N5"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Node",
                  "@USE": "N6"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Node",
                  "@USE": "N7"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "Node",
                  "@USE": "N8"
                }
              }
            ]
          }
        }
      ]
    }
  }
}
