<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Full" version="4.0">
  <head>
    <meta content="World of Titania" name="comment"></meta>
    <meta content="Fri, 04 Sep 2015 10:19:01 GMT" name="created"></meta>
    <meta content="Holger Seelig" name="creator"></meta>
    <meta content="Titania V3.0.4, https://titania.create3000.de" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
  </head>
  <Scene>
    <ProtoDeclare name="RoundedRectangle2D">
      <ProtoBody>
        <IndexedFaceSet DEF="Geometry">
          <Coordinate></Coordinate>
          <IS>
            <connect nodeField="solid" protoField="solid"></connect>
          </IS>
        </IndexedFaceSet>
        <Script directOutput="true" DEF="RoundedRectangle2D">
          <field accessType="initializeOnly" name="cornerDimension" type="SFFloat" value="10"></field>
          <field accessType="initializeOnly" name="cornerRadius" type="SFFloat"></field>
          <field accessType="initializeOnly" name="size" type="SFVec2f"></field>
          <field accessType="initializeOnly" name="geometry" type="SFNode">
            <IndexedFaceSet USE="Geometry"></IndexedFaceSet>
          </field>
          <IS>
            <connect nodeField="cornerRadius" protoField="cornerRadius"></connect>
            <connect nodeField="size" protoField="size"></connect>
          </IS>
        </Script>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="initializeOnly" name="cornerRadius" type="SFFloat" value="1"></field>
        <field accessType="initializeOnly" name="size" type="SFVec2f" value="2 2"></field>
        <field accessType="initializeOnly" name="solid" type="SFBool" value="true"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Widget">
      <ProtoBody>
        <Transform DEF="Shape">
          <Shape>
            <Appearance>
              <Material>
                <IS>
                  <connect nodeField="diffuseColor" protoField="fillColor"></connect>
                </IS>
              </Material>
            </Appearance>
            <IS>
              <connect nodeField="geometry" protoField="geometry"></connect>
            </IS>
          </Shape>
          <Shape>
            <Appearance>
              <FillProperties filled="false" hatched="false"></FillProperties>
              <LineProperties>
                <IS>
                  <connect nodeField="linewidthScaleFactor" protoField="linewidthScaleFactor"></connect>
                </IS>
              </LineProperties>
              <Material diffuseColor="0 0 0">
                <IS>
                  <connect nodeField="emissiveColor" protoField="lineColor"></connect>
                </IS>
              </Material>
            </Appearance>
            <IS>
              <connect nodeField="geometry" protoField="geometry"></connect>
            </IS>
          </Shape>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="fillColor" type="SFColor" value="0.1 0.1 0.1"></field>
        <field accessType="inputOutput" name="lineColor" type="SFColor" value="0.4 0.4 0.4"></field>
        <field accessType="inputOutput" name="linewidthScaleFactor" type="SFFloat" value="1"></field>
        <field accessType="inputOutput" name="geometry" type="SFNode"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Node">
      <ProtoBody>
        <Group>
          <PlaneSensor DEF="PlaneSensor"></PlaneSensor>
          <Transform DEF="Node">
            <ProtoInstance name="Widget">
              <fieldValue name="geometry">
                <ProtoInstance name="RoundedRectangle2D">
                  <fieldValue name="cornerRadius" value="0.12"></fieldValue>
                  <fieldValue name="size" value="2 1"></fieldValue>
                </ProtoInstance>
              </fieldValue>
            </ProtoInstance>
            <Transform translation="-1 0 0" DEF="Input">
              <ProtoInstance name="Widget">
                <fieldValue name="lineColor" value="0.72 0.14 0.23"></fieldValue>
                <fieldValue name="geometry">
                  <Disk2D outerRadius="0.2" DEF="Connector"></Disk2D>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Transform translation="1 0 0" DEF="Output">
              <ProtoInstance name="Widget">
                <fieldValue name="lineColor" value="0.44 0.5 0.72"></fieldValue>
                <fieldValue name="geometry">
                  <Disk2D USE="Connector"></Disk2D>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <IS>
              <connect nodeField="translation" protoField="translation"></connect>
            </IS>
          </Transform>
        </Group>
        <Script directOutput="true">
          <field accessType="inputOutput" name="translation" type="SFVec3f"></field>
          <field accessType="initializeOnly" name="sensor" type="SFNode">
            <PlaneSensor USE="PlaneSensor"></PlaneSensor>
          </field>
          <field accessType="initializeOnly" name="transform" type="SFNode">
            <Transform USE="Node"></Transform>
          </field>
          <IS>
            <connect nodeField="translation" protoField="translation"></connect>
          </IS>
        </Script>
        <ROUTE fromField="translation_changed" fromNode="PlaneSensor" toField="set_translation" toNode="Node"></ROUTE>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="translation" type="SFVec3f"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Route">
      <ProtoBody>
        <Shape>
          <Appearance>
            <LineProperties>
              <IS>
                <connect nodeField="linewidthScaleFactor" protoField="linewidthScaleFactor"></connect>
              </IS>
            </LineProperties>
            <Material diffuseColor="0 0 0">
              <IS>
                <connect nodeField="emissiveColor" protoField="lineColor"></connect>
              </IS>
            </Material>
          </Appearance>
          <LineSet vertexCount="2" DEF="Geometry_1">
            <Coordinate point="-1 0 0 1 0 0"></Coordinate>
          </LineSet>
        </Shape>
        <Script directOutput="true" DEF="Route">
          <field accessType="inputOnly" name="set_translation" type="SFVec3f"></field>
          <field accessType="initializeOnly" name="routeDimension" type="SFInt32" value="21"></field>
          <field accessType="initializeOnly" name="output" type="SFNode"></field>
          <field accessType="initializeOnly" name="input" type="SFNode"></field>
          <field accessType="initializeOnly" name="geometry" type="SFNode">
            <LineSet USE="Geometry_1"></LineSet>
          </field>
          <field accessType="initializeOnly" name="self" type="SFNode">
            <Script USE="Route"></Script>
          </field>
          <IS>
            <connect nodeField="output" protoField="output"></connect>
            <connect nodeField="input" protoField="input"></connect>
          </IS>
        </Script>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="lineColor" type="SFColor" value="0.43 0.43 0.98"></field>
        <field accessType="inputOutput" name="linewidthScaleFactor" type="SFFloat" value="2"></field>
        <field accessType="initializeOnly" name="output" type="SFNode"></field>
        <field accessType="initializeOnly" name="input" type="SFNode"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <NavigationInfo type="&#34;FLY&#34; &#34;ANY&#34;"></NavigationInfo>
    <Background skyColor="0.2 0.2 0.2"></Background>
    <OrthoViewpoint centerOfRotation="-3.13496 -4.19776 0" description="OthoViewpoint" fieldOfView="0 0 10 10" position="-3.13496 -4.19776 10"></OrthoViewpoint>
    <Viewpoint description="Viewpoint"></Viewpoint>
    <Transform DEF="Connectors">
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" DEF="N1">
            <fieldValue name="translation" value="-3.98323 2.88948 0"></fieldValue>
          </ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" DEF="N2">
            <fieldValue name="translation" value="-0.0890862 2.96049 0"></fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N1"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" DEF="N3">
            <fieldValue name="translation" value="-0.104169 1.16371 0"></fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N1"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" DEF="N4">
            <fieldValue name="translation" value="-0.0998688 -0.40172 0"></fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N1"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" DEF="N5">
            <fieldValue name="translation" value="-0.0998687 -2.14742 0"></fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N2"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" DEF="N6">
            <fieldValue name="translation" value="3.55694 2.4116 0"></fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N3"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" USE="N6"></ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N4"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" DEF="N7">
            <fieldValue name="translation" value="3.75106 -0.0794556 0"></fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N5"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" USE="N7"></ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N6"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" DEF="N8">
            <fieldValue name="translation" value="7.68077 1.21228 0"></fieldValue>
          </ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Route">
        <fieldValue name="output">
          <ProtoInstance name="Node" USE="N7"></ProtoInstance>
        </fieldValue>
        <fieldValue name="input">
          <ProtoInstance name="Node" USE="N8"></ProtoInstance>
        </fieldValue>
      </ProtoInstance>
      <ProtoInstance name="Node" USE="N1"></ProtoInstance>
      <ProtoInstance name="Node" USE="N2"></ProtoInstance>
      <ProtoInstance name="Node" USE="N3"></ProtoInstance>
      <ProtoInstance name="Node" USE="N4"></ProtoInstance>
      <ProtoInstance name="Node" USE="N5"></ProtoInstance>
      <ProtoInstance name="Node" USE="N6"></ProtoInstance>
      <ProtoInstance name="Node" USE="N7"></ProtoInstance>
      <ProtoInstance name="Node" USE="N8"></ProtoInstance>
    </Transform>
  </Scene>
</X3D>