{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "CoordinateAxes.x3d"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman, Byounghyun Yoo"
        },
        {
          "@name": "created",
          "@content": "14 July 2000"
        },
        {
          "@name": "modified",
          "@content": "Thu, 14 Dec 2023 22:19:43 GMT"
        },
        {
          "@name": "description",
          "@content": "X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame."
        },
        {
          "@name": "reference",
          "@content": "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
        },
        {
          "@name": "reference",
          "@content": "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d"
        },
        {
          "@name": "reference",
          "@content": "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d"
        },
        {
          "@name": "reference",
          "@content": "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "CoordinateAxes.x3d"
          }
        },
        {
          "Collision": {
            "@DEF": "DoNotCollideWithVisualizationWidget",
            "-children": [
              {
                "Group": {
                  "-children": [
                    {
                      "Group": {
                        "@DEF": "ArrowGreen",
                        "-children": [
                          {
                            "Shape": {
                              "-children": [
                                {
                                  "Appearance": {
                                    "@DEF": "Green",
                                    "-children": [
                                      {
                                        "Material": {
                                          "@diffuseColor": [
                                            0.1,
                                            0.6,
                                            0.1
                                          ],
                                          "@emissiveColor": [
                                            0.05,
                                            0.2,
                                            0.05
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "Cylinder": {
                                    "@DEF": "ArrowCylinder",
                                    "@top": false,
                                    "@radius": 0.025
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                1,
                                0
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-children": [
                                      {
                                        "Appearance": {
                                          "@USE": "Green"
                                        }
                                      },
                                      {
                                        "Cone": {
                                          "@DEF": "ArrowCone",
                                          "@height": 0.1,
                                          "@bottomRadius": 0.05
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Transform": {
                        "@translation": [
                          0,
                          1.08,
                          0
                        ],
                        "-children": [
                          {
                            "Billboard": {
                              "-children": [
                                {
                                  "Shape": {
                                    "-children": [
                                      {
                                        "Appearance": {
                                          "@DEF": "LABEL_APPEARANCE",
                                          "-children": [
                                            {
                                              "Material": {
                                                "@diffuseColor": [
                                                  1,
                                                  1,
                                                  0.3
                                                ],
                                                "@emissiveColor": [
                                                  0.33,
                                                  0.33,
                                                  0.1
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "Text": {
                                          "@string": [
                                            "Y"
                                          ],
                                          "-children": [
                                            {
                                              "FontStyle": {
                                                "@DEF": "LABEL_FONT",
                                                "@family": [
                                                  "SANS"
                                                ],
                                                "@size": 0.2,
                                                "@justify": [
                                                  "MIDDLE",
                                                  "MIDDLE"
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@rotation": [
                    0,
                    0,
                    1,
                    -1.57079
                  ],
                  "-children": [
                    {
                      "Group": {
                        "-children": [
                          {
                            "Group": {
                              "@DEF": "ArrowRed",
                              "-children": [
                                {
                                  "Shape": {
                                    "-children": [
                                      {
                                        "Appearance": {
                                          "@DEF": "Red",
                                          "-children": [
                                            {
                                              "Material": {
                                                "@diffuseColor": [
                                                  0.7,
                                                  0.1,
                                                  0.1
                                                ],
                                                "@emissiveColor": [
                                                  0.33,
                                                  0,
                                                  0
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "Cylinder": {
                                          "@USE": "ArrowCylinder"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "Transform": {
                                    "@translation": [
                                      0,
                                      1,
                                      0
                                    ],
                                    "-children": [
                                      {
                                        "Shape": {
                                          "-children": [
                                            {
                                              "Appearance": {
                                                "@USE": "Red"
                                              }
                                            },
                                            {
                                              "Cone": {
                                                "@USE": "ArrowCone"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0.072,
                                1.1,
                                0
                              ],
                              "@rotation": [
                                0,
                                0,
                                1,
                                1.57079
                              ],
                              "-children": [
                                {
                                  "Billboard": {
                                    "-children": [
                                      {
                                        "Shape": {
                                          "-children": [
                                            {
                                              "Appearance": {
                                                "@USE": "LABEL_APPEARANCE"
                                              }
                                            },
                                            {
                                              "Text": {
                                                "@string": [
                                                  "X"
                                                ],
                                                "-children": [
                                                  {
                                                    "FontStyle": {
                                                      "@USE": "LABEL_FONT"
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@rotation": [
                    1,
                    0,
                    0,
                    1.57079
                  ],
                  "-children": [
                    {
                      "Group": {
                        "-children": [
                          {
                            "Group": {
                              "@DEF": "ArrowBlue",
                              "-children": [
                                {
                                  "Shape": {
                                    "-children": [
                                      {
                                        "Appearance": {
                                          "@DEF": "Blue",
                                          "-children": [
                                            {
                                              "Material": {
                                                "@diffuseColor": [
                                                  0.3,
                                                  0.3,
                                                  1
                                                ],
                                                "@emissiveColor": [
                                                  0.1,
                                                  0.1,
                                                  0.33
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "Cylinder": {
                                          "@USE": "ArrowCylinder"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "Transform": {
                                    "@translation": [
                                      0,
                                      1,
                                      0
                                    ],
                                    "-children": [
                                      {
                                        "Shape": {
                                          "-children": [
                                            {
                                              "Appearance": {
                                                "@USE": "Blue"
                                              }
                                            },
                                            {
                                              "Cone": {
                                                "@USE": "ArrowCone"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                1.1,
                                0.072
                              ],
                              "@rotation": [
                                1,
                                0,
                                0,
                                -1.57079
                              ],
                              "-children": [
                                {
                                  "Billboard": {
                                    "-children": [
                                      {
                                        "Shape": {
                                          "-children": [
                                            {
                                              "Appearance": {
                                                "@USE": "LABEL_APPEARANCE"
                                              }
                                            },
                                            {
                                              "Text": {
                                                "@string": [
                                                  "Z"
                                                ],
                                                "-children": [
                                                  {
                                                    "FontStyle": {
                                                      "@USE": "LABEL_FONT"
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}