{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "CoordinateAxis.x3d"
        },
        {
          "@name": "creator",
          "@content": "Unknown, see X3D Resources Archives"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/CoordinateAxis.x3d"
        },
        {
          "@name": "description",
          "@content": "a box"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Collision": {
            "@DEF": "DoNotCollideWithVisualizationWidget",
            "#comment": "Note each label rotates about the scene's vertical Y axis for consistency, enabling local orientation by user",
            "-children": [
              {
                "Group": {
                  "#comment": "Vertical Y arrow and label",
                  "-children": [
                    {
                      "Group": {
                        "@DEF": "ArrowGreen",
                        "-children": [
                          {
                            "Shape": {
                              "-geometry": [
                                {
                                  "Cylinder": {
                                    "@DEF": "ArrowCylinder",
                                    "@radius": 0.025,
                                    "@top": true
                                  }
                                }
                              ],
                              "-appearance": [
                                {
                                  "Appearance": {
                                    "@DEF": "Green",
                                    "-material": [
                                      {
                                        "Material": {
                                          "@diffuseColor": [
                                            0,
                                            0,
                                            0
                                          ],
                                          "@emissiveColor": [
                                            0,
                                            0,
                                            0
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                1,
                                0
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-geometry": [
                                      {
                                        "Cone": {
                                          "@DEF": "ArrowCone",
                                          "@bottomRadius": 0.05,
                                          "@height": 0.1
                                        }
                                      }
                                    ],
                                    "-appearance": [
                                      {
                                        "Appearance": {
                                          "@USE": "Green"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Transform": {
                        "@translation": [
                          0,
                          1.08,
                          0
                        ],
                        "-children": [
                          {
                            "Billboard": {
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": [
                                      {
                                        "Appearance": {
                                          "@DEF": "LABEL_APPEARANCE",
                                          "-material": [
                                            {
                                              "Material": {
                                                "@diffuseColor": [
                                                  1,
                                                  1,
                                                  0
                                                ],
                                                "@emissiveColor": [
                                                  0,
                                                  0,
                                                  0
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    "-geometry": [
                                      {
                                        "Text": {
                                          "@string": [
                                            "Y"
                                          ],
                                          "-fontStyle": [
                                            {
                                              "FontStyle": {
                                                "@DEF": "LABEL_FONT",
                                                "@family": [
                                                  "SANS"
                                                ],
                                                "@justify": [
                                                  "MIDDLE",
                                                  "MIDDLE"
                                                ],
                                                "@size": 0.2
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@rotation": [
                    0,
                    0,
                    1,
                    -1.57079
                  ],
                  "#comment": "Horizontal X arrow and label",
                  "-children": [
                    {
                      "Group": {
                        "-children": [
                          {
                            "Group": {
                              "@DEF": "ArrowRed",
                              "-children": [
                                {
                                  "Shape": {
                                    "-geometry": [
                                      {
                                        "Cylinder": {
                                          "@USE": "ArrowCylinder"
                                        }
                                      }
                                    ],
                                    "-appearance": [
                                      {
                                        "Appearance": {
                                          "@DEF": "Red",
                                          "-material": [
                                            {
                                              "Material": {
                                                "@diffuseColor": [
                                                  0,
                                                  0,
                                                  0
                                                ],
                                                "@emissiveColor": [
                                                  0,
                                                  0,
                                                  0
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "Transform": {
                                    "@translation": [
                                      0,
                                      1,
                                      0
                                    ],
                                    "-children": [
                                      {
                                        "Shape": {
                                          "-geometry": [
                                            {
                                              "Cone": {
                                                "@USE": "ArrowCone"
                                              }
                                            }
                                          ],
                                          "-appearance": [
                                            {
                                              "Appearance": {
                                                "@USE": "Red"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@rotation": [
                                0,
                                0,
                                1,
                                1.57079
                              ],
                              "@translation": [
                                0.072,
                                1.1,
                                0
                              ],
                              "#comment": "note label rotated back to original coordinate frame",
                              "-children": [
                                {
                                  "Billboard": {
                                    "-children": [
                                      {
                                        "Shape": {
                                          "-appearance": [
                                            {
                                              "Appearance": {
                                                "@USE": "LABEL_APPEARANCE"
                                              }
                                            }
                                          ],
                                          "-geometry": [
                                            {
                                              "Text": {
                                                "@string": [
                                                  "X"
                                                ],
                                                "-fontStyle": [
                                                  {
                                                    "FontStyle": {
                                                      "@USE": "LABEL_FONT"
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@rotation": [
                    1,
                    0,
                    0,
                    1.57079
                  ],
                  "#comment": "Perpendicular Z arrow and label, note right-hand rule",
                  "-children": [
                    {
                      "Group": {
                        "-children": [
                          {
                            "Group": {
                              "@DEF": "ArrowBlue",
                              "-children": [
                                {
                                  "Shape": {
                                    "-geometry": [
                                      {
                                        "Cylinder": {
                                          "@USE": "ArrowCylinder"
                                        }
                                      }
                                    ],
                                    "-appearance": [
                                      {
                                        "Appearance": {
                                          "@DEF": "Blue",
                                          "-material": [
                                            {
                                              "Material": {
                                                "@diffuseColor": [
                                                  0,
                                                  0,
                                                  1
                                                ],
                                                "@emissiveColor": [
                                                  0,
                                                  0,
                                                  0
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "Transform": {
                                    "@translation": [
                                      0,
                                      1,
                                      0
                                    ],
                                    "-children": [
                                      {
                                        "Shape": {
                                          "-geometry": [
                                            {
                                              "Cone": {
                                                "@USE": "ArrowCone"
                                              }
                                            }
                                          ],
                                          "-appearance": [
                                            {
                                              "Appearance": {
                                                "@USE": "Blue"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@rotation": [
                                1,
                                0,
                                0,
                                -1.57079
                              ],
                              "@translation": [
                                0,
                                1.1,
                                0.072
                              ],
                              "#comment": "note label rotated back to original coordinate frame",
                              "-children": [
                                {
                                  "Billboard": {
                                    "-children": [
                                      {
                                        "Shape": {
                                          "-appearance": [
                                            {
                                              "Appearance": {
                                                "@USE": "LABEL_APPEARANCE"
                                              }
                                            }
                                          ],
                                          "-geometry": [
                                            {
                                              "Text": {
                                                "@string": [
                                                  "Z"
                                                ],
                                                "-fontStyle": [
                                                  {
                                                    "FontStyle": {
                                                      "@USE": "LABEL_FONT"
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}