{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"CoordinateAxes.x3d"
          },
          {
            "@name":"creator",
            "@content":"Don Brutzman, Byounghyun Yoo"
          },
          {
            "@name":"created",
            "@content":"14 July 2000"
          },
          {
            "@name":"modified",
            "@content":"20 October 2019"
          },
          {
            "@name":"description",
            "@content":"X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame."
          },
          {
            "@name":"reference",
            "@content":"http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
          },
          {
            "@name":"reference",
            "@content":"http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d"
          },
          {
            "@name":"reference",
            "@content":"https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d"
          },
          {
            "@name":"reference",
            "@content":"https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d"
          },
          {
            "@name":"identifier",
            "@content":"http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"05 February 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"CoordinateAxes.x3d"
            }
          }
        ],
        "-children":[
          { "Collision":
            {
              "@DEF":"DoNotCollideWithVisualizationWidget",
              "-children":[
                {
                  "#comment":"Invoke CoordinateAxes in other scenes as an Inline child inside a scaling Transform node, at the topmost level of the scene graph."
                },
                {
                  "#comment":"This NavigationInfo allows examine mode and will be overridden by any parent scene."
                },
                {
                  "#comment":"Each arrow goes from +1m to -1m to allow linear scaling to fit a scene"
                },
                {
                  "#comment":"Note each label rotates about the scene's vertical Y axis for consistency, enabling local orientation by user"
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Group":
                    "-children":[
                      {
                        "#comment":"Vertical Y arrow and label"
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Group":
                        {
                          "@DEF":"ArrowGreen",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Shape":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Cylinder":
                                    {
                                      "@DEF":"ArrowCylinder",
                                      "@radius":0.025,
                                      "@top":false
                                    }
                                  }
                                ],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Appearance":
                                    {
                                      "@DEF":"Green",
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Material":
                                          {
                                            "@diffuseColor":[0.1,0.6,0.1],
                                            "@emissiveColor":[0.05,0.2,0.05]
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Transform":
                              {
                                "@translation":[0,1,0],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Shape":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Cone":
                                          {
                                            "@DEF":"ArrowCone",
                                            "@bottomRadius":0.05,
                                            "@height":0.1
                                          }
                                        }
                                      ],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Appearance":
                                          {
                                            "@USE":"Green"
                                          }
                                        }
                                      ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Transform":
                        {
                          "@translation":[0,1.08,0],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Billboard":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Shape":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Appearance":
                                          {
                                            "@DEF":"LABEL_APPEARANCE",
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Material":
                                                {
                                                  "@diffuseColor":[1,1,0.3],
                                                  "@emissiveColor":[0.33,0.33,0.1]
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Text":
                                          {
                                            "@string":["Y"],
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "FontStyle":
                                                {
                                                  "@DEF":"LABEL_FONT",
                                                  "@family":["SANS"],
                                                  "@justify":["MIDDLE","MIDDLE"],
                                                  "@size":0.2
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                  }
                                ]
                            }
                          ]
                        }
                      }
                    ]
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                  {
                    "@rotation":[0,0,1,-1.57079],
                    "-children":[
                      {
                        "#comment":"Horizontal X arrow and label"
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Group":
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Group":
                              {
                                "@DEF":"ArrowRed",
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Shape":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Cylinder":
                                          {
                                            "@USE":"ArrowCylinder"
                                          }
                                        }
                                      ],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Appearance":
                                          {
                                            "@DEF":"Red",
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Material":
                                                {
                                                  "@diffuseColor":[0.7,0.1,0.1],
                                                  "@emissiveColor":[0.33,0,0]
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                  }
                                ],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Transform":
                                    {
                                      "@translation":[0,1,0],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Shape":
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Cone":
                                                {
                                                  "@USE":"ArrowCone"
                                                }
                                              }
                                            ],
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Appearance":
                                                {
                                                  "@USE":"Red"
                                                }
                                              }
                                            ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Transform":
                              {
                                "@rotation":[0,0,1,1.57079],
                                "@translation":[0.072,1.1,0],
                                "-children":[
                                  {
                                    "#comment":"note label rotated back to original coordinate frame"
                                  }
                                ],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Billboard":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Shape":
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Appearance":
                                                {
                                                  "@USE":"LABEL_APPEARANCE"
                                                }
                                              }
                                            ],
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Text":
                                                {
                                                  "@string":["X"],
                                                  "-IllegalChildNodeFieldNameNotFound":[
                                                    { "FontStyle":
                                                      {
                                                        "@USE":"LABEL_FONT"
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ]
                                        }
                                      ]
                                  }
                                ]
                              }
                            }
                          ]
                      }
                    ]
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                  {
                    "@rotation":[1,0,0,1.57079],
                    "-children":[
                      {
                        "#comment":"Perpendicular Z arrow and label, note right-hand rule"
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Group":
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Group":
                              {
                                "@DEF":"ArrowBlue",
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Shape":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Cylinder":
                                          {
                                            "@USE":"ArrowCylinder"
                                          }
                                        }
                                      ],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Appearance":
                                          {
                                            "@DEF":"Blue",
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Material":
                                                {
                                                  "@diffuseColor":[0.3,0.3,1],
                                                  "@emissiveColor":[0.1,0.1,0.33]
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                  }
                                ],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Transform":
                                    {
                                      "@translation":[0,1,0],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Shape":
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Cone":
                                                {
                                                  "@USE":"ArrowCone"
                                                }
                                              }
                                            ],
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Appearance":
                                                {
                                                  "@USE":"Blue"
                                                }
                                              }
                                            ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Transform":
                              {
                                "@rotation":[1,0,0,-1.57079],
                                "@translation":[0,1.1,0.072],
                                "-children":[
                                  {
                                    "#comment":"note label rotated back to original coordinate frame"
                                  }
                                ],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Billboard":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Shape":
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Appearance":
                                                {
                                                  "@USE":"LABEL_APPEARANCE"
                                                }
                                              }
                                            ],
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Text":
                                                {
                                                  "@string":["Z"],
                                                  "-IllegalChildNodeFieldNameNotFound":[
                                                    { "FontStyle":
                                                      {
                                                        "@USE":"LABEL_FONT"
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            ]
                                        }
                                      ]
                                  }
                                ]
                              }
                            }
                          ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
    }
  }
}