{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "CoordinateAxes.x3d"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman, Byounghyun Yoo"
        },
        {
          "@name": "created",
          "@content": "14 July 2000"
        },
        {
          "@name": "modified",
          "@content": "20 October 2019"
        },
        {
          "@name": "description",
          "@content": "X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame."
        },
        {
          "@name": "reference",
          "@content": "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
        },
        {
          "@name": "reference",
          "@content": "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d"
        },
        {
          "@name": "reference",
          "@content": "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d"
        },
        {
          "@name": "reference",
          "@content": "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Sat, 02 Sep 2023 10:25:42 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "CoordinateAxes.x3d"
          }
        },
        { "Collision":
          {
            "@DEF": "DoNotCollideWithVisualizationWidget",
            "-children": [
              { "Group":
                {
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "ArrowGreen",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@DEF": "Green",
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.1, 0.6, 0.1 ],
                                      "@emissiveColor": [ 0.05, 0.2, 0.05 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Cylinder":
                                {
                                  "@DEF": "ArrowCylinder",
                                  "@top": false,
                                  "@radius": 0.025
                                }
                              }
                            }
                          },
                          { "Transform":
                            {
                              "@translation": [ 0, 1, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "@USE": "Green"
                                      }
                                    },
                                    "-geometry": { "Cone":
                                      {
                                        "@DEF": "ArrowCone",
                                        "@height": 0.1,
                                        "@bottomRadius": 0.05
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@translation": [ 0, 1.08, 0 ],
                        "-children": [
                          { "Billboard":
                            {
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "@DEF": "LABEL_APPEARANCE",
                                        "-material": { "Material":
                                          {
                                            "@diffuseColor": [ 1, 1, 0.3 ],
                                            "@emissiveColor": [ 0.33, 0.33, 0.1 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@string": [
                                          "Y"
                                        ],
                                        "-fontStyle": { "FontStyle":
                                          {
                                            "@DEF": "LABEL_FONT",
                                            "@family": [
                                              "SANS"
                                            ],
                                            "@size": 0.2,
                                            "@justify": [
                                              "MIDDLE",
                                              "MIDDLE"
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, -1.57079 ],
                  "-children": [
                    { "Group":
                      {
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "ArrowRed",
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "@DEF": "Red",
                                        "-material": { "Material":
                                          {
                                            "@diffuseColor": [ 0.7, 0.1, 0.1 ],
                                            "@emissiveColor": [ 0.33, 0, 0 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Cylinder":
                                      {
                                        "@USE": "ArrowCylinder"
                                      }
                                    }
                                  }
                                },
                                { "Transform":
                                  {
                                    "@translation": [ 0, 1, 0 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "@USE": "Red"
                                            }
                                          },
                                          "-geometry": { "Cone":
                                            {
                                              "@USE": "ArrowCone"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@translation": [ 0.072, 1.1, 0 ],
                              "@rotation": [ 0, 0, 1, 1.57079 ],
                              "-children": [
                                { "Billboard":
                                  {
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "@USE": "LABEL_APPEARANCE"
                                            }
                                          },
                                          "-geometry": { "Text":
                                            {
                                              "@string": [
                                                "X"
                                              ],
                                              "-fontStyle": { "FontStyle":
                                                {
                                                  "@USE": "LABEL_FONT"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 1, 0, 0, 1.57079 ],
                  "-children": [
                    { "Group":
                      {
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "ArrowBlue",
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "@DEF": "Blue",
                                        "-material": { "Material":
                                          {
                                            "@diffuseColor": [ 0.3, 0.3, 1 ],
                                            "@emissiveColor": [ 0.1, 0.1, 0.33 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Cylinder":
                                      {
                                        "@USE": "ArrowCylinder"
                                      }
                                    }
                                  }
                                },
                                { "Transform":
                                  {
                                    "@translation": [ 0, 1, 0 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "@USE": "Blue"
                                            }
                                          },
                                          "-geometry": { "Cone":
                                            {
                                              "@USE": "ArrowCone"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@translation": [ 0, 1.1, 0.072 ],
                              "@rotation": [ 1, 0, 0, -1.57079 ],
                              "-children": [
                                { "Billboard":
                                  {
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "@USE": "LABEL_APPEARANCE"
                                            }
                                          },
                                          "-geometry": { "Text":
                                            {
                                              "@string": [
                                                "Z"
                                              ],
                                              "-fontStyle": { "FontStyle":
                                                {
                                                  "@USE": "LABEL_FONT"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}