<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='CoordinateAxes.x3d' name='title'/>
    <meta content='Don Brutzman, Byounghyun Yoo' name='creator'/>
    <meta content='14 July 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame.' name='description'/>
    <meta content='https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d' name='reference'/>
    <meta content='https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d' name='reference'/>
    <meta content='https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d' name='reference'/>
    <meta content='https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d' name='reference'/>
    <meta content='https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <meta content='11 April 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <WorldInfo title='CoordinateAxes.x3d'/>
    <Collision DEF='DoNotCollideWithVisualizationWidget'>
      <!--  Invoke CoordinateAxes in other scenes as an Inline child inside a scaling Transform node, at the topmost level of the scene graph.  -->
      <!--  This NavigationInfo allows examine mode and will be overridden by any parent scene.  -->
      <!--  Each arrow goes from +1m to -1m to allow linear scaling to fit a scene  -->
      <!--  Note each label rotates about the scene's vertical Y axis for consistency, enabling local orientation by user  -->
      <Group>
        <!--  Vertical Y arrow and label  -->
        <Group DEF='ArrowGreen'>
          <Shape>
            <Appearance DEF='Green'>
              <Material diffuseColor='0.1 0.6 0.1' emissiveColor='0.05 0.2 0.05'/>
            </Appearance>
            <Cylinder DEF='ArrowCylinder' radius='0.025' top='false'/>
          </Shape>
          <Transform translation='0 1 0'>
            <Shape>
              <Appearance USE='Green'/>
              <Cone DEF='ArrowCone' bottomRadius='0.05' height='0.1'/>
            </Shape>
          </Transform>
        </Group>
        <Transform translation='0 1.08 0'>
          <Billboard>
            <Shape>
              <Appearance DEF='LABEL_APPEARANCE'>
                <Material diffuseColor='1 1 0.3' emissiveColor='0.33 0.33 0.1'/>
              </Appearance>
              <Text string='"Y"'>
                <FontStyle DEF='LABEL_FONT' family='"SANS"' justify='"MIDDLE" "MIDDLE"' size='0.2'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>
      </Group>
      <Transform rotation='0 0 1 -1.57079'>
        <!--  Horizontal X arrow and label  -->
        <Group>
          <Group DEF='ArrowRed'>
            <Shape>
              <Appearance DEF='Red'>
                <Material diffuseColor='0.7 0.1 0.1' emissiveColor='0.33 0 0'/>
              </Appearance>
              <Cylinder USE='ArrowCylinder'/>
            </Shape>
            <Transform translation='0 1 0'>
              <Shape>
                <Appearance USE='Red'/>
                <Cone USE='ArrowCone'/>
              </Shape>
            </Transform>
          </Group>
          <Transform rotation='0 0 1 1.57079' translation='0.072 1.1 0'>
            <!--  note label rotated back to original coordinate frame  -->
            <Billboard>
              <Shape>
                <Appearance USE='LABEL_APPEARANCE'/>
                <Text string='"X"'>
                  <FontStyle USE='LABEL_FONT'/>
                </Text>
              </Shape>
            </Billboard>
          </Transform>
        </Group>
      </Transform>
      <Transform rotation='1 0 0 1.57079'>
        <!--  Perpendicular Z arrow and label, note right-hand rule  -->
        <Group>
          <Group DEF='ArrowBlue'>
            <Shape>
              <Appearance DEF='Blue'>
                <Material diffuseColor='0.3 0.3 1' emissiveColor='0.1 0.1 0.33'/>
              </Appearance>
              <Cylinder USE='ArrowCylinder'/>
            </Shape>
            <Transform translation='0 1 0'>
              <Shape>
                <Appearance USE='Blue'/>
                <Cone USE='ArrowCone'/>
              </Shape>
            </Transform>
          </Group>
          <Transform rotation='1 0 0 -1.57079' translation='0 1.1 0.072'>
            <!--  note label rotated back to original coordinate frame  -->
            <Billboard>
              <Shape>
                <Appearance USE='LABEL_APPEARANCE'/>
                <Text string='"Z"'>
                  <FontStyle USE='LABEL_FONT'/>
                </Text>
              </Shape>
            </Billboard>
          </Transform>
        </Group>
      </Transform>
    </Collision>
  </Scene>
</X3D>

