<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="CoordinateAxes.x3d"></meta>
<meta name="creator" content="Don Brutzman, Byounghyun Yoo"></meta>
<meta name="created" content="14 July 2000"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 12:09:35 GMT"></meta>
<meta name="description" content="X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame."></meta>
<meta name="reference" content="https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"></meta>
<meta name="reference" content="https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d"></meta>
<meta name="reference" content="https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d"></meta>
<meta name="reference" content="https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d"></meta>
<meta name="identifier" content="https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"></meta>
</head>
<Scene><WorldInfo title="CoordinateAxes.x3d"></WorldInfo>
<Collision DEF="DoNotCollideWithVisualizationWidget"><Group><Group DEF="ArrowGreen"><Shape><Appearance containerField="appearance" DEF="Green"><Material containerField="material" diffuseColor="0.1 0.6 0.1" emissiveColor="0.05 0.2 0.05"></Material>
</Appearance>
<Cylinder DEF="ArrowCylinder" top="false" radius="0.025"></Cylinder>
</Shape>
<Transform translation="0 1 0"><Shape><Appearance containerField="appearance" USE="Green"></Appearance>
<Cone DEF="ArrowCone" height="0.1" bottomRadius="0.05"></Cone>
</Shape>
</Transform>
</Group>
<Transform translation="0 1.08 0"><Billboard><Shape><Appearance containerField="appearance" DEF="LABEL_APPEARANCE"><Material containerField="material" diffuseColor="1 1 0.3" emissiveColor="0.33 0.33 0.1"></Material>
</Appearance>
<Text string="&quot;Y&quot;"><FontStyle containerField="fontStyle" DEF="LABEL_FONT" family="&quot;SANS&quot;" size="0.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
</Billboard>
</Transform>
</Group>
<Transform rotation="0 0 1 -1.57079"><Group><Group DEF="ArrowRed"><Shape><Appearance containerField="appearance" DEF="Red"><Material containerField="material" diffuseColor="0.7 0.1 0.1" emissiveColor="0.33 0 0"></Material>
</Appearance>
<Cylinder USE="ArrowCylinder"></Cylinder>
</Shape>
<Transform translation="0 1 0"><Shape><Appearance containerField="appearance" USE="Red"></Appearance>
<Cone USE="ArrowCone"></Cone>
</Shape>
</Transform>
</Group>
<Transform translation="0.072 1.1 0" rotation="0 0 1 1.57079"><Billboard><Shape><Appearance containerField="appearance" USE="LABEL_APPEARANCE"></Appearance>
<Text string="&quot;X&quot;"><FontStyle containerField="fontStyle" USE="LABEL_FONT"></FontStyle>
</Text>
</Shape>
</Billboard>
</Transform>
</Group>
</Transform>
<Transform rotation="1 0 0 1.57079"><Group><Group DEF="ArrowBlue"><Shape><Appearance containerField="appearance" DEF="Blue"><Material containerField="material" diffuseColor="0.3 0.3 1" emissiveColor="0.1 0.1 0.33"></Material>
</Appearance>
<Cylinder USE="ArrowCylinder"></Cylinder>
</Shape>
<Transform translation="0 1 0"><Shape><Appearance containerField="appearance" USE="Blue"></Appearance>
<Cone USE="ArrowCone"></Cone>
</Shape>
</Transform>
</Group>
<Transform translation="0 1.1 0.072" rotation="1 0 0 -1.57079"><Billboard><Shape><Appearance containerField="appearance" USE="LABEL_APPEARANCE"></Appearance>
<Text string="&quot;Z&quot;"><FontStyle containerField="fontStyle" USE="LABEL_FONT"></FontStyle>
</Text>
</Shape>
</Billboard>
</Transform>
</Group>
</Transform>
</Collision>
</Scene>
</X3D>