<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='CoordinateAxes.x3d' name='title'/>
    <meta content='Don Brutzman, Byounghyun Yoo' name='creator'/>
    <meta content='14 July 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame.' name='description'/>
    <meta content='https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d' name='reference'/>
    <meta content='https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d' name='reference'/>
    <meta content='https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d' name='reference'/>
    <meta content='https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d' name='reference'/>
    <meta content='https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='CoordinateAxes.x3d'/>
    <Collision DEF='DoNotCollideWithVisualizationWidget'>
      <Transform rotation='1 0 0 1.57079'>
        <Group>
          <Group DEF='ArrowBlue'>
            <Shape>
              <Appearance DEF='Blue'>
                <Material diffuseColor='0.3 0.3 1' emissiveColor='0.1 0.1 0.33'/>
              </Appearance>
              <Cylinder USE='ArrowCylinder'/>
            </Shape>
            <Transform translation='0 1 0'>
              <Shape>
                <Appearance USE='Blue'/>
                <Cone USE='ArrowCone'/>
              </Shape>
            </Transform>
          </Group>
          <Transform rotation='1 0 0 -1.57079' translation='0 1.1 0.072'>
            <Billboard>
              <Shape>
                <Appearance USE='LABEL_APPEARANCE'/>
                <Text string='"Z"'>
                  <FontStyle USE='LABEL_FONT'/>
                </Text>
              </Shape>
            </Billboard>
          </Transform>
        </Group>
      </Transform>
    </Collision>
  </Scene>
</X3D>
