#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "CoordinateAxes.x3d"
META "creator" "Don Brutzman, Byounghyun Yoo"
META "created" "14 July 2000"
META "modified" "Mon, 09 Feb 2026 07:09:53 GMT"
META "description" "X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame."
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
META "reference" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d"
META "reference" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d"
META "reference" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
WorldInfo {
      title "CoordinateAxes.x3d" 
    }
    DEF DoNotCollideWithVisualizationWidget Collision {
      proxy Transform {
        rotation 1 0 0 1.57079
        children [
          Group {
            children [
              DEF ArrowBlue Group {
                children [
                  Shape {
                    appearance DEF Blue Appearance {
                      material Material {
                        diffuseColor 0.3 0.3 1
                        emissiveColor 0.1 0.1 0.33 
                      }
                       
                    }
                    
                    geometry USE ArrowCylinder  
                  }
                  Transform {
                    translation 0 1 0
                    children [
                      Shape {
                        appearance USE Blue 
                        geometry USE ArrowCone  
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              Transform {
                rotation 1 0 0 -1.57079
                translation 0 1.1 0.072
                children [
                  Billboard {
                    children [
                      Shape {
                        appearance USE LABEL_APPEARANCE 
                        geometry Text {
                          string ["Z"]
                          fontStyle USE LABEL_FONT  
                        }
                         
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
       
    }
    
