{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "CoordinateAxis.x3d"
        },
        {
          "@name": "creator",
          "@content": "Unknown, see X3D Resources Archives"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/CoordinateAxis.x3d"
        },
        {
          "@name": "description",
          "@content": "a box"
        }
      ]
    },
    "Scene": {
      "Collision": {
        "@DEF": "DoNotCollideWithVisualizationWidget",
        "Group": {
          "-children": [
            {
              "#comment": "Vertical Y arrow and label"
            },
            {
              "Group": {
                "@DEF": "ArrowGreen",
                "-children": [
                  {
                    "Shape": {
                      "-geometry": {
                        "Cylinder": {
                          "@DEF": "ArrowCylinder",
                          "@radius": 0.025,
                          "@top": false
                        }
                      },
                      "-appearance": {
                        "Appearance": {
                          "@DEF": "Green",
                          "-material": {
                            "Material": {
                              "@diffuseColor": [
                                0.1,
                                0.6,
                                0.1
                              ],
                              "@emissiveColor": [
                                0.05,
                                0.2,
                                0.05
                              ]
                            }
                          }
                        }
                      }
                    }
                  },
                  {
                    "Transform": {
                      "@translation": [
                        0,
                        1,
                        0
                      ],
                      "Shape": {
                        "-geometry": {
                          "Cone": {
                            "@DEF": "ArrowCone",
                            "@bottomRadius": 0.05,
                            "@height": 0.1
                          }
                        },
                        "-appearance": {
                          "Appearance": {
                            "@USE": "Green"
                          }
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "Transform": {
                "@translation": [
                  0,
                  1.08,
                  0
                ],
                "Billboard": {
                  "Shape": {
                    "-appearance": {
                      "Appearance": {
                        "@DEF": "LABEL_APPEARANCE",
                        "-material": {
                          "Material": {
                            "@diffuseColor": [
                              1,
                              1,
                              0.3
                            ],
                            "@emissiveColor": [
                              0.33,
                              0.33,
                              0.1
                            ]
                          }
                        }
                      }
                    },
                    "-geometry": {
                      "Text": {
                        "@string": [
                          "Y"
                        ],
                        "-fontStyle": {
                          "FontStyle": {
                            "@DEF": "LABEL_FONT",
                            "@family": [
                              "SANS"
                            ],
                            "@justify": [
                              "MIDDLE",
                              "MIDDLE"
                            ],
                            "@size": 0.2
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "Transform": {
          "@rotation": [
            1,
            0,
            0,
            1.57079
          ],
          "#comment": "Perpendicular Z arrow and label, note right-hand rule",
          "Group": {
            "-children": [
              {
                "Group": {
                  "@DEF": "ArrowBlue",
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": {
                          "Cylinder": {
                            "@USE": "ArrowCylinder"
                          }
                        },
                        "-appearance": {
                          "Appearance": {
                            "@DEF": "Blue",
                            "-material": {
                              "Material": {
                                "@diffuseColor": [
                                  0.3,
                                  0.3,
                                  1
                                ],
                                "@emissiveColor": [
                                  0.1,
                                  0.1,
                                  0.33
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    {
                      "Transform": {
                        "@translation": [
                          0,
                          1,
                          0
                        ],
                        "Shape": {
                          "-geometry": {
                            "Cone": {
                              "@USE": "ArrowCone"
                            }
                          },
                          "-appearance": {
                            "Appearance": {
                              "@USE": "Blue"
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@rotation": [
                    1,
                    0,
                    0,
                    -1.57079
                  ],
                  "@translation": [
                    0,
                    1.1,
                    0.072
                  ],
                  "#comment": "note label rotated back to original coordinate frame",
                  "Billboard": {
                    "Shape": {
                      "-appearance": {
                        "Appearance": {
                          "@USE": "LABEL_APPEARANCE"
                        }
                      },
                      "-geometry": {
                        "Text": {
                          "@string": [
                            "Z"
                          ],
                          "-fontStyle": {
                            "FontStyle": {
                              "@USE": "LABEL_FONT"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        "-children": [
          {
            "#comment": "Invoke CoordinateAxes in other scenes as an Inline child inside a scaling Transform node, at the topmost level of the scene graph."
          },
          {
            "#comment": "This NavigationInfo allows examine mode and will be overridden by any parent scene."
          },
          {
            "#comment": "Each arrow goes from +1m to -1m to allow linear scaling to fit a scene"
          },
          {
            "#comment": "Note each label rotates about the scene's vertical Y axis for consistency, enabling local orientation by user"
          }
        ]
      }
    }
  }
}