<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="DesignPatternsApparelMedicalSkinLayers.x3d"></meta>
<meta name="description" content="Design patterns for skin and apparel using HAnim2 standard in X3D4"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="creator" content="Joe D. Williams"></meta>
<meta name="creator" content="Dick Puk"></meta>
<meta name="created" content="23 December 2022"></meta>
<meta name="modified" content="26 December 2022"></meta>
<meta name="reference" content="DesignPatternsApparelVariations.txt"></meta>
<meta name="reference" content="HAnim2 Part 1, HAnim architecture, 4.3 Humanoid object https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#HumanoidObject"></meta>
<meta name="reference" content="HAnim2 Part 1, HAnim architecture, E.4 Multiple humanoids per file https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile"></meta>
<meta name="reference" content="X3D4 Architecture, clause 26 HAnim component, 26.3.2 HAnimHumanoid https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-DIS/Part01/components/hanim.html#HAnimHumanoid"></meta>
<meta name="warning" content="Under development. This template example does not produce renderable HAnim models."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayers.x3d"></meta>
<meta name="generator" content="X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo title="HAnimHumanoid skin design patterns for apparel, medical"></WorldInfo>
<Background skyColor="0 0.6 0.6"></Background>
<Group DEF="MultipleHumanoids"><MetadataString name="HAnimArchitecture" reference="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile" value="&quot;E.4 Multiple humanoids per file&quot;" containerField="value"></MetadataString>
<!--==============================--><HAnimHumanoid name="SimpleSkeleton" DEF="a_SimpleSkeleton" version="2.0"><HAnimJoint name="humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum"><Shape DEF="JointVisualization"></Shape>
<Shape DEF="SegmentVisualization"></Shape>
<HAnimSite name="feature01_tip" DEF="a_feature01_tip"><Shape DEF="SiteVisualization"></Shape>
</HAnimSite>
</HAnimSegment>
</HAnimJoint>
</HAnimHumanoid>
<!--==============================--><HAnimHumanoid name="SimpleSkeletonMesh" DEF="b_SimpleSkeletonMesh" version="2.0"><HAnimJoint name="humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum"><Shape><IndexedFaceSet containerField="geometry" DEF="SegmentBoneMesh"></IndexedFaceSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimHumanoid>
<!--==============================--><HAnimHumanoid name="SkinIndexedGeometry" DEF="c_SkinIndexedGeometry" version="2.0"><HAnimJoint name="humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<IndexedFaceSet DEF="SkinMeshIFS" containerField="skin"></IndexedFaceSet>
</HAnimHumanoid>
<!--==============================--><HAnimHumanoid name="SkinShapeIndexedGeometry" DEF="d_SkinShapeIndexedGeometry" version="2.0"><HAnimJoint name="humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<Shape containerField="skin"><IndexedFaceSet containerField="geometry" USE="SkinMeshIFS"></IndexedFaceSet>
</Shape>
</HAnimHumanoid>
<!--==============================--><HAnimHumanoid name="SkinSwitchShapeIndexedGeometry" DEF="e_SkinSwitchShapeIndexedGeometry" version="2.0"><HAnimJoint name="humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<!--TODO proposed for X3D4 <Switch DEF='AlternativeSkins' containerField='skin'>--><Shape><IndexedFaceSet containerField="geometry" DEF="IndexedSkinMeshIFS"><Coordinate containerField="coord" DEF="SkinMeshCoordinate"></Coordinate>
</IndexedFaceSet>
</Shape>
<!--TODO proposed for X3D4 </Switch>--></HAnimHumanoid>
<!--similarly for LOD--><!--==============================--><HAnimHumanoid name="SynthesizedSkinShapeIndexedTwoPartGeometry" DEF="f_SynthesizedSkinShapeIndexedTwoPartGeometry" version="2.0"><HAnimJoint name="humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<Shape containerField="skin"><IndexedFaceSet containerField="geometry" DEF="TwoPartIndexedSkinMesh"><Coordinate containerField="coord" DEF="TwoPartSkinMesh"></Coordinate>
</IndexedFaceSet>
</Shape>
</HAnimHumanoid>
<!--==============================--><HAnimHumanoid name="ApparelSkinIndexedGeometryMultipleShapes" DEF="g_ApparelSkinIndexedGeometryMultipleShapes" version="2.0"><HAnimJoint name="humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<Shape containerField="skin"></Shape>
<!--allow multiple Shape nodes with containerField='apparel', one for each layer of clothing--><!--TODO proposed for X3D4.1 <Shape containerField='apparel'></Shape>--></HAnimHumanoid>
<!--==============================--><HAnimHumanoid name="AnatomySkinIndexedGeometryMultipleShapes" DEF="h_AnatomySkinIndexedGeometryMultipleShapes" version="2.0"><HAnimJoint name="humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<!--allow multiple Shape nodes with containerField='skin', one for each layer of skin--><!--TODO proposed for X3D4.1 <Shape containerField='skin'></Shape>--><!--TODO proposed for X3D4.1 <Shape containerField='skin'></Shape>--><Shape containerField="skin"></Shape>
</HAnimHumanoid>
<!--==============================--></Group>
<Viewpoint DEF="ViewHelpText" description="Select text to see website" position="0 0 12"></Viewpoint>
<!--Selectable Text design pattern has transparent Box and TouchSensor description as a tooltip--><Anchor description="DesignPatternsApparelMedicalSkinLayers.x3d explores potential apparel approaches" parameter="&quot;target=blank&quot;" url="&quot;https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayersIndex.html&quot;"><Shape><!--TODO adjust Text string and Box size, then set Material transparency='1'--><Text containerField="geometry" string="&quot;DesignPatternsApparelMedicalSkinLayers.x3d&quot; &quot;&quot; &quot;explores potential apparel approaches&quot;"><FontStyle family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.6" style="BOLD"></FontStyle>
</Text>
<Appearance><Material diffuseColor="0.9 0.9 0.9"></Material>
</Appearance>
</Shape>
<Shape><!--Author TODO: to adjust transparent Box as text-selection assist, set width and height to match size, then set transparency='1' to make invisible.--><Box containerField="geometry" size="11 2 0.001"></Box>
<Appearance><Material transparency="1"></Material>
</Appearance>
</Shape>
</Anchor>
</Scene>
</X3D>