<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><component name="HAnim" level="2"></component>
<meta name="title" content="DesignPatternsApparelMedicalSkinLayers.x3d"></meta>
<meta name="description" content="Design patterns for skin and apparel using HAnim2 standard in X3D4"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="creator" content="Joe D. Williams"></meta>
<meta name="creator" content="Dick Puk"></meta>
<meta name="created" content="23 December 2022"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:09:53 GMT"></meta>
<meta name="reference" content="DesignPatternsApparelVariations.txt"></meta>
<meta name="reference" content="HAnim2 Part 1, HAnim architecture, 4.3 Humanoid object https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#HumanoidObject"></meta>
<meta name="reference" content="HAnim2 Part 1, HAnim architecture, E.4 Multiple humanoids per file https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile"></meta>
<meta name="reference" content="X3D4 Architecture, clause 26 HAnim component, 26.3.2 HAnimHumanoid https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-DIS/Part01/components/hanim.html#HAnimHumanoid"></meta>
<meta name="warning" content="Under development. This template example does not produce renderable HAnim models."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayers.x3d"></meta>
</head>
<Scene><WorldInfo title="HAnimHumanoid skin design patterns for apparel, medical"></WorldInfo>
<Background skyColor="0 0.6 0.6"></Background>
<Group DEF="MultipleHumanoids"><MetadataString containerField="metadata" name="HAnimArchitecture" reference="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile" value="&quot;E.4 Multiple humanoids per file&quot;"></MetadataString>
<HAnimHumanoid DEF="a_SimpleSkeleton" name="SimpleSkeleton" version="2.0"><HAnimJoint name="humanoid_root" containerField="skeleton"><HAnimSegment name="sacrum"><Shape DEF="JointVisualization"></Shape>
<Shape DEF="SegmentVisualization"></Shape>
<HAnimSite DEF="a_feature01_tip" name="feature01_tip"><Shape DEF="SiteVisualization"></Shape>
</HAnimSite>
</HAnimSegment>
</HAnimJoint>
</HAnimHumanoid>
<HAnimHumanoid DEF="b_SimpleSkeletonMesh" name="SimpleSkeletonMesh" version="2.0"><HAnimJoint name="humanoid_root" containerField="skeleton"><HAnimSegment name="sacrum"><Shape><IndexedFaceSet DEF="SegmentBoneMesh"></IndexedFaceSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimHumanoid>
<HAnimHumanoid DEF="c_SkinIndexedGeometry" name="SkinIndexedGeometry" version="2.0"><HAnimJoint name="humanoid_root" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<IndexedFaceSet DEF="SkinMeshIFS" containerField="skin"></IndexedFaceSet>
</HAnimHumanoid>
<HAnimHumanoid DEF="d_SkinShapeIndexedGeometry" name="SkinShapeIndexedGeometry" version="2.0"><HAnimJoint name="humanoid_root" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<Shape containerField="skin"><IndexedFaceSet USE="SkinMeshIFS"></IndexedFaceSet>
</Shape>
</HAnimHumanoid>
<HAnimHumanoid DEF="e_SkinSwitchShapeIndexedGeometry" name="SkinSwitchShapeIndexedGeometry" version="2.0"><HAnimJoint name="humanoid_root" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<Shape containerField="skin"><IndexedFaceSet DEF="IndexedSkinMeshIFS"><Coordinate DEF="SkinMeshCoordinate"></Coordinate>
</IndexedFaceSet>
</Shape>
</HAnimHumanoid>
<HAnimHumanoid DEF="f_SynthesizedSkinShapeIndexedTwoPartGeometry" name="SynthesizedSkinShapeIndexedTwoPartGeometry" version="2.0"><HAnimJoint name="humanoid_root" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<Shape containerField="skin"><IndexedFaceSet DEF="TwoPartIndexedSkinMesh"><Coordinate DEF="TwoPartSkinMesh"></Coordinate>
</IndexedFaceSet>
</Shape>
</HAnimHumanoid>
<HAnimHumanoid DEF="g_ApparelSkinIndexedGeometryMultipleShapes" name="ApparelSkinIndexedGeometryMultipleShapes" version="2.0"><HAnimJoint name="humanoid_root" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<Shape containerField="skin"></Shape>
</HAnimHumanoid>
<HAnimHumanoid DEF="h_AnatomySkinIndexedGeometryMultipleShapes" name="AnatomySkinIndexedGeometryMultipleShapes" version="2.0"><HAnimJoint name="humanoid_root" containerField="skeleton"><HAnimSegment name="sacrum"></HAnimSegment>
</HAnimJoint>
<Shape containerField="skin"></Shape>
</HAnimHumanoid>
</Group>
<Viewpoint DEF="ViewHelpText" description="Select text to see website" position="0 0 12"></Viewpoint>
<Anchor description="DesignPatternsApparelMedicalSkinLayers.x3d explores potential apparel approaches" url="&quot;https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayersIndex.html&quot;" parameter="&quot;target=blank&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.9 0.9 0.9"></Material>
</Appearance>
<Text string="&quot;DesignPatternsApparelMedicalSkinLayers.x3d&quot; &quot;&quot; &quot;explores potential apparel approaches&quot;"><FontStyle containerField="fontStyle" family="&quot;SANS&quot;" style="BOLD" size="0.6" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" transparency="1"></Material>
</Appearance>
<Box size="11 2 0.001"></Box>
</Shape>
</Anchor>
</Scene>
</X3D>