<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Immersive' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component level='2' name='HAnim'/>
    <meta content='DesignPatternsApparelMedicalSkinLayers.x3d' name='title'/>
    <meta content='Design patterns for skin and apparel using HAnim2 standard in X3D4' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='Joe D. Williams' name='creator'/>
    <meta content='Dick Puk' name='creator'/>
    <meta content='23 December 2022' name='created'/>
    <meta content='Mon, 09 Feb 2026 07:09:53 GMT' name='modified'/>
    <meta content='DesignPatternsApparelVariations.txt' name='reference'/>
    <meta content='HAnim2 Part 1, HAnim architecture, 4.3 Humanoid object https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#HumanoidObject' name='reference'/>
    <meta content='HAnim2 Part 1, HAnim architecture, E.4 Multiple humanoids per file https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile' name='reference'/>
    <meta content='X3D4 Architecture, clause 26 HAnim component, 26.3.2 HAnimHumanoid https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-DIS/Part01/components/hanim.html#HAnimHumanoid' name='reference'/>
    <meta content='Under development. This template example does not produce renderable HAnim models.' name='warning'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayers.x3d' name='identifier'/>
  </head>
  <Scene>
    <WorldInfo title='HAnimHumanoid skin design patterns for apparel, medical'/>
    <Background skyColor='0 0.6 0.6'/>
    <Group DEF='MultipleHumanoids'>
      <MetadataString name='HAnimArchitecture' reference='https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile' value='"E.4 Multiple humanoids per file"'/>
      <HAnimHumanoid DEF='a_SimpleSkeleton' name='SimpleSkeleton'>
        <HAnimJoint name='humanoid_root'>
          <HAnimSegment name='sacrum'>
            <Shape DEF='JointVisualization'/>
            <Shape DEF='SegmentVisualization'/>
            <HAnimSite DEF='a_feature01_tip' name='feature01_tip'>
              <Shape DEF='SiteVisualization'/>
            </HAnimSite>
          </HAnimSegment>
        </HAnimJoint>
      </HAnimHumanoid>
      <HAnimHumanoid DEF='b_SimpleSkeletonMesh' name='SimpleSkeletonMesh'>
        <HAnimJoint name='humanoid_root'>
          <HAnimSegment name='sacrum'>
            <Shape>
              <IndexedFaceSet DEF='SegmentBoneMesh'/>
            </Shape>
          </HAnimSegment>
        </HAnimJoint>
      </HAnimHumanoid>
      <HAnimHumanoid DEF='c_SkinIndexedGeometry' name='SkinIndexedGeometry'>
        <HAnimJoint name='humanoid_root'>
          <HAnimSegment name='sacrum'/>
        </HAnimJoint>
        <IndexedFaceSet DEF='SkinMeshIFS'/>
      </HAnimHumanoid>
      <HAnimHumanoid DEF='d_SkinShapeIndexedGeometry' name='SkinShapeIndexedGeometry'>
        <HAnimJoint name='humanoid_root'>
          <HAnimSegment name='sacrum'/>
        </HAnimJoint>
        <Shape>
          <IndexedFaceSet USE='SkinMeshIFS'/>
        </Shape>
      </HAnimHumanoid>
      <HAnimHumanoid DEF='e_SkinSwitchShapeIndexedGeometry' name='SkinSwitchShapeIndexedGeometry'>
        <HAnimJoint name='humanoid_root'>
          <HAnimSegment name='sacrum'/>
        </HAnimJoint>
        <Shape>
          <IndexedFaceSet DEF='IndexedSkinMeshIFS'>
            <Coordinate DEF='SkinMeshCoordinate'/>
          </IndexedFaceSet>
        </Shape>
      </HAnimHumanoid>
      <HAnimHumanoid DEF='f_SynthesizedSkinShapeIndexedTwoPartGeometry' name='SynthesizedSkinShapeIndexedTwoPartGeometry'>
        <HAnimJoint name='humanoid_root'>
          <HAnimSegment name='sacrum'/>
        </HAnimJoint>
        <Shape>
          <IndexedFaceSet DEF='TwoPartIndexedSkinMesh'>
            <Coordinate DEF='TwoPartSkinMesh'/>
          </IndexedFaceSet>
        </Shape>
      </HAnimHumanoid>
      <HAnimHumanoid DEF='g_ApparelSkinIndexedGeometryMultipleShapes' name='ApparelSkinIndexedGeometryMultipleShapes'>
        <HAnimJoint name='humanoid_root'>
          <HAnimSegment name='sacrum'/>
        </HAnimJoint>
        <Shape/>
      </HAnimHumanoid>
      <HAnimHumanoid DEF='h_AnatomySkinIndexedGeometryMultipleShapes' name='AnatomySkinIndexedGeometryMultipleShapes'>
        <HAnimJoint name='humanoid_root'>
          <HAnimSegment name='sacrum'/>
        </HAnimJoint>
        <Shape/>
      </HAnimHumanoid>
    </Group>
    <Viewpoint DEF='ViewHelpText' description='Select text to see website' position='0 0 12'/>
    <Anchor description='DesignPatternsApparelMedicalSkinLayers.x3d explores potential apparel approaches' parameter='"target=blank"' url='"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayersIndex.html"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.9 0.9 0.9'/>
        </Appearance>
        <Text string='"DesignPatternsApparelMedicalSkinLayers.x3d" "" "explores potential apparel approaches"'>
          <FontStyle family='"SANS"' justify='"MIDDLE" "MIDDLE"' size='0.6'/>
        </Text>
      </Shape>
      <Shape>
        <Appearance>
          <Material transparency='1'/>
        </Appearance>
        <Box size='11 2 0.001'/>
      </Shape>
    </Anchor>
  </Scene>
</X3D>
