{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "DesignPatternsApparelMedicalSkinLayers.x3d"
        },
        {
          "@name": "description",
          "@content": "Design patterns for skin and apparel using HAnim2 standard in X3D4"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "creator",
          "@content": "Joe D. Williams"
        },
        {
          "@name": "creator",
          "@content": "Dick Puk"
        },
        {
          "@name": "created",
          "@content": "23 December 2022"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:09:53 GMT"
        },
        {
          "@name": "reference",
          "@content": "DesignPatternsApparelVariations.txt"
        },
        {
          "@name": "reference",
          "@content": "HAnim2 Part 1, HAnim architecture, 4.3 Humanoid object https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#HumanoidObject"
        },
        {
          "@name": "reference",
          "@content": "HAnim2 Part 1, HAnim architecture, E.4 Multiple humanoids per file https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile"
        },
        {
          "@name": "reference",
          "@content": "X3D4 Architecture, clause 26 HAnim component, 26.3.2 HAnimHumanoid https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-DIS/Part01/components/hanim.html#HAnimHumanoid"
        },
        {
          "@name": "warning",
          "@content": "Under development. This template example does not produce renderable HAnim models."
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayers.x3d"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ],
      "component": [
        {
          "@name": "HAnim",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "HAnimHumanoid skin design patterns for apparel, medical"
          }
        },
        { "Background":
          {
            "@skyColor": [
              0, 0.6, 0.6
            ]
          }
        },
        { "Group":
          {
            "@DEF": "MultipleHumanoids",
            "-metadata": { "MetadataString":
              {
                "@name": "HAnimArchitecture",
                "@reference": "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile",
                "@value": [
                  "E.4 Multiple humanoids per file"
                ]
              }
            },
            "-children": [
              { "HAnimHumanoid":
                {
                  "@DEF": "a_SimpleSkeleton",
                  "@name": "SimpleSkeleton",
                  "@version": "2.0",
                  "-skeleton": [
                    { "HAnimJoint":
                      {
                        "@name": "humanoid_root",
                        "-children": [
                          { "HAnimSegment":
                            {
                              "@name": "sacrum",
                              "-children": [
                                { "Shape":
                                  {
                                    "@DEF": "JointVisualization"
                                  }
                                },
                                { "Shape":
                                  {
                                    "@DEF": "SegmentVisualization"
                                  }
                                },
                                { "HAnimSite":
                                  {
                                    "@DEF": "a_feature01_tip",
                                    "@name": "feature01_tip",
                                    "-children": [
                                      { "Shape":
                                        {
                                          "@DEF": "SiteVisualization"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "HAnimHumanoid":
                {
                  "@DEF": "b_SimpleSkeletonMesh",
                  "@name": "SimpleSkeletonMesh",
                  "@version": "2.0",
                  "-skeleton": [
                    { "HAnimJoint":
                      {
                        "@name": "humanoid_root",
                        "-children": [
                          { "HAnimSegment":
                            {
                              "@name": "sacrum",
                              "-children": [
                                { "Shape":
                                  {
                                    "-geometry": { "IndexedFaceSet":
                                      {
                                        "@DEF": "SegmentBoneMesh"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "HAnimHumanoid":
                {
                  "@DEF": "c_SkinIndexedGeometry",
                  "@name": "SkinIndexedGeometry",
                  "@version": "2.0",
                  "-skeleton": [
                    { "HAnimJoint":
                      {
                        "@name": "humanoid_root",
                        "-children": [
                          { "HAnimSegment":
                            {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": [
                    { "IndexedFaceSet":
                      {
                        "@DEF": "SkinMeshIFS"
                      }
                    }
                  ]
                }
              },
              { "HAnimHumanoid":
                {
                  "@DEF": "d_SkinShapeIndexedGeometry",
                  "@name": "SkinShapeIndexedGeometry",
                  "@version": "2.0",
                  "-skeleton": [
                    { "HAnimJoint":
                      {
                        "@name": "humanoid_root",
                        "-children": [
                          { "HAnimSegment":
                            {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": [
                    { "Shape":
                      {
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@USE": "SkinMeshIFS"
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "HAnimHumanoid":
                {
                  "@DEF": "e_SkinSwitchShapeIndexedGeometry",
                  "@name": "SkinSwitchShapeIndexedGeometry",
                  "@version": "2.0",
                  "-skeleton": [
                    { "HAnimJoint":
                      {
                        "@name": "humanoid_root",
                        "-children": [
                          { "HAnimSegment":
                            {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": [
                    { "Shape":
                      {
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@DEF": "IndexedSkinMeshIFS",
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "SkinMeshCoordinate"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "HAnimHumanoid":
                {
                  "@DEF": "f_SynthesizedSkinShapeIndexedTwoPartGeometry",
                  "@name": "SynthesizedSkinShapeIndexedTwoPartGeometry",
                  "@version": "2.0",
                  "-skeleton": [
                    { "HAnimJoint":
                      {
                        "@name": "humanoid_root",
                        "-children": [
                          { "HAnimSegment":
                            {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": [
                    { "Shape":
                      {
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@DEF": "TwoPartIndexedSkinMesh",
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "TwoPartSkinMesh"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "HAnimHumanoid":
                {
                  "@DEF": "g_ApparelSkinIndexedGeometryMultipleShapes",
                  "@name": "ApparelSkinIndexedGeometryMultipleShapes",
                  "@version": "2.0",
                  "-skeleton": [
                    { "HAnimJoint":
                      {
                        "@name": "humanoid_root",
                        "-children": [
                          { "HAnimSegment":
                            {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": [
                    { "Shape":
                      {
                      }
                    }
                  ]
                }
              },
              { "HAnimHumanoid":
                {
                  "@DEF": "h_AnatomySkinIndexedGeometryMultipleShapes",
                  "@name": "AnatomySkinIndexedGeometryMultipleShapes",
                  "@version": "2.0",
                  "-skeleton": [
                    { "HAnimJoint":
                      {
                        "@name": "humanoid_root",
                        "-children": [
                          { "HAnimSegment":
                            {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": [
                    { "Shape":
                      {
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Viewpoint":
          {
            "@DEF": "ViewHelpText",
            "@description": "Select text to see website",
            "@position": [ 0, 0, 12 ]
          }
        },
        { "Anchor":
          {
            "@description": "DesignPatternsApparelMedicalSkinLayers.x3d explores potential apparel approaches",
            "@url": [
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayersIndex.html"
            ],
            "@parameter": [
              "target=blank"
            ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.9, 0.9, 0.9 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "DesignPatternsApparelMedicalSkinLayers.x3d",
                        "",
                        "explores potential apparel approaches"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [
                            "SANS"
                          ],
                          "@style": "BOLD",
                          "@size": 0.6,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@transparency": 1
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                      "@size": [ 11, 2, 0.001 ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
