{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "DesignPatternsApparelMedicalSkinLayers.x3d"
        },
        {
          "@name": "description",
          "@content": "Design patterns for skin and apparel using HAnim2 standard in X3D4"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "creator",
          "@content": "Joe D. Williams"
        },
        {
          "@name": "creator",
          "@content": "Dick Puk"
        },
        {
          "@name": "created",
          "@content": "23 December 2022"
        },
        {
          "@name": "modified",
          "@content": "Thu, 14 Dec 2023 22:20:08 GMT"
        },
        {
          "@name": "reference",
          "@content": "DesignPatternsApparelVariations.txt"
        },
        {
          "@name": "reference",
          "@content": "HAnim2 Part 1, HAnim architecture, 4.3 Humanoid object https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#HumanoidObject"
        },
        {
          "@name": "reference",
          "@content": "HAnim2 Part 1, HAnim architecture, E.4 Multiple humanoids per file https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile"
        },
        {
          "@name": "reference",
          "@content": "X3D4 Architecture, clause 26 HAnim component, 26.3.2 HAnimHumanoid https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-DIS/Part01/components/hanim.html#HAnimHumanoid"
        },
        {
          "@name": "warning",
          "@content": "Under development. This template example does not produce renderable HAnim models."
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayers.x3d"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "HAnimHumanoid skin design patterns for apparel, medical"
          }
        },
        {
          "Background": {
            "@skyColor": [
              0,
              0.6,
              0.6
            ]
          }
        },
        {
          "Group": {
            "@DEF": "MultipleHumanoids",
            "-metadata": {
              "MetadataString": {
                "@name": "HAnimArchitecture",
                "@reference": "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile",
                "@value": [
                  "E.4 Multiple humanoids per file"
                ]
              }
            },
            "-children": [
              {
                "HAnimHumanoid": {
                  "@DEF": "a_SimpleSkeleton",
                  "@name": "SimpleSkeleton",
                  "-skeleton": [
                    {
                      "HAnimJoint": {
                        "@name": "humanoid_root",
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@name": "sacrum",
                              "-children": [
                                {
                                  "Shape": {
                                    "@DEF": "JointVisualization"
                                  }
                                },
                                {
                                  "Shape": {
                                    "@DEF": "SegmentVisualization"
                                  }
                                },
                                {
                                  "HAnimSite": {
                                    "@DEF": "a_feature01_tip",
                                    "@name": "feature01_tip",
                                    "-children": [
                                      {
                                        "Shape": {
                                          "@DEF": "SiteVisualization"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "HAnimHumanoid": {
                  "@DEF": "b_SimpleSkeletonMesh",
                  "@name": "SimpleSkeletonMesh",
                  "-skeleton": [
                    {
                      "HAnimJoint": {
                        "@name": "humanoid_root",
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@name": "sacrum",
                              "-children": [
                                {
                                  "Shape": {
                                    "-children": [
                                      {
                                        "IndexedFaceSet": {
                                          "@DEF": "SegmentBoneMesh"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "HAnimHumanoid": {
                  "@DEF": "c_SkinIndexedGeometry",
                  "@name": "SkinIndexedGeometry",
                  "-skeleton": [
                    {
                      "HAnimJoint": {
                        "@name": "humanoid_root",
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": {
                    "IndexedFaceSet": {
                      "@DEF": "SkinMeshIFS"
                    }
                  }
                }
              },
              {
                "HAnimHumanoid": {
                  "@DEF": "d_SkinShapeIndexedGeometry",
                  "@name": "SkinShapeIndexedGeometry",
                  "-skeleton": [
                    {
                      "HAnimJoint": {
                        "@name": "humanoid_root",
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": {
                    "Shape": {
                      "-children": [
                        {
                          "IndexedFaceSet": {
                            "@USE": "SkinMeshIFS"
                          }
                        }
                      ]
                    }
                  }
                }
              },
              {
                "HAnimHumanoid": {
                  "@DEF": "e_SkinSwitchShapeIndexedGeometry",
                  "@name": "SkinSwitchShapeIndexedGeometry",
                  "-skeleton": [
                    {
                      "HAnimJoint": {
                        "@name": "humanoid_root",
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": {
                    "Shape": {
                      "-children": [
                        {
                          "IndexedFaceSet": {
                            "@DEF": "IndexedSkinMeshIFS",
                            "-coord": {
                              "Coordinate": {
                                "@DEF": "SkinMeshCoordinate"
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              {
                "HAnimHumanoid": {
                  "@DEF": "f_SynthesizedSkinShapeIndexedTwoPartGeometry",
                  "@name": "SynthesizedSkinShapeIndexedTwoPartGeometry",
                  "-skeleton": [
                    {
                      "HAnimJoint": {
                        "@name": "humanoid_root",
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": {
                    "Shape": {
                      "-children": [
                        {
                          "IndexedFaceSet": {
                            "@DEF": "TwoPartIndexedSkinMesh",
                            "-coord": {
                              "Coordinate": {
                                "@DEF": "TwoPartSkinMesh"
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              {
                "HAnimHumanoid": {
                  "@DEF": "g_ApparelSkinIndexedGeometryMultipleShapes",
                  "@name": "ApparelSkinIndexedGeometryMultipleShapes",
                  "-skeleton": [
                    {
                      "HAnimJoint": {
                        "@name": "humanoid_root",
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": {
                    "Shape": {}
                  }
                }
              },
              {
                "HAnimHumanoid": {
                  "@DEF": "h_AnatomySkinIndexedGeometryMultipleShapes",
                  "@name": "AnatomySkinIndexedGeometryMultipleShapes",
                  "-skeleton": [
                    {
                      "HAnimJoint": {
                        "@name": "humanoid_root",
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@name": "sacrum"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-skin": {
                    "Shape": {}
                  }
                }
              }
            ]
          }
        },
        {
          "Viewpoint": {
            "@DEF": "ViewHelpText",
            "@description": "Select text to see website",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "Anchor": {
            "@description": "DesignPatternsApparelMedicalSkinLayers.x3d explores potential apparel approaches",
            "@url": [
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayersIndex.html"
            ],
            "@parameter": [
              "target=blank"
            ],
            "-children": [
              {
                "Shape": {
                  "-children": [
                    {
                      "Appearance": {
                        "-children": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                0.9,
                                0.9,
                                0.9
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Text": {
                        "@string": [
                          "DesignPatternsApparelMedicalSkinLayers.x3d",
                          "",
                          "explores potential apparel approaches"
                        ],
                        "-children": [
                          {
                            "FontStyle": {
                              "@family": [
                                "SANS"
                              ],
                              "@style": "BOLD",
                              "@size": 0.6,
                              "@justify": [
                                "MIDDLE",
                                "MIDDLE"
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Shape": {
                  "-children": [
                    {
                      "Appearance": {
                        "-children": [
                          {
                            "Material": {
                              "@transparency": 1
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Box": {
                        "@size": [
                          11,
                          2,
                          0.001
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}