#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "DesignPatternsApparelMedicalSkinLayers.x3d"
META "description" "Design patterns for skin and apparel using HAnim2 standard in X3D4"
META "creator" "Don Brutzman"
META "creator" "Joe D. Williams"
META "creator" "Dick Puk"
META "created" "23 December 2022"
META "modified" "2 July 2023"
META "reference" "DesignPatternsApparelVariations.txt"
META "reference" "HAnim2 Part 1, HAnim architecture, 4.3 Humanoid object https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#HumanoidObject"
META "reference" "HAnim2 Part 1, HAnim architecture, E.4 Multiple humanoids per file https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile"
META "reference" "X3D4 Architecture, clause 26 HAnim component, 26.3.2 HAnimHumanoid https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-DIS/Part01/components/hanim.html#HAnimHumanoid"
META "warning" "Under development. This template example does not produce renderable HAnim models."
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayers.x3d"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "HAnimHumanoid skin design patterns for apparel, medical" 
    }
    Background {
      skyColor [0 0.6 0.6] 
    }
    DEF MultipleHumanoids Group {
      metadata MetadataString {
        name "HAnimArchitecture"
        reference "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile"
        value ["E.4 Multiple humanoids per file"] 
      }
      
      children [
        DEF a_SimpleSkeleton HAnimHumanoid {
          name "SimpleSkeleton"
          children [
            HAnimJoint {
              name "humanoid_root"
              children [
                HAnimSegment {
                  name "sacrum"
                  children [
                    DEF JointVisualization Shape { 
                    }
                    DEF SegmentVisualization Shape { 
                    }
                    DEF a_feature01_tip HAnimSite {
                      name "feature01_tip"
                      children [
                        DEF SiteVisualization Shape { 
                        }
                        
                      ]
                    
                    }
                    
                  ]
                 
                }
                
              ]
             
            }
            
          ]
         
        }
        DEF b_SimpleSkeletonMesh HAnimHumanoid {
          name "SimpleSkeletonMesh"
          children [
            HAnimJoint {
              name "humanoid_root"
              children [
                HAnimSegment {
                  name "sacrum"
                  children [
                    Shape {
                      geometry DEF SegmentBoneMesh IndexedFaceSet { 
                      }
                       
                    }
                    
                  ]
                 
                }
                
              ]
             
            }
            
          ]
         
        }
        DEF c_SkinIndexedGeometry HAnimHumanoid {
          name "SkinIndexedGeometry"
          children [
            HAnimJoint {
              name "humanoid_root"
              children [
                HAnimSegment {
                  name "sacrum" 
                }
                
              ]
             
            }
            
          ]
        
          children [
            DEF SkinMeshIFS IndexedFaceSet { 
            }
            
          ]
         
        }
        DEF d_SkinShapeIndexedGeometry HAnimHumanoid {
          name "SkinShapeIndexedGeometry"
          children [
            HAnimJoint {
              name "humanoid_root"
              children [
                HAnimSegment {
                  name "sacrum" 
                }
                
              ]
             
            }
            
          ]
        
          children [
            Shape {
              geometry USE SkinMeshIFS  
            }
            
          ]
         
        }
        DEF e_SkinSwitchShapeIndexedGeometry HAnimHumanoid {
          name "SkinSwitchShapeIndexedGeometry"
          children [
            HAnimJoint {
              name "humanoid_root"
              children [
                HAnimSegment {
                  name "sacrum" 
                }
                
              ]
             
            }
            
          ]
        
          children [
            Shape {
              geometry DEF IndexedSkinMeshIFS IndexedFaceSet {
                coord DEF SkinMeshCoordinate Coordinate { 
                }
                 
              }
               
            }
            
          ]
         
        }
        DEF f_SynthesizedSkinShapeIndexedTwoPartGeometry HAnimHumanoid {
          name "SynthesizedSkinShapeIndexedTwoPartGeometry"
          children [
            HAnimJoint {
              name "humanoid_root"
              children [
                HAnimSegment {
                  name "sacrum" 
                }
                
              ]
             
            }
            
          ]
        
          children [
            Shape {
              geometry DEF TwoPartIndexedSkinMesh IndexedFaceSet {
                coord DEF TwoPartSkinMesh Coordinate { 
                }
                 
              }
               
            }
            
          ]
         
        }
        DEF g_ApparelSkinIndexedGeometryMultipleShapes HAnimHumanoid {
          name "ApparelSkinIndexedGeometryMultipleShapes"
          children [
            HAnimJoint {
              name "humanoid_root"
              children [
                HAnimSegment {
                  name "sacrum" 
                }
                
              ]
             
            }
            
          ]
        
          children [
            Shape { 
            }
            
          ]
         
        }
        DEF h_AnatomySkinIndexedGeometryMultipleShapes HAnimHumanoid {
          name "AnatomySkinIndexedGeometryMultipleShapes"
          children [
            HAnimJoint {
              name "humanoid_root"
              children [
                HAnimSegment {
                  name "sacrum" 
                }
                
              ]
             
            }
            
          ]
        
          children [
            Shape { 
            }
            
          ]
         
        }
        
      ]
    
    }
    DEF ViewHelpText Viewpoint {
      description "Select text to see website"
      position 0 0 12 
    }
    Anchor {
      description "DesignPatternsApparelMedicalSkinLayers.x3d explores potential apparel approaches"
      parameter ["target=blank"]
      url ["https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayersIndex.html"]
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.9 0.9 0.9 
            }
             
          }
          
          geometry Text {
            string ["DesignPatternsApparelMedicalSkinLayers.x3d" "" "explores potential apparel approaches"]
            fontStyle FontStyle {
              family ["SANS"]
              justify ["MIDDLE" "MIDDLE"]
              size 0.6 
            }
             
          }
           
        }
        Shape {
          appearance Appearance {
            material Material {
              transparency 1 
            }
             
          }
          
          geometry Box {
            size 11 2 0.001 
          }
           
        }
        
      ]
    
    }
    
