<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd" ><head><component name="H-Anim" level="1"></component>
<meta name="title" content="DiamondManLOA_2.x3d"></meta>
<meta name="description" content="hanim skeletal structure at level of articulation two, one diamond at the base node for the structure"></meta>
<meta name="creator" content="Matthew T. Beitler"></meta>
<meta name="translator" content="Joel S. Pawloski"></meta>
<meta name="created" content="12 November 2001"></meta>
<meta name="modified" content="23 December 2021"></meta>
<meta name="Image" content="DiamondManLOA_2.png"></meta>
<meta name="Image" content="images/BonesAllSkeletonFrontViewLOA2.png"></meta>
<meta name="motto" content="(a) &quot;Diamonds are a girl's best friend.&quot; (b) &quot;Gosh, it sure is chilly in here.&quot;"></meta>
<meta name="reference" content="The joint centers of this figure are based on the work of Norman Badler, director of the Center for Human Modeling and Simulation at the University of Pennsylvania. The original document which these joint centers are based on can be found at: http://www.cis.upenn.edu/~badler/anthro/89-71.ps"></meta>
<meta name="subject" content="human animation, x3d, vrml, animation"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Templates/DiamondManLOA_2.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo info="&quot;HAnim 2.0 Default Joint Centers, Level Of Articulation (LOA) 2 -------------------------------------------------------- HANIM 1.1 (VRML 2.0) Author name: eMpTy (a.k.a. Matthew T. Beitler) HANIM 1.1 (VRML 2.0) Author email: beitler@graphics.cis.upenn.edu or beitler@acm.org HANIM 1.1 (VRML 2.0) Author homepage: http://www.cis.upenn.edu/~beitler HANIM 1.1 (VRML 2.0) Compliance Date: May 12, 1999 HANIM 1.1 Compliance Information: http://ece.uwaterloo.ca/~HAnim/ Construction Info (joint centers): The joint centers of this figure are based on the work of Norman Badler, director of the Center for Human Modeling and Simulation at the University of Pennsylvania. The original document which these joint centers are based on can be found at: http://www.cis.upenn.edu/~badler/anthro/89-71.ps, .pdf&quot;" title="HANIM 1.1 Default Joint Centers, LOA1"></WorldInfo>
<NavigationInfo speed="1.5"></NavigationInfo>
<Viewpoint centerOfRotation="0 1 0" description="Diamond Man, LOA 2" position="0 1 3"></Viewpoint>
<Transform translation="1 1.5 0"><Billboard><Shape><Text containerField="geometry" string="&quot;Diamond Man Key&quot;"><FontStyle family="&quot;SANS&quot;" size="0.1"></FontStyle>
</Text>
<Appearance><Material DEF="TextMaterial" diffuseColor="0.9 0.9 0.9"></Material>
</Appearance>
</Shape>
<Transform translation="0 -0.3 0"><Shape><Sphere containerField="geometry" radius="0.08"></Sphere>
<Appearance><Material DEF="MIN_COLOR" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
<Transform translation="0.2 0 0"><Shape><Text containerField="geometry" string="&quot;Minimal Humanoid Joints&quot;"><FontStyle family="&quot;SANS&quot;" size="0.1"></FontStyle>
</Text>
<Appearance><Material USE="TextMaterial"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 -0.5 0"><Shape><Sphere containerField="geometry" radius="0.08"></Sphere>
<Appearance><Material DEF="JOINT_COLOR" diffuseColor="1 1 0"></Material>
</Appearance>
</Shape>
<Transform translation="0.2 0 0"><Shape><Text containerField="geometry" string="&quot;Humanoid Joints&quot;"><FontStyle family="&quot;SANS&quot;" size="0.1"></FontStyle>
</Text>
<Appearance><Material USE="TextMaterial"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 -0.7 0"><Shape><Sphere containerField="geometry" radius="0.08"></Sphere>
<Appearance><Material DEF="REC_SPINAL_COLOR" diffuseColor="1 0 1"></Material>
</Appearance>
</Shape>
<Transform translation="0.2 0 0"><Shape><Text containerField="geometry" string="&quot;Recommended Spinal Joints&quot;"><FontStyle family="&quot;SANS&quot;" size="0.1"></FontStyle>
</Text>
<Appearance><Material USE="TextMaterial"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 -0.9 0"><Shape><Sphere containerField="geometry" radius="0.08"></Sphere>
<Appearance><Material DEF="SPINAL_COLOR" diffuseColor="0 1 0"></Material>
</Appearance>
</Shape>
<Transform translation="0.2 0 0"><Shape><Text containerField="geometry" string="&quot;Spinal Joints&quot;"><FontStyle family="&quot;SANS&quot;" size="0.1"></FontStyle>
</Text>
<Appearance><Material USE="TextMaterial"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 -1.3 0"><Shape><Sphere containerField="geometry" radius="0.08"></Sphere>
<Appearance><Material DEF="SITE_COLOR" diffuseColor="0 0 1"></Material>
</Appearance>
</Shape>
<Transform translation="0.2 0 0"><Shape><Text containerField="geometry" string="&quot;Humanoid Sites&quot;"><FontStyle family="&quot;SANS&quot;" size="0.1"></FontStyle>
</Text>
<Appearance><Material USE="TextMaterial"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 -1.1 0"><Shape><Sphere containerField="geometry" radius="0.08"></Sphere>
<Appearance><Material DEF="HAND_FEET_COLOR" diffuseColor="0 1 1"></Material>
</Appearance>
</Shape>
<Transform translation="0.2 0 0"><Shape><Text containerField="geometry" string="&quot;Hand &amp; Feet Joints&quot;"><FontStyle family="&quot;SANS&quot;" size="0.1"></FontStyle>
</Text>
<Appearance><Material USE="TextMaterial"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Billboard>
</Transform>
<HAnimHumanoid name="humanoid" DEF="hanim_humanoid" version="1.0"><!--original HAnimHumanoid info='"humanoidVersion=Nancy V1.2b" "authorName=Cindy Ballreich" "authorEmail=cindy@ballreich.net" "copyright=1997 3Name3D / Yglesias Wallock Divekar Inc. all rights reserved." "creationDate=Tue Dec 30 08:30:08 PST 1997" "usageRestrictions=Noncommercial usage is ok if 3Name3D name and logo <www.ballreich.net/vrml/HAnim/small_logo.gif> is present and proper credit is given."'--><MetadataSet containerField="metadata" name="HAnimHumanoid.info" reference="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid"><MetadataString name="humanoidVersion" value="&quot;Nancy V1.2b&quot;" containerField="value"></MetadataString>
<MetadataString name="authorEmail" value="&quot;cindy@ballreich.net&quot;"></MetadataString>
<MetadataString name="authorName" value="&quot;Cindy Ballreich&quot;"></MetadataString>
<MetadataString name="copyright" value="&quot;1997 3Name3D / Yglesias Wallock Divekar Inc. all rights reserved.&quot;"></MetadataString>
<MetadataString name="creationDate" value="&quot;Tue Dec 30 08:30:08 PST 1997&quot;"></MetadataString>
<MetadataString name="usageRestrictions" value="&quot;Noncommercial usage is ok if 3Name3D name and logo &lt;www.ballreich.net/vrml/HAnim/small_logo.gif&gt; is present and proper credit is given.&quot;"></MetadataString>
</MetadataSet>
<HAnimJoint name="HumanoidRoot" DEF="hanim_HumanoidRoot" center="0 0.824 0.0277" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><HAnimSegment name="sacrum" DEF="hanim_sacrum"><Transform translation="0 0.824 0.0277"><Shape DEF="DiamondShape"><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" DEF="points" point="0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0"></Coordinate>
</IndexedFaceSet>
<Appearance><Material DEF="ROOT_COLOR" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
<Transform translation="0 0.01 0"><Billboard><Shape><Text containerField="geometry" string="&quot;Humanoid Root&quot;"><FontStyle family="&quot;SANS&quot;" size="0.01" style="ITALIC"></FontStyle>
</Text>
<Appearance><Material diffuseColor="0.039216 1 0.568627"></Material>
</Appearance>
</Shape>
</Billboard>
</Transform>
</Transform>
</HAnimSegment>
<HAnimJoint name="sacroiliac" DEF="hanim_sacroiliac" center="0 0.9149 0.0016" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="pelvis" DEF="hanim_pelvis"><Transform DEF="sacroiliacPos" translation="0 0.9149 0.0016"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="r_iliocristale_pt" DEF="hanim_r_iliocristale_pt" translation="-0.1525 1.0628 0.0035"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_trochanterion_pt" DEF="hanim_r_trochanterion_pt" translation="-0.1689 0.8419 0.0352"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_iliocristale_pt" DEF="hanim_l_iliocristale_pt" translation="0.1612 1.0537 0.0008"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_trochanterion_pt" DEF="hanim_l_trochanterion_pt" translation="0.1677 0.8336 0.0303"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_asis_pt" DEF="hanim_r_asis_pt" translation="-0.0887 1.0021 0.1112"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_asis_pt" DEF="hanim_l_asis_pt" translation="0.0925 0.9983 0.1052"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_psis_pt" DEF="hanim_r_psis_pt" translation="-0.0716 1.019 -0.1138"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_psis_pt" DEF="hanim_l_psis_pt" translation="0.0774 1.019 -0.1151"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="crotch_pt" DEF="hanim_crotch_pt" translation="0.0034 0.8266 0.0257"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="l_hip" DEF="hanim_l_hip" center="0.0961 0.9124 -0.0001" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_thigh" DEF="hanim_l_thigh"><Transform translation="0.0961 0.9124 -0.0001"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="l_knee_crease_pt" DEF="hanim_l_knee_crease_pt" translation="0.0993 0.4881 -0.0309"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_femoral_lateral_epicn_pt" DEF="hanim_l_femoral_lateral_epicn_pt" translation="0.1598 0.4967 0.0297"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_femoral_medial_epicn_pt" DEF="hanim_l_femoral_medial_epicn_pt" translation="0.0398 0.4946 0.0303"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="l_knee" DEF="hanim_l_knee" center="0.104 0.4867 0.0308" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_calf" DEF="hanim_l_calf"><Transform translation="0.104 0.4867 0.0308"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="l_ankle" DEF="hanim_l_ankle" center="0.1101 0.0656 -0.0736" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_hindfoot" DEF="hanim_l_hindfoot"><Transform translation="0.1101 0.0656 -0.0736"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="l_lateral_malleolus_pt" DEF="hanim_l_lateral_malleolus_pt" translation="0.1308 0.0597 -0.1032"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_medial_malleolus_pt" DEF="hanim_l_medial_malleolus_pt" translation="0.089 0.0716 -0.0881"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_sphyrion_pt" DEF="hanim_l_sphyrion_pt" translation="0.089 0.0575 -0.0943"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_calcaneous_post_pt" DEF="hanim_l_calcaneous_post_pt" translation="0.0974 0.0259 -0.1171"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="l_subtalar" DEF="hanim_l_subtalar" center="0.1086 0.0001 -0.0368" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="midproximal" DEF="hanim_midproximal"><Transform translation="0.1086 0.0001 -0.0368"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="l_midtarsal" DEF="hanim_l_midtarsal" center="0.1086 0.0001 0.0368" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_middistal" DEF="hanim_l_middistal"><Transform translation="0.1086 0.0001 0.0368"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="l_middistal_tip" DEF="hanim_l_middistal_tip" translation="0.1354 0.0016 0.1476"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_metatarsal_pha1_pt" DEF="hanim_l_metatarsal_pha1_pt" translation="0.0816 0.0232 0.0106"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="l_metatarsal" DEF="hanim_l_metatarsal" center="0.1086 0 0.0762" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_forefoot" DEF="hanim_l_forefoot"><Transform translation="0.1086 0 0.0762"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="l_forefoot_tip" DEF="hanim_l_forefoot_tip" translation="0.1354 0.0016 0.1476"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_metatarsal_pha5_pt" DEF="hanim_l_metatarsal_pha5_pt" translation="0.1825 0.007 0.0928"><!--# CAESAR Feature Point #66--><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_digit2_pt" DEF="hanim_l_digit2_pt" translation="0.1195 0.0079 0.1433"><!--# CAESAR Feature Point #72--><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="r_hip" DEF="hanim_r_hip" center="-0.095 0.9171 0.0029" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="r_thigh" DEF="hanim_r_thigh"><Transform translation="-0.095 0.9171 0.0029"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="r_knee_crease_pt" DEF="hanim_r_knee_crease_pt" translation="-0.0825 0.4932 -0.0326"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_femoral_lateral_epicn_pt" DEF="hanim_r_femoral_lateral_epicn_pt" translation="-0.1421 0.4992 0.031"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_femoral_medial_epicn_pt" DEF="hanim_r_femoral_medial_epicn_pt" translation="-0.0221 0.5014 0.0289"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="r_knee" DEF="hanim_r_knee" center="-0.0867 0.4913 0.0318" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="r_calf" DEF="hanim_r_calf"><Transform translation="-0.0867 0.4913 0.0318"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="r_ankle" DEF="hanim_r_ankle" center="-0.0801 0.0712 -0.0766" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="r_hindfoot" DEF="hanim_r_hindfoot"><Transform translation="-0.0801 0.0712 -0.0766"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="r_lateral_malleolus_pt" DEF="hanim_r_lateral_malleolus_pt" translation="-0.1006 0.0658 -0.1075"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_medial_malleolus_pt" DEF="hanim_r_medial_malleolus_pt" translation="-0.0591 0.076 -0.0928"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_sphyrion_pt" DEF="hanim_r_sphyrion_pt" translation="-0.0603 0.061 -0.1002"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_calcaneous_post_pt" DEF="hanim_r_calcaneous_post_pt" translation="-0.0692 0.0297 -0.1221"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="r_midtarsal" DEF="hanim_r_midtarsal" center="-0.0801 0 0.0368" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="r_middistal" DEF="hanim_r_middistal"><Transform translation="-0.0801 0 0.0368"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="r_middistal_tip" DEF="hanim_r_middistal_tip" translation="-0.1043 -0.0227 0.145"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_metatarsal_pha5_pt" DEF="hanim_r_metatarsal_pha5_pt" translation="-0.1523 0.0166 0.0895"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_metatarsal_pha1_pt" DEF="hanim_r_metatarsal_pha1_pt" translation="-0.0521 0.026 0.0127"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_digit2_pt" DEF="hanim_r_digit2_pt" translation="-0.0883 0.0134 0.1383"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="vl5" DEF="hanim_vl5" center="0.0028 1.0568 -0.0776" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l5" DEF="hanim_l5"><Transform translation="0.0028 1.0568 -0.0776"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="REC_SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vl4" DEF="hanim_vl4" center="0.0035 1.0925 -0.0787" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l4" DEF="hanim_l4"><Transform translation="0.0035 1.0925 -0.0787"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vl3" DEF="hanim_vl3" center="0.0041 1.1276 -0.0796" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l3" DEF="hanim_l3"><Transform translation="0.0041 1.1276 -0.0796"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="REC_SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vl2" DEF="hanim_vl2" center="0.0045 1.1546 -0.08" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l2" DEF="hanim_l2"><Transform translation="0.0045 1.1546 -0.08"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vl1" DEF="hanim_vl1" center="0.0048 1.1912 -0.0805" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l1" DEF="hanim_l1"><Transform translation="0.0048 1.1912 -0.0805"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="REC_SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt12" DEF="hanim_vt12" center="0.0051 1.2278 -0.0808" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t12" DEF="hanim_t12"><Transform translation="0.0051 1.2278 -0.0808"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt11" DEF="hanim_vt11" center="0.0053 1.2679 -0.081" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t11" DEF="hanim_t11"><Transform translation="0.0053 1.2679 -0.081"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt10" DEF="hanim_vt10" center="0.0056 1.2848 -0.0822" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t10" DEF="hanim_t10"><Transform translation="0.0056 1.2848 -0.0822"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="REC_SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt9" DEF="hanim_vt9" center="0.0057 1.3126 -0.0838" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t9" DEF="hanim_t9"><Transform translation="0.0057 1.3126 -0.0838"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt8" DEF="hanim_vt8" center="0.0057 1.3382 -0.0845" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t8" DEF="hanim_t8"><Transform translation="0.0057 1.3382 -0.0845"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt7" DEF="hanim_vt7" center="0.0058 1.3625 -0.0833" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t7" DEF="hanim_t7"><Transform translation="0.0058 1.3625 -0.0833"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt6" DEF="hanim_vt6" center="0.0059 1.3866 -0.08" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t6" DEF="hanim_t6"><Transform translation="0.0059 1.3866 -0.08"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="REC_SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt5" DEF="hanim_vt5" center="0.006 1.4102 -0.0745" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t5" DEF="hanim_t5"><Transform translation="0.006 1.4102 -0.0745"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt4" DEF="hanim_vt4" center="0.0061 1.432 -0.0675" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t4" DEF="hanim_t4"><Transform translation="0.0061 1.432 -0.0675"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt3" DEF="hanim_vt3" center="0.0062 1.4583 -0.057" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t3" DEF="hanim_t3"><Transform translation="0.0062 1.4583 -0.057"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt2" DEF="hanim_vt2" center="0.0063 1.4761 -0.0484" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t2" DEF="hanim_t2"><Transform translation="0.0063 1.4761 -0.0484"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vt1" DEF="hanim_vt1" center="0.0065 1.4951 -0.0387" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="t1" DEF="hanim_t1"><Transform translation="0.0065 1.4951 -0.0387"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="REC_SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="l_shoulder" DEF="hanim_l_shoulder" center="0.2029 1.4376 -0.0387" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_upperarm" DEF="hanim_l_upperarm"><Transform translation="0.2029 1.4376 -0.0387"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<Transform DEF="l_upperarm_adjust" center="0.182 1.22 -0.047" rotation="1 0 0 0.119" translation="0.2029 1.4376 -0.0387"></Transform>
<HAnimSite name="l_humeral_lateral_epicn_pt" DEF="hanim_l_humeral_lateral_epicn_pt" translation="0.228 1.1482 -0.11"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="l_elbow" DEF="hanim_l_elbow" center="0.2014 1.1357 -0.0682" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_forearm" DEF="hanim_l_forearm"><Transform translation="0.2014 1.1357 -0.0682"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<Transform DEF="l_forearm_adjust" center="0.198 0.961 -0.0405" rotation="-1 0 0 0.1" translation="0.2014 1.1357 -0.0682"></Transform>
<HAnimSite name="l_radial_styloid_pt" DEF="hanim_l_radial_styloid_pt" translation="0.1901 0.8645 -0.0415"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_olecranon_pt" DEF="hanim_l_olecranon_pt" translation="-0.1962 1.1375 -0.1123"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_humeral_medial_epicn_pt" DEF="hanim_l_humeral_medial_epicn_pt" translation="0.1735 1.1272 -0.1113"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_radiale_pt" DEF="hanim_l_radiale_pt" translation="0.2182 1.1212 -0.1167"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="l_wrist" DEF="hanim_l_wrist" center="0.1984 0.8663 -0.0583" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_hand" DEF="hanim_l_hand"><Transform translation="0.1984 0.8663 -0.0583"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<Transform DEF="l_hand_adjust" center="0.213 0.811 -0.0338" rotation="-0.06361 -0.9967 0.04988 1.333" translation="0.1984 0.8663 -0.0583"></Transform>
<HAnimSite name="l_hand_tip" DEF="hanim_l_hand_tip" translation="0.208 0.6731 -0.0491"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_metacarpal_pha2_pt" DEF="hanim_l_metacarpal_pha2_pt" translation="0.2009 0.8139 -0.0237"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_dactylion_pt" DEF="hanim_l_dactylion_pt" translation="0.2056 0.6743 -0.0482"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_ulnar_styloid_pt" DEF="hanim_l_ulnar_styloid_pt" translation="-0.2142 0.8529 -0.0648"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_metacarpal_pha5_pt" DEF="hanim_l_metacarpal_pha5_pt" translation="0.1929 0.786 -0.1122"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="l_thumb1" DEF="hanim_l_thumb1" center="0.1924 0.8472 -0.0534" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_thumb_metacarpal" DEF="hanim_l_thumb_metacarpal"><Transform translation="0.1924 0.8472 -0.0534"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="l_thumb2" DEF="hanim_l_thumb2" center="0.1951 0.8226 0.0246" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_thumb_proximal" DEF="hanim_l_thumb_proximal"><Transform translation="0.1951 0.8226 0.0246"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="l_thumb3" DEF="hanim_l_thumb3" center="0.1955 0.8159 0.0464" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_thumb_distal" DEF="hanim_l_thumb_distal"><Transform translation="0.1955 0.8159 0.0464"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="l_thumb_distal_tip" DEF="hanim_l_thumb_distal_tip" translation="0.1982 0.8061 0.0759"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="l_index0" DEF="hanim_l_index0" center="0.1983 0.8024 -0.028" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_index_metacarpal" DEF="hanim_l_index_metacarpal"><Transform translation="0.1983 0.8024 -0.028"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="l_index1" DEF="hanim_l_index1" center="0.1983 0.7815 -0.028" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_index_proximal" DEF="hanim_l_index_proximal"><Transform translation="0.1983 0.7815 -0.028"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="l_index2" DEF="hanim_l_index2" center="0.2017 0.7363 -0.0248" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_index_middle" DEF="hanim_l_index_middle"><Transform translation="0.2017 0.7363 -0.0248"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="l_index3" DEF="hanim_l_index3" center="0.2028 0.7139 -0.0236" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="l_index_distal" DEF="hanim_l_index_distal"><Transform translation="0.2028 0.7139 -0.0236"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="JOINT_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="l_index_distal_tip" DEF="hanim_l_index_distal_tip" translation="0.2089 0.6858 -0.0245"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="HAND_FEET_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="r_shoulder" DEF="hanim_r_shoulder" center="-0.1907 1.4407 -0.0325" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="r_upperarm" DEF="hanim_r_upperarm"><Transform translation="-0.1907 1.4407 -0.0325"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<Transform DEF="r_upperarm_adjust" center="-0.182 1.22 -0.047" rotation="1 0 0 0.0836" translation="-0.1907 1.4407 -0.0325"></Transform>
<HAnimSite name="r_humeral_lateral_epicn_pt" DEF="hanim_r_humeral_lateral_epicn_pt" translation="-0.2224 1.1517 -0.1033"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="r_elbow" DEF="hanim_r_elbow" center="-0.1949 1.1388 -0.062" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="r_forearm" DEF="hanim_r_forearm"><Transform translation="-0.1949 1.1388 -0.062"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<Transform DEF="r_forearm_adjust" center="-0.198 0.961 -0.0397" rotation="-1 0 0 0.1254" translation="-0.1949 1.1388 -0.062"></Transform>
<HAnimSite name="r_radial_styloid_pt" DEF="hanim_r_radial_styloid_pt" translation="-0.1884 0.8676 -0.036"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_olecranon_pt" DEF="hanim_r_olecranon_pt" translation="-0.1907 1.1405 -0.1065"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_humeral_medial_epicn_pt" DEF="hanim_r_humeral_medial_epicn_pt" translation="-0.168 1.1298 -0.1062"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_radiale_pt" DEF="hanim_r_radiale_pt" translation="-0.213 1.1305 -0.1091"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="r_wrist" DEF="hanim_r_wrist" center="-0.1959 0.8694 -0.0521" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="r_hand" DEF="hanim_r_hand"><Transform translation="-0.1959 0.8694 -0.0521"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<Transform DEF="r_hand_adjust" center="-0.217 0.811 -0.0338" rotation="-0.09024 0.994 -0.0624 1.216"></Transform>
<HAnimSite name="r_hand_tip" DEF="hanim_r_hand_tip" translation="-0.1969 0.6758 -0.0427"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_metacarpal_pha2_pt" DEF="hanim_r_metacarpal_pha2_pt" translation="-0.1977 0.8169 -0.0177"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_dactylion_pt" DEF="hanim_r_dactylion_pt" translation="-0.1941 0.6772 -0.0423"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_ulnar_styloid_pt" DEF="hanim_r_ulnar_styloid_pt" translation="-0.2117 0.8562 -0.0584"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_metacarpal_pha5_pt" DEF="hanim_r_metacarpal_pha5_pt" translation="-0.1929 0.789 -0.1064"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="vc7" DEF="hanim_vc7" center="0.0066 1.5132 -0.0301" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="c7" DEF="hanim_c7"><Transform translation="0.0066 1.5132 -0.0301"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vc6" DEF="hanim_vc6" center="0.0066 1.5357 -0.0143" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="c6" DEF="hanim_c6"><Transform translation="0.0066 1.5357 -0.0143"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vc5" DEF="hanim_vc5" center="0.0066 1.552 -0.0082" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="c5" DEF="hanim_c5"><Transform translation="0.0066 1.552 -0.0082"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vc4" DEF="hanim_vc4" center="0.0066 1.5662 -0.0084" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="c4" DEF="hanim_c4"><Transform translation="0.0066 1.5662 -0.0084"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vc3" DEF="hanim_vc3" center="0.0066 1.58 -0.0103" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="c3" DEF="hanim_c3"><Transform translation="0.0066 1.58 -0.0103"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vc2" DEF="hanim_vc2" center="0.0066 1.5928 -0.0103" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="c2" DEF="hanim_c2"><Transform translation="0.0066 1.5928 -0.0103"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="REC_SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="vc1" DEF="hanim_vc1" center="0.0066 1.6144 -0.0034" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="c1" DEF="hanim_c1"><Transform translation="0.0066 1.6144 -0.0034"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SPINAL_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
</HAnimSegment>
<HAnimJoint name="skullbase" DEF="hanim_skullbase" center="0.0044 1.6209 0.0236" ulimit="0 0 0" llimit="0 0 0"><HAnimSegment name="skull" DEF="hanim_skull"><Transform translation="0.0044 1.6209 0.0236"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="MIN_COLOR"></Material>
</Appearance>
</Shape>
</Transform>
<HAnimSite name="skull_tip" DEF="hanim_skull_tip" translation="0.005 1.7504 0.0055"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="sellion_pt" DEF="hanim_sellion_pt" translation="0.0058 1.6316 0.0852"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_infraorbitale_pt" DEF="hanim_r_infraorbitale_pt" translation="-0.0237 1.6171 0.0752"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_infraorbitale_pt" DEF="hanim_l_infraorbitale_pt" translation="0.0341 1.6171 0.0752"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="supramenton_pt" DEF="hanim_supramenton_pt" translation="0.0061 1.541 0.0805"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_tragion_pt" DEF="hanim_r_tragion_pt" translation="-0.0646 1.6347 0.0302"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="r_gonion_pt" DEF="hanim_r_gonion_pt" translation="-0.052 1.5529 0.0347"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_tragion_pt" DEF="hanim_l_tragion_pt" translation="0.0739 1.6348 0.0282"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="l_gonion_pt" DEF="hanim_l_gonion_pt" translation="0.0631 1.553 0.033"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
<HAnimSite name="nuchale_pt" DEF="hanim_nuchale_pt" translation="0.0039 1.5972 -0.0796"><Shape><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5"><Coordinate containerField="coord" USE="points"></Coordinate>
</IndexedFaceSet>
<Appearance><Material USE="SITE_COLOR"></Material>
</Appearance>
</Shape>
</HAnimSite>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimSite name="DiamondManLOA_2_view" DEF="hanim_DiamondManLOA_2_view"><Viewpoint DEF="FrontView" description="Front View" position="0.35 0.854 2.57665"></Viewpoint>
<Viewpoint DEF="SideView" description="Side View" orientation="0 1 0 1.57079" position="2 0.854 0"></Viewpoint>
<Viewpoint DEF="TopView" description="Top View" orientation="1 0 0 -1.57079" position="0 3.4495 0"></Viewpoint>
<Viewpoint DEF="RootView" description="Humanoid Root View" position="0 0.824 0.277"></Viewpoint>
<Viewpoint DEF="InclinedView" description="Inclined View" orientation="-0.113 0.993 0.0347 0.671" position="1.62 1.05 2.06"></Viewpoint>
</HAnimSite>
<HAnimJoint containerField="joints" USE="hanim_HumanoidRoot"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_sacroiliac"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vl1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vc4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_skullbase"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vl5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vl4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vl3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vl2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt12"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt11"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt10"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt9"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt8"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt7"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt6"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vt1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vc7"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vc6"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vc5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vc3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vc2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_vc1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_ankle"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_ankle"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_elbow"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_elbow"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_hip"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_hip"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_index0"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_index1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_index2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_index3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_knee"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_knee"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_metatarsal"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_midtarsal"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_midtarsal"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_shoulder"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_shoulder"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_subtalar"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_thumb1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_thumb2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_thumb3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_wrist"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_wrist"></HAnimJoint>
<HAnimSegment containerField="segments" USE="hanim_pelvis"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_c7"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_c4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_skull"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_sacrum"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_midproximal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t12"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t11"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t10"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t9"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t8"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t7"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t6"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_t1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_c6"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_c5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_c3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_c2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_c1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_calf"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_calf"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_forearm"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_forearm"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_forefoot"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_hand"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_hand"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_hindfoot"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_hindfoot"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_index_distal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_index_metacarpal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_index_middle"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_index_proximal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_middistal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_middistal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_thigh"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_thigh"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_thumb_distal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_thumb_metacarpal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_thumb_proximal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_upperarm"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_upperarm"></HAnimSegment>
<HAnimSite containerField="sites" USE="hanim_crotch_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_skull_tip"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_sellion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_supramenton_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_nuchale_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_asis_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_asis_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_calcaneous_post_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_calcaneous_post_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_dactylion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_dactylion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_digit2_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_digit2_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_femoral_lateral_epicn_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_femoral_lateral_epicn_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_femoral_medial_epicn_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_femoral_medial_epicn_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_forefoot_tip"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_gonion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_gonion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_hand_tip"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_hand_tip"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_humeral_lateral_epicn_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_humeral_lateral_epicn_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_humeral_medial_epicn_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_humeral_medial_epicn_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_iliocristale_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_iliocristale_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_index_distal_tip"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_infraorbitale_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_infraorbitale_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_knee_crease_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_knee_crease_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_lateral_malleolus_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_lateral_malleolus_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_medial_malleolus_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_medial_malleolus_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_metacarpal_pha2_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_metacarpal_pha2_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_metacarpal_pha5_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_metacarpal_pha5_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_metatarsal_pha1_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_metatarsal_pha1_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_metatarsal_pha5_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_metatarsal_pha5_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_middistal_tip"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_middistal_tip"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_olecranon_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_olecranon_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_psis_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_psis_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_radial_styloid_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_radial_styloid_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_radiale_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_radiale_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_sphyrion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_sphyrion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_thumb_distal_tip"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_tragion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_tragion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_trochanterion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_trochanterion_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_l_ulnar_styloid_pt"></HAnimSite>
<HAnimSite containerField="sites" USE="hanim_r_ulnar_styloid_pt"></HAnimSite>
</HAnimHumanoid>
</Scene>
</X3D>