<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim'/>
    <meta content='DiamondManLOA1.x3d' name='title'/>
    <meta content='HAnim skeletal structure for Level of Action (LOA) one, with diamonds at the Joint centers. LOA-1 is typical low-end real-time 3D hierarchy.' name='description'/>
    <meta content='Matthew T. Beitler' name='creator'/>
    <meta content='Joel S. Pawloski' name='translator'/>
    <meta content='12 November 2001' name='created'/>
    <meta content='23 December 2021' name='modified'/>
    <meta content='images/BonesAllSkeletonFrontViewLOA1.png' name='Image'/>
    <meta content='(a) "Diamonds are a girl&apos;s best friend." (b) "Gosh, it sure is chilly in here."' name='motto'/>
    <meta content='Still needs comments on CAESAR feature points inserted' name='warning'/>
    <meta content='HAnim 1.1 specification, Appendix A: Suggested Body Dimensions and Levels of Articulation, Level of Articulation Two' name='reference'/>
    <meta content='http://HAnim.org/Specifications/HAnim1.1/appendices.html#appendixa' name='reference'/>
    <meta content='http://HAnim.org/Specifications/HAnim1.1/JointCenters1_1_LOA1.wrl' name='reference'/>
    <meta content='http://HAnim.org/Specifications/HAnim1.1/JointCenters1_1_LOA1-diamond.wrl' name='reference'/>
    <meta content='http://ece.uwaterloo.ca/~HAnim' name='reference'/>
    <meta content='http://www.cis.upenn.edu/~badler/anthro/89-71.pdf' name='reference'/>
    <meta content='http://www.cis.upenn.edu/~badler/anthro/89-71.ps' name='reference'/>
    <meta content='http://www.cis.upenn.edu/~beitler' name='reference'/>
    <meta content='humanoid_landmark_locations.gif' name='Image'/>
    <meta content='http://HAnim.org/Specifications/HAnim1.1/humanoid_landmark_locations.gif' name='Image'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Templates/DiamondManLOA1.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <meta content='24 March 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <WorldInfo info='"HAnim 2.0 Default Joint Centers, Level Of Articulation (LOA) 1 -------------------------------------------------------- HANIM 1.1 (VRML 2.0) Author name: eMpTy (a.k.a. Matthew T. Beitler) HANIM 1.1 (VRML 2.0) Author email: beitler@graphics.cis.upenn.edu or beitler@acm.org HANIM 1.1 (VRML 2.0) Author homepage: http://www.cis.upenn.edu/~beitler HANIM 1.1 (VRML 2.0) Compliance Date: May 12, 1999 HANIM 1.1 Compliance Information: http://ece.uwaterloo.ca/~HAnim/ Construction Info (joint centers): The joint centers of this figure are based on the work of Norman Badler, director of the Center for Human Modeling and Simulation at the University of Pennsylvania. The original document which these joint centers are based on can be found at: http://www.cis.upenn.edu/~badler/anthro/89-71.ps, .pdf"' title='HANIM 1.1 Default Joint Centers, LOA1'/>
    <NavigationInfo speed='1.5'/>
    <Viewpoint centerOfRotation='0 1 0' description='Diamond Man, LOA 1' position='0 1 3'/>
    <HAnimHumanoid DEF='hanim_humanoid' loa='1' name='humanoid'>
      <MetadataSet name='HAnimHumanoid.info' reference='https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid'>
        <MetadataString name='authorEmail' value='"beitler@graphics.cis.upenn.edu beitler@acm.org"'/>
        <MetadataString name='authorName' value='"Matthew T. Beitler"'/>
        <MetadataString name='copyright' value='"Copyright 1999 Matthew T. Beitler"'/>
        <MetadataString name='humanoidVersion' value='"JointCenters 1.1 LOA1"'/>
        <MetadataString name='usageRestrictions' value='"PERMISSION TO FULLY USE THIS SCENE GRAPH IS GRANTED PROVIDED THIS COPYRIGHT INFORMATION AND DOCUMENTATION OF THE ORIGINAL AUTHOR IS INCLUDED. This humanoid scene graph is provided _as-is_ and without warranty of any kind express implied or otherwise including without limitation any warranty of merchantability or fitness for a particular purpose."'/>
      </MetadataSet>
      <HAnimJoint USE='hanim_humanoid_root'/>
      <HAnimJoint USE='hanim_sacroiliac'/>
      <HAnimJoint USE='hanim_vl1'/>
      <HAnimJoint USE='hanim_vc4'/>
      <HAnimJoint USE='hanim_skullbase'/>
      <HAnimJoint USE='hanim_vl5'/>
      <HAnimJoint USE='hanim_l_elbow'/>
      <HAnimJoint USE='hanim_r_elbow'/>
      <HAnimJoint USE='hanim_l_hip'/>
      <HAnimJoint USE='hanim_r_hip'/>
      <HAnimJoint USE='hanim_l_knee'/>
      <HAnimJoint USE='hanim_r_knee'/>
      <HAnimJoint USE='hanim_l_metatarsophalangeal_2'/>
      <HAnimJoint USE='hanim_r_metatarsophalangeal_2'/>
      <HAnimJoint USE='hanim_l_radiocarpal'/>
      <HAnimJoint USE='hanim_r_radiocarpal'/>
      <HAnimJoint USE='hanim_l_shoulder'/>
      <HAnimJoint USE='hanim_r_shoulder'/>
      <HAnimJoint USE='hanim_l_talocrural'/>
      <HAnimJoint USE='hanim_r_talocrural'/>
      <HAnimSegment USE='hanim_pelvis'/>
      <HAnimSegment USE='hanim_l1'/>
      <HAnimSegment USE='hanim_c4'/>
      <HAnimSegment USE='hanim_skull'/>
      <HAnimSegment USE='hanim_l_calf'/>
      <HAnimSegment USE='hanim_r_calf'/>
      <HAnimSegment USE='hanim_l_carpal'/>
      <HAnimSegment USE='hanim_r_carpal'/>
      <HAnimSegment USE='hanim_l_forearm'/>
      <HAnimSegment USE='hanim_r_forearm'/>
      <HAnimSegment USE='hanim_l_talus'/>
      <HAnimSegment USE='hanim_r_talus'/>
      <HAnimSegment USE='hanim_l_tarsal_proximal_phalanx_2'/>
      <HAnimSegment USE='hanim_r_tarsal_proximal_phalanx_2'/>
      <HAnimSegment USE='hanim_l_thigh'/>
      <HAnimSegment USE='hanim_r_thigh'/>
      <HAnimSegment USE='hanim_l_upperarm'/>
      <HAnimSegment USE='hanim_r_upperarm'/>
      <HAnimSite USE='hanim_skull_vertex_tip'/>
      <HAnimSite USE='hanim_sellion_pt'/>
      <HAnimSite USE='hanim_supramenton_pt'/>
      <HAnimSite USE='hanim_nuchale_pt'/>
      <HAnimSite USE='hanim_l_calcaneus_posterior_pt'/>
      <HAnimSite USE='hanim_r_calcaneus_posterior_pt'/>
      <HAnimSite USE='hanim_l_dactylion_pt'/>
      <HAnimSite USE='hanim_r_dactylion_pt'/>
      <HAnimSite USE='hanim_l_femoral_lateral_epicondyle_pt'/>
      <HAnimSite USE='hanim_r_femoral_lateral_epicondyle_pt'/>
      <HAnimSite USE='hanim_l_femoral_medial_epicondyle_pt'/>
      <HAnimSite USE='hanim_r_femoral_medial_epicondyle_pt'/>
      <HAnimSite USE='hanim_r_gonion_pt'/>
      <HAnimSite USE='hanim_l_gonion_pt'/>
      <HAnimSite USE='hanim_l_hand_tip'/>
      <HAnimSite USE='hanim_r_hand_tip'/>
      <HAnimSite USE='hanim_l_humeral_lateral_epicondyle_pt'/>
      <HAnimSite USE='hanim_r_humeral_lateral_epicondyle_pt'/>
      <HAnimSite USE='hanim_l_humeral_medial_epicondyle_pt'/>
      <HAnimSite USE='hanim_r_humeral_medial_epicondyle_pt'/>
      <HAnimSite USE='hanim_r_infraorbitale_pt'/>
      <HAnimSite USE='hanim_l_infraorbitale_pt'/>
      <HAnimSite USE='hanim_l_knee_crease_pt'/>
      <HAnimSite USE='hanim_r_knee_crease_pt'/>
      <HAnimSite USE='hanim_l_lateral_malleolus_pt'/>
      <HAnimSite USE='hanim_r_lateral_malleolus_pt'/>
      <HAnimSite USE='hanim_l_medial_malleolus_pt'/>
      <HAnimSite USE='hanim_r_medial_malleolus_pt'/>
      <HAnimSite USE='hanim_l_metacarpal_phalanx_2_pt'/>
      <HAnimSite USE='hanim_r_metacarpal_phalanx_2_pt'/>
      <HAnimSite USE='hanim_l_metacarpal_phalanx_5_pt'/>
      <HAnimSite USE='hanim_r_metacarpal_phalanx_5_pt'/>
      <HAnimSite USE='hanim_l_metatarsal_phalanx_1_pt'/>
      <HAnimSite USE='hanim_r_metatarsal_phalanx_1_pt'/>
      <HAnimSite USE='hanim_l_metatarsal_phalanx_5_pt'/>
      <HAnimSite USE='hanim_r_metatarsal_phalanx_5_pt'/>
      <HAnimSite USE='hanim_l_middistal_tip'/>
      <HAnimSite USE='hanim_r_middistal_tip'/>
      <HAnimSite USE='hanim_l_olecranon_pt'/>
      <HAnimSite USE='hanim_r_olecranon_pt'/>
      <HAnimSite USE='hanim_l_radial_styloid_pt'/>
      <HAnimSite USE='hanim_r_radial_styloid_pt'/>
      <HAnimSite USE='hanim_l_radiale_pt'/>
      <HAnimSite USE='hanim_r_radiale_pt'/>
      <HAnimSite USE='hanim_l_sphyrion_pt'/>
      <HAnimSite USE='hanim_r_sphyrion_pt'/>
      <HAnimSite USE='hanim_l_tarsal_distal_phalanx_2_pt'/>
      <HAnimSite USE='hanim_r_tarsal_distal_phalanx_2_pt'/>
      <HAnimSite USE='hanim_r_tragion_pt'/>
      <HAnimSite USE='hanim_l_tragion_pt'/>
      <HAnimSite USE='hanim_l_ulnar_styloid_pt'/>
      <HAnimSite USE='hanim_r_ulnar_styloid_pt'/>
      <HAnimJoint DEF='hanim_humanoid_root' center='0.0 0.824 0.0277' name='humanoid_root'>
        <HAnimJoint DEF='hanim_sacroiliac' center='0.0 0.9149 0.0016' name='sacroiliac'>
          <HAnimSegment DEF='hanim_pelvis' name='pelvis'>
            <Transform translation='0.0 0.9149 0.0016'>
              <Shape DEF='DiamondShape'>
                <Appearance>
                  <Material diffuseColor='1 1 0'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1' creaseAngle='0.5'>
                  <Coordinate DEF='points' point='0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </HAnimSegment>
          <HAnimJoint DEF='hanim_l_hip' center='0.0961 0.9124 -0.0001' name='l_hip'>
            <HAnimSegment DEF='hanim_l_thigh' name='l_thigh'>
              <Transform translation='0.0961 0.9124 -0.0001'>
                <Shape USE='DiamondShape'/>
              </Transform>
              <HAnimSite DEF='hanim_l_knee_crease_pt' name='l_knee_crease_pt' translation='0.0993 0.4881 -0.0309'/>
              <HAnimSite DEF='hanim_l_femoral_lateral_epicondyle_pt' name='l_femoral_lateral_epicondyle_pt' translation='0.1598 0.4967 0.0297'/>
              <HAnimSite DEF='hanim_l_femoral_medial_epicondyle_pt' name='l_femoral_medial_epicondyle_pt' translation='0.0398 0.4946 0.0303'/>
            </HAnimSegment>
            <HAnimJoint DEF='hanim_l_knee' center='0.104 0.4867 0.0308' name='l_knee'>
              <HAnimSegment DEF='hanim_l_calf' name='l_calf'>
                <Transform translation='0.104 0.4867 0.0308'>
                  <Shape USE='DiamondShape'/>
                </Transform>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_l_talocrural' center='0.1101 0.0656 -0.0736' name='l_talocrural'>
                <HAnimSegment DEF='hanim_l_talus' name='l_talus'>
                  <Transform translation='0.1101 0.0656 -0.0736'>
                    <Shape USE='DiamondShape'/>
                  </Transform>
                  <HAnimSite DEF='hanim_l_lateral_malleolus_pt' name='l_lateral_malleolus_pt' translation='0.1308 0.0597 -0.1032'/>
                  <HAnimSite DEF='hanim_l_medial_malleolus_pt' name='l_medial_malleolus_pt' translation='0.089 0.0716 -0.0881'/>
                  <HAnimSite DEF='hanim_l_sphyrion_pt' name='l_sphyrion_pt' translation='0.089 0.0575 -0.0943'/>
                  <HAnimSite DEF='hanim_l_calcaneus_posterior_pt' name='l_calcaneus_posterior_pt' translation='0.0974 0.0259 -0.1171'/>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_l_metatarsophalangeal_2' center='0.1086 0.0001 0.0368' name='l_metatarsophalangeal_2'>
                  <HAnimSegment DEF='hanim_l_tarsal_proximal_phalanx_2' name='l_tarsal_proximal_phalanx_2'>
                    <HAnimSite DEF='hanim_l_middistal_tip' name='l_middistal_tip' translation='0.1354 0.0016 0.1476'/>
                    <HAnimSite DEF='hanim_l_metatarsal_phalanx_5_pt' name='l_metatarsal_phalanx_5_pt' translation='0.1825 0.007 0.0928'/>
                    <HAnimSite DEF='hanim_l_metatarsal_phalanx_1_pt' name='l_metatarsal_phalanx_1_pt' translation='0.0816 0.0232 0.0106'/>
                    <HAnimSite DEF='hanim_l_tarsal_distal_phalanx_2_pt' name='l_tarsal_distal_phalanx_2_pt' translation='0.1195 0.0079 0.1433'/>
                  </HAnimSegment>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <HAnimJoint DEF='hanim_r_hip' center='-0.095 0.9171 0.0029' name='r_hip'>
            <HAnimSegment DEF='hanim_r_thigh' name='r_thigh'>
              <Transform translation='-0.095 0.9171 0.0029'>
                <Shape USE='DiamondShape'/>
              </Transform>
              <HAnimSite DEF='hanim_r_knee_crease_pt' name='r_knee_crease_pt' translation='-0.0825 0.4932 -0.0326'/>
              <HAnimSite DEF='hanim_r_femoral_lateral_epicondyle_pt' name='r_femoral_lateral_epicondyle_pt' translation='-0.1421 0.4992 0.031'/>
              <HAnimSite DEF='hanim_r_femoral_medial_epicondyle_pt' name='r_femoral_medial_epicondyle_pt' translation='-0.0221 0.5014 0.0289'/>
            </HAnimSegment>
            <HAnimJoint DEF='hanim_r_knee' center='-0.0867 0.4913 0.0318' name='r_knee'>
              <HAnimSegment DEF='hanim_r_calf' name='r_calf'>
                <Transform translation='-0.0867 0.4913 0.0318'>
                  <Shape USE='DiamondShape'/>
                </Transform>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_r_talocrural' center='-0.0801 0.0712 -0.0766' name='r_talocrural'>
                <HAnimSegment DEF='hanim_r_talus' name='r_talus'>
                  <Transform translation='-0.0801 0.0712 -0.0766'>
                    <Shape USE='DiamondShape'/>
                  </Transform>
                  <HAnimSite DEF='hanim_r_lateral_malleolus_pt' name='r_lateral_malleolus_pt' translation='-0.1006 0.0658 -0.1075'/>
                  <HAnimSite DEF='hanim_r_medial_malleolus_pt' name='r_medial_malleolus_pt' translation='-0.0591 0.076 -0.0928'/>
                  <HAnimSite DEF='hanim_r_sphyrion_pt' name='r_sphyrion_pt' translation='-0.0603 0.061 -0.1002'/>
                  <HAnimSite DEF='hanim_r_calcaneus_posterior_pt' name='r_calcaneus_posterior_pt' translation='-0.0692 0.0297 -0.1221'/>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_r_metatarsophalangeal_2' center='-0.0801 0.0 0.0368' name='r_metatarsophalangeal_2'>
                  <HAnimSegment DEF='hanim_r_tarsal_proximal_phalanx_2' name='r_tarsal_proximal_phalanx_2'>
                    <HAnimSite DEF='hanim_r_middistal_tip' name='r_middistal_tip' translation='-0.1043 -0.0227 0.145'/>
                    <HAnimSite DEF='hanim_r_metatarsal_phalanx_5_pt' name='r_metatarsal_phalanx_5_pt' translation='-0.1523 0.0166 0.0895'/>
                    <HAnimSite DEF='hanim_r_metatarsal_phalanx_1_pt' name='r_metatarsal_phalanx_1_pt' translation='-0.0521 0.026 0.0127'/>
                    <HAnimSite DEF='hanim_r_tarsal_distal_phalanx_2_pt' name='r_tarsal_distal_phalanx_2_pt' translation='-0.0883 0.0134 0.1383'/>
                  </HAnimSegment>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
        </HAnimJoint>
        <HAnimJoint DEF='hanim_vl1' center='-0.00405 1.07 -0.0275' name='vl1'>
          <HAnimSegment DEF='hanim_l1' name='l1'/>
          <HAnimJoint DEF='hanim_l_shoulder' center='0.2029 1.4376 -0.0387' name='l_shoulder'>
            <HAnimSegment DEF='hanim_l_upperarm' name='l_upperarm'>
              <Transform translation='0.2029 1.4376 -0.0387'>
                <Shape USE='DiamondShape'/>
              </Transform>
              <Transform DEF='l_upperarm_adjust' center='0.182 1.22 -0.047' rotation='1 0 0 0.119' translation='0.2029 1.4376 -0.0387'/>
              <HAnimSite DEF='hanim_l_humeral_lateral_epicondyle_pt' name='l_humeral_lateral_epicondyle_pt' translation='0.228 1.1482 -0.11'/>
            </HAnimSegment>
            <HAnimJoint DEF='hanim_l_elbow' center='0.2014 1.1357 -0.0682' name='l_elbow'>
              <HAnimSegment DEF='hanim_l_forearm' name='l_forearm'>
                <Transform translation='0.2014 1.1357 -0.0682'>
                  <Shape USE='DiamondShape'/>
                </Transform>
                <Transform DEF='l_forearm_adjust' center='0.198 0.961 -0.0405' rotation='-1 0 0 0.1' translation='0.2014 1.1357 -0.0682'/>
                <HAnimSite DEF='hanim_l_radial_styloid_pt' name='l_radial_styloid_pt' translation='0.1901 0.8645 -0.0415'/>
                <HAnimSite DEF='hanim_l_olecranon_pt' name='l_olecranon_pt' translation='-0.1962 1.1375 -0.1123'/>
                <HAnimSite DEF='hanim_l_humeral_medial_epicondyle_pt' name='l_humeral_medial_epicondyle_pt' translation='0.1735 1.1272 -0.1113'/>
                <HAnimSite DEF='hanim_l_radiale_pt' name='l_radiale_pt' translation='0.2182 1.1212 -0.1167'/>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_l_radiocarpal' center='0.1984 0.8663 -0.0583' name='l_radiocarpal'>
                <HAnimSegment DEF='hanim_l_carpal' name='l_carpal'>
                  <Transform translation='0.1984 0.8663 -0.0583'>
                    <Shape USE='DiamondShape'/>
                  </Transform>
                  <Transform DEF='l_hand_adjust' center='0.213 0.811 -0.0338' rotation='-0.06361 -0.9967 0.04988 1.333' translation='0.1984 0.8663 -0.0583'/>
                  <HAnimSite DEF='hanim_l_hand_tip' name='l_hand_tip' translation='0.208 0.6731 -0.0491'/>
                  <HAnimSite DEF='hanim_l_metacarpal_phalanx_2_pt' name='l_metacarpal_phalanx_2_pt' translation='0.2009 0.8139 -0.0237'/>
                  <HAnimSite DEF='hanim_l_dactylion_pt' name='l_dactylion_pt' translation='0.2056 0.6743 -0.0482'/>
                  <HAnimSite DEF='hanim_l_ulnar_styloid_pt' name='l_ulnar_styloid_pt' translation='-0.2142 0.8529 -0.0648'/>
                  <HAnimSite DEF='hanim_l_metacarpal_phalanx_5_pt' name='l_metacarpal_phalanx_5_pt' translation='0.1929 0.786 -0.1122'/>
                </HAnimSegment>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <HAnimJoint DEF='hanim_r_shoulder' center='-0.1907 1.4407 -0.0325' name='r_shoulder'>
            <HAnimSegment DEF='hanim_r_upperarm' name='r_upperarm'>
              <Transform translation='-0.1907 1.4407 -0.0325'>
                <Shape USE='DiamondShape'/>
              </Transform>
              <Transform DEF='r_upperarm_adjust' center='-0.182 1.22 -0.047' rotation='1 0 0 0.0836' translation='-0.1907 1.4407 -0.0325'/>
              <HAnimSite DEF='hanim_r_humeral_lateral_epicondyle_pt' name='r_humeral_lateral_epicondyle_pt' translation='-0.2224 1.1517 -0.1033'/>
            </HAnimSegment>
            <HAnimJoint DEF='hanim_r_elbow' center='-0.1949 1.1388 -0.062' name='r_elbow'>
              <HAnimSegment DEF='hanim_r_forearm' name='r_forearm'>
                <Transform translation='-0.1949 1.1388 -0.062'>
                  <Shape USE='DiamondShape'/>
                </Transform>
                <Transform DEF='r_forearm_adjust' center='-0.198 0.961 -0.0397' rotation='-1 0 0 0.1254' translation='-0.1949 1.1388 -0.062'/>
                <HAnimSite DEF='hanim_r_radial_styloid_pt' name='r_radial_styloid_pt' translation='-0.1884 0.8676 -0.036'/>
                <HAnimSite DEF='hanim_r_olecranon_pt' name='r_olecranon_pt' translation='-0.1907 1.1405 -0.1065'/>
                <HAnimSite DEF='hanim_r_humeral_medial_epicondyle_pt' name='r_humeral_medial_epicondyle_pt' translation='-0.168 1.1298 -0.1062'/>
                <HAnimSite DEF='hanim_r_radiale_pt' name='r_radiale_pt' translation='-0.213 1.1305 -0.1091'/>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_r_radiocarpal' center='-0.1959 0.8694 -0.0521' name='r_radiocarpal'>
                <HAnimSegment DEF='hanim_r_carpal' name='r_carpal'>
                  <Transform translation='-0.1959 0.8694 -0.0521'>
                    <Shape USE='DiamondShape'/>
                  </Transform>
                  <Transform DEF='r_hand_adjust' center='-0.217 0.811 -0.0338' rotation='-0.09024 0.994 -0.0624 1.216'/>
                  <HAnimSite DEF='hanim_r_hand_tip' name='r_hand_tip' translation='-0.1969 0.6758 -0.0427'/>
                  <HAnimSite DEF='hanim_r_metacarpal_phalanx_2_pt' name='r_metacarpal_phalanx_2_pt' translation='-0.1977 0.8169 -0.0177'/>
                  <HAnimSite DEF='hanim_r_dactylion_pt' name='r_dactylion_pt' translation='-0.1941 0.6772 -0.0423'/>
                  <HAnimSite DEF='hanim_r_ulnar_styloid_pt' name='r_ulnar_styloid_pt' translation='-0.2117 0.8562 -0.0584'/>
                  <HAnimSite DEF='hanim_r_metacarpal_phalanx_5_pt' name='r_metacarpal_phalanx_5_pt' translation='-0.1929 0.789 -0.1064'/>
                </HAnimSegment>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <HAnimJoint DEF='hanim_vc4' center='0 1.43 -0.0458' name='vc4'>
            <HAnimSegment DEF='hanim_c4' name='c4'/>
          </HAnimJoint>
        </HAnimJoint>
        <HAnimJoint DEF='hanim_vl5' center='0.0028 1.0568 -0.0776' name='vl5'>
          <HAnimJoint DEF='hanim_skullbase' center='0.0044 1.6209 0.0236' name='skullbase'>
            <HAnimSegment DEF='hanim_skull' name='skull'>
              <Transform translation='0.0044 1.6209 0.0236'>
                <Shape USE='DiamondShape'/>
              </Transform>
              <HAnimSite DEF='hanim_skull_vertex_tip' name='skull_vertex_tip' translation='0.005 1.7504 0.0055'/>
              <HAnimSite DEF='hanim_sellion_pt' name='sellion_pt' translation='0.0058 1.6316 0.0852'/>
              <HAnimSite DEF='hanim_r_infraorbitale_pt' name='r_infraorbitale_pt' translation='-0.0237 1.6171 0.0752'/>
              <HAnimSite DEF='hanim_l_infraorbitale_pt' name='l_infraorbitale_pt' translation='0.0341 1.6171 0.0752'/>
              <HAnimSite DEF='hanim_supramenton_pt' name='supramenton_pt' translation='0.0061 1.541 0.0805'/>
              <HAnimSite DEF='hanim_r_tragion_pt' name='r_tragion_pt' translation='-0.0646 1.6347 0.0302'/>
              <HAnimSite DEF='hanim_r_gonion_pt' name='r_gonion_pt' translation='-0.052 1.5529 0.0347'/>
              <HAnimSite DEF='hanim_l_tragion_pt' name='l_tragion_pt' translation='0.0739 1.6348 0.0282'/>
              <HAnimSite DEF='hanim_l_gonion_pt' name='l_gonion_pt' translation='0.0631 1.553 0.033'/>
              <HAnimSite DEF='hanim_nuchale_pt' name='nuchale_pt' translation='0.0039 1.5972 -0.0796'/>
            </HAnimSegment>
          </HAnimJoint>
        </HAnimJoint>
      </HAnimJoint>
      <HAnimSite DEF='hanim_DiamondManLOA1_view' name='DiamondManLOA1_view'>
        <Viewpoint DEF='InclinedView' description='Inclined View' orientation='-0.113 0.993 0.0347 0.671' position='1.62 1.05 2.06'/>
        <Viewpoint DEF='FrontView' description='Front View' position='0 0.854 2.57665'/>
        <Viewpoint DEF='SideView' description='Side View' orientation='0 1 0 1.57079' position='2.5929 0.854 0'/>
        <Viewpoint DEF='TopView' description='Top View' orientation='1 0 0 -1.57079' position='0 3.4495 0'/>
      </HAnimSite>
    </HAnimHumanoid>
  </Scene>
</X3D>

