{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ExtrusionHeart.x3d"
        },
        {
          "@name": "description",
          "@content": "Simple extrusion of a Valentine heart."
        },
        {
          "@name": "creator",
          "@content": "Class participants in course Introduction to VRML/X3D."
        },
        {
          "@name": "created",
          "@content": "14 February 2001"
        },
        {
          "@name": "modified",
          "@content": "27 November 2015"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionHeart.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Sat, 02 Sep 2023 10:26:08 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Viewpoint":
          {
            "@description": "Extrusion Heart",
            "@position": [ 0, -4, 0 ],
            "@orientation": [ 1, 0, 0, 1.57 ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, -0.5, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.8, 0.3, 0.3 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Extrusion":
                    {
                      "@solid": false,
                      "@creaseAngle": 3.14159,
                      "@crossSection": [
                        0, 0.8,
                        0.2, 1,
                        0.7, 0.95,
                        1, 0.5,
                        0.8, 0,
                        0.5, -0.3,
                        0, -0.7,
                        -0.5, -0.3,
                        -0.8, 0,
                        -1, 0.5,
                        -0.7, 0.95,
                        -0.2, 1,
                        0, 0.8
                      ],
                      "@scale": [
                        0.01, 0.01,
                        0.8, 0.8,
                        1, 1,
                        0.8, 0.8,
                        0.01, 0.01
                      ],
                      "@spine": [
                        0, 0, 0,
                        0, 0.1, 0,
                        0, 0.5, 0,
                        0, 0.9, 0,
                        0, 1, 0
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}