{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"ExtrusionHeart.x3d"
          },
          {
            "@name":"description",
            "@content":"Simple extrusion of a Valentine heart."
          },
          {
            "@name":"creator",
            "@content":"Class participants in course Introduction to VRML/X3D."
          },
          {
            "@name":"created",
            "@content":"14 February 2001"
          },
          {
            "@name":"modified",
            "@content":"Mon, 09 Feb 2026 07:09:53 GMT"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionHeart.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "Viewpoint":
            {
              "@description":"Extrusion Heart",
              "@orientation":[1,0,0,1.57],
              "@position":[0,-4,0]
            }
          },
          { "Transform":
            {
              "@translation":[0,-0.5,0],
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[0.8,0.3,0.3]
                              }
                            }
                        }
                      },
                    "-geometry":
                      { "Extrusion":
                        {
                          "@creaseAngle":3.14159,
                          "@crossSection":[0,0.8,0.2,1,0.7,0.95,1,0.5,0.8,0,0.5,-0.3,0,-0.7,-0.5,-0.3,-0.8,0,-1,0.5,-0.7,0.95,-0.2,1,0,0.8],
                          "@scale":[0.01,0.01,0.8,0.8,1,1,0.8,0.8,0.01,0.01],
                          "@solid":false,
                          "@spine":[0,0,0,0,0.1,0,0,0.5,0,0,0.9,0,0,1,0]
                        }
                      }
                  }
                }
              ]
            }
          }
        ]
    }
  }
}