<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="ExtrusionHeart.x3d"></meta>
<meta name="description" content="Simple extrusion of a Valentine heart."></meta>
<meta name="creator" content="Class participants in course Introduction to VRML/X3D."></meta>
<meta name="created" content="14 February 2001"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 12:09:36 GMT"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionHeart.x3d"></meta>
</head>
<Scene><Viewpoint description="Extrusion Heart" position="0 -4 0" orientation="1 0 0 1.57"></Viewpoint>
<Transform translation="0 -0.5 0"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.8 0.3 0.3"></Material>
</Appearance>
<Extrusion solid="false" creaseAngle="3.14159" crossSection="0 0.8 0.2 1 0.7 0.95 1 0.5 0.8 0 0.5 -0.3 0 -0.7 -0.5 -0.3 -0.8 0 -1 0.5 -0.7 0.95 -0.2 1 0 0.8" scale="0.01 0.01 0.8 0.8 1 1 0.8 0.8 0.01 0.01" spine="0 0 0 0 0.1 0 0 0.5 0 0 0.9 0 0 1 0"></Extrusion>
</Shape>
</Transform>
</Scene>
</X3D>