<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="creator" content="John W Carlson"></meta>
<meta name="created" content="December 13 2015"></meta>
<meta name="title" content="extrusion.x3d"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/force.x3d"></meta>
<meta name="description" content="beginnings of a force directed graph in 3D"></meta>
<meta name="generator" content="Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"></meta>
</head>
<Scene><Group bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Extrusion containerField="geometry" DEF="extrusion" spine="-50 -50 0 50 50 0" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0"></Extrusion>
<Appearance><Material diffuseColor="0 1 0"></Material>
</Appearance>
</Shape>
<TimeSensor DEF="TourTime" loop="true"></TimeSensor>
<ROUTE fromNode="TourTime" fromField="cycleTime" toNode="MoveCylinder" toField="set_cycle"></ROUTE>
<ROUTE fromNode="MoveCylinder" fromField="spine_changed" toNode="extrusion" toField="spine"></ROUTE>
<X3DScript DEF="MoveCylinder"><field name="set_cycle" accessType="inputOnly" type="SFTime"></field>
<field name="spine" accessType="inputOutput" type="MFVec3f" value="-50 -50 0 50 50 0"></field>
</X3DScript>
</Group>
</Scene>
</X3D>