{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "John W Carlson"
        },
        {
          "@name": "created",
          "@content": "December 13 2015"
        },
        {
          "@name": "title",
          "@content": "force.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/force.x3d"
        },
        {
          "@name": "description",
          "@content": "beginnings of a force directed graph in 3D"
        },
        {
          "@name": "generator",
          "@content": "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Group": {
            "-children": [
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Extrusion": {
                        "@containerField": "geometry",
                        "@DEF": "extrusion",
                        "@spine": [
                          -50,
                          -50,
                          0,
                          50,
                          50,
                          0
                        ],
                        "@creaseAngle": 0.785,
                        "@crossSection": [
                          1,
                          0,
                          0.92,
                          -0.38,
                          0.71,
                          -0.71,
                          0.38,
                          -0.92,
                          0,
                          -1,
                          -0.38,
                          -0.92,
                          -0.71,
                          -0.71,
                          -0.92,
                          -0.38,
                          -1,
                          0,
                          -0.92,
                          0.38,
                          -0.71,
                          0.71,
                          -0.38,
                          0.92,
                          0,
                          1,
                          0.38,
                          0.92,
                          0.71,
                          0.71,
                          0.92,
                          0.38,
                          1,
                          0
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@diffuseColor": [
                                0,
                                1,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "TourTime",
                  "@loop": true
                }
              },
              {
                "Script": {
                  "@DEF": "MoveCylinder",
                  "field": [
                    {
                      "@name": "set_cycle",
                      "@accessType": "inputOnly",
                      "@type": "SFTime"
                    },
                    {
                      "@name": "spine",
                      "@accessType": "inputOutput",
                      "@type": "MFVec3f",
                      "@value": "-50 -50 0 50 50 0"
                    }
                  ],
                  "#sourceText": [
                    "ecmascript: function set_cycle(value) { Browser.print(value); var endA = new SFVec3f(spine[0].x*Math.random()*2, spine[0].y*Math.random()*2, spine[0].z*Math.random()*2); var endB = new SFVec3f(spine[1].x*Math.random()*2, spine[1].y*Math.random()*2, spine[1].z*Math.random()*2); spine = new MFVec3f([endA, endB]); }",
                    ""
                  ]
                }
              }
            ],
            "ROUTE": [
              {
                "@fromNode": "TourTime",
                "@fromField": "cycleTime",
                "@toNode": "MoveCylinder",
                "@toField": "set_cycle"
              },
              {
                "@fromNode": "MoveCylinder",
                "@fromField": "spine_changed",
                "@toNode": "extrusion",
                "@toField": "spine"
              }
            ]
          }
        }
      ]
    }
  }
}