#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "ExtrusionHeart.x3d"
META "description" "Simple extrusion of a Valentine heart."
META "creator" "Class participants in course Introduction to VRML/X3D."
META "created" "14 February 2001"
META "modified" "27 November 2015"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionHeart.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
Viewpoint {
      description "Extrusion Heart"
      orientation 1 0 0 1.57
      position 0 -4 0 
    }
    Transform {
      translation 0 -0.5 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0.3 0.3 
            }
             
          }
          
          geometry Extrusion {
            creaseAngle 3.14159
            crossSection [0 0.8 0.2 1 0.7 0.95 1 0.5 0.8 0 0.5 -0.3 0 -0.7 -0.5 -0.3 -0.8 0 -1 0.5 -0.7 0.95 -0.2 1 0 0.8]
            scale [0.01 0.01 0.8 0.8 1 1 0.8 0.8 0.01 0.01]
            solid FALSE
            spine [0 0 0 0 0.1 0 0 0.5 0 0 0.9 0 0 1 0] 
          }
           
        }
        
      ]
    
    }
    
