{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ExtrusionHeart.x3d"
        },
        {
          "@name": "description",
          "@content": "Simple extrusion of a Valentine heart."
        },
        {
          "@name": "creator",
          "@content": "Class participants in course Introduction to VRML/X3D."
        },
        {
          "@name": "created",
          "@content": "14 February 2001"
        },
        {
          "@name": "modified",
          "@content": "Thu, 14 Dec 2023 22:21:06 GMT"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionHeart.x3d"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Viewpoint": {
            "@description": "Extrusion Heart",
            "@position": [
              0,
              -4,
              0
            ],
            "@orientation": [
              1,
              0,
              0,
              1.57
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -0.5,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-children": [
                    {
                      "Appearance": {
                        "-children": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                0.8,
                                0.3,
                                0.3
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Extrusion": {
                        "@solid": false,
                        "@creaseAngle": 3.14159,
                        "@crossSection": [
                          0,
                          0.8,
                          0.2,
                          1,
                          0.7,
                          0.95,
                          1,
                          0.5,
                          0.8,
                          0,
                          0.5,
                          -0.3,
                          0,
                          -0.7,
                          -0.5,
                          -0.3,
                          -0.8,
                          0,
                          -1,
                          0.5,
                          -0.7,
                          0.95,
                          -0.2,
                          1,
                          0,
                          0.8
                        ],
                        "@scale": [
                          0.01,
                          0.01,
                          0.8,
                          0.8,
                          1,
                          1,
                          0.8,
                          0.8,
                          0.01,
                          0.01
                        ],
                        "@spine": [
                          0,
                          0,
                          0,
                          0,
                          0.1,
                          0,
                          0,
                          0.5,
                          0,
                          0,
                          0.9,
                          0,
                          0,
                          1,
                          0
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}