{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.1",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"ExtrusionHeart.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Simple extrusion of a Valentine heart.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Class participants in course Introduction to VRML/X3D.",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"14 February 2001",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"Mon, 09 Feb 2026 07:09:53 GMT",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionHeart.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@description":"Extrusion Heart",
        "@orientation":"1 0 0 1.57",
        "@position":"0 -4 0"
      }
    },
        "Transform":
        {
      {
        "@translation":"0 -0.5 0"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.8 0.3 0.3"
      }
    },
                }                "Extrusion":
                {
      {
        "@creaseAngle":"3.14159",
        "@crossSection":"0 0.8 0.2 1 0.7 0.95 1 0.5 0.8 0 0.5 -0.3 0 -0.7 -0.5 -0.3 -0.8 0 -1 0.5 -0.7 0.95 -0.2 1 0 0.8",
        "@scale":"0.01 0.01 0.8 0.8 1 1 0.8 0.8 0.01 0.01",
        "@solid":"false",
        "@spine":"0 0 0 0 0.1 0 0 0.5 0 0 0.9 0 0 1 0"
      }
    },
            }        }    }}
