{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "John W Carlson"
        },
        {
          "@name": "created",
          "@content": "December 13 2015"
        },
        {
          "@name": "title",
          "@content": "extrusion.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/force.x3d"
        },
        {
          "@name": "description",
          "@content": "beginnings of a force directed graph in 3D"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Group": {
            "-children": [
              {
                "Shape": {
                  "-children": [
                    {
                      "Appearance": {
                        "-children": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                0,
                                1,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Extrusion": {
                        "@DEF": "extrusion",
                        "@creaseAngle": 0.785,
                        "@crossSection": [
                          1,
                          0,
                          0.92,
                          -0.38,
                          0.71,
                          -0.71,
                          0.38,
                          -0.92,
                          0,
                          -1,
                          -0.38,
                          -0.92,
                          -0.71,
                          -0.71,
                          -0.92,
                          -0.38,
                          -1,
                          0,
                          -0.92,
                          0.38,
                          -0.71,
                          0.71,
                          -0.38,
                          0.92,
                          0,
                          1,
                          0.38,
                          0.92,
                          0.71,
                          0.71,
                          0.92,
                          0.38,
                          1,
                          0
                        ],
                        "@spine": [
                          -50,
                          -50,
                          0,
                          50,
                          50,
                          0
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "TourTime",
                  "@loop": true
                }
              },
              {
                "Script": {
                  "@DEF": "MoveCylinder",
                  "field": [
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFTime",
                      "@name": "set_cycle"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "MFVec3f",
                      "@name": "spine",
                      "@value": [
                        -50,
                        -50,
                        0,
                        50,
                        50,
                        0
                      ]
                    }
                  ],
                  "#sourceCode": [
                    "ecmascript:\r",
                    "\r",
                    "                function set_cycle(value) {\r",
                    "                        Browser.print(value);\r",
                    "                        var endA = new SFVec3f(spine[0].x*Math.random()*2, spine[0].y*Math.random()*2, spine[0].z*Math.random()*2);\r",
                    "                        var endB = new SFVec3f(spine[1].x*Math.random()*2, spine[1].y*Math.random()*2, spine[1].z*Math.random()*2);\r",
                    "\t\t        spine = new MFVec3f([endA, endB]);\r",
                    "                }"
                  ]
                }
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "TourTime",
            "@fromField": "cycleTime",
            "@toNode": "MoveCylinder",
            "@toField": "set_cycle"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "MoveCylinder",
            "@fromField": "spine",
            "@toNode": "extrusion",
            "@toField": "set_spine"
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}