<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="ExtrusionHeart.x3d" name="title"></meta>
    <meta content="Simple extrusion of a Valentine heart." name="description"></meta>
    <meta content="Class participants in course Introduction to VRML/X3D." name="creator"></meta>
    <meta content="14 February 2001" name="created"></meta>
    <meta content="Mon, 08 Sep 2025 00:43:52 GMT" name="modified"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionHeart.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <Viewpoint description="Extrusion Heart" orientation="1 0 0 1.57" position="0 -4 0"></Viewpoint>
    <Transform translation="0 -0.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.3 0.3"></Material>
        </Appearance>
        <Extrusion creaseAngle="3.14159" crossSection="0 0.8 0.2 1 0.7 0.95 1 0.5 0.8 0 0.5 -0.3 0 -0.7 -0.5 -0.3 -0.8 0 -1 0.5 -0.7 0.95 -0.2 1 0 0.8" scale="0.01 0.01 0.8 0.8 1 1 0.8 0.8 0.01 0.01" solid="false" spine="0 0 0 0 0.1 0 0 0.5 0 0 0.9 0 0 1 0"></Extrusion>
      </Shape>
    </Transform>
  </Scene>
</X3D>