<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='creator' content='John W Carlson'/>
        <meta name='created' content='December 13 2015'/>
        <meta name='title' content='force.x3d'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/force.x3d'/>
        <meta name='description' content='beginnings of a force directed graph in 3D'/>
        <meta name='generator' content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
    </head>
    <Scene>
        <Group>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0 1 0'/>
                </Appearance>
                <Extrusion DEF='extrusion' creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='-50 -50 0 50 50 0'/>
            </Shape>
            <TimeSensor DEF='TourTime' loop='true'/>
            <Script DEF='MoveCylinder'>
                <field name='set_cycle' accessType='inputOnly' type='SFTime'/>
                <field name='spine' accessType='inputOutput' type='MFVec3f' value='-50 -50 0 50 50 0'/>
<![CDATA[


ecmascript:

                function set_cycle(value) {
                        Browser.print(value);
                        var endA = new SFVec3f(spine[0][0]*Math.random()*2, spine[0][1]*Math.random()*2, spine[0][2]*Math.random()*2);
                        var endB = new SFVec3f(spine[1][0]*Math.random()*2, spine[1][1]*Math.random()*2, spine[1][2]*Math.random()*2);
		        spine = new MFVec3f(endA, endB);
                }
                function set_spine(value) {
                    spine = value;
                }

]]>
            </Script>
            <ROUTE fromField='cycleTime' fromNode='TourTime' toField='set_cycle' toNode='MoveCylinder'/>
            <ROUTE fromField='spine' fromNode='MoveCylinder' toField='set_spine' toNode='extrusion'/>
        </Group>
    </Scene>
</X3D>
