{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.0.xsd",
    "head": {
      "meta": [
        {
          "@content": "ExtrusionHeart.x3d",
          "@name": "title"
        },
        {
          "@content": "Simple extrusion of a Valentine heart.",
          "@name": "description"
        },
        {
          "@content": "Class participants in course Introduction to VRML/X3D.",
          "@name": "creator"
        },
        {
          "@content": "14 February 2001",
          "@name": "created"
        },
        {
          "@content": "27 November 2015",
          "@name": "modified"
        },
        {
          "@content": "http://www.web3d.org/x3d/content/examples/Basic/course/ExtrusionHeart.x3d",
          "@name": "identifier"
        },
        {
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit",
          "@name": "generator"
        },
        {
          "@content": "../license.html",
          "@name": "license"
        },
        {
          "@name": "translated",
          "@content": "6 May 2020"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Viewpoint": {
            "@description": "Extrusion Heart",
            "@orientation": [
              1,
              0,
              0,
              1.57
            ],
            "@position": [
              0,
              -4,
              0
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -0.5,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "Extrusion": {
                      "@creaseAngle": 3.14159,
                      "@crossSection": [
                        0,
                        0.8,
                        0.2,
                        1,
                        0.7,
                        0.95,
                        1,
                        0.5,
                        0.8,
                        0,
                        0.5,
                        -0.3,
                        0,
                        -0.7,
                        -0.5,
                        -0.3,
                        -0.8,
                        0,
                        -1,
                        0.5,
                        -0.7,
                        0.95,
                        -0.2,
                        1,
                        0,
                        0.8
                      ],
                      "@scale": [
                        0.01,
                        0.01,
                        0.8,
                        0.8,
                        1,
                        1,
                        0.8,
                        0.8,
                        0.01,
                        0.01
                      ],
                      "@solid": false,
                      "@spine": [
                        0,
                        0,
                        0,
                        0,
                        0.1,
                        0,
                        0,
                        0.5,
                        0,
                        0,
                        0.9,
                        0,
                        0,
                        1,
                        0
                      ]
                    }
                  },
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0.8,
                            0.3,
                            0.3
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}