{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"Figure31_9SpinGroupPrototype.x3d"
          },
          {
            "@name":"creator",
            "@content":"Figure 31.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"
          },
          {
            "@name":"reference",
            "@content":"http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig09.htm"
          },
          {
            "@name":"translator",
            "@content":"Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"24 October 2000"
          },
          {
            "@name":"modified",
            "@content":"20 October 2019"
          },
          {
            "@name":"description",
            "@content":"The SpinGroup prototype is used to automatically spin a group of three long rectangular boxes. Click on blue crossbar to activate second SpinGroup."
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_9SpinGroupPrototype.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../../license.html"
          },
          {
            "@name":"translated",
            "@content":"12 April 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"Figure31_9SpinGroupPrototype.x3d"
            }
          },
          { "ProtoDeclare":
            {
              "@name":"SpinGroup",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        {
                          "#comment":"NULL node initialization"
                        }
                      ]
                    },
                    {
                      "@name":"cycleInterval",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":1
                    },
                    {
                      "@name":"loop",
                      "@accessType":"inputOutput",
                      "@type":"SFBool",
                      "@value":false
                    },
                    {
                      "@name":"startTime",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":0
                    },
                    {
                      "@name":"stopTime",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":0
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"SpinGroupTransform",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              }
                            ]
                        }
                      }
                    },
                    {
                      "#comment":"following nodes will not be rendered, only the first node of a ProtoBody is drawn"
                    },
                    { "TimeSensor":
                      {
                        "@DEF":"SpinGroupClock",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"cycleInterval",
                                "@protoField":"cycleInterval"
                              },
                              {
                                "@nodeField":"loop",
                                "@protoField":"loop"
                              },
                              {
                                "@nodeField":"startTime",
                                "@protoField":"startTime"
                              },
                              {
                                "@nodeField":"stopTime",
                                "@protoField":"stopTime"
                              }
                            ]
                        }
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF":"Spinner",
                        "@key":[0,0.5,1],
                        "@keyValue":[0,1,0,0,0,1,0,3.14,0,1,0,6.28]
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"SpinGroupClock",
                        "@toField":"set_fraction",
                        "@toNode":"Spinner"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"value_changed",
                        "@fromNode":"Spinner",
                        "@toField":"set_rotation",
                        "@toNode":"SpinGroupTransform"
                      }
                    }
                  ]
              }
            }
          },
          {
            "#comment":"Now the scene proper begins. Nothing renders in a ProtoDeclare (or ExternProtoDeclare)."
          },
          {
            "#comment":"Create an instance, meaning actual nodes that render"
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"ActivateSecondSpinGroup",
              "@toField":"startTime",
              "@toNode":"SecondSpinGroup"
            }
          }
        ],
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"SpinGroup",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        {
                          "#comment":"NULL node initialization"
                        }
                      ]
                    },
                    {
                      "@name":"cycleInterval",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":1
                    },
                    {
                      "@name":"loop",
                      "@accessType":"inputOutput",
                      "@type":"SFBool",
                      "@value":false
                    },
                    {
                      "@name":"startTime",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":0
                    },
                    {
                      "@name":"stopTime",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":0
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"SpinGroupTransform",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              }
                            ]
                        }
                      }
                    },
                    {
                      "#comment":"following nodes will not be rendered, only the first node of a ProtoBody is drawn"
                    },
                    { "TimeSensor":
                      {
                        "@DEF":"SpinGroupClock",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"cycleInterval",
                                "@protoField":"cycleInterval"
                              },
                              {
                                "@nodeField":"loop",
                                "@protoField":"loop"
                              },
                              {
                                "@nodeField":"startTime",
                                "@protoField":"startTime"
                              },
                              {
                                "@nodeField":"stopTime",
                                "@protoField":"stopTime"
                              }
                            ]
                        }
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF":"Spinner",
                        "@key":[0,0.5,1],
                        "@keyValue":[0,1,0,0,0,1,0,3.14,0,1,0,6.28]
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"SpinGroupClock",
                        "@toField":"set_fraction",
                        "@toNode":"Spinner"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"value_changed",
                        "@fromNode":"Spinner",
                        "@toField":"set_rotation",
                        "@toNode":"SpinGroupTransform"
                      }
                    }
                  ]
              }
            }
          },
          {
            "#comment":"Now the scene proper begins. Nothing renders in a ProtoDeclare (or ExternProtoDeclare)."
          },
          {
            "#comment":"Create an instance, meaning actual nodes that render"
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"ActivateSecondSpinGroup",
              "@toField":"startTime",
              "@toNode":"SecondSpinGroup"
            }
          }
        ]
    }
  }
}