<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure31_7DonutExternalPrototype.x3d' name='title'/>
    <meta content='Figure 31.7, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig07.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='22 November 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A donut shape built using prototypes: the Donut geometry node and the LightOak appearance node. Also see Figures 30.5 and 31.6 for comparison.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_7DonutExternalPrototype.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure31_7DonutExternalPrototype.x3d'/>
    <ExternProtoDeclare name='Donut' url='"Figure31_6DonutPrototype.wrl#Donut" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_6DonutPrototype.wrl#Donut" "Figure31_6DonutPrototype.x3d#Donut" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_6DonutPrototype.x3d#Donut"'>
      <field name='crossSectionRadius' accessType='initializeOnly' type='SFFloat'/>
      <field name='spineRadius' accessType='initializeOnly' type='SFFloat'/>
      <field name='crossSectionResolution' accessType='initializeOnly' type='SFInt32'/>
      <field name='spineResolution' accessType='initializeOnly' type='SFInt32'/>
      <field name='set_crossSectionRadius' accessType='inputOnly' type='SFFloat'/>
      <field name='set_spineRadius' accessType='inputOnly' type='SFFloat'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='LightOak' url='"Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak" "Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak"'>
      <field name='textureTransform' accessType='inputOutput' type='SFNode'/>
    </ExternProtoDeclare>
    <Viewpoint description='Click to pick a size' orientation='1 0 0 -0.52' position='0 7 12'/>
    <!-- Donut instances from prototypes -->
    <Transform translation='0 2 0'>
      <Shape>
        <ProtoInstance name='LightOak' containerField='appearance'>
          <fieldValue name='textureTransform'>
            <TextureTransform center='0 5' rotation='0.758' scale='2 0.5' translation='0.5 0'/>
          </fieldValue>
        </ProtoInstance>
        <ProtoInstance name='Donut' containerField='geometry'>
          <fieldValue name='crossSectionRadius' value='1.0'/>
          <fieldValue name='spineRadius' value='2.0'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <!-- Hmmm, what size donut do you really want? -->
    <TimeSensor DEF='Clock' cycleInterval='10.0' loop='true'/>
    <ScalarInterpolator DEF='DonutThickness' key='0 0.4 0.5 0.9 1' keyValue='0.75 1.25 1.25 0.75 0.75'/>
    <Transform translation='0 -2 0'>
      <Shape>
        <Appearance>
          <ImageTexture url='"../Chapter17Textures/icing.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/icing.jpg"'/>
        </Appearance>
        <ProtoInstance DEF='SpecialtyOfTheHouse' name='Donut' containerField='geometry'>
          <fieldValue name='crossSectionRadius' value='0.5'/>
          <fieldValue name='spineRadius' value='2.0'/>
        </ProtoInstance>
      </Shape>
      <TouchSensor DEF='StopSizeChanges' description='touch to stop size changes'/>
    </Transform>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='DonutThickness'/>
    <ROUTE fromField='value_changed' fromNode='DonutThickness' toField='set_crossSectionRadius' toNode='SpecialtyOfTheHouse'/>
    <ROUTE fromField='touchTime' fromNode='StopSizeChanges' toField='stopTime' toNode='Clock'/>
  </Scene>
</X3D>
