{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.0.xsd",
    "head": {
      "meta": [
        {
          "@content": "Figure31_7DonutExternalPrototype.x3d",
          "@name": "title"
        },
        {
          "@content": "Figure 31.7, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland",
          "@name": "creator"
        },
        {
          "@content": "http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig07.htm",
          "@name": "reference"
        },
        {
          "@content": "Don Brutzman",
          "@name": "translator"
        },
        {
          "@content": "22 November 2000",
          "@name": "created"
        },
        {
          "@content": "20 October 2019",
          "@name": "modified"
        },
        {
          "@content": "A donut shape built using prototypes: the Donut geometry node and the LightOak appearance node. Also see Figures 30.5 and 31.6 for comparison.",
          "@name": "description"
        },
        {
          "@content": "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_7DonutExternalPrototype.x3d",
          "@name": "identifier"
        },
        {
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit",
          "@name": "generator"
        },
        {
          "@content": "../../license.html",
          "@name": "license"
        },
        {
          "@name": "translated",
          "@content": "6 May 2020"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "Figure31_7DonutExternalPrototype.x3d"
          }
        },
        {
          "ExternProtoDeclare": {
            "@name": "Donut",
            "@url": [
              "Figure31_6DonutPrototype.wrl#Donut",
              "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_6DonutPrototype.wrl#Donut",
              "Figure31_6DonutPrototype.x3d#Donut",
              "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_6DonutPrototype.x3d#Donut"
            ],
            "field": [
              {
                "@accessType": "initializeOnly",
                "@name": "crossSectionRadius",
                "@type": "SFFloat"
              },
              {
                "@accessType": "initializeOnly",
                "@name": "spineRadius",
                "@type": "SFFloat"
              },
              {
                "@accessType": "initializeOnly",
                "@name": "crossSectionResolution",
                "@type": "SFInt32"
              },
              {
                "@accessType": "initializeOnly",
                "@name": "spineResolution",
                "@type": "SFInt32"
              },
              {
                "@accessType": "inputOnly",
                "@name": "set_crossSectionRadius",
                "@type": "SFFloat"
              },
              {
                "@accessType": "inputOnly",
                "@name": "set_spineRadius",
                "@type": "SFFloat"
              }
            ]
          }
        },
        {
          "ExternProtoDeclare": {
            "@name": "LightOak",
            "@url": [
              "Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak",
              "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak",
              "Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak",
              "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak"
            ],
            "field": [
              {
                "@accessType": "inputOutput",
                "@name": "textureTransform",
                "@type": "SFNode"
              }
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Click to pick a size",
            "@orientation": [
              1,
              0,
              0,
              -0.52
            ],
            "@position": [
              0,
              7,
              12
            ]
          }
        },
        {
          "#comment": " Donut instances from prototypes "
        },
        {
          "Transform": {
            "@translation": [
              0,
              2,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "ProtoInstance": {
                      "@name": "Donut",
                      "fieldValue": [
                        {
                          "@name": "crossSectionRadius",
                          "@value": 1
                        },
                        {
                          "@name": "spineRadius",
                          "@value": 2
                        }
                      ]
                    }
                  },
                  "-appearance": {
                    "ProtoInstance": {
                      "@name": "LightOak",
                      "fieldValue": [
                        {
                          "@name": "textureTransform",
                          "-children": [
                            {
                              "TextureTransform": {
                                "@center": [
                                  0,
                                  5
                                ],
                                "@rotation": 0.758,
                                "@scale": [
                                  2,
                                  0.5
                                ],
                                "@translation": [
                                  0.5,
                                  0
                                ]
                              }
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "#comment": " Hmmm, what size donut do you really want? "
        },
        {
          "TimeSensor": {
            "@DEF": "Clock",
            "@cycleInterval": 10,
            "@loop": true
          }
        },
        {
          "ScalarInterpolator": {
            "@DEF": "DonutThickness",
            "@key": [
              0,
              0.4,
              0.5,
              0.9,
              1
            ],
            "@keyValue": [
              0.75,
              1.25,
              1.25,
              0.75,
              0.75
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -2,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "ProtoInstance": {
                      "@DEF": "SpecialtyOfTheHouse",
                      "@name": "Donut",
                      "fieldValue": [
                        {
                          "@name": "crossSectionRadius",
                          "@value": 0.5
                        },
                        {
                          "@name": "spineRadius",
                          "@value": 2
                        }
                      ]
                    }
                  },
                  "-appearance": {
                    "Appearance": {
                      "-texture": {
                        "ImageTexture": {
                          "@url": [
                            "../Chapter17Textures/icing.jpg",
                            "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/icing.jpg"
                          ]
                        }
                      }
                    }
                  }
                }
              },
              {
                "TouchSensor": {
                  "@DEF": "StopSizeChanges",
                  "@description": "touch to stop size changes"
                }
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromField": "fraction_changed",
            "@fromNode": "Clock",
            "@toField": "set_fraction",
            "@toNode": "DonutThickness"
          }
        },
        {
          "ROUTE": {
            "@fromField": "value_changed",
            "@fromNode": "DonutThickness",
            "@toField": "set_crossSectionRadius",
            "@toNode": "SpecialtyOfTheHouse"
          }
        },
        {
          "ROUTE": {
            "@fromField": "touchTime",
            "@fromNode": "StopSizeChanges",
            "@toField": "stopTime",
            "@toNode": "Clock"
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}