<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd" ><head><meta name="title" content="Figure31_9SpinGroupPrototype.x3d"></meta>
<meta name="creator" content="Figure 31.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"></meta>
<meta name="reference" content="http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig09.htm"></meta>
<meta name="translator" content="Don Brutzman"></meta>
<meta name="created" content="24 October 2000"></meta>
<meta name="modified" content="20 October 2019"></meta>
<meta name="description" content="The SpinGroup prototype is used to automatically spin a group of three long rectangular boxes. Click on blue crossbar to activate second SpinGroup."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_9SpinGroupPrototype.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../../license.html"></meta>
</head>
<Scene><WorldInfo title="Figure31_9SpinGroupPrototype.x3d"></WorldInfo>
<ProtoDeclare name="SpinGroup"><ProtoInterface><field name="children" accessType="inputOutput" type="MFNode"><!--NULL node initialization--></field>
<field name="cycleInterval" accessType="inputOutput" type="SFTime" value="1"></field>
<field name="loop" accessType="inputOutput" type="SFBool" value="false"></field>
<field name="startTime" accessType="inputOutput" type="SFTime" value="0"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime" value="0"></field>
</ProtoInterface>
<ProtoBody><Transform DEF="SpinGroupTransform"><IS><connect nodeField="children" protoField="children"></connect>
</IS>
</Transform>
<!--following nodes will not be rendered, only the first node of a ProtoBody is drawn--><TimeSensor DEF="SpinGroupClock"><IS><connect nodeField="cycleInterval" protoField="cycleInterval"></connect>
<connect nodeField="loop" protoField="loop"></connect>
<connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
</IS>
</TimeSensor>
<OrientationInterpolator DEF="Spinner" key="0 0.5 1" keyValue="0 1 0 0 0 1 0 3.14 0 1 0 6.28"></OrientationInterpolator>
<ROUTE fromField="fraction_changed" fromNode="SpinGroupClock" toField="set_fraction" toNode="Spinner"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Spinner" toField="set_rotation" toNode="SpinGroupTransform"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<!--Now the scene proper begins. Nothing renders in a ProtoDeclare (or ExternProtoDeclare).--><Viewpoint description="Click on blue crossbar to activate second SpinGroup" orientation="1 0 0 -0.52" position="0 18 30"></Viewpoint>
<!--Create an instance, meaning actual nodes that render--><ProtoInstance name="SpinGroup"><fieldValue name="cycleInterval" value="8"></fieldValue>
<fieldValue name="loop" value="true"></fieldValue>
<fieldValue name="children"><Shape><Box containerField="geometry" size="25 2 2"></Box>
<Appearance DEF="Green"><Material diffuseColor="0 1 0.3"></Material>
</Appearance>
</Shape>
<Shape><Box containerField="geometry" size="2 25 2"></Box>
<Appearance USE="Green"></Appearance>
</Shape>
<ProtoInstance name="SpinGroup" DEF="SecondSpinGroup"><fieldValue name="cycleInterval" value="4"></fieldValue>
<fieldValue name="loop" value="true"></fieldValue>
<fieldValue name="stopTime" value="1"></fieldValue>
<fieldValue name="children"><TouchSensor DEF="ActivateSecondSpinGroup" description="Activate second SpinGroup by clicking blue bar"></TouchSensor>
<Shape><Box containerField="geometry" size="2 2.05 25"></Box>
<Appearance><Material diffuseColor="0 0.3 1"></Material>
</Appearance>
</Shape>
</fieldValue>
<!--stopTime > startTime ensures that initial state is stopped--></ProtoInstance>
</fieldValue>
</ProtoInstance>
<ROUTE fromField="touchTime" fromNode="ActivateSecondSpinGroup" toField="startTime" toNode="SecondSpinGroup"></ROUTE>
</Scene>
</X3D>