<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd" ><head><meta name="title" content="Figure31_7DonutExternalPrototype.x3d"></meta>
<meta name="creator" content="Figure 31.7, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"></meta>
<meta name="reference" content="http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig07.htm"></meta>
<meta name="translator" content="Don Brutzman"></meta>
<meta name="created" content="22 November 2000"></meta>
<meta name="modified" content="20 October 2019"></meta>
<meta name="description" content="A donut shape built using prototypes: the Donut geometry node and the LightOak appearance node. Also see Figures 30.5 and 31.6 for comparison."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_7DonutExternalPrototype.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../../license.html"></meta>
</head>
<Scene><WorldInfo title="Figure31_7DonutExternalPrototype.x3d"></WorldInfo>
<ExternProtoDeclare name="Donut" url="&quot;Figure31_6DonutPrototype.wrl#Donut&quot; &quot;https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_6DonutPrototype.wrl#Donut&quot; &quot;Figure31_6DonutPrototype.x3d#Donut&quot; &quot;https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_6DonutPrototype.x3d#Donut&quot;"><field name="crossSectionRadius" accessType="initializeOnly" type="SFFloat"></field>
<field name="spineRadius" accessType="initializeOnly" type="SFFloat"></field>
<field name="crossSectionResolution" accessType="initializeOnly" type="SFInt32"></field>
<field name="spineResolution" accessType="initializeOnly" type="SFInt32"></field>
<field name="set_crossSectionRadius" accessType="inputOnly" type="SFFloat"></field>
<field name="set_spineRadius" accessType="inputOnly" type="SFFloat"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="LightOak" url="&quot;Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak&quot; &quot;https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak&quot; &quot;Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak&quot; &quot;https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak&quot;"><field name="textureTransform" accessType="inputOutput" type="SFNode"></field>
</ExternProtoDeclare>
<Viewpoint description="Click to pick a size" orientation="1 0 0 -0.52" position="0 7 12"></Viewpoint>
<!--Donut instances from prototypes--><Transform translation="0 2 0"><Shape><ProtoInstance containerField="geometry" name="Donut"><fieldValue name="crossSectionRadius" value="1"></fieldValue>
<fieldValue name="spineRadius" value="2"></fieldValue>
</ProtoInstance>
<ProtoInstance containerField="appearance" name="LightOak"><fieldValue name="textureTransform"><TextureTransform center="0 5" rotation="0.758" scale="2 0.5" translation="0.5 0"></TextureTransform>
</fieldValue>
</ProtoInstance>
</Shape>
</Transform>
<!--Hmmm, what size donut do you really want?--><TimeSensor DEF="Clock" cycleInterval="10" loop="true"></TimeSensor>
<ScalarInterpolator DEF="DonutThickness" key="0 0.4 0.5 0.9 1" keyValue="0.75 1.25 1.25 0.75 0.75"></ScalarInterpolator>
<Transform translation="0 -2 0"><Shape><ProtoInstance containerField="geometry" name="Donut" DEF="SpecialtyOfTheHouse"><fieldValue name="crossSectionRadius" value="0.5"></fieldValue>
<fieldValue name="spineRadius" value="2"></fieldValue>
</ProtoInstance>
<Appearance><ImageTexture containerField="texture" url="&quot;../Chapter17Textures/icing.jpg&quot; &quot;https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/icing.jpg&quot;"></ImageTexture>
</Appearance>
</Shape>
<TouchSensor DEF="StopSizeChanges" description="touch to stop size changes"></TouchSensor>
</Transform>
<ROUTE fromField="fraction_changed" fromNode="Clock" toField="set_fraction" toNode="DonutThickness"></ROUTE>
<ROUTE fromField="value_changed" fromNode="DonutThickness" toField="set_crossSectionRadius" toNode="SpecialtyOfTheHouse"></ROUTE>
<ROUTE fromField="touchTime" fromNode="StopSizeChanges" toField="stopTime" toNode="Clock"></ROUTE>
</Scene>
</X3D>