<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.1" profile="Full" ><head><meta name="title" content="test\\Figure31.7DonutExternalPrototypeToX3D.x3d"></meta>
<meta name="description" content="*enter description here, short-sentence summaries preferred*"></meta>
<meta name="creator" content="*enter name of original author here*"></meta>
<meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"></meta>
<meta name="created" content="*enter date of initial version here*"></meta>
<meta name="translated" content="03 December 2011"></meta>
<meta name="modified" content="03 December 2011"></meta>
<meta name="version" content="*enter version here*"></meta>
<meta name="reference" content="*enter reference citation or relative/online url here*"></meta>
<meta name="reference" content="*enter additional url/bibliographic reference information here*"></meta>
<meta name="requires" content="*enter reference resource here if required to support function, delivery, or coherence of content*"></meta>
<meta name="rights" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2006"></meta>
<meta name="drawing" content="*enter drawing filename/url here*"></meta>
<meta name="image" content="*enter image filename/url here*"></meta>
<meta name="MovingImage" content="*enter movie filename/url here*"></meta>
<meta name="photo" content="*enter photo filename/url here*"></meta>
<meta name="subject" content="*enter subject keywords here*"></meta>
<meta name="accessRights" content="*enter permission statements or url here*"></meta>
<meta name="warning" content="*insert any known warnings, bugs or errors here*"></meta>
<meta name="identifier" content="http://*enter online url address for this file here*/test\\Figure31.7DonutExternalPrototypeToX3D.x3d"></meta>
<meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"></meta>
<meta name="license" content="../../license.html"></meta>
</head>
<Scene><NavigationInfo type="&quot;EXAMINE&quot; &quot;ANY&quot;"></NavigationInfo>
<ExternProtoDeclare name="Donut" url="&quot;Figure31.6DonutPrototype.wrl#Donut&quot; &quot;http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter31-Prototypes/Figure31.6DonutPrototype.wrl#Donut&quot; &quot;Figure31.6DonutPrototype.x3d#Donut&quot; &quot;http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter31-Prototypes/Figure31.6DonutPrototype.x3d#Donut&quot;"><field name="crossSectionRadius" type="SFFloat" accessType="initializeOnly"></field>
<field name="set_spineRadius" type="SFFloat" accessType="inputOnly"></field>
<field name="set_crossSectionRadius" type="SFFloat" accessType="inputOnly"></field>
<field name="spineResolution" type="SFInt32" accessType="initializeOnly"></field>
<field name="crossSectionResolution" type="SFInt32" accessType="initializeOnly"></field>
<field name="spineRadius" type="SFFloat" accessType="initializeOnly"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="LightOak" url="&quot;Figure31.4WoodAppearancePrototypesLibrary.wrl#LightOak&quot; &quot;http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter31-Prototypes/Figure31.4WoodAppearancePrototypesLibrary.wrl#LightOak&quot; &quot;Figure31.4WoodAppearancePrototypesLibrary.x3d#LightOak&quot; &quot;http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter31-Prototypes/Figure31.4WoodAppearancePrototypesLibrary.x3d#LightOak&quot;"><field name="textureTransform" type="SFNode" accessType="inputOutput"></field>
</ExternProtoDeclare>
<Viewpoint position="0 7 12" orientation="1 0 0 -0.52" description="Click to pick a size"></Viewpoint>
<Transform translation="0 2 0"><Shape><ProtoInstance containerField="geometry" name="LightOak"><fieldValue name="textureTransform"><TextureTransform center="0 5" rotation="0.758" scale="2 0.5" translation="0.5 0"></TextureTransform>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="Donut"><fieldValue name="crossSectionRadius" value="1"></fieldValue>
<fieldValue name="spineRadius" value="2"></fieldValue>
</ProtoInstance>
</Shape>
</Transform>
<TimeSensor DEF="Clock" loop="true" cycleInterval="10"></TimeSensor>
<ScalarInterpolator DEF="DonutThickness" key="0 0.4 0.5 0.9 1" keyValue="0.75 1.25 1.25 0.75 0.75"></ScalarInterpolator>
<Transform translation="0 -2 0"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;../Chapter17-Textures/icing.jpg&quot; &quot;http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter17-Textures/icing.jpg&quot;"></ImageTexture>
</Appearance>
<ProtoInstance containerField="geometry" name="Donut" DEF="SpecialtyOfTheHouse"><fieldValue name="crossSectionRadius" value="0.5"></fieldValue>
<fieldValue name="spineRadius" value="2"></fieldValue>
</ProtoInstance>
</Shape>
<TouchSensor DEF="StopSizeChanges"></TouchSensor>
</Transform>
<ROUTE fromNode="Clock" fromField="fraction_changed" toNode="DonutThickness" toField="set_fraction"></ROUTE>
<ROUTE fromNode="DonutThickness" fromField="value_changed" toNode="SpecialtyOfTheHouse" toField="set_crossSectionRadius"></ROUTE>
<ROUTE fromNode="StopSizeChanges" fromField="touchTime" toNode="Clock" toField="stopTime"></ROUTE>
</Scene>
</X3D>