<svrl:schematron-output xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:xs="http://www.w3.org/2001/XMLSchema" title="X3D Graphics Validity Checks using Schematron" schemaVersion=""><!--   
		   
		   
		 -->
   <svrl:active-pattern document="file:/C:/Users/jcarl/X3DJSONLD/src/main/data/Filters.x3d"/>
   <svrl:fired-rule context="X3D | *[(upper-case(local-name()) = 'X3D')]"/>
   <svrl:successful-report test="(@version='4.0')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.0 was approved by Web3D Consortium and ISO in 2023.</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="(@version='4.0')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.0 offers many new features including interoperability with HTML5, glTF
         2.0 Physically Based Rendering (PBR), and Web Audio API.</svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="head | *[(lower-case(local-name()) = 'head')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta[(@name='error') or (@name='warning') or (@name='hint') or (@name='info') or starts-with(@name,'TODO')]"/>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/head/meta[3]">
      <svrl:text>&lt;meta name='info' content='This work presents an innovative solution of the spatial sound in X3DOM framework,
         that based on a combinational methodology. Specifically, we suggested the enrichment
         of X3DOM with spatial sound features, using both the X3D sound nodes and the structure
         of Web Audio API.'/&gt; </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta[(@name='error') or (@name='warning') or (@name='hint') or (@name='info') or starts-with(@name,'TODO')]"/>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/head/meta[8]">
      <svrl:text>&lt;meta name='TODO' content='credit for audio files'/&gt; </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="Scene | *[(lower-case(local-name()) = 'scene')]"/>
   <svrl:fired-rule context="WorldInfo"/>
   <svrl:fired-rule context="NavigationInfo"/>
   <svrl:fired-rule context="Background"/>
   <svrl:fired-rule context="Viewpoint | OrthoViewpoint"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform[4]">
      <svrl:text>&lt;Transform DEF='AnimData'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform[5]">
      <svrl:text>&lt;Transform DEF='AnimDataBoxH'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform[6]">
      <svrl:text>&lt;Transform DEF='AnimDataBoxM'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform[7]">
      <svrl:text>&lt;Transform DEF='AnimDataBoxL'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform[8]">
      <svrl:text>&lt;Transform DEF='AnimDataBoxMM'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform[9]">
      <svrl:text>&lt;Transform DEF='AnimDataBoxLM'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="Analyser"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AudioClip"/>
   <svrl:successful-report test="(string-length(@url) &gt; 2) and not(contains(@url,'.wav')) and not(contains(@url,'.mid')) and not(contains(@url,'.midi'))" role="warning" location="/X3D/Scene/StreamAudioDestination/DynamicsCompressor/Gain/SpatialSound[1]/Gain/Analyser/BiquadFilter/AudioClip">
      <svrl:text>&lt;AudioClip DEF=''/&gt; url array does not contains link to .wav or .midi sound files, browsers not required
         to support other formats (url='"sound/techno_beat.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/techno_beat.mp3"') </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="Analyser"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AudioClip"/>
   <svrl:successful-report test="(string-length(@url) &gt; 2) and not(contains(@url,'.wav')) and not(contains(@url,'.mid')) and not(contains(@url,'.midi'))" role="warning" location="/X3D/Scene/StreamAudioDestination/DynamicsCompressor/Gain/SpatialSound[2]/Gain/Analyser/BiquadFilter/AudioClip">
      <svrl:text>&lt;AudioClip DEF=''/&gt; url array does not contains link to .wav or .midi sound files, browsers not required
         to support other formats (url='"sound/beat.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/beat.mp3"') </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="Analyser"/>
   <svrl:fired-rule context="AcousticProperties |  AudioDestination | BiquadFilter | BufferAudioSource |              ChannelMerger | ChannelSelector | ChannelSplitter | Convolver | Delay | DynamicsCompressor |              Gain | ListenerPointSource | MicrophoneSource | OscillatorSource | PeriodicWave | SpatialSound |              StreamAudioDestination | StreamAudioSource | WaveShaper"/>
   <svrl:fired-rule context="AudioClip"/>
   <svrl:successful-report test="(string-length(@url) &gt; 2) and not(contains(@url,'.wav')) and not(contains(@url,'.mid')) and not(contains(@url,'.midi'))" role="warning" location="/X3D/Scene/StreamAudioDestination/DynamicsCompressor/Gain/SpatialSound[3]/Gain/Analyser/BiquadFilter/AudioClip">
      <svrl:text>&lt;AudioClip DEF=''/&gt; url array does not contains link to .wav or .midi sound files, browsers not required
         to support other formats (url='"sound/wobble_loop.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/wobble_loop.mp3"') </svrl:text>
   </svrl:successful-report>
</svrl:schematron-output>