#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "Filters.x3d"
META "description" "This X3D scene involves three sound sources. Each of them is visualized by a 3D object (in our case is a sphere) that depicts the sound effects. Specifically, we have added filters through of them we are able to manage the different sound effects in an impressive way. Filters can be composed of a number of attributes, frequency, detune, gain and the quality factor which also known as Q. Furthermore, the filters are classified in some specific types, depending on the sound effects that produce. In detail, there is the Low-pass filter which can create more muffled sound. Another one is the High-pass filter, which is used to generate tinny sound. Equally important is the Band-pass filter, which cuts off low and high frequencies and passes through only these within a certain range. On the contrary, the Notch filter has exactly the opposite operation of the Band-pass filter. Then is the Low-shelf filter, its role is to change the amount of bass in a sound, as a result the frequencies that are lower than the current frequency get a boost, while them that are over it remain unchanged. Next, the High-shelf filter is responsible for the quantity of treble in a sound. Moreover, Peaking filter is used in order to handle the amount of midrange in a sound. Lastly, there is the All-pass filter, whose role is to introduce phaser effects."
META "info" "This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
META "creator" "Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
META "created" "28 October 2020"
META "modified" "Wed, 17 Sep 2025 23:46:21 GMT"
META "reference" "CHANGELOG.txt"
META "reference" "https://www.medialab.hmu.gr/minipages/x3domAudio"
META "TODO" "credit for audio files"
META "identifier" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/Filters.x3d"
WorldInfo {
      title "Filters.x3d" 
    }
    NavigationInfo { 
    }
    Background {
      skyColor [0.2 0.2 0.2] 
    }
    Viewpoint {
      description "View entire audio model"
      orientation 1 0 0 -0.5
      position 0 500 600
      retainUserOffsets TRUE 
    }
    DEF TransformAudio1 Transform {
      translation -200 50 0
      children [
        Shape {
          appearance DEF audio_emit Appearance {
            material Material {
              diffuseColor 0.1 0.1 0.1
              emissiveColor 0.8 0.8 0.8
              specularColor 0.01 0.01 0.01 
            }
             
          }
          
          geometry Sphere {
            radius 30 
          }
           
        }
        
      ]
    
    }
    DEF TransformAudio2 Transform {
      translation 0 50 0
      children [
        Shape {
          appearance DEF audio_emit2 Appearance {
            material Material {
              diffuseColor 0.1 0.1 0.1
              emissiveColor 0.8 0.8 0.8
              specularColor 0.01 0.01 0.01 
            }
             
          }
          
          geometry Sphere {
            radius 30 
          }
           
        }
        
      ]
    
    }
    DEF TransformAudio3 Transform {
      translation 200 50 0
      children [
        Shape {
          appearance DEF audio_emit3 Appearance {
            material Material {
              diffuseColor 0.1 0.1 0.1
              emissiveColor 0.8 0.8 0.8
              specularColor 0.01 0.01 0.01 
            }
             
          }
          
          geometry Sphere {
            radius 30 
          }
           
        }
        
      ]
    
    }
    DEF AnimData Transform {
      translation 0 50 0 
    }
    DEF AnimDataBoxH Transform {
      translation 0 100 0 
    }
    DEF AnimDataBoxM Transform {
      translation 15 100 0 
    }
    DEF AnimDataBoxL Transform {
      translation 30 100 0 
    }
    DEF AnimDataBoxMM Transform {
      translation -15 100 0 
    }
    DEF AnimDataBoxLM Transform {
      translation -30 100 0 
    }
    Transform {
      children [
        Shape {
          appearance DEF floor Appearance {
            material Material {
              diffuseColor 0.1 0.1 0.1
              shininess 0.8
              specularColor 0.5 0.6 0.7 
            }
             
          }
          
          geometry Cylinder {
            radius 500 
          }
           
        }
        
      ]
    
    }
    ListenerPointSource {
      trackCurrentView TRUE 
    }
    StreamAudioDestination {
      children [
        DynamicsCompressor {
          children [
            Gain {
              children [
                DEF Audio1 SpatialSound {
                  children [
                    Gain {
                      children [
                        Analyser {
                          children [
                            BiquadFilter {
                              detune 50
                              frequency 600
                              qualityFactor 30
                              type "ALLPASS"
                              children [
                                AudioClip {
                                  description "Techno beat"
                                  loop TRUE
                                  url ["sound/techno_beat.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/techno_beat.mp3"] 
                                }
                                
                              ]
                            
                            }
                            
                          ]
                        
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                DEF Audio2 SpatialSound {
                  children [
                    Gain {
                      children [
                        Analyser {
                          children [
                            BiquadFilter {
                              detune 15
                              frequency 600
                              qualityFactor 15
                              type "ALLPASS"
                              children [
                                AudioClip {
                                  description "Simple beat"
                                  loop TRUE
                                  url ["sound/beat.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/beat.mp3"] 
                                }
                                
                              ]
                            
                            }
                            
                          ]
                        
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                DEF Audio3 SpatialSound {
                  children [
                    Gain {
                      children [
                        Analyser {
                          children [
                            BiquadFilter {
                              frequency 1000
                              qualityFactor 0
                              type "ALLPASS"
                              children [
                                AudioClip {
                                  description "Wobble loop"
                                  loop TRUE
                                  url ["sound/wobble_loop.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/wobble_loop.mp3"] 
                                }
                                
                              ]
                            
                            }
                            
                          ]
                        
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
