{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"Filters.x3d"
          },
          {
            "@name":"description",
            "@content":"This X3D scene involves three sound sources. Each of them is visualized by a 3D object (in our case is a sphere) that depicts the sound effects. Specifically, we have added filters through of them we are able to manage the different sound effects in an impressive way. Filters can be composed of a number of attributes, frequency, detune, gain and the quality factor which also known as Q. Furthermore, the filters are classified in some specific types, depending on the sound effects that produce. In detail, there is the Low-pass filter which can create more muffled sound. Another one is the High-pass filter, which is used to generate tinny sound. Equally important is the Band-pass filter, which cuts off low and high frequencies and passes through only these within a certain range. On the contrary, the Notch filter has exactly the opposite operation of the Band-pass filter. Then is the Low-shelf filter, its role is to change the amount of bass in a sound, as a result the frequencies that are lower than the current frequency get a boost, while them that are over it remain unchanged. Next, the High-shelf filter is responsible for the quantity of treble in a sound. Moreover, Peaking filter is used in order to handle the amount of midrange in a sound. Lastly, there is the All-pass filter, whose role is to introduce phaser effects."
          },
          {
            "@name":"info",
            "@content":"This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
          },
          {
            "@name":"creator",
            "@content":"Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"28 October 2020"
          },
          {
            "@name":"modified",
            "@content":"28 October 2020"
          },
          {
            "@name":"reference",
            "@content":"CHANGELOG.txt"
          },
          {
            "@name":"TODO",
            "@content":"credit for audio files"
          },
          {
            "@name":"reference",
            "@content":"http://www.medialab.teicrete.gr/minipages/x3domAudio"
          },
          {
            "@name":"identifier",
            "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/Filters.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"17 April 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"Filters.x3d"
            }
          }
        ],
        "-children":[
          { "NavigationInfo":
            {
              "@DEF":"NAV",
              "@type":["NONE"]
            }
          }
        ],
        "-children":[
          { "Background":
            {
              "@skyColor":[0.200,0.200,0.200]
            }
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@orientation":[1,0,0,-0.5],
              "@position":[0.0,500.0,600.0],
              "@retainUserOffsets":true
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"Audio1",
              "@translation":[-200,50,0],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Shape":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Appearance":
                        {
                          "@DEF":"audio_emit1",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Material":
                              {
                                "@diffuseColor":[0.1,0.1,0.1],
                                "@emissiveColor":[0.8,0.8,0.8],
                                "@specularColor":[0.01,0.01,0.01]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Sphere":
                        {
                          "@radius":30
                        }
                      }
                    ]
                }
              ]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"Audio2",
              "@translation":[0,50,0],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Shape":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Appearance":
                        {
                          "@DEF":"audio_emit2",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Material":
                              {
                                "@diffuseColor":[0.1,0.1,0.1],
                                "@emissiveColor":[0.8,0.8,0.8],
                                "@specularColor":[0.01,0.01,0.01]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Sphere":
                        {
                          "@radius":30
                        }
                      }
                    ]
                }
              ]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"Audio3",
              "@translation":[200,50,0],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Shape":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Appearance":
                        {
                          "@DEF":"audio_emit3",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Material":
                              {
                                "@diffuseColor":[0.1,0.1,0.1],
                                "@emissiveColor":[0.8,0.8,0.8],
                                "@specularColor":[0.01,0.01,0.01]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Sphere":
                        {
                          "@radius":30
                        }
                      }
                    ]
                }
              ]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"AnimData",
              "@translation":[0,50,0]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"AnimDataBoxH",
              "@translation":[0,100,0]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"AnimDataBoxM",
              "@translation":[15,100,0]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"AnimDataBoxL",
              "@translation":[30,100,0]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"AnimDataBoxMM",
              "@translation":[-15,100,0]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"AnimDataBoxLM",
              "@translation":[-30,100,0]
            }
          }
        ],
        "-children":[
          { "AudioSound":
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                  {
                    "@USE":"Audio2"
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "SpatialSound":
                  {
                    "@coneInnerAngle":360,
                    "@coneOuterAngle":360,
                    "@enableHRTF":true
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "BufferAudioSource":
                  {
                    "@loop":true,
                    "@url":["sound/beat.mp3"]
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "BiquadFilter":
                  {
                    "@detune":15.0,
                    "@frequency":600,
                    "@qualityFactor":15.0,
                    "@type":"allpass"
                  }
                }
              ],
              "-children":[
                {
                  "#comment":"<DelayNode delayTime='1'/>"
                }
              ]
          }
        ],
        "-children":[
          { "AudioSound":
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                  {
                    "@USE":"Audio1"
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "SpatialSound":
                  {
                    "@coneInnerAngle":360,
                    "@coneOuterAngle":360,
                    "@enableHRTF":true
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "BufferAudioSource":
                  {
                    "@loop":true,
                    "@url":["sound/techno-beat.mp3"]
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "BiquadFilter":
                  {
                    "@detune":50.0,
                    "@frequency":600,
                    "@qualityFactor":30.0,
                    "@type":"allpass"
                  }
                }
              ]
          }
        ],
        "-children":[
          { "AudioSound":
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                  {
                    "@USE":"Audio3"
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "SpatialSound":
                  {
                    "@coneInnerAngle":360,
                    "@coneOuterAngle":360,
                    "@enableHRTF":true
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "BufferAudioSource":
                  {
                    "@loop":true,
                    "@url":["sound/wobble-loop.mp3"]
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "BiquadFilter":
                  {
                    "@frequency":1000,
                    "@qualityFactor":0,
                    "@type":"allpass"
                  }
                }
              ]
          }
        ],
        "-children":[
          { "Transform":
              "-IllegalChildNodeFieldNameNotFound":[
                { "Shape":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Appearance":
                        {
                          "@DEF":"floor",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Material":
                              {
                                "@diffuseColor":[0.1,0.1,0.1],
                                "@shininess":0.8,
                                "@specularColor":[0.5,0.6,0.7]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Cylinder":
                        {
                          "@radius":500
                        }
                      }
                    ]
                }
              ]
          }
        ]
    }
  }
}