<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd" ><head><component name="Scripting" level="1"></component>
<meta name="title" content="flowers2.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="transcriber" content="John Carlson"></meta>
<meta name="created" content="23 January 2005"></meta>
<meta name="modified" content="21 March 2018"></meta>
<meta name="description" content="2 random mathematical roses in spherical dimensions. rho = a + b * cos(c * theta) * cos(d * phi)"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/flowers2.x3d"></meta>
<meta name="generator" content="manually written"></meta>
<meta name="license" content="http://www.web3d.org/x3d/content/examples/license.html"></meta>
</head>
<Scene><NavigationInfo></NavigationInfo>
<Viewpoint description="Two mathematical orbitals" position="0 0 50"></Viewpoint>
<Group bboxCenter="0 0 0" bboxSize="-1 -1 -1"><DirectionalLight direction="1 1 1"></DirectionalLight>
<ProtoDeclare name="orbit"><ProtoInterface><field name="translation" accessType="inputOutput" type="SFVec3f" value="-8 0 0"></field>
<field name="diffuseColor" accessType="inputOutput" type="SFColor" value="1 0.5 0"></field>
<field name="specularColor" accessType="inputOutput" type="SFColor" value="1 0.5 0"></field>
<field name="transparency" accessType="inputOutput" type="SFFloat" value="0.75"></field>
</ProtoInterface>
<ProtoBody><Group bboxCenter="0 0 0" bboxSize="-1 -1 -1"><TimeSensor DEF="Clock" cycleInterval="16" loop="true"></TimeSensor>
<OrientationInterpolator DEF="OrbitPath" key="0 0.5 1" keyValue="1 0 0 0 1 0 0 3.14 1 0 0 6.28"></OrientationInterpolator>
<Transform DEF="OrbitTransform" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><IS><connect nodeField="translation" protoField="translation"></connect>
</IS>
<Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material><IS><connect nodeField="diffuseColor" protoField="diffuseColor"></connect>
<connect nodeField="specularColor" protoField="specularColor"></connect>
<connect nodeField="transparency" protoField="transparency"></connect>
</IS>
</Material>
</Appearance>
<!--<IndexedFaceSet DEF="Orbit" creaseAngle="0"> <Coordinate DEF="OrbitCoordinates"></Coordinate> </IndexedFaceSet>--><IndexedFaceSet containerField="geometry" ccw="false" convex="false" coordIndex="0 1 2 -1" DEF="Orbit"><Coordinate containerField="coord" DEF="OrbitCoordinates" point="0 0 1 0 1 0 1 0 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<ROUTE fromNode="OrbitScript" fromField="coordIndexes" toNode="Orbit" toField="coordIndex"></ROUTE>
<ROUTE fromNode="OrbitScript" fromField="coordinates" toNode="OrbitCoordinates" toField="point"></ROUTE>
<ROUTE fromNode="Clock" fromField="fraction_changed" toNode="OrbitScript" toField="set_fraction"></ROUTE>
<ROUTE fromNode="OrbitPath" fromField="value_changed" toNode="OrbitTransform" toField="rotation"></ROUTE>
<ROUTE fromNode="Clock" fromField="fraction_changed" toNode="OrbitPath" toField="set_fraction"></ROUTE>
<X3DScript DEF="OrbitScript"><field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
<field name="coordinates" accessType="outputOnly" type="MFVec3f"></field>
<field name="coordIndexes" accessType="outputOnly" type="MFInt32"></field>
<field name="e" accessType="inputOutput" type="SFFloat" value="5"></field>
<field name="f" accessType="inputOutput" type="SFFloat" value="5"></field>
<field name="g" accessType="inputOutput" type="SFFloat" value="5"></field>
<field name="h" accessType="inputOutput" type="SFFloat" value="5"></field>
<field name="resolution" accessType="inputOutput" type="SFInt32" value="50"></field>
</X3DScript>
</Group>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="orbit"><fieldValue name="translation" value="-8 0 0"></fieldValue>
<fieldValue name="diffuseColor" value="1 0.5 0"></fieldValue>
<fieldValue name="specularColor" value="1 0.5 0"></fieldValue>
<fieldValue name="transparency" value="0.75"></fieldValue>
</ProtoInstance>
<ProtoInstance name="orbit"><fieldValue name="translation" value="8 0 0"></fieldValue>
<fieldValue name="diffuseColor" value="0 0.5 1"></fieldValue>
<fieldValue name="specularColor" value="0 0.5 1"></fieldValue>
<fieldValue name="transparency" value="0.5"></fieldValue>
</ProtoInstance>
</Group>
</Scene>
</X3D>