{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "component": [
          {
            "@name":"Shaders",
            "@level":1
          },
          {
            "@name":"CubeMapTexturing",
            "@level":1
          },
          {
            "@name":"Texturing",
            "@level":1
          },
          {
            "@name":"Rendering",
            "@level":1
          },
          {
            "@name":"Shape",
            "@level":4
          },
          {
            "@name":"Grouping",
            "@level":3
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"flowers7.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"generator",
            "@content":"manual"
          },
          {
            "@name":"identifier",
            "@content":"https://coderextreme.net/X3DJSONLD/flowers7.x3d"
          },
          {
            "@name":"description",
            "@content":"a flower"
          },
          {
            "@name":"translated",
            "@content":"15 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "NavigationInfo":
            {
            }
          },
          {
            "#comment":"Images courtesy of Paul Debevec's Light Probe Image Gallery"
          },
          {
            "#comment":"<TimeSensor DEF=\"Clock\" cycleInterval=\"45\" loop='true'/> <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='UrlSelector' toField='set_fraction'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='background' toField='frontUrl'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='background' toField='backUrl'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='background' toField='leftUrl'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='background' toField='rightUrl'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='background' toField='topUrl'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='background' toField='bottomUrl'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='frontShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='backShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='leftShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='rightShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='topShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='bottomShader' toField='url'/>"
          },
          { "ROUTE":
            {
              "@fromNode":"TourTime",
              "@fromField":"fraction_changed",
              "@toNode":"Animate",
              "@toField":"set_fraction"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"a",
              "@toNode":"x_ite",
              "@toField":"a"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"b",
              "@toNode":"x_ite",
              "@toField":"b"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"c",
              "@toNode":"x_ite",
              "@toField":"c"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"d",
              "@toNode":"x_ite",
              "@toField":"d"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"pdelta",
              "@toNode":"x_ite",
              "@toField":"pdelta"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"tdelta",
              "@toNode":"x_ite",
              "@toField":"tdelta"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"a",
              "@toNode":"x3dom",
              "@toField":"a"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"b",
              "@toNode":"x3dom",
              "@toField":"b"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"c",
              "@toNode":"x3dom",
              "@toField":"c"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"d",
              "@toNode":"x3dom",
              "@toField":"d"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"pdelta",
              "@toNode":"x3dom",
              "@toField":"pdelta"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"tdelta",
              "@toNode":"x3dom",
              "@toField":"tdelta"
            }
          }
        ],
        "-children":[
          {
            "#comment":"Images courtesy of Paul Debevec's Light Probe Image Gallery"
          },
          {
            "#comment":"<TimeSensor DEF=\"Clock\" cycleInterval=\"45\" loop='true'/> <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='UrlSelector' toField='set_fraction'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='background' toField='frontUrl'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='background' toField='backUrl'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='background' toField='leftUrl'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='background' toField='rightUrl'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='background' toField='topUrl'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='background' toField='bottomUrl'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='frontShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='backShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='leftShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='rightShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='topShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='bottomShader' toField='url'/>"
          },
          { "ROUTE":
            {
              "@fromNode":"TourTime",
              "@fromField":"fraction_changed",
              "@toNode":"Animate",
              "@toField":"set_fraction"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"a",
              "@toNode":"x_ite",
              "@toField":"a"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"b",
              "@toNode":"x_ite",
              "@toField":"b"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"c",
              "@toNode":"x_ite",
              "@toField":"c"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"d",
              "@toNode":"x_ite",
              "@toField":"d"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"pdelta",
              "@toNode":"x_ite",
              "@toField":"pdelta"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"tdelta",
              "@toNode":"x_ite",
              "@toField":"tdelta"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"a",
              "@toNode":"x3dom",
              "@toField":"a"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"b",
              "@toNode":"x3dom",
              "@toField":"b"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"c",
              "@toNode":"x3dom",
              "@toField":"c"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"d",
              "@toNode":"x3dom",
              "@toField":"d"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"pdelta",
              "@toNode":"x3dom",
              "@toField":"pdelta"
            }
          },
          { "ROUTE":
            {
              "@fromNode":"Animate",
              "@fromField":"tdelta",
              "@toNode":"x3dom",
              "@toField":"tdelta"
            }
          }
        ]
    }
  }
}