#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Shape:4
COMPONENT Grouping:3
META "title" "flowerproto.x3d"
META "creator" "John Carlson"
META "description" "A flower proto with configurable shaders"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
ProtoDeclare {
      name "FlowerProto"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOnly"
            name "vertex"
            type "MFString" 
          }
          field {
            accessType "inputOnly"
            name "fragment"
            type "MFString" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF transform Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.7 0.7 0.7
                    specularColor 0.5 0.5 0.5 
                  }
                  
                  texture DEF texture ComposedCubeMapTexture {
                    backTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
                    }
                    
                    bottomTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
                    }
                    
                    frontTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
                    }
                    
                    leftTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
                    }
                    
                    rightTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
                    }
                    
                    topTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
                    }
                    
                  }
                  
                  children [
                    DEF shader ComposedShader {
                      language "GLSL"
                      children [
                        field {
                          accessType "inputOnly"
                          name "cube"
                          type "SFNode" 
                        }
                        field {
                          accessType "initializeOnly"
                          name "chromaticDispertion"
                          type "SFVec3f"
                          value [0.98, 1, 1.033] 
                        }
                        field {
                          accessType "inputOnly"
                          name "bias"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "scale"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "power"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "a"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "b"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "c"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "d"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "tdelta"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "pdelta"
                          type "SFFloat" 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart {
                          IS IS {
                            children [
                              connect {
                                nodeField "url"
                                protoField "vertex" 
                              }
                              
                            ]
                          
                          }
                           
                        }
                        ShaderPart {
                          type "FRAGMENT"
                          IS IS {
                            children [
                              connect {
                                nodeField "url"
                                protoField "fragment" 
                              }
                              
                            ]
                          
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
                geometry Sphere { 
                }
                 
              }
              DEF Animate Script {
                directOutput TRUE
                url "ecmascript:
"+
"			function initialize() {
"+
"			    translation = new SFVec3f(0, 0, 0);
"+
"			    velocity = new SFVec3f(
"+
"			    	Math.random() - 0.5,
"+
"				Math.random() - 0.5,
"+
"				Math.random() - 0.5);
"+
"			}
"+
"			function set_fraction() {
"+
"			    translation = new SFVec3f(
"+
"			    	translation.x + velocity.x,
"+
"				translation.y + velocity.y,
"+
"				translation.z + velocity.z);
"+
"			    for (var j = 0; j <= 2; j++) {
"+
"				    if (Math.abs(translation.x) > 10) {
"+
"					initialize();
"+
"				    } else if (Math.abs(translation.y) > 10) {
"+
"					initialize();
"+
"				    } else if (Math.abs(translation.z) > 10) {
"+
"					initialize();
"+
"				    } else {
"+
"					velocity.x += Math.random() * 0.2 - 0.1;
"+
"					velocity.y += Math.random() * 0.2 - 0.1;
"+
"					velocity.z += Math.random() * 0.2 - 0.1;
"+
"				    }
"+
"			    }
"+
"			    animate_flowers();
"+
"			}
"+
"
"+
"			function animate_flowers(fraction, eventTime) {
"+
"				var choice = Math.floor(Math.random() * 4);
"+
"				switch (choice) {
"+
"				case 0:
"+
"					a += Math.random() * 0.2 - 0.1;
"+
"					break;
"+
"				case 1:
"+
"					b += Math.random() * 0.2 - 0.1;
"+
"					break;
"+
"				case 2:
"+
"					c += Math.random() * 2 - 1;
"+
"					break;
"+
"				case 3:
"+
"					d += Math.random() * 2 - 1;
"+
"					break;
"+
"				}
"+
"				tdelta += 0.5;
"+
"				pdelta += 0.5;
"+
"				if (a > 1) {
"+
"					a =  0.5;
"+
"				}
"+
"				if (b > 1) {
"+
"					b =  0.5;
"+
"				}
"+
"				if (c < 1) {
"+
"					c =  4;
"+
"				}
"+
"				if (d < 1) {
"+
"					d =  4;
"+
"				}
"+
"				if (c > 10) {
"+
"					c = 4;
"+
"				}
"+
"				if (d > 10) {
"+
"					d = 4;
"+
"				}
"+
"			}"
                children [
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "outputOnly"
                    name "velocity"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_fraction"
                    type "SFFloat" 
                  }
                  field {
                    accessType "outputOnly"
                    name "a"
                    type "SFFloat" 
                  }
                  field {
                    accessType "outputOnly"
                    name "b"
                    type "SFFloat" 
                  }
                  field {
                    accessType "outputOnly"
                    name "c"
                    type "SFFloat" 
                  }
                  field {
                    accessType "outputOnly"
                    name "d"
                    type "SFFloat" 
                  }
                  field {
                    accessType "outputOnly"
                    name "tdelta"
                    type "SFFloat" 
                  }
                  field {
                    accessType "outputOnly"
                    name "pdelta"
                    type "SFFloat" 
                  }
                  
                ]
              
              }
              DEF TourTime TimeSensor {
                cycleInterval 5
                loop TRUE 
              }
              
            ]
          
          }
          
          ROUTE TourTime.fraction_changed TO Animate.set_fraction
          
          ROUTE Animate.translation_changed TO transform.set_translation
          
          ROUTE Animate.a TO shader.a
          
          ROUTE Animate.b TO shader.b
          
          ROUTE Animate.c TO shader.c
          
          ROUTE Animate.d TO shader.d
          
          ROUTE Animate.tdelta TO shader.tdelta
          
          ROUTE Animate.pdelta TO shader.pdelta
          
        ]
      
      }
      
    }
    
