{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "flowers2.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "created",
          "@content": "23 January 2005"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:09:54 GMT"
        },
        {
          "@name": "description",
          "@content": "2 random mathematical roses in spherical dimensions. rho = a + b * cos(c * theta) * cos(d * phi)"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/flowers2.x3d"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "manually written"
        },
        {
          "@name": "license",
          "@content": "https://www.web3d.org/x3d/content/examples/license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "orbit",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "translation",
                  "@value": [ -8, 0, 0 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "diffuseColor",
                  "@value": [ 1, 0.5, 0 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "specularColor",
                  "@value": [ 1, 0.5, 0 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "transparency",
                  "@value": 0.75
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "TimeSensor":
                        {
                          "@DEF": "Clock",
                          "@cycleInterval": 16,
                          "@loop": true
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "OrbitPath",
                          "@key": [
                            0,
                            0.5,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            1, 0, 0, 3.14,
                            1, 0, 0, 6.28
                          ]
                        }
                      },
                      { "Transform":
                        {
                          "@DEF": "OrbitTransform",
                          "-children": [
                            { "Shape":
                              {
                                "-appearance": { "Appearance":
                                  {
                                    "-material": { "Material":
                                      {
                                        "IS": {
                                          "connect": [
                                            {
                                              "@nodeField": "diffuseColor",
                                              "@protoField": "diffuseColor"
                                            },
                                            {
                                              "@nodeField": "specularColor",
                                              "@protoField": "specularColor"
                                            },
                                            {
                                              "@nodeField": "transparency",
                                              "@protoField": "transparency"
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  }
                                },
                                "-geometry": { "IndexedFaceSet":
                                  {
                                    "@DEF": "Orbit",
                                    "@ccw": false,
                                    "@convex": false,
                                    "@coordIndex": [
                                      0,
                                      1,
                                      2,
                                      -1
                                    ],
                                    "-coord": { "Coordinate":
                                      {
                                        "@DEF": "OrbitCoordinates",
                                        "@point": [
                                          0, 0, 1,
                                          0, 1, 0,
                                          1, 0, 0
                                        ]
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "translation"
                              }
                            ]
                          }
                        }
                      },
                      { "Script":
                        {
                          "@DEF": "OrbitScript",
                          "field": [
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFFloat",
                              "@name": "set_fraction"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "MFVec3f",
                              "@name": "coordinates"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "MFInt32",
                              "@name": "coordIndexes"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "e",
                              "@value": 5
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "f",
                              "@value": 5
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "g",
                              "@value": 5
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "h",
                              "@value": 5
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFInt32",
                              "@name": "resolution",
                              "@value": 50
                            }
                          ],
                          "#sourceCode": [
                            "",
                            "\t\t\tecmascript:",
                            "",
                            "\t\t\tfunction initialize() {",
                            "\t\t\t     generateCoordinates();",
                            "\t\t\t     var arrIndex = 0;",
                            "\t\t\t     for (var i = 0; i < resolution-1; i++) {",
                            "\t\t\t\tfor (var j = 0; j < resolution-1; j++) {",
                            "\t\t\t\t     coordIndexes[arrIndex++] = i*resolution+j;",
                            "\t\t\t\t     coordIndexes[arrIndex++] = i*resolution+j+1;",
                            "\t\t\t\t     coordIndexes[arrIndex++] = (i+1)*resolution+j+1;",
                            "\t\t\t\t     coordIndexes[arrIndex++] = (i+1)*resolution+j;",
                            "\t\t\t\t     coordIndexes[arrIndex++] = -1;",
                            "\t\t\t\t}",
                            "\t\t\t    }",
                            "\t\t\t}",
                            "",
                            "\t\t\tfunction generateCoordinates() {",
                            "\t\t\t     var theta = 0.0;",
                            "\t\t\t     var phi = 0.0;",
                            "\t\t\t     var delta = (2 * 3.141592653) / (resolution-1);",
                            "\t\t\t     var arrIndex = 0;",
                            "\t\t\t     for (var i = 0; i < resolution; i++) {",
                            "\t\t\t\tfor (var j = 0; j < resolution; j++) {",
                            "\t\t\t\t\tvar rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);",
                            "\t\t\t\t\tcoordinates[arrIndex++] = new SFVec3f(",
                            "\t\t\t\t\t\trho * Math.cos(phi) * Math.cos(theta),",
                            "\t\t\t\t\t\trho * Math.cos(phi) * Math.sin(theta),",
                            "\t\t\t\t\t\trho * Math.sin(phi)",
                            "\t\t\t\t\t);",
                            "\t\t\t\t\ttheta += delta;",
                            "\t\t\t\t}",
                            "\t\t\t\tphi += delta;",
                            "\t\t\t     }",
                            "\t\t\t}",
                            "",
                            "\t\t\tfunction set_fraction(fraction, eventTime) {",
                            "\t\t\t\tvar choice = Math.floor(Math.random() * 4);",
                            "\t\t\t\tswitch (choice) {",
                            "\t\t\t\tcase 0:",
                            "\t\t\t\t\te += Math.floor(Math.random() * 2) * 2 - 1;",
                            "\t\t\t\t\tbreak;",
                            "\t\t\t\tcase 1:",
                            "\t\t\t\t\tf += Math.floor(Math.random() * 2) * 2 - 1;",
                            "\t\t\t\t\tbreak;",
                            "\t\t\t\tcase 2:",
                            "\t\t\t\t\tg += Math.floor(Math.random() * 2) * 2 - 1;",
                            "\t\t\t\t\tbreak;",
                            "\t\t\t\tcase 3:",
                            "\t\t\t\t\th += Math.floor(Math.random() * 2) * 2 - 1;",
                            "\t\t\t\t\tbreak;",
                            "\t\t\t\t}",
                            "\t\t\t\tif (e < 1) {",
                            "\t\t\t\t\tf = 10;",
                            "\t\t\t\t}",
                            "\t\t\t\tif (f < 1) {",
                            "\t\t\t\t\tf = 10;",
                            "\t\t\t\t}",
                            "\t\t\t\tif (g < 1) {",
                            "\t\t\t\t\tg = 4;",
                            "\t\t\t\t}",
                            "\t\t\t\tif (h < 1) {",
                            "\t\t\t\t\th = 4;",
                            "\t\t\t\t}",
                            "\t\t\t\tgenerateCoordinates();",
                            "\t\t\t}",
                            "\t\t\t      "
                          ]
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "OrbitScript",
                    "@fromField": "coordIndexes_changed",
                    "@toNode": "Orbit",
                    "@toField": "set_coordIndex"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "OrbitScript",
                    "@fromField": "coordinates_changed",
                    "@toNode": "OrbitCoordinates",
                    "@toField": "set_point"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "Clock",
                    "@fromField": "fraction_changed",
                    "@toNode": "OrbitScript",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "OrbitPath",
                    "@fromField": "value_changed",
                    "@toNode": "OrbitTransform",
                    "@toField": "set_rotation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "Clock",
                    "@fromField": "fraction_changed",
                    "@toNode": "OrbitPath",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        { "NavigationInfo":
          {
          }
        },
        { "Viewpoint":
          {
            "@description": "Two mathematical orbitals",
            "@position": [ 0, 0, 50 ]
          }
        },
        { "Group":
          {
            "-children": [
              { "DirectionalLight":
                {
                  "@direction": [ 1, 1, 1 ]
                }
              },
              { "ProtoInstance":
                {
                  "@name": "orbit"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "orbit",
                  "fieldValue": [
                    {
                      "@name": "translation",
                      "@value": [ 8, 0, 0 ]
                    },
                    {
                      "@name": "diffuseColor",
                      "@value": [ 0, 0.5, 1 ]
                    },
                    {
                      "@name": "specularColor",
                      "@value": [ 0, 0.5, 1 ]
                    },
                    {
                      "@name": "transparency",
                      "@value": 0.5
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
