<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='flower3.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/flower3.x3d' name='identifier'/>
    <meta content='a flower' name='description'/>
    <meta content='16 July 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <NavigationInfo/>
    <DirectionalLight direction='0 -0.8 -0.2' intensity='0.5'/>
    <Background skyColor='1.0 1.0 1.0'/>
    <Viewpoint description='One mathematical orbital' position='0 0 50'/>
    <Transform DEF='OrbitTransform' translation='8 0 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1' specularColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet DEF='Orbit' convex='false'>
          <Coordinate DEF='OrbitCoordinates'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Script DEF='OrbitScript'>
      <field accessType='inputOnly' name='set_fraction' type='SFFloat'/>
      <field accessType='outputOnly' name='coordinates' type='MFVec3f'/>
      <field accessType='outputOnly' name='coordIndexes' type='MFInt32'/>
    <![CDATA[['', 'ecmascript:', '', 'var e = 5;', 'var f = 5;', 'var g = 5;', 'var h = 5;', 'var resolution = 100;', 'var t = 0;', 'var p = 0;', '', 'function initialize() {', '     generateCoordinates(resolution);', '     var localci = [];', '     for ( i = 0; i < resolution-1; i++) {', '     	for ( j = 0; j < resolution-1; j++) {', '	     localci.push(i*resolution+j);', '	     localci.push(i*resolution+j+1);', '	     localci.push((i+1)*resolution+j+1);', '	     localci.push((i+1)*resolution+j);', '	     localci.push(-1);', '	}', '    }', '    coordIndexes = new MFInt32(localci);', '}', '', 'function generateCoordinates(resolution) {', '     var theta = 0.0;', '     var phi = 0.0;', '     var delta = (2 * 3.141592653) / (resolution-1);', '     var localc = [];', '     for (var  i = 0; i < resolution; i++) {', '     	for (var  j = 0; j < resolution; j++) {', '		var rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);', '		localc.push(new SFVec3f(', '			rho * Math.cos(phi) * Math.cos(theta),', '			rho * Math.cos(phi) * Math.sin(theta),', '			rho * Math.sin(phi)', '		));', '		theta += delta;', '	}', '	phi += delta;', '     }', '     coordinates = new MFVec3f(localc);', '}', '', 'function set_fraction(fraction, eventTime) {', '	t += 0.5;', '	p += 0.5;', '	var choice = Math.floor(Math.random() * 4);', '	switch (choice) {', '	case 0:', '		e += Math.floor(Math.random() * 2) * 2 - 1;', '		break;', '	case 1:', '		f += Math.floor(Math.random() * 2) * 2 - 1;', '		break;', '	case 2:', '		g += Math.floor(Math.random() * 2) * 2 - 1;', '		break;', '	case 3:', '		h += Math.floor(Math.random() * 2) * 2 - 1;', '		break;', '	}', '	if (f < 1) {', '		f = 10;', '	}', '	if (g < 1) {', '		g = 4;', '	}', '	if (h < 1) {', '		h = 4;', '	}', '	generateCoordinates(resolution);', '}', '']]]>
    </Script>
    <TimeSensor DEF='Clock' cycleInterval='16' loop='true'/>
    <ROUTE fromField='coordIndexes' fromNode='OrbitScript' toField='set_coordIndex' toNode='Orbit'/>
    <ROUTE fromField='coordinates' fromNode='OrbitScript' toField='point' toNode='OrbitCoordinates'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='OrbitScript'/>
  </Scene>
</X3D>

