#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "flowerproto.x3d"
META "creator" "John Carlson"
META "description" "A flower proto with configurable shaders"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
ProtoDeclare {
      name "FlowerProto"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOnly"
            name "vertex"
            type "MFString" 
          }
          field {
            accessType "inputOnly"
            name "fragment"
            type "MFString" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF transform Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.7 0.7 0.7
                    specularColor 0.5 0.5 0.5 
                  }
                  
                  texture DEF texture ComposedCubeMapTexture { 
                  }
                  
                  children [
                    DEF shader ComposedShader {
                      language "GLSL"
                      children [
                        field {
                          accessType "inputOutput"
                          name "fw_textureCoordGenType"
                          type "SFInt32" 
                        }
                        field {
                          accessType "initializeOnly"
                          name "chromaticDispertion"
                          type "SFVec3f"
                          value [0.98, 1, 1.033] 
                        }
                        field {
                          accessType "inputOutput"
                          name "bias"
                          type "SFFloat"
                          value 0.5 
                        }
                        field {
                          accessType "inputOutput"
                          name "scale"
                          type "SFFloat"
                          value 0.5 
                        }
                        field {
                          accessType "inputOutput"
                          name "power"
                          type "SFFloat"
                          value 2 
                        }
                        field {
                          accessType "inputOutput"
                          name "a"
                          type "SFFloat"
                          value 5 
                        }
                        field {
                          accessType "inputOutput"
                          name "b"
                          type "SFFloat"
                          value 5 
                        }
                        field {
                          accessType "inputOutput"
                          name "c"
                          type "SFFloat"
                          value 20 
                        }
                        field {
                          accessType "inputOutput"
                          name "d"
                          type "SFFloat"
                          value 20 
                        }
                        field {
                          accessType "inputOutput"
                          name "tdelta"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOutput"
                          name "pdelta"
                          type "SFFloat" 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart {
                          IS IS {
                            children [
                              connect {
                                nodeField "url"
                                protoField "vertex" 
                              }
                              
                            ]
                          
                          }
                           
                        }
                        ShaderPart {
                          type "FRAGMENT"
                          IS IS {
                            children [
                              connect {
                                nodeField "url"
                                protoField "fragment" 
                              }
                              
                            ]
                          
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
                geometry Sphere {
                  radius 5 
                }
                 
              }
              DEF Animate Script {
                directOutput TRUE
                url "ecmascript:
"+
"			function initialize() {
"+
"			    translation = new SFVec3f(0, 0, 0);
"+
"			    velocity = new SFVec3f(
"+
"			    	Math.random() - 0.5,
"+
"				Math.random() - 0.5,
"+
"				Math.random() - 0.5);
"+
"			}
"+
"			function set_fraction() {
"+
"			    translation = new SFVec3f(
"+
"			    	translation.x + velocity.x,
"+
"				translation.y + velocity.y,
"+
"				translation.z + velocity.z);
"+
"			    for (var j = 0; j <= 2; j++) {
"+
"				    if (Math.abs(translation.x) > 10) {
"+
"					initialize();
"+
"				    } else if (Math.abs(translation.y) > 10) {
"+
"					initialize();
"+
"				    } else if (Math.abs(translation.z) > 10) {
"+
"					initialize();
"+
"				    } else {
"+
"					velocity.x += Math.random() * 0.2 - 0.1;
"+
"					velocity.y += Math.random() * 0.2 - 0.1;
"+
"					velocity.z += Math.random() * 0.2 - 0.1;
"+
"				    }
"+
"			    }
"+
"			    animate_flowers();
"+
"			}
"+
"
"+
"			function animate_flowers(fraction, eventTime) {
"+
"				var choice = Math.floor(Math.random() * 4);
"+
"				switch (choice) {
"+
"				case 0:
"+
"					a += Math.random() * 0.2 - 0.1;
"+
"					break;
"+
"				case 1:
"+
"					b += Math.random() * 0.2 - 0.1;
"+
"					break;
"+
"				case 2:
"+
"					c += Math.random() * 2 - 1;
"+
"					break;
"+
"				case 3:
"+
"					d += Math.random() * 2 - 1;
"+
"					break;
"+
"				}
"+
"				tdelta += 0.5;
"+
"				pdelta += 0.5;
"+
"				if (a > 1) {
"+
"					a =  0.5;
"+
"				}
"+
"				if (b > 1) {
"+
"					b =  0.5;
"+
"				}
"+
"				if (c < 1) {
"+
"					c =  4;
"+
"				}
"+
"				if (d < 1) {
"+
"					d =  4;
"+
"				}
"+
"				if (c > 10) {
"+
"					c = 4;
"+
"				}
"+
"				if (d > 10) {
"+
"					d = 4;
"+
"				}
"+
"			}"
                children [
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOutput"
                    name "velocity"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOutput"
                    name "set_fraction"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "a"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "b"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "c"
                    type "SFFloat"
                    value 3 
                  }
                  field {
                    accessType "inputOutput"
                    name "d"
                    type "SFFloat"
                    value 3 
                  }
                  field {
                    accessType "inputOutput"
                    name "tdelta"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "pdelta"
                    type "SFFloat"
                    value 0.5 
                  }
                  
                ]
              
              }
              DEF TourTime TimeSensor {
                cycleInterval 5
                loop TRUE 
              }
              
            ]
          
          }
          
          ROUTE TourTime.fraction_changed TO Animate.set_set_fraction
          
          ROUTE Animate.translation_changed TO transform.set_translation
          
          ROUTE Animate.a_changed TO shader.set_a
          
          ROUTE Animate.b_changed TO shader.set_b
          
          ROUTE Animate.c_changed TO shader.set_c
          
          ROUTE Animate.d_changed TO shader.set_d
          
          ROUTE Animate.tdelta_changed TO shader.set_tdelta
          
          ROUTE Animate.pdelta_changed TO shader.set_pdelta
          
        ]
      
      }
      
    }
    NavigationInfo { 
    }
    Viewpoint {
      description "Tour Views"
      position 0 0 50 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    ProtoInstance {
      name "FlowerProto" 
    }
    
