#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "flower.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/flower.x3d"
META "description" "a flower"
NavigationInfo { 
    }
    DirectionalLight {
      direction 0 -0.8 -0.2
      intensity 0.5 
    }
    Background {
      skyColor [1 1 1] 
    }
    Viewpoint {
      description "One mathematical orbital"
      position 0 0 50 
    }
    Transform {
      rotation 0 1 0 3.1415926
      scale 1.5 1.5 1.5
      translation 0 -1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.9 0.3 0.3
              shininess 0.145
              specularColor 0.8 0.8 0.8
              transparency 0.1 
            }
             
          }
          
          geometry DEF Orbit IndexedFaceSet {
            coord DEF OrbitCoordinates Coordinate { 
            }
             
          }
           
        }
        
      ]
    
    }
    DEF OrbitScript Script {
      children [
        field {
          accessType "inputOnly"
          name "set_fraction"
          type "SFFloat" 
        }
        field {
          accessType "outputOnly"
          name "coordinates"
          type "MFVec3f" 
        }
        field {
          accessType "outputOnly"
          name "coordIndexes"
          type "MFInt32" 
        }
        
      ]
    
    }
    DEF Clock TimeSensor { 
    }
    
    ROUTE OrbitScript.coordIndexes TO Orbit.set_coordIndex
    
    ROUTE OrbitScript.coordinates TO OrbitCoordinates.point
    
    ROUTE Clock.fraction_changed TO OrbitScript.set_fraction
    
