{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.0.xsd",
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "DirectionalLight": {
            "@direction": [
              0,
              -0.8,
              -0.2
            ],
            "@intensity": 0.5
          }
        },
        {
          "Background": {
            "@skyColor": [
              1,
              1,
              1
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "One mathematical orbital",
            "@position": [
              0,
              0,
              50
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -1,
              1
            ],
            "@rotation": [
              0,
              1,
              0,
              3.1415926
            ],
            "@scale": [
              1.5,
              1.5,
              1.5
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@transparency": 0.1,
                              "@diffuseColor": [
                                0,
                                0,
                                0
                              ],
                              "@specularColor": [
                                0,
                                0,
                                0
                              ],
                              "@shininess": 0.145
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "IndexedFaceSet": {
                        "@containerField": "geometry",
                        "@ccw": true,
                        "@convex": true,
                        "@coordIndex": [
                          0,
                          1,
                          2,
                          -1
                        ],
                        "@DEF": "ifs",
                        "-coord": [
                          {
                            "Coordinate": {
                              "@containerField": "coord",
                              "@DEF": "crd",
                              "@point": [
                                0,
                                0,
                                1,
                                0,
                                1,
                                0,
                                1,
                                0,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Script": {
            "@DEF": "FlowerScript",
            "field": [
              {
                "@name": "set_fraction",
                "@accessType": "inputOnly",
                "@type": "SFFloat"
              },
              {
                "@name": "coordinates",
                "@accessType": "outputOnly",
                "@type": "MFVec3f"
              },
              {
                "@name": "coordIndexes",
                "@accessType": "outputOnly",
                "@type": "MFInt32"
              }
            ],
            "#sourceText": [
              "ecmascript: var e = 5; var f = 5; var g = 5; var h = 5; var resolution = 150; var t = 0; var p = 0; function initialize() { var localci = new Array(); var ci = 0; var buf = []; for (var i = 0; i < resolution-1; i++) { for (var j = 0; j < resolution-1; j++) { localci[ci] = i*resolution+j; localci[ci+1] = i*resolution+j+1; localci[ci+2] = (i+1)*resolution+j+1; localci[ci+3] = (i+1)*resolution+j; localci[ci+4] = -1; buf.push(localci[ci]); buf.push(localci[ci+1]); buf.push(localci[ci+3]); buf.push(localci[ci+4]); buf.push(localci[ci+1]); buf.push(localci[ci+2]); buf.push(localci[ci+3]); buf.push(localci[ci+4]); ci += 5; } } updateCoordinates(resolution); coordIndexes = new x3dom.fields.MFInt32(buf); } function updateCoordinates(resolution) { theta = 0.0; phi = 0.0; delta = (2 * 3.141592653) / (resolution-1); var buf = []; for ( i = 0; i < resolution; i++) { for ( j = 0; j < resolution; j++) { rho = e + f * Math.cos(g * theta + t) * Math.cos(h * phi + p); var coord = new x3dom.fields.SFVec3f( rho * Math.cos(phi) * Math.cos(theta), rho * Math.cos(phi) * Math.sin(theta), rho * Math.sin(phi) ); buf.push(coord); theta += delta; } phi += delta; } coordinates = new x3dom.fields.MFVec3f(buf); } function set_fraction() { choice = Math.floor(Math.random() * 4); switch (choice) { case 0: e += Math.floor(Math.random() * 2) * 2 - 1; break; case 1: f += Math.floor(Math.random() * 2) * 2 - 1; break; case 2: g += Math.floor(Math.random() * 2) * 2 - 1; break; case 3: h += Math.floor(Math.random() * 2) * 2 - 1; break; } t += 0.5; p += 0.5; if (f < 1) { f = 10; } if (g < 1) { g = 4; } if (h < 1) { h = 4; } updateCoordinates(resolution); }",
              ""
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "Clock",
            "@cycleInterval": 16,
            "@loop": true
          }
        }
      ],
      "ROUTE": [
        {
          "@fromNode": "FlowerScript",
          "@fromField": "coordIndexes",
          "@toNode": "ifs",
          "@toField": "coordIndex"
        },
        {
          "@fromNode": "FlowerScript",
          "@fromField": "coordinates",
          "@toNode": "crd",
          "@toField": "point"
        },
        {
          "@fromNode": "Clock",
          "@fromField": "fraction_changed",
          "@toNode": "FlowerScript",
          "@toField": "set_fraction"
        }
      ]
    }
  }
}