#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
META "title" "flowers2.x3d"
META "creator" "John Carlson"
META "created" "23 January 2005"
META "modified" "9 November 2024"
META "description" "2 random mathematical roses in spherical dimensions. rho = a + b * cos(c * theta) * cos(d * phi)"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/flowers2.x3d"
META "generator" "manually written"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
NavigationInfo { 
    }
    Viewpoint {
      description "Two mathematical orbitals"
      position 0 0 50 
    }
    Group {
      children [
        DirectionalLight {
          direction 1 1 1 
        }
        ProtoDeclare {
          name "orbit"
          ProtoInterface ProtoInterface {
            children [
              field {
                accessType "inputOutput"
                name "translation"
                type "SFVec3f"
                value [-8, 0, 0] 
              }
              field {
                accessType "inputOutput"
                name "diffuseColor"
                type "SFColor"
                value [1, 0.5, 0] 
              }
              field {
                accessType "inputOutput"
                name "specularColor"
                type "SFColor"
                value [1, 0.5, 0] 
              }
              field {
                accessType "inputOutput"
                name "transparency"
                type "SFFloat"
                value 0.75 
              }
              
            ]
          
          }
          
          ProtoBody ProtoBody {
            children [
              Group {
                children [
                  DEF Clock TimeSensor { 
                  }
                  DEF OrbitPath OrientationInterpolator { 
                  }
                  DEF OrbitTransform Transform {
                    IS IS {
                      children [
                        connect {
                          nodeField "translation"
                          protoField "translation" 
                        }
                        
                      ]
                    
                    }
                    
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            IS IS {
                              children [
                                connect {
                                  nodeField "diffuseColor"
                                  protoField "diffuseColor" 
                                }
                                connect {
                                  nodeField "specularColor"
                                  protoField "specularColor" 
                                }
                                connect {
                                  nodeField "transparency"
                                  protoField "transparency" 
                                }
                                
                              ]
                            
                            }
                             
                          }
                           
                        }
                        
                        geometry DEF Orbit IndexedFaceSet {
                          coord DEF OrbitCoordinates Coordinate { 
                          }
                           
                        }
                         
                      }
                      
                    ]
                  
                  }
                  DEF OrbitScript Script {
                    children [
                      field {
                        accessType "inputOnly"
                        name "set_fraction"
                        type "SFFloat" 
                      }
                      field {
                        accessType "inputOutput"
                        name "coordinates"
                        type "MFVec3f" 
                      }
                      field {
                        accessType "inputOutput"
                        name "coordIndexes"
                        type "MFInt32" 
                      }
                      field {
                        accessType "inputOutput"
                        name "e"
                        type "SFFloat"
                        value 5 
                      }
                      field {
                        accessType "inputOutput"
                        name "f"
                        type "SFFloat"
                        value 5 
                      }
                      field {
                        accessType "inputOutput"
                        name "g"
                        type "SFFloat"
                        value 5 
                      }
                      field {
                        accessType "inputOutput"
                        name "h"
                        type "SFFloat"
                        value 5 
                      }
                      field {
                        accessType "inputOutput"
                        name "resolution"
                        type "SFInt32"
                        value 50 
                      }
                      
                    ]
                  
                  }
                  
                  ROUTE OrbitScript.coordIndexes TO Orbit.set_coordIndex
                  
                  ROUTE OrbitScript.coordinates TO OrbitCoordinates.point
                  
                  ROUTE Clock.fraction_changed TO OrbitScript.set_fraction
                  
                  ROUTE OrbitPath.value_changed TO OrbitTransform.rotation
                  
                  ROUTE Clock.fraction_changed TO OrbitPath.set_fraction
                  
                ]
              
              }
              
            ]
          
          }
          
        }
        ProtoInstance {
          name "orbit"
          children [
            fieldValue {
              name "translation"
              value -8 0 0 
            }
            fieldValue {
              name "diffuseColor"
              value 1 0.5 0 
            }
            fieldValue {
              name "specularColor"
              value 1 0.5 0 
            }
            fieldValue {
              name "transparency"
              value 0.75 
            }
            
          ]
        
        }
        ProtoInstance {
          name "orbit"
          children [
            fieldValue {
              name "translation"
              value 8 0 0 
            }
            fieldValue {
              name "diffuseColor"
              value 0 0.5 1 
            }
            fieldValue {
              name "specularColor"
              value 0 0.5 1 
            }
            fieldValue {
              name "transparency"
              value 0.5 
            }
            
          ]
        
        }
        
      ]
    
    }
    
