<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='flower3.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/flower3.x3d' name='identifier'/>
    <meta content='a flower' name='description'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
    <DirectionalLight direction='0 -0.8 -0.2' intensity='0.5'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='One mathematical orbital' position='0 0 50'/>
    <Transform DEF='OrbitTransform' translation='8 0 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1' specularColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet DEF='Orbit' convex='false'>
          <Coordinate DEF='OrbitCoordinates'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <TimeSensor DEF='Clock' cycleInterval='16.0' loop='true'/>
    <ROUTE fromField='coordIndexes' fromNode='OrbitScript' toField='coordIndex' toNode='Orbit'/>
    <ROUTE fromField='coordinates' fromNode='OrbitScript' toField='point' toNode='OrbitCoordinates'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='OrbitScript'/>
  </Scene>
</X3D>
