#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "flowers2.x3d"
META "creator" "John Carlson"
META "created" "23 January 2005"
META "modified" "Mon, 09 Feb 2026 07:09:54 GMT"
META "description" "2 random mathematical roses in spherical dimensions. rho = a + b * cos(c * theta) * cos(d * phi)"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/flowers2.x3d"
ProtoDeclare {
      name "orbit"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "translation"
            type "SFVec3f"
            value [-8, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "diffuseColor"
            type "SFColor"
            value [1, 0.5, 0] 
          }
          field {
            accessType "inputOutput"
            name "specularColor"
            type "SFColor"
            value [1, 0.5, 0] 
          }
          field {
            accessType "inputOutput"
            name "transparency"
            type "SFFloat"
            value 0.75 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF Clock TimeSensor {
                cycleInterval 16
                loop TRUE 
              }
              DEF OrbitPath OrientationInterpolator {
                key [0 0.5 1]
                keyValue [1 0 0 0 1 0 0 3.14 1 0 0 6.28] 
              }
              DEF OrbitTransform Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "translation" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "diffuseColor"
                              protoField "diffuseColor" 
                            }
                            connect {
                              nodeField "specularColor"
                              protoField "specularColor" 
                            }
                            connect {
                              nodeField "transparency"
                              protoField "transparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry DEF Orbit IndexedFaceSet {
                      ccw FALSE
                      convex FALSE
                      coordIndex [0 1 2 -1]
                      coord DEF OrbitCoordinates Coordinate {
                        point [0 0 1 0 1 0 1 0 0] 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              DEF OrbitScript Script {
                url "ecmascript:
"+
"
"+
"			function initialize() {
"+
"			     generateCoordinates();
"+
"			     var arrIndex = 0;
"+
"			     for (var i = 0; i < resolution-1; i++) {
"+
"				for (var j = 0; j < resolution-1; j++) {
"+
"				     coordIndexes[arrIndex++] = i*resolution+j;
"+
"				     coordIndexes[arrIndex++] = i*resolution+j+1;
"+
"				     coordIndexes[arrIndex++] = (i+1)*resolution+j+1;
"+
"				     coordIndexes[arrIndex++] = (i+1)*resolution+j;
"+
"				     coordIndexes[arrIndex++] = -1;
"+
"				}
"+
"			    }
"+
"			}
"+
"
"+
"			function generateCoordinates() {
"+
"			     var theta = 0.0;
"+
"			     var phi = 0.0;
"+
"			     var delta = (2 * 3.141592653) / (resolution-1);
"+
"			     var arrIndex = 0;
"+
"			     for (var i = 0; i < resolution; i++) {
"+
"				for (var j = 0; j < resolution; j++) {
"+
"					var rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);
"+
"					coordinates[arrIndex++] = new SFVec3f(
"+
"						rho * Math.cos(phi) * Math.cos(theta),
"+
"						rho * Math.cos(phi) * Math.sin(theta),
"+
"						rho * Math.sin(phi)
"+
"					);
"+
"					theta += delta;
"+
"				}
"+
"				phi += delta;
"+
"			     }
"+
"			}
"+
"
"+
"			function set_fraction(fraction, eventTime) {
"+
"				var choice = Math.floor(Math.random() * 4);
"+
"				switch (choice) {
"+
"				case 0:
"+
"					e += Math.floor(Math.random() * 2) * 2 - 1;
"+
"					break;
"+
"				case 1:
"+
"					f += Math.floor(Math.random() * 2) * 2 - 1;
"+
"					break;
"+
"				case 2:
"+
"					g += Math.floor(Math.random() * 2) * 2 - 1;
"+
"					break;
"+
"				case 3:
"+
"					h += Math.floor(Math.random() * 2) * 2 - 1;
"+
"					break;
"+
"				}
"+
"				if (e < 1) {
"+
"					f = 10;
"+
"				}
"+
"				if (f < 1) {
"+
"					f = 10;
"+
"				}
"+
"				if (g < 1) {
"+
"					g = 4;
"+
"				}
"+
"				if (h < 1) {
"+
"					h = 4;
"+
"				}
"+
"				generateCoordinates();
"+
"			}"
                children [
                  field {
                    accessType "inputOnly"
                    name "set_fraction"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "coordinates"
                    type "MFVec3f" 
                  }
                  field {
                    accessType "inputOutput"
                    name "coordIndexes"
                    type "MFInt32" 
                  }
                  field {
                    accessType "inputOutput"
                    name "e"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "f"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "g"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "h"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "resolution"
                    type "SFInt32"
                    value 50 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          ROUTE OrbitScript.coordIndexes_changed TO Orbit.set_coordIndex
          
          ROUTE OrbitScript.coordinates_changed TO OrbitCoordinates.set_point
          
          ROUTE Clock.fraction_changed TO OrbitScript.set_fraction
          
          ROUTE OrbitPath.value_changed TO OrbitTransform.set_rotation
          
          ROUTE Clock.fraction_changed TO OrbitPath.set_fraction
          
        ]
      
      }
      
    }
    NavigationInfo { 
    }
    Viewpoint {
      description "Two mathematical orbitals"
      position 0 0 50 
    }
    Group {
      children [
        DirectionalLight {
          direction 1 1 1 
        }
        ProtoInstance {
          name "orbit" 
        }
        ProtoInstance {
          name "orbit"
          children [
            fieldValue {
              name "translation"
              value 8 0 0 
            }
            fieldValue {
              name "diffuseColor"
              value 0 0.5 1 
            }
            fieldValue {
              name "specularColor"
              value 0 0.5 1 
            }
            fieldValue {
              name "transparency"
              value 0.5 
            }
            
          ]
        
        }
        
      ]
    
    }
    
