<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Shaders' level='1'/>
    <component name='CubeMapTexturing' level='1'/>
    <component name='Texturing' level='1'/>
    <component name='Rendering' level='1'/>
    <component name='Shape' level='4'/>
    <component name='Grouping' level='3'/>
    <meta content='flowers7.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/flowers7.x3d' name='identifier'/>
    <meta content='a flower' name='description'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
    <!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
    <Background DEF='background' backUrl='"../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_back.png"' bottomUrl='"../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_bottom.png"' frontUrl='"../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_front.png"' leftUrl='"../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_left.png"' rightUrl='"../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_right.png"' topUrl='"../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_top.png"'/>
    <Viewpoint description='Transparent rose' position='0 0 40'/>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
          <ComposedShader DEF='x3dom' language='GLSL'>
            <!-- <field name='cube' type='SFNode' accessType="inputOutput"> <ComposedCubeMapTexture USE="texture"/> </field> -->
            <field name='cube' accessType='inputOutput' type='SFInt32' value='0'/>
            <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'/>
            <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'/>
            <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'/>
            <field name='power' accessType='inputOutput' type='SFFloat' value='2.0'/>
            <field name='a' accessType='inputOutput' type='SFFloat' value='10.0'/>
            <field name='b' accessType='inputOutput' type='SFFloat' value='1.0'/>
            <field name='c' accessType='inputOutput' type='SFFloat' value='20.0'/>
            <field name='d' accessType='inputOutput' type='SFFloat' value='20.0'/>
            <field name='tdelta' accessType='inputOutput' type='SFFloat' value='0.0'/>
            <field name='pdelta' accessType='inputOutput' type='SFFloat' value='0.0'/>
            <ShaderPart url='"../shaders/x3dom_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs"'/>
            <ShaderPart type='FRAGMENT' url='"../shaders/common.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs"'/>
          </ComposedShader>
          <ComposedShader DEF='x_ite' language='GLSL'>
            <field name='cube' accessType='inputOutput' type='SFNode'>
              <ComposedCubeMapTexture USE='texture'/>
            </field>
            <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'/>
            <field name='bias' accessType='inputOnly' type='SFFloat' value='0.5'/>
            <field name='scale' accessType='inputOnly' type='SFFloat' value='0.5'/>
            <field name='power' accessType='inputOnly' type='SFFloat' value='2.0'/>
            <field name='a' accessType='inputOnly' type='SFFloat' value='10.0'/>
            <field name='b' accessType='inputOnly' type='SFFloat' value='1.0'/>
            <field name='c' accessType='inputOnly' type='SFFloat' value='20.0'/>
            <field name='d' accessType='inputOnly' type='SFFloat' value='20.0'/>
            <field name='tdelta' accessType='inputOnly' type='SFFloat' value='0.0'/>
            <field name='pdelta' accessType='inputOnly' type='SFFloat' value='0.0'/>
            <ShaderPart url='"../shaders/x_ite_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"'/>
            <ShaderPart type='FRAGMENT' url='"../shaders/common.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs"'/>
          </ComposedShader>
          <ComposedCubeMapTexture DEF='texture'>
            <ImageTexture DEF='backShader' containerField='back' url='"../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_back.png"'/>
            <ImageTexture DEF='bottomShader' containerField='bottom' url='"../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_bottom.png"'/>
            <ImageTexture DEF='frontShader' containerField='front' url='"../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_front.png"'/>
            <ImageTexture DEF='leftShader' containerField='left' url='"../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_left.png"'/>
            <ImageTexture DEF='rightShader' containerField='right' url='"../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_right.png"'/>
            <ImageTexture DEF='topShader' containerField='top' url='"../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_top.png"'/>
          </ComposedCubeMapTexture>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <!-- <TimeSensor DEF="Clock" cycleInterval="45" loop='true'/> <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='UrlSelector' toField='set_fraction'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='background' toField='frontUrl'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='background' toField='backUrl'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='background' toField='leftUrl'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='background' toField='rightUrl'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='background' toField='topUrl'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='background' toField='bottomUrl'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='frontShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='backShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='leftShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='rightShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='topShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='bottomShader' toField='url'/> -->
    <TimeSensor DEF='TourTime' cycleInterval='5.0' loop='true'/>
    <ROUTE fromField='fraction_changed' fromNode='TourTime' toField='set_fraction' toNode='Animate'/>
    <ROUTE fromField='a' fromNode='Animate' toField='a' toNode='x_ite'/>
    <ROUTE fromField='b' fromNode='Animate' toField='b' toNode='x_ite'/>
    <ROUTE fromField='c' fromNode='Animate' toField='c' toNode='x_ite'/>
    <ROUTE fromField='d' fromNode='Animate' toField='d' toNode='x_ite'/>
    <ROUTE fromField='pdelta' fromNode='Animate' toField='pdelta' toNode='x_ite'/>
    <ROUTE fromField='tdelta' fromNode='Animate' toField='tdelta' toNode='x_ite'/>
    <ROUTE fromField='a' fromNode='Animate' toField='a' toNode='x3dom'/>
    <ROUTE fromField='b' fromNode='Animate' toField='b' toNode='x3dom'/>
    <ROUTE fromField='c' fromNode='Animate' toField='c' toNode='x3dom'/>
    <ROUTE fromField='d' fromNode='Animate' toField='d' toNode='x3dom'/>
    <ROUTE fromField='pdelta' fromNode='Animate' toField='pdelta' toNode='x3dom'/>
    <ROUTE fromField='tdelta' fromNode='Animate' toField='tdelta' toNode='x3dom'/>
  </Scene>
</X3D>
