<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd" ><head><meta name="title" content="flower.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="generator" content="manual"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/flower.x3d"></meta>
<meta name="description" content="a flower"></meta>
</head>
<Scene><NavigationInfo></NavigationInfo>
<DirectionalLight direction="0 -0.8 -0.2" intensity="0.5"></DirectionalLight>
<Background skyColor="1 1 1"></Background>
<Viewpoint description="One mathematical orbital" position="0 0 50"></Viewpoint>
<Transform translation="0 -1 1" rotation="0 1 0 3.1415926" scale="1.5 1.5 1.5" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material transparency="0.1" diffuseColor="0.9 0.3 0.3" specularColor="0.8 0.8 0.8" shininess="0.145"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" ccw="false" convex="false" coordIndex="0 1 2 -1" DEF="Orbit"><Coordinate containerField="coord" DEF="OrbitCoordinates" point="0 0 1 0 1 0 1 0 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<TimeSensor DEF="Clock" cycleInterval="16" loop="true"></TimeSensor>
<ROUTE fromNode="OrbitScript" fromField="coordIndexes" toNode="Orbit" toField="coordIndex"></ROUTE>
<ROUTE fromNode="OrbitScript" fromField="coordinates" toNode="OrbitCoordinates" toField="point"></ROUTE>
<ROUTE fromNode="Clock" fromField="fraction_changed" toNode="OrbitScript" toField="set_fraction"></ROUTE>
</Scene>
</X3D>