<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
      <head>
	      <component name='Shaders' level='1'></component>
	      <component name='CubeMapTexturing' level='1'></component>
        <meta name='title' content='flowers7.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/flowers7.x3d'/>
        <meta name='description' content='a flower'/>      
      </head>
  <Scene>
    <NavigationInfo type="&quot;EXAMINE&quot; &quot;ANY&quot;"></NavigationInfo>
<!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
	<Background DEF="background"
		backUrl='"../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_back.png"'
		bottomUrl='"../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_bottom.png"'
		frontUrl='"../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_front.png"'
		leftUrl='"../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_left.png"'
		rightUrl='"../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_right.png"'
		topUrl='"../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_top.png"'
		></Background> 
	<Viewpoint position='0 0 40' description="Transparent rose"></Viewpoint>
	<Transform DEF='Rose01' >
	<Shape>
	<Appearance>
		<Material diffuseColor=".7 .7 .7" specularColor=".5 .5 .5" ></Material>
                <ComposedCubeMapTexture DEF="texture">
                    <ImageTexture DEF="backShader" containerField="back" url='"../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_back.png"' ></ImageTexture>
                    <ImageTexture DEF="bottomShader" containerField="bottom" url='"../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_bottom.png"' ></ImageTexture>
                    <ImageTexture DEF="frontShader" containerField="front" url='"../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_front.png"' ></ImageTexture>
                    <ImageTexture DEF="leftShader" containerField="left" url='"../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_left.png"' ></ImageTexture>
                    <ImageTexture DEF="rightShader" containerField="right" url='"../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_right.png"' ></ImageTexture>
                    <ImageTexture DEF="topShader" containerField="top" url='"../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/beach_cross/beach_top.png"' ></ImageTexture>
                </ComposedCubeMapTexture>
		<ComposedShader DEF='x3dom' language="GLSL">
                  <field name='cube' type='SFInt32' accessType='inputOutput' value='0'></field>
		  <!--field name='cube' type='SFNode' accessType="inputOutput">
			  <ComposedCubeMapTexture USE="texture"/>
		  </field-->

                  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
                  <field name='bias' type='SFFloat' accessType='inputOutput' value='0.5'></field>
                  <field name='scale' type='SFFloat' accessType='inputOutput' value='0.5'></field>
                  <field name='power' type='SFFloat' accessType='inputOutput' value='2'></field>
                  <field name='a' type='SFFloat' accessType='inputOutput' value='10'></field>
                  <field name='b' type='SFFloat' accessType='inputOutput' value='1'></field>
                  <field name='c' type='SFFloat' accessType='inputOutput' value='20'></field>
                  <field name='d' type='SFFloat' accessType='inputOutput' value='20'></field>
                  <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <ShaderPart url='"../shaders/x3dom_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/shaders/x3dom_flowers_chromatic.vs"' containerField='parts' type='VERTEX'></ShaderPart>
		  <ShaderPart url='"../shaders/pc_bubbles.fs" "https://coderextreme.net/X3DJSONLD/shaders/common.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
		<ComposedShader DEF='cobweb' language="GLSL">
		  <field name='cube' type='SFNode' accessType="inputOutput">
			  <ComposedCubeMapTexture USE="texture"/>
		  </field>

                  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
                  <field name='bias' type='SFFloat' accessType='inputOnly' value='0.5'></field>
                  <field name='scale' type='SFFloat' accessType='inputOnly' value='0.5'></field>
                  <field name='power' type='SFFloat' accessType='inputOnly' value='2'></field>
                  <field name='a' type='SFFloat' accessType='inputOnly' value='10'></field>
                  <field name='b' type='SFFloat' accessType='inputOnly' value='1'></field>
                  <field name='c' type='SFFloat' accessType='inputOnly' value='20'></field>
                  <field name='d' type='SFFloat' accessType='inputOnly' value='20'></field>
                  <field name='tdelta' type='SFFloat' accessType='inputOnly' value='0'></field>
                  <field name='pdelta' type='SFFloat' accessType='inputOnly' value='0'></field>
                  <ShaderPart url='"../shaders/cobweb_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/shaders/cobweb_flowers_chromatic.vs"' containerField='parts' type='VERTEX'></ShaderPart>
		  <ShaderPart url='"../shaders/common.fs" "https://coderextreme.net/X3DJSONLD/shaders/common.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
		</Appearance>
		<Sphere solid="false" radius='1'></Sphere>
	</Shape>
      </Transform>
          <Script DEF='UrlSelector' directOutput='true'>
            <field name='frontUrls' type='MFString' accessType='initializeOnly' value='"../resources/images/all_probes/beach_cross/beach_front.png" "../resources/images/all_probes/building_cross/building_front.png" "../resources/images/all_probes/campus_cross/campus_front.png" "../resources/images/all_probes/galileo_cross/galileo_front.png" "../resources/images/all_probes/grace_cross/grace_front.png" "../resources/images/all_probes/kitchen_cross/kitchen_front.png" "../resources/images/all_probes/rnl_cross/rnl_front.png" "../resources/images/all_probes/stpeters_cross/stpeters_front.png" "../resources/images/all_probes/uffizi_cross/uffizi_front.png"'/>
            <field name='backUrls' type='MFString' accessType='initializeOnly' value='"../resources/images/all_probes/beach_cross/beach_back.png" "../resources/images/all_probes/building_cross/building_back.png" "../resources/images/all_probes/campus_cross/campus_back.png" "../resources/images/all_probes/galileo_cross/galileo_back.png" "../resources/images/all_probes/grace_cross/grace_back.png" "../resources/images/all_probes/kitchen_cross/kitchen_back.png" "../resources/images/all_probes/rnl_cross/rnl_back.png" "../resources/images/all_probes/stpeters_cross/stpeters_back.png" "../resources/images/all_probes/uffizi_cross/uffizi_back.png"'/>
            <field name='leftUrls' type='MFString' accessType='initializeOnly' value='"../resources/images/all_probes/beach_cross/beach_left.png" "../resources/images/all_probes/building_cross/building_left.png" "../resources/images/all_probes/campus_cross/campus_left.png" "../resources/images/all_probes/galileo_cross/galileo_left.png" "../resources/images/all_probes/grace_cross/grace_left.png" "../resources/images/all_probes/kitchen_cross/kitchen_left.png" "../resources/images/all_probes/rnl_cross/rnl_left.png" "../resources/images/all_probes/stpeters_cross/stpeters_left.png" "../resources/images/all_probes/uffizi_cross/uffizi_left.png"'/>
            <field name='rightUrls' type='MFString' accessType='initializeOnly' value='"../resources/images/all_probes/beach_cross/beach_right.png" "../resources/images/all_probes/building_cross/building_right.png" "../resources/images/all_probes/campus_cross/campus_right.png" "../resources/images/all_probes/galileo_cross/galileo_right.png" "../resources/images/all_probes/grace_cross/grace_right.png" "../resources/images/all_probes/kitchen_cross/kitchen_right.png" "../resources/images/all_probes/rnl_cross/rnl_right.png" "../resources/images/all_probes/stpeters_cross/stpeters_right.png" "../resources/images/all_probes/uffizi_cross/uffizi_right.png"'/>
            <field name='topUrls' type='MFString' accessType='initializeOnly' value='"../resources/images/all_probes/beach_cross/beach_top.png" "../resources/images/all_probes/building_cross/building_top.png" "../resources/images/all_probes/campus_cross/campus_top.png" "../resources/images/all_probes/galileo_cross/galileo_top.png" "../resources/images/all_probes/grace_cross/grace_top.png" "../resources/images/all_probes/kitchen_cross/kitchen_top.png" "../resources/images/all_probes/rnl_cross/rnl_top.png" "../resources/images/all_probes/stpeters_cross/stpeters_top.png" "../resources/images/all_probes/uffizi_cross/uffizi_top.png"'/>
            <field name='bottomUrls' type='MFString' accessType='initializeOnly' value='"../resources/images/all_probes/beach_cross/beach_bottom.png" "../resources/images/all_probes/building_cross/building_bottom.png" "../resources/images/all_probes/campus_cross/campus_bottom.png" "../resources/images/all_probes/galileo_cross/galileo_bottom.png" "../resources/images/all_probes/grace_cross/grace_bottom.png" "../resources/images/all_probes/kitchen_cross/kitchen_bottom.png" "../resources/images/all_probes/rnl_cross/rnl_bottom.png" "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "../resources/images/all_probes/uffizi_cross/uffizi_bottom.png"'/>
            <field name='front' type='MFString' accessType='inputOutput'/>
            <field name='back' type='MFString' accessType='inputOutput'/> 
            <field name='left' type='MFString' accessType='inputOutput'/> 
            <field name='right' type='MFString' accessType='inputOutput'/>
            <field name='top' type='MFString' accessType='inputOutput'/>
            <field name='bottom' type='MFString' accessType='inputOutput'/>
            <field name='set_fraction' type='SFFloat' accessType='inputOnly'/>
            <field name='old' type='SFInt32' accessType='inputOutput' value='-1'/>
<![CDATA[
ecmascript:
        function set_fraction( f, tm ) {
            var side = Math.floor(f*frontUrls.length);
            if (side > frontUrls.length-1) {
                side = 0;
            }
            if (side != old) {
                    old = side;
                    front[0] = frontUrls[side];
                    back[0] = backUrls[side];
                    left[0] = leftUrls[side];
                    right[0] = rightUrls[side];
                    top[0] = topUrls[side];
                    bottom[0] = bottomUrls[side];
            }
        }
]]>
</Script>
	    <!--
            <TimeSensor DEF="Clock" cycleInterval="45" loop='true'/>
            <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='UrlSelector' toField='set_fraction'/>
            <ROUTE fromNode='UrlSelector' fromField='front' toNode='background' toField='frontUrl'/>
            <ROUTE fromNode='UrlSelector' fromField='back' toNode='background' toField='backUrl'/>
            <ROUTE fromNode='UrlSelector' fromField='left' toNode='background' toField='leftUrl'/>
            <ROUTE fromNode='UrlSelector' fromField='right' toNode='background' toField='rightUrl'/>
            <ROUTE fromNode='UrlSelector' fromField='top' toNode='background' toField='topUrl'/>
            <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='background' toField='bottomUrl'/>
            <ROUTE fromNode='UrlSelector' fromField='front' toNode='frontShader' toField='url'/>
            <ROUTE fromNode='UrlSelector' fromField='back' toNode='backShader' toField='url'/>
            <ROUTE fromNode='UrlSelector' fromField='left' toNode='leftShader' toField='url'/>
            <ROUTE fromNode='UrlSelector' fromField='right' toNode='rightShader' toField='url'/>
            <ROUTE fromNode='UrlSelector' fromField='top' toNode='topShader' toField='url'/>
            <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='bottomShader' toField='url'/>
	    -->
          <Script DEF='Animate' directOutput='true'>
                  <field name='set_fraction' type='SFFloat' accessType='inputOnly'></field>

                  <field name='a' type='SFFloat' accessType='inputOutput' value='10'></field>
                  <field name='b' type='SFFloat' accessType='inputOutput' value='1'></field>
                  <field name='c' type='SFFloat' accessType='inputOutput' value='20'></field>
                  <field name='d' type='SFFloat' accessType='inputOutput' value='20'></field>
                  <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>

<![CDATA[
ecmascript:

function set_fraction() {
	var choice = Math.floor(Math.random() * 4);
	if (choice == 0) {
		a = a + Math.floor(Math.random() * 2) * 2 - 1;
	} else if (choice == 1) {
		b = b + Math.floor(Math.random() * 2) * 2 - 1;
	} else if (choice == 2) {
		c = c + Math.floor(Math.random() * 2) * 2 - 1;
	} else if (choice == 3) {
		d = d + Math.floor(Math.random() * 2) * 2 - 1;
	}
	tdelta = tdelta + 0.5;
	pdelta = pdelta + 0.5;
	if (a < 1) {
		a = 10;
	}
	if (b < 1) {
		b = 10;
	}
	if (c < 1) {
		c = 4;
	}
	if (c > 20) {
		c = 4;
	}
	if (d < 1) {
		d = 4;
	}
	if (d > 20) {
		d = 4;
	}
}
]]>
</Script>
           <TimeSensor DEF='TourTime' cycleInterval='5' loop='true'></TimeSensor>
           <ROUTE fromNode="TourTime" fromField="fraction_changed" toNode="Animate" toField="set_fraction"></ROUTE>
            <ROUTE fromNode='Animate' fromField='a' toNode='cobweb' toField='a'/>
            <ROUTE fromNode='Animate' fromField='b' toNode='cobweb' toField='b'/>
            <ROUTE fromNode='Animate' fromField='c' toNode='cobweb' toField='c'/>
            <ROUTE fromNode='Animate' fromField='d' toNode='cobweb' toField='d'/>
            <ROUTE fromNode='Animate' fromField='pdelta' toNode='cobweb' toField='pdelta'/>
            <ROUTE fromNode='Animate' fromField='tdelta' toNode='cobweb' toField='tdelta'/>
            <ROUTE fromNode='Animate' fromField='a' toNode='x3dom' toField='a'/>
            <ROUTE fromNode='Animate' fromField='b' toNode='x3dom' toField='b'/>
            <ROUTE fromNode='Animate' fromField='c' toNode='x3dom' toField='c'/>
            <ROUTE fromNode='Animate' fromField='d' toNode='x3dom' toField='d'/>
            <ROUTE fromNode='Animate' fromField='pdelta' toNode='x3dom' toField='pdelta'/>
            <ROUTE fromNode='Animate' fromField='tdelta' toNode='x3dom' toField='tdelta'/>
    </Scene>   
</X3D>
