<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <component name='Shaders' level='1'/>
        <component name='CubeMapTexturing' level='1'/>
        <meta name='title' content='flowerproto.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='John Carlson' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='A flower proto with configurable shaders' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3D-Edit, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/flowerproto.x3d' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <ProtoDeclare name='FlowerProto' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='vertex' accessType='inputOutput' appinfo='' documentation='' type='MFString' value='"../shaders/gl_flowers_chromatic.vs"'/>
                <field name='fragment' accessType='inputOutput' appinfo='' documentation='' type='MFString' value='"../shaders/pc_flowers.fs"'/>
            </ProtoInterface>
            <ProtoBody>
                <Transform DEF='transform' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='0.7 0.7 0.7' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                            <ComposedShader DEF='shader' language='GLSL' class=''>
                                <!-- <field name='cube' type='SFNode' accessType="inputOutput"> <ComposedCubeMapTexture USE="texture"/> </field> -->
                                <ShaderPart type='VERTEX' url='' class=''>
                                    <IS>
                                        <connect nodeField='url' protoField='vertex'/>
                                    </IS>
                                    <IS>
                                        <connect nodeField='url' protoField='vertex'/>
                                    </IS>
                                </ShaderPart>
                                <ShaderPart type='FRAGMENT' url='' class=''>
                                    <IS>
                                        <connect nodeField='url' protoField='fragment'/>
                                    </IS>
                                    <IS>
                                        <connect nodeField='url' protoField='fragment'/>
                                    </IS>
                                </ShaderPart>
                                <field name='cube' accessType='inputOutput' appinfo='' documentation='' type='SFInt32' value='0'/>
                                <field name='chromaticDispertion' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0.98 1 1.033'/>
                                <field name='bias' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='10.0'/>
                                <field name='scale' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='10.0'/>
                                <field name='power' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='2.0'/>
                                <field name='a' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='3.0'/>
                                <field name='b' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='1.0'/>
                                <field name='c' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='3.0'/>
                                <field name='d' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='3.0'/>
                                <field name='tdelta' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
                                <field name='pdelta' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
                            </ComposedShader>
                            <ComposedCubeMapTexture DEF='texture' class=''>
                                <ImageTexture containerField='back' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png"' class=''/>
                                <ImageTexture containerField='bottom' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png"' class=''/>
                                <ImageTexture containerField='front' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png"' class=''/>
                                <ImageTexture containerField='left' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png"' class=''/>
                                <ImageTexture containerField='right' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png"' class=''/>
                                <ImageTexture containerField='top' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png"' class=''/>
                            </ComposedCubeMapTexture>
                        </Appearance>
                        <Sphere radius='1.0' solid='true' class=''/>
                    </Shape>
                    <Script DEF='Bounce' directOutput='false' mustEvaluate='false' url='' class=''>
                        <field name='translation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                        <field name='velocity' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                        <field name='set_fraction' accessType='inputOnly' appinfo='' documentation='' type='SFTime' value=''/>
                        <field name='a' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
                        <field name='b' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
                        <field name='c' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='3.0'/>
                        <field name='d' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='3.0'/>
                        <field name='tdelta' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
                        <field name='pdelta' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
<![CDATA[
ecmascript:
			function initialize() {
			    translation = new SFVec3f(0, 0, 0);
			    velocity = new SFVec3f(
			    	Math.random() - 0.5,
				Math.random() - 0.5,
				Math.random() - 0.5);
			}
			function set_fraction() {
			    translation = new SFVec3f(
			    	translation.x + velocity.x,
				translation.y + velocity.y,
				translation.z + velocity.z);
			    for (var j = 0; j <= 2; j++) {
				    if (Math.abs(translation.x) > 10) {
					initialize();
				    } else if (Math.abs(translation.y) > 10) {
					initialize();
				    } else if (Math.abs(translation.z) > 10) {
					initialize();
				    } else {
					velocity.x += Math.random() * 0.2 - 0.1;
					velocity.y += Math.random() * 0.2 - 0.1;
					velocity.z += Math.random() * 0.2 - 0.1;
				    }
			    }
			    animate_flowers();
			}

			function animate_flowers(fraction, eventTime) {
				choice = Math.floor(Math.random() * 4);
				switch (choice) {
				case 0:
					a += Math.random() * 0.2 - 0.1;
					break;
				case 1:
					b += Math.random() * 0.2 - 0.1;
					break;
				case 2:
					c += Math.random() * 2 - 1;
					break;
				case 3:
					d += Math.random() * 2 - 1;
					break;
				}
				tdelta += 0.5;
				pdelta += 0.5;
				if (a > 1) {
					a =  0.5;
				}
				if (b > 1) {
					b =  0.5;
				}
				if (c < 1) {
					c =  4;
				}
				if (d < 1) {
					d =  4;
				}
				if (c > 10) {
					c = 4;
				}
				if (d > 10) {
					d = 4;
				}
			}

]]>
                    </Script>
                    <TimeSensor DEF='TourTime' cycleInterval='0.15' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0' class=''/>
                    <ROUTE fromField='cycleTime' fromNode='TourTime' toField='set_fraction' toNode='Bounce'/>
                    <ROUTE fromField='translation_changed' fromNode='Bounce' toField='set_translation' toNode='transform'/>
                    <ROUTE fromField='a' fromNode='Bounce' toField='a' toNode='shader'/>
                    <ROUTE fromField='b' fromNode='Bounce' toField='b' toNode='shader'/>
                    <ROUTE fromField='c' fromNode='Bounce' toField='c' toNode='shader'/>
                    <ROUTE fromField='d' fromNode='Bounce' toField='d' toNode='shader'/>
                    <ROUTE fromField='tdelta' fromNode='Bounce' toField='tdelta' toNode='shader'/>
                    <ROUTE fromField='pdelta' fromNode='Bounce' toField='pdelta' toNode='shader'/>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
    </Scene>
</X3D>
