<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
        <DirectionalLight direction='0 -0.8 -0.2' intensity='0.5'/>
        <Background skyColor='1 1 1'/>
        <Viewpoint description='One mathematical orbital' position='0 0 50'/>
        <Transform DEF='OrbitTransform' translation='8 0 0'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0 0.5 1' specularColor='0 0.5 1'/>
                </Appearance>
                <IndexedFaceSet DEF='orbit' ccw='false' convex='false' coordIndex='0 1 2 -1'>
                    <Coordinate DEF='OrbitCoordinates' point='0 0 1 0 1 0 1 0 0'/>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Script DEF='OrbitScript'>
            <field name='set_fraction' accessType='inputOnly' type='SFFloat'/>
            <field name='coordinates' accessType='outputOnly' type='MFVec3f'/>
            <field name='coordIndexes' accessType='outputOnly' type='MFInt32'/>
            <field name='e' accessType='inputOutput' type='SFFloat' value='5.0'/>
            <field name='f' accessType='inputOutput' type='SFFloat' value='5.0'/>
            <field name='g' accessType='inputOutput' type='SFFloat' value='5.0'/>
            <field name='h' accessType='inputOutput' type='SFFloat' value='5.0'/>
            <field name='t' accessType='inputOutput' type='SFFloat' value='0.0'/>
            <field name='p' accessType='inputOutput' type='SFFloat' value='0.0'/>
            <field name='resolution' accessType='initializeOnly' type='SFInt32' value='150'/>
<![CDATA[
ecmascript:
    
function initialize() {
     generateCoordinates(resolution);
     var localci = [];
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     localci.push(i*resolution+j);
	     localci.push(i*resolution+j+1);
	     localci.push((i+1)*resolution+j+1);
	     localci.push((i+1)*resolution+j);
	     localci.push(-1);
	}
    }
    coordIndexes = new MFInt32(localci);
}

function generateCoordinates(resolution) {
     theta = 0.0;
     phi = 0.0;
     delta = (2 * 3.141592653) / (resolution-1);
     var localc = [];
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);
		localc.push(new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		));
		theta += delta;
	}
	phi += delta;
     }
     coordinates = new MFVec3f(localc);
}

function set_fraction(fraction, eventTime) {
	t += 0.5;
	p += 0.5;
	choice = Math.floor(Math.random() * 4);
	switch (choice) {
	case 0:
		e += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 1:
		f += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 2:
		g += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 3:
		h += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	}
	if (f < 1) {
		f = 10;
	}
	if (g < 1) {
		g = 4;
	}
	if (h < 1) {
		h = 4;
	}
	generateCoordinates(resolution);
}

]]>
        </Script>
        <TimeSensor DEF='Clock' cycleInterval='16.0' loop='true'/>
        <ROUTE fromField='coordIndexes' fromNode='OrbitScript' toField='coordIndex' toNode='Orbit'/>
        <ROUTE fromField='coordinates' fromNode='OrbitScript' toField='point' toNode='OrbitCoordinates'/>
        <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='OrbitScript'/>
    </Scene>
</X3D>
