<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <component level="3" name="EnvironmentalEffects"></component>
    <component level="1" name="Shaders"></component>
    <component level="1" name="CubeMapTexturing"></component>
    <component level="4" name="Shape"></component>
    <component level="3" name="Grouping"></component>
    <meta content="flowerproto.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="A flower proto with configurable shaders" name="description"></meta>
    <meta content="X3D-Edit, https://savage.nps.edu/X3D-Edit" name="generator"></meta>
  </head>
  <Scene>
    <ProtoDeclare name="FlowerProto">
      <ProtoBody>
        <Transform DEF="transform">
          <Shape>
            <Appearance>
              <Material diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
              <ComposedShader language="GLSL" DEF="shader">
                <field accessType="inputOnly" name="cube" type="SFNode"></field>
                <field accessType="initializeOnly" name="chromaticDispertion" type="SFVec3f" value="0.98 1 1.033"></field>
                <field accessType="inputOnly" name="bias" type="SFFloat"></field>
                <field accessType="inputOnly" name="scale" type="SFFloat"></field>
                <field accessType="inputOnly" name="power" type="SFFloat"></field>
                <field accessType="inputOnly" name="a" type="SFFloat"></field>
                <field accessType="inputOnly" name="b" type="SFFloat"></field>
                <field accessType="inputOnly" name="c" type="SFFloat"></field>
                <field accessType="inputOnly" name="d" type="SFFloat"></field>
                <field accessType="inputOnly" name="tdelta" type="SFFloat"></field>
                <field accessType="inputOnly" name="pdelta" type="SFFloat"></field>
                <ShaderPart>
                  <IS>
                    <connect nodeField="url" protoField="vertex"></connect>
                  </IS>
                </ShaderPart>
                <ShaderPart type="FRAGMENT">
                  <IS>
                    <connect nodeField="url" protoField="fragment"></connect>
                  </IS>
                </ShaderPart>
              </ComposedShader>
              <ComposedCubeMapTexture DEF="texture">
                <ImageTexture url="&#34;../resources/images/all_probes/stpeters_cross/stpeters_back.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&#34;"></ImageTexture>
                <ImageTexture url="&#34;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&#34;"></ImageTexture>
                <ImageTexture url="&#34;../resources/images/all_probes/stpeters_cross/stpeters_front.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&#34;"></ImageTexture>
                <ImageTexture url="&#34;../resources/images/all_probes/stpeters_cross/stpeters_left.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&#34;"></ImageTexture>
                <ImageTexture url="&#34;../resources/images/all_probes/stpeters_cross/stpeters_right.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&#34;"></ImageTexture>
                <ImageTexture url="&#34;../resources/images/all_probes/stpeters_cross/stpeters_top.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&#34;"></ImageTexture>
              </ComposedCubeMapTexture>
            </Appearance>
            <Sphere></Sphere>
          </Shape>
          <Script directOutput="true" DEF="Animate">
            <field accessType="inputOutput" name="translation" type="SFVec3f"></field>
            <field accessType="outputOnly" name="velocity" type="SFVec3f"></field>
            <field accessType="inputOnly" name="set_fraction" type="SFFloat"></field>
            <field accessType="outputOnly" name="a" type="SFFloat"></field>
            <field accessType="outputOnly" name="b" type="SFFloat"></field>
            <field accessType="outputOnly" name="c" type="SFFloat"></field>
            <field accessType="outputOnly" name="d" type="SFFloat"></field>
            <field accessType="outputOnly" name="tdelta" type="SFFloat"></field>
            <field accessType="outputOnly" name="pdelta" type="SFFloat"></field>
          </Script>
          <TimeSensor cycleInterval="5" loop="true" DEF="TourTime"></TimeSensor>
        </Transform>
        <ROUTE fromField="fraction_changed" fromNode="TourTime" toField="set_fraction" toNode="Animate"></ROUTE>
        <ROUTE fromField="translation_changed" fromNode="Animate" toField="set_translation" toNode="transform"></ROUTE>
        <ROUTE fromField="a" fromNode="Animate" toField="a" toNode="shader"></ROUTE>
        <ROUTE fromField="b" fromNode="Animate" toField="b" toNode="shader"></ROUTE>
        <ROUTE fromField="c" fromNode="Animate" toField="c" toNode="shader"></ROUTE>
        <ROUTE fromField="d" fromNode="Animate" toField="d" toNode="shader"></ROUTE>
        <ROUTE fromField="tdelta" fromNode="Animate" toField="tdelta" toNode="shader"></ROUTE>
        <ROUTE fromField="pdelta" fromNode="Animate" toField="pdelta" toNode="shader"></ROUTE>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOnly" name="vertex" type="MFString"></field>
        <field accessType="inputOnly" name="fragment" type="MFString"></field>
      </ProtoInterface>
    </ProtoDeclare>
  </Scene>
</X3D>