{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.0.xsd",
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE",
              "ANY"
            ]
          }
        },
        {
          "DirectionalLight": {
            "@direction": [
              0,
              -0.8,
              -0.2
            ],
            "@intensity": 0.5
          }
        },
        {
          "Background": {
            "@skyColor": [
              1,
              1,
              1
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "One mathematical orbital",
            "@position": [
              0,
              0,
              50
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -1,
              1
            ],
            "@rotation": [
              0,
              1,
              0,
              3.1415926
            ],
            "@scale": [
              1.5,
              1.5,
              1.5
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@transparency": 0.1,
                          "@diffuseColor": [
                            0.9,
                            0.3,
                            0.3
                          ],
                          "@specularColor": [
                            0.8,
                            0.8,
                            0.8
                          ],
                          "@shininess": 0.145
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "IndexedFaceSet": {
                      "@ccw": false,
                      "@convex": false,
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        -1
                      ],
                      "@creaseAngle": 0,
                      "@DEF": "ifs",
                      "@solid": true,
                      "-coord": {
                        "Coordinate": {
                          "@DEF": "crd",
                          "@point": [
                            0,
                            0,
                            1,
                            0,
                            1,
                            0,
                            1,
                            0,
                            0
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "Script": {
            "@DEF": "FlowerScript",
            "field": [
              {
                "@accessType": "inputOnly",
                "@name": "set_fraction",
                "@type": "SFFloat"
              },
              {
                "@accessType": "outputOnly",
                "@name": "coordinates",
                "@type": "MFVec3f"
              },
              {
                "@accessType": "outputOnly",
                "@name": "coordIndexes",
                "@type": "MFInt32"
              }
            ],
            "#sourceText": [
              "ecmascript:\n    \nvar e = 5;\nvar f = 5;\nvar g = 5;\nvar h = 5;\nvar resolution = 150;\nvar t = 0;\nvar p = 0;\n\nfunction initialize() {\n     var localci = new Array();\n     var ci = 0;\n     var buf = [];\n     for (var i = 0; i < resolution-1; i++) {\n     \tfor (var j = 0; j < resolution-1; j++) {\n\t     localci[ci] = i*resolution+j;\n\t     localci[ci+1] = i*resolution+j+1;\n\t     localci[ci+2] = (i+1)*resolution+j+1;\n\t     localci[ci+3] = (i+1)*resolution+j;\n\t     localci[ci+4] = -1;\n\t     buf.push(localci[ci]);\n\t     buf.push(localci[ci+1]);\n\t     buf.push(localci[ci+3]);\n\t     buf.push(localci[ci+4]);\n\n\t     buf.push(localci[ci+1]);\n\t     buf.push(localci[ci+2]);\n\t     buf.push(localci[ci+3]);\n\t     buf.push(localci[ci+4]);\n\t     ci += 5;\n\t}\n    }\n    updateCoordinates(resolution);\n    coordIndexes = new x3dom.fields.MFInt32(buf);\n}\n\nfunction updateCoordinates(resolution) {\n     theta = 0.0;\n     phi = 0.0;\n     delta = (2 * 3.141592653) / (resolution-1);\n     var buf = [];\n     for ( i = 0; i < resolution; i++) {\n     \tfor ( j = 0; j < resolution; j++) {\n\t\trho = e + f * Math.cos(g * theta + t) * Math.cos(h * phi + p);\n\t\tvar coord = new x3dom.fields.SFVec3f(\n\t\t\trho * Math.cos(phi) * Math.cos(theta),\n\t\t\trho * Math.cos(phi) * Math.sin(theta),\n\t\t\trho * Math.sin(phi)\n\t\t);\n\t     \tbuf.push(coord);\n\t\ttheta += delta;\n\t}\n\tphi += delta;\n     }\n     coordinates = new x3dom.fields.MFVec3f(buf);\n}\n\nfunction set_fraction() {\n\tchoice = Math.floor(Math.random() * 4);\n\tswitch (choice) {\n\tcase 0:\n\t\te += Math.floor(Math.random() * 2) * 2 - 1;\n\t\tbreak;\n\tcase 1:\n\t\tf += Math.floor(Math.random() * 2) * 2 - 1;\n\t\tbreak;\n\tcase 2:\n\t\tg += Math.floor(Math.random() * 2) * 2 - 1;\n\t\tbreak;\n\tcase 3:\n\t\th += Math.floor(Math.random() * 2) * 2 - 1;\n\t\tbreak;\n\t}\n\tt += 0.5;\n\tp += 0.5;\n\tif (f < 1) {\n\t\tf = 10;\n\t}\n\tif (g < 1) {\n\t\tg = 4;\n\t}\n\tif (h < 1) {\n\t\th = 4;\n\t}\n\tupdateCoordinates(resolution);\n}\n"
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "Clock",
            "@cycleInterval": 16,
            "@loop": true
          }
        },
        {
          "ROUTE": {
            "@fromNode": "FlowerScript",
            "@fromField": "coordIndexes",
            "@toNode": "ifs",
            "@toField": "coordIndex"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "FlowerScript",
            "@fromField": "coordinates",
            "@toNode": "crd",
            "@toField": "point"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Clock",
            "@fromField": "fraction_changed",
            "@toNode": "FlowerScript",
            "@toField": "set_fraction"
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json"
  }
}