{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"flower.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/flower.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"a flower",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "NavigationInfo":
        {
    },
        "DirectionalLight":
        {
      {
        "@direction":"0 -0.8 -0.2",
        "@intensity":"0.5"
      }
    },
        "Background":
        {
      {
        "@skyColor":"1 1 1"
      }
    },
        "Viewpoint":
        {
      {
        "@description":"One mathematical orbital",
        "@position":"0 0 50"
      }
    },
        "Transform":
        {
      {
        "@rotation":"0 1 0 3.1415926",
        "@scale":"1.5 1.5 1.5",
        "@translation":"0 -1 1"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.9 0.3 0.3",
        "@shininess":"0.145",
        "@specularColor":"0.8 0.8 0.8",
        "@transparency":"0.1"
      }
    },
                }                "IndexedFaceSet":
                {
      {
        "@DEF":"Orbit"
      }
                    "Coordinate":
                    {
      {
        "@DEF":"OrbitCoordinates"
      }
    },
                }            }        }        "Script":
        {
      {
        "@DEF":"OrbitScript"
      }
            "field":
            {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
            "field":
            {
      {
        "@accessType":"outputOnly",
        "@name":"coordinates",
        "@type":"MFVec3f"
      }
    },
            "field":
            {
      {
        "@accessType":"outputOnly",
        "@name":"coordIndexes",
        "@type":"MFInt32"
      }
    },
        }        "TimeSensor":
        {
      {
        "@DEF":"Clock"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"coordIndexes",
        "@fromNode":"OrbitScript",
        "@toField":"set_coordIndex",
        "@toNode":"Orbit"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"coordinates",
        "@fromNode":"OrbitScript",
        "@toField":"point",
        "@toNode":"OrbitCoordinates"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"Clock",
        "@toField":"set_fraction",
        "@toNode":"OrbitScript"
      }
    },
    }}
