{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@name":"Scripting"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"EnvironmentalEffects"
      }
    },
        "component":
        {
      {
        "@name":"Shaders"
      }
    },
        "component":
        {
      {
        "@name":"CubeMapTexturing"
      }
    },
        "component":
        {
      {
        "@name":"Texturing"
      }
    },
        "component":
        {
      {
        "@name":"Rendering"
      }
    },
        "component":
        {
      {
        "@level":"4",
        "@name":"Shape"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"Grouping"
      }
    },
        "component":
        {
      {
        "@name":"Core"
      }
    },
        "meta":
        {
      {
        "@content":"flowerproto.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"A flower proto with configurable shaders",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/flowerproto.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "ProtoDeclare":
        {
      {
        "@name":"FlowerProto"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"vertex",
        "@type":"MFString",
        "@value":"['../shaders/gl_flowers_chromatic.vs', 'https://coderextreme.net/X3DJSONLD/src/main/shaders/gl_flowers_chromatic.vs']"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"fragment",
        "@type":"MFString",
        "@value":"['../shaders/pc_flowers.fs', 'https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_flowers.fs']"
      }
    },
            }            "ProtoBody":
            {
                "Transform":
                {
      {
        "@DEF":"transform"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                            "ComposedCubeMapTexture":
                            {
      {
        "@DEF":"texture"
      }
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png""
      }
    },
                                "ImageTexture":
                                {
      {
        "@url":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
                            }                            "ComposedShader":
                            {
      {
        "@DEF":"shader"
      }
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"cube",
        "@type":"SFNode"
      }
                                    "ComposedCubeMapTexture":
                                    {
      {
        "@USE":"texture"
      }
    },
                                }                                "field":
                                {
      {
        "@accessType":"initializeOnly",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"a",
        "@type":"SFFloat",
        "@value":"10"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"b",
        "@type":"SFFloat",
        "@value":"1"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"c",
        "@type":"SFFloat",
        "@value":"20"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"d",
        "@type":"SFFloat",
        "@value":"20"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"tdelta",
        "@type":"SFFloat"
      }
    },
                                "field":
                                {
      {
        "@accessType":"inputOnly",
        "@name":"pdelta",
        "@type":"SFFloat"
      }
    },
                                "ShaderPart":
                                {
                                    "IS":
                                    {
                                        "connect":
                                        {
      {
        "@nodeField":"url",
        "@protoField":"vertex"
      }
    },
                                    }                                }                                "ShaderPart":
                                {
      {
        "@type":"FRAGMENT"
      }
                                    "IS":
                                    {
                                        "connect":
                                        {
      {
        "@nodeField":"url",
        "@protoField":"fragment"
      }
    },
                                    }                                }                            }                        }                        "Sphere":
                        {
    },
                    }                    "Script":
                    {
      {
        "@DEF":"Animate"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"velocity",
        "@type":"SFVec3f",
        "@value":"[0, 0, 0]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"a",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"b",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"c",
        "@type":"SFFloat",
        "@value":"3"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"d",
        "@type":"SFFloat",
        "@value":"3"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"tdelta",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"pdelta",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                    }                    "TimeSensor":
                    {
      {
        "@DEF":"TourTime"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"TourTime",
        "@toField":"set_fraction",
        "@toNode":"Animate"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"translation_changed",
        "@fromNode":"Animate",
        "@toField":"set_translation",
        "@toNode":"transform"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"a",
        "@fromNode":"Animate",
        "@toField":"a",
        "@toNode":"shader"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"b",
        "@fromNode":"Animate",
        "@toField":"b",
        "@toNode":"shader"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"c",
        "@fromNode":"Animate",
        "@toField":"c",
        "@toNode":"shader"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"d",
        "@fromNode":"Animate",
        "@toField":"d",
        "@toNode":"shader"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"tdelta",
        "@fromNode":"Animate",
        "@toField":"tdelta",
        "@toNode":"shader"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"pdelta",
        "@fromNode":"Animate",
        "@toField":"pdelta",
        "@toNode":"shader"
      }
    },
                }            }        }    }}
