#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Shape:4
COMPONENT Grouping:3
COMPONENT Core:1
META "title" "flowers7.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/flowers7.x3d"
META "description" "a flower"
NavigationInfo { 
    }
    DEF background Background {
      backUrl ["../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png"]
      bottomUrl ["../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png"]
      frontUrl ["../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png"]
      leftUrl ["../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png"]
      rightUrl ["../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png"]
      topUrl ["../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png"] 
    }
    Viewpoint {
      description "Transparent rose"
      position 0 0 40 
    }
    Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
            
            texture DEF texture ComposedCubeMapTexture {
              backTexture DEF backShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png"] 
              }
              
              bottomTexture DEF bottomShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png"] 
              }
              
              frontTexture DEF frontShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png"] 
              }
              
              leftTexture DEF leftShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png"] 
              }
              
              rightTexture DEF rightShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png"] 
              }
              
              topTexture DEF topShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png"] 
              }
              
            }
            
            children [
              DEF x3dom ComposedShader {
                language "GLSL"
                children [
                  field {
                    accessType "inputOutput"
                    name "cube"
                    type "SFNode"
                    children [
                      USE texture 
                    ]
                  
                  }
                  field {
                    accessType "initializeOnly"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "inputOutput"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOutput"
                    name "a"
                    type "SFFloat"
                    value 10 
                  }
                  field {
                    accessType "inputOutput"
                    name "b"
                    type "SFFloat"
                    value 1 
                  }
                  field {
                    accessType "inputOutput"
                    name "c"
                    type "SFFloat"
                    value 20 
                  }
                  field {
                    accessType "inputOutput"
                    name "d"
                    type "SFFloat"
                    value 20 
                  }
                  field {
                    accessType "inputOutput"
                    name "tdelta"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "pdelta"
                    type "SFFloat" 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs"] 
                  }
                  
                ]
              
              }
              DEF x_ite ComposedShader {
                language "GLSL"
                children [
                  field {
                    accessType "inputOutput"
                    name "cube"
                    type "SFNode"
                    children [
                      USE texture 
                    ]
                  
                  }
                  field {
                    accessType "initializeOnly"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "inputOnly"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOnly"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOnly"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOnly"
                    name "a"
                    type "SFFloat"
                    value 10 
                  }
                  field {
                    accessType "inputOnly"
                    name "b"
                    type "SFFloat"
                    value 1 
                  }
                  field {
                    accessType "inputOnly"
                    name "c"
                    type "SFFloat"
                    value 20 
                  }
                  field {
                    accessType "inputOnly"
                    name "d"
                    type "SFFloat"
                    value 20 
                  }
                  field {
                    accessType "inputOnly"
                    name "tdelta"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOnly"
                    name "pdelta"
                    type "SFFloat" 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          geometry Sphere { 
          }
           
        }
        
      ]
    
    }
    DEF UrlSelector Script {
      directOutput TRUE
      url "ecmascript:
"+
"        function set_fraction( f, tm ) {
"+
"            var side = Math.floor(f*frontUrls.length);
"+
"            if (side > frontUrls.length-1) {
"+
"                side = 0;
"+
"            }
"+
"            if (side != old) {
"+
"                    old = side;
"+
"                    front[0] = frontUrls[side];
"+
"                    back[0] = backUrls[side];
"+
"                    left[0] = leftUrls[side];
"+
"                    right[0] = rightUrls[side];
"+
"                    top[0] = topUrls[side];
"+
"                    bottom[0] = bottomUrls[side];
"+
"            }
"+
"        }"
      children [
        field {
          accessType "initializeOnly"
          name "frontUrls"
          type "MFString"
          value ['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_front.png'] 
        }
        field {
          accessType "initializeOnly"
          name "backUrls"
          type "MFString"
          value ['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_back.png'] 
        }
        field {
          accessType "initializeOnly"
          name "leftUrls"
          type "MFString"
          value ['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_left.png'] 
        }
        field {
          accessType "initializeOnly"
          name "rightUrls"
          type "MFString"
          value ['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_right.png'] 
        }
        field {
          accessType "initializeOnly"
          name "topUrls"
          type "MFString"
          value ['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_top.png'] 
        }
        field {
          accessType "initializeOnly"
          name "bottomUrls"
          type "MFString"
          value ['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_bottom.png'] 
        }
        field {
          accessType "inputOutput"
          name "front"
          type "MFString" 
        }
        field {
          accessType "inputOutput"
          name "back"
          type "MFString" 
        }
        field {
          accessType "inputOutput"
          name "left"
          type "MFString" 
        }
        field {
          accessType "inputOutput"
          name "right"
          type "MFString" 
        }
        field {
          accessType "inputOutput"
          name "top"
          type "MFString" 
        }
        field {
          accessType "inputOutput"
          name "bottom"
          type "MFString" 
        }
        field {
          accessType "inputOnly"
          name "set_fraction"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          name "old"
          type "SFInt32"
          value -1 
        }
        
      ]
    
    }
    DEF Animate Script {
      directOutput TRUE
      url "ecmascript:
"+
"
"+
"function set_fraction() {
"+
"	var choice = Math.floor(Math.random() * 4);
"+
"	switch (choice) {
"+
"	case 0:
"+
"		a = a + Math.floor(Math.random() * 2) * 2 - 1;
"+
"		break;
"+
"	case 1:
"+
"		b = b + Math.floor(Math.random() * 2) * 2 - 1;
"+
"		break;
"+
"	case 2:
"+
"		c = c + Math.floor(Math.random() * 2) * 2 - 1;
"+
"		break;
"+
"	case 3:
"+
"		d = d + Math.floor(Math.random() * 2) * 2 - 1;
"+
"		break;
"+
"	}
"+
"	tdelta = tdelta + 0.5;
"+
"	pdelta = pdelta + 0.5;
"+
"	if (a < 1) {
"+
"		a = 10;
"+
"	}
"+
"	if (b < 1) {
"+
"		b = 10;
"+
"	}
"+
"	if (c < 1) {
"+
"		c = 4;
"+
"	}
"+
"	if (c > 20) {
"+
"		c = 4;
"+
"	}
"+
"	if (d < 1) {
"+
"		d = 4;
"+
"	}
"+
"	if (d > 20) {
"+
"		d = 4;
"+
"	}
"+
"}"
      children [
        field {
          accessType "inputOnly"
          name "set_fraction"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          name "a"
          type "SFFloat"
          value 10 
        }
        field {
          accessType "inputOutput"
          name "b"
          type "SFFloat"
          value 1 
        }
        field {
          accessType "inputOutput"
          name "c"
          type "SFFloat"
          value 20 
        }
        field {
          accessType "inputOutput"
          name "d"
          type "SFFloat"
          value 20 
        }
        field {
          accessType "inputOutput"
          name "tdelta"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          name "pdelta"
          type "SFFloat" 
        }
        
      ]
    
    }
    DEF TourTime TimeSensor {
      cycleInterval 5
      loop TRUE 
    }
    
    ROUTE TourTime.fraction_changed TO Animate.set_fraction
    
    ROUTE Animate.a TO x_ite.a
    
    ROUTE Animate.b TO x_ite.b
    
    ROUTE Animate.c TO x_ite.c
    
    ROUTE Animate.d TO x_ite.d
    
    ROUTE Animate.pdelta TO x_ite.pdelta
    
    ROUTE Animate.tdelta TO x_ite.tdelta
    
    ROUTE Animate.a TO x3dom.a
    
    ROUTE Animate.b TO x3dom.b
    
    ROUTE Animate.c TO x3dom.c
    
    ROUTE Animate.d TO x3dom.d
    
    ROUTE Animate.pdelta TO x3dom.pdelta
    
    ROUTE Animate.tdelta TO x3dom.tdelta
    
