#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Shape:4
COMPONENT Grouping:3
META "title" "flowers.x3d"
META "creator" "John Carlson"
META "description" "5 or more prismatic flowers"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
ProtoDeclare {
      name "flower"
      ProtoInterface ProtoInterface { 
      }
      
      ProtoBody ProtoBody {
        children [
          DEF animate_transform Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.7 0.7 0.7
                    specularColor 0.5 0.5 0.5 
                  }
                  
                  texture DEF texture ComposedCubeMapTexture {
                    backTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
                    }
                    
                    bottomTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
                    }
                    
                    frontTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
                    }
                    
                    leftTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
                    }
                    
                    rightTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
                    }
                    
                    topTexture ImageTexture {
                      url ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
                    }
                    
                  }
                  
                  children [
                    DEF x_ite ComposedShader {
                      language "GLSL"
                      children [
                        field {
                          accessType "inputOutput"
                          name "cube"
                          type "SFNode"
                          children [
                            USE texture 
                          ]
                        
                        }
                        field {
                          accessType "initializeOnly"
                          name "chromaticDispertion"
                          type "SFVec3f"
                          value [0.98, 1, 1.033] 
                        }
                        field {
                          accessType "inputOnly"
                          name "bias"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "scale"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "power"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "a"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "b"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "c"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "d"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "tdelta"
                          type "SFFloat" 
                        }
                        field {
                          accessType "inputOnly"
                          name "pdelta"
                          type "SFFloat" 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart {
                          url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"] 
                        }
                        ShaderPart {
                          type "FRAGMENT"
                          url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"] 
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          DEF Animate Script {
            url "ecmascript:
"+
"
"+
"			function initialize() {
"+
"			    translation = new SFVec3f(0, 0, 0);
"+
"			    velocity = new SFVec3f(
"+
"			    	Math.random() - 0.5,
"+
"				Math.random() - 0.5,
"+
"				Math.random() - 0.5);
"+
"			}
"+
"			function set_fraction() {
"+
"			    translation = new SFVec3f(
"+
"			    	translation.x + velocity.x,
"+
"				translation.y + velocity.y,
"+
"				translation.z + velocity.z);
"+
"			    for (var j = 0; j <= 2; j++) {
"+
"				    if (Math.abs(translation.x) > 10) {
"+
"					initialize();
"+
"				    } else if (Math.abs(translation.y) > 10) {
"+
"					initialize();
"+
"				    } else if (Math.abs(translation.z) > 10) {
"+
"					initialize();
"+
"				    } else {
"+
"					velocity.x += Math.random() * 0.2 - 0.1;
"+
"					velocity.y += Math.random() * 0.2 - 0.1;
"+
"					velocity.z += Math.random() * 0.2 - 0.1;
"+
"				    }
"+
"			    }
"+
"			    animate_flowers();
"+
"			}
"+
"
"+
"			function animate_flowers(fraction, eventTime) {
"+
"				var choice = Math.floor(Math.random() * 4);
"+
"				switch (choice) {
"+
"				case 0:
"+
"					a += Math.random() * 0.2 - 0.1;
"+
"					break;
"+
"				case 1:
"+
"					b += Math.random() * 0.2 - 0.1;
"+
"					break;
"+
"				case 2:
"+
"					c += Math.random() * 2 - 1;
"+
"					break;
"+
"				case 3:
"+
"					d += Math.random() * 2 - 1;
"+
"					break;
"+
"				}
"+
"				tdelta = tdelta + 0.5;
"+
"				pdelta = pdelta + 0.5;
"+
"				if (a > 1) {
"+
"					a =  0.5;
"+
"				}
"+
"				if (b > 1) {
"+
"					b =  0.5;
"+
"				}
"+
"				if (c < 1) {
"+
"					c =  4;
"+
"				}
"+
"				if (d < 1) {
"+
"					d =  4;
"+
"				}
"+
"				if (c > 10) {
"+
"					c = 4;
"+
"				}
"+
"				if (d > 10) {
"+
"					d = 4;
"+
"				}
"+
"			}"
            children [
              field {
                accessType "inputOutput"
                name "translation"
                type "SFVec3f" 
              }
              field {
                accessType "inputOutput"
                name "velocity"
                type "SFVec3f" 
              }
              field {
                accessType "inputOnly"
                name "set_fraction"
                type "SFFloat" 
              }
              field {
                accessType "inputOutput"
                name "a"
                type "SFFloat"
                value 0.5 
              }
              field {
                accessType "inputOutput"
                name "b"
                type "SFFloat"
                value 0.5 
              }
              field {
                accessType "inputOutput"
                name "c"
                type "SFFloat"
                value 3 
              }
              field {
                accessType "inputOutput"
                name "d"
                type "SFFloat"
                value 3 
              }
              field {
                accessType "inputOutput"
                name "tdelta"
                type "SFFloat"
                value 0.5 
              }
              field {
                accessType "inputOutput"
                name "pdelta"
                type "SFFloat"
                value 0.5 
              }
              
            ]
          
          }
          DEF TourTime TimeSensor {
            cycleInterval 5
            loop TRUE 
          }
          
          ROUTE TourTime.fraction_changed TO Animate.set_fraction
          
          ROUTE Animate.translation_changed TO animate_transform.set_translation
          
          ROUTE Animate.a_changed TO x_ite.a
          
          ROUTE Animate.b_changed TO x_ite.b
          
          ROUTE Animate.c_changed TO x_ite.c
          
          ROUTE Animate.d_changed TO x_ite.d
          
          ROUTE Animate.pdelta_changed TO x_ite.pdelta
          
          ROUTE Animate.tdelta_changed TO x_ite.tdelta
          
        ]
      
      }
      
    }
    NavigationInfo { 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    ProtoInstance {
      name "flower" 
    }
    ProtoInstance {
      name "flower" 
    }
    ProtoInstance {
      name "flower" 
    }
    
