{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "component": [
          {
            "@name":"EnvironmentalEffects",
            "@level":3
          },
          {
            "@name":"Shaders",
            "@level":1
          },
          {
            "@name":"CubeMapTexturing",
            "@level":1
          },
          {
            "@name":"Shape",
            "@level":4
          },
          {
            "@name":"Grouping",
            "@level":3
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"flowers.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"description",
            "@content":"5 or more prismatic flowers"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"flower",
              "ProtoInterface": {
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"animate_transform",
                        "-children":[
                          { "Shape":
                            {
                              "-appearance":
                                { "Appearance":
                                  {
                                    "-material":
                                      { "Material":
                                        {
                                          "@diffuseColor":[0.7,0.7,0.7],
                                          "@specularColor":[0.5,0.5,0.5]
                                        }
                                      },
                                    "-shaders":[
                                      { "ComposedShader":
                                        {
                                          "@DEF":"x_ite",
                                          "@language":"GLSL",
                                          "field": [
                                            {
                                              "@name":"cube",
                                              "@accessType":"inputOutput",
                                              "@type":"SFNode",
                                              "-children":[
                                                { "ComposedCubeMapTexture":
                                                  {
                                                    "@USE":"texture"
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "@name":"chromaticDispertion",
                                              "@accessType":"initializeOnly",
                                              "@type":"SFVec3f",
                                              "@value":[0.98,1,1.033]
                                            },
                                            {
                                              "@name":"bias",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"scale",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"power",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"a",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"b",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"c",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"d",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"tdelta",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"pdelta",
                                              "@accessType":"inputOnly",
                                              "@type":"SFFloat"
                                            }
                                          ],
                                          "-parts":[
                                            { "ShaderPart":
                                              {
                                                "@type":"VERTEX",
                                                "@url":["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"]
                                              }
                                            },
                                            { "ShaderPart":
                                              {
                                                "@type":"FRAGMENT",
                                                "@url":["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs","https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    "-texture":
                                      { "ComposedCubeMapTexture":
                                        {
                                          "@DEF":"texture",
                                          "-backTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                              }
                                            },
                                          "-bottomTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                              }
                                            },
                                          "-frontTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                              }
                                            },
                                          "-leftTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                              }
                                            },
                                          "-rightTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                              }
                                            },
                                          "-topTexture":
                                            { "ImageTexture":
                                              {
                                                "@url":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                              }
                                            }
                                        }
                                      }
                                  }
                                },
                              "-geometry":
                                { "Sphere":
                                  {
                                  }
                                }
                            }
                          }
                        ]
                      }
                    },
                    { "Script":
                      {
                        "@DEF":"Animate",
                        "field": [
                          {
                            "@name":"translation",
                            "@accessType":"inputOutput",
                            "@type":"SFVec3f"
                          },
                          {
                            "@name":"velocity",
                            "@accessType":"inputOutput",
                            "@type":"SFVec3f"
                          },
                          {
                            "@name":"set_fraction",
                            "@accessType":"inputOnly",
                            "@type":"SFFloat"
                          },
                          {
                            "@name":"a",
                            "@accessType":"inputOutput",
                            "@type":"SFFloat",
                            "@value":0.5
                          },
                          {
                            "@name":"b",
                            "@accessType":"inputOutput",
                            "@type":"SFFloat",
                            "@value":0.5
                          },
                          {
                            "@name":"c",
                            "@accessType":"inputOutput",
                            "@type":"SFFloat",
                            "@value":3.0
                          },
                          {
                            "@name":"d",
                            "@accessType":"inputOutput",
                            "@type":"SFFloat",
                            "@value":3.0
                          },
                          {
                            "@name":"tdelta",
                            "@accessType":"inputOutput",
                            "@type":"SFFloat",
                            "@value":0.5
                          },
                          {
                            "@name":"pdelta",
                            "@accessType":"inputOutput",
                            "@type":"SFFloat",
                            "@value":0.5
                          }
                        ],
                        "#sourceCode":[
"",
"",
"ecmascript:",
"",
"\t\t\tfunction initialize() {",
"\t\t\t    translation = new SFVec3f(0, 0, 0);",
"\t\t\t    velocity = new SFVec3f(",
"\t\t\t    \tMath.random() - 0.5,",
"\t\t\t\tMath.random() - 0.5,",
"\t\t\t\tMath.random() - 0.5);",
"\t\t\t}",
"\t\t\tfunction set_fraction() {",
"\t\t\t    translation = new SFVec3f(",
"\t\t\t    \ttranslation.x + velocity.x,",
"\t\t\t\ttranslation.y + velocity.y,",
"\t\t\t\ttranslation.z + velocity.z);",
"\t\t\t    for (var j = 0; j <= 2; j++) {",
"\t\t\t\t    if (Math.abs(translation.x) > 10) {",
"\t\t\t\t\tinitialize();",
"\t\t\t\t    } else if (Math.abs(translation.y) > 10) {",
"\t\t\t\t\tinitialize();",
"\t\t\t\t    } else if (Math.abs(translation.z) > 10) {",
"\t\t\t\t\tinitialize();",
"\t\t\t\t    } else {",
"\t\t\t\t\tvelocity.x += Math.random() * 0.2 - 0.1;",
"\t\t\t\t\tvelocity.y += Math.random() * 0.2 - 0.1;",
"\t\t\t\t\tvelocity.z += Math.random() * 0.2 - 0.1;",
"\t\t\t\t    }",
"\t\t\t    }",
"\t\t\t    animate_flowers();",
"\t\t\t}",
"",
"\t\t\tfunction animate_flowers(fraction, eventTime) {",
"\t\t\t\tvar choice = Math.floor(Math.random() * 4);",
"\t\t\t\tswitch (choice) {",
"\t\t\t\tcase 0:",
"\t\t\t\t\ta += Math.random() * 0.2 - 0.1;",
"\t\t\t\t\tbreak;",
"\t\t\t\tcase 1:",
"\t\t\t\t\tb += Math.random() * 0.2 - 0.1;",
"\t\t\t\t\tbreak;",
"\t\t\t\tcase 2:",
"\t\t\t\t\tc += Math.random() * 2 - 1;",
"\t\t\t\t\tbreak;",
"\t\t\t\tcase 3:",
"\t\t\t\t\td += Math.random() * 2 - 1;",
"\t\t\t\t\tbreak;",
"\t\t\t\t}",
"\t\t\t\ttdelta = tdelta + 0.5;",
"\t\t\t\tpdelta = pdelta + 0.5;",
"\t\t\t\tif (a > 1) {",
"\t\t\t\t\ta =  0.5;",
"\t\t\t\t}",
"\t\t\t\tif (b > 1) {",
"\t\t\t\t\tb =  0.5;",
"\t\t\t\t}",
"\t\t\t\tif (c < 1) {",
"\t\t\t\t\tc =  4;",
"\t\t\t\t}",
"\t\t\t\tif (d < 1) {",
"\t\t\t\t\td =  4;",
"\t\t\t\t}",
"\t\t\t\tif (c > 10) {",
"\t\t\t\t\tc = 4;",
"\t\t\t\t}",
"\t\t\t\tif (d > 10) {",
"\t\t\t\t\td = 4;",
"\t\t\t\t}",
"\t\t\t}",
"",
""
]
                      }
                    },
                    { "TimeSensor":
                      {
                        "@DEF":"TourTime",
                        "@cycleInterval":5.0,
                        "@loop":true
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TourTime",
                        "@toField":"set_fraction",
                        "@toNode":"Animate"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"translation_changed",
                        "@fromNode":"Animate",
                        "@toField":"set_translation",
                        "@toNode":"animate_transform"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"a_changed",
                        "@fromNode":"Animate",
                        "@toField":"a",
                        "@toNode":"x_ite"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"b_changed",
                        "@fromNode":"Animate",
                        "@toField":"b",
                        "@toNode":"x_ite"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"c_changed",
                        "@fromNode":"Animate",
                        "@toField":"c",
                        "@toNode":"x_ite"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"d_changed",
                        "@fromNode":"Animate",
                        "@toField":"d",
                        "@toNode":"x_ite"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"pdelta_changed",
                        "@fromNode":"Animate",
                        "@toField":"pdelta",
                        "@toNode":"x_ite"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"tdelta_changed",
                        "@fromNode":"Animate",
                        "@toField":"tdelta",
                        "@toNode":"x_ite"
                      }
                    }
                  ]
              }
            }
          },
          { "NavigationInfo":
            {
            }
          },
          { "Background":
            {
              "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
              "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
              "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
              "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
              "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
              "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
            }
          },
          { "ProtoInstance":
            {
              "@name":"flower"
            }
          },
          { "ProtoInstance":
            {
              "@name":"flower"
            }
          },
          { "ProtoInstance":
            {
              "@name":"flower"
            }
          }
        ]
    }
  }
}