{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@name":"Scripting"
      }
    },
        "meta":
        {
      {
        "@content":"flowers2.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"23 January 2005",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"9 November 2024",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"2 random mathematical roses in spherical dimensions. rho = a + b * cos(c * theta) * cos(d * phi)",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/flowers2.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"manually written",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "NavigationInfo":
        {
    },
        "Viewpoint":
        {
      {
        "@description":"Two mathematical orbitals",
        "@position":"0 0 50"
      }
    },
        "Group":
        {
            "DirectionalLight":
            {
      {
        "@direction":"1 1 1"
      }
    },
            "ProtoDeclare":
            {
      {
        "@name":"orbit"
      }
                "ProtoInterface":
                {
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"translation",
        "@type":"SFVec3f",
        "@value":"[-8, 0, 0]"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"diffuseColor",
        "@type":"SFColor",
        "@value":"[1, 0.5, 0]"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"specularColor",
        "@type":"SFColor",
        "@value":"[1, 0.5, 0]"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOutput",
        "@name":"transparency",
        "@type":"SFFloat",
        "@value":"0.75"
      }
    },
                }                "ProtoBody":
                {
                    "Group":
                    {
                        "TimeSensor":
                        {
      {
        "@DEF":"Clock"
      }
    },
                        "OrientationInterpolator":
                        {
      {
        "@DEF":"OrbitPath"
      }
    },
                        "Transform":
                        {
      {
        "@DEF":"OrbitTransform"
      }
                            "IS":
                            {
                                "connect":
                                {
      {
        "@nodeField":"translation",
        "@protoField":"translation"
      }
    },
                            }                            "Shape":
                            {
                                "Appearance":
                                {
                                    "Material":
                                    {
                                        "IS":
                                        {
                                            "connect":
                                            {
      {
        "@nodeField":"diffuseColor",
        "@protoField":"diffuseColor"
      }
    },
                                            "connect":
                                            {
      {
        "@nodeField":"specularColor",
        "@protoField":"specularColor"
      }
    },
                                            "connect":
                                            {
      {
        "@nodeField":"transparency",
        "@protoField":"transparency"
      }
    },
                                        }                                    }                                }                                "IndexedFaceSet":
                                {
      {
        "@DEF":"Orbit"
      }
                                    "Coordinate":
                                    {
      {
        "@DEF":"OrbitCoordinates"
      }
    },
                                }                            }                        }                        "Script":
                        {
      {
        "@DEF":"OrbitScript"
      }
                            "field":
                            {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
                            "field":
                            {
      {
        "@accessType":"inputOutput",
        "@name":"coordinates",
        "@type":"MFVec3f"
      }
    },
                            "field":
                            {
      {
        "@accessType":"inputOutput",
        "@name":"coordIndexes",
        "@type":"MFInt32"
      }
    },
                            "field":
                            {
      {
        "@accessType":"inputOutput",
        "@name":"e",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                            "field":
                            {
      {
        "@accessType":"inputOutput",
        "@name":"f",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                            "field":
                            {
      {
        "@accessType":"inputOutput",
        "@name":"g",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                            "field":
                            {
      {
        "@accessType":"inputOutput",
        "@name":"h",
        "@type":"SFFloat",
        "@value":"5"
      }
    },
                            "field":
                            {
      {
        "@accessType":"inputOutput",
        "@name":"resolution",
        "@type":"SFInt32",
        "@value":"50"
      }
    },
                        }                        "ROUTE":
                        {
      {
        "@fromField":"coordIndexes",
        "@fromNode":"OrbitScript",
        "@toField":"set_coordIndex",
        "@toNode":"Orbit"
      }
    },
                        "ROUTE":
                        {
      {
        "@fromField":"coordinates",
        "@fromNode":"OrbitScript",
        "@toField":"point",
        "@toNode":"OrbitCoordinates"
      }
    },
                        "ROUTE":
                        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"Clock",
        "@toField":"set_fraction",
        "@toNode":"OrbitScript"
      }
    },
                        "ROUTE":
                        {
      {
        "@fromField":"value_changed",
        "@fromNode":"OrbitPath",
        "@toField":"rotation",
        "@toNode":"OrbitTransform"
      }
    },
                        "ROUTE":
                        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"Clock",
        "@toField":"set_fraction",
        "@toNode":"OrbitPath"
      }
    },
                    }                }            }            "ProtoInstance":
            {
      {
        "@name":"orbit"
      }
                "fieldValue":
                {
      {
        "@name":"translation",
        "@value":"-8 0 0"
      }
    },
                "fieldValue":
                {
      {
        "@name":"diffuseColor",
        "@value":"1 0.5 0"
      }
    },
                "fieldValue":
                {
      {
        "@name":"specularColor",
        "@value":"1 0.5 0"
      }
    },
                "fieldValue":
                {
      {
        "@name":"transparency",
        "@value":"0.75"
      }
    },
            }            "ProtoInstance":
            {
      {
        "@name":"orbit"
      }
                "fieldValue":
                {
      {
        "@name":"translation",
        "@value":"8 0 0"
      }
    },
                "fieldValue":
                {
      {
        "@name":"diffuseColor",
        "@value":"0 0.5 1"
      }
    },
                "fieldValue":
                {
      {
        "@name":"specularColor",
        "@value":"0 0.5 1"
      }
    },
                "fieldValue":
                {
      {
        "@name":"transparency",
        "@value":"0.5"
      }
    },
            }        }    }}
