{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@name":"Scripting"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"EnvironmentalEffects"
      }
    },
        "component":
        {
      {
        "@name":"Shaders"
      }
    },
        "component":
        {
      {
        "@name":"CubeMapTexturing"
      }
    },
        "component":
        {
      {
        "@name":"Texturing"
      }
    },
        "component":
        {
      {
        "@name":"Rendering"
      }
    },
        "component":
        {
      {
        "@level":"4",
        "@name":"Shape"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"Grouping"
      }
    },
        "component":
        {
      {
        "@name":"Core"
      }
    },
        "meta":
        {
      {
        "@content":"flowers7.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/flowers7.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"a flower",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "NavigationInfo":
        {
    },
        "Background":
        {
      {
        "@DEF":"background"
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Transparent rose",
        "@position":"0 0 40"
      }
    },
        "Transform":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                    "ComposedCubeMapTexture":
                    {
      {
        "@DEF":"texture"
      }
                        "ImageTexture":
                        {
      {
        "@DEF":"backShader"
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"bottomShader"
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"frontShader"
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"leftShader"
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"rightShader"
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"topShader"
      }
    },
                    }                    "ComposedShader":
                    {
      {
        "@DEF":"x3dom"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"cube",
        "@type":"SFNode"
      }
                            "ComposedCubeMapTexture":
                            {
      {
        "@USE":"texture"
      }
    },
                        }                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"a",
        "@type":"SFFloat",
        "@value":"10"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"b",
        "@type":"SFFloat",
        "@value":"1"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"c",
        "@type":"SFFloat",
        "@value":"20"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"d",
        "@type":"SFFloat",
        "@value":"20"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"tdelta",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"pdelta",
        "@type":"SFFloat"
      }
    },
                        "ShaderPart":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs""
      }
    },
                        "ShaderPart":
                        {
      {
        "@type":"FRAGMENT",
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs""
      }
    },
                    }                    "ComposedShader":
                    {
      {
        "@DEF":"x_ite"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"cube",
        "@type":"SFNode"
      }
                            "ComposedCubeMapTexture":
                            {
      {
        "@USE":"texture"
      }
    },
                        }                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"a",
        "@type":"SFFloat",
        "@value":"10"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"b",
        "@type":"SFFloat",
        "@value":"1"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"c",
        "@type":"SFFloat",
        "@value":"20"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"d",
        "@type":"SFFloat",
        "@value":"20"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"tdelta",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"pdelta",
        "@type":"SFFloat"
      }
    },
                        "ShaderPart":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs""
      }
    },
                        "ShaderPart":
                        {
      {
        "@type":"FRAGMENT",
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs""
      }
    },
                    }                }                "Sphere":
                {
    },
            }        }        "Script":
        {
      {
        "@DEF":"UrlSelector"
      }
            "field":
            {
      {
        "@accessType":"initializeOnly",
        "@name":"frontUrls",
        "@type":"MFString",
        "@value":"['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_front.png']"
      }
    },
            "field":
            {
      {
        "@accessType":"initializeOnly",
        "@name":"backUrls",
        "@type":"MFString",
        "@value":"['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_back.png']"
      }
    },
            "field":
            {
      {
        "@accessType":"initializeOnly",
        "@name":"leftUrls",
        "@type":"MFString",
        "@value":"['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_left.png']"
      }
    },
            "field":
            {
      {
        "@accessType":"initializeOnly",
        "@name":"rightUrls",
        "@type":"MFString",
        "@value":"['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_right.png']"
      }
    },
            "field":
            {
      {
        "@accessType":"initializeOnly",
        "@name":"topUrls",
        "@type":"MFString",
        "@value":"['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_top.png']"
      }
    },
            "field":
            {
      {
        "@accessType":"initializeOnly",
        "@name":"bottomUrls",
        "@type":"MFString",
        "@value":"['https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png', 'https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_bottom.png']"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"front",
        "@type":"MFString"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"back",
        "@type":"MFString"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"left",
        "@type":"MFString"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"right",
        "@type":"MFString"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"top",
        "@type":"MFString"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"bottom",
        "@type":"MFString"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"old",
        "@type":"SFInt32",
        "@value":"-1"
      }
    },
        }        "Script":
        {
      {
        "@DEF":"Animate"
      }
            "field":
            {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"a",
        "@type":"SFFloat",
        "@value":"10"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"b",
        "@type":"SFFloat",
        "@value":"1"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"c",
        "@type":"SFFloat",
        "@value":"20"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"d",
        "@type":"SFFloat",
        "@value":"20"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"tdelta",
        "@type":"SFFloat"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"pdelta",
        "@type":"SFFloat"
      }
    },
        }        "TimeSensor":
        {
      {
        "@DEF":"TourTime"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"TourTime",
        "@toField":"set_fraction",
        "@toNode":"Animate"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"a",
        "@fromNode":"Animate",
        "@toField":"a",
        "@toNode":"x_ite"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"b",
        "@fromNode":"Animate",
        "@toField":"b",
        "@toNode":"x_ite"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"c",
        "@fromNode":"Animate",
        "@toField":"c",
        "@toNode":"x_ite"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"d",
        "@fromNode":"Animate",
        "@toField":"d",
        "@toNode":"x_ite"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"pdelta",
        "@fromNode":"Animate",
        "@toField":"pdelta",
        "@toNode":"x_ite"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"tdelta",
        "@fromNode":"Animate",
        "@toField":"tdelta",
        "@toNode":"x_ite"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"a",
        "@fromNode":"Animate",
        "@toField":"a",
        "@toNode":"x3dom"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"b",
        "@fromNode":"Animate",
        "@toField":"b",
        "@toNode":"x3dom"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"c",
        "@fromNode":"Animate",
        "@toField":"c",
        "@toNode":"x3dom"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"d",
        "@fromNode":"Animate",
        "@toField":"d",
        "@toNode":"x3dom"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"pdelta",
        "@fromNode":"Animate",
        "@toField":"pdelta",
        "@toNode":"x3dom"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"tdelta",
        "@fromNode":"Animate",
        "@toField":"tdelta",
        "@toNode":"x3dom"
      }
    },
    }}
