<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Shaders' level='1'/>
    <component name='CubeMapTexturing' level='1'/>
    <meta content='flowerproto.x3d' dir='' http_equiv='' lang='' name='title' scheme=''/>
    <meta content='John Carlson' dir='' http_equiv='' lang='' name='creator' scheme=''/>
    <meta content='A flower proto with configurable shaders' dir='' http_equiv='' lang='' name='description' scheme=''/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' name='generator' scheme=''/>
    <meta content='https://coderextreme.net/X3DJSONLD/flowerproto.x3d' dir='' http_equiv='' lang='' name='identifier' scheme=''/>
  </head>
  <Scene>
    <ProtoDeclare name='FlowerProto' appinfo='' documentation=''>
      <ProtoInterface>
        <field name='vertex' accessType='inputOutput' appinfo='' documentation='' type='MFString' value='"../shaders/gl_flowers_chromatic.vs"'/>
        <field name='fragment' accessType='inputOutput' appinfo='' documentation='' type='MFString' value='"../shaders/pc_flowers.fs"'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='transform' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0'>
          <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Appearance class=''>
              <Material ambientIntensity='0.2' class='' diffuseColor='0.7 0.7 0.7' emissiveColor='0 0 0' shininess='0.2' specularColor='0.5 0.5 0.5' transparency='0.0'/>
              <ComposedShader DEF='shader' class='' language='GLSL'>
                <!-- <field name='cube' type='SFNode' accessType="inputOutput"> <ComposedCubeMapTexture USE="texture"/> </field> -->
                <ShaderPart class='' type='VERTEX' url=''>
                  <IS>
                    <connect nodeField='url' protoField='vertex'/>
                  </IS>
                  <IS>
                    <connect nodeField='url' protoField='vertex'/>
                  </IS>
                </ShaderPart>
                <ShaderPart class='' type='FRAGMENT' url=''>
                  <IS>
                    <connect nodeField='url' protoField='fragment'/>
                  </IS>
                  <IS>
                    <connect nodeField='url' protoField='fragment'/>
                  </IS>
                </ShaderPart>
                <field name='cube' accessType='inputOutput' appinfo='' documentation='' type='SFInt32' value='0'/>
                <field name='chromaticDispertion' accessType='initializeOnly' appinfo='' documentation='' type='SFVec3f' value='0.98 1 1.033'/>
                <field name='bias' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
                <field name='scale' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
                <field name='power' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='2.0'/>
                <field name='a' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='10.0'/>
                <field name='b' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='1.0'/>
                <field name='c' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='20.0'/>
                <field name='d' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='20.0'/>
                <field name='tdelta' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.0'/>
                <field name='pdelta' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.0'/>
              </ComposedShader>
              <ComposedCubeMapTexture DEF='texture' class=''>
                <ImageTexture containerField='back' class='' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png"'/>
                <ImageTexture containerField='bottom' class='' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png"'/>
                <ImageTexture containerField='front' class='' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png"'/>
                <ImageTexture containerField='left' class='' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png"'/>
                <ImageTexture containerField='right' class='' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png"'/>
                <ImageTexture containerField='top' class='' repeatS='true' repeatT='true' url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png"'/>
              </ComposedCubeMapTexture>
            </Appearance>
            <Sphere class='' radius='1.0' solid='true'/>
          </Shape>
          <Script DEF='Animate' class='' directOutput='false' mustEvaluate='false' url=''>
            <field name='translation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
            <field name='velocity' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
            <field name='set_fraction' accessType='inputOnly' appinfo='' documentation='' type='SFFloat' value=''/>
            <field name='a' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
            <field name='b' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
            <field name='c' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='3.0'/>
            <field name='d' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='3.0'/>
            <field name='tdelta' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
            <field name='pdelta' accessType='inputOutput' appinfo='' documentation='' type='SFFloat' value='0.5'/>
<![CDATA[
ecmascript:
			function initialize() {
			    translation = new SFVec3f(0, 0, 0);
			    velocity = new SFVec3f(
			    	Math.random() - 0.5,
				Math.random() - 0.5,
				Math.random() - 0.5);
			}
			function set_fraction() {
			    translation = new SFVec3f(
			    	translation.x + velocity.x,
				translation.y + velocity.y,
				translation.z + velocity.z);
			    for (var j = 0; j <= 2; j++) {
				    if (Math.abs(translation.x) > 10) {
					initialize();
				    } else if (Math.abs(translation.y) > 10) {
					initialize();
				    } else if (Math.abs(translation.z) > 10) {
					initialize();
				    } else {
					velocity.x += Math.random() * 0.2 - 0.1;
					velocity.y += Math.random() * 0.2 - 0.1;
					velocity.z += Math.random() * 0.2 - 0.1;
				    }
			    }
			    animate_flowers();
			}

			function animate_flowers(fraction, eventTime) {
				var choice = Math.floor(Math.random() * 4);
				switch (choice) {
				case 0:
					a += Math.random() * 0.2 - 0.1;
					break;
				case 1:
					b += Math.random() * 0.2 - 0.1;
					break;
				case 2:
					c += Math.random() * 2 - 1;
					break;
				case 3:
					d += Math.random() * 2 - 1;
					break;
				}
				tdelta += 0.5;
				pdelta += 0.5;
				if (a > 1) {
					a =  0.5;
				}
				if (b > 1) {
					b =  0.5;
				}
				if (c < 1) {
					c =  4;
				}
				if (d < 1) {
					d =  4;
				}
				if (c > 10) {
					c = 4;
				}
				if (d > 10) {
					d = 4;
				}
			}
]]>
          </Script>
          <TimeSensor DEF='TourTime' class='' cycleInterval='5.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0'/>
          <ROUTE fromField='fraction_changed' fromNode='TourTime' toField='set_fraction' toNode='Animate'/>
          <ROUTE fromField='translation_changed' fromNode='Animate' toField='set_translation' toNode='transform'/>
          <ROUTE fromField='a' fromNode='Animate' toField='a' toNode='shader'/>
          <ROUTE fromField='b' fromNode='Animate' toField='b' toNode='shader'/>
          <ROUTE fromField='c' fromNode='Animate' toField='c' toNode='shader'/>
          <ROUTE fromField='d' fromNode='Animate' toField='d' toNode='shader'/>
          <ROUTE fromField='tdelta' fromNode='Animate' toField='tdelta' toNode='shader'/>
          <ROUTE fromField='pdelta' fromNode='Animate' toField='pdelta' toNode='shader'/>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
