<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='flower3.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/flower3.x3d' name='identifier'/>
    <meta content='a flower' name='description'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <NavigationInfo/>
    <DirectionalLight direction='0 -0.8 -0.2' intensity='0.5'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='One mathematical orbital' position='0 0 50'/>
    <Transform DEF='OrbitTransform' translation='8 0 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 1' specularColor='0 0.5 1'/>
        </Appearance>
        <IndexedFaceSet DEF='Orbit' convex='false'>
          <Coordinate DEF='OrbitCoordinates'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Script DEF='OrbitScript'>
      <!-- <field accessType="inputOutput" name="e" type="SFFloat" value="5"/> -->
      <!-- <field accessType="inputOutput" name="f" type="SFFloat" value="5"/> -->
      <!-- <field accessType="inputOutput" name="g" type="SFFloat" value="5"/> -->
      <!-- <field accessType="inputOutput" name="h" type="SFFloat" value="5"/> -->
      <!-- <field accessType="inputOutput" name="t" type="SFFloat" value="0"/> -->
      <!-- <field accessType="inputOutput" name="p" type="SFFloat" value="0"/> -->
      <!-- <field accessType="initializeOnly" name="resolution" type="SFInt32" value="100"/> -->
      <field accessType='inputOnly' name='set_fraction' type='SFFloat'/>
      <field accessType='outputOnly' name='coordinates' type='MFVec3f'/>
      <field accessType='outputOnly' name='coordIndexes' type='MFInt32'/>
<![CDATA[
ecmascript:

var e = 5;
var f = 5;
var g = 5;
var h = 5;
var resolution = 100;
var t = 0;
var p = 0;

function initialize() {
     generateCoordinates(resolution);
     var localci = new MFInt32();
     var arrIndex = 0;
     for (var i = 0; i < resolution-1; i++) {
     	for (var j = 0; j < resolution-1; j++) {
	     localci[arrIndex++] = i*resolution+j;
	     localci[arrIndex++] = i*resolution+j+1;
	     localci[arrIndex++] = (i+1)*resolution+j+1;
	     localci[arrIndex++] = (i+1)*resolution+j;
	     localci[arrIndex++] = -1;
	}
    }
    coordIndexes = localci;
}

function generateCoordinates(resolution) {
     var theta = 0.0;
     var phi = 0.0;
     var delta = (2 * 3.141592653) / (resolution-1);
     var localc = new MFVec3f();
     var arrIndex = 0;
     for (var  i = 0; i < resolution; i++) {
     	for (var  j = 0; j < resolution; j++) {
		var rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);
		localc[arrIndex++] = new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		);
		theta += delta;
	}
	phi += delta;
     }
     coordinates = localc;
}

function set_fraction(fraction, eventTime) {
	t += 0.5;
	p += 0.5;
	var choice = Math.floor(Math.random() * 4);
	switch (choice) {
	case 0:
		e += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 1:
		f += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 2:
		g += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	case 3:
		h += Math.floor(Math.random() * 2) * 2 - 1;
		break;
	}
	if (f < 1) {
		f = 10;
	}
	if (g < 1) {
		g = 4;
	}
	if (h < 1) {
		h = 4;
	}
	generateCoordinates(resolution);
}
]]>
    </Script>
    <TimeSensor DEF='Clock' cycleInterval='16.0' loop='true'/>
    <ROUTE fromField='coordIndexes' fromNode='OrbitScript' toField='set_coordIndex' toNode='Orbit'/>
    <ROUTE fromField='coordinates' fromNode='OrbitScript' toField='point' toNode='OrbitCoordinates'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='OrbitScript'/>
  </Scene>
</X3D>
