#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "flower3.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/flower3.x3d"
META "description" "a flower"
NavigationInfo { 
    }
    DirectionalLight {
      direction 0 -0.8 -0.2
      intensity 0.5 
    }
    Background {
      skyColor [1 1 1] 
    }
    Viewpoint {
      description "One mathematical orbital"
      position 0 0 50 
    }
    DEF OrbitTransform Transform {
      translation 8 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0.5 1
              specularColor 0 0.5 1 
            }
             
          }
          
          geometry DEF Orbit IndexedFaceSet {
            convex FALSE
            coord DEF OrbitCoordinates Coordinate { 
            }
             
          }
           
        }
        
      ]
    
    }
    DEF OrbitScript Script {
      url "ecmascript:
"+
"
"+
"var e = 5;
"+
"var f = 5;
"+
"var g = 5;
"+
"var h = 5;
"+
"var resolution = 100;
"+
"var t = 0;
"+
"var p = 0;
"+
"
"+
"function initialize() {
"+
"     generateCoordinates(resolution);
"+
"     var localci = new MFInt32();
"+
"     var arrIndex = 0;
"+
"     for (var i = 0; i < resolution-1; i++) {
"+
"     	for (var j = 0; j < resolution-1; j++) {
"+
"	     localci[arrIndex++] = i*resolution+j;
"+
"	     localci[arrIndex++] = i*resolution+j+1;
"+
"	     localci[arrIndex++] = (i+1)*resolution+j+1;
"+
"	     localci[arrIndex++] = (i+1)*resolution+j;
"+
"	     localci[arrIndex++] = -1;
"+
"	}
"+
"    }
"+
"    coordIndexes = localci;
"+
"}
"+
"
"+
"function generateCoordinates(resolution) {
"+
"     var theta = 0.0;
"+
"     var phi = 0.0;
"+
"     var delta = (2 * 3.141592653) / (resolution-1);
"+
"     var localc = new MFVec3f();
"+
"     var arrIndex = 0;
"+
"     for (var  i = 0; i < resolution; i++) {
"+
"     	for (var  j = 0; j < resolution; j++) {
"+
"		var rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);
"+
"		localc[arrIndex++] = new SFVec3f(
"+
"			rho * Math.cos(phi) * Math.cos(theta),
"+
"			rho * Math.cos(phi) * Math.sin(theta),
"+
"			rho * Math.sin(phi)
"+
"		);
"+
"		theta += delta;
"+
"	}
"+
"	phi += delta;
"+
"     }
"+
"     coordinates = localc;
"+
"}
"+
"
"+
"function set_fraction(fraction, eventTime) {
"+
"	t += 0.5;
"+
"	p += 0.5;
"+
"	var choice = Math.floor(Math.random() * 4);
"+
"	switch (choice) {
"+
"	case 0:
"+
"		e += Math.floor(Math.random() * 2) * 2 - 1;
"+
"		break;
"+
"	case 1:
"+
"		f += Math.floor(Math.random() * 2) * 2 - 1;
"+
"		break;
"+
"	case 2:
"+
"		g += Math.floor(Math.random() * 2) * 2 - 1;
"+
"		break;
"+
"	case 3:
"+
"		h += Math.floor(Math.random() * 2) * 2 - 1;
"+
"		break;
"+
"	}
"+
"	if (f < 1) {
"+
"		f = 10;
"+
"	}
"+
"	if (g < 1) {
"+
"		g = 4;
"+
"	}
"+
"	if (h < 1) {
"+
"		h = 4;
"+
"	}
"+
"	generateCoordinates(resolution);
"+
"}"
      children [
        field {
          accessType "inputOnly"
          name "set_fraction"
          type "SFFloat" 
        }
        field {
          accessType "outputOnly"
          name "coordinates"
          type "MFVec3f" 
        }
        field {
          accessType "outputOnly"
          name "coordIndexes"
          type "MFInt32" 
        }
        
      ]
    
    }
    DEF Clock TimeSensor {
      cycleInterval 16
      loop TRUE 
    }
    
    ROUTE OrbitScript.coordIndexes TO Orbit.set_coordIndex
    
    ROUTE OrbitScript.coordinates TO OrbitCoordinates.point
    
    ROUTE Clock.fraction_changed TO OrbitScript.set_fraction
    
