<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="flower3.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="manual" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
  </head>
  <Scene>
    <NavigationInfo></NavigationInfo>
    <DirectionalLight direction="0 -0.8 -0.2" intensity="0.5"></DirectionalLight>
    <Background skyColor="1 1 1"></Background>
    <Viewpoint description="One mathematical orbital" position="0 0 50"></Viewpoint>
    <Transform translation="8 0 0" DEF="OrbitTransform">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0.5 1" specularColor="0 0.5 1"></Material>
        </Appearance>
        <IndexedFaceSet convex="false" DEF="Orbit">
          <Coordinate DEF="OrbitCoordinates"></Coordinate>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Script DEF="OrbitScript">
      <field accessType="inputOnly" name="set_fraction" type="SFFloat"></field>
      <field accessType="outputOnly" name="coordinates" type="MFVec3f"></field>
      <field accessType="outputOnly" name="coordIndexes" type="MFInt32"></field>
    </Script>
    <TimeSensor cycleInterval="16" loop="true" DEF="Clock"></TimeSensor>
    <ROUTE fromField="coordIndexes" fromNode="OrbitScript" toField="set_coordIndex" toNode="Orbit"></ROUTE>
    <ROUTE fromField="coordinates" fromNode="OrbitScript" toField="set_point" toNode="OrbitCoordinates"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="Clock" toField="set_fraction" toNode="OrbitScript"></ROUTE>
  </Scene>
</X3D>