<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shaders' level='1'/>
    <component name='CubeMapTexturing' level='1'/>
    <component name='Shape' level='4'/>
    <component name='Grouping' level='3'/>
    <meta content='flowerproto.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='A flower proto with configurable shaders' name='description'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='FlowerProto'>
      <ProtoInterface>
        <field name='vertex' accessType='inputOnly' type='MFString'/>
        <field name='fragment' accessType='inputOnly' type='MFString'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='transform'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
              <ComposedShader DEF='shader' language='GLSL'>
                <field name='cube' accessType='inputOnly' type='SFNode'/>
                <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'/>
                <field name='bias' accessType='inputOnly' type='SFFloat'/>
                <field name='scale' accessType='inputOnly' type='SFFloat'/>
                <field name='power' accessType='inputOnly' type='SFFloat'/>
                <field name='a' accessType='inputOnly' type='SFFloat'/>
                <field name='b' accessType='inputOnly' type='SFFloat'/>
                <field name='c' accessType='inputOnly' type='SFFloat'/>
                <field name='d' accessType='inputOnly' type='SFFloat'/>
                <field name='tdelta' accessType='inputOnly' type='SFFloat'/>
                <field name='pdelta' accessType='inputOnly' type='SFFloat'/>
                <ShaderPart>
                  <IS>
                    <connect nodeField='url' protoField='vertex'/>
                  </IS>
                </ShaderPart>
                <ShaderPart type='FRAGMENT'>
                  <IS>
                    <connect nodeField='url' protoField='fragment'/>
                  </IS>
                </ShaderPart>
              </ComposedShader>
              <ComposedCubeMapTexture DEF='texture'>
                <ImageTexture containerField='backTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'/>
                <ImageTexture containerField='bottomTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'/>
                <ImageTexture containerField='frontTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'/>
                <ImageTexture containerField='leftTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'/>
                <ImageTexture containerField='rightTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'/>
                <ImageTexture containerField='topTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
              </ComposedCubeMapTexture>
            </Appearance>
            <Sphere/>
          </Shape>
          <Script DEF='Animate' directOutput='true'>
            <field name='translation' accessType='inputOutput' type='SFVec3f'/>
            <field name='velocity' accessType='outputOnly' type='SFVec3f'/>
            <field name='set_fraction' accessType='inputOnly' type='SFFloat'/>
            <field name='a' accessType='outputOnly' type='SFFloat'/>
            <field name='b' accessType='outputOnly' type='SFFloat'/>
            <field name='c' accessType='outputOnly' type='SFFloat'/>
            <field name='d' accessType='outputOnly' type='SFFloat'/>
            <field name='tdelta' accessType='outputOnly' type='SFFloat'/>
            <field name='pdelta' accessType='outputOnly' type='SFFloat'/>
<![CDATA[
ecmascript:
			function initialize() {
			    translation = new SFVec3f(0, 0, 0);
			    velocity = new SFVec3f(
			    	Math.random() - 0.5,
				Math.random() - 0.5,
				Math.random() - 0.5);
			}
			function set_fraction() {
			    translation = new SFVec3f(
			    	translation.x + velocity.x,
				translation.y + velocity.y,
				translation.z + velocity.z);
			    for (var j = 0; j <= 2; j++) {
				    if (Math.abs(translation.x) > 10) {
					initialize();
				    } else if (Math.abs(translation.y) > 10) {
					initialize();
				    } else if (Math.abs(translation.z) > 10) {
					initialize();
				    } else {
					velocity.x += Math.random() * 0.2 - 0.1;
					velocity.y += Math.random() * 0.2 - 0.1;
					velocity.z += Math.random() * 0.2 - 0.1;
				    }
			    }
			    animate_flowers();
			}

			function animate_flowers(fraction, eventTime) {
				var choice = Math.floor(Math.random() * 4);
				switch (choice) {
				case 0:
					a += Math.random() * 0.2 - 0.1;
					break;
				case 1:
					b += Math.random() * 0.2 - 0.1;
					break;
				case 2:
					c += Math.random() * 2 - 1;
					break;
				case 3:
					d += Math.random() * 2 - 1;
					break;
				}
				tdelta += 0.5;
				pdelta += 0.5;
				if (a > 1) {
					a =  0.5;
				}
				if (b > 1) {
					b =  0.5;
				}
				if (c < 1) {
					c =  4;
				}
				if (d < 1) {
					d =  4;
				}
				if (c > 10) {
					c = 4;
				}
				if (d > 10) {
					d = 4;
				}
			}
]]>
          </Script>
          <TimeSensor DEF='TourTime' cycleInterval='5.0' loop='true'/>
        </Transform>
        <ROUTE fromField='fraction_changed' fromNode='TourTime' toField='set_fraction' toNode='Animate'/>
        <ROUTE fromField='translation_changed' fromNode='Animate' toField='set_translation' toNode='transform'/>
        <ROUTE fromField='a' fromNode='Animate' toField='a' toNode='shader'/>
        <ROUTE fromField='b' fromNode='Animate' toField='b' toNode='shader'/>
        <ROUTE fromField='c' fromNode='Animate' toField='c' toNode='shader'/>
        <ROUTE fromField='d' fromNode='Animate' toField='d' toNode='shader'/>
        <ROUTE fromField='tdelta' fromNode='Animate' toField='tdelta' toNode='shader'/>
        <ROUTE fromField='pdelta' fromNode='Animate' toField='pdelta' toNode='shader'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
