<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="flower3.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="generator" content="manual"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/flower3.x3d"></meta>
<meta name="description" content="a flower"></meta>
</head>
<Scene><NavigationInfo></NavigationInfo>
<DirectionalLight direction="0 -0.8 -0.2" intensity="0.5"></DirectionalLight>
<Background skyColor="1 1 1" transparency="0"></Background>
<Viewpoint description="One mathematical orbital" position="0 0 50"></Viewpoint>
<Transform DEF="OrbitTransform" translation="8 0 0" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0 0.5 1" specularColor="0 0.5 1"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" convex="false" DEF="Orbit"><Coordinate containerField="coord" DEF="OrbitCoordinates"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<TimeSensor DEF="Clock" cycleInterval="16" loop="true"></TimeSensor>
<ROUTE fromNode="OrbitScript" fromField="coordIndexes" toNode="Orbit" toField="coordIndex"></ROUTE>
<ROUTE fromNode="OrbitScript" fromField="coordinates" toNode="OrbitCoordinates" toField="point"></ROUTE>
<ROUTE fromNode="Clock" fromField="fraction_changed" toNode="OrbitScript" toField="set_fraction"></ROUTE>
</Scene>
</X3D>