#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "creator" "John W Carlson"
META "created" "December 13 2015"
META "modified" "Wed, 17 Sep 2025 23:48:24 GMT"
META "title" "forcenode.x3d"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/force.x3d"
ProtoDeclare {
      name "node"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF transform Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0 
                      }
                       
                    }
                    
                    geometry Sphere { 
                    }
                     
                  }
                  Transform {
                    translation 1 0 1
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0 0 1 
                          }
                           
                        }
                        
                        geometry Text {
                          string ["Node"]
                          fontStyle FontStyle {
                            justify ["MIDDLE" "MIDDLE"]
                            size 5 
                          }
                           
                        }
                         
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              DEF NodePosition PositionInterpolator {
                key [0 1]
                keyValue [0 0 0 0 5 0] 
              }
              DEF MoveBall Script {
                url "ecmascript:
"+
"					function set_cycle(value) {
"+
"                                                old = translation;
"+
"						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
"+
"			    			keyValue = new MFVec3f(old, translation);
"+
"						// Browser.println(translation);
"+
"					}"
                children [
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [50, 50, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "old"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_cycle"
                    type "SFTime" 
                  }
                  field {
                    accessType "outputOnly"
                    name "keyValue"
                    type "MFVec3f" 
                  }
                  
                ]
              
              }
              DEF nodeClock TimeSensor {
                cycleInterval 3
                loop TRUE 
              }
              
            ]
          
          }
          
          ROUTE nodeClock.cycleTime TO MoveBall.set_cycle
          
          ROUTE nodeClock.fraction_changed TO NodePosition.set_fraction
          
          ROUTE MoveBall.keyValue TO NodePosition.set_keyValue
          
          ROUTE NodePosition.value_changed TO transform.set_translation
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "cyl"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "set_positionA"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "set_positionB"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 1 0 
                  }
                   
                }
                
                geometry DEF extrusion Extrusion {
                  creaseAngle 0.785
                  crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                  spine [0 -50 0 0 0 0 0 50 0] 
                }
                 
              }
              DEF MoveCylinder Script {
                url "ecmascript:
"+
"
"+
"                function set_endA(value) {
"+
"		    spine = new MFVec3f(value, spine[1]);
"+
"                }
"+
"                
"+
"                function set_endB(value) {
"+
"		    spine = new MFVec3f(spine[0], value);
"+
"                }"
                IS IS {
                  children [
                    connect {
                      nodeField "endA"
                      protoField "set_positionA" 
                    }
                    connect {
                      nodeField "endB"
                      protoField "set_positionB" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "inputOutput"
                    name "spine"
                    type "MFVec3f"
                    value [(0, -50, 0), (0, 0, 0), (0, 50, 0)] 
                  }
                  field {
                    accessType "inputOutput"
                    name "endA"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOutput"
                    name "endB"
                    type "SFVec3f" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          ROUTE MoveCylinder.spine_changed TO extrusion.set_spine
          
        ]
      
      }
      
    }
    DEF HoldsContent Transform {
      scale 0.1 0.1 0.1
      children [
        DEF clickGenerator PlaneSensor {
          description "click on background to add nodes, click on nodes to add links"
          maxPosition 50 50
          minPosition -50 -50 
        }
        ProtoInstance {
          name "node"
          children [
            fieldValue {
              name "position"
              value 0 0.7216668 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "node"
          children [
            fieldValue {
              name "position"
              value 0 0.7216668 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "node"
          children [
            fieldValue {
              name "position"
              value 0 0.7216668 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "node"
          children [
            fieldValue {
              name "position"
              value 0 0.7216668 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "cyl"
          children [
            fieldValue {
              name "set_positionA"
              value 0 0.7216668 0 
            }
            fieldValue {
              name "set_positionB"
              value 0 0.7216668 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "cyl"
          children [
            fieldValue {
              name "set_positionA"
              value 0 0.7216668 0 
            }
            fieldValue {
              name "set_positionB"
              value 0 0.7216668 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "cyl"
          children [
            fieldValue {
              name "set_positionA"
              value 0 0.7216668 0 
            }
            fieldValue {
              name "set_positionB"
              value 0 0.7216668 0 
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF clickHandler Script {
      url "ecmascript:
"+
"	function add_node(value) {
"+
"                // Browser.print('hey ', counter);
"+
"                counter = counter++;
"+
"		Browser.appendTo(Browser.getDocument().querySelector("field [name=ModifiableNode]"),
"+
"			{ "ProtoInstance":
"+
"				{ "@name":"node",
"+
"				  "@DEF":"node'+counter+'",
"+
"				  "fieldValue": [
"+
"					{
"+
"						 "@name":"position",
"+
"						 "@value":[0.0,0.0,0.0]
"+
"					}
"+
"				  ]
"+
"				}
"+
"			});
"+
"                
"+
"        }"
      children [
        field {
          accessType "inputOutput"
          name "counter"
          type "SFInt32" 
        }
        field {
          accessType "outputOnly"
          name "node_changed"
          type "SFNode" 
        }
        field {
          accessType "inputOnly"
          name "add_node"
          type "SFBool" 
        }
        
      ]
    
    }
    
    ROUTE clickGenerator.isActive TO clickHandler.add_node
    
    ROUTE nodeA.position_changed TO linkA.set_set_positionA
    
    ROUTE nodeB.position_changed TO linkA.set_set_positionB
    
    ROUTE nodeA.position_changed TO linkB.set_set_positionA
    
    ROUTE nodeC.position_changed TO linkB.set_set_positionB
    
    ROUTE nodeA.position_changed TO linkC.set_set_positionA
    
    ROUTE nodeD.position_changed TO linkC.set_set_positionB
    
