<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='creator' content='John W Carlson'/>
    <meta name='created' content='December 13 2015'/>
    <meta name='modified' content='July 14 2025'/>
    <meta name='title' content='force.x3d'/>
    <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/force.x3d'/>
    <meta name='description' content='beginnings of a force directed graph in 3D'/>
    <meta name='generator' content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
    <meta name='generator' content='x3d-tidy V1.0.175, https://www.npmjs.com/package/x3d-tidy'/>
  </head>
  <Scene>
    <ProtoDeclare name='node'>
      <ProtoInterface>
        <field name='position' accessType='inputOutput' type='SFVec3f'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='transform'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Sphere/>
              <Appearance>
                <Material diffuseColor='1 0 0'/>
              </Appearance>
            </Shape>
            <Transform translation='1 0 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0 0 1'/>
                </Appearance>
                <Text string='"Node"'>
                  <FontStyle size='5' justify='"MIDDLE" "MIDDLE"'/>
                </Text>
              </Shape>
            </Transform>
          </Transform>
          <PositionInterpolator DEF='NodePosition' key='0 1' keyValue='0 0 0 0 5 0'/>
          <Script DEF='MoveBall'>
            <field name='translation' accessType='inputOutput' type='SFVec3f' value='50 50 0'/>
            <field name='old' accessType='inputOutput' type='SFVec3f'/>
            <field name='set_cycle' accessType='inputOnly' type='SFTime'/>
            <field name='keyValue' accessType='outputOnly' type='MFVec3f'/>
<![CDATA[
ecmascript:
		function set_cycle(value) {
			old = translation;
			translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
			keyValue = new MFVec3f(old, translation);
		}
]]>
          </Script>
          <TimeSensor DEF='nodeClock' cycleInterval='3' loop='true'/>
        <ROUTE fromNode='nodeClock' fromField='cycleTime' toNode='MoveBall' toField='set_cycle'/>
        <ROUTE fromNode='nodeClock' fromField='fraction_changed' toNode='NodePosition' toField='set_fraction'/>
        <ROUTE fromNode='MoveBall' fromField='keyValue' toNode='NodePosition' toField='set_keyValue'/>
        <ROUTE fromNode='NodePosition' fromField='value_changed' toNode='transform' toField='set_translation'/>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='cyl'>
      <ProtoInterface>
        <field name='set_positionA' accessType='inputOutput' type='SFVec3f'/>
        <field name='set_positionB' accessType='inputOutput' type='SFVec3f'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 1 0'/>
            </Appearance>
            <Extrusion DEF='extrusion' creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 -0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -50 0 0 0 0 0 50 0'/>
          </Shape>
          <Script DEF='MoveCylinder'>
            <field name='spine' accessType='inputOutput' type='MFVec3f' value='0 -50 0 0 0 0 0 50 0'/>
            <field name='endA' accessType='inputOutput' type='SFVec3f'/>
            <field name='endB' accessType='inputOutput' type='SFVec3f'/>
            <IS>
              <connect nodeField='endA' protoField='set_positionA'/>
              <connect nodeField='endB' protoField='set_positionB'/>
            </IS>
<![CDATA[
ecmascript:

                function set_endA(value) {
		    spine = new MFVec3f(value, spine[1]);
                }
                
                function set_endB(value) {
		    spine = new MFVec3f(spine[0], value);
                }
]]>
          </Script>
        <ROUTE fromNode='MoveCylinder' fromField='spine_changed' toNode='extrusion' toField='set_spine'/>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <Transform DEF='HoldsContent'
        scale='0.1 0.1 0.1'>
      <PlaneSensor DEF='clickGenerator'
          description='click on background to add nodes, click on nodes to add links'
          minPosition='-50 -50'
          maxPosition='50 50'/>
      <ProtoInstance name='node' DEF='nodeA'>
        <fieldValue name='position' value='0 1.388333 0'/>
      </ProtoInstance>
      <ProtoInstance name='node' DEF='nodeB'>
        <fieldValue name='position' value='0 1.388333 0'/>
      </ProtoInstance>
      <ProtoInstance name='node' DEF='nodeC'>
        <fieldValue name='position' value='0 1.388333 0'/>
      </ProtoInstance>
      <ProtoInstance name='node' DEF='nodeD'>
        <fieldValue name='position' value='0 1.388333 0'/>
      </ProtoInstance>
      <ProtoInstance name='cyl' DEF='linkA'/>
      <ProtoInstance name='cyl' DEF='linkB'/>
      <ProtoInstance name='cyl' DEF='linkC'/>
    </Transform>
    <Script DEF='clickHandler'>
      <field accessType='inputOutput' type='SFInt32' name='counter'/>
      <field accessType='outputOnly' type='SFNode' name='node_changed'/>
      <field accessType='inputOnly' type='SFBool' name='add_node'/>
<![CDATA[
ecmascript:
	function add_node(value) {
                // Browser.print('hey ', counter);
                counter = counter++;
		Browser.appendTo(Browser.getDocument().querySelector("field [name=ModifiableNode]"),
			{ "ProtoInstance":
				{ "@name":"node",
				  "@DEF":"node'+counter+'",
				  "fieldValue": [
					{
						 "@name":"position",
						 "@value":[0.0,0.0,0.0]
					}
				  ]
				}
			});
                
        }
	]]>
    </Script>
    <ROUTE fromNode='clickGenerator' fromField='isActive' toNode='clickHandler' toField='add_node'/>
    <ROUTE fromNode='nodeA' fromField='position_changed' toNode='linkA' toField='set_positionA'/>
    <ROUTE fromNode='nodeB' fromField='position_changed' toNode='linkA' toField='set_positionB'/>
    <ROUTE fromNode='nodeA' fromField='position_changed' toNode='linkB' toField='set_positionA'/>
    <ROUTE fromNode='nodeC' fromField='position_changed' toNode='linkB' toField='set_positionB'/>
    <ROUTE fromNode='nodeA' fromField='position_changed' toNode='linkC' toField='set_positionA'/>
    <ROUTE fromNode='nodeD' fromField='position_changed' toNode='linkC' toField='set_positionB'/>
  </Scene>
</X3D>
