{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"creator",
            "@content":"John W Carlson"
          },
          {
            "@name":"created",
            "@content":"December 13 2015"
          },
          {
            "@name":"modified",
            "@content":"Mon, 09 Feb 2026 07:11:19 GMT"
          },
          {
            "@name":"title",
            "@content":"forcenode.x3d"
          },
          {
            "@name":"identifier",
            "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/force.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"node",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"position",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "-children":[
                          { "Transform":
                            {
                              "@DEF":"transform",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"translation",
                                      "@protoField":"position"
                                    }
                                  ]
                              },
                              "-children":[
                                { "Shape":
                                  {
                                    "-appearance":
                                      { "Appearance":
                                        {
                                          "-material":
                                            { "Material":
                                              {
                                                "@diffuseColor":[1,0,0]
                                              }
                                            }
                                        }
                                      },
                                    "-geometry":
                                      { "Sphere":
                                        {
                                        }
                                      }
                                  }
                                },
                                { "Transform":
                                  {
                                    "@translation":[1,0,1],
                                    "-children":[
                                      { "Shape":
                                        {
                                          "-appearance":
                                            { "Appearance":
                                              {
                                                "-material":
                                                  { "Material":
                                                    {
                                                      "@diffuseColor":[0,0,1]
                                                    }
                                                  }
                                              }
                                            },
                                          "-geometry":
                                            { "Text":
                                              {
                                                "@string":["Node"],
                                                "-fontStyle":
                                                  { "FontStyle":
                                                    {
                                                      "@justify":["MIDDLE","MIDDLE"],
                                                      "@size":5.0
                                                    }
                                                  }
                                              }
                                            }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "PositionInterpolator":
                            {
                              "@DEF":"NodePosition",
                              "@key":[0,1],
                              "@keyValue":[0,0,0,0,5,0]
                            }
                          },
                          { "Script":
                            {
                              "@DEF":"MoveBall",
                              "field": [
                                {
                                  "@name":"translation",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f",
                                  "@value":[50,50,0]
                                },
                                {
                                  "@name":"old",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f"
                                },
                                {
                                  "@name":"set_cycle",
                                  "@accessType":"inputOnly",
                                  "@type":"SFTime"
                                },
                                {
                                  "@name":"keyValue",
                                  "@accessType":"outputOnly",
                                  "@type":"MFVec3f"
                                }
                              ],
                              "#sourceCode":[
"",
"",
"ecmascript:",
"\t\t\t\t\tfunction set_cycle(value) {",
"                                                old = translation;",
"\t\t\t\t\t\ttranslation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);",
"\t\t\t    \t\t\tkeyValue = new MFVec3f(old, translation);",
"\t\t\t\t\t\t// Browser.println(translation);",
"\t\t\t\t\t}",
"",
""
]
                            }
                          },
                          { "TimeSensor":
                            {
                              "@DEF":"nodeClock",
                              "@cycleInterval":3.0,
                              "@loop":true
                            }
                          }
                        ]
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"cycleTime",
                        "@fromNode":"nodeClock",
                        "@toField":"set_cycle",
                        "@toNode":"MoveBall"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"nodeClock",
                        "@toField":"set_fraction",
                        "@toNode":"NodePosition"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"keyValue",
                        "@fromNode":"MoveBall",
                        "@toField":"set_keyValue",
                        "@toNode":"NodePosition"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"value_changed",
                        "@fromNode":"NodePosition",
                        "@toField":"set_translation",
                        "@toNode":"transform"
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"cyl",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"set_positionA",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"set_positionB",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "-children":[
                          { "Shape":
                            {
                              "-appearance":
                                { "Appearance":
                                  {
                                    "-material":
                                      { "Material":
                                        {
                                          "@diffuseColor":[0,1,0]
                                        }
                                      }
                                  }
                                },
                              "-geometry":
                                { "Extrusion":
                                  {
                                    "@DEF":"extrusion",
                                    "@creaseAngle":0.785,
                                    "@crossSection":[1,0,0.92,-0.38,0.71,-0.71,0.38,-0.92,0,-1,-0.38,-0.92,-0.71,-0.71,-0.92,-0.38,-1,0,-0.92,0.38,-0.71,0.71,-0.38,0.92,0,1,0.38,0.92,0.71,0.71,0.92,0.38,1,0],
                                    "@spine":[0,-50,0,0,0,0,0,50,0]
                                  }
                                }
                            }
                          },
                          { "Script":
                            {
                              "@DEF":"MoveCylinder",
                              "field": [
                                {
                                  "@name":"spine",
                                  "@accessType":"inputOutput",
                                  "@type":"MFVec3f",
                                  "@value":[0,-50,0,0,0,0,0,50,0]
                                },
                                {
                                  "@name":"endA",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f"
                                },
                                {
                                  "@name":"endB",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f"
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"endA",
                                      "@protoField":"set_positionA"
                                    },
                                    {
                                      "@nodeField":"endB",
                                      "@protoField":"set_positionB"
                                    }
                                  ]
                              },
                              "#sourceCode":[
"",
"",
"ecmascript:",
"",
"                function set_endA(value) {",
"\t\t    spine = new MFVec3f(value, spine[1]);",
"                }",
"",
"                function set_endB(value) {",
"\t\t    spine = new MFVec3f(spine[0], value);",
"                }",
"",
""
]
                            }
                          }
                        ]
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"spine_changed",
                        "@fromNode":"MoveCylinder",
                        "@toField":"set_spine",
                        "@toNode":"extrusion"
                      }
                    }
                  ]
              }
            }
          },
          { "Transform":
            {
              "@DEF":"HoldsContent",
              "@scale":[0.1,0.1,0.1],
              "-children":[
                { "PlaneSensor":
                  {
                    "@DEF":"clickGenerator",
                    "@description":"click on background to add nodes, click on nodes to add links",
                    "@maxPosition":[50,50],
                    "@minPosition":[-50,-50]
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"node",
                    "@DEF":"nodeA",
                    "fieldValue": [
                      {
                        "@name":"position",
                        "@value":[0,1.885,0]
                      }
                    ]
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"node",
                    "@DEF":"nodeB",
                    "fieldValue": [
                      {
                        "@name":"position",
                        "@value":[0,1.885,0]
                      }
                    ]
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"node",
                    "@DEF":"nodeC",
                    "fieldValue": [
                      {
                        "@name":"position",
                        "@value":[0,1.885,0]
                      }
                    ]
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"node",
                    "@DEF":"nodeD",
                    "fieldValue": [
                      {
                        "@name":"position",
                        "@value":[0,1.885,0]
                      }
                    ]
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"cyl",
                    "@DEF":"linkA",
                    "fieldValue": [
                      {
                        "@name":"set_positionA",
                        "@value":[0,1.885,0]
                      },
                      {
                        "@name":"set_positionB",
                        "@value":[0,1.885,0]
                      }
                    ]
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"cyl",
                    "@DEF":"linkB",
                    "fieldValue": [
                      {
                        "@name":"set_positionA",
                        "@value":[0,1.885,0]
                      },
                      {
                        "@name":"set_positionB",
                        "@value":[0,1.885,0]
                      }
                    ]
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"cyl",
                    "@DEF":"linkC",
                    "fieldValue": [
                      {
                        "@name":"set_positionA",
                        "@value":[0,1.885,0]
                      },
                      {
                        "@name":"set_positionB",
                        "@value":[0,1.885,0]
                      }
                    ]
                  }
                }
              ]
            }
          },
          { "Script":
            {
              "@DEF":"clickHandler",
              "field": [
                {
                  "@name":"counter",
                  "@accessType":"inputOutput",
                  "@type":"SFInt32"
                },
                {
                  "@name":"node_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFNode"
                },
                {
                  "@name":"add_node",
                  "@accessType":"inputOnly",
                  "@type":"SFBool"
                }
              ],
              "#sourceCode":[
"",
"",
"ecmascript:",
"\tfunction add_node(value) {",
"                // Browser.print('hey ', counter);",
"                counter = counter++;",
"\t\tBrowser.appendTo(Browser.getDocument().querySelector(\"field [name=ModifiableNode]\"),",
"\t\t\t{ \"ProtoInstance\":",
"\t\t\t\t{ \"@name\":\"node\",",
"\t\t\t\t  \"@DEF\":\"node'+counter+'\",",
"\t\t\t\t  \"fieldValue\": [",
"\t\t\t\t\t{",
"\t\t\t\t\t\t \"@name\":\"position\",",
"\t\t\t\t\t\t \"@value\":[0.0,0.0,0.0]",
"\t\t\t\t\t}",
"\t\t\t\t  ]",
"\t\t\t\t}",
"\t\t\t});",
"",
"        }",
"",
""
]
            }
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"clickGenerator",
              "@toField":"add_node",
              "@toNode":"clickHandler"
            }
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"nodeA",
              "@toField":"set_set_positionA",
              "@toNode":"linkA"
            }
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"nodeB",
              "@toField":"set_set_positionB",
              "@toNode":"linkA"
            }
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"nodeA",
              "@toField":"set_set_positionA",
              "@toNode":"linkB"
            }
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"nodeC",
              "@toField":"set_set_positionB",
              "@toNode":"linkB"
            }
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"nodeA",
              "@toField":"set_set_positionA",
              "@toNode":"linkC"
            }
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"nodeD",
              "@toField":"set_set_positionB",
              "@toNode":"linkC"
            }
          }
        ]
    }
  }
}