<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting'/>
    <meta content='John W Carlson' name='creator'/>
    <meta content='December 13 2015' name='created'/>
    <meta content='July 14 2025' name='modified'/>
    <meta content='force.x3d' name='title'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/force.x3d' name='identifier'/>
    <meta content='beginnings of a force directed graph in 3D' name='description'/>
    <meta content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='node'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='transform'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 0 0'/>
              </Appearance>
              <Sphere/>
            </Shape>
            <Transform translation='1 0 0'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0 0 1'/>
                </Appearance>
                <Text string='"Node"'>
                  <FontStyle justify='"MIDDLE" "MIDDLE"' size='5'/>
                </Text>
              </Shape>
            </Transform>
          </Transform>
          <PositionInterpolator DEF='NodePosition'/>
          <Script DEF='MoveBall'>
            <field accessType='inputOutput' name='translation' type='SFVec3f' value='50 50 0'/>
            <field accessType='inputOutput' name='old' type='SFVec3f' value='0 0 0'/>
            <field accessType='inputOnly' name='set_cycle' type='SFTime'/>
            <field accessType='outputOnly' name='keyValue' type='MFVec3f'/>
          <![CDATA[ecmascript:
"+
"			function set_cycle(value) {
"+
"				old = translation;
"+
"				translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
"+
"				keyValue = new MFVec3f(old, translation);
"+
"			}]]>
          </Script>
          <TimeSensor DEF='nodeClock'/>
          <ROUTE fromField='cycleTime' fromNode='nodeClock' toField='set_cycle' toNode='MoveBall'/>
          <ROUTE fromField='fraction_changed' fromNode='nodeClock' toField='set_fraction' toNode='NodePosition'/>
          <ROUTE fromField='keyValue' fromNode='MoveBall' toField='keyValue' toNode='NodePosition'/>
          <ROUTE fromField='value_changed' fromNode='NodePosition' toField='set_translation' toNode='transform'/>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='cyl'>
      <ProtoInterface>
        <field accessType='inputOutput' name='set_positionA' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='set_positionB' type='SFVec3f' value='50 50 50'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 1 0'/>
            </Appearance>
            <Extrusion DEF='extrusion'/>
          </Shape>
          <Script DEF='MoveCylinder'>
            <IS>
              <connect nodeField='endA' protoField='set_positionA'/>
              <connect nodeField='endB' protoField='set_positionB'/>
            </IS>
            <field accessType='inputOutput' name='spine' type='MFVec3f' value='0 -50 0 0 0 0 0 50 0'/>
            <field accessType='inputOutput' name='endA' type='SFVec3f' value='0 0 0'/>
            <field accessType='inputOutput' name='endB' type='SFVec3f' value='50 50 50'/>
          <![CDATA[ecmascript:
"+
"			function set_endA(value) {
"+
"				spine = new MFVec3f(value, spine[1]);
"+
"			}
"+
"
"+
"			function set_endB(value) {
"+
"				spine = new MFVec3f(spine[0], value);
"+
"			}]]>
          </Script>
          <ROUTE fromField='spine' fromNode='MoveCylinder' toField='set_spine' toNode='extrusion'/>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <Transform DEF='HoldsContent'>
      <PlaneSensor DEF='clickGenerator'/>
      <ProtoInstance DEF='nodeA' name='node'>
        <fieldValue name='position' value='0 0 0'/>
      </ProtoInstance>
      <ProtoInstance DEF='nodeB' name='node'>
        <fieldValue name='position' value='50 50 50'/>
      </ProtoInstance>
      <ProtoInstance DEF='nodeC' name='node'>
        <fieldValue name='position' value='-50 -50 -50'/>
      </ProtoInstance>
      <ProtoInstance DEF='nodeD' name='node'>
        <fieldValue name='position' value='50 50 -50'/>
      </ProtoInstance>
      <ProtoInstance DEF='linkA' name='cyl'/>
      <ProtoInstance DEF='linkB' name='cyl'/>
      <ProtoInstance DEF='linkC' name='cyl'/>
    </Transform>
    <Script DEF='clickHandler'>
      <field accessType='inputOutput' name='counter' type='SFInt32'/>
      <field accessType='inputOnly' name='add_node' type='SFBool'/>
    <![CDATA[ecmascript:
"+
"	function add_node(value) {
"+
"                // Browser.print('hey ', counter);
"+
"                counter = counter++;
"+
"		Browser.appendTo(Browser.getDocument().querySelector("field [name=ModifiableNode]"),
"+
"			{ "ProtoInstance":
"+
"				{ "@name":"node",
"+
"				  "@DEF":"node'+counter+'",
"+
"				  "fieldValue": [
"+
"					{
"+
"						 "@name":"position",
"+
"						 "@value":[0.0,0.0,0.0]
"+
"					}
"+
"				  ]
"+
"				}
"+
"			});
"+
"
"+
"        }]]>
    </Script>
    <ROUTE fromField='isActive' fromNode='clickGenerator' toField='add_node' toNode='clickHandler'/>
    <ROUTE fromField='position' fromNode='nodeA' toField='set_positionA' toNode='linkA'/>
    <ROUTE fromField='position' fromNode='nodeB' toField='set_positionB' toNode='linkA'/>
    <ROUTE fromField='position' fromNode='nodeA' toField='set_positionA' toNode='linkB'/>
    <ROUTE fromField='position' fromNode='nodeC' toField='set_positionB' toNode='linkB'/>
    <ROUTE fromField='position' fromNode='nodeA' toField='set_positionA' toNode='linkC'/>
    <ROUTE fromField='position' fromNode='nodeD' toField='set_positionB' toNode='linkC'/>
  </Scene>
</X3D>
