#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
META "creator" "John W Carlson"
META "created" "December 13 2015"
META "modified" "July 14 2025"
META "title" "fors2.x3d"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/fors2.x3d"
META "description" "beginnings of a force directed graph in 3D"
META "generator" "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
ProtoDeclare {
      name "node"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF transform Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0 
                      }
                       
                    }
                    
                    geometry Sphere { 
                    }
                     
                  }
                  
                ]
              
              }
              DEF NodePosition PositionInterpolator { 
              }
              DEF MoveBall Script {
                children [
                  field {
                    accessType "inputOutput"
                    name "translation"
                    type "SFVec3f"
                    value [50, 50, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "old"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOnly"
                    name "set_cycle"
                    type "SFTime" 
                  }
                  field {
                    accessType "outputOnly"
                    name "keyValue"
                    type "MFVec3f" 
                  }
                  
                ]
              
              }
              DEF nodeClock TimeSensor { 
              }
              
              ROUTE nodeClock.cycleTime TO MoveBall.set_cycle
              
              ROUTE nodeClock.fraction_changed TO NodePosition.set_fraction
              
              ROUTE MoveBall.keyValue TO NodePosition.keyValue
              
              ROUTE NodePosition.value_changed TO transform.set_translation
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "cyl"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "positionA"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "positionB"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 1 0 
                  }
                   
                }
                
                geometry DEF extrusion Extrusion { 
                }
                 
              }
              DEF MoveCylinder Script {
                IS IS {
                  children [
                    connect {
                      nodeField "endA"
                      protoField "positionA" 
                    }
                    connect {
                      nodeField "endB"
                      protoField "positionB" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "inputOutput"
                    name "spine"
                    type "MFVec3f"
                    value [(0, -50, 0), (0, 0, 0), (0, 50, 0)] 
                  }
                  field {
                    accessType "inputOutput"
                    name "endA"
                    type "SFVec3f"
                    value [0, 0, 0] 
                  }
                  field {
                    accessType "inputOutput"
                    name "endB"
                    type "SFVec3f"
                    value [50, 50, 50] 
                  }
                  
                ]
              
              }
              
              ROUTE MoveCylinder.spine TO extrusion.set_spine
              
            ]
          
          }
          
        ]
      
      }
      
    }
    Transform {
      scale 0.1 0.1 0.1
      children [
        ProtoInstance {
          name "node"
          children [
            fieldValue {
              name "position"
              value -50 -50 -50 
            }
            
          ]
        
        }
        ProtoInstance {
          name "node"
          children [
            fieldValue {
              name "position"
              value 50 50 50 
            }
            
          ]
        
        }
        ProtoInstance {
          name "cyl" 
        }
        
      ]
    
    }
    
    ROUTE nodeA.position TO linkA.positionA
    
    ROUTE nodeB.position TO linkA.positionB
    
