<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D  profile="Immersive" version="4.0" >
    <head>
        <meta name="creator" content="John W Carlson"></meta>
        <meta name="created" content="December 13 2015"></meta>
        <meta name="modified" content="April 18 2017"></meta>
        <meta name="title" content="fors2.x3d"></meta>
	<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/fors2.x3d"></meta>
        <meta name="description" content="beginnings of a force directed graph in 3D"></meta>
        <meta name="generator" content="Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"></meta>
    </head>
    <Scene>
        <ProtoDeclare name="node">
            <ProtoInterface>
                <field name="position" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
            </ProtoInterface>
            <ProtoBody>
                <Transform DEF="transform">
                    <IS>
                        <connect nodeField="translation" protoField="position"></connect>
                    </IS>
                    <Shape><!--comment before Sphere--><!--comment after Sphere--><!--comment after Appearance-->
                        <Sphere containerField="geometry"></Sphere>
                        <Appearance containerField="appearance"><!--comment before Material--><!--comment after Material-->
                            <Material containerField="material" diffuseColor="1 0 0"></Material>
                        </Appearance>
                    </Shape>
                </Transform>
                <PositionInterpolator DEF="NodePosition" key="0 1" keyValue="0 0 0 0 5 0"></PositionInterpolator>
                <Script DEF="MoveBall">
                    <field name="translation" accessType="inputOutput" type="SFVec3f" value="50 50 0"></field>
                    <field name="old" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
                    <field name="set_cycle" accessType="inputOnly" type="SFTime"></field>
                    <field name="keyValue" accessType="outputOnly" type="MFVec3f"></field>
<![CDATA[ ecmascript:
					function set_cycle(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f([old, translation]);
						// Browser.println(translation);
					}
 ]]></Script>
                <TimeSensor DEF="nodeClock" cycleInterval="3" loop="true"></TimeSensor>
                <ROUTE fromNode="nodeClock" fromField="cycleTime" toNode="MoveBall" toField="set_cycle"></ROUTE>
                <ROUTE fromNode="nodeClock" fromField="fraction_changed" toNode="NodePosition" toField="set_fraction"></ROUTE>
                <ROUTE fromNode="MoveBall" fromField="keyValue" toNode="NodePosition" toField="keyValue"></ROUTE>
                <ROUTE fromNode="NodePosition" fromField="value_changed" toNode="transform" toField="set_translation"></ROUTE>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name="cyl">
            <ProtoInterface>
                <field name="positionA" accessType="inputOnly" type="SFVec3f"></field>
                <field name="positionB" accessType="inputOnly" type="SFVec3f"></field>
            </ProtoInterface>
            <ProtoBody>
                <Shape>
                    <Extrusion containerField="geometry" DEF="extrusion" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 -50 0 0 0 0 0 50 0"></Extrusion>
                    <Appearance containerField="appearance">
                        <Material containerField="material" diffuseColor="0 1 0"></Material>
                    </Appearance>
                </Shape>
                <Script DEF="MoveCylinder">
                    <field name="spine" accessType="inputOutput" type="MFVec3f" value="0 -50 0 0 0 0 0 50 0"></field>
                    <field name="set_endA" accessType="inputOnly" type="SFVec3f"></field>
                    <field name="set_endB" accessType="inputOnly" type="SFVec3f"></field>
                    <IS>
                        <connect nodeField="set_endA" protoField="positionA"></connect>
                        <connect nodeField="set_endB" protoField="positionB"></connect>
                    </IS>
<![CDATA[ ecmascript:

                function set_endA(value) {
		    if (typeof spine === "undefined") {
		        spine = new MFVec3f([value, value]);
		    } else {
		        spine = new MFVec3f([value, spine[1]]);
		    }
                }
                
                function set_endB(value) {
		    if (typeof spine === "undefined") {
		        spine = new MFVec3f([value, value]);
		    } else {
		        spine = new MFVec3f([spine[0], value]);
		    }
                }
                
                function set_spine(value) {
		    Browser.print('\n'+'"');
                    spine = value;
                }
 ]]></Script>
                <ROUTE fromNode="MoveCylinder" fromField="spine" toNode="extrusion" toField="set_spine"></ROUTE>
            </ProtoBody>
        </ProtoDeclare>
        <Transform scale="0.1 0.1 0.1">
            <ProtoInstance name="node" DEF="nodeA">
                <fieldValue name="position" value="-50 -50 -50"></fieldValue>
            </ProtoInstance>
            <ProtoInstance name="node" DEF="nodeB">
                <fieldValue name="position" value="50 50 50"></fieldValue>
            </ProtoInstance>
            <ProtoInstance name="cyl" DEF="linkA">
                <fieldValue name="positionA" value="0 0 0"></fieldValue>
                <fieldValue name="positionB" value="50 50 50"></fieldValue>
            </ProtoInstance>
        </Transform>
        <ROUTE fromNode="nodeA" fromField="position" toNode="linkA" toField="positionA"></ROUTE>
        <ROUTE fromNode="nodeB" fromField="position" toNode="linkA" toField="positionB"></ROUTE>
    </Scene>
</X3D>
