<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D  profile="Immersive" version="4.0" >
    <head>
	<component level='1' name='Scripting'/>
        <meta name='creator' content='John W Carlson'/>
        <meta name='created' content='December 13 2015'/>
        <meta name='modified' content='July 14 2025'/>
        <meta name='title' content='fors2.x3d'/>
	<meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/fors2.x3d'/>
        <meta name='description' content='beginnings of a force directed graph in 3D'/>
        <meta name='generator' content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
    </head>
    <Scene>
        <ProtoDeclare name='node'>
            <ProtoInterface>
                <field name='position' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            </ProtoInterface>
            <ProtoBody>
	      <Group>
                <Transform DEF='transform'>
                    <IS>
                        <connect nodeField='translation' protoField='position'/>
                    </IS>
                    <Shape><!--comment before Sphere--><!--comment after Sphere--><!--comment after Appearance-->
                        <Sphere containerField='geometry'/>
                        <Appearance containerField='appearance'><!--comment before Material--><!--comment after Material-->
                            <Material containerField='material' diffuseColor='1 0 0'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <PositionInterpolator DEF='NodePosition' key='0 1' keyValue='0 0 0 0 5 0'/>
                <Script DEF='MoveBall'>
                    <field name='translation' accessType='inputOutput' type='SFVec3f' value='50 50 0'/>
                    <field name='old' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                    <field name='set_cycle' accessType='inputOnly' type='SFTime'/>
                    <field name='keyValue' accessType='outputOnly' type='MFVec3f'/>
<![CDATA[ecmascript:
			function set_cycle(value) {
				old = translation;
				translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
				keyValue = new MFVec3f(old, translation);
			}
]]>
	    	</Script>
                <TimeSensor DEF='nodeClock' cycleInterval='3' loop='true'/>
		<ROUTE fromNode='nodeClock' fromField='cycleTime' toNode='MoveBall' toField='set_cycle'/>
		<ROUTE fromNode='nodeClock' fromField='fraction_changed' toNode='NodePosition' toField='set_fraction'/>
		<ROUTE fromNode='MoveBall' fromField='keyValue' toNode='NodePosition' toField='keyValue'/>
		<ROUTE fromNode='NodePosition' fromField='value_changed' toNode='transform' toField='set_translation'/>
	    </Group>
          </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='cyl'>
            <ProtoInterface>
                <field name='positionA' accessType='inputOutput' type='SFVec3f'/>
                <field name='positionB' accessType='inputOutput' type='SFVec3f'/>
            </ProtoInterface>
            <ProtoBody>
	      <Group>
                <Shape>
                    <Extrusion containerField='geometry' DEF='extrusion' creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -50 0 0 0 0 0 50 0'/>
                    <Appearance containerField='appearance'>
                        <Material containerField='material' diffuseColor='0 1 0'/>
                    </Appearance>
                </Shape>
                <Script DEF='MoveCylinder'>
                    <field name='spine' accessType='inputOutput' type='MFVec3f' value='0 -50 0 0 0 0 0 50 0'/>
                    <field name='endA' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                    <field name='endB' accessType='inputOutput' type='SFVec3f' value='50 50 50'/>
                    <IS>
                        <connect nodeField='endA' protoField='positionA'/>
                        <connect nodeField='endB' protoField='positionB'/>
                    </IS>
<![CDATA[ecmascript:
			function set_endA(value) {
				spine = new MFVec3f(value, spine[1]);
			}

			function set_endB(value) {
				spine = new MFVec3f(spine[0], value);
			}
 ]]></Script>
		<ROUTE fromNode="MoveCylinder" fromField="spine" toNode="extrusion" toField="set_spine"/>
	      </Group>
            </ProtoBody>
        </ProtoDeclare>
        <Transform scale="0.1 0.1 0.1">
            <ProtoInstance name="node" DEF="nodeA">
                <fieldValue name="position" value="-50 -50 -50"/>
            </ProtoInstance>
            <ProtoInstance name="node" DEF="nodeB">
                <fieldValue name="position" value="50 50 50"/>
            </ProtoInstance>
            <ProtoInstance name="cyl" DEF="linkA">
            </ProtoInstance>
        </Transform>
	<ROUTE fromNode="nodeA" fromField="position" toNode="linkA" toField="positionA"/>
	<ROUTE fromNode="nodeB" fromField="position" toNode="linkA" toField="positionB"/>
    </Scene>
</X3D>
