{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "John W Carlson"
        },
        {
          "@name": "created",
          "@content": "December 13 2015"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:11:19 GMT"
        },
        {
          "@name": "title",
          "@content": "fors2.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/fors2.x3d"
        },
        {
          "@name": "description",
          "@content": "beginnings of a force directed graph in 3D"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "node",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "position"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "Transform":
                        {
                          "@DEF": "transform",
                          "-children": [
                            { "Shape":
                              {
                                "-appearance": { "Appearance":
                                  {
                                    "-material": { "Material":
                                      {
                                        "@diffuseColor": [ 1, 0, 0 ]
                                      }
                                    }
                                  }
                                },
                                "-geometry": { "Sphere":
                                  {
                                  }
                                }
                              }
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "position"
                              }
                            ]
                          }
                        }
                      },
                      { "PositionInterpolator":
                        {
                          "@DEF": "NodePosition",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 0,
                            0, 5, 0
                          ]
                        }
                      },
                      { "Script":
                        {
                          "@DEF": "MoveBall",
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "translation",
                              "@value": [ 50, 50, 0 ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "old"
                            },
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFTime",
                              "@name": "set_cycle"
                            },
                            {
                              "@accessType": "outputOnly",
                              "@type": "MFVec3f",
                              "@name": "keyValue"
                            }
                          ],
                          "#sourceCode": [
                            "ecmascript:",
                            "\t\t\tfunction set_cycle(value) {",
                            "\t\t\t\told = translation;",
                            "\t\t\t\ttranslation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);",
                            "\t\t\t\tkeyValue = new MFVec3f(old, translation);",
                            "\t\t\t}",
                            ""
                          ]
                        }
                      },
                      { "TimeSensor":
                        {
                          "@DEF": "nodeClock",
                          "@cycleInterval": 3,
                          "@loop": true
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "nodeClock",
                    "@fromField": "cycleTime",
                    "@toNode": "MoveBall",
                    "@toField": "set_cycle"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "nodeClock",
                    "@fromField": "fraction_changed",
                    "@toNode": "NodePosition",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MoveBall",
                    "@fromField": "keyValue",
                    "@toNode": "NodePosition",
                    "@toField": "set_keyValue"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "NodePosition",
                    "@fromField": "value_changed",
                    "@toNode": "transform",
                    "@toField": "set_translation"
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name": "cyl",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "positionA"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "positionB"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 0, 1, 0 ]
                                }
                              }
                            }
                          },
                          "-geometry": { "Extrusion":
                            {
                              "@DEF": "extrusion",
                              "@creaseAngle": 0.785,
                              "@crossSection": [
                                1, 0,
                                0.92, -0.38,
                                0.71, -0.71,
                                0.38, -0.92,
                                0, -1,
                                -0.38, -0.92,
                                -0.71, -0.71,
                                -0.92, -0.38,
                                -1, 0,
                                -0.92, 0.38,
                                -0.71, 0.71,
                                -0.38, 0.92,
                                0, 1,
                                0.38, 0.92,
                                0.71, 0.71,
                                0.92, 0.38,
                                1, 0
                              ],
                              "@spine": [
                                0, -50, 0,
                                0, 0, 0,
                                0, 50, 0
                              ]
                            }
                          }
                        }
                      },
                      { "Script":
                        {
                          "@DEF": "MoveCylinder",
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "MFVec3f",
                              "@name": "spine",
                              "@value": [
                                0, -50, 0,
                                0, 0, 0,
                                0, 50, 0
                              ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "endA"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "endB"
                            }
                          ],
                          "#sourceCode": [
                            "ecmascript:",
                            "\t\t\tfunction set_endA(value) {",
                            "\t\t\t\tspine = new MFVec3f(value, spine[1]);",
                            "\t\t\t}",
                            "",
                            "\t\t\tfunction set_endB(value) {",
                            "\t\t\t\tspine = new MFVec3f(spine[0], value);",
                            "\t\t\t}",
                            " "
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "endA",
                                "@protoField": "positionA"
                              },
                              {
                                "@nodeField": "endB",
                                "@protoField": "positionB"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MoveCylinder",
                    "@fromField": "spine_changed",
                    "@toNode": "extrusion",
                    "@toField": "set_spine"
                  }
                }
              ]
            }
          }
        },
        { "Transform":
          {
            "@scale": [ 0.1, 0.1, 0.1 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@DEF": "nodeA",
                  "@name": "node",
                  "fieldValue": [
                    {
                      "@name": "position",
                      "@value": [ 0, 1.965, 0 ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@DEF": "nodeB",
                  "@name": "node",
                  "fieldValue": [
                    {
                      "@name": "position",
                      "@value": [ 0, 1.965, 0 ]
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@DEF": "linkA",
                  "@name": "cyl",
                  "fieldValue": [
                    {
                      "@name": "positionA",
                      "@value": [ 0, 1.965, 0 ]
                    },
                    {
                      "@name": "positionB",
                      "@value": [ 0, 1.965, 0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "nodeA",
            "@fromField": "position_changed",
            "@toNode": "linkA",
            "@toField": "set_positionA"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "nodeB",
            "@fromField": "position_changed",
            "@toNode": "linkA",
            "@toField": "set_positionB"
          }
        }
      ]
    }
  }
}
