<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="John W Carlson" name="creator"></meta>
    <meta content="December 13 2015" name="created"></meta>
    <meta content="Mon, 08 Sep 2025 00:44:21 GMT" name="modified"></meta>
    <meta content="fors2.x3d" name="title"></meta>
    <meta content="https://coderextreme.net/X3DJSONLD/src/main/data/fors2.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <ProtoDeclare name="node">
      <ProtoBody>
        <Group>
          <Transform DEF="transform">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 0 0"></Material>
              </Appearance>
              <Sphere></Sphere>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
          <PositionInterpolator key="0 1" keyValue="0 0 0 0 5 0" DEF="NodePosition"></PositionInterpolator>
          <Script DEF="MoveBall">
            <field accessType="inputOutput" name="translation" type="SFVec3f" value="50 50 0"></field>
            <field accessType="inputOutput" name="old" type="SFVec3f"></field>
            <field accessType="inputOnly" name="set_cycle" type="SFTime"></field>
            <field accessType="outputOnly" name="keyValue" type="MFVec3f"></field>
          </Script>
          <TimeSensor cycleInterval="3" loop="true" DEF="nodeClock"></TimeSensor>
        </Group>
        <ROUTE fromField="cycleTime" fromNode="nodeClock" toField="set_cycle" toNode="MoveBall"></ROUTE>
        <ROUTE fromField="fraction_changed" fromNode="nodeClock" toField="set_fraction" toNode="NodePosition"></ROUTE>
        <ROUTE fromField="keyValue" fromNode="MoveBall" toField="set_keyValue" toNode="NodePosition"></ROUTE>
        <ROUTE fromField="value_changed" fromNode="NodePosition" toField="set_translation" toNode="transform"></ROUTE>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="cyl">
      <ProtoBody>
        <Group>
          <Shape>
            <Appearance>
              <Material diffuseColor="0 1 0"></Material>
            </Appearance>
            <Extrusion creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 -50 0 0 0 0 0 50 0" DEF="extrusion"></Extrusion>
          </Shape>
          <Script DEF="MoveCylinder">
            <field accessType="inputOutput" name="spine" type="MFVec3f" value="0 -50 0 0 0 0 0 50 0"></field>
            <field accessType="inputOutput" name="endA" type="SFVec3f"></field>
            <field accessType="inputOutput" name="endB" type="SFVec3f"></field>
            <IS>
              <connect nodeField="endA" protoField="positionA"></connect>
              <connect nodeField="endB" protoField="positionB"></connect>
            </IS>
          </Script>
        </Group>
        <ROUTE fromField="spine_changed" fromNode="MoveCylinder" toField="set_spine" toNode="extrusion"></ROUTE>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="positionA" type="SFVec3f"></field>
        <field accessType="inputOutput" name="positionB" type="SFVec3f"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <Transform scale="0.1 0.1 0.1">
      <ProtoInstance name="node" DEF="nodeA">
        <fieldValue name="position" value="0 0.7133335 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="node" DEF="nodeB">
        <fieldValue name="position" value="0 0.7133335 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="cyl" DEF="linkA">
        <fieldValue name="positionA" value="0 0.7133335 0"></fieldValue>
        <fieldValue name="positionB" value="0 0.7133335 0"></fieldValue>
      </ProtoInstance>
    </Transform>
    <ROUTE fromField="position_changed" fromNode="nodeA" toField="set_positionA" toNode="linkA"></ROUTE>
    <ROUTE fromField="position_changed" fromNode="nodeB" toField="set_positionB" toNode="linkA"></ROUTE>
  </Scene>
</X3D>