{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "freewrlflowers.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "5 or more prismatic flowers"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ExternProtoDeclare": {
            "@name": "FlowerProto",
            "@url": [
              "../data/flowerproto.x3d#FlowerProto"
            ],
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "MFString",
                "@name": "vertex"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFString",
                "@name": "fragment"
              }
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "flower",
            "ProtoInterface": {},
            "ProtoBody": {
              "-children": [
                {
                  "Group": {
                    "-children": [
                      {
                        "ProtoInstance": {
                          "@name": "FlowerProto",
                          "fieldValue": [
                            {
                              "@name": "vertex",
                              "@value": [
                                "../shaders/freewrl_flowers_chromatic.vs"
                              ]
                            },
                            {
                              "@name": "fragment",
                              "@value": [
                                "../shaders/freewrl.fs"
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        {
          "NavigationInfo": {}
        },
        {
          "Background": {
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ]
          }
        },
        {
          "Group": {
            "-children": [
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}