{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"freewrlflowers.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"description",
            "@content":"5 or more prismatic flowers"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ExternProtoDeclare":
            {
              "@name":"FlowerProto",
              "@url":["../data/flowerprotofreewrl.x3d#FlowerProto","https://coderextreme.net/X3DJSONLD/src/main/data/flowerprotofreewrl.x3d#FlowerProto"],
              "field": [
                {
                  "@name":"vertex",
                  "@accessType":"inputOutput",
                  "@type":"MFString"
                },
                {
                  "@name":"fragment",
                  "@accessType":"inputOutput",
                  "@type":"MFString"
                }
              ]
            }
          },
          { "ProtoDeclare":
            {
              "@name":"flower",
              "ProtoInterface": {
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "-children":[
                          { "ProtoInstance":
                            {
                              "@name":"FlowerProto",
                              "fieldValue": [
                                {
                                  "@name":"vertex",
                                  "@value":["../shaders/freewrl_flowers_chromatic.vs"]
                                },
                                {
                                  "@name":"fragment",
                                  "@value":["../shaders/freewrl.fs"]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "NavigationInfo":
            {
            }
          },
          { "Viewpoint":
            {
              "@description":"Tour Views",
              "@position":[0,0,50]
            }
          },
          { "Background":
            {
              "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
              "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
              "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
              "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
              "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
              "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
            }
          },
          { "Group":
            {
              "-children":[
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                }
              ]
            }
          }
        ]
    }
  }
}