{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.1",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"freewrlflowers.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"5 or more prismatic flowers",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "ExternProtoDeclare":
        {
      {
        "@name":"FlowerProto",
        "@url":""../data/flowerprotofreewrl.x3d#FlowerProto" "https://coderextreme.net/X3DJSONLD/src/main/data/flowerprotofreewrl.x3d#FlowerProto""
      }
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"vertex",
        "@type":"MFString"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"fragment",
        "@type":"MFString"
      }
    },
        }        "ProtoDeclare":
        {
      {
        "@name":"flower"
      }
            "ProtoInterface":
            {
    },
            "ProtoBody":
            {
                "Group":
                {
                    "ProtoInstance":
                    {
      {
        "@name":"FlowerProto"
      }
                        "fieldValue":
                        {
      {
        "@name":"vertex",
        "@value":""../shaders/freewrl_flowers_chromatic.vs""
      }
    },
                        "fieldValue":
                        {
      {
        "@name":"fragment",
        "@value":""../shaders/freewrl.fs""
      }
    },
                    }                }            }        }        "NavigationInfo":
        {
    },
        "Viewpoint":
        {
      {
        "@description":"Tour Views",
        "@position":"0 0 50"
      }
    },
        "Background":
        {
      {
        "@backUrl":""../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"",
        "@bottomUrl":""../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"",
        "@frontUrl":""../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"",
        "@leftUrl":""../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"",
        "@rightUrl":""../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"",
        "@topUrl":""../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
        "Group":
        {
            "ProtoInstance":
            {
      {
        "@name":"flower"
      }
    },
            "ProtoInstance":
            {
      {
        "@name":"flower"
      }
    },
            "ProtoInstance":
            {
      {
        "@name":"flower"
      }
    },
            "ProtoInstance":
            {
      {
        "@name":"flower"
      }
    },
            "ProtoInstance":
            {
      {
        "@name":"flower"
      }
    },
            "ProtoInstance":
            {
      {
        "@name":"flower"
      }
    },
        }    }}
