<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Immersive' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component level='3' name='EnvironmentalEffects'/>
    <component level='1' name='Shaders'/>
    <component level='1' name='CubeMapTexturing'/>
    <component level='3' name='Grouping'/>
    <component level='3' name='ParticleSystems'/>
    <meta content='particleflowers.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='A flower proto with configurable shaders' name='description'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <WorldInfo title='particleflowers.x3d'/>
    <NavigationInfo type='"ANY" "EXAMINE" "FLY" "LOOKAT"'/>
    <Viewpoint description='Tour Views' position='0 0 12'/>
    <Background backUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' bottomUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' frontUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' leftUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' rightUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' topUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
    <Transform>
      <ParticleSystem geometryType='GEOMETRY' maxParticles='20'>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
          <ComposedShader DEF='fw' language='GLSL'>
            <field accessType='inputOutput' name='chromaticDispertion' type='SFVec3f' value='0.98 1 1.033'/>
            <field accessType='inputOutput' name='cube' type='SFNode'>
              <ComposedCubeMapTexture USE='texture'/>
            </field>
            <field accessType='inputOutput' name='bias' type='SFFloat' value='0.5'/>
            <field accessType='inputOutput' name='scale' type='SFFloat' value='0.5'/>
            <field accessType='inputOutput' name='power' type='SFFloat' value='2.0'/>
            <field accessType='inputOutput' name='a' type='SFFloat' value='2.0'/>
            <field accessType='inputOutput' name='b' type='SFFloat' value='1.0'/>
            <field accessType='inputOutput' name='c' type='SFFloat' value='5.0'/>
            <field accessType='inputOutput' name='d' type='SFFloat' value='5.0'/>
            <field accessType='inputOutput' name='tdelta' type='SFFloat'/>
            <field accessType='inputOutput' name='pdelta' type='SFFloat'/>
            <ShaderPart url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.vs"'/>
            <ShaderPart type='FRAGMENT' url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.fs"'/>
          </ComposedShader>
          <ComposedCubeMapTexture DEF='texture'>
            <ImageTexture containerField='backTexture' url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'/>
            <ImageTexture containerField='bottomTexture' url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'/>
            <ImageTexture containerField='frontTexture' url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'/>
            <ImageTexture containerField='leftTexture' url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'/>
            <ImageTexture containerField='rightTexture' url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'/>
            <ImageTexture containerField='topTexture' url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
          </ComposedCubeMapTexture>
        </Appearance>
        <ExplosionEmitter speed='2.0' variation='0.75'/>
        <Sphere/>
        <BoundedPhysicsModel>
          <Sphere radius='100.0'/>
        </BoundedPhysicsModel>
      </ParticleSystem>
      <Script DEF='Animate'>
        <field accessType='inputOutput' name='translation' type='SFVec3f'/>
        <field accessType='inputOutput' name='velocity' type='SFVec3f'/>
        <field accessType='inputOnly' name='set_fraction' type='SFFloat'/>
        <field accessType='inputOutput' name='a' type='SFFloat' value='0.5'/>
        <field accessType='inputOutput' name='b' type='SFFloat' value='0.5'/>
        <field accessType='inputOutput' name='c' type='SFFloat' value='3.0'/>
        <field accessType='inputOutput' name='d' type='SFFloat' value='3.0'/>
        <field accessType='inputOutput' name='tdelta' type='SFFloat' value='0.5'/>
        <field accessType='inputOutput' name='pdelta' type='SFFloat' value='0.5'/>
<![CDATA[
ecmascript:

			function initialize() {
			    translation = new SFVec3f(0, 0, 0);
			    velocity = new SFVec3f(
			    	Math.random() - 0.5,
				Math.random() - 0.5,
				Math.random() - 0.5);
			}
			function set_fraction() {
			    translation = new SFVec3f(
			    	translation.x + velocity.x,
				translation.y + velocity.y,
				translation.z + velocity.z);
			    for (var j = 0; j <= 2; j++) {
				    if (Math.abs(translation.x) > 10) {
					initialize();
				    } else if (Math.abs(translation.y) > 10) {
					initialize();
				    } else if (Math.abs(translation.z) > 10) {
					initialize();
				    } else {
					velocity.x += Math.random() * 0.2 - 0.1;
					velocity.y += Math.random() * 0.2 - 0.1;
					velocity.z += Math.random() * 0.2 - 0.1;
				    }
			    }
			    animate_flowers();
			}

			function animate_flowers(fraction, eventTime) {
				var choice = Math.floor(Math.random() * 4);
				switch (choice) {
				case 0:
					a += Math.random() * 0.2 - 0.1;
					break;
				case 1:
					b += Math.random() * 0.2 - 0.1;
					break;
				case 2:
					c += Math.random() * 2 - 1;
					break;
				case 3:
					d += Math.random() * 2 - 1;
					break;
				}
				tdelta = tdelta + 0.05;
				pdelta = pdelta + 0.05;
				if (a > 1) {
					a =  0.5;
				}
				if (b > 1) {
					b =  0.5;
				}
				if (c < 1) {
					c =  4;
				}
				if (d < 1) {
					d =  4;
				}
				if (c > 10) {
					c = 4;
				}
				if (d > 10) {
					d = 4;
				}
			}
]]>
      </Script>
      <TimeSensor DEF='TourTime' cycleInterval='5.0' loop='true'/>
    </Transform>
    <ROUTE fromField='fraction_changed' fromNode='TourTime' toField='set_fraction' toNode='Animate'/>
    <ROUTE fromField='a_changed' fromNode='Animate' toField='set_a' toNode='fw'/>
    <ROUTE fromField='b_changed' fromNode='Animate' toField='set_b' toNode='fw'/>
    <ROUTE fromField='c_changed' fromNode='Animate' toField='set_c' toNode='fw'/>
    <ROUTE fromField='d_changed' fromNode='Animate' toField='set_d' toNode='fw'/>
    <ROUTE fromField='pdelta_changed' fromNode='Animate' toField='set_pdelta' toNode='fw'/>
    <ROUTE fromField='tdelta_changed' fromNode='Animate' toField='set_tdelta' toNode='fw'/>
  </Scene>
</X3D>
