<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
    <head>
	<component name='EnvironmentalEffects' level='3'></component>
	<component name='Shaders' level='1'></component>
	<component name='CubeMapTexturing' level='1'></component>
	<component name='Texturing' level='1'></component>
	<component name='Rendering' level='1'></component>
	<component name='Grouping' level='3'></component>
	<component name='Core' level='1'></component>
	<component name='ParticleSystems' level='3'></component>
	<meta name="title" content="particleflowers.x3d"></meta>
	<meta name="creator" content="John Carlson"></meta>
	<meta name="description" content="A flower proto with configurable shaders"></meta>
	<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"></meta>
    </head>
    <Scene>
    	<WorldInfo title='particleflowers.x3d'/>
        <NavigationInfo type='"ANY" "EXAMINE" "FLY" "LOOKAT"'/>
        <Viewpoint description='Tour Views' position="0 0 12"/>
        <Background
		backUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'
        ></Background>
        <Transform>
                    <ParticleSystem maxParticles="20" geometryType="GEOMETRY">
			<BoundedPhysicsModel>
				<Sphere radius="100"/>
			</BoundedPhysicsModel>
			<ExplosionEmitter speed="2"  variation="0.75"/>
		    <!--
          <Shape>
				-->
            <Sphere/>
            <Appearance>
                <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
                <ComposedCubeMapTexture DEF="texture">
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' containerField="back"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' containerField="bottom"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' containerField="front"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' containerField="left"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' containerField="right"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"' containerField="top"/>
                </ComposedCubeMapTexture>  
                <ComposedShader language='GLSL'>
		  <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field>
		  <field name='cube' type='SFNode' accessType="inputOutput">
			<ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
		  </field>
		  <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field>
		  <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field>
		  <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field>
		  <ShaderPart url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.vs"' type="VERTEX" containerField='parts'></ShaderPart>
		  <ShaderPart url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
            </Appearance>
	    <!--
          </Shape>
	-->
	</ParticleSystem>
	</Transform>
      </Scene>
</X3D>
