#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
COMPONENT ParticleSystems:3
META "title" "particleflowers.x3d"
META "creator" "John Carlson"
META "description" "A flower proto with configurable shaders"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"
WorldInfo {
      title "particleflowers.x3d" 
    }
    NavigationInfo {
      type ["ANY" "EXAMINE" "FLY" "LOOKAT"] 
    }
    Viewpoint {
      description "Tour Views"
      position 0 0 12 
    }
    Background {
      backUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Transform {
      children [
        ParticleSystem {
          geometryType "GEOMETRY"
          maxParticles 20
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
            
            texture DEF texture ComposedCubeMapTexture {
              backTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
              }
              
              bottomTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
              }
              
              frontTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
              }
              
              leftTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
              }
              
              rightTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
              }
              
              topTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
              }
              
            }
            
            children [
              DEF fw ComposedShader {
                language "GLSL"
                children [
                  field {
                    accessType "inputOutput"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "inputOutput"
                    name "cube"
                    type "SFNode"
                    children [
                      USE texture 
                    ]
                  
                  }
                  field {
                    accessType "inputOutput"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOutput"
                    name "a"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOutput"
                    name "b"
                    type "SFFloat"
                    value 1 
                  }
                  field {
                    accessType "inputOutput"
                    name "c"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "d"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "tdelta"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "pdelta"
                    type "SFFloat" 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.fs"] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          emitter ExplosionEmitter {
            speed 2
            variation 0.75 
          }
          
          geometry Sphere { 
          }
          
          children [
            BoundedPhysicsModel {
              geometry Sphere {
                radius 100 
              }
               
            }
            
          ]
        
        }
        DEF Animate Script {
          url "ecmascript:
"+
"
"+
"			function initialize() {
"+
"			    translation = new SFVec3f(0, 0, 0);
"+
"			    velocity = new SFVec3f(
"+
"			    	Math.random() - 0.5,
"+
"				Math.random() - 0.5,
"+
"				Math.random() - 0.5);
"+
"			}
"+
"			function set_fraction() {
"+
"			    translation = new SFVec3f(
"+
"			    	translation.x + velocity.x,
"+
"				translation.y + velocity.y,
"+
"				translation.z + velocity.z);
"+
"			    for (var j = 0; j <= 2; j++) {
"+
"				    if (Math.abs(translation.x) > 10) {
"+
"					initialize();
"+
"				    } else if (Math.abs(translation.y) > 10) {
"+
"					initialize();
"+
"				    } else if (Math.abs(translation.z) > 10) {
"+
"					initialize();
"+
"				    } else {
"+
"					velocity.x += Math.random() * 0.2 - 0.1;
"+
"					velocity.y += Math.random() * 0.2 - 0.1;
"+
"					velocity.z += Math.random() * 0.2 - 0.1;
"+
"				    }
"+
"			    }
"+
"			    animate_flowers();
"+
"			}
"+
"
"+
"			function animate_flowers(fraction, eventTime) {
"+
"				var choice = Math.floor(Math.random() * 4);
"+
"				switch (choice) {
"+
"				case 0:
"+
"					a += Math.random() * 0.2 - 0.1;
"+
"					break;
"+
"				case 1:
"+
"					b += Math.random() * 0.2 - 0.1;
"+
"					break;
"+
"				case 2:
"+
"					c += Math.random() * 2 - 1;
"+
"					break;
"+
"				case 3:
"+
"					d += Math.random() * 2 - 1;
"+
"					break;
"+
"				}
"+
"				tdelta = tdelta + 0.05;
"+
"				pdelta = pdelta + 0.05;
"+
"				if (a > 1) {
"+
"					a =  0.5;
"+
"				}
"+
"				if (b > 1) {
"+
"					b =  0.5;
"+
"				}
"+
"				if (c < 1) {
"+
"					c =  4;
"+
"				}
"+
"				if (d < 1) {
"+
"					d =  4;
"+
"				}
"+
"				if (c > 10) {
"+
"					c = 4;
"+
"				}
"+
"				if (d > 10) {
"+
"					d = 4;
"+
"				}
"+
"			}"
          children [
            field {
              accessType "inputOutput"
              name "translation"
              type "SFVec3f"
              value [0, 0, 0] 
            }
            field {
              accessType "inputOutput"
              name "velocity"
              type "SFVec3f"
              value [0, 0, 0] 
            }
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            field {
              accessType "inputOutput"
              name "a"
              type "SFFloat"
              value 0.5 
            }
            field {
              accessType "inputOutput"
              name "b"
              type "SFFloat"
              value 0.5 
            }
            field {
              accessType "inputOutput"
              name "c"
              type "SFFloat"
              value 3 
            }
            field {
              accessType "inputOutput"
              name "d"
              type "SFFloat"
              value 3 
            }
            field {
              accessType "inputOutput"
              name "tdelta"
              type "SFFloat"
              value 0.5 
            }
            field {
              accessType "inputOutput"
              name "pdelta"
              type "SFFloat"
              value 0.5 
            }
            
          ]
        
        }
        DEF TourTime TimeSensor {
          cycleInterval 5
          loop TRUE 
        }
        
        ROUTE TourTime.fraction_changed TO Animate.set_fraction
        
        ROUTE Animate.a TO fw.a
        
        ROUTE Animate.b TO fw.b
        
        ROUTE Animate.c TO fw.c
        
        ROUTE Animate.d TO fw.d
        
        ROUTE Animate.pdelta TO fw.pdelta
        
        ROUTE Animate.tdelta TO fw.tdelta
        
      ]
    
    }
    
