{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "component": [
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        }
      ],
      "meta": [
        {
          "@name": "title",
          "@content": "geo.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/geo.x3d"
        },
        {
          "@name": "description",
          "@content": "a sphere"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "ANY",
              "EXAMINE",
              "FLY",
              "LOOKAT"
            ]
          }
        },
        {
          "Viewpoint": {
            "@DEF": "Tour",
            "@description": "Tour Views"
          }
        },
        {
          "Background": {
            "@backUrl": [
              "resources/images/bBK.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bBK.png"
            ],
            "@bottomUrl": [
              "resources/images/bBT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bBT.png"
            ],
            "@frontUrl": [
              "resources/images/bFR.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bFR.png"
            ],
            "@leftUrl": [
              "resources/images/bLF.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bLF.png"
            ],
            "@rightUrl": [
              "resources/images/bRT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bRT.png"
            ],
            "@topUrl": [
              "resources/images/bTP.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bTP.png"
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Sphere": {
                        "@containerField": "geometry"
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@diffuseColor": [
                                0,
                                0,
                                0
                              ],
                              "@specularColor": [
                                0,
                                0,
                                0
                              ]
                            }
                          }
                        ],
                        "-texture": [
                          {
                            "ComposedCubeMapTexture": {
                              "@containerField": "texture",
                              "@DEF": "texture",
                              "-back": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "back",
                                    "@url": [
                                      "resources/images/bBK.png",
                                      "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bBK.png"
                                    ]
                                  }
                                }
                              ],
                              "-bottom": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "bottom",
                                    "@url": [
                                      "resources/images/bBT.png",
                                      "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bBT.png"
                                    ]
                                  }
                                }
                              ],
                              "-front": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "front",
                                    "@url": [
                                      "resources/images/bFR.png",
                                      "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bFR.png"
                                    ]
                                  }
                                }
                              ],
                              "-left": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "left",
                                    "@url": [
                                      "resources/images/bLF.png",
                                      "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bLF.png"
                                    ]
                                  }
                                }
                              ],
                              "-right": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "right",
                                    "@url": [
                                      "resources/images/bRT.png",
                                      "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bRT.png"
                                    ]
                                  }
                                }
                              ],
                              "-top": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "top",
                                    "@url": [
                                      "resources/images/bTP.png",
                                      "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bTP.png"
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-children": [
                          {
                            "ComposedShader": {
                              "@language": "GLSL",
                              "field": [
                                {
                                  "@name": "chromaticDispertion",
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@value": "0.98 1 1.033"
                                },
                                {
                                  "@name": "cube",
                                  "@type": "SFNode",
                                  "@accessType": "inputOutput",
                                  "-children": [
                                    {
                                      "ComposedCubeMapTexture": {
                                        "@USE": "texture"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "@name": "bias",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "0.5"
                                },
                                {
                                  "@name": "scale",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "0.5"
                                },
                                {
                                  "@name": "power",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "2"
                                }
                              ],
                              "-children": [
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/x3dom.vs",
                                      "https://coderextreme.net/X3DJSONLD/shaders/x3dom.vs"
                                    ],
                                    "@type": "VERTEX"
                                  }
                                },
                                {
                                  "ShaderPart": {
                                    "@DEF": "common",
                                    "@url": [
                                      "../shaders/common.fs",
                                      "https://coderextreme.net/X3DJSONLD/shaders/common.fs"
                                    ],
                                    "@type": "FRAGMENT"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ComposedShader": {
                              "@language": "GLSL",
                              "field": [
                                {
                                  "@name": "chromaticDispertion",
                                  "@accessType": "initializeOnly",
                                  "@type": "SFVec3f",
                                  "@value": "0.98 1 1.033"
                                },
                                {
                                  "@name": "cube",
                                  "@type": "SFNode",
                                  "@accessType": "initializeOnly",
                                  "-children": [
                                    {
                                      "ComposedCubeMapTexture": {
                                        "@USE": "texture"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "@name": "bias",
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@value": "0.5"
                                },
                                {
                                  "@name": "scale",
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@value": "0.5"
                                },
                                {
                                  "@name": "power",
                                  "@accessType": "initializeOnly",
                                  "@type": "SFFloat",
                                  "@value": "2"
                                }
                              ],
                              "-children": [
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/x_ite.vs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"
                                    ],
                                    "@type": "VERTEX"
                                  }
                                },
                                {
                                  "ShaderPart": {
                                    "@USE": "common"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "#comment": "Viewpoint position='0 0 4' description='sphere in road'/"
    }
  }
}