{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "component": [
          {
            "@name":"Shaders",
            "@level":1
          },
          {
            "@name":"CubeMapTexturing",
            "@level":1
          },
          {
            "@name":"Texturing",
            "@level":1
          },
          {
            "@name":"Rendering",
            "@level":1
          },
          {
            "@name":"Shape",
            "@level":4
          },
          {
            "@name":"Grouping",
            "@level":3
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"geo.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"generator",
            "@content":"manual"
          },
          {
            "@name":"identifier",
            "@content":"https://coderextreme.net/X3DJSONLD/geo.x3d"
          },
          {
            "@name":"description",
            "@content":"a sphere"
          },
          {
            "@name":"translated",
            "@content":"18 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "NavigationInfo":
            {
              "@type":["ANY","EXAMINE","FLY","LOOKAT"]
            }
          },
          {
            "#comment":"Viewpoint position='0 0 4' description='sphere in road'/"
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@DEF":"Tour",
              "@description":"Tour Views"
            }
          },
          {
            "#comment":"Viewpoint position='0 0 4' description='sphere in road'/"
          }
        ],
        "-children":[
          {
            "#comment":"Viewpoint position='0 0 4' description='sphere in road'/"
          }
        ]
    }
  }
}