{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "-children": [
        {
          "component": {
            "@name": "Shaders",
            "@level": 1
          }
        },
        {
          "component": {
            "@name": "CubeMapTexturing",
            "@level": 1
          }
        }
      ],
      "meta": [
        {
          "@name": "title",
          "@content": "geo.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/geo.x3d"
        },
        {
          "@name": "description",
          "@content": "a sphere"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "ANY",
              "EXAMINE",
              "FLY",
              "LOOKAT"
            ]
          }
        },
        {
          "Viewpoint": {
            "@DEF": "Tour",
            "@description": "Tour Views"
          }
        },
        {
          "#comment": "Viewpoint position='0 0 4' description='sphere in road'/"
        },
        {
          "Background": {
            "@backUrl": [
              "resources/images/bBK.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bBK.png"
            ],
            "@bottomUrl": [
              "resources/images/bBT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bBT.png"
            ],
            "@frontUrl": [
              "resources/images/bFR.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bFR.png"
            ],
            "@leftUrl": [
              "resources/images/bLF.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bLF.png"
            ],
            "@rightUrl": [
              "resources/images/bRT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bRT.png"
            ],
            "@topUrl": [
              "resources/images/bTP.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bTP.png"
            ]
          }
        },
        {
          "Transform": {
            "Shape": {
              "-geometry": {
                "Sphere": {}
              },
              "-appearance": {
                "Appearance": {
                  "-material": {
                    "Material": {
                      "@diffuseColor": [
                        0.7,
                        0.7,
                        0.7
                      ],
                      "@specularColor": [
                        0.5,
                        0.5,
                        0.5
                      ]
                    }
                  },
                  "-texture": {
                    "ComposedCubeMapTexture": {
                      "@DEF": "texture",
                      "-back": {
                        "ImageTexture": {
                          "@url": [
                            "resources/images/bBK.png",
                            "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bBK.png"
                          ]
                        }
                      },
                      "-bottom": {
                        "ImageTexture": {
                          "@url": [
                            "resources/images/bBT.png",
                            "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bBT.png"
                          ]
                        }
                      },
                      "-front": {
                        "ImageTexture": {
                          "@url": [
                            "resources/images/bFR.png",
                            "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bFR.png"
                          ]
                        }
                      },
                      "-left": {
                        "ImageTexture": {
                          "@url": [
                            "resources/images/bLF.png",
                            "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bLF.png"
                          ]
                        }
                      },
                      "-right": {
                        "ImageTexture": {
                          "@url": [
                            "resources/images/bRT.png",
                            "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bRT.png"
                          ]
                        }
                      },
                      "-top": {
                        "ImageTexture": {
                          "@url": [
                            "resources/images/bTP.png",
                            "https://coderextreme.net/X3DJSONLD/src/main/resources/images/bTP.png"
                          ]
                        }
                      }
                    }
                  },
                  "ComposedShader": {
                    "@language": "GLSL",
                    "field": [],
                    "-children": [
                      {
                        "ShaderPart": {
                          "@url": [
                            "../shaders/cobweb.vs",
                            "https://coderextreme.net/X3DJSONLD/shaders/cobweb.vs"
                          ],
                          "@type": "VERTEX"
                        }
                      },
                      {
                        "ShaderPart": {
                          "@USE": "common"
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}