{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "geobubbles.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.117, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "translated",
          "@content": "15 December 2023"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ],
      "component": [
        {
          "@name": "Geospatial",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "GeoViewpoint": {
            "@DEF": "Tour",
            "@description": "Tour Views",
            "@position": [
              0.000419089512255189,
              0.0011517104878911,
              3.99999688193202
            ]
          }
        },
        {
          "Background": {
            "@frontUrl": [
              "../resources/images/FR.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"
            ],
            "@backUrl": [
              "../resources/images/BK.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"
            ],
            "@leftUrl": [
              "../resources/images/LF.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"
            ],
            "@rightUrl": [
              "../resources/images/RT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"
            ],
            "@topUrl": [
              "../resources/images/TP.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"
            ],
            "@bottomUrl": [
              "../resources/images/BT.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Shape": {
                  "-children": [
                    {
                      "Appearance": {
                        "-children": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                0.7,
                                0.7,
                                0.7
                              ],
                              "@specularColor": [
                                0.5,
                                0.5,
                                0.5
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Sphere": {}
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "TourTime",
            "@cycleInterval": 5,
            "@loop": true
          }
        },
        {
          "GeoPositionInterpolator": {
            "@DEF": "TourPosition",
            "@key": [
              0,
              1
            ],
            "@keyValue": [
              0.0015708,
              0,
              4,
              0,
              0.0015708,
              4
            ]
          }
        },
        {
          "Script": {
            "@DEF": "RandomTourTime",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFTime",
                "@name": "set_cycle"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "val"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFVec3d",
                "@name": "positions",
                "@value": [
                  0.0015708,
                  0,
                  4,
                  0,
                  0.0015708,
                  4
                ]
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFVec3d",
                "@name": "position",
                "@value": [
                  0.0015708,
                  0,
                  4,
                  0,
                  0.0015708,
                  4
                ]
              }
            ],
            "#sourceCode": [
              "ecmascript:\r",
              "\r",
              "               function set_cycle(value) {\r",
              "                        var cartesianMult = -150;  // -150 if cartesian, 1 if geo\r",
              "                        var ov = val;\r",
              "\t\t\t// Browser.print('old '+ov);\r",
              "                        do {\r",
              "                                val = Math.floor(Math.random()*2);\r",
              "                                var vc = val;\r",
              "                                positions[vc] = new SFVec3d(Math.round(Math.random()*2)*0.0015708*cartesianMult, Math.round(Math.random()*2)*0.0015708*cartesianMult, 4);\r",
              "                        } while ( positions[ov][0] === positions[vc][0] && positions[ov][1] === positions[vc][1] && positions[ov][2] === positions[vc][2]);\r",
              "\t\t\t// Browser.println(positions[ov]);\r",
              "\t\t\t// Browser.println(positions[vc]);\r",
              "                        position = new MFVec3d();\r",
              "                        position[0] = new SFVec3d(positions[ov][0],positions[ov][1],positions[ov][2]);\r",
              "                        position[1] = new SFVec3d(positions[vc][0],positions[vc][1],positions[vc][2]);\r",
              "               }"
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "TourTime",
            "@fromField": "cycleTime",
            "@toNode": "RandomTourTime",
            "@toField": "set_cycle"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "RandomTourTime",
            "@fromField": "position",
            "@toNode": "TourPosition",
            "@toField": "keyValue"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "TourTime",
            "@fromField": "fraction_changed",
            "@toNode": "TourPosition",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "TourPosition",
            "@fromField": "geovalue_changed",
            "@toNode": "Tour",
            "@toField": "position"
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}