#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Geospatial:1
META "title" "geobubbles.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "generator" "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
DEF Tour GeoViewpoint {
      description "Tour Views"
      position 0.000111526768555608 0.00145927323148609 3.99999894946814 
    }
    Background {
      backUrl ["../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"]
      bottomUrl ["../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"]
      frontUrl ["../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"]
      leftUrl ["../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"]
      rightUrl ["../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"]
      topUrl ["../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"] 
    }
    Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
             
          }
          
          geometry Sphere { 
          }
           
        }
        
      ]
    
    }
    DEF TourTime TimeSensor {
      cycleInterval 5
      loop TRUE 
    }
    DEF TourPosition GeoPositionInterpolator {
      key [0 1]
      keyValue [0.0015708 0 4 0 0.0015708 4] 
    }
    DEF RandomTourTime Script {
      url "ecmascript:
"+
"
"+
"               function set_cycle(value) {
"+
"                        var cartesianMult = -150;  // -150 if cartesian, 1 if geo
"+
"                        var ov = val;
"+
"			// Browser.print('old '+ov);
"+
"                        do {
"+
"                                val = Math.floor(Math.random()*2);
"+
"                                var vc = val;
"+
"                                positions[vc] = new SFVec3d(Math.round(Math.random()*2)*0.0015708*cartesianMult, Math.round(Math.random()*2)*0.0015708*cartesianMult, 4);
"+
"                        } while ( positions[ov][0] === positions[vc][0] && positions[ov][1] === positions[vc][1] && positions[ov][2] === positions[vc][2]);
"+
"			// Browser.println(positions[ov]);
"+
"			// Browser.println(positions[vc]);
"+
"                        position = new MFVec3d();
"+
"                        position[0] = new SFVec3d(positions[ov][0],positions[ov][1],positions[ov][2]);
"+
"                        position[1] = new SFVec3d(positions[vc][0],positions[vc][1],positions[vc][2]);
"+
"               }"
      children [
        field {
          accessType "inputOnly"
          name "set_cycle"
          type "SFTime" 
        }
        field {
          accessType "inputOutput"
          name "val"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          name "positions"
          type "MFVec3d"
          value [(0.0015708, 0, 4), (0, 0.0015708, 4)] 
        }
        field {
          accessType "inputOutput"
          name "position"
          type "MFVec3d"
          value [(0.0015708, 0, 4), (0, 0.0015708, 4)] 
        }
        
      ]
    
    }
    
    ROUTE TourTime.cycleTime TO RandomTourTime.set_cycle
    
    ROUTE RandomTourTime.position_changed TO TourPosition.set_keyValue
    
    ROUTE TourTime.fraction_changed TO TourPosition.set_fraction
    
    ROUTE TourPosition.geovalue_changed TO Tour.set_position
    
