<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <component level="1" name="Geospatial"></component>
    <meta content="geobubbles.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="manual" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
  </head>
  <Scene>
    <GeoViewpoint description="Tour Views" position="0.00024033239 0.0013304676 3.9999979" DEF="Tour"></GeoViewpoint>
    <Background backUrl="&#34;../resources/images/BK.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png&#34;" bottomUrl="&#34;../resources/images/BT.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png&#34;" frontUrl="&#34;../resources/images/FR.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png&#34;" leftUrl="&#34;../resources/images/LF.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png&#34;" rightUrl="&#34;../resources/images/RT.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png&#34;" topUrl="&#34;../resources/images/TP.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png&#34;"></Background>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
        </Appearance>
        <Sphere></Sphere>
      </Shape>
    </Transform>
    <TimeSensor cycleInterval="5" loop="true" DEF="TourTime"></TimeSensor>
    <GeoPositionInterpolator key="0 1" keyValue="0.0015708 0 4 0 0.0015708 4" DEF="TourPosition"></GeoPositionInterpolator>
    <Script DEF="RandomTourTime">
      <field accessType="inputOnly" name="set_cycle" type="SFTime"></field>
      <field accessType="inputOutput" name="val" type="SFFloat"></field>
      <field accessType="inputOutput" name="positions" type="MFVec3d" value="0.0015708 0 4 0 0.0015708 4"></field>
      <field accessType="inputOutput" name="position" type="MFVec3d" value="0.0015708 0 4 0 0.0015708 4"></field>
    </Script>
    <ROUTE fromField="cycleTime" fromNode="TourTime" toField="set_cycle" toNode="RandomTourTime"></ROUTE>
    <ROUTE fromField="position_changed" fromNode="RandomTourTime" toField="set_keyValue" toNode="TourPosition"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="TourTime" toField="set_fraction" toNode="TourPosition"></ROUTE>
    <ROUTE fromField="geovalue_changed" fromNode="TourPosition" toField="set_position" toNode="Tour"></ROUTE>
  </Scene>
</X3D>