{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@name":"Geospatial"
      }
    },
        "meta":
        {
      {
        "@content":"geobubbles.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/geobubbles.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"geo bubbles",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "GeoViewpoint":
        {
      {
        "@DEF":"Tour"
      }
    },
        "Background":
        {
      {
        "@backUrl":""../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"",
        "@bottomUrl":""../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"",
        "@frontUrl":""../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"",
        "@leftUrl":""../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"",
        "@rightUrl":""../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"",
        "@topUrl":""../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png""
      }
    },
        "Transform":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                }                "Sphere":
                {
    },
            }        }        "TimeSensor":
        {
      {
        "@DEF":"TourTime"
      }
    },
        "GeoPositionInterpolator":
        {
      {
        "@DEF":"TourPosition"
      }
    },
        "Script":
        {
      {
        "@DEF":"RandomTourTime"
      }
            "field":
            {
      {
        "@accessType":"inputOnly",
        "@name":"set_cycle",
        "@type":"SFTime"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"val",
        "@type":"SFFloat"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"positions",
        "@type":"MFVec3d",
        "@value":"[(0.0015708, 0, 4), (0, 0.0015708, 4)]"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOutput",
        "@name":"position",
        "@type":"MFVec3d",
        "@value":"[(0.0015708, 0, 4), (0, 0.0015708, 4)]"
      }
    },
        }        "ROUTE":
        {
      {
        "@fromField":"cycleTime",
        "@fromNode":"TourTime",
        "@toField":"set_cycle",
        "@toNode":"RandomTourTime"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"position",
        "@fromNode":"RandomTourTime",
        "@toField":"keyValue",
        "@toNode":"TourPosition"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"TourTime",
        "@toField":"set_fraction",
        "@toNode":"TourPosition"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"geovalue_changed",
        "@fromNode":"TourPosition",
        "@toField":"set_position",
        "@toNode":"Tour"
      }
    },
    }}
