#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Geospatial:1
META "title" "geobubbles.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/geobubbles.x3d"
META "description" "geo bubbles"
DEF Tour GeoViewpoint { 
    }
    Background {
      backUrl ["../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"]
      bottomUrl ["../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"]
      frontUrl ["../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"]
      leftUrl ["../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"]
      rightUrl ["../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"]
      topUrl ["../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"] 
    }
    Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
             
          }
          
          geometry Sphere { 
          }
           
        }
        
      ]
    
    }
    DEF TourTime TimeSensor { 
    }
    DEF TourPosition GeoPositionInterpolator { 
    }
    DEF RandomTourTime Script {
      children [
        field {
          accessType "inputOnly"
          name "set_cycle"
          type "SFTime" 
        }
        field {
          accessType "inputOutput"
          name "val"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          name "positions"
          type "MFVec3d"
          value [(0.0015708, 0, 4), (0, 0.0015708, 4)] 
        }
        field {
          accessType "inputOutput"
          name "position"
          type "MFVec3d"
          value [(0.0015708, 0, 4), (0, 0.0015708, 4)] 
        }
        
      ]
    
    }
    
    ROUTE TourTime.cycleTime TO RandomTourTime.set_cycle
    
    ROUTE RandomTourTime.position TO TourPosition.keyValue
    
    ROUTE TourTime.fraction_changed TO TourPosition.set_fraction
    
    ROUTE TourPosition.geovalue_changed TO Tour.set_position
    
