<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Geospatial'/>
    <meta content='geobubbles.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/geobubbles.x3d' name='identifier'/>
    <meta content='geo bubbles' name='description'/>
    <meta content='09 June 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <!--  Viewpoint DEF='Tour' position='0 0 4' orientation='1 0 0 0' description='Tour Views'/  -->
    <!--  PositionInterpolator DEF='TourPosition' key='0 1' keyValue='-0.5 -0.5 4 -0.5 0.5 4'/  -->
    <GeoViewpoint DEF='Tour' description='Tour Views' orientation='1 0 0 0' position='0 0 4'/>
    <Background backUrl='"../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/images/BK.png"' bottomUrl='"../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/images/BT.png"' frontUrl='"../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/images/FR.png"' leftUrl='"../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/images/LF.png"' rightUrl='"../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/images/RT.png"' topUrl='"../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/images/TP.png"'/>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <TimeSensor DEF='TourTime' cycleInterval='5' loop='true'/>
    <GeoPositionInterpolator DEF='TourPosition' key='0.0 1.0' keyValue='0.0015708 0 4 0 0.0015708 4'/>
    <Script DEF='RandomTourTime'>
      <field accessType='inputOnly' name='set_cycle' type='SFTime'/>
      <field accessType='inputOutput' name='val' type='SFFloat'/>
      <field accessType='inputOutput' name='positions' type='MFVec3d' value='0.0015708 0 4 0 0.0015708 4'/>
      <field accessType='inputOutput' name='position' type='MFVec3d' value='0.0015708 0 4 0 0.0015708 4'/>
    <![CDATA[['ecmascript:', '', '               function set_cycle(value) {', '                        var cartesianMult = -150;  // -150 if cartesian, 1 if geo', '                        var ov = val;', "			// Browser.print('old '+ov);", '                        do {', '                                val = Math.floor(Math.random()*2);', '                                var vc = val;', '                                positions[vc] = new SFVec3d(Math.round(Math.random()*2)*0.0015708*cartesianMult, Math.round(Math.random()*2)*0.0015708*cartesianMult, 4);', '                        } while ( positions[ov][0] === positions[vc][0] && positions[ov][1] === positions[vc][1] && positions[ov][2] === positions[vc][2]);', '			// Browser.println(positions[ov]);', '			// Browser.println(positions[vc]);', '                        position = new MFVec3d();', '                        position[0] = new SFVec3d(positions[ov][0],positions[ov][1],positions[ov][2]);', '                        position[1] = new SFVec3d(positions[vc][0],positions[vc][1],positions[vc][2]);', '               }']]]>
    </Script>
    <ROUTE fromField='cycleTime' fromNode='TourTime' toField='set_cycle' toNode='RandomTourTime'/>
    <ROUTE fromField='position' fromNode='RandomTourTime' toField='keyValue' toNode='TourPosition'/>
    <ROUTE fromField='fraction_changed' fromNode='TourTime' toField='set_fraction' toNode='TourPosition'/>
    <ROUTE fromField='geovalue_changed' fromNode='TourPosition' toField='set_position' toNode='Tour'/>
  </Scene>
</X3D>

