{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "component": [
          {
            "@name":"Geospatial",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"geobubbles.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"manual"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "GeoViewpoint":
            {
              "@DEF":"Tour",
              "@description":"Tour Views",
              "@position":[2.13314646318662E-4,0.00135748535376003,3.99999812897295]
            }
          },
          { "Background":
            {
              "@backUrl":["../resources/images/BK.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"],
              "@bottomUrl":["../resources/images/BT.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"],
              "@frontUrl":["../resources/images/FR.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"],
              "@leftUrl":["../resources/images/LF.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"],
              "@rightUrl":["../resources/images/RT.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"],
              "@topUrl":["../resources/images/TP.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"]
            }
          },
          { "Transform":
            {
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[0.7,0.7,0.7],
                                "@specularColor":[0.5,0.5,0.5]
                              }
                            }
                        }
                      },
                    "-geometry":
                      { "Sphere":
                        {
                        }
                      }
                  }
                }
              ]
            }
          },
          { "TimeSensor":
            {
              "@DEF":"TourTime",
              "@cycleInterval":5.0,
              "@loop":true
            }
          },
          { "GeoPositionInterpolator":
            {
              "@DEF":"TourPosition",
              "@key":[0,1],
              "@keyValue":[0.0015708,0,4,0,0.0015708,4]
            }
          },
          { "Script":
            {
              "@DEF":"RandomTourTime",
              "field": [
                {
                  "@name":"set_cycle",
                  "@accessType":"inputOnly",
                  "@type":"SFTime"
                },
                {
                  "@name":"val",
                  "@accessType":"inputOutput",
                  "@type":"SFFloat"
                },
                {
                  "@name":"positions",
                  "@accessType":"inputOutput",
                  "@type":"MFVec3d",
                  "@value":[0.0015708,0,4,0,0.0015708,4]
                },
                {
                  "@name":"position",
                  "@accessType":"inputOutput",
                  "@type":"MFVec3d",
                  "@value":[0.0015708,0,4,0,0.0015708,4]
                }
              ],
              "#sourceCode":[
"",
"",
"ecmascript:",
"",
"               function set_cycle(value) {",
"                        var cartesianMult = -150;  // -150 if cartesian, 1 if geo",
"                        var ov = val;",
"\t\t\t// Browser.print('old '+ov);",
"                        do {",
"                                val = Math.floor(Math.random()*2);",
"                                var vc = val;",
"                                positions[vc] = new SFVec3d(Math.round(Math.random()*2)*0.0015708*cartesianMult, Math.round(Math.random()*2)*0.0015708*cartesianMult, 4);",
"                        } while ( positions[ov][0] === positions[vc][0] && positions[ov][1] === positions[vc][1] && positions[ov][2] === positions[vc][2]);",
"\t\t\t// Browser.println(positions[ov]);",
"\t\t\t// Browser.println(positions[vc]);",
"                        position = new MFVec3d();",
"                        position[0] = new SFVec3d(positions[ov][0],positions[ov][1],positions[ov][2]);",
"                        position[1] = new SFVec3d(positions[vc][0],positions[vc][1],positions[vc][2]);",
"               }",
"",
""
]
            }
          },
          { "ROUTE":
            {
              "@fromField":"cycleTime",
              "@fromNode":"TourTime",
              "@toField":"set_cycle",
              "@toNode":"RandomTourTime"
            }
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"RandomTourTime",
              "@toField":"set_keyValue",
              "@toNode":"TourPosition"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TourTime",
              "@toField":"set_fraction",
              "@toNode":"TourPosition"
            }
          },
          { "ROUTE":
            {
              "@fromField":"geovalue_changed",
              "@fromNode":"TourPosition",
              "@toField":"set_position",
              "@toNode":"Tour"
            }
          }
        ]
    }
  }
}