{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"GridXZ_20x20Fixed.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"MV4204 class",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"3 September 2000",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"Wed, 17 Sep 2025 23:47:34 GMT",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"GridXY_20x20Fixed.x3d",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"GridYZ_20x20Fixed.x3d",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"Line grid authoring tool to enable precise visual measurement of objects in 3D space - fixed position. Oriented along XZ plane, size 20m by 20m, default block size 1m by 1m.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/Savage/Tools/Authoring/GridXZ_20x20Fixed.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"GridXZ_20x20Fixed.x3d"
      }
    }
        "Viewpoint":
        {
      {
        "@description":"XZ horizontal grid, perpendicular to Y axis (seen from 0 10 25)",
        "@orientation":"1 0 0 -0.4",
        "@position":"0 10 25"
      }
    },
        "Transform":
        {
      {
        "@DEF":"GridLocation"
      }
            "Group":
            {
                "Shape":
                {
      {
        "@DEF":"LinesAlignedAlongZ"
      }
                    "IndexedLineSet":
                    {
      {
        "@colorIndex":"1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1",
        "@colorPerVertex":"false",
        "@coordIndex":"1 22 -1 2 23 -1 3 24 -1 4 25 -1 5 26 -1 6 27 -1 7 28 -1 8 29 -1 9 30 -1 10 31 -1 11 32 -1 12 33 -1 13 34 -1 14 35 -1 15 36 -1 16 37 -1 17 38 -1 18 39 -1 19 40 -1 20 41 -1 21 42 -1"
      }
                        "Color":
                        {
      {
        "@color":"0.4 0.4 0.4 0.8 0.2 0 0.4 0.1 0.05"
      }
    },
                        "Coordinate":
                        {
      {
        "@DEF":"EndPoints",
        "@point":"0 0 0 -10 0 10 -9 0 10 -8 0 10 -7 0 10 -6 0 10 -5 0 10 -4 0 10 -3 0 10 -2 0 10 -1 0 10 0 0 10 1 0 10 2 0 10 3 0 10 4 0 10 5 0 10 6 0 10 7 0 10 8 0 10 9 0 10 10 0 10 -10 0 -10 -9 0 -10 -8 0 -10 -7 0 -10 -6 0 -10 -5 0 -10 -4 0 -10 -3 0 -10 -2 0 -10 -1 0 -10 0 0 -10 1 0 -10 2 0 -10 3 0 -10 4 0 -10 5 0 -10 6 0 -10 7 0 -10 8 0 -10 9 0 -10 10 0 -10"
      }
    },
                    }                }                "Transform":
                {
      {
        "@DEF":"LinesAlignedAlongX",
        "@rotation":"0 1 0 1.57079"
      }
                    "Shape":
                    {
      {
        "@USE":"LinesAlignedAlongZ"
      }
    },
                }                "Transform":
                {
      {
        "@translation":"0 -0.5 0"
      }
                    "Billboard":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@DEF":"DefaultAppearance"
      }
                                "Material":
                                {
    },
                            }                            "Text":
                            {
      {
        "@DEF":"CenterTextNode",
        "@string":""origin""
      }
                                "FontStyle":
                                {
      {
        "@DEF":"FS4",
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"0.4"
      }
    },
                            }                        }                    }                }                "Transform":
                {
      {
        "@translation":"10 -0.5 10"
      }
                    "Billboard":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@USE":"DefaultAppearance"
      }
    },
                            "Text":
                            {
      {
        "@string":""10 0 10""
      }
                                "FontStyle":
                                {
      {
        "@USE":"FS4"
      }
    },
                            }                        }                    }                }                "Transform":
                {
      {
        "@translation":"10 -0.5 -10"
      }
                    "Billboard":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@USE":"DefaultAppearance"
      }
    },
                            "Text":
                            {
      {
        "@string":""10 0 -10""
      }
                                "FontStyle":
                                {
      {
        "@USE":"FS4"
      }
    },
                            }                        }                    }                }                "Transform":
                {
      {
        "@translation":"-10 -0.5 10"
      }
                    "Billboard":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@USE":"DefaultAppearance"
      }
    },
                            "Text":
                            {
      {
        "@string":""-10 0 10""
      }
                                "FontStyle":
                                {
      {
        "@USE":"FS4"
      }
    },
                            }                        }                    }                }                "Transform":
                {
      {
        "@translation":"-10 -0.5 -10"
      }
                    "Billboard":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@USE":"DefaultAppearance"
      }
    },
                            "Text":
                            {
      {
        "@string":""-10 0 -10""
      }
                                "FontStyle":
                                {
      {
        "@USE":"FS4"
      }
    },
                            }                        }                    }                }            }        }    }}
