#VRML V3.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "GridXZ_20x20Fixed.x3d"
META "creator" "MV4204 class"
META "created" "3 September 2000"
META "modified" "28 November 2019"
META "reference" "GridXY_20x20Fixed.x3d"
META "reference" "GridYZ_20x20Fixed.x3d"
META "description" "Line grid authoring tool to enable precise visual measurement of objects in 3D space - fixed position. Oriented along XZ plane, size 20m by 20m, default block size 1m by 1m."
META "identifier" "https://www.web3d.org/x3d/content/examples/Savage/Tools/Authoring/GridXZ_20x20Fixed.x3d"
META "generator" "X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"
META "license" "../../license.html"
WorldInfo {
      title "GridXZ_20x20Fixed.x3d" 
    }
    Viewpoint {
      description "XZ horizontal grid, perpendicular to Y axis (seen from 0 10 25)"
      orientation 1 0 0 -0.4
      position 0 10 25 
    }
    DEF GridLocation Transform {
      children [
        Group {
          children [
            DEF LinesAlignedAlongZ Shape {
              geometry IndexedLineSet {
                colorIndex [1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1]
                colorPerVertex FALSE
                coordIndex [1 22 -1 2 23 -1 3 24 -1 4 25 -1 5 26 -1 6 27 -1 7 28 -1 8 29 -1 9 30 -1 10 31 -1 11 32 -1 12 33 -1 13 34 -1 14 35 -1 15 36 -1 16 37 -1 17 38 -1 18 39 -1 19 40 -1 20 41 -1 21 42 -1]
                color Color {
                  color [0.4 0.4 0.4 0.8 0.2 0 0.4 0.1 0.05] 
                }
                
                coord DEF EndPoints Coordinate { 
                }
                 
              }
               
            }
            DEF LinesAlignedAlongX Transform {
              children [
                USE LinesAlignedAlongZ 
              ]
            
            }
            Transform {
              translation 0 -0.5 0
              children [
                Billboard {
                  children [
                    Shape {
                      appearance DEF DefaultAppearance Appearance {
                        material Material { 
                        }
                         
                      }
                      
                      geometry DEF CenterTextNode Text {
                        fontStyle DEF FS4 FontStyle { 
                        }
                         
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              translation 10 -0.5 10
              children [
                Billboard {
                  children [
                    Shape {
                      appearance USE DefaultAppearance 
                      geometry Text {
                        string ["10 0 10"]
                        fontStyle USE FS4  
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              translation 10 -0.5 -10
              children [
                Billboard {
                  children [
                    Shape {
                      appearance USE DefaultAppearance 
                      geometry Text {
                        string ["10 0 -10"]
                        fontStyle USE FS4  
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              translation -10 -0.5 10
              children [
                Billboard {
                  children [
                    Shape {
                      appearance USE DefaultAppearance 
                      geometry Text {
                        string ["-10 0 10"]
                        fontStyle USE FS4  
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              translation -10 -0.5 -10
              children [
                Billboard {
                  children [
                    Shape {
                      appearance USE DefaultAppearance 
                      geometry Text {
                        string ["-10 0 -10"]
                        fontStyle USE FS4  
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
