<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd" ><head><meta name="title" content="GridXZ_20x20Fixed.x3d"></meta>
<meta name="creator" content="MV4204 class"></meta>
<meta name="created" content="3 September 2000"></meta>
<meta name="modified" content="30 March 2016"></meta>
<meta name="reference" content="GridXY_20x20Fixed.x3d"></meta>
<meta name="reference" content="GridYZ_20x20Fixed.x3d"></meta>
<meta name="description" content="Line grid authoring tool to enable precise visual measurement of objects in 3D space - fixed position. Oriented along XZ plane, size 20m by 20m, default block size 1m by 1m."></meta>
<meta name="identifier" content="https://savage.nps.edu/Savage/Tools/Authoring/GridXZ_20x20Fixed.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../../license.html"></meta>
</head>
<Scene><Viewpoint description="XZ horizontal grid, perpendicular to Y axis (seen from 0 10 25)" orientation="1 0 0 -0.4" position="0 10 25"></Viewpoint>
<Transform DEF="GridLocation"><Group><Shape DEF="LinesAlignedAlongZ"><IndexedLineSet containerField="geometry" colorIndex="1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 2 0 0 0 0 1" colorPerVertex="false" coordIndex="1 22 -1 2 23 -1 3 24 -1 4 25 -1 5 26 -1 6 27 -1 7 28 -1 8 29 -1 9 30 -1 10 31 -1 11 32 -1 12 33 -1 13 34 -1 14 35 -1 15 36 -1 16 37 -1 17 38 -1 18 39 -1 19 40 -1 20 41 -1 21 42 -1"><Coordinate containerField="coord" DEF="EndPoints" point="0 0 0 -10 0 10 -9 0 10 -8 0 10 -7 0 10 -6 0 10 -5 0 10 -4 0 10 -3 0 10 -2 0 10 -1 0 10 0 0 10 1 0 10 2 0 10 3 0 10 4 0 10 5 0 10 6 0 10 7 0 10 8 0 10 9 0 10 10 0 10 -10 0 -10 -9 0 -10 -8 0 -10 -7 0 -10 -6 0 -10 -5 0 -10 -4 0 -10 -3 0 -10 -2 0 -10 -1 0 -10 0 0 -10 1 0 -10 2 0 -10 3 0 -10 4 0 -10 5 0 -10 6 0 -10 7 0 -10 8 0 -10 9 0 -10 10 0 -10"></Coordinate>
<Color color="0.4 0.4 0.4 0.8 0.2 0 0.4 0.1 0.05"></Color>
</IndexedLineSet>
</Shape>
<Transform DEF="LinesAlignedAlongX" rotation="0 1 0 1.57079"><Shape USE="LinesAlignedAlongZ"></Shape>
</Transform>
<Transform translation="0 -0.5 0"><Billboard><Shape><Text containerField="geometry" DEF="CenterTextNode" string="&quot;origin&quot;"><FontStyle DEF="FS4" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.4"></FontStyle>
</Text>
<Appearance DEF="DefaultAppearance"><Material></Material>
</Appearance>
</Shape>
</Billboard>
</Transform>
<Transform translation="10 -0.5 10"><Billboard><Shape><Text containerField="geometry" string="&quot;10 0 10&quot;"><FontStyle USE="FS4"></FontStyle>
</Text>
<Appearance USE="DefaultAppearance"></Appearance>
</Shape>
</Billboard>
</Transform>
<Transform translation="10 -0.5 -10"><Billboard><Shape><Text containerField="geometry" string="&quot;10 0 -10&quot;"><FontStyle USE="FS4"></FontStyle>
</Text>
<Appearance USE="DefaultAppearance"></Appearance>
</Shape>
</Billboard>
</Transform>
<Transform translation="-10 -0.5 10"><Billboard><Shape><Text containerField="geometry" string="&quot;-10 0 10&quot;"><FontStyle USE="FS4"></FontStyle>
</Text>
<Appearance USE="DefaultAppearance"></Appearance>
</Shape>
</Billboard>
</Transform>
<Transform translation="-10 -0.5 -10"><Billboard><Shape><Text containerField="geometry" string="&quot;-10 0 -10&quot;"><FontStyle USE="FS4"></FontStyle>
</Text>
<Appearance USE="DefaultAppearance"></Appearance>
</Shape>
</Billboard>
</Transform>
</Group>
</Transform>
</Scene>
</X3D>