<svrl:schematron-output xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:xs="http://www.w3.org/2001/XMLSchema" title="X3D Graphics Validity Checks using Schematron" schemaVersion=""><!--   
		   
		   
		 -->
   <svrl:active-pattern document="file:/C:/Users/jcarl/X3DJSONLD/src/main/shell/../data/HalloweenPumpkinLanternKnight.x3d"/>
   <svrl:fired-rule context="X3D | *[(upper-case(local-name()) = 'X3D')]"/>
   <svrl:successful-report test="(@version='4.1')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.1 began active development by Web3D Consortium for ISO in 2025.</svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="head | *[(lower-case(local-name()) = 'head')]"/>
   <svrl:fired-rule context="component | *[(lower-case(local-name()) = 'component')]"/>
   <svrl:fired-rule context="component | *[(lower-case(local-name()) = 'component')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="Scene | *[(lower-case(local-name()) = 'scene')]"/>
   <svrl:fired-rule context="WorldInfo"/>
   <svrl:fired-rule context="Background"/>
   <svrl:fired-rule context="DirectionalLight | PointLight | SpotLight | EnvironmentLight"/>
   <svrl:fired-rule context="Viewpoint | OrthoViewpoint"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[1]/Transform/Transform/Transform/Transform[1]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_L_32_Finger02_012'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[1]/Transform/Transform/Transform/Transform[2]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_L_32_Finger12_015'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[1]/Transform/Transform/Transform/Transform[3]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_L_32_Finger22_018'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[1]/Transform/Transform/Transform/Transform[4]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_L_32_Finger32_021'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[1]/Transform/Transform/Transform/Transform[5]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_L_32_Finger42_024'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[2]/Transform/Transform/Transform/Transform[1]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_R_32_Finger02_031'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[2]/Transform/Transform/Transform/Transform[2]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_R_32_Finger12_034'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[2]/Transform/Transform/Transform/Transform[3]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_R_32_Finger22_037'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[2]/Transform/Transform/Transform/Transform[4]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_R_32_Finger32_040'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[2]/Transform/Transform/Transform/Transform[5]/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_R_32_Finger42_043'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform/Transform[3]/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_XtraHead_045'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[2]/Transform/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_L_32_Toe0_049'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[1]/Transform/Transform[3]/Transform/Transform/Transform">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_R_32_Toe0_053'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[1]/Transform/Transform[2]">
      <svrl:text>&lt;Transform DEF='CastleEncoded_Bip001_32_Prop1_054'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="TextureTransform"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="TextureTransform"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="TextureTransform"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="TextureTransform"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="TextureTransform"/>
   <svrl:fired-rule context="PhysicalMaterial"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="TextureProperties"/>
   <svrl:fired-rule context="IndexedTriangleSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="Normal"/>
   <svrl:fired-rule context="Tangent"/>
   <svrl:fired-rule context="MultiTextureCoordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[7]">
      <svrl:text>&lt;Transform DEF='Object_6'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[8]">
      <svrl:text>&lt;Transform DEF='Object_11'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[9]">
      <svrl:text>&lt;Transform DEF='default001'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:failed-assert test="*[not(local-name()='ExternProtoDeclare') and not(local-name()='ProtoDeclare') and not(local-name()='ROUTE')] or (string-length(@USE) &gt; 0) or (local-name(..)='LOD') or (local-name(..)='Switch') or comment() or ((local-name()='Group') and *[(local-name()='ExternProtoDeclare') or (local-name()='ProtoDeclare') or (local-name()='ROUTE')])" role="warning" location="/X3D/Scene/Transform/Transform/Transform/Transform/Transform/Transform[10]">
      <svrl:text>&lt;Transform DEF='default'/&gt; element has no child node </svrl:text>
   </svrl:failed-assert>
</svrl:schematron-output>