<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><component name="HAnim" level="1"></component>
<meta name="title" content="HAnimModelHandRight.x3d"></meta>
<meta name="description" content="Right hand using high-fidelity definitions for HAnim version 2.0"></meta>
<meta name="creator" content="Kwan-Hee YOO, Don Brutzman and Joe Williams"></meta>
<meta name="created" content="26 January 2015"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 12:10:48 GMT"></meta>
<meta name="TODO" content="fix visible geometry for thumb and index finger, midcarpal_1 and midcarpal_2"></meta>
<meta name="Image" content="HAnimModelHandRightSegmentVisualizationError.png"></meta>
<meta name="error" content="not yet to scale, also relatively flat"></meta>
<meta name="warning" content="TODO will X3D HAnim component add a new level to support LOA-4 functionality?"></meta>
<meta name="info" content="TODO describe how to compute and apply offsets for center values whenever attaching this appendage to a body"></meta>
<meta name="reference" content="https://www.web3d.org/working-groups/humanoid-animation-HAnim"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#TheHands"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#f-HandJoints"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#Hierarchy4"></meta>
<meta name="reference" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-WD2/Part01/components/hanim.html"></meta>
<meta name="subject" content="X3D HAnim humanoid animation"></meta>
<meta name="TODO" content="Integrate and confirm Segment/Joint names, Viewpoints."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/HAnimModelHandRight.x3d"></meta>
</head>
<Scene><WorldInfo title="HAnimModelHandRight.x3d"></WorldInfo>
<HAnimHumanoid DEF="hanim_Hand_Right" name="Hand_Right" version="2.0" loa="4"><MetadataSet containerField="metadata" name="HAnimHumanoid.info" reference="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid"><MetadataString name="authorName" containerField="value"></MetadataString>
</MetadataSet>
<HAnimJoint DEF="hanim_humanoid_root" name="humanoid_root" containerField="skeleton"><HAnimJoint DEF="hanim_r_radiocarpal" description="connection joint of hand to leg above" name="r_radiocarpal"><HAnimSegment DEF="hanim_r_carpal" name="r_carpal"><Transform><Shape DEF="HAnimJointShape"><Appearance containerField="appearance" DEF="HAnimJointAppearanceBlue"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<Sphere radius="0.025"></Sphere>
</Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="RCToMC12" coordIndex="0 1"><Coordinate point="0 0 0 -0.1 0.1 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="RCToMC3" coordIndex="0 1"><Coordinate point="0 0 0 0 0.07 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="RCToMC45" coordIndex="0 1"><Coordinate point="0 0 0 0.1 0.1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_midcarpal_1" name="r_midcarpal_1" center="-0.14 0.09 0"><HAnimSegment DEF="hanim_r_trapezium" name="r_trapezium"><Transform translation="-0.14 0.09 0"><Shape DEF="HAnimNewJointShape"><Appearance containerField="appearance" DEF="HAnimJointAppearanceRed"><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
<Sphere radius="0.025"></Sphere>
</Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MC12toCMC1" coordIndex="0 1"><Coordinate point="-0.1 0.1 0 -0.2 0.15 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpometacarpal_1" name="r_carpometacarpal_1" center="-0.2 0.15 0"><HAnimSegment DEF="hanim_r_metacarpal_1" name="r_metacarpal_1"><Transform translation="-0.2 0.15 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CMC1toMCP1xxx" coordIndex="0 1"><Coordinate point="-0.2 0.15 0 -0.3 0.3 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metacarpophalangeal_1" name="r_metacarpophalangeal_1" center="-0.3 0.3 0"><HAnimSegment DEF="hanim_r_carpal_proximal_phalanx_1" name="r_carpal_proximal_phalanx_1"><Transform translation="-0.3 0.3 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MCP11toIP1" coordIndex="0 1"><Coordinate point="-0.3 0.3 0 -0.35 0.4 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_interphalangeal_1" name="r_carpal_interphalangeal_1" center="-0.35 0.4 0"><HAnimSegment DEF="hanim_r_carpal_distal_phalanx_1" name="r_carpal_distal_phalanx_1"><Transform translation="-0.35 0.4 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="fingertip_r_carpal_interphalangeal_1" coordIndex="0 1"><Coordinate point="-0.35 0.4 0 -0.36 0.45 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="hanim_r_midcarpal_2" name="r_midcarpal_2" center="-0.07 0.07 0"><HAnimSegment DEF="hanim_r_trapezoid" name="r_trapezoid"><Transform translation="-0.07 0.07 0"><Shape USE="HAnimNewJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MC12toCMC2" coordIndex="0 1"><Coordinate point="-0.1 0.1 0 -0.1 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpometacarpal_2" name="r_carpometacarpal_2" center="-0.1 0.2 0"><HAnimSegment DEF="hanim_r_metacarpal_2" name="r_metacarpal_2"><Transform translation="-0.1 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CMC2toMCP2" coordIndex="0 1"><Coordinate point="-0.1 0.2 0 -0.15 0.5 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metacarpophalangeal_2" name="r_metacarpophalangeal_2" center="-0.15 0.5 0"><HAnimSegment DEF="hanim_r_carpal_proximal_phalanx_2" name="r_carpal_proximal_phalanx_2"><Transform translation="-0.15 0.5 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MCP2toPIP2" coordIndex="0 1"><Coordinate point="-0.15 0.5 0 -0.2 0.7 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_proximal_interphalangeal_2" name="r_carpal_proximal_interphalangeal_2" center="-0.2 0.7 0"><HAnimSegment DEF="hanim_r_carpal_middle_phalanx_2" name="r_carpal_middle_phalanx_2"><Transform translation="-0.2 0.7 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="PIP2toDIP2" coordIndex="0 1"><Coordinate point="-0.2 0.7 0 -0.24 0.87 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_distal_interphalangeal_2" name="r_carpal_distal_interphalangeal_2" center="-0.24 0.87 0"><HAnimSegment DEF="hanim_r_carpal_distal_phalanx_2" name="r_carpal_distal_phalanx_2"><Transform translation="-0.24 0.87 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="fingertip_r_carpal_distal_interphalangeal_2" coordIndex="0 1"><Coordinate point="-0.24 0.87 0 -0.26 0.93 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="hanim_r_midcarpal_3" name="r_midcarpal_3" center="0 0.07 0"><HAnimSegment DEF="hanim_r_capitate" name="r_capitate"><Transform translation="0 0.07 0"><Shape USE="HAnimNewJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MC3toCMC3" coordIndex="0 1"><Coordinate point="0 0.07 0 0 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpometacarpal_3" name="r_carpometacarpal_3" center="0 0.2 0"><HAnimSegment DEF="hanim_r_metacarpal_3" name="r_metacarpal_3"><Transform translation="0 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CMC3toMCP3" coordIndex="0 1"><Coordinate point="0 0.2 0 -0.03 0.5 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metacarpophalangeal_3" name="r_metacarpophalangeal_3" center="-0.03 0.5 0"><HAnimSegment DEF="hanim_r_carpal_proximal_phalanx_3" name="r_carpal_proximal_phalanx_3"><Transform translation="-0.03 0.5 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MCP3toPIP3" coordIndex="0 1"><Coordinate point="-0.03 0.5 0 -0.05 0.75 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_proximal_interphalangeal_3" name="r_carpal_proximal_interphalangeal_3" center="-0.05 0.75 0"><HAnimSegment DEF="hanim_r_carpal_middle_phalanx_3" name="r_carpal_middle_phalanx_3"><Transform translation="-0.05 0.75 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="PIP3toDIP3" coordIndex="0 1"><Coordinate point="-0.05 0.75 0 -0.08 0.96 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_distal_interphalangeal_3" name="r_carpal_distal_interphalangeal_3" center="-0.08 0.96 0"><HAnimSegment DEF="hanim_r_carpal_distal_phalanx_3" name="r_carpal_distal_phalanx_3"><Transform translation="-0.08 0.96 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="fingertip_r_carpal_distal_interphalangeal_3" coordIndex="0 1"><Coordinate point="-0.08 0.96 0 -0.09 1.05 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="hanim_r_midcarpal_4_5" name="r_midcarpal_4_5" center="0.1 0.1 0"><HAnimSegment DEF="hanim_r_hamate" name="r_hamate"><Transform translation="0.1 0.1 0"><Shape USE="HAnimNewJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MC45toCMC4" coordIndex="0 1"><Coordinate point="0.1 0.1 0 0.1 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MC45toCMC5" coordIndex="0 1"><Coordinate point="0.1 0.1 0 0.15 0.17 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpometacarpal_4" name="r_carpometacarpal_4" center="0.1 0.2 0"><HAnimSegment DEF="hanim_r_metacarpal_4" name="r_metacarpal_4"><Transform translation="0.1 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CMC4toMCP4" coordIndex="0 1"><Coordinate point="0.1 0.2 0 0.1 0.47 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metacarpophalangeal_4" name="r_metacarpophalangeal_4" center="0.1 0.47 0"><HAnimSegment DEF="hanim_r_carpal_proximal_phalanx_4" name="r_carpal_proximal_phalanx_4"><Transform translation="0.1 0.47 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MCP4toPIP4" coordIndex="0 1"><Coordinate point="0.1 0.47 0 0.1 0.7 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_proximal_interphalangeal_4" name="r_carpal_proximal_interphalangeal_4" center="0.1 0.7 0"><HAnimSegment DEF="hanim_r_carpal_middle_phalanx_4" name="r_carpal_middle_phalanx_4"><Transform translation="0.1 0.7 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="PIP4toDIP4" coordIndex="0 1"><Coordinate point="0.1 0.7 0 0.1 0.93 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_distal_interphalangeal_4" name="r_carpal_distal_interphalangeal_4" center="0.1 0.93 0"><HAnimSegment DEF="hanim_r_carpal_distal_phalanx_4" name="r_carpal_distal_phalanx_4"><Transform translation="0.1 0.93 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="fingertip_r_carpal_distal_interphalangeal_4" coordIndex="0 1"><Coordinate point="0.1 0.93 0 0.1 1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="hanim_r_carpometacarpal_5" name="r_carpometacarpal_5" center="0.15 0.17 0"><HAnimSegment DEF="hanim_r_metacarpal_5" name="r_metacarpal_5"><Transform translation="0.15 0.17 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CMC5toMCP5" coordIndex="0 1"><Coordinate point="0.15 0.17 0 0.2 0.4 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metacarpophalangeal_5" name="r_metacarpophalangeal_5" center="0.2 0.4 0"><HAnimSegment DEF="hanim_r_carpal_proximal_phalanx_5" name="r_carpal_proximal_phalanx_5"><Transform translation="0.2 0.4 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MCP5toPIP5" coordIndex="0 1"><Coordinate point="0.2 0.4 0 0.23 0.63 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_proximal_interphalangeal_5" name="r_carpal_proximal_interphalangeal_5" center="0.23 0.63 0"><HAnimSegment DEF="hanim_r_carpal_middle_phalanx_5" name="r_carpal_middle_phalanx_5"><Transform translation="0.23 0.63 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="PIP5toDIP5" coordIndex="0 1"><Coordinate point="0.23 0.63 0 0.25 0.79 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_carpal_distal_interphalangeal_5" name="r_carpal_distal_interphalangeal_5" center="0.25 0.79 0"><HAnimSegment DEF="hanim_r_carpal_distal_phalanx_5" name="r_carpal_distal_phalanx_5"><Transform translation="0.25 0.79 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance containerField="appearance"><Material containerField="material" emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="fingertip_r_carpal_distal_interphalangeal_5" coordIndex="0 1"><Coordinate point="0.25 0.79 0 0.26 0.85 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_humanoid_root"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_distal_interphalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_distal_interphalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_distal_interphalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_distal_interphalangeal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_interphalangeal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_proximal_interphalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_proximal_interphalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_proximal_interphalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpal_proximal_interphalangeal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpometacarpal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpometacarpal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpometacarpal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpometacarpal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_carpometacarpal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metacarpophalangeal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metacarpophalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metacarpophalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metacarpophalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metacarpophalangeal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_midcarpal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_midcarpal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_midcarpal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_midcarpal_4_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_radiocarpal"></HAnimJoint>
</HAnimHumanoid>
</Scene>
</X3D>