#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:1
META "title" "HAnimModelHandLeft.x3d"
META "description" "Left hand, using high-fidelity definitions for HAnim version 2.0"
META "creator" "Kwan-Hee YOO, Don Brutzman and Joe Williams"
META "created" "26 January 2015"
META "modified" "Mon, 09 Feb 2026 07:11:17 GMT"
META "TODO" "fix visible geometry for thumb and index finger, midcarpal_1 and midcarpal_2"
META "Image" "HAnimModelHandRightSegmentVisualizationError.png"
META "error" "not yet to scale, also relatively flat"
META "warning" "TODO will X3D HAnim component add a new level to support LOA-4 functionality?"
META "info" "TODO describe how to compute and apply offsets for center values whenever attaching this appendage to a body"
META "reference" "https://www.web3d.org/working-groups/humanoid-animation-HAnim"
META "reference" "https://www.web3d.org/documents/specifications/19774/V2.0"
META "reference" "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#TheHands"
META "reference" "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#f-HandJoints"
META "reference" "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#Hierarchy4"
META "reference" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-WD2/Part01/components/hanim.html"
META "subject" "X3D HAnim humanoid animation"
META "TODO" "Integrate and confirm Segment/Joint names, Viewpoints."
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/HAnimModelHandLeft.x3d"
WorldInfo {
      title "HAnimModelHandLeft.x3d" 
    }
    DEF hanim_Hand_Left HAnimHumanoid {
      loa 4
      name "Hand_Left"
      metadata MetadataSet {
        name "HAnimHumanoid.info"
        reference "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid"
        children [
          MetadataString {
            name "authorName" 
          }
          
        ]
      
      }
      
      children [
        USE hanim_humanoid_root USE hanim_l_carpal_distal_interphalangeal_2 USE hanim_l_carpal_distal_interphalangeal_3 USE hanim_l_carpal_distal_interphalangeal_4 USE hanim_l_carpal_distal_interphalangeal_5 USE hanim_l_carpal_interphalangeal_1 USE hanim_l_carpal_proximal_interphalangeal_2 USE hanim_l_carpal_proximal_interphalangeal_3 USE hanim_l_carpal_proximal_interphalangeal_4 USE hanim_l_carpal_proximal_interphalangeal_5 USE hanim_l_carpometacarpal_1 USE hanim_l_carpometacarpal_2 USE hanim_l_carpometacarpal_3 USE hanim_l_carpometacarpal_4 USE hanim_l_carpometacarpal_5 USE hanim_l_metacarpophalangeal_1 USE hanim_l_metacarpophalangeal_2 USE hanim_l_metacarpophalangeal_3 USE hanim_l_metacarpophalangeal_4 USE hanim_l_metacarpophalangeal_5 USE hanim_l_midcarpal_1 USE hanim_l_midcarpal_2 USE hanim_l_midcarpal_3 USE hanim_l_midcarpal_4_5 USE hanim_l_radiocarpal 
      ]
    
      children [
        DEF hanim_humanoid_root HAnimJoint {
          name "humanoid_root"
          children [
            DEF hanim_l_radiocarpal HAnimJoint {
              description "connection joint of hand to leg above"
              name "l_radiocarpal"
              children [
                DEF hanim_l_carpal HAnimSegment {
                  name "l_carpal"
                  children [
                    Transform {
                      children [
                        DEF HAnimJointShape Shape {
                          appearance DEF HAnimJointAppearanceBlue Appearance {
                            material Material {
                              diffuseColor 0 0 1 
                            }
                             
                          }
                          
                          geometry Sphere {
                            radius 0.025 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    Shape {
                      appearance Appearance {
                        material Material {
                          emissiveColor 1 1 1 
                        }
                         
                      }
                      
                      geometry DEF RCToMC12 IndexedLineSet {
                        coordIndex [0 1]
                        coord Coordinate {
                          point [0 0 0 0.1 0.1 0] 
                        }
                         
                      }
                       
                    }
                    Shape {
                      appearance Appearance {
                        material Material {
                          emissiveColor 1 1 1 
                        }
                         
                      }
                      
                      geometry DEF RCToMC3 IndexedLineSet {
                        coordIndex [0 1]
                        coord Coordinate {
                          point [0 0 0 0 0.07 0] 
                        }
                         
                      }
                       
                    }
                    Shape {
                      appearance Appearance {
                        material Material {
                          emissiveColor 1 1 1 
                        }
                         
                      }
                      
                      geometry DEF RCToMC45 IndexedLineSet {
                        coordIndex [0 1]
                        coord Coordinate {
                          point [0 0 0 -0.1 0.1 0] 
                        }
                         
                      }
                       
                    }
                    
                  ]
                 
                }
                DEF hanim_l_midcarpal_1 HAnimJoint {
                  center 0.14 0.09 0
                  name "l_midcarpal_1"
                  children [
                    DEF hanim_l_trapezium HAnimSegment {
                      name "l_trapezium"
                      children [
                        Transform {
                          translation 0.14 0.09 0
                          children [
                            DEF HAnimNewJointShape Shape {
                              appearance DEF HAnimJointAppearanceRed Appearance {
                                material Material {
                                  diffuseColor 1 0 0 
                                }
                                 
                              }
                              
                              geometry Sphere {
                                radius 0.025 
                              }
                               
                            }
                            
                          ]
                        
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF MC12toCMC1 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [0.1 0.1 0 0.2 0.15 0] 
                            }
                             
                          }
                           
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF MC1toCMC1 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [0.1 0.1 0 0.1 0.2 0] 
                            }
                             
                          }
                           
                        }
                        
                      ]
                     
                    }
                    DEF hanim_l_carpometacarpal_1 HAnimJoint {
                      center 0.2 0.15 0
                      name "l_carpometacarpal_1"
                      children [
                        DEF hanim_l_metacarpal_1 HAnimSegment {
                          name "l_metacarpal_1"
                          children [
                            Transform {
                              translation 0.2 0.15 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF CMC1toMCP1 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [0.2 0.15 0 0.3 0.3 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_l_metacarpophalangeal_1 HAnimJoint {
                          center 0.3 0.3 0
                          name "l_metacarpophalangeal_1"
                          children [
                            DEF hanim_l_carpal_proximal_phalanx_1 HAnimSegment {
                              name "l_carpal_proximal_phalanx_1"
                              children [
                                Transform {
                                  translation 0.3 0.3 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF MCP11toIP1 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [0.3 0.3 0 0.35 0.4 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_l_carpal_interphalangeal_1 HAnimJoint {
                              center 0.35 0.4 0
                              name "l_carpal_interphalangeal_1"
                              children [
                                DEF hanim_l_carpal_distal_phalanx_1 HAnimSegment {
                                  name "l_carpal_distal_phalanx_1"
                                  children [
                                    Transform {
                                      translation 0.35 0.4 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF fingertip_l_carpal_interphalangeal_1 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [0.35 0.4 0 0.36 0.45 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                DEF hanim_l_midcarpal_2 HAnimJoint {
                  center 0.07 0.07 0
                  name "l_midcarpal_2"
                  children [
                    DEF hanim_l_trapezoid HAnimSegment {
                      name "l_trapezoid"
                      children [
                        Transform {
                          translation 0.07 0.07 0
                          children [
                            USE HAnimNewJointShape 
                          ]
                        
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF MC2toCMC2 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [-0.1 0.1 0 -0.1 0.2 0] 
                            }
                             
                          }
                           
                        }
                        
                      ]
                     
                    }
                    DEF hanim_l_carpometacarpal_2 HAnimJoint {
                      center 0.1 0.2 0
                      name "l_carpometacarpal_2"
                      children [
                        DEF hanim_l_metacarpal_2 HAnimSegment {
                          name "l_metacarpal_2"
                          children [
                            Transform {
                              translation 0.1 0.2 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF CMC2toMCP2 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [0.1 0.2 0 0.15 0.5 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_l_metacarpophalangeal_2 HAnimJoint {
                          center 0.15 0.5 0
                          name "l_metacarpophalangeal_2"
                          children [
                            DEF hanim_l_carpal_proximal_phalanx_2 HAnimSegment {
                              name "l_carpal_proximal_phalanx_2"
                              children [
                                Transform {
                                  translation 0.15 0.5 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF MCP2toPIP2 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [0.15 0.5 0 0.2 0.7 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_l_carpal_proximal_interphalangeal_2 HAnimJoint {
                              center 0.2 0.7 0
                              name "l_carpal_proximal_interphalangeal_2"
                              children [
                                DEF hanim_l_carpal_middle_phalanx_2 HAnimSegment {
                                  name "l_carpal_middle_phalanx_2"
                                  children [
                                    Transform {
                                      translation 0.2 0.7 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF PIP2toDIP2 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [0.2 0.7 0 0.24 0.87 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_l_carpal_distal_interphalangeal_2 HAnimJoint {
                                  center 0.24 0.87 0
                                  name "l_carpal_distal_interphalangeal_2"
                                  children [
                                    DEF hanim_l_carpal_distal_phalanx_2 HAnimSegment {
                                      name "l_carpal_distal_phalanx_2"
                                      children [
                                        Transform {
                                          translation 0.24 0.87 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF fingertip_l_carpal_distal_interphalangeal_2 IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [0.24 0.87 0 0.26 0.93 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                DEF hanim_l_midcarpal_3 HAnimJoint {
                  center 0 0.07 0
                  name "l_midcarpal_3"
                  children [
                    DEF hanim_l_capitate HAnimSegment {
                      name "l_capitate"
                      children [
                        Transform {
                          translation 0 0.07 0
                          children [
                            USE HAnimNewJointShape 
                          ]
                        
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF MC3toCMC3 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [0 0.07 0 0 0.2 0] 
                            }
                             
                          }
                           
                        }
                        
                      ]
                     
                    }
                    DEF hanim_l_carpometacarpal_3 HAnimJoint {
                      center 0 0.2 0
                      name "l_carpometacarpal_3"
                      children [
                        DEF hanim_l_metacarpal_3 HAnimSegment {
                          name "l_metacarpal_3"
                          children [
                            Transform {
                              translation 0 0.2 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF CMC3toMCP3 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [0 0.2 0 0.03 0.5 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_l_metacarpophalangeal_3 HAnimJoint {
                          center 0.03 0.5 0
                          name "l_metacarpophalangeal_3"
                          children [
                            DEF hanim_l_carpal_proximal_phalanx_3 HAnimSegment {
                              name "l_carpal_proximal_phalanx_3"
                              children [
                                Transform {
                                  translation 0.03 0.5 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF MCP3toPIP3 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [0.03 0.5 0 0.05 0.75 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_l_carpal_proximal_interphalangeal_3 HAnimJoint {
                              center 0.05 0.75 0
                              name "l_carpal_proximal_interphalangeal_3"
                              children [
                                DEF hanim_l_carpal_middle_phalanx_3 HAnimSegment {
                                  name "l_carpal_middle_phalanx_3"
                                  children [
                                    Transform {
                                      translation 0.05 0.75 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF PIP3toDIP3 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [0.05 0.75 0 0.08 0.96 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_l_carpal_distal_interphalangeal_3 HAnimJoint {
                                  center 0.08 0.96 0
                                  name "l_carpal_distal_interphalangeal_3"
                                  children [
                                    DEF hanim_l_carpal_distal_phalanx_3 HAnimSegment {
                                      name "l_carpal_distal_phalanx_3"
                                      children [
                                        Transform {
                                          translation 0.08 0.96 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF fingertip_l_carpal_distal_interphalangeal_3 IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [0.08 0.96 0 0.09 1.05 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                DEF hanim_l_midcarpal_4_5 HAnimJoint {
                  center -0.1 0.1 0
                  name "l_midcarpal_4_5"
                  children [
                    DEF hanim_l_hamate HAnimSegment {
                      name "l_hamate"
                      children [
                        Transform {
                          translation -0.1 0.1 0
                          children [
                            USE HAnimNewJointShape 
                          ]
                        
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF MC45toCMC4 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [-0.1 0.1 0 -0.1 0.2 0] 
                            }
                             
                          }
                           
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF MC45toCMC5 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [-0.1 0.1 0 -0.15 0.17 0] 
                            }
                             
                          }
                           
                        }
                        
                      ]
                     
                    }
                    DEF hanim_l_carpometacarpal_4 HAnimJoint {
                      center -0.1 0.2 0
                      name "l_carpometacarpal_4"
                      children [
                        DEF hanim_l_metacarpal_4 HAnimSegment {
                          name "l_metacarpal_4"
                          children [
                            Transform {
                              translation -0.1 0.2 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF CMC4toMCP4 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [-0.1 0.2 0 -0.1 0.47 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_l_metacarpophalangeal_4 HAnimJoint {
                          center -0.1 0.47 0
                          name "l_metacarpophalangeal_4"
                          children [
                            DEF hanim_l_carpal_proximal_phalanx_4 HAnimSegment {
                              name "l_carpal_proximal_phalanx_4"
                              children [
                                Transform {
                                  translation -0.1 0.47 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF MCP4toPIP4 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [-0.1 0.47 0 -0.1 0.7 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_l_carpal_proximal_interphalangeal_4 HAnimJoint {
                              center -0.1 0.7 0
                              name "l_carpal_proximal_interphalangeal_4"
                              children [
                                DEF hanim_l_carpal_middle_phalanx_4 HAnimSegment {
                                  name "l_carpal_middle_phalanx_4"
                                  children [
                                    Transform {
                                      translation -0.1 0.7 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF PIP4toDIP4 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [-0.1 0.7 0 -0.1 0.93 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_l_carpal_distal_interphalangeal_4 HAnimJoint {
                                  center -0.1 0.93 0
                                  name "l_carpal_distal_interphalangeal_4"
                                  children [
                                    DEF hanim_l_carpal_distal_phalanx_4 HAnimSegment {
                                      name "l_carpal_distal_phalanx_4"
                                      children [
                                        Transform {
                                          translation -0.1 0.93 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF fingertip_l_carpal_distal_interphalangeal_4 IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [-0.1 0.93 0 -0.1 1 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    DEF hanim_l_carpometacarpal_5 HAnimJoint {
                      center -0.15 0.17 0
                      name "l_carpometacarpal_5"
                      children [
                        DEF hanim_l_metacarpal_5 HAnimSegment {
                          name "l_metacarpal_5"
                          children [
                            Transform {
                              translation -0.15 0.17 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF CMC5toMCP5 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [-0.15 0.17 0 -0.2 0.4 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_l_metacarpophalangeal_5 HAnimJoint {
                          center -0.2 0.4 0
                          name "l_metacarpophalangeal_5"
                          children [
                            DEF hanim_l_carpal_proximal_phalanx_5 HAnimSegment {
                              name "l_carpal_proximal_phalanx_5"
                              children [
                                Transform {
                                  translation -0.2 0.4 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF MCP5toPIP5 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [-0.2 0.4 0 -0.23 0.63 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_l_carpal_proximal_interphalangeal_5 HAnimJoint {
                              center -0.23 0.63 0
                              name "l_carpal_proximal_interphalangeal_5"
                              children [
                                DEF hanim_l_carpal_middle_phalanx_5 HAnimSegment {
                                  name "l_carpal_middle_phalanx_5"
                                  children [
                                    Transform {
                                      translation -0.23 0.63 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF PIP5toDIP5 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [-0.23 0.63 0 -0.25 0.79 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_l_carpal_distal_interphalangeal_5 HAnimJoint {
                                  center -0.25 0.79 0
                                  name "l_carpal_distal_interphalangeal_5"
                                  children [
                                    DEF hanim_l_carpal_distal_phalanx_5 HAnimSegment {
                                      name "l_carpal_distal_phalanx_5"
                                      children [
                                        Transform {
                                          translation -0.25 0.79 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF fingertip_l_carpal_distal_interphalangeal_5 IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [-0.25 0.79 0 -0.26 0.85 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                
              ]
             
            }
            
          ]
         
        }
        
      ]
     
    }
    
