#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:1
META "title" "HAnimModelFootRight.x3d"
META "description" "Right foot, using high-fidelity definitions for HAnim version 2.0"
META "creator" "Kwan-Hee YOO, Don Brutzman and Joe Williams"
META "created" "26 January 2015"
META "modified" "23 December 2021"
META "warning" "not yet to scale"
META "TODO" "Update all values to match HAnim2 A.7 Level of articulation four LOA-4"
META "TODO" "Add links to figures"
META "TODO" "Add Viewpoints to enable inspection"
META "info" "TODO describe how to compute and apply offsets for center values whenever attaching this appendage to a body"
META "warning" "TODO will X3D HAnim component add a new level to support LOA-4 functionality?"
META "reference" "https://www.web3d.org/working-groups/humanoid-animation-HAnim"
META "reference" "https://www.web3d.org/documents/specifications/19774/V2.0"
META "reference" "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#TheFeet"
META "reference" "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#f-FootJoints"
META "reference" "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#Hierarchy4"
META "reference" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-WD2/Part01/components/hanim.html"
META "subject" "X3D HAnim humanoid animation"
META "TODO" "Integrate and confirm Segment/Joint names, Viewpoints."
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/HAnimModelFootRight.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "HAnimModelFootRight.x3d" 
    }
    DEF hanim_Foot_Right HAnimHumanoid {
      loa 4
      name "Foot_Right"
      metadata MetadataSet {
        name "HAnimHumanoid.info"
        reference "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid"
        children [
          MetadataString {
            name "authorName"
            value ["Kwan-Hee YOO, Don Brutzman and Joe Williams"] 
          }
          
        ]
      
      }
      
      children [
        USE hanim_humanoid_root USE hanim_r_calcaneocuboid USE hanim_r_cuneonavicular_1 USE hanim_r_cuneonavicular_2 USE hanim_r_cuneonavicular_3 USE hanim_r_metatarsophalangeal_1 USE hanim_r_metatarsophalangeal_2 USE hanim_r_metatarsophalangeal_3 USE hanim_r_metatarsophalangeal_4 USE hanim_r_metatarsophalangeal_5 USE hanim_r_talocalcaneonavicular USE hanim_r_talocrural USE hanim_r_tarsal_distal_interphalangeal_2 USE hanim_r_tarsal_distal_interphalangeal_3 USE hanim_r_tarsal_distal_interphalangeal_4 USE hanim_r_tarsal_distal_interphalangeal_5 USE hanim_r_tarsal_interphalangeal_1 USE hanim_r_tarsal_proximal_interphalangeal_2 USE hanim_r_tarsal_proximal_interphalangeal_3 USE hanim_r_tarsal_proximal_interphalangeal_4 USE hanim_r_tarsal_proximal_interphalangeal_5 USE hanim_r_tarsometatarsal_1 USE hanim_r_tarsometatarsal_2 USE hanim_r_tarsometatarsal_3 USE hanim_r_tarsometatarsal_4 USE hanim_r_tarsometatarsal_5 USE hanim_r_transversetarsal 
      ]
    
      children [
        USE hanim_r_calcaneus USE hanim_r_cuboid USE hanim_r_cuneiform_1 USE hanim_r_cuneiform_2 USE hanim_r_cuneiform_3 USE hanim_r_metatarsal_1 USE hanim_r_metatarsal_2 USE hanim_r_metatarsal_3 USE hanim_r_metatarsal_4 USE hanim_r_metatarsal_5 USE hanim_r_navicular USE hanim_r_talus USE hanim_r_tarsal_distal_phalanx_1 USE hanim_r_tarsal_distal_phalanx_2 USE hanim_r_tarsal_distal_phalanx_3 USE hanim_r_tarsal_distal_phalanx_4 USE hanim_r_tarsal_distal_phalanx_5 USE hanim_r_tarsal_middle_phalanx_2 USE hanim_r_tarsal_middle_phalanx_3 USE hanim_r_tarsal_middle_phalanx_4 USE hanim_r_tarsal_middle_phalanx_5 USE hanim_r_tarsal_proximal_phalanx_1 USE hanim_r_tarsal_proximal_phalanx_2 USE hanim_r_tarsal_proximal_phalanx_3 USE hanim_r_tarsal_proximal_phalanx_4 USE hanim_r_tarsal_proximal_phalanx_5 
      ]
    
      children [
        DEF hanim_humanoid_root HAnimJoint {
          name "humanoid_root"
          children [
            DEF hanim_r_talocrural HAnimJoint {
              description "connection joint of foot to leg above"
              name "r_talocrural"
              children [
                DEF hanim_r_talus HAnimSegment {
                  name "r_talus"
                  children [
                    Transform {
                      children [
                        DEF HAnimJointShape Shape {
                          appearance DEF HAnimJointAppearance Appearance {
                            material Material {
                              diffuseColor 0 0 1 
                            }
                             
                          }
                          
                          geometry Sphere {
                            radius 0.025 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    Shape {
                      appearance Appearance {
                        material Material {
                          emissiveColor 1 1 1 
                        }
                         
                      }
                      
                      geometry DEF TCtoTCN IndexedLineSet {
                        coordIndex [0 1]
                        coord Coordinate {
                          point [0 0 0 0 -0.3 0] 
                        }
                         
                      }
                       
                    }
                    Shape {
                      appearance Appearance {
                        material Material {
                          emissiveColor 1 1 1 
                        }
                         
                      }
                      
                      geometry DEF TCtoCC IndexedLineSet {
                        coordIndex [0 1]
                        coord Coordinate {
                          point [0 0 0 -0.2 0.3 0] 
                        }
                         
                      }
                       
                    }
                    
                  ]
                 
                }
                DEF hanim_r_talocalcaneonavicular HAnimJoint {
                  center 0 -0.3 0
                  name "r_talocalcaneonavicular"
                  children [
                    DEF hanim_r_navicular HAnimSegment {
                      name "r_navicular"
                      children [
                        Transform {
                          translation 0 -0.3 0
                          children [
                            USE HAnimJointShape 
                          ]
                        
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF TCNtoCN1 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [0 -0.3 0 0.1 -0.45 0] 
                            }
                             
                          }
                           
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF TCNtoCN2 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [0 -0.3 0 0 -0.45 0] 
                            }
                             
                          }
                           
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF TCNtoCN3 IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [0 -0.3 0 -0.1 -0.4 0] 
                            }
                             
                          }
                           
                        }
                        
                      ]
                     
                    }
                    DEF hanim_r_cuneonavicular_1 HAnimJoint {
                      center 0.1 -0.45 0
                      name "r_cuneonavicular_1"
                      children [
                        DEF hanim_r_cuneiform_1 HAnimSegment {
                          name "r_cuneiform_1"
                          children [
                            Transform {
                              translation 0.1 -0.45 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF CN1toTMT1 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [0.1 -0.45 0 0.1 -0.6 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_r_tarsometatarsal_1 HAnimJoint {
                          center 0.1 -0.6 0
                          name "r_tarsometatarsal_1"
                          children [
                            DEF hanim_r_metatarsal_1 HAnimSegment {
                              name "r_metatarsal_1"
                              children [
                                Transform {
                                  translation 0.1 -0.6 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF TMT1toMTP1 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [0.1 -0.6 0 0.1 -0.9 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_r_metatarsophalangeal_1 HAnimJoint {
                              center 0.1 -0.9 0
                              name "r_metatarsophalangeal_1"
                              children [
                                DEF hanim_r_tarsal_proximal_phalanx_1 HAnimSegment {
                                  name "r_tarsal_proximal_phalanx_1"
                                  children [
                                    Transform {
                                      translation 0.1 -0.9 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF MTP1toIP1 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [0.1 -0.9 0 0.1 -1.05 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_r_tarsal_interphalangeal_1 HAnimJoint {
                                  center 0.1 -1.05 0
                                  name "r_tarsal_interphalangeal_1"
                                  children [
                                    DEF hanim_r_tarsal_distal_phalanx_1 HAnimSegment {
                                      name "r_tarsal_distal_phalanx_1"
                                      children [
                                        Transform {
                                          translation 0.1 -1.05 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF tiptoe_r_interphalangeal_ IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [0.1 -1.05 0 0.1 -1.1 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    DEF hanim_r_cuneonavicular_2 HAnimJoint {
                      center 0 -0.45 0
                      name "r_cuneonavicular_2"
                      children [
                        DEF hanim_r_cuneiform_2 HAnimSegment {
                          name "r_cuneiform_2"
                          children [
                            Transform {
                              translation 0 -0.45 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF CN2toTMT2 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [0 -0.45 0 -0.05 -0.6 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_r_tarsometatarsal_2 HAnimJoint {
                          center -0.05 -0.6 0
                          name "r_tarsometatarsal_2"
                          children [
                            DEF hanim_r_metatarsal_2 HAnimSegment {
                              name "r_metatarsal_2"
                              children [
                                Transform {
                                  translation -0.05 -0.6 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF TMT2toMTP2 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [-0.05 -0.6 0 -0.05 -0.9 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_r_metatarsophalangeal_2 HAnimJoint {
                              center -0.05 -0.9 0
                              name "r_metatarsophalangeal_2"
                              children [
                                DEF hanim_r_tarsal_proximal_phalanx_2 HAnimSegment {
                                  name "r_tarsal_proximal_phalanx_2"
                                  children [
                                    Transform {
                                      translation -0.05 -0.9 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF MTP2toPIP2 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [-0.05 -0.9 0 -0.05 -1.05 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_r_tarsal_proximal_interphalangeal_2 HAnimJoint {
                                  center -0.05 -1.05 0
                                  name "r_tarsal_proximal_interphalangeal_2"
                                  children [
                                    DEF hanim_r_tarsal_middle_phalanx_2 HAnimSegment {
                                      name "r_tarsal_middle_phalanx_2"
                                      children [
                                        Transform {
                                          translation -0.05 -1.05 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF PIP2toDIP2 IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [-0.05 -1.05 0 -0.05 -1.12 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    DEF hanim_r_tarsal_distal_interphalangeal_2 HAnimJoint {
                                      center -0.05 -1.12 0
                                      name "r_tarsal_distal_interphalangeal_2"
                                      children [
                                        DEF hanim_r_tarsal_distal_phalanx_2 HAnimSegment {
                                          name "r_tarsal_distal_phalanx_2"
                                          children [
                                            Transform {
                                              translation -0.05 -1.12 0
                                              children [
                                                USE HAnimJointShape 
                                              ]
                                            
                                            }
                                            Shape {
                                              appearance Appearance {
                                                material Material {
                                                  emissiveColor 1 1 1 
                                                }
                                                 
                                              }
                                              
                                              geometry DEF tiptoe_r_tarsal_distal_interphalangeal_2 IndexedLineSet {
                                                coordIndex [0 1]
                                                coord Coordinate {
                                                  point [-0.05 -1.12 0 -0.05 -1.16 0] 
                                                }
                                                 
                                              }
                                               
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    DEF hanim_r_cuneonavicular_3 HAnimJoint {
                      center -0.1 -0.4 0
                      name "r_cuneonavicular_3"
                      children [
                        DEF hanim_r_cuneiform_3 HAnimSegment {
                          name "r_cuneiform_3"
                          children [
                            Transform {
                              translation -0.1 -0.4 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF CN3toTMT3 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [-0.1 -0.4 0 -0.15 -0.6 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_r_tarsometatarsal_3 HAnimJoint {
                          center -0.15 -0.6 0
                          name "r_tarsometatarsal_3"
                          children [
                            DEF hanim_r_metatarsal_3 HAnimSegment {
                              name "r_metatarsal_3"
                              children [
                                Transform {
                                  translation -0.15 -0.6 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF TMT3toMTP3 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [-0.15 -0.6 0 -0.15 -0.9 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_r_metatarsophalangeal_3 HAnimJoint {
                              center -0.15 -0.9 0
                              name "r_metatarsophalangeal_3"
                              children [
                                DEF hanim_r_tarsal_proximal_phalanx_3 HAnimSegment {
                                  name "r_tarsal_proximal_phalanx_3"
                                  children [
                                    Transform {
                                      translation -0.15 -0.9 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF MTP3toPIP3 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [-0.15 -0.9 0 -0.15 -1.05 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_r_tarsal_proximal_interphalangeal_3 HAnimJoint {
                                  center -0.15 -1.05 0
                                  name "r_tarsal_proximal_interphalangeal_3"
                                  children [
                                    DEF hanim_r_tarsal_middle_phalanx_3 HAnimSegment {
                                      name "r_tarsal_middle_phalanx_3"
                                      children [
                                        Transform {
                                          translation -0.15 -1.05 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF PIP3toDIP3 IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [-0.15 -1.05 0 -0.15 -1.13 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    DEF hanim_r_tarsal_distal_interphalangeal_3 HAnimJoint {
                                      center -0.15 -1.13 0
                                      name "r_tarsal_distal_interphalangeal_3"
                                      children [
                                        DEF hanim_r_tarsal_distal_phalanx_3 HAnimSegment {
                                          name "r_tarsal_distal_phalanx_3"
                                          children [
                                            Transform {
                                              translation -0.15 -1.13 0
                                              children [
                                                USE HAnimJointShape 
                                              ]
                                            
                                            }
                                            Shape {
                                              appearance Appearance {
                                                material Material {
                                                  emissiveColor 1 1 1 
                                                }
                                                 
                                              }
                                              
                                              geometry DEF tiptoe_r_tarsal_distal_interphalangeal_3 IndexedLineSet {
                                                coordIndex [0 1]
                                                coord Coordinate {
                                                  point [-0.15 -1.13 0 -0.15 -1.16 0] 
                                                }
                                                 
                                              }
                                               
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                DEF hanim_r_calcaneocuboid HAnimJoint {
                  center -0.2 0.3 0
                  name "r_calcaneocuboid"
                  children [
                    DEF hanim_r_calcaneus HAnimSegment {
                      name "r_calcaneus"
                      children [
                        Transform {
                          translation -0.2 0.3 0
                          children [
                            USE HAnimJointShape 
                          ]
                        
                        }
                        Shape {
                          appearance Appearance {
                            material Material {
                              emissiveColor 1 1 1 
                            }
                             
                          }
                          
                          geometry DEF CCtoTT IndexedLineSet {
                            coordIndex [0 1]
                            coord Coordinate {
                              point [-0.2 0.3 0 -0.21 -0.3 0] 
                            }
                             
                          }
                           
                        }
                        
                      ]
                     
                    }
                    DEF hanim_r_transversetarsal HAnimJoint {
                      center -0.21 -0.3 0
                      name "r_transversetarsal"
                      children [
                        DEF hanim_r_cuboid HAnimSegment {
                          name "r_cuboid"
                          children [
                            Transform {
                              translation -0.21 -0.3 0
                              children [
                                USE HAnimJointShape 
                              ]
                            
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF TTtoTMT4 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [-0.21 -0.3 0 -0.25 -0.58 0] 
                                }
                                 
                              }
                               
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  emissiveColor 1 1 1 
                                }
                                 
                              }
                              
                              geometry DEF TTtoTMT5 IndexedLineSet {
                                coordIndex [0 1]
                                coord Coordinate {
                                  point [-0.21 -0.3 0 -0.33 -0.52 0] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                         
                        }
                        DEF hanim_r_tarsometatarsal_4 HAnimJoint {
                          center -0.25 -0.58 0
                          name "r_tarsometatarsal_4"
                          children [
                            DEF hanim_r_metatarsal_4 HAnimSegment {
                              name "r_metatarsal_4"
                              children [
                                Transform {
                                  translation -0.25 -0.58 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF TMT4toMTP4 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [-0.25 -0.58 0 -0.25 -0.87 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_r_metatarsophalangeal_4 HAnimJoint {
                              center -0.25 -0.87 0
                              name "r_metatarsophalangeal_4"
                              children [
                                DEF hanim_r_tarsal_proximal_phalanx_4 HAnimSegment {
                                  name "r_tarsal_proximal_phalanx_4"
                                  children [
                                    Transform {
                                      translation -0.25 -0.87 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF MTP4toPIP4 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [-0.25 -0.87 0 -0.25 -1 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_r_tarsal_proximal_interphalangeal_4 HAnimJoint {
                                  center -0.25 -1 0
                                  name "r_tarsal_proximal_interphalangeal_4"
                                  children [
                                    DEF hanim_r_tarsal_middle_phalanx_4 HAnimSegment {
                                      name "r_tarsal_middle_phalanx_4"
                                      children [
                                        Transform {
                                          translation -0.25 -1 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF PIP4toDIP4 IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [-0.25 -1 0 -0.25 -1.1 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    DEF hanim_r_tarsal_distal_interphalangeal_4 HAnimJoint {
                                      center -0.25 -1.1 0
                                      name "r_tarsal_distal_interphalangeal_4"
                                      children [
                                        DEF hanim_r_tarsal_distal_phalanx_4 HAnimSegment {
                                          name "r_tarsal_distal_phalanx_4"
                                          children [
                                            Transform {
                                              translation -0.25 -1.1 0
                                              children [
                                                USE HAnimJointShape 
                                              ]
                                            
                                            }
                                            Shape {
                                              appearance Appearance {
                                                material Material {
                                                  emissiveColor 1 1 1 
                                                }
                                                 
                                              }
                                              
                                              geometry DEF tiptoe_r_tarsal_distal_interphalangeal_4 IndexedLineSet {
                                                coordIndex [0 1]
                                                coord Coordinate {
                                                  point [-0.25 -1.1 0 -0.25 -1.15 0] 
                                                }
                                                 
                                              }
                                               
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        DEF hanim_r_tarsometatarsal_5 HAnimJoint {
                          center -0.33 -0.52 0
                          name "r_tarsometatarsal_5"
                          children [
                            DEF hanim_r_metatarsal_5 HAnimSegment {
                              name "r_metatarsal_5"
                              children [
                                Transform {
                                  translation -0.33 -0.52 0
                                  children [
                                    USE HAnimJointShape 
                                  ]
                                
                                }
                                Shape {
                                  appearance Appearance {
                                    material Material {
                                      emissiveColor 1 1 1 
                                    }
                                     
                                  }
                                  
                                  geometry DEF TMT5toMTP5 IndexedLineSet {
                                    coordIndex [0 1]
                                    coord Coordinate {
                                      point [-0.33 -0.52 0 -0.34 -0.8 0] 
                                    }
                                     
                                  }
                                   
                                }
                                
                              ]
                             
                            }
                            DEF hanim_r_metatarsophalangeal_5 HAnimJoint {
                              center -0.34 -0.8 0
                              name "r_metatarsophalangeal_5"
                              children [
                                DEF hanim_r_tarsal_proximal_phalanx_5 HAnimSegment {
                                  name "r_tarsal_proximal_phalanx_5"
                                  children [
                                    Transform {
                                      translation -0.34 -0.8 0
                                      children [
                                        USE HAnimJointShape 
                                      ]
                                    
                                    }
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          emissiveColor 1 1 1 
                                        }
                                         
                                      }
                                      
                                      geometry DEF MTP5toPIP5 IndexedLineSet {
                                        coordIndex [0 1]
                                        coord Coordinate {
                                          point [-0.34 -0.8 0 -0.34 -0.95 0] 
                                        }
                                         
                                      }
                                       
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_r_tarsal_proximal_interphalangeal_5 HAnimJoint {
                                  center -0.34 -0.95 0
                                  name "r_tarsal_proximal_interphalangeal_5"
                                  children [
                                    DEF hanim_r_tarsal_middle_phalanx_5 HAnimSegment {
                                      name "r_tarsal_middle_phalanx_5"
                                      children [
                                        Transform {
                                          translation -0.34 -0.95 0
                                          children [
                                            USE HAnimJointShape 
                                          ]
                                        
                                        }
                                        Shape {
                                          appearance Appearance {
                                            material Material {
                                              emissiveColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry DEF PIP5toDIP5 IndexedLineSet {
                                            coordIndex [0 1]
                                            coord Coordinate {
                                              point [-0.34 -0.95 0 -0.34 -1.05 0] 
                                            }
                                             
                                          }
                                           
                                        }
                                        
                                      ]
                                     
                                    }
                                    DEF hanim_r_tarsal_distal_interphalangeal_5 HAnimJoint {
                                      center -0.34 -1.05 0
                                      name "r_tarsal_distal_interphalangeal_5"
                                      children [
                                        DEF hanim_r_tarsal_distal_phalanx_5 HAnimSegment {
                                          name "r_tarsal_distal_phalanx_5"
                                          children [
                                            Transform {
                                              translation -0.34 -1.05 0
                                              children [
                                                USE HAnimJointShape 
                                              ]
                                            
                                            }
                                            Shape {
                                              appearance Appearance {
                                                material Material {
                                                  emissiveColor 1 1 1 
                                                }
                                                 
                                              }
                                              
                                              geometry DEF tiptoe_r_tarsal_distal_interphalangeal_5 IndexedLineSet {
                                                coordIndex [0 1]
                                                coord Coordinate {
                                                  point [-0.34 -1.05 0 -0.34 -1.08 0] 
                                                }
                                                 
                                              }
                                               
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                
              ]
             
            }
            
          ]
         
        }
        
      ]
     
    }
    
