<svrl:schematron-output xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:xs="http://www.w3.org/2001/XMLSchema" title="X3D Graphics Validity Checks using Schematron" schemaVersion=""><!--   
		   
		   
		 -->
   <svrl:active-pattern document="file:/C:/Users/jcarl/X3DJSONLD/src/main/shell/../data/HAnimPosePrototype.x3d"/>
   <svrl:fired-rule context="X3D | *[(upper-case(local-name()) = 'X3D')]"/>
   <svrl:successful-report test="(@version='4.0')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.0 was approved by Web3D Consortium and ISO in 2023.</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="(@version='4.0')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.0 offers many new features including interoperability with HTML5, glTF
         2.0 Physically Based Rendering (PBR), and Web Audio API.</svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="head | *[(lower-case(local-name()) = 'head')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta[(@name='error') or (@name='warning') or (@name='hint') or (@name='info') or starts-with(@name,'TODO')]"/>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/head/meta[3]">
      <svrl:text>&lt;meta name='info' content='This model also takes advantage of Inline/IMPORT capabilities (equivalent to USE node)
         and thus avoids fully copying a large, complex HAnimHumanoid model. Multiple HAnimHumanoid
         models have been tested satisfactorily, for HAnim version 1 (X3d 3) AND HAnim version
         2 (X3D 4).'/&gt; </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="Scene | *[(lower-case(local-name()) = 'scene')]"/>
   <svrl:fired-rule context="WorldInfo"/>
   <svrl:fired-rule context="Background"/>
   <svrl:fired-rule context="NavigationInfo"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Inline"/>
   <svrl:fired-rule context="IMPORT"/>
   <svrl:fired-rule context="LoadSensor"/>
   <svrl:fired-rule context="Inline"/>
   <svrl:fired-rule context="ProtoDeclare"/>
   <svrl:fired-rule context="ProtoInterface"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="ProtoBody"/>
   <svrl:fired-rule context="TimeSensor"/>
   <svrl:fired-rule context="IS | *[(upper-case(local-name()) = 'IS')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="TimeSensor"/>
   <svrl:fired-rule context="IS | *[(upper-case(local-name()) = 'IS')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Script"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="field | *[(lower-case(local-name()) = 'field')]"/>
   <svrl:fired-rule context="IS | *[(upper-case(local-name()) = 'IS')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="connect | *[(lower-case(local-name()) = 'connect')]"/>
   <svrl:fired-rule context="Viewpoint | OrthoViewpoint"/>
   <svrl:fired-rule context="ProtoInstance"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[1]/fieldValue[2]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='T_Pose'&gt; &lt;fieldValue name='enabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimHumanoid"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (following::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[1]/fieldValue[6]/HAnimJoint[1]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_l_shoulder_1'/&gt; has the same name='l_shoulder' as a following HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[1]/fieldValue[6]/HAnimJoint[1]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_l_shoulder_1' name='l_shoulder'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (following::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[1]/fieldValue[6]/HAnimJoint[2]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_r_shoulder_1'/&gt; has the same name='r_shoulder' as a following HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[1]/fieldValue[6]/HAnimJoint[2]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_r_shoulder_1' name='r_shoulder'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="ProtoInstance"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[2]/fieldValue[2]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='A_Pose'&gt; &lt;fieldValue name='enabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimHumanoid"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (following::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[2]/fieldValue[6]/HAnimJoint[1]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_l_shoulder'/&gt; has the same name='l_shoulder' as a following HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (preceding::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[2]/fieldValue[6]/HAnimJoint[1]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_l_shoulder'/&gt; has the same name='l_shoulder' as a preceding HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[2]/fieldValue[6]/HAnimJoint[1]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_l_shoulder' name='l_shoulder'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (following::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[2]/fieldValue[6]/HAnimJoint[2]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_r_shoulder'/&gt; has the same name='r_shoulder' as a following HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (preceding::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[2]/fieldValue[6]/HAnimJoint[2]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_r_shoulder'/&gt; has the same name='r_shoulder' as a preceding HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[2]/fieldValue[6]/HAnimJoint[2]">
      <svrl:text>&lt;HAnimJoint DEF='PoseJoint_r_shoulder' name='r_shoulder'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[2]/fieldValue[8]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='A_Pose'&gt; &lt;fieldValue name='traceEnabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="ProtoInstance"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[3]/fieldValue[2]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='TouchDown_Pose'&gt; &lt;fieldValue name='enabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimHumanoid"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (following::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[1]">
      <svrl:text>&lt;HAnimJoint DEF=''/&gt; has the same name='humanoid_root' as a following HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[1]">
      <svrl:text>&lt;HAnimJoint DEF='' name='humanoid_root'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[2]">
      <svrl:text>&lt;HAnimJoint DEF='' name='l_hip'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[3]">
      <svrl:text>&lt;HAnimJoint DEF='' name='l_knee'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[4]">
      <svrl:text>&lt;HAnimJoint DEF='' name='l_talocrural'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[5]">
      <svrl:text>&lt;HAnimJoint DEF='' name='r_hip'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[6]">
      <svrl:text>&lt;HAnimJoint DEF='' name='r_knee'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[7]">
      <svrl:text>&lt;HAnimJoint DEF='' name='r_talocrural'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[8]">
      <svrl:text>&lt;HAnimJoint DEF='' name='vl5'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[9]">
      <svrl:text>&lt;HAnimJoint DEF='' name='vt10'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[10]">
      <svrl:text>&lt;HAnimJoint DEF='' name='vc4'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (preceding::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[11]">
      <svrl:text>&lt;HAnimJoint DEF=''/&gt; has the same name='l_shoulder' as a preceding HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[11]">
      <svrl:text>&lt;HAnimJoint DEF='' name='l_shoulder'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[12]">
      <svrl:text>&lt;HAnimJoint DEF='' name='l_elbow'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[13]">
      <svrl:text>&lt;HAnimJoint DEF='' name='l_radiocarpal'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (preceding::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[14]">
      <svrl:text>&lt;HAnimJoint DEF=''/&gt; has the same name='r_shoulder' as a preceding HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[14]">
      <svrl:text>&lt;HAnimJoint DEF='' name='r_shoulder'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[15]">
      <svrl:text>&lt;HAnimJoint DEF='' name='r_elbow'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[3]/fieldValue[6]/HAnimJoint[16]">
      <svrl:text>&lt;HAnimJoint DEF='' name='r_radiocarpal'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[3]/fieldValue[8]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='TouchDown_Pose'&gt; &lt;fieldValue name='traceEnabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="ProtoInstance"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[4]/fieldValue[2]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='I_Pose'&gt; &lt;fieldValue name='enabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimHumanoid"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[4]/fieldValue[8]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='I_Pose'&gt; &lt;fieldValue name='traceEnabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="ProtoInstance"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[5]/fieldValue[5]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='H_Pose'&gt; &lt;fieldValue name='traceEnabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="ProtoInstance"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[6]/fieldValue[2]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='FaceLeft_Pose'&gt; &lt;fieldValue name='enabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimHumanoid"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (following::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[6]/fieldValue[6]/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='FaceLeft_humanoid_root'/&gt; has the same name='humanoid_root' as a following HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (preceding::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[6]/fieldValue[6]/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='FaceLeft_humanoid_root'/&gt; has the same name='humanoid_root' as a preceding HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[6]/fieldValue[6]/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='FaceLeft_humanoid_root' name='humanoid_root'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[6]/fieldValue[8]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='FaceLeft_Pose'&gt; &lt;fieldValue name='traceEnabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="ProtoInstance"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[7]/fieldValue[2]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='FaceRight_Pose'&gt; &lt;fieldValue name='enabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimHumanoid"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="not($isPose) and not(starts-with(local-name(),'Metadata')) and (preceding::*[local-name() = $nodeName][@name = $name])" role="warning" location="/X3D/Scene/ProtoInstance[7]/fieldValue[6]/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='FaceRight_humanoid_root'/&gt; has the same name='humanoid_root' as a preceding HAnimJoint node </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and not(string-length(@USE) &gt; 0) and not($isPose) and (not(@center) or (@center='0 0 0') or (@center='0.0 0.0 0.0')) and not(@name='HumanoidRoot') and not(@containerField='skeleton')" role="error" location="/X3D/Scene/ProtoInstance[7]/fieldValue[6]/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='FaceRight_humanoid_root' name='humanoid_root'/&gt; has a missing (or default zero) offset field: center='0 0 0' </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:fired-rule context="fieldValue | *[(lower-case(local-name()) = 'fieldValue')]"/>
   <svrl:successful-report test="(string-length($value) &gt; 0) and $protoFound and (@value=(//ProtoDeclare[@name = $prototypeName]/ProtoInterface/field[@name = $fieldValueName]/@value))" role="hint" location="/X3D/Scene/ProtoInstance[7]/fieldValue[8]">
      <svrl:text>&lt;ProtoInstance name='HAnimPose' DEF='FaceRight_Pose'&gt; &lt;fieldValue name='traceEnabled' value='true'/&gt; with defined type='SFBool' accessType='inputOutput' has default value and so this fieldValue is optional </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TouchSensor | CylinderSensor | PlaneSensor | SphereSensor"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TouchSensor | CylinderSensor | PlaneSensor | SphereSensor"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TouchSensor | CylinderSensor | PlaneSensor | SphereSensor"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TouchSensor | CylinderSensor | PlaneSensor | SphereSensor"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TouchSensor | CylinderSensor | PlaneSensor | SphereSensor"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TouchSensor | CylinderSensor | PlaneSensor | SphereSensor"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TouchSensor | CylinderSensor | PlaneSensor | SphereSensor"/>
   <svrl:fired-rule context="TimeSensor"/>
   <svrl:fired-rule context="ScalarInterpolator"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Text"/>
   <svrl:fired-rule context="FontStyle"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Box | Cone | Cylinder | Sphere"/>
   <svrl:fired-rule context="TouchSensor | CylinderSensor | PlaneSensor | SphereSensor"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
</svrl:schematron-output>