<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><component name="H-Anim" level="1"></component>
<meta name="title" content="HAnimModelHandLeft.x3d"></meta>
<meta name="description" content="Left hand, using high-fidelity definitions for H-Anim version 2.2"></meta>
<meta name="creator" content="YOO Kwan Hee and Don Brutzman"></meta>
<meta name="created" content="26 January 2015"></meta>
<meta name="modified" content="20 October 2019"></meta>
<meta name="warning" content="not yet to scale"></meta>
<meta name="warning" content="TODO will X3D HAnim component add a new level to support LOA-4 functionality?"></meta>
<meta name="reference" content="https://www.web3d.org/working-groups/humanoid-animation-h-anim"></meta>
<meta name="reference" content="https://www.web3d.org/files/specifications/19774/V1.0"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/hanim.html"></meta>
<meta name="subject" content="X3D H-Anim humanoid animation"></meta>
<meta name="warning" content="scene, DOCTYPE and Schema under development."></meta>
<meta name="TODO" content="Integrate and confirm Segment/Joint names, Viewpoints."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelHandLeft.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo title="HAnimModelHandLeft.x3d"></WorldInfo>
<HAnimHumanoid name="Humanoid_Left_hand" DEF="Humanoid_Left_hand" version="2.0"><HAnimJoint name="humanoid_root" DEF="hanim_HumanoidRoot"><HAnimJoint name="l_radiocarpal_joint" DEF="l_radiocarpal_joint"><HAnimSegment name="l_wrist" DEF="l_wrist"><Transform><Shape DEF="HAnimJointShape"><Sphere containerField="geometry" radius="0.025"></Sphere>
<Appearance DEF="HAnimJointAppearanceBlue"><Material diffuseColor="0 0 1"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="RCToMC12" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 0.1 0.1 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="RCToMC3" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 0 0.07 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="RCToMC45" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 -0.1 0.1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--MC12--><HAnimJoint name="l_midcarpal_joint_12" DEF="l_midcarpal_joint_12" center="0.1 0.1 0"><HAnimSegment name="l_trapezoid" DEF="l_trapezoid"><Transform translation="0.1 0.1 0"><Shape DEF="HAnimNewJointShape"><Sphere containerField="geometry" radius="0.025"></Sphere>
<Appearance DEF="HAnimJointAppearanceRed"><Material diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC12toCMC1" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 0.1 0 0.2 0.15 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC12toCMC2" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 0.1 0 0.1 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--thumb finger--><HAnimJoint name="l_carpometacarpal_joint_1" DEF="l_carpometacarpal_joint_1" center="0.2 0.15 0"><HAnimSegment name="l_metacarpal_1" DEF="l_metacarpal_1"><Transform translation="0.2 0.15 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC1toMCP1" coordIndex="0 1"><Coordinate containerField="coord" point="0.2 0.15 0 0.3 0.3 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_joint_1" DEF="l_metacarpophalangeal_joint_1" center="0.3 0.3 0"><HAnimSegment name="l_proximal_phalanges1" DEF="l_proximal_phalanges1"><Transform translation="0.3 0.3 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP11toIP1" coordIndex="0 1"><Coordinate containerField="coord" point="0.3 0.3 0 0.35 0.4 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_interphalangeal_joint_1" DEF="l_interphalangeal_joint_1" center="0.35 0.4 0"><HAnimSegment name="l_distal_phalanges1" DEF="l_distal_phalanges1"><Transform translation="0.35 0.4 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_interphalangeal_joint_1" coordIndex="0 1"><Coordinate containerField="coord" point="0.35 0.4 0 0.36 0.45 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<!--index finger--><HAnimJoint name="l_carpometacarpal_joint_2" DEF="l_carpometacarpal_joint_2" center="0.1 0.2 0"><HAnimSegment name="l_metacarpal2" DEF="l_metacarpal2"><Transform translation="0.1 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC2toMCP2" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 0.2 0 0.15 0.5 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_joint_2" DEF="l_metacarpophalangeal_joint_2" center="0.15 0.5 0"><HAnimSegment name="l_proximal_phalanges2" DEF="l_proximal_phalanges2"><Transform translation="0.15 0.5 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP2toPIP2" coordIndex="0 1"><Coordinate containerField="coord" point="0.15 0.5 0 0.2 0.7 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_proximal_interphalangeal_joint_2" DEF="l_proximal_interphalangeal_joint_2" center="0.2 0.7 0"><HAnimSegment name="l_middle_phalanges2" DEF="l_middle_phalanges2"><Transform translation="0.2 0.7 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="PIP2toDIP2" coordIndex="0 1"><Coordinate containerField="coord" point="0.2 0.7 0 0.24 0.87 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_distal_interphalangeal_joint_2" DEF="l_distal_interphalangeal_joint_2" center="0.24 0.87 0"><HAnimSegment name="l_distal_phalanges2" DEF="l_distal_phalanges2"><Transform translation="0.24 0.87 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_distal_interphalangeal_joint_2" coordIndex="0 1"><Coordinate containerField="coord" point="0.24 0.87 0 0.26 0.93 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<!--MC3--><HAnimJoint name="l_midcarpal_joint_3" DEF="l_midcarpal_joint_3" center="0 0.07 0"><HAnimSegment name="l_capitate" DEF="l_capitate"><Transform translation="0 0.07 0"><Shape USE="HAnimNewJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC3toCMC3" coordIndex="0 1"><Coordinate containerField="coord" point="0 0.07 0 0 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--Middle fingle--><HAnimJoint name="l_carpometacarpal_joint_3" DEF="l_carpometacarpal_joint_3" center="0 0.2 0"><HAnimSegment name="l_metacarpal3" DEF="l_metacarpal3"><Transform translation="0 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC3toMCP3" coordIndex="0 1"><Coordinate containerField="coord" point="0 0.2 0 0.03 0.5 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_joint_3" DEF="l_metacarpophalangeal_joint_3" center="0.03 0.5 0"><HAnimSegment name="l_proximal_phalanges3" DEF="l_proximal_phalanges3"><Transform translation="0.03 0.5 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP3toPIP3" coordIndex="0 1"><Coordinate containerField="coord" point="0.03 0.5 0 0.05 0.75 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_proximal_interphalangeal_joint_3" DEF="l_proximal_interphalangeal_joint_3" center="0.05 0.75 0"><HAnimSegment name="l_middle_phalanges3" DEF="l_middle_phalanges3"><Transform translation="0.05 0.75 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="PIP3toDIP3" coordIndex="0 1"><Coordinate containerField="coord" point="0.05 0.75 0 0.08 0.96 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_distal_interphalangeal_joint_3" DEF="l_distal_interphalangeal_joint_3" center="0.08 0.96 0"><HAnimSegment name="l_distal_phalanges3" DEF="l_distal_phalanges3"><Transform translation="0.08 0.96 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_distal_interphalangeal_joint_3" coordIndex="0 1"><Coordinate containerField="coord" point="0.08 0.96 0 0.09 1.05 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<!--MC45--><HAnimJoint name="l_midcarpal_joint_12" DEF="l_midcarpal_joint_45" center="-0.1 0.1 0"><HAnimSegment name="l_hamate" DEF="l_hamate"><Transform translation="-0.1 0.1 0"><Shape USE="HAnimNewJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC45toCMC4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.1 0 -0.1 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC45toCMC5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.1 0 -0.15 0.17 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--ring finger--><HAnimJoint name="l_carpometacarpal_joint_4" DEF="l_carpometacarpal_joint_4" center="-0.1 0.2 0"><HAnimSegment name="l_metacarpal4" DEF="l_metacarpal4"><Transform translation="-0.1 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC4toMCP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.2 0 -0.1 0.47 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_joint_4" DEF="l_metacarpophalangeal_joint_4" center="-0.1 0.47 0"><HAnimSegment name="l_proximal_phalanges4" DEF="l_proximal_phalanges4"><Transform translation="-0.1 0.47 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP4toPIP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.47 0 -0.1 0.7 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_proximal_interphalangeal_joint_4" DEF="l_proximal_interphalangeal_joint_4" center="-0.1 0.7 0"><HAnimSegment name="l_middle_phalanges4" DEF="l_middle_phalanges4"><Transform translation="-0.1 0.7 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="PIP4toDIP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.7 0 -0.1 0.93 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_distal_interphalangeal_joint_4" DEF="l_distal_interphalangeal_joint_4" center="-0.1 0.93 0"><HAnimSegment name="l_distal_phalanx4" DEF="l_distal_phalanx4"><Transform translation="-0.1 0.93 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_distal_interphalangeal_joint_4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.93 0 -0.1 1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<!--pinky finger--><HAnimJoint name="l_carpometacarpal_joint_5" DEF="l_carpometacarpal_joint_5" center="-0.15 0.17 0"><HAnimSegment name="l_metacarpal5" DEF="l_metacarpal5"><Transform translation="-0.15 0.17 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC5toMCP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.15 0.17 0 -0.2 0.4 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_joint_5" DEF="l_metacarpophalangeal_joint_5" center="-0.2 0.4 0"><HAnimSegment name="l_proximal_phalanges2" DEF="l_proximal_phalanges5"><Transform translation="-0.2 0.4 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP5toPIP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.2 0.4 0 -0.23 0.63 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_proximal_interphalangeal_joint_5" DEF="l_proximal_interphalangeal_joint_5" center="-0.23 0.63 0"><HAnimSegment name="l_middle_phalanges5" DEF="l_middle_phalanges5"><Transform translation="-0.23 0.63 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="PIP5toDIP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.23 0.63 0 -0.25 0.79 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_distal_interphalangeal_joint_5" DEF="l_distal_interphalangeal_joint_5" center="-0.25 0.79 0"><HAnimSegment name="l_distal_phalanges5" DEF="l_distal_phalanges5"><Transform translation="-0.25 0.79 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_distal_interphalangeal_joint_5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.25 0.79 0 -0.26 0.85 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_HumanoidRoot"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_radiocarpal_joint"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_midcarpal_joint_12"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_carpometacarpal_joint_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_metacarpophalangeal_joint_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_interphalangeal_joint_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_carpometacarpal_joint_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_metacarpophalangeal_joint_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_proximal_interphalangeal_joint_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_distal_interphalangeal_joint_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_midcarpal_joint_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_carpometacarpal_joint_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_metacarpophalangeal_joint_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_proximal_interphalangeal_joint_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_distal_interphalangeal_joint_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_midcarpal_joint_45"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_carpometacarpal_joint_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_metacarpophalangeal_joint_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_proximal_interphalangeal_joint_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_distal_interphalangeal_joint_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_carpometacarpal_joint_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_metacarpophalangeal_joint_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_proximal_interphalangeal_joint_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="l_distal_interphalangeal_joint_5"></HAnimJoint>
<HAnimSegment containerField="segments" USE="l_wrist"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_trapezoid"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_metacarpal_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_proximal_phalanges1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_distal_phalanges1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_metacarpal2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_proximal_phalanges2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_middle_phalanges2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_distal_phalanges2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_capitate"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_metacarpal3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_proximal_phalanges3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_middle_phalanges3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_distal_phalanges3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_hamate"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_metacarpal4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_proximal_phalanges4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_middle_phalanges4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_distal_phalanx4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_metacarpal5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_proximal_phalanges5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_middle_phalanges5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="l_distal_phalanges5"></HAnimSegment>
</HAnimHumanoid>
</Scene>
</X3D>