#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "HAnimPoseExample.x3d"
META "description" "Native XML definition of an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."
META "created" "11 December 2025"
META "modified" "Mon, 09 Feb 2026 07:11:17 GMT"
META "creator" "Don Brutzman"
META "warning" "under development for X3D 4.1"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
DEF ModelInfo WorldInfo {
      info ["Example scene for HAnimPose node"]
      title "HAnimPoseExample.x3d" 
    }
    Background {
      skyColor [0.8 0.8 1] 
    }
    NavigationInfo { 
    }
    DEF HandleInlineLoading Group {
      children [
        DEF HumanoidInline Inline {
          description "remote HAnimHumanoid for IMPORT"
          url ["../Skin/JoeSkeletonSkinSite.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/JoeSkeletonSkinSite.x3d"] 
        }
        DEF HumanoidInlineLoadSensor LoadSensor {
          timeOut 2
          children [
            USE HumanoidInline 
          ]
        
        }
        
      ]
    
    }
    Viewpoint {
      description "HAnimPose for HumanoidInline IMPORT model"
      position 0 1 4 
    }
    DEF T_Pose HAnimPose {
      description "arms stretched outward and level similar to letter T"
      loa 1
      name "T"
      transitionDuration 1.3
      metadata MetadataString {
        name "metadataTest"
        value ["hello HAnimPose metadata"] 
      }
      
      children [
        DEF PoseJoint_l_shoulder_1 HAnimJoint {
          description "left shoulder"
          name "l_shoulder"
          rotation 0 0 1 1.57 
        }
        DEF PoseJoint_r_shoulder_1 HAnimJoint {
          description "right shoulder"
          name "r_shoulder"
          rotation 0 0 -1 1.57 
        }
        
      ]
    
    }
    DEF A_Pose HAnimPose {
      description "arms stretched outward and downward similar to letter A"
      loa 1
      name "A"
      transitionDuration 1.2
      children [
        DEF PoseJoint_l_shoulder HAnimJoint {
          description "left shoulder"
          name "l_shoulder"
          rotation 0 0 1 0.5 
        }
        DEF PoseJoint_r_shoulder HAnimJoint {
          description "right shoulder"
          name "r_shoulder"
          rotation 0 0 -1 0.5 
        }
        
      ]
    
    }
    DEF TouchDown_Pose HAnimPose {
      description "arms and legs stretched outward providing a TouchDown gesture"
      loa 1
      name "TouchDown"
      transitionDuration 1.2
      children [
        HAnimJoint {
          name "humanoid_root"
          rotation 0 1 0 -0.698132 
        }
        HAnimJoint {
          name "l_hip"
          rotation -1 1 1 1 
        }
        HAnimJoint {
          name "l_knee"
          rotation 1 0 0 1 
        }
        HAnimJoint {
          name "l_talocrural"
          rotation -0.2 0 0.1 0.225 
        }
        HAnimJoint {
          name "r_hip"
          rotation -1 -1 -1 1 
        }
        HAnimJoint {
          name "r_knee"
          rotation 1 0 0 1 
        }
        HAnimJoint {
          name "r_talocrural"
          rotation -0.2 0 0.1 0.25 
        }
        HAnimJoint {
          name "vl5"
          rotation 0 0 0.01 0.2 
        }
        HAnimJoint {
          name "vt10"
          rotation 0 0 0.01 0.1 
        }
        HAnimJoint {
          name "vc4"
          rotation 0 0 -0.01 0.15 
        }
        HAnimJoint {
          name "l_shoulder"
          rotation -1 0.5 1 2 
        }
        HAnimJoint {
          name "l_elbow"
          rotation -1 0 0 1 
        }
        HAnimJoint {
          name "l_radiocarpal" 
        }
        HAnimJoint {
          name "r_shoulder"
          rotation -1 -0.5 -1 2.6 
        }
        HAnimJoint {
          name "r_elbow"
          rotation -1 0 0 1 
        }
        HAnimJoint {
          name "r_radiocarpal" 
        }
        
      ]
    
    }
    DEF I_Pose HAnimPose {
      description "arms and legs straight down default binding pose for baseline Humanoid"
      loa 1
      name "I"
      transitionDuration 1.5 
    }
    DEF H_Pose HAnimPose {
      description "TODO experimental pose not yet implemented"
      enabled FALSE
      name "H"
      transitionDuration 1.4 
    }
    DEF FaceLeft_Pose HAnimPose {
      description "Only modify humanoid_root Joint node to face left"
      loa 0
      name "FaceLeft"
      transitionDuration 1.1
      children [
        DEF FaceLeft_humanoid_root HAnimJoint {
          description "Only rotate the model"
          name "humanoid_root"
          rotation 0 1 0 1.570796 
        }
        
      ]
    
    }
    DEF FaceRight_Pose HAnimPose {
      description "Only modify humanoid_root Joint node to face right"
      loa 0
      name "FaceRight"
      transitionDuration 1.1
      children [
        DEF FaceRight_humanoid_root HAnimJoint {
          description "Only rotate the model"
          name "humanoid_root"
          rotation 0 1 0 -1.570796 
        }
        
      ]
    
    }
    DEF InterfaceButtonsGroup Group {
      children [
        DEF DisplayHeader Transform {
          translation 0 2 0
          children [
            Shape {
              appearance DEF PoseTextAppearance Appearance {
                material Material {
                  diffuseColor 0.1 0.5 0.3 
                }
                 
              }
              
              geometry Text {
                string ["HAnimPosePrototype example implementation"]
                fontStyle DEF HeaderFont FontStyle {
                  family ["SANS"]
                  justify ["MIDDLE" "MIDDLE"]
                  size 0.15 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF T_PoseInterface Transform {
          translation -1.5 1.5 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""T" Pose"]
                fontStyle DEF SharedFont FontStyle {
                  family ["SANS"]
                  justify ["MIDDLE" "MIDDLE"]
                  size 0.1 
                }
                 
              }
               
            }
            Shape {
              appearance DEF TransparentAppearance Appearance {
                material Material {
                  transparency 0.8 
                }
                 
              }
              
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF T_PoseTouchSensor TouchSensor {
              description "select to move shoulders to "T" pose, leave other joints unchanged" 
            }
            
          ]
        
        }
        DEF A_PoseInterface Transform {
          translation -1.5 1 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""A" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF A_PoseTouchSensor TouchSensor {
              description "select to move shoulders to "A" pose, leave other joints unchanged" 
            }
            
          ]
        
        }
        DEF TouchDown_PoseInterface Transform {
          translation -1.5 0.5 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["TouchDown Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.85 0.2 0.001 
              }
               
            }
            DEF TouchDown_PoseTouchSensor TouchSensor {
              description "select to transition all joints to TouchDown pose" 
            }
            
          ]
        
        }
        DEF I_PoseInterface Transform {
          translation -1.5 0 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF I_PoseTouchSensor TouchSensor {
              description "select to transition all joints to "I" pose" 
            }
            
          ]
        
        }
        DEF FaceLeftPoseInterface Transform {
          translation 1.5 1.5 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["Face Left Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.2 0.001 
              }
               
            }
            DEF FaceLeftTouchSensor TouchSensor {
              description "select to rotate body and Face Left, leave other joints unchanged" 
            }
            
          ]
        
        }
        DEF FaceRightPoseInterface Transform {
          translation 1.5 1 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["Face Right Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.2 0.001 
              }
               
            }
            DEF FaceRightTouchSensor TouchSensor {
              description "select to rotate body and Face Right, leave other joints unchanged" 
            }
            
          ]
        
        }
        DEF AnimatePosesInterface Transform {
          translation 1.5 0.5 0
          children [
            Shape {
              appearance DEF AnimationTextAppearance Appearance {
                material Material {
                  diffuseColor 0.1 0.2 0.3 
                }
                 
              }
              
              geometry Text {
                string ["Direct animation" "to, from "I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.25 0.001 
              }
               
            }
            DEF AnimatePosesTouchSensor TouchSensor {
              description "select to animate current pose to "I" pose, then back to original pose, using TimeSensor events" 
            }
            DEF AnimatePosesClock TimeSensor {
              cycleInterval 4
              description "directly animate several poses" 
            }
            DEF AnimatePosesLoopInterpolator ScalarInterpolator {
              key [0 0.05 0.45 0.55 0.95 1]
              keyValue [0 0 1 1 0 0] 
            }
            
          ]
        
        }
        DEF ResetDefaultPoseInterface Transform {
          translation 1.5 0 0
          children [
            Shape {
              appearance USE AnimationTextAppearance 
              geometry Text {
                string ["Reset All Joints" "to Default "I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.25 0.001 
              }
               
            }
            DEF ResetPoseTouchSensor TouchSensor {
              description "select to immediately Rezero All Joints (to default "I" Pose) by sending resetAllJoints event" 
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF HandleInlineLoadsensorRouting Group { 
    }
    HAnimHumanoid {
      info ["humanoidVersion=2.0"]
      name "HumanoidStub"
      children [
        USE A_Pose USE T_Pose USE I_Pose USE H_Pose USE FaceLeft_Pose USE FaceRight_Pose USE TouchDown_Pose 
      ]
     
    }
    IMPORT {
      AS "HumanoidImported"
      importedDEF "JoeSkeletonSkinSite"
      inlineDEF "HumanoidInline" 
    }
    
    ROUTE T_PoseTouchSensor.isActive TO T_Pose.commencePose
    
    ROUTE A_PoseTouchSensor.isActive TO A_Pose.commencePose
    
    ROUTE TouchDown_PoseTouchSensor.isActive TO TouchDown_Pose.commencePose
    
    ROUTE I_PoseTouchSensor.isActive TO I_Pose.commencePose
    
    ROUTE FaceLeftTouchSensor.isActive TO FaceLeft_Pose.commencePose
    
    ROUTE FaceRightTouchSensor.isActive TO FaceRight_Pose.commencePose
    
    ROUTE AnimatePosesTouchSensor.touchTime TO AnimatePosesClock.set_startTime
    
    ROUTE AnimatePosesClock.fraction_changed TO AnimatePosesLoopInterpolator.set_fraction
    
    ROUTE AnimatePosesLoopInterpolator.value_changed TO I_Pose.set_fraction
    
    ROUTE ResetPoseTouchSensor.isActive TO FaceLeft_Pose.resetAllJoints
    
