X3D version 4.1 began active development by Web3D Consortium for ISO in 2025.[/X3D, diagnostic]
&lt;meta name='warning' content='under development for X3D 4.1'/&gt; [/X3D/head/meta[6], diagnostic]
&lt;Viewpoint DEF=''/&gt; centerOfRotation='0 0 0', consider setting centerOfRotation to
value of sibling &lt;HAnimHumanoid DEF='' name='HumanoidRoot' center='0 0 0'/&gt; [/X3D/Scene/Viewpoint, warning]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; is HAnim version='2.0' with X3D version='4.1'
[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; cannot contain any containerField='children'
nodes:  &lt;HAnimPose DEF="" name="" containerField="children"/&gt; [/X3D/Scene/HAnimHumanoid, error]
====================================================================================================================
[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(HAnimJoint)           within
skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(HAnimSegment)         within
skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(HAnimSite)            within
HAnimHumanoid             = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(HAnimSite//Viewpoint) within
skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(HAnimDisplacer)       within
skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(&lt;HAnimJoint   USE='*' containerField
= 'joints'/&gt;)     = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(&lt;HAnimSegment USE='*' containerField
= 'segments'/&gt;)   = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(&lt;HAnimSite    USE='*' containerField
= 'sites'/&gt;)      = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='' name='HumanoidStub'/&gt; node count(&lt;HAnimSite    DEF='*' name
ends with '_view'/&gt;)        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
====================================================================================================================
[/X3D/Scene/HAnimHumanoid, diagnostic]
