{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "HAnimPoseExternProtoDeclare.x3d"
        },
        {
          "@name": "description",
          "@content": "Define ExternProtoDeclare for an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."
        },
        {
          "@name": "created",
          "@content": "1 November 2025"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:11:17 GMT"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "creator",
          "@content": "Joe Williams"
        },
        {
          "@name": "contributor",
          "@content": "Holger Seelig for X_ITE, Sunrize on Windows, scripting guidance, and Inline IMPORT functionality as node-reference equivalent to USE"
        },
        {
          "@name": "specificationSection",
          "@content": "HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"
        },
        {
          "@name": "specificationUrl",
          "@content": "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"
        },
        {
          "@name": "specificationSection",
          "@content": "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"
        },
        {
          "@name": "specificationUrl",
          "@content": "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"
        },
        {
          "@name": "specificationSection",
          "@content": "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"
        },
        {
          "@name": "specificationUrl",
          "@content": "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"
        },
        {
          "@name": "reference",
          "@content": "Direct scene manipulations with Javascript, https://doc.instantreality.org/tutorial/direct-scene-manipulations-with-javascript"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.11.1, https://create3000.github.io/sunrize"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExternProtoDeclare.x3d"
        },
        {
          "@name": "license",
          "@content": "https://www.web3d.org/x3d/content/examples/license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name": "HAnimPose",
            "@appinfo": "Experimental node to assign joint values to a humanoid and assume a pose. Assumes that baseline HAnimHumanoid configuration must be I pose, which can be achieved by resetting every HAnimJoint to default values.",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "parentHAnimHumanoid",
                "@appinfo": "HAnimHumanoid for this Pose to act upon"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFString",
                "@name": "name",
                "@appinfo": "name of this pose"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFNode",
                "@name": "children",
                "@appinfo": "joint values to apply to HAnimHumanoid"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFString",
                "@name": "description",
                "@appinfo": "explanation of purpose"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "enabled",
                "@appinfo": "default value true"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFInt32",
                "@name": "loa",
                "@appinfo": "default is no loa"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFTime",
                "@name": "transitionDuration",
                "@appinfo": "how many seconds to achieve the pose"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "metadata",
                "@appinfo": "single Metadata* node"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFBool",
                "@name": "isActive",
                "@appinfo": "event indicating when pose transition is active"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "commencePose",
                "@appinfo": "this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "resetAllJoints",
                "@appinfo": "reset the skeleton to I pose with all joints zeroed"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFFloat",
                "@name": "set_fraction",
                "@appinfo": "allows transition to proceed incrementally from fraction [0..10"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFTime",
                "@name": "set_startTime",
                "@appinfo": "starts the animation clock"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "isLoaded",
                "@appinfo": "possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "traceEnabled",
                "@appinfo": "debug trace to Browser output console this is a local prototype field"
              }
            ],
            "@url": [
              "Filename.x3d#HAnimPose",
              "https://some.address.org/Filename.x3d#HAnimPose"
            ]
          }
        },
        { "WorldInfo":
          {
            "@DEF": "ModelInfo",
            "@title": "HAnimPoseExternProtoDeclare",
            "@info": [
              "Design to illustrate a potential HAnimPose node"
            ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.6, 0.6, 0.8
            ]
          }
        },
        { "NavigationInfo":
          {
          }
        },
        { "Viewpoint":
          {
            "@description": "HAnimPoseExternProtoDeclare description",
            "@position": [ 0, 1, 4 ]
          }
        },
        { "Transform":
          {
            "@DEF": "DisplayHeader1",
            "@translation": [ 0, 1.5, 0 ],
            "-children": [
              { "Anchor":
                {
                  "@description": "go to HAnimPoseExternProtoDeclareIndex page",
                  "@url": [
                    "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExternProtoDeclareIndex.html"
                  ],
                  "@parameter": [
                    "target=_blank"
                  ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "PoseTextAppearance",
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0.1, 0.3, 0.5 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "Utility scene",
                              "HAnimPoseExternProtoDeclare.x3d"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@DEF": "HeaderFont",
                                "@family": [
                                  "SANS"
                                ],
                                "@style": "BOLD",
                                "@size": 0.15,
                                "@justify": [
                                  "MIDDLE",
                                  "MIDDLE"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "TransparentAppearance",
                            "-material": { "Material":
                              {
                                "@transparency": 1
                              }
                            }
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 3.5, 0.5, 0.001 ]
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "DisplayHeader2",
            "@translation": [ 0, 0.5, 0 ],
            "-children": [
              { "Anchor":
                {
                  "@description": "go to HAnimPosePrototypeIndex page",
                  "@url": [
                    "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeIndex.html"
                  ],
                  "@parameter": [
                    "target=_blank"
                  ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "PoseTextAppearance"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "This model supports",
                              "HAnimPosePrototype.x3d"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@USE": "HeaderFont"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "TransparentAppearance"
                    }
                  },
                  "-geometry": { "Box":
                    {
                      "@size": [ 2.6, 0.5, 0.001 ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
