X3D version 4.0 was approved by Web3D Consortium and ISO in 2023.[/X3D, diagnostic]
X3D version 4.0 offers many new features including interoperability with HTML5, glTF
2.0 Physically Based Rendering (PBR), and Web Audio API.[/X3D, diagnostic]
&lt;meta name='warning' content='under development. should joint translations be exposed?
upgrade to HAnim v2.2'/&gt; [/X3D/head/meta[12], diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; element has no
child node [/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, warning]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; version='2.0'
with X3D version='4.0' [/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
====================================================================================================================
[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(HAnimJoint)
within skeleton hierarchy        = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(HAnimSegment)
within skeleton hierarchy        = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(HAnimSite)
within HAnimHumanoid             = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(HAnimSite//Viewpoint)
within skeleton hierarchy        = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(HAnimDisplacer)
within skeleton hierarchy        = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(&lt;HAnimJoint
USE='*' containerField = 'joints'/&gt;)     = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(&lt;HAnimSegment
USE='*' containerField = 'segments'/&gt;)   = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(&lt;HAnimSite
USE='*' containerField = 'sites'/&gt;)      = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_DiamondManLOA-1' name='DiamondManLOA-1'/&gt; node count(&lt;HAnimSite
DEF='*' name ends with '_view'/&gt;)        = 0[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
====================================================================================================================
[/X3D/Scene/ProtoInstance[2]/fieldValue[1]/HAnimHumanoid, diagnostic]
