<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="HAnimPosePrototype.x3d" name="title"></meta>
    <meta content="Define an experimental new node to simply capture a single pose for an HAnimHumanoid model." name="description"></meta>
    <meta content="4 April 2025" name="created"></meta>
    <meta content="Mon, 08 Sep 2025 00:46:47 GMT" name="modified"></meta>
    <meta content="Don Brutzman" name="creator"></meta>
    <meta content="Joe Williams" name="creator"></meta>
    <meta content="under development" name="warning"></meta>
    <meta content="HAnimPoseDesignNotes19MAR2025.pdf" name="reference"></meta>
    <meta content="HAnim Architecture volume 1 version 2.0, clause 4.8.2 Modelling of human-like HAnim figures, https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#ModellingOfHumanLikeHAnimFigures" name="reference"></meta>
    <meta content="HAnim Architecture volume 1 version 2.0, clause 4.8.3 Poses, https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#Poses" name="reference"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/HelloWorldScenes/HAnimPosePrototype.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <ProtoDeclare name="HAnimPose">
      <ProtoBody>
        <Switch DEF="PrototypeRootNode">
          <IS>
            <connect nodeField="whichChoice" protoField="whichChoice"></connect>
            <connect nodeField="addChildren" protoField="addChildren"></connect>
            <connect nodeField="removeChildren" protoField="removeChildren"></connect>
            <connect nodeField="children" protoField="children"></connect>
          </IS>
        </Switch>
        <MetadataString name="interface" reference="https://www.web3d.org/specifications/X3Dv4/ISO-IEC19775-1v4-IS/Part01/concepts.html#InterfaceHierarchy" value="&#34;X3DGroupingNode&#34;"></MetadataString>
        <Script directOutput="true" DEF="HAnimPoseScriptOperations">
          <field accessType="inputOutput" name="enabled" type="SFBool"></field>
          <field accessType="inputOnly" name="setPose" type="SFBool"></field>
          <field accessType="inputOutput" name="name" type="SFString"></field>
          <field accessType="inputOutput" name="namesPoseJoints" type="MFString"></field>
          <field accessType="inputOutput" name="positionsPoseJoints" type="MFVec3f"></field>
          <field accessType="inputOutput" name="rotationsPoseJoints" type="MFRotation"></field>
          <field accessType="inputOutput" name="whichChoice" type="SFInt32"></field>
          <field accessType="inputOutput" name="children" type="MFNode"></field>
          <field accessType="inputOnly" name="addChildren" type="MFNode"></field>
          <field accessType="inputOnly" name="removeChildren" type="MFNode"></field>
          <field accessType="inputOutput" name="traceEnabled" type="SFBool"></field>
          <IS>
            <connect nodeField="enabled" protoField="enabled"></connect>
            <connect nodeField="setPose" protoField="setPose"></connect>
            <connect nodeField="name" protoField="name"></connect>
            <connect nodeField="namesPoseJoints" protoField="namesPoseJoints"></connect>
            <connect nodeField="positionsPoseJoints" protoField="positionsPoseJoints"></connect>
            <connect nodeField="rotationsPoseJoints" protoField="rotationsPoseJoints"></connect>
            <connect nodeField="whichChoice" protoField="whichChoice"></connect>
            <connect nodeField="children" protoField="children"></connect>
            <connect nodeField="addChildren" protoField="addChildren"></connect>
            <connect nodeField="removeChildren" protoField="removeChildren"></connect>
            <connect nodeField="traceEnabled" protoField="traceEnabled"></connect>
          </IS>
        </Script>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="enabled" type="SFBool" value="true"></field>
        <field accessType="inputOnly" name="setPose" type="SFBool"></field>
        <field accessType="inputOutput" name="name" type="SFString" value="PoseName"></field>
        <field accessType="inputOutput" name="namesPoseJoints" type="MFString" value="&#34;nameJoint1&#34; &#34;nameJoint2&#34; &#34;nameJoint3&#34; &#34;nameJoint4&#34;"></field>
        <field accessType="inputOutput" name="positionsPoseJoints" type="MFVec3f"></field>
        <field accessType="inputOutput" name="rotationsPoseJoints" type="MFRotation"></field>
        <field accessType="inputOutput" name="whichChoice" type="SFInt32"></field>
        <field accessType="inputOutput" name="children" type="MFNode"></field>
        <field accessType="inputOnly" name="addChildren" type="MFNode"></field>
        <field accessType="inputOnly" name="removeChildren" type="MFNode"></field>
        <field accessType="inputOutput" name="traceEnabled" type="SFBool" value="true"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <WorldInfo info="&#34;Design to illustrate a potential HAnimPose node&#34;" title="HAnimPose Prototype" DEF="ModelInfo"></WorldInfo>
    <NavigationInfo></NavigationInfo>
    <ProtoInstance name="HAnimPose">
      <fieldValue name="name" value="A"></fieldValue>
      <fieldValue name="namesPoseJoints" value="&#34;l_hip&#34; &#34;r_hip&#34;"></fieldValue>
      <fieldValue name="positionsPoseJoints" value="0 0 0 0 0 0"></fieldValue>
      <fieldValue name="rotationsPoseJoints" value="0 0 1 0.2 0 0 1 -0.2"></fieldValue>
    </ProtoInstance>
    <ProtoInstance name="HAnimPose">
      <fieldValue name="name" value="T"></fieldValue>
      <fieldValue name="namesPoseJoints" value="&#34;l_shoulder&#34; &#34;r_shoulder&#34;"></fieldValue>
      <fieldValue name="positionsPoseJoints" value="0 0 0 0 0 0"></fieldValue>
      <fieldValue name="rotationsPoseJoints" value="0 0 1 1.57 0 0 1 -1.57"></fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>