#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "HAnimPosePrototype.x3d"
META "description" "Define an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."
META "info" "This model also takes advantage of Inline/IMPORT capabilities (equivalent to USE node) and thus avoids fully copying a large, complex HAnimHumanoid model. Multiple HAnimHumanoid models have been tested satisfactorily, for HAnim version 1 (X3d 3) AND HAnim version 2 (X3D 4)."
META "created" "2 October 2025"
META "modified" "Mon, 09 Feb 2026 07:11:17 GMT"
META "creator" "Don Brutzman"
META "creator" "Joe Williams"
META "contributor" "Holger Seelig for X_ITE, Sunrize on Windows, scripting guidance, and Inline IMPORT functionality as node-reference equivalent to USE"
META "reference" "HAnimPosePrototype.console.txt"
META "MovingImage" "demonstration video https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeDemoVideo.mp4"
META "Image" "HAnimPoseExampleTouchDown.png"
META "Image" "HAnimPoseExampleTouchDownFaceLeftAPose.png"
META "Image" "images/HAnimPoseExampleBoxMan1.png"
META "Image" "images/HAnimPoseExampleBoxMan2.png"
META "Image" "images/HAnimPoseExampleJoeKick.png"
META "Image" "images/HAnimPoseExampleJoeSkeletonSkinSite.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter01Jin.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter02Chul.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter03Hyun.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter04Young.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter05Ju.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter06Ga.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter07No.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter08Da.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter09Ru.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter10Mi.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter11Min.png"
META "Image" "images/HAnimPoseExampleKoreanCharacter12Sun.png"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"
META "reference" "Direct scene manipulations with Javascript, https://doc.instantreality.org/tutorial/direct-scene-manipulations-with-javascript"
META "reference" "earlier version of this prototype: originals/HAnimPosePreliminary.x3d"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
META "generator" "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
ProtoDeclare {
      appinfo "Experimental node to assign joint values to a humanoid and assume a pose. Assumes that baseline HAnimHumanoid configuration must be I pose, which can be achieved by resetting every HAnimJoint to default values."
      name "HAnimPose"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            appinfo "HAnimHumanoid for this Pose to act upon"
            name "parentHAnimHumanoid"
            type "SFNode" 
          }
          field {
            accessType "inputOutput"
            appinfo "name of this pose"
            name "name"
            type "SFString"
            value newPoseName 
          }
          field {
            accessType "inputOutput"
            appinfo "joint values to apply to HAnimHumanoid"
            name "children"
            type "MFNode" 
          }
          field {
            accessType "inputOutput"
            appinfo "explanation of purpose"
            name "description"
            type "SFString" 
          }
          field {
            accessType "inputOutput"
            appinfo "default value true"
            name "enabled"
            type "SFBool"
            value True 
          }
          field {
            accessType "initializeOnly"
            appinfo "default is no loa"
            name "loa"
            type "SFInt32"
            value -1 
          }
          field {
            accessType "inputOutput"
            appinfo "how many seconds to achieve the pose"
            name "transitionDuration"
            type "SFTime" 
          }
          field {
            accessType "inputOutput"
            appinfo "single Metadata* node"
            name "metadata"
            type "SFNode" 
          }
          field {
            accessType "outputOnly"
            appinfo "event indicating when pose transition is active"
            name "isActive"
            type "SFBool" 
          }
          field {
            accessType "inputOnly"
            appinfo "this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"
            name "commencePose"
            type "SFBool" 
          }
          field {
            accessType "inputOnly"
            appinfo "reset the skeleton to I pose with all joints zeroed"
            name "resetAllJoints"
            type "SFBool" 
          }
          field {
            accessType "inputOnly"
            appinfo "allows transition to proceed incrementally from fraction [0..10"
            name "set_fraction"
            type "SFFloat" 
          }
          field {
            accessType "inputOnly"
            appinfo "starts the animation clock"
            name "set_startTime"
            type "SFTime" 
          }
          field {
            accessType "inputOnly"
            appinfo "possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"
            name "isLoaded"
            type "SFBool" 
          }
          field {
            accessType "inputOutput"
            appinfo "debug trace to Browser output console this is a local prototype field"
            name "traceEnabled"
            type "SFBool"
            value True 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF ClockTimeSensor TimeSensor {
            description "control timing of pose animation when triggered"
            IS IS {
              children [
                connect {
                  nodeField "metadata"
                  protoField "metadata" 
                }
                connect {
                  nodeField "enabled"
                  protoField "enabled" 
                }
                connect {
                  nodeField "cycleInterval"
                  protoField "transitionDuration" 
                }
                connect {
                  nodeField "startTime"
                  protoField "set_startTime" 
                }
                connect {
                  nodeField "isActive"
                  protoField "isActive" 
                }
                
              ]
            
            }
             
          }
          DEF ResetTimeSensor TimeSensor {
            description "control timing of skeleton reset to "A" pose when triggered"
            IS IS {
              children [
                connect {
                  nodeField "enabled"
                  protoField "enabled" 
                }
                connect {
                  nodeField "cycleInterval"
                  protoField "transitionDuration" 
                }
                connect {
                  nodeField "startTime"
                  protoField "set_startTime" 
                }
                
              ]
            
            }
             
          }
          DEF PoseInterpolatorGroup Group { 
          }
          DEF ResetInterpolatorGroup Group { 
          }
          DEF HAnimPoseScript Script {
            directOutput TRUE
            url ["HAnimPosePrototypeScript.js" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeScript.js"]
            IS IS {
              children [
                connect {
                  nodeField "parentHAnimHumanoid"
                  protoField "parentHAnimHumanoid" 
                }
                connect {
                  nodeField "name"
                  protoField "name" 
                }
                connect {
                  nodeField "loa"
                  protoField "loa" 
                }
                connect {
                  nodeField "description"
                  protoField "description" 
                }
                connect {
                  nodeField "enabled"
                  protoField "enabled" 
                }
                connect {
                  nodeField "resetAllJoints"
                  protoField "resetAllJoints" 
                }
                connect {
                  nodeField "children"
                  protoField "children" 
                }
                connect {
                  nodeField "transitionDuration"
                  protoField "transitionDuration" 
                }
                connect {
                  nodeField "commencePose"
                  protoField "commencePose" 
                }
                connect {
                  nodeField "set_fraction"
                  protoField "set_fraction" 
                }
                connect {
                  nodeField "set_startTime"
                  protoField "set_startTime" 
                }
                connect {
                  nodeField "isLoaded"
                  protoField "isLoaded" 
                }
                connect {
                  nodeField "traceEnabled"
                  protoField "traceEnabled" 
                }
                
              ]
            
            }
            
            children [
              field {
                accessType "inputOutput"
                appinfo "Humanoid for this Pose to act upon"
                name "parentHAnimHumanoid"
                type "SFNode" 
              }
              field {
                accessType "inputOutput"
                appinfo "name of this pose"
                name "name"
                type "SFString" 
              }
              field {
                accessType "initializeOnly"
                appinfo "default is no loa"
                name "loa"
                type "SFInt32" 
              }
              field {
                accessType "inputOutput"
                appinfo "explanation of purpose"
                name "description"
                type "SFString" 
              }
              field {
                accessType "inputOutput"
                appinfo "default value true"
                name "enabled"
                type "SFBool" 
              }
              field {
                accessType "inputOnly"
                appinfo "reset the skeleton to I pose with all joints zeroed"
                name "resetAllJoints"
                type "SFBool" 
              }
              field {
                accessType "inputOutput"
                appinfo "joint values to apply to HAnimHumanoid"
                name "children"
                type "MFNode" 
              }
              field {
                accessType "inputOutput"
                appinfo "how many seconds to achieve the pose"
                name "transitionDuration"
                type "SFTime" 
              }
              field {
                accessType "inputOnly"
                appinfo "this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"
                name "commencePose"
                type "SFBool" 
              }
              field {
                accessType "inputOnly"
                appinfo "allows transition to proceed incrementally from fraction [0..10"
                name "set_fraction"
                type "SFFloat" 
              }
              field {
                accessType "inputOnly"
                appinfo "starts the animation clock"
                name "set_startTime"
                type "SFTime" 
              }
              field {
                accessType "inputOnly"
                appinfo "possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"
                name "isLoaded"
                type "SFBool" 
              }
              field {
                accessType "inputOutput"
                appinfo "debug trace to Browser output console"
                name "traceEnabled"
                type "SFBool" 
              }
              field {
                accessType "initializeOnly"
                appinfo "number of joints found in children field"
                name "numberPoseJoints"
                type "SFInt32" 
              }
              field {
                accessType "initializeOnly"
                appinfo "number of joints found in Humanoid"
                name "numberSkeletonJoints"
                type "SFInt32" 
              }
              field {
                accessType "initializeOnly"
                appinfo "OrientationInterpolator node array matching number of children"
                name "jointOrientationInterpolators"
                type "MFNode" 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    DEF ModelInfo WorldInfo {
      info ["Design to illustrate a potential HAnimPose node"]
      title "HAnimPosePrototype.x3d" 
    }
    Background {
      skyColor [0.8 0.8 1] 
    }
    NavigationInfo { 
    }
    DEF HandleInlineLoading Group {
      children [
        DEF HumanoidInline Inline {
          description "remote HAnimHumanoid for IMPORT"
          url ["../Skin/BoxMan2.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/BoxMan2.x3d"] 
        }
        DEF HumanoidInlineLoadSensor LoadSensor {
          timeOut 2
          children [
            USE HumanoidInline 
          ]
        
        }
        
      ]
    
    }
    Viewpoint {
      description "HAnimPose for HumanoidInline IMPORT model"
      position 0 1 4 
    }
    ProtoInstance {
      name "HAnimPose"
      children [
        fieldValue {
          name "parentHAnimHumanoid"
          children [
            USE HumanoidImported 
          ]
        
        }
        fieldValue {
          name "name"
          value T 
        }
        fieldValue {
          name "children"
          children [
            DEF PoseJoint_l_shoulder_1 HAnimJoint {
              description "left shoulder"
              name "l_shoulder"
              rotation 0 0 1 1.57 
            }
            DEF PoseJoint_r_shoulder_1 HAnimJoint {
              description "right shoulder"
              name "r_shoulder"
              rotation 0 0 -1 1.57 
            }
            
          ]
        
        }
        fieldValue {
          name "description"
          value arms stretched outward and level similar to letter T 
        }
        fieldValue {
          name "loa"
          value 1 
        }
        fieldValue {
          name "transitionDuration"
          value 1.3 
        }
        
      ]
    
    }
    ProtoInstance {
      name "HAnimPose"
      children [
        fieldValue {
          name "parentHAnimHumanoid"
          children [
            USE HumanoidImported 
          ]
        
        }
        fieldValue {
          name "name"
          value A 
        }
        fieldValue {
          name "children"
          children [
            DEF PoseJoint_l_shoulder HAnimJoint {
              description "left shoulder"
              name "l_shoulder"
              rotation 0 0 1 0.5 
            }
            DEF PoseJoint_r_shoulder HAnimJoint {
              description "right shoulder"
              name "r_shoulder"
              rotation 0 0 -1 0.5 
            }
            
          ]
        
        }
        fieldValue {
          name "description"
          value arms stretched outward and downward similar to letter A 
        }
        fieldValue {
          name "loa"
          value 1 
        }
        fieldValue {
          name "transitionDuration"
          value 1.2 
        }
        
      ]
    
    }
    ProtoInstance {
      name "HAnimPose"
      children [
        fieldValue {
          name "parentHAnimHumanoid"
          children [
            USE HumanoidImported 
          ]
        
        }
        fieldValue {
          name "name"
          value TouchDown 
        }
        fieldValue {
          name "children"
          children [
            DEF _1 HAnimJoint {
              name "humanoid_root"
              rotation 0 1 0 -0.698132 
            }
            DEF _2 HAnimJoint {
              name "l_hip"
              rotation -1 1 1 1 
            }
            DEF _3 HAnimJoint {
              name "l_knee"
              rotation 1 0 0 1 
            }
            DEF _4 HAnimJoint {
              name "l_talocrural"
              rotation -0.2 0 0.1 0.225 
            }
            DEF _5 HAnimJoint {
              name "r_hip"
              rotation -1 -1 -1 1 
            }
            DEF _6 HAnimJoint {
              name "r_knee"
              rotation 1 0 0 1 
            }
            DEF _7 HAnimJoint {
              name "r_talocrural"
              rotation -0.2 0 0.1 0.25 
            }
            DEF _8 HAnimJoint {
              name "vl5"
              rotation 0 0 0.01 0.2 
            }
            DEF _9 HAnimJoint {
              name "vt10"
              rotation 0 0 0.01 0.1 
            }
            DEF _10 HAnimJoint {
              name "vc4"
              rotation 0 0 -0.01 0.15 
            }
            DEF _11 HAnimJoint {
              name "l_shoulder"
              rotation -1 0.5 1 2 
            }
            DEF _12 HAnimJoint {
              name "l_elbow"
              rotation -1 0 0 1 
            }
            DEF _13 HAnimJoint {
              name "l_radiocarpal" 
            }
            DEF _14 HAnimJoint {
              name "r_shoulder"
              rotation -1 -0.5 -1 2.6 
            }
            DEF _15 HAnimJoint {
              name "r_elbow"
              rotation -1 0 0 1 
            }
            DEF _16 HAnimJoint {
              name "r_radiocarpal" 
            }
            
          ]
        
        }
        fieldValue {
          name "description"
          value arms and legs stretched outward providing a TouchDown gesture 
        }
        fieldValue {
          name "loa"
          value 1 
        }
        fieldValue {
          name "transitionDuration"
          value 1.2 
        }
        
      ]
    
    }
    ProtoInstance {
      name "HAnimPose"
      children [
        fieldValue {
          name "parentHAnimHumanoid"
          children [
            USE HumanoidImported 
          ]
        
        }
        fieldValue {
          name "name"
          value I 
        }
        fieldValue {
          name "description"
          value arms and legs straight down default binding pose for baseline Humanoid 
        }
        fieldValue {
          name "loa"
          value 1 
        }
        fieldValue {
          name "transitionDuration"
          value 1.5 
        }
        
      ]
    
    }
    ProtoInstance {
      name "HAnimPose"
      children [
        fieldValue {
          name "name"
          value H 
        }
        fieldValue {
          name "description"
          value TODO experimental pose not yet implemented 
        }
        fieldValue {
          name "enabled"
          value false 
        }
        fieldValue {
          name "transitionDuration"
          value 1.4 
        }
        
      ]
    
    }
    ProtoInstance {
      name "HAnimPose"
      children [
        fieldValue {
          name "parentHAnimHumanoid"
          children [
            USE HumanoidImported 
          ]
        
        }
        fieldValue {
          name "name"
          value FaceLeft 
        }
        fieldValue {
          name "children"
          children [
            DEF FaceLeft_humanoid_root HAnimJoint {
              description "Only rotate the model"
              name "humanoid_root"
              rotation 0 1 0 1.570796 
            }
            
          ]
        
        }
        fieldValue {
          name "description"
          value Only modify humanoid_root Joint node to face left 
        }
        fieldValue {
          name "loa"
          value 0 
        }
        fieldValue {
          name "transitionDuration"
          value 1.1 
        }
        
      ]
    
    }
    ProtoInstance {
      name "HAnimPose"
      children [
        fieldValue {
          name "parentHAnimHumanoid"
          children [
            USE HumanoidImported 
          ]
        
        }
        fieldValue {
          name "name"
          value FaceRight 
        }
        fieldValue {
          name "children"
          children [
            DEF FaceRight_humanoid_root HAnimJoint {
              description "Only rotate the model"
              name "humanoid_root"
              rotation 0 1 0 -1.570796 
            }
            
          ]
        
        }
        fieldValue {
          name "description"
          value Only modify humanoid_root Joint node to face right 
        }
        fieldValue {
          name "loa"
          value 0 
        }
        fieldValue {
          name "transitionDuration"
          value 1.1 
        }
        
      ]
    
    }
    DEF InterfaceButtonsGroup Group {
      children [
        DEF DisplayHeader Transform {
          translation 0 2 0
          children [
            Shape {
              appearance DEF PoseTextAppearance Appearance {
                material Material {
                  diffuseColor 0.1 0.5 0.3 
                }
                 
              }
              
              geometry Text {
                string ["HAnimPosePrototype example implementation"]
                fontStyle DEF HeaderFont FontStyle {
                  family ["SANS"]
                  justify ["MIDDLE" "MIDDLE"]
                  size 0.15 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF T_PoseInterface Transform {
          translation -1.5 1.5 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""T" Pose"]
                fontStyle DEF SharedFont FontStyle {
                  family ["SANS"]
                  justify ["MIDDLE" "MIDDLE"]
                  size 0.1 
                }
                 
              }
               
            }
            Shape {
              appearance DEF TransparentAppearance Appearance {
                material Material {
                  transparency 0.8 
                }
                 
              }
              
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF T_PoseTouchSensor TouchSensor {
              description "select to move shoulders to "T" pose, leave other joints unchanged" 
            }
            
          ]
        
        }
        DEF A_PoseInterface Transform {
          translation -1.5 1 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""A" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF A_PoseTouchSensor TouchSensor {
              description "select to move shoulders to "A" pose, leave other joints unchanged" 
            }
            
          ]
        
        }
        DEF TouchDown_PoseInterface Transform {
          translation -1.5 0.5 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["TouchDown Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.85 0.2 0.001 
              }
               
            }
            DEF TouchDown_PoseTouchSensor TouchSensor {
              description "select to transition all joints to TouchDown pose" 
            }
            
          ]
        
        }
        DEF I_PoseInterface Transform {
          translation -1.5 0 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF I_PoseTouchSensor TouchSensor {
              description "select to transition all joints to "I" pose" 
            }
            
          ]
        
        }
        DEF FaceLeftPoseInterface Transform {
          translation 1.5 1.5 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["Face Left Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.2 0.001 
              }
               
            }
            DEF FaceLeftTouchSensor TouchSensor {
              description "select to rotate body and Face Left, leave other joints unchanged" 
            }
            
          ]
        
        }
        DEF FaceRightPoseInterface Transform {
          translation 1.5 1 0
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["Face Right Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.2 0.001 
              }
               
            }
            DEF FaceRightTouchSensor TouchSensor {
              description "select to rotate body and Face Right, leave other joints unchanged" 
            }
            
          ]
        
        }
        DEF AnimatePosesInterface Transform {
          translation 1.5 0.5 0
          children [
            Shape {
              appearance DEF AnimationTextAppearance Appearance {
                material Material {
                  diffuseColor 0.1 0.2 0.3 
                }
                 
              }
              
              geometry Text {
                string ["Direct animation" "to, from "I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.25 0.001 
              }
               
            }
            DEF AnimatePosesTouchSensor TouchSensor {
              description "select to animate current pose to "I" pose, then back to original pose, using TimeSensor events" 
            }
            DEF AnimatePosesClock TimeSensor {
              cycleInterval 4
              description "directly animate several poses" 
            }
            DEF AnimatePosesLoopInterpolator ScalarInterpolator {
              key [0 0.05 0.45 0.55 0.95 1]
              keyValue [0 0 1 1 0 0] 
            }
            
          ]
        
        }
        DEF ResetDefaultPoseInterface Transform {
          translation 1.5 0 0
          children [
            Shape {
              appearance USE AnimationTextAppearance 
              geometry Text {
                string ["Reset All Joints" "to Default "I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.25 0.001 
              }
               
            }
            DEF ResetPoseTouchSensor TouchSensor {
              description "select to immediately Rezero All Joints (to default "I" Pose) by sending resetAllJoints event" 
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF HandleInlineLoadsensorRouting Group { 
    }
    IMPORT {
      AS "HumanoidImported"
      importedDEF "BoxMan2"
      inlineDEF "HumanoidInline" 
    }
    
    ROUTE T_PoseTouchSensor.isActive TO T_Pose.commencePose
    
    ROUTE A_PoseTouchSensor.isActive TO A_Pose.commencePose
    
    ROUTE TouchDown_PoseTouchSensor.isActive TO TouchDown_Pose.commencePose
    
    ROUTE I_PoseTouchSensor.isActive TO I_Pose.commencePose
    
    ROUTE FaceLeftTouchSensor.isActive TO FaceLeft_Pose.commencePose
    
    ROUTE FaceRightTouchSensor.isActive TO FaceRight_Pose.commencePose
    
    ROUTE AnimatePosesTouchSensor.touchTime TO AnimatePosesClock.set_startTime
    
    ROUTE AnimatePosesClock.fraction_changed TO AnimatePosesLoopInterpolator.set_fraction
    
    ROUTE AnimatePosesLoopInterpolator.value_changed TO I_Pose.set_fraction
    
    ROUTE ResetPoseTouchSensor.isActive TO FaceLeft_Pose.resetAllJoints
    
    ROUTE HumanoidInlineLoadSensor.isLoaded TO A_Pose.isLoaded
    
    ROUTE HumanoidInlineLoadSensor.isLoaded TO H_Pose.isLoaded
    
    ROUTE HumanoidInlineLoadSensor.isLoaded TO I_Pose.isLoaded
    
    ROUTE HumanoidInlineLoadSensor.isLoaded TO T_Pose.isLoaded
    
    ROUTE HumanoidInlineLoadSensor.isLoaded TO FaceLeft_Pose.isLoaded
    
    ROUTE HumanoidInlineLoadSensor.isLoaded TO FaceRight_Pose.isLoaded
    
    ROUTE HumanoidInlineLoadSensor.isLoaded TO TouchDown_Pose.isLoaded
    
