{
  "X3D": {
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "head": {
      "component": [
        {
          "@level": 1,
          "@name": "H-Anim"
        }
      ],
      "meta": [
        {
          "@content": "HAnimModelsHandsFeet.x3d",
          "@name": "title"
        },
        {
          "@content": "Left and right hands and feet, using high-fidelity definitions for H-Anim version 2.2",
          "@name": "description"
        },
        {
          "@content": "YOO Kwan Hee and Don Brutzman",
          "@name": "creator"
        },
        {
          "@content": "8 February 2015",
          "@name": "created"
        },
        {
          "@content": "20 October 2019",
          "@name": "modified"
        },
        {
          "@content": "not yet to scale",
          "@name": "warning"
        },
        {
          "@content": "TODO will X3D HAnim component add a new level to support LOA-4 functionality?",
          "@name": "warning"
        },
        {
          "@content": "HAnimModelsHandsFeet.png",
          "@name": "Image"
        },
        {
          "@content": "HAnimModelsHandsFeetWithFour1mGrids.png",
          "@name": "Image"
        },
        {
          "@content": "https://www.web3d.org/working-groups/humanoid-animation-h-anim",
          "@name": "reference"
        },
        {
          "@content": "https://www.web3d.org/files/specifications/19774/V1.0",
          "@name": "reference"
        },
        {
          "@content": "https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/hanim.html",
          "@name": "reference"
        },
        {
          "@content": "X3D H-Anim humanoid animation",
          "@name": "subject"
        },
        {
          "@content": "scene, DOCTYPE and Schema under development.",
          "@name": "warning"
        },
        {
          "@content": "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelsHandsFeet.x3d",
          "@name": "identifier"
        },
        {
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit",
          "@name": "generator"
        },
        {
          "@content": "../license.html",
          "@name": "license"
        },
        {
          "@name": "translated",
          "@content": "5 May 2020"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "HAnimModelsHandsFeet.x3d"
          }
        },
        {
          "Viewpoint": {
            "@description": "Hands and feet 10m"
          }
        },
        {
          "Viewpoint": {
            "@description": "Hands and feet 1.7m",
            "@position": [
              0,
              0,
              1.7
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              -1,
              1,
              0
            ],
            "-children": [
              {
                "Inline": {
                  "@url": [
                    "HAnimModelHandLeft.x3d",
                    "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelHandLeft.x3d",
                    "HAnimModelHandLeft.wrl",
                    "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelHandLeft.wrl"
                  ]
                }
              },
              {
                "#comment": " Grid overlay authoring hint: first adjust grid scale to convenient large size, then adjust overall scale for your scene model "
              },
              {
                "Transform": {
                  "@DEF": "GridXY_20x20Fixed_AdjustScale",
                  "@scale": [
                    0.1,
                    0.1,
                    0.1
                  ],
                  "-children": [
                    {
                      "Inline": {
                        "@DEF": "GridXY_20x20Fixed",
                        "@url": [
                          "GridXY_20x20Fixed.x3d",
                          "../../Savage/Tools/Authoring/GridXY_20x20Fixed.x3d",
                          "https://savage.nps.edu/Savage/Tools/Authoring/GridXY_20x20Fixed.x3d",
                          "GridXY_20x20Fixed.wrl",
                          "../../Savage/Tools/Authoring/GridXY_20x20Fixed.wrl",
                          "https://savage.nps.edu/Savage/Tools/Authoring/GridXY_20x20Fixed.wrl"
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              1,
              1,
              0
            ],
            "-children": [
              {
                "Inline": {
                  "@url": [
                    "HAnimModelHandRight.x3d",
                    "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelHandRight.x3d",
                    "HAnimModelHandRight.wrl",
                    "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelHandRight.wrl"
                  ]
                }
              },
              {
                "Transform": {
                  "@USE": "GridXY_20x20Fixed_AdjustScale"
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              -1,
              -1,
              0
            ],
            "-children": [
              {
                "#comment": " rotation='0 0 1 3.141593' "
              },
              {
                "Inline": {
                  "@url": [
                    "HAnimModelFootLeft.x3d",
                    "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelFootLeft.x3d",
                    "HAnimModelFootLeft.wrl",
                    "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelFootLeft.wrl"
                  ]
                }
              },
              {
                "Transform": {
                  "@USE": "GridXY_20x20Fixed_AdjustScale"
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              1,
              -1,
              0
            ],
            "-children": [
              {
                "#comment": " rotation='0 0 1 3.141593' "
              },
              {
                "Inline": {
                  "@url": [
                    "HAnimModelFootRight.x3d",
                    "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelFootRight.x3d",
                    "HAnimModelFootRight.wrl",
                    "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelFootRight.wrl"
                  ]
                }
              },
              {
                "Transform": {
                  "@USE": "GridXY_20x20Fixed_AdjustScale"
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}