X3D version 4.0 was approved by Web3D Consortium and ISO in 2023.[/X3D, diagnostic]
X3D version 4.0 offers many new features including interoperability with HTML5, glTF
2.0 Physically Based Rendering (PBR), and Web Audio API.[/X3D, diagnostic]
&lt;meta name='TODO' content='fix visible geometry for thumb and index finger, midcarpal_1
and midcarpal_2'/&gt; [/X3D/head/meta[6], diagnostic]
&lt;meta name='error' content='not yet to scale, also relatively flat'/&gt; [/X3D/head/meta[8], diagnostic]
&lt;meta name='warning' content='TODO will X3D HAnim component add a new level to support
LOA-4 functionality?'/&gt; [/X3D/head/meta[9], diagnostic]
&lt;meta name='info' content='TODO describe how to compute and apply offsets for center
values whenever attaching
this appendage to a body'/&gt; [/X3D/head/meta[10], diagnostic]
&lt;meta name='TODO' content='Integrate and confirm Segment/Joint names, Viewpoints.'/&gt;
[/X3D/head/meta[18], diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; version='2.0' with X3D version='4.0'
[/X3D/Scene/HAnimHumanoid, diagnostic]
====================================================================================================================
[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(HAnimJoint) 
within skeleton hierarchy        = 25[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(HAnimSegment)
within skeleton hierarchy        = 24[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(HAnimSite)  
within HAnimHumanoid             = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(HAnimSite//Viewpoint)
within skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(HAnimDisplacer)
within skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(&lt;HAnimJoint 
USE='*' containerField = 'joints'/&gt;)     = 25[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(&lt;HAnimSegment
USE='*' containerField = 'segments'/&gt;)   = 24[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(&lt;HAnimSite  
USE='*' containerField = 'sites'/&gt;)      = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_Hand_Right' name='Hand_Right'/&gt; node count(&lt;HAnimSite  
DEF='*' name ends with '_view'/&gt;)        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
====================================================================================================================
[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimJoint DEF='hanim_r_radiocarpal' name='r_radiocarpal'/&gt; has a missing (or default
zero) offset field: center='0 0 0' [/X3D/Scene/HAnimHumanoid/HAnimJoint[1]/HAnimJoint, error]
&lt;HAnimJoint DEF='hanim_r_radiocarpal' name='r_radiocarpal'/&gt; has parent HAnimJoint
name='humanoid_root' rather than expected parent name='r_elbow', recommend checking
model [/X3D/Scene/HAnimHumanoid/HAnimJoint[1]/HAnimJoint, warning]
