{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "component": [
          {
            "@name":"HAnim",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"HAnimSpecificationLOA3Illustrated.x3d"
          },
          {
            "@name":"description",
            "@content":"HAnim Specification reference example providing full coverage and visibility of all specified HAnim constructs, also suitable for re-use as an authoring template. Geometry visualizations are derived from HAnimSpecificationLOA3Invisible.x3d visualization report. Resusable exemplar animations also added via heads-up display (HUD) interface to confirm proper parent-child relationships."
          },
          {
            "@name":"reference",
            "@content":"https://www.web3d.org/files/specifications/19774/V1.0/HAnim/BodyDimensionsAndLOAs.html#LOA3ExampleSourceWithDiamonds"
          },
          {
            "@name":"created",
            "@content":"24 April 2013"
          },
          {
            "@name":"modified",
            "@content":"4 July 2020"
          },
          {
            "@name":"TODO",
            "@content":"Convert to X3D4 HAnim2"
          },
          {
            "@name":"creator",
            "@content":"Matthew T. Beitler, Joe D. Williams, Don Brutzman"
          },
          {
            "@name":"Image",
            "@content":"HAnimSpecificationLOA3Illustrated.png"
          },
          {
            "@name":"Image",
            "@content":"HAnimSpecificationLOA3IllustratedLeftSide.png"
          },
          {
            "@name":"reference",
            "@content":"HAnimSpecificationLOA3Invisible.x3d"
          },
          {
            "@name":"reference",
            "@content":"HAnimSpecificationLOA3Motion.x3d"
          },
          {
            "@name":"reference",
            "@content":"HAnimSpecificationExampleChangeLog.txt"
          },
          {
            "@name":"Image",
            "@content":"images/BonesAllSkeletonFrontViewLOA1.png"
          },
          {
            "@name":"Image",
            "@content":"images/BonesAllSkeletonFrontViewLOA2.png"
          },
          {
            "@name":"Image",
            "@content":"images/BonesAllSkeletonFrontViewLOA3.png"
          },
          {
            "@name":"TODO",
            "@content":"move relevant HAnimSite/Viewpoint pairs into skeleton at appropriate locations"
          },
          {
            "@name":"warning",
            "@content":"BS Contact and H3DViewer have polygon-culling problems at close range (possibly related to avatarSize), other players look OK"
          },
          {
            "@name":"TODO",
            "@content":"insert MetadataInteger nodes indicating LOA for each Joint and Segment"
          },
          {
            "@name":"reference",
            "@content":"Norman Badler et al., ANTHROPOMETRY FOR COMPUTER GRAPHICS HUMAN FIGURES, University of Pennsylvania, 1989."
          },
          {
            "@name":"reference",
            "@content":"http://www.cis.upenn.edu/~badler/anthro/89-71.ps"
          },
          {
            "@name":"reference",
            "@content":"tables/AnthropometryForComputerGraphicsHumanFigures89-71.pdf"
          },
          {
            "@name":"translator",
            "@content":"Don Brutzman and Joe Williams"
          },
          {
            "@name":"generator",
            "@content":"BS Contact Geo 8.001, http://www.bitmanagement.de/en/products/interactive-3d-clients/bs-contact-geo"
          },
          {
            "@name":"reference",
            "@content":"originals/LOA3ExampleSourceWithDiamondsOriginal.wrl"
          },
          {
            "@name":"reference",
            "@content":"originals/LOA3ExampleSourceWithDiamondsOriginal.x3d"
          },
          {
            "@name":"reference",
            "@content":"originals/LOA3ExampleSourceWithDiamondsOriginalBsContactExport.x3d"
          },
          {
            "@name":"reference",
            "@content":"HAnim Specification Table 4.4 - Face Joint object names, https://www.web3d.org/files/specifications/19774/V1.0/HAnim/concepts.html#FaceJointObjectNames"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Specifications/HAnimSpecificationLOA3Illustrated.x3d"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"17 April 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "Background":
            {
              "@skyColor":[0.3,0.3,0.3]
            }
          },
          {
            "#comment":"TODO move viewpoints to be internal to HAnimHumanoid"
          },
          {
            "#comment":"Viewpoint centerOfRotation=\"0 0.9149 0.0016\" matches initial at-rest locaton of the sacroliac. Note that these viewpoints are external to the HAnimHumanoid and do not move with the human."
          }
        ],
        "-children":[
          { "NavigationInfo":
          },
          {
            "#comment":"TODO move viewpoints to be internal to HAnimHumanoid"
          },
          {
            "#comment":"Viewpoint centerOfRotation=\"0 0.9149 0.0016\" matches initial at-rest locaton of the sacroliac. Note that these viewpoints are external to the HAnimHumanoid and do not move with the human."
          }
        ],
        "-children":[
          { "Group":
            {
              "@DEF":"Original_WorldInfo",
              "-IllegalChildNodeFieldNameNotFound":[
                { "WorldInfo":
                  {
                    "@info":[" HANIM 200x Default Joint Centers, Level-Of-Articulation 3 HANIM 200x (VRML97) Author name: eMpTy (a.k.a. Matthew T. Beitler) HANIM 200x (VRML97) Author email: beitler@cis.upenn.edu or beitler@acm.org HANIM 200x (VRML97) Author homepage: http://www.cis.upenn.edu/~beitler HANIM 200x (VRML97) Compliance Date: August 12, 2003 HANIM 200x Compliance Information: http://HAnim.org/Specifications/HAnim200x Construction Info (joint centers): The joint centers of this figure are based on the work of Norman Badler, director of the Center for Human Modeling and Simulation at the University of Pennsylvania. The original document which these joint centers are based on can be found at: http://www.cis.upenn.edu/~badler/anthro/89-71.ps "],
                    "@title":"HANIM 200x Default Joint Centers, LOA3"
                  }
                }
              ]
            }
          },
          {
            "#comment":"TODO move viewpoints to be internal to HAnimHumanoid"
          },
          {
            "#comment":"Viewpoint centerOfRotation=\"0 0.9149 0.0016\" matches initial at-rest locaton of the sacroliac. Note that these viewpoints are external to the HAnimHumanoid and do not move with the human."
          }
        ],
        "-children":[
          {
            "#comment":"TODO move viewpoints to be internal to HAnimHumanoid"
          },
          {
            "#comment":"Viewpoint centerOfRotation=\"0 0.9149 0.0016\" matches initial at-rest locaton of the sacroliac. Note that these viewpoints are external to the HAnimHumanoid and do not move with the human."
          }
        ]
    }
  }
}