<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="HAnimPosePrototype.x3d"></meta>
<meta name="description" content="Define an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."></meta>
<meta name="info" content="This model also takes advantage of Inline/IMPORT capabilities (equivalent to USE node) and thus avoids fully copying a large, complex HAnimHumanoid model. Multiple HAnimHumanoid models have been tested satisfactorily, for HAnim version 1 (X3d 3) AND HAnim version 2 (X3D 4)."></meta>
<meta name="created" content="2 October 2025"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 12:10:48 GMT"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="creator" content="Joe Williams"></meta>
<meta name="contributor" content="Holger Seelig for X_ITE, Sunrize on Windows, scripting guidance, and Inline IMPORT functionality as node-reference equivalent to USE"></meta>
<meta name="reference" content="HAnimPosePrototype.console.txt"></meta>
<meta name="MovingImage" content="demonstration video https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeDemoVideo.mp4"></meta>
<meta name="Image" content="HAnimPoseExampleTouchDown.png"></meta>
<meta name="Image" content="HAnimPoseExampleTouchDownFaceLeftAPose.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleBoxMan1.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleBoxMan2.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleJoeKick.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleJoeSkeletonSkinSite.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter01Jin.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter02Chul.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter03Hyun.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter04Young.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter05Ju.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter06Ga.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter07No.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter08Da.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter09Ru.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter10Mi.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter11Min.png"></meta>
<meta name="Image" content="images/HAnimPoseExampleKoreanCharacter12Sun.png"></meta>
<meta name="specificationSection" content="HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"></meta>
<meta name="specificationUrl" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"></meta>
<meta name="specificationSection" content="HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"></meta>
<meta name="specificationUrl" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"></meta>
<meta name="specificationSection" content="HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"></meta>
<meta name="specificationUrl" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"></meta>
<meta name="reference" content="Direct scene manipulations with Javascript, https://doc.instantreality.org/tutorial/direct-scene-manipulations-with-javascript"></meta>
<meta name="reference" content="earlier version of this prototype: originals/HAnimPosePreliminary.x3d"></meta>
<meta name="generator" content="x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"></meta>
<meta name="generator" content="X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"></meta>
</head>
<Scene><ProtoDeclare name="HAnimPose" appinfo="Experimental node to assign joint values to a humanoid and assume a pose. Assumes that baseline HAnimHumanoid configuration must be I pose, which can be achieved by resetting every HAnimJoint to default values."><ProtoInterface><field accessType="inputOutput" type="SFNode" name="parentHAnimHumanoid" appinfo="HAnimHumanoid for this Pose to act upon"></field>
<field accessType="inputOutput" type="SFString" name="name" value="newPoseName" appinfo="name of this pose"></field>
<field accessType="inputOutput" type="MFNode" name="children" appinfo="joint values to apply to HAnimHumanoid"></field>
<field accessType="inputOutput" type="SFString" name="description" appinfo="explanation of purpose"></field>
<field accessType="inputOutput" type="SFBool" name="enabled" value="true" appinfo="default value true"></field>
<field accessType="initializeOnly" type="SFInt32" name="loa" value="-1" appinfo="default is no loa"></field>
<field accessType="inputOutput" type="SFTime" name="transitionDuration" value="0" appinfo="how many seconds to achieve the pose"></field>
<field accessType="inputOutput" type="SFNode" name="metadata" appinfo="single Metadata* node"></field>
<field accessType="outputOnly" type="SFBool" name="isActive" appinfo="event indicating when pose transition is active"></field>
<field accessType="inputOnly" type="SFBool" name="commencePose" appinfo="this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"></field>
<field accessType="inputOnly" type="SFBool" name="resetAllJoints" appinfo="reset the skeleton to I pose with all joints zeroed"></field>
<field accessType="inputOnly" type="SFFloat" name="set_fraction" appinfo="allows transition to proceed incrementally from fraction [0..10"></field>
<field accessType="inputOnly" type="SFTime" name="set_startTime" appinfo="starts the animation clock"></field>
<field accessType="inputOnly" type="SFBool" name="isLoaded" appinfo="possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"></field>
<field accessType="inputOutput" type="SFBool" name="traceEnabled" value="true" appinfo="debug trace to Browser output console this is a local prototype field"></field>
</ProtoInterface>
<ProtoBody><TimeSensor DEF="ClockTimeSensor" description="control timing of pose animation when triggered"><IS><connect nodeField="metadata" protoField="metadata"></connect>
<connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="cycleInterval" protoField="transitionDuration"></connect>
<connect nodeField="startTime" protoField="set_startTime"></connect>
<connect nodeField="isActive" protoField="isActive"></connect>
</IS>
</TimeSensor>
<TimeSensor DEF="ResetTimeSensor" description="control timing of skeleton reset to &quot;A&quot; pose when triggered"><IS><connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="cycleInterval" protoField="transitionDuration"></connect>
<connect nodeField="startTime" protoField="set_startTime"></connect>
</IS>
</TimeSensor>
<Group DEF="PoseInterpolatorGroup"></Group>
<Group DEF="ResetInterpolatorGroup"></Group>
<Script DEF="HAnimPoseScript" url="&quot;HAnimPosePrototypeScript.js&quot; &quot;https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeScript.js&quot;" directOutput="true"><field accessType="inputOutput" type="SFNode" name="parentHAnimHumanoid" appinfo="Humanoid for this Pose to act upon"></field>
<field accessType="inputOutput" type="SFString" name="name" appinfo="name of this pose"></field>
<field accessType="initializeOnly" type="SFInt32" name="loa" appinfo="default is no loa"></field>
<field accessType="inputOutput" type="SFString" name="description" appinfo="explanation of purpose"></field>
<field accessType="inputOutput" type="SFBool" name="enabled" appinfo="default value true"></field>
<field accessType="inputOnly" type="SFBool" name="resetAllJoints" appinfo="reset the skeleton to I pose with all joints zeroed"></field>
<field accessType="inputOutput" type="MFNode" name="children" appinfo="joint values to apply to HAnimHumanoid"></field>
<field accessType="inputOutput" type="SFTime" name="transitionDuration" appinfo="how many seconds to achieve the pose"></field>
<field accessType="inputOnly" type="SFBool" name="commencePose" appinfo="this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"></field>
<field accessType="inputOnly" type="SFFloat" name="set_fraction" appinfo="allows transition to proceed incrementally from fraction [0..10"></field>
<field accessType="inputOnly" type="SFTime" name="set_startTime" appinfo="starts the animation clock"></field>
<field accessType="inputOnly" type="SFBool" name="isLoaded" appinfo="possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"></field>
<field accessType="inputOutput" type="SFBool" name="traceEnabled" appinfo="debug trace to Browser output console"></field>
<field accessType="initializeOnly" type="SFInt32" name="numberPoseJoints" appinfo="number of joints found in children field"></field>
<field accessType="initializeOnly" type="SFInt32" name="numberSkeletonJoints" appinfo="number of joints found in Humanoid"></field>
<field accessType="initializeOnly" type="MFNode" name="jointOrientationInterpolators" appinfo="OrientationInterpolator node array matching number of children"></field>
<IS><connect nodeField="parentHAnimHumanoid" protoField="parentHAnimHumanoid"></connect>
<connect nodeField="name" protoField="name"></connect>
<connect nodeField="loa" protoField="loa"></connect>
<connect nodeField="description" protoField="description"></connect>
<connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="resetAllJoints" protoField="resetAllJoints"></connect>
<connect nodeField="children" protoField="children"></connect>
<connect nodeField="transitionDuration" protoField="transitionDuration"></connect>
<connect nodeField="commencePose" protoField="commencePose"></connect>
<connect nodeField="set_fraction" protoField="set_fraction"></connect>
<connect nodeField="set_startTime" protoField="set_startTime"></connect>
<connect nodeField="isLoaded" protoField="isLoaded"></connect>
<connect nodeField="traceEnabled" protoField="traceEnabled"></connect>
</IS>
</Script>
</ProtoBody>
</ProtoDeclare>
<WorldInfo DEF="ModelInfo" title="HAnimPosePrototype.x3d" info="&quot;Design to illustrate a potential HAnimPose node&quot;"></WorldInfo>
<Background skyColor="0.8 0.8 1"></Background>
<NavigationInfo></NavigationInfo>
<Group DEF="HandleInlineLoading"><Inline DEF="HumanoidInline" description="remote HAnimHumanoid for IMPORT" url="&quot;../Skin/BoxMan2.x3d&quot; &quot;https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/BoxMan2.x3d&quot;"></Inline>
<LoadSensor DEF="HumanoidInlineLoadSensor" timeOut="2"><Inline USE="HumanoidInline"></Inline>
</LoadSensor>
</Group>
<Viewpoint description="HAnimPose for HumanoidInline IMPORT model" position="0 1 4"></Viewpoint>
<ProtoInstance DEF="T_Pose" name="HAnimPose"><fieldValue name="parentHAnimHumanoid"><HAnimHumanoid USE="HumanoidImported"></HAnimHumanoid>
</fieldValue>
<fieldValue name="name" value="T"></fieldValue>
<fieldValue name="children"><HAnimJoint DEF="PoseJoint_l_shoulder_1" description="left shoulder" name="l_shoulder" rotation="0 0 1 1.57"></HAnimJoint>
<HAnimJoint DEF="PoseJoint_r_shoulder_1" description="right shoulder" name="r_shoulder" rotation="0 0 -1 1.57"></HAnimJoint>
</fieldValue>
<fieldValue name="description" value="arms stretched outward and level similar to letter T"></fieldValue>
<fieldValue name="loa" value="1"></fieldValue>
<fieldValue name="transitionDuration" value="1.3"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="A_Pose" name="HAnimPose"><fieldValue name="parentHAnimHumanoid"><HAnimHumanoid USE="HumanoidImported"></HAnimHumanoid>
</fieldValue>
<fieldValue name="name" value="A"></fieldValue>
<fieldValue name="children"><HAnimJoint DEF="PoseJoint_l_shoulder" description="left shoulder" name="l_shoulder" rotation="0 0 1 0.5"></HAnimJoint>
<HAnimJoint DEF="PoseJoint_r_shoulder" description="right shoulder" name="r_shoulder" rotation="0 0 -1 0.5"></HAnimJoint>
</fieldValue>
<fieldValue name="description" value="arms stretched outward and downward similar to letter A"></fieldValue>
<fieldValue name="loa" value="1"></fieldValue>
<fieldValue name="transitionDuration" value="1.2"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="TouchDown_Pose" name="HAnimPose"><fieldValue name="parentHAnimHumanoid"><HAnimHumanoid USE="HumanoidImported"></HAnimHumanoid>
</fieldValue>
<fieldValue name="name" value="TouchDown"></fieldValue>
<fieldValue name="children"><HAnimJoint DEF="_1" name="humanoid_root" rotation="0 1 0 -0.698132"></HAnimJoint>
<HAnimJoint DEF="_2" name="l_hip" rotation="-1 1 1 1"></HAnimJoint>
<HAnimJoint DEF="_3" name="l_knee" rotation="1 0 0 1"></HAnimJoint>
<HAnimJoint DEF="_4" name="l_talocrural" rotation="-0.2 0 0.1 0.225"></HAnimJoint>
<HAnimJoint DEF="_5" name="r_hip" rotation="-1 -1 -1 1"></HAnimJoint>
<HAnimJoint DEF="_6" name="r_knee" rotation="1 0 0 1"></HAnimJoint>
<HAnimJoint DEF="_7" name="r_talocrural" rotation="-0.2 0 0.1 0.25"></HAnimJoint>
<HAnimJoint DEF="_8" name="vl5" rotation="0 0 0.01 0.2"></HAnimJoint>
<HAnimJoint DEF="_9" name="vt10" rotation="0 0 0.01 0.1"></HAnimJoint>
<HAnimJoint DEF="_10" name="vc4" rotation="0 0 -0.01 0.15"></HAnimJoint>
<HAnimJoint DEF="_11" name="l_shoulder" rotation="-1 0.5 1 2"></HAnimJoint>
<HAnimJoint DEF="_12" name="l_elbow" rotation="-1 0 0 1"></HAnimJoint>
<HAnimJoint DEF="_13" name="l_radiocarpal"></HAnimJoint>
<HAnimJoint DEF="_14" name="r_shoulder" rotation="-1 -0.5 -1 2.6"></HAnimJoint>
<HAnimJoint DEF="_15" name="r_elbow" rotation="-1 0 0 1"></HAnimJoint>
<HAnimJoint DEF="_16" name="r_radiocarpal"></HAnimJoint>
</fieldValue>
<fieldValue name="description" value="arms and legs stretched outward providing a TouchDown gesture"></fieldValue>
<fieldValue name="loa" value="1"></fieldValue>
<fieldValue name="transitionDuration" value="1.2"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="I_Pose" name="HAnimPose"><fieldValue name="parentHAnimHumanoid"><HAnimHumanoid USE="HumanoidImported"></HAnimHumanoid>
</fieldValue>
<fieldValue name="name" value="I"></fieldValue>
<fieldValue name="description" value="arms and legs straight down default binding pose for baseline Humanoid"></fieldValue>
<fieldValue name="loa" value="1"></fieldValue>
<fieldValue name="transitionDuration" value="1.5"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="H_Pose" name="HAnimPose"><fieldValue name="name" value="H"></fieldValue>
<fieldValue name="description" value="TODO experimental pose not yet implemented"></fieldValue>
<fieldValue name="enabled" value="false"></fieldValue>
<fieldValue name="transitionDuration" value="1.4"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="FaceLeft_Pose" name="HAnimPose"><fieldValue name="parentHAnimHumanoid"><HAnimHumanoid USE="HumanoidImported"></HAnimHumanoid>
</fieldValue>
<fieldValue name="name" value="FaceLeft"></fieldValue>
<fieldValue name="children"><HAnimJoint DEF="FaceLeft_humanoid_root" description="Only rotate the model" name="humanoid_root" rotation="0 1 0 1.570796"></HAnimJoint>
</fieldValue>
<fieldValue name="description" value="Only modify humanoid_root Joint node to face left"></fieldValue>
<fieldValue name="loa" value="0"></fieldValue>
<fieldValue name="transitionDuration" value="1.1"></fieldValue>
</ProtoInstance>
<ProtoInstance DEF="FaceRight_Pose" name="HAnimPose"><fieldValue name="parentHAnimHumanoid"><HAnimHumanoid USE="HumanoidImported"></HAnimHumanoid>
</fieldValue>
<fieldValue name="name" value="FaceRight"></fieldValue>
<fieldValue name="children"><HAnimJoint DEF="FaceRight_humanoid_root" description="Only rotate the model" name="humanoid_root" rotation="0 1 0 -1.570796"></HAnimJoint>
</fieldValue>
<fieldValue name="description" value="Only modify humanoid_root Joint node to face right"></fieldValue>
<fieldValue name="loa" value="0"></fieldValue>
<fieldValue name="transitionDuration" value="1.1"></fieldValue>
</ProtoInstance>
<Group DEF="InterfaceButtonsGroup"><Transform DEF="DisplayHeader" translation="0 2 0"><Shape><Appearance containerField="appearance" DEF="PoseTextAppearance"><Material containerField="material" diffuseColor="0.1 0.5 0.3"></Material>
</Appearance>
<Text string="&quot;HAnimPosePrototype example implementation&quot;"><FontStyle containerField="fontStyle" DEF="HeaderFont" family="&quot;SANS&quot;" style="BOLD" size="0.15" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform DEF="T_PoseInterface" translation="-1.5 1.5 0"><Shape><Appearance containerField="appearance" USE="PoseTextAppearance"></Appearance>
<Text string="&quot;\&quot;T\&quot; Pose&quot;"><FontStyle containerField="fontStyle" DEF="SharedFont" family="&quot;SANS&quot;" style="BOLD" size="0.1" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" DEF="TransparentAppearance"><Material containerField="material" transparency="0.8"></Material>
</Appearance>
<Box size="0.45 0.2 0.001"></Box>
</Shape>
<TouchSensor DEF="T_PoseTouchSensor" description="select to move shoulders to &quot;T&quot; pose, leave other joints unchanged"></TouchSensor>
</Transform>
<Transform DEF="A_PoseInterface" translation="-1.5 1 0"><Shape><Appearance containerField="appearance" USE="PoseTextAppearance"></Appearance>
<Text string="&quot;\&quot;A\&quot; Pose&quot;"><FontStyle containerField="fontStyle" USE="SharedFont"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" USE="TransparentAppearance"></Appearance>
<Box size="0.45 0.2 0.001"></Box>
</Shape>
<TouchSensor DEF="A_PoseTouchSensor" description="select to move shoulders to &quot;A&quot; pose, leave other joints unchanged"></TouchSensor>
</Transform>
<Transform DEF="TouchDown_PoseInterface" translation="-1.5 0.5 0"><Shape><Appearance containerField="appearance" USE="PoseTextAppearance"></Appearance>
<Text string="&quot;TouchDown Pose&quot;"><FontStyle containerField="fontStyle" USE="SharedFont"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" USE="TransparentAppearance"></Appearance>
<Box size="0.85 0.2 0.001"></Box>
</Shape>
<TouchSensor DEF="TouchDown_PoseTouchSensor" description="select to transition all joints to TouchDown pose"></TouchSensor>
</Transform>
<Transform DEF="I_PoseInterface" translation="-1.5 0 0"><Shape><Appearance containerField="appearance" USE="PoseTextAppearance"></Appearance>
<Text string="&quot;\&quot;I\&quot; Pose&quot;"><FontStyle containerField="fontStyle" USE="SharedFont"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" USE="TransparentAppearance"></Appearance>
<Box size="0.45 0.2 0.001"></Box>
</Shape>
<TouchSensor DEF="I_PoseTouchSensor" description="select to transition all joints to &quot;I&quot; pose"></TouchSensor>
</Transform>
<Transform DEF="FaceLeftPoseInterface" translation="1.5 1.5 0"><Shape><Appearance containerField="appearance" USE="PoseTextAppearance"></Appearance>
<Text string="&quot;Face Left Pose&quot;"><FontStyle containerField="fontStyle" USE="SharedFont"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" USE="TransparentAppearance"></Appearance>
<Box size="0.9 0.2 0.001"></Box>
</Shape>
<TouchSensor DEF="FaceLeftTouchSensor" description="select to rotate body and Face Left, leave other joints unchanged"></TouchSensor>
</Transform>
<Transform DEF="FaceRightPoseInterface" translation="1.5 1 0"><Shape><Appearance containerField="appearance" USE="PoseTextAppearance"></Appearance>
<Text string="&quot;Face Right Pose&quot;"><FontStyle containerField="fontStyle" USE="SharedFont"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" USE="TransparentAppearance"></Appearance>
<Box size="0.9 0.2 0.001"></Box>
</Shape>
<TouchSensor DEF="FaceRightTouchSensor" description="select to rotate body and Face Right, leave other joints unchanged"></TouchSensor>
</Transform>
<Transform DEF="AnimatePosesInterface" translation="1.5 0.5 0"><Shape><Appearance containerField="appearance" DEF="AnimationTextAppearance"><Material containerField="material" diffuseColor="0.1 0.2 0.3"></Material>
</Appearance>
<Text string="&quot;Direct animation&quot; &quot;to, from \&quot;I\&quot; Pose&quot;"><FontStyle containerField="fontStyle" USE="SharedFont"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" USE="TransparentAppearance"></Appearance>
<Box size="0.9 0.25 0.001"></Box>
</Shape>
<TouchSensor DEF="AnimatePosesTouchSensor" description="select to animate current pose to &quot;I&quot; pose, then back to original pose, using TimeSensor events"></TouchSensor>
<TimeSensor DEF="AnimatePosesClock" description="directly animate several poses" cycleInterval="4"></TimeSensor>
<ScalarInterpolator DEF="AnimatePosesLoopInterpolator" key="0 0.05 0.45 0.55 0.95 1" keyValue="0 0 1 1 0 0"></ScalarInterpolator>
</Transform>
<Transform DEF="ResetDefaultPoseInterface" translation="1.5 0 0"><Shape><Appearance containerField="appearance" USE="AnimationTextAppearance"></Appearance>
<Text string="&quot;Reset All Joints&quot; &quot;to Default \&quot;I\&quot; Pose&quot;"><FontStyle containerField="fontStyle" USE="SharedFont"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" USE="TransparentAppearance"></Appearance>
<Box size="0.9 0.25 0.001"></Box>
</Shape>
<TouchSensor DEF="ResetPoseTouchSensor" description="select to immediately Rezero All Joints (to default &quot;I&quot; Pose) by sending resetAllJoints event"></TouchSensor>
</Transform>
</Group>
<Group DEF="HandleInlineLoadsensorRouting"></Group>
<IMPORT inlineDEF="HumanoidInline" importedDEF="BoxMan2" AS="HumanoidImported"></IMPORT>
<ROUTE fromNode="T_PoseTouchSensor" fromField="isActive" toNode="T_Pose" toField="commencePose"></ROUTE>
<ROUTE fromNode="A_PoseTouchSensor" fromField="isActive" toNode="A_Pose" toField="commencePose"></ROUTE>
<ROUTE fromNode="TouchDown_PoseTouchSensor" fromField="isActive" toNode="TouchDown_Pose" toField="commencePose"></ROUTE>
<ROUTE fromNode="I_PoseTouchSensor" fromField="isActive" toNode="I_Pose" toField="commencePose"></ROUTE>
<ROUTE fromNode="FaceLeftTouchSensor" fromField="isActive" toNode="FaceLeft_Pose" toField="commencePose"></ROUTE>
<ROUTE fromNode="FaceRightTouchSensor" fromField="isActive" toNode="FaceRight_Pose" toField="commencePose"></ROUTE>
<ROUTE fromNode="AnimatePosesTouchSensor" fromField="touchTime" toNode="AnimatePosesClock" toField="set_startTime"></ROUTE>
<ROUTE fromNode="AnimatePosesClock" fromField="fraction_changed" toNode="AnimatePosesLoopInterpolator" toField="set_fraction"></ROUTE>
<ROUTE fromNode="AnimatePosesLoopInterpolator" fromField="value_changed" toNode="I_Pose" toField="set_fraction"></ROUTE>
<ROUTE fromNode="ResetPoseTouchSensor" fromField="isActive" toNode="FaceLeft_Pose" toField="resetAllJoints"></ROUTE>
<ROUTE fromNode="HumanoidInlineLoadSensor" fromField="isLoaded" toNode="A_Pose" toField="isLoaded"></ROUTE>
<ROUTE fromNode="HumanoidInlineLoadSensor" fromField="isLoaded" toNode="H_Pose" toField="isLoaded"></ROUTE>
<ROUTE fromNode="HumanoidInlineLoadSensor" fromField="isLoaded" toNode="I_Pose" toField="isLoaded"></ROUTE>
<ROUTE fromNode="HumanoidInlineLoadSensor" fromField="isLoaded" toNode="T_Pose" toField="isLoaded"></ROUTE>
<ROUTE fromNode="HumanoidInlineLoadSensor" fromField="isLoaded" toNode="FaceLeft_Pose" toField="isLoaded"></ROUTE>
<ROUTE fromNode="HumanoidInlineLoadSensor" fromField="isLoaded" toNode="FaceRight_Pose" toField="isLoaded"></ROUTE>
<ROUTE fromNode="HumanoidInlineLoadSensor" fromField="isLoaded" toNode="TouchDown_Pose" toField="isLoaded"></ROUTE>
</Scene>
</X3D>