<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='1' name='HAnim'/>
    <meta content='HAnimModelHandLeft.x3d' name='title'/>
    <meta content='Left hand, using high-fidelity definitions for HAnim version 2.0' name='description'/>
    <meta content='Kwan-Hee YOO, Don Brutzman and Joe Williams' name='creator'/>
    <meta content='26 January 2015' name='created'/>
    <meta content='23 December 2021' name='modified'/>
    <meta content='fix visible geometry for thumb and index finger, midcarpal_1 and midcarpal_2' name='TODO'/>
    <meta content='HAnimModelHandRightSegmentVisualizationError.png' name='Image'/>
    <meta content='not yet to scale, also relatively flat' name='error'/>
    <meta content='TODO will X3D HAnim component add a new level to support LOA-4 functionality?' name='warning'/>
    <meta content='TODO describe how to compute and apply offsets for center values whenever attaching this appendage to a body' name='info'/>
    <meta content='https://www.web3d.org/working-groups/humanoid-animation-HAnim' name='reference'/>
    <meta content='https://www.web3d.org/documents/specifications/19774/V2.0' name='reference'/>
    <meta content='https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#TheHands' name='reference'/>
    <meta content='https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#f-HandJoints' name='reference'/>
    <meta content='https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#Hierarchy4' name='reference'/>
    <meta content='https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-WD2/Part01/components/hanim.html' name='reference'/>
    <meta content='X3D HAnim humanoid animation' name='subject'/>
    <meta content='Integrate and confirm Segment/Joint names, Viewpoints.' name='TODO'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/HAnimModelHandLeft.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='HAnimModelHandLeft.x3d'/>
    <HAnimHumanoid DEF='hanim_Hand_Left' loa='4' name='Hand_Left' version='2.0'>
      <!-- original HAnimHumanoid info='"authorName=Kwan-Hee YOO, Don Brutzman and Joe Williams"' -->
      <MetadataSet containerField='metadata' name='HAnimHumanoid.info' reference='https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid'>
        <MetadataString name='authorName' value='Kwan-Hee YOO, Don Brutzman and Joe Williams'/>
      </MetadataSet>
      <HAnimJoint DEF='hanim_humanoid_root' containerField='skeleton' name='humanoid_root'>
        <!-- Might consider putting a HAnimSegment here, but that doesn't help with re-use of this hand model -->
        <HAnimJoint DEF='hanim_l_radiocarpal' description='connection joint of hand to leg above' name='l_radiocarpal'>
          <HAnimSegment DEF='hanim_l_carpal' name='l_carpal'>
            <Transform>
              <Shape DEF='HAnimJointShape'>
                <Sphere radius='0.025'/>
                <Appearance DEF='HAnimJointAppearanceBlue'>
                  <Material diffuseColor='0 0 1'/>
                </Appearance>
              </Shape>
            </Transform>
            <Shape>
              <Appearance>
                <Material emissiveColor='1 1 1'/>
              </Appearance>
              <IndexedLineSet DEF='RCToMC12' coordIndex='0 1'>
                <Coordinate point='0 0 0 0.1 0.1 0'/>
              </IndexedLineSet>
            </Shape>
            <Shape>
              <Appearance>
                <Material emissiveColor='1 1 1'/>
              </Appearance>
              <IndexedLineSet DEF='RCToMC3' coordIndex='0 1'>
                <Coordinate point='0 0 0 0.0 0.07 0'/>
              </IndexedLineSet>
            </Shape>
            <Shape>
              <Appearance>
                <Material emissiveColor='1 1 1'/>
              </Appearance>
              <IndexedLineSet DEF='RCToMC45' coordIndex='0 1'>
                <Coordinate point='0 0 0 -0.1 0.1 0'/>
              </IndexedLineSet>
            </Shape>
          </HAnimSegment>
          <!-- MC1 -->
          <HAnimJoint DEF='hanim_l_midcarpal_1' center='0.14 0.09 0' name='l_midcarpal_1'>
            <HAnimSegment DEF='hanim_l_trapezium' name='l_trapezium'>
              <Transform translation='0.14 0.09 0'>
                <Shape DEF='HAnimNewJointShape'>
                  <Sphere radius='0.025'/>
                  <Appearance DEF='HAnimJointAppearanceRed'>
                    <Material diffuseColor='1 0 0'/>
                  </Appearance>
                </Shape>
              </Transform>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='MC12toCMC1' coordIndex='0 1'>
                  <Coordinate point='0.1 0.1 0 0.2 0.15 0'/>
                </IndexedLineSet>
              </Shape>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='MC1toCMC1' coordIndex='0 1'>
                  <Coordinate point='0.1 0.1 0 0.1 0.2 0'/>
                </IndexedLineSet>
              </Shape>
            </HAnimSegment>
            <!-- thumb finger -->
            <HAnimJoint DEF='hanim_l_carpometacarpal_1' center='0.2 0.15 0' name='l_carpometacarpal_1'>
              <HAnimSegment DEF='hanim_l_metacarpal_1' name='l_metacarpal_1'>
                <Transform translation='0.2 0.15 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='CMC1toMCP1' coordIndex='0 1'>
                    <Coordinate point='0.2 0.15 0 0.3 0.3 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_l_metacarpophalangeal_1' center='0.3 0.3 0' name='l_metacarpophalangeal_1'>
                <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_1' name='l_carpal_proximal_phalanx_1'>
                  <Transform translation='0.3 0.3 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='MCP11toIP1' coordIndex='0 1'>
                      <Coordinate point='0.3 0.3 0 0.35 0.4 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_l_carpal_interphalangeal_1' center='0.35 0.4 0' name='l_carpal_interphalangeal_1'>
                  <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_1' name='l_carpal_distal_phalanx_1'>
                    <Transform translation='0.35 0.4 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='fingertip_l_carpal_interphalangeal_1' coordIndex='0 1'>
                        <Coordinate point='0.35 0.4 0 0.36 0.45 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <!-- MC2 -->
          <HAnimJoint DEF='hanim_l_midcarpal_2' center='0.07 0.07 0' name='l_midcarpal_2'>
            <HAnimSegment DEF='hanim_l_trapezoid' name='l_trapezoid'>
              <Transform translation='0.07 0.07 0'>
                <Shape USE='HAnimNewJointShape'/>
              </Transform>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='MC2toCMC2' coordIndex='0 1'>
                  <Coordinate point='-0.1 0.1 0 -0.1 0.2 0'/>
                </IndexedLineSet>
              </Shape>
            </HAnimSegment>
            <!-- index finger -->
            <HAnimJoint DEF='hanim_l_carpometacarpal_2' center='0.1 0.2 0' name='l_carpometacarpal_2'>
              <HAnimSegment DEF='hanim_l_metacarpal_2' name='l_metacarpal_2'>
                <Transform translation='0.1 0.2 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='CMC2toMCP2' coordIndex='0 1'>
                    <Coordinate point='0.1 0.2 0 0.15 0.5 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_l_metacarpophalangeal_2' center='0.15 0.5 0' name='l_metacarpophalangeal_2'>
                <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_2' name='l_carpal_proximal_phalanx_2'>
                  <Transform translation='0.15 0.5 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='MCP2toPIP2' coordIndex='0 1'>
                      <Coordinate point='0.15 0.5 0 0.2 0.7 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_l_carpal_proximal_interphalangeal_2' center='0.2 0.7 0' name='l_carpal_proximal_interphalangeal_2'>
                  <HAnimSegment DEF='hanim_l_carpal_middle_phalanx_2' name='l_carpal_middle_phalanx_2'>
                    <Transform translation='0.2 0.7 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='PIP2toDIP2' coordIndex='0 1'>
                        <Coordinate point='0.2 0.7 0 0.24 0.87 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_l_carpal_distal_interphalangeal_2' center='0.24 0.87 0' name='l_carpal_distal_interphalangeal_2'>
                    <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_2' name='l_carpal_distal_phalanx_2'>
                      <Transform translation='0.24 0.87 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='fingertip_l_carpal_distal_interphalangeal_2' coordIndex='0 1'>
                          <Coordinate point='0.24 0.87 0 0.26 0.93 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <!-- MC3 -->
          <HAnimJoint DEF='hanim_l_midcarpal_3' center='0.0 0.07 0' name='l_midcarpal_3'>
            <HAnimSegment DEF='hanim_l_capitate' name='l_capitate'>
              <Transform translation='0.0 0.07 0'>
                <Shape USE='HAnimNewJointShape'/>
              </Transform>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='MC3toCMC3' coordIndex='0 1'>
                  <Coordinate point='0.0 0.07 0 0.0 0.2 0'/>
                </IndexedLineSet>
              </Shape>
            </HAnimSegment>
            <!-- Middle fingle -->
            <HAnimJoint DEF='hanim_l_carpometacarpal_3' center='0.0 0.2 0' name='l_carpometacarpal_3'>
              <HAnimSegment DEF='hanim_l_metacarpal_3' name='l_metacarpal_3'>
                <Transform translation='0.0 0.2 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='CMC3toMCP3' coordIndex='0 1'>
                    <Coordinate point='0.0 0.2 0 0.03 0.5 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_l_metacarpophalangeal_3' center='0.03 0.5 0' name='l_metacarpophalangeal_3'>
                <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_3' name='l_carpal_proximal_phalanx_3'>
                  <Transform translation='0.03 0.5 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='MCP3toPIP3' coordIndex='0 1'>
                      <Coordinate point='0.03 0.5 0 0.05 0.75 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_l_carpal_proximal_interphalangeal_3' center='0.05 0.75 0' name='l_carpal_proximal_interphalangeal_3'>
                  <HAnimSegment DEF='hanim_l_carpal_middle_phalanx_3' name='l_carpal_middle_phalanx_3'>
                    <Transform translation='0.05 0.75 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='PIP3toDIP3' coordIndex='0 1'>
                        <Coordinate point='0.05 0.75 0 0.08 0.96 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_l_carpal_distal_interphalangeal_3' center='0.08 0.96 0' name='l_carpal_distal_interphalangeal_3'>
                    <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_3' name='l_carpal_distal_phalanx_3'>
                      <Transform translation='0.08 0.96 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='fingertip_l_carpal_distal_interphalangeal_3' coordIndex='0 1'>
                          <Coordinate point='0.08 0.96 0 0.09 1.05 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <!-- MC45 -->
          <HAnimJoint DEF='hanim_l_midcarpal_4_5' center='-0.1 0.1 0' name='l_midcarpal_4_5'>
            <HAnimSegment DEF='hanim_l_hamate' name='l_hamate'>
              <Transform translation='-0.1 0.1 0'>
                <Shape USE='HAnimNewJointShape'/>
              </Transform>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='MC45toCMC4' coordIndex='0 1'>
                  <Coordinate point='-0.1 0.1 0 -0.1 0.2 0'/>
                </IndexedLineSet>
              </Shape>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='MC45toCMC5' coordIndex='0 1'>
                  <Coordinate point='-0.1 0.1 0 -0.15 0.17 0'/>
                </IndexedLineSet>
              </Shape>
            </HAnimSegment>
            <!-- ring finger -->
            <HAnimJoint DEF='hanim_l_carpometacarpal_4' center='-0.1 0.2 0' name='l_carpometacarpal_4'>
              <HAnimSegment DEF='hanim_l_metacarpal_4' name='l_metacarpal_4'>
                <Transform translation='-0.1 0.2 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='CMC4toMCP4' coordIndex='0 1'>
                    <Coordinate point='-0.1 0.2 0 -0.1 0.47 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_l_metacarpophalangeal_4' center='-0.1 0.47 0' name='l_metacarpophalangeal_4'>
                <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_4' name='l_carpal_proximal_phalanx_4'>
                  <Transform translation='-0.1 0.47 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='MCP4toPIP4' coordIndex='0 1'>
                      <Coordinate point='-0.1 0.47 0 -0.1 0.7 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_l_carpal_proximal_interphalangeal_4' center='-0.1 0.7 0' name='l_carpal_proximal_interphalangeal_4'>
                  <HAnimSegment DEF='hanim_l_carpal_middle_phalanx_4' name='l_carpal_middle_phalanx_4'>
                    <Transform translation='-0.1 0.7 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='PIP4toDIP4' coordIndex='0 1'>
                        <Coordinate point='-0.1 0.7 0 -0.1 0.93 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_l_carpal_distal_interphalangeal_4' center='-0.1 0.93 0' name='l_carpal_distal_interphalangeal_4'>
                    <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_4' name='l_carpal_distal_phalanx_4'>
                      <Transform translation='-0.1 0.93 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='fingertip_l_carpal_distal_interphalangeal_4' coordIndex='0 1'>
                          <Coordinate point='-0.1 0.93 0 -0.1 1.0 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
            <!-- pinky finger -->
            <HAnimJoint DEF='hanim_l_carpometacarpal_5' center='-0.15 0.17 0' name='l_carpometacarpal_5'>
              <HAnimSegment DEF='hanim_l_metacarpal_5' name='l_metacarpal_5'>
                <Transform translation='-0.15 0.17 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='CMC5toMCP5' coordIndex='0 1'>
                    <Coordinate point='-0.15 0.17 0 -0.2 0.4 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_l_metacarpophalangeal_5' center='-0.2 0.4 0' name='l_metacarpophalangeal_5'>
                <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_5' name='l_carpal_proximal_phalanx_5'>
                  <Transform translation='-0.2 0.4 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='MCP5toPIP5' coordIndex='0 1'>
                      <Coordinate point='-0.2 0.4 0 -0.23 0.63 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_l_carpal_proximal_interphalangeal_5' center='-0.23 0.63 0' name='l_carpal_proximal_interphalangeal_5'>
                  <HAnimSegment DEF='hanim_l_carpal_middle_phalanx_5' name='l_carpal_middle_phalanx_5'>
                    <Transform translation='-0.23 0.63 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='PIP5toDIP5' coordIndex='0 1'>
                        <Coordinate point='-0.23 0.63 0 -0.25 0.79 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_l_carpal_distal_interphalangeal_5' center='-0.25 0.79 0' name='l_carpal_distal_interphalangeal_5'>
                    <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_5' name='l_carpal_distal_phalanx_5'>
                      <Transform translation='-0.25 0.79 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='fingertip_l_carpal_distal_interphalangeal_5' coordIndex='0 1'>
                          <Coordinate point='-0.25 0.79 0 -0.26 0.85 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
        </HAnimJoint>
      </HAnimJoint>
      <HAnimJoint USE='hanim_humanoid_root' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_distal_interphalangeal_2' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_distal_interphalangeal_3' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_distal_interphalangeal_4' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_distal_interphalangeal_5' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_interphalangeal_1' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_proximal_interphalangeal_2' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_proximal_interphalangeal_3' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_proximal_interphalangeal_4' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpal_proximal_interphalangeal_5' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpometacarpal_1' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpometacarpal_2' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpometacarpal_3' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpometacarpal_4' containerField='joints'/>
      <HAnimJoint USE='hanim_l_carpometacarpal_5' containerField='joints'/>
      <HAnimJoint USE='hanim_l_metacarpophalangeal_1' containerField='joints'/>
      <HAnimJoint USE='hanim_l_metacarpophalangeal_2' containerField='joints'/>
      <HAnimJoint USE='hanim_l_metacarpophalangeal_3' containerField='joints'/>
      <HAnimJoint USE='hanim_l_metacarpophalangeal_4' containerField='joints'/>
      <HAnimJoint USE='hanim_l_metacarpophalangeal_5' containerField='joints'/>
      <HAnimJoint USE='hanim_l_midcarpal_1' containerField='joints'/>
      <HAnimJoint USE='hanim_l_midcarpal_2' containerField='joints'/>
      <HAnimJoint USE='hanim_l_midcarpal_3' containerField='joints'/>
      <HAnimJoint USE='hanim_l_midcarpal_4_5' containerField='joints'/>
      <HAnimJoint USE='hanim_l_radiocarpal' containerField='joints'/>
    </HAnimHumanoid>
  </Scene>
</X3D>
