#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "HAnimPoseExternProtoDeclare.x3d"
META "description" "Define ExternProtoDeclare for an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."
META "created" "1 November 2025"
META "modified" "14 December 2025"
META "creator" "Don Brutzman"
META "creator" "Joe Williams"
META "contributor" "Holger Seelig for X_ITE, Sunrize on Windows, scripting guidance, and Inline IMPORT functionality as node-reference equivalent to USE"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"
META "reference" "Direct scene manipulations with Javascript, https://doc.instantreality.org/tutorial/direct-scene-manipulations-with-javascript"
META "generator" "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
META "generator" "Sunrize X3D Editor V1.11.1, https://create3000.github.io/sunrize"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExternProtoDeclare.x3d"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
DEF ModelInfo WorldInfo { 
    }
    Background {
      skyColor [0.6 0.6 0.8] 
    }
    NavigationInfo { 
    }
    ExternProtoDeclare {
      appinfo "Experimental node to assign joint values to a humanoid and assume a pose. Assumes that baseline HAnimHumanoid configuration must be I pose, which can be achieved by resetting every HAnimJoint to default values."
      name "HAnimPose"
      url ["Filename.x3d#HAnimPose" "https://some.address.org/Filename.x3d#HAnimPose"]
      children [
        field {
          accessType "inputOutput"
          appinfo "HAnimHumanoid for this Pose to act upon"
          name "parentHAnimHumanoid"
          type "SFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "name of this pose"
          name "name"
          type "SFString" 
        }
        field {
          accessType "inputOutput"
          appinfo "joint values to apply to HAnimHumanoid"
          name "children"
          type "MFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "explanation of purpose"
          name "description"
          type "SFString" 
        }
        field {
          accessType "inputOutput"
          appinfo "default value true"
          name "enabled"
          type "SFBool" 
        }
        field {
          accessType "initializeOnly"
          appinfo "default is no loa"
          name "loa"
          type "SFInt32" 
        }
        field {
          accessType "inputOutput"
          appinfo "how many seconds to achieve the pose"
          name "transitionDuration"
          type "SFTime" 
        }
        field {
          accessType "inputOutput"
          appinfo "single Metadata* node"
          name "metadata"
          type "SFNode" 
        }
        field {
          accessType "outputOnly"
          appinfo "event indicating when pose transition is active"
          name "isActive"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"
          name "commencePose"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "reset the skeleton to I pose with all joints zeroed"
          name "resetAllJoints"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          appinfo "allows transition to proceed incrementally from fraction [0..10"
          name "set_fraction"
          type "SFFloat" 
        }
        field {
          accessType "inputOnly"
          appinfo "starts the animation clock"
          name "set_startTime"
          type "SFTime" 
        }
        field {
          accessType "inputOnly"
          appinfo "possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"
          name "isLoaded"
          type "SFBool" 
        }
        field {
          accessType "inputOutput"
          appinfo "debug trace to Browser output console this is a local prototype field"
          name "traceEnabled"
          type "SFBool" 
        }
        
      ]
    
    }
    Viewpoint {
      description "HAnimPoseExternProtoDeclare description"
      position 0 1 4 
    }
    DEF DisplayHeader1 Transform {
      children [
        Anchor {
          description "go to HAnimPoseExternProtoDeclareIndex page"
          parameter ["target=_blank"]
          url ["https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExternProtoDeclareIndex.html"]
          children [
            Shape {
              appearance DEF PoseTextAppearance Appearance {
                material Material {
                  diffuseColor 0.1 0.3 0.5 
                }
                 
              }
              
              geometry Text {
                string ["Utility scene" "HAnimPoseExternProtoDeclare.x3d"]
                fontStyle DEF HeaderFont FontStyle { 
                }
                 
              }
               
            }
            Shape {
              appearance DEF TransparentAppearance Appearance {
                material Material {
                  transparency 1 
                }
                 
              }
              
              geometry Box {
                size 3.5 0.5 0.001 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF DisplayHeader2 Transform {
      children [
        Anchor {
          description "go to HAnimPosePrototypeIndex page"
          parameter ["target=_blank"]
          url ["https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeIndex.html"]
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["This model supports" "HAnimPosePrototype.x3d"]
                fontStyle USE HeaderFont  
              }
               
            }
            
          ]
        
        }
        Shape {
          appearance USE TransparentAppearance 
          geometry Box {
            size 2.6 0.5 0.001 
          }
           
        }
        
      ]
    
    }
    
