<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="HAnimModelFootRight.x3d"></meta>
<meta name="description" content="Right foot, using high-fidelity definitions for HAnim version 2.0"></meta>
<meta name="creator" content="Kwan-Hee YOO, Don Brutzman and Joe Williams"></meta>
<meta name="created" content="26 January 2015"></meta>
<meta name="modified" content="23 December 2021"></meta>
<meta name="warning" content="not yet to scale"></meta>
<meta name="warning" content="TODO will X3D HAnim component add a new level to support LOA-4 functionality?"></meta>
<meta name="TODO" content="Update all values to match HAnim2 A.7 Level of articulation four LOA-4"></meta>
<meta name="TODO" content="Add links to figures"></meta>
<meta name="TODO" content="Add Viewpoints to enable inspection"></meta>
<meta name="TODO" content="Integrate and confirm Segment/Joint names, Viewpoints."></meta>
<meta name="info" content="TODO describe how to compute and apply offsets for center values whenever attaching this appendage to a body"></meta>
<meta name="reference" content="https://www.web3d.org/working-groups/humanoid-animation-HAnim"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#TheFeet"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#f-FootJoints"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#Hierarchy4"></meta>
<meta name="reference" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-WD2/Part01/components/hanim.html"></meta>
<meta name="subject" content="X3D HAnim humanoid animation"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/HAnimModelFootRight.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<component name="HAnim" level="1"></component>
</head>
<Scene><WorldInfo title="HAnimModelFootRight.x3d"></WorldInfo>
<HAnimHumanoid DEF="hanim_Foot_Right" version="2.0" name="Foot_Right" loa="4"><MetadataSet containerField="metadata" name="HAnimHumanoid.info" reference="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid"><MetadataString containerField="metadata" name="authorName"></MetadataString>
</MetadataSet>
<HAnimJoint DEF="hanim_humanoid_root" name="humanoid_root" containerField="skeleton"><HAnimJoint DEF="hanim_r_talocrural" description="connection joint of foot to leg above" name="r_talocrural"><HAnimSegment DEF="hanim_r_talus" name="r_talus"><Transform><Shape DEF="HAnimJointShape"><Appearance DEF="HAnimJointAppearance"><Material diffuseColor="0 0 1"></Material>
</Appearance>
<Sphere radius="0.025"></Sphere>
</Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TCtoTCN" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 0 -0.3 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TCtoCC" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 -0.2 0.3 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_talocalcaneonavicular" name="r_talocalcaneonavicular" center="0 -0.3 0"><HAnimSegment DEF="hanim_r_navicular" name="r_navicular"><Transform translation="0 -0.3 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TCNtoCN1" coordIndex="0 1"><Coordinate containerField="coord" point="0 -0.3 0 0.1 -0.45 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TCNtoCN2" coordIndex="0 1"><Coordinate containerField="coord" point="0 -0.3 0 0 -0.45 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TCNtoCN3" coordIndex="0 1"><Coordinate containerField="coord" point="0 -0.3 0 -0.1 -0.4 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_cuneonavicular_1" name="r_cuneonavicular_1" center="0.1 -0.45 0"><HAnimSegment DEF="hanim_r_cuneiform_1" name="r_cuneiform_1"><Transform translation="0.1 -0.45 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CN1toTMT1" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 -0.45 0 0.1 -0.6 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsometatarsal_1" name="r_tarsometatarsal_1" center="0.1 -0.6 0"><HAnimSegment DEF="hanim_r_metatarsal_1" name="r_metatarsal_1"><Transform translation="0.1 -0.6 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TMT1toMTP1" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 -0.6 0 0.1 -0.9 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metatarsophalangeal_1" name="r_metatarsophalangeal_1" center="0.1 -0.9 0"><HAnimSegment DEF="hanim_r_tarsal_proximal_phalanx_1" name="r_tarsal_proximal_phalanx_1"><Transform translation="0.1 -0.9 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MTP1toIP1" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 -0.9 0 0.1 -1.05 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_interphalangeal_1" name="r_tarsal_interphalangeal_1" center="0.1 -1.05 0"><HAnimSegment DEF="hanim_r_tarsal_distal_phalanx_1" name="r_tarsal_distal_phalanx_1"><Transform translation="0.1 -1.05 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="tiptoe_r_interphalangeal_" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 -1.05 0 0.1 -1.1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="hanim_r_cuneonavicular_2" name="r_cuneonavicular_2" center="0 -0.45 0"><HAnimSegment DEF="hanim_r_cuneiform_2" name="r_cuneiform_2"><Transform translation="0 -0.45 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CN2toTMT2" coordIndex="0 1"><Coordinate containerField="coord" point="0 -0.45 0 -0.05 -0.6 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsometatarsal_2" name="r_tarsometatarsal_2" center="-0.05 -0.6 0"><HAnimSegment DEF="hanim_r_metatarsal_2" name="r_metatarsal_2"><Transform translation="-0.05 -0.6 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TMT2toMTP2" coordIndex="0 1"><Coordinate containerField="coord" point="-0.05 -0.6 0 -0.05 -0.9 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metatarsophalangeal_2" name="r_metatarsophalangeal_2" center="-0.05 -0.9 0"><HAnimSegment DEF="hanim_r_tarsal_proximal_phalanx_2" name="r_tarsal_proximal_phalanx_2"><Transform translation="-0.05 -0.9 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MTP2toPIP2" coordIndex="0 1"><Coordinate containerField="coord" point="-0.05 -0.9 0 -0.05 -1.05 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_proximal_interphalangeal_1" name="r_tarsal_proximal_interphalangeal_2" center="-0.05 -1.05 0"><HAnimSegment DEF="hanim_r_tarsal_middle_phalanx_1" name="r_tarsal_middle_phalanx_2"><Transform translation="-0.05 -1.05 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="PIP2toDIP2" coordIndex="0 1"><Coordinate containerField="coord" point="-0.05 -1.05 0 -0.05 -1.12 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_distal_interphalangeal_1" name="r_tarsal_distal_interphalangeal_2" center="-0.05 -1.12 0"><HAnimSegment DEF="hanim_r_tarsal_distal_phalanx_2" name="r_tarsal_distal_phalanx_2"><Transform translation="-0.05 -1.12 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="tiptoe_r_tarsal_distal_interphalangeal_1" coordIndex="0 1"><Coordinate containerField="coord" point="-0.05 -1.12 0 -0.05 -1.16 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="hanim_r_cuneonavicular_3" name="r_cuneonavicular_3" center="-0.1 -0.4 0"><HAnimSegment DEF="hanim_r_cuneiform_3" name="r_cuneiform_3"><Transform translation="-0.1 -0.4 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CN3toTMT3" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 -0.4 0 -0.15 -0.6 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsometatarsal_3" name="r_tarsometatarsal_3" center="-0.15 -0.6 0"><HAnimSegment DEF="hanim_r_metatarsal_3" name="r_metatarsal_3"><Transform translation="-0.15 -0.6 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TMT3toMTP3" coordIndex="0 1"><Coordinate containerField="coord" point="-0.15 -0.6 0 -0.15 -0.9 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metatarsophalangeal_3" name="r_metatarsophalangeal_3" center="-0.15 -0.9 0"><HAnimSegment DEF="hanim_r_tarsal_proximal_phalanx_3" name="r_tarsal_proximal_phalanx_3"><Transform translation="-0.15 -0.9 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MTP3toPIP3" coordIndex="0 1"><Coordinate containerField="coord" point="-0.15 -0.9 0 -0.15 -1.05 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_proximal_interphalangeal_2" name="r_tarsal_proximal_interphalangeal_3" center="-0.15 -1.05 0"><HAnimSegment DEF="hanim_r_tarsal_middle_phalanx_2" name="r_tarsal_middle_phalanx_3"><Transform translation="-0.15 -1.05 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="PIP3toDIP3" coordIndex="0 1"><Coordinate containerField="coord" point="-0.15 -1.05 0 -0.15 -1.13 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_distal_interphalangeal_2" name="r_tarsal_distal_interphalangeal_3" center="-0.15 -1.13 0"><HAnimSegment DEF="hanim_r_tarsal_distal_phalanx_3" name="r_tarsal_distal_phalanx_3"><Transform translation="-0.15 -1.13 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="tiptoe_r_tarsal_distal_interphalangeal_2" coordIndex="0 1"><Coordinate containerField="coord" point="-0.15 -1.13 0 -0.15 -1.16 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="hanim_r_calcaneocuboid" name="r_calcaneocuboid" center="-0.2 0.3 0"><HAnimSegment DEF="hanim_r_calcaneus" name="r_calcaneus"><Transform translation="-0.2 0.3 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="CCtoTT" coordIndex="0 1"><Coordinate containerField="coord" point="-0.2 0.3 0 -0.21 -0.3 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_transversetarsal" name="r_transversetarsal" center="-0.21 -0.3 0"><HAnimSegment DEF="hanim_r_cuboid" name="r_cuboid"><Transform translation="-0.21 -0.3 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TTtoTMT4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.21 -0.3 0 -0.25 -0.58 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TTtoTMT5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.21 -0.3 0 -0.33 -0.52 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsometatarsal_4" name="r_tarsometatarsal_4" center="-0.25 -0.58 0"><HAnimSegment DEF="hanim_r_metatarsal_4" name="r_metatarsal_4"><Transform translation="-0.25 -0.58 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TMT4toMTP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.25 -0.58 0 -0.25 -0.87 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metatarsophalangeal_4" name="r_metatarsophalangeal_4" center="-0.25 -0.87 0"><HAnimSegment DEF="hanim_r_tarsal_proximal_phalanx_4" name="r_tarsal_proximal_phalanx_4"><Transform translation="-0.25 -0.87 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MTP4toPIP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.25 -0.87 0 -0.25 -1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_proximal_interphalangeal_3" name="r_tarsal_proximal_interphalangeal_4" center="-0.25 -1 0"><HAnimSegment DEF="hanim_r_tarsal_middle_phalanx_3" name="r_tarsal_middle_phalanx_4"><Transform translation="-0.25 -1 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="PIP4toDIP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.25 -1 0 -0.25 -1.1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_distal_interphalangeal_3" name="r_tarsal_distal_interphalangeal_4" center="-0.25 -1.1 0"><HAnimSegment DEF="hanim_r_tarsal_distal_phalanx_4" name="r_tarsal_distal_phalanx_4"><Transform translation="-0.25 -1.1 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="tiptoe_r_tarsal_distal_interphalangeal_3" coordIndex="0 1"><Coordinate containerField="coord" point="-0.25 -1.1 0 -0.25 -1.15 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="hanim_r_tarsometatarsal_5" name="r_tarsometatarsal_5" center="-0.33 -0.52 0"><HAnimSegment DEF="hanim_r_metatarsal_5" name="r_metatarsal_5"><Transform translation="-0.33 -0.52 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="TMT5toMTP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.33 -0.52 0 -0.34 -0.8 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_metatarsophalangeal_5" name="r_metatarsophalangeal_5" center="-0.34 -0.8 0"><HAnimSegment DEF="hanim_r_tarsal_proximal_phalanx_5" name="r_tarsal_proximal_phalanx_5"><Transform translation="-0.34 -0.8 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="MTP5toPIP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.34 -0.8 0 -0.34 -0.95 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_proximal_interphalangeal_4" name="r_tarsal_proximal_interphalangeal_5" center="-0.34 -0.95 0"><HAnimSegment DEF="hanim_r_tarsal_middle_phalanx_4" name="r_tarsal_middle_phalanx_5"><Transform translation="-0.34 -0.95 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="PIP5toDIP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.34 -0.95 0 -0.34 -1.05 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint DEF="hanim_r_tarsal_distal_interphalangeal_4" name="r_tarsal_distal_interphalangeal_5" center="-0.34 -1.05 0"><HAnimSegment DEF="hanim_r_tarsal_distal_phalanx_5" name="r_tarsal_distal_phalanx_5"><Transform translation="-0.34 -1.05 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet DEF="tiptoe_r_tarsal_distal_interphalangeal_4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.34 -1.05 0 -0.34 -1.08 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimSegment containerField="segments" USE="hanim_r_calcaneus"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_cuboid"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_cuneiform_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_cuneiform_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_cuneiform_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_metatarsal_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_metatarsal_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_metatarsal_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_metatarsal_4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_metatarsal_5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_navicular"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_talus"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_distal_phalanx_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_distal_phalanx_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_distal_phalanx_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_distal_phalanx_4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_distal_phalanx_5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_middle_phalanx_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_middle_phalanx_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_middle_phalanx_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_middle_phalanx_4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_proximal_phalanx_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_proximal_phalanx_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_proximal_phalanx_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_proximal_phalanx_4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_r_tarsal_proximal_phalanx_5"></HAnimSegment>
<HAnimJoint containerField="joints" USE="hanim_humanoid_root"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_calcaneocuboid"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_cuneonavicular_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_cuneonavicular_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_cuneonavicular_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metatarsophalangeal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metatarsophalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metatarsophalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metatarsophalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_metatarsophalangeal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_talocalcaneonavicular"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_talocrural"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_distal_interphalangeal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_distal_interphalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_distal_interphalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_distal_interphalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_interphalangeal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_proximal_interphalangeal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_proximal_interphalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_proximal_interphalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsal_proximal_interphalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsometatarsal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsometatarsal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsometatarsal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsometatarsal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_tarsometatarsal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_r_transversetarsal"></HAnimJoint>
</HAnimHumanoid>
</Scene>
</X3D>