<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><component name="HAnim" level="1"></component>
<meta name="title" content="HAnimModelHandLeft.x3d"></meta>
<meta name="description" content="Left hand, using high-fidelity definitions for HAnim version 2.0"></meta>
<meta name="creator" content="Kwan-Hee YOO, Don Brutzman and Joe Williams"></meta>
<meta name="created" content="26 January 2015"></meta>
<meta name="modified" content="14 March 2021"></meta>
<meta name="TODO" content="fix visible geometry for thumb and index finger, midcarpal_1 and midcarpal_2"></meta>
<meta name="Image" content="HAnimModelHandRightSegmentVisualizationError.png"></meta>
<meta name="error" content="not yet to scale, also relatively flat"></meta>
<meta name="warning" content="TODO will X3D HAnim component add a new level to support LOA-4 functionality?"></meta>
<meta name="info" content="TODO describe how to compute and apply offsets for center values whenever attaching this appendage to a body"></meta>
<meta name="reference" content="https://www.web3d.org/working-groups/humanoid-animation-HAnim"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#TheHands"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#f-HandJoints"></meta>
<meta name="reference" content="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#Hierarchy4"></meta>
<meta name="reference" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-WD2/Part01/components/hanim.html"></meta>
<meta name="subject" content="X3D HAnim humanoid animation"></meta>
<meta name="TODO" content="Integrate and confirm Segment/Joint names, Viewpoints."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/HAnimModelHandLeft.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo title="HAnimModelHandLeft.x3d"></WorldInfo>
<HAnimHumanoid name="Hand_Left" DEF="hanim_Hand_Left" loa="4" version="2.0"><!--HAnimHumanoid original info='"authorName=Kwan-Hee YOO, Don Brutzman and Joe Williams"'--><MetadataSet name="HAnimHumanoid.info" reference="https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid" containerField="value"><MetadataString name="authorName" value="&quot;Kwan-Hee YOO, Don Brutzman and Joe Williams&quot;" containerField="value"></MetadataString>
</MetadataSet>
<HAnimJoint name="humanoid_root" DEF="hanim_humanoid_root" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0" containerField="skeleton"><!--Might consider putting a HAnimSegment here, but that doesn't help with re-use of this hand model--><HAnimJoint name="l_radiocarpal" DEF="hanim_l_radiocarpal" description="connection joint of hand to leg above" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal" DEF="hanim_l_carpal"><Transform><Shape DEF="HAnimJointShape"><Sphere containerField="geometry" radius="0.025"></Sphere>
<Appearance DEF="HAnimJointAppearanceBlue"><Material diffuseColor="0 0 1"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="RCToMC12" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 0.1 0.1 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="RCToMC3" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 0 0.07 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="RCToMC45" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 -0.1 0.1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--MC1--><HAnimJoint name="l_midcarpal_1" DEF="hanim_l_midcarpal_1" center="0.14 0.09 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_trapezium" DEF="hanim_l_trapezium"><Transform translation="0.14 0.09 0"><Shape DEF="HAnimNewJointShape"><Sphere containerField="geometry" radius="0.025"></Sphere>
<Appearance DEF="HAnimJointAppearanceRed"><Material diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC12toCMC1" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 0.1 0 0.2 0.15 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC1toCMC1" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 0.1 0 0.1 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--thumb finger--><HAnimJoint name="l_carpometacarpal_1" DEF="hanim_l_carpometacarpal_1" center="0.2 0.15 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_metacarpal_1" DEF="hanim_l_metacarpal_1"><Transform translation="0.2 0.15 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC1toMCP1" coordIndex="0 1"><Coordinate containerField="coord" point="0.2 0.15 0 0.3 0.3 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_1" DEF="hanim_l_metacarpophalangeal_1" center="0.3 0.3 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_proximal_phalanx_1" DEF="hanim_l_carpal_proximal_phalanx_1"><Transform translation="0.3 0.3 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP11toIP1" coordIndex="0 1"><Coordinate containerField="coord" point="0.3 0.3 0 0.35 0.4 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_interphalangeal_1" DEF="hanim_l_carpal_interphalangeal_1" center="0.35 0.4 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_distal_phalanx_1" DEF="hanim_l_carpal_distal_phalanx_1"><Transform translation="0.35 0.4 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_carpal_interphalangeal_1" coordIndex="0 1"><Coordinate containerField="coord" point="0.35 0.4 0 0.36 0.45 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<!--MC2--><HAnimJoint name="l_midcarpal_2" DEF="hanim_l_midcarpal_2" center="0.07 0.07 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_trapezoid" DEF="hanim_l_trapezoid"><Transform translation="0.07 0.07 0"><Shape USE="HAnimNewJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC2toCMC2" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.1 0 -0.1 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--index finger--><HAnimJoint name="l_carpometacarpal_2" DEF="hanim_l_carpometacarpal_2" center="0.1 0.2 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_metacarpal_2" DEF="hanim_l_metacarpal_2"><Transform translation="0.1 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC2toMCP2" coordIndex="0 1"><Coordinate containerField="coord" point="0.1 0.2 0 0.15 0.5 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_2" DEF="hanim_l_metacarpophalangeal_2" center="0.15 0.5 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_proximal_phalanx_2" DEF="hanim_l_carpal_proximal_phalanx_2"><Transform translation="0.15 0.5 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP2toPIP2" coordIndex="0 1"><Coordinate containerField="coord" point="0.15 0.5 0 0.2 0.7 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_proximal_interphalangeal_2" DEF="hanim_l_carpal_proximal_interphalangeal_2" center="0.2 0.7 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_middle_phalanx_2" DEF="hanim_l_carpal_middle_phalanx_2"><Transform translation="0.2 0.7 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="PIP2toDIP2" coordIndex="0 1"><Coordinate containerField="coord" point="0.2 0.7 0 0.24 0.87 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_distal_interphalangeal_2" DEF="hanim_l_carpal_distal_interphalangeal_2" center="0.24 0.87 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_distal_phalanx_2" DEF="hanim_l_carpal_distal_phalanx_2"><Transform translation="0.24 0.87 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_carpal_distal_interphalangeal_2" coordIndex="0 1"><Coordinate containerField="coord" point="0.24 0.87 0 0.26 0.93 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<!--MC3--><HAnimJoint name="l_midcarpal_3" DEF="hanim_l_midcarpal_3" center="0 0.07 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_capitate" DEF="hanim_l_capitate"><Transform translation="0 0.07 0"><Shape USE="HAnimNewJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC3toCMC3" coordIndex="0 1"><Coordinate containerField="coord" point="0 0.07 0 0 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--Middle fingle--><HAnimJoint name="l_carpometacarpal_3" DEF="hanim_l_carpometacarpal_3" center="0 0.2 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_metacarpal_3" DEF="hanim_l_metacarpal_3"><Transform translation="0 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC3toMCP3" coordIndex="0 1"><Coordinate containerField="coord" point="0 0.2 0 0.03 0.5 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_3" DEF="hanim_l_metacarpophalangeal_3" center="0.03 0.5 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_proximal_phalanx_3" DEF="hanim_l_carpal_proximal_phalanx_3"><Transform translation="0.03 0.5 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP3toPIP3" coordIndex="0 1"><Coordinate containerField="coord" point="0.03 0.5 0 0.05 0.75 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_proximal_interphalangeal_3" DEF="hanim_l_carpal_proximal_interphalangeal_3" center="0.05 0.75 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_middle_phalanx_3" DEF="hanim_l_carpal_middle_phalanx_3"><Transform translation="0.05 0.75 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="PIP3toDIP3" coordIndex="0 1"><Coordinate containerField="coord" point="0.05 0.75 0 0.08 0.96 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_distal_interphalangeal_3" DEF="hanim_l_carpal_distal_interphalangeal_3" center="0.08 0.96 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_distal_phalanx_3" DEF="hanim_l_carpal_distal_phalanx_3"><Transform translation="0.08 0.96 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_carpal_distal_interphalangeal_3" coordIndex="0 1"><Coordinate containerField="coord" point="0.08 0.96 0 0.09 1.05 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<!--MC45--><HAnimJoint name="l_midcarpal_4_5" DEF="hanim_l_midcarpal_4_5" center="-0.1 0.1 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_hamate" DEF="hanim_l_hamate"><Transform translation="-0.1 0.1 0"><Shape USE="HAnimNewJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC45toCMC4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.1 0 -0.1 0.2 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MC45toCMC5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.1 0 -0.15 0.17 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<!--ring finger--><HAnimJoint name="l_carpometacarpal_4" DEF="hanim_l_carpometacarpal_4" center="-0.1 0.2 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_metacarpal_4" DEF="hanim_l_metacarpal_4"><Transform translation="-0.1 0.2 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC4toMCP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.2 0 -0.1 0.47 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_4" DEF="hanim_l_metacarpophalangeal_4" center="-0.1 0.47 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_proximal_phalanx_4" DEF="hanim_l_carpal_proximal_phalanx_4"><Transform translation="-0.1 0.47 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP4toPIP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.47 0 -0.1 0.7 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_proximal_interphalangeal_4" DEF="hanim_l_carpal_proximal_interphalangeal_4" center="-0.1 0.7 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_middle_phalanx_4" DEF="hanim_l_carpal_middle_phalanx_4"><Transform translation="-0.1 0.7 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="PIP4toDIP4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.7 0 -0.1 0.93 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_distal_interphalangeal_4" DEF="hanim_l_carpal_distal_interphalangeal_4" center="-0.1 0.93 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_distal_phalanx_4" DEF="hanim_l_carpal_distal_phalanx_4"><Transform translation="-0.1 0.93 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_carpal_distal_interphalangeal_4" coordIndex="0 1"><Coordinate containerField="coord" point="-0.1 0.93 0 -0.1 1 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<!--pinky finger--><HAnimJoint name="l_carpometacarpal_5" DEF="hanim_l_carpometacarpal_5" center="-0.15 0.17 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_metacarpal_5" DEF="hanim_l_metacarpal_5"><Transform translation="-0.15 0.17 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="CMC5toMCP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.15 0.17 0 -0.2 0.4 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_metacarpophalangeal_5" DEF="hanim_l_metacarpophalangeal_5" center="-0.2 0.4 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_proximal_phalanx_5" DEF="hanim_l_carpal_proximal_phalanx_5"><Transform translation="-0.2 0.4 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="MCP5toPIP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.2 0.4 0 -0.23 0.63 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_proximal_interphalangeal_5" DEF="hanim_l_carpal_proximal_interphalangeal_5" center="-0.23 0.63 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_middle_phalanx_5" DEF="hanim_l_carpal_middle_phalanx_5"><Transform translation="-0.23 0.63 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="PIP5toDIP5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.23 0.63 0 -0.25 0.79 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
<HAnimJoint name="l_carpal_distal_interphalangeal_5" DEF="hanim_l_carpal_distal_interphalangeal_5" center="-0.25 0.79 0" ulimit="0 0 0" llimit="0 0 0" stiffness="0 0 0"><HAnimSegment name="l_carpal_distal_phalanx_5" DEF="hanim_l_carpal_distal_phalanx_5"><Transform translation="-0.25 0.79 0"><Shape USE="HAnimJointShape"></Shape>
</Transform>
<Shape><Appearance><Material emissiveColor="1 1 1"></Material>
</Appearance>
<IndexedLineSet containerField="geometry" DEF="fingertip_l_carpal_distal_interphalangeal_5" coordIndex="0 1"><Coordinate containerField="coord" point="-0.25 0.79 0 -0.26 0.85 0"></Coordinate>
</IndexedLineSet>
</Shape>
</HAnimSegment>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_humanoid_root"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_distal_interphalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_distal_interphalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_distal_interphalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_distal_interphalangeal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_interphalangeal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_proximal_interphalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_proximal_interphalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_proximal_interphalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpal_proximal_interphalangeal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpometacarpal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpometacarpal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpometacarpal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpometacarpal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_carpometacarpal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_metacarpophalangeal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_metacarpophalangeal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_metacarpophalangeal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_metacarpophalangeal_4"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_metacarpophalangeal_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_midcarpal_1"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_midcarpal_2"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_midcarpal_3"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_midcarpal_4_5"></HAnimJoint>
<HAnimJoint containerField="joints" USE="hanim_l_radiocarpal"></HAnimJoint>
<HAnimSegment containerField="segments" USE="hanim_l_capitate"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_distal_phalanx_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_distal_phalanx_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_distal_phalanx_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_distal_phalanx_4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_distal_phalanx_5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_middle_phalanx_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_middle_phalanx_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_middle_phalanx_4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_middle_phalanx_5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_proximal_phalanx_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_proximal_phalanx_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_proximal_phalanx_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_proximal_phalanx_4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_carpal_proximal_phalanx_5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_hamate"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_metacarpal_1"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_metacarpal_2"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_metacarpal_3"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_metacarpal_4"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_metacarpal_5"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_trapezium"></HAnimSegment>
<HAnimSegment containerField="segments" USE="hanim_l_trapezoid"></HAnimSegment>
</HAnimHumanoid>
</Scene>
</X3D>