{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "HAnimPosePrototype.x3d"
        },
        {
          "@name": "description",
          "@content": "Define an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."
        },
        {
          "@name": "info",
          "@content": "This model also takes advantage of Inline/IMPORT capabilities (equivalent to USE node) and thus avoids fully copying a large, complex HAnimHumanoid model. Multiple HAnimHumanoid models have been tested satisfactorily, for HAnim version 1 (X3d 3) AND HAnim version 2 (X3D 4)."
        },
        {
          "@name": "created",
          "@content": "2 October 2025"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:11:17 GMT"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "creator",
          "@content": "Joe Williams"
        },
        {
          "@name": "contributor",
          "@content": "Holger Seelig for X_ITE, Sunrize on Windows, scripting guidance, and Inline IMPORT functionality as node-reference equivalent to USE"
        },
        {
          "@name": "reference",
          "@content": "HAnimPosePrototype.console.txt"
        },
        {
          "@name": "MovingImage",
          "@content": "demonstration video https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeDemoVideo.mp4"
        },
        {
          "@name": "Image",
          "@content": "HAnimPoseExampleTouchDown.png"
        },
        {
          "@name": "Image",
          "@content": "HAnimPoseExampleTouchDownFaceLeftAPose.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleBoxMan1.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleBoxMan2.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleJoeKick.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleJoeSkeletonSkinSite.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter01Jin.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter02Chul.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter03Hyun.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter04Young.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter05Ju.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter06Ga.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter07No.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter08Da.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter09Ru.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter10Mi.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter11Min.png"
        },
        {
          "@name": "Image",
          "@content": "images/HAnimPoseExampleKoreanCharacter12Sun.png"
        },
        {
          "@name": "specificationSection",
          "@content": "HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"
        },
        {
          "@name": "specificationUrl",
          "@content": "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"
        },
        {
          "@name": "specificationSection",
          "@content": "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"
        },
        {
          "@name": "specificationUrl",
          "@content": "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"
        },
        {
          "@name": "specificationSection",
          "@content": "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"
        },
        {
          "@name": "specificationUrl",
          "@content": "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"
        },
        {
          "@name": "reference",
          "@content": "Direct scene manipulations with Javascript, https://doc.instantreality.org/tutorial/direct-scene-manipulations-with-javascript"
        },
        {
          "@name": "reference",
          "@content": "earlier version of this prototype: originals/HAnimPosePreliminary.x3d"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.11.1, https://create3000.github.io/sunrize"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototype.x3d"
        },
        {
          "@name": "license",
          "@content": "https://www.web3d.org/x3d/content/examples/license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "HAnimPose",
            "@appinfo": "Experimental node to assign joint values to a humanoid and assume a pose. Assumes that baseline HAnimHumanoid configuration must be I pose, which can be achieved by resetting every HAnimJoint to default values.",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "parentHAnimHumanoid",
                  "@appinfo": "HAnimHumanoid for this Pose to act upon"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFString",
                  "@name": "name",
                  "@value": "newPoseName",
                  "@appinfo": "name of this pose"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "children",
                  "@appinfo": "joint values to apply to HAnimHumanoid"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFString",
                  "@name": "description",
                  "@appinfo": "explanation of purpose"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled",
                  "@value": true,
                  "@appinfo": "default value true"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFInt32",
                  "@name": "loa",
                  "@value": -1,
                  "@appinfo": "default is no loa"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "transitionDuration",
                  "@value": 0,
                  "@appinfo": "how many seconds to achieve the pose"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "metadata",
                  "@appinfo": "single Metadata* node"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFBool",
                  "@name": "isActive",
                  "@appinfo": "event indicating when pose transition is active"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFBool",
                  "@name": "commencePose",
                  "@appinfo": "this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFBool",
                  "@name": "resetAllJoints",
                  "@appinfo": "reset the skeleton to I pose with all joints zeroed"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFFloat",
                  "@name": "set_fraction",
                  "@appinfo": "allows transition to proceed incrementally from fraction [0..10"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFTime",
                  "@name": "set_startTime",
                  "@appinfo": "starts the animation clock"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFBool",
                  "@name": "isLoaded",
                  "@appinfo": "possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "traceEnabled",
                  "@value": true,
                  "@appinfo": "debug trace to Browser output console this is a local prototype field"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "TimeSensor":
                  {
                    "@DEF": "ClockTimeSensor",
                    "@description": "control timing of pose animation when triggered",
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "metadata",
                          "@protoField": "metadata"
                        },
                        {
                          "@nodeField": "enabled",
                          "@protoField": "enabled"
                        },
                        {
                          "@nodeField": "cycleInterval",
                          "@protoField": "transitionDuration"
                        },
                        {
                          "@nodeField": "startTime",
                          "@protoField": "set_startTime"
                        },
                        {
                          "@nodeField": "isActive",
                          "@protoField": "isActive"
                        }
                      ]
                    }
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF": "ResetTimeSensor",
                    "@description": "control timing of skeleton reset to \"A\" pose when triggered",
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "enabled",
                          "@protoField": "enabled"
                        },
                        {
                          "@nodeField": "cycleInterval",
                          "@protoField": "transitionDuration"
                        },
                        {
                          "@nodeField": "startTime",
                          "@protoField": "set_startTime"
                        }
                      ]
                    }
                  }
                },
                { "Group":
                  {
                    "@DEF": "PoseInterpolatorGroup"
                  }
                },
                { "Group":
                  {
                    "@DEF": "ResetInterpolatorGroup"
                  }
                },
                { "Script":
                  {
                    "@DEF": "HAnimPoseScript",
                    "@url": [
                      "HAnimPosePrototypeScript.js",
                      "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeScript.js"
                    ],
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFNode",
                        "@name": "parentHAnimHumanoid",
                        "@appinfo": "Humanoid for this Pose to act upon"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFString",
                        "@name": "name",
                        "@appinfo": "name of this pose"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFInt32",
                        "@name": "loa",
                        "@appinfo": "default is no loa"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFString",
                        "@name": "description",
                        "@appinfo": "explanation of purpose"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFBool",
                        "@name": "enabled",
                        "@appinfo": "default value true"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFBool",
                        "@name": "resetAllJoints",
                        "@appinfo": "reset the skeleton to I pose with all joints zeroed"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFNode",
                        "@name": "children",
                        "@appinfo": "joint values to apply to HAnimHumanoid"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFTime",
                        "@name": "transitionDuration",
                        "@appinfo": "how many seconds to achieve the pose"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFBool",
                        "@name": "commencePose",
                        "@appinfo": "this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFFloat",
                        "@name": "set_fraction",
                        "@appinfo": "allows transition to proceed incrementally from fraction [0..10"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_startTime",
                        "@appinfo": "starts the animation clock"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFBool",
                        "@name": "isLoaded",
                        "@appinfo": "possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFBool",
                        "@name": "traceEnabled",
                        "@appinfo": "debug trace to Browser output console"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFInt32",
                        "@name": "numberPoseJoints",
                        "@appinfo": "number of joints found in children field"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFInt32",
                        "@name": "numberSkeletonJoints",
                        "@appinfo": "number of joints found in Humanoid"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "MFNode",
                        "@name": "jointOrientationInterpolators",
                        "@appinfo": "OrientationInterpolator node array matching number of children"
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "parentHAnimHumanoid",
                          "@protoField": "parentHAnimHumanoid"
                        },
                        {
                          "@nodeField": "name",
                          "@protoField": "name"
                        },
                        {
                          "@nodeField": "loa",
                          "@protoField": "loa"
                        },
                        {
                          "@nodeField": "description",
                          "@protoField": "description"
                        },
                        {
                          "@nodeField": "enabled",
                          "@protoField": "enabled"
                        },
                        {
                          "@nodeField": "resetAllJoints",
                          "@protoField": "resetAllJoints"
                        },
                        {
                          "@nodeField": "children",
                          "@protoField": "children"
                        },
                        {
                          "@nodeField": "transitionDuration",
                          "@protoField": "transitionDuration"
                        },
                        {
                          "@nodeField": "commencePose",
                          "@protoField": "commencePose"
                        },
                        {
                          "@nodeField": "set_fraction",
                          "@protoField": "set_fraction"
                        },
                        {
                          "@nodeField": "set_startTime",
                          "@protoField": "set_startTime"
                        },
                        {
                          "@nodeField": "isLoaded",
                          "@protoField": "isLoaded"
                        },
                        {
                          "@nodeField": "traceEnabled",
                          "@protoField": "traceEnabled"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@DEF": "ModelInfo",
            "@title": "HAnimPosePrototype.x3d",
            "@info": [
              "Design to illustrate a potential HAnimPose node"
            ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.8, 0.8, 1
            ]
          }
        },
        { "NavigationInfo":
          {
          }
        },
        { "Group":
          {
            "@DEF": "HandleInlineLoading",
            "-children": [
              { "Inline":
                {
                  "@DEF": "HumanoidInline",
                  "@description": "remote HAnimHumanoid for IMPORT",
                  "@url": [
                    "../Skin/BoxMan2.x3d",
                    "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/BoxMan2.x3d"
                  ]
                }
              },
              { "LoadSensor":
                {
                  "@DEF": "HumanoidInlineLoadSensor",
                  "@timeOut": 2,
                  "-children": [
                    { "Inline":
                      {
                        "@USE": "HumanoidInline"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Viewpoint":
          {
            "@description": "HAnimPose for HumanoidInline IMPORT model",
            "@position": [ 0, 1, 4 ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "T_Pose",
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "parentHAnimHumanoid",
                "-children": [
                  { "HAnimHumanoid":
                    {
                      "@USE": "HumanoidImported"
                    }
                  }
                ]
              },
              {
                "@name": "name",
                "@value": "T"
              },
              {
                "@name": "children",
                "-children": [
                  { "HAnimJoint":
                    {
                      "@DEF": "PoseJoint_l_shoulder_1",
                      "@description": "left shoulder",
                      "@name": "l_shoulder",
                      "@rotation": [ 0, 0, 1, 1.57 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "PoseJoint_r_shoulder_1",
                      "@description": "right shoulder",
                      "@name": "r_shoulder",
                      "@rotation": [ 0, 0, -1, 1.57 ]
                    }
                  }
                ]
              },
              {
                "@name": "description",
                "@value": "arms stretched outward and level similar to letter T"
              },
              {
                "@name": "loa",
                "@value": 1
              },
              {
                "@name": "transitionDuration",
                "@value": 1.3
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "A_Pose",
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "parentHAnimHumanoid",
                "-children": [
                  { "HAnimHumanoid":
                    {
                      "@USE": "HumanoidImported"
                    }
                  }
                ]
              },
              {
                "@name": "name",
                "@value": "A"
              },
              {
                "@name": "children",
                "-children": [
                  { "HAnimJoint":
                    {
                      "@DEF": "PoseJoint_l_shoulder",
                      "@description": "left shoulder",
                      "@name": "l_shoulder",
                      "@rotation": [ 0, 0, 1, 0.5 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "PoseJoint_r_shoulder",
                      "@description": "right shoulder",
                      "@name": "r_shoulder",
                      "@rotation": [ 0, 0, -1, 0.5 ]
                    }
                  }
                ]
              },
              {
                "@name": "description",
                "@value": "arms stretched outward and downward similar to letter A"
              },
              {
                "@name": "loa",
                "@value": 1
              },
              {
                "@name": "transitionDuration",
                "@value": 1.2
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "TouchDown_Pose",
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "parentHAnimHumanoid",
                "-children": [
                  { "HAnimHumanoid":
                    {
                      "@USE": "HumanoidImported"
                    }
                  }
                ]
              },
              {
                "@name": "name",
                "@value": "TouchDown"
              },
              {
                "@name": "children",
                "-children": [
                  { "HAnimJoint":
                    {
                      "@DEF": "_1",
                      "@name": "humanoid_root",
                      "@rotation": [ 0, 1, 0, -0.698132 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_2",
                      "@name": "l_hip",
                      "@rotation": [ -1, 1, 1, 1 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_3",
                      "@name": "l_knee",
                      "@rotation": [ 1, 0, 0, 1 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_4",
                      "@name": "l_talocrural",
                      "@rotation": [ -0.2, -0, 0.1, 0.225 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_5",
                      "@name": "r_hip",
                      "@rotation": [ -1, -1, -1, 1 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_6",
                      "@name": "r_knee",
                      "@rotation": [ 1, 0, 0, 1 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_7",
                      "@name": "r_talocrural",
                      "@rotation": [ -0.2, 0, 0.1, 0.25 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_8",
                      "@name": "vl5",
                      "@rotation": [ 0, 0, 0.01, 0.2 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_9",
                      "@name": "vt10",
                      "@rotation": [ 0, 0, 0.01, 0.1 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_10",
                      "@name": "vc4",
                      "@rotation": [ 0, 0, -0.01, 0.15 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_11",
                      "@name": "l_shoulder",
                      "@rotation": [ -1, 0.5, 1, 2 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_12",
                      "@name": "l_elbow",
                      "@rotation": [ -1, 0, 0, 1 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_13",
                      "@name": "l_radiocarpal"
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_14",
                      "@name": "r_shoulder",
                      "@rotation": [ -1, -0.5, -1, 2.6 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_15",
                      "@name": "r_elbow",
                      "@rotation": [ -1, 0, 0, 1 ]
                    }
                  },
                  { "HAnimJoint":
                    {
                      "@DEF": "_16",
                      "@name": "r_radiocarpal"
                    }
                  }
                ]
              },
              {
                "@name": "description",
                "@value": "arms and legs stretched outward providing a TouchDown gesture"
              },
              {
                "@name": "loa",
                "@value": 1
              },
              {
                "@name": "transitionDuration",
                "@value": 1.2
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "I_Pose",
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "parentHAnimHumanoid",
                "-children": [
                  { "HAnimHumanoid":
                    {
                      "@USE": "HumanoidImported"
                    }
                  }
                ]
              },
              {
                "@name": "name",
                "@value": "I"
              },
              {
                "@name": "description",
                "@value": "arms and legs straight down default binding pose for baseline Humanoid"
              },
              {
                "@name": "loa",
                "@value": 1
              },
              {
                "@name": "transitionDuration",
                "@value": 1.5
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "H_Pose",
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "name",
                "@value": "H"
              },
              {
                "@name": "description",
                "@value": "TODO experimental pose not yet implemented"
              },
              {
                "@name": "enabled",
                "@value": false
              },
              {
                "@name": "transitionDuration",
                "@value": 1.4
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "FaceLeft_Pose",
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "parentHAnimHumanoid",
                "-children": [
                  { "HAnimHumanoid":
                    {
                      "@USE": "HumanoidImported"
                    }
                  }
                ]
              },
              {
                "@name": "name",
                "@value": "FaceLeft"
              },
              {
                "@name": "children",
                "-children": [
                  { "HAnimJoint":
                    {
                      "@DEF": "FaceLeft_humanoid_root",
                      "@description": "Only rotate the model",
                      "@name": "humanoid_root",
                      "@rotation": [ 0, 1, 0, 1.570796 ]
                    }
                  }
                ]
              },
              {
                "@name": "description",
                "@value": "Only modify humanoid_root Joint node to face left"
              },
              {
                "@name": "loa",
                "@value": 0
              },
              {
                "@name": "transitionDuration",
                "@value": 1.1
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "FaceRight_Pose",
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "parentHAnimHumanoid",
                "-children": [
                  { "HAnimHumanoid":
                    {
                      "@USE": "HumanoidImported"
                    }
                  }
                ]
              },
              {
                "@name": "name",
                "@value": "FaceRight"
              },
              {
                "@name": "children",
                "-children": [
                  { "HAnimJoint":
                    {
                      "@DEF": "FaceRight_humanoid_root",
                      "@description": "Only rotate the model",
                      "@name": "humanoid_root",
                      "@rotation": [ 0, 1, 0, -1.570796 ]
                    }
                  }
                ]
              },
              {
                "@name": "description",
                "@value": "Only modify humanoid_root Joint node to face right"
              },
              {
                "@name": "loa",
                "@value": 0
              },
              {
                "@name": "transitionDuration",
                "@value": 1.1
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "InterfaceButtonsGroup",
            "-children": [
              { "Transform":
                {
                  "@DEF": "DisplayHeader",
                  "@translation": [ 0, 2, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "PoseTextAppearance",
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0.1, 0.5, 0.3 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "HAnimPosePrototype example implementation"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@DEF": "HeaderFont",
                                "@family": [
                                  "SANS"
                                ],
                                "@style": "BOLD",
                                "@size": 0.15,
                                "@justify": [
                                  "MIDDLE",
                                  "MIDDLE"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "T_PoseInterface",
                  "@translation": [ -1.5, 1.5, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "PoseTextAppearance"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "\"T\" Pose"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@DEF": "SharedFont",
                                "@family": [
                                  "SANS"
                                ],
                                "@style": "BOLD",
                                "@size": 0.1,
                                "@justify": [
                                  "MIDDLE",
                                  "MIDDLE"
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "TransparentAppearance",
                            "-material": { "Material":
                              {
                                "@transparency": 0.8
                              }
                            }
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 0.45, 0.2, 0.001 ]
                          }
                        }
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "T_PoseTouchSensor",
                        "@description": "select to move shoulders to \"T\" pose, leave other joints unchanged"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "A_PoseInterface",
                  "@translation": [ -1.5, 1, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "PoseTextAppearance"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "\"A\" Pose"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@USE": "SharedFont"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "TransparentAppearance"
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 0.45, 0.2, 0.001 ]
                          }
                        }
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "A_PoseTouchSensor",
                        "@description": "select to move shoulders to \"A\" pose, leave other joints unchanged"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "TouchDown_PoseInterface",
                  "@translation": [ -1.5, 0.5, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "PoseTextAppearance"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "TouchDown Pose"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@USE": "SharedFont"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "TransparentAppearance"
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 0.85, 0.2, 0.001 ]
                          }
                        }
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "TouchDown_PoseTouchSensor",
                        "@description": "select to transition all joints to TouchDown pose"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "I_PoseInterface",
                  "@translation": [ -1.5, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "PoseTextAppearance"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "\"I\" Pose"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@USE": "SharedFont"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "TransparentAppearance"
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 0.45, 0.2, 0.001 ]
                          }
                        }
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "I_PoseTouchSensor",
                        "@description": "select to transition all joints to \"I\" pose"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "FaceLeftPoseInterface",
                  "@translation": [ 1.5, 1.5, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "PoseTextAppearance"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "Face Left Pose"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@USE": "SharedFont"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "TransparentAppearance"
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 0.9, 0.2, 0.001 ]
                          }
                        }
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "FaceLeftTouchSensor",
                        "@description": "select to rotate body and Face Left, leave other joints unchanged"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "FaceRightPoseInterface",
                  "@translation": [ 1.5, 1, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "PoseTextAppearance"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "Face Right Pose"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@USE": "SharedFont"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "TransparentAppearance"
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 0.9, 0.2, 0.001 ]
                          }
                        }
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "FaceRightTouchSensor",
                        "@description": "select to rotate body and Face Right, leave other joints unchanged"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "AnimatePosesInterface",
                  "@translation": [ 1.5, 0.5, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "AnimationTextAppearance",
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0.1, 0.2, 0.3 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "Direct animation",
                              "to, from \"I\" Pose"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@USE": "SharedFont"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "TransparentAppearance"
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 0.9, 0.25, 0.001 ]
                          }
                        }
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "AnimatePosesTouchSensor",
                        "@description": "select to animate current pose to \"I\" pose, then back to original pose, using TimeSensor events"
                      }
                    },
                    { "TimeSensor":
                      {
                        "@DEF": "AnimatePosesClock",
                        "@description": "directly animate several poses",
                        "@cycleInterval": 4
                      }
                    },
                    { "ScalarInterpolator":
                      {
                        "@DEF": "AnimatePosesLoopInterpolator",
                        "@key": [
                          0,
                          0.05,
                          0.45,
                          0.55,
                          0.95,
                          1
                        ],
                        "@keyValue": [
                          0,
                          0,
                          1,
                          1,
                          0,
                          0
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "ResetDefaultPoseInterface",
                  "@translation": [ 1.5, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "AnimationTextAppearance"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [
                              "Reset All Joints",
                              "to Default \"I\" Pose"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@USE": "SharedFont"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "TransparentAppearance"
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 0.9, 0.25, 0.001 ]
                          }
                        }
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "ResetPoseTouchSensor",
                        "@description": "select to immediately Rezero All Joints (to default \"I\" Pose) by sending resetAllJoints event"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "HandleInlineLoadsensorRouting"
          }
        },
        { "IMPORT":
          {
            "@inlineDEF": "HumanoidInline",
            "@importedDEF": "BoxMan2",
            "@AS": "HumanoidImported"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "T_PoseTouchSensor",
            "@fromField": "isActive",
            "@toNode": "T_Pose",
            "@toField": "commencePose"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "A_PoseTouchSensor",
            "@fromField": "isActive",
            "@toNode": "A_Pose",
            "@toField": "commencePose"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TouchDown_PoseTouchSensor",
            "@fromField": "isActive",
            "@toNode": "TouchDown_Pose",
            "@toField": "commencePose"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "I_PoseTouchSensor",
            "@fromField": "isActive",
            "@toNode": "I_Pose",
            "@toField": "commencePose"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "FaceLeftTouchSensor",
            "@fromField": "isActive",
            "@toNode": "FaceLeft_Pose",
            "@toField": "commencePose"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "FaceRightTouchSensor",
            "@fromField": "isActive",
            "@toNode": "FaceRight_Pose",
            "@toField": "commencePose"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimatePosesTouchSensor",
            "@fromField": "touchTime",
            "@toNode": "AnimatePosesClock",
            "@toField": "set_startTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimatePosesClock",
            "@fromField": "fraction_changed",
            "@toNode": "AnimatePosesLoopInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimatePosesLoopInterpolator",
            "@fromField": "value_changed",
            "@toNode": "I_Pose",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ResetPoseTouchSensor",
            "@fromField": "isActive",
            "@toNode": "FaceLeft_Pose",
            "@toField": "resetAllJoints"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "HumanoidInlineLoadSensor",
            "@fromField": "isLoaded",
            "@toNode": "A_Pose",
            "@toField": "isLoaded"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "HumanoidInlineLoadSensor",
            "@fromField": "isLoaded",
            "@toNode": "H_Pose",
            "@toField": "isLoaded"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "HumanoidInlineLoadSensor",
            "@fromField": "isLoaded",
            "@toNode": "I_Pose",
            "@toField": "isLoaded"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "HumanoidInlineLoadSensor",
            "@fromField": "isLoaded",
            "@toNode": "T_Pose",
            "@toField": "isLoaded"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "HumanoidInlineLoadSensor",
            "@fromField": "isLoaded",
            "@toNode": "FaceLeft_Pose",
            "@toField": "isLoaded"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "HumanoidInlineLoadSensor",
            "@fromField": "isLoaded",
            "@toNode": "FaceRight_Pose",
            "@toField": "isLoaded"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "HumanoidInlineLoadSensor",
            "@fromField": "isLoaded",
            "@toNode": "TouchDown_Pose",
            "@toField": "isLoaded"
          }
        }
      ]
    }
  }
}
