<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='1' name='H-Anim'/>
    <meta content='HAnimModelFootRight.x3d' name='title'/>
    <meta content='Right foot, using high-fidelity definitions for H-Anim version 2.2' name='description'/>
    <meta content='YOO Kwan Hee and Don Brutzman' name='creator'/>
    <meta content='26 January 2015' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='not yet to scale' name='warning'/>
    <meta content='TODO will X3D HAnim component add a new level to support LOA-4 functionality?' name='warning'/>
    <meta content='https://www.web3d.org/working-groups/humanoid-animation-h-anim' name='reference'/>
    <meta content='https://www.web3d.org/files/specifications/19774/V1.0' name='reference'/>
    <meta content='https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/hanim.html' name='reference'/>
    <meta content='X3D H-Anim humanoid animation' name='subject'/>
    <meta content='scene, DOCTYPE and Schema under development.' name='warning'/>
    <meta content='Integrate and confirm Segment/Joint names, Viewpoints.' name='TODO'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/HAnimModelFootRight.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='HAnimModelFootRight.x3d'/>
    <HAnimHumanoid DEF='Humanoid_Right_Foot' jointBindingPositions='0 0 0' jointBindingRotations='0 0 1 0' jointBindingScales='1 1 1' loa='-1' name='Humanoid_Right_Foot' skeletalConfiguration='BASIC' version='2.0'>
      <HAnimJoint DEF='hanim_HumanoidRoot' containerField='skeleton' name='humanoid_root'>
        <HAnimJoint DEF='r_talocrural_joint' name='r_talocrural_joint'>
          <HAnimSegment DEF='r_talus' name='r_talus'>
            <Transform>
              <Shape DEF='HAnimJointShape'>
                <Sphere radius='0.025'/>
                <Appearance DEF='HAnimJointAppearance'>
                  <Material diffuseColor='0 0 1'/>
                </Appearance>
              </Shape>
            </Transform>
            <Shape>
              <Appearance>
                <Material emissiveColor='1 1 1'/>
              </Appearance>
              <IndexedLineSet DEF='TCtoTCN' coordIndex='0 1'>
                <Coordinate point='0 0 0 0.0 -0.3 0'/>
              </IndexedLineSet>
            </Shape>
            <Shape>
              <Appearance>
                <Material emissiveColor='1 1 1'/>
              </Appearance>
              <IndexedLineSet DEF='TCtoCC' coordIndex='0 1'>
                <Coordinate point='0 0 0 -0.2 0.3 0'/>
              </IndexedLineSet>
            </Shape>
          </HAnimSegment>
          <!-- TCN -->
          <HAnimJoint DEF='r_talocalcaneonavicular_joint' center='0.0 -0.3 0' name='r_talocalcaneonavicular_joint'>
            <HAnimSegment DEF='r_navicular' name='r_navicular'>
              <Transform translation='0.0 -0.3 0'>
                <Shape USE='HAnimJointShape'/>
              </Transform>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='TCNtoCN1' coordIndex='0 1'>
                  <Coordinate point='0.0 -0.3 0 0.1 -0.45 0'/>
                </IndexedLineSet>
              </Shape>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='TCNtoCN2' coordIndex='0 1'>
                  <Coordinate point='0.0 -0.3 0 0.0 -0.45 0'/>
                </IndexedLineSet>
              </Shape>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='TCNtoCN3' coordIndex='0 1'>
                  <Coordinate point='0.0 -0.3 0 -0.1 -0.4 0'/>
                </IndexedLineSet>
              </Shape>
            </HAnimSegment>
            <!-- CN1 -->
            <HAnimJoint DEF='r_cuneonavicular_joint1' center='0.1 -0.45 0' name='r_cuneonavicular_joint1'>
              <HAnimSegment DEF='r_cuneiform1' name='r_cuneiform1'>
                <Transform translation='0.1 -0.45 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='CN1toTMT1' coordIndex='0 1'>
                    <Coordinate point='0.1 -0.45 0 0.1 -0.6 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <HAnimJoint DEF='r_tarsometatarsal_joint1' center='0.1 -0.6 0' name='r_tarsometatarsal_joint1'>
                <HAnimSegment DEF='r_metatarsal1' name='r_metatarsal1'>
                  <Transform translation='0.1 -0.6 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='TMT1toMTP1' coordIndex='0 1'>
                      <Coordinate point='0.1 -0.6 0 0.1 -0.9 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='r_metatarsophalangeal_joint1' center='0.1 -0.9 0' name='r_metatarsophalangeal_joint1'>
                  <HAnimSegment DEF='r_proximal_phalanges1' name='r_proximal_phalanges1'>
                    <Transform translation='0.1 -0.9 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='MTP1toIP1' coordIndex='0 1'>
                        <Coordinate point='0.1 -0.9 0 0.1 -1.05 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='r_f_Interphalangeal_joint' center='0.1 -1.05 0' name='r_f_Interphalangeal_joint'>
                    <HAnimSegment DEF='r_distal_phalanges1' name='r_distal_phalanges1'>
                      <Transform translation='0.1 -1.05 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='tiptoe_r_f_Interphalangeal_joint' coordIndex='0 1'>
                          <Coordinate point='0.1 -1.05 0 0.1 -1.1 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
            <!-- CN2 -->
            <HAnimJoint DEF='r_cuneonavicular_joint2' center='0.0 -0.45 0' name='r_cuneonavicular_joint2'>
              <HAnimSegment DEF='r_cuneiform2' name='r_cuneiform2'>
                <Transform translation='0.0 -0.45 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='CN2toTMT2' coordIndex='0 1'>
                    <Coordinate point='0.0 -0.45 0 -0.05 -0.6 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <HAnimJoint DEF='r_tarsometatarsal_joint2' center='-0.05 -0.6 0' name='r_tarsometatarsal_joint2'>
                <HAnimSegment DEF='r_metatarsal2' name='r_metatarsal2'>
                  <Transform translation='-0.05 -0.6 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='TMT2toMTP2' coordIndex='0 1'>
                      <Coordinate point='-0.05 -0.6 0 -0.05 -0.9 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='r_metatarsophalangeal_joint2' center='-0.05 -0.9 0' name='r_metatarsophalangeal_joint2'>
                  <HAnimSegment DEF='r_proximal_phalanges2' name='r_proximal_phalanges2'>
                    <Transform translation='-0.05 -0.9 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='MTP2toPIP2' coordIndex='0 1'>
                        <Coordinate point='-0.05 -0.9 0 -0.05 -1.05 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='r_f_proximal_Interphalangeal_joint2' center='-0.05 -1.05 0' name='r_f_proximal_Interphalangeal_joint2'>
                    <HAnimSegment DEF='r_middle_phalanges2' name='r_middle_phalanges2'>
                      <Transform translation='-0.05 -1.05 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='PIP2toDIP2' coordIndex='0 1'>
                          <Coordinate point='-0.05 -1.05 0 -0.05 -1.12 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                    <HAnimJoint DEF='r_f_distal_Interphalangeal_joint2' center='-0.05 -1.12 0' name='r_f_distal_Interphalangeal_joint2'>
                      <HAnimSegment DEF='r_distal_phalanges2' name='r_distal_phalanges2'>
                        <Transform translation='-0.05 -1.12 0'>
                          <Shape USE='HAnimJointShape'/>
                        </Transform>
                        <Shape>
                          <Appearance>
                            <Material emissiveColor='1 1 1'/>
                          </Appearance>
                          <IndexedLineSet DEF='tiptoe_r_f_distal_Interphalangeal_joint2' coordIndex='0 1'>
                            <Coordinate point='-0.05 -1.12 0 -0.05 -1.16 0'/>
                          </IndexedLineSet>
                        </Shape>
                      </HAnimSegment>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
            <!-- CN3 -->
            <HAnimJoint DEF='r_cuneonavicular_joint3' center='-0.1 -0.4 0' name='r_cuneonavicular_joint3'>
              <HAnimSegment DEF='r_cuneiform3' name='r_cuneiform3'>
                <Transform translation='-0.1 -0.4 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='CN3toTMT3' coordIndex='0 1'>
                    <Coordinate point='-0.1 -0.4 0 -0.15 -0.6 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <HAnimJoint DEF='r_tarsometatarsal_joint3' center='-0.15 -0.6 0' name='r_tarsometatarsal_joint3'>
                <HAnimSegment DEF='r_metatarsal3' name='r_metatarsal3'>
                  <Transform translation='-0.15 -0.6 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='TMT3toMTP3' coordIndex='0 1'>
                      <Coordinate point='-0.15 -0.6 0 -0.15 -0.9 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='r_metatarsophalangeal_joint3' center='-0.15 -0.9 0' name='r_metatarsophalangeal_joint3'>
                  <HAnimSegment DEF='r_proximal_phalanges3' name='r_proximal_phalanges3'>
                    <Transform translation='-0.15 -0.9 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='MTP3toPIP3' coordIndex='0 1'>
                        <Coordinate point='-0.15 -0.9 0 -0.15 -1.05 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='r_f_proximal_Interphalangeal_joint3' center='-0.15 -1.05 0' name='r_f_proximal_Interphalangeal_joint3'>
                    <HAnimSegment DEF='r_middle_phalanges3' name='r_middle_phalanges3'>
                      <Transform translation='-0.15 -1.05 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='PIP3toDIP3' coordIndex='0 1'>
                          <Coordinate point='-0.15 -1.05 0 -0.15 -1.13 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                    <HAnimJoint DEF='r_f_distal_Interphalangeal_joint3' center='-0.15 -1.13 0' name='r_f_distal_Interphalangeal_joint3'>
                      <HAnimSegment DEF='r_distal_phalanges3' name='r_distal_phalanges3'>
                        <Transform translation='-0.15 -1.13 0'>
                          <Shape USE='HAnimJointShape'/>
                        </Transform>
                        <Shape>
                          <Appearance>
                            <Material emissiveColor='1 1 1'/>
                          </Appearance>
                          <IndexedLineSet DEF='tiptoe_r_f_distal_Interphalangeal_joint3' coordIndex='0 1'>
                            <Coordinate point='-0.15 -1.13 0 -0.15 -1.16 0'/>
                          </IndexedLineSet>
                        </Shape>
                      </HAnimSegment>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <!-- CC -->
          <HAnimJoint DEF='r_calcaneuscuboid_joint' center='-0.2 0.3 0' name='r_calcaneuscuboid_joint'>
            <HAnimSegment DEF='r_calcaneus' name='r_calcaneus'>
              <Transform translation='-0.2 0.3 0'>
                <Shape USE='HAnimJointShape'/>
              </Transform>
              <Shape>
                <Appearance>
                  <Material emissiveColor='1 1 1'/>
                </Appearance>
                <IndexedLineSet DEF='CCtoTT' coordIndex='0 1'>
                  <Coordinate point='-0.2 0.3 0 -0.21 -0.3 0'/>
                </IndexedLineSet>
              </Shape>
            </HAnimSegment>
            <!-- TT -->
            <HAnimJoint DEF='r_transverse_tarsal_joint' center='-0.21 -0.3 0' name='r_transverse_tarsal_joint'>
              <HAnimSegment DEF='r_cuboid' name='r_cuboid'>
                <Transform translation='-0.21 -0.3 0'>
                  <Shape USE='HAnimJointShape'/>
                </Transform>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='TTtoTMT4' coordIndex='0 1'>
                    <Coordinate point='-0.21 -0.3 0 -0.25 -0.58 0'/>
                  </IndexedLineSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <Material emissiveColor='1 1 1'/>
                  </Appearance>
                  <IndexedLineSet DEF='TTtoTMT5' coordIndex='0 1'>
                    <Coordinate point='-0.21 -0.3 0 -0.33 -0.52 0'/>
                  </IndexedLineSet>
                </Shape>
              </HAnimSegment>
              <!-- TMT4 -->
              <HAnimJoint DEF='r_tarsometatarsal_joint4' center='-0.25 -0.58 0' name='r_tarsometatarsal_joint4'>
                <HAnimSegment DEF='r_metatarsal4' name='r_metatarsal4'>
                  <Transform translation='-0.25 -0.58 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='TMT4toMTP4' coordIndex='0 1'>
                      <Coordinate point='-0.25 -0.58 0 -0.25 -0.87 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='r_metatarsophalangeal_joint4' center='-0.25 -0.87 0' name='r_metatarsophalangeal_joint4'>
                  <HAnimSegment DEF='r_proximal_phalanges4' name='r_proximal_phalanges4'>
                    <Transform translation='-0.25 -0.87 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='MTP4toPIP4' coordIndex='0 1'>
                        <Coordinate point='-0.25 -0.87 0 -0.25 -1.0 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='r_f_proximal_Interphalangeal_joint4' center='-0.25 -1.0 0' name='r_f_proximal_Interphalangeal_joint4'>
                    <HAnimSegment DEF='r_middle_phalanges4' name='r_middle_phalanges4'>
                      <Transform translation='-0.25 -1.0 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='PIP4toDIP4' coordIndex='0 1'>
                          <Coordinate point='-0.25 -1.0 0 -0.25 -1.1 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                    <HAnimJoint DEF='r_f_distal_Interphalangeal_joint4' center='-0.25 -1.1 0' name='r_f_distal_Interphalangeal_joint4'>
                      <HAnimSegment DEF='r_distal_phalanges4' name='r_distal_phalanges4'>
                        <Transform translation='-0.25 -1.1 0'>
                          <Shape USE='HAnimJointShape'/>
                        </Transform>
                        <Shape>
                          <Appearance>
                            <Material emissiveColor='1 1 1'/>
                          </Appearance>
                          <IndexedLineSet DEF='tiptoe_r_f_distal_Interphalangeal_joint4' coordIndex='0 1'>
                            <Coordinate point='-0.25 -1.1 0 -0.25 -1.15 0'/>
                          </IndexedLineSet>
                        </Shape>
                      </HAnimSegment>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
              <!-- TMT5 -->
              <HAnimJoint DEF='r_tarsometatarsal_joint5' center='-0.33 -0.52 0' name='r_tarsometatarsal_joint5'>
                <HAnimSegment DEF='r_metatarsal5' name='r_metatarsal5'>
                  <Transform translation='-0.33 -0.52 0'>
                    <Shape USE='HAnimJointShape'/>
                  </Transform>
                  <Shape>
                    <Appearance>
                      <Material emissiveColor='1 1 1'/>
                    </Appearance>
                    <IndexedLineSet DEF='TMT5toMTP5' coordIndex='0 1'>
                      <Coordinate point='-0.33 -0.52 0 -0.34 -0.8 0'/>
                    </IndexedLineSet>
                  </Shape>
                </HAnimSegment>
                <HAnimJoint DEF='r_metatarsophalangeal_joint5' center='-0.34 -0.8 0' name='r_metatarsophalangeal_joint5'>
                  <HAnimSegment DEF='r_proximal_phalanges5' name='r_proximal_phalanges5'>
                    <Transform translation='-0.34 -0.8 0'>
                      <Shape USE='HAnimJointShape'/>
                    </Transform>
                    <Shape>
                      <Appearance>
                        <Material emissiveColor='1 1 1'/>
                      </Appearance>
                      <IndexedLineSet DEF='MTP5toPIP5' coordIndex='0 1'>
                        <Coordinate point='-0.34 -0.8 0 -0.34 -0.95 0'/>
                      </IndexedLineSet>
                    </Shape>
                  </HAnimSegment>
                  <HAnimJoint DEF='r_f_proximal_Interphalangeal_joint5' center='-0.34 -0.95 0' name='r_f_proximal_Interphalangeal_joint5'>
                    <HAnimSegment DEF='r_middle_phalanges5' name='r_middle_phalanges5'>
                      <Transform translation='-0.34 -0.95 0'>
                        <Shape USE='HAnimJointShape'/>
                      </Transform>
                      <Shape>
                        <Appearance>
                          <Material emissiveColor='1 1 1'/>
                        </Appearance>
                        <IndexedLineSet DEF='PIP5toDIP5' coordIndex='0 1'>
                          <Coordinate point='-0.34 -0.95 0 -0.34 -1.05 0'/>
                        </IndexedLineSet>
                      </Shape>
                    </HAnimSegment>
                    <HAnimJoint DEF='r_f_distal_Interphalangeal_joint5' center='-0.34 -1.05 0' name='r_f_distal_Interphalangeal_joint5'>
                      <HAnimSegment DEF='r_distal_phalanges5' name='r_distal_phalanges5'>
                        <Transform translation='-0.34 -1.05 0'>
                          <Shape USE='HAnimJointShape'/>
                        </Transform>
                        <Shape>
                          <Appearance>
                            <Material emissiveColor='1 1 1'/>
                          </Appearance>
                          <IndexedLineSet DEF='tiptoe_r_f_distal_Interphalangeal_joint5' coordIndex='0 1'>
                            <Coordinate point='-0.34 -1.05 0 -0.34 -1.08 0'/>
                          </IndexedLineSet>
                        </Shape>
                      </HAnimSegment>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
        </HAnimJoint>
      </HAnimJoint>
      <HAnimJoint USE='hanim_HumanoidRoot' containerField='joints'/>
      <HAnimJoint USE='r_talocrural_joint' containerField='joints'/>
      <HAnimJoint USE='r_talocalcaneonavicular_joint' containerField='joints'/>
      <HAnimJoint USE='r_cuneonavicular_joint1' containerField='joints'/>
      <HAnimJoint USE='r_tarsometatarsal_joint1' containerField='joints'/>
      <HAnimJoint USE='r_metatarsophalangeal_joint1' containerField='joints'/>
      <HAnimJoint USE='r_f_Interphalangeal_joint' containerField='joints'/>
      <HAnimJoint USE='r_cuneonavicular_joint2' containerField='joints'/>
      <HAnimJoint USE='r_tarsometatarsal_joint2' containerField='joints'/>
      <HAnimJoint USE='r_metatarsophalangeal_joint2' containerField='joints'/>
      <HAnimJoint USE='r_f_proximal_Interphalangeal_joint2' containerField='joints'/>
      <HAnimJoint USE='r_f_distal_Interphalangeal_joint2' containerField='joints'/>
      <HAnimJoint USE='r_cuneonavicular_joint3' containerField='joints'/>
      <HAnimJoint USE='r_tarsometatarsal_joint3' containerField='joints'/>
      <HAnimJoint USE='r_metatarsophalangeal_joint3' containerField='joints'/>
      <HAnimJoint USE='r_f_proximal_Interphalangeal_joint3' containerField='joints'/>
      <HAnimJoint USE='r_f_distal_Interphalangeal_joint3' containerField='joints'/>
      <HAnimJoint USE='r_calcaneuscuboid_joint' containerField='joints'/>
      <HAnimJoint USE='r_transverse_tarsal_joint' containerField='joints'/>
      <HAnimJoint USE='r_tarsometatarsal_joint4' containerField='joints'/>
      <HAnimJoint USE='r_metatarsophalangeal_joint4' containerField='joints'/>
      <HAnimJoint USE='r_f_proximal_Interphalangeal_joint4' containerField='joints'/>
      <HAnimJoint USE='r_f_distal_Interphalangeal_joint4' containerField='joints'/>
      <HAnimJoint USE='r_tarsometatarsal_joint5' containerField='joints'/>
      <HAnimJoint USE='r_metatarsophalangeal_joint5' containerField='joints'/>
      <HAnimJoint USE='r_f_proximal_Interphalangeal_joint5' containerField='joints'/>
      <HAnimJoint USE='r_f_distal_Interphalangeal_joint5' containerField='joints'/>
      <HAnimSegment USE='r_talus' containerField='segments'/>
      <HAnimSegment USE='r_navicular' containerField='segments'/>
      <HAnimSegment USE='r_cuneiform1' containerField='segments'/>
      <HAnimSegment USE='r_metatarsal1' containerField='segments'/>
      <HAnimSegment USE='r_proximal_phalanges1' containerField='segments'/>
      <HAnimSegment USE='r_distal_phalanges1' containerField='segments'/>
      <HAnimSegment USE='r_cuneiform2' containerField='segments'/>
      <HAnimSegment USE='r_metatarsal2' containerField='segments'/>
      <HAnimSegment USE='r_proximal_phalanges2' containerField='segments'/>
      <HAnimSegment USE='r_middle_phalanges2' containerField='segments'/>
      <HAnimSegment USE='r_distal_phalanges2' containerField='segments'/>
      <HAnimSegment USE='r_cuneiform3' containerField='segments'/>
      <HAnimSegment USE='r_metatarsal3' containerField='segments'/>
      <HAnimSegment USE='r_proximal_phalanges3' containerField='segments'/>
      <HAnimSegment USE='r_middle_phalanges3' containerField='segments'/>
      <HAnimSegment USE='r_distal_phalanges3' containerField='segments'/>
      <HAnimSegment USE='r_calcaneus' containerField='segments'/>
      <HAnimSegment USE='r_cuboid' containerField='segments'/>
      <HAnimSegment USE='r_metatarsal4' containerField='segments'/>
      <HAnimSegment USE='r_proximal_phalanges4' containerField='segments'/>
      <HAnimSegment USE='r_middle_phalanges4' containerField='segments'/>
      <HAnimSegment USE='r_distal_phalanges4' containerField='segments'/>
      <HAnimSegment USE='r_metatarsal5' containerField='segments'/>
      <HAnimSegment USE='r_proximal_phalanges5' containerField='segments'/>
      <HAnimSegment USE='r_middle_phalanges5' containerField='segments'/>
      <HAnimSegment USE='r_distal_phalanges5' containerField='segments'/>
    </HAnimHumanoid>
  </Scene>
</X3D>