#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "HAnimPoseExample.x3d"
META "description" "Native XML definition of an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."
META "created" "11 December 2025"
META "modified" "14 December 2025"
META "creator" "Don Brutzman"
META "warning" "under development for X3D 4.1"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"
META "specificationSection" "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"
META "specificationUrl" "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"
META "generator" "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExample.x3d"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
DEF ModelInfo WorldInfo { 
    }
    Background {
      skyColor [0.8 0.8 1] 
    }
    NavigationInfo { 
    }
    DEF HandleInlineLoading Group {
      children [
        DEF HumanoidInline Inline { 
        }
        IMPORT {
          AS "HumanoidImported"
          importedDEF "JoeSkeletonSkinSite"
          inlineDEF "HumanoidInline" 
        }
        DEF HumanoidInlineLoadSensor LoadSensor {
          children [
            USE HumanoidInline 
          ]
        
        }
        
      ]
    
    }
    Viewpoint {
      description "HAnimPose for HumanoidInline IMPORT model"
      position 0 1 4 
    }
    DEF T_Pose HAnimPose {
      metadata MetadataString {
        name "metadataTest"
        value ["hello HAnimPose metadata"] 
      }
      
      children [
        DEF PoseJoint_l_shoulder_1 HAnimJoint { 
        }
        DEF PoseJoint_r_shoulder_1 HAnimJoint { 
        }
        
      ]
    
    }
    DEF A_Pose HAnimPose {
      children [
        DEF PoseJoint_l_shoulder HAnimJoint { 
        }
        DEF PoseJoint_r_shoulder HAnimJoint { 
        }
        
      ]
    
    }
    DEF TouchDown_Pose HAnimPose {
      children [
        HAnimJoint {
          name "humanoid_root"
          rotation 0 1 0 -0.698132 
        }
        HAnimJoint {
          name "l_hip"
          rotation -1 1 1 1 
        }
        HAnimJoint {
          name "l_knee"
          rotation 1 0 0 1 
        }
        HAnimJoint {
          name "l_talocrural"
          rotation -0.2 0 0.1 0.225 
        }
        HAnimJoint {
          name "r_hip"
          rotation -1 -1 -1 1 
        }
        HAnimJoint {
          name "r_knee"
          rotation 1 0 0 1 
        }
        HAnimJoint {
          name "r_talocrural"
          rotation -0.2 0 0.1 0.25 
        }
        HAnimJoint {
          name "vl5"
          rotation 0 0 0.01 0.2 
        }
        HAnimJoint {
          name "vt10"
          rotation 0 0 0.01 0.1 
        }
        HAnimJoint {
          name "vc4"
          rotation 0 0 -0.01 0.15 
        }
        HAnimJoint {
          name "l_shoulder"
          rotation -1 0.5 1 2 
        }
        HAnimJoint {
          name "l_elbow"
          rotation -1 0 0 1 
        }
        HAnimJoint {
          name "l_radiocarpal" 
        }
        HAnimJoint {
          name "r_shoulder"
          rotation -1 -0.5 -1 2.6 
        }
        HAnimJoint {
          name "r_elbow"
          rotation -1 0 0 1 
        }
        HAnimJoint {
          name "r_radiocarpal" 
        }
        
      ]
    
    }
    DEF I_Pose HAnimPose { 
    }
    DEF H_Pose HAnimPose { 
    }
    DEF FaceLeft_Pose HAnimPose {
      children [
        DEF FaceLeft_humanoid_root HAnimJoint { 
        }
        
      ]
    
    }
    DEF FaceRight_Pose HAnimPose {
      children [
        DEF FaceRight_humanoid_root HAnimJoint { 
        }
        
      ]
    
    }
    DEF InterfaceButtonsGroup Group {
      children [
        DEF DisplayHeader Transform {
          children [
            Shape {
              appearance DEF PoseTextAppearance Appearance {
                material Material {
                  diffuseColor 0.1 0.5 0.3 
                }
                 
              }
              
              geometry Text {
                string ["HAnimPosePrototype example implementation"]
                fontStyle DEF HeaderFont FontStyle { 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF T_PoseInterface Transform {
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""T" Pose"]
                fontStyle DEF SharedFont FontStyle { 
                }
                 
              }
               
            }
            Shape {
              appearance DEF TransparentAppearance Appearance {
                material Material {
                  transparency 0.8 
                }
                 
              }
              
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF T_PoseTouchSensor TouchSensor { 
            }
            
            ROUTE T_PoseTouchSensor.isActive TO T_Pose.commencePose
            
          ]
        
        }
        DEF A_PoseInterface Transform {
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""A" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF A_PoseTouchSensor TouchSensor { 
            }
            
            ROUTE A_PoseTouchSensor.isActive TO A_Pose.commencePose
            
          ]
        
        }
        DEF TouchDown_PoseInterface Transform {
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["TouchDown Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.85 0.2 0.001 
              }
               
            }
            DEF TouchDown_PoseTouchSensor TouchSensor { 
            }
            
            ROUTE TouchDown_PoseTouchSensor.isActive TO TouchDown_Pose.commencePose
            
          ]
        
        }
        DEF I_PoseInterface Transform {
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string [""I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.45 0.2 0.001 
              }
               
            }
            DEF I_PoseTouchSensor TouchSensor { 
            }
            
            ROUTE I_PoseTouchSensor.isActive TO I_Pose.commencePose
            
          ]
        
        }
        DEF FaceLeftPoseInterface Transform {
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["Face Left Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.2 0.001 
              }
               
            }
            DEF FaceLeftTouchSensor TouchSensor { 
            }
            
            ROUTE FaceLeftTouchSensor.isActive TO FaceLeft_Pose.commencePose
            
          ]
        
        }
        DEF FaceRightPoseInterface Transform {
          children [
            Shape {
              appearance USE PoseTextAppearance 
              geometry Text {
                string ["Face Right Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.2 0.001 
              }
               
            }
            DEF FaceRightTouchSensor TouchSensor { 
            }
            
            ROUTE FaceRightTouchSensor.isActive TO FaceRight_Pose.commencePose
            
          ]
        
        }
        DEF AnimatePosesInterface Transform {
          children [
            Shape {
              appearance DEF AnimationTextAppearance Appearance {
                material Material {
                  diffuseColor 0.1 0.2 0.3 
                }
                 
              }
              
              geometry Text {
                string ["Direct animation" "to, from "I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.25 0.001 
              }
               
            }
            DEF AnimatePosesTouchSensor TouchSensor { 
            }
            DEF AnimatePosesClock TimeSensor { 
            }
            DEF AnimatePosesLoopInterpolator ScalarInterpolator { 
            }
            
            ROUTE AnimatePosesTouchSensor.touchTime TO AnimatePosesClock.startTime
            
            ROUTE AnimatePosesClock.fraction_changed TO AnimatePosesLoopInterpolator.set_fraction
            
            ROUTE AnimatePosesLoopInterpolator.value_changed TO I_Pose.set_fraction
            
          ]
        
        }
        DEF ResetDefaultPoseInterface Transform {
          children [
            Shape {
              appearance USE AnimationTextAppearance 
              geometry Text {
                string ["Reset All Joints" "to Default "I" Pose"]
                fontStyle USE SharedFont  
              }
               
            }
            Shape {
              appearance USE TransparentAppearance 
              geometry Box {
                size 0.9 0.25 0.001 
              }
               
            }
            DEF ResetPoseTouchSensor TouchSensor { 
            }
            
            ROUTE ResetPoseTouchSensor.isActive TO FaceLeft_Pose.resetAllJoints
            
          ]
        
        }
        
      ]
    
    }
    DEF HandleInlineLoadsensorRouting Group {
      children [
        
        ROUTE HumanoidInlineLoadSensor.isLoaded TO A_Pose.isLoaded
        
        ROUTE HumanoidInlineLoadSensor.isLoaded TO H_Pose.isLoaded
        
        ROUTE HumanoidInlineLoadSensor.isLoaded TO I_Pose.isLoaded
        
        ROUTE HumanoidInlineLoadSensor.isLoaded TO T_Pose.isLoaded
        
        ROUTE HumanoidInlineLoadSensor.isLoaded TO FaceLeft_Pose.isLoaded
        
        ROUTE HumanoidInlineLoadSensor.isLoaded TO FaceRight_Pose.isLoaded
        
        ROUTE HumanoidInlineLoadSensor.isLoaded TO TouchDown_Pose.isLoaded
        
      ]
    
    }
    HAnimHumanoid {
      info ["humanoidVersion=2.0"]
      name "HumanoidStub"
      children [
        USE A_Pose USE T_Pose USE I_Pose USE H_Pose USE FaceLeft_Pose USE FaceRight_Pose USE TouchDown_Pose 
      ]
     
    }
    
