<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="HAnimPoseExternProtoDeclare.x3d"></meta>
<meta name="description" content="Define ExternProtoDeclare for an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."></meta>
<meta name="created" content="1 November 2025"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 12:10:48 GMT"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="creator" content="Joe Williams"></meta>
<meta name="contributor" content="Holger Seelig for X_ITE, Sunrize on Windows, scripting guidance, and Inline IMPORT functionality as node-reference equivalent to USE"></meta>
<meta name="specificationSection" content="HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"></meta>
<meta name="specificationUrl" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"></meta>
<meta name="specificationSection" content="HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"></meta>
<meta name="specificationUrl" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"></meta>
<meta name="specificationSection" content="HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"></meta>
<meta name="specificationUrl" content="https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"></meta>
<meta name="reference" content="Direct scene manipulations with Javascript, https://doc.instantreality.org/tutorial/direct-scene-manipulations-with-javascript"></meta>
<meta name="generator" content="x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"></meta>
<meta name="generator" content="X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"></meta>
</head>
<Scene><ExternProtoDeclare name="HAnimPose" appinfo="Experimental node to assign joint values to a humanoid and assume a pose. Assumes that baseline HAnimHumanoid configuration must be I pose, which can be achieved by resetting every HAnimJoint to default values." url="&quot;Filename.x3d#HAnimPose&quot; &quot;https://some.address.org/Filename.x3d#HAnimPose&quot;"><field accessType="inputOutput" type="SFNode" name="parentHAnimHumanoid" appinfo="HAnimHumanoid for this Pose to act upon"></field>
<field accessType="inputOutput" type="SFString" name="name" appinfo="name of this pose"></field>
<field accessType="inputOutput" type="MFNode" name="children" appinfo="joint values to apply to HAnimHumanoid"></field>
<field accessType="inputOutput" type="SFString" name="description" appinfo="explanation of purpose"></field>
<field accessType="inputOutput" type="SFBool" name="enabled" appinfo="default value true"></field>
<field accessType="initializeOnly" type="SFInt32" name="loa" appinfo="default is no loa"></field>
<field accessType="inputOutput" type="SFTime" name="transitionDuration" appinfo="how many seconds to achieve the pose"></field>
<field accessType="inputOutput" type="SFNode" name="metadata" appinfo="single Metadata* node"></field>
<field accessType="outputOnly" type="SFBool" name="isActive" appinfo="event indicating when pose transition is active"></field>
<field accessType="inputOnly" type="SFBool" name="commencePose" appinfo="this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"></field>
<field accessType="inputOnly" type="SFBool" name="resetAllJoints" appinfo="reset the skeleton to I pose with all joints zeroed"></field>
<field accessType="inputOnly" type="SFFloat" name="set_fraction" appinfo="allows transition to proceed incrementally from fraction [0..10"></field>
<field accessType="inputOnly" type="SFTime" name="set_startTime" appinfo="starts the animation clock"></field>
<field accessType="inputOnly" type="SFBool" name="isLoaded" appinfo="possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"></field>
<field accessType="inputOutput" type="SFBool" name="traceEnabled" appinfo="debug trace to Browser output console this is a local prototype field"></field>
</ExternProtoDeclare>
<WorldInfo DEF="ModelInfo" title="HAnimPoseExternProtoDeclare" info="&quot;Design to illustrate a potential HAnimPose node&quot;"></WorldInfo>
<Background skyColor="0.6 0.6 0.8"></Background>
<NavigationInfo></NavigationInfo>
<Viewpoint description="HAnimPoseExternProtoDeclare description" position="0 1 4"></Viewpoint>
<Transform DEF="DisplayHeader1" translation="0 1.5 0"><Anchor description="go to HAnimPoseExternProtoDeclareIndex page" url="&quot;https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExternProtoDeclareIndex.html&quot;" parameter="&quot;target=_blank&quot;"><Shape><Appearance containerField="appearance" DEF="PoseTextAppearance"><Material containerField="material" diffuseColor="0.1 0.3 0.5"></Material>
</Appearance>
<Text string="&quot;Utility scene&quot; &quot;HAnimPoseExternProtoDeclare.x3d&quot;"><FontStyle containerField="fontStyle" DEF="HeaderFont" family="&quot;SANS&quot;" style="BOLD" size="0.15" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance" DEF="TransparentAppearance"><Material containerField="material" transparency="1"></Material>
</Appearance>
<Box size="3.5 0.5 0.001"></Box>
</Shape>
</Anchor>
</Transform>
<Transform DEF="DisplayHeader2" translation="0 0.5 0"><Anchor description="go to HAnimPosePrototypeIndex page" url="&quot;https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeIndex.html&quot;" parameter="&quot;target=_blank&quot;"><Shape><Appearance containerField="appearance" USE="PoseTextAppearance"></Appearance>
<Text string="&quot;This model supports&quot; &quot;HAnimPosePrototype.x3d&quot;"><FontStyle containerField="fontStyle" USE="HeaderFont"></FontStyle>
</Text>
</Shape>
</Anchor>
<Shape><Appearance containerField="appearance" USE="TransparentAppearance"></Appearance>
<Box size="2.6 0.5 0.001"></Box>
</Shape>
</Transform>
</Scene>
</X3D>