{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "HeadsUpDisplayExample.x3d"
        },
        {
          "@name": "description",
          "@content": "Prototype definition that demonstrates use of a simple HeadsUpDisplay (HUD) prototype that maintains a stable position for its children on the screen."
        },
        {
          "@name": "creator",
          "@content": "Leonard Daly and Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "15 July 2006"
        },
        {
          "@name": "modified",
          "@content": "24 October 2016"
        },
        {
          "@name": "reference",
          "@content": "HeadsUpDisplayPrototype.x3d"
        },
        {
          "@name": "reference",
          "@content": "http://X3dGraphics.com"
        },
        {
          "@name": "reference",
          "@content": "http://www.web3d.org/x3d/content/examples/X3dResources.html"
        },
        {
          "@name": "rights",
          "@content": "Copyright 2006, Daly Realism and Don Brutzman"
        },
        {
          "@name": "subject",
          "@content": "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayExample.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "#comment": "ProtoDeclare is the \\\"cookie cutter\\\"template, ProtoInstance creates an actual occurrence",
      "-children": [
        {
          "ExternProtoDeclare": {
            "@name": "HeadsUpDisplay",
            "@appinfo": "Heads-up display (HUD) keeps child geometry aligned on screen in a consistent location",
            "@url": [
              "HeadsUpDisplayPrototype.x3d#HeadsUpDisplay",
              "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay",
              "HeadsUpDisplayPrototype.wrl#HeadsUpDisplay",
              "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay"
            ],
            "field": [
              {
                "@name": "screenOffset",
                "@accessType": "inputOutput",
                "@appinfo": "offset position for HUD relative to current view location, default 0 0 -5",
                "@type": "SFVec3f"
              },
              {
                "@name": "children",
                "@accessType": "inputOutput",
                "@appinfo": "X3D content positioned at HUD offset",
                "@type": "MFNode"
              },
              {
                "@name": "position_changed",
                "@accessType": "outputOnly",
                "@appinfo": "HUD position update (in world coordinates) relative to original location",
                "@type": "SFVec3f"
              },
              {
                "@name": "orientation_changed",
                "@accessType": "outputOnly",
                "@appinfo": "HUD orientation update relative to original location",
                "@type": "SFRotation"
              }
            ]
          }
        },
        {
          "Background": {
            "@DEF": "SandyShallowBottom",
            "@groundAngle": [
              0.05,
              1.52,
              1.56,
              1.5707
            ],
            "@groundColor": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "@skyAngle": [
              0.04,
              0.05,
              0.1,
              1.309,
              1.57
            ],
            "@skyColor": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Heads-up display (HUD)"
          }
        },
        {
          "ProtoInstance": {
            "@name": "HeadsUpDisplay",
            "@DEF": "HeadsUpDisplayInstance",
            "#comment": "example: upper left-hand corner of screen (x=-2, y=1) and set back z=-5 from user view",
            "fieldValue": [
              {
                "@name": "screenOffset",
                "@value": "-0.75 1 -5"
              },
              {
                "@name": "children",
                "-children": [
                  {
                    "Shape": {
                      "-geometry": [
                        {
                          "Text": {
                            "@containerField": "geometry",
                            "@string": [
                              "HUD text stays fixed",
                              "while user navigates"
                            ],
                            "-fontStyle": [
                              {
                                "FontStyle": {
                                  "@containerField": "fontStyle",
                                  "@justify": [
                                    "MIDDLE",
                                    "MIDDLE"
                                  ],
                                  "@size": 0.3
                                }
                              }
                            ]
                          }
                        }
                      ],
                      "-appearance": [
                        {
                          "Appearance": {
                            "@containerField": "appearance",
                            "-material": [
                              {
                                "Material": {
                                  "@containerField": "material",
                                  "@diffuseColor": [
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "Inline": {
            "@url": [
              "../HelloWorld.x3d",
              "http://X3dGraphics.com/examples/X3dForWebAuthors/HelloWorld.x3d",
              "../HelloWorld.wrl",
              "http://X3dGraphics.com/examples/X3dForWebAuthors/HelloWorld.wrl"
            ]
          }
        }
      ]
    }
  }
}