{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.1",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"HelloWorldMinimal.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Hello World minimal example scene.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Don Brutzman",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"19 January 2020",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"Mon, 09 Feb 2026 07:11:18 GMT",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"https://helloworldcollection.de",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://en.wiktionary.org/wiki/Hello_World",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://en.wikipedia.org/wiki/%22Hello,%20World!%22_program",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world#X3D_(Extensible_3D)",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldMinimalIndex.html",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldMinimal.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"HelloWorldMinimal.x3d"
      }
    }
        "Shape":
        {
            "Text":
            {
      {
        "@string":""hello, world""
      }
    },
        }    }}
