#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "HelloWorldMinimal.x3d"
META "description" "Hello World minimal example scene."
META "creator" "Don Brutzman"
META "created" "19 January 2020"
META "modified" "Wed, 17 Sep 2025 23:47:36 GMT"
META "reference" "https://helloworldcollection.de"
META "reference" "https://en.wiktionary.org/wiki/Hello_World"
META "reference" "https://en.wikipedia.org/wiki/%22Hello,%20World!%22_program"
META "reference" "https://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world"
META "reference" "https://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world#X3D_(Extensible_3D)"
META "reference" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes"
META "reference" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldMinimalIndex.html"
META "identifier" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldMinimal.x3d"
WorldInfo {
      title "HelloWorldMinimal.x3d" 
    }
    Shape {
      geometry Text {
        string ["hello, world"] 
      }
       
    }
    
