#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "HelloWorld.x3d"
META "description" "Simple X3D model example: Hello World!"
META "created" "30 October 2000"
META "modified" "Wed, 17 Sep 2025 23:47:36 GMT"
META "creator" "Don Brutzman"
META "Image" "HelloWorld.tall.png"
META "reference" "https://en.wikipedia.org/wiki/Hello_world"
META "reference" "https://en.wikipedia.org/wiki/Hello#.22Hello.2C_World.22_computer_program"
META "reference" "https://en.wikipedia.org/wiki/"Hello,_World!"_program"
META "reference" "https://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world"
META "reference" "https://www.HelloWorldExample.net"
META "reference" "https://www.web3d.org"
META "reference" "https://www.web3d.org/realtime-3d/news/internationalization-x3d"
META "reference" "https://www.web3d.org/x3d/content/examples/HelloWorld.x3d"
META "reference" "https://X3dGraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorld.x3d"
META "reference" "HelloWorld.wrl"
META "reference" "HelloWorld.x3dv"
META "reference" "HelloWorld.x3db"
META "reference" "HelloWorld.xhtml"
META "reference" "HelloWorld.json"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter01TechnicalOverview/HelloWorld.x3d"
WorldInfo {
      info ["Example scene to illustrate a simple X3D model"]
      title "Hello World!" 
    }
    Group {
      children [
        DEF ViewUpClose Viewpoint {
          centerOfRotation 0 -1 0
          description "Hello world!"
          position 0 -1 7 
        }
        Transform {
          rotation 0 1 0 3
          children [
            Shape {
              appearance Appearance {
                material DEF MaterialLightBlue Material {
                  diffuseColor 0.1 0.5 1 
                }
                
                texture DEF ImageCloudlessEarth ImageTexture {
                  url ["earth-topo.png" "earth-topo.jpg" "earth-topo-small.gif" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"] 
                }
                 
              }
              
              geometry Sphere { 
              }
               
            }
            
          ]
        
        }
        Transform {
          translation 0 -2 0
          children [
            Shape {
              appearance Appearance {
                material USE MaterialLightBlue  
              }
              
              geometry DEF TextMessage Text {
                string ["Hello" "world!"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    
