{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "HelloWorldCommented.x3d"
        },
        {
          "@name": "description",
          "@content": "Numerous comments added to simple X3D scene example for testing JSON encoding alternatives."
        },
        {
          "@name": "created",
          "@content": "19 December 2015"
        },
        {
          "@name": "modified",
          "@content": "20 October 2019"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "info",
          "@content": "HelloWorldCommented.json is most current, HelloWorldCommentedOriginalEncoding.json and HelloWorldCommentedAlternativeEncoding.json were experimental."
        },
        {
          "@name": "reference",
          "@content": "HelloWorldCommented.json"
        },
        {
          "@name": "reference",
          "@content": "HelloWorldCommentedOriginalEncoding.json"
        },
        {
          "@name": "reference",
          "@content": "HelloWorldCommentedAlternativeEncoding.json"
        },
        {
          "@name": "identifier",
          "@content": "https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldCommented.x3d"
        },
        {
          "@name": "license",
          "@content": "https://www.web3d.org/x3d/content/examples/license.html"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 07:53:01 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Hello world!"
          }
        },
        { "Group":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "ViewUpClose",
                  "@description": "Hello world!",
                  "@position": [ 0, -1, 7 ],
                  "@centerOfRotation": [ 0, -1, 0 ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 1, 0, 3 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MaterialLightBlue",
                                "@diffuseColor": [ 0.1, 0.5, 1 ]
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@DEF": "ImageCloudlessEarth",
                                "@url": [
                                  "earth-topo.png",
                                  "earth-topo.jpg",
                                  "earth-topo-small.gif",
                                  "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png",
                                  "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg",
                                  "https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Sphere":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 0, -2, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@USE": "MaterialLightBlue"
                              }
                            }
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@DEF": "TextMessage",
                            "@string": [
                              "Hello",
                              "world!"
                            ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@justify": [
                                  "MIDDLE",
                                  "MIDDLE"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}