<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='HelloWorldCommented.x3d' name='title'/>
    <meta content='Numerous comments added to simple X3D scene example for testing JSON encoding alternatives.' name='description'/>
    <meta content='19 December 2015' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='HelloWorldCommented.json is most current, HelloWorldCommentedOriginalEncoding.json and HelloWorldCommentedAlternativeEncoding.json were experimental.' name='info'/>
    <meta content='HelloWorldCommented.json' name='reference'/>
    <meta content='HelloWorldCommentedOriginalEncoding.json' name='reference'/>
    <meta content='HelloWorldCommentedAlternativeEncoding.json' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldCommented.x3d' name='identifier'/>
    <meta content='https://www.web3d.org/x3d/content/examples/license.html' name='license'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
  </head>
  <Scene>
    <WorldInfo title='Hello world!'/>
    <Group>
      <Viewpoint DEF='ViewUpClose' centerOfRotation='0 -1 0' description='Hello world!' position='0 -1 7'/>
      <Transform rotation='0 1 0 3'>
        <Shape>
          <Appearance>
            <Material DEF='MaterialLightBlue' diffuseColor='0.1 0.5 1'/>
            <ImageTexture DEF='ImageCloudlessEarth' url='"earth-topo.png" "earth-topo.jpg" "earth-topo-small.gif" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform translation='0 -2 0'>
        <Shape>
          <Appearance>
            <Material USE='MaterialLightBlue'/>
          </Appearance>
          <Text DEF='TextMessage' string='"Hello" "world!"'>
            <FontStyle family='"SERIF"' justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
