<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="HelloWorldCommented.x3d"></meta>
<meta name="description" content="Numerous comments added to simple X3D scene example for testing JSON encoding alternatives."></meta>
<meta name="created" content="19 December 2015"></meta>
<meta name="modified" content="20 October 2019"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="info" content="HelloWorldCommented.json is most current, HelloWorldCommentedOriginalEncoding.json and HelloWorldCommentedAlternativeEncoding.json were experimental."></meta>
<meta name="reference" content="HelloWorldCommented.json"></meta>
<meta name="reference" content="HelloWorldCommentedOriginalEncoding.json"></meta>
<meta name="reference" content="HelloWorldCommentedAlternativeEncoding.json"></meta>
<meta name="identifier" content="https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldCommented.x3d"></meta>
<meta name="license" content="https://www.web3d.org/x3d/content/examples/license.html"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
</head>
<Scene><!--Example scene to illustrate comments interspersed among X3D nodes and fields (XML elements and attributes)--><!--WorldInfo begin--><WorldInfo title="Hello world!"></WorldInfo>
<!--WorldInfo complete, Group begin--><Group><!--Viewpoint begin--><Viewpoint DEF="ViewUpClose" centerOfRotation="0 -1 0" description="Hello world!" position="0 -1 7"></Viewpoint>
<!--Viewpoint complete, Transform begin--><Transform rotation="0 1 0 3"><!--Shape begin--><Shape><!--Sphere begin--><!--Sphere complete, Appearance begin--><!--Appearance complete--><Sphere></Sphere>
<Appearance containerField="appearance"><!--Material begin--><!--Material complete, ImageTexture begin--><!--ImageTexture complete--><Material containerField="material" DEF="MaterialLightBlue" diffuseColor="0.1 0.5 1"></Material>
<ImageTexture containerField="texture" DEF="ImageCloudlessEarth" url="&quot;earth-topo.png&quot; &quot;earth-topo.jpg&quot; &quot;earth-topo-small.gif&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif&quot;"></ImageTexture>
</Appearance>
</Shape>
<!--Shape complete--></Transform>
<!--Transform complete, Transform begin--><Transform translation="0 -2 0"><!--Shape begin--><Shape><!--Text begin--><!--Text complete, Appearance begin--><!--Appearance complete--><Text DEF="TextMessage" string="&quot;Hello&quot; &quot;world!&quot;"><!--FontStyle begin--><!--FontStyle complete--><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><!--Material begin--><!--Material complete--><Material containerField="material" USE="MaterialLightBlue"></Material>
</Appearance>
</Shape>
<!--Shape complete--></Transform>
<!--Transform complete--></Group>
<!--Group complete--></Scene>
</X3D>