#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "HelloWorld.x3d"
META "description" "Simple X3D model example: Hello World!"
META "created" "30 October 2000"
META "modified" "20 October 2019"
META "creator" "Don Brutzman"
META "Image" "HelloWorld.tall.png"
META "reference" "https://en.wikipedia.org/wiki/Hello_world"
META "reference" "https://en.wikipedia.org/wiki/Hello#.22Hello.2C_World.22_computer_program"
META "reference" "https://en.wikipedia.org/wiki/"Hello,_World!"_program"
META "reference" "https://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world"
META "reference" "https://www.HelloWorldExample.net"
META "reference" "https://www.web3d.org"
META "reference" "https://www.web3d.org/realtime-3d/news/internationalization-x3d"
META "reference" "https://www.web3d.org/x3d/content/examples/HelloWorld.x3d"
META "reference" "https://X3dGraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorld.x3d"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter01TechnicalOverview/HelloWorld.x3d"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "reference" "HelloWorld.wrl"
META "reference" "HelloWorld.x3dv"
META "reference" "HelloWorld.x3db"
META "reference" "HelloWorld.xhtml"
META "reference" "HelloWorld.json"
WorldInfo {
      info ["Example scene to illustrate a simple X3D model"]
      title "Hello World!" 
    }
    Group {
      children [
        DEF ViewUpClose Viewpoint { 
        }
        Transform {
          rotation 0 1 0 3
          children [
            Shape {
              appearance Appearance {
                material DEF MaterialLightBlue Material { 
                }
                
                texture DEF ImageCloudlessEarth ImageTexture { 
                }
                 
              }
              
              geometry Sphere { 
              }
               
            }
            
          ]
        
        }
        Transform {
          translation 0 -2 0
          children [
            Shape {
              appearance Appearance {
                material USE MaterialLightBlue  
              }
              
              geometry DEF TextMessage Text {
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    
