{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "HelloWorld.x3d"
        },
        {
          "@name": "description",
          "@content": "Simple X3D scene example: Hello World!"
        },
        {
          "@name": "created",
          "@content": "30 October 2000"
        },
        {
          "@name": "modified",
          "@content": "14 April 2017"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "Image",
          "@content": "HelloWorld.tall.png"
        },
        {
          "@name": "reference",
          "@content": "http://en.wikipedia.org/wiki/Hello_world"
        },
        {
          "@name": "reference",
          "@content": "https://en.wikipedia.org/wiki/Hello#.22Hello.2C_World.22_computer_program"
        },
        {
          "@name": "reference",
          "@content": "https://en.wikipedia.org/wiki/\\\"Hello,_World!\\\"_program"
        },
        {
          "@name": "reference",
          "@content": "http://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world"
        },
        {
          "@name": "reference",
          "@content": "http://www.HelloWorldExample.net"
        },
        {
          "@name": "reference",
          "@content": "http://www.web3D.org"
        },
        {
          "@name": "reference",
          "@content": "http://www.web3d.org/realtime-3d/news/internationalization-x3d"
        },
        {
          "@name": "reference",
          "@content": "http://www.web3d.org/x3d/content/examples/HelloWorld.x3d"
        },
        {
          "@name": "reference",
          "@content": "http://X3dGraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter01TechnicalOverview/HelloWorld.x3d"
        },
        {
          "@name": "license",
          "@content": "http://www.web3d.org/x3d/content/examples/license.html"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "reference",
          "@content": "HelloWorld.wrl"
        },
        {
          "@name": "reference",
          "@content": "HelloWorld.x3dv"
        },
        {
          "@name": "reference",
          "@content": "HelloWorld.x3db"
        },
        {
          "@name": "reference",
          "@content": "HelloWorld.xhtml"
        },
        {
          "@name": "reference",
          "@content": "HelloWorld.json"
        }
      ],
      "#comment": "Alternate encodings: VRML97, X3D ClassicVRML Encoding, X3D Compressed Binary Encoding (CBE), X3DOM, JSON"
    },
    "Scene": {
      "#comment": "Example scene to illustrate X3D nodes and fields (XML elements and attributes)",
      "-children": [
        {
          "WorldInfo": {
            "@title": "Hello world!"
          }
        },
        {
          "Group": {
            "-children": [
              {
                "Viewpoint": {
                  "@DEF": "ViewUpClose",
                  "@centerOfRotation": [
                    0,
                    -1,
                    0
                  ],
                  "@description": "Hello world!",
                  "@position": [
                    0,
                    -1,
                    7
                  ]
                }
              },
              {
                "Transform": {
                  "@rotation": [
                    0,
                    1,
                    0,
                    3
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": [
                          {
                            "Sphere": {
                              "@containerField": "geometry"
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "-material": [
                                {
                                  "Material": {
                                    "@containerField": "material",
                                    "@DEF": "MaterialLightBlue",
                                    "@diffuseColor": [
                                      0,
                                      0,
                                      1
                                    ]
                                  }
                                }
                              ],
                              "-texture": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "texture",
                                    "@DEF": "ImageCloudlessEarth",
                                    "@url": [
                                      "earth-topo.png",
                                      "earth-topo.jpg",
                                      "earth-topo-small.gif",
                                      "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png",
                                      "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg",
                                      "http://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@translation": [
                    0,
                    -2,
                    0
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": [
                          {
                            "Text": {
                              "@containerField": "geometry",
                              "@DEF": "TextMessage",
                              "@string": [
                                "Hello",
                                "world!"
                              ],
                              "-fontStyle": [
                                {
                                  "FontStyle": {
                                    "@containerField": "fontStyle",
                                    "@justify": [
                                      "MIDDLE",
                                      "MIDDLE"
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "-material": [
                                {
                                  "Material": {
                                    "@containerField": "material",
                                    "@USE": "MaterialLightBlue"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}