<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="HelloWorldCommented.x3d"></meta>
<meta name="description" content="Numerous comments added to simple X3D scene example for testing JSON encoding alternatives."></meta>
<meta name="created" content="19 December 2015"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:11:17 GMT"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="info" content="HelloWorldCommented.json is most current, HelloWorldCommentedOriginalEncoding.json and HelloWorldCommentedAlternativeEncoding.json were experimental."></meta>
<meta name="reference" content="HelloWorldCommented.json"></meta>
<meta name="reference" content="HelloWorldCommentedOriginalEncoding.json"></meta>
<meta name="reference" content="HelloWorldCommentedAlternativeEncoding.json"></meta>
<meta name="identifier" content="https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorldCommented.x3d"></meta>
</head>
<Scene><WorldInfo title="Hello world!"></WorldInfo>
<Group><Viewpoint DEF="ViewUpClose" description="Hello world!" position="0 -1 7" centerOfRotation="0 -1 0"></Viewpoint>
<Transform rotation="0 1 0 3"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="MaterialLightBlue" diffuseColor="0.1 0.5 1"></Material>
<ImageTexture containerField="texture" DEF="ImageCloudlessEarth" url="&quot;earth-topo.png&quot; &quot;earth-topo.jpg&quot; &quot;earth-topo-small.gif&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif&quot;"></ImageTexture>
</Appearance>
<Sphere></Sphere>
</Shape>
</Transform>
<Transform translation="0 -2 0"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="MaterialLightBlue"></Material>
</Appearance>
<Text DEF="TextMessage" string="&quot;Hello&quot; &quot;world!&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
</Transform>
</Group>
</Scene>
</X3D>