<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <component level="1" name="HAnim"></component>
    <meta content="IFS.x3d" name="title"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/IFS.x3d" name="identifier"></meta>
    <meta content="An attempt at a standard LOA-4 skeleton" name="description"></meta>
    <meta content="h2.pl" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
    <meta content="Mon, 08 Sep 2025 00:47:14 GMT" name="modified"></meta>
  </head>
  <Scene>
    <Group>
      <Transform translation="0 2.1 0">
        <Shape DEF="HAnimSiteShape">
          <Appearance>
            <Material diffuseColor="1 1 0" transparency="0.3"></Material>
          </Appearance>
          <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1" creaseAngle="0.5" solid="false" DEF="DiamondIFS">
            <ColorRGBA color="1 1 0 1 1 1 0 0.1" DEF="HAnimSiteColorRGBA"></ColorRGBA>
            <Coordinate point="0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0"></Coordinate>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
    <NavigationInfo speed="1.5"></NavigationInfo>
    <Viewpoint description="default"></Viewpoint>
  </Scene>
</X3D>