<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><component name="HAnim" level="1"></component>
<meta name="title" content="IFS.x3d"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/IFS.x3d"></meta>
<meta name="description" content="An attempt at a standard LOA-4 skeleton"></meta>
<meta name="generator" content="x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"></meta>
<meta name="generator" content="h2.pl"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:11:33 GMT"></meta>
</head>
<Scene><Group><Transform translation="0 2.1 0"><Shape DEF="HAnimSiteShape"><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 0" transparency="0.3"></Material>
</Appearance>
<IndexedFaceSet DEF="DiamondIFS" solid="false" creaseAngle="0.5" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1"><ColorRGBA containerField="color" DEF="HAnimSiteColorRGBA" color="1 1 0 1 1 1 0 0.1"></ColorRGBA>
<Coordinate point="0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Group>
<NavigationInfo speed="1.5"></NavigationInfo>
<Viewpoint description="default"></Viewpoint>
</Scene>
</X3D>