<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Immersive' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component level='1' name='HAnim'/>
    <meta content='IFS.x3d' name='title'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/IFS.x3d' name='identifier'/>
    <meta content='An attempt at a standard LOA-4 skeleton' name='description'/>
    <meta content='x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy' name='generator'/>
    <meta content='h2.pl' name='generator'/>
    <meta content='Mon, 09 Feb 2026 07:11:33 GMT' name='modified'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <Group>
      <Transform translation='0 2.1 0'>
        <Shape DEF='HAnimSiteShape'>
          <Appearance>
            <Material diffuseColor='1 1 0' transparency='0.3'/>
          </Appearance>
          <IndexedFaceSet DEF='DiamondIFS' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1' creaseAngle='0.5' solid='false'>
            <ColorRGBA DEF='HAnimSiteColorRGBA' color='1 1 0 1 1 1 0 0.1'/>
            <Coordinate point='0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
    <NavigationInfo speed='1.5'/>
    <Viewpoint description='default'/>
  </Scene>
</X3D>
