<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim'/>
    <meta content='JohnIFS.x3d' name='title'/>
    <meta content='http://www.web3d.org/x3d/content/examples/HumanoidAnimation/IFS.x3d' name='identifier'/>
    <meta content='An attempt at a standard LOA-4 skeleton' name='description'/>
    <meta content='h2.pl' name='generator'/>
    <meta content='18 Jan 2023' name='modified'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='9 November 2020' name='created'/>
    <meta content='../license.html' name='license'/>
    <meta content='02 July 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <Group>
      <!--  DEFS for markers of skeleton joints, segments, and sites  -->
      <Transform translation='0 2.1 0'>
        <Shape DEF='HAnimSiteShape'>
          <Appearance>
            <Material diffuseColor='1 1 0' transparency='0.3'/>
          </Appearance>
          <IndexedFaceSet DEF='DiamondIFS' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1' creaseAngle='0.5' solid='false'>
            <ColorRGBA DEF='HAnimSiteColorRGBA' color='1 1 0 1 1 1 0 0.1'/>
            <Coordinate point='0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
    <NavigationInfo speed='1.5'/>
    <Viewpoint description='default'/>
  </Scene>
</X3D>

