<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0" xmlns:xsd="https://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
<head>
  <component level='1' name='HAnim'/>
  <meta content='IFS.x3d' name='title'/>
  <meta name='identifier' content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/IFS.x3d'/>
  <meta name='description' content='An attempt at a standard LOA-4 skeleton'/>
  <meta name='generator' content='h2.pl'/>
  <meta name='modified' content="18 Jan 2023"/>
  <meta content='John Carlson' name='creator'/>
  <meta content='9 November 2020' name='created'/>
  <meta content='../license.html' name='license'/>
</head>
<Scene>
<Group> <!-- DEFS for markers of skeleton joints, segments, and sites --> 
  <Transform translation='0 2.1 0'>
   <Shape DEF='HAnimSiteShape'>
    <IndexedFaceSet DEF='DiamondIFS' creaseAngle='0.5' solid='false' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1'>
     <ColorRGBA DEF='HAnimSiteColorRGBA' color='1 1 0 1 1 1 0 0.1'/>
     <Coordinate point='0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0'/>
    </IndexedFaceSet>
     <Appearance>
      <Material diffuseColor='1 1 0' transparency='0.3'/>
     </Appearance>
   </Shape>
  </Transform>
</Group> 

<NavigationInfo speed='1.5' type='"EXAMINE" "ANY"'/>
<Viewpoint centerOfRotation='0 0 0' description='default'/> 
</Scene>
</X3D>
