#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:1
META "title" "IFS.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/IFS.x3d"
META "description" "An attempt at a standard LOA-4 skeleton"
META "generator" "h2.pl"
META "generator" "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 17 Sep 2025 23:47:38 GMT"
Group {
      children [
        Transform {
          translation 0 2.1 0
          children [
            DEF HAnimSiteShape Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                  transparency 0.3 
                }
                 
              }
              
              geometry DEF DiamondIFS IndexedFaceSet {
                coordIndex [0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1]
                creaseAngle 0.5
                solid FALSE
                color DEF HAnimSiteColorRGBA ColorRGBA {
                  color [1 1 0 1 1 1 0 0.1] 
                }
                
                coord Coordinate {
                  point [0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    NavigationInfo {
      speed 1.5 
    }
    Viewpoint {
      description "default" 
    }
    
