<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='template.json'/>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/template.json'/>
        <meta name='description' content='Template for an Indexed Face Set'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='created' content='4 April 2017'/>
    </head>
    <Scene>
        <Group>
            <Shape>
                <IndexedFaceSet DEF='IndexedFaceSet' colorIndex='0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1' normalIndex='0 0 1 2 3 4 5' normalPerVertex='false'>
                    <Color color='0 1 0'/>
                    <Coordinate point='0 0 1 0 1 1 1 1 1 1 0 1'/>
                    <Normal vector='1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1'/>
                </IndexedFaceSet>
            </Shape>
        </Group>
    </Scene>
</X3D>
