#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "ifscube.x3d"
META "identifier" "http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d"
META "description" "Template for an Indexed Face Set"
META "creator" "John Carlson"
Group {
      children [
        Shape {
          geometry DEF IndexedFaceSet IndexedFaceSet {
            colorIndex [0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1]
            coordIndex [0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1]
            creaseAngle 1.57
            normalIndex [0 -1 0 -1 1 -1 2 -1 3 -1 4 -1 5 -1]
            normalPerVertex FALSE
            color Color {
              color [0 1 0] 
            }
            
            coord Coordinate {
              point [0 0 1 0 1 1 1 1 1 1 0 1] 
            }
            
            normal Normal {
              vector [1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1] 
            }
             
          }
           
        }
        
      ]
    
    }
    
