<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="ifscube.x3d"></meta>
<meta name="identifier" content="http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d"></meta>
<meta name="description" content="Template for an Indexed Face Set"></meta>
<meta name="creator" content="John Carlson"></meta>
</head>
<Scene><Group><Shape><IndexedFaceSet DEF="IndexedFaceSet" creaseAngle="1.57" normalPerVertex="false" colorIndex="0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1" normalIndex="0 -1 0 -1 1 -1 2 -1 3 -1 4 -1 5 -1" coordIndex="0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1"><Color containerField="color" color="0 1 0"></Color>
<Normal containerField="normal" vector="1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1"></Normal>
<Coordinate point="0 0 1 0 1 1 1 1 1 1 0 1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Group>
</Scene>
</X3D>