<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='ifscube.x3d' name='title'/>
    <meta content='http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d' name='identifier'/>
    <meta content='Template for an Indexed Face Set' name='description'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='4 April 2017' name='created'/>
  </head>
  <Scene>
    <Group>
      <Shape>
        <IndexedFaceSet DEF='IndexedFaceSet'>
          <Color color='0 1 0'/>
          <Coordinate point='0 0 1 0 1 1 1 1 1 1 0 1'/>
          <Normal vector='1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1'/>
        </IndexedFaceSet>
      </Shape>
    </Group>
  </Scene>
</X3D>
