{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"ifscube.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"Template for an Indexed Face Set",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"4 April 2017",
        "@name":"created"
      }
    },
    }    "Scene":
    {
        "Group":
        {
            "Shape":
            {
                "IndexedFaceSet":
                {
      {
        "@DEF":"IndexedFaceSet",
        "@colorIndex":"0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1",
        "@coordIndex":"0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1",
        "@creaseAngle":"1.57",
        "@normalIndex":"0 -1 0 -1 1 -1 2 -1 3 -1 4 -1 5 -1",
        "@normalPerVertex":"false"
      }
                    "Color":
                    {
      {
        "@color":"0 1 0"
      }
    },
                    "Coordinate":
                    {
      {
        "@point":"0 0 1 0 1 1 1 1 1 1 0 1"
      }
    },
                    "Normal":
                    {
      {
        "@vector":"1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1"
      }
    },
                }            }        }    }}
