<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="ifscube.x3d" name="title"></meta>
    <meta content="http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d" name="identifier"></meta>
    <meta content="Template for an Indexed Face Set" name="description"></meta>
    <meta content="John Carlson" name="creator"></meta>
  </head>
  <Scene>
    <Group>
      <Shape>
        <IndexedFaceSet colorIndex="0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1" coordIndex="0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1" creaseAngle="1.57" normalIndex="0 -1 0 -1 1 -1 2 -1 3 -1 4 -1 5 -1" normalPerVertex="false" DEF="IndexedFaceSet">
          <Color color="0 1 0"></Color>
          <Coordinate point="0 0 1 0 1 1 1 1 1 1 0 1"></Coordinate>
          <Normal vector="1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1"></Normal>
        </IndexedFaceSet>
      </Shape>
    </Group>
  </Scene>
</X3D>