<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ifscube.x3d' name='title'/>
    <meta content='http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d' name='identifier'/>
    <meta content='Template for an Indexed Face Set' name='description'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='4 April 2017' name='created'/>
  </head>
  <Scene>
    <Group>
      <Shape>
        <IndexedFaceSet DEF='IndexedFaceSet' colorIndex='0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' coordIndex='0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1' creaseAngle='1.57' normalIndex='0 -1 0 -1 1 -1 2 -1 3 -1 4 -1 5 -1' normalPerVertex='false'>
          <Color DEF='IndexedFaceSet' color='0 1 0'/>
          <Coordinate DEF='IndexedFaceSet' point='0 0 1 0 1 1 1 1 1 1 0 1'/>
          <Normal DEF='IndexedFaceSet' vector='1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1'/>
        </IndexedFaceSet>
      </Shape>
    </Group>
  </Scene>
</X3D>
