{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ifscubeworks.x3d"
        },
        {
          "@name": "identifier",
          "@content": "http://coderextreme.net/X3DJSONLD/src/main/data/ifscubeworks.x3d"
        },
        {
          "@name": "description",
          "@content": "Template for an Indexed Face Set"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "created",
          "@content": "4 April 2017"
        },
        {
          "@name": "license",
          "@content": "https://www.web3d.org/x3d/content/examples/license.html"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:11:37 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "ifscubeworks.x3d"
          }
        },
        { "Group":
          {
            "-children": [
              { "Shape":
                {
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@DEF": "IndexedFaceSet",
                      "@normalPerVertex": false,
                      "@colorIndex": [
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1
                      ],
                      "@normalIndex": [
                        0,
                        0,
                        1,
                        2,
                        3,
                        4,
                        5
                      ],
                      "@coordIndex": [
                        0,
                        0,
                        1,
                        -1,
                        0,
                        1,
                        1,
                        -1,
                        2,
                        2,
                        3,
                        3,
                        -1,
                        0,
                        3,
                        3,
                        0,
                        -1,
                        0,
                        3,
                        2,
                        1,
                        -1,
                        1,
                        2,
                        2,
                        1,
                        -1,
                        1,
                        2,
                        3,
                        0,
                        -1
                      ],
                      "-color": { "Color":
                        {
                          "@color": [
                            0, 1, 0
                          ]
                        }
                      },
                      "-normal": { "Normal":
                        {
                          "@vector": [
                            1, 0, 0,
                            -1, 0, 0,
                            0, 1, 0,
                            0, 0, -1,
                            0, -1, 0,
                            0, 0, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            0, 0, 1,
                            0, 1, 1,
                            1, 1, 1,
                            1, 0, 1
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
