#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "ifscubeworks.x3d"
META "identifier" "http://coderextreme.net/X3DJSONLD/src/main/data/ifscubeworks.x3d"
META "description" "Template for an Indexed Face Set"
META "creator" "John Carlson"
META "created" "4 April 2017"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
WorldInfo {
      title "ifscubeworks.x3d" 
    }
    Group {
      children [
        Shape {
          geometry DEF IndexedFaceSet IndexedFaceSet {
            colorIndex [0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1]
            coordIndex [0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1]
            normalIndex [0 0 1 2 3 4 5]
            normalPerVertex FALSE
            color Color {
              color [0 1 0] 
            }
            
            coord Coordinate {
              point [0 0 1 0 1 1 1 1 1 1 0 1] 
            }
            
            normal Normal {
              vector [1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1] 
            }
             
          }
           
        }
        
      ]
    
    }
    
