#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "ifscube.x3d"
META "identifier" "http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d"
META "description" "Template for an Indexed Face Set"
META "creator" "John Carlson"
META "created" "4 April 2017"
Group {
      children [
        Shape {
          geometry DEF IndexedFaceSet IndexedFaceSet {
            color Color {
              color [0 1 0] 
            }
            
            coord Coordinate {
              point [0 0 1 0 1 1 1 1 1 1 0 1] 
            }
            
            normal Normal {
              vector [1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1] 
            }
             
          }
           
        }
        
      ]
    
    }
    
