<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='template.json' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='http://coderextreme.net/X3DJSONLD/template.json' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='Template for an Indexed Face Set' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='John Carlson' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='4 April 2017' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <IndexedFaceSet DEF='IndexedFaceSet' ccw='true' colorIndex='0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' colorPerVertex='true' convex='true' coordIndex='0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1' creaseAngle='1.57' normalIndex='0 -1 0 -1 1 -1 2 -1 3 -1 4 -1 5 -1' normalPerVertex='false' solid='true' texCoordIndex='' class=''>
                    <Color color='0 1 0' class=''/>
                    <Coordinate point='0 0 1 0 1 1 1 1 1 1 0 1' class=''/>
                    <Normal vector='1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1' class=''/>
                </IndexedFaceSet>
            </Shape>
        </Group>
    </Scene>
</X3D>
