<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="ifscube.x3d"></meta>
<meta name="identifier" content="http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d"></meta>
<meta name="description" content="Template for an Indexed Face Set"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="created" content="4 April 2017"></meta>
</head>
<Scene><Group><Shape><IndexedFaceSet creaseAngle="1.57" DEF="IndexedFaceSet" coordIndex="0 0 1 -1 0 1 1 -1 2 2 3 3 -1 0 3 3 0 -1 0 3 2 1 -1 1 2 2 1 -1 1 2 3 0 -1" normalIndex="0 -1 0 -1 1 -1 2 -1 3 -1 4 -1 5 -1" normalPerVertex="false" colorIndex="0 0 0 -1 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1"><Coordinate point="0 0 1 0 1 1 1 1 1 1 0 1"></Coordinate>
<Normal containerField="normal" vector="1 0 0 -1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 1"></Normal>
<Color containerField="color" color="0 1 0"></Color>
</IndexedFaceSet>
</Shape>
</Group>
</Scene>
</X3D>