{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"ifscubeworks.x3d"
          },
          {
            "@name":"identifier",
            "@content":"http://coderextreme.net/X3DJSONLD/src/main/data/ifscubeworks.x3d"
          },
          {
            "@name":"description",
            "@content":"Template for an Indexed Face Set"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"created",
            "@content":"4 April 2017"
          },
          {
            "@name":"license",
            "@content":"https://www.web3d.org/x3d/content/examples/license.html"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"08 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"ifscubeworks.x3d"
            }
          },
          { "Group":
            {
              "-children":[
                { "Shape":
                  {
                    "-geometry":
                      { "IndexedFaceSet":
                        {
                          "@DEF":"IndexedFaceSet",
                          "@colorIndex":[0,0,0,-1,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1],
                          "@coordIndex":[0,0,1,-1,0,1,1,-1,2,2,3,3,-1,0,3,3,0,-1,0,3,2,1,-1,1,2,2,1,-1,1,2,3,0,-1],
                          "@normalIndex":[0,0,1,2,3,4,5],
                          "@normalPerVertex":false,
                          "-color":
                            { "Color":
                              {
                                "@color":[0,1,0]
                              }
                            },
                          "-coord":
                            { "Coordinate":
                              {
                                "@point":[0,0,1,0,1,1,1,1,1,1,0,1]
                              }
                            },
                          "-normal":
                            { "Normal":
                              {
                                "@vector":[1,0,0,-1,0,0,0,1,0,0,0,-1,0,-1,0,0,0,1]
                              }
                            }
                        }
                      }
                  }
                }
              ]
            }
          }
        ]
    }
  }
}