{
  "X3D": {
    "@profile": "Interchange",
    "@version": "3.3",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ifscubeworks.x3d"
        },
        {
          "@name": "identifier",
          "@content": "http://coderextreme.net/X3DJSONLD/src/main/data/ifscubeworks.x3d"
        },
        {
          "@name": "description",
          "@content": "Template for an Indexed Face Set"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "created",
          "@content": "4 April 2017"
        },
        {
          "@name": "translated",
          "@content": "26 April 2020"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Group": {
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "IndexedFaceSet": {
                      "@DEF": "IndexedFaceSet",
                      "@coordIndex": [
                        0,
                        0,
                        1,
                        -1,
                        0,
                        1,
                        1,
                        -1,
                        2,
                        2,
                        3,
                        3,
                        -1,
                        0,
                        3,
                        3,
                        0,
                        -1,
                        0,
                        3,
                        2,
                        1,
                        -1,
                        1,
                        2,
                        2,
                        1,
                        -1,
                        1,
                        2,
                        3,
                        0,
                        -1
                      ],
                      "@normalIndex": [
                        0,
                        0,
                        1,
                        2,
                        3,
                        4,
                        5
                      ],
                      "@normalPerVertex": false,
                      "@colorIndex": [
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1
                      ],
                      "-coord": {
                        "Coordinate": {
                          "@point": [
                            0,
                            0,
                            1,
                            0,
                            1,
                            1,
                            1,
                            1,
                            1,
                            1,
                            0,
                            1
                          ]
                        }
                      },
                      "-normal": {
                        "Normal": {
                          "@vector": [
                            1,
                            0,
                            0,
                            -1,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            -1,
                            0,
                            -1,
                            0,
                            0,
                            0,
                            1
                          ]
                        }
                      },
                      "-color": {
                        "Color": {
                          "@color": [
                            0,
                            1,
                            0
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json"
  }
}