<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='indexedfaceset_pixeltexture_part.x3d' name='title'/>
    <meta content='indexedfaceset_pixeltexture_part-front.jpg' name='Image'/>
    <meta content='indexedfaceset_pixeltexture_part-rear.jpg' name='Image'/>
    <meta content='indexedfaceset_pixeltexture_part-top.jpg' name='Image'/>
    <meta content='indexedfaceset_pixeltexture_part-bottom.jpg' name='Image'/>
    <meta content='indexedfaceset_pixeltexture_part-left.jpg' name='Image'/>
    <meta content='indexedfaceset_pixeltexture_part-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='13 January 2014' name='modified'/>
    <meta content='Test of browser ability to map a partial portion of an PixelTexture onto an IndexedFaceSet geometry. Only the yellow portion of four equal sized red, green, yellow and white squares in the pixel texture map all the faces of the cube.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/GeometricProperties/TextureCoordinate/indexedfaceset_pixeltexture_part.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='Front View'/>
    <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
    <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
    <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
    <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
    <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <!--
    <Environment id="gamma" gammaCorrectionDefault="none"></Environment>
    -->
    <Shape>
      <Appearance>
        <Material/>
        <PixelTexture image='2 2 4 0xFF0000FF 0x00FF00FF 0xFFFFFFFF 0xFFFF00FF'>
		<TextureProperties magnificationFilter='NEAREST_PIXEL'/>
	</PixelTexture>
      </Appearance>
      <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' creaseAngle='0.5' texCoordIndex='0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1'>
        <Color color='0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0'/>
        <Coordinate point='-2 1 1 -2 -1 1 2 1 1 2 -1 1 2 1 -1 2 -1 -1 -2 1 -1 -2 -1 -1'/>
        <TextureCoordinate point='0.5 1 0.5 0.5 1 1 1 0.5'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>
