<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Interchange" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="indexedfaceset_pixeltexture_part.x3d"></meta>
<meta name="Image" content="indexedfaceset_pixeltexture_part-front.jpg"></meta>
<meta name="Image" content="indexedfaceset_pixeltexture_part-rear.jpg"></meta>
<meta name="Image" content="indexedfaceset_pixeltexture_part-top.jpg"></meta>
<meta name="Image" content="indexedfaceset_pixeltexture_part-bottom.jpg"></meta>
<meta name="Image" content="indexedfaceset_pixeltexture_part-left.jpg"></meta>
<meta name="Image" content="indexedfaceset_pixeltexture_part-right.jpg"></meta>
<meta name="reference" content="http://www.nist.gov/vrml.html"></meta>
<meta name="reference" content="http://www.itl.nist.gov/div897/ctg/vrml/vrml.html"></meta>
<meta name="creator" content="http://www.itl.nist.gov/div897/ctg/vrml/members.html"></meta>
<meta name="disclaimer" content="This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified."></meta>
<meta name="info" content="Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d"></meta>
<meta name="translator" content="Michael Kass NIST, Don Brutzman NPS"></meta>
<meta name="translated" content="21 January 2001"></meta>
<meta name="modified" content="13 January 2014"></meta>
<meta name="description" content="Test of browser ability to map a partial portion of an PixelTexture onto an IndexedFaceSet geometry. Only the yellow portion of four equal sized red, green, yellow and white squares in the pixel texture map all the faces of the cube."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/ConformanceNist/GeometricProperties/TextureCoordinate/indexedfaceset_pixeltexture_part.x3d"></meta>
<meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../../license.html"></meta>
</head>
<Scene><Viewpoint description="Front View"></Viewpoint>
<Viewpoint description="Rear View" orientation="0 1 0 3.14" position="0 0 -10"></Viewpoint>
<Viewpoint description="Top View" orientation="1 0 0 -1.57" position="0 10 0"></Viewpoint>
<Viewpoint description="Bottom View" orientation="1 0 0 1.57" position="0 -10 0"></Viewpoint>
<Viewpoint description="Right View" orientation="0 1 0 1.57" position="10 0 0"></Viewpoint>
<Viewpoint description="Left View" orientation="0 1 0 -1.57" position="-10 0 0"></Viewpoint>
<NavigationInfo type="&quot;EXAMINE&quot; &quot;WALK&quot; &quot;FLY&quot; &quot;ANY&quot;"></NavigationInfo>
<Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
<PixelTexture containerField="texture" image="2 2 4 4278190335 16711935 4294967295 4294902015"></PixelTexture>
</Appearance>
<IndexedFaceSet colorPerVertex="false" coordIndex="0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1" creaseAngle="0.5" texCoordIndex="0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1"><Color containerField="color" color="0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0"></Color>
<Coordinate point="-2 1 1 -2 -1 1 2 1 1 2 -1 1 2 1 -1 2 -1 -1 -2 1 -1 -2 -1 -1"></Coordinate>
<TextureCoordinate containerField="texCoord" point="0.5 1 0.5 0.5 1 1 1 0.5"></TextureCoordinate>
</IndexedFaceSet>
</Shape>
</Scene>
</X3D>