{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Full",
    "head":
    {
        "meta":
        {
      {
        "@content":"InlineSoundSource.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"This demo is the same with the Single Audio Demo, with the difference that it uses the Inline grouping node. Namely, the scene is an X3D file and all nodes are loaded by Inline node via the &quot;url&quot; of X3D file.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API.",
        "@name":"info"
      }
    },
        "meta":
        {
      {
        "@content":"Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"28 October 2020",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"4 August 2021",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"CHANGELOG.txt",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"credit for audio files",
        "@name":"TODO"
      }
    },
        "meta":
        {
      {
        "@content":"https://medialab.hmu.gr/minipages/x3domAudio",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/InlineSoundSource.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"../license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"InlineSoundSource.x3d"
      }
    }
        "NavigationInfo":
        {
      {
        "@DEF":"NAV"
      }
    },
        "Background":
        {
      {
        "@backUrl":""images/generic/BK1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/BK1.png"",
        "@bottomUrl":""images/generic/DN1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/DN1.png"",
        "@frontUrl":""images/generic/FR1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/FR1.png"",
        "@leftUrl":""images/generic/LF1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/LF1.png"",
        "@rightUrl":""images/generic/RT1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/RT1.png"",
        "@topUrl":""images/generic/UP1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/UP1.png""
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Camera001"
      }
    },
        "Transform":
        {
      {
        "@DEF":"Floor"
      }
            "Shape":
            {
                "Appearance":
                {
      {
        "@DEF":"WireColor"
      }
                    "Material":
                    {
      {
        "@diffuseColor":"0.122 0.114 0.125"
      }
    },
                }                "IndexedFaceSet":
                {
      {
        "@DEF":"Box001-GEOMETRY"
      }
                    "Coordinate":
                    {
      {
        "@point":"-1000 0 1000 -1000 0 -1000 1000 0 -1000 1000 0 -1000 1000 0 1000 -1000 0 1000 -1000 8.031588 1000 1000 8.031588 1000 1000 8.031588 -1000 1000 8.031588 -1000 -1000 8.031588 -1000 -1000 8.031588 1000 -1000 0 1000 1000 0 1000 1000 8.031588 1000 1000 8.031588 1000 -1000 8.031588 1000 -1000 0 1000 1000 0 1000 1000 0 -1000 1000 8.031588 -1000 1000 8.031588 -1000 1000 8.031588 1000 1000 0 1000 1000 0 -1000 -1000 0 -1000 -1000 8.031588 -1000 -1000 8.031588 -1000 1000 8.031588 -1000 1000 0 -1000 -1000 0 -1000 -1000 0 1000 -1000 8.031588 1000 -1000 8.031588 1000 -1000 8.031588 -1000 -1000 0 -1000"
      }
    },
                    "Normal":
                    {
      {
        "@vector":"0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0"
      }
    },
                }            }        }        "Transform":
        {
      {
        "@DEF":"InlineScene"
      }
            "Inline":
            {
      {
        "@DEF":"inline"
      }
    },
        }    }}
