#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "InlineSoundSource.x3d"
META "description" "This demo is the same with the Single Audio Demo, with the difference that it uses the Inline grouping node. Namely, the scene is an X3D file and all nodes are loaded by Inline node via the "url" of X3D file."
META "info" "This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
META "creator" "Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
META "created" "28 October 2020"
META "modified" "4 August 2021"
META "reference" "CHANGELOG.txt"
META "TODO" "credit for audio files"
META "reference" "https://medialab.hmu.gr/minipages/x3domAudio"
META "identifier" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/InlineSoundSource.x3d"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "InlineSoundSource.x3d" 
    }
    DEF NAV NavigationInfo { 
    }
    Background {
      backUrl ["images/generic/BK1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/BK1.png"]
      bottomUrl ["images/generic/DN1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/DN1.png"]
      frontUrl ["images/generic/FR1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/FR1.png"]
      leftUrl ["images/generic/LF1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/LF1.png"]
      rightUrl ["images/generic/RT1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/RT1.png"]
      topUrl ["images/generic/UP1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/UP1.png"] 
    }
    DEF Camera001 Viewpoint {
      description "Camera001"
      farDistance 0
      nearDistance 1
      orientation 1 0 0 -0.523599
      position 0 2000 3500 
    }
    DEF Floor Transform {
      translation 1.241 0 0.358
      children [
        Shape {
          appearance DEF WireColor Appearance {
            material Material {
              diffuseColor 0.122 0.114 0.125 
            }
             
          }
          
          geometry DEF Box001-GEOMETRY IndexedFaceSet {
            coordIndex [0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1]
            solid FALSE
            coord Coordinate {
              point [-1000 0 1000 -1000 0 -1000 1000 0 -1000 1000 0 -1000 1000 0 1000 -1000 0 1000 -1000 8.031588 1000 1000 8.031588 1000 1000 8.031588 -1000 1000 8.031588 -1000 -1000 8.031588 -1000 -1000 8.031588 1000 -1000 0 1000 1000 0 1000 1000 8.031588 1000 1000 8.031588 1000 -1000 8.031588 1000 -1000 0 1000 1000 0 1000 1000 0 -1000 1000 8.031588 -1000 1000 8.031588 -1000 1000 8.031588 1000 1000 0 1000 1000 0 -1000 -1000 0 -1000 -1000 8.031588 -1000 -1000 8.031588 -1000 1000 8.031588 -1000 1000 0 -1000 -1000 0 -1000 -1000 0 1000 -1000 8.031588 1000 -1000 8.031588 1000 -1000 8.031588 -1000 -1000 0 -1000] 
            }
            
            normal Normal {
              vector [0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0] 
            }
             
          }
           
        }
        
      ]
    
    }
    DEF InlineScene Transform {
      children [
        DEF inline Inline {
          url ["x3d/example1.x3d" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/x3d/example1.x3d" "x3d/example1.wrl" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/x3d/example1.wrl"] 
        }
        
      ]
    
    }
    
