{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "component": [
          {
            "@name":"H-Anim",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"InterchangableActorsViaDynamicRoutingPrototypes.x3d"
          },
          {
            "@name":"description",
            "@content":"This example demonstrates interchangeability of avatars (Nancy, Allen, Boxman) and animation behaviors (Stand, Run, Jump, Walk) via dynamic routing."
          },
          {
            "@name":"warning",
            "@content":"this example needs to be converted from HAnim Prototypes to HAnim native tags."
          },
          {
            "@name":"creator",
            "@content":"Ozan APAYDIN"
          },
          {
            "@name":"translator",
            "@content":"Ozan APAYDIN"
          },
          {
            "@name":"created",
            "@content":"15 November 2001"
          },
          {
            "@name":"modified",
            "@content":"9 July 2020"
          },
          {
            "@name":"TODO",
            "@content":"replace usages of original Boxman .wrl fragments, fix numerous warnings"
          },
          {
            "@name":"TODO",
            "@content":"Inconsistent validation problem with HAnimJoint, ProtoInstance USE nodes: required @name attribute must also be present"
          },
          {
            "@name":"reference",
            "@content":"http://www.movesinstitute.org/Theses/ApaydinThesis.pdf"
          },
          {
            "@name":"MovingImage",
            "@content":"VoiceActivated/ApaydinOzanThesisPresentation.ppt"
          },
          {
            "@name":"MovingImage",
            "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/VoiceActivated/ApaydinOzanThesisFinalVideo.mpg"
          },
          {
            "@name":"MovingImage",
            "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/VoiceActivated/NancyVUI.wmv"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org/Models/HAnim2001/boxman/boxman.wrl"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org/Specifications/HAnim2001"
          },
          {
            "@name":"reference",
            "@content":"http://www.HAnim.org"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org/Models"
          },
          {
            "@name":"reference",
            "@content":"http://HAnim.org/Specifications"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRoutingPrototypes.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"14 March 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          {
            "#comment":"************Behavior Prototypes***************"
          },
          { "ExternProtoDeclare":
            {
              "@name":"LOA1_StandAnimation",
              "@url":["LOA1_StandAnimation.x3d#LOA1_StandAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_StandAnimation.x3d#LOA1_StandAnimation","LOA1_StandAnimation.wrl#LOA1_StandAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_StandAnimation.wrl#LOA1_StandAnimation"],
              "field": [
                {
                  "@name":"cycleInterval",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"loop",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"startTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"stopTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"fraction_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFFloat"
                },
                {
                  "@name":"humanoid_root_translation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"humanoid_root_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"lower_body_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"vl5_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"skullbase_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"isActive",
                  "@accessType":"outputOnly",
                  "@type":"SFBool"
                }
              ]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"LOA1_WalkAnimation",
              "@url":["LOA1_WalkAnimation.x3d#LOA1_WalkAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_WalkAnimation.x3d#LOA1_WalkAnimation","LOA1_WalkAnimation.wrl#LOA1_WalkAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_WalkAnimation.wrl#LOA1_WalkAnimation"],
              "field": [
                {
                  "@name":"cycleInterval",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"loop",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"startTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"stopTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"fraction_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFFloat"
                },
                {
                  "@name":"humanoid_root_translation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"humanoid_root_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"lower_body_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"vl5_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"skullbase_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"isActive",
                  "@accessType":"outputOnly",
                  "@type":"SFBool"
                }
              ]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"LOA1_RunAnimation",
              "@url":["LOA1_RunAnimation.x3d#LOA1_RunAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_RunAnimation.x3d#LOA1_RunAnimation","LOA1_RunAnimation.wrl#LOA1_RunAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_RunAnimation.wrl#LOA1_RunAnimation"],
              "field": [
                {
                  "@name":"cycleInterval",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"loop",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"startTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"stopTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"fraction_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFFloat"
                },
                {
                  "@name":"humanoid_root_translation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"humanoid_root_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"lower_body_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"vl5_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"skullbase_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"isActive",
                  "@accessType":"outputOnly",
                  "@type":"SFBool"
                }
              ]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"LOA1_JumpAnimation",
              "@url":["LOA1_JumpAnimation.x3d#LOA1_JumpAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_JumpAnimation.x3d#LOA1_JumpAnimation","LOA1_JumpAnimation.wrl#LOA1_JumpAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_JumpAnimation.wrl#LOA1_JumpAnimation"],
              "field": [
                {
                  "@name":"cycleInterval",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"loop",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"startTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"stopTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"fraction_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFFloat"
                },
                {
                  "@name":"humanoid_root_translation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"humanoid_root_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"lower_body_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"vl5_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"skullbase_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"isActive",
                  "@accessType":"outputOnly",
                  "@type":"SFBool"
                }
              ]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"LOA1_KneelAnimation",
              "@url":["LOA1_KneelAnimation.x3d#LOA1_KneelAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_KneelAnimation.x3d#LOA1_KneelAnimation","LOA1_KneelAnimation.wrl#LOA1_KneelAnimation","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/CharactersLegacy/LOA1_KneelAnimation.wrl#LOA1_KneelAnimation"],
              "field": [
                {
                  "@name":"cycleInterval",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"enabled",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"loop",
                  "@accessType":"inputOutput",
                  "@type":"SFBool"
                },
                {
                  "@name":"startTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"stopTime",
                  "@accessType":"inputOutput",
                  "@type":"SFTime"
                },
                {
                  "@name":"fraction_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFFloat"
                },
                {
                  "@name":"isActive",
                  "@accessType":"outputOnly",
                  "@type":"SFBool"
                },
                {
                  "@name":"humanoid_root_translation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFVec3f"
                },
                {
                  "@name":"humanoid_root_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"lower_body_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_hip_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_knee_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_ankle_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_midtarsal_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"vl5_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"skullbase_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"l_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_shoulder_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_elbow_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                },
                {
                  "@name":"r_wrist_rotation_changed",
                  "@accessType":"outputOnly",
                  "@type":"SFRotation"
                }
              ]
            }
          },
          {
            "#comment":"**********Human Model Protypes*********"
          },
          { "ProtoDeclare":
            {
              "@name":"Humanoid1_1",
              "@appinfo":"The Humanoid node serves as overall container for the Joint Segment Site and Viewpoint nodes which define the skeleton geometry and landmarks of the humanoid figure. Additionally the node provides a means for defining information about the author copyright and usage restrictions of the model.",
              "@documentation":"http://HAnim.org/Specifications/HAnim2001/part1/Humanoid.html",
              "ProtoInterface": {
                  "-children":[
                    {
                      "#comment":"HAnim v1.1 field definitions"
                    }
                  ],
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"version",
                      "@accessType":"inputOutput",
                      "@appinfo":"legal values: 1.1 or 2.0",
                      "@type":"SFString",
                      "@value":"1.1"
                    },
                    {
                      "@name":"humanoidVersion",
                      "@accessType":"inputOutput",
                      "@appinfo":"Version of the humanoid being modeled. Hint: HAnim version 2.0",
                      "@type":"SFString"
                    },
                    {
                      "@name":"info",
                      "@accessType":"inputOutput",
                      "@type":"MFString"
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    },
                    {
                      "@name":"humanoidBody",
                      "@accessType":"inputOutput",
                      "@appinfo":"HAnim 1.1 field container for body head. Hint: replaced by 2.0 skeleton.",
                      "@documentation":"http://HAnim.org/Specifications/HAnim1.1/#humanoid",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"skeleton",
                      "@accessType":"inputOutput",
                      "@appinfo":"HAnim 2.0 field container for body geometry Hint: replaces 1.1 humanoidBody",
                      "@documentation":"http://HAnim.org/Specifications/HAnim2001/part1/Humanoid.html",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"joints",
                      "@accessType":"inputOutput",
                      "@appinfo":"Container field for Joint nodes",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"segments",
                      "@accessType":"inputOutput",
                      "@appinfo":"Container field for Segment nodes",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"sites",
                      "@accessType":"inputOutput",
                      "@appinfo":"Container field for Site nodes",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"viewpoints",
                      "@accessType":"inputOutput",
                      "@appinfo":"Container field for Viewpoint nodes",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"skinCoord",
                      "@accessType":"inputOutput",
                      "@appinfo":"Hint: HAnim version 2.0",
                      "@type":"SFNode",
                      "-children":[
                        {
                          "#comment":"NULL node"
                        }
                      ]
                    },
                    {
                      "@name":"skinNormal",
                      "@accessType":"inputOutput",
                      "@appinfo":"Hint: HAnim version 2.0",
                      "@type":"SFNode",
                      "-children":[
                        {
                          "#comment":"NULL node"
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"HumanoidTransform",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"translation"
                              },
                              {
                                "@nodeField":"rotation",
                                "@protoField":"rotation"
                              },
                              {
                                "@nodeField":"center",
                                "@protoField":"center"
                              },
                              {
                                "@nodeField":"scale",
                                "@protoField":"scale"
                              },
                              {
                                "@nodeField":"scaleOrientation",
                                "@protoField":"scaleOrientation"
                              },
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Group":
                            {
                              "@DEF":"HumanoidGroup1",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"humanoidBody"
                                    }
                                  ]
                              }
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Group":
                            {
                              "@DEF":"HumanoidGroup2",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"skeleton"
                                    }
                                  ]
                              }
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Group":
                            {
                              "@DEF":"HumanoidGroup3",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"viewpoints"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Joint",
              "@appinfo":"The Joint node is used as a building block to describe the articulations of the humanoid figure. Each articulation of the humanoid figure is represented by a Joint node each of which is organized into a hierarchy that describes the overall skeleton of the humanoid.",
              "@documentation":"http://HAnim.org/Specifications/HAnim2001/part1/Joint.html",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"ulimit",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat"
                    },
                    {
                      "@name":"llimit",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat"
                    },
                    {
                      "@name":"limitOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"skinCoordIndex",
                      "@accessType":"inputOutput",
                      "@type":"MFInt32"
                    },
                    {
                      "@name":"skinCoordWeight",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat"
                    },
                    {
                      "@name":"stiffness",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"addChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"removeChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"JointTransform",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"translation"
                              },
                              {
                                "@nodeField":"rotation",
                                "@protoField":"rotation"
                              },
                              {
                                "@nodeField":"center",
                                "@protoField":"center"
                              },
                              {
                                "@nodeField":"scale",
                                "@protoField":"scale"
                              },
                              {
                                "@nodeField":"scaleOrientation",
                                "@protoField":"scaleOrientation"
                              },
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              },
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              },
                              {
                                "@nodeField":"addChildren",
                                "@protoField":"addChildren"
                              },
                              {
                                "@nodeField":"removeChildren",
                                "@protoField":"removeChildren"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Segment",
              "@appinfo":"The Segment node is used describe the attributes of the physical links between the joints of the humanoid figure. Each body part (pelvis thigh calf etc.) of the humanoid figure is represented by a Segment node.",
              "@documentation":"http://HAnim.org/Specifications/HAnim2001/part1/Segment.html",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"mass",
                      "@accessType":"inputOutput",
                      "@type":"SFFloat",
                      "@value":0
                    },
                    {
                      "@name":"centerOfMass",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"momentsOfInertia",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat",
                      "@value":[0,0,0,0,0,0,0,0,0]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"addChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"removeChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"coord",
                      "@accessType":"inputOutput",
                      "@appinfo":"contains Coordinate nodes",
                      "@type":"SFNode",
                      "-children":[
                        {
                          "#comment":"NULL node"
                        }
                      ]
                    },
                    {
                      "@name":"displacers",
                      "@accessType":"inputOutput",
                      "@appinfo":"contains Displacer nodes",
                      "@type":"MFNode"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "@DEF":"SegmentGroup",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              },
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              },
                              {
                                "@nodeField":"addChildren",
                                "@protoField":"addChildren"
                              },
                              {
                                "@nodeField":"removeChildren",
                                "@protoField":"removeChildren"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Site",
              "@appinfo":"The Site node can be used for three purposes: (a) to define an \"end effector\" location which can be used by an inverse kinematics system (b) to define an attachment point for accessories such as jewelry and clothing and (c) to define a location for a virtual camera in the reference frame of a Segment node (such as a view \"through the eyes\" of the humanoid for use in multi-user worlds).",
              "@documentation":"http://HAnim.org/Specifications/HAnim2001/part1/Site.html",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"addChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"removeChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"SiteTransform",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"translation"
                              },
                              {
                                "@nodeField":"rotation",
                                "@protoField":"rotation"
                              },
                              {
                                "@nodeField":"center",
                                "@protoField":"center"
                              },
                              {
                                "@nodeField":"scale",
                                "@protoField":"scale"
                              },
                              {
                                "@nodeField":"scaleOrientation",
                                "@protoField":"scaleOrientation"
                              },
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              },
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              },
                              {
                                "@nodeField":"addChildren",
                                "@protoField":"addChildren"
                              },
                              {
                                "@nodeField":"removeChildren",
                                "@protoField":"removeChildren"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Displacer",
              "@appinfo":"A Displacer can be used in three different ways: (a) identify the vertices corresponding to a particular feature on a Segment (b) represent a particular muscular action which displaces the vertices in various directions (linearly or radially) and (c) represent a complete configuration of the vertices in a Segment.",
              "@documentation":"http://HAnim.org/Specifications/HAnim2001/part1/Displacer.html",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"coordIndex",
                      "@accessType":"inputOutput",
                      "@type":"MFInt32"
                    },
                    {
                      "@name":"displacements",
                      "@accessType":"inputOutput",
                      "@type":"MFVec3f"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "WorldInfo":
                      {
                        "@info":["null body node"]
                      }
                    }
                  ]
              }
            }
          },
          {
            "#comment":"***********ViewPoints*************"
          },
          {
            "#comment":"**********Avatar Proto Instances***********"
          },
          {
            "#comment":"**********Behavior Proto Instances***********"
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"HudProx",
              "@toField":"set_translation",
              "@toNode":"HudXform"
            }
          },
          { "ROUTE":
            {
              "@fromField":"orientation_changed",
              "@fromNode":"HudProx",
              "@toField":"set_rotation",
              "@toNode":"HudXform"
            }
          },
          {
            "#comment":"***********Script routes*************"
          },
          { "ROUTE":
            {
              "@fromField":"AvatarChoice",
              "@fromNode":"ActorAnimator",
              "@toField":"whichChoice",
              "@toNode":"AvatarSwitch"
            }
          },
          {
            "#comment":"*************Behavior Touch Sensor Routes**************"
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"Walk_Touch",
              "@toField":"changeBehaviorToWalk",
              "@toNode":"ActorAnimator"
            }
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"Run_Touch",
              "@toField":"changeBehaviorToRun",
              "@toNode":"ActorAnimator"
            }
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"Jump_Touch",
              "@toField":"changeBehaviorToJump",
              "@toNode":"ActorAnimator"
            }
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"Stand_Touch",
              "@toField":"changeBehaviorToStand",
              "@toNode":"ActorAnimator"
            }
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"Kneel_Touch",
              "@toField":"changeBehaviorToKneel",
              "@toNode":"ActorAnimator"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Kneel_Touch",
              "@toField":"set_startTime",
              "@toNode":"KNEEL"
            }
          },
          {
            "#comment":"*************Avatar Name Touch Sensor Routes**************"
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"Allen_Touch",
              "@toField":"switchAvatarToAllen",
              "@toNode":"ActorAnimator"
            }
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"Nancy_Touch",
              "@toField":"switchAvatarToNancy",
              "@toNode":"ActorAnimator"
            }
          },
          { "ROUTE":
            {
              "@fromField":"isActive",
              "@fromNode":"Boxman_Touch",
              "@toField":"switchAvatarToBoxman",
              "@toNode":"ActorAnimator"
            }
          },
          { "ROUTE":
            {
              "@fromField":"rotation_changed",
              "@fromNode":"Boxman_r_elbow",
              "@toField":"update",
              "@toNode":"ENGINE"
            }
          }
        ]
    }
  }
}