<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='3' name='HAnim'/>
    <meta content='JinFacsAu43EyesClosedMorpher.x3d' name='title'/>
    <meta content='Facial Action Coding System (FACS) example for Action Unit (AU) 43, Eyes Closed Morpher.' name='description'/>
    <meta content='Yujin Jung' name='creator'/>
    <meta content='Chul Hee Jung' name='translator'/>
    <meta content='Myeong Won Lee' name='translator'/>
    <meta content='25 April 2022' name='created'/>
    <meta content='27 October 2024' name='modified'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='Joe D. Williams' name='translator'/>
    <meta content='originals/README.html' name='reference'/>
    <meta content='originals/FACS_AU43(Jin)_Eyes_Closed_Morpher.x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Facial_Action_Coding_System' name='reference'/>
    <meta content='https://web.cs.wpi.edu/~matt/courses/cs563/talks/face_anim/ekman.html' name='reference'/>
    <meta content='Bryn Farnsworth, FACS Visual Guidebook https://imotions.com/blog/learning/research-fundamentals/facial-action-coding-system' name='reference'/>
    <meta content='Suwon VRLAB X3D Converter' name='generator'/>
    <meta content='originals/SuwonHAnimFacialMotionConverter.mp4' name='MovingImage'/>
    <meta content='X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/FacialAnimation/JinFacsAu43EyesClosedMorpher.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint DEF='HelloJin'/>
    <TimeSensor DEF='JinEyesClosed_Clock'/>
    <EXPORT AS='JinEyesClosed_Clock' localDEF='JinEyesClosed_Clock'/>
    <ScalarInterpolator DEF='AnimationAdapter_JinEyesClosed'/>
    <HAnimHumanoid DEF='hanim_humanoid'>
      <HAnimJoint USE='hanim_root'/>
      <HAnimJoint USE='hanim_skullbase'/>
      <HAnimJoint DEF='hanim_root'>
        <HAnimSegment DEF='hanim_sacrum'>
          <WorldInfo title='JinFacsAu43EyesClosedMorpher.x3d'/>
          <Background skyColor='0.8 0.9 1'/>
          <NavigationInfo type='"EXAMINE"'/>
        </HAnimSegment>
        <HAnimJoint DEF='hanim_skullbase'>
          <HAnimSegment DEF='hanim_Lower_teeth'>
            <Coordinate USE='Lower_teeth_COORD'/>
            <Transform DEF='Lower_teeth'>
              <Shape>
                <Appearance DEF='BaseAppearance'>
                  <Material DEF='BaseMaterial'/>
                  <ImageTexture DEF='JinImageAtlas'/>
                </Appearance>
                <IndexedFaceSet DEF='Lower_teeth-FACES'>
                  <Coordinate DEF='Lower_teeth_COORD'/>
                  <TextureCoordinate DEF='Lower_teeth-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Lower_teeth_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Hair'/>
          <HAnimSegment DEF='hanim___0'/>
          <HAnimSegment DEF='hanim___2'/>
          <HAnimSegment DEF='hanim___4'/>
          <HAnimSegment DEF='hanim_Center_lower_vermillion_lip'>
            <Coordinate USE='Center_lower_vermillion_lip_COORD'/>
            <Transform DEF='Center_lower_vermillion_lip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Center_lower_vermillion_lip-FACES'>
                  <Coordinate DEF='Center_lower_vermillion_lip_COORD'/>
                  <TextureCoordinate DEF='Center_lower_vermillion_lip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Center_lower_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Chin'>
            <Coordinate USE='Chin_COORD'/>
            <Transform DEF='Chin'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Chin-FACES'>
                  <Coordinate DEF='Chin_COORD'/>
                  <TextureCoordinate DEF='Chin-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Chin_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Glabella'>
            <Coordinate USE='Glabella_COORD'/>
            <Transform DEF='Glabella'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Glabella-FACES'>
                  <Coordinate DEF='Glabella_COORD'/>
                  <TextureCoordinate DEF='Glabella-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Glabella_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_bulbar_conjunctiva'>
            <Coordinate USE='Left_bulbar_conjunctiva_COORD'/>
            <Transform DEF='Left_bulbar_conjunctiva'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_bulbar_conjunctiva-FACES'>
                  <Coordinate DEF='Left_bulbar_conjunctiva_COORD'/>
                  <TextureCoordinate DEF='Left_bulbar_conjunctiva-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_bulbar_conjunctiva_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_cheek'>
            <Coordinate USE='Left_cheek_COORD'/>
            <Transform DEF='Left_cheek'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_cheek-FACES'>
                  <Coordinate DEF='Left_cheek_COORD'/>
                  <TextureCoordinate DEF='Left_cheek-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_cheek_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_dorsum'>
            <Coordinate USE='Left_dorsum_COORD'/>
            <Transform DEF='Left_dorsum'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_dorsum-FACES'>
                  <Coordinate DEF='Left_dorsum_COORD'/>
                  <TextureCoordinate DEF='Left_dorsum-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_dorsum_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_ear'>
            <Coordinate USE='Left_ear_COORD'/>
            <Transform DEF='Left_ear'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_ear-FACES'>
                  <Coordinate DEF='Left_ear_COORD'/>
                  <TextureCoordinate DEF='Left_ear-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_ear_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_eyebrow'>
            <Coordinate USE='Left_eyebrow_COORD'/>
            <Transform DEF='Left_eyebrow'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_eyebrow-FACES'>
                  <Coordinate DEF='Left_eyebrow_COORD'/>
                  <TextureCoordinate DEF='Left_eyebrow-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_eyebrow_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_forehead'>
            <Coordinate USE='Left_forehead_COORD'/>
            <Transform DEF='Left_forehead'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_forehead-FACES'>
                  <Coordinate DEF='Left_forehead_COORD'/>
                  <TextureCoordinate DEF='Left_forehead-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_forehead_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_lower_eyelid'>
            <Coordinate USE='Left_lower_eyelid_COORD'/>
            <Transform DEF='Left_lower_eyelid'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_lower_eyelid-FACES'>
                  <Coordinate DEF='Left_lower_eyelid_COORD'/>
                  <TextureCoordinate DEF='Left_lower_eyelid-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_lower_eyelid_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_lower_vermillion_lip'>
            <Coordinate USE='Left_lower_vermillion_lip_COORD'/>
            <Transform DEF='Left_lower_vermillion_lip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_lower_vermillion_lip-FACES'>
                  <Coordinate DEF='Left_lower_vermillion_lip_COORD'/>
                  <TextureCoordinate DEF='Left_lower_vermillion_lip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_lower_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_nasolabial_cheek'>
            <Coordinate USE='Left_nasolabial_cheek_COORD'/>
            <Transform DEF='Left_nasolabial_cheek'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_nasolabial_cheek-FACES'>
                  <Coordinate DEF='Left_nasolabial_cheek_COORD'/>
                  <TextureCoordinate DEF='Left_nasolabial_cheek-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_nasolabial_cheek_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_nostril'>
            <Coordinate USE='Left_nostril_COORD'/>
            <Transform DEF='Left_nostril'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_nostril-FACES'>
                  <Coordinate DEF='Left_nostril_COORD'/>
                  <TextureCoordinate DEF='Left_nostril-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_nostril_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_pupil'>
            <Coordinate USE='Left_pupil_COORD'/>
            <Transform DEF='Left_pupil'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_pupil-FACES'>
                  <Coordinate DEF='Left_pupil_COORD'/>
                  <TextureCoordinate DEF='Left_pupil-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_pupil_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_temple'>
            <Coordinate USE='Left_temple_COORD'/>
            <Transform DEF='Left_temple'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_temple-FACES'>
                  <Coordinate DEF='Left_temple_COORD'/>
                  <TextureCoordinate DEF='Left_temple-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_temple_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_upper_cutaneous_lip'>
            <Coordinate USE='Left_upper_cutaneous_lip_COORD'/>
            <Transform DEF='Left_upper_cutaneous_lip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_upper_cutaneous_lip-FACES'>
                  <Coordinate DEF='Left_upper_cutaneous_lip_COORD'/>
                  <TextureCoordinate DEF='Left_upper_cutaneous_lip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_upper_cutaneous_lip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_upper_eyelid'>
            <Coordinate USE='Left_upper_eyelid_COORD'/>
            <Transform DEF='Left_upper_eyelid'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_upper_eyelid-FACES'>
                  <Coordinate DEF='Left_upper_eyelid_COORD'/>
                  <TextureCoordinate DEF='Left_upper_eyelid-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_upper_eyelid_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_upper_vermillion_lip'>
            <Coordinate USE='Left_upper_vermillion_lip_COORD'/>
            <Transform DEF='Left_upper_vermillion_lip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Left_upper_vermillion_lip-FACES'>
                  <Coordinate DEF='Left_upper_vermillion_lip_COORD'/>
                  <TextureCoordinate DEF='Left_upper_vermillion_lip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Left_upper_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Left_upper_vermillion_lip001'/>
          <HAnimSegment DEF='hanim_Mid_forehead'>
            <Coordinate USE='Mid_forehead_COORD'/>
            <Transform DEF='Mid_forehead'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Mid_forehead-FACES'>
                  <Coordinate DEF='Mid_forehead_COORD'/>
                  <TextureCoordinate DEF='Mid_forehead-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Mid_forehead_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Mid_nasal_dorsum'>
            <Coordinate USE='Mid_nasal_dorsum_COORD'/>
            <Transform DEF='Mid_nasal_dorsum'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Mid_nasal_dorsum-FACES'>
                  <Coordinate DEF='Mid_nasal_dorsum_COORD'/>
                  <TextureCoordinate DEF='Mid_nasal_dorsum-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Mid_nasal_dorsum_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Mid_upper_vermillion_lip'>
            <Coordinate USE='Mid_upper_vermillion_lip_COORD'/>
            <Transform DEF='Mid_upper_vermillion_lip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Mid_upper_vermillion_lip-FACES'>
                  <Coordinate DEF='Mid_upper_vermillion_lip_COORD'/>
                  <TextureCoordinate DEF='Mid_upper_vermillion_lip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Mid_upper_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Nasal_tip'>
            <Coordinate USE='Nasal_tip_COORD'/>
            <Transform DEF='Nasal_tip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Nasal_tip-FACES'>
                  <Coordinate DEF='Nasal_tip_COORD'/>
                  <TextureCoordinate DEF='Nasal_tip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Nasal_tip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Neck'>
            <Coordinate USE='Neck_COORD'/>
            <Transform DEF='Neck'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Neck-FACES'>
                  <Coordinate DEF='Neck_COORD'/>
                  <TextureCoordinate DEF='Neck-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Neck_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Occipital_scalp'>
            <Coordinate USE='Occipital_scalp_COORD'/>
            <Transform DEF='Occipital_scalp'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Occipital_scalp-FACES'>
                  <Coordinate DEF='Occipital_scalp_COORD'/>
                  <TextureCoordinate DEF='Occipital_scalp-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Occipital_scalp_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Philtrum'>
            <Coordinate USE='Philtrum_COORD'/>
            <Transform DEF='Philtrum'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Philtrum-FACES'>
                  <Coordinate DEF='Philtrum_COORD'/>
                  <TextureCoordinate DEF='Philtrum-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Philtrum_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_bulbar_conjunctiva'>
            <Coordinate USE='Right_bulbar_conjunctiva_COORD'/>
            <Transform DEF='Right_bulbar_conjunctiva'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_bulbar_conjunctiva-FACES'>
                  <Coordinate DEF='Right_bulbar_conjunctiva_COORD'/>
                  <TextureCoordinate DEF='Right_bulbar_conjunctiva-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_bulbar_conjunctiva_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_cheek'>
            <Coordinate USE='Right_cheek_COORD'/>
            <Transform DEF='Right_cheek'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_cheek-FACES'>
                  <Coordinate DEF='Right_cheek_COORD'/>
                  <TextureCoordinate DEF='Right_cheek-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_cheek_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_dorsum'>
            <Coordinate USE='Right_dorsum_COORD'/>
            <Transform DEF='Right_dorsum'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_dorsum-FACES'>
                  <Coordinate DEF='Right_dorsum_COORD'/>
                  <TextureCoordinate DEF='Right_dorsum-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_dorsum_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_ear'>
            <Coordinate USE='Right_ear_COORD'/>
            <Transform DEF='Right_ear'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_ear-FACES'>
                  <Coordinate DEF='Right_ear_COORD'/>
                  <TextureCoordinate DEF='Right_ear-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_ear_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_eyebrow'>
            <Coordinate USE='Right_eyebrow_COORD'/>
            <Transform DEF='Right_eyebrow'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_eyebrow-FACES'>
                  <Coordinate DEF='Right_eyebrow_COORD'/>
                  <TextureCoordinate DEF='Right_eyebrow-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_eyebrow_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_forehead'>
            <Coordinate USE='Right_forehead_COORD'/>
            <Transform DEF='Right_forehead'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_forehead-FACES'>
                  <Coordinate DEF='Right_forehead_COORD'/>
                  <TextureCoordinate DEF='Right_forehead-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_forehead_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_lower_eyelid'>
            <Coordinate USE='Right_lower_eyelid_COORD'/>
            <Transform DEF='Right_lower_eyelid'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_lower_eyelid-FACES'>
                  <Coordinate DEF='Right_lower_eyelid_COORD'/>
                  <TextureCoordinate DEF='Right_lower_eyelid-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_lower_eyelid_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_lower_vermillion_lip'>
            <Coordinate USE='Right_lower_vermillion_lip_COORD'/>
            <Transform DEF='Right_lower_vermillion_lip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_lower_vermillion_lip-FACES'>
                  <Coordinate DEF='Right_lower_vermillion_lip_COORD'/>
                  <TextureCoordinate DEF='Right_lower_vermillion_lip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_lower_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_nasolabial_cheek'>
            <Coordinate USE='Right_nasolabial_cheek_COORD'/>
            <Transform DEF='Right_nasolabial_cheek'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_nasolabial_cheek-FACES'>
                  <Coordinate DEF='Right_nasolabial_cheek_COORD'/>
                  <TextureCoordinate DEF='Right_nasolabial_cheek-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_nasolabial_cheek_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_nostril'>
            <Coordinate USE='Right_nostril_COORD'/>
            <Transform DEF='Right_nostril'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_nostril-FACES'>
                  <Coordinate DEF='Right_nostril_COORD'/>
                  <TextureCoordinate DEF='Right_nostril-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_nostril_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_pupil'>
            <Coordinate USE='Right_pupil_COORD'/>
            <Transform DEF='Right_pupil'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_pupil-FACES'>
                  <Coordinate DEF='Right_pupil_COORD'/>
                  <TextureCoordinate DEF='Right_pupil-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_pupil_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_temple'>
            <Coordinate USE='Right_temple_COORD'/>
            <Transform DEF='Right_temple'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_temple-FACES'>
                  <Coordinate DEF='Right_temple_COORD'/>
                  <TextureCoordinate DEF='Right_temple-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_temple_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_upper_cutaneous_lip'>
            <Coordinate USE='Right_upper_cutaneous_lip_COORD'/>
            <Transform DEF='Right_upper_cutaneous_lip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_upper_cutaneous_lip-FACES'>
                  <Coordinate DEF='Right_upper_cutaneous_lip_COORD'/>
                  <TextureCoordinate DEF='Right_upper_cutaneous_lip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_upper_cutaneous_lip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_upper_eyelid'>
            <Coordinate USE='Right_upper_eyelid_COORD'/>
            <Transform DEF='Right_upper_eyelid'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_upper_eyelid-FACES'>
                  <Coordinate DEF='Right_upper_eyelid_COORD'/>
                  <TextureCoordinate DEF='Right_upper_eyelid-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_upper_eyelid_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Right_upper_vermillion_lip'>
            <Coordinate USE='Right_upper_vermillion_lip_COORD'/>
            <Transform DEF='Right_upper_vermillion_lip'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Right_upper_vermillion_lip-FACES'>
                  <Coordinate DEF='Right_upper_vermillion_lip_COORD'/>
                  <TextureCoordinate DEF='Right_upper_vermillion_lip-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Right_upper_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Tongue'>
            <Coordinate USE='Tongue_COORD'/>
            <Transform DEF='Tongue'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Tongue-FACES'>
                  <Coordinate DEF='Tongue_COORD'/>
                  <TextureCoordinate DEF='Tongue-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Tongue_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
          <HAnimSegment DEF='hanim_Upper_teeth'>
            <Coordinate USE='Upper_teeth_COORD'/>
            <Transform DEF='Upper_teeth'>
              <Shape>
                <Appearance USE='BaseAppearance'/>
                <IndexedFaceSet DEF='Upper_teeth-FACES'>
                  <Coordinate DEF='Upper_teeth_COORD'/>
                  <TextureCoordinate DEF='Upper_teeth-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Upper_teeth_MorphInterpolator_JinEyesClosed'/>
          </HAnimSegment>
        </HAnimJoint>
      </HAnimJoint>
    </HAnimHumanoid>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Lower_teeth_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Tongue_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Upper_teeth_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Mid_upper_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Neck_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Occipital_scalp_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_ear_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Mid_forehead_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_forehead_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Glabella_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Chin_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_lower_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Center_lower_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_eyebrow_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_bulbar_conjunctiva_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_temple_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Mid_nasal_dorsum_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Nasal_tip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_nostril_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_dorsum_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_nasolabial_cheek_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_cheek_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_upper_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_upper_cutaneous_lip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Philtrum_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_forehead_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_eyebrow_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_upper_eyelid_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_lower_eyelid_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Left_pupil_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_ear_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_cheek_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_dorsum_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_bulbar_conjunctiva_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_lower_eyelid_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_nasolabial_cheek_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_nostril_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_pupil_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_temple_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_upper_cutaneous_lip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_upper_eyelid_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_upper_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinEyesClosed' toField='weight' toNode='Right_lower_vermillion_lip_MorphInterpolator_JinEyesClosed'/>
    <ROUTE fromField='fraction_changed' fromNode='JinEyesClosed_Clock' toField='set_fraction' toNode='AnimationAdapter_JinEyesClosed'/>
  </Scene>
</X3D>
