#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:3
META "title" "JinFacsAu11NasolabialDeepenerMorpher.x3d"
META "description" "Facial Action Coding System (FACS) example for Action Unit (AU) 11, Nasolabial Deepener Morpher."
META "creator" "Hyun Ho Chu"
META "translator" "Chul Hee Jung"
META "translator" "Myeong Won Lee"
META "created" "4 September 2022"
META "modified" "27 October 2024"
META "translator" "Don Brutzman"
META "translator" "Joe D. Williams"
META "reference" "originals/README.html"
META "reference" "originals/FACS_AU11(Jin)_Nasolabial_Deepener_Morpher.x3d"
META "reference" "https://en.wikipedia.org/wiki/Facial_Action_Coding_System"
META "reference" "https://web.cs.wpi.edu/~matt/courses/cs563/talks/face_anim/ekman.html"
META "reference" "Bryn Farnsworth, FACS Visual Guidebook https://imotions.com/blog/learning/research-fundamentals/facial-action-coding-system"
META "generator" "Suwon VRLAB X3D Converter"
META "MovingImage" "originals/SuwonHAnimFacialMotionConverter.mp4"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/FacialAnimation/JinFacsAu11NasolabialDeepenerMorpher.x3d"
META "license" "../license.html"
DEF HelloJin Viewpoint { 
    }
    DEF JinNasolabialDeepener_Clock TimeSensor { 
    }
    EXPORT {
      AS "JinNasolabialDeepener_Clock"
      localDEF "JinNasolabialDeepener_Clock" 
    }
    DEF AnimationAdapter_JinNasolabialDeepener ScalarInterpolator { 
    }
    DEF hanim_humanoid HAnimHumanoid {
      children [
        USE hanim_root USE hanim_skullbase 
      ]
    
      children [
        DEF hanim_root HAnimJoint {
          children [
            DEF hanim_sacrum HAnimSegment {
              children [
                WorldInfo {
                  title "JinFacsAu11NasolabialDeepenerMorpher.x3d" 
                }
                Background {
                  skyColor [0.8 0.9 1] 
                }
                NavigationInfo {
                  type ["EXAMINE"] 
                }
                
              ]
             
            }
            DEF hanim_skullbase HAnimJoint {
              children [
                DEF hanim_Lower_teeth HAnimSegment {
                  coord USE Lower_teeth_COORD 
                  children [
                    DEF Lower_teeth Transform {
                      children [
                        Shape {
                          appearance DEF BaseAppearance Appearance {
                            material DEF BaseMaterial Material { 
                            }
                            
                            texture DEF JinImageAtlas ImageTexture { 
                            }
                             
                          }
                          
                          geometry DEF Lower_teeth-FACES IndexedFaceSet {
                            coord DEF Lower_teeth_COORD Coordinate { 
                            }
                            
                            texCoord DEF Lower_teeth-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Lower_teeth_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Hair HAnimSegment { 
                }
                DEF hanim___0 HAnimSegment { 
                }
                DEF hanim___2 HAnimSegment { 
                }
                DEF hanim___4 HAnimSegment { 
                }
                DEF hanim_Center_lower_vermillion_lip HAnimSegment {
                  coord USE Center_lower_vermillion_lip_COORD 
                  children [
                    DEF Center_lower_vermillion_lip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Center_lower_vermillion_lip-FACES IndexedFaceSet {
                            coord DEF Center_lower_vermillion_lip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Center_lower_vermillion_lip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Center_lower_vermillion_lip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Chin HAnimSegment {
                  coord USE Chin_COORD 
                  children [
                    DEF Chin Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Chin-FACES IndexedFaceSet {
                            coord DEF Chin_COORD Coordinate { 
                            }
                            
                            texCoord DEF Chin-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Chin_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Glabella HAnimSegment {
                  coord USE Glabella_COORD 
                  children [
                    DEF Glabella Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Glabella-FACES IndexedFaceSet {
                            coord DEF Glabella_COORD Coordinate { 
                            }
                            
                            texCoord DEF Glabella-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Glabella_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_bulbar_conjunctiva HAnimSegment {
                  coord USE Left_bulbar_conjunctiva_COORD 
                  children [
                    DEF Left_bulbar_conjunctiva Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_bulbar_conjunctiva-FACES IndexedFaceSet {
                            coord DEF Left_bulbar_conjunctiva_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_bulbar_conjunctiva-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_bulbar_conjunctiva_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_cheek HAnimSegment {
                  coord USE Left_cheek_COORD 
                  children [
                    DEF Left_cheek Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_cheek-FACES IndexedFaceSet {
                            coord DEF Left_cheek_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_cheek-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_cheek_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_dorsum HAnimSegment {
                  coord USE Left_dorsum_COORD 
                  children [
                    DEF Left_dorsum Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_dorsum-FACES IndexedFaceSet {
                            coord DEF Left_dorsum_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_dorsum-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_dorsum_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_ear HAnimSegment {
                  coord USE Left_ear_COORD 
                  children [
                    DEF Left_ear Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_ear-FACES IndexedFaceSet {
                            coord DEF Left_ear_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_ear-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_ear_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_eyebrow HAnimSegment {
                  coord USE Left_eyebrow_COORD 
                  children [
                    DEF Left_eyebrow Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_eyebrow-FACES IndexedFaceSet {
                            coord DEF Left_eyebrow_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_eyebrow-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_eyebrow_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_forehead HAnimSegment {
                  coord USE Left_forehead_COORD 
                  children [
                    DEF Left_forehead Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_forehead-FACES IndexedFaceSet {
                            coord DEF Left_forehead_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_forehead-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_forehead_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_lower_eyelid HAnimSegment {
                  coord USE Left_lower_eyelid_COORD 
                  children [
                    DEF Left_lower_eyelid Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_lower_eyelid-FACES IndexedFaceSet {
                            coord DEF Left_lower_eyelid_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_lower_eyelid-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_lower_eyelid_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_lower_vermillion_lip HAnimSegment {
                  coord USE Left_lower_vermillion_lip_COORD 
                  children [
                    DEF Left_lower_vermillion_lip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_lower_vermillion_lip-FACES IndexedFaceSet {
                            coord DEF Left_lower_vermillion_lip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_lower_vermillion_lip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_lower_vermillion_lip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_nasolabial_cheek HAnimSegment {
                  coord USE Left_nasolabial_cheek_COORD 
                  children [
                    DEF Left_nasolabial_cheek Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_nasolabial_cheek-FACES IndexedFaceSet {
                            coord DEF Left_nasolabial_cheek_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_nasolabial_cheek-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_nasolabial_cheek_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_nostril HAnimSegment {
                  coord USE Left_nostril_COORD 
                  children [
                    DEF Left_nostril Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_nostril-FACES IndexedFaceSet {
                            coord DEF Left_nostril_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_nostril-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_nostril_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_pupil HAnimSegment {
                  coord USE Left_pupil_COORD 
                  children [
                    DEF Left_pupil Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_pupil-FACES IndexedFaceSet {
                            coord DEF Left_pupil_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_pupil-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_pupil_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_temple HAnimSegment {
                  coord USE Left_temple_COORD 
                  children [
                    DEF Left_temple Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_temple-FACES IndexedFaceSet {
                            coord DEF Left_temple_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_temple-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_temple_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_upper_cutaneous_lip HAnimSegment {
                  coord USE Left_upper_cutaneous_lip_COORD 
                  children [
                    DEF Left_upper_cutaneous_lip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_upper_cutaneous_lip-FACES IndexedFaceSet {
                            coord DEF Left_upper_cutaneous_lip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_upper_cutaneous_lip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_upper_cutaneous_lip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_upper_eyelid HAnimSegment {
                  coord USE Left_upper_eyelid_COORD 
                  children [
                    DEF Left_upper_eyelid Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_upper_eyelid-FACES IndexedFaceSet {
                            coord DEF Left_upper_eyelid_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_upper_eyelid-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_upper_eyelid_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_upper_vermillion_lip HAnimSegment {
                  coord USE Left_upper_vermillion_lip_COORD 
                  children [
                    DEF Left_upper_vermillion_lip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Left_upper_vermillion_lip-FACES IndexedFaceSet {
                            coord DEF Left_upper_vermillion_lip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Left_upper_vermillion_lip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Left_upper_vermillion_lip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Left_upper_vermillion_lip001 HAnimSegment { 
                }
                DEF hanim_Mid_forehead HAnimSegment {
                  coord USE Mid_forehead_COORD 
                  children [
                    DEF Mid_forehead Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Mid_forehead-FACES IndexedFaceSet {
                            coord DEF Mid_forehead_COORD Coordinate { 
                            }
                            
                            texCoord DEF Mid_forehead-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Mid_forehead_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Mid_nasal_dorsum HAnimSegment {
                  coord USE Mid_nasal_dorsum_COORD 
                  children [
                    DEF Mid_nasal_dorsum Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Mid_nasal_dorsum-FACES IndexedFaceSet {
                            coord DEF Mid_nasal_dorsum_COORD Coordinate { 
                            }
                            
                            texCoord DEF Mid_nasal_dorsum-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Mid_nasal_dorsum_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Mid_upper_vermillion_lip HAnimSegment {
                  coord USE Mid_upper_vermillion_lip_COORD 
                  children [
                    DEF Mid_upper_vermillion_lip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Mid_upper_vermillion_lip-FACES IndexedFaceSet {
                            coord DEF Mid_upper_vermillion_lip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Mid_upper_vermillion_lip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Mid_upper_vermillion_lip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Nasal_tip HAnimSegment {
                  coord USE Nasal_tip_COORD 
                  children [
                    DEF Nasal_tip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Nasal_tip-FACES IndexedFaceSet {
                            coord DEF Nasal_tip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Nasal_tip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Nasal_tip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Neck HAnimSegment {
                  coord USE Neck_COORD 
                  children [
                    DEF Neck Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Neck-FACES IndexedFaceSet {
                            coord DEF Neck_COORD Coordinate { 
                            }
                            
                            texCoord DEF Neck-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Neck_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Occipital_scalp HAnimSegment {
                  coord USE Occipital_scalp_COORD 
                  children [
                    DEF Occipital_scalp Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Occipital_scalp-FACES IndexedFaceSet {
                            coord DEF Occipital_scalp_COORD Coordinate { 
                            }
                            
                            texCoord DEF Occipital_scalp-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Occipital_scalp_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Philtrum HAnimSegment {
                  coord USE Philtrum_COORD 
                  children [
                    DEF Philtrum Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Philtrum-FACES IndexedFaceSet {
                            coord DEF Philtrum_COORD Coordinate { 
                            }
                            
                            texCoord DEF Philtrum-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Philtrum_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_bulbar_conjunctiva HAnimSegment {
                  coord USE Right_bulbar_conjunctiva_COORD 
                  children [
                    DEF Right_bulbar_conjunctiva Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_bulbar_conjunctiva-FACES IndexedFaceSet {
                            coord DEF Right_bulbar_conjunctiva_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_bulbar_conjunctiva-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_bulbar_conjunctiva_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_cheek HAnimSegment {
                  coord USE Right_cheek_COORD 
                  children [
                    DEF Right_cheek Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_cheek-FACES IndexedFaceSet {
                            coord DEF Right_cheek_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_cheek-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_cheek_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_dorsum HAnimSegment {
                  coord USE Right_dorsum_COORD 
                  children [
                    DEF Right_dorsum Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_dorsum-FACES IndexedFaceSet {
                            coord DEF Right_dorsum_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_dorsum-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_dorsum_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_ear HAnimSegment {
                  coord USE Right_ear_COORD 
                  children [
                    DEF Right_ear Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_ear-FACES IndexedFaceSet {
                            coord DEF Right_ear_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_ear-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_ear_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_eyebrow HAnimSegment {
                  coord USE Right_eyebrow_COORD 
                  children [
                    DEF Right_eyebrow Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_eyebrow-FACES IndexedFaceSet {
                            coord DEF Right_eyebrow_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_eyebrow-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_eyebrow_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_forehead HAnimSegment {
                  coord USE Right_forehead_COORD 
                  children [
                    DEF Right_forehead Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_forehead-FACES IndexedFaceSet {
                            coord DEF Right_forehead_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_forehead-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_forehead_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_lower_eyelid HAnimSegment {
                  coord USE Right_lower_eyelid_COORD 
                  children [
                    DEF Right_lower_eyelid Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_lower_eyelid-FACES IndexedFaceSet {
                            coord DEF Right_lower_eyelid_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_lower_eyelid-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_lower_eyelid_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_lower_vermillion_lip HAnimSegment {
                  coord USE Right_lower_vermillion_lip_COORD 
                  children [
                    DEF Right_lower_vermillion_lip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_lower_vermillion_lip-FACES IndexedFaceSet {
                            coord DEF Right_lower_vermillion_lip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_lower_vermillion_lip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_lower_vermillion_lip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_nasolabial_cheek HAnimSegment {
                  coord USE Right_nasolabial_cheek_COORD 
                  children [
                    DEF Right_nasolabial_cheek Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_nasolabial_cheek-FACES IndexedFaceSet {
                            coord DEF Right_nasolabial_cheek_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_nasolabial_cheek-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_nasolabial_cheek_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_nostril HAnimSegment {
                  coord USE Right_nostril_COORD 
                  children [
                    DEF Right_nostril Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_nostril-FACES IndexedFaceSet {
                            coord DEF Right_nostril_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_nostril-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_nostril_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_pupil HAnimSegment {
                  coord USE Right_pupil_COORD 
                  children [
                    DEF Right_pupil Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_pupil-FACES IndexedFaceSet {
                            coord DEF Right_pupil_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_pupil-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_pupil_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_temple HAnimSegment {
                  coord USE Right_temple_COORD 
                  children [
                    DEF Right_temple Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_temple-FACES IndexedFaceSet {
                            coord DEF Right_temple_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_temple-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_temple_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_upper_cutaneous_lip HAnimSegment {
                  coord USE Right_upper_cutaneous_lip_COORD 
                  children [
                    DEF Right_upper_cutaneous_lip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_upper_cutaneous_lip-FACES IndexedFaceSet {
                            coord DEF Right_upper_cutaneous_lip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_upper_cutaneous_lip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_upper_cutaneous_lip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_upper_eyelid HAnimSegment {
                  coord USE Right_upper_eyelid_COORD 
                  children [
                    DEF Right_upper_eyelid Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_upper_eyelid-FACES IndexedFaceSet {
                            coord DEF Right_upper_eyelid_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_upper_eyelid-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_upper_eyelid_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Right_upper_vermillion_lip HAnimSegment {
                  coord USE Right_upper_vermillion_lip_COORD 
                  children [
                    DEF Right_upper_vermillion_lip Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Right_upper_vermillion_lip-FACES IndexedFaceSet {
                            coord DEF Right_upper_vermillion_lip_COORD Coordinate { 
                            }
                            
                            texCoord DEF Right_upper_vermillion_lip-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Right_upper_vermillion_lip_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Tongue HAnimSegment {
                  coord USE Tongue_COORD 
                  children [
                    DEF Tongue Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Tongue-FACES IndexedFaceSet {
                            coord DEF Tongue_COORD Coordinate { 
                            }
                            
                            texCoord DEF Tongue-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Tongue_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                DEF hanim_Upper_teeth HAnimSegment {
                  coord USE Upper_teeth_COORD 
                  children [
                    DEF Upper_teeth Transform {
                      children [
                        Shape {
                          appearance USE BaseAppearance 
                          geometry DEF Upper_teeth-FACES IndexedFaceSet {
                            coord DEF Upper_teeth_COORD Coordinate { 
                            }
                            
                            texCoord DEF Upper_teeth-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Upper_teeth_MorphInterpolator_JinNasolabialDeepener HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                
              ]
             
            }
            
          ]
         
        }
        
      ]
     
    }
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Lower_teeth_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Tongue_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Upper_teeth_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Mid_upper_vermillion_lip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Neck_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Occipital_scalp_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_ear_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Mid_forehead_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_forehead_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Glabella_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Chin_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_lower_vermillion_lip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Center_lower_vermillion_lip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_eyebrow_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_bulbar_conjunctiva_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_temple_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Mid_nasal_dorsum_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Nasal_tip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_nostril_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_dorsum_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_nasolabial_cheek_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_cheek_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_upper_vermillion_lip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_upper_cutaneous_lip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Philtrum_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_forehead_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_eyebrow_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_upper_eyelid_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_lower_eyelid_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Left_pupil_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_ear_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_cheek_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_dorsum_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_bulbar_conjunctiva_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_lower_eyelid_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_nasolabial_cheek_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_nostril_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_pupil_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_temple_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_upper_cutaneous_lip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_upper_eyelid_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_upper_vermillion_lip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE AnimationAdapter_JinNasolabialDeepener.value_changed TO Right_lower_vermillion_lip_MorphInterpolator_JinNasolabialDeepener.weight
    
    ROUTE JinNasolabialDeepener_Clock.fraction_changed TO AnimationAdapter_JinNasolabialDeepener.set_fraction
    
