<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <Scene>
    <Script DEF='OpenVault'>
      <field accessType='inputOnly' name='openVault' type='SFTime'/>
      <field accessType='inputOnly' name='combinationEntered' type='SFBool'/>
      <field accessType='outputOnly' name='vaultUnlocked' type='SFTime'/>
      <field accessType='initializeOnly' name='unlocked' type='SFBool'/>
    <![CDATA[ecmascript:
"+
"
"+
"      function combinationEntered (value) {
"+
"
"+
"        unlocked = value;
"+
"
"+
"      }
"+
"
"+
"      function openVault(value) {
"+
"
"+
"      if (unlocked) vaultUnlocked = value;
"+
"
"+
"      }]]>
    </Script>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0'/>
      </Appearance>
      <Sphere/>
    </Shape>
    <Sound maxBack='1000' maxFront='1000' minBack='1000' minFront='1000'>
      <AudioClip DEF='Click' description='clicking sound' stopTime='1' url='"../resources/chandubabamusic1.wav"'/>
    </Sound>
    <TouchSensor DEF='TS'/>
    <ROUTE fromField='isOver' fromNode='TS' toField='combinationEntered' toNode='OpenVault'/>
    <ROUTE fromField='touchTime' fromNode='TS' toField='openVault' toNode='OpenVault'/>
    <ROUTE fromField='vaultUnlocked' fromNode='OpenVault' toField='set_startTime' toNode='Click'/>
  </Scene>
</X3D>
