<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="JoeExample.x3d" name="title"></meta>
    <meta content="Joe Williams" name="creator"></meta>
    <meta content="Joe Williams" name="translator"></meta>
    <meta content="5 May 2015" name="created"></meta>
    <meta content="Mon, 08 Sep 2025 00:50:38 GMT" name="modified"></meta>
    <meta content="Mouse over, then click for sound" name="description"></meta>
  </head>
  <Scene>
    <Script DEF="OpenVault">
      <field accessType="inputOnly" name="openVault" type="SFTime"></field>
      <field accessType="inputOnly" name="combinationEntered" type="SFBool"></field>
      <field accessType="outputOnly" name="vaultUnlocked" type="SFTime"></field>
      <field accessType="initializeOnly" name="unlocked" type="SFBool"></field>
    </Script>
    <Shape>
      <Appearance>
        <Material diffuseColor="1 0 0"></Material>
      </Appearance>
      <Sphere></Sphere>
    </Shape>
    <Sound maxBack="1000" maxFront="1000" minBack="1000" minFront="1000">
      <AudioClip description="clicking sound" stopTime="1" url="&#34;../resources/chandubabamusic1.wav&#34;" DEF="Click"></AudioClip>
    </Sound>
    <TouchSensor DEF="TS"></TouchSensor>
    <ROUTE fromField="isOver" fromNode="TS" toField="combinationEntered" toNode="OpenVault"></ROUTE>
    <ROUTE fromField="touchTime" fromNode="TS" toField="openVault" toNode="OpenVault"></ROUTE>
    <ROUTE fromField="vaultUnlocked" fromNode="OpenVault" toField="set_startTime" toNode="Click"></ROUTE>
  </Scene>
</X3D>