<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">

 

<X3D version='3.0' profile='Immersive'>

  <head>

    <meta name='title' content='Scripting.x3d'/>

  </head>

  <Scene>

    <Script DEF='OpenVault'>

      <field name='openVault' type='SFTime' 

             accessType='inputOnly'/>

      <field name='combinationEntered' type='SFBool' 

             accessType='inputOnly'/>

      <field name='vaultUnlocked' type='SFTime' 

             accessType='outputOnly'/>

      <field name='unlocked' type='SFBool' value='false' 

             accessType='initializeOnly' />

      <![CDATA[

      ecmascript:

      function combinationEntered (value) {

        unlocked = value;

      }

      function openVault(value) {

      if (unlocked) vaultUnlocked = value;

      }

      ]]>

    </Script>

    <Shape>

      <Appearance>

        <Material diffuseColor='1 0 0'/>

      </Appearance>

      <Sphere/>

    </Shape>

    <Sound maxBack='1000' maxFront='1000' minBack='1000' minFront='1000'>

      <AudioClip DEF='Click' stopTime='1' 

        description='clicking sound' url='"../resources/chandubabamusic1.wav"'/>

    </Sound>

    <TouchSensor DEF='TS'/>

    <ROUTE fromNode='TS' fromField='isOver' 

           toNode='OpenVault' toField='combinationEntered'/>

    <ROUTE fromNode='TS' fromField='touchTime' 

           toNode='OpenVault' toField='openVault'/>

    <ROUTE fromNode='OpenVault' fromField='vaultUnlocked' 

           toNode='Click' toField='startTime'/>

  </Scene>

</X3D>
