{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "filename",
          "@content": "Scripting.x3d"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Tue, 12 Sep 2023 05:35:59 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Script":
          {
            "@DEF": "OpenVault",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFTime",
                "@name": "openVault"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "combinationEntered"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFTime",
                "@name": "vaultUnlocked"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "unlocked"
              }
            ],
            "#sourceText": [
              "\r",
              "\r",
              "      ecmascript:\r",
              "\r",
              "      function combinationEntered (value) {\r",
              "\r",
              "        unlocked = value;\r",
              "\r",
              "      }\r",
              "\r",
              "      function openVault(value) {\r",
              "\r",
              "      if (unlocked) vaultUnlocked = value;\r",
              "\r",
              "      }\r",
              "\r",
              "      "
            ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@diffuseColor": [ 1, 0, 0 ]
                  }
                }
              }
            },
            "-geometry": { "Sphere":
              {
              }
            }
          }
        },
        { "Sound":
          {
            "@minBack": 1000,
            "@minFront": 1000,
            "@maxBack": 1000,
            "@maxFront": 1000,
            "-source": { "AudioClip":
              {
                "@DEF": "Click",
                "@description": "clicking sound",
                "@url": [
                  "../resources/chandubabamusic1.wav"
                ],
                "@stopTime": 1
              }
            }
          }
        },
        { "TouchSensor":
          {
            "@DEF": "TS"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TS",
            "@fromField": "isOver",
            "@toNode": "OpenVault",
            "@toField": "combinationEntered"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TS",
            "@fromField": "touchTime",
            "@toNode": "OpenVault",
            "@toField": "openVault"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "OpenVault",
            "@fromField": "vaultUnlocked",
            "@toNode": "Click",
            "@toField": "startTime"
          }
        }
      ]
    }
  }
}