#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "Scripting.x3d"
DEF OpenVault Script {
      url "ecmascript:
"+
"
"+
"      function combinationEntered (value) {
"+
"
"+
"        unlocked = value;
"+
"
"+
"      }
"+
"
"+
"      function openVault(value) {
"+
"
"+
"      if (unlocked) vaultUnlocked = value;
"+
"
"+
"      }"
      children [
        field {
          accessType "inputOnly"
          name "openVault"
          type "SFTime" 
        }
        field {
          accessType "inputOnly"
          name "combinationEntered"
          type "SFBool" 
        }
        field {
          accessType "outputOnly"
          name "vaultUnlocked"
          type "SFTime" 
        }
        field {
          accessType "initializeOnly"
          name "unlocked"
          type "SFBool" 
        }
        
      ]
    
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0 
        }
         
      }
      
      geometry Sphere { 
      }
       
    }
    Sound {
      maxBack 1000
      maxFront 1000
      minBack 1000
      minFront 1000
      source DEF Click AudioClip {
        description "clicking sound"
        stopTime 1
        url ["../resources/chandubabamusic1.wav"] 
      }
      
    }
    DEF TS TouchSensor { 
    }
    
    ROUTE TS.isOver TO OpenVault.combinationEntered
    
    ROUTE TS.touchTime TO OpenVault.openVault
    
    ROUTE OpenVault.vaultUnlocked TO Click.startTime
    
