<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd" ><head><meta name="filename" content="Scripting.x3d"></meta>
</head>
<Scene><Script DEF="OpenVault"><field name="openVault" type="SFTime" accessType="inputOnly"></field>
<field name="combinationEntered" type="SFBool" accessType="inputOnly"></field>
<field name="vaultUnlocked" type="SFTime" accessType="outputOnly"></field>
<field name="unlocked" type="SFBool" value="false" accessType="initializeOnly"></field>
<![CDATA[ecmascript:

      function combinationEntered (value) {

        unlocked = value;

      }

      function openVault(value) {

      if (unlocked) vaultUnlocked = value;

      }]]></Script>
<Shape><Appearance><Material diffuseColor="1 0 0"></Material>
</Appearance>
<Sphere containerField="geometry"></Sphere>
</Shape>
<Sound maxBack="1000" maxFront="1000" minBack="1000" minFront="1000"><AudioClip containerField="source" DEF="Click" stopTime="1" description="clicking sound" url="&quot;../resources/chandubabamusic1.wav&quot;"></AudioClip>
</Sound>
<TouchSensor DEF="TS"></TouchSensor>
<ROUTE fromNode="TS" fromField="isOver" toNode="OpenVault" toField="combinationEntered"></ROUTE>
<ROUTE fromNode="TS" fromField="touchTime" toNode="OpenVault" toField="openVault"></ROUTE>
<ROUTE fromNode="OpenVault" fromField="vaultUnlocked" toNode="Click" toField="startTime"></ROUTE>
</Scene>
</X3D>