<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <!-- BS studio translation from .x3dv by Joe using BS Contact -->
    <component name='H-Anim'/>
    <meta content='JoeSkinTexcoordDisplacerKick.x3d' name='title'/>
    <meta content='Joe No Reservations 20200709 fix hier20161206 20161111 20160720 20121221 20040109 x3d/hanim' name='info'/>
    <meta content='The Joe model is a Humanoid with textured skin.' name='description'/>
    <meta content='Joe Williams' name='creator'/>
    <meta content='9 January 2014' name='created'/>
    <meta content='12 January 2017' name='translated'/>
    <meta content='09 July 2020' name='modified'/>
    <meta content='Record information about skin coordinates (found in comment at end of scene) as a structured MetadataSet containing MetadataString nodes' name='TODO'/>
    <meta content='Roy Walmsley and Don Brutzman' name='translators'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/JoeSkinTexcoordDisplacerKick.x3d' name='identifier'/>
    <meta content='X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"X3D Humanoid V1 LOA3 skeleton" "skin from hanim sites, surface features, and some added points" "390 points"' title='X3D HANIM LOA3 Skeleton, 390 point Skin, texcoords, Displacer, teTrans for Joe_ by Joe'/>
    <NavigationInfo DEF='Start_NavigationInfo'/>
    <Background DEF='blue_Background'/>
    <SpotLight DEF='light1'/>
    <PointLight DEF='light2'/>
    <!-- External from the Humanoid viewpoints -->
    <Viewpoint DEF='Scene_InclinedView'/>
    <Viewpoint DEF='Scene_IFrontView'/>
    <Viewpoint DEF='Scene_ISideView'/>
    <Viewpoint DEF='Scene_BackView'/>
    <Viewpoint DEF='Scene_TopView'/>
    <Group DEF='Joe_Humanoid'>
      <HAnimHumanoid DEF='Joe_Human'>
        <Coordinate USE='Joe_SkinCoord'/>
        <HAnimJoint DEF='Joe_HumanoidRoot'>
          <HAnimSegment DEF='Joe_sacrum'>
            <HAnimSite DEF='Joe_RootFront'>
              <Transform DEF='hanimcordsys'>
                <Viewpoint DEF='ViewBodyRootAxes'/>
                <Shape DEF='AxisLinesShape'>
                  <IndexedLineSet colorIndex='0 1 2' colorPerVertex='false' coordIndex='0 1 -1 0 2 -1 0 3 -1'>
                    <Color color='1 0 0 0 0.6 0 0 0 1'/>
                    <Coordinate point='0 0 0 1 0 0 0 1 0 0 0 1'/>
                  </IndexedLineSet>
                </Shape>
              </Transform>
            </HAnimSite>
          </HAnimSegment>
          <HAnimJoint DEF='Joe_sacroiliac'>
            <HAnimJoint DEF='Joe_l_hip'>
              <HAnimJoint DEF='Joe_l_knee'>
                <HAnimJoint DEF='Joe_l_ankle'>
                  <HAnimJoint DEF='Joe_l_subtalar'>
                    <HAnimJoint DEF='Joe_l_midtarsal'>
                      <HAnimJoint DEF='Joe_l_metatarsal'/>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
            <HAnimJoint DEF='Joe_r_hip'>
              <HAnimJoint DEF='Joe_r_knee'>
                <HAnimJoint DEF='Joe_r_ankle'>
                  <HAnimJoint DEF='Joe_r_subtalar'>
                    <HAnimJoint DEF='Joe_r_midtarsal'>
                      <HAnimJoint DEF='Joe_r_metatarsal'/>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <HAnimJoint DEF='Joe_vl5'>
            <HAnimJoint DEF='Joe_vl4'>
              <HAnimJoint DEF='Joe_vl3'>
                <HAnimJoint DEF='Joe_vl2'>
                  <HAnimJoint DEF='Joe_vl1'>
                    <HAnimJoint DEF='Joe_vt12'>
                      <HAnimJoint DEF='Joe_vt11'>
                        <HAnimJoint DEF='Joe_vt10'>
                          <HAnimJoint DEF='Joe_vt9'>
                            <HAnimJoint DEF='Joe_vt8'>
                              <HAnimJoint DEF='Joe_vt7'>
                                <HAnimJoint DEF='Joe_vt6'>
                                  <HAnimJoint DEF='Joe_vt5'>
                                    <HAnimJoint DEF='Joe_vt4'>
                                      <HAnimJoint DEF='Joe_vt3'>
                                        <HAnimJoint DEF='Joe_vt2'>
                                          <HAnimJoint DEF='Joe_vt1'>
                                            <HAnimJoint DEF='Joe_vc7'>
                                              <HAnimJoint DEF='Joe_vc6'>
                                                <HAnimJoint DEF='Joe_vc5'>
                                                  <HAnimJoint DEF='Joe_vc4'>
                                                    <HAnimJoint DEF='Joe_vc3'>
                                                      <HAnimJoint DEF='Joe_vc2'>
                                                        <HAnimJoint DEF='Joe_vc1'>
                                                          <HAnimJoint DEF='Joe_skullbase'>
                                                            <HAnimJoint DEF='Joe_l_eyelid_joint'/>
                                                            <HAnimJoint DEF='Joe_l_eyeball_joint'/>
                                                            <HAnimJoint DEF='Joe_l_eyebrow_joint'/>
                                                            <HAnimJoint DEF='Joe_r_eyelid_joint'/>
                                                            <HAnimJoint DEF='Joe_r_eyeball_joint'/>
                                                            <HAnimJoint DEF='Joe_r_eyebrow_joint'/>
                                                            <HAnimJoint DEF='Joe_temporomandibular'/>
                                                            <HAnimDisplacer DEF='Joe_skull_tipTest'/>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                  </HAnimJoint>
                                                </HAnimJoint>
                                              </HAnimJoint>
                                              <HAnimJoint DEF='Joe_l_sternoclavicular'>
                                                <HAnimJoint DEF='Joe_l_acromioclavicular'>
                                                  <HAnimJoint DEF='Joe_l_shoulder'>
                                                    <HAnimJoint DEF='Joe_l_elbow'>
                                                      <HAnimJoint DEF='Joe_l_wrist'>
                                                        <HAnimJoint DEF='Joe_l_thumb1'>
                                                          <HAnimJoint DEF='Joe_l_thumb2'>
                                                            <HAnimJoint DEF='Joe_l_thumb3'/>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                        <HAnimJoint DEF='Joe_l_index0'>
                                                          <HAnimJoint DEF='Joe_l_index1'>
                                                            <HAnimJoint DEF='Joe_l_index2'>
                                                              <HAnimJoint DEF='Joe_l_index3'/>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                        <HAnimJoint DEF='Joe_l_middle0'>
                                                          <HAnimJoint DEF='Joe_l_middle1'>
                                                            <HAnimJoint DEF='Joe_l_middle2'>
                                                              <HAnimJoint DEF='Joe_l_middle3'/>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                        <HAnimJoint DEF='Joe_l_ring0'>
                                                          <HAnimJoint DEF='Joe_l_ring1'>
                                                            <HAnimJoint DEF='Joe_l_ring2'>
                                                              <HAnimJoint DEF='Joe_l_ring3'/>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                        <HAnimJoint DEF='Joe_l_pinky0'>
                                                          <HAnimJoint DEF='Joe_l_pinky1'>
                                                            <HAnimJoint DEF='Joe_l_pinky2'>
                                                              <HAnimJoint DEF='Joe_l_pinky3'/>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                  </HAnimJoint>
                                                </HAnimJoint>
                                              </HAnimJoint>
                                              <HAnimJoint DEF='Joe_r_sternoclavicular'>
                                                <HAnimJoint DEF='Joe_r_acromioclavicular'>
                                                  <HAnimJoint DEF='Joe_r_shoulder'>
                                                    <HAnimJoint DEF='Joe_r_elbow'>
                                                      <HAnimJoint DEF='Joe_r_wrist'>
                                                        <HAnimJoint DEF='Joe_r_thumb1'>
                                                          <HAnimJoint DEF='Joe_r_thumb2'>
                                                            <HAnimJoint DEF='Joe_r_thumb3'/>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                        <HAnimJoint DEF='Joe_r_index0'>
                                                          <HAnimJoint DEF='Joe_r_index1'>
                                                            <HAnimJoint DEF='Joe_r_index2'>
                                                              <HAnimJoint DEF='Joe_r_index3'/>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                        <HAnimJoint DEF='Joe_r_middle0'>
                                                          <HAnimJoint DEF='Joe_r_middle1'>
                                                            <HAnimJoint DEF='Joe_r_middle2'>
                                                              <HAnimJoint DEF='Joe_r_middle3'/>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                        <HAnimJoint DEF='Joe_r_ring0'>
                                                          <HAnimJoint DEF='Joe_r_ring1'>
                                                            <HAnimJoint DEF='Joe_r_ring2'>
                                                              <HAnimJoint DEF='Joe_r_ring3'/>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                        <HAnimJoint DEF='Joe_r_pinky0'>
                                                          <HAnimJoint DEF='Joe_r_pinky1'>
                                                            <HAnimJoint DEF='Joe_r_pinky2'>
                                                              <HAnimJoint DEF='Joe_r_pinky3'/>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                  </HAnimJoint>
                                                </HAnimJoint>
                                              </HAnimJoint>
                                            </HAnimJoint>
                                          </HAnimJoint>
                                        </HAnimJoint>
                                      </HAnimJoint>
                                    </HAnimJoint>
                                  </HAnimJoint>
                                </HAnimJoint>
                              </HAnimJoint>
                            </HAnimJoint>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
        </HAnimJoint>
        <Shape DEF='Joe_Shape'>
          <Appearance DEF='Joe_skin_Appearance'>
            <Material DEF='Joe_skin_Material'/>
            <ImageTexture DEF='JoeSkinImageTexture'/>
            <TextureTransform DEF='kicktextrans'/>
          </Appearance>
          <IndexedFaceSet DEF='Joe_skin_IndexedFaceSet'>
            <Coordinate DEF='Joe_SkinCoord'/>
            <TextureCoordinate point='0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5'/>
          </IndexedFaceSet>
        </Shape>
      </HAnimHumanoid>
    </Group>
    <Group>
      <TimeSensor DEF='KickTimer'/>
      <!-- Interpolators -->
      <OrientationInterpolator DEF='HumanoidRootRotInterp'/>
      <PositionInterpolator DEF='HumanoidRootTransInterp'/>
      <OrientationInterpolator DEF='sacroiliacRotInterp'/>
      <OrientationInterpolator DEF='l_hipRotInterp'/>
      <OrientationInterpolator DEF='l_kneeRotInterp'/>
      <OrientationInterpolator DEF='l_ankleRotInterp'/>
      <OrientationInterpolator DEF='l_subtalarRotInterp'/>
      <OrientationInterpolator DEF='l_midtarsalRotInterp'/>
      <OrientationInterpolator DEF='l_metatarsalRotInterp'/>
      <OrientationInterpolator DEF='r_hipRotInterp'/>
      <OrientationInterpolator DEF='r_kneeRotInterp'/>
      <OrientationInterpolator DEF='r_ankleRotInterp'/>
      <OrientationInterpolator DEF='r_subtalarRotInterp'/>
      <OrientationInterpolator DEF='r_midtarsalRotInterp'/>
      <OrientationInterpolator DEF='r_metatarsalRotInterp'/>
      <OrientationInterpolator DEF='vl5RotInterp'/>
      <OrientationInterpolator DEF='vl4RotInterp'/>
      <OrientationInterpolator DEF='vl3RotInterp'/>
      <OrientationInterpolator DEF='vl2RotInterp'/>
      <OrientationInterpolator DEF='vl1RotInterp'/>
      <OrientationInterpolator DEF='vt12RotInterp'/>
      <OrientationInterpolator DEF='vt11RotInterp'/>
      <OrientationInterpolator DEF='vt10RotInterp'/>
      <OrientationInterpolator DEF='vt9RotInterp'/>
      <OrientationInterpolator DEF='vt8RotInterp'/>
      <OrientationInterpolator DEF='vt7RotInterp'/>
      <OrientationInterpolator DEF='vt6RotInterp'/>
      <OrientationInterpolator DEF='vt5RotInterp'/>
      <OrientationInterpolator DEF='vt4RotInterp'/>
      <OrientationInterpolator DEF='vt3RotInterp'/>
      <OrientationInterpolator DEF='vt2RotInterp'/>
      <OrientationInterpolator DEF='vt1RotInterp'/>
      <OrientationInterpolator DEF='vc7RotInterp'/>
      <OrientationInterpolator DEF='vc6RotInterp'/>
      <OrientationInterpolator DEF='vc5RotInterp'/>
      <OrientationInterpolator DEF='vc4RotInterp'/>
      <OrientationInterpolator DEF='vc3RotInterp'/>
      <OrientationInterpolator DEF='vc2RotInterp'/>
      <OrientationInterpolator DEF='vc1RotInterp'/>
      <OrientationInterpolator DEF='skullbaseRotInterp'/>
      <OrientationInterpolator DEF='l_eyelid_jointRotInterp'/>
      <OrientationInterpolator DEF='l_eyeball_jointRotInterp'/>
      <OrientationInterpolator DEF='l_eyebrow_jointRotInterp'/>
      <OrientationInterpolator DEF='r_eyelid_jointRotInterp'/>
      <OrientationInterpolator DEF='r_eyeball_jointRotInterp'/>
      <OrientationInterpolator DEF='r_eyebrow_jointRotInterp'/>
      <OrientationInterpolator DEF='temporomandibularRotInterp'/>
      <OrientationInterpolator DEF='l_sternoclavicularRotInterp'/>
      <OrientationInterpolator DEF='l_acromioclavicularRotInterp'/>
      <OrientationInterpolator DEF='l_shoulderRotInterp'/>
      <OrientationInterpolator DEF='l_elbowRotInterp'/>
      <OrientationInterpolator DEF='l_wristRotInterp'/>
      <OrientationInterpolator DEF='l_thumb1RotInterp'/>
      <OrientationInterpolator DEF='l_thumb2RotInterp'/>
      <OrientationInterpolator DEF='l_thumb3RotInterp'/>
      <OrientationInterpolator DEF='l_index0RotInterp'/>
      <OrientationInterpolator DEF='l_index1RotInterp'/>
      <OrientationInterpolator DEF='l_index2RotInterp'/>
      <OrientationInterpolator DEF='l_index3RotInterp'/>
      <OrientationInterpolator DEF='l_middle0RotInterp'/>
      <OrientationInterpolator DEF='l_middle1RotInterp'/>
      <OrientationInterpolator DEF='l_middle2RotInterp'/>
      <OrientationInterpolator DEF='l_middle3RotInterp'/>
      <OrientationInterpolator DEF='l_ring0RotInterp'/>
      <OrientationInterpolator DEF='l_ring1RotInterp'/>
      <OrientationInterpolator DEF='l_ring2RotInterp'/>
      <OrientationInterpolator DEF='l_ring3RotInterp'/>
      <OrientationInterpolator DEF='l_pinky0RotInterp'/>
      <OrientationInterpolator DEF='l_pinky1RotInterp'/>
      <OrientationInterpolator DEF='l_pinky2RotInterp'/>
      <OrientationInterpolator DEF='l_pinky3RotInterp'/>
      <OrientationInterpolator DEF='r_sternoclavicularRotInterp'/>
      <OrientationInterpolator DEF='r_acromioclavicularRotInterp'/>
      <OrientationInterpolator DEF='r_shoulderRotInterp'/>
      <OrientationInterpolator DEF='r_elbowRotInterp'/>
      <OrientationInterpolator DEF='r_wristRotInterp'/>
      <OrientationInterpolator DEF='r_thumb1RotInterp'/>
      <OrientationInterpolator DEF='r_thumb2RotInterp'/>
      <OrientationInterpolator DEF='r_thumb3RotInterp'/>
      <OrientationInterpolator DEF='r_index0RotInterp'/>
      <OrientationInterpolator DEF='r_index1RotInterp'/>
      <OrientationInterpolator DEF='r_index2RotInterp'/>
      <OrientationInterpolator DEF='r_index3RotInterp'/>
      <OrientationInterpolator DEF='r_middle0RotInterp'/>
      <OrientationInterpolator DEF='r_middle1RotInterp'/>
      <OrientationInterpolator DEF='r_middle2RotInterp'/>
      <OrientationInterpolator DEF='r_middle3RotInterp'/>
      <OrientationInterpolator DEF='r_ring0RotInterp'/>
      <OrientationInterpolator DEF='r_ring1RotInterp'/>
      <OrientationInterpolator DEF='r_ring2RotInterp'/>
      <OrientationInterpolator DEF='r_ring3RotInterp'/>
      <OrientationInterpolator DEF='r_pinky0RotInterp'/>
      <OrientationInterpolator DEF='r_pinky1RotInterp'/>
      <OrientationInterpolator DEF='r_pinky2RotInterp'/>
      <OrientationInterpolator DEF='r_pinky3RotInterp'/>
    </Group>
    <!-- TimeSensor to Interpolators -->
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='HumanoidRootRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='HumanoidRootTransInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='sacroiliacRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_hipRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_kneeRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_ankleRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_subtalarRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_midtarsalRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_metatarsalRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_hipRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_kneeRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_ankleRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_subtalarRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_midtarsalRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_metatarsalRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vl5RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vl4RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vl3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vl2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vl1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt12RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt11RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt10RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt9RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt8RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt7RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt6RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt5RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt4RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vt1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vc7RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vc6RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vc5RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vc4RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vc3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vc2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='vc1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='skullbaseRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_eyelid_jointRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_eyeball_jointRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_eyebrow_jointRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_eyelid_jointRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_eyeball_jointRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_eyebrow_jointRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='temporomandibularRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_sternoclavicularRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_acromioclavicularRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_shoulderRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_elbowRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_wristRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_thumb1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_thumb2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_thumb3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_index0RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_index1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_index2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_index3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_middle0RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_middle1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_middle2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_middle3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_ring0RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_ring1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_ring2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_ring3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_pinky0RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_pinky1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_pinky2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='l_pinky3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_sternoclavicularRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_acromioclavicularRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_shoulderRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_elbowRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_wristRotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_thumb1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_thumb2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_thumb3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_index0RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_index1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_index2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_index3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_middle0RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_middle1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_middle2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_middle3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_ring0RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_ring1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_ring2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_ring3RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_pinky0RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_pinky1RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_pinky2RotInterp'/>
    <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='r_pinky3RotInterp'/>
    <!-- Routes from Interpolators to Joe_ model Joints -->
    <ROUTE fromField='value_changed' fromNode='HumanoidRootRotInterp' toField='set_rotation' toNode='Joe_HumanoidRoot'/>
    <ROUTE fromField='value_changed' fromNode='HumanoidRootTransInterp' toField='set_translation' toNode='Joe_HumanoidRoot'/>
    <ROUTE fromField='value_changed' fromNode='sacroiliacRotInterp' toField='set_rotation' toNode='Joe_sacroiliac'/>
    <ROUTE fromField='value_changed' fromNode='l_hipRotInterp' toField='set_rotation' toNode='Joe_l_hip'/>
    <ROUTE fromField='value_changed' fromNode='l_kneeRotInterp' toField='set_rotation' toNode='Joe_l_knee'/>
    <ROUTE fromField='value_changed' fromNode='l_ankleRotInterp' toField='set_rotation' toNode='Joe_l_ankle'/>
    <ROUTE fromField='value_changed' fromNode='l_subtalarRotInterp' toField='set_rotation' toNode='Joe_l_subtalar'/>
    <ROUTE fromField='value_changed' fromNode='l_midtarsalRotInterp' toField='set_rotation' toNode='Joe_l_midtarsal'/>
    <ROUTE fromField='value_changed' fromNode='l_metatarsalRotInterp' toField='set_rotation' toNode='Joe_l_metatarsal'/>
    <ROUTE fromField='value_changed' fromNode='r_hipRotInterp' toField='set_rotation' toNode='Joe_r_hip'/>
    <ROUTE fromField='value_changed' fromNode='r_kneeRotInterp' toField='set_rotation' toNode='Joe_r_knee'/>
    <ROUTE fromField='value_changed' fromNode='r_ankleRotInterp' toField='set_rotation' toNode='Joe_r_ankle'/>
    <ROUTE fromField='value_changed' fromNode='r_subtalarRotInterp' toField='set_rotation' toNode='Joe_r_subtalar'/>
    <ROUTE fromField='value_changed' fromNode='r_midtarsalRotInterp' toField='set_rotation' toNode='Joe_r_midtarsal'/>
    <ROUTE fromField='value_changed' fromNode='r_metatarsalRotInterp' toField='set_rotation' toNode='Joe_r_metatarsal'/>
    <ROUTE fromField='value_changed' fromNode='vl5RotInterp' toField='set_rotation' toNode='Joe_vl5'/>
    <ROUTE fromField='value_changed' fromNode='vl4RotInterp' toField='set_rotation' toNode='Joe_vl4'/>
    <ROUTE fromField='value_changed' fromNode='vl3RotInterp' toField='set_rotation' toNode='Joe_vl3'/>
    <ROUTE fromField='value_changed' fromNode='vl2RotInterp' toField='set_rotation' toNode='Joe_vl2'/>
    <ROUTE fromField='value_changed' fromNode='vl1RotInterp' toField='set_rotation' toNode='Joe_vl1'/>
    <ROUTE fromField='value_changed' fromNode='vt12RotInterp' toField='set_rotation' toNode='Joe_vt12'/>
    <ROUTE fromField='value_changed' fromNode='vt11RotInterp' toField='set_rotation' toNode='Joe_vt11'/>
    <ROUTE fromField='value_changed' fromNode='vt10RotInterp' toField='set_rotation' toNode='Joe_vt10'/>
    <ROUTE fromField='value_changed' fromNode='vt9RotInterp' toField='set_rotation' toNode='Joe_vt9'/>
    <ROUTE fromField='value_changed' fromNode='vt8RotInterp' toField='set_rotation' toNode='Joe_vt8'/>
    <ROUTE fromField='value_changed' fromNode='vt7RotInterp' toField='set_rotation' toNode='Joe_vt7'/>
    <ROUTE fromField='value_changed' fromNode='vt6RotInterp' toField='set_rotation' toNode='Joe_vt6'/>
    <ROUTE fromField='value_changed' fromNode='vt5RotInterp' toField='set_rotation' toNode='Joe_vt5'/>
    <ROUTE fromField='value_changed' fromNode='vt4RotInterp' toField='set_rotation' toNode='Joe_vt4'/>
    <ROUTE fromField='value_changed' fromNode='vt3RotInterp' toField='set_rotation' toNode='Joe_vt3'/>
    <ROUTE fromField='value_changed' fromNode='vt2RotInterp' toField='set_rotation' toNode='Joe_vt2'/>
    <ROUTE fromField='value_changed' fromNode='vt1RotInterp' toField='set_rotation' toNode='Joe_vt1'/>
    <ROUTE fromField='value_changed' fromNode='vc7RotInterp' toField='set_rotation' toNode='Joe_vc7'/>
    <ROUTE fromField='value_changed' fromNode='vc6RotInterp' toField='set_rotation' toNode='Joe_vc6'/>
    <ROUTE fromField='value_changed' fromNode='vc5RotInterp' toField='set_rotation' toNode='Joe_vc5'/>
    <ROUTE fromField='value_changed' fromNode='vc4RotInterp' toField='set_rotation' toNode='Joe_vc4'/>
    <ROUTE fromField='value_changed' fromNode='vc3RotInterp' toField='set_rotation' toNode='Joe_vc3'/>
    <ROUTE fromField='value_changed' fromNode='vc2RotInterp' toField='set_rotation' toNode='Joe_vc2'/>
    <ROUTE fromField='value_changed' fromNode='vc1RotInterp' toField='set_rotation' toNode='Joe_vc1'/>
    <ROUTE fromField='value_changed' fromNode='skullbaseRotInterp' toField='set_rotation' toNode='Joe_skullbase'/>
    <ROUTE fromField='value_changed' fromNode='l_eyelid_jointRotInterp' toField='set_rotation' toNode='Joe_l_eyelid_joint'/>
    <ROUTE fromField='value_changed' fromNode='l_eyeball_jointRotInterp' toField='set_rotation' toNode='Joe_l_eyeball_joint'/>
    <ROUTE fromField='value_changed' fromNode='l_eyebrow_jointRotInterp' toField='set_rotation' toNode='Joe_l_eyebrow_joint'/>
    <ROUTE fromField='value_changed' fromNode='r_eyelid_jointRotInterp' toField='set_rotation' toNode='Joe_r_eyelid_joint'/>
    <ROUTE fromField='value_changed' fromNode='r_eyeball_jointRotInterp' toField='set_rotation' toNode='Joe_r_eyeball_joint'/>
    <ROUTE fromField='value_changed' fromNode='r_eyebrow_jointRotInterp' toField='set_rotation' toNode='Joe_r_eyebrow_joint'/>
    <ROUTE fromField='value_changed' fromNode='temporomandibularRotInterp' toField='set_rotation' toNode='Joe_temporomandibular'/>
    <ROUTE fromField='value_changed' fromNode='l_sternoclavicularRotInterp' toField='set_rotation' toNode='Joe_l_sternoclavicular'/>
    <ROUTE fromField='value_changed' fromNode='l_acromioclavicularRotInterp' toField='set_rotation' toNode='Joe_l_acromioclavicular'/>
    <ROUTE fromField='value_changed' fromNode='l_shoulderRotInterp' toField='set_rotation' toNode='Joe_l_shoulder'/>
    <ROUTE fromField='value_changed' fromNode='l_elbowRotInterp' toField='set_rotation' toNode='Joe_l_elbow'/>
    <ROUTE fromField='value_changed' fromNode='l_wristRotInterp' toField='set_rotation' toNode='Joe_l_wrist'/>
    <ROUTE fromField='value_changed' fromNode='l_thumb1RotInterp' toField='set_rotation' toNode='Joe_l_thumb1'/>
    <ROUTE fromField='value_changed' fromNode='l_thumb2RotInterp' toField='set_rotation' toNode='Joe_l_thumb2'/>
    <ROUTE fromField='value_changed' fromNode='l_thumb3RotInterp' toField='set_rotation' toNode='Joe_l_thumb3'/>
    <ROUTE fromField='value_changed' fromNode='l_index0RotInterp' toField='set_rotation' toNode='Joe_l_index0'/>
    <ROUTE fromField='value_changed' fromNode='l_index1RotInterp' toField='set_rotation' toNode='Joe_l_index1'/>
    <ROUTE fromField='value_changed' fromNode='l_index2RotInterp' toField='set_rotation' toNode='Joe_l_index2'/>
    <ROUTE fromField='value_changed' fromNode='l_index3RotInterp' toField='set_rotation' toNode='Joe_l_index3'/>
    <ROUTE fromField='value_changed' fromNode='l_middle0RotInterp' toField='set_rotation' toNode='Joe_l_middle0'/>
    <ROUTE fromField='value_changed' fromNode='l_middle1RotInterp' toField='set_rotation' toNode='Joe_l_middle1'/>
    <ROUTE fromField='value_changed' fromNode='l_middle2RotInterp' toField='set_rotation' toNode='Joe_l_middle2'/>
    <ROUTE fromField='value_changed' fromNode='l_middle3RotInterp' toField='set_rotation' toNode='Joe_l_middle3'/>
    <ROUTE fromField='value_changed' fromNode='l_ring0RotInterp' toField='set_rotation' toNode='Joe_l_ring0'/>
    <ROUTE fromField='value_changed' fromNode='l_ring1RotInterp' toField='set_rotation' toNode='Joe_l_ring1'/>
    <ROUTE fromField='value_changed' fromNode='l_ring2RotInterp' toField='set_rotation' toNode='Joe_l_ring2'/>
    <ROUTE fromField='value_changed' fromNode='l_ring3RotInterp' toField='set_rotation' toNode='Joe_l_ring3'/>
    <ROUTE fromField='value_changed' fromNode='l_pinky0RotInterp' toField='set_rotation' toNode='Joe_l_pinky0'/>
    <ROUTE fromField='value_changed' fromNode='l_pinky1RotInterp' toField='set_rotation' toNode='Joe_l_pinky1'/>
    <ROUTE fromField='value_changed' fromNode='l_pinky2RotInterp' toField='set_rotation' toNode='Joe_l_pinky2'/>
    <ROUTE fromField='value_changed' fromNode='l_pinky3RotInterp' toField='set_rotation' toNode='Joe_l_pinky3'/>
    <ROUTE fromField='value_changed' fromNode='r_sternoclavicularRotInterp' toField='set_rotation' toNode='Joe_r_sternoclavicular'/>
    <ROUTE fromField='value_changed' fromNode='r_acromioclavicularRotInterp' toField='set_rotation' toNode='Joe_r_acromioclavicular'/>
    <ROUTE fromField='value_changed' fromNode='r_shoulderRotInterp' toField='set_rotation' toNode='Joe_r_shoulder'/>
    <ROUTE fromField='value_changed' fromNode='r_elbowRotInterp' toField='set_rotation' toNode='Joe_r_elbow'/>
    <ROUTE fromField='value_changed' fromNode='r_wristRotInterp' toField='set_rotation' toNode='Joe_r_wrist'/>
    <ROUTE fromField='value_changed' fromNode='r_thumb1RotInterp' toField='set_rotation' toNode='Joe_r_thumb1'/>
    <ROUTE fromField='value_changed' fromNode='r_thumb2RotInterp' toField='set_rotation' toNode='Joe_r_thumb2'/>
    <ROUTE fromField='value_changed' fromNode='r_thumb3RotInterp' toField='set_rotation' toNode='Joe_r_thumb3'/>
    <ROUTE fromField='value_changed' fromNode='r_index0RotInterp' toField='set_rotation' toNode='Joe_r_index0'/>
    <ROUTE fromField='value_changed' fromNode='r_index1RotInterp' toField='set_rotation' toNode='Joe_r_index1'/>
    <ROUTE fromField='value_changed' fromNode='r_index2RotInterp' toField='set_rotation' toNode='Joe_r_index2'/>
    <ROUTE fromField='value_changed' fromNode='r_index3RotInterp' toField='set_rotation' toNode='Joe_r_index3'/>
    <ROUTE fromField='value_changed' fromNode='r_middle0RotInterp' toField='set_rotation' toNode='Joe_r_middle0'/>
    <ROUTE fromField='value_changed' fromNode='r_middle1RotInterp' toField='set_rotation' toNode='Joe_r_middle1'/>
    <ROUTE fromField='value_changed' fromNode='r_middle2RotInterp' toField='set_rotation' toNode='Joe_r_middle2'/>
    <ROUTE fromField='value_changed' fromNode='r_middle3RotInterp' toField='set_rotation' toNode='Joe_r_middle3'/>
    <ROUTE fromField='value_changed' fromNode='r_ring0RotInterp' toField='set_rotation' toNode='Joe_r_ring0'/>
    <ROUTE fromField='value_changed' fromNode='r_ring1RotInterp' toField='set_rotation' toNode='Joe_r_ring1'/>
    <ROUTE fromField='value_changed' fromNode='r_ring2RotInterp' toField='set_rotation' toNode='Joe_r_ring2'/>
    <ROUTE fromField='value_changed' fromNode='r_ring3RotInterp' toField='set_rotation' toNode='Joe_r_ring3'/>
    <ROUTE fromField='value_changed' fromNode='r_pinky0RotInterp' toField='set_rotation' toNode='Joe_r_pinky0'/>
    <ROUTE fromField='value_changed' fromNode='r_pinky1RotInterp' toField='set_rotation' toNode='Joe_r_pinky1'/>
    <ROUTE fromField='value_changed' fromNode='r_pinky2RotInterp' toField='set_rotation' toNode='Joe_r_pinky2'/>
    <ROUTE fromField='value_changed' fromNode='r_pinky3RotInterp' toField='set_rotation' toNode='Joe_r_pinky3'/>
    <Group DEF='DisplacersAnimationGroup'>
      <!-- TimeSensor DEF='skull_tipTestTimer' cycleInterval='5.73' loop='true' enabled='true'></TimeSensor -->
      <ScalarInterpolator DEF='skull_tipTest'/>
      <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='skull_tipTest'/>
      <ROUTE fromField='value_changed' fromNode='skull_tipTest' toField='weight' toNode='Joe_skull_tipTest'/>
    </Group>
    <Group DEF='skintexturetransform_animation'>
      <ScalarInterpolator DEF='skinTexTransTest'/>
      <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='skinTexTransTest'/>
      <ROUTE fromField='value_changed' fromNode='skinTexTransTest' toField='rotation' toNode='kicktextrans'/>
    </Group>
    <Group>
      <Transform DEF='SBall'>
        <Shape DEF='ball_Shape'>
          <Appearance DEF='ball_Appearance'>
            <Material DEF='ball_Material'/>
            <ImageTexture USE='JoeSkinImageTexture'/>
          </Appearance>
          <IndexedFaceSet DEF='ball_IndexedFaceSet'>
            <Coordinate DEF='Ball_Coordinates'/>
          </IndexedFaceSet>
        </Shape>
        <Viewpoint DEF='ballView_1'/>
      </Transform>
      <!-- Ball Animation interpolators -->
      <PositionInterpolator DEF='ballTransInterp'/>
      <OrientationInterpolator DEF='ballRotInterp'/>
      <!-- Ball Animation Routes -->
      <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='ballTransInterp'/>
      <ROUTE fromField='value_changed' fromNode='ballTransInterp' toField='set_translation' toNode='SBall'/>
      <ROUTE fromField='fraction_changed' fromNode='KickTimer' toField='set_fraction' toNode='ballRotInterp'/>
      <ROUTE fromField='value_changed' fromNode='ballRotInterp' toField='set_rotation' toNode='SBall'/>
    </Group>
    <Group>
      <Transform scale='0.2 0.2 0.2'>
        <Shape USE='AxisLinesShape'/>
      </Transform>
      <Transform DEF='Circle0'>
        <Shape DEF='circle_Shape'>
          <Appearance DEF='circle0_Appearance'>
            <Material DEF='circle0_Material'/>
          </Appearance>
          <IndexedLineSet DEF='Orbit1'>
            <Coordinate DEF='circle_Coordinates'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform DEF='Circle1'>
        <Shape DEF='circle1_Shape'>
          <Appearance DEF='circle1_Appearance'>
            <Material DEF='circle1_Material'/>
          </Appearance>
          <IndexedLineSet USE='Orbit1'/>
        </Shape>
      </Transform>
      <Transform DEF='Circle2'>
        <Shape DEF='circle2_Shape'>
          <Appearance DEF='circle2_Appearance'>
            <Material DEF='circle2_Material'/>
          </Appearance>
          <IndexedLineSet USE='Orbit1'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
