#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:1
META "title" "JoeSkinTexcoordDisplacerKick.x3d"
META "info" "Joe No Reservations 20200709 spec root and vc7 hier 20161206 ... 20121221 ... 20040109 x3d/hanim"
META "description" "This Joe model is a V1 LOA3 Humanoid with textured skin composed mainly of V1 Site locations."
META "created" "15 January 2004"
META "translated" "12 January 2017"
META "modified" "27 January 2023"
META "creator" "Joe D Williams"
META "translators" "Roy Walmsley and Don Brutzman"
META "info" "Transcoding from .vrml to .x3dv by Joe using BS studio circa 2012"
META "info" "translated from .x3dv to .xml for web3d archive"
META "TODO" "Record information relating a certain skin coordinate to a V1 Annex A Site name and location is now found in comment at end of this scene where each # number name string appears in the order of coordinate points in the skin mesh user code. Best organized to provide author data naming important HAnim humanoid skeletonspace to skinspace relations using structured MetadataSet containing MetadataString nodes"
META "info" "modified to correct root and vc7 hierarchies"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/JoeSkinTexcoordDisplacerKick.x3d"
META "generator" "BS studio translation from .x3dv by Joe using BS Contact"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      info ["X3D Humanoid V1 LOA3 skeleton" "skin from hanim sites, surface features, and some added points" "390 points"]
      title "X3D HANIM LOA3 Skeleton, 390 point Skin, texcoords, Displacer, teTrans for Joe_ by Joe" 
    }
    DEF Start_NavigationInfo NavigationInfo { 
    }
    DEF blue_Background Background { 
    }
    DEF light1 SpotLight { 
    }
    DEF light2 PointLight { 
    }
    DEF Scene_InclinedView Viewpoint { 
    }
    DEF Scene_FrontView Viewpoint { 
    }
    DEF Scene_SideView Viewpoint { 
    }
    DEF Scene_BackView Viewpoint { 
    }
    DEF Scene_TopView Viewpoint { 
    }
    DEF Joe_Humanoid Group {
      children [
        DEF Joe_Human HAnimHumanoid {
          skinCoord USE Joe_SkinCoord 
          children [
            USE Joe_HumanoidRoot USE Joe_sacroiliac USE Joe_vl5 USE Joe_vl4 USE Joe_vl3 USE Joe_vl2 USE Joe_vl1 USE Joe_vt12 USE Joe_vt11 USE Joe_vt10 USE Joe_vt9 USE Joe_vt8 USE Joe_vt7 USE Joe_vt6 USE Joe_vt5 USE Joe_vt4 USE Joe_vt3 USE Joe_vt2 USE Joe_vt1 USE Joe_vc7 USE Joe_vc6 USE Joe_vc5 USE Joe_vc4 USE Joe_vc3 USE Joe_vc2 USE Joe_vc1 USE Joe_skullbase USE Joe_temporomandibular USE Joe_l_acromioclavicular USE Joe_r_acromioclavicular USE Joe_l_ankle USE Joe_r_ankle USE Joe_l_elbow USE Joe_r_elbow USE Joe_l_eyeball_joint USE Joe_r_eyeball_joint USE Joe_l_eyebrow_joint USE Joe_r_eyebrow_joint USE Joe_l_eyelid_joint USE Joe_r_eyelid_joint USE Joe_l_hip USE Joe_r_hip USE Joe_l_index0 USE Joe_r_index0 USE Joe_l_index1 USE Joe_r_index1 USE Joe_l_index2 USE Joe_r_index2 USE Joe_l_index3 USE Joe_r_index3 USE Joe_l_knee USE Joe_r_knee USE Joe_l_metatarsal USE Joe_r_metatarsal USE Joe_l_middle0 USE Joe_r_middle0 USE Joe_l_middle1 USE Joe_r_middle1 USE Joe_l_middle2 USE Joe_r_middle2 USE Joe_l_middle3 USE Joe_r_middle3 USE Joe_l_midtarsal USE Joe_r_midtarsal USE Joe_l_pinky0 USE Joe_r_pinky0 USE Joe_l_pinky1 USE Joe_r_pinky1 USE Joe_l_pinky2 USE Joe_r_pinky2 USE Joe_l_pinky3 USE Joe_r_pinky3 USE Joe_l_ring0 USE Joe_r_ring0 USE Joe_l_ring1 USE Joe_r_ring1 USE Joe_l_ring2 USE Joe_r_ring2 USE Joe_l_ring3 USE Joe_r_ring3 USE Joe_l_shoulder USE Joe_r_shoulder USE Joe_l_sternoclavicular USE Joe_r_sternoclavicular USE Joe_l_subtalar USE Joe_r_subtalar USE Joe_l_thumb1 USE Joe_r_thumb1 USE Joe_l_thumb2 USE Joe_r_thumb2 USE Joe_l_thumb3 USE Joe_r_thumb3 USE Joe_l_wrist USE Joe_r_wrist 
          ]
        
          children [
            USE Joe_sacrum 
          ]
        
          children [
            USE Joe_RootFront_view 
          ]
        
          children [
            DEF Joe_HumanoidRoot HAnimJoint {
              metadata MetadataSet {
                name "warnings"
                reference "HAnim"
                children [
                  MetadataString {
                    name "SymmetricalLeftRight"
                    reference "correction options: ignore, warn, average, left, right, largest, smallest"
                    value ["ignore"] 
                  }
                  
                ]
              
              }
              
              children [
                DEF Joe_sacrum HAnimSegment {
                  children [
                    DEF Joe_RootFront_view HAnimSite {
                      children [
                        DEF hanimcordsys Transform {
                          children [
                            DEF ViewBodyRootAxes Viewpoint { 
                            }
                            DEF AxisLinesShape Shape {
                              geometry IndexedLineSet {
                                colorIndex [0 1 2]
                                colorPerVertex FALSE
                                coordIndex [0 1 -1 0 2 -1 0 3 -1]
                                color Color {
                                  color [1 0 0 0 0.6 0 0 0 1] 
                                }
                                
                                coord Coordinate {
                                  point [0 0 0 1 0 0 0 1 0 0 0 1] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                        
                        }
                        
                      ]
                    
                    }
                    
                  ]
                 
                }
                DEF Joe_sacroiliac HAnimJoint {
                  children [
                    DEF Joe_l_hip HAnimJoint {
                      children [
                        DEF Joe_l_knee HAnimJoint {
                          children [
                            DEF Joe_l_ankle HAnimJoint {
                              children [
                                DEF Joe_l_subtalar HAnimJoint {
                                  children [
                                    DEF Joe_l_midtarsal HAnimJoint {
                                      children [
                                        DEF Joe_l_metatarsal HAnimJoint { 
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    DEF Joe_r_hip HAnimJoint {
                      children [
                        DEF Joe_r_knee HAnimJoint {
                          children [
                            DEF Joe_r_ankle HAnimJoint {
                              children [
                                DEF Joe_r_subtalar HAnimJoint {
                                  children [
                                    DEF Joe_r_midtarsal HAnimJoint {
                                      children [
                                        DEF Joe_r_metatarsal HAnimJoint { 
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                DEF Joe_vl5 HAnimJoint {
                  children [
                    DEF Joe_vl4 HAnimJoint {
                      children [
                        DEF Joe_vl3 HAnimJoint {
                          children [
                            DEF Joe_vl2 HAnimJoint {
                              children [
                                DEF Joe_vl1 HAnimJoint {
                                  children [
                                    DEF Joe_vt12 HAnimJoint {
                                      children [
                                        DEF Joe_vt11 HAnimJoint {
                                          children [
                                            DEF Joe_vt10 HAnimJoint {
                                              children [
                                                DEF Joe_vt9 HAnimJoint {
                                                  children [
                                                    DEF Joe_vt8 HAnimJoint {
                                                      children [
                                                        DEF Joe_vt7 HAnimJoint {
                                                          children [
                                                            DEF Joe_vt6 HAnimJoint {
                                                              children [
                                                                DEF Joe_vt5 HAnimJoint {
                                                                  children [
                                                                    DEF Joe_vt4 HAnimJoint {
                                                                      children [
                                                                        DEF Joe_vt3 HAnimJoint {
                                                                          children [
                                                                            DEF Joe_vt2 HAnimJoint {
                                                                              children [
                                                                                DEF Joe_vt1 HAnimJoint {
                                                                                  children [
                                                                                    DEF Joe_vc7 HAnimJoint {
                                                                                      children [
                                                                                        DEF Joe_vc6 HAnimJoint {
                                                                                          children [
                                                                                            DEF Joe_vc5 HAnimJoint {
                                                                                              children [
                                                                                                DEF Joe_vc4 HAnimJoint {
                                                                                                  children [
                                                                                                    DEF Joe_vc3 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF Joe_vc2 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_vc1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_skullbase HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_eyelid_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_l_eyeball_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_l_eyebrow_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_r_eyelid_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_r_eyeball_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_r_eyebrow_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_temporomandibular HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                
                                                                                                                  children [
                                                                                                                    DEF Joe_skull_tip_raiser_action HAnimDisplacer { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        
                                                                                      ]
                                                                                     
                                                                                    }
                                                                                    DEF Joe_l_sternoclavicular HAnimJoint {
                                                                                      children [
                                                                                        DEF Joe_l_acromioclavicular HAnimJoint {
                                                                                          children [
                                                                                            DEF Joe_l_shoulder HAnimJoint {
                                                                                              children [
                                                                                                DEF Joe_l_elbow HAnimJoint {
                                                                                                  children [
                                                                                                    DEF Joe_l_wrist HAnimJoint {
                                                                                                      children [
                                                                                                        DEF Joe_l_thumb1 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_l_thumb2 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_thumb3 HAnimJoint { 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF Joe_l_index0 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_l_index1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_index2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_index3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF Joe_l_middle0 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_l_middle1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_middle2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_middle3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF Joe_l_ring0 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_l_ring1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_ring2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_ring3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF Joe_l_pinky0 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_l_pinky1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_pinky2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_pinky3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        
                                                                                      ]
                                                                                     
                                                                                    }
                                                                                    DEF Joe_r_sternoclavicular HAnimJoint {
                                                                                      children [
                                                                                        DEF Joe_r_acromioclavicular HAnimJoint {
                                                                                          children [
                                                                                            DEF Joe_r_shoulder HAnimJoint {
                                                                                              children [
                                                                                                DEF Joe_r_elbow HAnimJoint {
                                                                                                  children [
                                                                                                    DEF Joe_r_wrist HAnimJoint {
                                                                                                      children [
                                                                                                        DEF Joe_r_thumb1 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_r_thumb2 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_thumb3 HAnimJoint { 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF Joe_r_index0 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_r_index1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_index2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_index3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF Joe_r_middle0 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_r_middle1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_middle2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_middle3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF Joe_r_ring0 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_r_ring1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_ring2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_ring3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF Joe_r_pinky0 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_r_pinky1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_pinky2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_pinky3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        
                                                                                      ]
                                                                                     
                                                                                    }
                                                                                    
                                                                                  ]
                                                                                 
                                                                                }
                                                                                
                                                                              ]
                                                                             
                                                                            }
                                                                            
                                                                          ]
                                                                         
                                                                        }
                                                                        
                                                                      ]
                                                                     
                                                                    }
                                                                    
                                                                  ]
                                                                 
                                                                }
                                                                
                                                              ]
                                                             
                                                            }
                                                            
                                                          ]
                                                         
                                                        }
                                                        
                                                      ]
                                                     
                                                    }
                                                    
                                                  ]
                                                 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                
              ]
             
            }
            
          ]
        
          children [
            DEF Joe_Shape Shape {
              appearance DEF Joe_skin_Appearance Appearance {
                material DEF Joe_skin_Material Material { 
                }
                
                texture DEF JoeSkinImageTexture ImageTexture { 
                }
                
                textureTransform DEF KickTextureTransform TextureTransform { 
                }
                 
              }
              
              geometry DEF Joe_skin_IndexedFaceSet IndexedFaceSet {
                coord DEF Joe_SkinCoord Coordinate { 
                }
                
                texCoord TextureCoordinate {
                  point [0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5] 
                }
                 
              }
               
            }
            
          ]
         
        }
        
      ]
    
    }
    Group {
      children [
        DEF KickTimer TimeSensor { 
        }
        DEF HumanoidRoot_RotationInterpolator OrientationInterpolator { 
        }
        DEF HumanoidRoot_TranslationInterpolator PositionInterpolator { 
        }
        DEF sacroiliac_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_hip_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_knee_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_ankle_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_subtalar_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_midtarsal_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_metatarsal_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_hip_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_knee_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_ankle_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_subtalar_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_midtarsal_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_metatarsal_RotationInterpolator OrientationInterpolator { 
        }
        DEF vl5_RotationInterpolator OrientationInterpolator { 
        }
        DEF vl4_RotationInterpolator OrientationInterpolator { 
        }
        DEF vl3_RotationInterpolator OrientationInterpolator { 
        }
        DEF vl2_RotationInterpolator OrientationInterpolator { 
        }
        DEF vl1_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt12_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt11_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt10_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt9_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt8_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt7_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt6_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt5_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt4_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt3_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt2_RotationInterpolator OrientationInterpolator { 
        }
        DEF vt1_RotationInterpolator OrientationInterpolator { 
        }
        DEF vc7_RotationInterpolator OrientationInterpolator { 
        }
        DEF vc6_RotationInterpolator OrientationInterpolator { 
        }
        DEF vc5_RotationInterpolator OrientationInterpolator { 
        }
        DEF vc4_RotationInterpolator OrientationInterpolator { 
        }
        DEF vc3_RotationInterpolator OrientationInterpolator { 
        }
        DEF vc2_RotationInterpolator OrientationInterpolator { 
        }
        DEF vc1_RotationInterpolator OrientationInterpolator { 
        }
        DEF skullbase_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_eyelid_joint_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_eyeball_joint_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_eyebrow_joint_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_eyelid_joint_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_eyeball_joint_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_eyebrow_joint_RotationInterpolator OrientationInterpolator { 
        }
        DEF temporomandibular_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_sternoclavicular_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_acromioclavicular_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_shoulder_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_elbow_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_wrist_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_thumb1_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_thumb2_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_thumb3_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_index0_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_index1_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_index2_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_index3_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_middle0_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_middle1_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_middle2_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_middle3_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_ring0_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_ring1_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_ring2_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_ring3_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_pinky0_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_pinky1_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_pinky2_RotationInterpolator OrientationInterpolator { 
        }
        DEF l_pinky3_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_sternoclavicular_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_acromioclavicular_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_shoulder_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_elbow_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_wrist_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_thumb1_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_thumb2_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_thumb3_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_index0_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_index1_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_index2_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_index3_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_middle0_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_middle1_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_middle2_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_middle3_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_ring0_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_ring1_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_ring2_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_ring3_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_pinky0_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_pinky1_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_pinky2_RotationInterpolator OrientationInterpolator { 
        }
        DEF r_pinky3_RotationInterpolator OrientationInterpolator { 
        }
        
      ]
    
    }
    
    ROUTE KickTimer.fraction_changed TO HumanoidRoot_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO HumanoidRoot_TranslationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO sacroiliac_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_hip_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_knee_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ankle_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_subtalar_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_midtarsal_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_metatarsal_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_hip_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_knee_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ankle_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_subtalar_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_midtarsal_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_metatarsal_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl5_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl4_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt12_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt11_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt10_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt9_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt8_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt7_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt6_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt5_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt4_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc7_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc6_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc5_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc4_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO skullbase_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_eyelid_joint_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_eyeball_joint_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_eyebrow_joint_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_eyelid_joint_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_eyeball_joint_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_eyebrow_joint_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO temporomandibular_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_sternoclavicular_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_acromioclavicular_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_shoulder_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_elbow_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_wrist_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_thumb1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_thumb2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_thumb3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_index0_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_index1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_index2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_index3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_middle0_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_middle1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_middle2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_middle3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ring0_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ring1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ring2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ring3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_pinky0_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_pinky1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_pinky2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_pinky3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_sternoclavicular_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_acromioclavicular_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_shoulder_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_elbow_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_wrist_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_thumb1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_thumb2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_thumb3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_index0_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_index1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_index2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_index3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_middle0_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_middle1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_middle2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_middle3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ring0_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ring1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ring2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ring3_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_pinky0_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_pinky1_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_pinky2_RotationInterpolator.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_pinky3_RotationInterpolator.set_fraction
    
    ROUTE HumanoidRoot_RotationInterpolator.value_changed TO Joe_HumanoidRoot.set_rotation
    
    ROUTE HumanoidRoot_TranslationInterpolator.value_changed TO Joe_HumanoidRoot.set_translation
    
    ROUTE sacroiliac_RotationInterpolator.value_changed TO Joe_sacroiliac.set_rotation
    
    ROUTE l_hip_RotationInterpolator.value_changed TO Joe_l_hip.set_rotation
    
    ROUTE l_knee_RotationInterpolator.value_changed TO Joe_l_knee.set_rotation
    
    ROUTE l_ankle_RotationInterpolator.value_changed TO Joe_l_ankle.set_rotation
    
    ROUTE l_subtalar_RotationInterpolator.value_changed TO Joe_l_subtalar.set_rotation
    
    ROUTE l_midtarsal_RotationInterpolator.value_changed TO Joe_l_midtarsal.set_rotation
    
    ROUTE l_metatarsal_RotationInterpolator.value_changed TO Joe_l_metatarsal.set_rotation
    
    ROUTE r_hip_RotationInterpolator.value_changed TO Joe_r_hip.set_rotation
    
    ROUTE r_knee_RotationInterpolator.value_changed TO Joe_r_knee.set_rotation
    
    ROUTE r_ankle_RotationInterpolator.value_changed TO Joe_r_ankle.set_rotation
    
    ROUTE r_subtalar_RotationInterpolator.value_changed TO Joe_r_subtalar.set_rotation
    
    ROUTE r_midtarsal_RotationInterpolator.value_changed TO Joe_r_midtarsal.set_rotation
    
    ROUTE r_metatarsal_RotationInterpolator.value_changed TO Joe_r_metatarsal.set_rotation
    
    ROUTE vl5_RotationInterpolator.value_changed TO Joe_vl5.set_rotation
    
    ROUTE vl4_RotationInterpolator.value_changed TO Joe_vl4.set_rotation
    
    ROUTE vl3_RotationInterpolator.value_changed TO Joe_vl3.set_rotation
    
    ROUTE vl2_RotationInterpolator.value_changed TO Joe_vl2.set_rotation
    
    ROUTE vl1_RotationInterpolator.value_changed TO Joe_vl1.set_rotation
    
    ROUTE vt12_RotationInterpolator.value_changed TO Joe_vt12.set_rotation
    
    ROUTE vt11_RotationInterpolator.value_changed TO Joe_vt11.set_rotation
    
    ROUTE vt10_RotationInterpolator.value_changed TO Joe_vt10.set_rotation
    
    ROUTE vt9_RotationInterpolator.value_changed TO Joe_vt9.set_rotation
    
    ROUTE vt8_RotationInterpolator.value_changed TO Joe_vt8.set_rotation
    
    ROUTE vt7_RotationInterpolator.value_changed TO Joe_vt7.set_rotation
    
    ROUTE vt6_RotationInterpolator.value_changed TO Joe_vt6.set_rotation
    
    ROUTE vt5_RotationInterpolator.value_changed TO Joe_vt5.set_rotation
    
    ROUTE vt4_RotationInterpolator.value_changed TO Joe_vt4.set_rotation
    
    ROUTE vt3_RotationInterpolator.value_changed TO Joe_vt3.set_rotation
    
    ROUTE vt2_RotationInterpolator.value_changed TO Joe_vt2.set_rotation
    
    ROUTE vt1_RotationInterpolator.value_changed TO Joe_vt1.set_rotation
    
    ROUTE vc7_RotationInterpolator.value_changed TO Joe_vc7.set_rotation
    
    ROUTE vc6_RotationInterpolator.value_changed TO Joe_vc6.set_rotation
    
    ROUTE vc5_RotationInterpolator.value_changed TO Joe_vc5.set_rotation
    
    ROUTE vc4_RotationInterpolator.value_changed TO Joe_vc4.set_rotation
    
    ROUTE vc3_RotationInterpolator.value_changed TO Joe_vc3.set_rotation
    
    ROUTE vc2_RotationInterpolator.value_changed TO Joe_vc2.set_rotation
    
    ROUTE vc1_RotationInterpolator.value_changed TO Joe_vc1.set_rotation
    
    ROUTE skullbase_RotationInterpolator.value_changed TO Joe_skullbase.set_rotation
    
    ROUTE l_eyelid_joint_RotationInterpolator.value_changed TO Joe_l_eyelid_joint.set_rotation
    
    ROUTE l_eyeball_joint_RotationInterpolator.value_changed TO Joe_l_eyeball_joint.set_rotation
    
    ROUTE l_eyebrow_joint_RotationInterpolator.value_changed TO Joe_l_eyebrow_joint.set_rotation
    
    ROUTE r_eyelid_joint_RotationInterpolator.value_changed TO Joe_r_eyelid_joint.set_rotation
    
    ROUTE r_eyeball_joint_RotationInterpolator.value_changed TO Joe_r_eyeball_joint.set_rotation
    
    ROUTE r_eyebrow_joint_RotationInterpolator.value_changed TO Joe_r_eyebrow_joint.set_rotation
    
    ROUTE temporomandibular_RotationInterpolator.value_changed TO Joe_temporomandibular.set_rotation
    
    ROUTE l_sternoclavicular_RotationInterpolator.value_changed TO Joe_l_sternoclavicular.set_rotation
    
    ROUTE l_acromioclavicular_RotationInterpolator.value_changed TO Joe_l_acromioclavicular.set_rotation
    
    ROUTE l_shoulder_RotationInterpolator.value_changed TO Joe_l_shoulder.set_rotation
    
    ROUTE l_elbow_RotationInterpolator.value_changed TO Joe_l_elbow.set_rotation
    
    ROUTE l_wrist_RotationInterpolator.value_changed TO Joe_l_wrist.set_rotation
    
    ROUTE l_thumb1_RotationInterpolator.value_changed TO Joe_l_thumb1.set_rotation
    
    ROUTE l_thumb2_RotationInterpolator.value_changed TO Joe_l_thumb2.set_rotation
    
    ROUTE l_thumb3_RotationInterpolator.value_changed TO Joe_l_thumb3.set_rotation
    
    ROUTE l_index0_RotationInterpolator.value_changed TO Joe_l_index0.set_rotation
    
    ROUTE l_index1_RotationInterpolator.value_changed TO Joe_l_index1.set_rotation
    
    ROUTE l_index2_RotationInterpolator.value_changed TO Joe_l_index2.set_rotation
    
    ROUTE l_index3_RotationInterpolator.value_changed TO Joe_l_index3.set_rotation
    
    ROUTE l_middle0_RotationInterpolator.value_changed TO Joe_l_middle0.set_rotation
    
    ROUTE l_middle1_RotationInterpolator.value_changed TO Joe_l_middle1.set_rotation
    
    ROUTE l_middle2_RotationInterpolator.value_changed TO Joe_l_middle2.set_rotation
    
    ROUTE l_middle3_RotationInterpolator.value_changed TO Joe_l_middle3.set_rotation
    
    ROUTE l_ring0_RotationInterpolator.value_changed TO Joe_l_ring0.set_rotation
    
    ROUTE l_ring1_RotationInterpolator.value_changed TO Joe_l_ring1.set_rotation
    
    ROUTE l_ring2_RotationInterpolator.value_changed TO Joe_l_ring2.set_rotation
    
    ROUTE l_ring3_RotationInterpolator.value_changed TO Joe_l_ring3.set_rotation
    
    ROUTE l_pinky0_RotationInterpolator.value_changed TO Joe_l_pinky0.set_rotation
    
    ROUTE l_pinky1_RotationInterpolator.value_changed TO Joe_l_pinky1.set_rotation
    
    ROUTE l_pinky2_RotationInterpolator.value_changed TO Joe_l_pinky2.set_rotation
    
    ROUTE l_pinky3_RotationInterpolator.value_changed TO Joe_l_pinky3.set_rotation
    
    ROUTE r_sternoclavicular_RotationInterpolator.value_changed TO Joe_r_sternoclavicular.set_rotation
    
    ROUTE r_acromioclavicular_RotationInterpolator.value_changed TO Joe_r_acromioclavicular.set_rotation
    
    ROUTE r_shoulder_RotationInterpolator.value_changed TO Joe_r_shoulder.set_rotation
    
    ROUTE r_elbow_RotationInterpolator.value_changed TO Joe_r_elbow.set_rotation
    
    ROUTE r_wrist_RotationInterpolator.value_changed TO Joe_r_wrist.set_rotation
    
    ROUTE r_thumb1_RotationInterpolator.value_changed TO Joe_r_thumb1.set_rotation
    
    ROUTE r_thumb2_RotationInterpolator.value_changed TO Joe_r_thumb2.set_rotation
    
    ROUTE r_thumb3_RotationInterpolator.value_changed TO Joe_r_thumb3.set_rotation
    
    ROUTE r_index0_RotationInterpolator.value_changed TO Joe_r_index0.set_rotation
    
    ROUTE r_index1_RotationInterpolator.value_changed TO Joe_r_index1.set_rotation
    
    ROUTE r_index2_RotationInterpolator.value_changed TO Joe_r_index2.set_rotation
    
    ROUTE r_index3_RotationInterpolator.value_changed TO Joe_r_index3.set_rotation
    
    ROUTE r_middle0_RotationInterpolator.value_changed TO Joe_r_middle0.set_rotation
    
    ROUTE r_middle1_RotationInterpolator.value_changed TO Joe_r_middle1.set_rotation
    
    ROUTE r_middle2_RotationInterpolator.value_changed TO Joe_r_middle2.set_rotation
    
    ROUTE r_middle3_RotationInterpolator.value_changed TO Joe_r_middle3.set_rotation
    
    ROUTE r_ring0_RotationInterpolator.value_changed TO Joe_r_ring0.set_rotation
    
    ROUTE r_ring1_RotationInterpolator.value_changed TO Joe_r_ring1.set_rotation
    
    ROUTE r_ring2_RotationInterpolator.value_changed TO Joe_r_ring2.set_rotation
    
    ROUTE r_ring3_RotationInterpolator.value_changed TO Joe_r_ring3.set_rotation
    
    ROUTE r_pinky0_RotationInterpolator.value_changed TO Joe_r_pinky0.set_rotation
    
    ROUTE r_pinky1_RotationInterpolator.value_changed TO Joe_r_pinky1.set_rotation
    
    ROUTE r_pinky2_RotationInterpolator.value_changed TO Joe_r_pinky2.set_rotation
    
    ROUTE r_pinky3_RotationInterpolator.value_changed TO Joe_r_pinky3.set_rotation
    DEF DisplacersAnimationGroup Group {
      children [
        DEF skull_tipInterpolator ScalarInterpolator { 
        }
        
        ROUTE KickTimer.fraction_changed TO skull_tipInterpolator.set_fraction
        
        ROUTE skull_tipInterpolator.value_changed TO Joe_skull_tip_raiser_action.weight
        
      ]
    
    }
    DEF SkinTextureTransformAnimationGroup Group {
      children [
        DEF SkinTextureTransformInterpolator ScalarInterpolator { 
        }
        
        ROUTE KickTimer.fraction_changed TO SkinTextureTransformInterpolator.set_fraction
        
        ROUTE SkinTextureTransformInterpolator.value_changed TO KickTextureTransform.rotation
        
      ]
    
    }
    Group {
      children [
        DEF SBall Transform {
          children [
            DEF ball_Shape Shape {
              appearance DEF ball_Appearance Appearance {
                material DEF ball_Material Material { 
                }
                
                texture USE JoeSkinImageTexture  
              }
              
              geometry DEF ball_IndexedFaceSet IndexedFaceSet {
                coord DEF Ball_Coordinates Coordinate { 
                }
                 
              }
               
            }
            DEF ballView_1 Viewpoint { 
            }
            
          ]
        
        }
        DEF ball_TranslationInterpolator PositionInterpolator { 
        }
        DEF ball_RotationInterpolator OrientationInterpolator { 
        }
        
        ROUTE KickTimer.fraction_changed TO ball_TranslationInterpolator.set_fraction
        
        ROUTE ball_TranslationInterpolator.value_changed TO SBall.set_translation
        
        ROUTE KickTimer.fraction_changed TO ball_RotationInterpolator.set_fraction
        
        ROUTE ball_RotationInterpolator.value_changed TO SBall.set_rotation
        
      ]
    
    }
    Group {
      children [
        Transform {
          scale 0.2 0.2 0.2
          children [
            USE AxisLinesShape 
          ]
        
        }
        DEF Circle0 Transform {
          children [
            DEF circle_Shape Shape {
              appearance DEF circle0_Appearance Appearance {
                material DEF circle0_Material Material { 
                }
                 
              }
              
              geometry DEF Orbit1 IndexedLineSet {
                coord DEF circle_Coordinates Coordinate { 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF Circle1 Transform {
          children [
            DEF circle1_Shape Shape {
              appearance DEF circle1_Appearance Appearance {
                material DEF circle1_Material Material { 
                }
                 
              }
              
              geometry USE Orbit1  
            }
            
          ]
        
        }
        DEF Circle2 Transform {
          children [
            DEF circle2_Shape Shape {
              appearance DEF circle2_Appearance Appearance {
                material DEF circle2_Material Material { 
                }
                 
              }
              
              geometry USE Orbit1  
            }
            
          ]
        
        }
        
      ]
    
    }
    
