#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT H-Anim:1
META "title" "JoeSkinTexcoordDisplacerKick.x3d"
META "info" "Joe No Reservations 20200709 fix hier20161206 20161111 20160720 20121221 20040109 x3d/hanim"
META "description" "The Joe model is a Humanoid with textured skin."
META "creator" "Joe Williams"
META "created" "9 January 2014"
META "translated" "12 January 2017"
META "modified" "09 July 2020"
META "TODO" "Record information about skin coordinates (found in comment at end of scene) as a structured MetadataSet containing MetadataString nodes"
META "translators" "Roy Walmsley and Don Brutzman"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/JoeSkinTexcoordDisplacerKick.x3d"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      info ["X3D Humanoid V1 LOA3 skeleton" "skin from hanim sites, surface features, and some added points" "390 points"]
      title "X3D HANIM LOA3 Skeleton, 390 point Skin, texcoords, Displacer, teTrans for Joe_ by Joe" 
    }
    DEF Start_NavigationInfo NavigationInfo { 
    }
    DEF blue_Background Background { 
    }
    DEF light1 SpotLight { 
    }
    DEF light2 PointLight { 
    }
    DEF Scene_InclinedView Viewpoint { 
    }
    DEF Scene_IFrontView Viewpoint { 
    }
    DEF Scene_ISideView Viewpoint { 
    }
    DEF Scene_BackView Viewpoint { 
    }
    DEF Scene_TopView Viewpoint { 
    }
    DEF Joe_Humanoid Group {
      children [
        DEF Joe_Human HAnimHumanoid {
          skinCoord USE Joe_SkinCoord 
          children [
            DEF Joe_HumanoidRoot HAnimJoint {
              children [
                DEF Joe_sacrum HAnimSegment {
                  children [
                    DEF Joe_RootFront HAnimSite {
                      children [
                        DEF hanimcordsys Transform {
                          children [
                            DEF ViewBodyRootAxes Viewpoint { 
                            }
                            DEF AxisLinesShape Shape {
                              geometry IndexedLineSet {
                                colorIndex [0 1 2]
                                colorPerVertex FALSE
                                coordIndex [0 1 -1 0 2 -1 0 3 -1]
                                color Color {
                                  color [1 0 0 0 0.6 0 0 0 1] 
                                }
                                
                                coord Coordinate {
                                  point [0 0 0 1 0 0 0 1 0 0 0 1] 
                                }
                                 
                              }
                               
                            }
                            
                          ]
                        
                        }
                        
                      ]
                    
                    }
                    
                  ]
                 
                }
                DEF Joe_sacroiliac HAnimJoint {
                  children [
                    DEF Joe_l_hip HAnimJoint {
                      children [
                        DEF Joe_l_knee HAnimJoint {
                          children [
                            DEF Joe_l_ankle HAnimJoint {
                              children [
                                DEF Joe_l_subtalar HAnimJoint {
                                  children [
                                    DEF Joe_l_midtarsal HAnimJoint {
                                      children [
                                        DEF Joe_l_metatarsal HAnimJoint { 
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    DEF Joe_r_hip HAnimJoint {
                      children [
                        DEF Joe_r_knee HAnimJoint {
                          children [
                            DEF Joe_r_ankle HAnimJoint {
                              children [
                                DEF Joe_r_subtalar HAnimJoint {
                                  children [
                                    DEF Joe_r_midtarsal HAnimJoint {
                                      children [
                                        DEF Joe_r_metatarsal HAnimJoint { 
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                DEF Joe_vl5 HAnimJoint {
                  children [
                    DEF Joe_vl4 HAnimJoint {
                      children [
                        DEF Joe_vl3 HAnimJoint {
                          children [
                            DEF Joe_vl2 HAnimJoint {
                              children [
                                DEF Joe_vl1 HAnimJoint {
                                  children [
                                    DEF Joe_vt12 HAnimJoint {
                                      children [
                                        DEF Joe_vt11 HAnimJoint {
                                          children [
                                            DEF Joe_vt10 HAnimJoint {
                                              children [
                                                DEF Joe_vt9 HAnimJoint {
                                                  children [
                                                    DEF Joe_vt8 HAnimJoint {
                                                      children [
                                                        DEF Joe_vt7 HAnimJoint {
                                                          children [
                                                            DEF Joe_vt6 HAnimJoint {
                                                              children [
                                                                DEF Joe_vt5 HAnimJoint {
                                                                  children [
                                                                    DEF Joe_vt4 HAnimJoint {
                                                                      children [
                                                                        DEF Joe_vt3 HAnimJoint {
                                                                          children [
                                                                            DEF Joe_vt2 HAnimJoint {
                                                                              children [
                                                                                DEF Joe_vt1 HAnimJoint {
                                                                                  children [
                                                                                    DEF Joe_vc7 HAnimJoint {
                                                                                      children [
                                                                                        DEF Joe_vc6 HAnimJoint {
                                                                                          children [
                                                                                            DEF Joe_vc5 HAnimJoint {
                                                                                              children [
                                                                                                DEF Joe_vc4 HAnimJoint {
                                                                                                  children [
                                                                                                    DEF Joe_vc3 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF Joe_vc2 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_vc1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_skullbase HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_eyelid_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_l_eyeball_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_l_eyebrow_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_r_eyelid_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_r_eyeball_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_r_eyebrow_joint HAnimJoint { 
                                                                                                                    }
                                                                                                                    DEF Joe_temporomandibular HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                
                                                                                                                  children [
                                                                                                                    DEF Joe_skull_tipTest HAnimDisplacer { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        DEF Joe_l_sternoclavicular HAnimJoint {
                                                                                          children [
                                                                                            DEF Joe_l_acromioclavicular HAnimJoint {
                                                                                              children [
                                                                                                DEF Joe_l_shoulder HAnimJoint {
                                                                                                  children [
                                                                                                    DEF Joe_l_elbow HAnimJoint {
                                                                                                      children [
                                                                                                        DEF Joe_l_wrist HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_l_thumb1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_thumb2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_thumb3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            DEF Joe_l_index0 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_index1 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_index2 HAnimJoint {
                                                                                                                      children [
                                                                                                                        DEF Joe_l_index3 HAnimJoint { 
                                                                                                                        }
                                                                                                                        
                                                                                                                      ]
                                                                                                                     
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            DEF Joe_l_middle0 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_middle1 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_middle2 HAnimJoint {
                                                                                                                      children [
                                                                                                                        DEF Joe_l_middle3 HAnimJoint { 
                                                                                                                        }
                                                                                                                        
                                                                                                                      ]
                                                                                                                     
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            DEF Joe_l_ring0 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_ring1 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_ring2 HAnimJoint {
                                                                                                                      children [
                                                                                                                        DEF Joe_l_ring3 HAnimJoint { 
                                                                                                                        }
                                                                                                                        
                                                                                                                      ]
                                                                                                                     
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            DEF Joe_l_pinky0 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_l_pinky1 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_l_pinky2 HAnimJoint {
                                                                                                                      children [
                                                                                                                        DEF Joe_l_pinky3 HAnimJoint { 
                                                                                                                        }
                                                                                                                        
                                                                                                                      ]
                                                                                                                     
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        DEF Joe_r_sternoclavicular HAnimJoint {
                                                                                          children [
                                                                                            DEF Joe_r_acromioclavicular HAnimJoint {
                                                                                              children [
                                                                                                DEF Joe_r_shoulder HAnimJoint {
                                                                                                  children [
                                                                                                    DEF Joe_r_elbow HAnimJoint {
                                                                                                      children [
                                                                                                        DEF Joe_r_wrist HAnimJoint {
                                                                                                          children [
                                                                                                            DEF Joe_r_thumb1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_thumb2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_thumb3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            DEF Joe_r_index0 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_index1 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_index2 HAnimJoint {
                                                                                                                      children [
                                                                                                                        DEF Joe_r_index3 HAnimJoint { 
                                                                                                                        }
                                                                                                                        
                                                                                                                      ]
                                                                                                                     
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            DEF Joe_r_middle0 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_middle1 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_middle2 HAnimJoint {
                                                                                                                      children [
                                                                                                                        DEF Joe_r_middle3 HAnimJoint { 
                                                                                                                        }
                                                                                                                        
                                                                                                                      ]
                                                                                                                     
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            DEF Joe_r_ring0 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_ring1 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_ring2 HAnimJoint {
                                                                                                                      children [
                                                                                                                        DEF Joe_r_ring3 HAnimJoint { 
                                                                                                                        }
                                                                                                                        
                                                                                                                      ]
                                                                                                                     
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            DEF Joe_r_pinky0 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF Joe_r_pinky1 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF Joe_r_pinky2 HAnimJoint {
                                                                                                                      children [
                                                                                                                        DEF Joe_r_pinky3 HAnimJoint { 
                                                                                                                        }
                                                                                                                        
                                                                                                                      ]
                                                                                                                     
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        
                                                                                      ]
                                                                                     
                                                                                    }
                                                                                    
                                                                                  ]
                                                                                 
                                                                                }
                                                                                
                                                                              ]
                                                                             
                                                                            }
                                                                            
                                                                          ]
                                                                         
                                                                        }
                                                                        
                                                                      ]
                                                                     
                                                                    }
                                                                    
                                                                  ]
                                                                 
                                                                }
                                                                
                                                              ]
                                                             
                                                            }
                                                            
                                                          ]
                                                         
                                                        }
                                                        
                                                      ]
                                                     
                                                    }
                                                    
                                                  ]
                                                 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                
              ]
             
            }
            
          ]
        
          children [
            DEF Joe_Shape Shape {
              appearance DEF Joe_skin_Appearance Appearance {
                material DEF Joe_skin_Material Material { 
                }
                
                texture DEF JoeSkinImageTexture ImageTexture { 
                }
                
                textureTransform DEF kicktextrans TextureTransform { 
                }
                 
              }
              
              geometry DEF Joe_skin_IndexedFaceSet IndexedFaceSet {
                coord DEF Joe_SkinCoord Coordinate { 
                }
                
                texCoord TextureCoordinate {
                  point [0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0 0 0.5 0.5] 
                }
                 
              }
               
            }
            
          ]
         
        }
        
      ]
    
    }
    Group {
      children [
        DEF KickTimer TimeSensor { 
        }
        DEF HumanoidRootRotInterp OrientationInterpolator { 
        }
        DEF HumanoidRootTransInterp PositionInterpolator { 
        }
        DEF sacroiliacRotInterp OrientationInterpolator { 
        }
        DEF l_hipRotInterp OrientationInterpolator { 
        }
        DEF l_kneeRotInterp OrientationInterpolator { 
        }
        DEF l_ankleRotInterp OrientationInterpolator { 
        }
        DEF l_subtalarRotInterp OrientationInterpolator { 
        }
        DEF l_midtarsalRotInterp OrientationInterpolator { 
        }
        DEF l_metatarsalRotInterp OrientationInterpolator { 
        }
        DEF r_hipRotInterp OrientationInterpolator { 
        }
        DEF r_kneeRotInterp OrientationInterpolator { 
        }
        DEF r_ankleRotInterp OrientationInterpolator { 
        }
        DEF r_subtalarRotInterp OrientationInterpolator { 
        }
        DEF r_midtarsalRotInterp OrientationInterpolator { 
        }
        DEF r_metatarsalRotInterp OrientationInterpolator { 
        }
        DEF vl5RotInterp OrientationInterpolator { 
        }
        DEF vl4RotInterp OrientationInterpolator { 
        }
        DEF vl3RotInterp OrientationInterpolator { 
        }
        DEF vl2RotInterp OrientationInterpolator { 
        }
        DEF vl1RotInterp OrientationInterpolator { 
        }
        DEF vt12RotInterp OrientationInterpolator { 
        }
        DEF vt11RotInterp OrientationInterpolator { 
        }
        DEF vt10RotInterp OrientationInterpolator { 
        }
        DEF vt9RotInterp OrientationInterpolator { 
        }
        DEF vt8RotInterp OrientationInterpolator { 
        }
        DEF vt7RotInterp OrientationInterpolator { 
        }
        DEF vt6RotInterp OrientationInterpolator { 
        }
        DEF vt5RotInterp OrientationInterpolator { 
        }
        DEF vt4RotInterp OrientationInterpolator { 
        }
        DEF vt3RotInterp OrientationInterpolator { 
        }
        DEF vt2RotInterp OrientationInterpolator { 
        }
        DEF vt1RotInterp OrientationInterpolator { 
        }
        DEF vc7RotInterp OrientationInterpolator { 
        }
        DEF vc6RotInterp OrientationInterpolator { 
        }
        DEF vc5RotInterp OrientationInterpolator { 
        }
        DEF vc4RotInterp OrientationInterpolator { 
        }
        DEF vc3RotInterp OrientationInterpolator { 
        }
        DEF vc2RotInterp OrientationInterpolator { 
        }
        DEF vc1RotInterp OrientationInterpolator { 
        }
        DEF skullbaseRotInterp OrientationInterpolator { 
        }
        DEF l_eyelid_jointRotInterp OrientationInterpolator { 
        }
        DEF l_eyeball_jointRotInterp OrientationInterpolator { 
        }
        DEF l_eyebrow_jointRotInterp OrientationInterpolator { 
        }
        DEF r_eyelid_jointRotInterp OrientationInterpolator { 
        }
        DEF r_eyeball_jointRotInterp OrientationInterpolator { 
        }
        DEF r_eyebrow_jointRotInterp OrientationInterpolator { 
        }
        DEF temporomandibularRotInterp OrientationInterpolator { 
        }
        DEF l_sternoclavicularRotInterp OrientationInterpolator { 
        }
        DEF l_acromioclavicularRotInterp OrientationInterpolator { 
        }
        DEF l_shoulderRotInterp OrientationInterpolator { 
        }
        DEF l_elbowRotInterp OrientationInterpolator { 
        }
        DEF l_wristRotInterp OrientationInterpolator { 
        }
        DEF l_thumb1RotInterp OrientationInterpolator { 
        }
        DEF l_thumb2RotInterp OrientationInterpolator { 
        }
        DEF l_thumb3RotInterp OrientationInterpolator { 
        }
        DEF l_index0RotInterp OrientationInterpolator { 
        }
        DEF l_index1RotInterp OrientationInterpolator { 
        }
        DEF l_index2RotInterp OrientationInterpolator { 
        }
        DEF l_index3RotInterp OrientationInterpolator { 
        }
        DEF l_middle0RotInterp OrientationInterpolator { 
        }
        DEF l_middle1RotInterp OrientationInterpolator { 
        }
        DEF l_middle2RotInterp OrientationInterpolator { 
        }
        DEF l_middle3RotInterp OrientationInterpolator { 
        }
        DEF l_ring0RotInterp OrientationInterpolator { 
        }
        DEF l_ring1RotInterp OrientationInterpolator { 
        }
        DEF l_ring2RotInterp OrientationInterpolator { 
        }
        DEF l_ring3RotInterp OrientationInterpolator { 
        }
        DEF l_pinky0RotInterp OrientationInterpolator { 
        }
        DEF l_pinky1RotInterp OrientationInterpolator { 
        }
        DEF l_pinky2RotInterp OrientationInterpolator { 
        }
        DEF l_pinky3RotInterp OrientationInterpolator { 
        }
        DEF r_sternoclavicularRotInterp OrientationInterpolator { 
        }
        DEF r_acromioclavicularRotInterp OrientationInterpolator { 
        }
        DEF r_shoulderRotInterp OrientationInterpolator { 
        }
        DEF r_elbowRotInterp OrientationInterpolator { 
        }
        DEF r_wristRotInterp OrientationInterpolator { 
        }
        DEF r_thumb1RotInterp OrientationInterpolator { 
        }
        DEF r_thumb2RotInterp OrientationInterpolator { 
        }
        DEF r_thumb3RotInterp OrientationInterpolator { 
        }
        DEF r_index0RotInterp OrientationInterpolator { 
        }
        DEF r_index1RotInterp OrientationInterpolator { 
        }
        DEF r_index2RotInterp OrientationInterpolator { 
        }
        DEF r_index3RotInterp OrientationInterpolator { 
        }
        DEF r_middle0RotInterp OrientationInterpolator { 
        }
        DEF r_middle1RotInterp OrientationInterpolator { 
        }
        DEF r_middle2RotInterp OrientationInterpolator { 
        }
        DEF r_middle3RotInterp OrientationInterpolator { 
        }
        DEF r_ring0RotInterp OrientationInterpolator { 
        }
        DEF r_ring1RotInterp OrientationInterpolator { 
        }
        DEF r_ring2RotInterp OrientationInterpolator { 
        }
        DEF r_ring3RotInterp OrientationInterpolator { 
        }
        DEF r_pinky0RotInterp OrientationInterpolator { 
        }
        DEF r_pinky1RotInterp OrientationInterpolator { 
        }
        DEF r_pinky2RotInterp OrientationInterpolator { 
        }
        DEF r_pinky3RotInterp OrientationInterpolator { 
        }
        
      ]
    
    }
    
    ROUTE KickTimer.fraction_changed TO HumanoidRootRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO HumanoidRootTransInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO sacroiliacRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_hipRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_kneeRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ankleRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_subtalarRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_midtarsalRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_metatarsalRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_hipRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_kneeRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ankleRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_subtalarRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_midtarsalRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_metatarsalRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl5RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl4RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vl1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt12RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt11RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt10RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt9RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt8RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt7RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt6RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt5RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt4RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vt1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc7RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc6RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc5RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc4RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO vc1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO skullbaseRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_eyelid_jointRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_eyeball_jointRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_eyebrow_jointRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_eyelid_jointRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_eyeball_jointRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_eyebrow_jointRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO temporomandibularRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_sternoclavicularRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_acromioclavicularRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_shoulderRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_elbowRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_wristRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_thumb1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_thumb2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_thumb3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_index0RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_index1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_index2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_index3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_middle0RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_middle1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_middle2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_middle3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ring0RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ring1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ring2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_ring3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_pinky0RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_pinky1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_pinky2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO l_pinky3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_sternoclavicularRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_acromioclavicularRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_shoulderRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_elbowRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_wristRotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_thumb1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_thumb2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_thumb3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_index0RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_index1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_index2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_index3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_middle0RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_middle1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_middle2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_middle3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ring0RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ring1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ring2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_ring3RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_pinky0RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_pinky1RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_pinky2RotInterp.set_fraction
    
    ROUTE KickTimer.fraction_changed TO r_pinky3RotInterp.set_fraction
    
    ROUTE HumanoidRootRotInterp.value_changed TO Joe_HumanoidRoot.set_rotation
    
    ROUTE HumanoidRootTransInterp.value_changed TO Joe_HumanoidRoot.set_translation
    
    ROUTE sacroiliacRotInterp.value_changed TO Joe_sacroiliac.set_rotation
    
    ROUTE l_hipRotInterp.value_changed TO Joe_l_hip.set_rotation
    
    ROUTE l_kneeRotInterp.value_changed TO Joe_l_knee.set_rotation
    
    ROUTE l_ankleRotInterp.value_changed TO Joe_l_ankle.set_rotation
    
    ROUTE l_subtalarRotInterp.value_changed TO Joe_l_subtalar.set_rotation
    
    ROUTE l_midtarsalRotInterp.value_changed TO Joe_l_midtarsal.set_rotation
    
    ROUTE l_metatarsalRotInterp.value_changed TO Joe_l_metatarsal.set_rotation
    
    ROUTE r_hipRotInterp.value_changed TO Joe_r_hip.set_rotation
    
    ROUTE r_kneeRotInterp.value_changed TO Joe_r_knee.set_rotation
    
    ROUTE r_ankleRotInterp.value_changed TO Joe_r_ankle.set_rotation
    
    ROUTE r_subtalarRotInterp.value_changed TO Joe_r_subtalar.set_rotation
    
    ROUTE r_midtarsalRotInterp.value_changed TO Joe_r_midtarsal.set_rotation
    
    ROUTE r_metatarsalRotInterp.value_changed TO Joe_r_metatarsal.set_rotation
    
    ROUTE vl5RotInterp.value_changed TO Joe_vl5.set_rotation
    
    ROUTE vl4RotInterp.value_changed TO Joe_vl4.set_rotation
    
    ROUTE vl3RotInterp.value_changed TO Joe_vl3.set_rotation
    
    ROUTE vl2RotInterp.value_changed TO Joe_vl2.set_rotation
    
    ROUTE vl1RotInterp.value_changed TO Joe_vl1.set_rotation
    
    ROUTE vt12RotInterp.value_changed TO Joe_vt12.set_rotation
    
    ROUTE vt11RotInterp.value_changed TO Joe_vt11.set_rotation
    
    ROUTE vt10RotInterp.value_changed TO Joe_vt10.set_rotation
    
    ROUTE vt9RotInterp.value_changed TO Joe_vt9.set_rotation
    
    ROUTE vt8RotInterp.value_changed TO Joe_vt8.set_rotation
    
    ROUTE vt7RotInterp.value_changed TO Joe_vt7.set_rotation
    
    ROUTE vt6RotInterp.value_changed TO Joe_vt6.set_rotation
    
    ROUTE vt5RotInterp.value_changed TO Joe_vt5.set_rotation
    
    ROUTE vt4RotInterp.value_changed TO Joe_vt4.set_rotation
    
    ROUTE vt3RotInterp.value_changed TO Joe_vt3.set_rotation
    
    ROUTE vt2RotInterp.value_changed TO Joe_vt2.set_rotation
    
    ROUTE vt1RotInterp.value_changed TO Joe_vt1.set_rotation
    
    ROUTE vc7RotInterp.value_changed TO Joe_vc7.set_rotation
    
    ROUTE vc6RotInterp.value_changed TO Joe_vc6.set_rotation
    
    ROUTE vc5RotInterp.value_changed TO Joe_vc5.set_rotation
    
    ROUTE vc4RotInterp.value_changed TO Joe_vc4.set_rotation
    
    ROUTE vc3RotInterp.value_changed TO Joe_vc3.set_rotation
    
    ROUTE vc2RotInterp.value_changed TO Joe_vc2.set_rotation
    
    ROUTE vc1RotInterp.value_changed TO Joe_vc1.set_rotation
    
    ROUTE skullbaseRotInterp.value_changed TO Joe_skullbase.set_rotation
    
    ROUTE l_eyelid_jointRotInterp.value_changed TO Joe_l_eyelid_joint.set_rotation
    
    ROUTE l_eyeball_jointRotInterp.value_changed TO Joe_l_eyeball_joint.set_rotation
    
    ROUTE l_eyebrow_jointRotInterp.value_changed TO Joe_l_eyebrow_joint.set_rotation
    
    ROUTE r_eyelid_jointRotInterp.value_changed TO Joe_r_eyelid_joint.set_rotation
    
    ROUTE r_eyeball_jointRotInterp.value_changed TO Joe_r_eyeball_joint.set_rotation
    
    ROUTE r_eyebrow_jointRotInterp.value_changed TO Joe_r_eyebrow_joint.set_rotation
    
    ROUTE temporomandibularRotInterp.value_changed TO Joe_temporomandibular.set_rotation
    
    ROUTE l_sternoclavicularRotInterp.value_changed TO Joe_l_sternoclavicular.set_rotation
    
    ROUTE l_acromioclavicularRotInterp.value_changed TO Joe_l_acromioclavicular.set_rotation
    
    ROUTE l_shoulderRotInterp.value_changed TO Joe_l_shoulder.set_rotation
    
    ROUTE l_elbowRotInterp.value_changed TO Joe_l_elbow.set_rotation
    
    ROUTE l_wristRotInterp.value_changed TO Joe_l_wrist.set_rotation
    
    ROUTE l_thumb1RotInterp.value_changed TO Joe_l_thumb1.set_rotation
    
    ROUTE l_thumb2RotInterp.value_changed TO Joe_l_thumb2.set_rotation
    
    ROUTE l_thumb3RotInterp.value_changed TO Joe_l_thumb3.set_rotation
    
    ROUTE l_index0RotInterp.value_changed TO Joe_l_index0.set_rotation
    
    ROUTE l_index1RotInterp.value_changed TO Joe_l_index1.set_rotation
    
    ROUTE l_index2RotInterp.value_changed TO Joe_l_index2.set_rotation
    
    ROUTE l_index3RotInterp.value_changed TO Joe_l_index3.set_rotation
    
    ROUTE l_middle0RotInterp.value_changed TO Joe_l_middle0.set_rotation
    
    ROUTE l_middle1RotInterp.value_changed TO Joe_l_middle1.set_rotation
    
    ROUTE l_middle2RotInterp.value_changed TO Joe_l_middle2.set_rotation
    
    ROUTE l_middle3RotInterp.value_changed TO Joe_l_middle3.set_rotation
    
    ROUTE l_ring0RotInterp.value_changed TO Joe_l_ring0.set_rotation
    
    ROUTE l_ring1RotInterp.value_changed TO Joe_l_ring1.set_rotation
    
    ROUTE l_ring2RotInterp.value_changed TO Joe_l_ring2.set_rotation
    
    ROUTE l_ring3RotInterp.value_changed TO Joe_l_ring3.set_rotation
    
    ROUTE l_pinky0RotInterp.value_changed TO Joe_l_pinky0.set_rotation
    
    ROUTE l_pinky1RotInterp.value_changed TO Joe_l_pinky1.set_rotation
    
    ROUTE l_pinky2RotInterp.value_changed TO Joe_l_pinky2.set_rotation
    
    ROUTE l_pinky3RotInterp.value_changed TO Joe_l_pinky3.set_rotation
    
    ROUTE r_sternoclavicularRotInterp.value_changed TO Joe_r_sternoclavicular.set_rotation
    
    ROUTE r_acromioclavicularRotInterp.value_changed TO Joe_r_acromioclavicular.set_rotation
    
    ROUTE r_shoulderRotInterp.value_changed TO Joe_r_shoulder.set_rotation
    
    ROUTE r_elbowRotInterp.value_changed TO Joe_r_elbow.set_rotation
    
    ROUTE r_wristRotInterp.value_changed TO Joe_r_wrist.set_rotation
    
    ROUTE r_thumb1RotInterp.value_changed TO Joe_r_thumb1.set_rotation
    
    ROUTE r_thumb2RotInterp.value_changed TO Joe_r_thumb2.set_rotation
    
    ROUTE r_thumb3RotInterp.value_changed TO Joe_r_thumb3.set_rotation
    
    ROUTE r_index0RotInterp.value_changed TO Joe_r_index0.set_rotation
    
    ROUTE r_index1RotInterp.value_changed TO Joe_r_index1.set_rotation
    
    ROUTE r_index2RotInterp.value_changed TO Joe_r_index2.set_rotation
    
    ROUTE r_index3RotInterp.value_changed TO Joe_r_index3.set_rotation
    
    ROUTE r_middle0RotInterp.value_changed TO Joe_r_middle0.set_rotation
    
    ROUTE r_middle1RotInterp.value_changed TO Joe_r_middle1.set_rotation
    
    ROUTE r_middle2RotInterp.value_changed TO Joe_r_middle2.set_rotation
    
    ROUTE r_middle3RotInterp.value_changed TO Joe_r_middle3.set_rotation
    
    ROUTE r_ring0RotInterp.value_changed TO Joe_r_ring0.set_rotation
    
    ROUTE r_ring1RotInterp.value_changed TO Joe_r_ring1.set_rotation
    
    ROUTE r_ring2RotInterp.value_changed TO Joe_r_ring2.set_rotation
    
    ROUTE r_ring3RotInterp.value_changed TO Joe_r_ring3.set_rotation
    
    ROUTE r_pinky0RotInterp.value_changed TO Joe_r_pinky0.set_rotation
    
    ROUTE r_pinky1RotInterp.value_changed TO Joe_r_pinky1.set_rotation
    
    ROUTE r_pinky2RotInterp.value_changed TO Joe_r_pinky2.set_rotation
    
    ROUTE r_pinky3RotInterp.value_changed TO Joe_r_pinky3.set_rotation
    DEF DisplacersAnimationGroup Group {
      children [
        DEF skull_tipTest ScalarInterpolator { 
        }
        
        ROUTE KickTimer.fraction_changed TO skull_tipTest.set_fraction
        
        ROUTE skull_tipTest.value_changed TO Joe_skull_tipTest.weight
        
      ]
    
    }
    DEF skintexturetransform_animation Group {
      children [
        DEF skinTexTransTest ScalarInterpolator { 
        }
        
        ROUTE KickTimer.fraction_changed TO skinTexTransTest.set_fraction
        
        ROUTE skinTexTransTest.value_changed TO kicktextrans.rotation
        
      ]
    
    }
    Group {
      children [
        DEF SBall Transform {
          children [
            DEF ball_Shape Shape {
              appearance DEF ball_Appearance Appearance {
                material DEF ball_Material Material { 
                }
                
                texture USE JoeSkinImageTexture  
              }
              
              geometry DEF ball_IndexedFaceSet IndexedFaceSet {
                coord DEF Ball_Coordinates Coordinate { 
                }
                 
              }
               
            }
            DEF ballView_1 Viewpoint { 
            }
            
          ]
        
        }
        DEF ballTransInterp PositionInterpolator { 
        }
        DEF ballRotInterp OrientationInterpolator { 
        }
        
        ROUTE KickTimer.fraction_changed TO ballTransInterp.set_fraction
        
        ROUTE ballTransInterp.value_changed TO SBall.set_translation
        
        ROUTE KickTimer.fraction_changed TO ballRotInterp.set_fraction
        
        ROUTE ballRotInterp.value_changed TO SBall.set_rotation
        
      ]
    
    }
    Group {
      children [
        Transform {
          scale 0.2 0.2 0.2
          children [
            USE AxisLinesShape 
          ]
        
        }
        DEF Circle0 Transform {
          children [
            DEF circle_Shape Shape {
              appearance DEF circle0_Appearance Appearance {
                material DEF circle0_Material Material { 
                }
                 
              }
              
              geometry DEF Orbit1 IndexedLineSet {
                coord DEF circle_Coordinates Coordinate { 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF Circle1 Transform {
          children [
            DEF circle1_Shape Shape {
              appearance DEF circle1_Appearance Appearance {
                material DEF circle1_Material Material { 
                }
                 
              }
              
              geometry USE Orbit1  
            }
            
          ]
        
        }
        DEF Circle2 Transform {
          children [
            DEF circle2_Shape Shape {
              appearance DEF circle2_Appearance Appearance {
                material DEF circle2_Material Material { 
                }
                 
              }
              
              geometry USE Orbit1  
            }
            
          ]
        
        }
        
      ]
    
    }
    
