{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@name":"HAnim"
      }
    },
        "meta":
        {
      {
        "@content":"JohnJoint.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/JohnJoint.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"An attempt at a standard LOA-4 skeleton",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"h6.pl",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"12 January 2023",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"../license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "Transform":
        {
            "Shape":
            {
      {
        "@DEF":"AxisLinesShape"
      }
                "IndexedLineSet":
                {
      {
        "@colorIndex":"0 1 2",
        "@colorPerVertex":"false",
        "@coordIndex":"0 1 -1 0 2 -1 0 3 -1"
      }
                    "Color":
                    {
      {
        "@color":"1 0 0 0 0.6 0 0 0 1"
      }
    },
                    "Coordinate":
                    {
      {
        "@point":"0 0 0 0.1 0 0 0 0.1 0 0 0 0.1"
      }
    },
                }            }        }        "Group":
        {
            "Transform":
            {
                "Transform":
                {
      {
        "@translation":"0 2.1 0"
      }
                    "Shape":
                    {
      {
        "@DEF":"HAnimJointShape"
      }
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@DEF":"HAnimJointMaterial"
      }
    },
                        }                        "Sphere":
                        {
      {
        "@radius":"0.02"
      }
    },
                    }                }                "Transform":
                {
      {
        "@translation":"0 2.05 0"
      }
                    "Shape":
                    {
      {
        "@DEF":"HAnimSegmentLine"
      }
                        "LineSet":
                        {
      {
        "@vertexCount":"2"
      }
                            "ColorRGBA":
                            {
      {
        "@DEF":"HAnimSegmentLineColorRGBA"
      }
    },
                            "Coordinate":
                            {
      {
        "@point":"-0.05 0 0 0.05 0 0"
      }
    },
                        }                    }                }            }        }        "NavigationInfo":
        {
      {
        "@speed":"1.5"
      }
    },
        "Viewpoint":
        {
      {
        "@description":"default"
      }
    },
        "HAnimHumanoid":
        {
      {
        "@DEF":"hanim_HAnim"
      }
            "HAnimJoint":
            {
      {
        "@USE":"hanim_humanoid_root"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_sacroiliac"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_hip"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_knee"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_talocrural"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_talocalcaneonavicular"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_cuneonavicular_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsometatarsal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metatarsophalangeal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_interphalangeal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_cuneonavicular_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsometatarsal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metatarsophalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_proximal_interphalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_distal_interphalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_cuneonavicular_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsometatarsal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metatarsophalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_proximal_interphalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_distal_interphalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_calcaneocuboid"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_transversetarsal"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsometatarsal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metatarsophalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_proximal_interphalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_distal_interphalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsometatarsal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metatarsophalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_proximal_interphalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_tarsal_distal_interphalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_hip"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_knee"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_talocrural"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_talocalcaneonavicular"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_cuneonavicular_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsometatarsal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metatarsophalangeal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_interphalangeal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_cuneonavicular_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsometatarsal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metatarsophalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_proximal_interphalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_distal_interphalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_cuneonavicular_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsometatarsal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metatarsophalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_proximal_interphalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_distal_interphalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_calcaneocuboid"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_transversetarsal"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsometatarsal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metatarsophalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_proximal_interphalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_distal_interphalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsometatarsal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metatarsophalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_proximal_interphalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_tarsal_distal_interphalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vl5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vl4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vl3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vl2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vl1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt12"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt11"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt10"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt9"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt8"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt7"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt6"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vt1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vc7"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vc6"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vc5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vc4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vc3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vc2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_vc1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_skullbase"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_eyelid_joint"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_eyelid_joint"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_eyeball_joint"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_eyeball_joint"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_eyebrow_joint"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_eyebrow_joint"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_temporomandibular"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_sternoclavicular"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_acromioclavicular"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_shoulder"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_elbow"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_radiocarpal"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_midcarpal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpometacarpal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metacarpophalangeal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_interphalangeal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_midcarpal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpometacarpal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metacarpophalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_proximal_interphalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_distal_interphalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_midcarpal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpometacarpal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metacarpophalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_proximal_interphalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_distal_interphalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_midcarpal_4_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpometacarpal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metacarpophalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_proximal_interphalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_distal_interphalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpometacarpal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_metacarpophalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_proximal_interphalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_l_carpal_distal_interphalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_sternoclavicular"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_acromioclavicular"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_shoulder"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_elbow"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_radiocarpal"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_midcarpal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpometacarpal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metacarpophalangeal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_interphalangeal_1"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_midcarpal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpometacarpal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metacarpophalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_proximal_interphalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_distal_interphalangeal_2"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_midcarpal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpometacarpal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metacarpophalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_proximal_interphalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_distal_interphalangeal_3"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_midcarpal_4_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpometacarpal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metacarpophalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_proximal_interphalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_distal_interphalangeal_4"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpometacarpal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_metacarpophalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_proximal_interphalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@USE":"hanim_r_carpal_distal_interphalangeal_5"
      }
    },
            "HAnimJoint":
            {
      {
        "@DEF":"hanim_humanoid_root"
      }
                "HAnimJoint":
                {
      {
        "@DEF":"hanim_sacroiliac"
      }
                    "HAnimJoint":
                    {
      {
        "@DEF":"hanim_l_hip"
      }
                        "HAnimJoint":
                        {
      {
        "@DEF":"hanim_l_knee"
      }
                            "HAnimJoint":
                            {
      {
        "@DEF":"hanim_l_talocrural"
      }
                                "HAnimJoint":
                                {
      {
        "@DEF":"hanim_l_talocalcaneonavicular"
      }
                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_l_cuneonavicular_1"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_l_tarsometatarsal_1"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_l_metatarsophalangeal_1"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_l_tarsal_interphalangeal_1"
      }
    },
                                            }                                        }                                    }                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_l_cuneonavicular_2"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_l_tarsometatarsal_2"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_l_metatarsophalangeal_2"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_l_tarsal_proximal_interphalangeal_2"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_l_tarsal_distal_interphalangeal_2"
      }
    },
                                                }                                            }                                        }                                    }                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_l_cuneonavicular_3"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_l_tarsometatarsal_3"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_l_metatarsophalangeal_3"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_l_tarsal_proximal_interphalangeal_3"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_l_tarsal_distal_interphalangeal_3"
      }
    },
                                                }                                            }                                        }                                    }                                }                                "HAnimJoint":
                                {
      {
        "@DEF":"hanim_l_calcaneocuboid"
      }
                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_l_transversetarsal"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_l_tarsometatarsal_4"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_l_metatarsophalangeal_4"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_l_tarsal_proximal_interphalangeal_4"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_l_tarsal_distal_interphalangeal_4"
      }
    },
                                                }                                            }                                        }                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_l_tarsometatarsal_5"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_l_metatarsophalangeal_5"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_l_tarsal_proximal_interphalangeal_5"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_l_tarsal_distal_interphalangeal_5"
      }
    },
                                                }                                            }                                        }                                    }                                }                            }                        }                    }                    "HAnimJoint":
                    {
      {
        "@DEF":"hanim_r_hip"
      }
                        "HAnimJoint":
                        {
      {
        "@DEF":"hanim_r_knee"
      }
                            "HAnimJoint":
                            {
      {
        "@DEF":"hanim_r_talocrural"
      }
                                "HAnimJoint":
                                {
      {
        "@DEF":"hanim_r_talocalcaneonavicular"
      }
                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_r_cuneonavicular_1"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_r_tarsometatarsal_1"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_r_metatarsophalangeal_1"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_r_tarsal_interphalangeal_1"
      }
    },
                                            }                                        }                                    }                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_r_cuneonavicular_2"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_r_tarsometatarsal_2"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_r_metatarsophalangeal_2"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_r_tarsal_proximal_interphalangeal_2"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_r_tarsal_distal_interphalangeal_2"
      }
    },
                                                }                                            }                                        }                                    }                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_r_cuneonavicular_3"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_r_tarsometatarsal_3"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_r_metatarsophalangeal_3"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_r_tarsal_proximal_interphalangeal_3"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_r_tarsal_distal_interphalangeal_3"
      }
    },
                                                }                                            }                                        }                                    }                                }                                "HAnimJoint":
                                {
      {
        "@DEF":"hanim_r_calcaneocuboid"
      }
                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_r_transversetarsal"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_r_tarsometatarsal_4"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_r_metatarsophalangeal_4"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_r_tarsal_proximal_interphalangeal_4"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_r_tarsal_distal_interphalangeal_4"
      }
    },
                                                }                                            }                                        }                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_r_tarsometatarsal_5"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_r_metatarsophalangeal_5"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_r_tarsal_proximal_interphalangeal_5"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_r_tarsal_distal_interphalangeal_5"
      }
    },
                                                }                                            }                                        }                                    }                                }                            }                        }                    }                }                "HAnimJoint":
                {
      {
        "@DEF":"hanim_vl5"
      }
                    "HAnimJoint":
                    {
      {
        "@DEF":"hanim_vl4"
      }
                        "HAnimJoint":
                        {
      {
        "@DEF":"hanim_vl3"
      }
                            "HAnimJoint":
                            {
      {
        "@DEF":"hanim_vl2"
      }
                                "HAnimJoint":
                                {
      {
        "@DEF":"hanim_vl1"
      }
                                    "HAnimJoint":
                                    {
      {
        "@DEF":"hanim_vt12"
      }
                                        "HAnimJoint":
                                        {
      {
        "@DEF":"hanim_vt11"
      }
                                            "HAnimJoint":
                                            {
      {
        "@DEF":"hanim_vt10"
      }
                                                "HAnimJoint":
                                                {
      {
        "@DEF":"hanim_vt9"
      }
                                                    "HAnimJoint":
                                                    {
      {
        "@DEF":"hanim_vt8"
      }
                                                        "HAnimJoint":
                                                        {
      {
        "@DEF":"hanim_vt7"
      }
                                                            "HAnimJoint":
                                                            {
      {
        "@DEF":"hanim_vt6"
      }
                                                                "HAnimJoint":
                                                                {
      {
        "@DEF":"hanim_vt5"
      }
                                                                    "HAnimJoint":
                                                                    {
      {
        "@DEF":"hanim_vt4"
      }
                                                                        "HAnimJoint":
                                                                        {
      {
        "@DEF":"hanim_vt3"
      }
                                                                            "HAnimJoint":
                                                                            {
      {
        "@DEF":"hanim_vt2"
      }
                                                                                "HAnimJoint":
                                                                                {
      {
        "@DEF":"hanim_vt1"
      }
                                                                                    "HAnimJoint":
                                                                                    {
      {
        "@DEF":"hanim_vc7"
      }
                                                                                        "HAnimJoint":
                                                                                        {
      {
        "@DEF":"hanim_vc6"
      }
                                                                                            "HAnimJoint":
                                                                                            {
      {
        "@DEF":"hanim_vc5"
      }
                                                                                                "HAnimJoint":
                                                                                                {
      {
        "@DEF":"hanim_vc4"
      }
                                                                                                    "HAnimJoint":
                                                                                                    {
      {
        "@DEF":"hanim_vc3"
      }
                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_vc2"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_vc1"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_skullbase"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_l_eyelid_joint"
      }
    },
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_r_eyelid_joint"
      }
    },
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_l_eyeball_joint"
      }
    },
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_r_eyeball_joint"
      }
    },
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_l_eyebrow_joint"
      }
    },
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_r_eyebrow_joint"
      }
    },
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_temporomandibular"
      }
    },
                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                    }                                                                                                }                                                                                            }                                                                                        }                                                                                    }                                                                                    "HAnimJoint":
                                                                                    {
      {
        "@DEF":"hanim_l_sternoclavicular"
      }
                                                                                        "HAnimJoint":
                                                                                        {
      {
        "@DEF":"hanim_l_acromioclavicular"
      }
                                                                                            "HAnimJoint":
                                                                                            {
      {
        "@DEF":"hanim_l_shoulder"
      }
                                                                                                "HAnimJoint":
                                                                                                {
      {
        "@DEF":"hanim_l_elbow"
      }
                                                                                                    "HAnimJoint":
                                                                                                    {
      {
        "@DEF":"hanim_l_radiocarpal"
      }
                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_l_midcarpal_1"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_l_carpometacarpal_1"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_l_metacarpophalangeal_1"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_l_carpal_interphalangeal_1"
      }
    },
                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_l_midcarpal_2"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_l_carpometacarpal_2"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_l_metacarpophalangeal_2"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_l_carpal_proximal_interphalangeal_2"
      }
                                                                                                                        "HAnimJoint":
                                                                                                                        {
      {
        "@DEF":"hanim_l_carpal_distal_interphalangeal_2"
      }
    },
                                                                                                                    }                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_l_midcarpal_3"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_l_carpometacarpal_3"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_l_metacarpophalangeal_3"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_l_carpal_proximal_interphalangeal_3"
      }
                                                                                                                        "HAnimJoint":
                                                                                                                        {
      {
        "@DEF":"hanim_l_carpal_distal_interphalangeal_3"
      }
    },
                                                                                                                    }                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_l_midcarpal_4_5"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_l_carpometacarpal_4"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_l_metacarpophalangeal_4"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_l_carpal_proximal_interphalangeal_4"
      }
                                                                                                                        "HAnimJoint":
                                                                                                                        {
      {
        "@DEF":"hanim_l_carpal_distal_interphalangeal_4"
      }
    },
                                                                                                                    }                                                                                                                }                                                                                                            }                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_l_carpometacarpal_5"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_l_metacarpophalangeal_5"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_l_carpal_proximal_interphalangeal_5"
      }
                                                                                                                        "HAnimJoint":
                                                                                                                        {
      {
        "@DEF":"hanim_l_carpal_distal_interphalangeal_5"
      }
    },
                                                                                                                    }                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                    }                                                                                                }                                                                                            }                                                                                        }                                                                                    }                                                                                    "HAnimJoint":
                                                                                    {
      {
        "@DEF":"hanim_r_sternoclavicular"
      }
                                                                                        "HAnimJoint":
                                                                                        {
      {
        "@DEF":"hanim_r_acromioclavicular"
      }
                                                                                            "HAnimJoint":
                                                                                            {
      {
        "@DEF":"hanim_r_shoulder"
      }
                                                                                                "HAnimJoint":
                                                                                                {
      {
        "@DEF":"hanim_r_elbow"
      }
                                                                                                    "HAnimJoint":
                                                                                                    {
      {
        "@DEF":"hanim_r_radiocarpal"
      }
                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_r_midcarpal_1"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_r_carpometacarpal_1"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_r_metacarpophalangeal_1"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_r_carpal_interphalangeal_1"
      }
    },
                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_r_midcarpal_2"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_r_carpometacarpal_2"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_r_metacarpophalangeal_2"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_r_carpal_proximal_interphalangeal_2"
      }
                                                                                                                        "HAnimJoint":
                                                                                                                        {
      {
        "@DEF":"hanim_r_carpal_distal_interphalangeal_2"
      }
    },
                                                                                                                    }                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_r_midcarpal_3"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_r_carpometacarpal_3"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_r_metacarpophalangeal_3"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_r_carpal_proximal_interphalangeal_3"
      }
                                                                                                                        "HAnimJoint":
                                                                                                                        {
      {
        "@DEF":"hanim_r_carpal_distal_interphalangeal_3"
      }
    },
                                                                                                                    }                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                        "HAnimJoint":
                                                                                                        {
      {
        "@DEF":"hanim_r_midcarpal_4_5"
      }
                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_r_carpometacarpal_4"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_r_metacarpophalangeal_4"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_r_carpal_proximal_interphalangeal_4"
      }
                                                                                                                        "HAnimJoint":
                                                                                                                        {
      {
        "@DEF":"hanim_r_carpal_distal_interphalangeal_4"
      }
    },
                                                                                                                    }                                                                                                                }                                                                                                            }                                                                                                            "HAnimJoint":
                                                                                                            {
      {
        "@DEF":"hanim_r_carpometacarpal_5"
      }
                                                                                                                "HAnimJoint":
                                                                                                                {
      {
        "@DEF":"hanim_r_metacarpophalangeal_5"
      }
                                                                                                                    "HAnimJoint":
                                                                                                                    {
      {
        "@DEF":"hanim_r_carpal_proximal_interphalangeal_5"
      }
                                                                                                                        "HAnimJoint":
                                                                                                                        {
      {
        "@DEF":"hanim_r_carpal_distal_interphalangeal_5"
      }
    },
                                                                                                                    }                                                                                                                }                                                                                                            }                                                                                                        }                                                                                                    }                                                                                                }                                                                                            }                                                                                        }                                                                                    }                                                                                }                                                                            }                                                                        }                                                                    }                                                                }                                                            }                                                        }                                                    }                                                }                                            }                                        }                                    }                                }                            }                        }                    }                }            }        }    }}
