#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:1
META "title" "JohnJoint.x3d"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/JohnJoint.x3d"
META "description" "An attempt at a standard LOA-4 skeleton"
META "generator" "h6.pl"
META "creator" "John Carlson"
META "created" "12 January 2023"
META "license" "../license.html"
Transform {
      children [
        DEF AxisLinesShape Shape {
          geometry IndexedLineSet {
            colorIndex [0 1 2]
            colorPerVertex FALSE
            coordIndex [0 1 -1 0 2 -1 0 3 -1]
            color Color {
              color [1 0 0 0 0.6 0 0 0 1] 
            }
            
            coord Coordinate {
              point [0 0 0 0.1 0 0 0 0.1 0 0 0 0.1] 
            }
             
          }
           
        }
        
      ]
    
    }
    Group {
      children [
        Transform {
          children [
            Transform {
              translation 0 2.1 0
              children [
                DEF HAnimJointShape Shape {
                  appearance Appearance {
                    material DEF HAnimJointMaterial Material { 
                    }
                     
                  }
                  
                  geometry Sphere {
                    radius 0.02 
                  }
                   
                }
                
              ]
            
            }
            Transform {
              translation 0 2.05 0
              children [
                DEF HAnimSegmentLine Shape {
                  geometry LineSet {
                    vertexCount [2]
                    color DEF HAnimSegmentLineColorRGBA ColorRGBA { 
                    }
                    
                    coord Coordinate {
                      point [-0.05 0 0 0.05 0 0] 
                    }
                     
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    NavigationInfo {
      speed 1.5 
    }
    Viewpoint {
      description "default" 
    }
    DEF hanim_HAnim HAnimHumanoid {
      children [
        USE hanim_humanoid_root USE hanim_sacroiliac USE hanim_l_hip USE hanim_l_knee USE hanim_l_talocrural USE hanim_l_talocalcaneonavicular USE hanim_l_cuneonavicular_1 USE hanim_l_tarsometatarsal_1 USE hanim_l_metatarsophalangeal_1 USE hanim_l_tarsal_interphalangeal_1 USE hanim_l_cuneonavicular_2 USE hanim_l_tarsometatarsal_2 USE hanim_l_metatarsophalangeal_2 USE hanim_l_tarsal_proximal_interphalangeal_2 USE hanim_l_tarsal_distal_interphalangeal_2 USE hanim_l_cuneonavicular_3 USE hanim_l_tarsometatarsal_3 USE hanim_l_metatarsophalangeal_3 USE hanim_l_tarsal_proximal_interphalangeal_3 USE hanim_l_tarsal_distal_interphalangeal_3 USE hanim_l_calcaneocuboid USE hanim_l_transversetarsal USE hanim_l_tarsometatarsal_4 USE hanim_l_metatarsophalangeal_4 USE hanim_l_tarsal_proximal_interphalangeal_4 USE hanim_l_tarsal_distal_interphalangeal_4 USE hanim_l_tarsometatarsal_5 USE hanim_l_metatarsophalangeal_5 USE hanim_l_tarsal_proximal_interphalangeal_5 USE hanim_l_tarsal_distal_interphalangeal_5 USE hanim_r_hip USE hanim_r_knee USE hanim_r_talocrural USE hanim_r_talocalcaneonavicular USE hanim_r_cuneonavicular_1 USE hanim_r_tarsometatarsal_1 USE hanim_r_metatarsophalangeal_1 USE hanim_r_tarsal_interphalangeal_1 USE hanim_r_cuneonavicular_2 USE hanim_r_tarsometatarsal_2 USE hanim_r_metatarsophalangeal_2 USE hanim_r_tarsal_proximal_interphalangeal_2 USE hanim_r_tarsal_distal_interphalangeal_2 USE hanim_r_cuneonavicular_3 USE hanim_r_tarsometatarsal_3 USE hanim_r_metatarsophalangeal_3 USE hanim_r_tarsal_proximal_interphalangeal_3 USE hanim_r_tarsal_distal_interphalangeal_3 USE hanim_r_calcaneocuboid USE hanim_r_transversetarsal USE hanim_r_tarsometatarsal_4 USE hanim_r_metatarsophalangeal_4 USE hanim_r_tarsal_proximal_interphalangeal_4 USE hanim_r_tarsal_distal_interphalangeal_4 USE hanim_r_tarsometatarsal_5 USE hanim_r_metatarsophalangeal_5 USE hanim_r_tarsal_proximal_interphalangeal_5 USE hanim_r_tarsal_distal_interphalangeal_5 USE hanim_vl5 USE hanim_vl4 USE hanim_vl3 USE hanim_vl2 USE hanim_vl1 USE hanim_vt12 USE hanim_vt11 USE hanim_vt10 USE hanim_vt9 USE hanim_vt8 USE hanim_vt7 USE hanim_vt6 USE hanim_vt5 USE hanim_vt4 USE hanim_vt3 USE hanim_vt2 USE hanim_vt1 USE hanim_vc7 USE hanim_vc6 USE hanim_vc5 USE hanim_vc4 USE hanim_vc3 USE hanim_vc2 USE hanim_vc1 USE hanim_skullbase USE hanim_l_eyelid_joint USE hanim_r_eyelid_joint USE hanim_l_eyeball_joint USE hanim_r_eyeball_joint USE hanim_l_eyebrow_joint USE hanim_r_eyebrow_joint USE hanim_temporomandibular USE hanim_l_sternoclavicular USE hanim_l_acromioclavicular USE hanim_l_shoulder USE hanim_l_elbow USE hanim_l_radiocarpal USE hanim_l_midcarpal_1 USE hanim_l_carpometacarpal_1 USE hanim_l_metacarpophalangeal_1 USE hanim_l_carpal_interphalangeal_1 USE hanim_l_midcarpal_2 USE hanim_l_carpometacarpal_2 USE hanim_l_metacarpophalangeal_2 USE hanim_l_carpal_proximal_interphalangeal_2 USE hanim_l_carpal_distal_interphalangeal_2 USE hanim_l_midcarpal_3 USE hanim_l_carpometacarpal_3 USE hanim_l_metacarpophalangeal_3 USE hanim_l_carpal_proximal_interphalangeal_3 USE hanim_l_carpal_distal_interphalangeal_3 USE hanim_l_midcarpal_4_5 USE hanim_l_carpometacarpal_4 USE hanim_l_metacarpophalangeal_4 USE hanim_l_carpal_proximal_interphalangeal_4 USE hanim_l_carpal_distal_interphalangeal_4 USE hanim_l_carpometacarpal_5 USE hanim_l_metacarpophalangeal_5 USE hanim_l_carpal_proximal_interphalangeal_5 USE hanim_l_carpal_distal_interphalangeal_5 USE hanim_r_sternoclavicular USE hanim_r_acromioclavicular USE hanim_r_shoulder USE hanim_r_elbow USE hanim_r_radiocarpal USE hanim_r_midcarpal_1 USE hanim_r_carpometacarpal_1 USE hanim_r_metacarpophalangeal_1 USE hanim_r_carpal_interphalangeal_1 USE hanim_r_midcarpal_2 USE hanim_r_carpometacarpal_2 USE hanim_r_metacarpophalangeal_2 USE hanim_r_carpal_proximal_interphalangeal_2 USE hanim_r_carpal_distal_interphalangeal_2 USE hanim_r_midcarpal_3 USE hanim_r_carpometacarpal_3 USE hanim_r_metacarpophalangeal_3 USE hanim_r_carpal_proximal_interphalangeal_3 USE hanim_r_carpal_distal_interphalangeal_3 USE hanim_r_midcarpal_4_5 USE hanim_r_carpometacarpal_4 USE hanim_r_metacarpophalangeal_4 USE hanim_r_carpal_proximal_interphalangeal_4 USE hanim_r_carpal_distal_interphalangeal_4 USE hanim_r_carpometacarpal_5 USE hanim_r_metacarpophalangeal_5 USE hanim_r_carpal_proximal_interphalangeal_5 USE hanim_r_carpal_distal_interphalangeal_5 
      ]
    
      children [
        DEF hanim_humanoid_root HAnimJoint {
          children [
            DEF hanim_sacroiliac HAnimJoint {
              children [
                DEF hanim_l_hip HAnimJoint {
                  children [
                    DEF hanim_l_knee HAnimJoint {
                      children [
                        DEF hanim_l_talocrural HAnimJoint {
                          children [
                            DEF hanim_l_talocalcaneonavicular HAnimJoint {
                              children [
                                DEF hanim_l_cuneonavicular_1 HAnimJoint {
                                  children [
                                    DEF hanim_l_tarsometatarsal_1 HAnimJoint {
                                      children [
                                        DEF hanim_l_metatarsophalangeal_1 HAnimJoint {
                                          children [
                                            DEF hanim_l_tarsal_interphalangeal_1 HAnimJoint { 
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_l_cuneonavicular_2 HAnimJoint {
                                  children [
                                    DEF hanim_l_tarsometatarsal_2 HAnimJoint {
                                      children [
                                        DEF hanim_l_metatarsophalangeal_2 HAnimJoint {
                                          children [
                                            DEF hanim_l_tarsal_proximal_interphalangeal_2 HAnimJoint {
                                              children [
                                                DEF hanim_l_tarsal_distal_interphalangeal_2 HAnimJoint { 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_l_cuneonavicular_3 HAnimJoint {
                                  children [
                                    DEF hanim_l_tarsometatarsal_3 HAnimJoint {
                                      children [
                                        DEF hanim_l_metatarsophalangeal_3 HAnimJoint {
                                          children [
                                            DEF hanim_l_tarsal_proximal_interphalangeal_3 HAnimJoint {
                                              children [
                                                DEF hanim_l_tarsal_distal_interphalangeal_3 HAnimJoint { 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            DEF hanim_l_calcaneocuboid HAnimJoint {
                              children [
                                DEF hanim_l_transversetarsal HAnimJoint {
                                  children [
                                    DEF hanim_l_tarsometatarsal_4 HAnimJoint {
                                      children [
                                        DEF hanim_l_metatarsophalangeal_4 HAnimJoint {
                                          children [
                                            DEF hanim_l_tarsal_proximal_interphalangeal_4 HAnimJoint {
                                              children [
                                                DEF hanim_l_tarsal_distal_interphalangeal_4 HAnimJoint { 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    DEF hanim_l_tarsometatarsal_5 HAnimJoint {
                                      children [
                                        DEF hanim_l_metatarsophalangeal_5 HAnimJoint {
                                          children [
                                            DEF hanim_l_tarsal_proximal_interphalangeal_5 HAnimJoint {
                                              children [
                                                DEF hanim_l_tarsal_distal_interphalangeal_5 HAnimJoint { 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                DEF hanim_r_hip HAnimJoint {
                  children [
                    DEF hanim_r_knee HAnimJoint {
                      children [
                        DEF hanim_r_talocrural HAnimJoint {
                          children [
                            DEF hanim_r_talocalcaneonavicular HAnimJoint {
                              children [
                                DEF hanim_r_cuneonavicular_1 HAnimJoint {
                                  children [
                                    DEF hanim_r_tarsometatarsal_1 HAnimJoint {
                                      children [
                                        DEF hanim_r_metatarsophalangeal_1 HAnimJoint {
                                          children [
                                            DEF hanim_r_tarsal_interphalangeal_1 HAnimJoint { 
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_r_cuneonavicular_2 HAnimJoint {
                                  children [
                                    DEF hanim_r_tarsometatarsal_2 HAnimJoint {
                                      children [
                                        DEF hanim_r_metatarsophalangeal_2 HAnimJoint {
                                          children [
                                            DEF hanim_r_tarsal_proximal_interphalangeal_2 HAnimJoint {
                                              children [
                                                DEF hanim_r_tarsal_distal_interphalangeal_2 HAnimJoint { 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                DEF hanim_r_cuneonavicular_3 HAnimJoint {
                                  children [
                                    DEF hanim_r_tarsometatarsal_3 HAnimJoint {
                                      children [
                                        DEF hanim_r_metatarsophalangeal_3 HAnimJoint {
                                          children [
                                            DEF hanim_r_tarsal_proximal_interphalangeal_3 HAnimJoint {
                                              children [
                                                DEF hanim_r_tarsal_distal_interphalangeal_3 HAnimJoint { 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            DEF hanim_r_calcaneocuboid HAnimJoint {
                              children [
                                DEF hanim_r_transversetarsal HAnimJoint {
                                  children [
                                    DEF hanim_r_tarsometatarsal_4 HAnimJoint {
                                      children [
                                        DEF hanim_r_metatarsophalangeal_4 HAnimJoint {
                                          children [
                                            DEF hanim_r_tarsal_proximal_interphalangeal_4 HAnimJoint {
                                              children [
                                                DEF hanim_r_tarsal_distal_interphalangeal_4 HAnimJoint { 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    DEF hanim_r_tarsometatarsal_5 HAnimJoint {
                                      children [
                                        DEF hanim_r_metatarsophalangeal_5 HAnimJoint {
                                          children [
                                            DEF hanim_r_tarsal_proximal_interphalangeal_5 HAnimJoint {
                                              children [
                                                DEF hanim_r_tarsal_distal_interphalangeal_5 HAnimJoint { 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                
              ]
             
            }
            DEF hanim_vl5 HAnimJoint {
              children [
                DEF hanim_vl4 HAnimJoint {
                  children [
                    DEF hanim_vl3 HAnimJoint {
                      children [
                        DEF hanim_vl2 HAnimJoint {
                          children [
                            DEF hanim_vl1 HAnimJoint {
                              children [
                                DEF hanim_vt12 HAnimJoint {
                                  children [
                                    DEF hanim_vt11 HAnimJoint {
                                      children [
                                        DEF hanim_vt10 HAnimJoint {
                                          children [
                                            DEF hanim_vt9 HAnimJoint {
                                              children [
                                                DEF hanim_vt8 HAnimJoint {
                                                  children [
                                                    DEF hanim_vt7 HAnimJoint {
                                                      children [
                                                        DEF hanim_vt6 HAnimJoint {
                                                          children [
                                                            DEF hanim_vt5 HAnimJoint {
                                                              children [
                                                                DEF hanim_vt4 HAnimJoint {
                                                                  children [
                                                                    DEF hanim_vt3 HAnimJoint {
                                                                      children [
                                                                        DEF hanim_vt2 HAnimJoint {
                                                                          children [
                                                                            DEF hanim_vt1 HAnimJoint {
                                                                              children [
                                                                                DEF hanim_vc7 HAnimJoint {
                                                                                  children [
                                                                                    DEF hanim_vc6 HAnimJoint {
                                                                                      children [
                                                                                        DEF hanim_vc5 HAnimJoint {
                                                                                          children [
                                                                                            DEF hanim_vc4 HAnimJoint {
                                                                                              children [
                                                                                                DEF hanim_vc3 HAnimJoint {
                                                                                                  children [
                                                                                                    DEF hanim_vc2 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_vc1 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_skullbase HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_l_eyelid_joint HAnimJoint { 
                                                                                                                }
                                                                                                                DEF hanim_r_eyelid_joint HAnimJoint { 
                                                                                                                }
                                                                                                                DEF hanim_l_eyeball_joint HAnimJoint { 
                                                                                                                }
                                                                                                                DEF hanim_r_eyeball_joint HAnimJoint { 
                                                                                                                }
                                                                                                                DEF hanim_l_eyebrow_joint HAnimJoint { 
                                                                                                                }
                                                                                                                DEF hanim_r_eyebrow_joint HAnimJoint { 
                                                                                                                }
                                                                                                                DEF hanim_temporomandibular HAnimJoint { 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        
                                                                                      ]
                                                                                     
                                                                                    }
                                                                                    
                                                                                  ]
                                                                                 
                                                                                }
                                                                                DEF hanim_l_sternoclavicular HAnimJoint {
                                                                                  children [
                                                                                    DEF hanim_l_acromioclavicular HAnimJoint {
                                                                                      children [
                                                                                        DEF hanim_l_shoulder HAnimJoint {
                                                                                          children [
                                                                                            DEF hanim_l_elbow HAnimJoint {
                                                                                              children [
                                                                                                DEF hanim_l_radiocarpal HAnimJoint {
                                                                                                  children [
                                                                                                    DEF hanim_l_midcarpal_1 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_l_carpometacarpal_1 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_l_metacarpophalangeal_1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_l_carpal_interphalangeal_1 HAnimJoint { 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    DEF hanim_l_midcarpal_2 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_l_carpometacarpal_2 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_l_metacarpophalangeal_2 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_l_carpal_proximal_interphalangeal_2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF hanim_l_carpal_distal_interphalangeal_2 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    DEF hanim_l_midcarpal_3 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_l_carpometacarpal_3 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_l_metacarpophalangeal_3 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_l_carpal_proximal_interphalangeal_3 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF hanim_l_carpal_distal_interphalangeal_3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    DEF hanim_l_midcarpal_4_5 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_l_carpometacarpal_4 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_l_metacarpophalangeal_4 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_l_carpal_proximal_interphalangeal_4 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF hanim_l_carpal_distal_interphalangeal_4 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF hanim_l_carpometacarpal_5 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_l_metacarpophalangeal_5 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_l_carpal_proximal_interphalangeal_5 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF hanim_l_carpal_distal_interphalangeal_5 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        
                                                                                      ]
                                                                                     
                                                                                    }
                                                                                    
                                                                                  ]
                                                                                 
                                                                                }
                                                                                DEF hanim_r_sternoclavicular HAnimJoint {
                                                                                  children [
                                                                                    DEF hanim_r_acromioclavicular HAnimJoint {
                                                                                      children [
                                                                                        DEF hanim_r_shoulder HAnimJoint {
                                                                                          children [
                                                                                            DEF hanim_r_elbow HAnimJoint {
                                                                                              children [
                                                                                                DEF hanim_r_radiocarpal HAnimJoint {
                                                                                                  children [
                                                                                                    DEF hanim_r_midcarpal_1 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_r_carpometacarpal_1 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_r_metacarpophalangeal_1 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_r_carpal_interphalangeal_1 HAnimJoint { 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    DEF hanim_r_midcarpal_2 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_r_carpometacarpal_2 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_r_metacarpophalangeal_2 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_r_carpal_proximal_interphalangeal_2 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF hanim_r_carpal_distal_interphalangeal_2 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    DEF hanim_r_midcarpal_3 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_r_carpometacarpal_3 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_r_metacarpophalangeal_3 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_r_carpal_proximal_interphalangeal_3 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF hanim_r_carpal_distal_interphalangeal_3 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    DEF hanim_r_midcarpal_4_5 HAnimJoint {
                                                                                                      children [
                                                                                                        DEF hanim_r_carpometacarpal_4 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_r_metacarpophalangeal_4 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_r_carpal_proximal_interphalangeal_4 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF hanim_r_carpal_distal_interphalangeal_4 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        DEF hanim_r_carpometacarpal_5 HAnimJoint {
                                                                                                          children [
                                                                                                            DEF hanim_r_metacarpophalangeal_5 HAnimJoint {
                                                                                                              children [
                                                                                                                DEF hanim_r_carpal_proximal_interphalangeal_5 HAnimJoint {
                                                                                                                  children [
                                                                                                                    DEF hanim_r_carpal_distal_interphalangeal_5 HAnimJoint { 
                                                                                                                    }
                                                                                                                    
                                                                                                                  ]
                                                                                                                 
                                                                                                                }
                                                                                                                
                                                                                                              ]
                                                                                                             
                                                                                                            }
                                                                                                            
                                                                                                          ]
                                                                                                         
                                                                                                        }
                                                                                                        
                                                                                                      ]
                                                                                                     
                                                                                                    }
                                                                                                    
                                                                                                  ]
                                                                                                 
                                                                                                }
                                                                                                
                                                                                              ]
                                                                                             
                                                                                            }
                                                                                            
                                                                                          ]
                                                                                         
                                                                                        }
                                                                                        
                                                                                      ]
                                                                                     
                                                                                    }
                                                                                    
                                                                                  ]
                                                                                 
                                                                                }
                                                                                
                                                                              ]
                                                                             
                                                                            }
                                                                            
                                                                          ]
                                                                         
                                                                        }
                                                                        
                                                                      ]
                                                                     
                                                                    }
                                                                    
                                                                  ]
                                                                 
                                                                }
                                                                
                                                              ]
                                                             
                                                            }
                                                            
                                                          ]
                                                         
                                                        }
                                                        
                                                      ]
                                                     
                                                    }
                                                    
                                                  ]
                                                 
                                                }
                                                
                                              ]
                                             
                                            }
                                            
                                          ]
                                         
                                        }
                                        
                                      ]
                                     
                                    }
                                    
                                  ]
                                 
                                }
                                
                              ]
                             
                            }
                            
                          ]
                         
                        }
                        
                      ]
                     
                    }
                    
                  ]
                 
                }
                
              ]
             
            }
            
          ]
         
        }
        
      ]
     
    }
    
