#X3D V4.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# https://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: Saxonica

PROFILE Immersive
# [X3D] version=4.0
# [X3D] noNamespaceSchemaLocation=https://www.web3d.org/specifications/x3d-4.0.xsd
# [head]

COMPONENT HAnim:1
META "title" "JohnBoy.x3d"
META "identifier" "http://www.web3d.org/x3d/content/examples/HumanoidAnimation/JohnBoy.x3d"
META "description" "An attempt at a standard LOA-4 skeleton"
META "generator" "h2.pl"
META "creator" "John Carlson"
META "created" "9 November 2020"
META "license" "../license.html"
 ### Hint:  Recommended: add <meta name='modified' /> date content for documentation

# [Scene] ========== ========== ==========

Transform {
  children [
      # DEF for markerfor XYZ axes
      DEF AxisLinesShape Shape {
        geometry IndexedLineSet {
          colorIndex [ 0 1 2 ]
          colorPerVertex FALSE
          coordIndex [ 0 1 -1 0 2 -1 0 3 -1 ]
          coord Coordinate {
            point [ 0 0 0 0.1 0 0 0 0.1 0 0 0 0.1 ]
          }
          color Color {
            color [ 1 0 0 0 0.6 0 0 0 1 ]
          }
        }
      }
  ]
}
Group {
  children [
      # DEFS for markers of skeleton joints, segments, and sites
      Transform {
        children [
            # <Transform translation='0 2 0' scale='1 1 1'> <Shape DEF='HAnimRootShape'> <Sphere radius='0.02' /> <Appearance> <Material DEF='HAnimRootMaterial' diffuseColor='0.8 0 0' transparency='0.3'/> </Appearance> </Shape> </Transform>
            Transform {
              translation 0 2.1 0
              children [
                  DEF HAnimJointShape Shape {
                    geometry Sphere {
                      radius 0.02
                    }
                    appearance Appearance {
                      material DEF HAnimJointMaterial Material {
                        diffuseColor 0 0 0.8
                        transparency 0.3
                      }
                    }
                  }
              ]
            }
            Transform {
              translation 0 2.05 0
              children [
                  DEF HAnimSegmentLine Shape {
                    geometry LineSet {
                      vertexCount [ 2 ]
                      color DEF HAnimSegmentLineColorRGBA ColorRGBA {
                        color [ 1 1 0 1 1 1 0 0.1 ]
                      }
                      coord Coordinate {
                        point [ -0.05 0 0 0.05 0 0 ]
                      }
                    }
                  }
              ]
            }
            # <Transform translation='0 2.1 0' scale='1 1 1'> <Shape DEF='HAnimSiteShape'> <IndexedFaceSet DEF='DiamondIFS' creaseAngle='0.5' solid='false' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1'> <ColorRGBA DEF='HAnimSiteColorRGBA' color='1 1 0 1 1 1 0 0.1'/> <Coordinate point='0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0'/> </IndexedFaceSet> <Appearance> <Material diffuseColor='1 1 0' transparency='0.3'/> </Appearance> </Shape> </Transform>
        ]
      }
  ]
}
NavigationInfo {
  speed 1.5
}
Viewpoint {
  description "default"
}
DEF hanim_HAnim HAnimHumanoid {
  info [ "humanoidVersion=2.0" ]
  name "HAnim"
  info [ "bboxDisplay=false" "visible=true" "jointBindingPositions=0 0 0" "jointBindingRotations=0 0 1 0" "jointBindingScales=1 1 1" "loa=-1" "skeletalConfiguration=BASIC" ]
joints [
  USE hanim_humanoid_root
  USE hanim_sacroiliac
  USE hanim_l_hip
  USE hanim_l_knee
  USE hanim_l_talocrural
  USE hanim_l_talocalcaneonavicular
  USE hanim_l_cuneonavicular_1
  USE hanim_l_tarsometatarsal_1
  USE hanim_l_metatarsophalangeal_1
  USE hanim_l_tarsal_interphalangeal_1
  USE hanim_l_cuneonavicular_2
  USE hanim_l_tarsometatarsal_2
  USE hanim_l_metatarsophalangeal_2
  USE hanim_l_tarsal_proximal_interphalangeal_2
  USE hanim_l_tarsal_distal_interphalangeal_2
  USE hanim_l_cuneonavicular_3
  USE hanim_l_tarsometatarsal_3
  USE hanim_l_metatarsophalangeal_3
  USE hanim_l_tarsal_proximal_interphalangeal_3
  USE hanim_l_tarsal_distal_interphalangeal_3
  USE hanim_l_calcaneocuboid
  USE hanim_l_transversetarsal
  USE hanim_l_tarsometatarsal_4
  USE hanim_l_metatarsophalangeal_4
  USE hanim_l_tarsal_proximal_interphalangeal_4
  USE hanim_l_tarsal_distal_interphalangeal_4
  USE hanim_l_tarsometatarsal_5
  USE hanim_l_metatarsophalangeal_5
  USE hanim_l_tarsal_proximal_interphalangeal_5
  USE hanim_l_tarsal_distal_interphalangeal_5
  USE hanim_r_hip
  USE hanim_r_knee
  USE hanim_r_talocrural
  USE hanim_r_talocalcaneonavicular
  USE hanim_r_cuneonavicular_1
  USE hanim_r_tarsometatarsal_1
  USE hanim_r_metatarsophalangeal_1
  USE hanim_r_tarsal_interphalangeal_1
  USE hanim_r_cuneonavicular_2
  USE hanim_r_tarsometatarsal_2
  USE hanim_r_metatarsophalangeal_2
  USE hanim_r_tarsal_proximal_interphalangeal_2
  USE hanim_r_tarsal_distal_interphalangeal_2
  USE hanim_r_cuneonavicular_3
  USE hanim_r_tarsometatarsal_3
  USE hanim_r_metatarsophalangeal_3
  USE hanim_r_tarsal_proximal_interphalangeal_3
  USE hanim_r_tarsal_distal_interphalangeal_3
  USE hanim_r_calcaneocuboid
  USE hanim_r_transversetarsal
  USE hanim_r_tarsometatarsal_4
  USE hanim_r_metatarsophalangeal_4
  USE hanim_r_tarsal_proximal_interphalangeal_4
  USE hanim_r_tarsal_distal_interphalangeal_4
  USE hanim_r_tarsometatarsal_5
  USE hanim_r_metatarsophalangeal_5
  USE hanim_r_tarsal_proximal_interphalangeal_5
  USE hanim_r_tarsal_distal_interphalangeal_5
  USE hanim_vl5
  USE hanim_vl4
  USE hanim_vl3
  USE hanim_vl2
  USE hanim_vl1
  USE hanim_vt12
  USE hanim_vt11
  USE hanim_vt10
  USE hanim_vt9
  USE hanim_vt8
  USE hanim_vt7
  USE hanim_vt6
  USE hanim_vt5
  USE hanim_vt4
  USE hanim_vt3
  USE hanim_vt2
  USE hanim_vt1
  USE hanim_vc7
  USE hanim_vc6
  USE hanim_vc5
  USE hanim_vc4
  USE hanim_vc3
  USE hanim_vc2
  USE hanim_vc1
  USE hanim_skullbase
  USE hanim_l_eyelid_joint
  USE hanim_r_eyelid_joint
  USE hanim_l_eyeball_joint
  USE hanim_r_eyeball_joint
  USE hanim_l_eyebrow_joint
  USE hanim_r_eyebrow_joint
  USE hanim_temporomandibular
  USE hanim_l_sternoclavicular
  USE hanim_l_acromioclavicular
  USE hanim_l_shoulder
  USE hanim_l_elbow
  USE hanim_l_radiocarpal
  USE hanim_l_midcarpal_1
  USE hanim_l_carpometacarpal_1
  USE hanim_l_metacarpophalangeal_1
  USE hanim_l_carpal_interphalangeal_1
  USE hanim_l_midcarpal_2
  USE hanim_l_carpometacarpal_2
  USE hanim_l_metacarpophalangeal_2
  USE hanim_l_carpal_proximal_interphalangeal_2
  USE hanim_l_carpal_distal_interphalangeal_2
  USE hanim_l_midcarpal_3
  USE hanim_l_carpometacarpal_3
  USE hanim_l_metacarpophalangeal_3
  USE hanim_l_carpal_proximal_interphalangeal_3
  USE hanim_l_carpal_distal_interphalangeal_3
  USE hanim_l_midcarpal_4_5
  USE hanim_l_carpometacarpal_4
  USE hanim_l_metacarpophalangeal_4
  USE hanim_l_carpal_proximal_interphalangeal_4
  USE hanim_l_carpal_distal_interphalangeal_4
  USE hanim_l_carpometacarpal_5
  USE hanim_l_metacarpophalangeal_5
  USE hanim_l_carpal_proximal_interphalangeal_5
  USE hanim_l_carpal_distal_interphalangeal_5
  USE hanim_r_sternoclavicular
  USE hanim_r_acromioclavicular
  USE hanim_r_shoulder
  USE hanim_r_elbow
  USE hanim_r_radiocarpal
  USE hanim_r_midcarpal_1
  USE hanim_r_carpometacarpal_1
  USE hanim_r_metacarpophalangeal_1
  USE hanim_r_carpal_interphalangeal_1
  USE hanim_r_midcarpal_2
  USE hanim_r_carpometacarpal_2
  USE hanim_r_metacarpophalangeal_2
  USE hanim_r_carpal_proximal_interphalangeal_2
  USE hanim_r_carpal_distal_interphalangeal_2
  USE hanim_r_midcarpal_3
  USE hanim_r_carpometacarpal_3
  USE hanim_r_metacarpophalangeal_3
  USE hanim_r_carpal_proximal_interphalangeal_3
  USE hanim_r_carpal_distal_interphalangeal_3
  USE hanim_r_midcarpal_4_5
  USE hanim_r_carpometacarpal_4
  USE hanim_r_metacarpophalangeal_4
  USE hanim_r_carpal_proximal_interphalangeal_4
  USE hanim_r_carpal_distal_interphalangeal_4
  USE hanim_r_carpometacarpal_5
  USE hanim_r_metacarpophalangeal_5
  USE hanim_r_carpal_proximal_interphalangeal_5
  USE hanim_r_carpal_distal_interphalangeal_5
]
}
 ### Error:  HAnimHumanoid containerField='skeleton' is illegal, use 'children' instead
