<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy' name='converter'/>
    <meta content='Mon, 31 Jul 2023 03:48:04 GMT' name='converted'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <NavigationInfo headlight='false'/>
    <Group>
      <Group DEF='ARROW'>
        <Shape>
          <Appearance DEF='ARROW_APPEARANCE'>
            <Material diffuseColor='0.3 0.3 1' emissiveColor='0.3 0.3 0.33'/>
          </Appearance>
          <Cylinder bottom='false' radius='0.025' top='false'/>
        </Shape>
        <Transform translation='0 1 0'>
          <Shape DEF='ARROW_POINTER'>
            <Appearance USE='ARROW_APPEARANCE'/>
            <Cone bottomRadius='0.05' height='0.1'/>
          </Shape>
        </Transform>
        <Transform rotation='1 0 0 3.1416' translation='0 -1 0'>
          <Shape USE='ARROW_POINTER'/>
        </Transform>
      </Group>
      <Transform translation='0 1.08 0'>
        <Billboard>
          <Shape>
            <Appearance DEF='LABEL_APPEARANCE'>
              <Material diffuseColor='1 1 0.3' emissiveColor='0.33 0.33 0.1'/>
            </Appearance>
            <Text string='"Y"'>
              <FontStyle DEF='LABEL_FONT' family='"SANS"' justify='"MIDDLE"' size='0.2'/>
            </Text>
          </Shape>
        </Billboard>
      </Transform>
    </Group>
    <Transform rotation='0 0 1 -1.5708'>
      <Group>
        <Group USE='ARROW'/>
        <Transform rotation='0 0 1 1.5708' translation='0.072 1.1 0'>
          <Billboard>
            <Shape>
              <Appearance USE='LABEL_APPEARANCE'/>
              <Text string='"X"'>
                <FontStyle USE='LABEL_FONT'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>
      </Group>
    </Transform>
    <Transform rotation='1 0 0 1.5708'>
      <Group>
        <Group USE='ARROW'/>
        <Transform rotation='1 0 0 -1.5708' translation='0 1.1 0.072'>
          <Billboard>
            <Shape>
              <Appearance USE='LABEL_APPEARANCE'/>
              <Text string='"Z"'>
                <FontStyle USE='LABEL_FONT'/>
              </Text>
            </Shape>
          </Billboard>
        </Transform>
      </Group>
    </Transform>
  </Scene>
</X3D>
