#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "converter" "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
NavigationInfo {
      headlight FALSE 
    }
    Group {
      children [
        DEF ARROW Group {
          children [
            Shape {
              appearance DEF ARROW_APPEARANCE Appearance {
                material Material {
                  diffuseColor 0.3 0.3 1
                  emissiveColor 0.3 0.3 0.33 
                }
                 
              }
              
              geometry Cylinder {
                bottom FALSE
                radius 0.025
                top FALSE 
              }
               
            }
            Transform {
              translation 0 1 0
              children [
                DEF ARROW_POINTER Shape {
                  appearance USE ARROW_APPEARANCE 
                  geometry Cone {
                    bottomRadius 0.05
                    height 0.1 
                  }
                   
                }
                
              ]
            
            }
            Transform {
              rotation 1 0 0 3.1416
              translation 0 -1 0
              children [
                USE ARROW_POINTER 
              ]
            
            }
            
          ]
        
        }
        Transform {
          translation 0 1.08 0
          children [
            Billboard {
              children [
                Shape {
                  appearance DEF LABEL_APPEARANCE Appearance {
                    material Material {
                      diffuseColor 1 1 0.3
                      emissiveColor 0.33 0.33 0.1 
                    }
                     
                  }
                  
                  geometry Text {
                    string ["Y"]
                    fontStyle DEF LABEL_FONT FontStyle {
                      family ["SANS"]
                      justify ["MIDDLE"]
                      size 0.2 
                    }
                     
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    Transform {
      rotation 0 0 1 -1.5708
      children [
        Group {
          children [
            USE ARROW Transform {
              rotation 0 0 1 1.5708
              translation 0.072 1.1 0
              children [
                Billboard {
                  children [
                    Shape {
                      appearance USE LABEL_APPEARANCE 
                      geometry Text {
                        string ["X"]
                        fontStyle USE LABEL_FONT  
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    Transform {
      rotation 1 0 0 1.5708
      children [
        Group {
          children [
            USE ARROW Transform {
              rotation 1 0 0 -1.5708
              translation 0 1.1 0.072
              children [
                Billboard {
                  children [
                    Shape {
                      appearance USE LABEL_APPEARANCE 
                      geometry Text {
                        string ["Z"]
                        fontStyle USE LABEL_FONT  
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
