<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="jumpcut_loadurl.x3d" name="title"></meta>
    <meta content="http://www.nist.gov/vrml.html" name="reference"></meta>
    <meta content="http://www.itl.nist.gov/div897/ctg/vrml/vrml.html" name="reference"></meta>
    <meta content="http://www.itl.nist.gov/div897/ctg/vrml/members.html" name="creator"></meta>
    <meta content="This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified." name="disclaimer"></meta>
    <meta content="Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d" name="info"></meta>
    <meta content="Michael Kass NIST, Don Brutzman NPS" name="translator"></meta>
    <meta content="21 January 2001" name="translated"></meta>
    <meta content="Mon, 08 Sep 2025 00:51:15 GMT" name="modified"></meta>
    <meta content="Test jumpcut Viewpoint transition using Script loadUrl method. A NavigationInfo type of ANY is NOT included in the NavigationInfo node field in this world. Consequently, a Script node with a call to the &#34;loadURL&#34; method, with a url corresponding to the MFString &#34;Top_View&#34; (the name of a Viewpoint in this world) should create a &#34;jump cut&#34; transition of views when the Box geometry in this world is indicated by the pointing device. As a result, indicating the Box geometry should result in a Viewpoint transition to the top view of the Box geometry." name="description"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.x3d" name="identifier"></meta>
    <meta content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html" name="generator"></meta>
  </head>
  <Scene>
    <WorldInfo title="jumpcut_loadurl.x3d"></WorldInfo>
    <Background groundAngle="1.57" groundColor="0 0.5 0 0 0.5 0" skyColor="0 0 1"></Background>
    <NavigationInfo type="&#34;EXAMINE&#34; &#34;WALK&#34; &#34;FLY&#34; &#34;ANY&#34;"></NavigationInfo>
    <Viewpoint description="Front View" DEF="Front_View"></Viewpoint>
    <Viewpoint description="Top View" orientation="1 0 0 -1.57" position="0 10 0" DEF="Top_View"></Viewpoint>
    <TouchSensor description="touch to activate" DEF="STARTER"></TouchSensor>
    <Transform DEF="ROOT">
      <Shape>
        <Appearance>
          <Material></Material>
        </Appearance>
        <Box></Box>
      </Shape>
    </Transform>
    <Script url="&#34;jumpcut_loadurl.js&#34; &#34;https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.js&#34;" DEF="MYSCRIPT">
      <field accessType="initializeOnly" name="myParameter" type="MFString" value="&#34;Top_View&#34;"></field>
      <field accessType="initializeOnly" name="myUrl" type="MFString" value="&#34;jumpcut_loadurl.x3d#Top_View&#34; &#34;https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.x3d#Top_View&#34; &#34;jumpcut_loadurl.wrl#Top_View&#34; &#34;https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.wrl#Top_View&#34;"></field>
      <field accessType="inputOnly" name="trigger_event" type="SFBool"></field>
    </Script>
    <ROUTE fromField="isActive" fromNode="STARTER" toField="trigger_event" toNode="MYSCRIPT"></ROUTE>
  </Scene>
</X3D>