{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"jumpcut_loadurl.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"http://www.nist.gov/vrml.html",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"http://www.itl.nist.gov/div897/ctg/vrml/vrml.html",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"http://www.itl.nist.gov/div897/ctg/vrml/members.html",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.",
        "@name":"disclaimer"
      }
    },
        "meta":
        {
      {
        "@content":"Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d",
        "@name":"info"
      }
    },
        "meta":
        {
      {
        "@content":"Michael Kass NIST, Don Brutzman NPS",
        "@name":"translator"
      }
    },
        "meta":
        {
      {
        "@content":"21 January 2001",
        "@name":"translated"
      }
    },
        "meta":
        {
      {
        "@content":"20 October 2019",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"Test jumpcut Viewpoint transition using Script loadUrl method. A NavigationInfo type of ANY is NOT included in the NavigationInfo node field in this world. Consequently, a Script node with a call to the &quot;loadURL&quot; method, with a url corresponding to the MFString &quot;Top_View&quot; (the name of a Viewpoint in this world) should create a &quot;jump cut&quot; transition of views when the Box geometry in this world is indicated by the pointing device. As a result, indicating the Box geometry should result in a Viewpoint transition to the top view of the Box geometry.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"../../license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"jumpcut_loadurl.x3d"
      }
    }
        "Background":
        {
      {
        "@groundAngle":"1.57",
        "@groundColor":"0 0.5 0 0 0.5 0",
        "@skyColor":"0 0 1"
      }
    },
        "NavigationInfo":
        {
      {
        "@type":""EXAMINE" "WALK" "FLY" "ANY""
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Front_View"
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Top_View"
      }
    },
        "TouchSensor":
        {
      {
        "@DEF":"STARTER"
      }
    },
        "Transform":
        {
      {
        "@DEF":"ROOT"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
    },
                }                "Box":
                {
    },
            }        }        "Script":
        {
      {
        "@DEF":"MYSCRIPT"
      }
            "field":
            {
      {
        "@accessType":"initializeOnly",
        "@name":"myParameter",
        "@type":"MFString",
        "@value":"['Top_View']"
      }
    },
            "field":
            {
      {
        "@accessType":"initializeOnly",
        "@name":"myUrl",
        "@type":"MFString",
        "@value":"['jumpcut_loadurl.x3d#Top_View', 'https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.x3d#Top_View', 'jumpcut_loadurl.wrl#Top_View', 'https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.wrl#Top_View']"
      }
    },
            "field":
            {
      {
        "@accessType":"inputOnly",
        "@name":"trigger_event",
        "@type":"SFBool"
      }
    },
        }        "ROUTE":
        {
      {
        "@fromField":"isActive",
        "@fromNode":"STARTER",
        "@toField":"trigger_event",
        "@toNode":"MYSCRIPT"
      }
    },
    }}
