<svrl:schematron-output xmlns:iso="http://purl.oclc.org/dsdl/schematron" xmlns:schold="http://www.ascc.net/xml/schematron" xmlns:svrl="http://purl.oclc.org/dsdl/svrl" xmlns:xs="http://www.w3.org/2001/XMLSchema" title="X3D Graphics Validity Checks using Schematron" schemaVersion=""><!--   
		   
		   
		 -->
   <svrl:active-pattern document="file:/C:/Users/jcarl/X3DJSONLD/src/main/data/KoreanCharacterMotionAnnexB01Jin.x3d"/>
   <svrl:fired-rule context="X3D | *[(upper-case(local-name()) = 'X3D')]"/>
   <svrl:successful-report test="(@version='4.0')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.0 was approved by Web3D Consortium and ISO in 2023.</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="(@version='4.0')" role="diagnostic" location="/X3D">
      <svrl:text>X3D version 4.0 offers many new features including interoperability with HTML5, glTF
         2.0 Physically Based Rendering (PBR), and Web Audio API.</svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="head | *[(lower-case(local-name()) = 'head')]"/>
   <svrl:fired-rule context="component | *[(lower-case(local-name()) = 'component')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="meta | *[(lower-case(local-name()) = 'meta')]"/>
   <svrl:fired-rule context="Scene | *[(lower-case(local-name()) = 'scene')]"/>
   <svrl:fired-rule context="NavigationInfo"/>
   <svrl:fired-rule context="Viewpoint | OrthoViewpoint"/>
   <svrl:fired-rule context="HAnimHumanoid"/>
   <svrl:successful-report test="true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; version='2.0' with X3D version='4.0' </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>====================================================================================================================
         </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(HAnimJoint)           within skeleton hierarchy        = 18</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(HAnimSegment)         within skeleton hierarchy        = 18</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(HAnimSite)            within HAnimHumanoid             = 0</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(HAnimSite//Viewpoint) within skeleton hierarchy        = 0</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(HAnimDisplacer)       within skeleton hierarchy        = 0</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(&lt;HAnimJoint   USE='*' containerField = 'joints'/&gt;)     = 0</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(&lt;HAnimSegment USE='*' containerField = 'segments'/&gt;)   = 0</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(&lt;HAnimSite    USE='*' containerField = 'sites'/&gt;)      = 0</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; node count(&lt;HAnimSite    DEF='*' name ends with '_view'/&gt;)        = 0</svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not($countSkeletonJoints = $countUSEjoints)" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; has mismatched HAnimJoint    node counts, 18 within skeleton hierarchy and 0 USE nodes in joints field </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not($countSkeletonSegments = $countUSEsegments)" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>&lt;HAnimHumanoid DEF='hanim_AnnexB01Jin' name='AnnexB01Jin'/&gt; has mismatched HAnimSegment  node counts, 18 within skeleton hierarchy and 0 USE nodes in segments field </svrl:text>
   </svrl:successful-report>
   <svrl:successful-report test="not(@USE) and true()" role="diagnostic" location="/X3D/Scene/HAnimHumanoid">
      <svrl:text>====================================================================================================================
         </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="(string-length(@DEF) &gt; 0) and (string-length(@name) &gt; 0) and not(contains(@DEF,concat('_',@name)))" role="error" location="/X3D/Scene/HAnimHumanoid/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='hanim_HumanoidRoot' name='humanoid_root'/&gt; DEF value does not contain correctly modified version of name value (for example,
         DEF='myPrefix_nameValue' e.g. DEF='myPrefix_humanoid_root') - see HAnim section C.2 Humanoid, VRML Binding </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:failed-assert test="(string-length(normalize-space(@USE)) &gt; 0) or not($isHAnim2) or (@name='sacrum') or (@name='pelvis') or (@name='l_thigh') or (@name='l_calf') or (@name='l_talus') or (@name='l_navicular') or (@name='l_cuneiform_1') or (@name='l_metatarsal_1') or (@name='l_tarsal_proximal_phalanx_1') or (@name='l_tarsal_distal_phalanx_1') or (@name='l_cuneiform_2') or (@name='l_metatarsal_2') or (@name='l_tarsal_proximal_phalanx_2') or (@name='l_tarsal_middle_phalanx_2') or (@name='l_tarsal_distal_phalanx_2') or (@name='l_cuneiform_3') or (@name='l_metatarsal_3') or (@name='l_tarsal_proximal_phalanx_3') or (@name='l_tarsal_middle_phalanx_3') or (@name='l_tarsal_distal_phalanx_3') or (@name='l_calcaneus') or (@name='l_cuboid') or (@name='l_metatarsal_4') or (@name='l_tarsal_proximal_phalanx_4') or (@name='l_tarsal_middle_phalanx_4') or (@name='l_tarsal_distal_phalanx_4') or (@name='l_metatarsal_5') or (@name='l_tarsal_proximal_phalanx_5') or (@name='l_tarsal_middle_phalanx_5') or (@name='l_tarsal_distal_phalanx_5') or (@name='r_thigh') or (@name='r_calf') or (@name='r_talus') or (@name='r_navicular') or (@name='r_cuneiform_1') or (@name='r_metatarsal_1') or (@name='r_tarsal_proximal_phalanx_1') or (@name='r_tarsal_distal_phalanx_1') or (@name='r_cuneiform_2') or (@name='r_metatarsal_2') or (@name='r_tarsal_proximal_phalanx_2') or (@name='r_tarsal_middle_phalanx_2') or (@name='r_tarsal_distal_phalanx_2') or (@name='r_cuneiform_3') or (@name='r_metatarsal_3') or (@name='r_tarsal_proximal_phalanx_3') or (@name='r_tarsal_middle_phalanx_3') or (@name='r_tarsal_distal_phalanx_3') or (@name='r_calcaneus') or (@name='r_cuboid') or (@name='r_metatarsal_4') or (@name='r_tarsal_proximal_phalanx_4') or (@name='r_tarsal_middle_phalanx_4') or (@name='r_tarsal_distal_phalanx_4') or (@name='r_metatarsal_5') or (@name='r_tarsal_proximal_phalanx_5') or (@name='r_tarsal_middle_phalanx_5') or (@name='r_tarsal_distal_phalanx_5') or (@name='l5') or (@name='l4') or (@name='l3') or (@name='l2') or (@name='l1') or (@name='t12') or (@name='t11') or (@name='t10') or (@name='t9') or (@name='t8') or (@name='t7') or (@name='t6') or (@name='t5') or (@name='t4') or (@name='t3') or (@name='t2') or (@name='t1') or (@name='c7') or (@name='c6') or (@name='c5') or (@name='c4') or (@name='c3') or (@name='c2') or (@name='c1') or (@name='skull') or (@name='l_eyelid') or (@name='r_eyelid') or (@name='l_eyeball') or (@name='r_eyeball') or (@name='l_eyebrow') or (@name='r_eyebrow') or (@name='jaw') or (@name='l_clavicle') or (@name='l_scapula') or (@name='l_upperarm') or (@name='l_forearm') or (@name='l_carpal') or (@name='l_trapezium') or (@name='l_metacarpal_1') or (@name='l_carpal_proximal_phalanx_1') or (@name='l_carpal_distal_phalanx_1') or (@name='l_trapezoid') or (@name='l_metacarpal_2') or (@name='l_carpal_proximal_phalanx_2') or (@name='l_carpal_middle_phalanx_2') or (@name='l_carpal_distal_phalanx_2') or (@name='l_capitate') or (@name='l_metacarpal_3') or (@name='l_carpal_proximal_phalanx_3') or (@name='l_carpal_middle_phalanx_3') or (@name='l_carpal_distal_phalanx_3') or (@name='l_hamate') or (@name='l_metacarpal_4') or (@name='l_carpal_proximal_phalanx_4') or (@name='l_carpal_middle_phalanx_4') or (@name='l_carpal_distal_phalanx_4') or (@name='l_metacarpal_5') or (@name='l_carpal_proximal_phalanx_5') or (@name='l_carpal_middle_phalanx_5') or (@name='l_carpal_distal_phalanx_5') or (@name='r_clavicle') or (@name='r_scapula') or (@name='r_upperarm') or (@name='r_forearm') or (@name='r_carpal') or (@name='r_trapezium') or (@name='r_metacarpal_1') or (@name='r_carpal_proximal_phalanx_1') or (@name='r_carpal_distal_phalanx_1') or (@name='r_trapezoid') or (@name='r_metacarpal_2') or (@name='r_carpal_proximal_phalanx_2') or (@name='r_carpal_middle_phalanx_2') or (@name='r_carpal_distal_phalanx_2') or (@name='r_capitate') or (@name='r_metacarpal_3') or (@name='r_carpal_proximal_phalanx_3') or (@name='r_carpal_middle_phalanx_3') or (@name='r_carpal_distal_phalanx_3') or (@name='r_hamate') or (@name='r_metacarpal_4') or (@name='r_carpal_proximal_phalanx_4') or (@name='r_carpal_middle_phalanx_4') or (@name='r_carpal_distal_phalanx_4') or (@name='r_metacarpal_5') or (@name='r_carpal_proximal_phalanx_5') or (@name='r_carpal_middle_phalanx_5') or (@name='r_carpal_distal_phalanx_5')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_l_hindfoot' name='l_hindfoot'/&gt; is not a recognized name for HAnim2 HAnimSegment </svrl:text>
   </svrl:failed-assert>
   <svrl:successful-report test="$isHAnim2 and (@name='l_hindfoot')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_l_hindfoot' name='l_hindfoot'/&gt; is an HAnimSegment alias for 'l_talus', recommend updating X3D model source </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:failed-assert test="(string-length(normalize-space(@USE)) &gt; 0) or not($isHAnim2) or (@name='humanoid_root') or (@name='sacroiliac') or (@name='l_hip') or (@name='l_knee') or (@name='l_talocrural') or (@name='l_talocalcaneonavicular') or (@name='l_cuneonavicular_1') or (@name='l_tarsometatarsal_1') or (@name='l_metatarsophalangeal_1') or (@name='l_tarsal_interphalangeal_1') or (@name='l_cuneonavicular_2') or (@name='l_tarsometatarsal_2') or (@name='l_metatarsophalangeal_2') or (@name='l_tarsal_proximal_interphalangeal_2') or (@name='l_tarsal_distal_interphalangeal_2') or (@name='l_cuneonavicular_3') or (@name='l_tarsometatarsal_3') or (@name='l_metatarsophalangeal_3') or (@name='l_tarsal_proximal_interphalangeal_3') or (@name='l_tarsal_distal_interphalangeal_3') or (@name='l_calcaneocuboid') or (@name='l_transversetarsal') or (@name='l_tarsometatarsal_4') or (@name='l_metatarsophalangeal_4') or (@name='l_tarsal_proximal_interphalangeal_4') or (@name='l_tarsal_distal_interphalangeal_4') or (@name='l_tarsometatarsal_5') or (@name='l_metatarsophalangeal_5') or (@name='l_tarsal_proximal_interphalangeal_5') or (@name='l_tarsal_distal_interphalangeal_5') or (@name='r_hip') or (@name='r_knee') or (@name='r_talocrural') or (@name='r_talocalcaneonavicular') or (@name='r_cuneonavicular_1') or (@name='r_tarsometatarsal_1') or (@name='r_metatarsophalangeal_1') or (@name='r_tarsal_interphalangeal_1') or (@name='r_cuneonavicular_2') or (@name='r_tarsometatarsal_2') or (@name='r_metatarsophalangeal_2') or (@name='r_tarsal_proximal_interphalangeal_2') or (@name='r_tarsal_distal_interphalangeal_2') or (@name='r_cuneonavicular_3') or (@name='r_tarsometatarsal_3') or (@name='r_metatarsophalangeal_3') or (@name='r_tarsal_proximal_interphalangeal_3') or (@name='r_tarsal_distal_interphalangeal_3') or (@name='r_calcaneocuboid') or (@name='r_transversetarsal') or (@name='r_tarsometatarsal_4') or (@name='r_metatarsophalangeal_4') or (@name='r_tarsal_proximal_interphalangeal_4') or (@name='r_tarsal_distal_interphalangeal_4') or (@name='r_tarsometatarsal_5') or (@name='r_metatarsophalangeal_5') or (@name='r_tarsal_proximal_interphalangeal_5') or (@name='r_tarsal_distal_interphalangeal_5') or (@name='vl5') or (@name='vl4') or (@name='vl3') or (@name='vl2') or (@name='vl1') or (@name='vt12') or (@name='vt11') or (@name='vt10') or (@name='vt9') or (@name='vt8') or (@name='vt7') or (@name='vt6') or (@name='vt5') or (@name='vt4') or (@name='vt3') or (@name='vt2') or (@name='vt1') or (@name='vc7') or (@name='vc6') or (@name='vc5') or (@name='vc4') or (@name='vc3') or (@name='vc2') or (@name='vc1') or (@name='skullbase') or (@name='l_eyelid_joint') or (@name='r_eyelid_joint') or (@name='l_eyeball_joint') or (@name='r_eyeball_joint') or (@name='l_eyebrow_joint') or (@name='r_eyebrow_joint') or (@name='temporomandibular') or (@name='l_sternoclavicular') or (@name='l_acromioclavicular') or (@name='l_shoulder') or (@name='l_elbow') or (@name='l_radiocarpal') or (@name='l_midcarpal_1') or (@name='l_carpometacarpal_1') or (@name='l_metacarpophalangeal_1') or (@name='l_carpal_interphalangeal_1') or (@name='l_midcarpal_2') or (@name='l_carpometacarpal_2') or (@name='l_metacarpophalangeal_2') or (@name='l_carpal_proximal_interphalangeal_2') or (@name='l_carpal_distal_interphalangeal_2') or (@name='l_midcarpal_3') or (@name='l_carpometacarpal_3') or (@name='l_metacarpophalangeal_3') or (@name='l_carpal_proximal_interphalangeal_3') or (@name='l_carpal_distal_interphalangeal_3') or (@name='l_midcarpal_4_5') or (@name='l_carpometacarpal_4') or (@name='l_metacarpophalangeal_4') or (@name='l_carpal_proximal_interphalangeal_4') or (@name='l_carpal_distal_interphalangeal_4') or (@name='l_carpometacarpal_5') or (@name='l_metacarpophalangeal_5') or (@name='l_carpal_proximal_interphalangeal_5') or (@name='l_carpal_distal_interphalangeal_5') or (@name='r_sternoclavicular') or (@name='r_acromioclavicular') or (@name='r_shoulder') or (@name='r_elbow') or (@name='r_radiocarpal') or (@name='r_midcarpal_1') or (@name='r_carpometacarpal_1') or (@name='r_metacarpophalangeal_1') or (@name='r_carpal_interphalangeal_1') or (@name='r_midcarpal_2') or (@name='r_carpometacarpal_2') or (@name='r_metacarpophalangeal_2') or (@name='r_carpal_proximal_interphalangeal_2') or (@name='r_carpal_distal_interphalangeal_2') or (@name='r_midcarpal_3') or (@name='r_carpometacarpal_3') or (@name='r_metacarpophalangeal_3') or (@name='r_carpal_proximal_interphalangeal_3') or (@name='r_carpal_distal_interphalangeal_3') or (@name='r_midcarpal_4_5') or (@name='r_carpometacarpal_4') or (@name='r_metacarpophalangeal_4') or (@name='r_carpal_proximal_interphalangeal_4') or (@name='r_carpal_distal_interphalangeal_4') or (@name='r_carpometacarpal_5') or (@name='r_metacarpophalangeal_5') or (@name='r_carpal_proximal_interphalangeal_5') or (@name='r_carpal_distal_interphalangeal_5')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='hanim_l_metatarsophalangeal' name='l_metatarsophalangeal'/&gt; is not a recognized name for HAnim2 HAnimJoint </svrl:text>
   </svrl:failed-assert>
   <svrl:successful-report test="$isHAnim2 and (@name='l_metatarsophalangeal')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='hanim_l_metatarsophalangeal' name='l_metatarsophalangeal'/&gt; is an HAnimJoint alias for 'l_metatarsophalangeal_2', recommend updating X3D model
         source </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:failed-assert test="(string-length(normalize-space(@USE)) &gt; 0) or not($isHAnim2) or (@name='sacrum') or (@name='pelvis') or (@name='l_thigh') or (@name='l_calf') or (@name='l_talus') or (@name='l_navicular') or (@name='l_cuneiform_1') or (@name='l_metatarsal_1') or (@name='l_tarsal_proximal_phalanx_1') or (@name='l_tarsal_distal_phalanx_1') or (@name='l_cuneiform_2') or (@name='l_metatarsal_2') or (@name='l_tarsal_proximal_phalanx_2') or (@name='l_tarsal_middle_phalanx_2') or (@name='l_tarsal_distal_phalanx_2') or (@name='l_cuneiform_3') or (@name='l_metatarsal_3') or (@name='l_tarsal_proximal_phalanx_3') or (@name='l_tarsal_middle_phalanx_3') or (@name='l_tarsal_distal_phalanx_3') or (@name='l_calcaneus') or (@name='l_cuboid') or (@name='l_metatarsal_4') or (@name='l_tarsal_proximal_phalanx_4') or (@name='l_tarsal_middle_phalanx_4') or (@name='l_tarsal_distal_phalanx_4') or (@name='l_metatarsal_5') or (@name='l_tarsal_proximal_phalanx_5') or (@name='l_tarsal_middle_phalanx_5') or (@name='l_tarsal_distal_phalanx_5') or (@name='r_thigh') or (@name='r_calf') or (@name='r_talus') or (@name='r_navicular') or (@name='r_cuneiform_1') or (@name='r_metatarsal_1') or (@name='r_tarsal_proximal_phalanx_1') or (@name='r_tarsal_distal_phalanx_1') or (@name='r_cuneiform_2') or (@name='r_metatarsal_2') or (@name='r_tarsal_proximal_phalanx_2') or (@name='r_tarsal_middle_phalanx_2') or (@name='r_tarsal_distal_phalanx_2') or (@name='r_cuneiform_3') or (@name='r_metatarsal_3') or (@name='r_tarsal_proximal_phalanx_3') or (@name='r_tarsal_middle_phalanx_3') or (@name='r_tarsal_distal_phalanx_3') or (@name='r_calcaneus') or (@name='r_cuboid') or (@name='r_metatarsal_4') or (@name='r_tarsal_proximal_phalanx_4') or (@name='r_tarsal_middle_phalanx_4') or (@name='r_tarsal_distal_phalanx_4') or (@name='r_metatarsal_5') or (@name='r_tarsal_proximal_phalanx_5') or (@name='r_tarsal_middle_phalanx_5') or (@name='r_tarsal_distal_phalanx_5') or (@name='l5') or (@name='l4') or (@name='l3') or (@name='l2') or (@name='l1') or (@name='t12') or (@name='t11') or (@name='t10') or (@name='t9') or (@name='t8') or (@name='t7') or (@name='t6') or (@name='t5') or (@name='t4') or (@name='t3') or (@name='t2') or (@name='t1') or (@name='c7') or (@name='c6') or (@name='c5') or (@name='c4') or (@name='c3') or (@name='c2') or (@name='c1') or (@name='skull') or (@name='l_eyelid') or (@name='r_eyelid') or (@name='l_eyeball') or (@name='r_eyeball') or (@name='l_eyebrow') or (@name='r_eyebrow') or (@name='jaw') or (@name='l_clavicle') or (@name='l_scapula') or (@name='l_upperarm') or (@name='l_forearm') or (@name='l_carpal') or (@name='l_trapezium') or (@name='l_metacarpal_1') or (@name='l_carpal_proximal_phalanx_1') or (@name='l_carpal_distal_phalanx_1') or (@name='l_trapezoid') or (@name='l_metacarpal_2') or (@name='l_carpal_proximal_phalanx_2') or (@name='l_carpal_middle_phalanx_2') or (@name='l_carpal_distal_phalanx_2') or (@name='l_capitate') or (@name='l_metacarpal_3') or (@name='l_carpal_proximal_phalanx_3') or (@name='l_carpal_middle_phalanx_3') or (@name='l_carpal_distal_phalanx_3') or (@name='l_hamate') or (@name='l_metacarpal_4') or (@name='l_carpal_proximal_phalanx_4') or (@name='l_carpal_middle_phalanx_4') or (@name='l_carpal_distal_phalanx_4') or (@name='l_metacarpal_5') or (@name='l_carpal_proximal_phalanx_5') or (@name='l_carpal_middle_phalanx_5') or (@name='l_carpal_distal_phalanx_5') or (@name='r_clavicle') or (@name='r_scapula') or (@name='r_upperarm') or (@name='r_forearm') or (@name='r_carpal') or (@name='r_trapezium') or (@name='r_metacarpal_1') or (@name='r_carpal_proximal_phalanx_1') or (@name='r_carpal_distal_phalanx_1') or (@name='r_trapezoid') or (@name='r_metacarpal_2') or (@name='r_carpal_proximal_phalanx_2') or (@name='r_carpal_middle_phalanx_2') or (@name='r_carpal_distal_phalanx_2') or (@name='r_capitate') or (@name='r_metacarpal_3') or (@name='r_carpal_proximal_phalanx_3') or (@name='r_carpal_middle_phalanx_3') or (@name='r_carpal_distal_phalanx_3') or (@name='r_hamate') or (@name='r_metacarpal_4') or (@name='r_carpal_proximal_phalanx_4') or (@name='r_carpal_middle_phalanx_4') or (@name='r_carpal_distal_phalanx_4') or (@name='r_metacarpal_5') or (@name='r_carpal_proximal_phalanx_5') or (@name='r_carpal_middle_phalanx_5') or (@name='r_carpal_distal_phalanx_5')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_l_middistal' name='l_middistal'/&gt; is not a recognized name for HAnim2 HAnimSegment </svrl:text>
   </svrl:failed-assert>
   <svrl:successful-report test="$isHAnim2 and (@name='l_middistal')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_l_middistal' name='l_middistal'/&gt; is an HAnimSegment alias for 'l_tarsal_proximal_phalanx_2', recommend updating
         X3D model source </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:failed-assert test="(string-length(normalize-space(@USE)) &gt; 0) or not($isHAnim2) or (@name='sacrum') or (@name='pelvis') or (@name='l_thigh') or (@name='l_calf') or (@name='l_talus') or (@name='l_navicular') or (@name='l_cuneiform_1') or (@name='l_metatarsal_1') or (@name='l_tarsal_proximal_phalanx_1') or (@name='l_tarsal_distal_phalanx_1') or (@name='l_cuneiform_2') or (@name='l_metatarsal_2') or (@name='l_tarsal_proximal_phalanx_2') or (@name='l_tarsal_middle_phalanx_2') or (@name='l_tarsal_distal_phalanx_2') or (@name='l_cuneiform_3') or (@name='l_metatarsal_3') or (@name='l_tarsal_proximal_phalanx_3') or (@name='l_tarsal_middle_phalanx_3') or (@name='l_tarsal_distal_phalanx_3') or (@name='l_calcaneus') or (@name='l_cuboid') or (@name='l_metatarsal_4') or (@name='l_tarsal_proximal_phalanx_4') or (@name='l_tarsal_middle_phalanx_4') or (@name='l_tarsal_distal_phalanx_4') or (@name='l_metatarsal_5') or (@name='l_tarsal_proximal_phalanx_5') or (@name='l_tarsal_middle_phalanx_5') or (@name='l_tarsal_distal_phalanx_5') or (@name='r_thigh') or (@name='r_calf') or (@name='r_talus') or (@name='r_navicular') or (@name='r_cuneiform_1') or (@name='r_metatarsal_1') or (@name='r_tarsal_proximal_phalanx_1') or (@name='r_tarsal_distal_phalanx_1') or (@name='r_cuneiform_2') or (@name='r_metatarsal_2') or (@name='r_tarsal_proximal_phalanx_2') or (@name='r_tarsal_middle_phalanx_2') or (@name='r_tarsal_distal_phalanx_2') or (@name='r_cuneiform_3') or (@name='r_metatarsal_3') or (@name='r_tarsal_proximal_phalanx_3') or (@name='r_tarsal_middle_phalanx_3') or (@name='r_tarsal_distal_phalanx_3') or (@name='r_calcaneus') or (@name='r_cuboid') or (@name='r_metatarsal_4') or (@name='r_tarsal_proximal_phalanx_4') or (@name='r_tarsal_middle_phalanx_4') or (@name='r_tarsal_distal_phalanx_4') or (@name='r_metatarsal_5') or (@name='r_tarsal_proximal_phalanx_5') or (@name='r_tarsal_middle_phalanx_5') or (@name='r_tarsal_distal_phalanx_5') or (@name='l5') or (@name='l4') or (@name='l3') or (@name='l2') or (@name='l1') or (@name='t12') or (@name='t11') or (@name='t10') or (@name='t9') or (@name='t8') or (@name='t7') or (@name='t6') or (@name='t5') or (@name='t4') or (@name='t3') or (@name='t2') or (@name='t1') or (@name='c7') or (@name='c6') or (@name='c5') or (@name='c4') or (@name='c3') or (@name='c2') or (@name='c1') or (@name='skull') or (@name='l_eyelid') or (@name='r_eyelid') or (@name='l_eyeball') or (@name='r_eyeball') or (@name='l_eyebrow') or (@name='r_eyebrow') or (@name='jaw') or (@name='l_clavicle') or (@name='l_scapula') or (@name='l_upperarm') or (@name='l_forearm') or (@name='l_carpal') or (@name='l_trapezium') or (@name='l_metacarpal_1') or (@name='l_carpal_proximal_phalanx_1') or (@name='l_carpal_distal_phalanx_1') or (@name='l_trapezoid') or (@name='l_metacarpal_2') or (@name='l_carpal_proximal_phalanx_2') or (@name='l_carpal_middle_phalanx_2') or (@name='l_carpal_distal_phalanx_2') or (@name='l_capitate') or (@name='l_metacarpal_3') or (@name='l_carpal_proximal_phalanx_3') or (@name='l_carpal_middle_phalanx_3') or (@name='l_carpal_distal_phalanx_3') or (@name='l_hamate') or (@name='l_metacarpal_4') or (@name='l_carpal_proximal_phalanx_4') or (@name='l_carpal_middle_phalanx_4') or (@name='l_carpal_distal_phalanx_4') or (@name='l_metacarpal_5') or (@name='l_carpal_proximal_phalanx_5') or (@name='l_carpal_middle_phalanx_5') or (@name='l_carpal_distal_phalanx_5') or (@name='r_clavicle') or (@name='r_scapula') or (@name='r_upperarm') or (@name='r_forearm') or (@name='r_carpal') or (@name='r_trapezium') or (@name='r_metacarpal_1') or (@name='r_carpal_proximal_phalanx_1') or (@name='r_carpal_distal_phalanx_1') or (@name='r_trapezoid') or (@name='r_metacarpal_2') or (@name='r_carpal_proximal_phalanx_2') or (@name='r_carpal_middle_phalanx_2') or (@name='r_carpal_distal_phalanx_2') or (@name='r_capitate') or (@name='r_metacarpal_3') or (@name='r_carpal_proximal_phalanx_3') or (@name='r_carpal_middle_phalanx_3') or (@name='r_carpal_distal_phalanx_3') or (@name='r_hamate') or (@name='r_metacarpal_4') or (@name='r_carpal_proximal_phalanx_4') or (@name='r_carpal_middle_phalanx_4') or (@name='r_carpal_distal_phalanx_4') or (@name='r_metacarpal_5') or (@name='r_carpal_proximal_phalanx_5') or (@name='r_carpal_middle_phalanx_5') or (@name='r_carpal_distal_phalanx_5')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[2]/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_r_hindfoot' name='r_hindfoot'/&gt; is not a recognized name for HAnim2 HAnimSegment </svrl:text>
   </svrl:failed-assert>
   <svrl:successful-report test="$isHAnim2 and (@name='r_hindfoot')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[2]/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_r_hindfoot' name='r_hindfoot'/&gt; is an HAnimSegment alias for 'r_talus', recommend updating X3D model source </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:failed-assert test="(string-length(normalize-space(@USE)) &gt; 0) or not($isHAnim2) or (@name='humanoid_root') or (@name='sacroiliac') or (@name='l_hip') or (@name='l_knee') or (@name='l_talocrural') or (@name='l_talocalcaneonavicular') or (@name='l_cuneonavicular_1') or (@name='l_tarsometatarsal_1') or (@name='l_metatarsophalangeal_1') or (@name='l_tarsal_interphalangeal_1') or (@name='l_cuneonavicular_2') or (@name='l_tarsometatarsal_2') or (@name='l_metatarsophalangeal_2') or (@name='l_tarsal_proximal_interphalangeal_2') or (@name='l_tarsal_distal_interphalangeal_2') or (@name='l_cuneonavicular_3') or (@name='l_tarsometatarsal_3') or (@name='l_metatarsophalangeal_3') or (@name='l_tarsal_proximal_interphalangeal_3') or (@name='l_tarsal_distal_interphalangeal_3') or (@name='l_calcaneocuboid') or (@name='l_transversetarsal') or (@name='l_tarsometatarsal_4') or (@name='l_metatarsophalangeal_4') or (@name='l_tarsal_proximal_interphalangeal_4') or (@name='l_tarsal_distal_interphalangeal_4') or (@name='l_tarsometatarsal_5') or (@name='l_metatarsophalangeal_5') or (@name='l_tarsal_proximal_interphalangeal_5') or (@name='l_tarsal_distal_interphalangeal_5') or (@name='r_hip') or (@name='r_knee') or (@name='r_talocrural') or (@name='r_talocalcaneonavicular') or (@name='r_cuneonavicular_1') or (@name='r_tarsometatarsal_1') or (@name='r_metatarsophalangeal_1') or (@name='r_tarsal_interphalangeal_1') or (@name='r_cuneonavicular_2') or (@name='r_tarsometatarsal_2') or (@name='r_metatarsophalangeal_2') or (@name='r_tarsal_proximal_interphalangeal_2') or (@name='r_tarsal_distal_interphalangeal_2') or (@name='r_cuneonavicular_3') or (@name='r_tarsometatarsal_3') or (@name='r_metatarsophalangeal_3') or (@name='r_tarsal_proximal_interphalangeal_3') or (@name='r_tarsal_distal_interphalangeal_3') or (@name='r_calcaneocuboid') or (@name='r_transversetarsal') or (@name='r_tarsometatarsal_4') or (@name='r_metatarsophalangeal_4') or (@name='r_tarsal_proximal_interphalangeal_4') or (@name='r_tarsal_distal_interphalangeal_4') or (@name='r_tarsometatarsal_5') or (@name='r_metatarsophalangeal_5') or (@name='r_tarsal_proximal_interphalangeal_5') or (@name='r_tarsal_distal_interphalangeal_5') or (@name='vl5') or (@name='vl4') or (@name='vl3') or (@name='vl2') or (@name='vl1') or (@name='vt12') or (@name='vt11') or (@name='vt10') or (@name='vt9') or (@name='vt8') or (@name='vt7') or (@name='vt6') or (@name='vt5') or (@name='vt4') or (@name='vt3') or (@name='vt2') or (@name='vt1') or (@name='vc7') or (@name='vc6') or (@name='vc5') or (@name='vc4') or (@name='vc3') or (@name='vc2') or (@name='vc1') or (@name='skullbase') or (@name='l_eyelid_joint') or (@name='r_eyelid_joint') or (@name='l_eyeball_joint') or (@name='r_eyeball_joint') or (@name='l_eyebrow_joint') or (@name='r_eyebrow_joint') or (@name='temporomandibular') or (@name='l_sternoclavicular') or (@name='l_acromioclavicular') or (@name='l_shoulder') or (@name='l_elbow') or (@name='l_radiocarpal') or (@name='l_midcarpal_1') or (@name='l_carpometacarpal_1') or (@name='l_metacarpophalangeal_1') or (@name='l_carpal_interphalangeal_1') or (@name='l_midcarpal_2') or (@name='l_carpometacarpal_2') or (@name='l_metacarpophalangeal_2') or (@name='l_carpal_proximal_interphalangeal_2') or (@name='l_carpal_distal_interphalangeal_2') or (@name='l_midcarpal_3') or (@name='l_carpometacarpal_3') or (@name='l_metacarpophalangeal_3') or (@name='l_carpal_proximal_interphalangeal_3') or (@name='l_carpal_distal_interphalangeal_3') or (@name='l_midcarpal_4_5') or (@name='l_carpometacarpal_4') or (@name='l_metacarpophalangeal_4') or (@name='l_carpal_proximal_interphalangeal_4') or (@name='l_carpal_distal_interphalangeal_4') or (@name='l_carpometacarpal_5') or (@name='l_metacarpophalangeal_5') or (@name='l_carpal_proximal_interphalangeal_5') or (@name='l_carpal_distal_interphalangeal_5') or (@name='r_sternoclavicular') or (@name='r_acromioclavicular') or (@name='r_shoulder') or (@name='r_elbow') or (@name='r_radiocarpal') or (@name='r_midcarpal_1') or (@name='r_carpometacarpal_1') or (@name='r_metacarpophalangeal_1') or (@name='r_carpal_interphalangeal_1') or (@name='r_midcarpal_2') or (@name='r_carpometacarpal_2') or (@name='r_metacarpophalangeal_2') or (@name='r_carpal_proximal_interphalangeal_2') or (@name='r_carpal_distal_interphalangeal_2') or (@name='r_midcarpal_3') or (@name='r_carpometacarpal_3') or (@name='r_metacarpophalangeal_3') or (@name='r_carpal_proximal_interphalangeal_3') or (@name='r_carpal_distal_interphalangeal_3') or (@name='r_midcarpal_4_5') or (@name='r_carpometacarpal_4') or (@name='r_metacarpophalangeal_4') or (@name='r_carpal_proximal_interphalangeal_4') or (@name='r_carpal_distal_interphalangeal_4') or (@name='r_carpometacarpal_5') or (@name='r_metacarpophalangeal_5') or (@name='r_carpal_proximal_interphalangeal_5') or (@name='r_carpal_distal_interphalangeal_5')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[2]/HAnimJoint/HAnimJoint/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='hanim_r_metatarsophalangeal' name='r_metatarsophalangeal'/&gt; is not a recognized name for HAnim2 HAnimJoint </svrl:text>
   </svrl:failed-assert>
   <svrl:successful-report test="$isHAnim2 and (@name='r_metatarsophalangeal')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[2]/HAnimJoint/HAnimJoint/HAnimJoint">
      <svrl:text>&lt;HAnimJoint DEF='hanim_r_metatarsophalangeal' name='r_metatarsophalangeal'/&gt; is an HAnimJoint alias for 'r_metatarsophalangeal_2', recommend updating X3D model
         source </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:failed-assert test="(string-length(normalize-space(@USE)) &gt; 0) or not($isHAnim2) or (@name='sacrum') or (@name='pelvis') or (@name='l_thigh') or (@name='l_calf') or (@name='l_talus') or (@name='l_navicular') or (@name='l_cuneiform_1') or (@name='l_metatarsal_1') or (@name='l_tarsal_proximal_phalanx_1') or (@name='l_tarsal_distal_phalanx_1') or (@name='l_cuneiform_2') or (@name='l_metatarsal_2') or (@name='l_tarsal_proximal_phalanx_2') or (@name='l_tarsal_middle_phalanx_2') or (@name='l_tarsal_distal_phalanx_2') or (@name='l_cuneiform_3') or (@name='l_metatarsal_3') or (@name='l_tarsal_proximal_phalanx_3') or (@name='l_tarsal_middle_phalanx_3') or (@name='l_tarsal_distal_phalanx_3') or (@name='l_calcaneus') or (@name='l_cuboid') or (@name='l_metatarsal_4') or (@name='l_tarsal_proximal_phalanx_4') or (@name='l_tarsal_middle_phalanx_4') or (@name='l_tarsal_distal_phalanx_4') or (@name='l_metatarsal_5') or (@name='l_tarsal_proximal_phalanx_5') or (@name='l_tarsal_middle_phalanx_5') or (@name='l_tarsal_distal_phalanx_5') or (@name='r_thigh') or (@name='r_calf') or (@name='r_talus') or (@name='r_navicular') or (@name='r_cuneiform_1') or (@name='r_metatarsal_1') or (@name='r_tarsal_proximal_phalanx_1') or (@name='r_tarsal_distal_phalanx_1') or (@name='r_cuneiform_2') or (@name='r_metatarsal_2') or (@name='r_tarsal_proximal_phalanx_2') or (@name='r_tarsal_middle_phalanx_2') or (@name='r_tarsal_distal_phalanx_2') or (@name='r_cuneiform_3') or (@name='r_metatarsal_3') or (@name='r_tarsal_proximal_phalanx_3') or (@name='r_tarsal_middle_phalanx_3') or (@name='r_tarsal_distal_phalanx_3') or (@name='r_calcaneus') or (@name='r_cuboid') or (@name='r_metatarsal_4') or (@name='r_tarsal_proximal_phalanx_4') or (@name='r_tarsal_middle_phalanx_4') or (@name='r_tarsal_distal_phalanx_4') or (@name='r_metatarsal_5') or (@name='r_tarsal_proximal_phalanx_5') or (@name='r_tarsal_middle_phalanx_5') or (@name='r_tarsal_distal_phalanx_5') or (@name='l5') or (@name='l4') or (@name='l3') or (@name='l2') or (@name='l1') or (@name='t12') or (@name='t11') or (@name='t10') or (@name='t9') or (@name='t8') or (@name='t7') or (@name='t6') or (@name='t5') or (@name='t4') or (@name='t3') or (@name='t2') or (@name='t1') or (@name='c7') or (@name='c6') or (@name='c5') or (@name='c4') or (@name='c3') or (@name='c2') or (@name='c1') or (@name='skull') or (@name='l_eyelid') or (@name='r_eyelid') or (@name='l_eyeball') or (@name='r_eyeball') or (@name='l_eyebrow') or (@name='r_eyebrow') or (@name='jaw') or (@name='l_clavicle') or (@name='l_scapula') or (@name='l_upperarm') or (@name='l_forearm') or (@name='l_carpal') or (@name='l_trapezium') or (@name='l_metacarpal_1') or (@name='l_carpal_proximal_phalanx_1') or (@name='l_carpal_distal_phalanx_1') or (@name='l_trapezoid') or (@name='l_metacarpal_2') or (@name='l_carpal_proximal_phalanx_2') or (@name='l_carpal_middle_phalanx_2') or (@name='l_carpal_distal_phalanx_2') or (@name='l_capitate') or (@name='l_metacarpal_3') or (@name='l_carpal_proximal_phalanx_3') or (@name='l_carpal_middle_phalanx_3') or (@name='l_carpal_distal_phalanx_3') or (@name='l_hamate') or (@name='l_metacarpal_4') or (@name='l_carpal_proximal_phalanx_4') or (@name='l_carpal_middle_phalanx_4') or (@name='l_carpal_distal_phalanx_4') or (@name='l_metacarpal_5') or (@name='l_carpal_proximal_phalanx_5') or (@name='l_carpal_middle_phalanx_5') or (@name='l_carpal_distal_phalanx_5') or (@name='r_clavicle') or (@name='r_scapula') or (@name='r_upperarm') or (@name='r_forearm') or (@name='r_carpal') or (@name='r_trapezium') or (@name='r_metacarpal_1') or (@name='r_carpal_proximal_phalanx_1') or (@name='r_carpal_distal_phalanx_1') or (@name='r_trapezoid') or (@name='r_metacarpal_2') or (@name='r_carpal_proximal_phalanx_2') or (@name='r_carpal_middle_phalanx_2') or (@name='r_carpal_distal_phalanx_2') or (@name='r_capitate') or (@name='r_metacarpal_3') or (@name='r_carpal_proximal_phalanx_3') or (@name='r_carpal_middle_phalanx_3') or (@name='r_carpal_distal_phalanx_3') or (@name='r_hamate') or (@name='r_metacarpal_4') or (@name='r_carpal_proximal_phalanx_4') or (@name='r_carpal_middle_phalanx_4') or (@name='r_carpal_distal_phalanx_4') or (@name='r_metacarpal_5') or (@name='r_carpal_proximal_phalanx_5') or (@name='r_carpal_middle_phalanx_5') or (@name='r_carpal_distal_phalanx_5')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[2]/HAnimJoint/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_r_middistal' name='r_middistal'/&gt; is not a recognized name for HAnim2 HAnimSegment </svrl:text>
   </svrl:failed-assert>
   <svrl:successful-report test="$isHAnim2 and (@name='r_middistal')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[2]/HAnimJoint/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_r_middistal' name='r_middistal'/&gt; is an HAnimSegment alias for 'r_tarsal_proximal_phalanx_2', recommend updating
         X3D model source </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="$isHAnim2 and (@name='vl5') and parent::HAnimJoint[not(@name='humanoid_root')]" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[3]">
      <svrl:text>&lt;HAnimJoint DEF='hanim_vl5' name='vl5'/&gt; has parent HAnimJoint name='sacroiliac' rather than expected parent name='humanoid_root', recommend checking model </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="$isHAnim2 and (@name='skullbase') and parent::HAnimJoint[not(@name='vc1')]" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[3]/HAnimJoint[1]">
      <svrl:text>&lt;HAnimJoint DEF='hanim_skullbase' name='skullbase'/&gt; has parent HAnimJoint name='vl5' rather than expected parent name='vc1', recommend checking model </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="$isHAnim2 and (@name='l_shoulder') and parent::HAnimJoint[not(@name='l_acromioclavicular')]" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[3]/HAnimJoint[2]">
      <svrl:text>&lt;HAnimJoint DEF='hanim_l_shoulder' name='l_shoulder'/&gt; has parent HAnimJoint name='vl5' rather than expected parent name='l_acromioclavicular', recommend checking model
         </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:failed-assert test="(string-length(normalize-space(@USE)) &gt; 0) or not($isHAnim2) or (@name='sacrum') or (@name='pelvis') or (@name='l_thigh') or (@name='l_calf') or (@name='l_talus') or (@name='l_navicular') or (@name='l_cuneiform_1') or (@name='l_metatarsal_1') or (@name='l_tarsal_proximal_phalanx_1') or (@name='l_tarsal_distal_phalanx_1') or (@name='l_cuneiform_2') or (@name='l_metatarsal_2') or (@name='l_tarsal_proximal_phalanx_2') or (@name='l_tarsal_middle_phalanx_2') or (@name='l_tarsal_distal_phalanx_2') or (@name='l_cuneiform_3') or (@name='l_metatarsal_3') or (@name='l_tarsal_proximal_phalanx_3') or (@name='l_tarsal_middle_phalanx_3') or (@name='l_tarsal_distal_phalanx_3') or (@name='l_calcaneus') or (@name='l_cuboid') or (@name='l_metatarsal_4') or (@name='l_tarsal_proximal_phalanx_4') or (@name='l_tarsal_middle_phalanx_4') or (@name='l_tarsal_distal_phalanx_4') or (@name='l_metatarsal_5') or (@name='l_tarsal_proximal_phalanx_5') or (@name='l_tarsal_middle_phalanx_5') or (@name='l_tarsal_distal_phalanx_5') or (@name='r_thigh') or (@name='r_calf') or (@name='r_talus') or (@name='r_navicular') or (@name='r_cuneiform_1') or (@name='r_metatarsal_1') or (@name='r_tarsal_proximal_phalanx_1') or (@name='r_tarsal_distal_phalanx_1') or (@name='r_cuneiform_2') or (@name='r_metatarsal_2') or (@name='r_tarsal_proximal_phalanx_2') or (@name='r_tarsal_middle_phalanx_2') or (@name='r_tarsal_distal_phalanx_2') or (@name='r_cuneiform_3') or (@name='r_metatarsal_3') or (@name='r_tarsal_proximal_phalanx_3') or (@name='r_tarsal_middle_phalanx_3') or (@name='r_tarsal_distal_phalanx_3') or (@name='r_calcaneus') or (@name='r_cuboid') or (@name='r_metatarsal_4') or (@name='r_tarsal_proximal_phalanx_4') or (@name='r_tarsal_middle_phalanx_4') or (@name='r_tarsal_distal_phalanx_4') or (@name='r_metatarsal_5') or (@name='r_tarsal_proximal_phalanx_5') or (@name='r_tarsal_middle_phalanx_5') or (@name='r_tarsal_distal_phalanx_5') or (@name='l5') or (@name='l4') or (@name='l3') or (@name='l2') or (@name='l1') or (@name='t12') or (@name='t11') or (@name='t10') or (@name='t9') or (@name='t8') or (@name='t7') or (@name='t6') or (@name='t5') or (@name='t4') or (@name='t3') or (@name='t2') or (@name='t1') or (@name='c7') or (@name='c6') or (@name='c5') or (@name='c4') or (@name='c3') or (@name='c2') or (@name='c1') or (@name='skull') or (@name='l_eyelid') or (@name='r_eyelid') or (@name='l_eyeball') or (@name='r_eyeball') or (@name='l_eyebrow') or (@name='r_eyebrow') or (@name='jaw') or (@name='l_clavicle') or (@name='l_scapula') or (@name='l_upperarm') or (@name='l_forearm') or (@name='l_carpal') or (@name='l_trapezium') or (@name='l_metacarpal_1') or (@name='l_carpal_proximal_phalanx_1') or (@name='l_carpal_distal_phalanx_1') or (@name='l_trapezoid') or (@name='l_metacarpal_2') or (@name='l_carpal_proximal_phalanx_2') or (@name='l_carpal_middle_phalanx_2') or (@name='l_carpal_distal_phalanx_2') or (@name='l_capitate') or (@name='l_metacarpal_3') or (@name='l_carpal_proximal_phalanx_3') or (@name='l_carpal_middle_phalanx_3') or (@name='l_carpal_distal_phalanx_3') or (@name='l_hamate') or (@name='l_metacarpal_4') or (@name='l_carpal_proximal_phalanx_4') or (@name='l_carpal_middle_phalanx_4') or (@name='l_carpal_distal_phalanx_4') or (@name='l_metacarpal_5') or (@name='l_carpal_proximal_phalanx_5') or (@name='l_carpal_middle_phalanx_5') or (@name='l_carpal_distal_phalanx_5') or (@name='r_clavicle') or (@name='r_scapula') or (@name='r_upperarm') or (@name='r_forearm') or (@name='r_carpal') or (@name='r_trapezium') or (@name='r_metacarpal_1') or (@name='r_carpal_proximal_phalanx_1') or (@name='r_carpal_distal_phalanx_1') or (@name='r_trapezoid') or (@name='r_metacarpal_2') or (@name='r_carpal_proximal_phalanx_2') or (@name='r_carpal_middle_phalanx_2') or (@name='r_carpal_distal_phalanx_2') or (@name='r_capitate') or (@name='r_metacarpal_3') or (@name='r_carpal_proximal_phalanx_3') or (@name='r_carpal_middle_phalanx_3') or (@name='r_carpal_distal_phalanx_3') or (@name='r_hamate') or (@name='r_metacarpal_4') or (@name='r_carpal_proximal_phalanx_4') or (@name='r_carpal_middle_phalanx_4') or (@name='r_carpal_distal_phalanx_4') or (@name='r_metacarpal_5') or (@name='r_carpal_proximal_phalanx_5') or (@name='r_carpal_middle_phalanx_5') or (@name='r_carpal_distal_phalanx_5')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[3]/HAnimJoint[2]/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_l_hand' name='l_hand'/&gt; is not a recognized name for HAnim2 HAnimSegment </svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:successful-report test="$isHAnim2 and (@name='r_shoulder') and parent::HAnimJoint[not(@name='r_acromioclavicular')]" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[3]/HAnimJoint[3]">
      <svrl:text>&lt;HAnimJoint DEF='hanim_r_shoulder' name='r_shoulder'/&gt; has parent HAnimJoint name='vl5' rather than expected parent name='r_acromioclavicular', recommend checking model
         </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="HAnimJoint"/>
   <svrl:fired-rule context="HAnimSegment"/>
   <svrl:failed-assert test="(string-length(normalize-space(@USE)) &gt; 0) or not($isHAnim2) or (@name='sacrum') or (@name='pelvis') or (@name='l_thigh') or (@name='l_calf') or (@name='l_talus') or (@name='l_navicular') or (@name='l_cuneiform_1') or (@name='l_metatarsal_1') or (@name='l_tarsal_proximal_phalanx_1') or (@name='l_tarsal_distal_phalanx_1') or (@name='l_cuneiform_2') or (@name='l_metatarsal_2') or (@name='l_tarsal_proximal_phalanx_2') or (@name='l_tarsal_middle_phalanx_2') or (@name='l_tarsal_distal_phalanx_2') or (@name='l_cuneiform_3') or (@name='l_metatarsal_3') or (@name='l_tarsal_proximal_phalanx_3') or (@name='l_tarsal_middle_phalanx_3') or (@name='l_tarsal_distal_phalanx_3') or (@name='l_calcaneus') or (@name='l_cuboid') or (@name='l_metatarsal_4') or (@name='l_tarsal_proximal_phalanx_4') or (@name='l_tarsal_middle_phalanx_4') or (@name='l_tarsal_distal_phalanx_4') or (@name='l_metatarsal_5') or (@name='l_tarsal_proximal_phalanx_5') or (@name='l_tarsal_middle_phalanx_5') or (@name='l_tarsal_distal_phalanx_5') or (@name='r_thigh') or (@name='r_calf') or (@name='r_talus') or (@name='r_navicular') or (@name='r_cuneiform_1') or (@name='r_metatarsal_1') or (@name='r_tarsal_proximal_phalanx_1') or (@name='r_tarsal_distal_phalanx_1') or (@name='r_cuneiform_2') or (@name='r_metatarsal_2') or (@name='r_tarsal_proximal_phalanx_2') or (@name='r_tarsal_middle_phalanx_2') or (@name='r_tarsal_distal_phalanx_2') or (@name='r_cuneiform_3') or (@name='r_metatarsal_3') or (@name='r_tarsal_proximal_phalanx_3') or (@name='r_tarsal_middle_phalanx_3') or (@name='r_tarsal_distal_phalanx_3') or (@name='r_calcaneus') or (@name='r_cuboid') or (@name='r_metatarsal_4') or (@name='r_tarsal_proximal_phalanx_4') or (@name='r_tarsal_middle_phalanx_4') or (@name='r_tarsal_distal_phalanx_4') or (@name='r_metatarsal_5') or (@name='r_tarsal_proximal_phalanx_5') or (@name='r_tarsal_middle_phalanx_5') or (@name='r_tarsal_distal_phalanx_5') or (@name='l5') or (@name='l4') or (@name='l3') or (@name='l2') or (@name='l1') or (@name='t12') or (@name='t11') or (@name='t10') or (@name='t9') or (@name='t8') or (@name='t7') or (@name='t6') or (@name='t5') or (@name='t4') or (@name='t3') or (@name='t2') or (@name='t1') or (@name='c7') or (@name='c6') or (@name='c5') or (@name='c4') or (@name='c3') or (@name='c2') or (@name='c1') or (@name='skull') or (@name='l_eyelid') or (@name='r_eyelid') or (@name='l_eyeball') or (@name='r_eyeball') or (@name='l_eyebrow') or (@name='r_eyebrow') or (@name='jaw') or (@name='l_clavicle') or (@name='l_scapula') or (@name='l_upperarm') or (@name='l_forearm') or (@name='l_carpal') or (@name='l_trapezium') or (@name='l_metacarpal_1') or (@name='l_carpal_proximal_phalanx_1') or (@name='l_carpal_distal_phalanx_1') or (@name='l_trapezoid') or (@name='l_metacarpal_2') or (@name='l_carpal_proximal_phalanx_2') or (@name='l_carpal_middle_phalanx_2') or (@name='l_carpal_distal_phalanx_2') or (@name='l_capitate') or (@name='l_metacarpal_3') or (@name='l_carpal_proximal_phalanx_3') or (@name='l_carpal_middle_phalanx_3') or (@name='l_carpal_distal_phalanx_3') or (@name='l_hamate') or (@name='l_metacarpal_4') or (@name='l_carpal_proximal_phalanx_4') or (@name='l_carpal_middle_phalanx_4') or (@name='l_carpal_distal_phalanx_4') or (@name='l_metacarpal_5') or (@name='l_carpal_proximal_phalanx_5') or (@name='l_carpal_middle_phalanx_5') or (@name='l_carpal_distal_phalanx_5') or (@name='r_clavicle') or (@name='r_scapula') or (@name='r_upperarm') or (@name='r_forearm') or (@name='r_carpal') or (@name='r_trapezium') or (@name='r_metacarpal_1') or (@name='r_carpal_proximal_phalanx_1') or (@name='r_carpal_distal_phalanx_1') or (@name='r_trapezoid') or (@name='r_metacarpal_2') or (@name='r_carpal_proximal_phalanx_2') or (@name='r_carpal_middle_phalanx_2') or (@name='r_carpal_distal_phalanx_2') or (@name='r_capitate') or (@name='r_metacarpal_3') or (@name='r_carpal_proximal_phalanx_3') or (@name='r_carpal_middle_phalanx_3') or (@name='r_carpal_distal_phalanx_3') or (@name='r_hamate') or (@name='r_metacarpal_4') or (@name='r_carpal_proximal_phalanx_4') or (@name='r_carpal_middle_phalanx_4') or (@name='r_carpal_distal_phalanx_4') or (@name='r_metacarpal_5') or (@name='r_carpal_proximal_phalanx_5') or (@name='r_carpal_middle_phalanx_5') or (@name='r_carpal_distal_phalanx_5')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[3]/HAnimJoint[3]/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_r_hand' name='r_hand'/&gt; is not a recognized name for HAnim2 HAnimSegment </svrl:text>
   </svrl:failed-assert>
   <svrl:successful-report test="$isHAnim2 and (@name='r_hand')" role="warning" location="/X3D/Scene/HAnimHumanoid/HAnimJoint/HAnimJoint/HAnimJoint[3]/HAnimJoint[3]/HAnimJoint/HAnimJoint/HAnimSegment">
      <svrl:text>&lt;HAnimSegment DEF='hanim_r_hand' name='r_hand'/&gt; is an HAnimSegment alias for 'r_carpal', recommend updating X3D model source </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="Transform"/>
   <svrl:fired-rule context="Shape"/>
   <svrl:fired-rule context="Appearance"/>
   <svrl:fired-rule context="Material"/>
   <svrl:fired-rule context="ImageTexture | MovieTexture"/>
   <svrl:fired-rule context="IndexedFaceSet | IndexedLineSet"/>
   <svrl:fired-rule context="Coordinate"/>
   <svrl:fired-rule context="TextureCoordinate"/>
   <svrl:fired-rule context="Group"/>
   <svrl:fired-rule context="TimeSensor"/>
   <svrl:fired-rule context="PositionInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:successful-report test="not( $touchSensorNoDEF or $touchSensorHasDescription or not(@DEF) or //ROUTE[@fromNode=$DEF] or (local-name(..)='field') or (local-name(..)='fieldValue') or IS/connect) and contains(local-name(),'Interpolator')" role="warning" location="/X3D/Scene/Group/OrientationInterpolator[14]">
      <svrl:text>&lt;OrientationInterpolator DEF='Keyframe_l_metatarsophalangeal'/&gt; is missing ROUTE to send output events, for example &lt;ROUTE fromNode='Keyframe_l_metatarsophalangeal' fromField='value_changed' toNode='SomeTargetDEFname' toField='set_something'/&gt; </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:successful-report test="not( $touchSensorNoDEF or $touchSensorHasDescription or not(@DEF) or //ROUTE[@fromNode=$DEF] or (local-name(..)='field') or (local-name(..)='fieldValue') or IS/connect) and contains(local-name(),'Interpolator')" role="warning" location="/X3D/Scene/Group/OrientationInterpolator[17]">
      <svrl:text>&lt;OrientationInterpolator DEF='Keyframe_r_talocrural'/&gt; is missing ROUTE to send output events, for example &lt;ROUTE fromNode='Keyframe_r_talocrural' fromField='value_changed' toNode='SomeTargetDEFname' toField='set_something'/&gt; </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="OrientationInterpolator"/>
   <svrl:successful-report test="not( $touchSensorNoDEF or $touchSensorHasDescription or not(@DEF) or //ROUTE[@fromNode=$DEF] or (local-name(..)='field') or (local-name(..)='fieldValue') or IS/connect) and contains(local-name(),'Interpolator')" role="warning" location="/X3D/Scene/Group/OrientationInterpolator[18]">
      <svrl:text>&lt;OrientationInterpolator DEF='Keyframe_r_metatarsophalangeal'/&gt; is missing ROUTE to send output events, for example &lt;ROUTE fromNode='Keyframe_r_metatarsophalangeal' fromField='value_changed' toNode='SomeTargetDEFname' toField='set_something'/&gt; </svrl:text>
   </svrl:successful-report>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
   <svrl:fired-rule context="ROUTE | *[(upper-case(local-name()) = 'ROUTE')]"/>
</svrl:schematron-output>