<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim'/>
    <meta content='KoreanCharacterAnnexB01Jin.x3d' name='title'/>
    <meta content='Jin Hoon Lee and Min Joo Lee' name='creator'/>
    <meta content='Chul Hee Jung and Myeong Won Lee' name='translator'/>
    <meta content='31 March 2011' name='created'/>
    <meta content='1 November 2014' name='translated'/>
    <meta content='8 January 2023' name='modified'/>
    <meta content='Articulated 3D game character designed with a general graphics tool, then converted into an X3D HAnim model.' name='description'/>
    <meta content='KoreanCharacter00ReadMe.txt' name='reference'/>
    <meta content='KoreanCharacterHumanMotion_Infotech2014_140706.pdf' name='reference'/>
    <meta content='KoreanCharactersIllustrated.pdf' name='reference'/>
    <meta content='HAnim 2.0 Part 2: Humanoid animation (HAnim) motion data animation, Annex D (informative) Examples of HAnim motion data animation using a Motion object' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19774/V2.0/MotionDataAnimation/ExampleKeyframeAnimation.html' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Specifications/KoreanCharacterAnnexB01Jin.x3d' name='identifier'/>
    <meta content='3DS MAX, http://www.autodesk.com/products/autodesk-3ds-max/overview' name='generator'/>
    <meta content='Suwon HAnim Converter' name='generator'/>
    <meta content='Gnu Image Manipulation Program, http://www.gimp.org' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <meta content='16 July 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <NavigationInfo speed='1.5'/>
    <Viewpoint centerOfRotation='0 1 0' description='AnnexB01Jin' position='0 1 3'/>
    <Group DEF='KeyframeAnimation'>
      <TimeSensor DEF='KeyframeTimer' cycleInterval='8.033494' loop='true'/>
      <PositionInterpolator DEF='Keyframe_HumanoidRoot' key='0.0 1.0' keyValue='0 0 0 0 0 0'/>
      <OrientationInterpolator DEF='Keyframe_HumanoidRoot' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_sacroiliac' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_l_shoulder' key='0.0 0.5 1.0' keyValue='0.0 0.0 0.0 0.0 -1.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_l_elbow' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_l_radiocarpal' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_r_shoulder' key='0.0 0.5 1.0' keyValue='0.0 0.0 0.0 0.0 -1.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_r_elbow' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_r_radiocarpal' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_vl5' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_skullbase' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_l_hip' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_l_knee' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_l_talocrural' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_l_metatarsophalangeal' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_r_hip' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_r_knee' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_r_talocrural' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <OrientationInterpolator DEF='Keyframe_r_metatarsophalangeal' key='0.0 1.0' keyValue='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_HumanoidRoot'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_HumanoidRoot'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_sacroiliac'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_l_shoulder'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_l_elbow'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_l_radiocarpal'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_r_shoulder'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_r_elbow'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_r_radiocarpal'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_vl5'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_skullbase'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_l_hip'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_l_knee'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_l_talocrural'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_l_metatarsophalangeal'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_r_hip'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_r_knee'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_r_talocrural'/>
      <ROUTE fromField='fraction_changed' fromNode='KeyframeTimer' toField='set_fraction' toNode='Keyframe_r_metatarsophalangeal'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_HumanoidRoot' toField='translation' toNode='hanim_HumanoidRoot'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_HumanoidRoot' toField='rotation' toNode='hanim_HumanoidRoot'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_sacroiliac' toField='rotation' toNode='hanim_sacroiliac'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_shoulder' toField='rotation' toNode='hanim_l_shoulder'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_elbow' toField='rotation' toNode='hanim_l_elbow'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_radiocarpal' toField='rotation' toNode='hanim_l_radiocarpal'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_r_shoulder' toField='rotation' toNode='hanim_r_shoulder'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_r_elbow' toField='rotation' toNode='hanim_r_elbow'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_r_radiocarpal' toField='rotation' toNode='hanim_r_radiocarpal'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_vl5' toField='rotation' toNode='hanim_vl5'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_skullbase' toField='rotation' toNode='hanim_skullbase'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_hip' toField='rotation' toNode='hanim_l_hip'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_knee' toField='rotation' toNode='hanim_l_knee'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_talocrural' toField='rotation' toNode='hanim_l_talocrural'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_talocrural' toField='rotation' toNode='hanim_l_metatarsophalangeal'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_r_hip' toField='rotation' toNode='hanim_r_hip'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_r_knee' toField='rotation' toNode='hanim_r_knee'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_talocrural' toField='rotation' toNode='hanim_r_talocrural'/>
      <ROUTE fromField='value_changed' fromNode='Keyframe_l_talocrural' toField='rotation' toNode='hanim_r_metatarsophalangeal'/>
    </Group>
  </Scene>
</X3D>

