<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><component name="HAnim" level="1"></component>
<meta name="title" content="KoreanCharacterMotionAnnexB01Jin.x3d"></meta>
<meta name="creator" content="Jin Hoon Lee and Min Joo Lee"></meta>
<meta name="translator" content="Chul Hee Jung and Myeong Won Lee"></meta>
<meta name="created" content="31 March 2011"></meta>
<meta name="translated" content="1 November 2014"></meta>
<meta name="modified" content="8 January 2023"></meta>
<meta name="description" content="Articulated 3D game character designed with a general graphics tool, then converted into an X3D HAnim model."></meta>
<meta name="reference" content="KoreanCharacter00ReadMe.txt"></meta>
<meta name="reference" content="KoreanCharacterHumanMotion_Infotech2014_140706.pdf"></meta>
<meta name="reference" content="KoreanCharactersIllustrated.pdf"></meta>
<meta name="specificationSection" content="HAnim 2.0 Part 2: Humanoid animation (HAnim) motion data animation, Annex D (informative) Examples of HAnim motion data animation using a Motion object"></meta>
<meta name="specificationUrl" content="https://www.web3d.org/documents/specifications/19774/V2.0/MotionDataAnimation/ExampleKeyframeAnimation.html"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Specifications/KoreanCharacterAnnexB01Jin.x3d"></meta>
<meta name="generator" content="3DS MAX, http://www.autodesk.com/products/autodesk-3ds-max/overview"></meta>
<meta name="generator" content="Suwon HAnim Converter"></meta>
<meta name="generator" content="Gnu Image Manipulation Program, http://www.gimp.org"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><NavigationInfo speed="1.5"></NavigationInfo>
<Viewpoint centerOfRotation="0 1 0" description="AnnexB01Jin" position="0 1 3"></Viewpoint>
<Group DEF="KeyframeAnimation"><TimeSensor DEF="KeyframeTimer" cycleInterval="8.033494" loop="true"></TimeSensor>
<PositionInterpolator DEF="Keyframe_HumanoidRoot" key="0 1" keyValue="0 0 0 0 0 0"></PositionInterpolator>
<OrientationInterpolator DEF="Keyframe_HumanoidRoot" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_sacroiliac" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_l_shoulder" key="0 0.5 1" keyValue="0 0 0 0 -1 0 0 3 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_l_elbow" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_l_radiocarpal" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_r_shoulder" key="0 0.5 1" keyValue="0 0 0 0 -1 0 0 3 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_r_elbow" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_r_radiocarpal" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_vl5" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_skullbase" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_l_hip" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_l_knee" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_l_talocrural" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_l_metatarsophalangeal" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_r_hip" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_r_knee" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_r_talocrural" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<OrientationInterpolator DEF="Keyframe_r_metatarsophalangeal" key="0 1" keyValue="0 0 0 0 0 0 0 0"></OrientationInterpolator>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_HumanoidRoot"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_HumanoidRoot"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_sacroiliac"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_l_shoulder"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_l_elbow"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_l_radiocarpal"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_r_shoulder"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_r_elbow"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_r_radiocarpal"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_vl5"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_skullbase"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_l_hip"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_l_knee"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_l_talocrural"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_l_metatarsophalangeal"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_r_hip"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_r_knee"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_r_talocrural"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="KeyframeTimer" toField="set_fraction" toNode="Keyframe_r_metatarsophalangeal"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_HumanoidRoot" toField="translation" toNode="hanim_HumanoidRoot"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_HumanoidRoot" toField="rotation" toNode="hanim_HumanoidRoot"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_sacroiliac" toField="rotation" toNode="hanim_sacroiliac"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_shoulder" toField="rotation" toNode="hanim_l_shoulder"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_elbow" toField="rotation" toNode="hanim_l_elbow"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_radiocarpal" toField="rotation" toNode="hanim_l_radiocarpal"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_r_shoulder" toField="rotation" toNode="hanim_r_shoulder"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_r_elbow" toField="rotation" toNode="hanim_r_elbow"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_r_radiocarpal" toField="rotation" toNode="hanim_r_radiocarpal"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_vl5" toField="rotation" toNode="hanim_vl5"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_skullbase" toField="rotation" toNode="hanim_skullbase"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_hip" toField="rotation" toNode="hanim_l_hip"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_knee" toField="rotation" toNode="hanim_l_knee"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_talocrural" toField="rotation" toNode="hanim_l_talocrural"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_talocrural" toField="rotation" toNode="hanim_l_metatarsophalangeal"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_r_hip" toField="rotation" toNode="hanim_r_hip"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_r_knee" toField="rotation" toNode="hanim_r_knee"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_talocrural" toField="rotation" toNode="hanim_r_talocrural"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Keyframe_l_talocrural" toField="rotation" toNode="hanim_r_metatarsophalangeal"></ROUTE>
</Group>
</Scene>
</X3D>