<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Interchange" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php"></meta>
<meta name="source" content="LOA0ExampleSourceInVRML.wrl"></meta>
</head>
<Scene><ProtoDeclare name="Humanoid"><ProtoInterface><field name="center" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="humanoidBody" accessType="inputOutput" type="MFNode"></field>
<field name="info" accessType="inputOutput" type="MFString"></field>
<field name="joints" accessType="inputOutput" type="MFNode"></field>
<field name="name" accessType="inputOutput" type="SFString"></field>
<field name="rotation" accessType="inputOutput" type="SFRotation" value="0 0 1 0"></field>
<field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="scaleOrientation" accessType="inputOutput" type="SFRotation" value="0 0 1 0"></field>
<field name="segments" accessType="inputOutput" type="MFNode"></field>
<field name="sites" accessType="inputOutput" type="MFNode"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="version" accessType="inputOutput" type="SFString" value="200x"></field>
<field name="viewpoints" accessType="inputOutput" type="MFNode"></field>
<field name="bboxCenter" accessType="initializeOnly" type="SFVec3f" value="0 0 0"></field>
<field name="bboxSize" accessType="initializeOnly" type="SFVec3f" value="-1 -1 -1"></field>
</ProtoInterface>
<ProtoBody><Transform><Group><IS><connect nodeField="children" protoField="humanoidBody"></connect>
</IS>
</Group>
<Group><IS><connect nodeField="children" protoField="viewpoints"></connect>
</IS>
</Group>
<IS><connect nodeField="center" protoField="center"></connect>
<connect nodeField="rotation" protoField="rotation"></connect>
<connect nodeField="scale" protoField="scale"></connect>
<connect nodeField="scaleOrientation" protoField="scaleOrientation"></connect>
<connect nodeField="translation" protoField="translation"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="Joint"><ProtoInterface><field name="center" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
<field name="limitOrientation" accessType="inputOutput" type="SFRotation" value="0 0 1 0"></field>
<field name="llimit" accessType="inputOutput" type="MFFloat"></field>
<field name="name" accessType="inputOutput" type="SFString"></field>
<field name="rotation" accessType="inputOutput" type="SFRotation" value="0 0 1 0"></field>
<field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="scaleOrientation" accessType="inputOutput" type="SFRotation" value="0 0 1 0"></field>
<field name="stiffness" accessType="inputOutput" type="MFFloat" value="1 1 1"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="ulimit" accessType="inputOutput" type="MFFloat"></field>
</ProtoInterface>
<ProtoBody><Transform><IS><connect nodeField="children" protoField="children"></connect>
<connect nodeField="center" protoField="center"></connect>
<connect nodeField="rotation" protoField="rotation"></connect>
<connect nodeField="scale" protoField="scale"></connect>
<connect nodeField="scaleOrientation" protoField="scaleOrientation"></connect>
<connect nodeField="translation" protoField="translation"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="Segment"><ProtoInterface><field name="addChildren" accessType="inputOnly" type="MFNode"></field>
<field name="removeChildren" accessType="inputOnly" type="MFNode"></field>
<field name="centerOfMass" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
<field name="coord" accessType="inputOutput" type="SFNode" value="NULL"></field>
<field name="displacers" accessType="inputOutput" type="MFNode"></field>
<field name="name" accessType="inputOutput" type="SFString"></field>
<field name="mass" accessType="inputOutput" type="SFFloat" value="0"></field>
<field name="momentsOfInertia" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="bboxCenter" accessType="initializeOnly" type="SFVec3f" value="0 0 0"></field>
<field name="bboxSize" accessType="initializeOnly" type="SFVec3f" value="-1 -1 -1"></field>
</ProtoInterface>
<ProtoBody><Group><IS><connect nodeField="children" protoField="children"></connect>
<connect nodeField="bboxCenter" protoField="bboxCenter"></connect>
<connect nodeField="bboxSize" protoField="bboxSize"></connect>
<connect nodeField="addChildren" protoField="addChildren"></connect>
<connect nodeField="removeChildren" protoField="removeChildren"></connect>
</IS>
</Group>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="Site"><ProtoInterface><field name="addChildren" accessType="inputOnly" type="MFNode"></field>
<field name="removeChildren" accessType="inputOnly" type="MFNode"></field>
<field name="center" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
<field name="name" accessType="inputOutput" type="SFString"></field>
<field name="rotation" accessType="inputOutput" type="SFRotation" value="0 0 1 0"></field>
<field name="scale" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="scaleOrientation" accessType="inputOutput" type="SFRotation" value="0 0 1 0"></field>
<field name="translation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
</ProtoInterface>
<ProtoBody><Transform><IS><connect nodeField="children" protoField="children"></connect>
<connect nodeField="center" protoField="center"></connect>
<connect nodeField="rotation" protoField="rotation"></connect>
<connect nodeField="scale" protoField="scale"></connect>
<connect nodeField="scaleOrientation" protoField="scaleOrientation"></connect>
<connect nodeField="translation" protoField="translation"></connect>
<connect nodeField="addChildren" protoField="addChildren"></connect>
<connect nodeField="removeChildren" protoField="removeChildren"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="Humanoid" DEF="humanoid_2"><fieldValue name="humanoidBody"><ProtoInstance name="Joint" DEF="hanim_humanoid_root_2"><fieldValue name="stiffness" value="1 1 1"></fieldValue>
<fieldValue name="name" value="humanoid_root"></fieldValue>
<fieldValue name="center" value="0 0.824000000953674 0.0276999995112419"></fieldValue>
<fieldValue name="children"><ProtoInstance name="Segment" DEF="hanim_sacrum_2"><fieldValue name="name" value="sacrum"></fieldValue>
<fieldValue name="children"><ProtoInstance name="Site" DEF="hanim_skull_tip_2"><fieldValue name="name" value="skull_tip"></fieldValue>
<fieldValue name="translation" value="0.00499999988824129 1.75039994716644 0.00549999997019768"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_sellion_2"><fieldValue name="name" value="sellion"></fieldValue>
<fieldValue name="translation" value="0.00579999992623925 1.63160002231598 0.0851999968290329"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_infraorbitale_2"><fieldValue name="name" value="r_infraorbitale"></fieldValue>
<fieldValue name="translation" value="-0.023700000718236 1.61710000038147 0.0751999989151955"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_infraorbitale_2"><fieldValue name="name" value="l_infraorbitale"></fieldValue>
<fieldValue name="translation" value="0.0340999998152256 1.61710000038147 0.0751999989151955"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_supramenton_2"><fieldValue name="name" value="supramenton"></fieldValue>
<fieldValue name="translation" value="0.00609999988228083 1.54100000858307 0.0804999992251396"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_tragion_2"><fieldValue name="name" value="r_tragion"></fieldValue>
<fieldValue name="translation" value="-0.0645999982953072 1.63469994068146 0.0302000008523464"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_gonion_2"><fieldValue name="name" value="r_gonion"></fieldValue>
<fieldValue name="translation" value="-0.0520000010728836 1.55289995670319 0.0346999987959862"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_tragion_2"><fieldValue name="name" value="l_tragion"></fieldValue>
<fieldValue name="translation" value="0.0738999992609024 1.63479995727539 0.0282000005245209"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_gonion_2"><fieldValue name="name" value="l_gonion"></fieldValue>
<fieldValue name="translation" value="0.0631000027060509 1.55299997329712 0.0329999998211861"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_nuchale_2"><fieldValue name="name" value="nuchale"></fieldValue>
<fieldValue name="translation" value="0.00389999989420176 1.59720003604889 -0.0795999988913536"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_clavicale_2"><fieldValue name="name" value="r_clavicale"></fieldValue>
<fieldValue name="translation" value="-0.0115000000223517 1.49430000782013 0.0399999991059303"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_suprasternale_2"><fieldValue name="name" value="suprasternale"></fieldValue>
<fieldValue name="translation" value="0.00839999970048666 1.47140002250671 0.0551000013947487"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_clavicale_2"><fieldValue name="name" value="l_clavicale"></fieldValue>
<fieldValue name="translation" value="0.0271000005304813 1.49430000782013 0.0394000001251698"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_thelion_2"><fieldValue name="name" value="r_thelion"></fieldValue>
<fieldValue name="translation" value="-0.0736000016331673 1.33850002288818 0.121699996292591"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_thelion_2"><fieldValue name="name" value="l_thelion"></fieldValue>
<fieldValue name="translation" value="0.0917999967932701 1.33819997310638 0.119199998676777"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_substernale_2"><fieldValue name="name" value="substernale"></fieldValue>
<fieldValue name="translation" value="0.008500000461936 1.29949998855591 0.114699997007847"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_rib10_2"><fieldValue name="name" value="r_rib10"></fieldValue>
<fieldValue name="translation" value="-0.0710999965667725 1.19410002231598 0.101599998772144"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_asis_2"><fieldValue name="name" value="r_asis"></fieldValue>
<fieldValue name="translation" value="-0.088699996471405 1.00209999084473 0.111199997365475"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_rib10_2"><fieldValue name="name" value="l_rib10"></fieldValue>
<fieldValue name="translation" value="0.0870999991893768 1.19249999523163 0.099200002849102"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_asis_2"><fieldValue name="name" value="l_asis"></fieldValue>
<fieldValue name="translation" value="0.0925000011920929 0.998300015926361 0.105200000107288"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_iliocristale_2"><fieldValue name="name" value="r_iliocristale"></fieldValue>
<fieldValue name="translation" value="-0.152500003576279 1.0628000497818 0.00350000010803342"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_trochanterion_2"><fieldValue name="name" value="r_trochanterion"></fieldValue>
<fieldValue name="translation" value="-0.16889999806881 0.841899991035461 0.0351999998092651"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_iliocristale_2"><fieldValue name="name" value="l_iliocristale"></fieldValue>
<fieldValue name="translation" value="0.161200001835823 1.05369997024536 0.0007999999797903"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_trochanterion_2"><fieldValue name="name" value="l_trochanterion"></fieldValue>
<fieldValue name="translation" value="0.167699992656708 0.833599984645844 0.0303000006824732"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_cervicale_2"><fieldValue name="name" value="cervicale"></fieldValue>
<fieldValue name="translation" value="0.0063999998383224 1.51999998092651 -0.0815000012516975"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_spine_2_lower_back_2"><fieldValue name="name" value="spine_2_lower_back"></fieldValue>
<fieldValue name="translation" value="0.00490000005811453 1.19079995155334 -0.111299999058247"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_psis_2"><fieldValue name="name" value="r_psis"></fieldValue>
<fieldValue name="translation" value="-0.0715999975800514 1.01900005340576 -0.113799996674061"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_psis_2"><fieldValue name="name" value="l_psis"></fieldValue>
<fieldValue name="translation" value="0.0773999989032745 1.01900005340576 -0.115099996328354"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_waist_preferred_posterior_2"><fieldValue name="name" value="waist_preferred_posterior"></fieldValue>
<fieldValue name="translation" value="0.28999999165535 1.09150004386902 -0.109099999070168"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_acromion_2"><fieldValue name="name" value="r_acromion"></fieldValue>
<fieldValue name="translation" value="-0.190500006079674 1.47909998893738 -0.0430999994277954"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_axilla_proximal_2"><fieldValue name="name" value="r_axilla_proximal"></fieldValue>
<fieldValue name="translation" value="-0.162599995732307 1.40719997882843 -0.00310000008903444"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_radial_styloid_2"><fieldValue name="name" value="r_radial_styloid"></fieldValue>
<fieldValue name="translation" value="-0.188400000333786 0.86760002374649 -0.0359999984502792"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_axilla_distal_2"><fieldValue name="name" value="r_axilla_distal"></fieldValue>
<fieldValue name="translation" value="-0.160300001502037 1.40980005264282 -0.0825999975204468"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_olecranon_2"><fieldValue name="name" value="r_olecranon"></fieldValue>
<fieldValue name="translation" value="-0.190699994564056 1.14049994945526 -0.106499999761581"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_humeral_lateral_epicondyles_2"><fieldValue name="name" value="r_humeral_lateral_epicondyles"></fieldValue>
<fieldValue name="translation" value="-0.222399994730949 1.15170001983643 -0.103299997746944"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_humeral_medial_epicondyles_2"><fieldValue name="name" value="r_humeral_medial_epicondyles"></fieldValue>
<fieldValue name="translation" value="-0.167999997735024 1.12979996204376 -0.106200002133846"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_radiale_2"><fieldValue name="name" value="r_radiale"></fieldValue>
<fieldValue name="translation" value="-0.212999999523163 1.130499958992 -0.109099999070168"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_metacarpal_phalanx3"><fieldValue name="name" value="r_metacarpal_phalanx_2"></fieldValue>
<fieldValue name="translation" value="-0.197699993848801 0.816900014877319 -0.0176999997347593"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_dactylion_2"><fieldValue name="name" value="r_dactylion"></fieldValue>
<fieldValue name="translation" value="-0.194100007414818 0.677200019359589 -0.0423000007867813"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_ulnar_styloid_2"><fieldValue name="name" value="r_ulnar_styloid"></fieldValue>
<fieldValue name="translation" value="-0.21170000731945 0.856199979782104 -0.0584000013768673"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_metacarpal_phalanx6"><fieldValue name="name" value="r_metacarpal_phalanx_5"></fieldValue>
<fieldValue name="translation" value="-0.192900002002716 0.788999974727631 -0.10639999806881"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_acromion_2"><fieldValue name="name" value="l_acromion"></fieldValue>
<fieldValue name="translation" value="0.203199997544289 1.47599995136261 -0.0489999987185001"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_axilla_proximal_2"><fieldValue name="name" value="l_axilla_proximal"></fieldValue>
<fieldValue name="translation" value="0.177699998021126 1.40649998188019 -0.00749999983236194"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_radial_styloid_2"><fieldValue name="name" value="l_radial_styloid"></fieldValue>
<fieldValue name="translation" value="0.190099999308586 0.864499986171722 -0.0414999984204769"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_axilla_distal_2"><fieldValue name="name" value="l_axilla_distal"></fieldValue>
<fieldValue name="translation" value="0.17059999704361 1.40719997882843 -0.0874999985098839"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_olecranon_2"><fieldValue name="name" value="l_olecranon"></fieldValue>
<fieldValue name="translation" value="-0.196199998259544 1.13750004768372 -0.112300001084805"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_humeral_lateral_epicondyles_2"><fieldValue name="name" value="l_humeral_lateral_epicondyles"></fieldValue>
<fieldValue name="translation" value="0.228000000119209 1.14820003509521 -0.109999999403954"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_humeral_medial_epicondyles_2"><fieldValue name="name" value="l_humeral_medial_epicondyles"></fieldValue>
<fieldValue name="translation" value="0.173500001430511 1.12720000743866 -0.111299999058247"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_radiale_2"><fieldValue name="name" value="l_radiale"></fieldValue>
<fieldValue name="translation" value="0.218199998140335 1.12119996547699 -0.116700001060963"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_metacarpal_phalanx3"><fieldValue name="name" value="l_metacarpal_phalanx_2"></fieldValue>
<fieldValue name="translation" value="0.200900003314018 0.813899993896484 -0.023700000718236"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_dactylion_2"><fieldValue name="name" value="l_dactylion"></fieldValue>
<fieldValue name="translation" value="0.205599993467331 0.674300014972687 -0.048200000077486"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_ulnar_styloid_2"><fieldValue name="name" value="l_ulnar_styloid"></fieldValue>
<fieldValue name="translation" value="-0.214200004935265 0.85290002822876 -0.064800001680851"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_metacarpal_phalanx6"><fieldValue name="name" value="l_metacarpal_phalanx_5"></fieldValue>
<fieldValue name="translation" value="0.192900002002716 0.78600001335144 -0.112199999392033"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_knee_crease_2"><fieldValue name="name" value="r_knee_crease"></fieldValue>
<fieldValue name="translation" value="-0.0825000032782555 0.4932000041008 -0.032600000500679"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_femoral_lateral_epicondyles_2"><fieldValue name="name" value="r_femoral_lateral_epicondyles"></fieldValue>
<fieldValue name="translation" value="-0.142100006341934 0.499199986457825 0.0309999994933605"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_femoral_medial_epicondyles_2"><fieldValue name="name" value="r_femoral_lateral_epicondyles"></fieldValue>
<fieldValue name="translation" value="-0.0220999997109175 0.501399993896484 0.0288999993354082"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_tarsal_interphalangeal_phalanx6"><fieldValue name="name" value="r_tarsal_interphalangeal_phalanx_5"></fieldValue>
<fieldValue name="translation" value="-0.152300000190735 0.0165999997407198 0.0895000025629997"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_lateral_malleolus_2"><fieldValue name="name" value="r_lateral_malleolus"></fieldValue>
<fieldValue name="translation" value="-0.100599996745586 0.0658000037074089 -0.107500001788139"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_medial_malleolus_2"><fieldValue name="name" value="r_medial_malleolus"></fieldValue>
<fieldValue name="translation" value="-0.0590999983251095 0.0759999975562096 -0.092799998819828"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_sphyrion_2"><fieldValue name="name" value="r_sphyrion"></fieldValue>
<fieldValue name="translation" value="-0.0603000000119209 0.0610000006854534 -0.100199997425079"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_tarsal_interphalangeal_phalanx2"><fieldValue name="name" value="r_tarsal_interphalangeal_phalanx_1"></fieldValue>
<fieldValue name="translation" value="-0.0520999990403652 0.0260000005364418 0.012699999846518"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_calcaneus_posterior_2"><fieldValue name="name" value="r_calcaneus_posterior"></fieldValue>
<fieldValue name="translation" value="-0.0692000016570091 0.0296999998390675 -0.122100003063679"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_tarsal_distal_phalanx3"><fieldValue name="name" value="r_tarsal_distal_phalanx_2"></fieldValue>
<fieldValue name="translation" value="-0.088299997150898 0.013399999588728 0.138300001621246"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_knee_crease_2"><fieldValue name="name" value="l_knee_crease"></fieldValue>
<fieldValue name="translation" value="0.0992999970912933 0.488099992275238 -0.0308999996632338"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_femoral_lateral_epicondyles_2"><fieldValue name="name" value="l_femoral_lateral_epicondyles"></fieldValue>
<fieldValue name="translation" value="0.159799993038177 0.496699988842011 0.0296999998390675"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_femoral_medial_epicondyles_2"><fieldValue name="name" value="l_femoral_lateral_epicondyles"></fieldValue>
<fieldValue name="translation" value="0.0397999994456768 0.494599997997284 0.0303000006824732"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_tarsal_interphalangeal_phalanx6"><fieldValue name="name" value="l_tarsal_interphalangeal_phalanx_5"></fieldValue>
<fieldValue name="translation" value="0.182500004768372 0.00700000021606684 0.092799998819828"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_lateral_malleolus_2"><fieldValue name="name" value="l_lateral_malleolus"></fieldValue>
<fieldValue name="translation" value="0.130799993872643 0.0597000010311604 -0.103200003504753"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_medial_malleolus_2"><fieldValue name="name" value="l_medial_malleolus"></fieldValue>
<fieldValue name="translation" value="0.0890000015497208 0.0715999975800514 -0.0881000012159348"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_sphyrion_2"><fieldValue name="name" value="l_sphyrion"></fieldValue>
<fieldValue name="translation" value="0.0890000015497208 0.0575000010430813 -0.0943000018596649"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_tarsal_interphalangeal_phalanx2"><fieldValue name="name" value="l_tarsal_interphalangeal_phalanx_1"></fieldValue>
<fieldValue name="translation" value="0.0816000029444695 0.023199999704957 0.0105999996885657"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_calcaneus_posterior_2"><fieldValue name="name" value="l_calcaneus_posterior"></fieldValue>
<fieldValue name="translation" value="0.09740000218153 0.025900000706315 -0.11710000038147"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_tarsal_distal_phalanx3"><fieldValue name="name" value="l_tarsal_distal_phalanx_2"></fieldValue>
<fieldValue name="translation" value="0.119499996304512 0.00789999961853027 0.143299996852875"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_crotch_2"><fieldValue name="name" value="crotch"></fieldValue>
<fieldValue name="translation" value="0.00340000004507601 0.826600015163422 0.0256999991834164"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_r_neck_base_2"><fieldValue name="name" value="r_neck_base"></fieldValue>
<fieldValue name="translation" value="-0.0419000014662743 1.51489996910095 -0.0219999998807907"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_l_neck_base_2"><fieldValue name="name" value="l_neck_base"></fieldValue>
<fieldValue name="translation" value="0.0645999982953072 1.51409995555878 -0.0379999987781048"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Site" DEF="hanim_navel_2"><fieldValue name="name" value="navel"></fieldValue>
<fieldValue name="translation" value="0.00689999992027879 1.09660005569458 0.101700000464916"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
</fieldValue>
<fieldValue name="joints"><ProtoInstance USE="hanim_humanoid_root_2"></ProtoInstance>
</fieldValue>
<fieldValue name="segments"><ProtoInstance USE="hanim_sacrum_2"></ProtoInstance>
</fieldValue>
<fieldValue name="sites"><ProtoInstance USE="hanim_skull_tip_2"></ProtoInstance>
<ProtoInstance USE="hanim_sellion_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_infraorbitale_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_infraorbitale_2"></ProtoInstance>
<ProtoInstance USE="hanim_supramenton_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_tragion_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_gonion_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_tragion_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_gonion_2"></ProtoInstance>
<ProtoInstance USE="hanim_nuchale_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_clavicale_2"></ProtoInstance>
<ProtoInstance USE="hanim_suprasternale_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_clavicale_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_thelion_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_thelion_2"></ProtoInstance>
<ProtoInstance USE="hanim_substernale_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_rib10_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_asis_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_rib10_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_asis_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_iliocristale_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_trochanterion_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_iliocristale_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_trochanterion_2"></ProtoInstance>
<ProtoInstance USE="hanim_cervicale_2"></ProtoInstance>
<ProtoInstance USE="hanim_spine_2_lower_back_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_psis_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_psis_2"></ProtoInstance>
<ProtoInstance USE="hanim_waist_preferred_posterior_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_acromion_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_axilla_proximal_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_radial_styloid_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_axilla_distal_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_olecranon_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_humeral_lateral_epicondyles_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_humeral_medial_epicondyles_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_radiale_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_metacarpal_phalanx3"></ProtoInstance>
<ProtoInstance USE="hanim_r_dactylion_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_ulnar_styloid_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_metacarpal_phalanx6"></ProtoInstance>
<ProtoInstance USE="hanim_l_acromion_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_axilla_proximal_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_radial_styloid_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_axilla_distal_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_olecranon_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_humeral_lateral_epicondyles_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_humeral_medial_epicondyles_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_radiale_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_metacarpal_phalanx3"></ProtoInstance>
<ProtoInstance USE="hanim_l_dactylion_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_ulnar_styloid_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_metacarpal_phalanx6"></ProtoInstance>
<ProtoInstance USE="hanim_r_knee_crease_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_femoral_lateral_epicondyles_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_femoral_medial_epicondyles_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_tarsal_interphalangeal_phalanx6"></ProtoInstance>
<ProtoInstance USE="hanim_r_lateral_malleolus_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_medial_malleolus_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_sphyrion_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_tarsal_interphalangeal_phalanx2"></ProtoInstance>
<ProtoInstance USE="hanim_r_calcaneus_posterior_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_tarsal_distal_phalanx3"></ProtoInstance>
<ProtoInstance USE="hanim_l_knee_crease_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_femoral_lateral_epicondyles_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_femoral_medial_epicondyles_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_tarsal_interphalangeal_phalanx6"></ProtoInstance>
<ProtoInstance USE="hanim_l_lateral_malleolus_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_medial_malleolus_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_sphyrion_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_tarsal_interphalangeal_phalanx2"></ProtoInstance>
<ProtoInstance USE="hanim_l_calcaneus_posterior_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_tarsal_distal_phalanx3"></ProtoInstance>
<ProtoInstance USE="hanim_crotch_2"></ProtoInstance>
<ProtoInstance USE="hanim_r_neck_base_2"></ProtoInstance>
<ProtoInstance USE="hanim_l_neck_base_2"></ProtoInstance>
<ProtoInstance USE="hanim_navel_2"></ProtoInstance>
</fieldValue>
<fieldValue name="name" value="humanoid"></fieldValue>
<fieldValue name="info" value="&quot;authorName=Matthew T. Beitler&quot; &quot;authorEmail=beitler@graphics.cis.upenn.edu or beitler@acm.org&quot; &quot;creationDate=05/12/99&quot; &quot;copyright=Copyright 1999-2003, Matthew T. Beitler&quot; &quot;humanoidVersion=JointCenters 200x, LOA0&quot; &quot;usageRestrictions= PERMISSION TO FULLY USE THIS SCENE GRAPH IS GRANTED, PROVIDED THIS COPYRIGHT INFORMATION AND DOCUMENTATION OF THE ORIGINAL AUTHOR IS INCLUDED. This humanoid scene graph is provided 'as-is' and without warranty of any kind, express, implied or otherwise, including without limitation, any warranty of merchantability or fitness for a particular purpose.&quot; &quot;modificationDate=08/12/03&quot;"></fieldValue>
</ProtoInstance>
<Group DEF="JointCenters_WorldInfo"><WorldInfo title="HANIM 200x Default Joint Centers, LOA&amp;#8209;0" info="&quot; HANIM 200x Default Joint Centers, Level-Of-Articulation 0 --------------------------------------------------------- HANIM 200x (VRML97) Author name: eMpTy (a.k.a. Matthew T. Beitler) HANIM 200x (VRML97) Author email: beitler@cis.upenn.edu or beitler@acm.org HANIM 200x (VRML97) Author homepage: http://www.cis.upenn.edu/~beitler HANIM 200x (VRML97) Compliance Date: August 12, 2003 HANIM 200x Compliance Information: http://H-Anim.org/Specifications/H-Anim200x Construction Info (joint centers): The joint centers of this figure are based on the work of Norman Badler, director of the Center for Human modelling and Simulation at the University of Pennsylvania. The original document which these joint centers are based on can be found at: http://www.cis.upenn.edu/~badler/anthro/89-71.ps &quot;"></WorldInfo>
</Group>
<NavigationInfo avatarSize="0.25 1.60000002384186 0.75" speed="1.5"></NavigationInfo>
</Scene>
</X3D>