<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='LOA1_WalkAnimation.x3d' name='title'/>
    <meta content='Humanoid animation prototype reusable by any Humanoid.' name='description'/>
    <meta content='Cindy Ballreich cindy@ballreich.net 3Name3D' name='creator'/>
    <meta content='1997 3Name3D / Yglesias, Wallock, Divekar, Inc., all rights reserved.' name='rights'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 October 2001' name='translated'/>
    <meta content='23 May 2020' name='modified'/>
    <meta content='http://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl' name='reference'/>
    <meta content='http://HAnim.org/Specifications/HAnim2001' name='reference'/>
    <meta content='http://HAnim.org/Models' name='reference'/>
    <meta content='http://HAnim.org/Nodes' name='reference'/>
    <meta content='Nancy Walk Animation HAnim 2001' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_WalkAnimation.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='LOA1_WalkAnimation.x3d'/>
    <ProtoDeclare name='LOA1_WalkAnimation'>
      <ProtoInterface>
        <field name='cycleInterval' accessType='inputOutput' type='SFTime' value='2.0'/>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='loop' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='startTime' accessType='inputOutput' type='SFTime' value='0.0'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime' value='-1.0'/>
        <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='HumanoidRoot_translation_changed' accessType='outputOnly' type='SFVec3f'/>
        <field name='HumanoidRoot_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='lower_body_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_hip_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_knee_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_ankle_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_midtarsal_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_hip_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_knee_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_ankle_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_midtarsal_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='vl5_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='skullbase_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_shoulder_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_elbow_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_wrist_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_shoulder_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_elbow_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_wrist_rotation_changed' accessType='outputOnly' type='SFRotation'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <TimeSensor DEF='TIMER'>
            <IS>
              <connect nodeField='cycleInterval' protoField='cycleInterval'/>
              <connect nodeField='enabled' protoField='enabled'/>
              <connect nodeField='loop' protoField='loop'/>
              <connect nodeField='startTime' protoField='startTime'/>
              <connect nodeField='stopTime' protoField='stopTime'/>
              <connect nodeField='fraction_changed' protoField='fraction_changed'/>
              <connect nodeField='isActive' protoField='isActive'/>
            </IS>
          </TimeSensor>
          <PositionInterpolator DEF='HUMANOIDROOT_POSITION_ANIMATOR' key='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1' keyValue='0 -0.00928 0 0 -0.003858 0 0 -0.008847 0 0 -0.01486 0 0 -0.02641 0 0 -0.03934 0 0 -0.0502 0 0 -0.07469 0 0 -0.02732 0 0 -0.01608 0 0 -0.01129 0 0 -0.005819 0 0 -0.002004 0 0 -0.002579 0 0 -0.0143 0 0 -0.03799 0 0 -0.05648 0 0 -0.045 0 0 -0.00928 0'>
            <IS>
              <connect nodeField='value_changed' protoField='HumanoidRoot_translation_changed'/>
            </IS>
          </PositionInterpolator>
          <OrientationInterpolator DEF='HUMANOIDROOT_ANIMATOR' key='0 1' keyValue='0 1 0 0 0 1 0 0'>
            <IS>
              <connect nodeField='value_changed' protoField='HumanoidRoot_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='SACROILIAC_ANIMATOR' key='0 0 1' keyValue='0 0 -1 0.1056 0 0 1 0.09018 0 0 -1 0.1056'>
            <IS>
              <connect nodeField='value_changed' protoField='lower_body_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_HIP_ANIMATOR' key='0 0 0 0 0 0 0 1' keyValue='-0.873 0.06094 0.484 0.2865 0.9963 -0.01057 0.08481 0.2488 0.9965 0.01591 -0.08222 0.3836 -0.7018 -0.03223 -0.7117 0.1289 -1 0 0 0.5518 -0.9964 0.02231 0.0817 0.5351 -0.9809 0.04912 0.1881 0.5204 -0.873 0.06094 0.484 0.2865'>
            <IS>
              <connect nodeField='value_changed' protoField='l_hip_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_KNEE_ANIMATOR' key='0 0 0 0 0 0 0 1' keyValue='1 0 0 0.3226 1 0 0 0.1556 1 0 0 0.08678 1 0 0 0.8751 1 0 0 1.131 1 0 0 0.09961 1 0 0 0.3942 1 0 0 0.3226'>
            <IS>
              <connect nodeField='value_changed' protoField='l_knee_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_ANKLE_ANIMATOR' key='0 0 0 0 0 0 1' keyValue='-1 0 0 0.06714 -1 0 0 0.2152 -1 0 0 0.3184 -1 0 0 0.4717 -1 0 0 0.2912 1 0 0 0.1222 -1 0 0 0.06714'>
            <IS>
              <connect nodeField='value_changed' protoField='l_ankle_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_MIDTARSAL_ANIMATOR' key='0 0 1' keyValue='1 0 0 0 1 0 0 -0.2 1 0 0 0'>
            <IS>
              <connect nodeField='value_changed' protoField='l_midtarsal_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_HIP_ANIMATOR' key='0 0 0 0 0 0 0 0 0 1' keyValue='-0.5831 0.03511 0.8116 0.1481 -0.995 0.02296 0.09674 0.4683 -1 0.00192 0.007964 0.4732 -0.998 -0.0158 -0.06102 0.5079 -0.9911 -0.03541 -0.1286 0.5419 -0.9131 -0.06243 -0.403 0.3361 -0.4306 -0.07962 -0.899 0.07038 1 0 0 0.2571 0.9891 -0.02805 0.1444 0.3879 -0.5831 0.03511 0.8116 0.1481'>
            <IS>
              <connect nodeField='value_changed' protoField='r_hip_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_KNEE_ANIMATOR' key='0 0 0 0 0 0 0 0 0 1' keyValue='1 0 0 0.8573 1 0 0 0.8926 1 0 0 0.5351 1 0 0 0.1756 1 0 0 0.1194 1 0 0 0.3153 1 -1.176E-8 -4.971E-9 0.09354 1 0 0 0.08558 1 0 0 0.2475 1 0 0 0.8573'>
            <IS>
              <connect nodeField='value_changed' protoField='r_knee_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_ANKLE_ANIMATOR' key='0 0 0 0 0 0 0 0 0 0 1' keyValue='0 0 1 0 -1 0 0 0.3533 -1 0 0 0.1072 1 0 0 0.2612 1 -1.641E-7 1.827E-8 0.1268 -1 0 0 0.01793 -1 0 0 0.05824 -1 0 0 0.2398 -1 0 0 0.35 -1 0 0 0.3322 0 0 1 0'>
            <IS>
              <connect nodeField='value_changed' protoField='r_ankle_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_MIDTARSAL_ANIMATOR' key='0 0 1' keyValue='1 0 0 -0.2 1 0 0 0 1 0 0 -0.2'>
            <IS>
              <connect nodeField='value_changed' protoField='r_midtarsal_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='VL5_ANIMATOR' key='0 0 0 0 0 1' keyValue='0 1 0 0.0826 -0.01972 -0.5974 0.8017 0.08231 0.009296 -0.9648 0.2627 0.1734 -0.01238 0.9549 -0.2968 0.08732 -0.008125 0.9691 -0.2463 0.158 0 1 0 0.0826'>
            <IS>
              <connect nodeField='value_changed' protoField='vl5_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='SKULLBASE_ANIMATOR' key='0 0 0 0 0 0 0 0 0 1' keyValue='0 -1 0 0.08642 0 1 0 0.1825 0 1 0 0.1505 0 1 0 0.1053 0 1 0 0.04391 0 -1 0 0.03119 0 -1 0 0.07936 0 -1 0 0.1616 0 -1 0 0.155 0 -1 0 0.08642'>
            <IS>
              <connect nodeField='value_changed' protoField='skullbase_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_SHOULDER_ANIMATOR' key='0 0 0 1' keyValue='1 0 0 0.1189 -1 -5.928E-7 1.525E-7 0.1861 1 -2.038E-7 -1.257E-7 0.3357 1 0 0 0.1189'>
            <IS>
              <connect nodeField='value_changed' protoField='l_shoulder_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_ELBOW_ANIMATOR' key='0 0 0 1' keyValue='-1 -1.58298E-7 8.15967E-8 0.0659878 -1 -3.28826E-8 -2.31665E-8 0.488383 -1 3.06462E-6 -3.11947E-6 0.0177536 -1 -1.58298E-7 8.15967E-8 0.0659878'>
            <IS>
              <connect nodeField='value_changed' protoField='l_elbow_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_WRIST_ANIMATOR' key='0 0 0 1' keyValue='1.51276E-6 -1 1.7724E-6 0.461076 -0.330195 -0.927451 0.175516 0.538852 0.0327774 -0.999314 -0.0172185 0.492033 1.51276E-6 -1 1.7724E-6 0.461076'>
            <IS>
              <connect nodeField='value_changed' protoField='l_wrist_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_SHOULDER_ANIMATOR' key='0 0 0 1' keyValue='-1 -7.689E-7 -1.48E-7 0.09346 1 5.004E-8 2.254E-8 0.3197 -1 -1.104E-7 5.267E-10 0.1564 -1 -7.689E-7 -1.48E-7 0.09346'>
            <IS>
              <connect nodeField='value_changed' protoField='r_shoulder_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_ELBOW_ANIMATOR' key='0 0 0 1' keyValue='-1 -4.45619E-8 2.70318E-8 0.411508 -1 8.16742E-7 -1.09556E-7 0.0925011 -1 -2.47628E-8 -7.02862E-9 0.572568 -1 -4.45619E-8 2.70318E-8 0.411508'>
            <IS>
              <connect nodeField='value_changed' protoField='r_elbow_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_WRIST_ANIMATOR' key='0 0 0 1' keyValue='-0.8129 0.4759 -0.3357 0.1346 0.1533 -0.9878 0.02582 0.3902 -0.5701 0.7604 -0.311 0.366 -0.8129 0.4759 -0.3357 0.1346'>
            <IS>
              <connect nodeField='value_changed' protoField='r_wrist_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
        </Group>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='HUMANOIDROOT_POSITION_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='HUMANOIDROOT_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='SACROILIAC_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_HIP_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_KNEE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_ANKLE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_MIDTARSAL_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_HIP_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_KNEE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_ANKLE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_MIDTARSAL_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='VL5_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='SKULLBASE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_SHOULDER_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_ELBOW_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_WRIST_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_SHOULDER_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_ELBOW_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_WRIST_ANIMATOR'/>
      </ProtoBody>
    </ProtoDeclare>
    <Anchor description='InterchangableActorsViaDynamicRouting' parameter='"target=_blank"' url='"InterchangableActorsViaDynamicRouting.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d" "InterchangableActorsViaDynamicRouting.wrl" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 0.2'/>
        </Appearance>
        <Text string='"LOA1_WalkAnimation.x3d" "defines a prototype" "for animating a humanoid." "" "Click this text to see" "InterchangableActorsViaDynamicRouting example."'>
          <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.8'/>
        </Text>
      </Shape>
    </Anchor>
  </Scene>
</X3D>
