<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='LOA1_KneelAnimation.x3d' name='title'/>
    <meta content='Humanoid animation prototype reusable by any Humanoid.' name='description'/>
    <meta content='Tom Miller' name='creator'/>
    <meta content='Curt Blais' name='translator'/>
    <meta content='1 December 2001' name='translated'/>
    <meta content='23 May 2020' name='modified'/>
    <meta content='http://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl' name='reference'/>
    <meta content='http://www.HAnim.org/Models/HAnim2001/boxman/protos/LOA1_WalkAnimation.wrl' name='reference'/>
    <meta content='http://www.HAnim.org' name='reference'/>
    <meta content='http://HAnim.org/Models' name='reference'/>
    <meta content='http://HAnim.org/Nodes' name='reference'/>
    <meta content='Nancy kneel Animation HAnim 2001' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_KneelAnimation.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='LOA1_KneelAnimation.x3d'/>
    <ProtoDeclare name='LOA1_KneelAnimation'>
      <ProtoInterface>
        <field name='cycleInterval' accessType='inputOutput' type='SFTime'/>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='loop' accessType='inputOutput' type='SFBool' value='false'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='HumanoidRoot_translation_changed' accessType='outputOnly' type='SFVec3f'/>
        <field name='HumanoidRoot_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='lower_body_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_hip_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_knee_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_ankle_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_midtarsal_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_hip_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_knee_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_ankle_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_midtarsal_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='vl5_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='skullbase_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_shoulder_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_elbow_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='l_wrist_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_shoulder_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_elbow_rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='r_wrist_rotation_changed' accessType='outputOnly' type='SFRotation'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <TimeSensor DEF='TIMER'>
            <IS>
              <connect nodeField='cycleInterval' protoField='cycleInterval'/>
              <connect nodeField='enabled' protoField='enabled'/>
              <connect nodeField='loop' protoField='loop'/>
              <connect nodeField='startTime' protoField='startTime'/>
              <connect nodeField='stopTime' protoField='stopTime'/>
              <connect nodeField='fraction_changed' protoField='fraction_changed'/>
              <connect nodeField='isActive' protoField='isActive'/>
            </IS>
          </TimeSensor>
          <PositionInterpolator DEF='HUMANOIDROOT_POSITION_ANIMATOR' key='0 0.3125 0.625 1' keyValue='0 0 0 0 -0.05 0 0 -0.195 0 0 -0.44 0'>
            <IS>
              <connect nodeField='value_changed' protoField='HumanoidRoot_translation_changed'/>
            </IS>
          </PositionInterpolator>
          <OrientationInterpolator DEF='HUMANOIDROOT_ANIMATOR' key='0 1' keyValue='0 1 0 0 0 1 0 0'>
            <IS>
              <connect nodeField='value_changed' protoField='HumanoidRoot_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <!-- no SACROILIAC_ANIMATOR -->
          <OrientationInterpolator DEF='L_HIP_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 -1 0 0 0.6194 -1 0 0 1.0693 -1 0 0 1.9373'>
            <IS>
              <connect nodeField='value_changed' protoField='l_hip_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_KNEE_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 1 0 0 0.6152 1 0 0 0.9845 1 0 0 2.0769'>
            <IS>
              <connect nodeField='value_changed' protoField='l_knee_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_ANKLE_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 -1 0 0 0.0175 -1 0 0 0.0698 1 0 0 0.2618'>
            <IS>
              <connect nodeField='value_changed' protoField='l_ankle_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <!-- no L_MIDTARSAL_ANIMATOR -->
          <OrientationInterpolator DEF='R_HIP_ANIMATOR' key='0 0.3125 1' keyValue='1 0 0 0 1 0 0 0.5236 -1 0 0 0.1571'>
            <IS>
              <connect nodeField='value_changed' protoField='r_hip_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_KNEE_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 1 0 0 0.3491 1 0 0 1.0234 0.9999 0.008 0.0082 1.7279'>
            <IS>
              <connect nodeField='value_changed' protoField='r_knee_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_ANKLE_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 -0.9917 -0.0724 0.1063 0.2051 -0.9811 -0.1033 0.1637 0.2722 -1 0 0 0.3491'>
            <IS>
              <connect nodeField='value_changed' protoField='r_ankle_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <!-- no R_MIDTARSAL_ANIMATOR -->
          <OrientationInterpolator DEF='VL5_ANIMATOR' key='0 1' keyValue='1 0 0 0 1 0 0 0.1745'>
            <IS>
              <connect nodeField='value_changed' protoField='vl5_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <!-- no SKULLBASE_ANIMATOR -->
          <OrientationInterpolator DEF='L_SHOULDER_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 -1 0 0 0.2793 -1 0 0 0.5061 -1 0 0 0.192'>
            <IS>
              <connect nodeField='value_changed' protoField='l_shoulder_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='L_ELBOW_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 -1 0 0 0.0524 -1 0 0 0.2967 -1 0 0 1.4312'>
            <IS>
              <connect nodeField='value_changed' protoField='l_elbow_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <!-- no L_WRIST_ANIMATOR -->
          <OrientationInterpolator DEF='R_SHOULDER_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 -1 0 0 0.1047 -1 0 0 0.1571 1 0 0 0.3142'>
            <IS>
              <connect nodeField='value_changed' protoField='r_shoulder_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <OrientationInterpolator DEF='R_ELBOW_ANIMATOR' key='0 0.3125 0.625 1' keyValue='1 0 0 0 -1 0 0 0.8378 -1 0 0 1.2392 -1 0 0 1.501'>
            <IS>
              <connect nodeField='value_changed' protoField='r_elbow_rotation_changed'/>
            </IS>
          </OrientationInterpolator>
          <!-- no R_WRIST_ANIMATOR -->
        </Group>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='HUMANOIDROOT_POSITION_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='HUMANOIDROOT_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_HIP_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_KNEE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_ANKLE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_HIP_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_KNEE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_ANKLE_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='VL5_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_SHOULDER_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='L_ELBOW_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_SHOULDER_ANIMATOR'/>
        <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='R_ELBOW_ANIMATOR'/>
      </ProtoBody>
    </ProtoDeclare>
    <Anchor description='InterchangableActorsViaDynamicRouting' parameter='"target=_blank"' url='"InterchangableActorsViaDynamicRouting.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d" "InterchangableActorsViaDynamicRouting.wrl" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 0.2'/>
        </Appearance>
        <Text string='"LOA1_KneelAnimation.x3d" "defines a prototype" "for animating a humanoid." "" "Click this text to see" "InterchangableActorsViaDynamicRouting example."'>
          <FontStyle family='"SERIF"' justify='"MIDDLE" "MIDDLE"' size='0.8'/>
        </Text>
      </Shape>
    </Anchor>
  </Scene>
</X3D>
