#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "LOA1_SwimmingFlutterKickAnimation.x3d"
META "description" "Humanoid animation prototype reusable by any Humanoid."
META "creator" "Etsuko Lippi"
META "created" "13 December 2001"
META "modified" "23 May 2020"
META "warning" "not yet tested, need to compare with NancyDivingExample interpolators"
META "reference" "https://www.HAnim.org"
META "reference" "https://HAnim.org/Models"
META "reference" "https://HAnim.org/Nodes"
META "subject" "Swimming flutter kick Animation HAnim 2001"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_SwimmingFlutterKickAnimation.x3d"
META "generator" "X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "LOA1_SwimmingFlutterKickAnimation.x3d" 
    }
    ProtoDeclare {
      name "LOA1_DivingAnimation"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "cycleInterval"
            type "SFTime"
            value 7 
          }
          field {
            accessType "inputOutput"
            name "enabled"
            type "SFBool"
            value True 
          }
          field {
            accessType "inputOutput"
            name "loop"
            type "SFBool"
            value True 
          }
          field {
            accessType "inputOutput"
            name "startTime"
            type "SFTime" 
          }
          field {
            accessType "inputOutput"
            name "stopTime"
            type "SFTime"
            value -1 
          }
          field {
            accessType "outputOnly"
            name "fraction_changed"
            type "SFFloat" 
          }
          field {
            accessType "outputOnly"
            name "isActive"
            type "SFBool" 
          }
          field {
            accessType "outputOnly"
            name "HumanoidRoot_translation_changed"
            type "SFVec3f" 
          }
          field {
            accessType "outputOnly"
            name "HumanoidRoot_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "lower_body_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_hip_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_knee_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_ankle_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_midtarsal_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_hip_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_knee_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_ankle_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_midtarsal_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "vl5_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "skullbase_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_shoulder_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_elbow_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_wrist_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_shoulder_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_elbow_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_wrist_rotation_changed"
            type "SFRotation" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF TIMER TimeSensor {
                IS IS {
                  children [
                    connect {
                      nodeField "cycleInterval"
                      protoField "cycleInterval" 
                    }
                    connect {
                      nodeField "enabled"
                      protoField "enabled" 
                    }
                    connect {
                      nodeField "loop"
                      protoField "loop" 
                    }
                    connect {
                      nodeField "startTime"
                      protoField "startTime" 
                    }
                    connect {
                      nodeField "stopTime"
                      protoField "stopTime" 
                    }
                    connect {
                      nodeField "fraction_changed"
                      protoField "fraction_changed" 
                    }
                    connect {
                      nodeField "isActive"
                      protoField "isActive" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF HUMANOIDROOT_POSITION_ANIMATOR PositionInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "HumanoidRoot_translation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF HUMANOIDROOT_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "HumanoidRoot_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_HIP_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_hip_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_KNEE_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_knee_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_ANKLE_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_ankle_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_HIP_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_hip_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_KNEE_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_knee_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_ANKLE_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_ankle_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF VL5_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "vl5_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF SKULLBASE_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "skullbase_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_SHOULDER_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_shoulder_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_ELBOW_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_elbow_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_WRIST_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_wrist_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_SHOULDER_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_shoulder_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_ELBOW_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_elbow_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_WRIST_ANIMATOR OrientationInterpolator {
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_wrist_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              
            ]
          
          }
          
          ROUTE TIMER.fraction_changed TO HUMANOIDROOT_POSITION_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO HUMANOIDROOT_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO SKULLBASE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO VL5_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_HIP_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_KNEE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_ANKLE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_HIP_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_KNEE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_ANKLE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_SHOULDER_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_ELBOW_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_WRIST_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_SHOULDER_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_ELBOW_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_WRIST_ANIMATOR.set_fraction
          
        ]
      
      }
      
    }
    Viewpoint {
      description "LOA1_SwimmingFlutterKickAnimation scene"
      position 0 0 12 
    }
    Anchor {
      description "Nancy Diving"
      parameter ["target=_blank"]
      url ["NancyDiving.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/NancyDiving.x3d" "NancyDiving.wrl" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/NancyDiving.wrl"]
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0.2 
            }
             
          }
          
          geometry Text {
            string ["LOA1_SwimmingFlutterKickAnimation.x3d" "defines a prototype" "for animating a humanoid." "" "Click text to see example."]
            fontStyle FontStyle {
              justify ["MIDDLE" "MIDDLE"]
              size 0.8 
            }
             
          }
           
        }
        
      ]
    
    }
    
