{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "LOA1_JumpAnimation.x3d"
        },
        {
          "@name": "description",
          "@content": "Humanoid animation prototype reusable by any Humanoid."
        },
        {
          "@name": "creator",
          "@content": "Cindy Ballreich cindy@ballreich.net 3Name3D"
        },
        {
          "@name": "rights",
          "@content": "1997 3Name3D / Yglesias, Wallock, Divekar, Inc., all rights reserved."
        },
        {
          "@name": "translator",
          "@content": "Scott Tufts"
        },
        {
          "@name": "translated",
          "@content": "1 December 2001"
        },
        {
          "@name": "modified",
          "@content": "23 May 2020"
        },
        {
          "@name": "reference",
          "@content": "http://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl"
        },
        {
          "@name": "reference",
          "@content": "http://www.HAnim.org"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Models"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Nodes"
        },
        {
          "@name": "subject",
          "@content": "InterchangableActorsViaDynamicRouting Nancy jump Animation HAnim 2001"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_JumpAnimation.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 07:58:11 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"LOA1_JumpAnimation",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "cycleInterval",
                  "@value": 2
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "loop",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "startTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "stopTime",
                  "@value": -1
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFFloat",
                  "@name": "fraction_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFBool",
                  "@name": "isActive"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFVec3f",
                  "@name": "HumanoidRoot_translation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "HumanoidRoot_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "lower_body_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "vl5_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "skullbase_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_wrist_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_wrist_rotation_changed"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "TimeSensor":
                        {
                          "@DEF": "TIMER",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "enabled",
                                "@protoField": "enabled"
                              },
                              {
                                "@nodeField": "cycleInterval",
                                "@protoField": "cycleInterval"
                              },
                              {
                                "@nodeField": "loop",
                                "@protoField": "loop"
                              },
                              {
                                "@nodeField": "startTime",
                                "@protoField": "startTime"
                              },
                              {
                                "@nodeField": "stopTime",
                                "@protoField": "stopTime"
                              },
                              {
                                "@nodeField": "isActive",
                                "@protoField": "isActive"
                              },
                              {
                                "@nodeField": "fraction_changed",
                                "@protoField": "fraction_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "PositionInterpolator":
                        {
                          "@DEF": "HUMANOIDROOT_POSITION_ANIMATOR",
                          "@key": [
                            0,
                            0.04,
                            0.08,
                            0.12,
                            0.16,
                            0.2,
                            0.24,
                            0.28,
                            0.32,
                            0.36,
                            0.4,
                            0.44,
                            0.48,
                            0.64,
                            0.76,
                            0.8,
                            0.84,
                            0.88,
                            0.92,
                            0.96,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 0,
                            0, -0.01264, -0.01289,
                            0, -0.04712, -0.03738,
                            -0.0003345, -0.1049, -0.05353,
                            -0.0005712, -0.1892, -0.06561,
                            -0.0008233, -0.286, -0.06276,
                            -0.0009591, -0.3795, -0.05148,
                            -0.00106, -0.4484, -0.03656,
                            -0.00106, -0.4484, -0.03656,
                            -0.001122, -0.3269, -0.1499,
                            -0.0008616, -0.13, -0.06358,
                            -0.0005128, -0.03123, -0.05488,
                            0.0004779, 0.053, 0.02732,
                            0.0001728, 0.4148, 0.006873,
                            0, 0.03045, 0.02148,
                            0, -0.01299, -0.01057,
                            0, -0.06932, -0.01064,
                            0.0001365, -0.1037, -0.005059,
                            0.0001279, -0.07198, -0.007596,
                            0.000141, -0.01626, -0.004935,
                            0, 0, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_translation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "HUMANOIDROOT_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.48,
                            0.64,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            1, 0, 0, 0.3273,
                            1, 0, 0, 0.3273,
                            0, 0, 1, 0,
                            0, 0, 1, 0,
                            0, 0, 1, 0,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "SACROILIAC_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.48,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            1, 0, 0, 0.1892,
                            1, 0, 0, 0.1892,
                            0, 0, 1, 0,
                            0, 0, 1, 0,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "lower_body_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.36,
                            0.4,
                            0.44,
                            0.48,
                            0.64,
                            0.76,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            1, 0, 0, 4.349,
                            1, 0, 0, 4.349,
                            1, 0, 0, 4.615,
                            -1, 0, 0, 0.9136,
                            -1, 0, 0, 0.3614,
                            0, 0, 1, 0,
                            -1, 0, 0, 0.7869,
                            -1, 0, 0, 0.3918,
                            -1, 0, 0, 0.5433,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.48,
                            0.64,
                            0.76,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            1, 0, 0, 2.047,
                            1, 0, 0, 2.047,
                            0, 0, 1, 0,
                            1, 0, 0, 1.566,
                            1, 0, 0, 0.5913,
                            1, 0, 0, 0.9235,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.36,
                            0.4,
                            0.44,
                            0.48,
                            0.64,
                            0.76,
                            0.84,
                            0.88,
                            0.92,
                            0.96,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            -1, 0, 0, 0.625,
                            -1, 0, 0, 0.625,
                            -1, 0, 0, 0.3364,
                            -1, 0, 0, 0.2742,
                            -1, 0, 0, 0.05078,
                            1, 0, 0, 0.2833,
                            1, 0, 0, 0.6667,
                            1, 0, 0, 0.2833,
                            -1, 0, 0, 0.2108,
                            -1, 0, 0, 0.375,
                            -1, 0, 0, 0.3146,
                            -1, 0, 0, 0.1174,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_MIDTARSAL_ANIMATOR",
                          "@key": [
                            0,
                            0.5,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            1, 0, 0, -0.2,
                            1, 0, 0, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_midtarsal_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.36,
                            0.4,
                            0.44,
                            0.48,
                            0.64,
                            0.76,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            1, 0, 0, 4.433,
                            1, 0, 0, 4.433,
                            1, 0, 0, 4.647,
                            -1, 0, 0, 0.8943,
                            -1, 0, 0, 0.3698,
                            0, 0, 1, 0,
                            -1, 0, 0, 0.4963,
                            -1, 0, 0, 0.3829,
                            -1, 0, 0, 0.5169,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.48,
                            0.64,
                            0.76,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            1, 0, 0, 2.005,
                            1, 0, 0, 2.005,
                            0, 0, 1, 0,
                            1, 0, 0, 0.9507,
                            1, 0, 0, 0.5845,
                            1, 0, 0, 0.9054,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.36,
                            0.4,
                            0.44,
                            0.48,
                            0.64,
                            0.76,
                            0.84,
                            0.88,
                            0.92,
                            0.96,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            -1, 0, 0, 0.6735,
                            -1, 0, 0, 0.6735,
                            -1, 0, 0, 0.3527,
                            -1, 0, 0, 0.3038,
                            -1, 0, 0, 0.07964,
                            1, 0, 0, 0.3001,
                            1, 0, 0, 0.6509,
                            1, 0, 0, 0.3001,
                            -1, 0, 0, 0.2087,
                            -1, 0, 0, 0.3756,
                            -1, 0, 0, 0.3279,
                            -1, 0, 0, 0.1193,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_MIDTARSAL_ANIMATOR",
                          "@key": [
                            0,
                            0.5,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, -0.2,
                            1, 0, 0, 0,
                            1, 0, 0, -0.2
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_midtarsal_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "VL5_ANIMATOR",
                          "@key": [
                            0,
                            0.2083,
                            0.375,
                            0.75,
                            0.8333,
                            1
                          ],
                          "@keyValue": [
                            0, 1, 0, 0.0826,
                            -0.01972, -0.5974, 0.8017, 0.08231,
                            0.009296, -0.9648, 0.2627, 0.1734,
                            -0.01238, 0.9549, -0.2968, 0.08732,
                            -0.008125, 0.9691, -0.2463, 0.158,
                            0, 1, 0, 0.0826
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "vl5_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "SKULLBASE_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.48,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            -1, 0, 0, 0.5989,
                            -1, 0, 0, 0.5989,
                            -1, 0, 0, 0.3216,
                            1, 0, 0, 0.06503,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "skullbase_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            -0.9987, 0.02554, 0.04498, 1.57,
                            -0.9987, 0.02554, 0.04498, 1.57,
                            1, 0.0004113, 0.003055, 4.114,
                            -0.8413, 0.3238, 0.4329, 1.453,
                            -0.877, 0.4198, 0.2337, 0.6009,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            -1, 0, 0, 0.1229,
                            -1, 0, 0, 0.1229,
                            -1, 0, 0, 0.5976,
                            -1, 0, 0, 0.3917,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_WRIST_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            0.0672928, 0.989475, -0.128107, 4.15574,
                            0.0672928, 0.989475, -0.128107, 4.15574,
                            0.00364942, 0.999901, 0.0135896, 4.5822,
                            0, -1, 0, 0.655922,
                            -0.00050618, -0.999999, 0.0012782, 1.28397,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_wrist_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            0.9992, 0.02042, 0.03558, 4.688,
                            0.9992, 0.02042, 0.03558, 4.688,
                            0.9989, -0.04623, 0.005159, 4.079,
                            -0.8687, -0.2525, -0.4261, 1.501,
                            -0.941, -0.2893, -0.1754, 0.4788,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            -1, 0, 0, 0.04151,
                            -1, 0, 0, 0.04151,
                            -1, 0, 0, 0.5855,
                            -1, 0, 0, 0.5852,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_WRIST_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            -0.0585279, 0.983903, -0.168849, 1.85956,
                            -0.0585279, 0.983903, -0.168849, 1.85956,
                            -0.00222418, 0.99801, -0.0630095, 1.46072,
                            0, 1, 0, 0.497349,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_wrist_rotation_changed"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_POSITION_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "SACROILIAC_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_MIDTARSAL_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_MIDTARSAL_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "VL5_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "SKULLBASE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_WRIST_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_WRIST_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "LOA1_JumpAnimation.x3d"
          }
        },
        { "Anchor":
          {
            "@description": "see InterchangableActorsViaDynamicRouting scene",
            "@url": [
              "InterchangableActorsViaDynamicRouting.x3d",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d",
              "InterchangableActorsViaDynamicRouting.wrl",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"
            ],
            "@parameter": [
              "target=_blank"
            ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 1, 0.2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "LOA1_JumpAnimation.x3d",
                        "defines a prototype",
                        "for animating a humanoid.",
                        "",
                        "Click this text to see",
                        "InterchangableActorsViaDynamicRouting example."
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@size": 0.8,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}