{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "LOA1_WalkAnimation.x3d"
        },
        {
          "@name": "description",
          "@content": "Humanoid animation prototype reusable by any Humanoid."
        },
        {
          "@name": "creator",
          "@content": "Cindy Ballreich cindy@ballreich.net 3Name3D"
        },
        {
          "@name": "rights",
          "@content": "1997 3Name3D / Yglesias, Wallock, Divekar, Inc., all rights reserved."
        },
        {
          "@name": "translator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "translated",
          "@content": "1 October 2001"
        },
        {
          "@name": "modified",
          "@content": "23 May 2020"
        },
        {
          "@name": "reference",
          "@content": "http://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Specifications/HAnim2001"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Models"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Nodes"
        },
        {
          "@name": "subject",
          "@content": "Nancy Walk Animation HAnim 2001"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_WalkAnimation.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Tue, 12 Sep 2023 05:40:39 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"LOA1_WalkAnimation",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "cycleInterval",
                  "@value": 2
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "loop",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "startTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "stopTime",
                  "@value": -1
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFFloat",
                  "@name": "fraction_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFBool",
                  "@name": "isActive"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFVec3f",
                  "@name": "HumanoidRoot_translation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "HumanoidRoot_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "lower_body_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "vl5_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "skullbase_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_wrist_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_wrist_rotation_changed"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "TimeSensor":
                        {
                          "@DEF": "TIMER",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "enabled",
                                "@protoField": "enabled"
                              },
                              {
                                "@nodeField": "cycleInterval",
                                "@protoField": "cycleInterval"
                              },
                              {
                                "@nodeField": "loop",
                                "@protoField": "loop"
                              },
                              {
                                "@nodeField": "startTime",
                                "@protoField": "startTime"
                              },
                              {
                                "@nodeField": "stopTime",
                                "@protoField": "stopTime"
                              },
                              {
                                "@nodeField": "isActive",
                                "@protoField": "isActive"
                              },
                              {
                                "@nodeField": "fraction_changed",
                                "@protoField": "fraction_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "PositionInterpolator":
                        {
                          "@DEF": "HUMANOIDROOT_POSITION_ANIMATOR",
                          "@key": [
                            0,
                            0.04167,
                            0.125,
                            0.1667,
                            0.2083,
                            0.25,
                            0.2917,
                            0.375,
                            0.4583,
                            0.5,
                            0.5417,
                            0.5833,
                            0.625,
                            0.7083,
                            0.75,
                            0.7917,
                            0.875,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            0, -0.00928, 0,
                            0, -0.003858, 0,
                            0, -0.008847, 0,
                            0, -0.01486, 0,
                            0, -0.02641, 0,
                            0, -0.03934, 0,
                            0, -0.0502, 0,
                            0, -0.07469, 0,
                            0, -0.02732, 0,
                            0, -0.01608, 0,
                            0, -0.01129, 0,
                            0, -0.005819, 0,
                            0, -0.002004, 0,
                            0, -0.002579, 0,
                            0, -0.0143, 0,
                            0, -0.03799, 0,
                            0, -0.05648, 0,
                            0, -0.045, 0,
                            0, -0.00928, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_translation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "HUMANOIDROOT_ANIMATOR",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            0, 1, 0, 0,
                            0, 1, 0, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "SACROILIAC_ANIMATOR",
                          "@key": [
                            0,
                            0.5,
                            1
                          ],
                          "@keyValue": [
                            0, 0, -1, 0.1056,
                            0, 0, 1, 0.09018,
                            0, 0, -1, 0.1056
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "lower_body_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.25,
                            0.375,
                            0.5,
                            0.6667,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -0.873, 0.06094, 0.484, 0.2865,
                            0.9963, -0.01057, 0.08481, 0.2488,
                            0.9965, 0.01591, -0.08222, 0.3836,
                            -0.7018, -0.03223, -0.7117, 0.1289,
                            -1, 0, 0, 0.5518,
                            -0.9964, 0.02231, 0.0817, 0.5351,
                            -0.9809, 0.04912, 0.1881, 0.5204,
                            -0.873, 0.06094, 0.484, 0.2865
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.2083,
                            0.375,
                            0.5,
                            0.6667,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0.3226,
                            1, 0, 0, 0.1556,
                            1, 0, 0, 0.08678,
                            1, 0, 0, 0.8751,
                            1, 0, 0, 1.131,
                            1, 0, 0, 0.09961,
                            1, 0, 0, 0.3942,
                            1, 0, 0, 0.3226
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.125,
                            0.2083,
                            0.375,
                            0.6667,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -1, 0, 0, 0.06714,
                            -1, 0, 0, 0.2152,
                            -1, 0, 0, 0.3184,
                            -1, 0, 0, 0.4717,
                            -1, 0, 0, 0.2912,
                            1, 0, 0, 0.1222,
                            -1, 0, 0, 0.06714
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_MIDTARSAL_ANIMATOR",
                          "@key": [
                            0,
                            0.5,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            1, 0, 0, -0.2,
                            1, 0, 0, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_midtarsal_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.125,
                            0.2083,
                            0.2917,
                            0.375,
                            0.5,
                            0.6667,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -0.5831, 0.03511, 0.8116, 0.1481,
                            -0.995, 0.02296, 0.09674, 0.4683,
                            -1, 0.00192, 0.007964, 0.4732,
                            -0.998, -0.0158, -0.06102, 0.5079,
                            -0.9911, -0.03541, -0.1286, 0.5419,
                            -0.9131, -0.06243, -0.403, 0.3361,
                            -0.4306, -0.07962, -0.899, 0.07038,
                            1, 0, 0, 0.2571,
                            0.9891, -0.02805, 0.1444, 0.3879,
                            -0.5831, 0.03511, 0.8116, 0.1481
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.125,
                            0.2083,
                            0.2917,
                            0.375,
                            0.5,
                            0.6667,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0.8573,
                            1, 0, 0, 0.8926,
                            1, 0, 0, 0.5351,
                            1, 0, 0, 0.1756,
                            1, 0, 0, 0.1194,
                            1, 0, 0, 0.3153,
                            1, -1.176e-8, -4.971e-9, 0.09354,
                            1, 0, 0, 0.08558,
                            1, 0, 0, 0.2475,
                            1, 0, 0, 0.8573
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.125,
                            0.2083,
                            0.375,
                            0.4583,
                            0.5,
                            0.6667,
                            0.75,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 1, 0,
                            -1, 0, 0, 0.3533,
                            -1, 0, 0, 0.1072,
                            1, 0, 0, 0.2612,
                            1, -1.641e-7, 1.827e-8, 0.1268,
                            -1, 0, 0, 0.01793,
                            -1, 0, 0, 0.05824,
                            -1, 0, 0, 0.2398,
                            -1, 0, 0, 0.35,
                            -1, 0, 0, 0.3322,
                            0, 0, 1, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_MIDTARSAL_ANIMATOR",
                          "@key": [
                            0,
                            0.5,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, -0.2,
                            1, 0, 0, 0,
                            1, 0, 0, -0.2
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_midtarsal_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "VL5_ANIMATOR",
                          "@key": [
                            0,
                            0.2083,
                            0.375,
                            0.75,
                            0.8333,
                            1
                          ],
                          "@keyValue": [
                            0, 1, 0, 0.0826,
                            -0.01972, -0.5974, 0.8017, 0.08231,
                            0.009296, -0.9648, 0.2627, 0.1734,
                            -0.01238, 0.9549, -0.2968, 0.08732,
                            -0.008125, 0.9691, -0.2463, 0.158,
                            0, 1, 0, 0.0826
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "vl5_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "SKULLBASE_ANIMATOR",
                          "@key": [
                            0,
                            0.375,
                            0.4167,
                            0.5,
                            0.5833,
                            0.6667,
                            0.75,
                            0.8333,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            0, -1, 0, 0.08642,
                            0, 1, 0, 0.1825,
                            0, 1, 0, 0.1505,
                            0, 1, 0, 0.1053,
                            0, 1, 0, 0.04391,
                            0, -1, 0, 0.03119,
                            0, -1, 0, 0.07936,
                            0, -1, 0, 0.1616,
                            0, -1, 0, 0.155,
                            0, -1, 0, 0.08642
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "skullbase_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.375,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0.1189,
                            -1, -5.928e-7, 1.525e-7, 0.1861,
                            1, -2.038e-7, -1.257e-7, 0.3357,
                            1, 0, 0, 0.1189
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.375,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -1, -1.58298e-7, 8.15967e-8, 0.0659878,
                            -1, -3.28826e-8, -2.31665e-8, 0.488383,
                            -1, 3.06462e-6, -3.11947e-6, 0.0177536,
                            -1, -1.58298e-7, 8.15967e-8, 0.0659878
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_WRIST_ANIMATOR",
                          "@key": [
                            0,
                            0.375,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            1.51276e-6, -1, 1.7724e-6, 0.461076,
                            -0.330195, -0.927451, 0.175516, 0.538852,
                            0.0327774, -0.999314, -0.0172185, 0.492033,
                            1.51276e-6, -1, 1.7724e-6, 0.461076
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_wrist_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.375,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -1, -7.689e-7, -1.48e-7, 0.09346,
                            1, 5.004e-8, 2.254e-8, 0.3197,
                            -1, -1.104e-7, 5.267e-10, 0.1564,
                            -1, -7.689e-7, -1.48e-7, 0.09346
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.375,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -1, -4.45619e-8, 2.70318e-8, 0.411508,
                            -1, 8.16742e-7, -1.09556e-7, 0.0925011,
                            -1, -2.47628e-8, -7.02862e-9, 0.572568,
                            -1, -4.45619e-8, 2.70318e-8, 0.411508
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_WRIST_ANIMATOR",
                          "@key": [
                            0,
                            0.375,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -0.8129, 0.4759, -0.3357, 0.1346,
                            0.1533, -0.9878, 0.02582, 0.3902,
                            -0.5701, 0.7604, -0.311, 0.366,
                            -0.8129, 0.4759, -0.3357, 0.1346
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_wrist_rotation_changed"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_POSITION_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "SACROILIAC_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_MIDTARSAL_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_MIDTARSAL_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "VL5_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "SKULLBASE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_WRIST_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_WRIST_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "LOA1_WalkAnimation.x3d"
          }
        },
        { "Anchor":
          {
            "@description": "InterchangableActorsViaDynamicRouting",
            "@url": [
              "InterchangableActorsViaDynamicRouting.x3d",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d",
              "InterchangableActorsViaDynamicRouting.wrl",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"
            ],
            "@parameter": [
              "target=_blank"
            ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 1, 0.2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "LOA1_WalkAnimation.x3d",
                        "defines a prototype",
                        "for animating a humanoid.",
                        "",
                        "Click this text to see",
                        "InterchangableActorsViaDynamicRouting example."
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@size": 0.8,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}