{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "LOA1_KneelAnimation.x3d"
        },
        {
          "@name": "description",
          "@content": "Humanoid animation prototype reusable by any Humanoid."
        },
        {
          "@name": "creator",
          "@content": "Tom Miller"
        },
        {
          "@name": "translator",
          "@content": "Curt Blais"
        },
        {
          "@name": "translated",
          "@content": "1 December 2001"
        },
        {
          "@name": "modified",
          "@content": "23 May 2020"
        },
        {
          "@name": "reference",
          "@content": "http://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl"
        },
        {
          "@name": "reference",
          "@content": "http://www.HAnim.org/Models/HAnim2001/boxman/protos/LOA1_WalkAnimation.wrl"
        },
        {
          "@name": "reference",
          "@content": "http://www.HAnim.org"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Models"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Nodes"
        },
        {
          "@name": "subject",
          "@content": "Nancy kneel Animation HAnim 2001"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_KneelAnimation.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Tue, 12 Sep 2023 05:39:48 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"LOA1_KneelAnimation",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "cycleInterval",
                  "@value": 2
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "loop"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "startTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "stopTime",
                  "@value": -1
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFFloat",
                  "@name": "fraction_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFBool",
                  "@name": "isActive"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFVec3f",
                  "@name": "HumanoidRoot_translation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "HumanoidRoot_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "lower_body_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "vl5_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "skullbase_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_wrist_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_wrist_rotation_changed"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "TimeSensor":
                        {
                          "@DEF": "TIMER",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "enabled",
                                "@protoField": "enabled"
                              },
                              {
                                "@nodeField": "cycleInterval",
                                "@protoField": "cycleInterval"
                              },
                              {
                                "@nodeField": "loop",
                                "@protoField": "loop"
                              },
                              {
                                "@nodeField": "startTime",
                                "@protoField": "startTime"
                              },
                              {
                                "@nodeField": "stopTime",
                                "@protoField": "stopTime"
                              },
                              {
                                "@nodeField": "isActive",
                                "@protoField": "isActive"
                              },
                              {
                                "@nodeField": "fraction_changed",
                                "@protoField": "fraction_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "PositionInterpolator":
                        {
                          "@DEF": "HUMANOIDROOT_POSITION_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            0, 0, 0,
                            0, -0.049999, 0,
                            0, -0.195, 0,
                            0, -0.439997, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_translation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "HUMANOIDROOT_ANIMATOR",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            0, 1, 0, 0,
                            0, 1, 0, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            -1, 0, 0, 0.619393,
                            -1, 0, 0, 1.069302,
                            -1, 0, 0, 1.937315
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            1, 0, 0, 0.615228,
                            1, 0, 0, 0.984524,
                            1, 0, 0, 2.076941
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            -1, 0, 0, 0.017453,
                            -1, 0, 0, 0.069812,
                            1, 0, 0, 0.261799
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            1, 0, 0, 0.523598,
                            -1, 0, 0, 0.157079
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            1, 0, 0, 0.349065,
                            1, 0, 0, 1.023397,
                            0.999934, 0.008043, 0.008185, 1.727938
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            -0.991692, -0.072372, 0.106338, 0.205053,
                            -0.981083, -0.103267, 0.163741, 0.272231,
                            -1, 0, 0, 0.349065
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "VL5_ANIMATOR",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            1, 0, 0, 0.174533
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "vl5_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            -1, 0, 0, 0.279252,
                            -1, 0, 0, 0.506145,
                            -1, 0, 0, 0.191986
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            -1, 0, 0, 0.052359,
                            -1, 0, 0, 0.296706,
                            -1, 0, 0, 1.431169
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            -1, 0, 0, 0.104719,
                            -1, 0, 0, 0.157079,
                            1, 0, 0, 0.314159
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.3125,
                            0.625,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            -1, 0, 0, 0.837757,
                            -1, 0, 0, 1.239183,
                            -1, 0, 0, 1.500983
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_POSITION_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "VL5_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "LOA1_KneelAnimation.x3d"
          }
        },
        { "Anchor":
          {
            "@description": "InterchangableActorsViaDynamicRouting",
            "@url": [
              "InterchangableActorsViaDynamicRouting.x3d",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d",
              "InterchangableActorsViaDynamicRouting.wrl",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"
            ],
            "@parameter": [
              "target=_blank"
            ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 1, 0.2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "LOA1_KneelAnimation.x3d",
                        "defines a prototype",
                        "for animating a humanoid.",
                        "",
                        "Click this text to see",
                        "InterchangableActorsViaDynamicRouting example."
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@size": 0.8,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}