{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"LOA1_StandAnimation.x3d"
          },
          {
            "@name":"description",
            "@content":"Humanoid animation prototype reusable by any Humanoid."
          },
          {
            "@name":"creator",
            "@content":"Cindy Ballreich cindy@ballreich.net 3Name3D, Joe Williams, Don Brutzman"
          },
          {
            "@name":"rights",
            "@content":"1997 3Name3D / Yglesias, Wallock, Divekar, Inc., all rights reserved."
          },
          {
            "@name":"translator",
            "@content":"Ozan APAYDIN"
          },
          {
            "@name":"created",
            "@content":"1 December 2001"
          },
          {
            "@name":"modified",
            "@content":"23 May 2020"
          },
          {
            "@name":"TODO",
            "@content":"consider adding eyeball animation"
          },
          {
            "@name":"reference",
            "@content":"https://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl"
          },
          {
            "@name":"reference",
            "@content":"https://www.HAnim.org"
          },
          {
            "@name":"reference",
            "@content":"https://HAnim.org/Models"
          },
          {
            "@name":"reference",
            "@content":"https://HAnim.org/Nodes"
          },
          {
            "@name":"subject",
            "@content":"Nancy Stand Animation HAnim 2001"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_StandAnimation.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"27 January 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"LOA1_StandAnimation.x3d"
            }
          },
          { "ProtoDeclare":
            {
              "@name":"LOA1_StandAnimation",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"cycleInterval",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":0.009999999776482582
                    },
                    {
                      "@name":"enabled",
                      "@accessType":"inputOutput",
                      "@type":"SFBool",
                      "@value":true
                    },
                    {
                      "@name":"loop",
                      "@accessType":"inputOutput",
                      "@type":"SFBool",
                      "@value":true
                    },
                    {
                      "@name":"startTime",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":0
                    },
                    {
                      "@name":"stopTime",
                      "@accessType":"inputOutput",
                      "@type":"SFTime",
                      "@value":-1
                    },
                    {
                      "@name":"fraction_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFFloat"
                    },
                    {
                      "@name":"isActive",
                      "@accessType":"outputOnly",
                      "@type":"SFBool"
                    },
                    {
                      "@name":"HumanoidRoot_translation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"HumanoidRoot_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"lower_body_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"l_hip_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"l_knee_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"l_ankle_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"l_midtarsal_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"r_hip_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"r_knee_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"r_ankle_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"r_midtarsal_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"vl5_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"skullbase_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"l_shoulder_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"l_elbow_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"l_wrist_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"r_shoulder_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"r_elbow_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    },
                    {
                      "@name":"r_wrist_rotation_changed",
                      "@accessType":"outputOnly",
                      "@type":"SFRotation"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "-children":[
                          { "TimeSensor":
                            {
                              "@DEF":"TIMER",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"cycleInterval",
                                      "@protoField":"cycleInterval"
                                    },
                                    {
                                      "@nodeField":"enabled",
                                      "@protoField":"enabled"
                                    },
                                    {
                                      "@nodeField":"loop",
                                      "@protoField":"loop"
                                    },
                                    {
                                      "@nodeField":"startTime",
                                      "@protoField":"startTime"
                                    },
                                    {
                                      "@nodeField":"stopTime",
                                      "@protoField":"stopTime"
                                    },
                                    {
                                      "@nodeField":"fraction_changed",
                                      "@protoField":"fraction_changed"
                                    },
                                    {
                                      "@nodeField":"isActive",
                                      "@protoField":"isActive"
                                    }
                                  ]
                              }
                            }
                          },
                          { "PositionInterpolator":
                            {
                              "@DEF":"HUMANOIDROOT_POSITION_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,0.0,0.0,0.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"HumanoidRoot_translation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"HUMANOIDROOT_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"HumanoidRoot_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"SACROILIAC_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"lower_body_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"L_HIP_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"l_hip_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"L_KNEE_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"l_knee_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"L_ANKLE_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"l_ankle_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"L_MIDTARSAL_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[1,0,0,0,1,0,0,0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"l_midtarsal_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"R_HIP_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"r_hip_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"R_KNEE_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"r_knee_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"R_ANKLE_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"r_ankle_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"R_MIDTARSAL_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[1,0,0,0,1,0,0,0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"r_midtarsal_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"VL5_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"vl5_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"SKULLBASE_ANIMATOR",
                              "@key":[0.0,0.5,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,-1,0,0,0.5,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"skullbase_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"L_SHOULDER_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"l_shoulder_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"L_ELBOW_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"l_elbow_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"L_WRIST_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"l_wrist_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"R_SHOULDER_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"r_shoulder_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"R_ELBOW_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"r_elbow_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          },
                          { "OrientationInterpolator":
                            {
                              "@DEF":"R_WRIST_ANIMATOR",
                              "@key":[0.0,1.0],
                              "@keyValue":[0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"value_changed",
                                      "@protoField":"r_wrist_rotation_changed"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"HUMANOIDROOT_POSITION_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"HUMANOIDROOT_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"SACROILIAC_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"L_HIP_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"L_KNEE_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"L_ANKLE_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"L_MIDTARSAL_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"R_HIP_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"R_KNEE_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"R_ANKLE_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"R_MIDTARSAL_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"VL5_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"SKULLBASE_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"L_SHOULDER_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"L_ELBOW_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"L_WRIST_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"R_SHOULDER_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"R_ELBOW_ANIMATOR"
                      }
                    },
                    { "ROUTE":
                      {
                        "@fromField":"fraction_changed",
                        "@fromNode":"TIMER",
                        "@toField":"set_fraction",
                        "@toNode":"R_WRIST_ANIMATOR"
                      }
                    }
                  ]
              }
            }
          },
          {
            "#comment":"======================================"
          },
          {
            "#comment":"Point to example use in case someone inspects this file"
          },
          { "Anchor":
            {
              "@description":"InterchangableActorsViaDynamicRouting",
              "@parameter":["target=_blank"],
              "@url":["InterchangableActorsViaDynamicRouting.x3d","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d","InterchangableActorsViaDynamicRouting.wrl","https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"],
              "-children":[
                { "Shape":
                  {
                    "-geometry":
                      { "Text":
                        {
                          "@string":["LOA1_StandAnimation.x3d","defines a prototype","for animating a humanoid.","","Click this text to see","InterchangableActorsViaDynamicRouting example."],
                          "-fontStyle":
                            { "FontStyle":
                              {
                                "@justify":["MIDDLE","MIDDLE"],
                                "@size":0.8
                              }
                            }
                        }
                      },
                    "-appearance":
                      { "Appearance":
                        {
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[1,1,0.2]
                              }
                            }
                        }
                      }
                  }
                }
              ]
            }
          }
        ]
    }
  }
}