{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "LOA1_RunAnimation.x3d"
        },
        {
          "@name": "description",
          "@content": "Humanoid animation prototype reusable by any Humanoid."
        },
        {
          "@name": "creator",
          "@content": "Cindy Ballreich cindy@ballreich.net 3Name3D"
        },
        {
          "@name": "rights",
          "@content": "1997 3Name3D / Yglesias, Wallock, Divekar, Inc., all rights reserved."
        },
        {
          "@name": "translator",
          "@content": "Ozan APAYDIN"
        },
        {
          "@name": "translated",
          "@content": "30 October 2001"
        },
        {
          "@name": "modified",
          "@content": "23 May 2020"
        },
        {
          "@name": "reference",
          "@content": "http://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl"
        },
        {
          "@name": "reference",
          "@content": "http://www.HAnim.org"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Models"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Nodes"
        },
        {
          "@name": "subject",
          "@content": "Nancy Run Animation HAnim 2001"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_RunAnimation.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 07:58:20 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"LOA1_RunAnimation",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "cycleInterval",
                  "@value": 1
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "loop",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "startTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "stopTime",
                  "@value": -1
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFFloat",
                  "@name": "fraction_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFBool",
                  "@name": "isActive"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFVec3f",
                  "@name": "HumanoidRoot_translation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "HumanoidRoot_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "lower_body_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "vl5_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "skullbase_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_wrist_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_wrist_rotation_changed"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "TimeSensor":
                        {
                          "@DEF": "TIMER",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "enabled",
                                "@protoField": "enabled"
                              },
                              {
                                "@nodeField": "cycleInterval",
                                "@protoField": "cycleInterval"
                              },
                              {
                                "@nodeField": "loop",
                                "@protoField": "loop"
                              },
                              {
                                "@nodeField": "startTime",
                                "@protoField": "startTime"
                              },
                              {
                                "@nodeField": "stopTime",
                                "@protoField": "stopTime"
                              },
                              {
                                "@nodeField": "isActive",
                                "@protoField": "isActive"
                              },
                              {
                                "@nodeField": "fraction_changed",
                                "@protoField": "fraction_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "PositionInterpolator":
                        {
                          "@DEF": "HUMANOIDROOT_POSITION_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.2909,
                            0.3091,
                            0.7091,
                            0.8,
                            0.8182,
                            1
                          ],
                          "@keyValue": [
                            0, -0.0351, 0,
                            0, -0.0351, 0,
                            0, -0.04087, 0,
                            0, -0.04886, 0,
                            0, -0.04051, 0,
                            0, -0.03666, 0,
                            0, -0.03666, 0,
                            0, -0.0351, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_translation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "HUMANOIDROOT_ANIMATOR",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            0, 1, 0, 0,
                            0, 1, 0, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "SACROILIAC_ANIMATOR",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            0.9969, -0.05444, 0.05596, 0.07687,
                            0.9969, -0.05444, 0.05596, 0.07687
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "lower_body_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.4909,
                            0.7455,
                            1
                          ],
                          "@keyValue": [
                            -0.9986, 0.03354, 0.04001, 1.212,
                            -0.9889, 0.1328, 0.06696, 0.4025,
                            0.9894, 0.1453, 0.009351, 0.4114,
                            -0.9963, 0.07032, 0.05003, 0.7035,
                            -0.9986, 0.03354, 0.04001, 1.212
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.4909,
                            0.7455,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 1.108,
                            1, 0, 0, 0.4265,
                            1, 0, 0, 0.7052,
                            1, 0, 0, 2.179,
                            1, 0, 0, 1.108
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.3091,
                            0.4909,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0.03543,
                            -1, 0, 0, 0.1037,
                            -1, 0, 0, 0.4328,
                            1, 0, 0, 0.1929,
                            1, 0, 0, 0.03543
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_MIDTARSAL_ANIMATOR",
                          "@key": [
                            0,
                            0.5,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0,
                            1, 0, 0, -0.2,
                            1, 0, 0, 0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_midtarsal_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.4909,
                            0.7455,
                            1
                          ],
                          "@keyValue": [
                            0.9999, 0.00293, -0.00989, 0.402,
                            -1, 0.004977, -0.00497, 0.5943,
                            -1, 0.003265, -0.001752, 1.178,
                            -0.9999, 0.00815, -0.01093, 0.3031,
                            0.9999, 0.00293, -0.00989, 0.402
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.03636,
                            0.2182,
                            0.4909,
                            0.7455,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0.7004,
                            1, 0, 0, 1.011,
                            1, 0, 0, 1.892,
                            1, 0, 0, 1.188,
                            1, 0, 0, 0.3964,
                            1, 0, 0, 0.7004
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.4909,
                            0.7091,
                            0.8,
                            0.8182,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, 0.2323,
                            -1, 0, 0, 0.07843,
                            -1, 0, 0, 0.09676,
                            -1, 0, 0, 0.3274,
                            -1, 0, 0, 0.3278,
                            1, 0, 0, 0.2323
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_MIDTARSAL_ANIMATOR",
                          "@key": [
                            0,
                            0.5,
                            1
                          ],
                          "@keyValue": [
                            1, 0, 0, -0.2,
                            1, 0, 0, 0,
                            1, 0, 0, -0.2
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_midtarsal_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "VL5_ANIMATOR",
                          "@key": [
                            0,
                            0.2545,
                            0.4909,
                            0.7636,
                            1
                          ],
                          "@keyValue": [
                            0.7651, 0.6382, 0.08586, 0.2712,
                            0.9999, 0.002845, -0.01547, 0.3756,
                            0.7459, -0.6505, -0.1432, 0.2416,
                            0.9984, 0.05536, -0.01154, 0.3488,
                            0.7651, 0.6382, 0.08586, 0.2712
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "vl5_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "SKULLBASE_ANIMATOR",
                          "@key": [
                            0,
                            0.4909,
                            1
                          ],
                          "@keyValue": [
                            0.6517, -0.7559, 0.06211, 0.2508,
                            0.6467, 0.7527, -0.1238, 0.2344,
                            0.6517, -0.7559, 0.06211, 0.2508
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "skullbase_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.4909,
                            0.7455,
                            1
                          ],
                          "@keyValue": [
                            0.9907, -0.07264, 0.115, 1.135,
                            0.9291, -0.1222, 0.349, 0.1695,
                            -0.9892, 0.1364, -0.05394, 0.5112,
                            0.9942, -0.0002052, 0.1073, 0.4975,
                            0.9907, -0.07264, 0.115, 1.135
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.4909,
                            0.7455,
                            1
                          ],
                          "@keyValue": [
                            0.9985, 0.03887, 0.03802, 4.689,
                            -0.965, -0.1889, -0.1821, 1.415,
                            0.9758, 0.1563, 0.1529, 4.666,
                            -0.9956, -0.0936, 0.009826, 1.126,
                            0.9985, 0.03887, 0.03802, 4.689
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "L_WRIST_ANIMATOR",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            -0.0240995, -0.999682, 0.00741506, 0.120409,
                            -0.0240995, -0.999682, 0.00741506, 0.120409
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_wrist_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.4909,
                            0.7455,
                            1
                          ],
                          "@keyValue": [
                            -1, 0, 0, 0.6979,
                            0.9094, 0.2062, -0.3613, 0.4157,
                            0.9637, 0.1537, -0.2185, 1.353,
                            0.4864, 0.08841, -0.8693, 0.1716,
                            -1, 0, 0, 0.6979
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.2182,
                            0.4909,
                            0.7455,
                            1
                          ],
                          "@keyValue": [
                            0.9353, -0.2978, -0.191, 4.222,
                            -0.9362, 0.2924, -0.1952, 1.05,
                            0.9941, -0.09719, -0.04725, 4.512,
                            -0.9594, 0.2653, 0.09579, 1.525,
                            0.9353, -0.2978, -0.191, 4.222
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      { "OrientationInterpolator":
                        {
                          "@DEF": "R_WRIST_ANIMATOR",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            -0.917742, -0.237244, -0.318536, 0.214273,
                            -0.917742, -0.237244, -0.318536, 0.214273
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_wrist_rotation_changed"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_POSITION_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "SACROILIAC_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_MIDTARSAL_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_MIDTARSAL_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "VL5_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "SKULLBASE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_WRIST_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_WRIST_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "LOA1_RunAnimation.x3d"
          }
        },
        { "Anchor":
          {
            "@description": "InterchangableActorsViaDynamicRouting",
            "@url": [
              "InterchangableActorsViaDynamicRouting.x3d",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d",
              "InterchangableActorsViaDynamicRouting.wrl",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"
            ],
            "@parameter": [
              "target=_blank"
            ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 1, 0.2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "LOA1_RunAnimation.x3d",
                        "defines a prototype",
                        "for animating a humanoid.",
                        "",
                        "Click this text to see",
                        "InterchangableActorsViaDynamicRouting example."
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@size": 0.8,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}