#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "LOA1_KneelAnimation.x3d"
META "description" "Humanoid animation prototype reusable by any Humanoid."
META "creator" "Tom Miller"
META "translator" "Curt Blais"
META "translated" "1 December 2001"
META "modified" "23 May 2020"
META "reference" "https://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl"
META "reference" "https://www.HAnim.org/Models/HAnim2001/boxman/protos/LOA1_WalkAnimation.wrl"
META "reference" "https://www.HAnim.org"
META "reference" "https://HAnim.org/Models"
META "reference" "https://HAnim.org/Nodes"
META "subject" "Nancy kneel Animation HAnim 2001"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_KneelAnimation.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "LOA1_KneelAnimation.x3d" 
    }
    ProtoDeclare {
      name "LOA1_KneelAnimation"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "cycleInterval"
            type "SFTime"
            value 2 
          }
          field {
            accessType "inputOutput"
            name "enabled"
            type "SFBool"
            value True 
          }
          field {
            accessType "inputOutput"
            name "loop"
            type "SFBool" 
          }
          field {
            accessType "inputOutput"
            name "startTime"
            type "SFTime" 
          }
          field {
            accessType "inputOutput"
            name "stopTime"
            type "SFTime"
            value -1 
          }
          field {
            accessType "outputOnly"
            name "fraction_changed"
            type "SFFloat" 
          }
          field {
            accessType "outputOnly"
            name "isActive"
            type "SFBool" 
          }
          field {
            accessType "outputOnly"
            name "HumanoidRoot_translation_changed"
            type "SFVec3f" 
          }
          field {
            accessType "outputOnly"
            name "HumanoidRoot_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "lower_body_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_hip_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_knee_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_ankle_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_midtarsal_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_hip_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_knee_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_ankle_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_midtarsal_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "vl5_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "skullbase_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_shoulder_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_elbow_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "l_wrist_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_shoulder_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_elbow_rotation_changed"
            type "SFRotation" 
          }
          field {
            accessType "outputOnly"
            name "r_wrist_rotation_changed"
            type "SFRotation" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF TIMER TimeSensor {
                IS IS {
                  children [
                    connect {
                      nodeField "cycleInterval"
                      protoField "cycleInterval" 
                    }
                    connect {
                      nodeField "enabled"
                      protoField "enabled" 
                    }
                    connect {
                      nodeField "loop"
                      protoField "loop" 
                    }
                    connect {
                      nodeField "startTime"
                      protoField "startTime" 
                    }
                    connect {
                      nodeField "stopTime"
                      protoField "stopTime" 
                    }
                    connect {
                      nodeField "fraction_changed"
                      protoField "fraction_changed" 
                    }
                    connect {
                      nodeField "isActive"
                      protoField "isActive" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF HUMANOIDROOT_POSITION_ANIMATOR PositionInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [0 0 0 0 -0.049999 0 0 -0.195 0 0 -0.439997 0]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "HumanoidRoot_translation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF HUMANOIDROOT_ANIMATOR OrientationInterpolator {
                key [0 1]
                keyValue [0 1 0 0 0 1 0 0]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "HumanoidRoot_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_HIP_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 -1 0 0 0.619393 -1 0 0 1.069302 -1 0 0 1.937315]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_hip_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_KNEE_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 1 0 0 0.615228 1 0 0 0.984524 1 0 0 2.076941]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_knee_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_ANKLE_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 -1 0 0 0.017453 -1 0 0 0.069812 1 0 0 0.261799]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_ankle_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_HIP_ANIMATOR OrientationInterpolator {
                key [0 0.3125 1]
                keyValue [1 0 0 0 1 0 0 0.523598 -1 0 0 0.157079]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_hip_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_KNEE_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 1 0 0 0.349065 1 0 0 1.023397 0.999934 0.008043 0.008185 1.727938]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_knee_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_ANKLE_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 -0.991692 -0.072372 0.106338 0.205053 -0.981083 -0.103267 0.163741 0.272231 -1 0 0 0.349065]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_ankle_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF VL5_ANIMATOR OrientationInterpolator {
                key [0 1]
                keyValue [1 0 0 0 1 0 0 0.174533]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "vl5_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_SHOULDER_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 -1 0 0 0.279252 -1 0 0 0.506145 -1 0 0 0.191986]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_shoulder_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF L_ELBOW_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 -1 0 0 0.052359 -1 0 0 0.296706 -1 0 0 1.431169]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "l_elbow_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_SHOULDER_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 -1 0 0 0.104719 -1 0 0 0.157079 1 0 0 0.314159]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_shoulder_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              DEF R_ELBOW_ANIMATOR OrientationInterpolator {
                key [0 0.3125 0.625 1]
                keyValue [1 0 0 0 -1 0 0 0.837757 -1 0 0 1.239183 -1 0 0 1.500983]
                IS IS {
                  children [
                    connect {
                      nodeField "value_changed"
                      protoField "r_elbow_rotation_changed" 
                    }
                    
                  ]
                
                }
                 
              }
              
            ]
          
          }
          
          ROUTE TIMER.fraction_changed TO HUMANOIDROOT_POSITION_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO HUMANOIDROOT_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_HIP_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_KNEE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_ANKLE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_HIP_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_KNEE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_ANKLE_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO VL5_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_SHOULDER_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO L_ELBOW_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_SHOULDER_ANIMATOR.set_fraction
          
          ROUTE TIMER.fraction_changed TO R_ELBOW_ANIMATOR.set_fraction
          
        ]
      
      }
      
    }
    Anchor {
      description "InterchangableActorsViaDynamicRouting"
      parameter ["target=_blank"]
      url ["InterchangableActorsViaDynamicRouting.x3d" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d" "InterchangableActorsViaDynamicRouting.wrl" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"]
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0.2 
            }
             
          }
          
          geometry Text {
            string ["LOA1_KneelAnimation.x3d" "defines a prototype" "for animating a humanoid." "" "Click this text to see" "InterchangableActorsViaDynamicRouting example."]
            fontStyle FontStyle {
              justify ["MIDDLE" "MIDDLE"]
              size 0.8 
            }
             
          }
           
        }
        
      ]
    
    }
    
