{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Interchange",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"generator",
            "@content":"view3dscene, https://castle-engine.io/view3dscene.php"
          },
          {
            "@name":"source",
            "@content":"LOA2ExampleSourceWithDiamonds.wrl"
          },
          {
            "@name":"translated",
            "@content":"11 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"Humanoid",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"humanoidBody",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"info",
                      "@accessType":"inputOutput",
                      "@type":"MFString"
                    },
                    {
                      "@name":"joints",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"segments",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"sites",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"version",
                      "@accessType":"inputOutput",
                      "@type":"SFString",
                      "@value":"200x"
                    },
                    {
                      "@name":"viewpoints",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Group":
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"humanoidBody"
                                    }
                                  ]
                              }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Group":
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"viewpoints"
                                    }
                                  ]
                              }
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"center",
                                "@protoField":"center"
                              },
                              {
                                "@nodeField":"rotation",
                                "@protoField":"rotation"
                              },
                              {
                                "@nodeField":"scale",
                                "@protoField":"scale"
                              },
                              {
                                "@nodeField":"scaleOrientation",
                                "@protoField":"scaleOrientation"
                              },
                              {
                                "@nodeField":"translation",
                                "@protoField":"translation"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Joint",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"limitOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"llimit",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat"
                    },
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"stiffness",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"ulimit",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Transform":
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"children"
                                    },
                                    {
                                      "@nodeField":"center",
                                      "@protoField":"center"
                                    },
                                    {
                                      "@nodeField":"rotation",
                                      "@protoField":"rotation"
                                    },
                                    {
                                      "@nodeField":"scale",
                                      "@protoField":"scale"
                                    },
                                    {
                                      "@nodeField":"scaleOrientation",
                                      "@protoField":"scaleOrientation"
                                    },
                                    {
                                      "@nodeField":"translation",
                                      "@protoField":"translation"
                                    }
                                  ]
                              }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Transform":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Shape":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "IndexedFaceSet":
                                        {
                                          "@coordIndex":[0,1,2,-1,0,2,3,-1,0,3,4,-1,0,4,1,-1,5,2,1,-1,5,3,2,-1,5,4,3,-1,5,1,4,-1],
                                          "@creaseAngle":0.5,
                                          "-IllegalChildNodeFieldNameNotFound":[
                                            { "Coordinate":
                                              {
                                                "@point":[0,0.00999999977648258,0,-0.00999999977648258,0,0,0,0,0.00999999977648258,0.00999999977648258,0,0,0,0,-0.00999999977648258,0,-0.00999999977648258,0]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Appearance":
                                          "-IllegalChildNodeFieldNameNotFound":[
                                            { "Material":
                                              {
                                                "@diffuseColor":[1,1,0]
                                              }
                                            }
                                          ]
                                      }
                                    ]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"translation",
                                      "@protoField":"center"
                                    }
                                  ]
                              }
                          }
                        ]
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Segment",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"addChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"removeChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"centerOfMass",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"coord",
                      "@accessType":"inputOutput",
                      "@type":"SFNode",
                      "@value":"NULL"
                    },
                    {
                      "@name":"displacers",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"mass",
                      "@accessType":"inputOutput",
                      "@type":"SFFloat",
                      "@value":0
                    },
                    {
                      "@name":"momentsOfInertia",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              },
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              },
                              {
                                "@nodeField":"addChildren",
                                "@protoField":"addChildren"
                              },
                              {
                                "@nodeField":"removeChildren",
                                "@protoField":"removeChildren"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Site",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"addChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"removeChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              },
                              {
                                "@nodeField":"center",
                                "@protoField":"center"
                              },
                              {
                                "@nodeField":"rotation",
                                "@protoField":"rotation"
                              },
                              {
                                "@nodeField":"scale",
                                "@protoField":"scale"
                              },
                              {
                                "@nodeField":"scaleOrientation",
                                "@protoField":"scaleOrientation"
                              },
                              {
                                "@nodeField":"translation",
                                "@protoField":"translation"
                              },
                              {
                                "@nodeField":"addChildren",
                                "@protoField":"addChildren"
                              },
                              {
                                "@nodeField":"removeChildren",
                                "@protoField":"removeChildren"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          }
        ]
    }
  }
}