<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='view3dscene, https://castle-engine.io/view3dscene.php' name='generator'/>
    <meta content='LOA2ExampleSourceWithDiamonds.wrl' name='source'/>
  </head>
  <Scene>
    <ProtoDeclare name='Humanoid'>
      <ProtoInterface>
        <field name='center' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='humanoidBody' accessType='inputOutput' type='MFNode'/>
        <field name='info' accessType='inputOutput' type='MFString'/>
        <field name='joints' accessType='inputOutput' type='MFNode'/>
        <field name='name' accessType='inputOutput' type='SFString'/>
        <field name='rotation' accessType='inputOutput' type='SFRotation' value='0 0 1 0'/>
        <field name='scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
        <field name='scaleOrientation' accessType='inputOutput' type='SFRotation' value='0 0 1 0'/>
        <field name='segments' accessType='inputOutput' type='MFNode'/>
        <field name='sites' accessType='inputOutput' type='MFNode'/>
        <field name='translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='version' accessType='inputOutput' type='SFString' value='200x'/>
        <field name='viewpoints' accessType='inputOutput' type='MFNode'/>
        <field name='bboxCenter' accessType='initializeOnly' type='SFVec3f' value='0 0 0'/>
        <field name='bboxSize' accessType='initializeOnly' type='SFVec3f' value='-1 -1 -1'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='center' protoField='center'/>
            <connect nodeField='rotation' protoField='rotation'/>
            <connect nodeField='scale' protoField='scale'/>
            <connect nodeField='scaleOrientation' protoField='scaleOrientation'/>
            <connect nodeField='translation' protoField='translation'/>
          </IS>
          <Group>
            <IS>
              <connect nodeField='children' protoField='humanoidBody'/>
            </IS>
          </Group>
          <Group>
            <IS>
              <connect nodeField='children' protoField='viewpoints'/>
            </IS>
          </Group>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Joint'>
      <ProtoInterface>
        <field name='center' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
        <field name='limitOrientation' accessType='inputOutput' type='SFRotation' value='0 0 1 0'/>
        <field name='llimit' accessType='inputOutput' type='MFFloat'/>
        <field name='name' accessType='inputOutput' type='SFString'/>
        <field name='rotation' accessType='inputOutput' type='SFRotation' value='0 0 1 0'/>
        <field name='scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
        <field name='scaleOrientation' accessType='inputOutput' type='SFRotation' value='0 0 1 0'/>
        <field name='stiffness' accessType='inputOutput' type='MFFloat' value='1 1 1'/>
        <field name='translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='ulimit' accessType='inputOutput' type='MFFloat'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform>
            <IS>
              <connect nodeField='children' protoField='children'/>
              <connect nodeField='center' protoField='center'/>
              <connect nodeField='rotation' protoField='rotation'/>
              <connect nodeField='scale' protoField='scale'/>
              <connect nodeField='scaleOrientation' protoField='scaleOrientation'/>
              <connect nodeField='translation' protoField='translation'/>
            </IS>
          </Transform>
          <Transform>
            <IS>
              <connect nodeField='translation' protoField='center'/>
            </IS>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 0'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1' creaseAngle='0.5'>
                <Coordinate point='0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Segment'>
      <ProtoInterface>
        <field name='addChildren' accessType='inputOnly' type='MFNode'/>
        <field name='removeChildren' accessType='inputOnly' type='MFNode'/>
        <field name='centerOfMass' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
        <field name='coord' accessType='inputOutput' type='SFNode'/>
        <field name='displacers' accessType='inputOutput' type='MFNode'/>
        <field name='name' accessType='inputOutput' type='SFString'/>
        <field name='mass' accessType='inputOutput' type='SFFloat' value='0.0'/>
        <field name='momentsOfInertia' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
        <field name='bboxCenter' accessType='initializeOnly' type='SFVec3f' value='0 0 0'/>
        <field name='bboxSize' accessType='initializeOnly' type='SFVec3f' value='-1 -1 -1'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <IS>
            <connect nodeField='children' protoField='children'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
          </IS>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Site'>
      <ProtoInterface>
        <field name='addChildren' accessType='inputOnly' type='MFNode'/>
        <field name='removeChildren' accessType='inputOnly' type='MFNode'/>
        <field name='center' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
        <field name='name' accessType='inputOutput' type='SFString'/>
        <field name='rotation' accessType='inputOutput' type='SFRotation' value='0 0 1 0'/>
        <field name='scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
        <field name='scaleOrientation' accessType='inputOutput' type='SFRotation' value='0 0 1 0'/>
        <field name='translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='children' protoField='children'/>
            <connect nodeField='center' protoField='center'/>
            <connect nodeField='rotation' protoField='rotation'/>
            <connect nodeField='scale' protoField='scale'/>
            <connect nodeField='scaleOrientation' protoField='scaleOrientation'/>
            <connect nodeField='translation' protoField='translation'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
