<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='1' name='HAnim'/>
    <meta content='MainStage.x3d' name='title'/>
    <meta content='Main stage for HAnim scene Winter and Spring.' name='description'/>
    <meta content='Joe Williams' name='creator'/>
    <meta content='Joe Williams and Don Brutzman' name='translator'/>
    <meta content='25 May 2023' name='created'/>
    <meta content='27 May 2023' name='modified'/>
    <meta content='originals/0MainStageScene0525.x3dv' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/MainStage.x3d' name='identifier'/>
    <meta content='X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='MainStage.x3d'/>
    <NavigationInfo headlight='false'/>
    <DirectionalLight ambientIntensity='1.0' direction='-.5 -.5 -.5' global='true'/>
    <DirectionalLight ambientIntensity='1.0' direction='-1 -1 -1' global='true'/>
    <DirectionalLight ambientIntensity='1.0' direction='1 1 -1' global='true' intensity='0.5'/>
    <Viewpoint DEF='Scene_StageFrontViewFar' description='hanim_Stage Front View' orientation='1 0 0 -.449999988' position='0 4 10'/>
    <Viewpoint DEF='Scene_InclinedView' description='hanim_Inclined View' orientation='-.112999998 .992999971 .034699999 .671000004' position='2.619999886 1.049999952 4.059999943'/>
    <Viewpoint DEF='Scene_StageFrontView' description='hanim_Stage Front View' position='0 1 5'/>
    <Viewpoint DEF='Scene_FeetStageBottomView' description='hanim_feet View' orientation='1 0 0 1.570000052' position='0 -10 0'/>
    <Viewpoint DEF='Scene_HeadTopView' description='hanim_Head Top View' orientation='1 0 0 -1.570000052' position='0 15 0'/>
    <Viewpoint DEF='Scene_TopFrontCloseView' description='hanim_Head Top View' orientation='1 0 0 -1.100000024' position='0 8 3'/>
    <Group DEF='HAnimStage'>
      <Transform DEF='cordsysfloor' scale='.174999997 .174999997 .174999997'>
        <Inline url='"JointCoordinateAxes.x3dv"'/>
      </Transform>
      <Transform DEF='StageGeometry' scale='1 .01 1' translation='0 -.01 0'>
        <Shape>
          <Appearance>
            <Material transparency='0.6'/>
          </Appearance>
          <Box size='9 1 9'/>
        </Shape>
        <Transform DEF='Circle0'>
          <Shape>
            <Appearance DEF='LineColor'>
              <Material ambientIntensity='1.0' diffuseColor='.699999988 0 .899999976' emissiveColor='.449999988 .449999988 1' shininess='1.0' specularColor='0 0 1'/>
            </Appearance>
            <IndexedLineSet DEF='Orbit1' coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 -1'>
              <Coordinate point='1 0 0 .995000005 0 -.104999997 .978999972 0 -.208000004 .950999975 0 -.308999985 .913999975 0 -.407000005 .865999997 0 -.5 .809000015 0 -.588 .742999971 0 -.66900003 .66900003 0 -.742999971 .588 0 -.809000015 .5 0 -.865999997 .407000005 0 -.913999975 .308999985 0 -.950999975 .208000004 0 -.977999985 .104999997 0 -.995000005 0 0 -1 -.104999997 0 -.994521976 -.208000004 0 -.977999985 -.308999985 0 -.950999975 -.407000005 0 -.913999975 -.5 0 -.865999997 -.588 0 -.809000015 -.66900003 0 -.742999971 -.742999971 0 -.66900003 -.809000015 0 -.588 -.865999997 0 -.5 -.913999975 0 -.407000005 -.950999975 0 -.308999985 -.977999985 0 -.208000004 -.995000005 0 -.104999997 -1 0 0 -.995000005 0 .104999997 -.977999985 0 .208000004 -.950999975 0 .308999985 -.913999975 0 .407000005 -.865999997 0 .5 -.809000015 0 .588 -.742999971 0 .66900003 -.66900003 0 .742999971 -.588 0 .809000015 -.5 0 .865999997 -.407000005 0 .913999975 -.308999985 0 .950999975 -.208000004 0 .977999985 -.104999997 0 .995000005 0 0 1 .104999997 0 .995000005 .208000004 0 .977999985 .308999985 0 .950999975 .407000005 0 .913999975 .5 0 .865999997 .588 0 .809000015 .66900003 0 .742999971 .742999971 0 .66900003 .809000015 0 .588 .865999997 0 .5 .913999975 0 .407000005 .950999975 0 .308999985 .977999985 0 .208000004 .995000005 0 .104000002 1 0 0'/>
            </IndexedLineSet>
          </Shape>
        </Transform>
        <Transform DEF='Circle1' scale='.5 1 .5'>
          <Shape>
            <Appearance USE='LineColor'/>
            <IndexedLineSet USE='Orbit1'/>
          </Shape>
        </Transform>
        <Transform DEF='Circle2' scale='.25 1 .25'>
          <Shape>
            <Appearance USE='LineColor'/>
            <IndexedLineSet USE='Orbit1'/>
          </Shape>
        </Transform>
        <Transform DEF='Circle3' scale='2 1 2'>
          <Shape>
            <Appearance USE='LineColor'/>
            <IndexedLineSet USE='Orbit1'/>
          </Shape>
        </Transform>
        <Transform DEF='Circle4' scale='3 1 3'>
          <Shape>
            <Appearance USE='LineColor'/>
            <IndexedLineSet USE='Orbit1'/>
          </Shape>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>