{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Interchange",
    "head":
    {
        "component":
        {
      {
        "@name":"HAnim"
      }
    },
        "meta":
        {
      {
        "@content":"MainStage.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Main stage for HAnim scene Winter and Spring.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Joe Williams",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"Joe Williams and Don Brutzman",
        "@name":"translator"
      }
    },
        "meta":
        {
      {
        "@content":"25 May 2023",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"27 May 2023",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"originals/0MainStageScene0525.x3dv",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/MainStage.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"../license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"MainStage.x3d"
      }
    }
        "NavigationInfo":
        {
      {
        "@headlight":"false"
      }
    },
        "DirectionalLight":
        {
      {
        "@ambientIntensity":"1",
        "@direction":"-0.5 -0.5 -0.5",
        "@global":"true"
      }
    },
        "DirectionalLight":
        {
      {
        "@ambientIntensity":"1",
        "@direction":"-1 -1 -1",
        "@global":"true"
      }
    },
        "DirectionalLight":
        {
      {
        "@ambientIntensity":"1",
        "@direction":"1 1 -1",
        "@global":"true",
        "@intensity":"0.5"
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Scene_StageFrontViewFar"
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Scene_InclinedView"
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Scene_StageFrontView"
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Scene_FeetStageBottomView"
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Scene_HeadTopView"
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Scene_TopFrontCloseView"
      }
    },
        "Group":
        {
      {
        "@DEF":"HAnimStage"
      }
            "Transform":
            {
      {
        "@DEF":"cordsysfloor"
      }
                "Inline":
                {
      {
        "@url":""JointCoordinateAxes.x3dv""
      }
    },
            }            "Transform":
            {
      {
        "@DEF":"StageGeometry"
      }
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@transparency":"0.6"
      }
    },
                    }                    "Box":
                    {
      {
        "@size":"9 1 9"
      }
    },
                }                "Transform":
                {
      {
        "@DEF":"Circle0"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@DEF":"LineColor"
      }
                            "Material":
                            {
      {
        "@ambientIntensity":"1",
        "@diffuseColor":"0.699999988 0 0.899999976",
        "@emissiveColor":"0.449999988 0.449999988 1",
        "@shininess":"1",
        "@specularColor":"0 0 1"
      }
    },
                        }                        "IndexedLineSet":
                        {
      {
        "@DEF":"Orbit1"
      }
                            "Coordinate":
                            {
      {
        "@point":"1 0 0 0.995000005 0 -0.104999997 0.978999972 0 -0.208000004 0.950999975 0 -0.308999985 0.913999975 0 -0.407000005 0.865999997 0 -0.5 0.809000015 0 -0.588 0.742999971 0 -0.66900003 0.66900003 0 -0.742999971 0.588 0 -0.809000015 0.5 0 -0.865999997 0.407000005 0 -0.913999975 0.308999985 0 -0.950999975 0.208000004 0 -0.977999985 0.104999997 0 -0.995000005 0 0 -1 -0.104999997 0 -0.994521976 -0.208000004 0 -0.977999985 -0.308999985 0 -0.950999975 -0.407000005 0 -0.913999975 -0.5 0 -0.865999997 -0.588 0 -0.809000015 -0.66900003 0 -0.742999971 -0.742999971 0 -0.66900003 -0.809000015 0 -0.588 -0.865999997 0 -0.5 -0.913999975 0 -0.407000005 -0.950999975 0 -0.308999985 -0.977999985 0 -0.208000004 -0.995000005 0 -0.104999997 -1 0 0 -0.995000005 0 0.104999997 -0.977999985 0 0.208000004 -0.950999975 0 0.308999985 -0.913999975 0 0.407000005 -0.865999997 0 0.5 -0.809000015 0 0.588 -0.742999971 0 0.66900003 -0.66900003 0 0.742999971 -0.588 0 0.809000015 -0.5 0 0.865999997 -0.407000005 0 0.913999975 -0.308999985 0 0.950999975 -0.208000004 0 0.977999985 -0.104999997 0 0.995000005 0 0 1 0.104999997 0 0.995000005 0.208000004 0 0.977999985 0.308999985 0 0.950999975 0.407000005 0 0.913999975 0.5 0 0.865999997 0.588 0 0.809000015 0.66900003 0 0.742999971 0.742999971 0 0.66900003 0.809000015 0 0.588 0.865999997 0 0.5 0.913999975 0 0.407000005 0.950999975 0 0.308999985 0.977999985 0 0.208000004 0.995000005 0 0.104000002 1 0 0"
      }
    },
                        }                    }                }                "Transform":
                {
      {
        "@DEF":"Circle1"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"LineColor"
      }
    },
                        "IndexedLineSet":
                        {
      {
        "@USE":"Orbit1"
      }
    },
                    }                }                "Transform":
                {
      {
        "@DEF":"Circle2"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"LineColor"
      }
    },
                        "IndexedLineSet":
                        {
      {
        "@USE":"Orbit1"
      }
    },
                    }                }                "Transform":
                {
      {
        "@DEF":"Circle3"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"LineColor"
      }
    },
                        "IndexedLineSet":
                        {
      {
        "@USE":"Orbit1"
      }
    },
                    }                }                "Transform":
                {
      {
        "@DEF":"Circle4"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"LineColor"
      }
    },
                        "IndexedLineSet":
                        {
      {
        "@USE":"Orbit1"
      }
    },
                    }                }            }        }    }}
