#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
COMPONENT HAnim:1
META "title" "MainStage.x3d"
META "description" "Main stage for HAnim scene Winter and Spring."
META "creator" "Joe Williams"
META "translator" "Joe Williams and Don Brutzman"
META "created" "25 May 2023"
META "modified" "27 May 2023"
META "reference" "originals/0MainStageScene0525.x3dv"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/MainStage.x3d"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "MainStage.x3d" 
    }
    NavigationInfo {
      headlight FALSE 
    }
    DirectionalLight {
      ambientIntensity 1
      direction -0.5 -0.5 -0.5
      global TRUE 
    }
    DirectionalLight {
      ambientIntensity 1
      direction -1 -1 -1
      global TRUE 
    }
    DirectionalLight {
      ambientIntensity 1
      direction 1 1 -1
      global TRUE
      intensity 0.5 
    }
    DEF Scene_StageFrontViewFar Viewpoint { 
    }
    DEF Scene_InclinedView Viewpoint { 
    }
    DEF Scene_StageFrontView Viewpoint { 
    }
    DEF Scene_FeetStageBottomView Viewpoint { 
    }
    DEF Scene_HeadTopView Viewpoint { 
    }
    DEF Scene_TopFrontCloseView Viewpoint { 
    }
    DEF HAnimStage Group {
      children [
        DEF cordsysfloor Transform {
          children [
            Inline {
              url ["JointCoordinateAxes.x3dv"] 
            }
            
          ]
        
        }
        DEF StageGeometry Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  transparency 0.6 
                }
                 
              }
              
              geometry Box {
                size 9 1 9 
              }
               
            }
            DEF Circle0 Transform {
              children [
                Shape {
                  appearance DEF LineColor Appearance {
                    material Material {
                      ambientIntensity 1
                      diffuseColor 0.699999988 0 0.899999976
                      emissiveColor 0.449999988 0.449999988 1
                      shininess 1
                      specularColor 0 0 1 
                    }
                     
                  }
                  
                  geometry DEF Orbit1 IndexedLineSet {
                    coord Coordinate {
                      point [1 0 0 0.995000005 0 -0.104999997 0.978999972 0 -0.208000004 0.950999975 0 -0.308999985 0.913999975 0 -0.407000005 0.865999997 0 -0.5 0.809000015 0 -0.588 0.742999971 0 -0.66900003 0.66900003 0 -0.742999971 0.588 0 -0.809000015 0.5 0 -0.865999997 0.407000005 0 -0.913999975 0.308999985 0 -0.950999975 0.208000004 0 -0.977999985 0.104999997 0 -0.995000005 0 0 -1 -0.104999997 0 -0.994521976 -0.208000004 0 -0.977999985 -0.308999985 0 -0.950999975 -0.407000005 0 -0.913999975 -0.5 0 -0.865999997 -0.588 0 -0.809000015 -0.66900003 0 -0.742999971 -0.742999971 0 -0.66900003 -0.809000015 0 -0.588 -0.865999997 0 -0.5 -0.913999975 0 -0.407000005 -0.950999975 0 -0.308999985 -0.977999985 0 -0.208000004 -0.995000005 0 -0.104999997 -1 0 0 -0.995000005 0 0.104999997 -0.977999985 0 0.208000004 -0.950999975 0 0.308999985 -0.913999975 0 0.407000005 -0.865999997 0 0.5 -0.809000015 0 0.588 -0.742999971 0 0.66900003 -0.66900003 0 0.742999971 -0.588 0 0.809000015 -0.5 0 0.865999997 -0.407000005 0 0.913999975 -0.308999985 0 0.950999975 -0.208000004 0 0.977999985 -0.104999997 0 0.995000005 0 0 1 0.104999997 0 0.995000005 0.208000004 0 0.977999985 0.308999985 0 0.950999975 0.407000005 0 0.913999975 0.5 0 0.865999997 0.588 0 0.809000015 0.66900003 0 0.742999971 0.742999971 0 0.66900003 0.809000015 0 0.588 0.865999997 0 0.5 0.913999975 0 0.407000005 0.950999975 0 0.308999985 0.977999985 0 0.208000004 0.995000005 0 0.104000002 1 0 0] 
                    }
                     
                  }
                   
                }
                
              ]
            
            }
            DEF Circle1 Transform {
              children [
                Shape {
                  appearance USE LineColor 
                  geometry USE Orbit1  
                }
                
              ]
            
            }
            DEF Circle2 Transform {
              children [
                Shape {
                  appearance USE LineColor 
                  geometry USE Orbit1  
                }
                
              ]
            
            }
            DEF Circle3 Transform {
              children [
                Shape {
                  appearance USE LineColor 
                  geometry USE Orbit1  
                }
                
              ]
            
            }
            DEF Circle4 Transform {
              children [
                Shape {
                  appearance USE LineColor 
                  geometry USE Orbit1  
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
