<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd"><X3D profile="Interchange" version="4.0">
  <head>
    <component level="1" name="HAnim"></component>
    <meta content="MainStage.x3d" name="title"></meta>
    <meta content="Main stage for HAnim scene Winter and Spring." name="description"></meta>
    <meta content="Joe Williams" name="creator"></meta>
    <meta content="Joe Williams and Don Brutzman" name="translator"></meta>
    <meta content="25 May 2023" name="created"></meta>
    <meta content="Sun, 07 Sep 2025 22:53:00 GMT" name="modified"></meta>
    <meta content="originals/0MainStageScene0525.x3dv" name="reference"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/MainStage.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <WorldInfo title="MainStage.x3d"></WorldInfo>
    <NavigationInfo headlight="false"></NavigationInfo>
    <DirectionalLight ambientIntensity="1" direction="-0.5 -0.5 -0.5" global="true"></DirectionalLight>
    <DirectionalLight ambientIntensity="1" direction="-1 -1 -1" global="true"></DirectionalLight>
    <DirectionalLight ambientIntensity="1" direction="1 1 -1" global="true" intensity="0.5"></DirectionalLight>
    <Viewpoint description="hanim_Stage Front View" orientation="1 0 0 -0.45" position="0 4 10" DEF="Scene_StageFrontViewFar"></Viewpoint>
    <Viewpoint description="hanim_Inclined View" orientation="-0.113 0.993 0.0347 0.671" position="2.62 1.05 4.06" DEF="Scene_InclinedView"></Viewpoint>
    <Viewpoint description="hanim_Stage Front View" position="0 1 5" DEF="Scene_StageFrontView"></Viewpoint>
    <Viewpoint description="hanim_feet View" orientation="1 0 0 1.57" position="0 -10 0" DEF="Scene_FeetStageBottomView"></Viewpoint>
    <Viewpoint description="hanim_Head Top View" orientation="1 0 0 -1.57" position="0 15 0" DEF="Scene_HeadTopView"></Viewpoint>
    <Viewpoint description="hanim_Head Top View" orientation="1 0 0 -1.1" position="0 8 3" DEF="Scene_TopFrontCloseView"></Viewpoint>
    <Group DEF="HAnimStage">
      <Transform scale="0.175 0.175 0.175" DEF="cordsysfloor">
        <Inline url="&#34;JointCoordinateAxes.x3dv&#34;"></Inline>
      </Transform>
      <Transform scale="1 0.01 1" translation="0 -0.01 0" DEF="StageGeometry">
        <Shape>
          <Appearance>
            <Material transparency="0.6"></Material>
          </Appearance>
          <Box size="9 1 9"></Box>
        </Shape>
        <Transform DEF="Circle0">
          <Shape>
            <Appearance DEF="LineColor">
              <Material ambientIntensity="1" diffuseColor="0.7 0 0.9" emissiveColor="0.45 0.45 1" shininess="1" specularColor="0 0 1"></Material>
            </Appearance>
            <IndexedLineSet coordIndex="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 -1" DEF="Orbit1">
              <Coordinate point="1 0 0 0.995 0 -0.105 0.979 0 -0.208 0.951 0 -0.309 0.914 0 -0.407 0.866 0 -0.5 0.809 0 -0.588 0.743 0 -0.669 0.669 0 -0.743 0.588 0 -0.809 0.5 0 -0.866 0.407 0 -0.914 0.309 0 -0.951 0.208 0 -0.978 0.105 0 -0.995 0 0 -1 -0.105 0 -0.994522 -0.208 0 -0.978 -0.309 0 -0.951 -0.407 0 -0.914 -0.5 0 -0.866 -0.588 0 -0.809 -0.669 0 -0.743 -0.743 0 -0.669 -0.809 0 -0.588 -0.866 0 -0.5 -0.914 0 -0.407 -0.951 0 -0.309 -0.978 0 -0.208 -0.995 0 -0.105 -1 0 0 -0.995 0 0.105 -0.978 0 0.208 -0.951 0 0.309 -0.914 0 0.407 -0.866 0 0.5 -0.809 0 0.588 -0.743 0 0.669 -0.669 0 0.743 -0.588 0 0.809 -0.5 0 0.866 -0.407 0 0.914 -0.309 0 0.951 -0.208 0 0.978 -0.105 0 0.995 0 0 1 0.105 0 0.995 0.208 0 0.978 0.309 0 0.951 0.407 0 0.914 0.5 0 0.866 0.588 0 0.809 0.669 0 0.743 0.743 0 0.669 0.809 0 0.588 0.866 0 0.5 0.914 0 0.407 0.951 0 0.309 0.978 0 0.208 0.995 0 0.104 1 0 0"></Coordinate>
            </IndexedLineSet>
          </Shape>
        </Transform>
        <Transform scale="0.5 1 0.5" DEF="Circle1">
          <Shape>
            <Appearance USE="LineColor"></Appearance>
            <IndexedLineSet USE="Orbit1"></IndexedLineSet>
          </Shape>
        </Transform>
        <Transform scale="0.25 1 0.25" DEF="Circle2">
          <Shape>
            <Appearance USE="LineColor"></Appearance>
            <IndexedLineSet USE="Orbit1"></IndexedLineSet>
          </Shape>
        </Transform>
        <Transform scale="2 1 2" DEF="Circle3">
          <Shape>
            <Appearance USE="LineColor"></Appearance>
            <IndexedLineSet USE="Orbit1"></IndexedLineSet>
          </Shape>
        </Transform>
        <Transform scale="3 1 3" DEF="Circle4">
          <Shape>
            <Appearance USE="LineColor"></Appearance>
            <IndexedLineSet USE="Orbit1"></IndexedLineSet>
          </Shape>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>