{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "MainStage.x3d"
        },
        {
          "@name": "description",
          "@content": "Main stage for HAnim scene Winter and Spring."
        },
        {
          "@name": "creator",
          "@content": "Joe Williams"
        },
        {
          "@name": "translator",
          "@content": "Joe Williams and Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "25 May 2023"
        },
        {
          "@name": "modified",
          "@content": "27 May 2023"
        },
        {
          "@name": "reference",
          "@content": "originals/0MainStageScene0525.x3dv"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/MainStage.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 07:58:42 GMT"
        }
      ],
      "component": [
        {
          "@name": "HAnim",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "MainStage.x3d"
          }
        },
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "DirectionalLight":
          {
            "@global": true,
            "@ambientIntensity": 1,
            "@direction": [ -0.5, -0.5, -0.5 ]
          }
        },
        { "DirectionalLight":
          {
            "@global": true,
            "@ambientIntensity": 1,
            "@direction": [ -1, -1, -1 ]
          }
        },
        { "DirectionalLight":
          {
            "@global": true,
            "@intensity": 0.5,
            "@ambientIntensity": 1,
            "@direction": [ 1, 1, -1 ]
          }
        },
        { "Viewpoint":
          {
            "@DEF": "Scene_StageFrontViewFar",
            "@description": "hanim_Stage Front View",
            "@position": [ 0, 4, 10 ],
            "@orientation": [ 1, 0, 0, -0.449999988 ]
          }
        },
        { "Viewpoint":
          {
            "@DEF": "Scene_InclinedView",
            "@description": "hanim_Inclined View",
            "@position": [ 2.62, 1.05, 4.06 ],
            "@orientation": [ -0.112999998, 0.992999971, 0.034699999, 0.671000004 ]
          }
        },
        { "Viewpoint":
          {
            "@DEF": "Scene_StageFrontView",
            "@description": "hanim_Stage Front View",
            "@position": [ 0, 1, 5 ]
          }
        },
        { "Viewpoint":
          {
            "@DEF": "Scene_FeetStageBottomView",
            "@description": "hanim_feet View",
            "@position": [ 0, -10, 0 ],
            "@orientation": [ 1, 0, 0, 1.570000052 ]
          }
        },
        { "Viewpoint":
          {
            "@DEF": "Scene_HeadTopView",
            "@description": "hanim_Head Top View",
            "@position": [ 0, 15, 0 ],
            "@orientation": [ 1, 0, 0, -1.570000052 ]
          }
        },
        { "Viewpoint":
          {
            "@DEF": "Scene_TopFrontCloseView",
            "@description": "hanim_Head Top View",
            "@position": [ 0, 8, 3 ],
            "@orientation": [ 1, 0, 0, -1.100000024 ]
          }
        },
        { "Group":
          {
            "@DEF": "HAnimStage",
            "-children": [
              { "Transform":
                {
                  "@DEF": "cordsysfloor",
                  "@scale": [ 0.175, 0.175, 0.175 ],
                  "-children": [
                    { "Inline":
                      {
                        "@url": [
                          "JointCoordinateAxes.x3dv"
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "StageGeometry",
                  "@translation": [ 0, -0.01, 0 ],
                  "@scale": [ 1, 0.01, 1 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@transparency": 0.6
                              }
                            }
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 9, 1, 9 ]
                          }
                        }
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Circle0",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@DEF": "LineColor",
                                  "-material": { "Material":
                                    {
                                      "@ambientIntensity": 1,
                                      "@diffuseColor": [ 0.7, 0, 0.9 ],
                                      "@specularColor": [ 0, 0, 1 ],
                                      "@emissiveColor": [ 0.45, 0.45, 1 ],
                                      "@shininess": 1
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@DEF": "Orbit1",
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52,
                                    53,
                                    54,
                                    55,
                                    56,
                                    57,
                                    58,
                                    59,
                                    60,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@point": [
                                        1, 0, 0,
                                        0.995, 0, -0.105,
                                        0.979, 0, -0.208,
                                        0.951, 0, -0.309,
                                        0.914, 0, -0.407,
                                        0.866, 0, -0.5,
                                        0.809, 0, -0.588,
                                        0.743, 0, -0.669,
                                        0.669, 0, -0.743,
                                        0.588, 0, -0.809,
                                        0.5, 0, -0.866,
                                        0.407, 0, -0.914,
                                        0.309, 0, -0.951,
                                        0.208, 0, -0.978,
                                        0.105, 0, -0.995,
                                        0, 0, -1,
                                        -0.105, 0, -0.994522,
                                        -0.208, 0, -0.978,
                                        -0.309, 0, -0.951,
                                        -0.407, 0, -0.914,
                                        -0.5, 0, -0.866,
                                        -0.588, 0, -0.809,
                                        -0.669, 0, -0.743,
                                        -0.743, 0, -0.669,
                                        -0.809, 0, -0.588,
                                        -0.866, 0, -0.5,
                                        -0.914, 0, -0.407,
                                        -0.951, 0, -0.309,
                                        -0.978, 0, -0.208,
                                        -0.995, 0, -0.105,
                                        -1, 0, 0,
                                        -0.995, 0, 0.105,
                                        -0.978, 0, 0.208,
                                        -0.951, 0, 0.309,
                                        -0.914, 0, 0.407,
                                        -0.866, 0, 0.5,
                                        -0.809, 0, 0.588,
                                        -0.743, 0, 0.669,
                                        -0.669, 0, 0.743,
                                        -0.588, 0, 0.809,
                                        -0.5, 0, 0.866,
                                        -0.407, 0, 0.914,
                                        -0.309, 0, 0.951,
                                        -0.208, 0, 0.978,
                                        -0.105, 0, 0.995,
                                        0, 0, 1,
                                        0.105, 0, 0.995,
                                        0.208, 0, 0.978,
                                        0.309, 0, 0.951,
                                        0.407, 0, 0.914,
                                        0.5, 0, 0.866,
                                        0.588, 0, 0.809,
                                        0.669, 0, 0.743,
                                        0.743, 0, 0.669,
                                        0.809, 0, 0.588,
                                        0.866, 0, 0.5,
                                        0.914, 0, 0.407,
                                        0.951, 0, 0.309,
                                        0.978, 0, 0.208,
                                        0.995, 0, 0.104,
                                        1, 0, 0
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Circle1",
                        "@scale": [ 0.5, 1, 0.5 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "LineColor"
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@USE": "Orbit1"
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Circle2",
                        "@scale": [ 0.25, 1, 0.25 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "LineColor"
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@USE": "Orbit1"
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Circle3",
                        "@scale": [ 2, 1, 2 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "LineColor"
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@USE": "Orbit1"
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Circle4",
                        "@scale": [ 3, 1, 3 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "LineColor"
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@USE": "Orbit1"
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}