#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:3
COMPONENT Core:1
COMPONENT Grouping:1
COMPONENT Layering:1
COMPONENT Text:1
META "title" "ManyClocks.x3d"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/ManyClocks.x3d"
META "description" "X3D scene with multiple facial animations controlled by a multi-selection menu"
META "created" "12 December 2024"
META "modified" "13 December 2024"
META "creator" "John Carlson, Joe Williams, Gyu Ri Cho, Hyun Ho Chu, Min Joo Lee, Yujin Jung"

