{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@level":"3",
        "@name":"HAnim"
      }
    },
        "component":
        {
      {
        "@name":"Core"
      }
    },
        "component":
        {
      {
        "@name":"Grouping"
      }
    },
        "component":
        {
      {
        "@name":"Layering"
      }
    },
        "component":
        {
      {
        "@name":"Text"
      }
    },
        "meta":
        {
      {
        "@content":"ManyClocks.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/ManyClocks.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"X3D scene with multiple facial animations controlled by a multi-selection menu",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"12 December 2024",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"13 December 2024",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson, Joe Williams, Gyu Ri Cho, Hyun Ho Chu, Min Joo Lee, Yujin Jung",
        "@name":"creator"
      }
    },
    }}
