<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="MaskAndSnorkel.x3d"></meta>
<meta name="description" content="Diving mask and snorkel tube."></meta>
<meta name="creator" content="Etsuko Lippi"></meta>
<meta name="created" content="January 24, 2001"></meta>
<meta name="modified" content="23 May 2020"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/MaskAndSnorkel.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo title="MaskAndSnorkel.x3d"></WorldInfo>
<Background skyColor="0 0 0.9"></Background>
<Transform DEF="maskAndSnorkel"><Transform><Shape DEF="maskFrame"><Appearance><Material DEF="frameColor" diffuseColor="0 0 0"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 13 12 0 -1 1 2 14 13 1 -1 2 3 15 14 2 -1 3 4 16 15 3 -1 4 5 17 16 4 -1 5 6 18 17 5 -1 18 6 25 19 0 12 18 -1 0 19 20 11 0 -1 10 11 20 21 10 -1 9 10 21 22 9 -1 8 9 22 23 8 -1 23 24 7 8 23 -1 6 7 24 25 6 -1" creaseAngle="1.45" solid="false"><Coordinate containerField="coord" point="0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="snorkelHoldRing" translation="0.075 0.075 -0.02"><Shape><Appearance><Material USE="frameColor"></Material>
</Appearance>
<Cylinder containerField="geometry" height="0.003" radius="0.015"></Cylinder>
</Shape>
</Transform>
<Group DEF="snorkel"><Transform translation="0 -0.02 0"><Transform scale="0.9 0.9 0.9" translation="0.035 -0.07 -0.02"><Shape><Appearance><Material DEF="snorkelTube" diffuseColor="0.678 1 0.184" transparency="0.4"></Material>
</Appearance>
<Extrusion containerField="geometry" crossSection="0 0.013 0.00494 0.01196 0.00923 0.00923 0.01196 0.00494 0.013 0 0.01196 -0.00494 0.00923 -0.00923 0.00494 -0.01196 0 0.013 -0.00494 -0.01196 -0.00923 -0.00923 -0.01196 -0.00494 -0.013 0 -0.01196 0.00494 -0.00923 0.00923 -0.00494 0.01196 0 0.013" spine="-0.01 -0.04 0 0 0 0 0.03 0.05 0 0.05 0.2 0 0.03 0.4 0.03"></Extrusion>
</Shape>
</Transform>
<Transform rotation="0 0 1 1.57" scale="0.9 0.9 0.9" translation="0.01 -0.04 -0.02"><Shape><Appearance><Material DEF="Mouthpiece" diffuseColor="0.678 1 0.8" transparency="0.4"></Material>
</Appearance>
<Extrusion containerField="geometry" crossSection="0 0.013 0.00494 0.01196 0.00923 0.00923 0.01196 0.00494 0.013 0 0.01196 -0.00494 0.00923 -0.00923 0.00494 -0.01196 0 0.013 -0.00494 -0.01196 -0.00923 -0.00923 -0.01196 -0.00494 -0.013 0 -0.01196 0.00494 -0.00923 0.00923 -0.00494 0.01196 0 0.013" spine="-0.01 -0.03 0 0 0 0 0.02 0.01 0"></Extrusion>
</Shape>
</Transform>
<Transform rotation="0 0 1 -0.85" scale="0.9 0.9 0.9" translation="0.005 -0.01 -0.02"><Shape><Appearance><Material USE="Mouthpiece"></Material>
</Appearance>
<Extrusion containerField="geometry" crossSection="0 0.013 0.00494 0.01196 0.00923 0.00923 0.01196 0.00494 0.013 0 0.01196 -0.00494 0.00923 -0.00923 0.00494 -0.01196 0 0.013" spine="-0.02 -0.03 0 -0.01 -0.03 0 0 -0.0175 0 0 -0.0135 0 -0.01 0 0 -0.02 0 0"></Extrusion>
</Shape>
</Transform>
</Transform>
</Group>
<Transform><Shape DEF="maskLensR"><Appearance><Material DEF="plastic" diffuseColor="0.941 0.973 1" transparency="0.8"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="12 13 14 15 16 17 18 12 -1" creaseAngle="1.45" solid="false"><Coordinate containerField="coord" point="0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform><Shape DEF="maskLensL"><Appearance><Material USE="plastic"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="19 20 21 22 23 24 25 19 -1" creaseAngle="1.45" solid="false"><Coordinate containerField="coord" point="0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform><Shape DEF="nose"><Appearance><Material DEF="plasticFit" diffuseColor="0.678 1 0.184" transparency="0.7"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 37 26 0 -1 0 36 26 0 -1 36 37 26 36 -1 0 1 37 0 -1 0 11 36 0 -1" creaseAngle="1.45" solid="false"><Coordinate containerField="coord" point="0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0 0 0.04 0.015 0.05 0.04 -0.03 0.06 0.05 -0.03 0.07 0.095 -0.03 0.055 0.11 -0.03 0 0.11 -0.02 -0.055 0.11 -0.03 -0.07 0.095 -0.03 -0.06 0.05 -0.03 -0.05 0.04 -0.03 -0.02 0.04 -0.02 0.02 0.04 -0.02"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform><Shape DEF="faceFit"><Appearance><Material USE="plasticFit"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="1 2 27 37 1 -1 2 3 28 27 2 -1 3 4 29 28 3 -1 4 5 30 29 4 -1 5 6 31 30 5 -1 6 7 32 31 6 -1 7 8 33 32 7 -1 8 9 34 33 8 -1 9 10 35 34 9 -1 10 11 36 35 10 -1" creaseAngle="1.45" solid="false"><Coordinate containerField="coord" point="0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0 0 0.05 0.015 0.05 0.04 -0.03 0.06 0.05 -0.03 0.07 0.095 -0.03 0.055 0.11 -0.03 0 0.11 -0.02 -0.055 0.11 -0.03 -0.07 0.095 -0.03 -0.06 0.05 -0.03 -0.05 0.04 -0.03 -0.02 0.04 -0.02 0.02 0.04 -0.02"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform><Shape DEF="belt"><Appearance><Material USE="plastic"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="3 4 39 38 3 -1 8 9 40 41 8 -1 38 39 42 43 38 -1 40 41 44 45 40 -1 42 43 47 46 42 -1 44 45 47 46 44 -1" creaseAngle="1.45" solid="false"><Coordinate containerField="coord" point="0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0 0 0.05 0.015 0.05 0.04 -0.03 0.06 0.05 -0.03 0.07 0.095 -0.03 0.055 0.11 -0.03 0 0.11 -0.02 -0.055 0.11 -0.03 -0.07 0.095 -0.03 -0.06 0.05 -0.03 -0.05 0.04 -0.03 -0.02 0.04 -0.02 0.02 0.04 -0.02 0.075 0.06 -0.135 0.075 0.09 -0.135 -0.075 0.06 -0.135 -0.075 0.09 -0.135 0.06 0.09 -0.165 0.06 0.06 -0.165 -0.06 0.09 -0.165 -0.06 0.06 -0.165 0 0.09 -0.2 0 0.06 -0.175"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Scene>
</X3D>