{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"MaskAndSnorkel.x3d"
          },
          {
            "@name":"description",
            "@content":"Diving mask and snorkel tube."
          },
          {
            "@name":"creator",
            "@content":"Etsuko Lippi"
          },
          {
            "@name":"created",
            "@content":"January 24, 2001"
          },
          {
            "@name":"modified",
            "@content":"23 May 2020"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/MaskAndSnorkel.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"12 April 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"MaskAndSnorkel.x3d"
            }
          }
        ],
        "-children":[
          { "Background":
            {
              "@skyColor":[0,0,0.9]
            }
          }
        ],
        "-children":[
          { "Transform":
            {
              "@DEF":"maskAndSnorkel",
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Shape":
                        {
                          "@DEF":"maskFrame",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Appearance":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Material":
                                    {
                                      "@DEF":"frameColor",
                                      "@diffuseColor":[0,0,0]
                                    }
                                  }
                                ]
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "IndexedFaceSet":
                              {
                                "@coordIndex":[0,1,13,12,0,-1,1,2,14,13,1,-1,2,3,15,14,2,-1,3,4,16,15,3,-1,4,5,17,16,4,-1,5,6,18,17,5,-1,18,6,25,19,0,12,18,-1,0,19,20,11,0,-1,10,11,20,21,10,-1,9,10,21,22,9,-1,8,9,22,23,8,-1,23,24,7,8,23,-1,6,7,24,25,6,-1],
                                "@creaseAngle":1.45,
                                "@solid":false,
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Coordinate":
                                    {
                                      "@point":[0,0.08,0,0.02,0.05,0,0.05,0.05,0,0.06,0.06,0,0.06,0.09,0,0.05,0.1,0,0,0.1,0,-0.05,0.1,0,-0.06,0.09,0,-0.06,0.06,0,-0.05,0.05,0,-0.02,0.05,0,0.005,0.08,0,0.02,0.055,0,0.05,0.055,0,0.055,0.06,0,0.055,0.09,0,0.045,0.095,0,0.005,0.095,0,-0.005,0.08,0,-0.02,0.055,0,-0.05,0.055,0,-0.055,0.06,0,-0.055,0.09,0,-0.045,0.095,0,-0.005,0.095,0]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                  {
                    "@DEF":"snorkelHoldRing",
                    "@translation":[0.075,0.075,-0.02],
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Shape":
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Appearance":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Material":
                                    {
                                      "@USE":"frameColor"
                                    }
                                  }
                                ]
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Cylinder":
                              {
                                "@height":0.003,
                                "@radius":0.015
                              }
                            }
                          ]
                      }
                    ]
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Group":
                  {
                    "@DEF":"snorkel",
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Transform":
                        {
                          "@translation":[0,-0.02,0],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Transform":
                              {
                                "@scale":[0.9,0.9,0.9],
                                "@translation":[0.035,-0.07,-0.02],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Shape":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Appearance":
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Material":
                                                {
                                                  "@DEF":"snorkelTube",
                                                  "@diffuseColor":[0.678,1,0.184],
                                                  "@transparency":0.4
                                                }
                                              }
                                            ]
                                        }
                                      ],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Extrusion":
                                          {
                                            "@crossSection":[0.0,0.013,0.00494,0.01196,0.00923,0.00923,0.01196,0.00494,0.013,0.00,0.01196,-0.00494,0.00923,-0.00923,0.00494,-0.01196,0.00,0.013,-0.00494,-0.01196,-0.00923,-0.00923,-0.01196,-0.00494,-0.013,-0.0,-0.01196,0.00494,-0.00923,0.00923,-0.00494,0.01196,0.00,0.013],
                                            "@spine":[-0.01,-0.04,0,0,0,0,0.03,0.05,0,0.05,0.2,0,0.03,0.4,0.03]
                                          }
                                        }
                                      ]
                                  }
                                ]
                              }
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Transform":
                              {
                                "@rotation":[0,0,1,1.57],
                                "@scale":[0.9,0.9,0.9],
                                "@translation":[0.01,-0.04,-0.02],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Shape":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Appearance":
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Material":
                                                {
                                                  "@DEF":"Mouthpiece",
                                                  "@diffuseColor":[0.678,1,0.8],
                                                  "@transparency":0.4
                                                }
                                              }
                                            ]
                                        }
                                      ],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Extrusion":
                                          {
                                            "@crossSection":[0.0,0.013,0.00494,0.01196,0.00923,0.00923,0.01196,0.00494,0.013,0.00,0.01196,-0.00494,0.00923,-0.00923,0.00494,-0.01196,0.00,0.013,-0.00494,-0.01196,-0.00923,-0.00923,-0.01196,-0.00494,-0.013,-0.0,-0.01196,0.00494,-0.00923,0.00923,-0.00494,0.01196,0.00,0.013],
                                            "@spine":[-0.01,-0.03,0,0,0,0,0.02,0.01,0]
                                          }
                                        }
                                      ]
                                  }
                                ]
                              }
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Transform":
                              {
                                "@rotation":[0,0,1,-0.85],
                                "@scale":[0.9,0.9,0.9],
                                "@translation":[0.005,-0.01,-0.02],
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Shape":
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Appearance":
                                            "-IllegalChildNodeFieldNameNotFound":[
                                              { "Material":
                                                {
                                                  "@USE":"Mouthpiece"
                                                }
                                              }
                                            ]
                                        }
                                      ],
                                      "-IllegalChildNodeFieldNameNotFound":[
                                        { "Extrusion":
                                          {
                                            "@crossSection":[0.0,0.013,0.00494,0.01196,0.00923,0.00923,0.01196,0.00494,0.013,0.00,0.01196,-0.00494,0.00923,-0.00923,0.00494,-0.01196,0.00,0.013],
                                            "@spine":[-0.02,-0.03,0,-0.01,-0.03,0,0,-0.0175,0,0,-0.0135,0,-0.01,0,0,-0.02,0,0]
                                          }
                                        }
                                      ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Shape":
                        {
                          "@DEF":"maskLensR",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Appearance":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Material":
                                    {
                                      "@DEF":"plastic",
                                      "@diffuseColor":[0.941,0.973,1],
                                      "@transparency":0.8
                                    }
                                  }
                                ]
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "IndexedFaceSet":
                              {
                                "@coordIndex":[12,13,14,15,16,17,18,12,-1],
                                "@creaseAngle":1.45,
                                "@solid":false,
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Coordinate":
                                    {
                                      "@point":[0,0.08,0,0.02,0.05,0,0.05,0.05,0,0.06,0.06,0,0.06,0.09,0,0.05,0.1,0,0,0.1,0,-0.05,0.1,0,-0.06,0.09,0,-0.06,0.06,0,-0.05,0.05,0,-0.02,0.05,0,0.005,0.08,0,0.02,0.055,0,0.05,0.055,0,0.055,0.06,0,0.055,0.09,0,0.045,0.095,0,0.005,0.095,0,-0.005,0.08,0,-0.02,0.055,0,-0.05,0.055,0,-0.055,0.06,0,-0.055,0.09,0,-0.045,0.095,0,-0.005,0.095,0]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Shape":
                        {
                          "@DEF":"maskLensL",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Appearance":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Material":
                                    {
                                      "@USE":"plastic"
                                    }
                                  }
                                ]
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "IndexedFaceSet":
                              {
                                "@coordIndex":[19,20,21,22,23,24,25,19,-1],
                                "@creaseAngle":1.45,
                                "@solid":false,
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Coordinate":
                                    {
                                      "@point":[0,0.08,0,0.02,0.05,0,0.05,0.05,0,0.06,0.06,0,0.06,0.09,0,0.05,0.1,0,0,0.1,0,-0.05,0.1,0,-0.06,0.09,0,-0.06,0.06,0,-0.05,0.05,0,-0.02,0.05,0,0.005,0.08,0,0.02,0.055,0,0.05,0.055,0,0.055,0.06,0,0.055,0.09,0,0.045,0.095,0,0.005,0.095,0,-0.005,0.08,0,-0.02,0.055,0,-0.05,0.055,0,-0.055,0.06,0,-0.055,0.09,0,-0.045,0.095,0,-0.005,0.095,0]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Shape":
                        {
                          "@DEF":"nose",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Appearance":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Material":
                                    {
                                      "@DEF":"plasticFit",
                                      "@diffuseColor":[0.678,1,0.184],
                                      "@transparency":0.7
                                    }
                                  }
                                ]
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "IndexedFaceSet":
                              {
                                "@coordIndex":[0,37,26,0,-1,0,36,26,0,-1,36,37,26,36,-1,0,1,37,0,-1,0,11,36,0,-1],
                                "@creaseAngle":1.45,
                                "@solid":false,
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Coordinate":
                                    {
                                      "@point":[0,0.08,0,0.02,0.05,0,0.05,0.05,0,0.06,0.06,0,0.06,0.09,0,0.05,0.1,0,0,0.1,0,-0.05,0.1,0,-0.06,0.09,0,-0.06,0.06,0,-0.05,0.05,0,-0.02,0.05,0,0.005,0.08,0,0.02,0.055,0,0.05,0.055,0,0.055,0.06,0,0.055,0.09,0,0.045,0.095,0,0.005,0.095,0,-0.005,0.08,0,-0.02,0.055,0,-0.05,0.055,0,-0.055,0.06,0,-0.055,0.09,0,-0.045,0.095,0,-0.005,0.095,0,0,0.04,0.015,0.05,0.04,-0.03,0.06,0.05,-0.03,0.07,0.095,-0.03,0.055,0.11,-0.03,0,0.11,-0.02,-0.055,0.11,-0.03,-0.07,0.095,-0.03,-0.06,0.05,-0.03,-0.05,0.04,-0.03,-0.02,0.04,-0.02,0.02,0.04,-0.02]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Shape":
                        {
                          "@DEF":"faceFit",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Appearance":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Material":
                                    {
                                      "@USE":"plasticFit"
                                    }
                                  }
                                ]
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "IndexedFaceSet":
                              {
                                "@coordIndex":[1,2,27,37,1,-1,2,3,28,27,2,-1,3,4,29,28,3,-1,4,5,30,29,4,-1,5,6,31,30,5,-1,6,7,32,31,6,-1,7,8,33,32,7,-1,8,9,34,33,8,-1,9,10,35,34,9,-1,10,11,36,35,10,-1],
                                "@creaseAngle":1.45,
                                "@solid":false,
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Coordinate":
                                    {
                                      "@point":[0,0.08,0,0.02,0.05,0,0.05,0.05,0,0.06,0.06,0,0.06,0.09,0,0.05,0.1,0,0,0.1,0,-0.05,0.1,0,-0.06,0.09,0,-0.06,0.06,0,-0.05,0.05,0,-0.02,0.05,0,0.005,0.08,0,0.02,0.055,0,0.05,0.055,0,0.055,0.06,0,0.055,0.09,0,0.045,0.095,0,0.005,0.095,0,-0.005,0.08,0,-0.02,0.055,0,-0.05,0.055,0,-0.055,0.06,0,-0.055,0.09,0,-0.045,0.095,0,-0.005,0.095,0,0,0.05,0.015,0.05,0.04,-0.03,0.06,0.05,-0.03,0.07,0.095,-0.03,0.055,0.11,-0.03,0,0.11,-0.02,-0.055,0.11,-0.03,-0.07,0.095,-0.03,-0.06,0.05,-0.03,-0.05,0.04,-0.03,-0.02,0.04,-0.02,0.02,0.04,-0.02]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                }
              ],
              "-IllegalChildNodeFieldNameNotFound":[
                { "Transform":
                    "-IllegalChildNodeFieldNameNotFound":[
                      { "Shape":
                        {
                          "@DEF":"belt",
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "Appearance":
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Material":
                                    {
                                      "@USE":"plastic"
                                    }
                                  }
                                ]
                            }
                          ],
                          "-IllegalChildNodeFieldNameNotFound":[
                            { "IndexedFaceSet":
                              {
                                "@coordIndex":[3,4,39,38,3,-1,8,9,40,41,8,-1,38,39,42,43,38,-1,40,41,44,45,40,-1,42,43,47,46,42,-1,44,45,47,46,44,-1],
                                "@creaseAngle":1.45,
                                "@solid":false,
                                "-IllegalChildNodeFieldNameNotFound":[
                                  { "Coordinate":
                                    {
                                      "@point":[0,0.08,0,0.02,0.05,0,0.05,0.05,0,0.06,0.06,0,0.06,0.09,0,0.05,0.1,0,0,0.1,0,-0.05,0.1,0,-0.06,0.09,0,-0.06,0.06,0,-0.05,0.05,0,-0.02,0.05,0,0.005,0.08,0,0.02,0.055,0,0.05,0.055,0,0.055,0.06,0,0.055,0.09,0,0.045,0.095,0,0.005,0.095,0,-0.005,0.08,0,-0.02,0.055,0,-0.05,0.055,0,-0.055,0.06,0,-0.055,0.09,0,-0.045,0.095,0,-0.005,0.095,0,0,0.05,0.015,0.05,0.04,-0.03,0.06,0.05,-0.03,0.07,0.095,-0.03,0.055,0.11,-0.03,0,0.11,-0.02,-0.055,0.11,-0.03,-0.07,0.095,-0.03,-0.06,0.05,-0.03,-0.05,0.04,-0.03,-0.02,0.04,-0.02,0.02,0.04,-0.02,0.075,0.06,-0.135,0.075,0.09,-0.135,-0.075,0.06,-0.135,-0.075,0.09,-0.135,0.06,0.09,-0.165,0.06,0.06,-0.165,-0.06,0.09,-0.165,-0.06,0.06,-0.165,0,0.09,-0.2,0,0.06,-0.175]
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                }
              ]
            }
          }
        ]
    }
  }
}