#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "MaskAndSnorkel.x3d"
META "description" "Diving mask and snorkel tube."
META "creator" "Etsuko Lippi"
META "created" "January 24, 2001"
META "modified" "23 May 2020"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/MaskAndSnorkel.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "MaskAndSnorkel.x3d" 
    }
    Background {
      skyColor [0 0 0.9] 
    }
    DEF maskAndSnorkel Transform {
      children [
        Transform {
          children [
            DEF maskFrame Shape {
              appearance Appearance {
                material DEF frameColor Material {
                  diffuseColor 0 0 0 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 13 12 0 -1 1 2 14 13 1 -1 2 3 15 14 2 -1 3 4 16 15 3 -1 4 5 17 16 4 -1 5 6 18 17 5 -1 18 6 25 19 0 12 18 -1 0 19 20 11 0 -1 10 11 20 21 10 -1 9 10 21 22 9 -1 8 9 22 23 8 -1 23 24 7 8 23 -1 6 7 24 25 6 -1]
                creaseAngle 1.45
                solid FALSE
                coord Coordinate {
                  point [0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0] 
                }
                 
              }
               
            }
            
          ]
        
        }
        DEF snorkelHoldRing Transform {
          translation 0.075 0.075 -0.02
          children [
            Shape {
              appearance Appearance {
                material USE frameColor  
              }
              
              geometry Cylinder {
                height 0.003
                radius 0.015 
              }
               
            }
            
          ]
        
        }
        DEF snorkel Group {
          children [
            Transform {
              translation 0 -0.02 0
              children [
                Transform {
                  scale 0.9 0.9 0.9
                  translation 0.035 -0.07 -0.02
                  children [
                    Shape {
                      appearance Appearance {
                        material DEF snorkelTube Material {
                          diffuseColor 0.678 1 0.184
                          transparency 0.4 
                        }
                         
                      }
                      
                      geometry Extrusion {
                        crossSection [0 0.013 0.00494 0.01196 0.00923 0.00923 0.01196 0.00494 0.013 0 0.01196 -0.00494 0.00923 -0.00923 0.00494 -0.01196 0 0.013 -0.00494 -0.01196 -0.00923 -0.00923 -0.01196 -0.00494 -0.013 0 -0.01196 0.00494 -0.00923 0.00923 -0.00494 0.01196 0 0.013]
                        spine [-0.01 -0.04 0 0 0 0 0.03 0.05 0 0.05 0.2 0 0.03 0.4 0.03] 
                      }
                       
                    }
                    
                  ]
                
                }
                Transform {
                  rotation 0 0 1 1.57
                  scale 0.9 0.9 0.9
                  translation 0.01 -0.04 -0.02
                  children [
                    Shape {
                      appearance Appearance {
                        material DEF Mouthpiece Material {
                          diffuseColor 0.678 1 0.8
                          transparency 0.4 
                        }
                         
                      }
                      
                      geometry Extrusion {
                        crossSection [0 0.013 0.00494 0.01196 0.00923 0.00923 0.01196 0.00494 0.013 0 0.01196 -0.00494 0.00923 -0.00923 0.00494 -0.01196 0 0.013 -0.00494 -0.01196 -0.00923 -0.00923 -0.01196 -0.00494 -0.013 0 -0.01196 0.00494 -0.00923 0.00923 -0.00494 0.01196 0 0.013]
                        spine [-0.01 -0.03 0 0 0 0 0.02 0.01 0] 
                      }
                       
                    }
                    
                  ]
                
                }
                Transform {
                  rotation 0 0 1 -0.85
                  scale 0.9 0.9 0.9
                  translation 0.005 -0.01 -0.02
                  children [
                    Shape {
                      appearance Appearance {
                        material USE Mouthpiece  
                      }
                      
                      geometry Extrusion {
                        crossSection [0 0.013 0.00494 0.01196 0.00923 0.00923 0.01196 0.00494 0.013 0 0.01196 -0.00494 0.00923 -0.00923 0.00494 -0.01196 0 0.013]
                        spine [-0.02 -0.03 0 -0.01 -0.03 0 0 -0.0175 0 0 -0.0135 0 -0.01 0 0 -0.02 0 0] 
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            DEF maskLensR Shape {
              appearance Appearance {
                material DEF plastic Material {
                  diffuseColor 0.941 0.973 1
                  transparency 0.8 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [12 13 14 15 16 17 18 12 -1]
                creaseAngle 1.45
                solid FALSE
                coord Coordinate {
                  point [0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0] 
                }
                 
              }
               
            }
            
          ]
        
        }
        Transform {
          children [
            DEF maskLensL Shape {
              appearance Appearance {
                material USE plastic  
              }
              
              geometry IndexedFaceSet {
                coordIndex [19 20 21 22 23 24 25 19 -1]
                creaseAngle 1.45
                solid FALSE
                coord Coordinate {
                  point [0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0] 
                }
                 
              }
               
            }
            
          ]
        
        }
        Transform {
          children [
            DEF nose Shape {
              appearance Appearance {
                material DEF plasticFit Material {
                  diffuseColor 0.678 1 0.184
                  transparency 0.7 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 37 26 0 -1 0 36 26 0 -1 36 37 26 36 -1 0 1 37 0 -1 0 11 36 0 -1]
                creaseAngle 1.45
                solid FALSE
                coord Coordinate {
                  point [0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0 0 0.04 0.015 0.05 0.04 -0.03 0.06 0.05 -0.03 0.07 0.095 -0.03 0.055 0.11 -0.03 0 0.11 -0.02 -0.055 0.11 -0.03 -0.07 0.095 -0.03 -0.06 0.05 -0.03 -0.05 0.04 -0.03 -0.02 0.04 -0.02 0.02 0.04 -0.02] 
                }
                 
              }
               
            }
            
          ]
        
        }
        Transform {
          children [
            DEF faceFit Shape {
              appearance Appearance {
                material USE plasticFit  
              }
              
              geometry IndexedFaceSet {
                coordIndex [1 2 27 37 1 -1 2 3 28 27 2 -1 3 4 29 28 3 -1 4 5 30 29 4 -1 5 6 31 30 5 -1 6 7 32 31 6 -1 7 8 33 32 7 -1 8 9 34 33 8 -1 9 10 35 34 9 -1 10 11 36 35 10 -1]
                creaseAngle 1.45
                solid FALSE
                coord Coordinate {
                  point [0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0 0 0.05 0.015 0.05 0.04 -0.03 0.06 0.05 -0.03 0.07 0.095 -0.03 0.055 0.11 -0.03 0 0.11 -0.02 -0.055 0.11 -0.03 -0.07 0.095 -0.03 -0.06 0.05 -0.03 -0.05 0.04 -0.03 -0.02 0.04 -0.02 0.02 0.04 -0.02] 
                }
                 
              }
               
            }
            
          ]
        
        }
        Transform {
          children [
            DEF belt Shape {
              appearance Appearance {
                material USE plastic  
              }
              
              geometry IndexedFaceSet {
                coordIndex [3 4 39 38 3 -1 8 9 40 41 8 -1 38 39 42 43 38 -1 40 41 44 45 40 -1 42 43 47 46 42 -1 44 45 47 46 44 -1]
                creaseAngle 1.45
                solid FALSE
                coord Coordinate {
                  point [0 0.08 0 0.02 0.05 0 0.05 0.05 0 0.06 0.06 0 0.06 0.09 0 0.05 0.1 0 0 0.1 0 -0.05 0.1 0 -0.06 0.09 0 -0.06 0.06 0 -0.05 0.05 0 -0.02 0.05 0 0.005 0.08 0 0.02 0.055 0 0.05 0.055 0 0.055 0.06 0 0.055 0.09 0 0.045 0.095 0 0.005 0.095 0 -0.005 0.08 0 -0.02 0.055 0 -0.05 0.055 0 -0.055 0.06 0 -0.055 0.09 0 -0.045 0.095 0 -0.005 0.095 0 0 0.05 0.015 0.05 0.04 -0.03 0.06 0.05 -0.03 0.07 0.095 -0.03 0.055 0.11 -0.03 0 0.11 -0.02 -0.055 0.11 -0.03 -0.07 0.095 -0.03 -0.06 0.05 -0.03 -0.05 0.04 -0.03 -0.02 0.04 -0.02 0.02 0.04 -0.02 0.075 0.06 -0.135 0.075 0.09 -0.135 -0.075 0.06 -0.135 -0.075 0.09 -0.135 0.06 0.09 -0.165 0.06 0.06 -0.165 -0.06 0.09 -0.165 -0.06 0.06 -0.165 0 0.09 -0.2 0 0.06 -0.175] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    
