#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "Menu.x3d"
META "description" "X3D scene with a Switch of Inlines controlled by a menu"
Viewpoint {
      position 0 20 110 
    }
    ProtoDeclare {
      name "Menu"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            name "menuItems"
            type "MFString" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF TextMenuTransform Transform {
                children [
                  DEF MenuTouchSensor TouchSensor { 
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 1 1 
                      }
                       
                    }
                    
                    geometry DEF MenuText Text {
                      IS IS {
                        children [
                          connect {
                            nodeField "string"
                            protoField "menuItems" 
                          }
                          
                        ]
                      
                      }
                      
                      fontStyle FontStyle {
                        justify ["MIDDLE" "MIDDLE"]
                        size 2.4
                        spacing 1.2 
                      }
                       
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 1 
                      }
                       
                    }
                    
                    geometry DEF Backing IndexedFaceSet {
                      coord Coordinate {
                        point [25 36 -0.01 -25 36 -0.01 -25 -51 -0.01 25 -51 -0.01] 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              DEF SceneSwitcher Switch {
                children [
                  DEF OPTION1 Inline { 
                  }
                  DEF OPTION2 Inline { 
                  }
                  DEF OPTION3 Inline { 
                  }
                  DEF OPTION4 Inline { 
                  }
                  DEF OPTION5 Inline { 
                  }
                  DEF OPTION6 Inline { 
                  }
                  DEF OPTION7 Inline { 
                  }
                  DEF OPTION8 Inline { 
                  }
                  DEF OPTION9 Inline { 
                  }
                  DEF OPTION10 Inline { 
                  }
                  DEF OPTION11 Inline { 
                  }
                  DEF OPTION12 Inline { 
                  }
                  DEF OPTION13 Inline { 
                  }
                  DEF OPTION14 Inline { 
                  }
                  DEF OPTION15 Inline { 
                  }
                  DEF OPTION16 Inline { 
                  }
                  DEF OPTION17 Inline { 
                  }
                  DEF OPTION18 Inline { 
                  }
                  DEF OPTION19 Inline { 
                  }
                  DEF OPTION20 Inline { 
                  }
                  DEF OPTION21 Inline { 
                  }
                  DEF OPTION22 Inline { 
                  }
                  DEF OPTION23 Inline { 
                  }
                  DEF OPTION24 Inline { 
                  }
                  DEF OPTION25 Inline { 
                  }
                  DEF OPTION26 Inline { 
                  }
                  DEF OPTION27 Inline { 
                  }
                  DEF OPTION28 Inline { 
                  }
                  DEF OPTION29 Inline { 
                  }
                  DEF OPTION30 Inline { 
                  }
                  
                ]
              
              }
              DEF MenuScript Script {
                IS IS {
                  children [
                    connect {
                      nodeField "menuItems"
                      protoField "menuItems" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "initializeOnly"
                    name "menuItems"
                    type "MFString" 
                  }
                  field {
                    accessType "outputOnly"
                    name "selection"
                    type "SFInt32" 
                  }
                  field {
                    accessType "inputOnly"
                    name "touchPoint"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "initializeOnly"
                    name "spacing"
                    type "SFFloat"
                    value 1.2 
                  }
                  field {
                    accessType "initializeOnly"
                    name "size"
                    type "SFFloat"
                    value 2.4 
                  }
                  field {
                    accessType "initializeOnly"
                    name "menuCenterY"
                    type "SFFloat" 
                  }
                  field {
                    accessType "initializeOnly"
                    name "itemHeight"
                    type "SFFloat" 
                  }
                  
                ]
              
              }
              
              ROUTE MenuTouchSensor.hitPoint_changed TO MenuScript.touchPoint
              
              ROUTE MenuScript.selection TO SceneSwitcher.whichChoice
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "Menu"
      children [
        fieldValue {
          name "menuItems"
          value "JinInnerBrowRaiser.x3d" "JinOuterBrowRaiser.x3d" "JinBrowLowerer.x3d" "JinUpperLidRaiser.x3d" "JinCheekRaiser.x3d" "JinLidTightener.x3d" "JinNoseWrinkler.x3d" "JinUpperLipRaiser.x3d" "JinNasolabialDeepener.x3d" "JinLipCornerPuller.x3d" "JinCheekPuffer.x3d" "JinDimpler.x3d" "JinLipCornerDepressor.x3d" "JinLowerLipDepressor.x3d" "JinChinRaiser.x3d" "JinLipPuckerer.x3d" "JinLipStretcher.x3d" "JinLipFunneler.x3d" "JinLipTightener.x3d" "JinLipPressor.x3d" "JinLipsPart.x3d" "JinJawDrop.x3d" "JinMouthStretch.x3d" "JinLipSuck.x3d" "JinLidDroop.x3d" "JinSlit.x3d" "JinEyesClosed.x3d" "JinSquint.x3d" "JinBlink.x3d" "JinWink.x3d" 
        }
        
      ]
    
    }
    
