#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "Menu.x3d"
META "description" "X3D scene with a Switch of Inlines controlled by a menu"
Viewpoint {
      position 0 20 110 
    }
    Group {
      children [
        DEF SceneSwitcher Switch {
          children [
            Group {
              children [
                DEF Choice0 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinBlink Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice1 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinBrowLowerer Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice2 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinCheekPuffer Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice3 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinCheekRaiser Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice4 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinChinRaiser Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice5 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinDimpler Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice6 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinEyesClosed Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice7 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinInnerBrowRaiser Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice8 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinJawDrop Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice9 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLidDroop Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice10 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLidTightener Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice11 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipCornerDepressor Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice12 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipCornerPuller Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice13 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipFunneler Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice14 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipPressor Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice15 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipPuckerer Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice16 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipsPart Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice17 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipStretcher Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice18 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipSuck Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice19 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipTightener Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice20 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLowerLipDepressor Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice21 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinMouthStretch Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice22 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinNasolabialDeepener Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice23 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinNoseWrinkler Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice24 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinOuterBrowRaiser Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice25 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinSlit Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice26 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinSquint Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice27 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinUpperLidRaiser Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice28 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinUpperLipRaiser Inline { 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice29 Script {
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinWink Inline { 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          translation 48 63.4 0
          children [
            DEF JinBlink_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinBlink"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinBlink_Sensor.touchTime TO Choice0.touchTime
        
        ROUTE Choice0.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 60.4 0
          children [
            DEF JinBrowLowerer_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinBrowLowerer"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinBrowLowerer_Sensor.touchTime TO Choice1.touchTime
        
        ROUTE Choice1.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 57.39999999999999 0
          children [
            DEF JinCheekPuffer_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinCheekPuffer"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinCheekPuffer_Sensor.touchTime TO Choice2.touchTime
        
        ROUTE Choice2.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 54.39999999999999 0
          children [
            DEF JinCheekRaiser_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinCheekRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinCheekRaiser_Sensor.touchTime TO Choice3.touchTime
        
        ROUTE Choice3.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 51.39999999999999 0
          children [
            DEF JinChinRaiser_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinChinRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinChinRaiser_Sensor.touchTime TO Choice4.touchTime
        
        ROUTE Choice4.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 48.39999999999999 0
          children [
            DEF JinDimpler_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinDimpler"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinDimpler_Sensor.touchTime TO Choice5.touchTime
        
        ROUTE Choice5.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 45.39999999999999 0
          children [
            DEF JinEyesClosed_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinEyesClosed"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinEyesClosed_Sensor.touchTime TO Choice6.touchTime
        
        ROUTE Choice6.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 42.39999999999999 0
          children [
            DEF JinInnerBrowRaiser_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinInnerBrowRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinInnerBrowRaiser_Sensor.touchTime TO Choice7.touchTime
        
        ROUTE Choice7.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 39.39999999999999 0
          children [
            DEF JinJawDrop_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinJawDrop"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinJawDrop_Sensor.touchTime TO Choice8.touchTime
        
        ROUTE Choice8.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 36.39999999999999 0
          children [
            DEF JinLidDroop_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLidDroop"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLidDroop_Sensor.touchTime TO Choice9.touchTime
        
        ROUTE Choice9.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 33.39999999999999 0
          children [
            DEF JinLidTightener_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLidTightener"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLidTightener_Sensor.touchTime TO Choice10.touchTime
        
        ROUTE Choice10.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 30.399999999999995 0
          children [
            DEF JinLipCornerDepressor_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipCornerDepressor"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipCornerDepressor_Sensor.touchTime TO Choice11.touchTime
        
        ROUTE Choice11.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 27.399999999999995 0
          children [
            DEF JinLipCornerPuller_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipCornerPuller"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipCornerPuller_Sensor.touchTime TO Choice12.touchTime
        
        ROUTE Choice12.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 24.399999999999995 0
          children [
            DEF JinLipFunneler_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipFunneler"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipFunneler_Sensor.touchTime TO Choice13.touchTime
        
        ROUTE Choice13.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 21.399999999999995 0
          children [
            DEF JinLipPressor_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipPressor"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipPressor_Sensor.touchTime TO Choice14.touchTime
        
        ROUTE Choice14.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 18.4 0
          children [
            DEF JinLipPuckerer_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipPuckerer"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipPuckerer_Sensor.touchTime TO Choice15.touchTime
        
        ROUTE Choice15.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 15.399999999999997 0
          children [
            DEF JinLipsPart_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipsPart"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipsPart_Sensor.touchTime TO Choice16.touchTime
        
        ROUTE Choice16.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 12.399999999999999 0
          children [
            DEF JinLipStretcher_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipStretcher"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipStretcher_Sensor.touchTime TO Choice17.touchTime
        
        ROUTE Choice17.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 9.399999999999999 0
          children [
            DEF JinLipSuck_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipSuck"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipSuck_Sensor.touchTime TO Choice18.touchTime
        
        ROUTE Choice18.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 6.399999999999999 0
          children [
            DEF JinLipTightener_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipTightener"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipTightener_Sensor.touchTime TO Choice19.touchTime
        
        ROUTE Choice19.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 3.399999999999995 0
          children [
            DEF JinLowerLipDepressor_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLowerLipDepressor"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLowerLipDepressor_Sensor.touchTime TO Choice20.touchTime
        
        ROUTE Choice20.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 0.399999999999995 0
          children [
            DEF JinMouthStretch_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinMouthStretch"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinMouthStretch_Sensor.touchTime TO Choice21.touchTime
        
        ROUTE Choice21.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -2.6000000000000085 0
          children [
            DEF JinNasolabialDeepener_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinNasolabialDeepener"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinNasolabialDeepener_Sensor.touchTime TO Choice22.touchTime
        
        ROUTE Choice22.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -5.6000000000000085 0
          children [
            DEF JinNoseWrinkler_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinNoseWrinkler"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinNoseWrinkler_Sensor.touchTime TO Choice23.touchTime
        
        ROUTE Choice23.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -8.600000000000009 0
          children [
            DEF JinOuterBrowRaiser_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinOuterBrowRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinOuterBrowRaiser_Sensor.touchTime TO Choice24.touchTime
        
        ROUTE Choice24.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -11.600000000000009 0
          children [
            DEF JinSlit_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinSlit"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinSlit_Sensor.touchTime TO Choice25.touchTime
        
        ROUTE Choice25.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -14.600000000000001 0
          children [
            DEF JinSquint_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinSquint"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinSquint_Sensor.touchTime TO Choice26.touchTime
        
        ROUTE Choice26.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -17.6 0
          children [
            DEF JinUpperLidRaiser_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinUpperLidRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinUpperLidRaiser_Sensor.touchTime TO Choice27.touchTime
        
        ROUTE Choice27.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -20.6 0
          children [
            DEF JinUpperLipRaiser_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinUpperLipRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinUpperLipRaiser_Sensor.touchTime TO Choice28.touchTime
        
        ROUTE Choice28.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -23.599999999999994 0
          children [
            DEF JinWink_Sensor TouchSensor { 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinWink"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinWink_Sensor.touchTime TO Choice29.touchTime
        
        ROUTE Choice29.choice TO SceneSwitcher.whichChoice
        
      ]
    
    }
    
