#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "Menu.x3d"
META "description" "X3D scene with a Switch of Inlines controlled by a menu"
Viewpoint {
      position 0 20 110 
    }
    Group {
      children [
        DEF SceneSwitcher Switch {
          whichChoice 0
          children [
            Group {
              children [
                DEF Choice0 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 0;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 0;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinBlink Inline {
                  url ["../resources/JinBlink.x3d" "JinBlink.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice1 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 1;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 1;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinBrowLowerer Inline {
                  url ["../resources/JinBrowLowerer.x3d" "JinBrowLowerer.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice2 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 2;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 2;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinCheekPuffer Inline {
                  url ["../resources/JinCheekPuffer.x3d" "JinCheekPuffer.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice3 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 3;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 3;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinCheekRaiser Inline {
                  url ["../resources/JinCheekRaiser.x3d" "JinCheekRaiser.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice4 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 4;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 4;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinChinRaiser Inline {
                  url ["../resources/JinChinRaiser.x3d" "JinChinRaiser.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice5 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 5;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 5;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinDimpler Inline {
                  url ["../resources/JinDimpler.x3d" "JinDimpler.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice6 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 6;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 6;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinEyesClosed Inline {
                  url ["../resources/JinEyesClosed.x3d" "JinEyesClosed.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice7 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 7;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 7;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinInnerBrowRaiser Inline {
                  url ["../resources/JinInnerBrowRaiser.x3d" "JinInnerBrowRaiser.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice8 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 8;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 8;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinJawDrop Inline {
                  url ["../resources/JinJawDrop.x3d" "JinJawDrop.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice9 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 9;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 9;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLidDroop Inline {
                  url ["../resources/JinLidDroop.x3d" "JinLidDroop.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice10 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 10;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 10;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLidTightener Inline {
                  url ["../resources/JinLidTightener.x3d" "JinLidTightener.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice11 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 11;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 11;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipCornerDepressor Inline {
                  url ["../resources/JinLipCornerDepressor.x3d" "JinLipCornerDepressor.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice12 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 12;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 12;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipCornerPuller Inline {
                  url ["../resources/JinLipCornerPuller.x3d" "JinLipCornerPuller.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice13 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 13;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 13;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipFunneler Inline {
                  url ["../resources/JinLipFunneler.x3d" "JinLipFunneler.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice14 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 14;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 14;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipPressor Inline {
                  url ["../resources/JinLipPressor.x3d" "JinLipPressor.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice15 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 15;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 15;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipPuckerer Inline {
                  url ["../resources/JinLipPuckerer.x3d" "JinLipPuckerer.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice16 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 16;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 16;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipsPart Inline {
                  url ["../resources/JinLipsPart.x3d" "JinLipsPart.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice17 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 17;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 17;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipStretcher Inline {
                  url ["../resources/JinLipStretcher.x3d" "JinLipStretcher.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice18 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 18;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 18;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipSuck Inline {
                  url ["../resources/JinLipSuck.x3d" "JinLipSuck.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice19 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 19;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 19;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLipTightener Inline {
                  url ["../resources/JinLipTightener.x3d" "JinLipTightener.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice20 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 20;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 20;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinLowerLipDepressor Inline {
                  url ["../resources/JinLowerLipDepressor.x3d" "JinLowerLipDepressor.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice21 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 21;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 21;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinMouthStretch Inline {
                  url ["../resources/JinMouthStretch.x3d" "JinMouthStretch.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice22 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 22;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 22;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinNasolabialDeepener Inline {
                  url ["../resources/JinNasolabialDeepener.x3d" "JinNasolabialDeepener.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice23 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 23;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 23;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinNoseWrinkler Inline {
                  url ["../resources/JinNoseWrinkler.x3d" "JinNoseWrinkler.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice24 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 24;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 24;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinOuterBrowRaiser Inline {
                  url ["../resources/JinOuterBrowRaiser.x3d" "JinOuterBrowRaiser.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice25 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 25;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 25;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinSlit Inline {
                  url ["../resources/JinSlit.x3d" "JinSlit.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice26 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 26;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 26;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinSquint Inline {
                  url ["../resources/JinSquint.x3d" "JinSquint.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice27 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 27;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 27;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinUpperLidRaiser Inline {
                  url ["../resources/JinUpperLidRaiser.x3d" "JinUpperLidRaiser.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice28 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 28;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 28;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinUpperLipRaiser Inline {
                  url ["../resources/JinUpperLipRaiser.x3d" "JinUpperLipRaiser.x3d"] 
                }
                
              ]
            
            }
            Group {
              children [
                DEF Choice29 Script {
                  url "ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 29;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 29;
"+
"      }"
                  children [
                    field {
                      accessType "inputOnly"
                      name "touchTime"
                      type "SFTime" 
                    }
                    field {
                      accessType "outputOnly"
                      name "choice"
                      type "SFInt32" 
                    }
                    
                  ]
                
                }
                DEF JinWink Inline {
                  url ["../resources/JinWink.x3d" "JinWink.x3d"] 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          translation 48 63.4 0
          children [
            DEF JinBlink_Sensor TouchSensor {
              description "TSJinBlink" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinBlink"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinBlink_Sensor.touchTime TO Choice0.touchTime
        
        ROUTE Choice0.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 60.4 0
          children [
            DEF JinBrowLowerer_Sensor TouchSensor {
              description "TSJinBrowLowerer" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinBrowLowerer"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinBrowLowerer_Sensor.touchTime TO Choice1.touchTime
        
        ROUTE Choice1.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 57.39999999999999 0
          children [
            DEF JinCheekPuffer_Sensor TouchSensor {
              description "TSJinCheekPuffer" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinCheekPuffer"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinCheekPuffer_Sensor.touchTime TO Choice2.touchTime
        
        ROUTE Choice2.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 54.39999999999999 0
          children [
            DEF JinCheekRaiser_Sensor TouchSensor {
              description "TSJinCheekRaiser" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinCheekRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinCheekRaiser_Sensor.touchTime TO Choice3.touchTime
        
        ROUTE Choice3.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 51.39999999999999 0
          children [
            DEF JinChinRaiser_Sensor TouchSensor {
              description "TSJinChinRaiser" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinChinRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinChinRaiser_Sensor.touchTime TO Choice4.touchTime
        
        ROUTE Choice4.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 48.39999999999999 0
          children [
            DEF JinDimpler_Sensor TouchSensor {
              description "TSJinDimpler" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinDimpler"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinDimpler_Sensor.touchTime TO Choice5.touchTime
        
        ROUTE Choice5.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 45.39999999999999 0
          children [
            DEF JinEyesClosed_Sensor TouchSensor {
              description "TSJinEyesClosed" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinEyesClosed"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinEyesClosed_Sensor.touchTime TO Choice6.touchTime
        
        ROUTE Choice6.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 42.39999999999999 0
          children [
            DEF JinInnerBrowRaiser_Sensor TouchSensor {
              description "TSJinInnerBrowRaiser" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinInnerBrowRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinInnerBrowRaiser_Sensor.touchTime TO Choice7.touchTime
        
        ROUTE Choice7.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 39.39999999999999 0
          children [
            DEF JinJawDrop_Sensor TouchSensor {
              description "TSJinJawDrop" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinJawDrop"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinJawDrop_Sensor.touchTime TO Choice8.touchTime
        
        ROUTE Choice8.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 36.39999999999999 0
          children [
            DEF JinLidDroop_Sensor TouchSensor {
              description "TSJinLidDroop" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLidDroop"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLidDroop_Sensor.touchTime TO Choice9.touchTime
        
        ROUTE Choice9.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 33.39999999999999 0
          children [
            DEF JinLidTightener_Sensor TouchSensor {
              description "TSJinLidTightener" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLidTightener"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLidTightener_Sensor.touchTime TO Choice10.touchTime
        
        ROUTE Choice10.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 30.399999999999995 0
          children [
            DEF JinLipCornerDepressor_Sensor TouchSensor {
              description "TSJinLipCornerDepressor" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipCornerDepressor"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipCornerDepressor_Sensor.touchTime TO Choice11.touchTime
        
        ROUTE Choice11.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 27.399999999999995 0
          children [
            DEF JinLipCornerPuller_Sensor TouchSensor {
              description "TSJinLipCornerPuller" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipCornerPuller"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipCornerPuller_Sensor.touchTime TO Choice12.touchTime
        
        ROUTE Choice12.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 24.399999999999995 0
          children [
            DEF JinLipFunneler_Sensor TouchSensor {
              description "TSJinLipFunneler" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipFunneler"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipFunneler_Sensor.touchTime TO Choice13.touchTime
        
        ROUTE Choice13.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 21.399999999999995 0
          children [
            DEF JinLipPressor_Sensor TouchSensor {
              description "TSJinLipPressor" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipPressor"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipPressor_Sensor.touchTime TO Choice14.touchTime
        
        ROUTE Choice14.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 18.4 0
          children [
            DEF JinLipPuckerer_Sensor TouchSensor {
              description "TSJinLipPuckerer" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipPuckerer"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipPuckerer_Sensor.touchTime TO Choice15.touchTime
        
        ROUTE Choice15.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 15.399999999999997 0
          children [
            DEF JinLipsPart_Sensor TouchSensor {
              description "TSJinLipsPart" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipsPart"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipsPart_Sensor.touchTime TO Choice16.touchTime
        
        ROUTE Choice16.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 12.399999999999999 0
          children [
            DEF JinLipStretcher_Sensor TouchSensor {
              description "TSJinLipStretcher" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipStretcher"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipStretcher_Sensor.touchTime TO Choice17.touchTime
        
        ROUTE Choice17.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 9.399999999999999 0
          children [
            DEF JinLipSuck_Sensor TouchSensor {
              description "TSJinLipSuck" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipSuck"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipSuck_Sensor.touchTime TO Choice18.touchTime
        
        ROUTE Choice18.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 6.399999999999999 0
          children [
            DEF JinLipTightener_Sensor TouchSensor {
              description "TSJinLipTightener" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLipTightener"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLipTightener_Sensor.touchTime TO Choice19.touchTime
        
        ROUTE Choice19.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 3.399999999999995 0
          children [
            DEF JinLowerLipDepressor_Sensor TouchSensor {
              description "TSJinLowerLipDepressor" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinLowerLipDepressor"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinLowerLipDepressor_Sensor.touchTime TO Choice20.touchTime
        
        ROUTE Choice20.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 0.399999999999995 0
          children [
            DEF JinMouthStretch_Sensor TouchSensor {
              description "TSJinMouthStretch" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinMouthStretch"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinMouthStretch_Sensor.touchTime TO Choice21.touchTime
        
        ROUTE Choice21.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -2.6000000000000085 0
          children [
            DEF JinNasolabialDeepener_Sensor TouchSensor {
              description "TSJinNasolabialDeepener" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinNasolabialDeepener"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinNasolabialDeepener_Sensor.touchTime TO Choice22.touchTime
        
        ROUTE Choice22.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -5.6000000000000085 0
          children [
            DEF JinNoseWrinkler_Sensor TouchSensor {
              description "TSJinNoseWrinkler" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinNoseWrinkler"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinNoseWrinkler_Sensor.touchTime TO Choice23.touchTime
        
        ROUTE Choice23.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -8.600000000000009 0
          children [
            DEF JinOuterBrowRaiser_Sensor TouchSensor {
              description "TSJinOuterBrowRaiser" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinOuterBrowRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinOuterBrowRaiser_Sensor.touchTime TO Choice24.touchTime
        
        ROUTE Choice24.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -11.600000000000009 0
          children [
            DEF JinSlit_Sensor TouchSensor {
              description "TSJinSlit" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinSlit"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinSlit_Sensor.touchTime TO Choice25.touchTime
        
        ROUTE Choice25.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -14.600000000000001 0
          children [
            DEF JinSquint_Sensor TouchSensor {
              description "TSJinSquint" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinSquint"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinSquint_Sensor.touchTime TO Choice26.touchTime
        
        ROUTE Choice26.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -17.6 0
          children [
            DEF JinUpperLidRaiser_Sensor TouchSensor {
              description "TSJinUpperLidRaiser" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinUpperLidRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinUpperLidRaiser_Sensor.touchTime TO Choice27.touchTime
        
        ROUTE Choice27.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -20.6 0
          children [
            DEF JinUpperLipRaiser_Sensor TouchSensor {
              description "TSJinUpperLipRaiser" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinUpperLipRaiser"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinUpperLipRaiser_Sensor.touchTime TO Choice28.touchTime
        
        ROUTE Choice28.choice TO SceneSwitcher.whichChoice
        Transform {
          translation 48 -23.599999999999994 0
          children [
            DEF JinWink_Sensor TouchSensor {
              description "TSJinWink" 
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1 
                }
                 
              }
              
              geometry Text {
                string ["JinWink"]
                fontStyle FontStyle {
                  justify ["MIDDLE" "MIDDLE"]
                  size 2.4
                  spacing 1.2 
                }
                 
              }
               
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                coord Coordinate {
                  point [20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
        ROUTE JinWink_Sensor.touchTime TO Choice29.touchTime
        
        ROUTE Choice29.choice TO SceneSwitcher.whichChoice
        
      ]
    
    }
    
