#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "Menu.x3d"
ProtoDeclare {
      name "Menu"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            name "menuItems"
            type "MFString" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF TextMenuTransform Transform {
                translation 48 27 0
                children [
                  DEF MenuTouchSensor TouchSensor { 
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 1 1 
                      }
                       
                    }
                    
                    geometry DEF MenuText Text {
                      IS IS {
                        children [
                          connect {
                            nodeField "string"
                            protoField "menuItems" 
                          }
                          
                        ]
                      
                      }
                      
                      fontStyle FontStyle {
                        justify ["MIDDLE" "MIDDLE"]
                        size 2.4
                        spacing 1.2 
                      }
                       
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 1 
                      }
                       
                    }
                    
                    geometry DEF Backing IndexedFaceSet {
                      coordIndex [0 1 2 3 -1]
                      coord Coordinate {
                        point [25 36 -0.01 -25 36 -0.01 -25 -51 -0.01 25 -51 -0.01] 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              DEF SceneSwitcher Switch {
                whichChoice 0
                children [
                  DEF OPTION1 Inline {
                    url ["../resources/JinInnerBrowRaiser.x3d" "JinInnerBrowRaiser.x3d"] 
                  }
                  DEF OPTION2 Inline {
                    url ["../resources/JinOuterBrowRaiser.x3d" "JinOuterBrowRaiser.x3d"] 
                  }
                  DEF OPTION3 Inline {
                    url ["../resources/JinBrowLowerer.x3d" "JinBrowLowerer.x3d"] 
                  }
                  DEF OPTION4 Inline {
                    url ["../resources/JinUpperLidRaiser.x3d" "JinUpperLidRaiser.x3d"] 
                  }
                  DEF OPTION5 Inline {
                    url ["../resources/JinCheekRaiser.x3d" "JinCheekRaiser.x3d"] 
                  }
                  DEF OPTION6 Inline {
                    url ["../resources/JinLidTightener.x3d" "JinLidTightener.x3d"] 
                  }
                  DEF OPTION7 Inline {
                    url ["../resources/JinNoseWrinkler.x3d" "JinNoseWrinkler.x3d"] 
                  }
                  DEF OPTION8 Inline {
                    url ["../resources/JinUpperLipRaiser.x3d" "JinUpperLipRaiser.x3d"] 
                  }
                  DEF OPTION9 Inline {
                    url ["../resources/JinNasolabialDeepener.x3d" "JinNasolabialDeepener.x3d"] 
                  }
                  DEF OPTION10 Inline {
                    url ["../resources/JinLipCornerPuller.x3d" "JinLipCornerPuller.x3d"] 
                  }
                  DEF OPTION11 Inline {
                    url ["../resources/JinCheekPuffer.x3d" "JinCheekPuffer.x3d"] 
                  }
                  DEF OPTION12 Inline {
                    url ["../resources/JinDimpler.x3d" "JinDimpler.x3d"] 
                  }
                  DEF OPTION13 Inline {
                    url ["../resources/JinLipCornerDepressor.x3d" "JinLipCornerDepressor.x3d"] 
                  }
                  DEF OPTION14 Inline {
                    url ["../resources/JinLowerLipDepressor.x3d" "JinLowerLipDepressor.x3d"] 
                  }
                  DEF OPTION15 Inline {
                    url ["../resources/JinChinRaiser.x3d" "JinChinRaiser.x3d"] 
                  }
                  DEF OPTION16 Inline {
                    url ["../resources/JinLipPuckerer.x3d" "JinLipPuckerer.x3d"] 
                  }
                  DEF OPTION17 Inline {
                    url ["../resources/JinLipStretcher.x3d" "JinLipStretcher.x3d"] 
                  }
                  DEF OPTION18 Inline {
                    url ["../resources/JinLipFunneler.x3d" "JinLipFunneler.x3d"] 
                  }
                  DEF OPTION19 Inline {
                    url ["../resources/JinLipTightener.x3d" "JinLipTightener.x3d"] 
                  }
                  DEF OPTION20 Inline {
                    url ["../resources/JinLipPressor.x3d" "JinLipPressor.x3d"] 
                  }
                  DEF OPTION21 Inline {
                    url ["../resources/JinLipsPart.x3d" "JinLipsPart.x3d"] 
                  }
                  DEF OPTION22 Inline {
                    url ["../resources/JinJawDrop.x3d" "JinJawDrop.x3d"] 
                  }
                  DEF OPTION23 Inline {
                    url ["../resources/JinMouthStretch.x3d" "JinMouthStretch.x3d"] 
                  }
                  DEF OPTION24 Inline {
                    url ["../resources/JinLipSuck.x3d" "JinLipSuck.x3d"] 
                  }
                  DEF OPTION25 Inline {
                    url ["../resources/JinLidDroop.x3d" "JinLidDroop.x3d"] 
                  }
                  DEF OPTION26 Inline {
                    url ["../resources/JinSlit.x3d" "JinSlit.x3d"] 
                  }
                  DEF OPTION27 Inline {
                    url ["../resources/JinEyesClosed.x3d" "JinEyesClosed.x3d"] 
                  }
                  DEF OPTION28 Inline {
                    url ["../resources/JinSquint.x3d" "JinSquint.x3d"] 
                  }
                  DEF OPTION29 Inline {
                    url ["../resources/JinBlink.x3d" "JinBlink.x3d"] 
                  }
                  DEF OPTION30 Inline {
                    url ["../resources/JinWink.x3d" "JinWink.x3d"] 
                  }
                  
                ]
              
              }
              DEF MenuScript Script {
                url "ecmascript:
"+
"        function initialize() {
"+
"          selection = 0;
"+
"          var spacingBetweenGlyphs = size * spacing - size; // Spacing calculation
"+
"          var menuHeight = (size + spacingBetweenGlyphs) * menuItems.length;
"+
"          menuCenterY = menuHeight / 2;
"+
"          itemHeight = menuHeight / menuItems.length;
"+
"        }
"+
"
"+
"        function touchPoint(value) {
"+
"          Browser.print("Hit "+value+" "+selection+"\n");
"+
"          var index = Math.floor((menuCenterY - value.y) / itemHeight - 0.5);
"+
"
"+
"          selection = index - 2;
"+
"          if (selection >= 0 && selection < menuItems.length) {
"+
"            Browser.print("Selected "+value+" "+selection+" "+menuItems[selection]+"\n");
"+
"          }
"+
"        }"
                IS IS {
                  children [
                    connect {
                      nodeField "menuItems"
                      protoField "menuItems" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "initializeOnly"
                    name "menuItems"
                    type "MFString" 
                  }
                  field {
                    accessType "outputOnly"
                    name "selection"
                    type "SFInt32" 
                  }
                  field {
                    accessType "inputOnly"
                    name "touchPoint"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "initializeOnly"
                    name "spacing"
                    type "SFFloat"
                    value 1.2 
                  }
                  field {
                    accessType "initializeOnly"
                    name "size"
                    type "SFFloat"
                    value 2.4 
                  }
                  field {
                    accessType "initializeOnly"
                    name "menuCenterY"
                    type "SFFloat" 
                  }
                  field {
                    accessType "initializeOnly"
                    name "itemHeight"
                    type "SFFloat" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          ROUTE MenuTouchSensor.hitPoint_changed TO MenuScript.touchPoint
          
          ROUTE MenuScript.selection TO SceneSwitcher.set_whichChoice
          
        ]
      
      }
      
    }
    Viewpoint {
      position 0 20 110 
    }
    ProtoInstance {
      name "Menu"
      children [
        fieldValue {
          name "menuItems"
          value "JinInnerBrowRaiser.x3d" "JinOuterBrowRaiser.x3d" "JinBrowLowerer.x3d" "JinUpperLidRaiser.x3d" "JinCheekRaiser.x3d" "JinLidTightener.x3d" "JinNoseWrinkler.x3d" "JinUpperLipRaiser.x3d" "JinNasolabialDeepener.x3d" "JinLipCornerPuller.x3d" "JinCheekPuffer.x3d" "JinDimpler.x3d" "JinLipCornerDepressor.x3d" "JinLowerLipDepressor.x3d" "JinChinRaiser.x3d" "JinLipPuckerer.x3d" "JinLipStretcher.x3d" "JinLipFunneler.x3d" "JinLipTightener.x3d" "JinLipPressor.x3d" "JinLipsPart.x3d" "JinJawDrop.x3d" "JinMouthStretch.x3d" "JinLipSuck.x3d" "JinLidDroop.x3d" "JinSlit.x3d" "JinEyesClosed.x3d" "JinSquint.x3d" "JinBlink.x3d" "JinWink.x3d" 
        }
        
      ]
    
    }
    
