<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='Menu.x3d' name='title'/>
    <meta content='X3D scene with a Switch of Inlines controlled by a menu' name='description'/>
  </head>
  <Scene>
    <Viewpoint position='0 20 110'/>
    <Group>
      <Switch DEF='SceneSwitcher'>
        <Group>
          <Script DEF='Choice0'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 0;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 0;
"+
"      }]]>
          </Script>
          <Inline DEF='JinBlink'/>
        </Group>
        <Group>
          <Script DEF='Choice1'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 1;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 1;
"+
"      }]]>
          </Script>
          <Inline DEF='JinBrowLowerer'/>
        </Group>
        <Group>
          <Script DEF='Choice2'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 2;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 2;
"+
"      }]]>
          </Script>
          <Inline DEF='JinCheekPuffer'/>
        </Group>
        <Group>
          <Script DEF='Choice3'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 3;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 3;
"+
"      }]]>
          </Script>
          <Inline DEF='JinCheekRaiser'/>
        </Group>
        <Group>
          <Script DEF='Choice4'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 4;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 4;
"+
"      }]]>
          </Script>
          <Inline DEF='JinChinRaiser'/>
        </Group>
        <Group>
          <Script DEF='Choice5'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 5;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 5;
"+
"      }]]>
          </Script>
          <Inline DEF='JinDimpler'/>
        </Group>
        <Group>
          <Script DEF='Choice6'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 6;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 6;
"+
"      }]]>
          </Script>
          <Inline DEF='JinEyesClosed'/>
        </Group>
        <Group>
          <Script DEF='Choice7'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 7;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 7;
"+
"      }]]>
          </Script>
          <Inline DEF='JinInnerBrowRaiser'/>
        </Group>
        <Group>
          <Script DEF='Choice8'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 8;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 8;
"+
"      }]]>
          </Script>
          <Inline DEF='JinJawDrop'/>
        </Group>
        <Group>
          <Script DEF='Choice9'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 9;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 9;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLidDroop'/>
        </Group>
        <Group>
          <Script DEF='Choice10'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 10;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 10;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLidTightener'/>
        </Group>
        <Group>
          <Script DEF='Choice11'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 11;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 11;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipCornerDepressor'/>
        </Group>
        <Group>
          <Script DEF='Choice12'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 12;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 12;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipCornerPuller'/>
        </Group>
        <Group>
          <Script DEF='Choice13'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 13;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 13;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipFunneler'/>
        </Group>
        <Group>
          <Script DEF='Choice14'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 14;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 14;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipPressor'/>
        </Group>
        <Group>
          <Script DEF='Choice15'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 15;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 15;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipPuckerer'/>
        </Group>
        <Group>
          <Script DEF='Choice16'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 16;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 16;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipsPart'/>
        </Group>
        <Group>
          <Script DEF='Choice17'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 17;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 17;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipStretcher'/>
        </Group>
        <Group>
          <Script DEF='Choice18'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 18;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 18;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipSuck'/>
        </Group>
        <Group>
          <Script DEF='Choice19'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 19;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 19;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipTightener'/>
        </Group>
        <Group>
          <Script DEF='Choice20'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 20;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 20;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLowerLipDepressor'/>
        </Group>
        <Group>
          <Script DEF='Choice21'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 21;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 21;
"+
"      }]]>
          </Script>
          <Inline DEF='JinMouthStretch'/>
        </Group>
        <Group>
          <Script DEF='Choice22'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 22;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 22;
"+
"      }]]>
          </Script>
          <Inline DEF='JinNasolabialDeepener'/>
        </Group>
        <Group>
          <Script DEF='Choice23'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 23;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 23;
"+
"      }]]>
          </Script>
          <Inline DEF='JinNoseWrinkler'/>
        </Group>
        <Group>
          <Script DEF='Choice24'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 24;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 24;
"+
"      }]]>
          </Script>
          <Inline DEF='JinOuterBrowRaiser'/>
        </Group>
        <Group>
          <Script DEF='Choice25'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 25;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 25;
"+
"      }]]>
          </Script>
          <Inline DEF='JinSlit'/>
        </Group>
        <Group>
          <Script DEF='Choice26'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 26;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 26;
"+
"      }]]>
          </Script>
          <Inline DEF='JinSquint'/>
        </Group>
        <Group>
          <Script DEF='Choice27'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 27;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 27;
"+
"      }]]>
          </Script>
          <Inline DEF='JinUpperLidRaiser'/>
        </Group>
        <Group>
          <Script DEF='Choice28'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 28;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 28;
"+
"      }]]>
          </Script>
          <Inline DEF='JinUpperLipRaiser'/>
        </Group>
        <Group>
          <Script DEF='Choice29'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 29;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 29;
"+
"      }]]>
          </Script>
          <Inline DEF='JinWink'/>
        </Group>
      </Switch>
      <Transform translation='48 63.4 0'>
        <TouchSensor DEF='JinBlink_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinBlink"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinBlink_Sensor' toField='touchTime' toNode='Choice0'/>
      <ROUTE fromField='choice' fromNode='Choice0' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 60.4 0'>
        <TouchSensor DEF='JinBrowLowerer_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinBrowLowerer"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinBrowLowerer_Sensor' toField='touchTime' toNode='Choice1'/>
      <ROUTE fromField='choice' fromNode='Choice1' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 57.39999999999999 0'>
        <TouchSensor DEF='JinCheekPuffer_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinCheekPuffer"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinCheekPuffer_Sensor' toField='touchTime' toNode='Choice2'/>
      <ROUTE fromField='choice' fromNode='Choice2' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 54.39999999999999 0'>
        <TouchSensor DEF='JinCheekRaiser_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinCheekRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinCheekRaiser_Sensor' toField='touchTime' toNode='Choice3'/>
      <ROUTE fromField='choice' fromNode='Choice3' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 51.39999999999999 0'>
        <TouchSensor DEF='JinChinRaiser_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinChinRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinChinRaiser_Sensor' toField='touchTime' toNode='Choice4'/>
      <ROUTE fromField='choice' fromNode='Choice4' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 48.39999999999999 0'>
        <TouchSensor DEF='JinDimpler_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinDimpler"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinDimpler_Sensor' toField='touchTime' toNode='Choice5'/>
      <ROUTE fromField='choice' fromNode='Choice5' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 45.39999999999999 0'>
        <TouchSensor DEF='JinEyesClosed_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinEyesClosed"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinEyesClosed_Sensor' toField='touchTime' toNode='Choice6'/>
      <ROUTE fromField='choice' fromNode='Choice6' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 42.39999999999999 0'>
        <TouchSensor DEF='JinInnerBrowRaiser_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinInnerBrowRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinInnerBrowRaiser_Sensor' toField='touchTime' toNode='Choice7'/>
      <ROUTE fromField='choice' fromNode='Choice7' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 39.39999999999999 0'>
        <TouchSensor DEF='JinJawDrop_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinJawDrop"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinJawDrop_Sensor' toField='touchTime' toNode='Choice8'/>
      <ROUTE fromField='choice' fromNode='Choice8' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 36.39999999999999 0'>
        <TouchSensor DEF='JinLidDroop_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLidDroop"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLidDroop_Sensor' toField='touchTime' toNode='Choice9'/>
      <ROUTE fromField='choice' fromNode='Choice9' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 33.39999999999999 0'>
        <TouchSensor DEF='JinLidTightener_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLidTightener"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLidTightener_Sensor' toField='touchTime' toNode='Choice10'/>
      <ROUTE fromField='choice' fromNode='Choice10' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 30.399999999999995 0'>
        <TouchSensor DEF='JinLipCornerDepressor_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipCornerDepressor"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipCornerDepressor_Sensor' toField='touchTime' toNode='Choice11'/>
      <ROUTE fromField='choice' fromNode='Choice11' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 27.399999999999995 0'>
        <TouchSensor DEF='JinLipCornerPuller_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipCornerPuller"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipCornerPuller_Sensor' toField='touchTime' toNode='Choice12'/>
      <ROUTE fromField='choice' fromNode='Choice12' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 24.399999999999995 0'>
        <TouchSensor DEF='JinLipFunneler_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipFunneler"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipFunneler_Sensor' toField='touchTime' toNode='Choice13'/>
      <ROUTE fromField='choice' fromNode='Choice13' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 21.399999999999995 0'>
        <TouchSensor DEF='JinLipPressor_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipPressor"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipPressor_Sensor' toField='touchTime' toNode='Choice14'/>
      <ROUTE fromField='choice' fromNode='Choice14' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 18.4 0'>
        <TouchSensor DEF='JinLipPuckerer_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipPuckerer"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipPuckerer_Sensor' toField='touchTime' toNode='Choice15'/>
      <ROUTE fromField='choice' fromNode='Choice15' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 15.399999999999997 0'>
        <TouchSensor DEF='JinLipsPart_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipsPart"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipsPart_Sensor' toField='touchTime' toNode='Choice16'/>
      <ROUTE fromField='choice' fromNode='Choice16' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 12.399999999999999 0'>
        <TouchSensor DEF='JinLipStretcher_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipStretcher"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipStretcher_Sensor' toField='touchTime' toNode='Choice17'/>
      <ROUTE fromField='choice' fromNode='Choice17' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 9.399999999999999 0'>
        <TouchSensor DEF='JinLipSuck_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipSuck"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipSuck_Sensor' toField='touchTime' toNode='Choice18'/>
      <ROUTE fromField='choice' fromNode='Choice18' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 6.399999999999999 0'>
        <TouchSensor DEF='JinLipTightener_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipTightener"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLipTightener_Sensor' toField='touchTime' toNode='Choice19'/>
      <ROUTE fromField='choice' fromNode='Choice19' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 3.399999999999995 0'>
        <TouchSensor DEF='JinLowerLipDepressor_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLowerLipDepressor"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinLowerLipDepressor_Sensor' toField='touchTime' toNode='Choice20'/>
      <ROUTE fromField='choice' fromNode='Choice20' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 0.399999999999995 0'>
        <TouchSensor DEF='JinMouthStretch_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinMouthStretch"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinMouthStretch_Sensor' toField='touchTime' toNode='Choice21'/>
      <ROUTE fromField='choice' fromNode='Choice21' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 -2.6000000000000085 0'>
        <TouchSensor DEF='JinNasolabialDeepener_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinNasolabialDeepener"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinNasolabialDeepener_Sensor' toField='touchTime' toNode='Choice22'/>
      <ROUTE fromField='choice' fromNode='Choice22' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 -5.6000000000000085 0'>
        <TouchSensor DEF='JinNoseWrinkler_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinNoseWrinkler"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinNoseWrinkler_Sensor' toField='touchTime' toNode='Choice23'/>
      <ROUTE fromField='choice' fromNode='Choice23' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 -8.600000000000009 0'>
        <TouchSensor DEF='JinOuterBrowRaiser_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinOuterBrowRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinOuterBrowRaiser_Sensor' toField='touchTime' toNode='Choice24'/>
      <ROUTE fromField='choice' fromNode='Choice24' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 -11.600000000000009 0'>
        <TouchSensor DEF='JinSlit_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinSlit"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinSlit_Sensor' toField='touchTime' toNode='Choice25'/>
      <ROUTE fromField='choice' fromNode='Choice25' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 -14.600000000000001 0'>
        <TouchSensor DEF='JinSquint_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinSquint"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinSquint_Sensor' toField='touchTime' toNode='Choice26'/>
      <ROUTE fromField='choice' fromNode='Choice26' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 -17.6 0'>
        <TouchSensor DEF='JinUpperLidRaiser_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinUpperLidRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinUpperLidRaiser_Sensor' toField='touchTime' toNode='Choice27'/>
      <ROUTE fromField='choice' fromNode='Choice27' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 -20.6 0'>
        <TouchSensor DEF='JinUpperLipRaiser_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinUpperLipRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinUpperLipRaiser_Sensor' toField='touchTime' toNode='Choice28'/>
      <ROUTE fromField='choice' fromNode='Choice28' toField='whichChoice' toNode='SceneSwitcher'/>
      <Transform translation='48 -23.599999999999994 0'>
        <TouchSensor DEF='JinWink_Sensor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinWink"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <ROUTE fromField='touchTime' fromNode='JinWink_Sensor' toField='touchTime' toNode='Choice29'/>
      <ROUTE fromField='choice' fromNode='Choice29' toField='whichChoice' toNode='SceneSwitcher'/>
    </Group>
  </Scene>
</X3D>
