{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"Menu.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"X3D scene with a Switch of Inlines controlled by a menu",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@position":"0 20 110"
      }
    },
        "Group":
        {
            "Switch":
            {
      {
        "@DEF":"SceneSwitcher"
      }
                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice0"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinBlink"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice1"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinBrowLowerer"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice2"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinCheekPuffer"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice3"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinCheekRaiser"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice4"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinChinRaiser"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice5"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinDimpler"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice6"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinEyesClosed"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice7"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinInnerBrowRaiser"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice8"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinJawDrop"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice9"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLidDroop"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice10"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLidTightener"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice11"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipCornerDepressor"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice12"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipCornerPuller"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice13"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipFunneler"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice14"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipPressor"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice15"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipPuckerer"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice16"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipsPart"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice17"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipStretcher"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice18"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipSuck"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice19"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLipTightener"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice20"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinLowerLipDepressor"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice21"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinMouthStretch"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice22"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinNasolabialDeepener"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice23"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinNoseWrinkler"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice24"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinOuterBrowRaiser"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice25"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinSlit"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice26"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinSquint"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice27"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinUpperLidRaiser"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice28"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinUpperLipRaiser"
      }
    },
                }                "Group":
                {
                    "Script":
                    {
      {
        "@DEF":"Choice29"
      }
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchTime",
        "@type":"SFTime"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"choice",
        "@type":"SFInt32"
      }
    },
                    }                    "Inline":
                    {
      {
        "@DEF":"JinWink"
      }
    },
                }            }            "Transform":
            {
      {
        "@translation":"48 63.4 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinBlink_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinBlink""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinBlink_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice0"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice0",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 60.4 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinBrowLowerer_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinBrowLowerer""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinBrowLowerer_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice1",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 57.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinCheekPuffer_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinCheekPuffer""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinCheekPuffer_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice2"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice2",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 54.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinCheekRaiser_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinCheekRaiser""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinCheekRaiser_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice3"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice3",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 51.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinChinRaiser_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinChinRaiser""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinChinRaiser_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice4"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice4",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 48.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinDimpler_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinDimpler""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinDimpler_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice5"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice5",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 45.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinEyesClosed_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinEyesClosed""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinEyesClosed_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice6"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice6",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 42.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinInnerBrowRaiser_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinInnerBrowRaiser""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinInnerBrowRaiser_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice7"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice7",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 39.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinJawDrop_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinJawDrop""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinJawDrop_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice8"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice8",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 36.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLidDroop_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLidDroop""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLidDroop_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice9"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice9",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 33.39999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLidTightener_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLidTightener""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLidTightener_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice10"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice10",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 30.399999999999995 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipCornerDepressor_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipCornerDepressor""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipCornerDepressor_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice11"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice11",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 27.399999999999995 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipCornerPuller_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipCornerPuller""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipCornerPuller_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice12"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice12",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 24.399999999999995 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipFunneler_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipFunneler""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipFunneler_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice13"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice13",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 21.399999999999995 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipPressor_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipPressor""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipPressor_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice14"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice14",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 18.4 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipPuckerer_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipPuckerer""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipPuckerer_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice15"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice15",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 15.399999999999997 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipsPart_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipsPart""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipsPart_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice16"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice16",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 12.399999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipStretcher_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipStretcher""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipStretcher_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice17"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice17",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 9.399999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipSuck_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipSuck""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipSuck_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice18"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice18",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 6.399999999999999 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLipTightener_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLipTightener""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLipTightener_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice19"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice19",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 3.399999999999995 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinLowerLipDepressor_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinLowerLipDepressor""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinLowerLipDepressor_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice20"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice20",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 0.399999999999995 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinMouthStretch_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinMouthStretch""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinMouthStretch_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice21"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice21",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 -2.6000000000000085 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinNasolabialDeepener_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinNasolabialDeepener""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinNasolabialDeepener_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice22"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice22",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 -5.6000000000000085 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinNoseWrinkler_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinNoseWrinkler""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinNoseWrinkler_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice23"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice23",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 -8.600000000000009 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinOuterBrowRaiser_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinOuterBrowRaiser""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinOuterBrowRaiser_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice24"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice24",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 -11.600000000000009 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinSlit_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinSlit""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinSlit_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice25"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice25",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 -14.600000000000001 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinSquint_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinSquint""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinSquint_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice26"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice26",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 -17.6 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinUpperLidRaiser_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinUpperLidRaiser""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinUpperLidRaiser_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice27"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice27",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 -20.6 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinUpperLipRaiser_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinUpperLipRaiser""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinUpperLipRaiser_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice28"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice28",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
            "Transform":
            {
      {
        "@translation":"48 -23.599999999999994 0"
      }
                "TouchSensor":
                {
      {
        "@DEF":"JinWink_Sensor"
      }
    },
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                    }                    "Text":
                    {
      {
        "@string":""JinWink""
      }
                        "FontStyle":
                        {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                    }                }                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                    }                    "IndexedFaceSet":
                    {
      {
        "@coordIndex":"0 1 2 3 -1"
      }
                        "Coordinate":
                        {
      {
        "@point":"20 1.3833333333333333 -0.1 -20 1.3833333333333333 -0.1 -20 -1.616666666666667 -0.1 20 -1.616666666666667 -0.1"
      }
    },
                    }                }            }            "ROUTE":
            {
      {
        "@fromField":"touchTime",
        "@fromNode":"JinWink_Sensor",
        "@toField":"touchTime",
        "@toNode":"Choice29"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"choice",
        "@fromNode":"Choice29",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
        }    }}
