<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Immersive' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta content='Menu.x3d' name='title'/>
  </head>
  <Scene>
    <Viewpoint position='0 20 110'/>
    <Group>
      <Switch DEF='SceneSwitcher' whichChoice='0'>
        <Group>
          <Script DEF='Choice0'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 0;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 0;
"+
"      }]]>
          </Script>
          <Inline DEF='JinBlink' url='"../resources/JinBlink.x3d" "JinBlink.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice1'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 1;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 1;
"+
"      }]]>
          </Script>
          <Inline DEF='JinBrowLowerer' url='"../resources/JinBrowLowerer.x3d" "JinBrowLowerer.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice2'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 2;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 2;
"+
"      }]]>
          </Script>
          <Inline DEF='JinCheekPuffer' url='"../resources/JinCheekPuffer.x3d" "JinCheekPuffer.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice3'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 3;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 3;
"+
"      }]]>
          </Script>
          <Inline DEF='JinCheekRaiser' url='"../resources/JinCheekRaiser.x3d" "JinCheekRaiser.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice4'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 4;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 4;
"+
"      }]]>
          </Script>
          <Inline DEF='JinChinRaiser' url='"../resources/JinChinRaiser.x3d" "JinChinRaiser.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice5'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 5;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 5;
"+
"      }]]>
          </Script>
          <Inline DEF='JinDimpler' url='"../resources/JinDimpler.x3d" "JinDimpler.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice6'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 6;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 6;
"+
"      }]]>
          </Script>
          <Inline DEF='JinEyesClosed' url='"../resources/JinEyesClosed.x3d" "JinEyesClosed.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice7'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 7;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 7;
"+
"      }]]>
          </Script>
          <Inline DEF='JinInnerBrowRaiser' url='"../resources/JinInnerBrowRaiser.x3d" "JinInnerBrowRaiser.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice8'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 8;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 8;
"+
"      }]]>
          </Script>
          <Inline DEF='JinJawDrop' url='"../resources/JinJawDrop.x3d" "JinJawDrop.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice9'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 9;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 9;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLidDroop' url='"../resources/JinLidDroop.x3d" "JinLidDroop.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice10'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 10;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 10;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLidTightener' url='"../resources/JinLidTightener.x3d" "JinLidTightener.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice11'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 11;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 11;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipCornerDepressor' url='"../resources/JinLipCornerDepressor.x3d" "JinLipCornerDepressor.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice12'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 12;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 12;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipCornerPuller' url='"../resources/JinLipCornerPuller.x3d" "JinLipCornerPuller.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice13'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 13;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 13;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipFunneler' url='"../resources/JinLipFunneler.x3d" "JinLipFunneler.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice14'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 14;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 14;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipPressor' url='"../resources/JinLipPressor.x3d" "JinLipPressor.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice15'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 15;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 15;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipPuckerer' url='"../resources/JinLipPuckerer.x3d" "JinLipPuckerer.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice16'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 16;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 16;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipsPart' url='"../resources/JinLipsPart.x3d" "JinLipsPart.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice17'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 17;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 17;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipStretcher' url='"../resources/JinLipStretcher.x3d" "JinLipStretcher.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice18'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 18;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 18;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipSuck' url='"../resources/JinLipSuck.x3d" "JinLipSuck.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice19'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 19;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 19;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLipTightener' url='"../resources/JinLipTightener.x3d" "JinLipTightener.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice20'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 20;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 20;
"+
"      }]]>
          </Script>
          <Inline DEF='JinLowerLipDepressor' url='"../resources/JinLowerLipDepressor.x3d" "JinLowerLipDepressor.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice21'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 21;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 21;
"+
"      }]]>
          </Script>
          <Inline DEF='JinMouthStretch' url='"../resources/JinMouthStretch.x3d" "JinMouthStretch.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice22'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 22;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 22;
"+
"      }]]>
          </Script>
          <Inline DEF='JinNasolabialDeepener' url='"../resources/JinNasolabialDeepener.x3d" "JinNasolabialDeepener.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice23'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 23;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 23;
"+
"      }]]>
          </Script>
          <Inline DEF='JinNoseWrinkler' url='"../resources/JinNoseWrinkler.x3d" "JinNoseWrinkler.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice24'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 24;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 24;
"+
"      }]]>
          </Script>
          <Inline DEF='JinOuterBrowRaiser' url='"../resources/JinOuterBrowRaiser.x3d" "JinOuterBrowRaiser.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice25'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 25;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 25;
"+
"      }]]>
          </Script>
          <Inline DEF='JinSlit' url='"../resources/JinSlit.x3d" "JinSlit.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice26'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 26;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 26;
"+
"      }]]>
          </Script>
          <Inline DEF='JinSquint' url='"../resources/JinSquint.x3d" "JinSquint.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice27'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 27;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 27;
"+
"      }]]>
          </Script>
          <Inline DEF='JinUpperLidRaiser' url='"../resources/JinUpperLidRaiser.x3d" "JinUpperLidRaiser.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice28'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 28;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 28;
"+
"      }]]>
          </Script>
          <Inline DEF='JinUpperLipRaiser' url='"../resources/JinUpperLipRaiser.x3d" "JinUpperLipRaiser.x3d"'/>
        </Group>
        <Group>
          <Script DEF='Choice29'>
            <field accessType='inputOnly' name='touchTime' type='SFTime'/>
            <field accessType='outputOnly' name='choice' type='SFInt32'/>
          <![CDATA[ecmascript:
"+
"      function set_touchTime(value) {
"+
"          choice = 29;
"+
"      }
"+
"      function touchTime(value) {
"+
"          choice = 29;
"+
"      }]]>
          </Script>
          <Inline DEF='JinWink' url='"../resources/JinWink.x3d" "JinWink.x3d"'/>
        </Group>
      </Switch>
      <Transform translation='48 63.4 0'>
        <TouchSensor DEF='JinBlink_Sensor' description='TSJinBlink'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinBlink"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 60.4 0'>
        <TouchSensor DEF='JinBrowLowerer_Sensor' description='TSJinBrowLowerer'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinBrowLowerer"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 57.4 0'>
        <TouchSensor DEF='JinCheekPuffer_Sensor' description='TSJinCheekPuffer'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinCheekPuffer"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 54.4 0'>
        <TouchSensor DEF='JinCheekRaiser_Sensor' description='TSJinCheekRaiser'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinCheekRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 51.4 0'>
        <TouchSensor DEF='JinChinRaiser_Sensor' description='TSJinChinRaiser'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinChinRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 48.4 0'>
        <TouchSensor DEF='JinDimpler_Sensor' description='TSJinDimpler'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinDimpler"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 45.4 0'>
        <TouchSensor DEF='JinEyesClosed_Sensor' description='TSJinEyesClosed'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinEyesClosed"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 42.4 0'>
        <TouchSensor DEF='JinInnerBrowRaiser_Sensor' description='TSJinInnerBrowRaiser'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinInnerBrowRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 39.4 0'>
        <TouchSensor DEF='JinJawDrop_Sensor' description='TSJinJawDrop'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinJawDrop"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 36.4 0'>
        <TouchSensor DEF='JinLidDroop_Sensor' description='TSJinLidDroop'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLidDroop"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 33.4 0'>
        <TouchSensor DEF='JinLidTightener_Sensor' description='TSJinLidTightener'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLidTightener"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 30.4 0'>
        <TouchSensor DEF='JinLipCornerDepressor_Sensor' description='TSJinLipCornerDepressor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipCornerDepressor"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 27.4 0'>
        <TouchSensor DEF='JinLipCornerPuller_Sensor' description='TSJinLipCornerPuller'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipCornerPuller"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 24.4 0'>
        <TouchSensor DEF='JinLipFunneler_Sensor' description='TSJinLipFunneler'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipFunneler"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 21.4 0'>
        <TouchSensor DEF='JinLipPressor_Sensor' description='TSJinLipPressor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipPressor"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 18.4 0'>
        <TouchSensor DEF='JinLipPuckerer_Sensor' description='TSJinLipPuckerer'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipPuckerer"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 15.4 0'>
        <TouchSensor DEF='JinLipsPart_Sensor' description='TSJinLipsPart'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipsPart"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 12.4 0'>
        <TouchSensor DEF='JinLipStretcher_Sensor' description='TSJinLipStretcher'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipStretcher"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 9.4 0'>
        <TouchSensor DEF='JinLipSuck_Sensor' description='TSJinLipSuck'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipSuck"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 6.4 0'>
        <TouchSensor DEF='JinLipTightener_Sensor' description='TSJinLipTightener'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLipTightener"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 3.4 0'>
        <TouchSensor DEF='JinLowerLipDepressor_Sensor' description='TSJinLowerLipDepressor'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinLowerLipDepressor"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 0.4 0'>
        <TouchSensor DEF='JinMouthStretch_Sensor' description='TSJinMouthStretch'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinMouthStretch"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 -2.6 0'>
        <TouchSensor DEF='JinNasolabialDeepener_Sensor' description='TSJinNasolabialDeepener'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinNasolabialDeepener"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 -5.6 0'>
        <TouchSensor DEF='JinNoseWrinkler_Sensor' description='TSJinNoseWrinkler'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinNoseWrinkler"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 -8.6 0'>
        <TouchSensor DEF='JinOuterBrowRaiser_Sensor' description='TSJinOuterBrowRaiser'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinOuterBrowRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 -11.6 0'>
        <TouchSensor DEF='JinSlit_Sensor' description='TSJinSlit'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinSlit"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 -14.6 0'>
        <TouchSensor DEF='JinSquint_Sensor' description='TSJinSquint'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinSquint"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 -17.6 0'>
        <TouchSensor DEF='JinUpperLidRaiser_Sensor' description='TSJinUpperLidRaiser'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinUpperLidRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 -20.6 0'>
        <TouchSensor DEF='JinUpperLipRaiser_Sensor' description='TSJinUpperLipRaiser'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinUpperLipRaiser"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation='48 -23.6 0'>
        <TouchSensor DEF='JinWink_Sensor' description='TSJinWink'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"JinWink"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
          </Text>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='touchTime' fromNode='JinBlink_Sensor' toField='touchTime' toNode='Choice0'/>
    <ROUTE fromField='choice' fromNode='Choice0' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinBrowLowerer_Sensor' toField='touchTime' toNode='Choice1'/>
    <ROUTE fromField='choice' fromNode='Choice1' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinCheekPuffer_Sensor' toField='touchTime' toNode='Choice2'/>
    <ROUTE fromField='choice' fromNode='Choice2' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinCheekRaiser_Sensor' toField='touchTime' toNode='Choice3'/>
    <ROUTE fromField='choice' fromNode='Choice3' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinChinRaiser_Sensor' toField='touchTime' toNode='Choice4'/>
    <ROUTE fromField='choice' fromNode='Choice4' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinDimpler_Sensor' toField='touchTime' toNode='Choice5'/>
    <ROUTE fromField='choice' fromNode='Choice5' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinEyesClosed_Sensor' toField='touchTime' toNode='Choice6'/>
    <ROUTE fromField='choice' fromNode='Choice6' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinInnerBrowRaiser_Sensor' toField='touchTime' toNode='Choice7'/>
    <ROUTE fromField='choice' fromNode='Choice7' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinJawDrop_Sensor' toField='touchTime' toNode='Choice8'/>
    <ROUTE fromField='choice' fromNode='Choice8' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLidDroop_Sensor' toField='touchTime' toNode='Choice9'/>
    <ROUTE fromField='choice' fromNode='Choice9' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLidTightener_Sensor' toField='touchTime' toNode='Choice10'/>
    <ROUTE fromField='choice' fromNode='Choice10' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipCornerDepressor_Sensor' toField='touchTime' toNode='Choice11'/>
    <ROUTE fromField='choice' fromNode='Choice11' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipCornerPuller_Sensor' toField='touchTime' toNode='Choice12'/>
    <ROUTE fromField='choice' fromNode='Choice12' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipFunneler_Sensor' toField='touchTime' toNode='Choice13'/>
    <ROUTE fromField='choice' fromNode='Choice13' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipPressor_Sensor' toField='touchTime' toNode='Choice14'/>
    <ROUTE fromField='choice' fromNode='Choice14' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipPuckerer_Sensor' toField='touchTime' toNode='Choice15'/>
    <ROUTE fromField='choice' fromNode='Choice15' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipsPart_Sensor' toField='touchTime' toNode='Choice16'/>
    <ROUTE fromField='choice' fromNode='Choice16' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipStretcher_Sensor' toField='touchTime' toNode='Choice17'/>
    <ROUTE fromField='choice' fromNode='Choice17' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipSuck_Sensor' toField='touchTime' toNode='Choice18'/>
    <ROUTE fromField='choice' fromNode='Choice18' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLipTightener_Sensor' toField='touchTime' toNode='Choice19'/>
    <ROUTE fromField='choice' fromNode='Choice19' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinLowerLipDepressor_Sensor' toField='touchTime' toNode='Choice20'/>
    <ROUTE fromField='choice' fromNode='Choice20' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinMouthStretch_Sensor' toField='touchTime' toNode='Choice21'/>
    <ROUTE fromField='choice' fromNode='Choice21' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinNasolabialDeepener_Sensor' toField='touchTime' toNode='Choice22'/>
    <ROUTE fromField='choice' fromNode='Choice22' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinNoseWrinkler_Sensor' toField='touchTime' toNode='Choice23'/>
    <ROUTE fromField='choice' fromNode='Choice23' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinOuterBrowRaiser_Sensor' toField='touchTime' toNode='Choice24'/>
    <ROUTE fromField='choice' fromNode='Choice24' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinSlit_Sensor' toField='touchTime' toNode='Choice25'/>
    <ROUTE fromField='choice' fromNode='Choice25' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinSquint_Sensor' toField='touchTime' toNode='Choice26'/>
    <ROUTE fromField='choice' fromNode='Choice26' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinUpperLidRaiser_Sensor' toField='touchTime' toNode='Choice27'/>
    <ROUTE fromField='choice' fromNode='Choice27' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinUpperLipRaiser_Sensor' toField='touchTime' toNode='Choice28'/>
    <ROUTE fromField='choice' fromNode='Choice28' toField='set_whichChoice' toNode='SceneSwitcher'/>
    <ROUTE fromField='touchTime' fromNode='JinWink_Sensor' toField='touchTime' toNode='Choice29'/>
    <ROUTE fromField='choice' fromNode='Choice29' toField='set_whichChoice' toNode='SceneSwitcher'/>
  </Scene>
</X3D>
