<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='Menu.x3d' name='title'/>
    <meta content='X3D scene with a Switch of Inlines controlled by a menu' name='description'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <!-- Viewpoint and any other scene setup -->
    <Viewpoint position='0 20 110'/>
    <!-- Menu prototype declaration -->
    <ProtoDeclare name='Menu'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='menuItems' type='MFString'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='TextMenuTransform' translation='48 27 0'>
            <TouchSensor DEF='MenuTouchSensor'/>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 1'/>
              </Appearance>
              <Text DEF='MenuText'>
                <IS>
                  <connect nodeField='string' protoField='menuItems'/>
                </IS>
                <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.4' spacing='1.2'/>
              </Text>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 0 1'/>
              </Appearance>
              <IndexedFaceSet DEF='Backing' coordIndex='0 1 2 3 -1'>
                <Coordinate point='25 36 -0.01 -25 36 -0.01 -25 -51 -0.01 25 -51 -0.01'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Switch DEF='SceneSwitcher' whichChoice='0'>
            <Inline DEF='OPTION1' url='"../resources/JinInnerBrowRaiser.x3d" "JinInnerBrowRaiser.x3d"'/>
            <Inline DEF='OPTION2' url='"../resources/JinOuterBrowRaiser.x3d" "JinOuterBrowRaiser.x3d"'/>
            <Inline DEF='OPTION3' url='"../resources/JinBrowLowerer.x3d" "JinBrowLowerer.x3d"'/>
            <Inline DEF='OPTION4' url='"../resources/JinUpperLidRaiser.x3d" "JinUpperLidRaiser.x3d"'/>
            <Inline DEF='OPTION5' url='"../resources/JinCheekRaiser.x3d" "JinCheekRaiser.x3d"'/>
            <Inline DEF='OPTION6' url='"../resources/JinLidTightener.x3d" "JinLidTightener.x3d"'/>
            <Inline DEF='OPTION7' url='"../resources/JinNoseWrinkler.x3d" "JinNoseWrinkler.x3d"'/>
            <Inline DEF='OPTION8' url='"../resources/JinUpperLipRaiser.x3d" "JinUpperLipRaiser.x3d"'/>
            <Inline DEF='OPTION9' url='"../resources/JinNasolabialDeepener.x3d" "JinNasolabialDeepener.x3d"'/>
            <Inline DEF='OPTION10' url='"../resources/JinLipCornerPuller.x3d" "JinLipCornerPuller.x3d"'/>
            <Inline DEF='OPTION11' url='"../resources/JinCheekPuffer.x3d" "JinCheekPuffer.x3d"'/>
            <Inline DEF='OPTION12' url='"../resources/JinDimpler.x3d" "JinDimpler.x3d"'/>
            <Inline DEF='OPTION13' url='"../resources/JinLipCornerDepressor.x3d" "JinLipCornerDepressor.x3d"'/>
            <Inline DEF='OPTION14' url='"../resources/JinLowerLipDepressor.x3d" "JinLowerLipDepressor.x3d"'/>
            <Inline DEF='OPTION15' url='"../resources/JinChinRaiser.x3d" "JinChinRaiser.x3d"'/>
            <Inline DEF='OPTION16' url='"../resources/JinLipPuckerer.x3d" "JinLipPuckerer.x3d"'/>
            <Inline DEF='OPTION17' url='"../resources/JinLipStretcher.x3d" "JinLipStretcher.x3d"'/>
            <Inline DEF='OPTION18' url='"../resources/JinLipFunneler.x3d" "JinLipFunneler.x3d"'/>
            <Inline DEF='OPTION19' url='"../resources/JinLipTightener.x3d" "JinLipTightener.x3d"'/>
            <Inline DEF='OPTION20' url='"../resources/JinLipPressor.x3d" "JinLipPressor.x3d"'/>
            <Inline DEF='OPTION21' url='"../resources/JinLipsPart.x3d" "JinLipsPart.x3d"'/>
            <Inline DEF='OPTION22' url='"../resources/JinJawDrop.x3d" "JinJawDrop.x3d"'/>
            <Inline DEF='OPTION23' url='"../resources/JinMouthStretch.x3d" "JinMouthStretch.x3d"'/>
            <Inline DEF='OPTION24' url='"../resources/JinLipSuck.x3d" "JinLipSuck.x3d"'/>
            <Inline DEF='OPTION25' url='"../resources/JinLidDroop.x3d" "JinLidDroop.x3d"'/>
            <Inline DEF='OPTION26' url='"../resources/JinSlit.x3d" "JinSlit.x3d"'/>
            <Inline DEF='OPTION27' url='"../resources/JinEyesClosed.x3d" "JinEyesClosed.x3d"'/>
            <Inline DEF='OPTION28' url='"../resources/JinSquint.x3d" "JinSquint.x3d"'/>
            <Inline DEF='OPTION29' url='"../resources/JinBlink.x3d" "JinBlink.x3d"'/>
            <Inline DEF='OPTION30' url='"../resources/JinWink.x3d" "JinWink.x3d"'/>
          </Switch>
          <!-- Script to handle selection logic -->
          <Script DEF='MenuScript'>
            <field accessType='initializeOnly' name='menuItems' type='MFString'/>
            <field accessType='outputOnly' name='selection' type='SFInt32'/>
            <field accessType='inputOnly' name='touchPoint' type='SFVec3f'/>
            <field accessType='initializeOnly' name='spacing' type='SFFloat' value='1.2'/>
            <field accessType='initializeOnly' name='size' type='SFFloat' value='2.4'/>
            <field accessType='initializeOnly' name='menuCenterY' type='SFFloat'/>
            <field accessType='initializeOnly' name='itemHeight' type='SFFloat'/>
            <IS>
              <connect nodeField='menuItems' protoField='menuItems'/>
            </IS>
<![CDATA[
ecmascript:
        function initialize() {
          selection = 0;
          var spacingBetweenGlyphs = size * spacing - size; // Spacing calculation
          var menuHeight = (size + spacingBetweenGlyphs) * menuItems.length;
          menuCenterY = menuHeight / 2;
          itemHeight = menuHeight / menuItems.length;
        }

        function touchPoint(value) {
          Browser.print("Hit "+value+" "+selection+"
");
          var index = Math.floor((menuCenterY - value.y) / itemHeight - 0.5);

          selection = index - 2;
          if (selection >= 0 && selection < menuItems.length) {
            Browser.print("Selected "+value+" "+selection+" "+menuItems[selection]+"
");
          }
        }
]]>
          </Script>
          <!-- ROUTEs to connect everything -->
          <ROUTE fromField='hitPoint_changed' fromNode='MenuTouchSensor' toField='touchPoint' toNode='MenuScript'/>
          <ROUTE fromField='selection' fromNode='MenuScript' toField='whichChoice' toNode='SceneSwitcher'/>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance DEF='MainMenu' name='Menu'>
      <fieldValue name='menuItems' value='"JinInnerBrowRaiser.x3d" "JinOuterBrowRaiser.x3d" "JinBrowLowerer.x3d" "JinUpperLidRaiser.x3d" "JinCheekRaiser.x3d" "JinLidTightener.x3d" "JinNoseWrinkler.x3d" "JinUpperLipRaiser.x3d" "JinNasolabialDeepener.x3d" "JinLipCornerPuller.x3d" "JinCheekPuffer.x3d" "JinDimpler.x3d" "JinLipCornerDepressor.x3d" "JinLowerLipDepressor.x3d" "JinChinRaiser.x3d" "JinLipPuckerer.x3d" "JinLipStretcher.x3d" "JinLipFunneler.x3d" "JinLipTightener.x3d" "JinLipPressor.x3d" "JinLipsPart.x3d" "JinJawDrop.x3d" "JinMouthStretch.x3d" "JinLipSuck.x3d" "JinLidDroop.x3d" "JinSlit.x3d" "JinEyesClosed.x3d" "JinSquint.x3d" "JinBlink.x3d" "JinWink.x3d"'/>
    </ProtoInstance>
  </Scene>
</X3D>
