<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="Menu.x3d"></meta>
</head>
<Scene><Viewpoint position="0 20 110"></Viewpoint>
<Group><Switch DEF="SceneSwitcher" whichChoice="0"><Group><Script DEF="Choice0"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 0;
      }
      function touchTime(value) {
          choice = 0;
      }]]></Script>
<Inline DEF="JinBlink" url="&quot;../resources/JinBlink.x3d&quot; &quot;JinBlink.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice1"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 1;
      }
      function touchTime(value) {
          choice = 1;
      }]]></Script>
<Inline DEF="JinBrowLowerer" url="&quot;../resources/JinBrowLowerer.x3d&quot; &quot;JinBrowLowerer.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice2"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 2;
      }
      function touchTime(value) {
          choice = 2;
      }]]></Script>
<Inline DEF="JinCheekPuffer" url="&quot;../resources/JinCheekPuffer.x3d&quot; &quot;JinCheekPuffer.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice3"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 3;
      }
      function touchTime(value) {
          choice = 3;
      }]]></Script>
<Inline DEF="JinCheekRaiser" url="&quot;../resources/JinCheekRaiser.x3d&quot; &quot;JinCheekRaiser.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice4"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 4;
      }
      function touchTime(value) {
          choice = 4;
      }]]></Script>
<Inline DEF="JinChinRaiser" url="&quot;../resources/JinChinRaiser.x3d&quot; &quot;JinChinRaiser.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice5"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 5;
      }
      function touchTime(value) {
          choice = 5;
      }]]></Script>
<Inline DEF="JinDimpler" url="&quot;../resources/JinDimpler.x3d&quot; &quot;JinDimpler.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice6"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 6;
      }
      function touchTime(value) {
          choice = 6;
      }]]></Script>
<Inline DEF="JinEyesClosed" url="&quot;../resources/JinEyesClosed.x3d&quot; &quot;JinEyesClosed.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice7"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 7;
      }
      function touchTime(value) {
          choice = 7;
      }]]></Script>
<Inline DEF="JinInnerBrowRaiser" url="&quot;../resources/JinInnerBrowRaiser.x3d&quot; &quot;JinInnerBrowRaiser.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice8"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 8;
      }
      function touchTime(value) {
          choice = 8;
      }]]></Script>
<Inline DEF="JinJawDrop" url="&quot;../resources/JinJawDrop.x3d&quot; &quot;JinJawDrop.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice9"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 9;
      }
      function touchTime(value) {
          choice = 9;
      }]]></Script>
<Inline DEF="JinLidDroop" url="&quot;../resources/JinLidDroop.x3d&quot; &quot;JinLidDroop.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice10"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 10;
      }
      function touchTime(value) {
          choice = 10;
      }]]></Script>
<Inline DEF="JinLidTightener" url="&quot;../resources/JinLidTightener.x3d&quot; &quot;JinLidTightener.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice11"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 11;
      }
      function touchTime(value) {
          choice = 11;
      }]]></Script>
<Inline DEF="JinLipCornerDepressor" url="&quot;../resources/JinLipCornerDepressor.x3d&quot; &quot;JinLipCornerDepressor.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice12"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 12;
      }
      function touchTime(value) {
          choice = 12;
      }]]></Script>
<Inline DEF="JinLipCornerPuller" url="&quot;../resources/JinLipCornerPuller.x3d&quot; &quot;JinLipCornerPuller.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice13"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 13;
      }
      function touchTime(value) {
          choice = 13;
      }]]></Script>
<Inline DEF="JinLipFunneler" url="&quot;../resources/JinLipFunneler.x3d&quot; &quot;JinLipFunneler.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice14"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 14;
      }
      function touchTime(value) {
          choice = 14;
      }]]></Script>
<Inline DEF="JinLipPressor" url="&quot;../resources/JinLipPressor.x3d&quot; &quot;JinLipPressor.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice15"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 15;
      }
      function touchTime(value) {
          choice = 15;
      }]]></Script>
<Inline DEF="JinLipPuckerer" url="&quot;../resources/JinLipPuckerer.x3d&quot; &quot;JinLipPuckerer.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice16"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 16;
      }
      function touchTime(value) {
          choice = 16;
      }]]></Script>
<Inline DEF="JinLipsPart" url="&quot;../resources/JinLipsPart.x3d&quot; &quot;JinLipsPart.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice17"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 17;
      }
      function touchTime(value) {
          choice = 17;
      }]]></Script>
<Inline DEF="JinLipStretcher" url="&quot;../resources/JinLipStretcher.x3d&quot; &quot;JinLipStretcher.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice18"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 18;
      }
      function touchTime(value) {
          choice = 18;
      }]]></Script>
<Inline DEF="JinLipSuck" url="&quot;../resources/JinLipSuck.x3d&quot; &quot;JinLipSuck.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice19"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 19;
      }
      function touchTime(value) {
          choice = 19;
      }]]></Script>
<Inline DEF="JinLipTightener" url="&quot;../resources/JinLipTightener.x3d&quot; &quot;JinLipTightener.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice20"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 20;
      }
      function touchTime(value) {
          choice = 20;
      }]]></Script>
<Inline DEF="JinLowerLipDepressor" url="&quot;../resources/JinLowerLipDepressor.x3d&quot; &quot;JinLowerLipDepressor.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice21"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 21;
      }
      function touchTime(value) {
          choice = 21;
      }]]></Script>
<Inline DEF="JinMouthStretch" url="&quot;../resources/JinMouthStretch.x3d&quot; &quot;JinMouthStretch.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice22"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 22;
      }
      function touchTime(value) {
          choice = 22;
      }]]></Script>
<Inline DEF="JinNasolabialDeepener" url="&quot;../resources/JinNasolabialDeepener.x3d&quot; &quot;JinNasolabialDeepener.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice23"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 23;
      }
      function touchTime(value) {
          choice = 23;
      }]]></Script>
<Inline DEF="JinNoseWrinkler" url="&quot;../resources/JinNoseWrinkler.x3d&quot; &quot;JinNoseWrinkler.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice24"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 24;
      }
      function touchTime(value) {
          choice = 24;
      }]]></Script>
<Inline DEF="JinOuterBrowRaiser" url="&quot;../resources/JinOuterBrowRaiser.x3d&quot; &quot;JinOuterBrowRaiser.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice25"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 25;
      }
      function touchTime(value) {
          choice = 25;
      }]]></Script>
<Inline DEF="JinSlit" url="&quot;../resources/JinSlit.x3d&quot; &quot;JinSlit.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice26"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 26;
      }
      function touchTime(value) {
          choice = 26;
      }]]></Script>
<Inline DEF="JinSquint" url="&quot;../resources/JinSquint.x3d&quot; &quot;JinSquint.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice27"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 27;
      }
      function touchTime(value) {
          choice = 27;
      }]]></Script>
<Inline DEF="JinUpperLidRaiser" url="&quot;../resources/JinUpperLidRaiser.x3d&quot; &quot;JinUpperLidRaiser.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice28"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 28;
      }
      function touchTime(value) {
          choice = 28;
      }]]></Script>
<Inline DEF="JinUpperLipRaiser" url="&quot;../resources/JinUpperLipRaiser.x3d&quot; &quot;JinUpperLipRaiser.x3d&quot;"></Inline>
</Group>
<Group><Script DEF="Choice29"><field accessType="inputOnly" type="SFTime" name="touchTime"></field>
<field accessType="outputOnly" type="SFInt32" name="choice"></field>
<![CDATA[ecmascript:
      function set_touchTime(value) {
          choice = 29;
      }
      function touchTime(value) {
          choice = 29;
      }]]></Script>
<Inline DEF="JinWink" url="&quot;../resources/JinWink.x3d&quot; &quot;JinWink.x3d&quot;"></Inline>
</Group>
</Switch>
<Transform translation="48 63.4 0"><TouchSensor DEF="JinBlink_Sensor" description="TSJinBlink"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinBlink&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 60.4 0"><TouchSensor DEF="JinBrowLowerer_Sensor" description="TSJinBrowLowerer"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinBrowLowerer&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 57.4 0"><TouchSensor DEF="JinCheekPuffer_Sensor" description="TSJinCheekPuffer"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinCheekPuffer&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 54.4 0"><TouchSensor DEF="JinCheekRaiser_Sensor" description="TSJinCheekRaiser"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinCheekRaiser&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 51.4 0"><TouchSensor DEF="JinChinRaiser_Sensor" description="TSJinChinRaiser"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinChinRaiser&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 48.4 0"><TouchSensor DEF="JinDimpler_Sensor" description="TSJinDimpler"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinDimpler&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 45.4 0"><TouchSensor DEF="JinEyesClosed_Sensor" description="TSJinEyesClosed"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinEyesClosed&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 42.4 0"><TouchSensor DEF="JinInnerBrowRaiser_Sensor" description="TSJinInnerBrowRaiser"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinInnerBrowRaiser&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 39.4 0"><TouchSensor DEF="JinJawDrop_Sensor" description="TSJinJawDrop"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinJawDrop&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 36.4 0"><TouchSensor DEF="JinLidDroop_Sensor" description="TSJinLidDroop"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLidDroop&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 33.4 0"><TouchSensor DEF="JinLidTightener_Sensor" description="TSJinLidTightener"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLidTightener&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 30.4 0"><TouchSensor DEF="JinLipCornerDepressor_Sensor" description="TSJinLipCornerDepressor"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipCornerDepressor&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 27.4 0"><TouchSensor DEF="JinLipCornerPuller_Sensor" description="TSJinLipCornerPuller"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipCornerPuller&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 24.4 0"><TouchSensor DEF="JinLipFunneler_Sensor" description="TSJinLipFunneler"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipFunneler&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 21.4 0"><TouchSensor DEF="JinLipPressor_Sensor" description="TSJinLipPressor"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipPressor&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 18.4 0"><TouchSensor DEF="JinLipPuckerer_Sensor" description="TSJinLipPuckerer"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipPuckerer&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 15.4 0"><TouchSensor DEF="JinLipsPart_Sensor" description="TSJinLipsPart"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipsPart&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 12.4 0"><TouchSensor DEF="JinLipStretcher_Sensor" description="TSJinLipStretcher"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipStretcher&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 9.4 0"><TouchSensor DEF="JinLipSuck_Sensor" description="TSJinLipSuck"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipSuck&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 6.4 0"><TouchSensor DEF="JinLipTightener_Sensor" description="TSJinLipTightener"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLipTightener&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 3.4 0"><TouchSensor DEF="JinLowerLipDepressor_Sensor" description="TSJinLowerLipDepressor"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinLowerLipDepressor&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 0.4 0"><TouchSensor DEF="JinMouthStretch_Sensor" description="TSJinMouthStretch"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinMouthStretch&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 -2.6 0"><TouchSensor DEF="JinNasolabialDeepener_Sensor" description="TSJinNasolabialDeepener"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinNasolabialDeepener&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 -5.6 0"><TouchSensor DEF="JinNoseWrinkler_Sensor" description="TSJinNoseWrinkler"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinNoseWrinkler&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 -8.6 0"><TouchSensor DEF="JinOuterBrowRaiser_Sensor" description="TSJinOuterBrowRaiser"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinOuterBrowRaiser&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 -11.6 0"><TouchSensor DEF="JinSlit_Sensor" description="TSJinSlit"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinSlit&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 -14.6 0"><TouchSensor DEF="JinSquint_Sensor" description="TSJinSquint"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinSquint&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 -17.6 0"><TouchSensor DEF="JinUpperLidRaiser_Sensor" description="TSJinUpperLidRaiser"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinUpperLidRaiser&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 -20.6 0"><TouchSensor DEF="JinUpperLipRaiser_Sensor" description="TSJinUpperLipRaiser"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinUpperLipRaiser&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform translation="48 -23.6 0"><TouchSensor DEF="JinWink_Sensor" description="TSJinWink"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;JinWink&quot;"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 2 3 -1"><Coordinate point="20 1.383333 -0.1 -20 1.383333 -0.1 -20 -1.616667 -0.1 20 -1.616667 -0.1"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Group>
<ROUTE fromNode="JinBlink_Sensor" fromField="touchTime" toNode="Choice0" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice0" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinBrowLowerer_Sensor" fromField="touchTime" toNode="Choice1" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice1" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinCheekPuffer_Sensor" fromField="touchTime" toNode="Choice2" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice2" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinCheekRaiser_Sensor" fromField="touchTime" toNode="Choice3" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice3" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinChinRaiser_Sensor" fromField="touchTime" toNode="Choice4" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice4" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinDimpler_Sensor" fromField="touchTime" toNode="Choice5" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice5" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinEyesClosed_Sensor" fromField="touchTime" toNode="Choice6" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice6" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinInnerBrowRaiser_Sensor" fromField="touchTime" toNode="Choice7" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice7" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinJawDrop_Sensor" fromField="touchTime" toNode="Choice8" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice8" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLidDroop_Sensor" fromField="touchTime" toNode="Choice9" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice9" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLidTightener_Sensor" fromField="touchTime" toNode="Choice10" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice10" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipCornerDepressor_Sensor" fromField="touchTime" toNode="Choice11" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice11" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipCornerPuller_Sensor" fromField="touchTime" toNode="Choice12" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice12" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipFunneler_Sensor" fromField="touchTime" toNode="Choice13" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice13" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipPressor_Sensor" fromField="touchTime" toNode="Choice14" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice14" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipPuckerer_Sensor" fromField="touchTime" toNode="Choice15" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice15" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipsPart_Sensor" fromField="touchTime" toNode="Choice16" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice16" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipStretcher_Sensor" fromField="touchTime" toNode="Choice17" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice17" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipSuck_Sensor" fromField="touchTime" toNode="Choice18" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice18" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLipTightener_Sensor" fromField="touchTime" toNode="Choice19" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice19" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinLowerLipDepressor_Sensor" fromField="touchTime" toNode="Choice20" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice20" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinMouthStretch_Sensor" fromField="touchTime" toNode="Choice21" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice21" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinNasolabialDeepener_Sensor" fromField="touchTime" toNode="Choice22" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice22" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinNoseWrinkler_Sensor" fromField="touchTime" toNode="Choice23" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice23" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinOuterBrowRaiser_Sensor" fromField="touchTime" toNode="Choice24" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice24" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinSlit_Sensor" fromField="touchTime" toNode="Choice25" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice25" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinSquint_Sensor" fromField="touchTime" toNode="Choice26" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice26" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinUpperLidRaiser_Sensor" fromField="touchTime" toNode="Choice27" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice27" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinUpperLipRaiser_Sensor" fromField="touchTime" toNode="Choice28" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice28" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="JinWink_Sensor" fromField="touchTime" toNode="Choice29" toField="touchTime"></ROUTE>
<ROUTE fromNode="Choice29" fromField="choice" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
</Scene>
</X3D>