<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="Menu.x3d"></meta>
</head>
<Scene><ProtoDeclare name="Menu"><ProtoInterface><field accessType="initializeOnly" type="MFString" name="menuItems"></field>
</ProtoInterface>
<ProtoBody><Group><Transform DEF="TextMenuTransform" translation="48 27 0"><TouchSensor DEF="MenuTouchSensor"></TouchSensor>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
<Text DEF="MenuText"><FontStyle containerField="fontStyle" size="2.4" spacing="1.2" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
<IS><connect nodeField="string" protoField="menuItems"></connect>
</IS>
</Text>
</Shape>
<Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 1"></Material>
</Appearance>
<IndexedFaceSet DEF="Backing" coordIndex="0 1 2 3 -1"><Coordinate point="25 36 -0.01 -25 36 -0.01 -25 -51 -0.01 25 -51 -0.01"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Switch DEF="SceneSwitcher" whichChoice="0"><Inline DEF="OPTION1" url="&quot;../resources/JinInnerBrowRaiser.x3d&quot; &quot;JinInnerBrowRaiser.x3d&quot;"></Inline>
<Inline DEF="OPTION2" url="&quot;../resources/JinOuterBrowRaiser.x3d&quot; &quot;JinOuterBrowRaiser.x3d&quot;"></Inline>
<Inline DEF="OPTION3" url="&quot;../resources/JinBrowLowerer.x3d&quot; &quot;JinBrowLowerer.x3d&quot;"></Inline>
<Inline DEF="OPTION4" url="&quot;../resources/JinUpperLidRaiser.x3d&quot; &quot;JinUpperLidRaiser.x3d&quot;"></Inline>
<Inline DEF="OPTION5" url="&quot;../resources/JinCheekRaiser.x3d&quot; &quot;JinCheekRaiser.x3d&quot;"></Inline>
<Inline DEF="OPTION6" url="&quot;../resources/JinLidTightener.x3d&quot; &quot;JinLidTightener.x3d&quot;"></Inline>
<Inline DEF="OPTION7" url="&quot;../resources/JinNoseWrinkler.x3d&quot; &quot;JinNoseWrinkler.x3d&quot;"></Inline>
<Inline DEF="OPTION8" url="&quot;../resources/JinUpperLipRaiser.x3d&quot; &quot;JinUpperLipRaiser.x3d&quot;"></Inline>
<Inline DEF="OPTION9" url="&quot;../resources/JinNasolabialDeepener.x3d&quot; &quot;JinNasolabialDeepener.x3d&quot;"></Inline>
<Inline DEF="OPTION10" url="&quot;../resources/JinLipCornerPuller.x3d&quot; &quot;JinLipCornerPuller.x3d&quot;"></Inline>
<Inline DEF="OPTION11" url="&quot;../resources/JinCheekPuffer.x3d&quot; &quot;JinCheekPuffer.x3d&quot;"></Inline>
<Inline DEF="OPTION12" url="&quot;../resources/JinDimpler.x3d&quot; &quot;JinDimpler.x3d&quot;"></Inline>
<Inline DEF="OPTION13" url="&quot;../resources/JinLipCornerDepressor.x3d&quot; &quot;JinLipCornerDepressor.x3d&quot;"></Inline>
<Inline DEF="OPTION14" url="&quot;../resources/JinLowerLipDepressor.x3d&quot; &quot;JinLowerLipDepressor.x3d&quot;"></Inline>
<Inline DEF="OPTION15" url="&quot;../resources/JinChinRaiser.x3d&quot; &quot;JinChinRaiser.x3d&quot;"></Inline>
<Inline DEF="OPTION16" url="&quot;../resources/JinLipPuckerer.x3d&quot; &quot;JinLipPuckerer.x3d&quot;"></Inline>
<Inline DEF="OPTION17" url="&quot;../resources/JinLipStretcher.x3d&quot; &quot;JinLipStretcher.x3d&quot;"></Inline>
<Inline DEF="OPTION18" url="&quot;../resources/JinLipFunneler.x3d&quot; &quot;JinLipFunneler.x3d&quot;"></Inline>
<Inline DEF="OPTION19" url="&quot;../resources/JinLipTightener.x3d&quot; &quot;JinLipTightener.x3d&quot;"></Inline>
<Inline DEF="OPTION20" url="&quot;../resources/JinLipPressor.x3d&quot; &quot;JinLipPressor.x3d&quot;"></Inline>
<Inline DEF="OPTION21" url="&quot;../resources/JinLipsPart.x3d&quot; &quot;JinLipsPart.x3d&quot;"></Inline>
<Inline DEF="OPTION22" url="&quot;../resources/JinJawDrop.x3d&quot; &quot;JinJawDrop.x3d&quot;"></Inline>
<Inline DEF="OPTION23" url="&quot;../resources/JinMouthStretch.x3d&quot; &quot;JinMouthStretch.x3d&quot;"></Inline>
<Inline DEF="OPTION24" url="&quot;../resources/JinLipSuck.x3d&quot; &quot;JinLipSuck.x3d&quot;"></Inline>
<Inline DEF="OPTION25" url="&quot;../resources/JinLidDroop.x3d&quot; &quot;JinLidDroop.x3d&quot;"></Inline>
<Inline DEF="OPTION26" url="&quot;../resources/JinSlit.x3d&quot; &quot;JinSlit.x3d&quot;"></Inline>
<Inline DEF="OPTION27" url="&quot;../resources/JinEyesClosed.x3d&quot; &quot;JinEyesClosed.x3d&quot;"></Inline>
<Inline DEF="OPTION28" url="&quot;../resources/JinSquint.x3d&quot; &quot;JinSquint.x3d&quot;"></Inline>
<Inline DEF="OPTION29" url="&quot;../resources/JinBlink.x3d&quot; &quot;JinBlink.x3d&quot;"></Inline>
<Inline DEF="OPTION30" url="&quot;../resources/JinWink.x3d&quot; &quot;JinWink.x3d&quot;"></Inline>
</Switch>
<Script DEF="MenuScript"><field accessType="initializeOnly" type="MFString" name="menuItems"></field>
<field accessType="outputOnly" type="SFInt32" name="selection"></field>
<field accessType="inputOnly" type="SFVec3f" name="touchPoint"></field>
<field accessType="initializeOnly" type="SFFloat" name="spacing" value="1.2"></field>
<field accessType="initializeOnly" type="SFFloat" name="size" value="2.4"></field>
<field accessType="initializeOnly" type="SFFloat" name="menuCenterY"></field>
<field accessType="initializeOnly" type="SFFloat" name="itemHeight"></field>
<![CDATA[ecmascript:
        function initialize() {
          selection = 0;
          var spacingBetweenGlyphs = size * spacing - size; // Spacing calculation
          var menuHeight = (size + spacingBetweenGlyphs) * menuItems.length;
          menuCenterY = menuHeight / 2;
          itemHeight = menuHeight / menuItems.length;
        }

        function touchPoint(value) {
          Browser.print("Hit "+value+" "+selection+"\n");
          var index = Math.floor((menuCenterY - value.y) / itemHeight - 0.5);

          selection = index - 2;
          if (selection >= 0 && selection < menuItems.length) {
            Browser.print("Selected "+value+" "+selection+" "+menuItems[selection]+"\n");
          }
        }]]><IS><connect nodeField="menuItems" protoField="menuItems"></connect>
</IS>
</Script>
</Group>
<ROUTE fromNode="MenuTouchSensor" fromField="hitPoint_changed" toNode="MenuScript" toField="touchPoint"></ROUTE>
<ROUTE fromNode="MenuScript" fromField="selection" toNode="SceneSwitcher" toField="set_whichChoice"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<Viewpoint position="0 20 110"></Viewpoint>
<ProtoInstance DEF="MainMenu" name="Menu"><fieldValue name="menuItems" value="&quot;JinInnerBrowRaiser.x3d&quot; &quot;JinOuterBrowRaiser.x3d&quot; &quot;JinBrowLowerer.x3d&quot; &quot;JinUpperLidRaiser.x3d&quot; &quot;JinCheekRaiser.x3d&quot; &quot;JinLidTightener.x3d&quot; &quot;JinNoseWrinkler.x3d&quot; &quot;JinUpperLipRaiser.x3d&quot; &quot;JinNasolabialDeepener.x3d&quot; &quot;JinLipCornerPuller.x3d&quot; &quot;JinCheekPuffer.x3d&quot; &quot;JinDimpler.x3d&quot; &quot;JinLipCornerDepressor.x3d&quot; &quot;JinLowerLipDepressor.x3d&quot; &quot;JinChinRaiser.x3d&quot; &quot;JinLipPuckerer.x3d&quot; &quot;JinLipStretcher.x3d&quot; &quot;JinLipFunneler.x3d&quot; &quot;JinLipTightener.x3d&quot; &quot;JinLipPressor.x3d&quot; &quot;JinLipsPart.x3d&quot; &quot;JinJawDrop.x3d&quot; &quot;JinMouthStretch.x3d&quot; &quot;JinLipSuck.x3d&quot; &quot;JinLidDroop.x3d&quot; &quot;JinSlit.x3d&quot; &quot;JinEyesClosed.x3d&quot; &quot;JinSquint.x3d&quot; &quot;JinBlink.x3d&quot; &quot;JinWink.x3d&quot;"></fieldValue>
</ProtoInstance>
</Scene>
</X3D>