{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"Menu.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"X3D scene with a Switch of Inlines controlled by a menu",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@position":"0 20 110"
      }
    },
        "ProtoDeclare":
        {
      {
        "@name":"Menu"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"menuItems",
        "@type":"MFString"
      }
    },
            }            "ProtoBody":
            {
                "Group":
                {
                    "Transform":
                    {
      {
        "@DEF":"TextMenuTransform",
        "@translation":"48 27 0"
      }
                        "TouchSensor":
                        {
      {
        "@DEF":"MenuTouchSensor"
      }
    },
                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                            }                            "Text":
                            {
      {
        "@DEF":"MenuText"
      }
                                "IS":
                                {
                                    "connect":
                                    {
      {
        "@nodeField":"string",
        "@protoField":"menuItems"
      }
    },
                                }                                "FontStyle":
                                {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"2.4",
        "@spacing":"1.2"
      }
    },
                            }                        }                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"0 0 1"
      }
    },
                            }                            "IndexedFaceSet":
                            {
      {
        "@DEF":"Backing",
        "@coordIndex":"0 1 2 3 -1"
      }
                                "Coordinate":
                                {
      {
        "@point":"25 36 -0.01 -25 36 -0.01 -25 -51 -0.01 25 -51 -0.01"
      }
    },
                            }                        }                    }                    "Switch":
                    {
      {
        "@DEF":"SceneSwitcher",
        "@whichChoice":"0"
      }
                        "Inline":
                        {
      {
        "@DEF":"OPTION1",
        "@url":""../resources/JinInnerBrowRaiser.x3d" "JinInnerBrowRaiser.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION2",
        "@url":""../resources/JinOuterBrowRaiser.x3d" "JinOuterBrowRaiser.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION3",
        "@url":""../resources/JinBrowLowerer.x3d" "JinBrowLowerer.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION4",
        "@url":""../resources/JinUpperLidRaiser.x3d" "JinUpperLidRaiser.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION5",
        "@url":""../resources/JinCheekRaiser.x3d" "JinCheekRaiser.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION6",
        "@url":""../resources/JinLidTightener.x3d" "JinLidTightener.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION7",
        "@url":""../resources/JinNoseWrinkler.x3d" "JinNoseWrinkler.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION8",
        "@url":""../resources/JinUpperLipRaiser.x3d" "JinUpperLipRaiser.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION9",
        "@url":""../resources/JinNasolabialDeepener.x3d" "JinNasolabialDeepener.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION10",
        "@url":""../resources/JinLipCornerPuller.x3d" "JinLipCornerPuller.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION11",
        "@url":""../resources/JinCheekPuffer.x3d" "JinCheekPuffer.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION12",
        "@url":""../resources/JinDimpler.x3d" "JinDimpler.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION13",
        "@url":""../resources/JinLipCornerDepressor.x3d" "JinLipCornerDepressor.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION14",
        "@url":""../resources/JinLowerLipDepressor.x3d" "JinLowerLipDepressor.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION15",
        "@url":""../resources/JinChinRaiser.x3d" "JinChinRaiser.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION16",
        "@url":""../resources/JinLipPuckerer.x3d" "JinLipPuckerer.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION17",
        "@url":""../resources/JinLipStretcher.x3d" "JinLipStretcher.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION18",
        "@url":""../resources/JinLipFunneler.x3d" "JinLipFunneler.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION19",
        "@url":""../resources/JinLipTightener.x3d" "JinLipTightener.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION20",
        "@url":""../resources/JinLipPressor.x3d" "JinLipPressor.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION21",
        "@url":""../resources/JinLipsPart.x3d" "JinLipsPart.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION22",
        "@url":""../resources/JinJawDrop.x3d" "JinJawDrop.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION23",
        "@url":""../resources/JinMouthStretch.x3d" "JinMouthStretch.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION24",
        "@url":""../resources/JinLipSuck.x3d" "JinLipSuck.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION25",
        "@url":""../resources/JinLidDroop.x3d" "JinLidDroop.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION26",
        "@url":""../resources/JinSlit.x3d" "JinSlit.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION27",
        "@url":""../resources/JinEyesClosed.x3d" "JinEyesClosed.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION28",
        "@url":""../resources/JinSquint.x3d" "JinSquint.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION29",
        "@url":""../resources/JinBlink.x3d" "JinBlink.x3d""
      }
    },
                        "Inline":
                        {
      {
        "@DEF":"OPTION30",
        "@url":""../resources/JinWink.x3d" "JinWink.x3d""
      }
    },
                    }                    "Script":
                    {
      {
        "@DEF":"MenuScript",
        "@sourceCode":"ecmascript:
&quot;+
&quot;        function initialize() {
&quot;+
&quot;          selection = 0;
&quot;+
&quot;          var spacingBetweenGlyphs = size * spacing - size; // Spacing calculation
&quot;+
&quot;          var menuHeight = (size + spacingBetweenGlyphs) * menuItems.length;
&quot;+
&quot;          menuCenterY = menuHeight / 2;
&quot;+
&quot;          itemHeight = menuHeight / menuItems.length;
&quot;+
&quot;        }
&quot;+
&quot;
&quot;+
&quot;        function touchPoint(value) {
&quot;+
&quot;          Browser.print(&quot;Hit &quot;+value+&quot; &quot;+selection+&quot;
&quot;+
&quot;&quot;);
&quot;+
&quot;          var index = Math.floor((menuCenterY - value.y) / itemHeight - 0.5);
&quot;+
&quot;
&quot;+
&quot;          selection = index - 2;
&quot;+
&quot;          if (selection >= 0 && selection < menuItems.length) {
&quot;+
&quot;            Browser.print(&quot;Selected &quot;+value+&quot; &quot;+selection+&quot; &quot;+menuItems[selection]+&quot;
&quot;+
&quot;&quot;);
&quot;+
&quot;          }
&quot;+
&quot;        }"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"menuItems",
        "@protoField":"menuItems"
      }
    },
                        }                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"menuItems",
        "@type":"MFString"
      }
    },
                        "field":
                        {
      {
        "@accessType":"outputOnly",
        "@name":"selection",
        "@type":"SFInt32"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOnly",
        "@name":"touchPoint",
        "@type":"SFVec3f"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"spacing",
        "@type":"SFFloat",
        "@value":"1.2"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"size",
        "@type":"SFFloat",
        "@value":"2.4"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"menuCenterY",
        "@type":"SFFloat"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"itemHeight",
        "@type":"SFFloat"
      }
    },
                    }                    "ROUTE":
                    {
      {
        "@fromField":"hitPoint_changed",
        "@fromNode":"MenuTouchSensor",
        "@toField":"touchPoint",
        "@toNode":"MenuScript"
      }
    },
                    "ROUTE":
                    {
      {
        "@fromField":"selection",
        "@fromNode":"MenuScript",
        "@toField":"whichChoice",
        "@toNode":"SceneSwitcher"
      }
    },
                }            }        }        "ProtoInstance":
        {
      {
        "@DEF":"MainMenu",
        "@name":"Menu"
      }
            "fieldValue":
            {
      {
        "@name":"menuItems",
        "@value":""JinInnerBrowRaiser.x3d" "JinOuterBrowRaiser.x3d" "JinBrowLowerer.x3d" "JinUpperLidRaiser.x3d" "JinCheekRaiser.x3d" "JinLidTightener.x3d" "JinNoseWrinkler.x3d" "JinUpperLipRaiser.x3d" "JinNasolabialDeepener.x3d" "JinLipCornerPuller.x3d" "JinCheekPuffer.x3d" "JinDimpler.x3d" "JinLipCornerDepressor.x3d" "JinLowerLipDepressor.x3d" "JinChinRaiser.x3d" "JinLipPuckerer.x3d" "JinLipStretcher.x3d" "JinLipFunneler.x3d" "JinLipTightener.x3d" "JinLipPressor.x3d" "JinLipsPart.x3d" "JinJawDrop.x3d" "JinMouthStretch.x3d" "JinLipSuck.x3d" "JinLidDroop.x3d" "JinSlit.x3d" "JinEyesClosed.x3d" "JinSquint.x3d" "JinBlink.x3d" "JinWink.x3d""
      }
    },
        }    }}
