#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Grouping:3
META "title" "mirror.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "generator" "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
Viewpoint {
      description "Switch background and images texture"
      position 0 5 100 
    }
    TextureBackground {
      backTexture DEF backBackgroundTexture ImageTexture {
        url ["../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png"] 
      }
      
      bottomTexture DEF bottomBackgroundTexture ImageTexture {
        url ["../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png"] 
      }
      
      frontTexture DEF frontBackgroundTexture ImageTexture {
        url ["../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png"] 
      }
      
      leftTexture DEF leftBackgroundTexture ImageTexture {
        url ["../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png"] 
      }
      
      rightTexture DEF rightBackgroundTexture ImageTexture {
        url ["../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png"] 
      }
      
      topTexture DEF topBackgroundTexture ImageTexture {
        url ["../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png"] 
      }
      
    }
    Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
            
            texture ComposedCubeMapTexture {
              backTexture DEF backShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png"] 
              }
              
              bottomTexture DEF bottomShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png"] 
              }
              
              frontTexture DEF frontShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png"] 
              }
              
              leftTexture DEF leftShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png"] 
              }
              
              rightTexture DEF rightShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png"] 
              }
              
              topTexture DEF topShader ImageTexture {
                url ["../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png"] 
              }
              
            }
            
            children [
              DEF x3dom ComposedShader {
                language "GLSL"
                children [
                  field {
                    accessType "inputOutput"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "inputOutput"
                    name "cube"
                    type "SFInt32" 
                  }
                  field {
                    accessType "inputOutput"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["../shaders/x3dom.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["../shaders/mix.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/mix.fs"] 
                  }
                  
                ]
              
              }
              DEF x_ite ComposedShader {
                language "GLSL"
                children [
                  field {
                    accessType "inputOutput"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "inputOutput"
                    name "cube"
                    type "SFInt32" 
                  }
                  field {
                    accessType "inputOutput"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "inputOutput"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["../shaders/x_ite.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["../shaders/x_itemix.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itemix.fs"] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          geometry Sphere {
            radius 30 
          }
           
        }
        DEF UrlSelector Script {
          directOutput TRUE
          url "ecmascript:
"+
"        function set_fraction( f, tm ) {
"+
"	    var side = Math.floor(f*frontUrls.length);
"+
"	    if (side > frontUrls.length-1) {
"+
"	    	side = 0;
"+
"	    }
"+
"	    if (side != old) {
"+
"	    	    Browser.print(f+" "+side);
"+
"	    	    old = side;
"+
"		    front_changed[0] = frontUrls[side];
"+
"		    back_changed[0] = backUrls[side];
"+
"		    left_changed[0] = leftUrls[side];
"+
"		    right_changed[0] = rightUrls[side];
"+
"		    top_changed[0] = topUrls[side];
"+
"		    bottom_changed[0] = bottomUrls[side];
"+
"            }
"+
"        }"
          children [
            field {
              accessType "initializeOnly"
              name "frontUrls"
              type "MFString"
              value ['../resources/images/all_probes/beach_cross/beach_front.png', '../resources/images/all_probes/building_cross/building_front.png', '../resources/images/all_probes/campus_cross/campus_front.png', '../resources/images/all_probes/galileo_cross/galileo_front.png', '../resources/images/all_probes/grace_cross/grace_front.png', '../resources/images/all_probes/kitchen_cross/kitchen_front.png', '../resources/images/all_probes/rnl_cross/rnl_front.png', '../resources/images/all_probes/stpeters_cross/stpeters_front.png', '../resources/images/all_probes/uffizi_cross/uffizi_front.png'] 
            }
            field {
              accessType "initializeOnly"
              name "backUrls"
              type "MFString"
              value ['../resources/images/all_probes/beach_cross/beach_back.png', '../resources/images/all_probes/building_cross/building_back.png', '../resources/images/all_probes/campus_cross/campus_back.png', '../resources/images/all_probes/galileo_cross/galileo_back.png', '../resources/images/all_probes/grace_cross/grace_back.png', '../resources/images/all_probes/kitchen_cross/kitchen_back.png', '../resources/images/all_probes/rnl_cross/rnl_back.png', '../resources/images/all_probes/stpeters_cross/stpeters_back.png', '../resources/images/all_probes/uffizi_cross/uffizi_back.png'] 
            }
            field {
              accessType "initializeOnly"
              name "leftUrls"
              type "MFString"
              value ['../resources/images/all_probes/beach_cross/beach_left.png', '../resources/images/all_probes/building_cross/building_left.png', '../resources/images/all_probes/campus_cross/campus_left.png', '../resources/images/all_probes/galileo_cross/galileo_left.png', '../resources/images/all_probes/grace_cross/grace_left.png', '../resources/images/all_probes/kitchen_cross/kitchen_left.png', '../resources/images/all_probes/rnl_cross/rnl_left.png', '../resources/images/all_probes/stpeters_cross/stpeters_left.png', '../resources/images/all_probes/uffizi_cross/uffizi_left.png'] 
            }
            field {
              accessType "initializeOnly"
              name "rightUrls"
              type "MFString"
              value ['../resources/images/all_probes/beach_cross/beach_right.png', '../resources/images/all_probes/building_cross/building_right.png', '../resources/images/all_probes/campus_cross/campus_right.png', '../resources/images/all_probes/galileo_cross/galileo_right.png', '../resources/images/all_probes/grace_cross/grace_right.png', '../resources/images/all_probes/kitchen_cross/kitchen_right.png', '../resources/images/all_probes/rnl_cross/rnl_right.png', '../resources/images/all_probes/stpeters_cross/stpeters_right.png', '../resources/images/all_probes/uffizi_cross/uffizi_right.png'] 
            }
            field {
              accessType "initializeOnly"
              name "topUrls"
              type "MFString"
              value ['../resources/images/all_probes/beach_cross/beach_top.png', '../resources/images/all_probes/building_cross/building_top.png', '../resources/images/all_probes/campus_cross/campus_top.png', '../resources/images/all_probes/galileo_cross/galileo_top.png', '../resources/images/all_probes/grace_cross/grace_top.png', '../resources/images/all_probes/kitchen_cross/kitchen_top.png', '../resources/images/all_probes/rnl_cross/rnl_top.png', '../resources/images/all_probes/stpeters_cross/stpeters_top.png', '../resources/images/all_probes/uffizi_cross/uffizi_top.png'] 
            }
            field {
              accessType "initializeOnly"
              name "bottomUrls"
              type "MFString"
              value ['../resources/images/all_probes/beach_cross/beach_bottom.png', '../resources/images/all_probes/building_cross/building_bottom.png', '../resources/images/all_probes/campus_cross/campus_bottom.png', '../resources/images/all_probes/galileo_cross/galileo_bottom.png', '../resources/images/all_probes/grace_cross/grace_bottom.png', '../resources/images/all_probes/kitchen_cross/kitchen_bottom.png', '../resources/images/all_probes/rnl_cross/rnl_bottom.png', '../resources/images/all_probes/stpeters_cross/stpeters_bottom.png', '../resources/images/all_probes/uffizi_cross/uffizi_bottom.png'] 
            }
            field {
              accessType "outputOnly"
              name "front_changed"
              type "MFString" 
            }
            field {
              accessType "outputOnly"
              name "back_changed"
              type "MFString" 
            }
            field {
              accessType "outputOnly"
              name "left_changed"
              type "MFString" 
            }
            field {
              accessType "outputOnly"
              name "right_changed"
              type "MFString" 
            }
            field {
              accessType "outputOnly"
              name "top_changed"
              type "MFString" 
            }
            field {
              accessType "outputOnly"
              name "bottom_changed"
              type "MFString" 
            }
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            field {
              accessType "inputOutput"
              name "old"
              type "SFInt32"
              value -1 
            }
            
          ]
        
        }
        DEF Clock TimeSensor {
          cycleInterval 45
          loop TRUE 
        }
        
      ]
    
    }
    
    ROUTE Clock.fraction_changed TO UrlSelector.set_fraction
    
    ROUTE UrlSelector.front_changed TO frontBackgroundTexture.set_url
    
    ROUTE UrlSelector.back_changed TO backBackgroundTexture.set_url
    
    ROUTE UrlSelector.left_changed TO leftBackgroundTexture.set_url
    
    ROUTE UrlSelector.right_changed TO rightBackgroundTexture.set_url
    
    ROUTE UrlSelector.top_changed TO topBackgroundTexture.set_url
    
    ROUTE UrlSelector.bottom_changed TO bottomBackgroundTexture.set_url
    
    ROUTE UrlSelector.front_changed TO frontShader.set_url
    
    ROUTE UrlSelector.back_changed TO backShader.set_url
    
    ROUTE UrlSelector.left_changed TO leftShader.set_url
    
    ROUTE UrlSelector.right_changed TO rightShader.set_url
    
    ROUTE UrlSelector.top_changed TO topShader.set_url
    
    ROUTE UrlSelector.bottom_changed TO bottomShader.set_url
    
