{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "component": [
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        }
      ],
      "meta": [
        {
          "@name": "title",
          "@content": "mirror.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/mirror.x3d"
        },
        {
          "@name": "description",
          "@content": "sphere with alternating backgrounds"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Viewpoint": {
            "@position": [
              0,
              5,
              100
            ],
            "@description": "Switch background and images texture"
          }
        },
        {
          "TextureBackground": {
            "-leftTexture": [
              {
                "ImageTexture": {
                  "@containerField": "leftTexture",
                  "@DEF": "leftBack",
                  "@url": [
                    "../resources/images/all_probes/beach_cross/beach_left.png",
                    "https://coderextreme.net/images/all_probes/beach_cross/beach_left.png"
                  ]
                }
              }
            ],
            "-rightTexture": [
              {
                "ImageTexture": {
                  "@containerField": "rightTexture",
                  "@DEF": "rightBack",
                  "@url": [
                    "../resources/images/all_probes/beach_cross/beach_right.png",
                    "https://coderextreme.net/images/all_probes/beach_cross/beach_right.png"
                  ]
                }
              }
            ],
            "-frontTexture": [
              {
                "ImageTexture": {
                  "@containerField": "frontTexture",
                  "@DEF": "frontBack",
                  "@url": [
                    "../resources/images/all_probes/beach_cross/beach_front.png",
                    "https://coderextreme.net/images/all_probes/beach_cross/beach_front.png"
                  ]
                }
              }
            ],
            "-backTexture": [
              {
                "ImageTexture": {
                  "@containerField": "backTexture",
                  "@DEF": "backBack",
                  "@url": [
                    "../resources/images/all_probes/beach_cross/beach_back.png",
                    "https://coderextreme.net/images/all_probes/beach_cross/beach_back.png"
                  ]
                }
              }
            ],
            "-topTexture": [
              {
                "ImageTexture": {
                  "@containerField": "topTexture",
                  "@DEF": "topBack",
                  "@url": [
                    "../resources/images/all_probes/beach_cross/beach_top.png",
                    "https://coderextreme.net/images/all_probes/beach_cross/beach_top.png"
                  ]
                }
              }
            ],
            "-bottomTexture": [
              {
                "ImageTexture": {
                  "@containerField": "bottomTexture",
                  "@DEF": "bottomBack",
                  "@url": [
                    "../resources/images/all_probes/beach_cross/beach_bottom.png",
                    "https://coderextreme.net/images/all_probes/beach_cross/beach_bottom.png"
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@diffuseColor": [
                                0,
                                0,
                                0
                              ],
                              "@specularColor": [
                                0,
                                0,
                                0
                              ]
                            }
                          }
                        ],
                        "-texture": [
                          {
                            "ComposedCubeMapTexture": {
                              "@containerField": "texture",
                              "-back": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "back",
                                    "@DEF": "backShader",
                                    "@url": [
                                      "../resources/images/all_probes/beach_cross/beach_back.png",
                                      "https://coderextreme.net/images/all_probes/beach_cross/beach_back.png"
                                    ]
                                  }
                                }
                              ],
                              "-bottom": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "bottom",
                                    "@DEF": "bottomShader",
                                    "@url": [
                                      "../resources/images/all_probes/beach_cross/beach_bottom.png",
                                      "https://coderextreme.net/images/all_probes/beach_cross/beach_bottom.png"
                                    ]
                                  }
                                }
                              ],
                              "-front": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "front",
                                    "@DEF": "frontShader",
                                    "@url": [
                                      "../resources/images/all_probes/beach_cross/beach_front.png",
                                      "https://coderextreme.net/images/all_probes/beach_cross/beach_front.png"
                                    ]
                                  }
                                }
                              ],
                              "-left": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "left",
                                    "@DEF": "leftShader",
                                    "@url": [
                                      "../resources/images/all_probes/beach_cross/beach_left.png",
                                      "https://coderextreme.net/images/all_probes/beach_cross/beach_left.png"
                                    ]
                                  }
                                }
                              ],
                              "-right": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "right",
                                    "@DEF": "rightShader",
                                    "@url": [
                                      "../resources/images/all_probes/beach_cross/beach_right.png",
                                      "https://coderextreme.net/images/all_probes/beach_cross/beach_right.png"
                                    ]
                                  }
                                }
                              ],
                              "-top": [
                                {
                                  "ImageTexture": {
                                    "@containerField": "top",
                                    "@DEF": "topShader",
                                    "@url": [
                                      "../resources/images/all_probes/beach_cross/beach_top.png",
                                      "https://coderextreme.net/images/all_probes/beach_cross/beach_top.png"
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-children": [
                          {
                            "ComposedShader": {
                              "@DEF": "x3dom",
                              "@language": "GLSL",
                              "#comment": "http://hypertextbook.com/facts/2005/JustinChe.shtml",
                              "field": [
                                {
                                  "@name": "chromaticDispertion",
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@value": "0.98 1 1.033"
                                },
                                {
                                  "@name": "cube",
                                  "@accessType": "inputOutput",
                                  "@type": "SFInt32",
                                  "@value": "0"
                                },
                                {
                                  "@name": "bias",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "0.5"
                                },
                                {
                                  "@name": "scale",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "0.5"
                                },
                                {
                                  "@name": "power",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "2"
                                }
                              ],
                              "-children": [
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/x3dom.vs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"
                                    ],
                                    "@type": "VERTEX"
                                  }
                                },
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/mix.fs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/mix.fs"
                                    ],
                                    "@type": "FRAGMENT"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ComposedShader": {
                              "@DEF": "x_ite",
                              "@language": "GLSL",
                              "#comment": "http://hypertextbook.com/facts/2005/JustinChe.shtml",
                              "field": [
                                {
                                  "@name": "chromaticDispertion",
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@value": "0.98 1 1.033"
                                },
                                {
                                  "@name": "cube",
                                  "@accessType": "inputOutput",
                                  "@type": "SFInt32",
                                  "@value": "0"
                                },
                                {
                                  "@name": "bias",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "0.5"
                                },
                                {
                                  "@name": "scale",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "0.5"
                                },
                                {
                                  "@name": "power",
                                  "@accessType": "inputOutput",
                                  "@type": "SFFloat",
                                  "@value": "2"
                                }
                              ],
                              "-children": [
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/x_ite.vs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/src/main/shaders/x_ite.vs"
                                    ],
                                    "@type": "VERTEX"
                                  }
                                },
                                {
                                  "ShaderPart": {
                                    "@url": [
                                      "../shaders/mix.fs",
                                      "https://coderextreme.net/X3DJSONLD/src/main/src/main/shaders/mix.fs"
                                    ],
                                    "@type": "FRAGMENT"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Sphere": {
                        "@containerField": "geometry",
                        "@radius": 30
                      }
                    }
                  ]
                }
              },
              {
                "Script": {
                  "@DEF": "UrlSelector",
                  "@directOutput": true,
                  "field": [
                    {
                      "@name": "frontUrls",
                      "@type": "MFString",
                      "@accessType": "initializeOnly",
                      "@value": "\\\"../resources/images/all_probes/beach_cross/beach_front.png\\\" \\\"../resources/images/all_probes/building_cross/building_front.png\\\" \\\"../resources/images/all_probes/campus_cross/campus_front.png\\\" \\\"../resources/images/all_probes/galileo_cross/galileo_front.png\\\" \\\"../resources/images/all_probes/grace_cross/grace_front.png\\\" \\\"../resources/images/all_probes/kitchen_cross/kitchen_front.png\\\" \\\"../resources/images/all_probes/rnl_cross/rnl_front.png\\\" \\\"../resources/images/all_probes/stpeters_cross/stpeters_front.png\\\" \\\"../resources/images/all_probes/uffizi_cross/uffizi_front.png\\\""
                    },
                    {
                      "@name": "backUrls",
                      "@type": "MFString",
                      "@accessType": "initializeOnly",
                      "@value": "\\\"../resources/images/all_probes/beach_cross/beach_back.png\\\" \\\"../resources/images/all_probes/building_cross/building_back.png\\\" \\\"../resources/images/all_probes/campus_cross/campus_back.png\\\" \\\"../resources/images/all_probes/galileo_cross/galileo_back.png\\\" \\\"../resources/images/all_probes/grace_cross/grace_back.png\\\" \\\"../resources/images/all_probes/kitchen_cross/kitchen_back.png\\\" \\\"../resources/images/all_probes/rnl_cross/rnl_back.png\\\" \\\"../resources/images/all_probes/stpeters_cross/stpeters_back.png\\\" \\\"../resources/images/all_probes/uffizi_cross/uffizi_back.png\\\""
                    },
                    {
                      "@name": "leftUrls",
                      "@type": "MFString",
                      "@accessType": "initializeOnly",
                      "@value": "\\\"../resources/images/all_probes/beach_cross/beach_left.png\\\" \\\"../resources/images/all_probes/building_cross/building_left.png\\\" \\\"../resources/images/all_probes/campus_cross/campus_left.png\\\" \\\"../resources/images/all_probes/galileo_cross/galileo_left.png\\\" \\\"../resources/images/all_probes/grace_cross/grace_left.png\\\" \\\"../resources/images/all_probes/kitchen_cross/kitchen_left.png\\\" \\\"../resources/images/all_probes/rnl_cross/rnl_left.png\\\" \\\"../resources/images/all_probes/stpeters_cross/stpeters_left.png\\\" \\\"../resources/images/all_probes/uffizi_cross/uffizi_left.png\\\""
                    },
                    {
                      "@name": "rightUrls",
                      "@type": "MFString",
                      "@accessType": "initializeOnly",
                      "@value": "\\\"../resources/images/all_probes/beach_cross/beach_right.png\\\" \\\"../resources/images/all_probes/building_cross/building_right.png\\\" \\\"../resources/images/all_probes/campus_cross/campus_right.png\\\" \\\"../resources/images/all_probes/galileo_cross/galileo_right.png\\\" \\\"../resources/images/all_probes/grace_cross/grace_right.png\\\" \\\"../resources/images/all_probes/kitchen_cross/kitchen_right.png\\\" \\\"../resources/images/all_probes/rnl_cross/rnl_right.png\\\" \\\"../resources/images/all_probes/stpeters_cross/stpeters_right.png\\\" \\\"../resources/images/all_probes/uffizi_cross/uffizi_right.png\\\""
                    },
                    {
                      "@name": "topUrls",
                      "@type": "MFString",
                      "@accessType": "initializeOnly",
                      "@value": "\\\"../resources/images/all_probes/beach_cross/beach_top.png\\\" \\\"../resources/images/all_probes/building_cross/building_top.png\\\" \\\"../resources/images/all_probes/campus_cross/campus_top.png\\\" \\\"../resources/images/all_probes/galileo_cross/galileo_top.png\\\" \\\"../resources/images/all_probes/grace_cross/grace_top.png\\\" \\\"../resources/images/all_probes/kitchen_cross/kitchen_top.png\\\" \\\"../resources/images/all_probes/rnl_cross/rnl_top.png\\\" \\\"../resources/images/all_probes/stpeters_cross/stpeters_top.png\\\" \\\"../resources/images/all_probes/uffizi_cross/uffizi_top.png\\\""
                    },
                    {
                      "@name": "bottomUrls",
                      "@type": "MFString",
                      "@accessType": "initializeOnly",
                      "@value": "\\\"../resources/images/all_probes/beach_cross/beach_bottom.png\\\" \\\"../resources/images/all_probes/building_cross/building_bottom.png\\\" \\\"../resources/images/all_probes/campus_cross/campus_bottom.png\\\" \\\"../resources/images/all_probes/galileo_cross/galileo_bottom.png\\\" \\\"../resources/images/all_probes/grace_cross/grace_bottom.png\\\" \\\"../resources/images/all_probes/kitchen_cross/kitchen_bottom.png\\\" \\\"../resources/images/all_probes/rnl_cross/rnl_bottom.png\\\" \\\"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png\\\" \\\"../resources/images/all_probes/uffizi_cross/uffizi_bottom.png\\\""
                    },
                    {
                      "@name": "front_changed",
                      "@type": "MFString",
                      "@accessType": "outputOnly"
                    },
                    {
                      "@name": "back_changed",
                      "@type": "MFString",
                      "@accessType": "outputOnly"
                    },
                    {
                      "@name": "left_changed",
                      "@type": "MFString",
                      "@accessType": "outputOnly"
                    },
                    {
                      "@name": "right_changed",
                      "@type": "MFString",
                      "@accessType": "outputOnly"
                    },
                    {
                      "@name": "top_changed",
                      "@type": "MFString",
                      "@accessType": "outputOnly"
                    },
                    {
                      "@name": "bottom_changed",
                      "@type": "MFString",
                      "@accessType": "outputOnly"
                    },
                    {
                      "@name": "set_fraction",
                      "@type": "SFFloat",
                      "@accessType": "inputOnly"
                    },
                    {
                      "@name": "old",
                      "@type": "SFInt32",
                      "@accessType": "inputOutput",
                      "@value": "-1"
                    }
                  ],
                  "#sourceText": [
                    "ecmascript: function set_fraction( f, tm ) { var side = Math.floor(f*frontUrls.length); if (side > frontUrls.length-1) { side = 0; } if (side != old) { Browser.print(f+\\\"\\\"+side); old = side; front_changed[0] = frontUrls[side]; back_changed[0] = backUrls[side]; left_changed[0] = leftUrls[side]; right_changed[0] = rightUrls[side]; top_changed[0] = topUrls[side]; bottom_changed[0] = bottomUrls[side]; } }",
                    ""
                  ]
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "Clock",
                  "@cycleInterval": 45,
                  "@loop": true
                }
              }
            ],
            "ROUTE": [
              {
                "@fromNode": "Clock",
                "@fromField": "fraction_changed",
                "@toNode": "UrlSelector",
                "@toField": "set_fraction"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "front_changed",
                "@toNode": "frontBack",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "back_changed",
                "@toNode": "backBack",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "left_changed",
                "@toNode": "leftBack",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "right_changed",
                "@toNode": "rightBack",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "top_changed",
                "@toNode": "topBack",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "bottom_changed",
                "@toNode": "bottomBack",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "front_changed",
                "@toNode": "frontShader",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "back_changed",
                "@toNode": "backShader",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "left_changed",
                "@toNode": "leftShader",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "right_changed",
                "@toNode": "rightShader",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "top_changed",
                "@toNode": "topShader",
                "@toField": "url"
              },
              {
                "@fromNode": "UrlSelector",
                "@fromField": "bottom_changed",
                "@toNode": "bottomShader",
                "@toField": "url"
              }
            ]
          }
        }
      ]
    }
  }
}