{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@level":"3",
        "@name":"EnvironmentalEffects"
      }
    },
        "component":
        {
      {
        "@name":"Shaders"
      }
    },
        "component":
        {
      {
        "@name":"CubeMapTexturing"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"Grouping"
      }
    },
        "meta":
        {
      {
        "@content":"mirror.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@description":"Switch background and images texture",
        "@position":"0 5 100"
      }
    },
        "TextureBackground":
        {
            "ImageTexture":
            {
      {
        "@DEF":"backBackgroundTexture",
        "@url":""../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png""
      }
    },
            "ImageTexture":
            {
      {
        "@DEF":"bottomBackgroundTexture",
        "@url":""../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png""
      }
    },
            "ImageTexture":
            {
      {
        "@DEF":"frontBackgroundTexture",
        "@url":""../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png""
      }
    },
            "ImageTexture":
            {
      {
        "@DEF":"leftBackgroundTexture",
        "@url":""../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png""
      }
    },
            "ImageTexture":
            {
      {
        "@DEF":"rightBackgroundTexture",
        "@url":""../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png""
      }
    },
            "ImageTexture":
            {
      {
        "@DEF":"topBackgroundTexture",
        "@url":""../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png""
      }
    },
        }        "Transform":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                    "ComposedCubeMapTexture":
                    {
                        "ImageTexture":
                        {
      {
        "@DEF":"backShader",
        "@url":""../resources/images/all_probes/beach_cross/beach_back.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"bottomShader",
        "@url":""../resources/images/all_probes/beach_cross/beach_bottom.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"frontShader",
        "@url":""../resources/images/all_probes/beach_cross/beach_front.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"leftShader",
        "@url":""../resources/images/all_probes/beach_cross/beach_left.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"rightShader",
        "@url":""../resources/images/all_probes/beach_cross/beach_right.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@DEF":"topShader",
        "@url":""../resources/images/all_probes/beach_cross/beach_top.png" "https://coderextrme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png""
      }
    },
                    }                    "ComposedShader":
                    {
      {
        "@DEF":"x3dom",
        "@language":"GLSL"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"cube",
        "@type":"SFInt32"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                        "ShaderPart":
                        {
      {
        "@url":""../shaders/x3dom.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs""
      }
    },
                        "ShaderPart":
                        {
      {
        "@type":"FRAGMENT",
        "@url":""../shaders/mix.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/mix.fs""
      }
    },
                    }                    "ComposedShader":
                    {
      {
        "@DEF":"x_ite",
        "@language":"GLSL"
      }
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"cube",
        "@type":"SFInt32"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"inputOutput",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                        "ShaderPart":
                        {
      {
        "@url":""../shaders/x_ite.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs""
      }
    },
                        "ShaderPart":
                        {
      {
        "@type":"FRAGMENT",
        "@url":""../shaders/x_itemix.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itemix.fs""
      }
    },
                    }                }                "Sphere":
                {
      {
        "@radius":"30"
      }
    },
            }            "Script":
            {
      {
        "@DEF":"UrlSelector",
        "@directOutput":"true",
        "@sourceCode":"ecmascript:
&quot;+
&quot;        function set_fraction( f, tm ) {
&quot;+
&quot;	    var side = Math.floor(f*frontUrls.length);
&quot;+
&quot;	    if (side > frontUrls.length-1) {
&quot;+
&quot;	    	side = 0;
&quot;+
&quot;	    }
&quot;+
&quot;	    if (side != old) {
&quot;+
&quot;	    	    Browser.print(f+&quot; &quot;+side);
&quot;+
&quot;	    	    old = side;
&quot;+
&quot;		    front_changed[0] = frontUrls[side];
&quot;+
&quot;		    back_changed[0] = backUrls[side];
&quot;+
&quot;		    left_changed[0] = leftUrls[side];
&quot;+
&quot;		    right_changed[0] = rightUrls[side];
&quot;+
&quot;		    top_changed[0] = topUrls[side];
&quot;+
&quot;		    bottom_changed[0] = bottomUrls[side];
&quot;+
&quot;            }
&quot;+
&quot;        }"
      }
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"frontUrls",
        "@type":"MFString",
        "@value":"['../resources/images/all_probes/beach_cross/beach_front.png', '../resources/images/all_probes/building_cross/building_front.png', '../resources/images/all_probes/campus_cross/campus_front.png', '../resources/images/all_probes/galileo_cross/galileo_front.png', '../resources/images/all_probes/grace_cross/grace_front.png', '../resources/images/all_probes/kitchen_cross/kitchen_front.png', '../resources/images/all_probes/rnl_cross/rnl_front.png', '../resources/images/all_probes/stpeters_cross/stpeters_front.png', '../resources/images/all_probes/uffizi_cross/uffizi_front.png']"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"backUrls",
        "@type":"MFString",
        "@value":"['../resources/images/all_probes/beach_cross/beach_back.png', '../resources/images/all_probes/building_cross/building_back.png', '../resources/images/all_probes/campus_cross/campus_back.png', '../resources/images/all_probes/galileo_cross/galileo_back.png', '../resources/images/all_probes/grace_cross/grace_back.png', '../resources/images/all_probes/kitchen_cross/kitchen_back.png', '../resources/images/all_probes/rnl_cross/rnl_back.png', '../resources/images/all_probes/stpeters_cross/stpeters_back.png', '../resources/images/all_probes/uffizi_cross/uffizi_back.png']"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"leftUrls",
        "@type":"MFString",
        "@value":"['../resources/images/all_probes/beach_cross/beach_left.png', '../resources/images/all_probes/building_cross/building_left.png', '../resources/images/all_probes/campus_cross/campus_left.png', '../resources/images/all_probes/galileo_cross/galileo_left.png', '../resources/images/all_probes/grace_cross/grace_left.png', '../resources/images/all_probes/kitchen_cross/kitchen_left.png', '../resources/images/all_probes/rnl_cross/rnl_left.png', '../resources/images/all_probes/stpeters_cross/stpeters_left.png', '../resources/images/all_probes/uffizi_cross/uffizi_left.png']"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"rightUrls",
        "@type":"MFString",
        "@value":"['../resources/images/all_probes/beach_cross/beach_right.png', '../resources/images/all_probes/building_cross/building_right.png', '../resources/images/all_probes/campus_cross/campus_right.png', '../resources/images/all_probes/galileo_cross/galileo_right.png', '../resources/images/all_probes/grace_cross/grace_right.png', '../resources/images/all_probes/kitchen_cross/kitchen_right.png', '../resources/images/all_probes/rnl_cross/rnl_right.png', '../resources/images/all_probes/stpeters_cross/stpeters_right.png', '../resources/images/all_probes/uffizi_cross/uffizi_right.png']"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"topUrls",
        "@type":"MFString",
        "@value":"['../resources/images/all_probes/beach_cross/beach_top.png', '../resources/images/all_probes/building_cross/building_top.png', '../resources/images/all_probes/campus_cross/campus_top.png', '../resources/images/all_probes/galileo_cross/galileo_top.png', '../resources/images/all_probes/grace_cross/grace_top.png', '../resources/images/all_probes/kitchen_cross/kitchen_top.png', '../resources/images/all_probes/rnl_cross/rnl_top.png', '../resources/images/all_probes/stpeters_cross/stpeters_top.png', '../resources/images/all_probes/uffizi_cross/uffizi_top.png']"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"bottomUrls",
        "@type":"MFString",
        "@value":"['../resources/images/all_probes/beach_cross/beach_bottom.png', '../resources/images/all_probes/building_cross/building_bottom.png', '../resources/images/all_probes/campus_cross/campus_bottom.png', '../resources/images/all_probes/galileo_cross/galileo_bottom.png', '../resources/images/all_probes/grace_cross/grace_bottom.png', '../resources/images/all_probes/kitchen_cross/kitchen_bottom.png', '../resources/images/all_probes/rnl_cross/rnl_bottom.png', '../resources/images/all_probes/stpeters_cross/stpeters_bottom.png', '../resources/images/all_probes/uffizi_cross/uffizi_bottom.png']"
      }
    },
                "field":
                {
      {
        "@accessType":"outputOnly",
        "@name":"front_changed",
        "@type":"MFString"
      }
    },
                "field":
                {
      {
        "@accessType":"outputOnly",
        "@name":"back_changed",
        "@type":"MFString"
      }
    },
                "field":
                {
      {
        "@accessType":"outputOnly",
        "@name":"left_changed",
        "@type":"MFString"
      }
    },
                "field":
                {
      {
        "@accessType":"outputOnly",
        "@name":"right_changed",
        "@type":"MFString"
      }
    },
                "field":
                {
      {
        "@accessType":"outputOnly",
        "@name":"top_changed",
        "@type":"MFString"
      }
    },
                "field":
                {
      {
        "@accessType":"outputOnly",
        "@name":"bottom_changed",
        "@type":"MFString"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"old",
        "@type":"SFInt32",
        "@value":"-1"
      }
    },
            }            "TimeSensor":
            {
      {
        "@DEF":"Clock",
        "@cycleInterval":"45",
        "@loop":"true"
      }
    },
        }        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"Clock",
        "@toField":"set_fraction",
        "@toNode":"UrlSelector"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"front_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"frontBackgroundTexture"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"back_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"backBackgroundTexture"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"left_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"leftBackgroundTexture"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"right_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"rightBackgroundTexture"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"top_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"topBackgroundTexture"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"bottom_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"bottomBackgroundTexture"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"front_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"frontShader"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"back_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"backShader"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"left_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"leftShader"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"right_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"rightShader"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"top_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"topShader"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"bottom_changed",
        "@fromNode":"UrlSelector",
        "@toField":"set_url",
        "@toNode":"bottomShader"
      }
    },
    }}
