#VRML V3.3 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "MultiTextureDesignPattern.x3d"
META "description" "Design pattern for MultiTexture, MultiTextureCoordinate, MultiTextureTransform node correspondences"
META "creator" "Don Brutzman"
META "created" "5 March 2011"
META "modified" "29 October 2023"
META "TODO" "X3D schematron rules for quality assurance"
META "Image" "MultiTextureDesignPatternSceneGraph.png"
META "subject" "MultiTexture, MultiTextureCoordinate, MultiTextureTransform"
META "reference" "https://www.web3d.org/files/specifications/19775-1/V3.2/Part01/components/texturing.html#MultiTexture"
META "identifier" "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/TextureMapping/MultiTextureDesignPattern.x3d"
META "reference" "https://www.web3d.org/x3d/content/examples/X3dResources.html"
META "generator" "X3D-Edit 3.3, https://www.web3d.org/x3d/tools/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "MultiTextureDesignPattern.x3d" 
    }
    Background {
      skyColor [0.72549 1 0.721569] 
    }
    Viewpoint {
      description "MultiTexture design pattern" 
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.4 0.8 
        }
         
      }
      
      geometry Text {
        string ["Source shows design pattern for" "MultiTexture, MultiTextureCoordinate," " and MultiTextureTransform nodes"]
        fontStyle FontStyle {
          justify ["MIDDLE" "MIDDLE"]
          size 0.6 
        }
         
      }
       
    }
    Shape {
      appearance Appearance {
        material Material { 
        }
        
        texture MultiTexture {
          alpha 0.8
          color 0.9 1 0.2
          function ["COMPLEMENT" "ALPHAREPLICATE"]
          mode ["MODULATE" "REPLACE" "BLENDDIFFUSEALPHA"]
          source ["DIFFUSE" "SPECULAR" "FACTOR"]
          children [
            ImageTexture { 
            }
            MovieTexture { 
            }
            PixelTexture { 
            }
            
          ]
        
        }
        
        textureTransform MultiTextureTransform {
          children [
            TextureTransform { 
            }
            TextureTransform { 
            }
            TextureTransform { 
            }
            
          ]
        
        }
         
      }
      
      geometry IndexedFaceSet {
        texCoord MultiTextureCoordinate {
          children [
            TextureCoordinate {
              point [0 0 1 0 1 1 0 1] 
            }
            TextureCoordinate {
              point [0 0 1 0 1 1 0 1] 
            }
            TextureCoordinate {
              point [0 0 1 0 1 1 0 1] 
            }
            
          ]
        
        }
         
      }
       
    }
    
