{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"3.3",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"MultiTextureDesignPattern.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Design pattern for MultiTexture, MultiTextureCoordinate, MultiTextureTransform node correspondences",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Don Brutzman",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"5 March 2011",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"29 October 2023",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"X3D schematron rules for quality assurance",
        "@name":"TODO"
      }
    },
        "meta":
        {
      {
        "@content":"MultiTextureDesignPatternSceneGraph.png",
        "@name":"Image"
      }
    },
        "meta":
        {
      {
        "@content":"MultiTexture, MultiTextureCoordinate, MultiTextureTransform",
        "@name":"subject"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/files/specifications/19775-1/V3.2/Part01/components/texturing.html#MultiTexture",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/TextureMapping/MultiTextureDesignPattern.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/X3dResources.html",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit 3.3, https://www.web3d.org/x3d/tools/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"../license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"MultiTextureDesignPattern.x3d"
      }
    }
        "Background":
        {
      {
        "@skyColor":"0.72549 1 0.721569"
      }
    },
        "Viewpoint":
        {
      {
        "@description":"MultiTexture design pattern"
      }
    },
        "Shape":
        {
            "Appearance":
            {
                "Material":
                {
      {
        "@diffuseColor":"0.2 0.4 0.8"
      }
    },
            }            "Text":
            {
      {
        "@string":""Source shows design pattern for" "MultiTexture, MultiTextureCoordinate," " and MultiTextureTransform nodes""
      }
                "FontStyle":
                {
      {
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"0.6"
      }
    },
            }        }        "Shape":
        {
            "Appearance":
            {
                "Material":
                {
    },
                "MultiTexture":
                {
      {
        "@alpha":"0.8",
        "@color":"0.9 1 0.2",
        "@function":""COMPLEMENT" "ALPHAREPLICATE"",
        "@mode":""MODULATE" "REPLACE" "BLENDDIFFUSEALPHA"",
        "@source":""DIFFUSE" "SPECULAR" "FACTOR""
      }
                    "ImageTexture":
                    {
    },
                    "MovieTexture":
                    {
    },
                    "PixelTexture":
                    {
    },
                }                "MultiTextureTransform":
                {
                    "TextureTransform":
                    {
    },
                    "TextureTransform":
                    {
    },
                    "TextureTransform":
                    {
    },
                }            }            "IndexedFaceSet":
            {
                "MultiTextureCoordinate":
                {
                    "TextureCoordinate":
                    {
      {
        "@point":"0 0 1 0 1 1 0 1"
      }
    },
                    "TextureCoordinate":
                    {
      {
        "@point":"0 0 1 0 1 1 0 1"
      }
    },
                    "TextureCoordinate":
                    {
      {
        "@point":"0 0 1 0 1 1 0 1"
      }
    },
                }            }        }    }}
