{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"MultiTextureDesignPattern.x3d"
          },
          {
            "@name":"description",
            "@content":"Design pattern for MultiTexture, MultiTextureCoordinate, MultiTextureTransform node correspondences"
          },
          {
            "@name":"creator",
            "@content":"Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"5 March 2011"
          },
          {
            "@name":"modified",
            "@content":"29 October 2023"
          },
          {
            "@name":"TODO",
            "@content":"X3D schematron rules for quality assurance"
          },
          {
            "@name":"Image",
            "@content":"MultiTextureDesignPatternSceneGraph.png"
          },
          {
            "@name":"subject",
            "@content":"MultiTexture, MultiTextureCoordinate, MultiTextureTransform"
          },
          {
            "@name":"reference",
            "@content":"https://www.web3d.org/files/specifications/19775-1/V3.2/Part01/components/texturing.html#MultiTexture"
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/TextureMapping/MultiTextureDesignPattern.x3d"
          },
          {
            "@name":"reference",
            "@content":"https://www.web3d.org/x3d/content/examples/X3dResources.html"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://www.web3d.org/x3d/tools/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"16 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          {
            "#comment":"================================"
          },
          { "WorldInfo":
            {
              "@title":"MultiTextureDesignPattern.x3d"
            }
          },
          { "Background":
            {
              "@skyColor":[0.72549,1,0.721569]
            }
          },
          { "Viewpoint":
            {
              "@description":"MultiTexture design pattern"
            }
          },
          { "Shape":
            {
              "-geometry":
                { "Text":
                  {
                    "@string":["Source shows design pattern for","MultiTexture, MultiTextureCoordinate,"," and MultiTextureTransform nodes"],
                    "-fontStyle":
                      { "FontStyle":
                        {
                          "@justify":["MIDDLE","MIDDLE"],
                          "@size":0.6
                        }
                      }
                  }
                },
              "-appearance":
                { "Appearance":
                  {
                    "-material":
                      { "Material":
                        {
                          "@diffuseColor":[0.2,0.4,0.8]
                        }
                      }
                  }
                }
            }
          },
          {
            "#comment":"================================"
          },
          { "Shape":
            {
              "-children":[
                {
                  "#comment":"add a single geometry node here"
                }
              ],
              "-geometry":
                { "IndexedFaceSet":
                  {
                    "-texCoord":
                      { "MultiTextureCoordinate":
                        {
                          "-children":[
                            {
                              "#comment":"add multiple TextureCoordinate nodes here, match corresponding MultiTexture child texture nodes"
                            }
                          ],
                          "-texCoord":[
                            { "TextureCoordinate":
                              {
                                "@point":[0,0,1,0,1,1,0,1]
                              }
                            },
                            { "TextureCoordinate":
                              {
                                "@point":[0,0,1,0,1,1,0,1]
                              }
                            },
                            { "TextureCoordinate":
                              {
                                "@point":[0,0,1,0,1,1,0,1]
                              }
                            }
                          ]
                        }
                      }
                  }
                },
              "-appearance":
                { "Appearance":
                  {
                    "-material":
                      { "Material":
                        {
                        }
                      },
                    "-texture":
                      { "MultiTexture":
                        {
                          "@alpha":0.8,
                          "@color":[0.9,1,0.2],
                          "@function":["COMPLEMENT","ALPHAREPLICATE"],
                          "@mode":["MODULATE","REPLACE","BLENDDIFFUSEALPHA"],
                          "@source":["DIFFUSE","SPECULAR","FACTOR"],
                          "-children":[
                            {
                              "#comment":"add multiple texture nodes here"
                            }
                          ],
                          "-texture":[
                            { "ImageTexture":
                              {
                              }
                            },
                            { "MovieTexture":
                              {
                              }
                            },
                            { "PixelTexture":
                              {
                              }
                            }
                          ]
                        }
                      },
                    "-textureTransform":
                      { "MultiTextureTransform":
                        {
                          "-children":[
                            {
                              "#comment":"add multiple TextureTransform nodes here, match corresponding MultiTexture child texture nodes"
                            }
                          ],
                          "-textureTransform":[
                            { "TextureTransform":
                              {
                              }
                            },
                            { "TextureTransform":
                              {
                              }
                            },
                            { "TextureTransform":
                              {
                              }
                            }
                          ]
                        }
                      }
                  }
                }
            }
          }
        ]
    }
  }
}