{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "MultiTextureDesignPattern.x3d"
        },
        {
          "@name": "description",
          "@content": "Design pattern for MultiTexture, MultiTextureCoordinate, MultiTextureTransform node correspondences"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "5 March 2011"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:12:52 GMT"
        },
        {
          "@name": "TODO",
          "@content": "X3D schematron rules for quality assurance"
        },
        {
          "@name": "Image",
          "@content": "MultiTextureDesignPatternSceneGraph.png"
        },
        {
          "@name": "subject",
          "@content": "MultiTexture, MultiTextureCoordinate, MultiTextureTransform"
        },
        {
          "@name": "reference",
          "@content": "https://www.web3d.org/files/specifications/19775-1/V3.2/Part01/components/texturing.html#MultiTexture"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/TextureMapping/MultiTextureDesignPattern.x3d"
        },
        {
          "@name": "reference",
          "@content": "https://www.web3d.org/x3d/content/examples/X3dResources.html"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://www.web3d.org/x3d/tools/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "MultiTextureDesignPattern.x3d"
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.72549, 1, 0.721569
            ]
          }
        },
        { "Viewpoint":
          {
            "@description": "MultiTexture design pattern"
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@diffuseColor": [ 0.2, 0.4, 0.8 ]
                  }
                }
              }
            },
            "-geometry": { "Text":
              {
                "@string": [
                  "Source shows design pattern for",
                  "MultiTexture, MultiTextureCoordinate,",
                  " and MultiTextureTransform nodes"
                ],
                "-fontStyle": { "FontStyle":
                  {
                    "@size": 0.6,
                    "@justify": [
                      "MIDDLE",
                      "MIDDLE"
                    ]
                  }
                }
              }
            }
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                },
                "-texture": { "MultiTexture":
                  {
                    "@color": [ 0.9, 1, 0.2 ],
                    "@alpha": 0.8,
                    "@mode": [
                      "MODULATE",
                      "REPLACE",
                      "BLENDDIFFUSEALPHA"
                    ],
                    "@source": [
                      "DIFFUSE",
                      "SPECULAR",
                      "FACTOR"
                    ],
                    "@function": [
                      "COMPLEMENT",
                      "ALPHAREPLICATE"
                    ],
                    "-texture": [
                      { "ImageTexture":
                        {
                        }
                      },
                      { "MovieTexture":
                        {
                        }
                      },
                      { "PixelTexture":
                        {
                        }
                      }
                    ]
                  }
                },
                "-textureTransform": { "MultiTextureTransform":
                  {
                    "-textureTransform": [
                      { "TextureTransform":
                        {
                        }
                      },
                      { "TextureTransform":
                        {
                        }
                      },
                      { "TextureTransform":
                        {
                        }
                      }
                    ]
                  }
                }
              }
            },
            "-geometry": { "IndexedFaceSet":
              {
                "-texCoord": { "MultiTextureCoordinate":
                  {
                    "-texCoord": [
                      { "TextureCoordinate":
                        {
                          "@point": [
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1
                          ]
                        }
                      },
                      { "TextureCoordinate":
                        {
                          "@point": [
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1
                          ]
                        }
                      },
                      { "TextureCoordinate":
                        {
                          "@point": [
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}
