#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
META "title" "MyBounce.x3d"
META "creator" "John Carlson"
META "description" "3 prismatic spheres"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/SFVec3f.x3d"
NavigationInfo { 
    }
    DEF transform Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
             
          }
          
          geometry Sphere { 
          }
           
        }
        
      ]
    
    }
    DEF Bounce2 Script {
      children [
        field {
          accessType "inputOnly"
          name "set_translation"
          type "SFVec3f"
          value [0, 0, 0] 
        }
        field {
          accessType "outputOnly"
          name "translation_changed"
          type "SFVec3f"
          value [0, 0, 0] 
        }
        field {
          accessType "inputOutput"
          name "translation"
          type "SFVec3f"
          value [0, 0, 0] 
        }
        field {
          accessType "inputOutput"
          name "velocity"
          type "SFVec3f"
          value [0, 0, 0] 
        }
        field {
          accessType "inputOnly"
          name "set_fraction"
          type "SFTime" 
        }
        
      ]
    
    }
    DEF TourTime TimeSensor { 
    }
    
    ROUTE TourTime.cycleTime TO Bounce2.set_fraction
    
    ROUTE Bounce2.translation_changed TO transform.set_translation
    
