<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='1' name='Scripting'/>
    <meta content='MyBounce.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='3 prismatic spheres' name='description'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/SFVec3f.x3d' name='identifier'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <NavigationInfo/>
    <Transform DEF='transform'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Script DEF='Bounce2'>
      <field accessType='inputOnly' name='set_translation' type='SFVec3f' value='0 0 0'/>
      <field accessType='outputOnly' name='translation_changed' type='SFVec3f' value='0 0 0'/>
      <field accessType='inputOutput' name='translation' type='SFVec3f' value='0 0 0'/>
      <field accessType='inputOutput' name='velocity' type='SFVec3f' value='0 0 0'/>
      <field accessType='inputOnly' name='set_fraction' type='SFTime'/>
<![CDATA[
ecmascript:
			function newBubble() {
			    translation = new SFVec3f(0, 0, 0);
			    velocity = new SFVec3f(
			    	Math.random() - 0.5,
				Math.random() - 0.5,
				Math.random() - 0.5);
			}
			function set_fraction() {
			    translation = new SFVec3f(
			    	translation.x + velocity.x,
				translation.y + velocity.y,
				translation.z + velocity.z);
				if (Math.abs(translation.x) > 10) {
					newBubble();
				} else if (Math.abs(translation.y) > 10) {
					newBubble();
				} else if (Math.abs(translation.z) > 10) {
					newBubble();
				} else {
					velocity = new SFVec3f(
						velocity.x + Math.random() * 0.2 - 0.1,
						velocity.y + Math.random() * 0.2 - 0.1,
						velocity.z + Math.random() * 0.2 - 0.1
					);
				}
			}

			function initialize() {
			     newBubble();
			}
]]>
    </Script>
    <TimeSensor DEF='TourTime' cycleInterval='0.15' loop='true'/>
    <ROUTE fromField='cycleTime' fromNode='TourTime' toField='set_fraction' toNode='Bounce2'/>
    <ROUTE fromField='translation_changed' fromNode='Bounce2' toField='set_translation' toNode='transform'/>
  </Scene>
</X3D>
