<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="MyBounce.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="3 prismatic spheres" name="description"></meta>
  </head>
  <Scene>
    <NavigationInfo></NavigationInfo>
    <Transform DEF="transform">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
        </Appearance>
        <Sphere></Sphere>
      </Shape>
    </Transform>
    <Script DEF="Bounce2">
      <field accessType="inputOnly" name="set_translation" type="SFVec3f"></field>
      <field accessType="outputOnly" name="translation_changed" type="SFVec3f"></field>
      <field accessType="inputOutput" name="translation" type="SFVec3f"></field>
      <field accessType="inputOutput" name="velocity" type="SFVec3f"></field>
      <field accessType="inputOnly" name="set_fraction" type="SFTime"></field>
    </Script>
    <TimeSensor cycleInterval="0.15" loop="true" DEF="TourTime"></TimeSensor>
    <ROUTE fromField="cycleTime" fromNode="TourTime" toField="set_fraction" toNode="Bounce2"></ROUTE>
    <ROUTE fromField="translation_changed" fromNode="Bounce2" toField="set_translation" toNode="transform"></ROUTE>
  </Scene>
</X3D>