<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><component name="Scripting" level="1"></component>
<meta name="title" content="MyBounce.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="description" content="3 prismatic spheres"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/SFVec3f.x3d"></meta>
</head>
<Scene><NavigationInfo></NavigationInfo>
<Transform DEF="transform" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
</Appearance>
<Sphere containerField="geometry"></Sphere>
</Shape>
</Transform>
<TimeSensor DEF="TourTime" cycleInterval="0.15" loop="true"></TimeSensor>
<ROUTE fromNode="TourTime" fromField="cycleTime" toNode="Bounce2" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Bounce2" fromField="translation_changed" toNode="transform" toField="set_translation"></ROUTE>
</Scene>
</X3D>