<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta content='MyBounce.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='3 prismatic spheres' name='description'/>
    <meta content='https://coderextreme.net/X3DJSONLD/SFVec3f.x3d' name='identifier'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
    <Transform DEF='transform'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <TimeSensor DEF='TourTime' cycleInterval='0.15' loop='true'/>
    <ROUTE fromField='cycleTime' fromNode='TourTime' toField='set_fraction' toNode='Bounce2'/>
    <ROUTE fromField='translation_changed' fromNode='Bounce2' toField='set_translation' toNode='transform'/>
  </Scene>
</X3D>
