#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
META "title" "MyBounce.x3d"
META "creator" "John Carlson"
META "description" "3 prismatic spheres"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/SFVec3f.x3d"
NavigationInfo { 
    }
    DEF transform Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
             
          }
          
          geometry Sphere { 
          }
           
        }
        
      ]
    
    }
    DEF Bounce2 Script {
      url "ecmascript:
"+
"			function newBubble() {
"+
"			    translation = new SFVec3f(0, 0, 0);
"+
"			    velocity = new SFVec3f(
"+
"			    	Math.random() - 0.5,
"+
"				Math.random() - 0.5,
"+
"				Math.random() - 0.5);
"+
"			}
"+
"			function set_fraction() {
"+
"			    translation = new SFVec3f(
"+
"			    	translation.x + velocity.x,
"+
"				translation.y + velocity.y,
"+
"				translation.z + velocity.z);
"+
"				if (Math.abs(translation.x) > 10) {
"+
"					newBubble();
"+
"				} else if (Math.abs(translation.y) > 10) {
"+
"					newBubble();
"+
"				} else if (Math.abs(translation.z) > 10) {
"+
"					newBubble();
"+
"				} else {
"+
"					velocity = new SFVec3f(
"+
"						velocity.x + Math.random() * 0.2 - 0.1,
"+
"						velocity.y + Math.random() * 0.2 - 0.1,
"+
"						velocity.z + Math.random() * 0.2 - 0.1
"+
"					);
"+
"				}
"+
"			}
"+
"
"+
"			function initialize() {
"+
"			     newBubble();
"+
"			}"
      children [
        field {
          accessType "inputOnly"
          name "set_translation"
          type "SFVec3f"
          value [0, 0, 0] 
        }
        field {
          accessType "outputOnly"
          name "translation_changed"
          type "SFVec3f"
          value [0, 0, 0] 
        }
        field {
          accessType "inputOutput"
          name "translation"
          type "SFVec3f"
          value [0, 0, 0] 
        }
        field {
          accessType "inputOutput"
          name "velocity"
          type "SFVec3f"
          value [0, 0, 0] 
        }
        field {
          accessType "inputOnly"
          name "set_fraction"
          type "SFTime" 
        }
        
      ]
    
    }
    DEF TourTime TimeSensor {
      cycleInterval 0.15
      loop TRUE 
    }
    
    ROUTE TourTime.cycleTime TO Bounce2.set_fraction
    
    ROUTE Bounce2.translation_changed TO transform.set_translation
    
