<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="John W Carlson" name="creator"></meta>
    <meta content="December 13 2015" name="created"></meta>
    <meta content="Mon, 08 Sep 2025 00:52:52 GMT" name="modified"></meta>
    <meta content="myextrusion.x3d" name="title"></meta>
    <meta content="https://coderextreme.net/X3DJSONLD/src/main/data/myextrusion.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <Group>
      <Shape>
        <Appearance>
          <Material diffuseColor="0 1 0"></Material>
        </Appearance>
        <Extrusion creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="-50 -50 0 50 50 0" DEF="myextrusion"></Extrusion>
      </Shape>
      <TimeSensor loop="true" DEF="TourTime"></TimeSensor>
      <Script DEF="MoveCylinder">
        <field accessType="inputOnly" name="set_cycle" type="SFTime"></field>
        <field accessType="inputOutput" name="spine" type="MFVec3f" value="-50 -50 0 50 50 0"></field>
      </Script>
    </Group>
    <ROUTE fromField="cycleTime" fromNode="TourTime" toField="set_cycle" toNode="MoveCylinder"></ROUTE>
    <ROUTE fromField="spine_changed" fromNode="MoveCylinder" toField="set_spine" toNode="myextrusion"></ROUTE>
  </Scene>
</X3D>