{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"John W Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"December 13 2015",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"November 9 2024",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"myextrusion.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/myextrusion.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"beginnings of a force directed graph in 3D",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "Group":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0 1 0"
      }
    },
                }                "Extrusion":
                {
      {
        "@DEF":"myextrusion"
      }
    },
            }            "TimeSensor":
            {
      {
        "@DEF":"TourTime"
      }
    },
            "Script":
            {
      {
        "@DEF":"MoveCylinder"
      }
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_cycle",
        "@type":"SFTime"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"spine",
        "@type":"MFVec3f",
        "@value":"[(-50, -50, 0), (50, 50, 0)]"
      }
    },
            }            "ROUTE":
            {
      {
        "@fromField":"cycleTime",
        "@fromNode":"TourTime",
        "@toField":"set_cycle",
        "@toNode":"MoveCylinder"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"spine_changed",
        "@fromNode":"MoveCylinder",
        "@toField":"set_spine",
        "@toNode":"myextrusion"
      }
    },
        }    }}
