#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "creator" "John W Carlson"
META "created" "December 13 2015"
META "modified" "November 9 2024"
META "title" "myextrusion.x3d"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/myextrusion.x3d"
META "description" "beginnings of a force directed graph in 3D"
META "generator" "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
Group {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0 
            }
             
          }
          
          geometry DEF myextrusion Extrusion { 
          }
           
        }
        DEF TourTime TimeSensor { 
        }
        DEF MoveCylinder Script {
          children [
            field {
              accessType "inputOnly"
              name "set_cycle"
              type "SFTime" 
            }
            field {
              accessType "inputOutput"
              name "spine"
              type "MFVec3f"
              value [(-50, -50, 0), (50, 50, 0)] 
            }
            
          ]
        
        }
        
        ROUTE TourTime.cycleTime TO MoveCylinder.set_cycle
        
        ROUTE MoveCylinder.spine_changed TO myextrusion.set_spine
        
      ]
    
    }
    
