{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"NancyPrototypes.x3d"
          },
          {
            "@name":"creator",
            "@content":"Cindy Ballreich"
          },
          {
            "@name":"translators",
            "@content":"Tom Miller and Don Brutzman, NPS"
          },
          {
            "@name":"created",
            "@content":"9 July 2000"
          },
          {
            "@name":"modified",
            "@content":"20 October 2019"
          },
          {
            "@name":"description",
            "@content":"Canonical H-Anim 1.1 specification example, using ProtoDeclaration and ProtoInstance instead of native X3D tags. Prototype definitions are a compatible combination of version 1.0 and 2.0 prototype interfaces."
          },
          {
            "@name":"warning",
            "@content":"using ProtoDeclare is only for developmental experimentation, use X3D native tags for Humanoids instead"
          },
          {
            "@name":"reference",
            "@content":"NancyNativeTags.x3d"
          },
          {
            "@name":"TODO",
            "@content":"Material color of neck and arms is ignored/incorrect in Xj3D, possily DEF/USE problem."
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/Basic/HumanoidAnimation/NancyPrototypes.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"16 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"Displacer",
              "@appinfo":"A Displacer can be used in three different ways: (a) identify the vertices corresponding to a particular feature on a Segment (b) represent a particular muscular action which displaces the vertices in various directions (linearly or radially) and (c) represent a complete configuration of the vertices in a Segment.",
              "@documentation":"http://H-Anim.org/Specifications/H-Anim2001/part1/Displacer.html",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"coordIndex",
                      "@accessType":"inputOutput",
                      "@type":"MFInt32"
                    },
                    {
                      "@name":"displacements",
                      "@accessType":"inputOutput",
                      "@type":"MFVec3f"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "WorldInfo":
                      {
                        "@info":["null body node"]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Humanoid",
              "@appinfo":"The Humanoid node serves as overall container for the Joint Segment Site and Viewpoint nodes which define the skeleton geometry and landmarks of the humanoid figure. Additionally the node provides a means for defining information about the author copyright and usage restrictions of the model.",
              "@documentation":"http://H-Anim.org/Specifications/H-Anim2001/part1/Humanoid.html",
              "ProtoInterface": {
                  "-children":[
                    {
                      "#comment":"H-Anim v1.1 field definitions"
                    }
                  ],
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"version",
                      "@accessType":"inputOutput",
                      "@appinfo":"legal values: 1.1 or 2.0",
                      "@type":"SFString",
                      "@value":"1.1"
                    },
                    {
                      "@name":"humanoidVersion",
                      "@accessType":"inputOutput",
                      "@appinfo":"Version of the humanoid being modeled. Hint: H-anim version 2.0",
                      "@type":"SFString"
                    },
                    {
                      "@name":"info",
                      "@accessType":"inputOutput",
                      "@type":"MFString"
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    },
                    {
                      "@name":"humanoidBody",
                      "@accessType":"inputOutput",
                      "@appinfo":"H-Anim 1.1 field container for body geometry Hint: replaced by 2.0 skeleton",
                      "@documentation":"http://H-Anim.org/Specifications/H-Anim1.1/#humanoid",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"skeleton",
                      "@accessType":"inputOutput",
                      "@appinfo":"H-Anim 2.0 field container for body geometry Hint: replaces 1.1 humanoidBody",
                      "@documentation":"http://H-Anim.org/Specifications/H-Anim2001/part1/Humanoid.html",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"joints",
                      "@accessType":"inputOutput",
                      "@appinfo":"Container field for Joint nodes",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"segments",
                      "@accessType":"inputOutput",
                      "@appinfo":"Container field for Segment nodes",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"sites",
                      "@accessType":"inputOutput",
                      "@appinfo":"Container field for Site nodes",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"viewpoints",
                      "@accessType":"inputOutput",
                      "@appinfo":"Container field for Viewpoint nodes",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"skinCoord",
                      "@accessType":"inputOutput",
                      "@appinfo":"Hint: H-anim version 2.0",
                      "@type":"SFNode",
                      "-children":[
                        {
                          "#comment":"NULL node"
                        }
                      ]
                    },
                    {
                      "@name":"skinNormal",
                      "@accessType":"inputOutput",
                      "@appinfo":"Hint: H-anim version 2.0",
                      "@type":"SFNode",
                      "-children":[
                        {
                          "#comment":"NULL node"
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"HumanoidTransform",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"translation"
                              },
                              {
                                "@nodeField":"rotation",
                                "@protoField":"rotation"
                              },
                              {
                                "@nodeField":"scale",
                                "@protoField":"scale"
                              },
                              {
                                "@nodeField":"scaleOrientation",
                                "@protoField":"scaleOrientation"
                              },
                              {
                                "@nodeField":"center",
                                "@protoField":"center"
                              },
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Group":
                            {
                              "@DEF":"HumanoidGroup1",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"humanoidBody"
                                    }
                                  ]
                              }
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Group":
                            {
                              "@DEF":"HumanoidGroup2",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"skeleton"
                                    }
                                  ]
                              }
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Group":
                            {
                              "@DEF":"HumanoidGroup3",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"children",
                                      "@protoField":"viewpoints"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Joint",
              "@appinfo":"The Joint node is used as a building block to describe the articulations of the humanoid figure. Each articulation of the humanoid figure is represented by a Joint node each of which is organized into a hierarchy that describes the overall skeleton of the humanoid.",
              "@documentation":"http://H-Anim.org/Specifications/H-Anim2001/part1/Joint.html",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"ulimit",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat"
                    },
                    {
                      "@name":"llimit",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat"
                    },
                    {
                      "@name":"limitOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"skinCoordIndex",
                      "@accessType":"inputOutput",
                      "@type":"MFInt32"
                    },
                    {
                      "@name":"skinCoordWeight",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat"
                    },
                    {
                      "@name":"stiffness",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"addChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"removeChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"JointTransform",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"translation"
                              },
                              {
                                "@nodeField":"rotation",
                                "@protoField":"rotation"
                              },
                              {
                                "@nodeField":"scale",
                                "@protoField":"scale"
                              },
                              {
                                "@nodeField":"scaleOrientation",
                                "@protoField":"scaleOrientation"
                              },
                              {
                                "@nodeField":"center",
                                "@protoField":"center"
                              },
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              },
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              },
                              {
                                "@nodeField":"addChildren",
                                "@protoField":"addChildren"
                              },
                              {
                                "@nodeField":"removeChildren",
                                "@protoField":"removeChildren"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Segment",
              "@appinfo":"The Segment node is used describe the attributes of the physical links between the joints of the humanoid figure. Each body part (pelvis thigh calf etc) of the humanoid figure is represented by a Segment node.",
              "@documentation":"http://H-Anim.org/Specifications/H-Anim2001/part1/Segment.html",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"mass",
                      "@accessType":"inputOutput",
                      "@type":"SFFloat",
                      "@value":0
                    },
                    {
                      "@name":"centerOfMass",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"momentsOfInertia",
                      "@accessType":"inputOutput",
                      "@type":"MFFloat",
                      "@value":[0,0,0,0,0,0,0,0,0]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"addChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"removeChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"coord",
                      "@accessType":"inputOutput",
                      "@appinfo":"contains Coordinate nodes",
                      "@type":"SFNode",
                      "-children":[
                        {
                          "#comment":"NULL node"
                        }
                      ]
                    },
                    {
                      "@name":"displacers",
                      "@accessType":"inputOutput",
                      "@appinfo":"contains Displacer nodes",
                      "@type":"MFNode"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "@DEF":"SegmentGroup",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              },
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              },
                              {
                                "@nodeField":"addChildren",
                                "@protoField":"addChildren"
                              },
                              {
                                "@nodeField":"removeChildren",
                                "@protoField":"removeChildren"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"Site",
              "@appinfo":"The Site node can be used for three purposes: (a) to define an \"end effector\" location which can be used by an inverse kinematics system (b) to define an attachment point for accessories such as jewelry and clothing and (c) to define a location for a virtual camera in the reference frame of a Segment node (such as a view \"through the eyes\" of the humanoid for use in multi-user worlds).",
              "@documentation":"http://H-Anim.org/Specifications/H-Anim2001/part1/Site.html",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"name",
                      "@accessType":"inputOutput",
                      "@type":"SFString"
                    },
                    {
                      "@name":"translation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"rotation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"scale",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[1,1,1]
                    },
                    {
                      "@name":"scaleOrientation",
                      "@accessType":"inputOutput",
                      "@type":"SFRotation",
                      "@value":[0,0,1,0]
                    },
                    {
                      "@name":"center",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxCenter",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"bboxSize",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[-1,-1,-1]
                    },
                    {
                      "@name":"children",
                      "@accessType":"inputOutput",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"addChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    },
                    {
                      "@name":"removeChildren",
                      "@accessType":"inputOnly",
                      "@type":"MFNode"
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "@DEF":"SiteTransform",
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"translation"
                              },
                              {
                                "@nodeField":"rotation",
                                "@protoField":"rotation"
                              },
                              {
                                "@nodeField":"scale",
                                "@protoField":"scale"
                              },
                              {
                                "@nodeField":"scaleOrientation",
                                "@protoField":"scaleOrientation"
                              },
                              {
                                "@nodeField":"center",
                                "@protoField":"center"
                              },
                              {
                                "@nodeField":"bboxCenter",
                                "@protoField":"bboxCenter"
                              },
                              {
                                "@nodeField":"bboxSize",
                                "@protoField":"bboxSize"
                              },
                              {
                                "@nodeField":"children",
                                "@protoField":"children"
                              },
                              {
                                "@nodeField":"addChildren",
                                "@protoField":"addChildren"
                              },
                              {
                                "@nodeField":"removeChildren",
                                "@protoField":"removeChildren"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          {
            "#comment":"Start scene graph."
          },
          { "ROUTE":
            {
              "@fromField":"position_changed",
              "@fromNode":"HudProx",
              "@toField":"set_translation",
              "@toNode":"HudXform"
            }
          },
          { "ROUTE":
            {
              "@fromField":"orientation_changed",
              "@fromNode":"HudProx",
              "@toField":"set_rotation",
              "@toNode":"HudXform"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Stand_Touch",
              "@toField":"stopTime",
              "@toNode":"Walk_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Stand_Touch",
              "@toField":"stopTime",
              "@toNode":"Run_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Stand_Touch",
              "@toField":"stopTime",
              "@toNode":"Jump_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Stand_Touch",
              "@toField":"startTime",
              "@toNode":"Stand_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Walk_Touch",
              "@toField":"stopTime",
              "@toNode":"Stand_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Walk_Touch",
              "@toField":"stopTime",
              "@toNode":"Run_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Walk_Touch",
              "@toField":"stopTime",
              "@toNode":"Jump_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Walk_Touch",
              "@toField":"startTime",
              "@toNode":"Walk_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Run_Touch",
              "@toField":"stopTime",
              "@toNode":"Stand_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Run_Touch",
              "@toField":"stopTime",
              "@toNode":"Walk_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Run_Touch",
              "@toField":"stopTime",
              "@toNode":"Jump_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Run_Touch",
              "@toField":"startTime",
              "@toNode":"Run_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Jump_Touch",
              "@toField":"stopTime",
              "@toNode":"Stand_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Jump_Touch",
              "@toField":"stopTime",
              "@toNode":"Walk_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Jump_Touch",
              "@toField":"stopTime",
              "@toNode":"Run_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"touchTime",
              "@fromNode":"Jump_Touch",
              "@toField":"startTime",
              "@toNode":"Jump_Time"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"r_ankleRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"r_kneeRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"r_hipRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"l_ankleRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"l_kneeRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"l_hipRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"lower_bodyRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"r_wristRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"r_elbowRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"r_shoulderRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"l_wristRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"l_elbowRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"l_shoulderRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"headRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"neckRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"upper_bodyRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"whole_bodyRotInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Stand_Time",
              "@toField":"set_fraction",
              "@toNode":"whole_bodyTranInterp_Stand"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_ankleRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_kneeRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_hipRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_ankleRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_kneeRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_hipRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"lower_bodyRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_sacroiliac"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_wristRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_elbowRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_shoulderRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_wristRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_elbowRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_shoulderRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"headRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_skullbase"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"neckRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_vc4"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"upper_bodyRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_vl1"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"whole_bodyRotInterp_Stand",
              "@toField":"set_rotation",
              "@toNode":"hanim_HumanoidRoot"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"whole_bodyTranInterp_Stand",
              "@toField":"set_translation",
              "@toNode":"hanim_HumanoidRoot"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"r_ankleRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"r_kneeRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"r_hipRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"l_ankleRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"l_kneeRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"l_hipRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"lower_bodyRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"r_wristRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"r_elbowRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"r_shoulderRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"l_wristRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"l_elbowRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"l_shoulderRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"headRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"neckRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"upper_bodyRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"whole_bodyRotInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Walk_Time",
              "@toField":"set_fraction",
              "@toNode":"whole_bodyTranInterp_BasicWalk"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_ankleRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_kneeRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_hipRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_ankleRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_kneeRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_hipRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"lower_bodyRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_sacroiliac"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_wristRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_elbowRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_shoulderRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_wristRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_elbowRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_shoulderRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"headRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_skullbase"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"neckRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_vc4"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"upper_bodyRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_vl1"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"whole_bodyRotInterp_BasicWalk",
              "@toField":"set_rotation",
              "@toNode":"hanim_HumanoidRoot"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"whole_bodyTranInterp_BasicWalk",
              "@toField":"set_translation",
              "@toNode":"hanim_HumanoidRoot"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"r_ankleRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"r_kneeRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"r_hipRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"l_ankleRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"l_kneeRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"l_hipRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"lower_bodyRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"r_wristRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"r_elbowRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"r_shoulderRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"l_wristRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"l_elbowRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"l_shoulderRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"headRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"neckRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"upper_bodyRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"whole_bodyRotInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Run_Time",
              "@toField":"set_fraction",
              "@toNode":"whole_bodyTranInterp_Run"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_ankleRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_kneeRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_hipRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_ankleRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_kneeRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_hipRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"lower_bodyRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_sacroiliac"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_wristRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_elbowRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_shoulderRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_wristRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_elbowRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_shoulderRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"headRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_skullbase"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"neckRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_vc4"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"upper_bodyRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_vl1"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"whole_bodyRotInterp_Run",
              "@toField":"set_rotation",
              "@toNode":"hanim_HumanoidRoot"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"whole_bodyTranInterp_Run",
              "@toField":"set_translation",
              "@toNode":"hanim_HumanoidRoot"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"r_ankleRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"r_kneeRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"r_hipRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"l_ankleRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"l_kneeRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"l_hipRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"lower_bodyRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"r_wristRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"r_elbowRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"r_shoulderRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"l_wristRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"l_elbowRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"l_shoulderRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"headRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"neckRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"upper_bodyRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"whole_bodyRotInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"Jump_Time",
              "@toField":"set_fraction",
              "@toNode":"whole_bodyTranInterp_Jump"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_ankleRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_kneeRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_hipRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_ankleRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_ankle"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_kneeRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_knee"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_hipRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_hip"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"lower_bodyRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_sacroiliac"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_wristRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_elbowRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"r_shoulderRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_r_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_wristRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_wrist"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_elbowRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_elbow"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"l_shoulderRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_l_shoulder"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"headRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_skullbase"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"neckRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_vc4"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"upper_bodyRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_vl1"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"whole_bodyRotInterp_Jump",
              "@toField":"set_rotation",
              "@toNode":"hanim_HumanoidRoot"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"whole_bodyTranInterp_Jump",
              "@toField":"set_translation",
              "@toNode":"hanim_HumanoidRoot"
            }
          }
        ]
    }
  }
}