<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="ObliqueStrategies.x3d"></meta>
<meta name="description" content="Text scripting and animation example using Oblique Strategies card set by Brian Eno."></meta>
<meta name="creator" content="Don Brutzman, John Kelly, Ben Cheng"></meta>
<meta name="created" content="3 November 2013"></meta>
<meta name="modified" content="10 November 2019"></meta>
<meta name="reference" content="oblique.html"></meta>
<meta name="reference" content="ObliqueStrategies.txt"></meta>
<meta name="reference" content="ObliqueStrategiesScript.js"></meta>
<meta name="reference" content="http://music.hyperreal.org/artists/brian_eno/oblique/oblique.html"></meta>
<meta name="reference" content="http://www.eno-web.co.uk/obliques.html"></meta>
<meta name="reference" content="http://gothpunk.com/haiku-intro.html"></meta>
<meta name="reference" content="http://www.rtqe.net/ObliqueStrategies/OSintro.html"></meta>
<meta name="reference" content="https://en.wikipedia.org/wiki/Oblique_Strategies"></meta>
<meta name="reference" content="http://stackoverflow.com/questions/9163988/download-mp3-from-google-translate-text-to-speech"></meta>
<meta name="reference" content="http://www.greenbot.com/article/2105862/how-to-get-started-with-google-text-to-speech.html"></meta>
<meta name="reference" content="https://gist.github.com/alotaiba/1728771"></meta>
<meta name="reference" content="https://stackoverflow.com/questions/35002003/how-to-use-google-translate-tts-with-the-new-v2-api"></meta>
<meta name="reference" content="https://cloud.google.com/translate/docs/basic/translating-text"></meta>
<meta name="subject" content="Brian Eno, Oblique Strategies"></meta>
<meta name="Image" content="images/ObliqueStrategiesEntryScreen.png"></meta>
<meta name="Sound" content="http://translate.google.com/translate_tts?tl=en&amp;q=hello%20X3D"></meta>
<meta name="Sound" content="translate_tts_HelloX3D.mp3"></meta>
<meta name="Sound" content="translate_tts_HelloX3D.wav"></meta>
<meta name="Sound" content="https://translate.google.com/translate_tts?ie=UTF-8&amp;client=tw-ob&amp;tl=en&amp;q=Hello+X3D4"></meta>
<meta name="Sound" content="translate_tts_HelloX3D4.mp3"></meta>
<meta name="TODO" content="multiliingual translation parameter"></meta>
<meta name="warning" content="under development, scene Sound/AudioClip triggering (or retrieved file format) not working"></meta>
<meta name="warning" content="TODO resolve potential error in Script node TextScript: parse problem line 15 &quot; var strategy = [];"></meta>
<meta name="identifier" content="https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategies.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
</head>
<Scene><WorldInfo title="ObliqueStrategies.x3d"></WorldInfo>
<NavigationInfo type="&quot;NONE&quot;"></NavigationInfo>
<Background skyColor="0.419608 0.427451 1"></Background>
<Transform translation="0 1 0" scale="0.4 0.4 0.4"><TouchSensor DEF="RandomTextClickedSensor" description="Select to see a new strategy"></TouchSensor>
<Shape><Appearance><Material diffuseColor="1 1 1"></Material>
</Appearance>
<Text string="&quot;Oblique Strategies&quot; &quot;&quot; &quot;(Over One Hundred Worthwhile Dilemmas)&quot; &quot;&quot; &quot;by Brian Eno and Peter Schmidt&quot;"><FontStyle DEF="MessageFont" family="&quot;SANS&quot;" style="BOLD" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Transform scale="10 3 1"><Shape DEF="HeadlineClickSurface"><Appearance><Material ambientIntensity="0.245763" diffuseColor="0.34773 0.090909 0.005289" specularColor="0.336735 0.051091 0.051091" shininess="0.07" transparency="0.8"></Material>
</Appearance>
<IndexedFaceSet solid="false" coordIndex="0 1 2 3 -1"><Coordinate containerField="coord" point="1 1 0 1 -1 0 -1 -1 0 -1 1 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Script DEF="TextScript" url="&quot;ObliqueStrategiesScript.js&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategiesScript.js&quot;"><field accessType="initializeOnly" type="SFInt32" name="index"></field>
<field accessType="outputOnly" type="MFString" name="string_changed"></field>
<field accessType="outputOnly" type="MFString" name="textToSpeechUrl"></field>
<field accessType="outputOnly" type="SFTime" name="newCardTime"></field>
<field accessType="inputOnly" type="SFBool" name="selectPreviousCard"></field>
<field accessType="inputOnly" type="SFBool" name="selectNextCard"></field>
<field accessType="inputOnly" type="SFBool" name="selectRandomCard"></field>
<field accessType="initializeOnly" type="SFBool" name="traceEnabled" value="true"></field>
</Script>
<Transform DEF="CardTransform" translation="0 -1.5 0" scale="0.4 0.4 0.4"><Shape><Appearance><Material diffuseColor="1 1 1"></Material>
</Appearance>
<Text DEF="CardText" string="&quot;Remove specifics and convert to ambiguities&quot;"><FontStyle family="&quot;SANS&quot;" style="BOLD" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
<Sound DEF="CardSoundSpatialization" minBack="20" minFront="20" maxBack="100" maxFront="100"><AudioClip containerField="source" DEF="TextToSpeechAudioClip" description="sends strategy text google translate" url="&quot;http://translate.google.com/translate_tts?tl=en&amp;q=Remove%20specifics%20and%20convert%20to%20ambiguities&quot;"></AudioClip>
</Sound>
</Transform>
<Transform translation="-3.2 2.5 0" scale="0.4 0.4 0.4"><TouchSensor DEF="PreviousTextClickedSensor" description="Select to see previous strategy"></TouchSensor>
<Shape><Appearance DEF="InterfaceAppearance"><Material diffuseColor="1 0 0.6"></Material>
</Appearance>
<Text string="&quot;previous&quot;"><FontStyle USE="MessageFont"></FontStyle>
</Text>
</Shape>
<Transform scale="2 0.6 1"><Shape DEF="TransparentClickSurface"><Appearance><Material transparency="1"></Material>
</Appearance>
<IndexedFaceSet solid="false" coordIndex="0 1 2 3 -1"><Coordinate containerField="coord" point="1 1 0 1 -1 0 -1 -1 0 -1 1 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform translation="3.5 2.5 0" scale="0.4 0.4 0.4"><TouchSensor DEF="NextTextClickedSensor" description="Select to see next strategy"></TouchSensor>
<Shape><Appearance USE="InterfaceAppearance"></Appearance>
<Text string="&quot;next&quot;"><FontStyle USE="MessageFont"></FontStyle>
</Text>
</Shape>
<Transform scale="1.2 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Transform>
<Transform translation="-3.3 -0.5 0" scale="0.4 0.4 0.4"><TouchSensor USE="RandomTextClickedSensor"></TouchSensor>
<Shape><Appearance USE="InterfaceAppearance"></Appearance>
<Text string="&quot;random&quot;"><FontStyle USE="MessageFont"></FontStyle>
</Text>
</Shape>
<Transform scale="1.8 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Transform>
<Transform translation="3.3 -0.5 0" scale="0.4 0.4 0.4"><Anchor DEF="TextToSpeechAnchor" description="text to speech in browser" url="&quot;http://translate.google.com/translate_tts?tl=en&amp;q=Remove%20specifics%20and%20convert%20to%20ambiguities&quot;" parameter="&quot;target=_blank&quot;"><Shape><Appearance USE="InterfaceAppearance"></Appearance>
<Text string="&quot;speech&quot;"><FontStyle USE="MessageFont"></FontStyle>
</Text>
</Shape>
<Transform scale="1.8 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Anchor>
</Transform>
<ROUTE fromNode="TextScript" fromField="string_changed" toNode="CardText" toField="string"></ROUTE>
<ROUTE fromNode="TextScript" fromField="textToSpeechUrl" toNode="TextToSpeechAudioClip" toField="url"></ROUTE>
<ROUTE fromNode="TextScript" fromField="newCardTime" toNode="TextToSpeechAudioClip" toField="startTime"></ROUTE>
<ROUTE fromNode="PreviousTextClickedSensor" fromField="isActive" toNode="TextScript" toField="selectPreviousCard"></ROUTE>
<ROUTE fromNode="NextTextClickedSensor" fromField="isActive" toNode="TextScript" toField="selectNextCard"></ROUTE>
<ROUTE fromNode="RandomTextClickedSensor" fromField="isActive" toNode="TextScript" toField="selectRandomCard"></ROUTE>
<ROUTE fromNode="TextScript" fromField="textToSpeechUrl" toNode="TextToSpeechAnchor" toField="url"></ROUTE>
</Scene>
</X3D>