<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="ObliqueStrategies.x3d"></meta>
<meta name="description" content="Text scripting and animation example using Oblique Strategies card set by Brian Eno."></meta>
<meta name="creator" content="Don Brutzman, John Kelly, Ben Cheng"></meta>
<meta name="created" content="3 November 2013"></meta>
<meta name="modified" content="10 November 2019"></meta>
<meta name="reference" content="oblique.html"></meta>
<meta name="reference" content="ObliqueStrategies.txt"></meta>
<meta name="reference" content="ObliqueStrategiesScript.js"></meta>
<meta name="reference" content="http://music.hyperreal.org/artists/brian_eno/oblique/oblique.html"></meta>
<meta name="reference" content="http://www.eno-web.co.uk/obliques.html"></meta>
<meta name="reference" content="http://gothpunk.com/haiku-intro.html"></meta>
<meta name="reference" content="http://www.rtqe.net/ObliqueStrategies/OSintro.html"></meta>
<meta name="reference" content="https://en.wikipedia.org/wiki/Oblique_Strategies"></meta>
<meta name="subject" content="Brian Eno, Oblique Strategies"></meta>
<meta name="Image" content="images/ObliqueStrategiesEntryScreen.png"></meta>
<meta name="Sound" content="http://translate.google.com/translate_tts?tl=en&amp;q=hello%20X3D"></meta>
<meta name="Sound" content="translate_tts_HelloX3D.mp3"></meta>
<meta name="Sound" content="translate_tts_HelloX3D.wav"></meta>
<meta name="TODO" content="multiliingual translation parameter"></meta>
<meta name="reference" content="http://stackoverflow.com/questions/9163988/download-mp3-from-google-translate-text-to-speech"></meta>
<meta name="reference" content="http://www.greenbot.com/article/2105862/how-to-get-started-with-google-text-to-speech.html"></meta>
<meta name="warning" content="under development, scene Sound/AudioClip triggering (or retrieved file format) not working"></meta>
<meta name="warning" content="TODO resolve potential error in Script node TextScript: parse problem line 15 &quot; var strategy = [];"></meta>
<meta name="reference" content="https://gist.github.com/alotaiba/1728771"></meta>
<meta name="reference" content="https://stackoverflow.com/questions/35002003/how-to-use-google-translate-tts-with-the-new-v2-api"></meta>
<meta name="Sound" content="https://translate.google.com/translate_tts?ie=UTF-8&amp;client=tw-ob&amp;tl=en&amp;q=Hello+X3D4"></meta>
<meta name="Sound" content="translate_tts_HelloX3D4.mp3"></meta>
<meta name="reference" content="https://cloud.google.com/translate/docs/basic/translating-text"></meta>
<meta name="identifier" content="https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategies.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo title="ObliqueStrategies.x3d"></WorldInfo>
<NavigationInfo type="&quot;NONE&quot;"></NavigationInfo>
<Background skyColor="0.419608 0.427451 1"></Background>
<Transform scale="0.4 0.4 0.4" translation="0 1 0"><TouchSensor DEF="RandomTextClickedSensor" description="Select to see a new strategy"></TouchSensor>
<Shape><Text containerField="geometry" string="&quot;Oblique Strategies&quot; &quot;&quot; &quot;(Over One Hundred Worthwhile Dilemmas)&quot; &quot;&quot; &quot;by Brian Eno and Peter Schmidt&quot;"><FontStyle DEF="MessageFont" family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" style="BOLD"></FontStyle>
</Text>
<Appearance><Material diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
<Transform scale="10 3 1"><Shape DEF="HeadlineClickSurface"><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1" solid="false"><Coordinate containerField="coord" point="1 1 0 1 -1 0 -1 -1 0 -1 1 0"></Coordinate>
</IndexedFaceSet>
<Appearance><Material ambientIntensity="0.245763" diffuseColor="0.34773 0.090909 0.005289" shininess="0.07" specularColor="0.336735 0.051091 0.051091" transparency="0.8"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Script DEF="TextScript" url="&quot;ObliqueStrategiesScript.js&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategiesScript.js&quot;"><!--initialize() method includes unit test to printAllStrategies() to console--><!--TODO insert field definitions here (index string_changed previous next random) and then animate!--><field name="index" accessType="initializeOnly" appinfo="index for active strategy card, -1 means no selection" type="SFInt32" value="0"></field>
<field name="string_changed" accessType="outputOnly" appinfo="latest strategy card value" type="MFString"></field>
<field name="textToSpeechUrl" accessType="outputOnly" appinfo="&quot;url to invoke Google Translate&quot;" type="MFString"></field>
<field name="newCardTime" accessType="outputOnly" appinfo="activate Sound node" type="SFTime"></field>
<field name="selectPreviousCard" accessType="inputOnly" type="SFBool"></field>
<field name="selectNextCard" accessType="inputOnly" type="SFBool"></field>
<field name="selectRandomCard" accessType="inputOnly" type="SFBool"></field>
<field name="traceEnabled" accessType="initializeOnly" appinfo="controls console tracing" type="SFBool" value="true"></field>
</Script>
<Transform DEF="CardTransform" scale="0.4 0.4 0.4" translation="0 -1.5 0"><Shape><Text containerField="geometry" DEF="CardText"><FontStyle family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" style="BOLD"></FontStyle>
</Text>
<Appearance><Material diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
<ROUTE fromField="string_changed" fromNode="TextScript" toField="string" toNode="CardText"></ROUTE>
<Sound DEF="CardSoundSpatialization" maxBack="100" maxFront="100" minBack="20" minFront="20"><!--Make sure the sound source AudioClip is audible at the user location--><!--Not all X3D players seem to use the .mp3--><!--&#38; is ampersand character, avoids escaping problems and inconsistencies in browsers and X3D players--><!--%20 is space character used in uri/url encoding--><AudioClip containerField="source" DEF="TextToSpeechAudioClip" description="sends strategy text google translate" url="&quot;http://translate.google.com/translate_tts?tl=en&amp;amp;q=Feed%20the%20recording%20back%20out%20of%20the%20medium&quot; &quot;translate_tts_mp3FileFormatNotSupported.wav&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/translate_tts_mp3FileFormatNotSupported.wav&quot;"></AudioClip>
</Sound>
<ROUTE fromField="textToSpeechUrl" fromNode="TextScript" toField="url" toNode="TextToSpeechAudioClip"></ROUTE>
<ROUTE fromField="newCardTime" fromNode="TextScript" toField="startTime" toNode="TextToSpeechAudioClip"></ROUTE>
</Transform>
<Transform scale="0.4 0.4 0.4" translation="-3.2 2.5 0"><TouchSensor DEF="PreviousTextClickedSensor" description="Select to see previous strategy"></TouchSensor>
<ROUTE fromField="isActive" fromNode="PreviousTextClickedSensor" toField="selectPreviousCard" toNode="TextScript"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;previous&quot;"><FontStyle USE="MessageFont"></FontStyle>
</Text>
<Appearance DEF="InterfaceAppearance"><Material diffuseColor="1 0 0.6"></Material>
</Appearance>
</Shape>
<Transform scale="2 0.6 1"><Shape DEF="TransparentClickSurface"><!--support Selectable Text with a scalable IFS--><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1" solid="false"><Coordinate containerField="coord" point="1 1 0 1 -1 0 -1 -1 0 -1 1 0"></Coordinate>
</IndexedFaceSet>
<Appearance><Material transparency="1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform scale="0.4 0.4 0.4" translation="3.5 2.5 0"><TouchSensor DEF="NextTextClickedSensor" description="Select to see next strategy"></TouchSensor>
<ROUTE fromField="isActive" fromNode="NextTextClickedSensor" toField="selectNextCard" toNode="TextScript"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;next&quot;"><FontStyle USE="MessageFont"></FontStyle>
</Text>
<Appearance USE="InterfaceAppearance"></Appearance>
</Shape>
<Transform scale="1.2 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Transform>
<Transform scale="0.4 0.4 0.4" translation="-3.3 -0.5 0"><TouchSensor USE="RandomTextClickedSensor"></TouchSensor>
<ROUTE fromField="isActive" fromNode="RandomTextClickedSensor" toField="selectRandomCard" toNode="TextScript"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;random&quot;"><FontStyle USE="MessageFont"></FontStyle>
</Text>
<Appearance USE="InterfaceAppearance"></Appearance>
</Shape>
<Transform scale="1.8 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Transform>
<Transform scale="0.4 0.4 0.4" translation="3.3 -0.5 0"><Anchor DEF="TextToSpeechAnchor" description="text to speech in browser" parameter="&quot;target=_blank&quot;" url="&quot;http://translate.google.com/translate_tts?tl=en&amp;amp;q=Overtly%20resist%20change&quot;"><ROUTE fromField="textToSpeechUrl" fromNode="TextScript" toField="url" toNode="TextToSpeechAnchor"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;speech&quot;"><FontStyle USE="MessageFont"></FontStyle>
</Text>
<Appearance USE="InterfaceAppearance"></Appearance>
</Shape>
<Transform scale="1.8 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Anchor>
</Transform>
</Scene>
</X3D>