<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta content="ObliqueStrategies.x3d" name="title"></meta>
<meta content="Text scripting and animation example using Oblique Strategies card set by Brian Eno." name="description"></meta>
<meta content="Don Brutzman, John Kelly, Ben Cheng" name="creator"></meta>
<meta content="3 November 2013" name="created"></meta>
<meta content="18 October 2015" name="modified"></meta>
<meta content="oblique.html" name="reference"></meta>
<meta content="ObliqueStrategies.txt" name="reference"></meta>
<meta content="ObliqueStrategiesScript.js" name="reference"></meta>
<meta content="http://music.hyperreal.org/artists/brian_eno/oblique/oblique.html" name="reference"></meta>
<meta content="http://www.eno-web.co.uk/obliques.html" name="reference"></meta>
<meta content="http://gothpunk.com/haiku-intro.html" name="reference"></meta>
<meta content="http://www.rtqe.net/ObliqueStrategies/OSintro.html" name="reference"></meta>
<meta content="https://en.wikipedia.org/wiki/Oblique_Strategies" name="reference"></meta>
<meta content="Brian Eno, Oblique Strategies" name="subject"></meta>
<meta content="images/ObliqueStrategiesEntryScreen.png" name="Image"></meta>
<meta content="http://translate.google.com/translate_tts?tl=en&amp;q=hello%20X3D" name="audio"></meta>
<meta content="translate_tts_HelloX3D.mp3" name="audio"></meta>
<meta content="translate_tts_HelloX3D.wav" name="audio"></meta>
<meta content="multiliingual translation parameter" name="TODO"></meta>
<meta content="http://stackoverflow.com/questions/9163988/download-mp3-from-google-translate-text-to-speech" name="reference"></meta>
<meta content="http://www.greenbot.com/article/2105862/how-to-get-started-with-google-text-to-speech.html" name="reference"></meta>
<meta content="under development, scene Sound/AudioClip triggering (or retrieved file format) not working" name="warning"></meta>
<meta content="BSContact error: Script node TextScript: parse error: line 15 &quot; var strategy = [];" name="warning"></meta>
<meta content="http://X3dGraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategies.x3d" name="identifier"></meta>
<meta content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit" name="generator"></meta>
<meta content="../license.html" name="license"></meta>
</head>
<Scene><NavigationInfo type="&quot;EXAMINE&quot; &quot;ANY&quot;"></NavigationInfo>
<Background skyColor="0.419608 0.427451 1"></Background>
<Transform scale="0.4 0.4 0.4" translation="0 1 0"><TouchSensor DEF="RandomTextClickedSensor" description="Select to see a new strategy"></TouchSensor>
<Shape><Text containerField="geometry" string="&quot;Oblique Strategies&quot; &quot;&quot; &quot;(Over One Hundred Worthwhile Dilemmas)&quot; &quot;&quot; &quot;by Brian Eno and Peter Schmidt&quot;"><FontStyle containerField="fontStyle" DEF="MessageFont" family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" style="BOLD"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
<Transform scale="10 3 1"><Shape DEF="HeadlineClickSurface"><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1" solid="false"><Coordinate containerField="coord" point="1 1 0 1 -1 0 -1 -1 0 -1 1 0"></Coordinate>
</IndexedFaceSet>
<Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.34773 0.090909 0.005289" shininess="0.07" specularColor="0.336735 0.051091 0.051091" transparency="0.8"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Script DEF="TextScript" url="&quot;./ObliqueStrategiesScript.js&quot;"><!-- initialize() method includes unit test to printAllStrategies() to console --><!-- TODO insert field definitions here (index string_changed previous next random) and then animate! --><field accessType="initializeOnly" appinfo="index for active strategy card, -1 means no selection" name="index" type="SFInt32" value="0"></field>
<field accessType="outputOnly" appinfo="latest strategy card value" name="string_changed" type="MFString"></field>
<field accessType="outputOnly" appinfo="url to invoke Google Translate" name="textToSpeechUrl" type="MFString"></field>
<field accessType="outputOnly" appinfo="activate Sound node" name="newCardTime" type="SFTime"></field>
<field accessType="inputOnly" name="selectPreviousCard" type="SFBool"></field>
<field accessType="inputOnly" name="selectNextCard" type="SFBool"></field>
<field accessType="inputOnly" name="selectRandomCard" type="SFBool"></field>
<field accessType="initializeOnly" appinfo="controls console tracing" name="traceEnabled" type="SFBool" value="true"></field>
</Script>
<Transform DEF="CardTransform" scale="0.4 0.4 0.4" translation="0 -1.5 0"><Shape><Text containerField="geometry" DEF="CardText"><FontStyle containerField="fontStyle" family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" style="BOLD"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
<ROUTE fromField="string_changed" fromNode="TextScript" toField="string" toNode="CardText"></ROUTE>
<Sound DEF="CardSoundSpatialization" maxBack="100" maxFront="100" minBack="20" minFront="20"><!-- Make sure the sound source AudioClip is audible at the user location --><!-- Not all X3D players seem to use the .mp3 --><!-- &#38; is ampersand character, avoids escaping problems and inconsistencies in browsers and X3D players --><!-- %20 is space character used in uri/url encoding --><AudioClip containerField="source" DEF="TextToSpeechAudioClip" description="sends strategy text google translate" url="&quot;http://translate.google.com/translate_tts?tl=en&amp;q=Feed%20the%20recording%20back%20out%20of%20the%20medium&quot; &quot;translate_tts_mp3FileFormatNotSupported.wav&quot;"></AudioClip>
</Sound>
<ROUTE fromField="textToSpeechUrl" fromNode="TextScript" toField="url" toNode="TextToSpeechAudioClip"></ROUTE>
<ROUTE fromField="newCardTime" fromNode="TextScript" toField="startTime" toNode="TextToSpeechAudioClip"></ROUTE>
</Transform>
<Transform scale="0.4 0.4 0.4" translation="-3.2 2.5 0"><TouchSensor DEF="PreviousTextClickedSensor" description="Select to see previous strategy"></TouchSensor>
<ROUTE fromField="isActive" fromNode="PreviousTextClickedSensor" toField="selectPreviousCard" toNode="TextScript"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;previous&quot;"><FontStyle containerField="fontStyle" USE="MessageFont"></FontStyle>
</Text>
<Appearance containerField="appearance" DEF="InterfaceAppearance"><Material containerField="material" diffuseColor="1 0 0.6"></Material>
</Appearance>
</Shape>
<Transform scale="2 0.6 1"><Shape DEF="TransparentClickSurface"><!-- support Selectable Text with a scalable IFS --><IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1" solid="false"><Coordinate containerField="coord" point="1 1 0 1 -1 0 -1 -1 0 -1 1 0"></Coordinate>
</IndexedFaceSet>
<Appearance containerField="appearance"><Material containerField="material" transparency="1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform scale="0.4 0.4 0.4" translation="3.5 2.5 0"><TouchSensor DEF="NextTextClickedSensor" description="Select to see next strategy"></TouchSensor>
<ROUTE fromField="isActive" fromNode="NextTextClickedSensor" toField="selectNextCard" toNode="TextScript"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;next&quot;"><FontStyle containerField="fontStyle" USE="MessageFont"></FontStyle>
</Text>
<Appearance containerField="appearance" USE="InterfaceAppearance"></Appearance>
</Shape>
<Transform scale="1.2 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Transform>
<Transform scale="0.4 0.4 0.4" translation="-3.3 -0.5 0"><TouchSensor USE="RandomTextClickedSensor"></TouchSensor>
<ROUTE fromField="isActive" fromNode="RandomTextClickedSensor" toField="selectRandomCard" toNode="TextScript"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;random&quot;"><FontStyle containerField="fontStyle" USE="MessageFont"></FontStyle>
</Text>
<Appearance containerField="appearance" USE="InterfaceAppearance"></Appearance>
</Shape>
<Transform scale="1.8 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Transform>
<Transform scale="0.4 0.4 0.4" translation="3.3 -0.5 0"><Anchor DEF="TextToSpeechAnchor" description="text to speech in browser" parameter="&quot;target=_blank&quot;" url="&quot;http://translate.google.com/translate_tts?tl=en&amp;q=Overtly%20resist%20change&quot;"><ROUTE fromField="textToSpeechUrl" fromNode="TextScript" toField="url" toNode="TextToSpeechAnchor"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;speech&quot;"><FontStyle containerField="fontStyle" USE="MessageFont"></FontStyle>
</Text>
<Appearance containerField="appearance" USE="InterfaceAppearance"></Appearance>
</Shape>
<Transform scale="1.8 0.6 1"><Shape USE="TransparentClickSurface"></Shape>
</Transform>
</Anchor>
</Transform>
</Scene>
</X3D>