#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "ObliqueStrategies.x3d"
META "description" "Text scripting and animation example using Oblique Strategies card set by Brian Eno."
META "creator" "Don Brutzman, John Kelly, Ben Cheng"
META "created" "3 November 2013"
META "modified" "10 November 2019"
META "reference" "oblique.html"
META "reference" "ObliqueStrategies.txt"
META "reference" "ObliqueStrategiesScript.js"
META "reference" "http://music.hyperreal.org/artists/brian_eno/oblique/oblique.html"
META "reference" "http://www.eno-web.co.uk/obliques.html"
META "reference" "http://gothpunk.com/haiku-intro.html"
META "reference" "http://www.rtqe.net/ObliqueStrategies/OSintro.html"
META "reference" "https://en.wikipedia.org/wiki/Oblique_Strategies"
META "subject" "Brian Eno, Oblique Strategies"
META "Image" "images/ObliqueStrategiesEntryScreen.png"
META "Sound" "http://translate.google.com/translate_tts?tl=en&q=hello%20X3D"
META "Sound" "translate_tts_HelloX3D.mp3"
META "Sound" "translate_tts_HelloX3D.wav"
META "TODO" "multiliingual translation parameter"
META "reference" "http://stackoverflow.com/questions/9163988/download-mp3-from-google-translate-text-to-speech"
META "reference" "http://www.greenbot.com/article/2105862/how-to-get-started-with-google-text-to-speech.html"
META "warning" "under development, scene Sound/AudioClip triggering (or retrieved file format) not working"
META "warning" "TODO resolve potential error in Script node TextScript: parse problem line 15 " var strategy = [];"
META "reference" "https://gist.github.com/alotaiba/1728771"
META "reference" "https://stackoverflow.com/questions/35002003/how-to-use-google-translate-tts-with-the-new-v2-api"
META "Sound" "https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&tl=en&q=Hello+X3D4"
META "Sound" "translate_tts_HelloX3D4.mp3"
META "reference" "https://cloud.google.com/translate/docs/basic/translating-text"
META "identifier" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategies.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "ObliqueStrategies.x3d" 
    }
    NavigationInfo {
      type ["NONE"] 
    }
    Background {
      skyColor [0.419608 0.427451 1] 
    }
    Transform {
      scale 0.4 0.4 0.4
      translation 0 1 0
      children [
        DEF RandomTextClickedSensor TouchSensor { 
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1 
            }
             
          }
          
          geometry Text {
            string ["Oblique Strategies" "" "(Over One Hundred Worthwhile Dilemmas)" "" "by Brian Eno and Peter Schmidt"]
            fontStyle DEF MessageFont FontStyle { 
            }
             
          }
           
        }
        Transform {
          scale 10 3 1
          children [
            DEF HeadlineClickSurface Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.245763
                  diffuseColor 0.34773 0.090909 0.005289
                  shininess 0.07
                  specularColor 0.336735 0.051091 0.051091
                  transparency 0.8 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                solid FALSE
                coord Coordinate {
                  point [1 1 0 1 -1 0 -1 -1 0 -1 1 0] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF TextScript Script {
      children [
        field {
          accessType "initializeOnly"
          appinfo "index for active strategy card, -1 means no selection"
          name "index"
          type "SFInt32" 
        }
        field {
          accessType "outputOnly"
          appinfo "latest strategy card value"
          name "string_changed"
          type "MFString" 
        }
        field {
          accessType "outputOnly"
          appinfo ""url to invoke Google Translate""
          name "textToSpeechUrl"
          type "MFString" 
        }
        field {
          accessType "outputOnly"
          appinfo "activate Sound node"
          name "newCardTime"
          type "SFTime" 
        }
        field {
          accessType "inputOnly"
          name "selectPreviousCard"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          name "selectNextCard"
          type "SFBool" 
        }
        field {
          accessType "inputOnly"
          name "selectRandomCard"
          type "SFBool" 
        }
        field {
          accessType "initializeOnly"
          appinfo "controls console tracing"
          name "traceEnabled"
          type "SFBool"
          value True 
        }
        
      ]
    
    }
    DEF CardTransform Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1 
            }
             
          }
          
          geometry DEF CardText Text {
            fontStyle FontStyle {
              family ["SANS"]
              justify ["MIDDLE" "MIDDLE"] 
            }
             
          }
           
        }
        
        ROUTE TextScript.string_changed TO CardText.string
        DEF CardSoundSpatialization Sound {
          source DEF TextToSpeechAudioClip AudioClip { 
          }
          
        }
        
        ROUTE TextScript.textToSpeechUrl TO TextToSpeechAudioClip.url
        
        ROUTE TextScript.newCardTime TO TextToSpeechAudioClip.startTime
        
      ]
    
    }
    Transform {
      scale 0.4 0.4 0.4
      translation -3.2 2.5 0
      children [
        DEF PreviousTextClickedSensor TouchSensor { 
        }
        
        ROUTE PreviousTextClickedSensor.isActive TO TextScript.selectPreviousCard
        Shape {
          appearance DEF InterfaceAppearance Appearance {
            material Material {
              diffuseColor 1 0 0.6 
            }
             
          }
          
          geometry Text {
            string ["previous"]
            fontStyle USE MessageFont  
          }
           
        }
        Transform {
          scale 2 0.6 1
          children [
            DEF TransparentClickSurface Shape {
              appearance Appearance {
                material Material {
                  transparency 1 
                }
                 
              }
              
              geometry IndexedFaceSet {
                coordIndex [0 1 2 3 -1]
                solid FALSE
                coord Coordinate {
                  point [1 1 0 1 -1 0 -1 -1 0 -1 1 0] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    Transform {
      scale 0.4 0.4 0.4
      translation 3.5 2.5 0
      children [
        DEF NextTextClickedSensor TouchSensor { 
        }
        
        ROUTE NextTextClickedSensor.isActive TO TextScript.selectNextCard
        Shape {
          appearance USE InterfaceAppearance 
          geometry Text {
            string ["next"]
            fontStyle USE MessageFont  
          }
           
        }
        Transform {
          scale 1.2 0.6 1
          children [
            USE TransparentClickSurface 
          ]
        
        }
        
      ]
    
    }
    Transform {
      scale 0.4 0.4 0.4
      translation -3.3 -0.5 0
      children [
        USE RandomTextClickedSensor 
        ROUTE RandomTextClickedSensor.isActive TO TextScript.selectRandomCard
        Shape {
          appearance USE InterfaceAppearance 
          geometry Text {
            string ["random"]
            fontStyle USE MessageFont  
          }
           
        }
        Transform {
          scale 1.8 0.6 1
          children [
            USE TransparentClickSurface 
          ]
        
        }
        
      ]
    
    }
    Transform {
      scale 0.4 0.4 0.4
      translation 3.3 -0.5 0
      children [
        DEF TextToSpeechAnchor Anchor {
          children [
            
            ROUTE TextScript.textToSpeechUrl TO TextToSpeechAnchor.url
            Shape {
              appearance USE InterfaceAppearance 
              geometry Text {
                string ["speech"]
                fontStyle USE MessageFont  
              }
               
            }
            Transform {
              scale 1.8 0.6 1
              children [
                USE TransparentClickSurface 
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
