{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ObliqueStrategies.x3d"
        },
        {
          "@name": "description",
          "@content": "Text scripting and animation example using Oblique Strategies card set by Brian Eno."
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman, John Kelly, Ben Cheng"
        },
        {
          "@name": "created",
          "@content": "3 November 2013"
        },
        {
          "@name": "modified",
          "@content": "18 October 2015"
        },
        {
          "@name": "reference",
          "@content": "oblique.html"
        },
        {
          "@name": "reference",
          "@content": "ObliqueStrategies.txt"
        },
        {
          "@name": "reference",
          "@content": "ObliqueStrategiesScript.js"
        },
        {
          "@name": "reference",
          "@content": "http://music.hyperreal.org/artists/brian_eno/oblique/oblique.html"
        },
        {
          "@name": "reference",
          "@content": "http://www.eno-web.co.uk/obliques.html"
        },
        {
          "@name": "reference",
          "@content": "http://gothpunk.com/haiku-intro.html"
        },
        {
          "@name": "reference",
          "@content": "http://www.rtqe.net/ObliqueStrategies/OSintro.html"
        },
        {
          "@name": "reference",
          "@content": "https://en.wikipedia.org/wiki/Oblique_Strategies"
        },
        {
          "@name": "subject",
          "@content": "Brian Eno, Oblique Strategies"
        },
        {
          "@name": "Image",
          "@content": "images/ObliqueStrategiesEntryScreen.png"
        },
        {
          "@name": "audio",
          "@content": "http://translate.google.com/translate_tts?tl=en&q=hello%20X3D"
        },
        {
          "@name": "audio",
          "@content": "translate_tts_HelloX3D.mp3"
        },
        {
          "@name": "audio",
          "@content": "translate_tts_HelloX3D.wav"
        },
        {
          "@name": "TODO",
          "@content": "multiliingual translation parameter"
        },
        {
          "@name": "reference",
          "@content": "http://stackoverflow.com/questions/9163988/download-mp3-from-google-translate-text-to-speech"
        },
        {
          "@name": "reference",
          "@content": "http://www.greenbot.com/article/2105862/how-to-get-started-with-google-text-to-speech.html"
        },
        {
          "@name": "warning",
          "@content": "under development, scene Sound/AudioClip triggering (or retrieved file format) not working"
        },
        {
          "@name": "warning",
          "@content": "BSContact error: Script node TextScript: parse error: line 15 \\\"var strategy = [];"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategies.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "Background": {
            "@skyColor": [
              0,
              0,
              1
            ]
          }
        },
        {
          "Transform": {
            "@scale": [
              0.4,
              0.4,
              0.4
            ],
            "@translation": [
              0,
              1,
              0
            ],
            "-children": [
              {
                "TouchSensor": {
                  "@DEF": "RandomTextClickedSensor",
                  "@description": "Select to see a new strategy"
                }
              },
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Text": {
                        "@containerField": "geometry",
                        "@string": [
                          "Oblique Strategies",
                          "",
                          "(Over One Hundred Worthwhile Dilemmas)",
                          "",
                          "by Brian Eno and Peter Schmidt"
                        ],
                        "-fontStyle": [
                          {
                            "FontStyle": {
                              "@containerField": "fontStyle",
                              "@DEF": "MessageFont",
                              "@family": [
                                "SANS"
                              ],
                              "@justify": [
                                "MIDDLE",
                                "MIDDLE"
                              ],
                              "@style": "BOLD"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@diffuseColor": [
                                1,
                                1,
                                1
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@scale": [
                    10,
                    3,
                    1
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "@DEF": "HeadlineClickSurface",
                        "-geometry": [
                          {
                            "IndexedFaceSet": {
                              "@containerField": "geometry",
                              "@coordIndex": [
                                0,
                                1,
                                2,
                                3,
                                -1
                              ],
                              "@solid": true,
                              "-coord": [
                                {
                                  "Coordinate": {
                                    "@containerField": "coord",
                                    "@point": [
                                      1,
                                      1,
                                      0,
                                      1,
                                      -1,
                                      0,
                                      -1,
                                      -1,
                                      0,
                                      -1,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "-material": [
                                {
                                  "Material": {
                                    "@containerField": "material",
                                    "@ambientIntensity": 0.245763,
                                    "@diffuseColor": [
                                      0,
                                      0,
                                      0
                                    ],
                                    "@shininess": 0.07,
                                    "@specularColor": [
                                      0,
                                      0,
                                      0
                                    ],
                                    "@transparency": 0.8
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Script": {
            "@DEF": "TextScript",
            "@url": [
              "./ObliqueStrategiesScript.js"
            ],
            "#comment": "TODO insert field definitions here (index string_changed previous next random) and then animate!",
            "field": [
              {
                "@name": "index",
                "@accessType": "initializeOnly",
                "@appinfo": "index for active strategy card, -1 means no selection",
                "@type": "SFInt32",
                "@value": "0"
              },
              {
                "@name": "string_changed",
                "@accessType": "outputOnly",
                "@appinfo": "latest strategy card value",
                "@type": "MFString"
              },
              {
                "@name": "textToSpeechUrl",
                "@accessType": "outputOnly",
                "@appinfo": "url to invoke Google Translate",
                "@type": "MFString"
              },
              {
                "@name": "newCardTime",
                "@accessType": "outputOnly",
                "@appinfo": "activate Sound node",
                "@type": "SFTime"
              },
              {
                "@name": "selectPreviousCard",
                "@accessType": "inputOnly",
                "@type": "SFBool"
              },
              {
                "@name": "selectNextCard",
                "@accessType": "inputOnly",
                "@type": "SFBool"
              },
              {
                "@name": "selectRandomCard",
                "@accessType": "inputOnly",
                "@type": "SFBool"
              },
              {
                "@name": "traceEnabled",
                "@accessType": "initializeOnly",
                "@appinfo": "controls console tracing",
                "@type": "SFBool",
                "@value": "true"
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "CardTransform",
            "@scale": [
              0.4,
              0.4,
              0.4
            ],
            "@translation": [
              0,
              -1.5,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Text": {
                        "@containerField": "geometry",
                        "@DEF": "CardText",
                        "-fontStyle": [
                          {
                            "FontStyle": {
                              "@containerField": "fontStyle",
                              "@family": [
                                "SANS"
                              ],
                              "@justify": [
                                "MIDDLE",
                                "MIDDLE"
                              ],
                              "@style": "BOLD"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@diffuseColor": [
                                1,
                                1,
                                1
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Sound": {
                  "@DEF": "CardSoundSpatialization",
                  "@maxBack": 100,
                  "@maxFront": 100,
                  "@minBack": 20,
                  "@minFront": 20,
                  "#comment": "%20 is space character used in uri/url encoding",
                  "-source": [
                    {
                      "AudioClip": {
                        "@containerField": "source",
                        "@DEF": "TextToSpeechAudioClip",
                        "@description": "sends strategy text google translate",
                        "@url": [
                          "http://translate.google.com/translate_tts?tl=en&amp;q=Feed%20the%20recording%20back%20out%20of%20the%20medium",
                          "translate_tts_mp3FileFormatNotSupported.wav"
                        ]
                      }
                    }
                  ]
                }
              }
            ],
            "ROUTE": [
              {
                "@fromField": "string_changed",
                "@fromNode": "TextScript",
                "@toField": "string",
                "@toNode": "CardText"
              },
              {
                "@fromField": "textToSpeechUrl",
                "@fromNode": "TextScript",
                "@toField": "url",
                "@toNode": "TextToSpeechAudioClip"
              },
              {
                "@fromField": "newCardTime",
                "@fromNode": "TextScript",
                "@toField": "startTime",
                "@toNode": "TextToSpeechAudioClip"
              }
            ]
          }
        },
        {
          "Transform": {
            "@scale": [
              0.4,
              0.4,
              0.4
            ],
            "@translation": [
              -3.2,
              2.5,
              0
            ],
            "-children": [
              {
                "TouchSensor": {
                  "@DEF": "PreviousTextClickedSensor",
                  "@description": "Select to see previous strategy"
                }
              },
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Text": {
                        "@containerField": "geometry",
                        "@string": [
                          "previous"
                        ],
                        "-fontStyle": [
                          {
                            "FontStyle": {
                              "@containerField": "fontStyle",
                              "@USE": "MessageFont"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "@DEF": "InterfaceAppearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@diffuseColor": [
                                1,
                                0,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@scale": [
                    2,
                    0.6,
                    1
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "@DEF": "TransparentClickSurface",
                        "#comment": "support Selectable Text with a scalable IFS",
                        "-geometry": [
                          {
                            "IndexedFaceSet": {
                              "@containerField": "geometry",
                              "@coordIndex": [
                                0,
                                1,
                                2,
                                3,
                                -1
                              ],
                              "@solid": true,
                              "-coord": [
                                {
                                  "Coordinate": {
                                    "@containerField": "coord",
                                    "@point": [
                                      1,
                                      1,
                                      0,
                                      1,
                                      -1,
                                      0,
                                      -1,
                                      -1,
                                      0,
                                      -1,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "-material": [
                                {
                                  "Material": {
                                    "@containerField": "material",
                                    "@transparency": 1
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ],
            "ROUTE": [
              {
                "@fromField": "isActive",
                "@fromNode": "PreviousTextClickedSensor",
                "@toField": "selectPreviousCard",
                "@toNode": "TextScript"
              }
            ]
          }
        },
        {
          "Transform": {
            "@scale": [
              0.4,
              0.4,
              0.4
            ],
            "@translation": [
              3.5,
              2.5,
              0
            ],
            "-children": [
              {
                "TouchSensor": {
                  "@DEF": "NextTextClickedSensor",
                  "@description": "Select to see next strategy"
                }
              },
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Text": {
                        "@containerField": "geometry",
                        "@string": [
                          "next"
                        ],
                        "-fontStyle": [
                          {
                            "FontStyle": {
                              "@containerField": "fontStyle",
                              "@USE": "MessageFont"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "@USE": "InterfaceAppearance"
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@scale": [
                    1.2,
                    0.6,
                    1
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "@USE": "TransparentClickSurface"
                      }
                    }
                  ]
                }
              }
            ],
            "ROUTE": [
              {
                "@fromField": "isActive",
                "@fromNode": "NextTextClickedSensor",
                "@toField": "selectNextCard",
                "@toNode": "TextScript"
              }
            ]
          }
        },
        {
          "Transform": {
            "@scale": [
              0.4,
              0.4,
              0.4
            ],
            "@translation": [
              -3.3,
              -0.5,
              0
            ],
            "-children": [
              {
                "TouchSensor": {
                  "@USE": "RandomTextClickedSensor"
                }
              },
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Text": {
                        "@containerField": "geometry",
                        "@string": [
                          "random"
                        ],
                        "-fontStyle": [
                          {
                            "FontStyle": {
                              "@containerField": "fontStyle",
                              "@USE": "MessageFont"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "@USE": "InterfaceAppearance"
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@scale": [
                    1.8,
                    0.6,
                    1
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "@USE": "TransparentClickSurface"
                      }
                    }
                  ]
                }
              }
            ],
            "ROUTE": [
              {
                "@fromField": "isActive",
                "@fromNode": "RandomTextClickedSensor",
                "@toField": "selectRandomCard",
                "@toNode": "TextScript"
              }
            ]
          }
        },
        {
          "Transform": {
            "@scale": [
              0.4,
              0.4,
              0.4
            ],
            "@translation": [
              3.3,
              -0.5,
              0
            ],
            "-children": [
              {
                "Anchor": {
                  "@DEF": "TextToSpeechAnchor",
                  "@description": "text to speech in browser",
                  "@parameter": [
                    "target=_blank"
                  ],
                  "@url": [
                    "http://translate.google.com/translate_tts?tl=en&amp;q=Overtly%20resist%20change"
                  ],
                  "ROUTE": [
                    {
                      "@fromField": "textToSpeechUrl",
                      "@fromNode": "TextScript",
                      "@toField": "url",
                      "@toNode": "TextToSpeechAnchor"
                    }
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": [
                          {
                            "Text": {
                              "@containerField": "geometry",
                              "@string": [
                                "speech"
                              ],
                              "-fontStyle": [
                                {
                                  "FontStyle": {
                                    "@containerField": "fontStyle",
                                    "@USE": "MessageFont"
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "@USE": "InterfaceAppearance"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Transform": {
                        "@scale": [
                          1.8,
                          0.6,
                          1
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@USE": "TransparentClickSurface"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}