{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interactive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "OrientationInterpolator.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "created",
          "@content": "29 December 2025"
        },
        {
          "@name": "license",
          "@content": "license.html"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:12:54 GMT"
        }
      ],
      "component": [
        {
          "@name": "HAnim",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "OrientationInterpolator.x3d"
          }
        }
      ]
    }
  }
}
