<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim'/>
    <meta content='OrientationInterpolator.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='29 December 2025' name='created'/>
    <meta content='license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='OrientationInterpolator.x3d'/>
  </Scene>
</X3D>
