<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interactive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='1' name='HAnim'/>
    <meta content='OrientationInterpolator.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='29 December 2025' name='created'/>
    <meta content='license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='OrientationInterpolator.x3d'/>
    <!-- <OrientationInterpolator DEF='Stop_l_midtarsal_RotationInterpolator' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 0 0 0 1 0'/> -->
  </Scene>
</X3D>
