#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "Oxytocin.x3d"
META "description" "Autogenerated version of Oxytocin.x3d scene produced from Oxytocin.xml Chemical Markup Language (CML) version 1.0 source file."
META "creator" "Nicholas F. Polys"
META "translator" "Don Brutzman"
META "created" "24 November 2005"
META "translated" "2 JAN 2025"
META "modified" "2 JAN 2025"
META "reference" "Oxytocin.xml"
META "reference" "CML sources https://www.xml-cml.org"
META "reference" "Wikipedia https://en.wikipedia.org/wiki/Chemical_Markup_Language"
META "reference" "JUMBO Chemical Format Conversion Tool"
META "reference" "https://webbook.nist.gov/chemistry"
META "reference" "Polys.StylesheetTransformationsInteractiveVisualization.Web3d2003Symposium.pdf"
META "reference" "Originally Published in Proceedings of Web3D 2003, ACM Press"
META "generator" "CmlToX3d.xslt"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/ChemicalMarkupLanguage/Oxytocin.x3d"
META "license" "../license.html"
ProtoDeclare {
      name "Carbon"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoC Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoC_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 0.77 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["C"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Hydrogen"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoH Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoH_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 0.32 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["H"]
                      fontStyle FontStyle {
                        size 0.4 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Nitrogen"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoN Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoN_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 0.75 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["N"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Oxygen"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoO Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoO_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 0.73 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["O"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Fluorine"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoF Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoF_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 0.72 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["F"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Silicon"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoSi Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoSi_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 1.18 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["Si"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Phosphorus"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoP Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoP_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 1.1 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["P"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Sulphur"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoS Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoS_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 1.3 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["S"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Chlorine"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoCl Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoCl_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 1.01 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["Cl"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Bromine"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoBr Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoBr_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 1.14 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["Br"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "Iodine"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF atoI Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF atoI_mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 1.33 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["I"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "unknown"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "position"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "materialTransparency"
            type "SFFloat"
            value 0.6 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF ato_ Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "position" 
                    }
                    
                  ]
                
                }
                
                children [
                  Shape {
                    appearance Appearance {
                      material DEF ato__mat Material {
                        IS IS {
                          children [
                            connect {
                              nodeField "transparency"
                              protoField "materialTransparency" 
                            }
                            
                          ]
                        
                        }
                         
                      }
                       
                    }
                    
                    geometry Sphere {
                      radius 1.001 
                    }
                     
                  }
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.9 0.9 0.9 
                      }
                       
                    }
                    
                    geometry Text {
                      string ["?"]
                      fontStyle FontStyle {
                        size 0.8 
                      }
                       
                    }
                     
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "line"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "bond_set"
            type "MFVec3f"
            value [(-1, 0, 0), (1, 0, 0)] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1
                    emissiveColor 1 1 1 
                  }
                   
                }
                
                geometry IndexedLineSet {
                  coordIndex [0 1 -1]
                  coord DEF bondo Coordinate {
                    IS IS {
                      children [
                        connect {
                          nodeField "point"
                          protoField "bond_set" 
                        }
                        
                      ]
                    
                    }
                     
                  }
                   
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "title_text"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "txt"
            type "MFString" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            children [
              Group {
                children [
                  Transform {
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.9 0.9 0.9 
                          }
                           
                        }
                        
                        geometry DEF cmpd_name Text {
                          IS IS {
                            children [
                              connect {
                                nodeField "string"
                                protoField "txt" 
                              }
                              
                            ]
                          
                          }
                          
                          fontStyle FontStyle { 
                          }
                           
                        }
                         
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "ano1_text"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "txt"
            type "MFString" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            children [
              Group {
                children [
                  Transform {
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.9 0.9 0.9 
                          }
                           
                        }
                        
                        geometry DEF cmpd_name1 Text {
                          IS IS {
                            children [
                              connect {
                                nodeField "string"
                                protoField "txt" 
                              }
                              
                            ]
                          
                          }
                          
                          fontStyle FontStyle {
                            size 0.8 
                          }
                           
                        }
                         
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "ano2_text"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "txt"
            type "MFString" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            children [
              Group {
                children [
                  Transform {
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.9 0.9 0.9 
                          }
                           
                        }
                        
                        geometry DEF cmpd_name2 Text {
                          IS IS {
                            children [
                              connect {
                                nodeField "string"
                                protoField "txt" 
                              }
                              
                            ]
                          
                          }
                          
                          fontStyle FontStyle {
                            size 0.6 
                          }
                           
                        }
                         
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    Background {
      groundAngle [1.309 1.570796]
      groundColor [0 0.5 0.7 0 0.4 0.7 0.6 0.5 0.7]
      skyAngle [1.309 1.570796]
      skyColor [0 0.5 0.8 0 0.6 0.7 0.6 0.6 0.7] 
    }
    PointLight {
      ambientIntensity 1
      location 0 0 5
      radius 30 
    }
    NavigationInfo {
      type ["EXAMINE" "FLY" "ANY"] 
    }
    Viewpoint {
      description "Inspect Oxytocin"
      position 0 2 20 
    }
    DEF infogroupa Transform {
      children [
        Transform {
          translation 0 6 0
          children [
            Viewpoint {
              description "title billboard"
              position 6 -2 10 
            }
            ProtoInstance {
              name "title_text"
              children [
                fieldValue {
                  name "txt"
                  value "Oxytocin: " 
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    Group {
      children [
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value -2.0514 1.8507 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -3.601 1.9845 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -1.2821 0.4905 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -1.4159 3.2554 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -4.649 0.8473 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -3.9355 3.5341 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 0.2341 0.4905 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value -2.0514 -0.8362 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -2.5753 4.3034 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value -6.1764 1.1595 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value -4.1585 -0.6132 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value 0.4905 2.0402 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 0.4905 -1.0257 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -7.2243 0.0223 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 1.2041 3.3892 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Sulphur"
              children [
                fieldValue {
                  name "position"
                  value 1.1706 -2.4081 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -8.7071 0.3568 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -6.7226 -1.4382 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 2.3078 4.4929 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value -0.0446 4.3368 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Sulphur"
              children [
                fieldValue {
                  name "position"
                  value 2.2855 -3.5118 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value -9.7662 -0.7804 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value -9.2088 1.8507 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -7.7483 -2.5753 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value 3.6902 5.1841 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 1.3936 5.7416 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 3.6568 -4.2253 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -11.2825 -0.4459 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -7.2243 -4.0693 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -8.7963 -2.4081 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 5.2064 5.4405 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 2.0291 7.1797 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 5.1841 -4.4818 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value -12.3304 -1.6054 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 6.7561 5.1841 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value 5.2399 6.9791 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value 1.126 8.4507 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value 3.5787 7.3135 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 6.7226 -4.2253 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value 5.1841 -6.0203 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value -13.8466 -1.2709 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value -11.8622 -3.0659 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value 8.1385 4.4706 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 7.2243 6.6781 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value 8.1051 -3.5341 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value 7.202 -5.7193 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 9.2422 3.3669 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 8.7406 6.9791 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 9.2088 -2.4304 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 9.9335 1.9845 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value 10.4797 4.3034 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 9.2422 8.4507 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 10.4797 -3.3446 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 9.9335 -1.0591 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value 10.1787 0.4682 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 11.4274 2.4862 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Nitrogen"
              children [
                fieldValue {
                  name "position"
                  value 10.7585 8.774 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value 8.2166 9.6324 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 10.3237 -4.8943 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value 11.4274 -1.5274 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 12.5534 1.427 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 11.7507 4.0024 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 8.8855 -5.5297 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 11.5612 -5.8085 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 14.0473 1.9064 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 8.7183 -7.0794 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 11.3939 -7.347 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Carbon"
              children [
                fieldValue {
                  name "position"
                  value 9.9892 -7.9824 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          children [
            ProtoInstance {
              name "Oxygen"
              children [
                fieldValue {
                  name "position"
                  value 9.7885 -9.5321 0 
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    Group {
      children [
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -2.0514 1.8507 0 -3.601 1.9845 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -2.0514 1.8507 0 -1.2821 0.4905 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -2.0514 1.8507 0 -1.4159 3.2554 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -3.601 1.9845 0 -4.649 0.8473 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -3.601 1.9845 0 -3.9355 3.5341 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -1.2821 0.4905 0 0.2341 0.4905 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -1.3021 0.4905 0 -2.0714 -0.8362 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -1.2621 0.4905 0 -2.0314 -0.8362 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -1.4159 3.2554 0 -2.5753 4.3034 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -4.649 0.8473 0 -6.1764 1.1595 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -4.669 0.8473 0 -4.1785 -0.6132 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -4.6290000000000004 0.8473 0 -4.1385000000000005 -0.6132 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 0.2341 0.4905 0 0.4905 2.0402 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 0.2341 0.4905 0 0.4905 -1.0257 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -6.1764 1.1595 0 -7.2243 0.0223 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 0.4905 2.0402 0 1.2041 3.3892 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 0.4905 -1.0257 0 1.1706 -2.4081 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -7.2243 0.0223 0 -8.7071 0.3568 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -7.2243 0.0223 0 -6.7226 -1.4382 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 1.2041 3.3892 0 2.3078 4.4929 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 1.1841 3.3892 0 -0.0646 4.3368 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 1.2241 3.3892 0 -0.0246 4.3368 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 1.1706 -2.4081 0 2.2855 -3.5118 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -8.7071 0.3568 0 -9.7662 -0.7804 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -8.7271 0.3568 0 -9.2288 1.8507 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -8.687100000000001 0.3568 0 -9.1888 1.8507 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -6.7226 -1.4382 0 -7.7483 -2.5753 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 2.3078 4.4929 0 3.6902 5.1841 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 2.3078 4.4929 0 1.3936 5.7416 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 2.2855 -3.5118 0 3.6568 -4.2253 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -9.7662 -0.7804 0 -11.2825 -0.4459 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -7.7483 -2.5753 0 -7.2243 -4.0693 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -7.7483 -2.5753 0 -8.7963 -2.4081 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 3.6902 5.1841 0 5.2064 5.4405 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 1.3936 5.7416 0 2.0291 7.1797 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 3.6568 -4.2253 0 5.1841 -4.4818 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -11.2825 -0.4459 0 -12.3304 -1.6054 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 5.2064 5.4405 0 6.7561 5.1841 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 5.186400000000001 5.4405 0 5.2199 6.9791 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 5.2264 5.4405 0 5.259899999999999 6.9791 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 2.0291 7.1797 0 1.126 8.4507 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 2.0091 7.1797 0 3.5587 7.3135 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 2.0491 7.1797 0 3.5987 7.3135 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 5.1841 -4.4818 0 6.7226 -4.2253 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 5.1841 -4.4818 0 5.1841 -6.0203 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -12.3304 -1.6054 0 -13.8466 -1.2709 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -12.350399999999999 -1.6054 0 -11.8822 -3.0659 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -12.3104 -1.6054 0 -11.8422 -3.0659 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 6.7561 5.1841 0 8.1385 4.4706 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 6.7561 5.1841 0 7.2243 6.6781 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 6.7226 -4.2253 0 8.1051 -3.5341 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 6.7026 -4.2253 0 7.182 -5.7193 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 6.7425999999999995 -4.2253 0 7.2219999999999995 -5.7193 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 8.1385 4.4706 0 9.2422 3.3669 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 7.2243 6.6781 0 8.7406 6.9791 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 8.1051 -3.5341 0 9.2088 -2.4304 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.2422 3.3669 0 9.9335 1.9845 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.2222 3.3669 0 10.4597 4.3034 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.2622 3.3669 0 10.499699999999999 4.3034 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 8.7406 6.9791 0 9.2422 8.4507 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.2088 -2.4304 0 10.4797 -3.3446 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.2088 -2.4304 0 9.9335 -1.0591 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.9335 1.9845 0 10.1787 0.4682 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.9335 1.9845 0 11.4274 2.4862 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.2422 8.4507 0 10.7585 8.774 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.2222 8.4507 0 8.1966 9.6324 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.2622 8.4507 0 8.2366 9.6324 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 10.4797 -3.3446 0 10.3237 -4.8943 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.9135 -1.0591 0 11.4074 -1.5274 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.9535 -1.0591 0 11.4474 -1.5274 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 11.4274 2.4862 0 12.5534 1.427 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 11.4274 2.4862 0 11.7507 4.0024 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 10.3237 -4.8943 0 8.8855 -5.5297 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 10.303700000000001 -4.8943 0 11.5412 -5.8085 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 10.3437 -4.8943 0 11.581199999999999 -5.8085 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 12.5534 1.427 0 14.0473 1.9064 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 8.8655 -5.5297 0 8.6983 -7.0794 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 8.9055 -5.5297 0 8.738299999999999 -7.0794 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 11.5612 -5.8085 0 11.3939 -7.347 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 8.7183 -7.0794 0 9.9892 -7.9824 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.9892 -7.9824 0 9.7885 -9.5321 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value -3.9355 3.5341 0 -2.5753 4.3034 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 9.9335 -1.0591 0 10.1787 0.4682 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 11.3739 -7.347 0 9.9692 -7.9824 0 
            }
            
          ]
        
        }
        ProtoInstance {
          name "line"
          children [
            fieldValue {
              name "bond_set"
              value 11.4139 -7.347 0 10.0092 -7.9824 0 
            }
            
          ]
        
        }
        
      ]
    
    }
    
