<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="Oxytocin.x3d" name="title"></meta>
    <meta content="Autogenerated version of Oxytocin.x3d scene produced from Oxytocin.xml Chemical Markup Language (CML) version 1.0 source file." name="description"></meta>
    <meta content="Nicholas F. Polys" name="creator"></meta>
    <meta content="Don Brutzman" name="translator"></meta>
    <meta content="24 November 2005" name="created"></meta>
    <meta content="2 JAN 2025" name="translated"></meta>
    <meta content="Mon, 08 Sep 2025 01:48:24 GMT" name="modified"></meta>
    <meta content="Oxytocin.xml" name="reference"></meta>
    <meta content="CML sources https://www.xml-cml.org" name="reference"></meta>
    <meta content="Wikipedia https://en.wikipedia.org/wiki/Chemical_Markup_Language" name="reference"></meta>
    <meta content="JUMBO Chemical Format Conversion Tool" name="reference"></meta>
    <meta content="https://webbook.nist.gov/chemistry" name="reference"></meta>
    <meta content="Polys.StylesheetTransformationsInteractiveVisualization.Web3d2003Symposium.pdf" name="reference"></meta>
    <meta content="Originally Published in Proceedings of Web3D 2003, ACM Press" name="reference"></meta>
    <meta content="CmlToX3d.xslt" name="generator"></meta>
  </head>
  <Scene>
    <ProtoDeclare name="Carbon">
      <ProtoBody>
        <Group>
          <Transform DEF="atoC">
            <Shape>
              <Appearance>
                <Material diffuseColor="0 0 0" shininess="0.8" specularColor="0.29 0.3 0.29" DEF="atoC_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="0.77"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;C&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Hydrogen">
      <ProtoBody>
        <Group>
          <Transform DEF="atoH">
            <Shape>
              <Appearance>
                <Material ambientIntensity="0.0933" diffuseColor="0.38 0.38 0.42" shininess="0.5" specularColor="0.53 0.53 0.53" DEF="atoH_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="0.32"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;H&#34;">
                <FontStyle size="0.4"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Nitrogen">
      <ProtoBody>
        <Group>
          <Transform DEF="atoN">
            <Shape>
              <Appearance>
                <Material diffuseColor="0 0 0.72" emissiveColor="0 0 0.13" specularColor="0.5 0.5 0.5" DEF="atoN_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="0.75"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;N&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Oxygen">
      <ProtoBody>
        <Group>
          <Transform DEF="atoO">
            <Shape>
              <Appearance>
                <Material ambientIntensity="0.487" diffuseColor="0.54 0.05 0.25" specularColor="0.81 0.77 0.75" DEF="atoO_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="0.73"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;O&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Fluorine">
      <ProtoBody>
        <Group>
          <Transform DEF="atoF">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 0.48 0.79" emissiveColor="0.09 0.04 0.07" DEF="atoF_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="0.72"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;F&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Silicon">
      <ProtoBody>
        <Group>
          <Transform DEF="atoSi">
            <Shape>
              <Appearance>
                <Material DEF="atoSi_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="1.18"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;Si&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Phosphorus">
      <ProtoBody>
        <Group>
          <Transform DEF="atoP">
            <Shape>
              <Appearance>
                <Material ambientIntensity="0.11" diffuseColor="0.9 0.41 0" emissiveColor="0.1 0.04 0" shininess="0.8" specularColor="0.1 0.1 0.1" DEF="atoP_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="1.1"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;P&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Sulphur">
      <ProtoBody>
        <Group>
          <Transform DEF="atoS">
            <Shape>
              <Appearance>
                <Material ambientIntensity="0.0467" diffuseColor="0.25 0.39 0.25" emissiveColor="0.05 0.08 0.05" shininess="0.6" specularColor="0.11 0.12 0.08" DEF="atoS_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="1.3"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;S&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Chlorine">
      <ProtoBody>
        <Group>
          <Transform DEF="atoCl">
            <Shape>
              <Appearance>
                <Material diffuseColor="0.28 0.7 0" emissiveColor="0.06 0.15 0" shininess="0.8" specularColor="0.5 0.5 0.5" DEF="atoCl_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="1.01"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;Cl&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Bromine">
      <ProtoBody>
        <Group>
          <Transform DEF="atoBr">
            <Shape>
              <Appearance>
                <Material ambientIntensity="0.0833" diffuseColor="0.5 0.3 0.19" emissiveColor="0.12 0.13 0.08" shininess="0.17" specularColor="0.08 0.08 0.05" DEF="atoBr_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="1.14"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;Br&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="Iodine">
      <ProtoBody>
        <Group>
          <Transform DEF="atoI">
            <Shape>
              <Appearance>
                <Material diffuseColor="0.56 0.37 0.74" emissiveColor="0.15 0.1 0.2" shininess="0.09" specularColor="0.12 0.12 0.12" DEF="atoI_mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="1.33"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;I&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="unknown">
      <ProtoBody>
        <Group>
          <Transform DEF="ato_">
            <Shape>
              <Appearance>
                <Material diffuseColor="1 1 1" emissiveColor="0.15 0.1 0.2" shininess="0.09" specularColor="0.12 0.12 0.12" DEF="ato__mat">
                  <IS>
                    <connect nodeField="transparency" protoField="materialTransparency"></connect>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius="1.001"></Sphere>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor="0.9 0.9 0.9"></Material>
              </Appearance>
              <Text string="&#34;?&#34;">
                <FontStyle size="0.8"></FontStyle>
              </Text>
            </Shape>
            <IS>
              <connect nodeField="translation" protoField="position"></connect>
            </IS>
          </Transform>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="position" type="SFVec3f"></field>
        <field accessType="inputOutput" name="materialTransparency" type="SFFloat" value="0.6"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="line">
      <ProtoBody>
        <Group>
          <Shape>
            <Appearance>
              <Material diffuseColor="1 1 1" emissiveColor="1 1 1"></Material>
            </Appearance>
            <IndexedLineSet coordIndex="0 1 -1">
              <Coordinate DEF="bondo">
                <IS>
                  <connect nodeField="point" protoField="bond_set"></connect>
                </IS>
              </Coordinate>
            </IndexedLineSet>
          </Shape>
        </Group>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="bond_set" type="MFVec3f" value="-1 0 0 1 0 0"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="title_text">
      <ProtoBody>
        <Transform>
          <Group>
            <Transform>
              <Shape>
                <Appearance>
                  <Material diffuseColor="0.9 0.9 0.9"></Material>
                </Appearance>
                <Text DEF="cmpd_name">
                  <FontStyle></FontStyle>
                  <IS>
                    <connect nodeField="string" protoField="txt"></connect>
                  </IS>
                </Text>
              </Shape>
            </Transform>
          </Group>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="txt" type="MFString"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="ano1_text">
      <ProtoBody>
        <Transform>
          <Group>
            <Transform>
              <Shape>
                <Appearance>
                  <Material diffuseColor="0.9 0.9 0.9"></Material>
                </Appearance>
                <Text DEF="cmpd_name1">
                  <FontStyle size="0.8"></FontStyle>
                  <IS>
                    <connect nodeField="string" protoField="txt"></connect>
                  </IS>
                </Text>
              </Shape>
            </Transform>
          </Group>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="txt" type="MFString"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="ano2_text">
      <ProtoBody>
        <Transform>
          <Group>
            <Transform>
              <Shape>
                <Appearance>
                  <Material diffuseColor="0.9 0.9 0.9"></Material>
                </Appearance>
                <Text DEF="cmpd_name2">
                  <FontStyle size="0.6"></FontStyle>
                  <IS>
                    <connect nodeField="string" protoField="txt"></connect>
                  </IS>
                </Text>
              </Shape>
            </Transform>
          </Group>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="txt" type="MFString"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <Background groundAngle="1.309 1.570796" groundColor="0 0.5 0.7 0 0.4 0.7 0.6 0.5 0.7" skyAngle="1.309 1.570796" skyColor="0 0.5 0.8 0 0.6 0.7 0.6 0.6 0.7"></Background>
    <PointLight ambientIntensity="1" location="0 0 5" radius="30"></PointLight>
    <NavigationInfo type="&#34;EXAMINE&#34; &#34;FLY&#34; &#34;ANY&#34;"></NavigationInfo>
    <Viewpoint description="Inspect Oxytocin" position="0 2 20"></Viewpoint>
    <Transform translation="-8 2 -4" DEF="infogroupa">
      <Transform translation="0 6 0">
        <Viewpoint description="title billboard" position="6 -2 10"></Viewpoint>
        <ProtoInstance name="title_text">
          <fieldValue name="txt" value="&#34;Oxytocin: &#34;"></fieldValue>
        </ProtoInstance>
      </Transform>
    </Transform>
    <Group>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a1">
          <fieldValue name="position" value="-2.0514 1.8507 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a2">
          <fieldValue name="position" value="-3.601 1.9845 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a3">
          <fieldValue name="position" value="-1.2821 0.4905 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a4">
          <fieldValue name="position" value="-1.4159 3.2554 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a5">
          <fieldValue name="position" value="-4.649 0.8473 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a6">
          <fieldValue name="position" value="-3.9355 3.5341 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a7">
          <fieldValue name="position" value="0.2341 0.4905 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a8">
          <fieldValue name="position" value="-2.0514 -0.8362 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a9">
          <fieldValue name="position" value="-2.5753 4.3034 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a10">
          <fieldValue name="position" value="-6.1764 1.1595 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a11">
          <fieldValue name="position" value="-4.1585 -0.6132 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a12">
          <fieldValue name="position" value="0.4905 2.0402 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a13">
          <fieldValue name="position" value="0.4905 -1.0257 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a14">
          <fieldValue name="position" value="-7.2243 0.0223 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a15">
          <fieldValue name="position" value="1.2041 3.3892 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Sulphur" DEF="a16">
          <fieldValue name="position" value="1.1706 -2.4081 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a17">
          <fieldValue name="position" value="-8.7071 0.3568 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a18">
          <fieldValue name="position" value="-6.7226 -1.4382 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a19">
          <fieldValue name="position" value="2.3078 4.4929 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a20">
          <fieldValue name="position" value="-0.0446 4.3368 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Sulphur" DEF="a21">
          <fieldValue name="position" value="2.2855 -3.5118 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a22">
          <fieldValue name="position" value="-9.7662 -0.7804 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a23">
          <fieldValue name="position" value="-9.2088 1.8507 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a24">
          <fieldValue name="position" value="-7.7483 -2.5753 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a25">
          <fieldValue name="position" value="3.6902 5.1841 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a26">
          <fieldValue name="position" value="1.3936 5.7416 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a27">
          <fieldValue name="position" value="3.6568 -4.2253 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a28">
          <fieldValue name="position" value="-11.2825 -0.4459 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a29">
          <fieldValue name="position" value="-7.2243 -4.0693 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a30">
          <fieldValue name="position" value="-8.7963 -2.4081 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a31">
          <fieldValue name="position" value="5.2064 5.4405 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a32">
          <fieldValue name="position" value="2.0291 7.1797 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a33">
          <fieldValue name="position" value="5.1841 -4.4818 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a34">
          <fieldValue name="position" value="-12.3304 -1.6054 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a35">
          <fieldValue name="position" value="6.7561 5.1841 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a36">
          <fieldValue name="position" value="5.2399 6.9791 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a37">
          <fieldValue name="position" value="1.126 8.4507 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a38">
          <fieldValue name="position" value="3.5787 7.3135 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a39">
          <fieldValue name="position" value="6.7226 -4.2253 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a40">
          <fieldValue name="position" value="5.1841 -6.0203 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a41">
          <fieldValue name="position" value="-13.8466 -1.2709 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a42">
          <fieldValue name="position" value="-11.8622 -3.0659 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a43">
          <fieldValue name="position" value="8.1385 4.4706 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a44">
          <fieldValue name="position" value="7.2243 6.6781 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a45">
          <fieldValue name="position" value="8.1051 -3.5341 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a46">
          <fieldValue name="position" value="7.202 -5.7193 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a47">
          <fieldValue name="position" value="9.2422 3.3669 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a48">
          <fieldValue name="position" value="8.7406 6.9791 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a49">
          <fieldValue name="position" value="9.2088 -2.4304 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a50">
          <fieldValue name="position" value="9.9335 1.9845 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a51">
          <fieldValue name="position" value="10.4797 4.3034 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a52">
          <fieldValue name="position" value="9.2422 8.4507 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a53">
          <fieldValue name="position" value="10.4797 -3.3446 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a54">
          <fieldValue name="position" value="9.9335 -1.0591 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a55">
          <fieldValue name="position" value="10.1787 0.4682 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a56">
          <fieldValue name="position" value="11.4274 2.4862 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Nitrogen" DEF="a57">
          <fieldValue name="position" value="10.7585 8.774 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a58">
          <fieldValue name="position" value="8.2166 9.6324 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a59">
          <fieldValue name="position" value="10.3237 -4.8943 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a60">
          <fieldValue name="position" value="11.4274 -1.5274 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a61">
          <fieldValue name="position" value="12.5534 1.427 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a62">
          <fieldValue name="position" value="11.7507 4.0024 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a63">
          <fieldValue name="position" value="8.8855 -5.5297 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a64">
          <fieldValue name="position" value="11.5612 -5.8085 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a65">
          <fieldValue name="position" value="14.0473 1.9064 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a66">
          <fieldValue name="position" value="8.7183 -7.0794 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a67">
          <fieldValue name="position" value="11.3939 -7.347 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Carbon" DEF="a68">
          <fieldValue name="position" value="9.9892 -7.9824 0"></fieldValue>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name="Oxygen" DEF="a69">
          <fieldValue name="position" value="9.7885 -9.5321 0"></fieldValue>
        </ProtoInstance>
      </Transform>
    </Group>
    <Group>
      <ProtoInstance name="line" DEF="b1">
        <fieldValue name="bond_set" value="-2.0514 1.8507 0 -3.601 1.9845 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b2">
        <fieldValue name="bond_set" value="-2.0514 1.8507 0 -1.2821 0.4905 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b3">
        <fieldValue name="bond_set" value="-2.0514 1.8507 0 -1.4159 3.2554 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b4">
        <fieldValue name="bond_set" value="-3.601 1.9845 0 -4.649 0.8473 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b5">
        <fieldValue name="bond_set" value="-3.601 1.9845 0 -3.9355 3.5341 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b6">
        <fieldValue name="bond_set" value="-1.2821 0.4905 0 0.2341 0.4905 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b7">
        <fieldValue name="bond_set" value="-1.3021 0.4905 0 -2.0714 -0.8362 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b7_2">
        <fieldValue name="bond_set" value="-1.2621 0.4905 0 -2.0314 -0.8362 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b8">
        <fieldValue name="bond_set" value="-1.4159 3.2554 0 -2.5753 4.3034 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b9">
        <fieldValue name="bond_set" value="-4.649 0.8473 0 -6.1764 1.1595 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b10">
        <fieldValue name="bond_set" value="-4.669 0.8473 0 -4.1785 -0.6132 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b10_2">
        <fieldValue name="bond_set" value="-4.629 0.8473 0 -4.1385 -0.6132 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b11">
        <fieldValue name="bond_set" value="0.2341 0.4905 0 0.4905 2.0402 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b12">
        <fieldValue name="bond_set" value="0.2341 0.4905 0 0.4905 -1.0257 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b13">
        <fieldValue name="bond_set" value="-6.1764 1.1595 0 -7.2243 0.0223 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b14">
        <fieldValue name="bond_set" value="0.4905 2.0402 0 1.2041 3.3892 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b15">
        <fieldValue name="bond_set" value="0.4905 -1.0257 0 1.1706 -2.4081 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b16">
        <fieldValue name="bond_set" value="-7.2243 0.0223 0 -8.7071 0.3568 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b17">
        <fieldValue name="bond_set" value="-7.2243 0.0223 0 -6.7226 -1.4382 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b18">
        <fieldValue name="bond_set" value="1.2041 3.3892 0 2.3078 4.4929 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b19">
        <fieldValue name="bond_set" value="1.1841 3.3892 0 -0.0646 4.3368 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b19_2">
        <fieldValue name="bond_set" value="1.2241 3.3892 0 -0.0246 4.3368 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b20">
        <fieldValue name="bond_set" value="1.1706 -2.4081 0 2.2855 -3.5118 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b21">
        <fieldValue name="bond_set" value="-8.7071 0.3568 0 -9.7662 -0.7804 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b22">
        <fieldValue name="bond_set" value="-8.7271 0.3568 0 -9.2288 1.8507 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b22_2">
        <fieldValue name="bond_set" value="-8.6871 0.3568 0 -9.1888 1.8507 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b23">
        <fieldValue name="bond_set" value="-6.7226 -1.4382 0 -7.7483 -2.5753 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b24">
        <fieldValue name="bond_set" value="2.3078 4.4929 0 3.6902 5.1841 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b25">
        <fieldValue name="bond_set" value="2.3078 4.4929 0 1.3936 5.7416 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b26">
        <fieldValue name="bond_set" value="2.2855 -3.5118 0 3.6568 -4.2253 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b27">
        <fieldValue name="bond_set" value="-9.7662 -0.7804 0 -11.2825 -0.4459 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b28">
        <fieldValue name="bond_set" value="-7.7483 -2.5753 0 -7.2243 -4.0693 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b29">
        <fieldValue name="bond_set" value="-7.7483 -2.5753 0 -8.7963 -2.4081 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b30">
        <fieldValue name="bond_set" value="3.6902 5.1841 0 5.2064 5.4405 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b31">
        <fieldValue name="bond_set" value="1.3936 5.7416 0 2.0291 7.1797 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b32">
        <fieldValue name="bond_set" value="3.6568 -4.2253 0 5.1841 -4.4818 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b33">
        <fieldValue name="bond_set" value="-11.2825 -0.4459 0 -12.3304 -1.6054 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b34">
        <fieldValue name="bond_set" value="5.2064 5.4405 0 6.7561 5.1841 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b35">
        <fieldValue name="bond_set" value="5.1864 5.4405 0 5.2199 6.9791 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b35_2">
        <fieldValue name="bond_set" value="5.2264 5.4405 0 5.2599 6.9791 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b36">
        <fieldValue name="bond_set" value="2.0291 7.1797 0 1.126 8.4507 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b37">
        <fieldValue name="bond_set" value="2.0091 7.1797 0 3.5587 7.3135 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b37_2">
        <fieldValue name="bond_set" value="2.0491 7.1797 0 3.5987 7.3135 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b38">
        <fieldValue name="bond_set" value="5.1841 -4.4818 0 6.7226 -4.2253 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b39">
        <fieldValue name="bond_set" value="5.1841 -4.4818 0 5.1841 -6.0203 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b40">
        <fieldValue name="bond_set" value="-12.3304 -1.6054 0 -13.8466 -1.2709 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b41">
        <fieldValue name="bond_set" value="-12.3504 -1.6054 0 -11.8822 -3.0659 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b41_2">
        <fieldValue name="bond_set" value="-12.3104 -1.6054 0 -11.8422 -3.0659 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b42">
        <fieldValue name="bond_set" value="6.7561 5.1841 0 8.1385 4.4706 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b43">
        <fieldValue name="bond_set" value="6.7561 5.1841 0 7.2243 6.6781 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b44">
        <fieldValue name="bond_set" value="6.7226 -4.2253 0 8.1051 -3.5341 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b45">
        <fieldValue name="bond_set" value="6.7026 -4.2253 0 7.182 -5.7193 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b45_2">
        <fieldValue name="bond_set" value="6.7426 -4.2253 0 7.222 -5.7193 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b46">
        <fieldValue name="bond_set" value="8.1385 4.4706 0 9.2422 3.3669 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b47">
        <fieldValue name="bond_set" value="7.2243 6.6781 0 8.7406 6.9791 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b48">
        <fieldValue name="bond_set" value="8.1051 -3.5341 0 9.2088 -2.4304 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b49">
        <fieldValue name="bond_set" value="9.2422 3.3669 0 9.9335 1.9845 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b50">
        <fieldValue name="bond_set" value="9.2222 3.3669 0 10.4597 4.3034 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b50_2">
        <fieldValue name="bond_set" value="9.2622 3.3669 0 10.4997 4.3034 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b51">
        <fieldValue name="bond_set" value="8.7406 6.9791 0 9.2422 8.4507 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b52">
        <fieldValue name="bond_set" value="9.2088 -2.4304 0 10.4797 -3.3446 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b53">
        <fieldValue name="bond_set" value="9.2088 -2.4304 0 9.9335 -1.0591 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b54">
        <fieldValue name="bond_set" value="9.9335 1.9845 0 10.1787 0.4682 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b55">
        <fieldValue name="bond_set" value="9.9335 1.9845 0 11.4274 2.4862 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b56">
        <fieldValue name="bond_set" value="9.2422 8.4507 0 10.7585 8.774 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b57">
        <fieldValue name="bond_set" value="9.2222 8.4507 0 8.1966 9.6324 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b57_2">
        <fieldValue name="bond_set" value="9.2622 8.4507 0 8.2366 9.6324 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b58">
        <fieldValue name="bond_set" value="10.4797 -3.3446 0 10.3237 -4.8943 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b59">
        <fieldValue name="bond_set" value="9.9135 -1.0591 0 11.4074 -1.5274 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b59_2">
        <fieldValue name="bond_set" value="9.9535 -1.0591 0 11.4474 -1.5274 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b60">
        <fieldValue name="bond_set" value="11.4274 2.4862 0 12.5534 1.427 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b61">
        <fieldValue name="bond_set" value="11.4274 2.4862 0 11.7507 4.0024 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b62">
        <fieldValue name="bond_set" value="10.3237 -4.8943 0 8.8855 -5.5297 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b63">
        <fieldValue name="bond_set" value="10.3037 -4.8943 0 11.5412 -5.8085 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b63_2">
        <fieldValue name="bond_set" value="10.3437 -4.8943 0 11.5812 -5.8085 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b64">
        <fieldValue name="bond_set" value="12.5534 1.427 0 14.0473 1.9064 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b65">
        <fieldValue name="bond_set" value="8.8655 -5.5297 0 8.6983 -7.0794 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b65_2">
        <fieldValue name="bond_set" value="8.9055 -5.5297 0 8.7383 -7.0794 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b66">
        <fieldValue name="bond_set" value="11.5612 -5.8085 0 11.3939 -7.347 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b67">
        <fieldValue name="bond_set" value="8.7183 -7.0794 0 9.9892 -7.9824 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b68">
        <fieldValue name="bond_set" value="9.9892 -7.9824 0 9.7885 -9.5321 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b69">
        <fieldValue name="bond_set" value="-3.9355 3.5341 0 -2.5753 4.3034 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b70">
        <fieldValue name="bond_set" value="9.9335 -1.0591 0 10.1787 0.4682 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b71">
        <fieldValue name="bond_set" value="11.3739 -7.347 0 9.9692 -7.9824 0"></fieldValue>
      </ProtoInstance>
      <ProtoInstance name="line" DEF="b71_2">
        <fieldValue name="bond_set" value="11.4139 -7.347 0 10.0092 -7.9824 0"></fieldValue>
      </ProtoInstance>
    </Group>
  </Scene>
</X3D>