{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "component":
        {
      {
        "@level":"3",
        "@name":"EnvironmentalEffects"
      }
    },
        "component":
        {
      {
        "@name":"Shaders"
      }
    },
        "component":
        {
      {
        "@name":"CubeMapTexturing"
      }
    },
        "component":
        {
      {
        "@name":"Texturing"
      }
    },
        "component":
        {
      {
        "@name":"Rendering"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"Grouping"
      }
    },
        "component":
        {
      {
        "@name":"Core"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"ParticleSystems"
      }
    },
        "meta":
        {
      {
        "@content":"particleflowers.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"A flower proto with configurable shaders",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"particleflowers.x3d"
      }
    }
        "NavigationInfo":
        {
      {
        "@type":""ANY" "EXAMINE" "FLY" "LOOKAT""
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Tour Views",
        "@position":"0 0 12"
      }
    },
        "Background":
        {
      {
        "@backUrl":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"",
        "@bottomUrl":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"",
        "@frontUrl":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"",
        "@leftUrl":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"",
        "@rightUrl":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"",
        "@topUrl":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
        "Transform":
        {
            "ParticleSystem":
            {
      {
        "@geometryType":"GEOMETRY",
        "@maxParticles":"20"
      }
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.7 0.7 0.7",
        "@specularColor":"0.5 0.5 0.5"
      }
    },
                    "ComposedCubeMapTexture":
                    {
      {
        "@DEF":"texture"
      }
                        "ImageTexture":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png""
      }
    },
                        "ImageTexture":
                        {
      {
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png""
      }
    },
                    }                    "ComposedShader":
                    {
      {
        "@language":"GLSL"
      }
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"chromaticDispertion",
        "@type":"SFVec3f",
        "@value":"[0.98, 1, 1.033]"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"cube",
        "@type":"SFNode"
      }
                            "ComposedCubeMapTexture":
                            {
      {
        "@USE":"texture"
      }
    },
                        }                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"bias",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"scale",
        "@type":"SFFloat",
        "@value":"0.5"
      }
    },
                        "field":
                        {
      {
        "@accessType":"initializeOnly",
        "@name":"power",
        "@type":"SFFloat",
        "@value":"2"
      }
    },
                        "ShaderPart":
                        {
      {
        "@url":""../shaders/x_iteparticles.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_iteparticles.vs""
      }
    },
                        "ShaderPart":
                        {
      {
        "@DEF":"commonfs",
        "@type":"FRAGMENT",
        "@url":""https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs""
      }
    },
                    }                }                "ExplosionEmitter":
                {
      {
        "@speed":"2",
        "@variation":"0.75"
      }
    },
                "Sphere":
                {
    },
                "BoundedPhysicsModel":
                {
                    "Sphere":
                    {
      {
        "@radius":"100"
      }
    },
                }            }        }    }}
