<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="https://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
    <head>
	<component name='EnvironmentalEffects' level='3'></component>
	<component name='Shaders' level='1'></component>
	<component name='CubeMapTexturing' level='1'></component>
	<component name='Texturing' level='1'></component>
	<component name='Rendering' level='1'></component>
	<component name='Grouping' level='3'></component>
	<component name='Core' level='1'></component>
	<component name='ParticleSystems' level='3'></component>
	<meta name="title" content="particleflowers.x3d"></meta>
	<meta name="creator" content="John Carlson"></meta>
	<meta name="description" content="A flower proto with configurable shaders"></meta>
	<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"></meta>
    </head>
    <Scene>
    	<WorldInfo title='particleflowers.x3d'/>
        <NavigationInfo type='"ANY" "EXAMINE" "FLY" "LOOKAT"'/>
        <Viewpoint description='Tour Views' position="0 0 12"/>
        <Background
		backUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'
        ></Background>
        <Transform>
                    <ParticleSystem maxParticles="20" geometryType="GEOMETRY">
			<BoundedPhysicsModel>
				<Sphere radius="100"/>
			</BoundedPhysicsModel>
			<ExplosionEmitter speed="2"  variation="0.75"/>
		    <!--
			<Shape>
				-->
            <Sphere/>
            <Appearance>
                <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
                <ComposedCubeMapTexture DEF="texture">
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' containerField="backTexture"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' containerField="bottomTexture"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' containerField="frontTexture"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' containerField="leftTexture"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' containerField="rightTexture"/>
			<ImageTexture url='"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"' containerField="topTexture"/>
                </ComposedCubeMapTexture>  
			    <!--
                <ComposedShader language='GLSL'>
		  <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field>
		  <field name='cube' type='SFNode' accessType="inputOutput">
			<ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
		  </field>
		  <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field>
		  <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field>
		  <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field>
		  <ShaderPart url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.vs"'></ShaderPart>
		  <ShaderPart url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.fs"' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
			    -->
			    <!--
                            <ComposedShader DEF="shader" language="GLSL">
				  <field name='cube' type='SFInt32' accessType='inputOutput' value='0'></field>
				  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
				  <field name='bias' type='SFFloat' accessType='inputOutput' value='0.5'></field>
				  <field name='scale' type='SFFloat' accessType='inputOutput' value='0.5'></field>
				  <field name='power' type='SFFloat' accessType='inputOutput' value='2'></field>
		  		  <ShaderPart url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.vs"'/>
				  <ShaderPart type='FRAGMENT' url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.fs"'/>
	  		    </ComposedShader>
			    -->
                <ComposedShader language='GLSL'>
		  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'></field>
		  <field name='cube' type='SFNode' accessType="initializeOnly">
			<ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
		  </field>
		  <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'></field>
		  <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'></field>
		  <field name='power' accessType='initializeOnly' type='SFFloat' value='2'></field>
		  <ShaderPart url='"../shaders/x_iteparticles.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_iteparticles.vs"'></ShaderPart>
		  <ShaderPart DEF='commonfs' url='"https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                </ComposedShader>
		    </Appearance>
	        </ParticleSystem>
		    <!--
	</Shape>
		    -->
            </Transform>
    </Scene>
</X3D>
