#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
COMPONENT ParticleSystems:3
META "title" "particleflowers.x3d"
META "creator" "John Carlson"
META "description" "A flower particle system"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"
META "generator" "Vim"
WorldInfo {
      title "particleflowers.x3d" 
    }
    NavigationInfo {
      type ["ANY" "EXAMINE" "FLY" "LOOKAT"] 
    }
    Viewpoint {
      description "Tour Views"
      position 0 0 12 
    }
    Background {
      backUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png" "../resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png" "../resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png" "../resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png" "../resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png" "../resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Group {
      children [
        ParticleSystem {
          geometryType "GEOMETRY"
          maxParticles 20
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
            
            texture DEF texture ComposedCubeMapTexture {
              backTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png" "../resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
              }
              
              bottomTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
              }
              
              frontTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png" "../resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
              }
              
              leftTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png" "../resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
              }
              
              rightTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png" "../resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
              }
              
              topTexture ImageTexture {
                url ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png" "../resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
              }
              
            }
            
            children [
              DEF x_ite ComposedShader {
                children [
                  field {
                    accessType "initializeOnly"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "initializeOnly"
                    name "cube"
                    type "SFNode"
                    children [
                      USE texture 
                    ]
                  
                  }
                  field {
                    accessType "initializeOnly"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "initializeOnly"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "initializeOnly"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOutput"
                    name "a"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOutput"
                    name "b"
                    type "SFFloat"
                    value 1 
                  }
                  field {
                    accessType "inputOutput"
                    name "c"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "d"
                    type "SFFloat"
                    value 5 
                  }
                  field {
                    accessType "inputOutput"
                    name "tdelta"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "pdelta"
                    type "SFFloat" 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flower_particles.vs" "../shaders/x_ite_flower_particles.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs" "../shaders/commonnew.fs"] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          emitter ExplosionEmitter {
            speed 2
            variation 0.75 
          }
          
          geometry Sphere { 
          }
          
          children [
            BoundedPhysicsModel {
              geometry Sphere {
                radius 100 
              }
               
            }
            
          ]
        
        }
        DEF Animate Script {
          children [
            field {
              accessType "inputOutput"
              name "translation"
              type "SFVec3f"
              value [0, 0, 0] 
            }
            field {
              accessType "inputOutput"
              name "velocity"
              type "SFVec3f"
              value [0, 0, 0] 
            }
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            field {
              accessType "inputOutput"
              name "a"
              type "SFFloat"
              value 0.5 
            }
            field {
              accessType "inputOutput"
              name "b"
              type "SFFloat"
              value 0.5 
            }
            field {
              accessType "inputOutput"
              name "c"
              type "SFFloat"
              value 3 
            }
            field {
              accessType "inputOutput"
              name "d"
              type "SFFloat"
              value 3 
            }
            field {
              accessType "inputOutput"
              name "tdelta"
              type "SFFloat"
              value 0.5 
            }
            field {
              accessType "inputOutput"
              name "pdelta"
              type "SFFloat"
              value 0.5 
            }
            
          ]
        
        }
        DEF TourTime TimeSensor { 
        }
        
        ROUTE TourTime.fraction_changed TO Animate.set_fraction
        
        ROUTE Animate.a TO x_ite.a
        
        ROUTE Animate.b TO x_ite.b
        
        ROUTE Animate.c TO x_ite.c
        
        ROUTE Animate.d TO x_ite.d
        
        ROUTE Animate.pdelta TO x_ite.pdelta
        
        ROUTE Animate.tdelta TO x_ite.tdelta
        
      ]
    
    }
    
