{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "personal.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://someAddress/somePath/personal.x3d"
        },
        {
          "@name": "description",
          "@content": "John's Portfolio"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "vim and X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:12:59 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Viewpoint":
          {
            "@description": "Tour Views",
            "@position": [ 0, 0, 12 ]
          }
        },
        { "Switch":
          {
            "@DEF": "SceneSwitcher",
            "@whichChoice": 0,
            "-children": [
              { "Inline":
                {
                  "@url": [
                    "../data/force-tidy.x3d",
                    "https://coderextreme.net/X3DJSONLD/src/main/data/force-tidy.x3d"
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
