#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "personal.x3d"
META "identifier" "https://someAddress/somePath/personal.x3d"
META "description" "John's Portfolio"
META "generator" "vim and X3D-Edit, https://savage.nps.edu/X3D-Edit"
Viewpoint {
      description "Tour Views"
      position 0 0 12 
    }
    DEF SceneSwitcher Switch {
      children [
        Inline {
          url ["../data/force-tidy.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/force-tidy.x3d"] 
        }
        
      ]
    
    }
    
