{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Full",
    "head":
    {
        "meta":
        {
      {
        "@content":"personal.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"https://someAddress/somePath/personal.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"John's Portfolio",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"vim and X3D-Edit, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@description":"Tour Views",
        "@position":"0 0 12"
      }
    },
        "Switch":
        {
      {
        "@DEF":"SceneSwitcher",
        "@whichChoice":"0"
      }
            "Inline":
            {
      {
        "@url":""../data/force-tidy.x3d" "https://coderextreme.net/X3DJSONLD/src/main/data/force-tidy.x3d""
      }
    },
        }    }}
