<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="PixelTextureComponentExamples.x3d"></meta>
<meta name="description" content="This example shows the five PixelTexture components, with 0 to 4 components each, shown in Table 5-18."></meta>
<meta name="creator" content="Leonard Daly and Don Brutzman"></meta>
<meta name="created" content="25 August 2008"></meta>
<meta name="modified" content="7 January 2014"></meta>
<meta name="reference" content="http://X3dGraphics.com"></meta>
<meta name="reference" content="X3D for Web Authors, Table 5.18"></meta>
<meta name="reference" content="https://www.web3d.org/x3d/content/examples/X3dResources.html"></meta>
<meta name="rights" content="Copyright (c) 2006, Daly Realism and Don Brutzman"></meta>
<meta name="subject" content="X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"></meta>
<meta name="identifier" content="http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/PixelTextureComponentExamples.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><Background skyColor="0.1 0.1 0.4"></Background>
<Viewpoint description="Table 5.18 SFImage component examples" position="0 0 14"></Viewpoint>
<Transform translation="-6 0 0"><Shape><Appearance><PixelTexture containerField="texture" DEF="ZeroComponents"></PixelTexture>
</Appearance>
<Box containerField="geometry"></Box>
</Shape>
<Transform translation="0 -2 0"><Shape><Text containerField="geometry" string="&quot;0&quot;"><FontStyle DEF="CenterJustify" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance DEF="TextMaterial"><Material diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="-3 0 0"><Shape><Appearance><PixelTexture containerField="texture" DEF="OneComponent" image="1 2 1 255 0"></PixelTexture>
</Appearance>
<Box containerField="geometry"></Box>
</Shape>
<Transform translation="0 -2 0"><Shape><Text containerField="geometry" string="&quot;1&quot;"><FontStyle USE="CenterJustify"></FontStyle>
</Text>
<Appearance USE="TextMaterial"></Appearance>
</Shape>
</Transform>
</Transform>
<Transform><Shape><Appearance><PixelTexture containerField="texture" DEF="TwoComponents" image="2 1 2 52479 8823"></PixelTexture>
</Appearance>
<Box containerField="geometry"></Box>
</Shape>
<Transform translation="0 -2 0"><Shape><Text containerField="geometry" string="&quot;2&quot;"><FontStyle USE="CenterJustify"></FontStyle>
</Text>
<Appearance USE="TextMaterial"></Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="3 0 0"><Shape><Appearance><!--note 0x000000 = 0--><PixelTexture containerField="texture" DEF="ThreeComponents" image="2 4 3 16711680 65280 0 0 0 0 16777215 16776960"></PixelTexture>
</Appearance>
<Box containerField="geometry"></Box>
</Shape>
<Transform translation="0 -2 0"><Shape><Text containerField="geometry" string="&quot;3&quot;"><FontStyle USE="CenterJustify"></FontStyle>
</Text>
<Appearance USE="TextMaterial"></Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="6 0 0"><Shape><Appearance><!--Erroneous value in book: 1 0 0 255, 0 1 0 255, 0 0 1 255, 1 0 0 127, 0 1 0 127, 0 0 1 127--><PixelTexture containerField="texture" DEF="FourComponents" image="3 2 4 4278190335 16711935 65535 4278190207 16711807 65407"></PixelTexture>
</Appearance>
<Box containerField="geometry"></Box>
</Shape>
<Transform translation="0 -2 0"><Shape><Text containerField="geometry" string="&quot;4&quot;"><FontStyle USE="CenterJustify"></FontStyle>
</Text>
<Appearance USE="TextMaterial"></Appearance>
</Shape>
</Transform>
</Transform>
<!--Background from PixelTextureBW.x3d--><Transform translation="0 6 -2"><Shape><Appearance><PixelTexture containerField="texture" image="8 8 1 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204"></PixelTexture>
</Appearance>
<Box containerField="geometry" size="16 16 0.1"></Box>
</Shape>
</Transform>
</Scene>
</X3D>