<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='PixelTextureComponentExamples.x3d' name='title'/>
    <meta content='This example shows the five PixelTexture components, with 0 to 4 components each, shown in Table 5-18.' name='description'/>
    <meta content='Leonard Daly and Don Brutzman' name='creator'/>
    <meta content='25 August 2008' name='created'/>
    <meta content='7 January 2014' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='X3D for Web Authors, Table 5.18' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright (c) 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/PixelTextureComponentExamples.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <meta content='22 June 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <Background skyColor='0.1 0.1 0.4'/>
    <Viewpoint description='Table 5.18 SFImage component examples' position='0 0 14'/>
    <Transform translation='-6 0 0'>
      <Shape>
        <Appearance>
          <PixelTexture DEF='ZeroComponents'/>
        </Appearance>
        <Box/>
      </Shape>
      <Transform translation='0 -2 0'>
        <Shape>
          <Appearance DEF='TextMaterial'>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text string='"0"'>
            <FontStyle DEF='CenterJustify' justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='-3 0 0'>
      <Shape>
        <Appearance>
          <PixelTexture DEF='OneComponent' image='1 2 1 255 0'/>
        </Appearance>
        <Box/>
      </Shape>
      <Transform translation='0 -2 0'>
        <Shape>
          <Appearance USE='TextMaterial'/>
          <Text string='"1"'>
            <FontStyle USE='CenterJustify'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <PixelTexture DEF='TwoComponents' image='2 1 2 52479 8823'/>
        </Appearance>
        <Box/>
      </Shape>
      <Transform translation='0 -2 0'>
        <Shape>
          <Appearance USE='TextMaterial'/>
          <Text string='"2"'>
            <FontStyle USE='CenterJustify'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='3 0 0'>
      <Shape>
        <Appearance>
          <PixelTexture DEF='ThreeComponents' image='2 4 3 16711680 65280 0 0 0 0 16777215 16776960'/>
        </Appearance>
        <Box/>
      </Shape>
      <Transform translation='0 -2 0'>
        <Shape>
          <Appearance USE='TextMaterial'/>
          <Text string='"3"'>
            <FontStyle USE='CenterJustify'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='6 0 0'>
      <Shape>
        <Appearance>
          <PixelTexture DEF='FourComponents' image='3 2 4 4278190335 16711935 65535 4278190207 16711807 65407'/>
        </Appearance>
        <Box/>
      </Shape>
      <Transform translation='0 -2 0'>
        <Shape>
          <Appearance USE='TextMaterial'/>
          <Text string='"4"'>
            <FontStyle USE='CenterJustify'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <!--  Background from PixelTextureBW.x3d  -->
    <Transform translation='0 6 -2'>
      <Shape>
        <Appearance>
          <PixelTexture image='8 8 1 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204'/>
        </Appearance>
        <Box size='16 16 0.1'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>

