{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "PixelTextureComponentExamples.x3d"
        },
        {
          "@name": "description",
          "@content": "This example shows the five PixelTexture components, with 0 to 4 components each, shown in Table 5-18."
        },
        {
          "@name": "creator",
          "@content": "Leonard Daly and Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "25 August 2008"
        },
        {
          "@name": "modified",
          "@content": "7 January 2014"
        },
        {
          "@name": "reference",
          "@content": "http://X3dGraphics.com"
        },
        {
          "@name": "reference",
          "@content": "X3D for Web Authors, Table 5.18"
        },
        {
          "@name": "reference",
          "@content": "http://www.web3d.org/x3d/content/examples/X3dResources.html"
        },
        {
          "@name": "rights",
          "@content": "Copyright (c) 2006, Daly Realism and Don Brutzman"
        },
        {
          "@name": "subject",
          "@content": "X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/PixelTextureComponentExamples.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Background": {
            "@skyColor": [
              0,
              0,
              0
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Table 5.18 SFImage component examples",
            "@position": [
              0,
              0,
              14
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              -6,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@DEF": "ZeroComponents"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry"
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@translation": [
                    0,
                    -2,
                    0
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": [
                          {
                            "Text": {
                              "@containerField": "geometry",
                              "@string": [
                                "0"
                              ],
                              "-fontStyle": [
                                {
                                  "FontStyle": {
                                    "@containerField": "fontStyle",
                                    "@DEF": "CenterJustify",
                                    "@justify": [
                                      "MIDDLE",
                                      "MIDDLE"
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "@DEF": "TextMaterial",
                              "-material": [
                                {
                                  "Material": {
                                    "@containerField": "material",
                                    "@diffuseColor": [
                                      1,
                                      1,
                                      1
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              -3,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@DEF": "OneComponent",
                              "@image": [
                                1,
                                2,
                                1,
                                255,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry"
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@translation": [
                    0,
                    -2,
                    0
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": [
                          {
                            "Text": {
                              "@containerField": "geometry",
                              "@string": [
                                "1"
                              ],
                              "-fontStyle": [
                                {
                                  "FontStyle": {
                                    "@containerField": "fontStyle",
                                    "@USE": "CenterJustify"
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "@USE": "TextMaterial"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@DEF": "TwoComponents",
                              "@image": [
                                2,
                                1,
                                2,
                                52479,
                                8823
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry"
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@translation": [
                    0,
                    -2,
                    0
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": [
                          {
                            "Text": {
                              "@containerField": "geometry",
                              "@string": [
                                "2"
                              ],
                              "-fontStyle": [
                                {
                                  "FontStyle": {
                                    "@containerField": "fontStyle",
                                    "@USE": "CenterJustify"
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "@USE": "TextMaterial"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              3,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "#comment": "note 0x000000 = 0",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@DEF": "ThreeComponents",
                              "@image": [
                                2,
                                4,
                                3,
                                16711680,
                                65280,
                                0,
                                0,
                                0,
                                0,
                                16777215,
                                16776960
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry"
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@translation": [
                    0,
                    -2,
                    0
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": [
                          {
                            "Text": {
                              "@containerField": "geometry",
                              "@string": [
                                "3"
                              ],
                              "-fontStyle": [
                                {
                                  "FontStyle": {
                                    "@containerField": "fontStyle",
                                    "@USE": "CenterJustify"
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "@USE": "TextMaterial"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              6,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "#comment": "Erroneous value in book: 1 0 0 255, 0 1 0 255, 0 0 1 255, 1 0 0 127, 0 1 0 127, 0 0 1 127",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@DEF": "FourComponents",
                              "@image": [
                                3,
                                2,
                                4,
                                4278190335,
                                16711935,
                                65535,
                                4278190207,
                                16711807,
                                65407
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry"
                      }
                    }
                  ]
                }
              },
              {
                "Transform": {
                  "@translation": [
                    0,
                    -2,
                    0
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-geometry": [
                          {
                            "Text": {
                              "@containerField": "geometry",
                              "@string": [
                                "4"
                              ],
                              "-fontStyle": [
                                {
                                  "FontStyle": {
                                    "@containerField": "fontStyle",
                                    "@USE": "CenterJustify"
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "-appearance": [
                          {
                            "Appearance": {
                              "@containerField": "appearance",
                              "@USE": "TextMaterial"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              6,
              -2
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@image": [
                                8,
                                8,
                                1,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204,
                                0,
                                204
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry",
                        "@size": [
                          16,
                          16,
                          0.1
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "#comment": "Background from PixelTextureBW.x3d"
    }
  }
}