<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='PixelTextureComponentExamples.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='This example shows the five PixelTexture components, with 0 to 4 components each, shown in Table 5-18.' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Leonard Daly and Don Brutzman' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='25 August 2008' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='7 January 2014' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://X3dGraphics.com' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='X3D for Web Authors, Table 5.18' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='reference' content='http://www.web3d.org/x3d/content/examples/X3dResources.html' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='rights' content='Copyright (c) 2006, Daly Realism and Don Brutzman' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='subject' content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/PixelTextureComponentExamples.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='license' content='../license.html' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Background backUrl='' bottomUrl='' frontUrl='' groundAngle='' leftUrl='' rightUrl='' skyAngle='' skyColor='0.1 0.1 0.4' topUrl='' transparency='0.0' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Table 5.18 SFImage component examples' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 14' retainUserOffsets='false' class=''/>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-6 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <PixelTexture DEF='ZeroComponents' image='8 8 1 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204' repeatS='true' repeatT='true' class=''/>
                </Appearance>
                <Box size='2 2 2' solid='true' class=''/>
            </Shape>
            <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -2 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance DEF='TextMaterial' class=''>
                        <Material ambientIntensity='0.2' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    </Appearance>
                    <Text length='' maxExtent='0.0' solid='false' string='"0"' class=''>
                        <FontStyle DEF='CenterJustify' family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='PLAIN' topToBottom='true' class=''/>
                    </Text>
                </Shape>
            </Transform>
        </Transform>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-3 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <PixelTexture DEF='OneComponent' image='8 8 1 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204' repeatS='true' repeatT='true' class=''/>
                </Appearance>
                <Box size='2 2 2' solid='true' class=''/>
            </Shape>
            <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -2 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance USE='TextMaterial'/>
                    <Text length='' maxExtent='0.0' solid='false' string='"1"' class=''>
                        <FontStyle USE='CenterJustify'/>
                    </Text>
                </Shape>
            </Transform>
        </Transform>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <PixelTexture DEF='TwoComponents' image='8 8 1 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204' repeatS='true' repeatT='true' class=''/>
                </Appearance>
                <Box size='2 2 2' solid='true' class=''/>
            </Shape>
            <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -2 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance USE='TextMaterial'/>
                    <Text length='' maxExtent='0.0' solid='false' string='"2"' class=''>
                        <FontStyle USE='CenterJustify'/>
                    </Text>
                </Shape>
            </Transform>
        </Transform>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='3 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <!-- note 0x000000 = 0 -->
                    <PixelTexture DEF='ThreeComponents' image='8 8 1 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204' repeatS='true' repeatT='true' class=''/>
                </Appearance>
                <Box size='2 2 2' solid='true' class=''/>
            </Shape>
            <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -2 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance USE='TextMaterial'/>
                    <Text length='' maxExtent='0.0' solid='false' string='"3"' class=''>
                        <FontStyle USE='CenterJustify'/>
                    </Text>
                </Shape>
            </Transform>
        </Transform>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='6 0 0' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <!-- Erroneous value in book: 1 0 0 255, 0 1 0 255, 0 0 1 255, 1 0 0 127, 0 1 0 127, 0 0 1 127 -->
                    <PixelTexture DEF='FourComponents' image='8 8 1 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204' repeatS='true' repeatT='true' class=''/>
                </Appearance>
                <Box size='2 2 2' solid='true' class=''/>
            </Shape>
            <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -2 0' class=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance USE='TextMaterial'/>
                    <Text length='' maxExtent='0.0' solid='false' string='"4"' class=''>
                        <FontStyle USE='CenterJustify'/>
                    </Text>
                </Shape>
            </Transform>
        </Transform>
        <!-- Background from PixelTextureBW.x3d -->
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 6 -2' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <PixelTexture image='8 8 1 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204 204 0 204 0 204 0 204 0 0 204 0 204 0 204 0 204' repeatS='true' repeatT='true' class=''/>
                </Appearance>
                <Box size='16 16 0.1' solid='true' class=''/>
            </Shape>
        </Transform>
    </Scene>
</X3D>
