<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="plainflowers.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="5 or more prismatic flowers" name="description"></meta>
    <meta content="X3D-Edit, https://savage.nps.edu/X3D-Edit" name="generator"></meta>
  </head>
  <Scene>
    <ExternProtoDeclare name="FlowerProto" url="&#34;../data/flowerproto.x3d#FlowerProto&#34;">
      <field accessType="inputOutput" name="vertex" type="MFString"></field>
      <field accessType="inputOutput" name="fragment" type="MFString"></field>
    </ExternProtoDeclare>
    <ProtoDeclare name="flower">
      <ProtoBody>
        <Group>
          <ProtoInstance name="FlowerProto">
            <fieldValue name="vertex" value="&#34;../shaders/gl_flowers_plain.vs&#34;"></fieldValue>
            <fieldValue name="fragment" value="&#34;../shaders/plain.fs&#34;"></fieldValue>
          </ProtoInstance>
        </Group>
      </ProtoBody>
      <ProtoInterface></ProtoInterface>
    </ProtoDeclare>
    <NavigationInfo></NavigationInfo>
    <Background backUrl="&#34;../resources/images/all_probes/stpeters_cross/stpeters_back.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png&#34;" bottomUrl="&#34;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png&#34;" frontUrl="&#34;../resources/images/all_probes/stpeters_cross/stpeters_front.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png&#34;" leftUrl="&#34;../resources/images/all_probes/stpeters_cross/stpeters_left.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png&#34;" rightUrl="&#34;../resources/images/all_probes/stpeters_cross/stpeters_right.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png&#34;" topUrl="&#34;../resources/images/all_probes/stpeters_cross/stpeters_top.png&#34; &#34;https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png&#34;"></Background>
    <Group>
      <ProtoInstance name="flower"></ProtoInstance>
      <ProtoInstance name="flower"></ProtoInstance>
      <ProtoInstance name="flower"></ProtoInstance>
      <ProtoInstance name="flower"></ProtoInstance>
      <ProtoInstance name="flower"></ProtoInstance>
      <ProtoInstance name="flower"></ProtoInstance>
    </Group>
  </Scene>
</X3D>