#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "plainflowers.x3d"
META "creator" "John Carlson"
META "description" "5 or more prismatic flowers"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
ExternProtoDeclare {
      name "FlowerProto"
      url ["../data/flowerproto.x3d#FlowerProto"]
      children [
        field {
          accessType "inputOutput"
          name "vertex"
          type "MFString" 
        }
        field {
          accessType "inputOutput"
          name "fragment"
          type "MFString" 
        }
        
      ]
    
    }
    ProtoDeclare {
      name "flower"
      ProtoInterface ProtoInterface { 
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              ProtoInstance {
                name "FlowerProto"
                children [
                  fieldValue {
                    name "vertex"
                    value "../shaders/gl_flowers_plain.vs" 
                  }
                  fieldValue {
                    name "fragment"
                    value "../shaders/plain.fs" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    NavigationInfo { 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Group {
      children [
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        
      ]
    
    }
    
