<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='pp3.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='John Carlson' name='translator'/>
    <meta content='5 May 2015' name='created'/>
    <meta content='23 Dec 2022' name='modified'/>
    <meta content='A process pipeline between three spheres (try typing on spheres and blue' name='description'/>
    <meta content='https://coderextreme.net/x3d/pp3.x3d' name='identifier'/>
    <meta content='manual' name='generator'/>
    <meta content='09 June 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <ProtoDeclare name='Process'>
      <ProtoBody>
        <Group>
          <!--  left  -->
          <Transform scale='0.5 0.5 0.5'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.7 1 0' transparency='0.5'/>
              </Appearance>
              <Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='-2.5 0 0 -1.5 0 0'/>
            </Shape>
            <!--  <Transform translation="-2.5 0 0"> <Shape> <Text DEF="LeftString" string='"l"'/> </Shape> </Transform> <StringSensor DEF="LeftSensor" enabled="false"/> <TouchSensor DEF="LeftTouch" enabled="true"/>  -->
          </Transform>
          <!--  right  -->
          <Transform scale='0.5 0.5 0.5'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 0.7 1' transparency='0.5'/>
              </Appearance>
              <Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='1.5 0 0 2.5 0 0'/>
            </Shape>
            <Transform translation='2 0 0'>
              <Shape>
                <Appearance>
                  <Material DEF='MaterialLightBlue' diffuseColor='1 1 1'/>
                </Appearance>
                <Text DEF='RightString' string='"r"'/>
              </Shape>
            </Transform>
            <StringSensor DEF='RightSensor' enabled='false'/>
            <TouchSensor DEF='RightTouch' description='touch to activate'/>
          </Transform>
          <!--  up  -->
          <Transform scale='0.5 0.5 0.5'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0 0.7 1' transparency='0.5'/>
              </Appearance>
              <Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 1.5 0 0 2.5 0'/>
            </Shape>
            <Transform translation='-0.5 2 0'>
              <Shape>
                <Appearance>
                  <Material USE='MaterialLightBlue'/>
                </Appearance>
                <Text DEF='UpString' string='"u"'/>
              </Shape>
            </Transform>
            <StringSensor DEF='UpSensor' enabled='false'/>
            <TouchSensor DEF='UpTouch' description='touch to activate'/>
          </Transform>
          <!--  down  -->
          <Transform scale='0.5 0.5 0.5'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.7 1 0' transparency='0.5'/>
              </Appearance>
              <Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -2.5 0 0 -1.5 0'/>
            </Shape>
            <!--  <Transform translation="-0.5 -2.5 0"> <Shape> <Text DEF="DownString" string='"d"'/> </Shape> </Transform> <StringSensor DEF="DownSensor" enabled="false"/> <TouchSensor description='touch to activate' DEF="DownTouch" enabled="true"/>  -->
          </Transform>
          <!--  center  -->
          <Transform>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 0 0.7'/>
              </Appearance>
              <Sphere/>
            </Shape>
            <Transform scale='0.5 0.5 0.5' translation='-0.5 0 1'>
              <Shape>
                <Appearance>
                  <Material USE='MaterialLightBlue'/>
                </Appearance>
                <Text DEF='CenterString'/>
              </Shape>
            </Transform>
            <StringSensor DEF='CenterSensor' enabled='false'/>
            <TouchSensor DEF='CenterTouch' description='touch to activate'/>
          </Transform>
        </Group>
        <Script DEF='RightSingleToMultiString'>
          <field accessType='inputOnly' name='set_rightstring' type='SFString'/>
          <field accessType='outputOnly' name='rightlines' type='MFString'/>
        <![CDATA[['', 'ecmascript:', '', 'function initialize() {', '	rightlines = new MFString("");', '}', '', 'function set_rightstring(rightstr) {', '	rightlines = new MFString(rightstr);', '}', '']]]>
        </Script>
        <Script DEF='UpSingleToMultiString'>
          <field accessType='inputOnly' name='set_upstring' type='SFString'/>
          <field accessType='outputOnly' name='uplines' type='MFString'/>
        <![CDATA[['', 'ecmascript:', '', 'function initialize() {', '	uplines = new MFString("");', '}', '', 'function set_upstring(upstr) {', '	uplines = new MFString(upstr);', '}', '']]]>
        </Script>
        <Script DEF='CenterSingleToMultiString'>
          <field accessType='inputOnly' name='set_centerstring' type='SFString'/>
          <field accessType='outputOnly' name='centerlines' type='MFString'/>
        <![CDATA[['', 'ecmascript:', '', 'function initialize() {', '	centerlines = new MFString("");', '}', '', 'function set_centerstring(centerstr) {', '	centerlines = new MFString(centerstr);', '}', '']]]>
        </Script>
        <ROUTE fromField='enteredText' fromNode='CenterSensor' toField='set_centerstring' toNode='CenterSingleToMultiString'/>
        <ROUTE fromField='centerlines' fromNode='CenterSingleToMultiString' toField='set_string' toNode='CenterString'/>
        <ROUTE fromField='isOver' fromNode='CenterTouch' toField='set_enabled' toNode='CenterSensor'/>
        <ROUTE fromField='enteredText' fromNode='RightSensor' toField='set_rightstring' toNode='RightSingleToMultiString'/>
        <ROUTE fromField='rightlines' fromNode='RightSingleToMultiString' toField='set_string' toNode='RightString'/>
        <ROUTE fromField='isOver' fromNode='RightTouch' toField='set_enabled' toNode='RightSensor'/>
        <ROUTE fromField='enteredText' fromNode='UpSensor' toField='set_upstring' toNode='UpSingleToMultiString'/>
        <ROUTE fromField='uplines' fromNode='UpSingleToMultiString' toField='set_string' toNode='UpString'/>
        <ROUTE fromField='isOver' fromNode='UpTouch' toField='set_enabled' toNode='UpSensor'/>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo/>
    <Viewpoint description='Process pipes' orientation='1 0 0 -0.4' position='0 5 12'/>
    <Transform translation='0 -2.5 0'>
      <ProtoInstance name='Process'/>
    </Transform>
    <Transform>
      <ProtoInstance name='Process'/>
    </Transform>
    <Transform translation='0 2.5 0'>
      <ProtoInstance name='Process'/>
    </Transform>
  </Scene>
</X3D>

