{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"pp3.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"translator"
      }
    },
        "meta":
        {
      {
        "@content":"5 May 2015",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"23 Dec 2022",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"A process pipeline between three spheres (try typing on spheres and blue",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/x3d/pp3.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "ProtoDeclare":
        {
      {
        "@name":"Process"
      }
            "ProtoBody":
            {
                "Group":
                {
                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5"
      }
                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"0.7 1 0",
        "@transparency":"0.5"
      }
    },
                            }                            "Extrusion":
                            {
      {
        "@creaseAngle":"0.785",
        "@crossSection":"1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0",
        "@spine":"-2.5 0 0 -2 0 0 -1.5 0 0"
      }
    },
                        }                    }                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5"
      }
                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"0 0.7 1",
        "@transparency":"0.5"
      }
    },
                            }                            "Extrusion":
                            {
      {
        "@creaseAngle":"0.785",
        "@crossSection":"1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0",
        "@spine":"1.5 0 0 2 0 0 2.5 0 0"
      }
    },
                        }                        "Transform":
                        {
      {
        "@translation":"2 0 0"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
                                    "Material":
                                    {
      {
        "@DEF":"MaterialLightBlue"
      }
    },
                                }                                "Text":
                                {
      {
        "@DEF":"RightString"
      }
    },
                            }                        }                        "StringSensor":
                        {
      {
        "@DEF":"RightSensor"
      }
    },
                        "TouchSensor":
                        {
      {
        "@DEF":"RightTouch"
      }
    },
                    }                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5"
      }
                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"0 0.7 1",
        "@transparency":"0.5"
      }
    },
                            }                            "Extrusion":
                            {
      {
        "@creaseAngle":"0.785",
        "@crossSection":"1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0",
        "@spine":"0 1.5 0 0 2 0 0 2.5 0"
      }
    },
                        }                        "Transform":
                        {
      {
        "@translation":"-0.5 2 0"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
                                    "Material":
                                    {
      {
        "@USE":"MaterialLightBlue"
      }
    },
                                }                                "Text":
                                {
      {
        "@DEF":"UpString"
      }
    },
                            }                        }                        "StringSensor":
                        {
      {
        "@DEF":"UpSensor"
      }
    },
                        "TouchSensor":
                        {
      {
        "@DEF":"UpTouch"
      }
    },
                    }                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5"
      }
                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"0.7 1 0",
        "@transparency":"0.5"
      }
    },
                            }                            "Extrusion":
                            {
      {
        "@creaseAngle":"0.785",
        "@crossSection":"1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0",
        "@spine":"0 -2.5 0 0 -2 0 0 -1.5 0"
      }
    },
                        }                    }                    "Transform":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"1 0 0.7"
      }
    },
                            }                            "Sphere":
                            {
    },
                        }                        "Transform":
                        {
      {
        "@scale":"0.5 0.5 0.5",
        "@translation":"-0.5 0 1"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
                                    "Material":
                                    {
      {
        "@USE":"MaterialLightBlue"
      }
    },
                                }                                "Text":
                                {
      {
        "@DEF":"CenterString"
      }
    },
                            }                        }                        "StringSensor":
                        {
      {
        "@DEF":"CenterSensor"
      }
    },
                        "TouchSensor":
                        {
      {
        "@DEF":"CenterTouch"
      }
    },
                    }                }                "Script":
                {
      {
        "@DEF":"RightSingleToMultiString"
      }
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_rightstring",
        "@type":"SFString"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"rightlines",
        "@type":"MFString"
      }
    },
                }                "Script":
                {
      {
        "@DEF":"UpSingleToMultiString"
      }
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_upstring",
        "@type":"SFString"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"uplines",
        "@type":"MFString"
      }
    },
                }                "Script":
                {
      {
        "@DEF":"CenterSingleToMultiString"
      }
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_centerstring",
        "@type":"SFString"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"centerlines",
        "@type":"MFString"
      }
    },
                }                "ROUTE":
                {
      {
        "@fromField":"enteredText",
        "@fromNode":"CenterSensor",
        "@toField":"set_centerstring",
        "@toNode":"CenterSingleToMultiString"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"centerlines",
        "@fromNode":"CenterSingleToMultiString",
        "@toField":"set_string",
        "@toNode":"CenterString"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"isOver",
        "@fromNode":"CenterTouch",
        "@toField":"set_enabled",
        "@toNode":"CenterSensor"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"enteredText",
        "@fromNode":"RightSensor",
        "@toField":"set_rightstring",
        "@toNode":"RightSingleToMultiString"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"rightlines",
        "@fromNode":"RightSingleToMultiString",
        "@toField":"set_string",
        "@toNode":"RightString"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"isOver",
        "@fromNode":"RightTouch",
        "@toField":"set_enabled",
        "@toNode":"RightSensor"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"enteredText",
        "@fromNode":"UpSensor",
        "@toField":"set_upstring",
        "@toNode":"UpSingleToMultiString"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"uplines",
        "@fromNode":"UpSingleToMultiString",
        "@toField":"set_string",
        "@toNode":"UpString"
      }
    },
                "ROUTE":
                {
      {
        "@fromField":"isOver",
        "@fromNode":"UpTouch",
        "@toField":"set_enabled",
        "@toNode":"UpSensor"
      }
    },
            }        }        "NavigationInfo":
        {
    },
        "Viewpoint":
        {
      {
        "@description":"Process pipes",
        "@orientation":"1 0 0 -0.4",
        "@position":"0 5 12"
      }
    },
        "Transform":
        {
      {
        "@translation":"0 -2.5 0"
      }
            "ProtoInstance":
            {
      {
        "@name":"Process"
      }
    },
        }        "Transform":
        {
            "ProtoInstance":
            {
      {
        "@name":"Process"
      }
    },
        }        "Transform":
        {
      {
        "@translation":"0 2.5 0"
      }
            "ProtoInstance":
            {
      {
        "@name":"Process"
      }
    },
        }    }}
