{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "pp3.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "translator",
          "@content": "John Carlson"
        },
        {
          "@name": "created",
          "@content": "5 May 2015"
        },
        {
          "@name": "modified",
          "@content": "05 May 2017"
        },
        {
          "@name": "description",
          "@content": "A process pipeline between three spheres (try typing on spheres and blue"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/x3d/pp3.x3d"
        },
        {
          "@name": "generator",
          "@content": "manual"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "Process",
            "ProtoBody": {
              "-children": [
                {
                  "Group": {
                    "-children": [
                      {
                        "#comment": "left"
                      },
                      {
                        "Transform": {
                          "@scale": [
                            0.5,
                            0.5,
                            0.5
                          ],
                          "Shape": {
                            "-appearance": {
                              "Appearance": {
                                "-material": {
                                  "Material": {
                                    "@diffuseColor": [
                                      0.7,
                                      1,
                                      0
                                    ],
                                    "@transparency": 0.5
                                  }
                                }
                              }
                            },
                            "-geometry": {
                              "Extrusion": {
                                "@creaseAngle": 0.785,
                                "@crossSection": [
                                  1,
                                  0,
                                  0.92,
                                  -0.38,
                                  0.71,
                                  -0.71,
                                  0.38,
                                  -0.92,
                                  0,
                                  -1,
                                  -0.38,
                                  -0.92,
                                  -0.71,
                                  -0.71,
                                  -0.92,
                                  -0.38,
                                  -1,
                                  0,
                                  -0.92,
                                  0.38,
                                  -0.71,
                                  0.71,
                                  -0.38,
                                  0.92,
                                  0,
                                  1,
                                  0.38,
                                  0.92,
                                  0.71,
                                  0.71,
                                  0.92,
                                  0.38,
                                  1,
                                  0
                                ],
                                "@spine": [
                                  -2.5,
                                  0,
                                  0,
                                  -1.5,
                                  0,
                                  0
                                ]
                              }
                            }
                          },
                          "#comment": "<Transform translation=\"-2.5 0 0\"> <Shape> <Text DEF=\"LeftString\" string='\"l\"'/> </Shape> </Transform> <StringSensor DEF=\"LeftSensor\" enabled=\"false\"/> <TouchSensor DEF=\"LeftTouch\" enabled=\"true\"/>"
                        }
                      },
                      {
                        "#comment": "right"
                      },
                      {
                        "Transform": {
                          "@scale": [
                            0.5,
                            0.5,
                            0.5
                          ],
                          "-children": [
                            {
                              "Shape": {
                                "-appearance": {
                                  "Appearance": {
                                    "-material": {
                                      "Material": {
                                        "@diffuseColor": [
                                          0,
                                          0.7,
                                          1
                                        ],
                                        "@transparency": 0.5
                                      }
                                    }
                                  }
                                },
                                "-geometry": {
                                  "Extrusion": {
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ],
                                    "@spine": [
                                      1.5,
                                      0,
                                      0,
                                      2.5,
                                      0,
                                      0
                                    ]
                                  }
                                }
                              }
                            },
                            {
                              "Transform": {
                                "@translation": [
                                  2,
                                  0,
                                  0
                                ],
                                "Shape": {
                                  "-appearance": {
                                    "Appearance": {
                                      "-material": {
                                        "Material": {
                                          "@DEF": "MaterialLightBlue",
                                          "@diffuseColor": [
                                            1,
                                            1,
                                            1
                                          ]
                                        }
                                      }
                                    }
                                  },
                                  "-geometry": {
                                    "Text": {
                                      "@DEF": "RightString",
                                      "@string": [
                                        "r"
                                      ]
                                    }
                                  }
                                }
                              }
                            },
                            {
                              "StringSensor": {
                                "@DEF": "RightSensor",
                                "@enabled": false
                              }
                            },
                            {
                              "TouchSensor": {
                                "@description": "touch to activate",
                                "@DEF": "RightTouch"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "#comment": "up"
                      },
                      {
                        "Transform": {
                          "@scale": [
                            0.5,
                            0.5,
                            0.5
                          ],
                          "-children": [
                            {
                              "Shape": {
                                "-appearance": {
                                  "Appearance": {
                                    "-material": {
                                      "Material": {
                                        "@diffuseColor": [
                                          0,
                                          0.7,
                                          1
                                        ],
                                        "@transparency": 0.5
                                      }
                                    }
                                  }
                                },
                                "-geometry": {
                                  "Extrusion": {
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ],
                                    "@spine": [
                                      0,
                                      1.5,
                                      0,
                                      0,
                                      2.5,
                                      0
                                    ]
                                  }
                                }
                              }
                            },
                            {
                              "Transform": {
                                "@translation": [
                                  -0.5,
                                  2,
                                  0
                                ],
                                "Shape": {
                                  "-appearance": {
                                    "Appearance": {
                                      "-material": {
                                        "Material": {
                                          "@USE": "MaterialLightBlue"
                                        }
                                      }
                                    }
                                  },
                                  "-geometry": {
                                    "Text": {
                                      "@DEF": "UpString",
                                      "@string": [
                                        "u"
                                      ]
                                    }
                                  }
                                }
                              }
                            },
                            {
                              "StringSensor": {
                                "@DEF": "UpSensor",
                                "@enabled": false
                              }
                            },
                            {
                              "TouchSensor": {
                                "@description": "touch to activate",
                                "@DEF": "UpTouch"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "#comment": "down"
                      },
                      {
                        "Transform": {
                          "@scale": [
                            0.5,
                            0.5,
                            0.5
                          ],
                          "Shape": {
                            "-appearance": {
                              "Appearance": {
                                "-material": {
                                  "Material": {
                                    "@diffuseColor": [
                                      0.7,
                                      1,
                                      0
                                    ],
                                    "@transparency": 0.5
                                  }
                                }
                              }
                            },
                            "-geometry": {
                              "Extrusion": {
                                "@creaseAngle": 0.785,
                                "@crossSection": [
                                  1,
                                  0,
                                  0.92,
                                  -0.38,
                                  0.71,
                                  -0.71,
                                  0.38,
                                  -0.92,
                                  0,
                                  -1,
                                  -0.38,
                                  -0.92,
                                  -0.71,
                                  -0.71,
                                  -0.92,
                                  -0.38,
                                  -1,
                                  0,
                                  -0.92,
                                  0.38,
                                  -0.71,
                                  0.71,
                                  -0.38,
                                  0.92,
                                  0,
                                  1,
                                  0.38,
                                  0.92,
                                  0.71,
                                  0.71,
                                  0.92,
                                  0.38,
                                  1,
                                  0
                                ],
                                "@spine": [
                                  0,
                                  -2.5,
                                  0,
                                  0,
                                  -1.5,
                                  0
                                ]
                              }
                            }
                          },
                          "#comment": "<Transform translation=\"-0.5 -2.5 0\"> <Shape> <Text DEF=\"DownString\" string='\"d\"'/> </Shape> </Transform> <StringSensor DEF=\"DownSensor\" enabled=\"false\"/> <TouchSensor description='touch to activate' DEF=\"DownTouch\" enabled=\"true\"/>"
                        }
                      },
                      {
                        "#comment": "center"
                      },
                      {
                        "Transform": {
                          "-children": [
                            {
                              "Shape": {
                                "-appearance": {
                                  "Appearance": {
                                    "-material": {
                                      "Material": {
                                        "@diffuseColor": [
                                          1,
                                          0,
                                          0.7
                                        ]
                                      }
                                    }
                                  }
                                },
                                "-geometry": {
                                  "Sphere": {}
                                }
                              }
                            },
                            {
                              "Transform": {
                                "@scale": [
                                  0.5,
                                  0.5,
                                  0.5
                                ],
                                "@translation": [
                                  -0.5,
                                  0,
                                  1
                                ],
                                "Shape": {
                                  "-appearance": {
                                    "Appearance": {
                                      "-material": {
                                        "Material": {
                                          "@USE": "MaterialLightBlue"
                                        }
                                      }
                                    }
                                  },
                                  "-geometry": {
                                    "Text": {
                                      "@DEF": "CenterString"
                                    }
                                  }
                                }
                              }
                            },
                            {
                              "StringSensor": {
                                "@DEF": "CenterSensor",
                                "@enabled": false
                              }
                            },
                            {
                              "TouchSensor": {
                                "@description": "touch to activate",
                                "@DEF": "CenterTouch"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Script": {
                    "@DEF": "RightSingleToMultiString",
                    "-children": [
                      {
                        "#sourceText": [
                          "ecmascript:",
                          "",
                          "function initialize() {",
                          "\trightlines = new MFString(\"\");",
                          "}",
                          "",
                          "function set_rightstring(rightstr) {",
                          "\trightlines = new MFString(rightstr);",
                          "}",
                          ""
                        ]
                      }
                    ],
                    "field": [
                      {
                        "@name": "set_rightstring",
                        "@accessType": "inputOnly",
                        "@type": "SFString"
                      },
                      {
                        "@name": "rightlines",
                        "@accessType": "outputOnly",
                        "@type": "MFString"
                      }
                    ]
                  }
                },
                {
                  "Script": {
                    "@DEF": "UpSingleToMultiString",
                    "-children": [
                      {
                        "#sourceText": [
                          "ecmascript:",
                          "",
                          "function initialize() {",
                          "\tuplines = new MFString(\"\");",
                          "}",
                          "",
                          "function set_upstring(upstr) {",
                          "\tuplines = new MFString(upstr);",
                          "}",
                          ""
                        ]
                      }
                    ],
                    "field": [
                      {
                        "@name": "set_upstring",
                        "@accessType": "inputOnly",
                        "@type": "SFString"
                      },
                      {
                        "@name": "uplines",
                        "@accessType": "outputOnly",
                        "@type": "MFString"
                      }
                    ]
                  }
                },
                {
                  "Script": {
                    "@DEF": "CenterSingleToMultiString",
                    "-children": [
                      {
                        "#sourceText": [
                          "ecmascript:",
                          "",
                          "function initialize() {",
                          "\tcenterlines = new MFString(\"\");",
                          "}",
                          "",
                          "function set_centerstring(centerstr) {",
                          "\tcenterlines = new MFString(centerstr);",
                          "}",
                          ""
                        ]
                      }
                    ],
                    "field": [
                      {
                        "@name": "set_centerstring",
                        "@accessType": "inputOnly",
                        "@type": "SFString"
                      },
                      {
                        "@name": "centerlines",
                        "@accessType": "outputOnly",
                        "@type": "MFString"
                      }
                    ]
                  }
                }
              ],
              "ROUTE": [
                {
                  "@fromField": "enteredText",
                  "@fromNode": "CenterSensor",
                  "@toField": "set_centerstring",
                  "@toNode": "CenterSingleToMultiString"
                },
                {
                  "@fromField": "centerlines",
                  "@fromNode": "CenterSingleToMultiString",
                  "@toField": "set_string",
                  "@toNode": "CenterString"
                },
                {
                  "@fromField": "isOver",
                  "@fromNode": "CenterTouch",
                  "@toField": "set_enabled",
                  "@toNode": "CenterSensor"
                },
                {
                  "@fromField": "enteredText",
                  "@fromNode": "RightSensor",
                  "@toField": "set_rightstring",
                  "@toNode": "RightSingleToMultiString"
                },
                {
                  "@fromField": "rightlines",
                  "@fromNode": "RightSingleToMultiString",
                  "@toField": "set_string",
                  "@toNode": "RightString"
                },
                {
                  "@fromField": "isOver",
                  "@fromNode": "RightTouch",
                  "@toField": "set_enabled",
                  "@toNode": "RightSensor"
                },
                {
                  "@fromField": "enteredText",
                  "@fromNode": "UpSensor",
                  "@toField": "set_upstring",
                  "@toNode": "UpSingleToMultiString"
                },
                {
                  "@fromField": "uplines",
                  "@fromNode": "UpSingleToMultiString",
                  "@toField": "set_string",
                  "@toNode": "UpString"
                },
                {
                  "@fromField": "isOver",
                  "@fromNode": "UpTouch",
                  "@toField": "set_enabled",
                  "@toNode": "UpSensor"
                }
              ]
            }
          }
        },
        {
          "NavigationInfo": {}
        },
        {
          "Viewpoint": {
            "@description": "Process pipes",
            "@orientation": [
              1,
              0,
              0,
              -0.4
            ],
            "@position": [
              0,
              5,
              12
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -2.5,
              0
            ],
            "ProtoInstance": {
              "@name": "Process"
            }
          }
        },
        {
          "Transform": {
            "ProtoInstance": {
              "@name": "Process"
            }
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              2.5,
              0
            ],
            "ProtoInstance": {
              "@name": "Process"
            }
          }
        }
      ]
    }
  }
}