<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="pp3.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="translator" content="John Carlson"></meta>
<meta name="created" content="5 May 2015"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:12:59 GMT"></meta>
<meta name="description" content="A process pipeline between three spheres (try typing on spheres and blue"></meta>
</head>
<Scene><ProtoDeclare name="Process"><ProtoInterface></ProtoInterface>
<ProtoBody><Group><Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 1 0" transparency="0.5"></Material>
</Appearance>
<Extrusion creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="-2.5 0 0 -2 0 0 -1.5 0 0"></Extrusion>
</Shape>
</Transform>
<Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.7 1" transparency="0.5"></Material>
</Appearance>
<Extrusion creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="1.5 0 0 2 0 0 2.5 0 0"></Extrusion>
</Shape>
<Transform translation="2 0 0"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="MaterialLightBlue" diffuseColor="1 1 1"></Material>
</Appearance>
<Text DEF="RightString" string="&quot;r&quot;"></Text>
</Shape>
</Transform>
<StringSensor DEF="RightSensor" enabled="false"></StringSensor>
<TouchSensor DEF="RightTouch" description="touch to activate"></TouchSensor>
</Transform>
<Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.7 1" transparency="0.5"></Material>
</Appearance>
<Extrusion creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 1.5 0 0 2 0 0 2.5 0"></Extrusion>
</Shape>
<Transform translation="-0.5 2 0"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="MaterialLightBlue"></Material>
</Appearance>
<Text DEF="UpString" string="&quot;u&quot;"></Text>
</Shape>
</Transform>
<StringSensor DEF="UpSensor" enabled="false"></StringSensor>
<TouchSensor DEF="UpTouch" description="touch to activate"></TouchSensor>
</Transform>
<Transform scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 1 0" transparency="0.5"></Material>
</Appearance>
<Extrusion creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 -2.5 0 0 -2 0 0 -1.5 0"></Extrusion>
</Shape>
</Transform>
<Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0.7"></Material>
</Appearance>
<Sphere></Sphere>
</Shape>
<Transform translation="-0.5 0 1" scale="0.5 0.5 0.5"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="MaterialLightBlue"></Material>
</Appearance>
<Text DEF="CenterString"></Text>
</Shape>
</Transform>
<StringSensor DEF="CenterSensor" enabled="false"></StringSensor>
<TouchSensor DEF="CenterTouch" description="touch to activate"></TouchSensor>
</Transform>
</Group>
<Script DEF="RightSingleToMultiString"><field accessType="inputOnly" type="SFString" name="set_rightstring"></field>
<field accessType="outputOnly" type="MFString" name="rightlines"></field>
<![CDATA[ecmascript:

function initialize() {
	rightlines = new MFString("");
}

function set_rightstring(rightstr) {
	rightlines = new MFString(rightstr);
}]]></Script>
<Script DEF="UpSingleToMultiString"><field accessType="inputOnly" type="SFString" name="set_upstring"></field>
<field accessType="outputOnly" type="MFString" name="uplines"></field>
<![CDATA[ecmascript:

function initialize() {
	uplines = new MFString("");
}

function set_upstring(upstr) {
	uplines = new MFString(upstr);
}]]></Script>
<Script DEF="CenterSingleToMultiString"><field accessType="inputOnly" type="SFString" name="set_centerstring"></field>
<field accessType="outputOnly" type="MFString" name="centerlines"></field>
<![CDATA[ecmascript:

function initialize() {
	centerlines = new MFString("");
}

function set_centerstring(centerstr) {
	centerlines = new MFString(centerstr);
}]]></Script>
<ROUTE fromNode="CenterSensor" fromField="enteredText" toNode="CenterSingleToMultiString" toField="set_centerstring"></ROUTE>
<ROUTE fromNode="CenterSingleToMultiString" fromField="centerlines" toNode="CenterString" toField="set_string"></ROUTE>
<ROUTE fromNode="CenterTouch" fromField="isOver" toNode="CenterSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="RightSensor" fromField="enteredText" toNode="RightSingleToMultiString" toField="set_rightstring"></ROUTE>
<ROUTE fromNode="RightSingleToMultiString" fromField="rightlines" toNode="RightString" toField="set_string"></ROUTE>
<ROUTE fromNode="RightTouch" fromField="isOver" toNode="RightSensor" toField="set_enabled"></ROUTE>
<ROUTE fromNode="UpSensor" fromField="enteredText" toNode="UpSingleToMultiString" toField="set_upstring"></ROUTE>
<ROUTE fromNode="UpSingleToMultiString" fromField="uplines" toNode="UpString" toField="set_string"></ROUTE>
<ROUTE fromNode="UpTouch" fromField="isOver" toNode="UpSensor" toField="set_enabled"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<NavigationInfo></NavigationInfo>
<Viewpoint description="Process pipes" position="0 5 12" orientation="1 0 0 -0.4"></Viewpoint>
<Transform translation="0 -2.5 0"><ProtoInstance name="Process"></ProtoInstance>
</Transform>
<Transform><ProtoInstance name="Process"></ProtoInstance>
</Transform>
<Transform translation="0 2.5 0"><ProtoInstance name="Process"></ProtoInstance>
</Transform>
</Scene>
</X3D>