#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "pp3.x3d"
META "creator" "John Carlson"
META "translator" "John Carlson"
META "created" "5 May 2015"
META "modified" "Mon, 09 Feb 2026 07:12:59 GMT"
META "description" "A process pipeline between three spheres (try typing on spheres and blue"
ProtoDeclare {
      name "Process"
      ProtoInterface ProtoInterface { 
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              Transform {
                scale 0.5 0.5 0.5
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.7 1 0
                        transparency 0.5 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [-2.5 0 0 -2 0 0 -1.5 0 0] 
                    }
                     
                  }
                  
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0.7 1
                        transparency 0.5 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [1.5 0 0 2 0 0 2.5 0 0] 
                    }
                     
                  }
                  Transform {
                    translation 2 0 0
                    children [
                      Shape {
                        appearance Appearance {
                          material DEF MaterialLightBlue Material {
                            diffuseColor 1 1 1 
                          }
                           
                        }
                        
                        geometry DEF RightString Text {
                          string ["r"] 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  DEF RightSensor StringSensor {
                    enabled FALSE 
                  }
                  DEF RightTouch TouchSensor {
                    description "touch to activate" 
                  }
                  
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0.7 1
                        transparency 0.5 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [0 1.5 0 0 2 0 0 2.5 0] 
                    }
                     
                  }
                  Transform {
                    translation -0.5 2 0
                    children [
                      Shape {
                        appearance Appearance {
                          material USE MaterialLightBlue  
                        }
                        
                        geometry DEF UpString Text {
                          string ["u"] 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  DEF UpSensor StringSensor {
                    enabled FALSE 
                  }
                  DEF UpTouch TouchSensor {
                    description "touch to activate" 
                  }
                  
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.7 1 0
                        transparency 0.5 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [0 -2.5 0 0 -2 0 0 -1.5 0] 
                    }
                     
                  }
                  
                ]
              
              }
              Transform {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.7 
                      }
                       
                    }
                    
                    geometry Sphere { 
                    }
                     
                  }
                  Transform {
                    scale 0.5 0.5 0.5
                    translation -0.5 0 1
                    children [
                      Shape {
                        appearance Appearance {
                          material USE MaterialLightBlue  
                        }
                        
                        geometry DEF CenterString Text { 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  DEF CenterSensor StringSensor {
                    enabled FALSE 
                  }
                  DEF CenterTouch TouchSensor {
                    description "touch to activate" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          DEF RightSingleToMultiString Script {
            url "ecmascript:
"+
"
"+
"function initialize() {
"+
"	rightlines = new MFString("");
"+
"}
"+
"
"+
"function set_rightstring(rightstr) {
"+
"	rightlines = new MFString(rightstr);
"+
"}"
            children [
              field {
                accessType "inputOnly"
                name "set_rightstring"
                type "SFString" 
              }
              field {
                accessType "outputOnly"
                name "rightlines"
                type "MFString" 
              }
              
            ]
          
          }
          DEF UpSingleToMultiString Script {
            url "ecmascript:
"+
"
"+
"function initialize() {
"+
"	uplines = new MFString("");
"+
"}
"+
"
"+
"function set_upstring(upstr) {
"+
"	uplines = new MFString(upstr);
"+
"}"
            children [
              field {
                accessType "inputOnly"
                name "set_upstring"
                type "SFString" 
              }
              field {
                accessType "outputOnly"
                name "uplines"
                type "MFString" 
              }
              
            ]
          
          }
          DEF CenterSingleToMultiString Script {
            url "ecmascript:
"+
"
"+
"function initialize() {
"+
"	centerlines = new MFString("");
"+
"}
"+
"
"+
"function set_centerstring(centerstr) {
"+
"	centerlines = new MFString(centerstr);
"+
"}"
            children [
              field {
                accessType "inputOnly"
                name "set_centerstring"
                type "SFString" 
              }
              field {
                accessType "outputOnly"
                name "centerlines"
                type "MFString" 
              }
              
            ]
          
          }
          
          ROUTE CenterSensor.enteredText TO CenterSingleToMultiString.set_centerstring
          
          ROUTE CenterSingleToMultiString.centerlines TO CenterString.set_string
          
          ROUTE CenterTouch.isOver TO CenterSensor.set_enabled
          
          ROUTE RightSensor.enteredText TO RightSingleToMultiString.set_rightstring
          
          ROUTE RightSingleToMultiString.rightlines TO RightString.set_string
          
          ROUTE RightTouch.isOver TO RightSensor.set_enabled
          
          ROUTE UpSensor.enteredText TO UpSingleToMultiString.set_upstring
          
          ROUTE UpSingleToMultiString.uplines TO UpString.set_string
          
          ROUTE UpTouch.isOver TO UpSensor.set_enabled
          
        ]
      
      }
      
    }
    NavigationInfo { 
    }
    Viewpoint {
      description "Process pipes"
      orientation 1 0 0 -0.4
      position 0 5 12 
    }
    Transform {
      translation 0 -2.5 0
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    Transform {
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    Transform {
      translation 0 2.5 0
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    
