#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "pp3.x3d"
META "creator" "John Carlson"
META "translator" "John Carlson"
META "created" "5 May 2015"
META "modified" "23 Dec 2022"
META "description" "A process pipeline between three spheres (try typing on spheres and blue"
META "identifier" "https://coderextreme.net/x3d/pp3.x3d"
META "generator" "manual"
ProtoDeclare {
      name "Process"
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              Transform {
                scale 0.5 0.5 0.5
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.7 1 0
                        transparency 0.5 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [-2.5 0 0 -2 0 0 -1.5 0 0] 
                    }
                     
                  }
                  
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0.7 1
                        transparency 0.5 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [1.5 0 0 2 0 0 2.5 0 0] 
                    }
                     
                  }
                  Transform {
                    translation 2 0 0
                    children [
                      Shape {
                        appearance Appearance {
                          material DEF MaterialLightBlue Material { 
                          }
                           
                        }
                        
                        geometry DEF RightString Text { 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  DEF RightSensor StringSensor { 
                  }
                  DEF RightTouch TouchSensor { 
                  }
                  
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0.7 1
                        transparency 0.5 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [0 1.5 0 0 2 0 0 2.5 0] 
                    }
                     
                  }
                  Transform {
                    translation -0.5 2 0
                    children [
                      Shape {
                        appearance Appearance {
                          material USE MaterialLightBlue  
                        }
                        
                        geometry DEF UpString Text { 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  DEF UpSensor StringSensor { 
                  }
                  DEF UpTouch TouchSensor { 
                  }
                  
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.7 1 0
                        transparency 0.5 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [0 -2.5 0 0 -2 0 0 -1.5 0] 
                    }
                     
                  }
                  
                ]
              
              }
              Transform {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.7 
                      }
                       
                    }
                    
                    geometry Sphere { 
                    }
                     
                  }
                  Transform {
                    scale 0.5 0.5 0.5
                    translation -0.5 0 1
                    children [
                      Shape {
                        appearance Appearance {
                          material USE MaterialLightBlue  
                        }
                        
                        geometry DEF CenterString Text { 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  DEF CenterSensor StringSensor { 
                  }
                  DEF CenterTouch TouchSensor { 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          DEF RightSingleToMultiString Script {
            children [
              field {
                accessType "inputOnly"
                name "set_rightstring"
                type "SFString" 
              }
              field {
                accessType "outputOnly"
                name "rightlines"
                type "MFString" 
              }
              
            ]
          
          }
          DEF UpSingleToMultiString Script {
            children [
              field {
                accessType "inputOnly"
                name "set_upstring"
                type "SFString" 
              }
              field {
                accessType "outputOnly"
                name "uplines"
                type "MFString" 
              }
              
            ]
          
          }
          DEF CenterSingleToMultiString Script {
            children [
              field {
                accessType "inputOnly"
                name "set_centerstring"
                type "SFString" 
              }
              field {
                accessType "outputOnly"
                name "centerlines"
                type "MFString" 
              }
              
            ]
          
          }
          
          ROUTE CenterSensor.enteredText TO CenterSingleToMultiString.set_centerstring
          
          ROUTE CenterSingleToMultiString.centerlines TO CenterString.set_string
          
          ROUTE CenterTouch.isOver TO CenterSensor.set_enabled
          
          ROUTE RightSensor.enteredText TO RightSingleToMultiString.set_rightstring
          
          ROUTE RightSingleToMultiString.rightlines TO RightString.set_string
          
          ROUTE RightTouch.isOver TO RightSensor.set_enabled
          
          ROUTE UpSensor.enteredText TO UpSingleToMultiString.set_upstring
          
          ROUTE UpSingleToMultiString.uplines TO UpString.set_string
          
          ROUTE UpTouch.isOver TO UpSensor.set_enabled
          
        ]
      
      }
      
    }
    NavigationInfo { 
    }
    Viewpoint {
      description "Process pipes"
      orientation 1 0 0 -0.4
      position 0 5 12 
    }
    Transform {
      translation 0 -2.5 0
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    Transform {
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    Transform {
      translation 0 2.5 0
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    
