#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "qq3.x3d"
META "creator" "John Carlson"
META "translator" "John Carlson"
META "created" "11 Jan 2015"
META "modified" "05 May 2017"
META "description" "12 extrusions"
META "identifier" "https://coderextreme.net/x3d/qq3.x3d"
META "generator" "manual"
ProtoDeclare {
      name "Process"
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              Transform {
                scale 0.5 0.5 0.5
                children [
                  DEF ShapeLeftDown Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.7 1 0 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [-2.5 0 0 -2 0 0 -1.5 0 0] 
                    }
                     
                  }
                  
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  DEF ShapeUpRight Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0.7 1 
                      }
                       
                    }
                    
                    geometry Extrusion {
                      creaseAngle 0.785
                      crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
                      spine [1.5 0 0 2 0 0 2.5 0 0] 
                    }
                     
                  }
                  
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  USE ShapeUpRight 
                ]
              
              }
              Transform {
                scale 0.5 0.5 0.5
                children [
                  USE ShapeLeftDown 
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    Viewpoint {
      description "Process pipes"
      orientation 1 0 0 -0.4
      position 0 5 12 
    }
    Transform {
      translation 0 -2.5 0
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    Transform {
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    Transform {
      translation 0 2.5 0
      children [
        ProtoInstance {
          name "Process" 
        }
        
      ]
    
    }
    
