{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"qq3.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"translator"
      }
    },
        "meta":
        {
      {
        "@content":"11 Jan 2015",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"Wed, 17 Sep 2025 23:48:43 GMT",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"12 extrusions",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "ProtoDeclare":
        {
      {
        "@name":"Process"
      }
            "ProtoInterface":
            {
    },
            "ProtoBody":
            {
                "Group":
                {
                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5"
      }
                        "Shape":
                        {
      {
        "@DEF":"ShapeLeftDown"
      }
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"0.7 1 0"
      }
    },
                            }                            "Extrusion":
                            {
      {
        "@creaseAngle":"0.785",
        "@crossSection":"1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0",
        "@spine":"-2.5 0 0 -2 0 0 -1.5 0 0"
      }
    },
                        }                    }                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5"
      }
                        "Shape":
                        {
      {
        "@DEF":"ShapeUpRight"
      }
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@diffuseColor":"0 0.7 1"
      }
    },
                            }                            "Extrusion":
                            {
      {
        "@creaseAngle":"0.785",
        "@crossSection":"1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0",
        "@spine":"1.5 0 0 2 0 0 2.5 0 0"
      }
    },
                        }                    }                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5"
      }
                        "Shape":
                        {
      {
        "@USE":"ShapeUpRight"
      }
    },
                    }                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5"
      }
                        "Shape":
                        {
      {
        "@USE":"ShapeLeftDown"
      }
    },
                    }                }            }        }        "Viewpoint":
        {
      {
        "@description":"Process pipes",
        "@orientation":"1 0 0 -0.4",
        "@position":"0 5 12"
      }
    },
        "Transform":
        {
      {
        "@translation":"0 -2.5 0"
      }
            "ProtoInstance":
            {
      {
        "@name":"Process"
      }
    },
        }        "Transform":
        {
            "ProtoInstance":
            {
      {
        "@name":"Process"
      }
    },
        }        "Transform":
        {
      {
        "@translation":"0 2.5 0"
      }
            "ProtoInstance":
            {
      {
        "@name":"Process"
      }
    },
        }    }}
