<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='qq3.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='John Carlson' name='translator'/>
    <meta content='11 Jan 2015' name='created'/>
    <meta content='Wed, 17 Sep 2025 23:48:43 GMT' name='modified'/>
    <meta content='12 extrusions' name='description'/>
  </head>
  <Scene>
    <ProtoDeclare name='Process'>
      <ProtoInterface/>
      <ProtoBody>
        <Group>
          <Transform scale='0.5 0.5 0.5'>
            <Shape DEF='ShapeLeftDown'>
              <Appearance>
                <Material diffuseColor='0.7 1 0'/>
              </Appearance>
              <Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='-2.5 0 0 -2 0 0 -1.5 0 0'/>
            </Shape>
          </Transform>
          <Transform scale='0.5 0.5 0.5'>
            <Shape DEF='ShapeUpRight'>
              <Appearance>
                <Material diffuseColor='0 0.7 1'/>
              </Appearance>
              <Extrusion creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='1.5 0 0 2 0 0 2.5 0 0'/>
            </Shape>
          </Transform>
          <Transform scale='0.5 0.5 0.5'>
            <Shape USE='ShapeUpRight'/>
          </Transform>
          <Transform scale='0.5 0.5 0.5'>
            <Shape USE='ShapeLeftDown'/>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <Viewpoint description='Process pipes' orientation='1 0 0 -0.4' position='0 5 12'/>
    <Transform translation='0 -2.5 0'>
      <ProtoInstance name='Process'/>
    </Transform>
    <Transform>
      <ProtoInstance name='Process'/>
    </Transform>
    <Transform translation='0 2.5 0'>
      <ProtoInstance name='Process'/>
    </Transform>
  </Scene>
</X3D>
