<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">

<X3D profile="Immersive" version="3.3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd">
    <head>
        <!-- comment #1 -->
        <!-- comment #2 -->
        <!-- comment #3 -->
        <!-- comment #4 -->
        <component level="3" name="Navigation"/>
        <component level="1" name="Layering"/>
        <unit category="angle" conversionFactor="1.0" name="AngleUnitConversion"/>
        <unit category="length" conversionFactor="1.0" name="LengthUnitConversion"/>
        <meta content="Quotes.x3d" name="title"/>
        <meta
            content="Example HelloWorldProgram creates an X3D model using the X3D Java Scene Access Interface (SAI) Library" name="description"/>
        <meta
            content="https://www.web3d.org/specifications/java/X3DJSAIL.html" name="reference"/>
        <meta content="HelloWorldProgramOutput.java" name="generator"/>
        <meta content="6 September 2016" name="created"/>
        <meta content="7 April 2018" name="modified"/>
        <meta
            content="X3D Java Scene Access Interface Library (X3DJSAIL)" name="generator"/>
        <meta
            content="https://www.web3d.org/specifications/java/examples/HelloWorldProgram.java" name="generator"/>
        <meta content="Netbeans http://www.netbeans.org" name="generator"/>
        <meta content="Don Brutzman" name="creator"/>
        <meta
            content="https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/stylesheets/java/examples/HelloWorldProgramOutput.x3d" name="reference"/>
        <meta
            content="Console output, ClassicVRML encoding, VRML97 encoding and pretty-print documentation:" name="reference"/>
        <meta content="HelloWorldProgramOutput.txt" name="reference"/>
        <meta content="HelloWorldProgramOutput.x3dv" name="reference"/>
        <meta content="HelloWorldProgramOutput.wrl" name="reference"/>
        <meta content="HelloWorldProgramOutput.html" name="reference"/>
        <meta
            content="X3dValidator https://savage.nps.edu/X3dValidator?url=https://www.web3d.org/specifications/java/examples/HelloWorldProgramOutput.x3d" name="reference"/>
        <meta
            content="https://www.web3d.org/specifications/java/examples/HelloWorldProgramOutput.x3d" name="identifier"/>
        <meta content="../license.html" name="license"/>
        <meta
            content="tested sat: name value cannot contain embedded space character" name="info"/>
        <meta content="30 April 2018" name="translated"/>
        <meta
            content="X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html" name="generator"/>
        <meta
            content="X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding" name="reference"/>
    </head>
    <Scene>
        <ViewpointGroup description="Available viewpoints">
            <Viewpoint DEF="DefaultView" description="Hello X3DJSAIL"/>
            <Viewpoint DEF="TopDownView"
                description="top-down view from above"
                orientation="1 0 0 -1.570796" position="0 100 0"/>
        </ViewpointGroup>
        <WorldInfo DEF="WorldInfoDEF" title="HelloWorldProgram produced by X3D Java SAI Library (X3DJSAIL)"/>
        <WorldInfo USE="WorldInfoDEF"/>
        <WorldInfo USE="WorldInfoDEF"/>
        <MetadataString DEF="scene.addChildMetadata" name="test" value="&quot;Top-level root Metadata node beneath Scene needs to be one of '-children' in JSON encoding&quot;"/>
        <LayerSet DEF="scene.addChildLayerSetTest"/>
        <Transform DEF="LogoGeometryTransform" translation="0 1.5 0">
            <Anchor
                description="select for X3D Java SAI Library (X3DJSAIL) description" url="&quot;../X3DJSAIL.html&quot; &quot;https://www.web3d.org/specifications/java/X3DJSAIL.html&quot;">
                <Shape DEF="BoxShape">
                    <Appearance containerField="appearance">
                        <Material DEF="GreenMaterial"
                            containerField="material"
                            diffuseColor="0 1 1" emissiveColor="0.8 0 0" transparency="0.1"/>
                        <ImageTexture containerField="texture" url="&quot;images/X3dJavaSceneAccessInterfaceSaiLibrary.png&quot; &quot;https://www.web3d.org/specifications/java/examples/images/X3dJavaSceneAccessInterfaceSaiLibrary.png&quot;"/>
                    </Appearance>
                    <Box DEF="test-NMTOKEN_regex.0123456789"
                        class="untextured" containerField="geometry"/>
                </Shape>
            </Anchor>
        </Transform>
        <Shape DEF="LineShape">
            <Appearance containerField="appearance">
                <Material containerField="material" emissiveColor="0.6 0.19607843 0.8"/>
            </Appearance>
            <IndexedLineSet containerField="geometry" coordIndex="0 1 2 3 4 0">
                <!-- Coordinate 3-tuple point count: 6 -->
                <Coordinate containerField="coord" point="0 1.5 0 2 1.5 0 2 1.5 -2 -2 1.5 -2 -2 1.5 0 0 1.5 0"/>
            </IndexedLineSet>
        </Shape>
        <PositionInterpolator DEF="BoxPathAnimator"
            key="0 0.125 0.375 0.625 0.875 1" keyValue="0 1.5 0 2 1.5 0 2 1.5 -2 -2 1.5 -2 -2 1.5 0 0 1.5 0"/>
        <TimeSensor DEF="OrbitClock" cycleInterval="8.0" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="OrbitClock"
            toField="set_fraction" toNode="BoxPathAnimator"/>
        <ROUTE fromField="value_changed" fromNode="BoxPathAnimator"
            toField="set_translation" toNode="LogoGeometryTransform"/>
        <Transform DEF="TextTransform" translation="0 -1.5 0">
            <Shape>
                <Appearance containerField="appearance">
                    <Material USE="GreenMaterial" containerField="material"/>
                </Appearance>
                <Text containerField="geometry" string="&quot;X3D Java&quot; &quot;SAI Library&quot; &quot;X3DJSAIL&quot;">
                    <!-- Comment example A, plain quotation marks: He said, "Immel did it!" -->
                    <!-- Comment example B, XML character entities: He said, &quot;Immel did it!&quot; -->
                    <MetadataSet containerField="metadata" name="EscapedQuotationMarksMetadataSet">
                        <MetadataString containerField="value"
                            name="quotesTestC" value="&quot;MFString example C, backslash-escaped quotes: He said, \&quot;Immel did it!\&quot;&quot;"/>
                        <MetadataString containerField="value"
                            name="extraChildTest" value="&quot;checks MetadataSetObject addValue() method&quot;"/>
                    </MetadataSet>
                    <FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"/>
                </Text>
            </Shape>
            <Collision>
                <!-- test containerField='proxy' -->
                <Shape DEF="ProxyShape" containerField="proxy">
                    <!-- alternative XML encoding: Text string='"One, Two, Comment" "" "He said, \&quot;Immel did it!\&quot;"' -->
                    <!-- alternative XML encoding: Text string='"One, Two, Comment" "" "He said, \&quot;Immel did it!\&quot;" ""' -->
                    <!-- alternative Java source: .setString(new String [] {"One, Two, Comment", "", "He said, \""Immel did it!\"\"}) -->
                    <!-- reference: https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamplesIndex.html -->
                    <Text containerField="geometry" string="&quot;One, Two, Text&quot; &quot;&quot; &quot;He said, \&quot;Immel did it!\&quot; \&quot;\&quot;&quot;"/>
                </Shape>
            </Collision>
            <!-- It's a beautiful world -->
            <!-- ... for you! -->
            <!-- https://en.wikipedia.org/wiki/Beautiful_World_(Devo_song) -->
        </Transform>
        <!-- repeatedly spin 180 degrees as a readable special effect -->
        <OrientationInterpolator DEF="SpinInterpolator" key="0 0.5 1" keyValue="0 1 0 4.712389 0 1 0 0 0 1 0 1.5707964"/>
        <TimeSensor DEF="SpinClock" cycleInterval="5.0" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="SpinClock"
            toField="set_fraction" toNode="SpinInterpolator"/>
        <ROUTE fromField="value_changed" fromNode="SpinInterpolator"
            toField="rotation" toNode="TextTransform"/>
        <Group DEF="BackgroundGroup">
            <Background DEF="GradualBackground"/>
            <Script DEF="colorTypeConversionScript">
                <field accessType="inputOnly" name="colorInput" type="SFColor"/>
                <field accessType="outputOnly" name="colorsOutput" type="MFColor"/><![CDATA[



ecmascript:

function colorInput (eventValue) // Example source code
{
   colorsOutput = new MFColor(eventValue); // assigning value sends output event
// Browser.print('colorInput=' + eventValue + ', colorsOutput=' + colorsOutput + '\n');
}




]]></Script>
            <ColorInterpolator DEF="ColorAnimator" key="0 0.5 1" keyValue="0.9411765 1 1 0.29411766 0 0.50980395 0.9411765 1 1">
                <!-- AZURE to INDIGO and back again -->
            </ColorInterpolator>
            <TimeSensor DEF="ColorClock" cycleInterval="60.0" loop="true"/>
            <ROUTE fromField="colorsOutput"
                fromNode="colorTypeConversionScript" toField="skyColor" toNode="GradualBackground"/>
            <ROUTE fromField="value_changed" fromNode="ColorAnimator"
                toField="colorInput" toNode="colorTypeConversionScript"/>
            <ROUTE fromField="fraction_changed" fromNode="ColorClock"
                toField="set_fraction" toNode="ColorAnimator"/>
        </Group>
        <ProtoDeclare
            appinfo="tooltip: ArtDeco01Material prototype is a Material node" name="ArtDeco01Material">
            <ProtoInterface>
                <field accessType="inputOutput"
                    appinfo="tooltip for descriptionField"
                    name="description" type="SFString" value="ArtDeco01Material prototype is a Material node"/>
                <field accessType="inputOutput" name="enabled"
                    type="SFBool" value="true"/>
            </ProtoInterface>
            <ProtoBody>
                <!-- Initial node of ProtoBody determines prototype node type -->
                <Material ambientIntensity="0.25"
                    diffuseColor="0.282435 0.085159 0.134462"
                    shininess="0.127273" specularColor="0.276305 0.11431 0.139857"/>
                <!-- [HelloWorldProgram diagnostic] should be connected to scene graph: ArtDeco01ProtoDeclare.getNodeType()="Material" -->
                <!-- presence of follow-on TouchSensor shows that additional nodes are allowed in ProtoBody after initial node, regardless of node types -->
                <TouchSensor description="within ProtoBody">
                    <IS>
                        <connect nodeField="description" protoField="description"/>
                        <connect nodeField="enabled" protoField="enabled"/>
                    </IS>
                </TouchSensor>
            </ProtoBody>
        </ProtoDeclare>
        <ExternProtoDeclare appinfo="this is a different Material node"
            name="ArtDeco02Material" url="&quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3d#ArtDeco02Material&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ArtDecoPrototypesExcerpt.x3dv#ArtDeco02Material&quot;">
            <!-- [HelloWorldProgram diagnostic] ArtDeco02ExternProtoDeclare.getNodeType()="ERROR_UNKNOWN_EXTERNPROTODECLARE_NODE_TYPE: ExternProtoDeclare name='ArtDeco02Material' type cannot be remotely accessed at run time, TODO X3DJSAIL needs to add further capability." -->
            <field accessType="inputOutput"
                appinfo="tooltip for descriptionField"
                name="description" type="SFString"/>
        </ExternProtoDeclare>
        <!-- Tested ArtDeco01ProtoInstance, ArtDeco02ProtoInstance for improper node type when ProtoInstance is added in wrong place -->
        <Shape DEF="TestShape1">
            <Appearance DEF="TestAppearance1" containerField="appearance">
                <!-- ArtDeco01Material prototype goes here... TODO ensure setContainerField is handled in exported Java -->
                <ProtoInstance containerField="material" name="ArtDeco01Material">
                    <!-- [HelloWorldProgram diagnostic] ArtDeco01ProtoInstance.getNodeType()="Material" -->
                    <fieldValue containerField="material"
                        name="description" value="ArtDeco01Material can substitute for a Material node"/>
                </ProtoInstance>
            </Appearance>
            <Sphere containerField="geometry" radius="0.001"/>
        </Shape>
        <Shape DEF="TestShape2">
            <Appearance DEF="TestAppearance2" containerField="appearance">
                <!-- ArtDeco02Material prototype goes here... TODO ensure setContainerField is handled in exported Java -->
                <ProtoInstance DEF="ArtDeco02MaterialDEF"
                    containerField="material" name="ArtDeco02Material">
                    <!-- [HelloWorldProgram diagnostic] ArtDeco02ProtoInstance.getNodeType()="ERROR_UNKNOWN_EXTERNPROTODECLARE_NODE_TYPE: ExternProtoDeclare name='ArtDeco02Material' type cannot be remotely accessed at run time, TODO X3DJSAIL needs to add further capability." -->
                    <fieldValue containerField="material"
                        name="description" value="ArtDeco02Material can substitute for another Material node"/>
                </ProtoInstance>
            </Appearance>
            <Cone bottomRadius="0.001" containerField="geometry" height="0.001"/>
        </Shape>
        <Shape DEF="TestShape3">
            <Appearance DEF="TestAppearance3" containerField="appearance">
                <!-- ArtDeco02Material ProtoInstance USE goes here... -->
                <ProtoInstance USE="ArtDeco02MaterialDEF" containerField="material"/>
            </Appearance>
            <Cylinder containerField="geometry" height="0.001" radius="0.001"/>
        </Shape>
        <Inline DEF="inlineSceneDef" url="&quot;someOtherScene.x3d&quot;"/>
        <IMPORT AS="WorldInfoDEF2" importedDEF="WorldInfoDEF" inlineDEF="inlineSceneDef"/>
        <EXPORT AS="WorldInfoDEF3" localDEF="WorldInfoDEF"/>
        <ProtoDeclare
            appinfo="mimic a Material node and modulate fields as an animation effect"
            documentation="http://x3dgraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/MaterialModulatorIndex.html" name="MaterialModulator">
            <ProtoInterface>
                <field accessType="inputOutput" name="enabled"
                    type="SFBool" value="true"/>
                <field accessType="inputOutput" name="diffuseColor"
                    type="SFColor" value="0 0 0"/>
                <field accessType="inputOutput" name="emissiveColor"
                    type="SFColor" value="0.05 0.05 0.5"/>
                <field accessType="inputOutput" name="specularColor"
                    type="SFColor" value="0 0 0"/>
                <field accessType="inputOutput" name="transparency"
                    type="SFFloat" value="0.0"/>
                <field accessType="inputOutput" name="shininess"
                    type="SFFloat" value="0.0"/>
                <field accessType="inputOutput" name="ambientIntensity"
                    type="SFFloat" value="0.0"/>
            </ProtoInterface>
            <ProtoBody>
                <Material DEF="MaterialNode">
                    <IS>
                        <connect nodeField="diffuseColor" protoField="diffuseColor"/>
                        <connect nodeField="emissiveColor" protoField="emissiveColor"/>
                        <connect nodeField="specularColor" protoField="specularColor"/>
                        <connect nodeField="transparency" protoField="transparency"/>
                        <connect nodeField="shininess" protoField="shininess"/>
                        <connect nodeField="ambientIntensity" protoField="ambientIntensity"/>
                    </IS>
                </Material>
                <!-- Only first node (the node type) is renderable, others are along for the ride -->
                <Script DEF="MaterialModulatorScript">
                    <field accessType="inputOutput" name="enabled" type="SFBool"/>
                    <field accessType="inputOutput" name="diffuseColor" type="SFColor"/>
                    <field accessType="outputOnly" name="newColor" type="SFColor"/>
                    <field accessType="inputOnly" name="clockTrigger" type="SFTime"/>
                    <IS>
                        <connect nodeField="enabled" protoField="enabled"/>
                        <connect nodeField="diffuseColor" protoField="diffuseColor"/>
                    </IS><![CDATA[



ecmascript:
function initialize ()
{
    newColor = diffuseColor; // start with correct color
}
function set_enabled (newValue)
{
	enabled = newValue;
}
function clockTrigger (timeValue)
{
    if (!enabled) return;
    red   = newColor.r;
    green = newColor.g;
    blue  = newColor.b;

    // note different modulation rates for each color component, % is modulus operator
    newColor = new SFColor ((red + 0.02) % 1, (green + 0.03) % 1, (blue + 0.04) % 1);
	if (enabled)
	{
		Browser.print ('diffuseColor=(' + red + ',' + green + ',' + blue + ') newColor=' + newColor.toString() + '\n');
	}
}




]]></Script>
            </ProtoBody>
        </ProtoDeclare>
        <!-- Test success: declarative statement createDeclarativeShapeTests() -->
        <Group DEF="DeclarativeGroupExample">
            <Shape>
                <MetadataString DEF="FindableMetadataStringTest"
                    containerField="metadata" name="findThisNameValue" value="&quot;test case&quot;"/>
                <Appearance DEF="DeclarativeAppearanceExample" containerField="appearance">
                    <!-- DeclarativeMaterialExample gets overridden by subsequently added MaterialModulator ProtoInstance -->
                    <ProtoInstance DEF="MyMaterialModulator"
                        containerField="material" name="MaterialModulator"/>
                </Appearance>
                <Cone bottom="false" bottomRadius="0.05"
                    containerField="geometry" height="0.1"/>
            </Shape>
            <!-- Test success: declarativeGroup.addChild() singleton pipeline method -->
        </Group>
        <!-- Test success: declarative statement addChild() -->
        <!-- Test success: x3dModel.findNodeByDEF(DeclarativeAppearanceExample) = <Appearance DEF='DeclarativeAppearanceExample'/> i.e. <Appearance DEF='DeclarativeAppearanceExample'> <!- - DeclarativeMaterialExample gets overridden by subsequently added MaterialModulator ProtoInstance - -> <ProtoInstance DEF='MyMaterialModulator' name='MaterialModulator' containerField='material'/> </Appearance> -->
        <!-- Test success: x3dModel.findElementByNameValue(findThisNameValue) = <MetadataString DEF='FindableMetadataStringTest' name='findThisNameValue' value='"test case"'/> -->
        <!-- Test success: x3dModel.findElementByNameValue("ArtDeco01Material", "ProtoDeclare") found -->
        <!-- Test success: x3dModel.findElementByNameValue("MaterialModulator", "ProtoDeclare") found -->
        <!-- Test success: x3dModel.findElementByNameValue("MaterialModulator", "ProtoInstance") found -->
        <Group DEF="TestFieldObjectsGroup">
            <!-- testFieldObjects() results -->
            <!-- SFBool default=true, true=true, false=false, negate()=true -->
            <!-- MFBool default=, initial=true false true, negate()=false true false -->
            <!-- SFFloat default=0.0, initial=1.0, setValue(2)=2.0, setValue(3.0f)=3.0, setValue(4.0)=4.0 -->
            <!-- MFFloat default=, initial=1 2 3, append(5)=1 2 3 5, inserts(3,4)(0,0)=0 1 2 3 4 5, append(6)=0 1 2 3 4 5 6, size()=7 -->
            <!-- ... get1Value[3]=3.0, remove[1]=0 2 3 4 5 6, set1Value(0,10)=10 2 3 4 5 6, multiply(2)=20 4 6 8 10 12, clear= -->
            <!-- SFVec3f default=0 0 0, initial=1 2 3, setValue=4 5 6, multiply(2)=8 10 12, normalize()=0.45584232 0.5698029 0.68376344 -->
        </Group>
        <Sound location="0 1.6 0">
            <!-- set sound-ellipsoid location height at 1.6m to match typical avatar height -->
            <AudioClip containerField="source" description="chimes" url="&quot;chimes.wav&quot; &quot;https://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/chimes.wav&quot;">
                <!-- Scene example fragment from https://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/default.x3d -->
            </AudioClip>
        </Sound>
        <Sound location="0 1.6 0">
            <!-- set sound-ellipsoid location height at 1.6m to match typical avatar height -->
            <MovieTexture containerField="source"
                description="mpgsys.mpg from ConformanceNist suite" url="&quot;mpgsys.mpg&quot; &quot;https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/MovieTexture/mpgsys.mpg&quot;">
                <!-- Scene example fragment from https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/MovieTexture/mpeg1-systems.x3d -->
                <!-- Expected containerField='source', allowed containerField values="texture" "source" "back" "bottom" "front" "left" "right" "top" "backTexture" "bottomTexture" "frontTexture" "leftTexture" "rightTexture" "topTexture" -->
            </MovieTexture>
        </Sound>
        <!-- Test success: AnchorObject.isNode()=true, siteAnchor.isNode()=true -->
        <!-- Test success: AnchorObject.isStatement()=false, siteAnchor.isStatement()=false -->
        <!-- Test success: ROUTEObject.isNode()=false, orbitPositionROUTE.isNode()=false -->
        <!-- Test success: ROUTEObject.isStatement()=true, orbitPositionROUTE.isStatement()=true -->
        <!-- Test success: CommentsBlock.isNode()=false, testComments.isNode()=false -->
        <!-- Test failure: CommentsBlock.isStatement()=true, testComments.isStatement()=true -->
        <Shape DEF="ExtrusionShape">
            <!-- ExampleExtrusion isCrossSectionClosed()=true, crossSection='[1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0]' -->
            <!-- ExampleExtrusion isSpineClosed()=false, spine='[0.0, 0.0, 0.0, 0.0, 1.0, 0.0]' -->
            <Appearance DEF="TransparentAppearance" containerField="appearance">
                <Material containerField="material" transparency="1.0"/>
            </Appearance>
            <Extrusion DEF="ExampleExtrusion" containerField="geometry"/>
        </Shape>
    </Scene>
</X3D>

