#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
META "title" "rgb_alpha.x3d"
META "Image" "rgb_alpha-front.jpg"
META "Image" "rgb_alpha-rear.jpg"
META "Image" "rgb_alpha-top.jpg"
META "Image" "rgb_alpha-bottom.jpg"
META "reference" "http://www.nist.gov/vrml.html"
META "reference" "http://www.itl.nist.gov/div897/ctg/vrml/vrml.html"
META "creator" "http://www.itl.nist.gov/div897/ctg/vrml/members.html"
META "disclaimer" "This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified."
META "info" "Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d"
META "translator" "Michael Kass NIST, Don Brutzman NPS"
META "translated" "21 January 2001"
META "modified" "Mon, 09 Feb 2026 07:12:59 GMT"
META "description" "Test browser ability to map a RGB plus alpha opacity to geometry. A checkerboard of four colored squares: lower left (red), lower right (transparent), uppser left (transparent) and upper right (red) map onto the faces of all geometry. For the sphere, the texture should cover the entire surface, and wrap counterclockwise from the back of the sphere. For the cone, the texture should wrap counterclockwise (from above) starting at the back of the cone. A circle cutout of the texture is applied right side up to the base of the cone when the cone is tilted toward the -z axis. For the cylinder, the texture should wrap counterclockwise (from above) starting at the back of the cylinder. A circle cutout of the texture is applied right side up to the top and bottom caps of the cylinder. For the box, the texture should be applied right side up in its entirety to each face of the box."
META "identifier" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/PixelTexture/rgb_alpha.x3d"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
NavigationInfo {
      type ["EXAMINE" "WALK" "FLY" "ANY"] 
    }
    Group {
      children [
        Transform {
          translation 6.14221 0.0694613 -0.000999451
          children [
            Shape {
              appearance Appearance {
                material Material { 
                }
                
                texture DEF RgbOpacityCheckerboard PixelTexture {
                  image 2 2 4 -16776961 -65536 -65536 -16776961 
                }
                 
              }
              
              geometry Box { 
              }
               
            }
            
          ]
        
        }
        Transform {
          translation -4.85443 0.0694381 -0.00149918
          children [
            Shape {
              appearance Appearance {
                material Material { 
                }
                
                texture USE RgbOpacityCheckerboard  
              }
              
              geometry Sphere { 
              }
               
            }
            
          ]
        
        }
        Transform {
          translation -1.47341 0.036672 -0.00175095
          children [
            Shape {
              appearance Appearance {
                material Material { 
                }
                
                texture USE RgbOpacityCheckerboard  
              }
              
              geometry Cone { 
              }
               
            }
            
          ]
        
        }
        Transform {
          translation 2.31094 0.0694206 -0.00187683
          children [
            Shape {
              appearance Appearance {
                material Material { 
                }
                
                texture USE RgbOpacityCheckerboard  
              }
              
              geometry Cylinder { 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    
