<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim'/>
    <meta content='RotationTests.x3d' name='title'/>
    <meta content='BVH file conversion support: test and visualize various rotations in order to properly configure converter from Euler angles to SFRotation values.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='17 December 2016' name='created'/>
    <meta content='16 January 2022' name='modified'/>
    <meta content='RotationTests.png' name='Image'/>
    <meta content='BvhConversion1.x3d' name='reference'/>
    <meta content='under development: euler-angle conversions still problematic, single-step animation reveals that animations are not smooth.' name='warning'/>
    <meta content='../Animation/RotationCalculatorExample.x3d' name='reference'/>
    <meta content='https://savage.nps.edu/X3D-Edit/images/RotationCalculator.png' name='drawing'/>
    <meta content='Java BVH to X3D Converter, org.web3d.x3d.hanim.bvh package' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/MotionAnimation/RotationTests.x3d' name='identifier'/>
    <meta content='license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='RotationTests.x3d'/>
    <Transform DEF='Transform1'>
      <Shape DEF='BoxShape'>
        <Appearance>
          <Material diffuseColor='0.9 0.9 0.9'/>
        </Appearance>
        <Box size='0.5 0.5 0.5'/>
      </Shape>
      <Shape DEF='AxisLinesShape'>
        <IndexedLineSet colorIndex='0 1 2' colorPerVertex='false' coordIndex='0 1 -1 0 2 -1 0 3 -1'>
          <Color color='1 0 0 0 0.6 0 0 0 1'/>
          <Coordinate point='0 0 0 1 0 0 0 1 0 0 0 1'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
    <Transform DEF='Transform2'>
      <Shape USE='BoxShape'/>
      <Shape USE='AxisLinesShape'/>
    </Transform>
    <Transform DEF='Transform3'>
      <Shape USE='BoxShape'/>
      <Shape USE='AxisLinesShape'/>
    </Transform>
    <TimeSensor DEF='ClockTimer'/>
    <TimeSensor DEF='ClockStepper'/>
    <ScalarInterpolator DEF='DiscreteFrameStepper'/>
    <ROUTE fromField='fraction_changed' fromNode='ClockStepper' toField='set_fraction' toNode='DiscreteFrameStepper'/>
    <OrientationInterpolator DEF='Interpolator1'/>
    <OrientationInterpolator DEF='Interpolator2'/>
    <OrientationInterpolator DEF='Interpolator3'/>
    <ROUTE fromField='fraction_changed' fromNode='ClockTimer' toField='set_fraction' toNode='Interpolator1'/>
    <ROUTE fromField='value_changed' fromNode='DiscreteFrameStepper' toField='set_fraction' toNode='Interpolator1'/>
    <ROUTE fromField='value_changed' fromNode='Interpolator1' toField='set_rotation' toNode='Transform1'/>
    <ROUTE fromField='fraction_changed' fromNode='ClockTimer' toField='set_fraction' toNode='Interpolator2'/>
    <ROUTE fromField='value_changed' fromNode='DiscreteFrameStepper' toField='set_fraction' toNode='Interpolator2'/>
    <ROUTE fromField='value_changed' fromNode='Interpolator2' toField='set_rotation' toNode='Transform2'/>
    <ROUTE fromField='fraction_changed' fromNode='ClockTimer' toField='set_fraction' toNode='Interpolator3'/>
    <ROUTE fromField='value_changed' fromNode='DiscreteFrameStepper' toField='set_fraction' toNode='Interpolator3'/>
    <ROUTE fromField='value_changed' fromNode='Interpolator3' toField='set_rotation' toNode='Transform3'/>
  </Scene>
</X3D>
