#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:1
META "title" "RotationTests.x3d"
META "description" "BVH file conversion support: test and visualize various rotations in order to properly configure converter from Euler angles to SFRotation values."
META "creator" "Don Brutzman"
META "created" "17 December 2016"
META "modified" "16 January 2022"
META "Image" "RotationTests.png"
META "reference" "BvhConversion1.x3d"
META "warning" "under development: euler-angle conversions still problematic, single-step animation reveals that animations are not smooth."
META "reference" "../Animation/RotationCalculatorExample.x3d"
META "drawing" "https://savage.nps.edu/X3D-Edit/images/RotationCalculator.png"
META "generator" "Java BVH to X3D Converter, org.web3d.x3d.hanim.bvh package"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/MotionAnimation/RotationTests.x3d"
META "license" "license.html"
WorldInfo {
      title "RotationTests.x3d" 
    }
    DEF Transform1 Transform {
      children [
        DEF BoxShape Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.9 0.9 0.9 
            }
             
          }
          
          geometry Box {
            size 0.5 0.5 0.5 
          }
           
        }
        DEF AxisLinesShape Shape {
          geometry IndexedLineSet {
            colorIndex [0 1 2]
            colorPerVertex FALSE
            coordIndex [0 1 -1 0 2 -1 0 3 -1]
            color Color {
              color [1 0 0 0 0.6 0 0 0 1] 
            }
            
            coord Coordinate {
              point [0 0 0 1 0 0 0 1 0 0 0 1] 
            }
             
          }
           
        }
        
      ]
    
    }
    DEF Transform2 Transform {
      children [
        USE BoxShape USE AxisLinesShape 
      ]
    
    }
    DEF Transform3 Transform {
      children [
        USE BoxShape USE AxisLinesShape 
      ]
    
    }
    DEF ClockTimer TimeSensor { 
    }
    DEF ClockStepper TimeSensor { 
    }
    DEF DiscreteFrameStepper ScalarInterpolator { 
    }
    
    ROUTE ClockStepper.fraction_changed TO DiscreteFrameStepper.set_fraction
    DEF Interpolator1 OrientationInterpolator { 
    }
    DEF Interpolator2 OrientationInterpolator { 
    }
    DEF Interpolator3 OrientationInterpolator { 
    }
    
    ROUTE ClockTimer.fraction_changed TO Interpolator1.set_fraction
    
    ROUTE DiscreteFrameStepper.value_changed TO Interpolator1.set_fraction
    
    ROUTE Interpolator1.value_changed TO Transform1.set_rotation
    
    ROUTE ClockTimer.fraction_changed TO Interpolator2.set_fraction
    
    ROUTE DiscreteFrameStepper.value_changed TO Interpolator2.set_fraction
    
    ROUTE Interpolator2.value_changed TO Transform2.set_rotation
    
    ROUTE ClockTimer.fraction_changed TO Interpolator3.set_fraction
    
    ROUTE DiscreteFrameStepper.value_changed TO Interpolator3.set_fraction
    
    ROUTE Interpolator3.value_changed TO Transform3.set_rotation
    
