<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Immersive' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta content='rubikFurnace.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy' name='generator'/>
    <meta content='manual' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='anyShape'>
      <ProtoInterface>
        <field accessType='inputOutput' name='xtranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape DEF='_1'>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='xtranslation'/>
            <connect nodeField='children' protoField='myShape'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='three'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ytranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape DEF='_2'>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ytranslation'/>
          </IS>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='2 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='-2 0 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='nine'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ztranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape DEF='_3'>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ztranslation'/>
          </IS>
          <ProtoInstance name='three'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='three'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='ytranslation' value='0 2 0'/>
          </ProtoInstance>
          <ProtoInstance name='three'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='ytranslation' value='0 -2 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='twentyseven'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ttranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape DEF='_4'>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ttranslation'/>
          </IS>
          <ProtoInstance name='nine'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='nine'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='ztranslation' value='0 0 2'/>
          </ProtoInstance>
          <ProtoInstance name='nine'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='ztranslation' value='0 0 -2'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo type='"ANY" "EXAMINE" "WALK" "FLY" "LOOKAT"'/>
    <Viewpoint description='Rubiks Cube on Fire' position='0 0 12'/>
    <ProtoInstance name='twentyseven'>
      <fieldValue name='myShape'>
        <Shape DEF='_5'>
          <Appearance>
            <Material diffuseColor='0 1 0'/>
          </Appearance>
          <Box size='1 1 1'/>
        </Shape>
      </fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>
