{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "rubikFurnace.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/rubikFurnace.x3d"
        },
        {
          "@name": "description",
          "@content": "a green rubik cube"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Rubiks Cube on Fire",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "anyShape",
            "-children": [
              {
                "ProtoInterface": {
                  "field": [
                    {
                      "@name": "xtranslation",
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@value": "0 0 0"
                    },
                    {
                      "@name": "myShape",
                      "@accessType": "inputOutput",
                      "@type": "MFNode",
                      "-children": [
                        {
                          "Shape": {
                            "-geometry": [
                              {
                                "Sphere": {
                                  "@containerField": "geometry"
                                }
                              }
                            ],
                            "-appearance": [
                              {
                                "Appearance": {
                                  "@containerField": "appearance",
                                  "-material": [
                                    {
                                      "Material": {
                                        "@containerField": "material",
                                        "@diffuseColor": [
                                          1,
                                          1,
                                          1
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "ProtoBody": {
                  "-children": [
                    {
                      "Transform": {
                        "-children": [
                          {
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "translation",
                                  "@protoField": "xtranslation"
                                },
                                {
                                  "@nodeField": "children",
                                  "@protoField": "myShape"
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "three",
            "-children": [
              {
                "ProtoInterface": {
                  "field": [
                    {
                      "@name": "ytranslation",
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@value": "0 0 0"
                    },
                    {
                      "@name": "myShape",
                      "@accessType": "inputOutput",
                      "@type": "MFNode",
                      "-children": [
                        {
                          "Shape": {
                            "-geometry": [
                              {
                                "Sphere": {
                                  "@containerField": "geometry"
                                }
                              }
                            ],
                            "-appearance": [
                              {
                                "Appearance": {
                                  "@containerField": "appearance",
                                  "-material": [
                                    {
                                      "Material": {
                                        "@containerField": "material",
                                        "@diffuseColor": [
                                          1,
                                          1,
                                          1
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "ProtoBody": {
                  "-children": [
                    {
                      "Transform": {
                        "-children": [
                          {
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "translation",
                                  "@protoField": "ytranslation"
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "anyShape",
                              "fieldValue": [
                                {
                                  "@name": "xtranslation",
                                  "@value": "0 0 0"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "anyShape",
                              "fieldValue": [
                                {
                                  "@name": "xtranslation",
                                  "@value": "2 0 0"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "anyShape",
                              "fieldValue": [
                                {
                                  "@name": "xtranslation",
                                  "@value": "-2 0 0"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "nine",
            "-children": [
              {
                "ProtoInterface": {
                  "field": [
                    {
                      "@name": "ztranslation",
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@value": "0 0 0"
                    },
                    {
                      "@name": "myShape",
                      "@accessType": "inputOutput",
                      "@type": "MFNode",
                      "-children": [
                        {
                          "Shape": {
                            "-geometry": [
                              {
                                "Sphere": {
                                  "@containerField": "geometry"
                                }
                              }
                            ],
                            "-appearance": [
                              {
                                "Appearance": {
                                  "@containerField": "appearance",
                                  "-material": [
                                    {
                                      "Material": {
                                        "@containerField": "material",
                                        "@diffuseColor": [
                                          1,
                                          1,
                                          1
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "ProtoBody": {
                  "-children": [
                    {
                      "Transform": {
                        "-children": [
                          {
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "translation",
                                  "@protoField": "ztranslation"
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "three",
                              "fieldValue": [
                                {
                                  "@name": "ytranslation",
                                  "@value": "0 0 0"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "three",
                              "fieldValue": [
                                {
                                  "@name": "ytranslation",
                                  "@value": "0 2 0"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "three",
                              "fieldValue": [
                                {
                                  "@name": "ytranslation",
                                  "@value": "0 -2 0"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "twentyseven",
            "-children": [
              {
                "ProtoInterface": {
                  "field": [
                    {
                      "@name": "ttranslation",
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@value": "0 0 0"
                    },
                    {
                      "@name": "myShape",
                      "@accessType": "inputOutput",
                      "@type": "MFNode",
                      "-children": [
                        {
                          "Shape": {
                            "-geometry": [
                              {
                                "Sphere": {
                                  "@containerField": "geometry"
                                }
                              }
                            ],
                            "-appearance": [
                              {
                                "Appearance": {
                                  "@containerField": "appearance",
                                  "-material": [
                                    {
                                      "Material": {
                                        "@containerField": "material",
                                        "@diffuseColor": [
                                          1,
                                          1,
                                          1
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "ProtoBody": {
                  "-children": [
                    {
                      "Transform": {
                        "-children": [
                          {
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "translation",
                                  "@protoField": "ttranslation"
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "nine",
                              "fieldValue": [
                                {
                                  "@name": "ztranslation",
                                  "@value": "0 0 0"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "nine",
                              "fieldValue": [
                                {
                                  "@name": "ztranslation",
                                  "@value": "0 0 2"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "ProtoInstance": {
                              "@name": "nine",
                              "fieldValue": [
                                {
                                  "@name": "ztranslation",
                                  "@value": "0 0 -2"
                                }
                              ],
                              "-children": [
                                {
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "myShape",
                                        "@protoField": "myShape"
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@name": "twentyseven",
            "fieldValue": [
              {
                "@name": "ttranslation",
                "@value": "0 0 0"
              },
              {
                "@name": "myShape",
                "-children": [
                  {
                    "Shape": {
                      "-geometry": [
                        {
                          "Box": {
                            "@containerField": "geometry",
                            "@size": [
                              1,
                              1,
                              1
                            ]
                          }
                        }
                      ],
                      "-appearance": [
                        {
                          "Appearance": {
                            "@containerField": "appearance",
                            "-material": [
                              {
                                "Material": {
                                  "@containerField": "material",
                                  "@diffuseColor": [
                                    0,
                                    1,
                                    0
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  }
}