{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"rubikOnFire.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy",
        "@name":"generator"
      }
    },
    }    "Scene":
    {
        "ProtoDeclare":
        {
      {
        "@name":"anyShape"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"xtranslation",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"myShape",
        "@type":"SFNode"
      }
                    "Sphere":
                    {
      {
        "@DEF":"_1"
      }
    },
                }            }            "ProtoBody":
            {
                "Transform":
                {
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"translation",
        "@protoField":"xtranslation"
      }
    },
                    }                    "Shape":
                    {
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"geometry",
        "@protoField":"myShape"
      }
    },
                        }                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"1 1 1"
      }
    },
                        }                    }                }            }        }        "ProtoDeclare":
        {
      {
        "@name":"three"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"ytranslation",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"myShape",
        "@type":"SFNode"
      }
                    "Sphere":
                    {
      {
        "@DEF":"_2"
      }
    },
                }            }            "ProtoBody":
            {
                "Transform":
                {
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"translation",
        "@protoField":"ytranslation"
      }
    },
                    }                    "ProtoInstance":
                    {
      {
        "@name":"anyShape"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                    }                    "ProtoInstance":
                    {
      {
        "@name":"anyShape"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                        "fieldValue":
                        {
      {
        "@name":"xtranslation",
        "@value":"2 0 0"
      }
    },
                    }                    "ProtoInstance":
                    {
      {
        "@name":"anyShape"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                        "fieldValue":
                        {
      {
        "@name":"xtranslation",
        "@value":"-2 0 0"
      }
    },
                    }                }            }        }        "ProtoDeclare":
        {
      {
        "@name":"nine"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"ztranslation",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"myShape",
        "@type":"SFNode"
      }
                    "Sphere":
                    {
      {
        "@DEF":"_3"
      }
    },
                }            }            "ProtoBody":
            {
                "Transform":
                {
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"translation",
        "@protoField":"ztranslation"
      }
    },
                    }                    "ProtoInstance":
                    {
      {
        "@name":"three"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                    }                    "ProtoInstance":
                    {
      {
        "@name":"three"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                        "fieldValue":
                        {
      {
        "@name":"ytranslation",
        "@value":"0 2 0"
      }
    },
                    }                    "ProtoInstance":
                    {
      {
        "@name":"three"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                        "fieldValue":
                        {
      {
        "@name":"ytranslation",
        "@value":"0 -2 0"
      }
    },
                    }                }            }        }        "ProtoDeclare":
        {
      {
        "@name":"twentyseven"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"ttranslation",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOutput",
        "@name":"myShape",
        "@type":"SFNode"
      }
                    "Sphere":
                    {
      {
        "@DEF":"_4"
      }
    },
                }            }            "ProtoBody":
            {
                "Transform":
                {
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"translation",
        "@protoField":"ttranslation"
      }
    },
                    }                    "ProtoInstance":
                    {
      {
        "@name":"nine"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                    }                    "ProtoInstance":
                    {
      {
        "@name":"nine"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                        "fieldValue":
                        {
      {
        "@name":"ztranslation",
        "@value":"0 0 2"
      }
    },
                    }                    "ProtoInstance":
                    {
      {
        "@name":"nine"
      }
                        "IS":
                        {
                            "connect":
                            {
      {
        "@nodeField":"myShape",
        "@protoField":"myShape"
      }
    },
                        }                        "fieldValue":
                        {
      {
        "@name":"ztranslation",
        "@value":"0 0 -2"
      }
    },
                    }                }            }        }        "NavigationInfo":
        {
      {
        "@type":""ANY" "EXAMINE" "WALK" "FLY" "LOOKAT""
      }
    },
        "Viewpoint":
        {
      {
        "@description":"Rubiks Cube on Fire",
        "@position":"0 0 12"
      }
    },
        "ProtoInstance":
        {
      {
        "@name":"twentyseven"
      }
            "fieldValue":
            {
      {
        "@name":"myShape"
      }
                "Box":
                {
      {
        "@DEF":"_5",
        "@size":"1 1 1"
      }
    },
            }        }    }}
