<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0" xmlns:xsd="https://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
      <head>
        <meta name='title' content='rubik.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
	<meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/rubik.x3d'/>
        <meta name='description' content='a kind of rubik cube with spheres'/>      
      </head>
    <Scene>
        <NavigationInfo type='"ANY" "EXAMINE" "WALK" "FLY" "LOOKAT"'/>
        <Viewpoint description="Rubiks Cube" position="0 0 12"/>
        <ProtoDeclare name="sphereproto">
            <ProtoInterface>
                <field name="xtranslation" accessType="inputOutput" type="SFVec3f" value="0.0 0.0 0.0"/>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField="translation" protoField="xtranslation"/>
                    </IS>
                    <Shape>
                        <Sphere/>
                        <Appearance>
                            <Material diffuseColor="1 1 1"/>
                        </Appearance>
                    </Shape>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name="three">
            <ProtoInterface>
                <field name="ytranslation" accessType="inputOutput" type="SFVec3f" value="0.0 0.0 0.0"/>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField="translation" protoField="ytranslation"/>
                    </IS>
                    <ProtoInstance name="sphereproto">
                        <fieldValue name="xtranslation" value="0 0 0"/>
                    </ProtoInstance>
                    <ProtoInstance name="sphereproto">
                        <fieldValue name="xtranslation" value="2 0 0"/>
                    </ProtoInstance>
                    <ProtoInstance name="sphereproto">
                        <fieldValue name="xtranslation" value="-2 0 0"/>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name="nine">
            <ProtoInterface>
                <field name="ztranslation" accessType="inputOutput" type="SFVec3f" value="0.0 0.0 0.0"/>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField="translation" protoField="ztranslation"/>
                    </IS>
                    <ProtoInstance name="three">
                        <fieldValue name="ytranslation" value="0 0 0"/>
                    </ProtoInstance>
                    <ProtoInstance name="three">
                        <fieldValue name="ytranslation" value="0 2 0"/>
                    </ProtoInstance>
                    <ProtoInstance name="three">
                        <fieldValue name="ytranslation" value="0 -2 0"/>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name="twentyseven">
            <ProtoInterface>
                <field name="ttranslation" accessType="inputOutput" type="SFVec3f" value="0.0 0.0 0.0"/>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                     <IS>
                        <connect nodeField="translation" protoField="ttranslation"/>
                    </IS>
                    <ProtoInstance name="nine">
                        <fieldValue name="ztranslation" value="0 0 0"/>
                    </ProtoInstance>
                    <ProtoInstance name="nine">
                        <fieldValue name="ztranslation" value="0 0 2"/>
                    </ProtoInstance>
                    <ProtoInstance name="nine">
                        <fieldValue name="ztranslation" value="0 0 -2"/>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name="twentyseven">
            <fieldValue name="ttranslation" value="0 0 0"/>
        </ProtoInstance>
    </Scene>
</X3D>
