{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"rubik.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"generator",
            "@content":"manual"
          },
          {
            "@name":"identifier",
            "@content":"https://coderextreme.net/X3DJSONLD/rubik.x3d"
          },
          {
            "@name":"description",
            "@content":"a kind of rubik cube with spheres"
          },
          {
            "@name":"translated",
            "@content":"06 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "NavigationInfo":
            {
              "@type":["EXAMINE"]
            }
          },
          { "ProtoDeclare":
            {
              "@name":"sphereproto",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"xtranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"xtranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,1]
                                        }
                                      }
                                    ]
                                }
                              ]
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"three",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ytranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ytranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[2,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[-2,0,0]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"nine",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ztranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ztranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,2,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,-2,0]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"twentyseven",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ttranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ttranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,2]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,-2]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"Rubiks Cube",
              "@position":[0,0,12]
            }
          },
          { "ProtoDeclare":
            {
              "@name":"sphereproto",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"xtranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"xtranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,1]
                                        }
                                      }
                                    ]
                                }
                              ]
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"three",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ytranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ytranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[2,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[-2,0,0]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"nine",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ztranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ztranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,2,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,-2,0]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"twentyseven",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ttranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ttranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,2]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,-2]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"sphereproto",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"xtranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"xtranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,1]
                                        }
                                      }
                                    ]
                                }
                              ]
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"three",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ytranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ytranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[2,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"sphereproto",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[-2,0,0]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"nine",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ztranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ztranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,2,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,-2,0]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"twentyseven",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ttranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ttranslation"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,0]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,2]
                                }
                              ]
                            }
                          }
                        ],
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,-2]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          }
        ]
    }
  }
}