<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='rubik.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/rubik.x3d' name='identifier'/>
    <meta content='a kind of rubik cube with spheres' name='description'/>
    <meta content='24 March 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <NavigationInfo type='""EXAMINE""'/>
    <Viewpoint description='Rubiks Cube' position='0 0 12'/>
    <ProtoDeclare name='sphereproto'>
      <ProtoInterface>
        <field accessType='inputOutput' name='xtranslation' type='SFVec3f' value='0.0 0.0 0.0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='xtranslation'/>
          </IS>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='three'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ytranslation' type='SFVec3f' value='0.0 0.0 0.0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ytranslation'/>
          </IS>
          <ProtoInstance name='sphereproto'>
            <fieldValue name='xtranslation' value='0 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='sphereproto'>
            <fieldValue name='xtranslation' value='2 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='sphereproto'>
            <fieldValue name='xtranslation' value='-2 0 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='nine'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ztranslation' type='SFVec3f' value='0.0 0.0 0.0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ztranslation'/>
          </IS>
          <ProtoInstance name='three'>
            <fieldValue name='ytranslation' value='0 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='three'>
            <fieldValue name='ytranslation' value='0 2 0'/>
          </ProtoInstance>
          <ProtoInstance name='three'>
            <fieldValue name='ytranslation' value='0 -2 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='twentyseven'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ttranslation' type='SFVec3f' value='0.0 0.0 0.0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ttranslation'/>
          </IS>
          <ProtoInstance name='nine'>
            <fieldValue name='ztranslation' value='0 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='nine'>
            <fieldValue name='ztranslation' value='0 0 2'/>
          </ProtoInstance>
          <ProtoInstance name='nine'>
            <fieldValue name='ztranslation' value='0 0 -2'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='twentyseven'>
      <fieldValue name='ttranslation' value='0 0 0'/>
    </ProtoInstance>
  </Scene>
</X3D>

