#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "rubikFurnace.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/rubikFurnace.x3d"
META "description" "a green rubik cube"
NavigationInfo {
      type ["ANY" "EXAMINE" "WALK" "FLY" "LOOKAT"] 
    }
    Viewpoint {
      description "Rubiks Cube on Fire"
      position 0 0 12 
    }
    ProtoDeclare {
      name "anyShape"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "xtranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1 
                  }
                   
                }
                
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "xtranslation" 
                }
                connect {
                  nodeField "children"
                  protoField "myShape" 
                }
                
              ]
            
            }
             
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "three"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ytranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1 
                  }
                   
                }
                
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ytranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "xtranslation"
                    value 0 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "xtranslation"
                    value 2 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "xtranslation"
                    value -2 0 0 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "nine"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ztranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1 
                  }
                   
                }
                
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ztranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "three"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ytranslation"
                    value 0 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "three"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ytranslation"
                    value 0 2 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "three"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ytranslation"
                    value 0 -2 0 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "twentyseven"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ttranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "MFNode"
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1 
                  }
                   
                }
                
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ttranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "nine"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ztranslation"
                    value 0 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "nine"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ztranslation"
                    value 0 0 2 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "nine"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ztranslation"
                    value 0 0 -2 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "twentyseven"
      children [
        fieldValue {
          name "ttranslation"
          value 0 0 0 
        }
        fieldValue {
          name "myShape"
          children [
            Group {
              children [
                Shape {
                  geometry IndexedFaceSet {
                    colorIndex [0 1 2 -1 0 2 3 -1 7 6 5 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 3 7 4 0]
                    convex FALSE
                    coordIndex [0 1 2 -1 0 2 3 -1 7 6 5 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 3 7 4 0]
                    color Color {
                      color [1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1] 
                    }
                    
                    coord Coordinate {
                      point [0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 0] 
                    }
                     
                  }
                   
                }
                Shape {
                  geometry IndexedLineSet {
                    coordIndex [0 1 -1 1 2 -1 2 3 -1 3 0 -1 2 0 -1]
                    color Color {
                      color [1 1 1 1 1 1 1 1 1 1 1 1 0 0 0] 
                    }
                    
                    coord Coordinate {
                      point [0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 0] 
                    }
                     
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
