<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='rubikFurnace.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='John Carlson' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='manual' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/rubikFurnace.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='a green rubik cube' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' headlight='true' speed='1.0' transitionTime='1.0' transitionType='"LINEAR"' type='"EXAMINE"' visibilityLimit='0.0' class=''/>
        <Viewpoint centerOfRotation='0 0 0' description='Rubiks Cube on Fire' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 12' retainUserOffsets='false' class=''/>
        <ProtoDeclare name='anyShape' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='xtranslation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Sphere radius='1.0' solid='true' class=''/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <IS>
                        <connect nodeField='translation' protoField='xtranslation'/>
                        <connect nodeField='children' protoField='myShape'/>
                    </IS>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='three' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='ytranslation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Sphere radius='1.0' solid='true' class=''/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <IS>
                        <connect nodeField='translation' protoField='ytranslation'/>
                    </IS>
                    <ProtoInstance name='anyShape' class=''>
                        <fieldValue name='xtranslation' value='0 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='anyShape' class=''>
                        <fieldValue name='xtranslation' value='2 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='anyShape' class=''>
                        <fieldValue name='xtranslation' value='-2 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='nine' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='ztranslation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Sphere radius='1.0' solid='true' class=''/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <IS>
                        <connect nodeField='translation' protoField='ztranslation'/>
                    </IS>
                    <ProtoInstance name='three' class=''>
                        <fieldValue name='ytranslation' value='0 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='three' class=''>
                        <fieldValue name='ytranslation' value='0 2 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='three' class=''>
                        <fieldValue name='ytranslation' value='0 -2 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='twentyseven' appinfo='' documentation=''>
            <ProtoInterface>
                <field name='ttranslation' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material ambientIntensity='0.2' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        </Appearance>
                        <Sphere radius='1.0' solid='true' class=''/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <IS>
                        <connect nodeField='translation' protoField='ttranslation'/>
                    </IS>
                    <ProtoInstance name='nine' class=''>
                        <fieldValue name='ztranslation' value='0 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='nine' class=''>
                        <fieldValue name='ztranslation' value='0 0 2'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='nine' class=''>
                        <fieldValue name='ztranslation' value='0 0 -2'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name='twentyseven' class=''>
            <fieldValue name='ttranslation' value='0 0 0'/>
            <fieldValue name='myShape' value=''>
                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material ambientIntensity='0.2' diffuseColor='0 1 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                    </Appearance>
                    <Box size='1 1 1' solid='true' class=''/>
                </Shape>
            </fieldValue>
        </ProtoInstance>
    </Scene>
</X3D>
