{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"rubikFurnace.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"generator",
            "@content":"x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
          },
          {
            "@name":"generator",
            "@content":"manual"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"anyShape",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"xtranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"myShape",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        { "Shape":
                          {
                            "@DEF":"_1",
                            "-appearance":
                              { "Appearance":
                                {
                                  "-material":
                                    { "Material":
                                      {
                                        "@diffuseColor":[1,1,1]
                                      }
                                    }
                                }
                              },
                            "-geometry":
                              { "Sphere":
                                {
                                }
                              }
                          }
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"xtranslation"
                              },
                              {
                                "@nodeField":"children",
                                "@protoField":"myShape"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"three",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ytranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"myShape",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        { "Shape":
                          {
                            "@DEF":"_2",
                            "-appearance":
                              { "Appearance":
                                {
                                  "-material":
                                    { "Material":
                                      {
                                        "@diffuseColor":[1,1,1]
                                      }
                                    }
                                }
                              },
                            "-geometry":
                              { "Sphere":
                                {
                                }
                              }
                          }
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ytranslation"
                              }
                            ]
                        },
                        "-children":[
                          { "ProtoInstance":
                            {
                              "@name":"anyShape",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"anyShape",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[2,0,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"anyShape",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[-2,0,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"nine",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ztranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"myShape",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        { "Shape":
                          {
                            "@DEF":"_3",
                            "-appearance":
                              { "Appearance":
                                {
                                  "-material":
                                    { "Material":
                                      {
                                        "@diffuseColor":[1,1,1]
                                      }
                                    }
                                }
                              },
                            "-geometry":
                              { "Sphere":
                                {
                                }
                              }
                          }
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ztranslation"
                              }
                            ]
                        },
                        "-children":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,2,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,-2,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"twentyseven",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ttranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f"
                    },
                    {
                      "@name":"myShape",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        { "Shape":
                          {
                            "@DEF":"_4",
                            "-appearance":
                              { "Appearance":
                                {
                                  "-material":
                                    { "Material":
                                      {
                                        "@diffuseColor":[1,1,1]
                                      }
                                    }
                                }
                              },
                            "-geometry":
                              { "Sphere":
                                {
                                }
                              }
                          }
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ttranslation"
                              }
                            ]
                        },
                        "-children":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,2]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,-2]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "NavigationInfo":
            {
              "@type":["ANY","EXAMINE","WALK","FLY","LOOKAT"]
            }
          },
          { "Viewpoint":
            {
              "@description":"Rubiks Cube on Fire",
              "@position":[0,0,12]
            }
          },
          { "ProtoInstance":
            {
              "@name":"twentyseven",
              "fieldValue": [
                {
                  "@name":"myShape",
                  "-children":[
                    { "Shape":
                      {
                        "@DEF":"_5",
                        "-appearance":
                          { "Appearance":
                            {
                              "-material":
                                { "Material":
                                  {
                                    "@diffuseColor":[0,1,0]
                                  }
                                }
                            }
                          },
                        "-geometry":
                          { "Box":
                            {
                              "@size":[1,1,1]
                            }
                          }
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
    }
  }
}