{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"rubikFurnace.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"generator",
            "@content":"manual"
          },
          {
            "@name":"identifier",
            "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/rubikFurnace.x3d"
          },
          {
            "@name":"description",
            "@content":"a green rubik cube"
          },
          {
            "@name":"translated",
            "@content":"16 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "NavigationInfo":
            {
              "@type":["ANY","EXAMINE","WALK","FLY","LOOKAT"]
            }
          },
          { "Viewpoint":
            {
              "@description":"Rubiks Cube on Fire",
              "@position":[0,0,12]
            }
          },
          { "ProtoDeclare":
            {
              "@name":"anyShape",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"xtranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    },
                    {
                      "@name":"myShape",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        { "Shape":
                          {
                            "-geometry":
                              { "Sphere":
                                {
                                }
                              },
                            "-appearance":
                              { "Appearance":
                                {
                                  "-material":
                                    { "Material":
                                      {
                                        "@diffuseColor":[1,1,1]
                                      }
                                    }
                                }
                              }
                          }
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"xtranslation"
                              },
                              {
                                "@nodeField":"children",
                                "@protoField":"myShape"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"three",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ytranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    },
                    {
                      "@name":"myShape",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        { "Shape":
                          {
                            "-geometry":
                              { "Sphere":
                                {
                                }
                              },
                            "-appearance":
                              { "Appearance":
                                {
                                  "-material":
                                    { "Material":
                                      {
                                        "@diffuseColor":[1,1,1]
                                      }
                                    }
                                }
                              }
                          }
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ytranslation"
                              }
                            ]
                        },
                        "-children":[
                          { "ProtoInstance":
                            {
                              "@name":"anyShape",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[0,0,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"anyShape",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[2,0,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"anyShape",
                              "fieldValue": [
                                {
                                  "@name":"xtranslation",
                                  "@value":[-2,0,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"nine",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ztranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    },
                    {
                      "@name":"myShape",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        { "Shape":
                          {
                            "-geometry":
                              { "Sphere":
                                {
                                }
                              },
                            "-appearance":
                              { "Appearance":
                                {
                                  "-material":
                                    { "Material":
                                      {
                                        "@diffuseColor":[1,1,1]
                                      }
                                    }
                                }
                              }
                          }
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ztranslation"
                              }
                            ]
                        },
                        "-children":[
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,0,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,2,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"three",
                              "fieldValue": [
                                {
                                  "@name":"ytranslation",
                                  "@value":[0,-2,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"twentyseven",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"ttranslation",
                      "@accessType":"inputOutput",
                      "@type":"SFVec3f",
                      "@value":[0.0,0.0,0.0]
                    },
                    {
                      "@name":"myShape",
                      "@accessType":"inputOutput",
                      "@type":"MFNode",
                      "-children":[
                        { "Shape":
                          {
                            "-geometry":
                              { "Sphere":
                                {
                                }
                              },
                            "-appearance":
                              { "Appearance":
                                {
                                  "-material":
                                    { "Material":
                                      {
                                        "@diffuseColor":[1,1,1]
                                      }
                                    }
                                }
                              }
                          }
                        }
                      ]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                      {
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"ttranslation"
                              }
                            ]
                        },
                        "-children":[
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,0]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,2]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name":"nine",
                              "fieldValue": [
                                {
                                  "@name":"ztranslation",
                                  "@value":[0,0,-2]
                                }
                              ],
                              "IS": {
                                  "connect": [
                                    {
                                      "@nodeField":"myShape",
                                      "@protoField":"myShape"
                                    }
                                  ]
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoInstance":
            {
              "@name":"twentyseven",
              "fieldValue": [
                {
                  "@name":"ttranslation",
                  "@value":[0,0,0]
                },
                {
                  "@name":"myShape",
                  "-children":[
                    { "Group":
                      {
                        "-children":[
                          { "Shape":
                            {
                              "-geometry":
                                { "IndexedFaceSet":
                                  {
                                    "@convex":false,
                                    "@coordIndex":[0,1,2,-1,0,2,3,-1,7,6,5,4,-1,0,4,5,1,-1,1,5,6,2,-1,2,6,7,3,-1,3,7,4,0],
                                    "@colorIndex":[0,1,2,-1,0,2,3,-1,7,6,5,4,-1,0,4,5,1,-1,1,5,6,2,-1,2,6,7,3,-1,3,7,4,0],
                                    "-coord":
                                      { "Coordinate":
                                        {
                                          "@point":[0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0]
                                        }
                                      },
                                    "-color":
                                      { "Color":
                                        {
                                          "@color":[1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
                                        }
                                      }
                                  }
                                }
                            }
                          },
                          { "Shape":
                            {
                              "-geometry":
                                { "IndexedLineSet":
                                  {
                                    "@coordIndex":[0,1,-1,1,2,-1,2,3,-1,3,0,-1,2,0,-1],
                                    "-coord":
                                      { "Coordinate":
                                        {
                                          "@point":[0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0]
                                        }
                                      },
                                    "-color":
                                      { "Color":
                                        {
                                          "@color":[1,1,1,1,1,1,1,1,1,1,1,1,0,0,0]
                                        }
                                      }
                                  }
                                }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
    }
  }
}