{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "rubikFurnace.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/rubikFurnace.x3d"
        },
        {
          "@name": "description",
          "@content": "a green rubik cube"
        },
        {
          "@name": "translated",
          "@content": "6 March 2018"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Rubiks Cube on Fire",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "anyShape",
            "-protointerface": {
              "ProtoInterface": {
                "field": [
                  {
                    "@name": "xtranslation",
                    "@accessType": "inputOutput",
                    "@type": "SFVec3f",
                    "@value": [
                      0,
                      0,
                      0
                    ]
                  },
                  {
                    "@name": "myShape",
                    "@accessType": "inputOutput",
                    "@type": "MFNode",
                    "-children": [
                      {
                        "Shape": {
                          "-geometry": {
                            "Sphere": {}
                          },
                          "-appearance": {
                            "Appearance": {
                              "-material": {
                                "Material": {
                                  "@diffuseColor": [
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            "-protobody": {
              "ProtoBody": {
                "-children": [
                  {
                    "Transform": {
                      "-children": [
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "xtranslation"
                              },
                              {
                                "@nodeField": "children",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "three",
            "-protointerface": {
              "ProtoInterface": {
                "field": [
                  {
                    "@name": "ytranslation",
                    "@accessType": "inputOutput",
                    "@type": "SFVec3f",
                    "@value": [
                      0,
                      0,
                      0
                    ]
                  },
                  {
                    "@name": "myShape",
                    "@accessType": "inputOutput",
                    "@type": "MFNode",
                    "-children": [
                      {
                        "Shape": {
                          "-geometry": {
                            "Sphere": {}
                          },
                          "-appearance": {
                            "Appearance": {
                              "-material": {
                                "Material": {
                                  "@diffuseColor": [
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            "-protobody": {
              "ProtoBody": {
                "-children": [
                  {
                    "Transform": {
                      "-children": [
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "ytranslation"
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "anyShape",
                            "fieldValue": [
                              {
                                "@name": "xtranslation",
                                "@value": "0 0 0"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "anyShape",
                            "fieldValue": [
                              {
                                "@name": "xtranslation",
                                "@value": "2 0 0"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "anyShape",
                            "fieldValue": [
                              {
                                "@name": "xtranslation",
                                "@value": "-2 0 0"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "nine",
            "-protointerface": {
              "ProtoInterface": {
                "field": [
                  {
                    "@name": "ztranslation",
                    "@accessType": "inputOutput",
                    "@type": "SFVec3f",
                    "@value": [
                      0,
                      0,
                      0
                    ]
                  },
                  {
                    "@name": "myShape",
                    "@accessType": "inputOutput",
                    "@type": "MFNode",
                    "-children": [
                      {
                        "Shape": {
                          "-geometry": {
                            "Sphere": {}
                          },
                          "-appearance": {
                            "Appearance": {
                              "-material": {
                                "Material": {
                                  "@diffuseColor": [
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            "-protobody": {
              "ProtoBody": {
                "-children": [
                  {
                    "Transform": {
                      "-children": [
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "ztranslation"
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "three",
                            "fieldValue": [
                              {
                                "@name": "ytranslation",
                                "@value": "0 0 0"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "three",
                            "fieldValue": [
                              {
                                "@name": "ytranslation",
                                "@value": "0 2 0"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "three",
                            "fieldValue": [
                              {
                                "@name": "ytranslation",
                                "@value": "0 -2 0"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "twentyseven",
            "-protointerface": {
              "ProtoInterface": {
                "field": [
                  {
                    "@name": "ttranslation",
                    "@accessType": "inputOutput",
                    "@type": "SFVec3f",
                    "@value": [
                      0,
                      0,
                      0
                    ]
                  },
                  {
                    "@name": "myShape",
                    "@accessType": "inputOutput",
                    "@type": "MFNode",
                    "-children": [
                      {
                        "Shape": {
                          "-geometry": {
                            "Sphere": {}
                          },
                          "-appearance": {
                            "Appearance": {
                              "-material": {
                                "Material": {
                                  "@diffuseColor": [
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            },
            "-protobody": {
              "ProtoBody": {
                "-children": [
                  {
                    "Transform": {
                      "-children": [
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "ttranslation"
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "nine",
                            "fieldValue": [
                              {
                                "@name": "ztranslation",
                                "@value": "0 0 0"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "nine",
                            "fieldValue": [
                              {
                                "@name": "ztranslation",
                                "@value": "0 0 2"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "ProtoInstance": {
                            "@name": "nine",
                            "fieldValue": [
                              {
                                "@name": "ztranslation",
                                "@value": "0 0 -2"
                              }
                            ],
                            "-children": [
                              {
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "myShape",
                                      "@protoField": "myShape"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoInstance": {
            "@name": "twentyseven",
            "fieldValue": [
              {
                "@name": "ttranslation",
                "@value": "0 0 0"
              },
              {
                "@name": "myShape",
                "-children": [
                  {
                    "Shape": {
                      "-geometry": {
                        "Box": {
                          "@size": [
                            1,
                            1,
                            1
                          ]
                        }
                      },
                      "-appearance": {
                        "Appearance": {
                          "-material": {
                            "Material": {
                              "@diffuseColor": [
                                0,
                                1,
                                0
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json"
  }
}