#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "rubikOnFire.x3d"
META "creator" "John Carlson"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
META "generator" "manual"
ProtoDeclare {
      name "anyShape"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "xtranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "SFNode"
            children [
              DEF _1 Sphere { 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "xtranslation" 
                }
                
              ]
            
            }
            
            children [
              Shape {
                IS IS {
                  children [
                    connect {
                      nodeField "geometry"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1 
                  }
                   
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "three"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ytranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "SFNode"
            children [
              DEF _2 Sphere { 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ytranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                 
              }
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "xtranslation"
                    value 2 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "anyShape"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "xtranslation"
                    value -2 0 0 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "nine"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ztranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "SFNode"
            children [
              DEF _3 Sphere { 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ztranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "three"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                 
              }
              ProtoInstance {
                name "three"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ytranslation"
                    value 0 2 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "three"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ytranslation"
                    value 0 -2 0 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "twentyseven"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ttranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "myShape"
            type "SFNode"
            children [
              DEF _4 Sphere { 
              }
              
            ]
          
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ttranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "nine"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                 
              }
              ProtoInstance {
                name "nine"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ztranslation"
                    value 0 0 2 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "nine"
                IS IS {
                  children [
                    connect {
                      nodeField "myShape"
                      protoField "myShape" 
                    }
                    
                  ]
                
                }
                
                children [
                  fieldValue {
                    name "ztranslation"
                    value 0 0 -2 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    NavigationInfo {
      type ["ANY" "EXAMINE" "WALK" "FLY" "LOOKAT"] 
    }
    Viewpoint {
      description "Rubiks Cube on Fire"
      position 0 0 12 
    }
    ProtoInstance {
      name "twentyseven"
      children [
        fieldValue {
          name "myShape"
          children [
            DEF _5 Box {
              size 1 1 1 
            }
            
          ]
        
        }
        
      ]
    
    }
    
