<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='rubikcoord.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/rubik.x3d' name='identifier'/>
    <meta content='a kind of 2x2x2 rubik cube' name='description'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE"'/>
    <Viewpoint description='Rubiks Cube' position='0 0 12'/>
    <Background skyColor='1 1 1'/>
    <ProtoDeclare name='boxproto'>
      <ProtoInterface>
        <field name='xtranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='diffuseColor' accessType='inputOutput' type='SFColor' value='1 1 1'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='xtranslation'/>
          </IS>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'>
                <IS>
                  <connect nodeField='diffuseColor' protoField='diffuseColor'/>
                </IS>
              </Material>
            </Appearance>
            <Box/>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='two'>
      <ProtoInterface>
        <field name='ytranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='diffuseColor' accessType='inputOutput' type='SFColor' value='1 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ytranslation'/>
          </IS>
          <ProtoInstance name='boxproto'>
            <fieldValue name='xtranslation' value='0 0 0'/>
            <fieldValue name='diffuseColor' value='1 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='boxproto'>
            <fieldValue name='xtranslation' value='2 0 0'/>
            <fieldValue name='diffuseColor' value='1 0 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='four'>
      <ProtoInterface>
        <field name='ztranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
        <field name='x1diffuseColor' accessType='inputOutput' type='SFColor' value='1 0 0'/>
        <field name='x2diffuseColor' accessType='inputOutput' type='SFColor' value='0 1 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ztranslation'/>
          </IS>
          <ProtoInstance name='two'>
            <fieldValue name='ytranslation' value='0 0 0'/>
            <fieldValue name='diffuseColor' value='1 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='two'>
            <fieldValue name='ytranslation' value='0 2 0'/>
            <fieldValue name='diffuseColor' value='0 1 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='eight'>
      <ProtoInterface>
        <field name='ttranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ttranslation'/>
          </IS>
          <ProtoInstance name='four'>
            <fieldValue name='ztranslation' value='0 0 0'/>
            <fieldValue name='x1diffuseColor' value='1 0 0'/>
            <fieldValue name='x2diffuseColor' value='0 1 0'/>
          </ProtoInstance>
          <ProtoInstance name='four'>
            <fieldValue name='ztranslation' value='0 0 2'/>
            <fieldValue name='x1diffuseColor' value='0 0 1'/>
            <fieldValue name='x2diffuseColor' value='1 1 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='eight'>
      <fieldValue name='ttranslation' value='0 0 0'/>
    </ProtoInstance>
    <!-- Axes below <Group> <Group DEF='ArrowGreen'> <Shape> <Cylinder DEF='ArrowCylinder' radius='.025' top='false'/> <Appearance DEF='Green'> <Material diffuseColor='0 0 0'/> </Appearance> </Shape> <Transform translation='0 1 0'> <Shape> <Cone DEF='ArrowCone' bottomRadius='.05' height='.1'/> <Appearance USE='Green'/> </Shape> </Transform> </Group> <Transform translation='0 1.08 0'> <Billboard> <Shape> <Appearance DEF='LABEL_APPEARANCE'> <Material diffuseColor='0 0 0'/> </Appearance> <Text string='"Y"'> <FontStyle DEF='LABEL_FONT' family='"SANS"' justify='"MIDDLE" "MIDDLE"' size='.2'/> </Text> </Shape> </Billboard> </Transform> </Group> <Transform rotation='0 0 1 -1.57079'> <Group> <Group DEF='ArrowRed'> <Shape> <Cylinder USE='ArrowCylinder'/> <Appearance DEF='Red'> <Material diffuseColor='0 0 0'/> </Appearance> </Shape> <Transform translation='0 1 0'> <Shape> <Cone USE='ArrowCone'/> <Appearance USE='Red'/> </Shape> </Transform> </Group> <Transform rotation='0 0 1 1.57079' translation='.072 1.1 0'> <Billboard> <Shape> <Appearance USE='LABEL_APPEARANCE'/> <Text string='"X"'> <FontStyle USE='LABEL_FONT'/> </Text> </Shape> </Billboard> </Transform> </Group> </Transform> <Transform rotation='1 0 0 1.57079'> <Group> <Group DEF='ArrowBlue'> <Shape> <Cylinder USE='ArrowCylinder'/> <Appearance DEF='Blue'> <Material diffuseColor='0 0 0'/> </Appearance> </Shape> <Transform translation='0 1 0'> <Shape> <Cone USE='ArrowCone'/> <Appearance USE='Blue'/> </Shape> </Transform> </Group> <Transform rotation='1 0 0 -1.57079' translation='0 1.1 .072'> <Billboard> <Shape> <Appearance USE='LABEL_APPEARANCE'/> <Text string='"Z"'> <FontStyle USE='LABEL_FONT'/> </Text> </Shape> </Billboard> </Transform> </Group> </Transform> -->
  </Scene>
</X3D>
