{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "rubik.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/rubik.x3d"
        },
        {
          "@name": "description",
          "@content": "a kind of rubik cube with spheres"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Rubiks Cube",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "sphere",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "xtranslation",
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@value": "0 0 0"
                }
              ]
            },
            "ProtoBody": {
              "Transform": {
                "-children": [
                  {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "xtranslation"
                        }
                      ]
                    }
                  },
                  {
                    "Shape": {
                      "-geometry": {
                        "Sphere": {}
                      },
                      "-appearance": {
                        "Appearance": {
                          "-material": {
                            "Material": {
                              "@diffuseColor": [
                                1,
                                1,
                                1
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "three",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "ytranslation",
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@value": "0 0 0"
                }
              ]
            },
            "ProtoBody": {
              "Transform": {
                "-children": [
                  {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "ytranslation"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "sphere",
                      "fieldValue": [
                        {
                          "@name": "xtranslation",
                          "@value": "0 0 0"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "sphere",
                      "fieldValue": [
                        {
                          "@name": "xtranslation",
                          "@value": "2 0 0"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "sphere",
                      "fieldValue": [
                        {
                          "@name": "xtranslation",
                          "@value": "-2 0 0"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "nine",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "ztranslation",
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@value": "0 0 0"
                }
              ]
            },
            "ProtoBody": {
              "Transform": {
                "-children": [
                  {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "ztranslation"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "three",
                      "fieldValue": [
                        {
                          "@name": "ytranslation",
                          "@value": "0 0 0"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "three",
                      "fieldValue": [
                        {
                          "@name": "ytranslation",
                          "@value": "0 2 0"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "three",
                      "fieldValue": [
                        {
                          "@name": "ytranslation",
                          "@value": "0 -2 0"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "twentyseven",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "ttranslation",
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@value": "0 0 0"
                }
              ]
            },
            "ProtoBody": {
              "Transform": {
                "-children": [
                  {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "ttranslation"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "nine",
                      "fieldValue": [
                        {
                          "@name": "ztranslation",
                          "@value": "0 0 0"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "nine",
                      "fieldValue": [
                        {
                          "@name": "ztranslation",
                          "@value": "0 0 2"
                        }
                      ]
                    }
                  },
                  {
                    "ProtoInstance": {
                      "@name": "nine",
                      "fieldValue": [
                        {
                          "@name": "ztranslation",
                          "@value": "0 0 -2"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoInstance": {
            "@name": "twentyseven",
            "fieldValue": [
              {
                "@name": "ttranslation",
                "@value": "0 0 0"
              }
            ]
          }
        }
      ]
    }
  }
}