<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='rubikOnFire.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/rubikOnFire.x3d' name='identifier'/>
  </head>
  <Scene>
    <ProtoDeclare name='anyShape'>
      <ProtoInterface>
        <field name='xtranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='myShape' accessType='inputOutput' type='SFNode'>
          <Sphere/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='xtranslation'/>
          </IS>
          <Shape>
            <IS>
              <connect nodeField='geometry' protoField='myShape'/>
            </IS>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='three'>
      <ProtoInterface>
        <field name='ytranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='myShape' accessType='inputOutput' type='SFNode'>
          <Sphere DEF='_1'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ytranslation'/>
          </IS>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='2 0 0'/>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='xtranslation' value='-2 0 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='nine'>
      <ProtoInterface>
        <field name='ztranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='myShape' accessType='inputOutput' type='SFNode'>
          <Sphere DEF='_2'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ztranslation'/>
          </IS>
          <ProtoInstance name='three'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='three'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='ytranslation' value='0 2 0'/>
          </ProtoInstance>
          <ProtoInstance name='three'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='ytranslation' value='0 -2 0'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='twentyseven'>
      <ProtoInterface>
        <field name='ttranslation' accessType='inputOutput' type='SFVec3f'/>
        <field name='myShape' accessType='inputOutput' type='SFNode'>
          <Sphere DEF='_3'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ttranslation'/>
          </IS>
          <ProtoInstance name='nine'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='nine'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='ztranslation' value='0 0 2'/>
          </ProtoInstance>
          <ProtoInstance name='nine'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
            <fieldValue name='ztranslation' value='0 0 -2'/>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE"'/>
    <Viewpoint description='Rubiks Cube on Fire' position='0 0 12'/>
    <ProtoInstance name='twentyseven'>
      <fieldValue name='myShape'>
        <Box DEF='_4' size='1 1 1'/>
      </fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>
