<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='rubikFurnace.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/rubikFurnace.x3d' name='identifier'/>
    <meta content='a green rubik cube' name='description'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <NavigationInfo type='"ANY" "EXAMINE" "WALK" "FLY" "LOOKAT"'/>
    <Viewpoint description='Rubiks Cube on Fire' position='0 0 12'/>
    <ProtoDeclare name='anyShape'>
      <ProtoInterface>
        <field accessType='inputOutput' name='xtranslation' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='xtranslation'/>
            <connect nodeField='children' protoField='myShape'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='three'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ytranslation' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ytranslation'/>
          </IS>
          <ProtoInstance name='anyShape'>
            <fieldValue name='xtranslation' value='0 0 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <fieldValue name='xtranslation' value='2 0 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='anyShape'>
            <fieldValue name='xtranslation' value='-2 0 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='nine'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ztranslation' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ztranslation'/>
          </IS>
          <ProtoInstance name='three'>
            <fieldValue name='ytranslation' value='0 0 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='three'>
            <fieldValue name='ytranslation' value='0 2 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='three'>
            <fieldValue name='ytranslation' value='0 -2 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='twentyseven'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ttranslation' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='myShape' type='MFNode'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='ttranslation'/>
          </IS>
          <ProtoInstance name='nine'>
            <fieldValue name='ztranslation' value='0 0 0'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='nine'>
            <fieldValue name='ztranslation' value='0 0 2'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
          <ProtoInstance name='nine'>
            <fieldValue name='ztranslation' value='0 0 -2'/>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='twentyseven'>
      <fieldValue name='ttranslation' value='0 0 0'/>
      <fieldValue name='myShape'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 1 0'/>
          </Appearance>
          <Box size='1 1 1'/>
        </Shape>
      </fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>
