#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Interchange
META "title" "ScubaTank.x3d"
META "description" "Scuba gear used by Nancy Diving example."
META "creator" "Etsuko Lippi"
META "created" "24 January 2001"
META "modified" "23 May 2020"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/ScubaTank.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "ScubaTank.x3d" 
    }
    DEF ScubaTank Transform {
      children [
        Transform {
          children [
            Shape {
              appearance Appearance {
                material DEF tank Material {
                  ambientIntensity 0.3
                  diffuseColor 0.3 0.3 0.5
                  shininess 0.1
                  specularColor 0.7 0.7 0.8 
                }
                 
              }
              
              geometry Cylinder {
                height 0.7
                radius 0.1 
              }
               
            }
            
          ]
        
        }
        Transform {
          translation 0 0.35 0
          children [
            Shape {
              appearance Appearance {
                material USE tank  
              }
              
              geometry Sphere {
                radius 0.098 
              }
               
            }
            
          ]
        
        }
        Transform {
          translation 0 -0.35 0
          children [
            DEF tankBottom Shape {
              appearance Appearance {
                material DEF black Material {
                  ambientIntensity 0.3
                  diffuseColor 0 0 0 
                }
                 
              }
              
              geometry Cylinder {
                height 0.06
                radius 0.115 
              }
               
            }
            
          ]
        
        }
        DEF tankNozzle Group {
          children [
            Transform {
              children [
                Transform {
                  translation 0 0.45 0
                  children [
                    DEF pressure Shape {
                      appearance Appearance {
                        material DEF pressureColor Material {
                          ambientIntensity 0.4
                          diffuseColor 0.91 0.91 0.91
                          shininess 0.16
                          specularColor 0.91 0.9 0.91 
                        }
                         
                      }
                      
                      geometry Cylinder {
                        height 0.1
                        radius 0.015 
                      }
                       
                    }
                    
                  ]
                
                }
                Transform {
                  translation 0 0.5 0
                  children [
                    DEF pressureTop Shape {
                      appearance Appearance {
                        material USE black  
                      }
                      
                      geometry Cylinder {
                        height 0.02
                        radius 0.025 
                      }
                       
                    }
                    
                  ]
                
                }
                Transform {
                  rotation 0 0 1 1.57
                  translation -0.028 0.462 0
                  children [
                    Transform {
                      children [
                        DEF connectorToRegulator Shape {
                          appearance Appearance {
                            material USE pressureColor  
                          }
                          
                          geometry Cylinder {
                            height 0.03
                            radius 0.01 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    Transform {
                      translation 0 0.02 0
                      children [
                        DEF connectorToRegulatorTop Shape {
                          appearance Appearance {
                            material USE black  
                          }
                          
                          geometry Cylinder {
                            height 0.02
                            radius 0.02 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          translation 0 0.2 0
          children [
            DEF tankHoldBelt Shape {
              appearance Appearance {
                material USE black  
              }
              
              geometry Cylinder {
                height 0.1
                radius 0.115 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    Background {
      skyColor [0.6 0.6 0.6] 
    }
    
