<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ScubaTank.x3d' name='title'/>
    <meta content='Scuba gear used by Nancy Diving example.' name='description'/>
    <meta content='Etsuko Lippi' name='creator'/>
    <meta content='24 January 2001' name='created'/>
    <meta content='23 May 2020' name='modified'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/ScubaTank.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <meta content='22 June 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <WorldInfo title='ScubaTank.x3d'/>
    <Transform DEF='ScubaTank'>
      <Transform>
        <Shape>
          <Appearance>
            <Material DEF='tank' ambientIntensity='0.3' diffuseColor='0.3 0.3 0.5' shininess='0.1' specularColor='0.7 0.7 0.8'/>
          </Appearance>
          <Cylinder height='0.7' radius='0.1'/>
        </Shape>
      </Transform>
      <Transform translation='0 0.35 0'>
        <Shape>
          <Appearance>
            <Material USE='tank'/>
          </Appearance>
          <Sphere radius='0.098'/>
        </Shape>
      </Transform>
      <Transform translation='0 -0.35 0'>
        <Shape DEF='tankBottom'>
          <Appearance>
            <Material DEF='black' ambientIntensity='0.3' diffuseColor='0 0 0'/>
          </Appearance>
          <Cylinder height='0.06' radius='0.115'/>
        </Shape>
      </Transform>
      <Group DEF='tankNozzle'>
        <Transform>
          <Transform translation='0 0.45 0'>
            <Shape DEF='pressure'>
              <Appearance>
                <Material DEF='pressureColor' ambientIntensity='0.4' diffuseColor='0.91 0.91 0.91' shininess='0.16' specularColor='0.91 0.9 0.91'/>
              </Appearance>
              <Cylinder height='0.1' radius='0.015'/>
            </Shape>
          </Transform>
          <Transform translation='0 0.5 0'>
            <Shape DEF='pressureTop'>
              <Appearance>
                <Material USE='black'/>
              </Appearance>
              <Cylinder height='0.02' radius='0.025'/>
            </Shape>
          </Transform>
          <Transform rotation='0 0 1 1.57' translation='-0.028 0.462 0'>
            <Transform>
              <Shape DEF='connectorToRegulator'>
                <Appearance>
                  <Material USE='pressureColor'/>
                </Appearance>
                <Cylinder height='0.03' radius='0.01'/>
              </Shape>
            </Transform>
            <Transform translation='0 0.02 0'>
              <Shape DEF='connectorToRegulatorTop'>
                <Appearance>
                  <Material USE='black'/>
                </Appearance>
                <Cylinder height='0.02' radius='0.02'/>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Group>
      <Transform translation='0 0.2 0'>
        <Shape DEF='tankHoldBelt'>
          <Appearance>
            <Material USE='black'/>
          </Appearance>
          <Cylinder height='0.1' radius='0.115'/>
        </Shape>
      </Transform>
    </Transform>
    <Background skyColor='0.6 0.6 0.6'/>
  </Scene>
</X3D>

