<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='SFVec3f.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='description' content='3 prismatic spheres'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/SFVec3f.x3d'/>
    </head>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
        <Transform DEF='transform'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
                </Appearance>
                <Sphere/>
            </Shape>
        </Transform>
        <Script DEF='Bounce'>
            <field name='set_translation' accessType='inputOnly' type='SFVec3f' value='0 0 0'/>
            <field name='translation_changed' accessType='outputOnly' type='SFVec3f' value='0 0 0'/>
            <field name='translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            <field name='set_fraction' accessType='inputOnly' type='SFTime'/>
<![CDATA[

ecmascript:
			function set_translation(value) {
				translation = value;
			}
			function translation_changed() {
				return translation;
			}
			function newBubble() {
			    translation = new SFVec3f(0, 0, 0);
			    velocity = new SFVec3f(
			    	Math.random() - 0.5,
				Math.random() - 0.5,
				Math.random() - 0.5);
			}
			function set_fraction() {
			    translation = new SFVec3f(
			    	translation[0] + velocity[0],
				translation[1] + velocity[1],
				translation[2] + velocity[2]);
			    for (var j = 0; j <= 2; j++) {
				    if (Math.abs(translation[j]) > 10) {
					newBubble();
				    } else {
					velocity = new SFVec3f(
						velocity[0] + Math.random() * 0.2 - 0.1,
						velocity[1] + Math.random() * 0.2 - 0.1,
						velocity[2] + Math.random() * 0.2 - 0.1
					);
				    }
			    }
			}

			function initialize() {
			     newBubble();
			}

]]>
        </Script>
        <TimeSensor DEF='TourTime' cycleInterval='0.15' loop='true'/>
        <ROUTE fromField='cycleTime' fromNode='TourTime' toField='set_fraction' toNode='Bounce'/>
        <ROUTE fromField='translation_changed' fromNode='Bounce' toField='set_translation' toNode='transform'/>
    </Scene>
</X3D>
