{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "SFVec3f.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "3 prismatic spheres"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/SFVec3f.x3d"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "Transform": {
            "@DEF": "transform",
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@diffuseColor": [
                                0,
                                0,
                                0
                              ],
                              "@specularColor": [
                                0,
                                0,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Sphere": {
                        "@containerField": "geometry"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Script": {
            "@DEF": "Bounce",
            "field": [
              {
                "@name": "set_translation",
                "@accessType": "inputOnly",
                "@type": "SFVec3f",
                "@value": "0 0 0"
              },
              {
                "@name": "translation_changed",
                "@accessType": "outputOnly",
                "@type": "SFVec3f",
                "@value": "0 0 0"
              },
              {
                "@name": "translation",
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@value": "0 0 0"
              },
              {
                "@name": "velocity",
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@value": "0 0 0"
              },
              {
                "@name": "set_fraction",
                "@accessType": "inputOnly",
                "@type": "SFTime"
              }
            ],
            "#sourceText": [
              "ecmascript: function newBubble() { translation = new SFVec3f(0, 0, 0); velocity = new SFVec3f( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5); } function set_fraction() { translation = new SFVec3f( translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z); if (Math.abs(translation.x) > 10) { newBubble(); } else if (Math.abs(translation.y) > 10) { newBubble(); } else if (Math.abs(translation.z) > 10) { newBubble(); } else { velocity = new SFVec3f( velocity.x + Math.random() * 0.2 - 0.1, velocity.y + Math.random() * 0.2 - 0.1, velocity.z + Math.random() * 0.2 - 0.1 ); } } function initialize() { newBubble(); }",
              ""
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "TourTime",
            "@cycleInterval": 0.15,
            "@loop": true
          }
        }
      ],
      "ROUTE": [
        {
          "@fromNode": "TourTime",
          "@fromField": "cycleTime",
          "@toNode": "Bounce",
          "@toField": "set_fraction"
        },
        {
          "@fromNode": "Bounce",
          "@fromField": "translation_changed",
          "@toNode": "transform",
          "@toField": "set_translation"
        }
      ]
    }
  }
}