{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "SFVec3f.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "3 prismatic spheres"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/SFVec3f.x3d"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "Transform": {
            "@DEF": "transform",
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "-material": [
                          {
                            "Material": {
                              "@diffuseColor": [
                                0,
                                0,
                                0
                              ],
                              "@specularColor": [
                                0,
                                0,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Sphere": {}
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Script": {
            "@DEF": "Bounce",
            "field": [
              {
                "@name": "set_translation",
                "@accessType": "inputOnly",
                "@type": "SFVec3f",
                "@value": "0 0 0"
              },
              {
                "@name": "translation_changed",
                "@accessType": "outputOnly",
                "@type": "SFVec3f",
                "@value": "0 0 0"
              },
              {
                "@name": "translation",
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@value": "0 0 0"
              },
              {
                "@name": "velocity",
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@value": "0 0 0"
              },
              {
                "@name": "set_fraction",
                "@accessType": "inputOnly",
                "@type": "SFTime"
              }
            ],
            "#sourceText": [
              "ecmascript:",
              "\t\t\tfunction newBubble() {",
              "\t\t\t    translation = new SFVec3f(0, 0, 0);",
              "\t\t\t    velocity = new SFVec3f(",
              "\t\t\t    \tMath.random() - 0.5,",
              "\t\t\t\tMath.random() - 0.5,",
              "\t\t\t\tMath.random() - 0.5);",
              "\t\t\t}",
              "\t\t\tfunction set_fraction() {",
              "\t\t\t    translation = new SFVec3f(",
              "\t\t\t    \ttranslation.x + velocity.x,",
              "\t\t\t\ttranslation.y + velocity.y,",
              "\t\t\t\ttranslation.z + velocity.z);",
              "\t\t\t\tif (Math.abs(translation.x) > 10) {",
              "\t\t\t\t\tnewBubble();",
              "\t\t\t\t} else if (Math.abs(translation.y) > 10) {",
              "\t\t\t\t\tnewBubble();",
              "\t\t\t\t} else if (Math.abs(translation.z) > 10) {",
              "\t\t\t\t\tnewBubble();",
              "\t\t\t\t} else {",
              "\t\t\t\t\tvelocity = new SFVec3f(",
              "\t\t\t\t\t\tvelocity.x + Math.random() * 0.2 - 0.1,",
              "\t\t\t\t\t\tvelocity.y + Math.random() * 0.2 - 0.1,",
              "\t\t\t\t\t\tvelocity.z + Math.random() * 0.2 - 0.1",
              "\t\t\t\t\t);",
              "\t\t\t\t}",
              "\t\t\t}",
              "",
              "\t\t\tfunction initialize() {",
              "\t\t\t     newBubble();",
              "\t\t\t}",
              ""
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "TourTime",
            "@cycleInterval": 0.15,
            "@loop": true
          }
        }
      ],
      "ROUTE": [
        {
          "@fromNode": "TourTime",
          "@fromField": "cycleTime",
          "@toNode": "Bounce",
          "@toField": "set_fraction"
        },
        {
          "@fromNode": "Bounce",
          "@fromField": "translation_changed",
          "@toNode": "transform",
          "@toField": "set_translation"
        }
      ]
    }
  }
}