{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "SimpleShader.x3d"
        },
        {
          "@name": "description",
          "@content": "Simple shader example"
        },
        {
          "@name": "creator",
          "@content": "John Stewart"
        },
        {
          "@name": "translator",
          "@content": "Holger Seelig, John Carlson, Don Brutzman and Jeff Malnick"
        },
        {
          "@name": "created",
          "@content": "26 May 2009"
        },
        {
          "@name": "translated",
          "@content": "15 October 2009"
        },
        {
          "@name": "modified",
          "@content": "20 October 2019"
        },
        {
          "@name": "reference",
          "@content": "http://www.opengl.org/wiki/Fragment_Shader"
        },
        {
          "@name": "reference",
          "@content": "http://www.opengl.org/wiki/http://www.opengl.org/wiki/Vertex_Shader"
        },
        {
          "@name": "reference",
          "@content": "https://www.web3d.org/x3d/wiki/index.php/X3D_Plugfest"
        },
        {
          "@name": "reference",
          "@content": "originals/simpleShader.x3dv"
        },
        {
          "@name": "reference",
          "@content": "ShaderTutorialInstantReality.pdf"
        },
        {
          "@name": "subject",
          "@content": "X3D shader example"
        },
        {
          "@name": "generator",
          "@content": "Titania V3.0.3, http://titania.create3000.de"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "info",
          "@content": "World of Titania"
        },
        {
          "@name": "outputStyle",
          "@content": "nicest"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/Basic/Shaders/SimpleShader.x3d"
        },
        {
          "@name": "license",
          "@content": "../../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Tue, 12 Sep 2023 05:43:09 GMT"
        }
      ],
      "component": [
        {
          "@name": "Shaders",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"myPrototype",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFVec3f",
                  "@name": "myInputRange",
                  "@value": [ 0.95, 0.44, 0.22 ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@DEF": "TR",
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 0.5, 0.5, 0.9 ]
                                }
                              },
                              "-shaders": [
                                { "ComposedShader":
                                  {
                                    "@language": "GLSL",
                                    "-parts": [
                                      { "ShaderPart":
                                        {
                                        }
                                      },
                                      { "ShaderPart":
                                        {
                                          "@type": "FRAGMENT"
                                        }
                                      }
                                    ],
                                    "field": [
                                      {
                                        "@accessType": "initializeOnly",
                                        "@type": "SFVec3f",
                                        "@name": "decis"
                                      }
                                    ],
                                    "IS": {
                                      "connect": [
                                        {
                                          "@nodeField": "decis",
                                          "@protoField": "myInputRange"
                                        }
                                      ]
                                    }
                                  }
                                },
                                { "ComposedShader":
                                  {
                                    "@DEF": "Cobweb",
                                    "@language": "GLSL",
                                    "-parts": [
                                      { "ShaderPart":
                                        {
                                        }
                                      },
                                      { "ShaderPart":
                                        {
                                          "@type": "FRAGMENT"
                                        }
                                      }
                                    ],
                                    "field": [
                                      {
                                        "@accessType": "initializeOnly",
                                        "@type": "SFVec3f",
                                        "@name": "decis",
                                        "@value": [ 0.95, 0.77, 0.44 ]
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@radius": 1.75
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "-metadata": { "MetadataSet":
              {
                "@DEF": "Titania",
                "@name": "Titania",
                "@reference": "http://titania.create3000.de",
                "-value": [
                  { "MetadataSet":
                    {
                      "@DEF": "Selection",
                      "@name": "Selection",
                      "@reference": "http://titania.create3000.de",
                      "-value": [
                        { "MetadataSet":
                          {
                            "@DEF": "nodes",
                            "@name": "nodes",
                            "@reference": "http://titania.create3000.de"
                          }
                        }
                      ]
                    }
                  },
                  { "MetadataSet":
                    {
                      "@DEF": "NavigationInfo",
                      "@name": "NavigationInfo",
                      "@reference": "http://titania.create3000.de",
                      "-value": [
                        { "MetadataString":
                          {
                            "@DEF": "type",
                            "@name": "type",
                            "@reference": "http://titania.create3000.de",
                            "@value": [
                              "EXAMINE"
                            ]
                          }
                        }
                      ]
                    }
                  },
                  { "MetadataSet":
                    {
                      "@DEF": "Viewpoint",
                      "@name": "Viewpoint",
                      "@reference": "http://titania.create3000.de",
                      "-value": [
                        { "MetadataDouble":
                          {
                            "@DEF": "position",
                            "@name": "position",
                            "@reference": "http://titania.create3000.de",
                            "@value": [
                              6.24067728185014,
                              0.00250837343276661,
                              2.92117542307615
                            ]
                          }
                        },
                        { "MetadataDouble":
                          {
                            "@DEF": "orientation",
                            "@name": "orientation",
                            "@reference": "http://titania.create3000.de",
                            "@value": [
                              -0.110173424710488,
                              0.990158061907379,
                              -0.0863065984000336,
                              1.21146676119191
                            ]
                          }
                        },
                        { "MetadataDouble":
                          {
                            "@DEF": "centerOfRotation",
                            "@name": "centerOfRotation",
                            "@reference": "http://titania.create3000.de",
                            "@value": [
                              -0.808320198626341,
                              -0.358072370409949,
                              0.22817191560906
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            "@title": "SimpleShader"
          }
        },
        { "ProtoInstance":
          {
            "@name": "myPrototype"
          }
        }
      ]
    }
  }
}