#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Shaders:1
META "title" "SimpleShader.x3d"
META "description" "Simple shader example"
META "creator" "John Stewart"
META "translator" "Holger Seelig, John Carlson, Don Brutzman and Jeff Malnick"
META "created" "26 May 2009"
META "translated" "15 October 2009"
META "modified" "20 October 2019"
META "reference" "http://www.opengl.org/wiki/Fragment_Shader"
META "reference" "http://www.opengl.org/wiki/http://www.opengl.org/wiki/Vertex_Shader"
META "reference" "https://www.web3d.org/x3d/wiki/index.php/X3D_Plugfest"
META "subject" "X3D shader example"
META "reference" "originals/simpleShader.x3dv"
META "reference" "ShaderTutorialInstantReality.pdf"
META "generator" "Titania V3.0.3, http://titania.create3000.de"
META "info" "World of Titania"
META "outputStyle" "nicest"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/Shaders/SimpleShader.x3d"
META "license" "../../license.html"
ProtoDeclare {
      name "myPrototype"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            name "myInputRange"
            type "SFVec3f"
            value [0.95, 0.44, 0.22] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF TR Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.5 0.5 0.9 
                  }
                  
                  children [
                    ComposedShader {
                      language "GLSL"
                      IS IS {
                        children [
                          connect {
                            nodeField "decis"
                            protoField "myInputRange" 
                          }
                          
                        ]
                      
                      }
                      
                      children [
                        field {
                          accessType "initializeOnly"
                          name "decis"
                          type "SFVec3f" 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart { 
                        }
                        ShaderPart {
                          type "FRAGMENT" 
                        }
                        
                      ]
                    
                    }
                    DEF Cobweb ComposedShader {
                      children [
                        field {
                          accessType "initializeOnly"
                          name "decis"
                          type "SFVec3f"
                          value [0.95, 0.77, 0.44] 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart { 
                        }
                        DEF _1 ShaderPart { 
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
                geometry Sphere {
                  radius 1.75 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    WorldInfo {
      title "SimpleShader"
      metadata DEF Titania MetadataSet {
        children [
          DEF Selection MetadataSet {
            children [
              DEF nodes MetadataSet { 
              }
              
            ]
          
          }
          DEF NavigationInfo MetadataSet {
            children [
              DEF type MetadataString { 
              }
              
            ]
          
          }
          DEF Viewpoint MetadataSet {
            children [
              DEF position MetadataDouble { 
              }
              DEF orientation MetadataDouble { 
              }
              DEF centerOfRotation MetadataDouble { 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "myPrototype" 
    }
    
