<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Shaders'/>
    <meta content='SimpleShader.x3d' name='title'/>
    <meta content='Simple shader example' name='description'/>
    <meta content='John Stewart' name='creator'/>
    <meta content='Holger Seelig, John Carlson, Don Brutzman and Jeff Malnick' name='translator'/>
    <meta content='26 May 2009' name='created'/>
    <meta content='15 October 2009' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://www.opengl.org/wiki/Fragment_Shader' name='reference'/>
    <meta content='http://www.opengl.org/wiki/http://www.opengl.org/wiki/Vertex_Shader' name='reference'/>
    <meta content='https://www.web3d.org/x3d/wiki/index.php/X3D_Plugfest' name='reference'/>
    <meta content='X3D shader example' name='subject'/>
    <meta content='originals/simpleShader.x3dv' name='reference'/>
    <meta content='ShaderTutorialInstantReality.pdf' name='reference'/>
    <meta content='Titania V3.0.3, http://titania.create3000.de' name='generator'/>
    <meta content='World of Titania' name='info'/>
    <meta content='nicest' name='outputStyle'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Shaders/SimpleShader.x3d' name='identifier'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <ProtoDeclare name='myPrototype'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='myInputRange' type='SFVec3f' value='0.95 0.44 0.22'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='TR'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.5 0.5 0.9'/>
              <ComposedShader language='GLSL'>
                <IS>
                  <connect nodeField='decis' protoField='myInputRange'/>
                </IS>
                <field accessType='initializeOnly' name='decis' type='SFVec3f'/>
                <ShaderPart/>
                <ShaderPart type='FRAGMENT'/>
              </ComposedShader>
              <ComposedShader DEF='Cobweb'>
                <field accessType='initializeOnly' name='decis' type='SFVec3f' value='0.95 0.77 0.44'/>
                <ShaderPart/>
                <ShaderPart DEF='_1'/>
              </ComposedShader>
            </Appearance>
            <Sphere radius='1.75'/>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo title='SimpleShader'>
      <MetadataSet DEF='Titania'>
        <MetadataSet DEF='Selection'>
          <MetadataSet DEF='nodes'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo'>
          <MetadataString DEF='type'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint'>
          <MetadataDouble DEF='position'/>
          <MetadataDouble DEF='orientation'/>
          <MetadataDouble DEF='centerOfRotation'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <ProtoInstance name='myPrototype'/>
  </Scene>
</X3D>
