<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Shaders' level='1'/>
    <meta content='SimpleShader.x3d' name='title'/>
    <meta content='Simple shader example' name='description'/>
    <meta content='John Stewart' name='creator'/>
    <meta content='Holger Seelig, John Carlson, Don Brutzman and Jeff Malnick' name='translator'/>
    <meta content='26 May 2009' name='created'/>
    <meta content='15 October 2009' name='translated'/>
    <meta content='Wed, 17 Sep 2025 23:48:09 GMT' name='modified'/>
    <meta content='http://www.opengl.org/wiki/Fragment_Shader' name='reference'/>
    <meta content='http://www.opengl.org/wiki/http://www.opengl.org/wiki/Vertex_Shader' name='reference'/>
    <meta content='https://www.web3d.org/x3d/wiki/index.php/X3D_Plugfest' name='reference'/>
    <meta content='originals/simpleShader.x3dv' name='reference'/>
    <meta content='ShaderTutorialInstantReality.pdf' name='reference'/>
    <meta content='X3D shader example' name='subject'/>
    <meta content='Titania V3.0.3, http://titania.create3000.de' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy' name='generator'/>
    <meta content='World of Titania' name='info'/>
  </head>
  <Scene>
    <ProtoDeclare name='myPrototype'>
      <ProtoInterface>
        <field name='myInputRange' accessType='initializeOnly' type='SFVec3f' value='0.95 0.44 0.22'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='TR'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.5 0.5 0.9'/>
              <ComposedShader language='GLSL'>
                <field name='decis' accessType='initializeOnly' type='SFVec3f'/>
                <IS>
                  <connect nodeField='decis' protoField='myInputRange'/>
                </IS>
                <ShaderPart/>
                <ShaderPart type='FRAGMENT'/>
              </ComposedShader>
              <ComposedShader DEF='Cobweb' language='GLSL'>
                <field name='decis' accessType='initializeOnly' type='SFVec3f' value='0.95 0.77 0.44'/>
                <ShaderPart/>
                <ShaderPart type='FRAGMENT'/>
              </ComposedShader>
            </Appearance>
            <Sphere radius='1.75'/>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo title='SimpleShader'>
      <MetadataSet DEF='Titania' name='Titania' containerField='metadata' reference='http://titania.create3000.de'>
        <MetadataSet DEF='Selection' name='Selection' reference='http://titania.create3000.de'>
          <MetadataSet DEF='nodes' name='nodes' reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' name='NavigationInfo' reference='http://titania.create3000.de'>
          <MetadataString DEF='type' name='type' reference='http://titania.create3000.de' value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' name='Viewpoint' reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' name='position' reference='http://titania.create3000.de' value='6.24067728185014 0.00250837343276661 2.92117542307615'/>
          <MetadataDouble DEF='orientation' name='orientation' reference='http://titania.create3000.de' value='-0.110173424710488 0.990158061907379 -0.0863065984000336 1.21146676119191'/>
          <MetadataDouble DEF='centerOfRotation' name='centerOfRotation' reference='http://titania.create3000.de' value='-0.808320198626341 -0.358072370409949 0.22817191560906'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <ProtoInstance name='myPrototype'/>
  </Scene>
</X3D>
