<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <component level='1' name='Shaders'/>
    <meta content='SimpleShader.x3d' name='title'/>
    <meta content='Simple shader example' name='description'/>
    <meta content='John Stewart' name='creator'/>
    <meta content='Holger Seelig, John Carlson, Don Brutzman and Jeff Malnick' name='translator'/>
    <meta content='26 May 2009' name='created'/>
    <meta content='15 October 2009' name='translated'/>
    <meta content='24 April 2017' name='modified'/>
    <meta content='http://www.opengl.org/wiki/Fragment_Shader' name='reference'/>
    <meta content='http://www.opengl.org/wiki/http://www.opengl.org/wiki/Vertex_Shader' name='reference'/>
    <meta content='http://www.web3d.org/x3d/wiki/index.php/X3D_Plugfest' name='reference'/>
    <meta content='X3D shader example' name='subject'/>
    <meta content='originals/simpleShader.x3dv' name='reference'/>
    <meta content='ShaderTutorialInstantReality.pdf' name='reference'/>
    <meta content='Titania V3.0.3, http://titania.create3000.de' name='generator'/>
    <meta content='World of Titania' name='comment'/>
    <meta content='nicest' name='outputStyle'/>
    <meta content='under development' name='warning'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/Shaders/SimpleShader.x3d' name='identifier'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <ProtoDeclare name='myPrototype'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='myInputRange' type='SFVec3f' value='0.95 0.44 0.22'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='TR'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.5 0.5 0.9'/>
              <ComposedShader DEF='Cobweb' language='GLSL'>
                <field accessType='initializeOnly' name='decis' type='SFVec3f' value='0.95 0.77 0.44'/>
                <ShaderPart>
                  <![CDATA[data:text/plain;charset=utf-8,

precision mediump float;

uniform mat4 x3d_ProjectionMatrix;
uniform mat4 x3d_ModelViewMatrix;
uniform mat3 x3d_NormalMatrix;

attribute vec4 x3d_Vertex;
attribute vec3 x3d_Normal;

varying vec3 normal;

void main()
{
	normal = x3d_NormalMatrix * x3d_Normal;
	
	gl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * x3d_Vertex;
}
]]>
                </ShaderPart>
                <ShaderPart DEF='_1' type='FRAGMENT'>
                  <![CDATA[data:text/plain;charset=utf-8,

precision mediump float;

uniform vec3 x3d_LightDirection [x3d_MaxLights];

varying vec3 normal;
uniform vec3 decis;

void main()
{
	float intensity;
	vec4 color;
	vec3 n = normalize (normal);

	intensity = abs (dot (x3d_LightDirection [0], n));

	if (intensity > decis[0])
		color = vec4(0.0,0.5,0.5,1.0);
	else if (intensity > decis[1])
		color = vec4(0.6,0.3,0.3,1.0);
	else if (intensity > decis[2])
		color = vec4(1.0,0.2,0.2,1.0);
	else
		color = vec4(0.0,0.4,0.0,1.0);

	gl_FragColor = color;
} 
]]>
                </ShaderPart>
              </ComposedShader>
            </Appearance>
            <Sphere radius='1.75'/>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo title='SimpleShader'>
      <MetadataSet DEF='Titania' name='Titania' reference='http://titania.create3000.de'>
        <MetadataSet DEF='Selection' containerField='value' name='Selection' reference='http://titania.create3000.de'>
          <MetadataSet DEF='nodes' containerField='value' name='nodes' reference='http://titania.create3000.de'>
            <!-- NULL -->
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value' name='NavigationInfo' reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value' name='type' reference='http://titania.create3000.de' value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value' name='Viewpoint' reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value' name='position' reference='http://titania.create3000.de' value='6.24067728185014 0.00250837343276661 2.92117542307615'/>
          <MetadataDouble DEF='orientation' containerField='value' name='orientation' reference='http://titania.create3000.de' value='-0.110173424710488 0.990158061907379 -0.0863065984000336 1.21146676119191'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value' name='centerOfRotation' reference='http://titania.create3000.de' value='-0.808320198626341 -0.358072370409949 0.22817191560906'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <ProtoInstance name='myPrototype'/>
  </Scene>
</X3D>
