#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Shaders:1
META "title" "SimpleShader.x3d"
META "description" "Simple shader example"
META "creator" "John Stewart"
META "translator" "Holger Seelig, John Carlson, Don Brutzman and Jeff Malnick"
META "created" "26 May 2009"
META "translated" "15 October 2009"
META "modified" "Wed, 17 Sep 2025 23:48:09 GMT"
META "reference" "http://www.opengl.org/wiki/Fragment_Shader"
META "reference" "http://www.opengl.org/wiki/http://www.opengl.org/wiki/Vertex_Shader"
META "reference" "https://www.web3d.org/x3d/wiki/index.php/X3D_Plugfest"
META "reference" "originals/simpleShader.x3dv"
META "reference" "ShaderTutorialInstantReality.pdf"
META "subject" "X3D shader example"
META "generator" "Titania V3.0.3, http://titania.create3000.de"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "generator" "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
META "info" "World of Titania"
ProtoDeclare {
      name "myPrototype"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            name "myInputRange"
            type "SFVec3f"
            value [0.95, 0.44, 0.22] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF TR Transform {
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.5 0.5 0.9 
                  }
                  
                  children [
                    ComposedShader {
                      language "GLSL"
                      IS IS {
                        children [
                          connect {
                            nodeField "decis"
                            protoField "myInputRange" 
                          }
                          
                        ]
                      
                      }
                      
                      children [
                        field {
                          accessType "initializeOnly"
                          name "decis"
                          type "SFVec3f" 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart { 
                        }
                        ShaderPart {
                          type "FRAGMENT" 
                        }
                        
                      ]
                    
                    }
                    DEF Cobweb ComposedShader {
                      language "GLSL"
                      children [
                        field {
                          accessType "initializeOnly"
                          name "decis"
                          type "SFVec3f"
                          value [0.95, 0.77, 0.44] 
                        }
                        
                      ]
                    
                      children [
                        ShaderPart { 
                        }
                        ShaderPart {
                          type "FRAGMENT" 
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
                geometry Sphere {
                  radius 1.75 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    WorldInfo {
      title "SimpleShader"
      metadata DEF Titania MetadataSet {
        name "Titania"
        reference "http://titania.create3000.de"
        children [
          DEF Selection MetadataSet {
            name "Selection"
            reference "http://titania.create3000.de"
            children [
              DEF nodes MetadataSet {
                name "nodes"
                reference "http://titania.create3000.de" 
              }
              
            ]
          
          }
          DEF NavigationInfo MetadataSet {
            name "NavigationInfo"
            reference "http://titania.create3000.de"
            children [
              DEF type MetadataString {
                name "type"
                reference "http://titania.create3000.de"
                value ["EXAMINE"] 
              }
              
            ]
          
          }
          DEF Viewpoint MetadataSet {
            name "Viewpoint"
            reference "http://titania.create3000.de"
            children [
              DEF position MetadataDouble {
                name "position"
                reference "http://titania.create3000.de"
                value [6.24067728185014 0.00250837343276661 2.92117542307615] 
              }
              DEF orientation MetadataDouble {
                name "orientation"
                reference "http://titania.create3000.de"
                value [-0.110173424710488 0.990158061907379 -0.0863065984000336 1.21146676119191] 
              }
              DEF centerOfRotation MetadataDouble {
                name "centerOfRotation"
                reference "http://titania.create3000.de"
                value [-0.808320198626341 -0.358072370409949 0.22817191560906] 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "myPrototype" 
    }
    
