<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim' level='1'/>
    <meta content='skeleton.x3d' name='title'/>
    <meta content='http://www.web3d.org/x3d/content/examples/HumanoidAnimation/skeleton.x3d' name='identifier'/>
    <meta content='An attempt at a standard LOA-4 skeleton' name='description'/>
    <meta content='h.pl' name='generator'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='12 June 2020' name='created'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' speed='1.5' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
    <Viewpoint centerOfRotation='0 1 0' description='skeleton' position='0 1 3'/>
  </Scene>
</X3D>
