<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><component name="HAnim" level="1"></component>
<meta name="title" content="JohnBoy.x3d"></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/HumanoidAnimation/JohnBoy.x3d"></meta>
<meta name="description" content="An attempt at a standard LOA-4 skeleton"></meta>
<meta name="generator" content="h.pl"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="created" content="12 June 2020"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><NavigationInfo speed="1.5"></NavigationInfo>
<Viewpoint centerOfRotation="0 1 0" description="JohnBoy" position="0 1 3"></Viewpoint>
</Scene>
</X3D>