<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="sliders.x3d"></meta>
<meta name="created" content="8 August 2025"></meta>
<meta name="description" content="*Bumpy flower with prototype sliders*"></meta>
<meta name="creator" content="Doug Sanden, Christoph Valentin, John Carlson"></meta>
<meta name="identifier" content="https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d"></meta>
<meta name="license" content="license.html"></meta>
</head>
<Scene><ProtoDeclare name="SliderProto"><ProtoInterface><field accessType="inputOutput" type="SFVec3f" name="sliderTranslation"></field>
<field accessType="inputOutput" type="MFString" name="textString" value="&quot;x=&quot;"></field>
<field accessType="inputOutput" type="SFFloat" name="parameterScale" value="15"></field>
<field accessType="inputOutput" type="SFString" name="parameterName" value="x"></field>
<field accessType="inputOutput" type="SFNode" name="orbScript"></field>
</ProtoInterface>
<ProtoBody><Group><Transform DEF="protoSlider"><Transform DEF="protoTransform" translation="0 0 0.1"><PlaneSensor DEF="protoSensor" description="Grab with mouse to adjust slider" maxPosition="1 0"></PlaneSensor>
<Transform><TouchSensor DEF="protoTS" description="Maybe start dragging this?"></TouchSensor>
</Transform>
<Transform><Shape><Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
<Text DEF="protoText"><FontStyle containerField="fontStyle" style="BOLD" size="0.23"></FontStyle>
<IS><connect nodeField="string" protoField="textString"></connect>
</IS>
</Text>
</Shape>
</Transform>
</Transform>
<IS><connect nodeField="translation" protoField="sliderTranslation"></connect>
</IS>
</Transform>
<Script DEF="protoValueTransformerScript"><field accessType="inputOutput" type="SFFloat" name="protoScale"></field>
<field accessType="inputOutput" type="SFString" name="protoParameterName"></field>
<field accessType="inputOnly" type="SFVec3f" name="newTranslation"></field>
<field accessType="inputOutput" type="SFNode" name="protoScript"></field>
<field accessType="inputOutput" type="SFFloat" name="protoValue" value="1"></field>
<field accessType="inputOutput" type="MFString" name="protoText" value="&quot;1.0&quot;"></field>
<![CDATA[ecmascript:
function set_protoScale(value) {
	protoScale = value;
}

function set_protoParameterName(value) {
	protoParameterName = value;
}

function set_protoScript(value) {
	protoScript = value;
}

function set_protoValue(value) {
	protoValue = value;
}

function set_protoText(value) {
	protoText = value;
}

function newTranslation(value) {
       	set_protoValue(value.x * protoScale);
       	set_protoText(new MFString(protoParameterName+'='+protoValue.toFixed(2)));
	protoScript[protoParameterName] = protoValue;
};]]><IS><connect nodeField="protoScale" protoField="parameterScale"></connect>
<connect nodeField="protoParameterName" protoField="parameterName"></connect>
<connect nodeField="protoScript" protoField="orbScript"></connect>
</IS>
</Script>
</Group>
<ROUTE fromNode="protoSensor" fromField="translation_changed" toNode="protoTransform" toField="set_translation"></ROUTE>
<ROUTE fromNode="protoSensor" fromField="translation_changed" toNode="protoValueTransformerScript" toField="newTranslation"></ROUTE>
<ROUTE fromNode="protoValueTransformerScript" fromField="protoText_changed" toNode="protoText" toField="set_string"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<LayerSet activeLayer="1" order="1 2 3"><Layer><NavigationInfo type="&quot;EXAMINE&quot;" avatarSize="0.25 1.75 0.75"></NavigationInfo>
<DirectionalLight ambientIntensity="0.2" direction="0 -1 0"></DirectionalLight>
<DirectionalLight ambientIntensity="0.2" direction="-1 -0.1 -1"></DirectionalLight>
<Viewpoint description="My Overview" position="0 1.75 60" fieldOfView="1.570796"></Viewpoint>
<Group><Transform translation="25 0 0" rotation="0 0 -1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0"></Material>
</Appearance>
<Cylinder DEF="Shaft" height="50" radius="0.35"></Cylinder>
</Shape>
</Transform>
<Transform translation="50 0 0" rotation="0 0 -1 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="RED"></Material>
</Appearance>
<Cone DEF="Tip" height="3" bottomRadius="0.8"></Cone>
</Shape>
</Transform>
<Transform translation="0 25 0"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0"></Material>
</Appearance>
<Cylinder USE="Shaft"></Cylinder>
</Shape>
</Transform>
<Transform translation="0 50 0"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="GREEN"></Material>
</Appearance>
<Cone USE="Tip"></Cone>
</Shape>
</Transform>
<Transform translation="0 0 25" rotation="1 0 0 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1"></Material>
</Appearance>
<Cylinder USE="Shaft"></Cylinder>
</Shape>
</Transform>
<Transform translation="0 0 50" rotation="1 0 0 1.57"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="BLUE"></Material>
</Appearance>
<Cone USE="Tip"></Cone>
</Shape>
</Transform>
</Group>
<Transform DEF="FlowerTransform"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
</Appearance>
<IndexedFaceSet DEF="Orbit" convex="false"><Coordinate DEF="OrbitCoordinates"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Script DEF="OrbitScript"><field accessType="inputOutput" type="MFVec3f" name="coordinates"></field>
<field accessType="inputOutput" type="MFInt32" name="coordIndexes"></field>
<field accessType="inputOutput" type="SFFloat" name="a" value="5"></field>
<field accessType="inputOutput" type="SFFloat" name="b" value="5"></field>
<field accessType="inputOutput" type="SFFloat" name="c" value="5"></field>
<field accessType="inputOutput" type="SFFloat" name="d" value="5"></field>
<field accessType="inputOutput" type="SFFloat" name="pdelta"></field>
<field accessType="inputOutput" type="SFFloat" name="tdelta"></field>
<field accessType="inputOutput" type="SFInt32" name="resolution" value="50"></field>
<![CDATA[ecmascript:
			function initialize() {
			     generateCoordinates();
			     var arrIndex = 0;
			     for (var i = 0; i < resolution-1; i++) {
				for (var j = 0; j < resolution-1; j++) {
				     coordIndexes[arrIndex++] = i*resolution+j;
				     coordIndexes[arrIndex++] = i*resolution+j+1;
				     coordIndexes[arrIndex++] = (i+1)*resolution+j+1;
				     coordIndexes[arrIndex++] = (i+1)*resolution+j;
				     coordIndexes[arrIndex++] = -1;
				}
			    }
			}
			function set_a(value) {
				a = value;
				generateCoordinates();
			}

			function set_b(value) {
				b = value;
				generateCoordinates();
			}

			function set_c(value) {
				c = value;
				generateCoordinates();
			}

			function set_d(value) {
				d = value;
				generateCoordinates();
			}

			function set_pdelta(value) {
				pdelta = value;
				generateCoordinates();
			}

			function set_tdelta(value) {
				tdelta = value;
				generateCoordinates();
			}

			function resolution(value) {
				resolution = value;
				initialize();
			}

			function generateCoordinates() {
			     var theta = 0.0;
			     var phi = 0.0;
			     var delta = (2 * 3.141592653) / (resolution-1);
			     var arrIndex = 0;
			     for (var i = 0; i < resolution; i++) {
				for (var j = 0; j < resolution; j++) {
					var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
					coordinates[arrIndex++] = new SFVec3f(
						rho * Math.cos(phi) * Math.cos(theta),
						rho * Math.cos(phi) * Math.sin(theta),
						rho * Math.sin(phi)
					);
					theta += delta;
				}
				phi += delta;
			     }
			}]]></Script>
</Layer>
<LayoutLayer><Layout containerField="layout" align="&quot;LEFT&quot; &quot;BOTTOM&quot;" offset="-0.2 0.19" size="0.4 0.6"></Layout>
<Viewport containerField="viewport"></Viewport>
<Transform translation="0 0 -3"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 0" transparency="0.7"></Material>
</Appearance>
<Box size="100 100 0.02"></Box>
</Shape>
</Transform>
<Transform DEF="equationTransform"><Transform translation="0 0 -20"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 0"></Material>
</Appearance>
<Text DEF="equation" string="&quot;r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)&quot;"><FontStyle containerField="fontStyle" size="0.09"></FontStyle>
</Text>
</Shape>
</Transform>
</Transform>
<ProtoInstance DEF="aPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 0.7 0"></fieldValue>
<fieldValue name="textString" value="&quot;a=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="30"></fieldValue>
<fieldValue name="parameterName" value="a"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="bPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 0.4 0"></fieldValue>
<fieldValue name="textString" value="&quot;b=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="30"></fieldValue>
<fieldValue name="parameterName" value="b"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="cPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 0.1 0"></fieldValue>
<fieldValue name="textString" value="&quot;c=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="parameterName" value="c"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="dPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.2 0"></fieldValue>
<fieldValue name="textString" value="&quot;d=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="parameterName" value="d"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="tdeltaPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.5 0"></fieldValue>
<fieldValue name="textString" value="&quot;tdelta=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="parameterName" value="tdelta"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance DEF="pdeltaPI" name="SliderProto"><fieldValue name="sliderTranslation" value="0 -0.8 0"></fieldValue>
<fieldValue name="textString" value="&quot;pdelta=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="parameterName" value="pdelta"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
</LayoutLayer>
<Layer><Viewpoint description="My Humanoids" position="0 1.75 80" fieldOfView="1.570796"></Viewpoint>
</Layer>
</LayerSet>
<ROUTE fromNode="OrbitScript" fromField="coordIndexes_changed" toNode="Orbit" toField="set_coordIndex"></ROUTE>
<ROUTE fromNode="OrbitScript" fromField="coordinates_changed" toNode="OrbitCoordinates" toField="set_point"></ROUTE>
</Scene>
</X3D>