#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
COMPONENT Scripting:1
COMPONENT EnvironmentalEffects:3
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
META "title" "sliders.x3d"
META "created" "8 August 2025"
META "description" "*Bumpy flower with prototype sliders*"
META "creator" "Doug Sanden, Christoph Valentin, John Carlson"
META "identifier" "https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d"
META "license" "license.html"
META "generator" "Vim, VI Improved"

