<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Full' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta content='sliders.x3d' name='title'/>
    <meta content='8 August 2025' name='created'/>
    <meta content='*Bumpy flower with prototype sliders*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d' name='identifier'/>
    <meta content='license.html' name='license'/>
  </head>
  <Scene>
    <ProtoDeclare name='SliderProto'>
      <ProtoInterface>
        <field accessType='inputOutput' name='sliderTranslation' type='SFVec3f'/>
        <field accessType='inputOutput' name='textString' type='MFString' value='"x="'/>
        <field accessType='inputOutput' name='parameterScale' type='SFFloat' value='15'/>
        <field accessType='inputOutput' name='parameterName' type='SFString' value='x'/>
        <field accessType='inputOutput' name='orbScript' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='protoSlider'>
            <IS>
              <connect nodeField='translation' protoField='sliderTranslation'/>
            </IS>
            <Transform DEF='protoTransform' translation='0 0 0.1'>
              <PlaneSensor DEF='protoSensor' description='Grab with mouse to adjust slider' maxPosition='1 0'/>
              <Transform>
                <TouchSensor DEF='protoTS' description='Maybe start dragging this?'/>
              </Transform>
              <Transform>
                <Shape>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <Text DEF='protoText'>
                    <IS>
                      <connect nodeField='string' protoField='textString'/>
                    </IS>
                    <FontStyle size='0.23'/>
                  </Text>
                </Shape>
              </Transform>
            </Transform>
          </Transform>
          <Script DEF='protoValueTransformerScript'>
            <IS>
              <connect nodeField='protoScale' protoField='parameterScale'/>
              <connect nodeField='protoParameterName' protoField='parameterName'/>
              <connect nodeField='protoScript' protoField='orbScript'/>
            </IS>
            <field accessType='inputOutput' name='protoScale' type='SFFloat'/>
            <field accessType='inputOutput' name='protoParameterName' type='SFString'/>
            <field accessType='inputOnly' name='newTranslation' type='SFVec3f'/>
            <field accessType='inputOutput' name='protoScript' type='SFNode'/>
            <field accessType='inputOutput' name='protoValue' type='SFFloat' value='1'/>
            <field accessType='inputOutput' name='protoText' type='MFString' value='"1.0"'/>
          <![CDATA[ecmascript:
"+
"function set_protoScale(value) {
"+
"	protoScale = value;
"+
"}
"+
"
"+
"function set_protoParameterName(value) {
"+
"	protoParameterName = value;
"+
"}
"+
"
"+
"function set_protoScript(value) {
"+
"	protoScript = value;
"+
"}
"+
"
"+
"function set_protoValue(value) {
"+
"	protoValue = value;
"+
"}
"+
"
"+
"function set_protoText(value) {
"+
"	protoText = value;
"+
"}
"+
"
"+
"function newTranslation(value) {
"+
"       	set_protoValue(value.x * protoScale);
"+
"       	set_protoText(new MFString(protoParameterName+'='+protoValue.toFixed(2)));
"+
"	protoScript[protoParameterName] = protoValue;
"+
"};]]>
          </Script>
        </Group>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='set_translation' toNode='protoTransform'/>
        <ROUTE fromField='translation_changed' fromNode='protoSensor' toField='newTranslation' toNode='protoValueTransformerScript'/>
        <ROUTE fromField='protoText_changed' fromNode='protoValueTransformerScript' toField='set_string' toNode='protoText'/>
      </ProtoBody>
    </ProtoDeclare>
    <ROUTE fromField='coordIndexes_changed' fromNode='OrbitScript' toField='set_coordIndex' toNode='Orbit'/>
    <ROUTE fromField='coordinates_changed' fromNode='OrbitScript' toField='set_point' toNode='OrbitCoordinates'/>
  </Scene>
</X3D>
