<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><!--<component name='Shape' level='4'></component>--><component name="Scripting" level="1"></component>
<component name="EnvironmentalEffects" level="3"></component>
<component name="Texturing" level="1"></component>
<component name="Rendering" level="1"></component>
<component name="Grouping" level="3"></component>
<component name="Core" level="1"></component>
<meta name="title" content="sliders.x3d"></meta>
<meta name="created" content="8 August 2025"></meta>
<meta name="description" content="*Bumpy flower with prototype sliders*"></meta>
<meta name="creator" content="Doug Sanden, Christoph Valentin, John Carlson"></meta>
<meta name="identifier" content="https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d"></meta>
<meta name="license" content="license.html"></meta>
<meta name="generator" content="Vim, VI Improved"></meta>
</head>
<Scene><LayerSet activeLayer="1" order="1 2 3"><Layer pickable="true" objectType="&quot;ALL&quot;"><NavigationInfo type="&quot;EXAMINE&quot;" avatarSize="0.25 1.75 0.75"></NavigationInfo>
<DirectionalLight ambientIntensity="0.2" direction="0 -1 0"></DirectionalLight>
<DirectionalLight ambientIntensity="0.2" direction="-1 -0.1 -1"></DirectionalLight>
<Viewpoint description="My Overview" fieldOfView="1.570796" position="0 1.75 60"></Viewpoint>
<Group><!--Arrow X--><Transform translation="25 0 0" rotation="0 0 -1 1.57"><Shape><Cylinder DEF="Shaft" radius="0.35" height="50"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="50 0 0" rotation="0 0 -1 1.57"><Shape><Cone DEF="Tip" bottomRadius="0.8" height="3"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="RED"></Material>
</Appearance>
</Shape>
</Transform>
<!--Arrow Y--><Transform translation="0 25 0"><Shape><Cylinder USE="Shaft"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="0 50 0"><Shape><Cone USE="Tip"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="GREEN"></Material>
</Appearance>
</Shape>
</Transform>
<!--Arrow Z--><Transform translation="0 0 25" rotation="1 0 0 1.57"><Shape><Cylinder USE="Shaft"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="0 0 50" rotation="1 0 0 1.57"><Shape><Cone USE="Tip"></Cone>
<Appearance containerField="appearance"><Material containerField="material" USE="BLUE"></Material>
</Appearance>
</Shape>
</Transform>
</Group>
<!--the model that is being reviewed by the users of this scene--><Transform DEF="FlowerTransform"><Transform><Shape><IndexedFaceSet convex="false" DEF="Orbit"><Coordinate DEF="OrbitCoordinates"></Coordinate>
</IndexedFaceSet>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Script DEF="OrbitScript"><field name="coordinates" type="MFVec3f" accessType="inputOutput"></field>
<field name="coordIndexes" type="MFInt32" accessType="inputOutput"></field>
<field name="a" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="b" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="c" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="d" type="SFFloat" accessType="inputOutput" value="5"></field>
<field name="pdelta" type="SFFloat" accessType="inputOutput" value="0"></field>
<field name="tdelta" type="SFFloat" accessType="inputOutput" value="0"></field>
<field name="resolution" type="SFInt32" accessType="inputOutput" value="50"></field>
<![CDATA[ecmascript:
			function initialize() {
			     generateCoordinates();
			     var arrIndex = 0;
			     for (var i = 0; i < resolution-1; i++) {
				for (var j = 0; j < resolution-1; j++) {
				     coordIndexes[arrIndex++] = i*resolution+j;
				     coordIndexes[arrIndex++] = i*resolution+j+1;
				     coordIndexes[arrIndex++] = (i+1)*resolution+j+1;
				     coordIndexes[arrIndex++] = (i+1)*resolution+j;
				     coordIndexes[arrIndex++] = -1;
				}
			    }
			}
			function set_a(value) {
				a = value;
				generateCoordinates();
			}

			function set_b(value) {
				b = value;
				generateCoordinates();
			}

			function set_c(value) {
				c = value;
				generateCoordinates();
			}

			function set_d(value) {
				d = value;
				generateCoordinates();
			}

			function set_pdelta(value) {
				pdelta = value;
				generateCoordinates();
			}

			function set_tdelta(value) {
				tdelta = value;
				generateCoordinates();
			}

			function resolution(value) {
				resolution = value;
				initialize();
			}

			function generateCoordinates() {
			     var theta = 0.0;
			     var phi = 0.0;
			     var delta = (2 * 3.141592653) / (resolution-1);
			     var arrIndex = 0;
			     for (var i = 0; i < resolution; i++) {
				for (var j = 0; j < resolution; j++) {
					var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
					coordinates[arrIndex++] = new SFVec3f(
						rho * Math.cos(phi) * Math.cos(theta),
						rho * Math.cos(phi) * Math.sin(theta),
						rho * Math.sin(phi)
					);
					theta += delta;
				}
				phi += delta;
			     }
			}]]></Script>
<ROUTE fromField="coordIndexes" fromNode="OrbitScript" toField="set_coordIndex" toNode="Orbit"></ROUTE>
<ROUTE fromField="coordinates" fromNode="OrbitScript" toField="set_point" toNode="OrbitCoordinates"></ROUTE>
</Layer>
<LayoutLayer pickable="true" objectType="&quot;ALL&quot;"><Layout containerField="layout" align="&quot;LEFT&quot; &quot;BOTTOM&quot;" offset="-0.2 0.19" size="0.4 0.6"></Layout>
<Viewport clipBoundary="0 1 0 1"></Viewport>
<Transform translation="0 0 -3"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0 0" transparency="0.7"></Material>
</Appearance>
<Box size="100 100 0.02"></Box>
</Shape>
</Transform>
<Transform DEF="equationTransform"><Transform translation="0 0 -20"><Shape><Text DEF="equation" string="&quot;r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)&quot;"><FontStyle containerField="fontStyle" size="0.09"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 0"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<!--The slider parameters--><ProtoDeclare name="SliderProto"><ProtoInterface><field name="sliderTranslation" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="textString" accessType="inputOutput" type="MFString" value="&quot;x=&quot;"></field>
<field name="parameterScale" accessType="inputOutput" type="SFFloat" value="15"></field>
<field name="parameterName" accessType="inputOutput" type="SFString" value="x"></field>
<field name="orbScript" accessType="inputOutput" type="SFNode"></field>
</ProtoInterface>
<ProtoBody><Group><Transform DEF="protoSlider" translation="0 0.7 0"><IS><connect nodeField="translation" protoField="sliderTranslation"></connect>
</IS>
<Transform DEF="protoTransform" translation="0 0 0.1"><PlaneSensor DEF="protoSensor" description="Grab with mouse to adjust slider" maxPosition="1 0"></PlaneSensor>
<Transform translation="0 0 0"><TouchSensor description="Maybe start dragging this?" DEF="protoTS"></TouchSensor>
</Transform>
<Transform><Shape><Text DEF="protoText" string="&quot;a=&quot;"><IS><connect nodeField="string" protoField="textString"></connect>
</IS>
<FontStyle containerField="fontStyle" style="BOLD" size="0.23"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Transform>
<Script DEF="protoValueTransformerScript"><field name="protoScale" accessType="inputOutput" type="SFFloat"></field>
<field name="protoParameterName" accessType="inputOutput" type="SFString"></field>
<field name="newTranslation" accessType="inputOnly" type="SFVec3f" value="1 1 1"></field>
<field name="protoScript" accessType="inputOutput" type="SFNode"></field>
<field name="protoValue" accessType="inputOutput" type="SFFloat" value="1"></field>
<field name="protoText" accessType="inputOutput" type="MFString" value="&quot;1.0&quot;"></field>
<IS><connect nodeField="protoScale" protoField="parameterScale"></connect>
<connect nodeField="protoParameterName" protoField="parameterName"></connect>
<connect nodeField="protoScript" protoField="orbScript"></connect>
</IS>
<![CDATA[ecmascript:
function set_protoScale(value) {
	protoScale = value;
}

function set_protoParameterName(value) {
	protoParameterName = value;
}

function set_protoScript(value) {
	protoScript = value;
}

function set_protoValue(value) {
	protoValue = value;
}

function set_protoText(value) {
	protoText = value;
}

function newTranslation(value) {
       	set_protoValue(value.x * protoScale);
       	set_protoText(new MFString(protoParameterName+'='+protoValue.toFixed(2)));
	protoScript[protoParameterName] = protoValue;
};]]></Script>
<ROUTE fromField="translation_changed" fromNode="protoSensor" toField="set_translation" toNode="protoTransform"></ROUTE>
<ROUTE fromField="translation_changed" fromNode="protoSensor" toField="newTranslation" toNode="protoValueTransformerScript"></ROUTE>
<ROUTE fromField="protoText" fromNode="protoValueTransformerScript" toField="string" toNode="protoText"></ROUTE>
</Group>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="SliderProto" DEF="aPI"><fieldValue name="sliderTranslation" value="0 0.7 0"></fieldValue>
<fieldValue name="textString" value="&quot;a=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="30"></fieldValue>
<fieldValue name="parameterName" value="a"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="bPI"><fieldValue name="sliderTranslation" value="0 0.4 0"></fieldValue>
<fieldValue name="textString" value="&quot;b=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="30"></fieldValue>
<fieldValue name="parameterName" value="b"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="cPI"><fieldValue name="sliderTranslation" value="0 0.1 0"></fieldValue>
<fieldValue name="textString" value="&quot;c=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="parameterName" value="c"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="dPI"><fieldValue name="sliderTranslation" value="0 -0.2 0"></fieldValue>
<fieldValue name="textString" value="&quot;d=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="20"></fieldValue>
<fieldValue name="parameterName" value="d"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="tdeltaPI"><fieldValue name="sliderTranslation" value="0 -0.5 0"></fieldValue>
<fieldValue name="textString" value="&quot;tdelta=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="parameterName" value="tdelta"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="SliderProto" DEF="pdeltaPI"><fieldValue name="sliderTranslation" value="0 -0.8 0"></fieldValue>
<fieldValue name="textString" value="&quot;pdelta=&quot;"></fieldValue>
<fieldValue name="parameterScale" value="6.28"></fieldValue>
<fieldValue name="parameterName" value="pdelta"></fieldValue>
<fieldValue name="orbScript"><Script USE="OrbitScript"></Script>
</fieldValue>
</ProtoInstance>
</LayoutLayer>
<Layer pickable="true" objectType="&quot;ALL&quot;"><Viewpoint description="My Humanoids" fieldOfView="1.570796" position="0 1.75 80"></Viewpoint>
</Layer>
</LayerSet>
</Scene>
</X3D>