{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Full",
    "head":
    {
        "component":
        {
      {
        "@name":"Scripting"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"EnvironmentalEffects"
      }
    },
        "component":
        {
      {
        "@name":"Texturing"
      }
    },
        "component":
        {
      {
        "@name":"Rendering"
      }
    },
        "component":
        {
      {
        "@level":"3",
        "@name":"Grouping"
      }
    },
        "component":
        {
      {
        "@name":"Core"
      }
    },
        "meta":
        {
      {
        "@content":"sliders.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"8 August 2025",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"*Bumpy flower with prototype sliders*",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Doug Sanden, Christoph Valentin, John Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"license.html",
        "@name":"license"
      }
    },
        "meta":
        {
      {
        "@content":"Vim, VI Improved",
        "@name":"generator"
      }
    },
    }}
