{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "-children":[
          {
            "#comment":"<component name='Shape' level='4'></component>"
          }
        ],
        "component": [
          {
            "@name":"Scripting",
            "@level":1
          },
          {
            "@name":"EnvironmentalEffects",
            "@level":3
          },
          {
            "@name":"Texturing",
            "@level":1
          },
          {
            "@name":"Rendering",
            "@level":1
          },
          {
            "@name":"Grouping",
            "@level":3
          },
          {
            "@name":"Core",
            "@level":1
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"sliders.x3d"
          },
          {
            "@name":"created",
            "@content":"8 August 2025"
          },
          {
            "@name":"description",
            "@content":"*Bumpy flower with prototype sliders*"
          },
          {
            "@name":"creator",
            "@content":"Doug Sanden, Christoph Valentin, John Carlson"
          },
          {
            "@name":"identifier",
            "@content":"https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d"
          },
          {
            "@name":"license",
            "@content":"license.html"
          },
          {
            "@name":"generator",
            "@content":"Vim, VI Improved"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"08 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "LayerSet":
            {
              "@activeLayer":1,
              "@order":[1,2,3],
              "-layers":[
                { "Layer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      { "NavigationInfo":
                        {
                          "@avatarSize":[0.25,1.75,0.75],
                          "@type":["EXAMINE"]
                        }
                      },
                      { "DirectionalLight":
                        {
                          "@ambientIntensity":0.2,
                          "@direction":[0,-1,0]
                        }
                      },
                      { "DirectionalLight":
                        {
                          "@ambientIntensity":0.2,
                          "@direction":[-1,-0.1,-1]
                        }
                      },
                      { "Viewpoint":
                        {
                          "@description":"My Overview",
                          "@fieldOfView":1.570796,
                          "@position":[0,1.75,60]
                        }
                      },
                      { "Group":
                        {
                          "-children":[
                            {
                              "#comment":"Arrow X"
                            },
                            { "Transform":
                              {
                                "@rotation":[0,0,-1,1.57],
                                "@translation":[25,0,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"RED",
                                                  "@diffuseColor":[1,0,0],
                                                  "@emissiveColor":[1,0,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@DEF":"Shaft",
                                            "@height":50.0,
                                            "@radius":0.35
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[0,0,-1,1.57],
                                "@translation":[50,0,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"RED"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@DEF":"Tip",
                                            "@bottomRadius":0.8,
                                            "@height":3.0
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "#comment":"Arrow Y"
                            },
                            { "Transform":
                              {
                                "@translation":[0,25,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"GREEN",
                                                  "@diffuseColor":[0,1,0],
                                                  "@emissiveColor":[0,1,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@USE":"Shaft"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@translation":[0,50,0],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"GREEN"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@USE":"Tip"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "#comment":"Arrow Z"
                            },
                            { "Transform":
                              {
                                "@rotation":[1,0,0,1.57],
                                "@translation":[0,0,25],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@DEF":"BLUE",
                                                  "@diffuseColor":[0,0,1],
                                                  "@emissiveColor":[0,0,1]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cylinder":
                                          {
                                            "@USE":"Shaft"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            },
                            { "Transform":
                              {
                                "@rotation":[1,0,0,1.57],
                                "@translation":[0,0,50],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@USE":"BLUE"
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Cone":
                                          {
                                            "@USE":"Tip"
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "#comment":"the model that is being reviewed by the users of this scene"
                      },
                      { "Transform":
                        {
                          "@DEF":"FlowerTransform",
                          "-children":[
                            { "Transform":
                              {
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@diffuseColor":[0.7,0.7,0.7],
                                                  "@specularColor":[0.5,0.5,0.5]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "IndexedFaceSet":
                                          {
                                            "@DEF":"Orbit",
                                            "@convex":false,
                                            "-coord":
                                              { "Coordinate":
                                                {
                                                  "@DEF":"OrbitCoordinates"
                                                }
                                              }
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      { "Script":
                        {
                          "@DEF":"OrbitScript",
                          "field": [
                            {
                              "@name":"coordinates",
                              "@accessType":"inputOutput",
                              "@type":"MFVec3f"
                            },
                            {
                              "@name":"coordIndexes",
                              "@accessType":"inputOutput",
                              "@type":"MFInt32"
                            },
                            {
                              "@name":"a",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":5.0
                            },
                            {
                              "@name":"b",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":5.0
                            },
                            {
                              "@name":"c",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":5.0
                            },
                            {
                              "@name":"d",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":5.0
                            },
                            {
                              "@name":"pdelta",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":0.0
                            },
                            {
                              "@name":"tdelta",
                              "@accessType":"inputOutput",
                              "@type":"SFFloat",
                              "@value":0.0
                            },
                            {
                              "@name":"resolution",
                              "@accessType":"inputOutput",
                              "@type":"SFInt32",
                              "@value":50
                            }
                          ],
                          "#sourceCode":[
"",
"",
"ecmascript:",
"\t\t\tfunction initialize() {",
"\t\t\t     generateCoordinates();",
"\t\t\t     var arrIndex = 0;",
"\t\t\t     for (var i = 0; i < resolution-1; i++) {",
"\t\t\t\tfor (var j = 0; j < resolution-1; j++) {",
"\t\t\t\t     coordIndexes[arrIndex++] = i*resolution+j;",
"\t\t\t\t     coordIndexes[arrIndex++] = i*resolution+j+1;",
"\t\t\t\t     coordIndexes[arrIndex++] = (i+1)*resolution+j+1;",
"\t\t\t\t     coordIndexes[arrIndex++] = (i+1)*resolution+j;",
"\t\t\t\t     coordIndexes[arrIndex++] = -1;",
"\t\t\t\t}",
"\t\t\t    }",
"\t\t\t}",
"\t\t\tfunction set_a(value) {",
"\t\t\t\ta = value;",
"\t\t\t\tgenerateCoordinates();",
"\t\t\t}",
"",
"\t\t\tfunction set_b(value) {",
"\t\t\t\tb = value;",
"\t\t\t\tgenerateCoordinates();",
"\t\t\t}",
"",
"\t\t\tfunction set_c(value) {",
"\t\t\t\tc = value;",
"\t\t\t\tgenerateCoordinates();",
"\t\t\t}",
"",
"\t\t\tfunction set_d(value) {",
"\t\t\t\td = value;",
"\t\t\t\tgenerateCoordinates();",
"\t\t\t}",
"",
"\t\t\tfunction set_pdelta(value) {",
"\t\t\t\tpdelta = value;",
"\t\t\t\tgenerateCoordinates();",
"\t\t\t}",
"",
"\t\t\tfunction set_tdelta(value) {",
"\t\t\t\ttdelta = value;",
"\t\t\t\tgenerateCoordinates();",
"\t\t\t}",
"",
"\t\t\tfunction resolution(value) {",
"\t\t\t\tresolution = value;",
"\t\t\t\tinitialize();",
"\t\t\t}",
"",
"\t\t\tfunction generateCoordinates() {",
"\t\t\t     var theta = 0.0;",
"\t\t\t     var phi = 0.0;",
"\t\t\t     var delta = (2 * 3.141592653) / (resolution-1);",
"\t\t\t     var arrIndex = 0;",
"\t\t\t     for (var i = 0; i < resolution; i++) {",
"\t\t\t\tfor (var j = 0; j < resolution; j++) {",
"\t\t\t\t\tvar rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);",
"\t\t\t\t\tcoordinates[arrIndex++] = new SFVec3f(",
"\t\t\t\t\t\trho * Math.cos(phi) * Math.cos(theta),",
"\t\t\t\t\t\trho * Math.cos(phi) * Math.sin(theta),",
"\t\t\t\t\t\trho * Math.sin(phi)",
"\t\t\t\t\t);",
"\t\t\t\t\ttheta += delta;",
"\t\t\t\t}",
"\t\t\t\tphi += delta;",
"\t\t\t     }",
"\t\t\t}",
"",
""
]
                        }
                      },
                      { "ROUTE":
                        {
                          "@fromField":"coordIndexes",
                          "@fromNode":"OrbitScript",
                          "@toField":"set_coordIndex",
                          "@toNode":"Orbit"
                        }
                      },
                      { "ROUTE":
                        {
                          "@fromField":"coordinates",
                          "@fromNode":"OrbitScript",
                          "@toField":"set_point",
                          "@toNode":"OrbitCoordinates"
                        }
                      }
                    ]
                  }
                },
                { "LayoutLayer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      { "Transform":
                        {
                          "@translation":[0,0,-3],
                          "-children":[
                            { "Shape":
                              {
                                "-appearance":
                                  { "Appearance":
                                    {
                                      "-material":
                                        { "Material":
                                          {
                                            "@diffuseColor":[0,0,0],
                                            "@transparency":0.7
                                          }
                                        }
                                    }
                                  },
                                "-geometry":
                                  { "Box":
                                    {
                                      "@size":[100,100,0.02]
                                    }
                                  }
                              }
                            }
                          ]
                        }
                      },
                      { "Transform":
                        {
                          "@DEF":"equationTransform",
                          "-children":[
                            { "Transform":
                              {
                                "@translation":[0,0,-20],
                                "-children":[
                                  { "Shape":
                                    {
                                      "-appearance":
                                        { "Appearance":
                                          {
                                            "-material":
                                              { "Material":
                                                {
                                                  "@diffuseColor":[1,1,0]
                                                }
                                              }
                                          }
                                        },
                                      "-geometry":
                                        { "Text":
                                          {
                                            "@DEF":"equation",
                                            "@string":["r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"],
                                            "-fontStyle":
                                              { "FontStyle":
                                                {
                                                  "@size":0.09
                                                }
                                              }
                                          }
                                        }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      },
                      {
                        "#comment":"The slider parameters"
                      },
                      { "ProtoDeclare":
                        {
                          "@name":"SliderProto",
                          "ProtoInterface": {
                              "field": [
                                {
                                  "@name":"sliderTranslation",
                                  "@accessType":"inputOutput",
                                  "@type":"SFVec3f",
                                  "@value":[0,0,0]
                                },
                                {
                                  "@name":"textString",
                                  "@accessType":"inputOutput",
                                  "@type":"MFString",
                                  "@value":["x="]
                                },
                                {
                                  "@name":"parameterScale",
                                  "@accessType":"inputOutput",
                                  "@type":"SFFloat",
                                  "@value":15.0
                                },
                                {
                                  "@name":"parameterName",
                                  "@accessType":"inputOutput",
                                  "@type":"SFString",
                                  "@value":"x"
                                },
                                {
                                  "@name":"orbScript",
                                  "@accessType":"inputOutput",
                                  "@type":"SFNode"
                                }
                              ]
                          },
                          "ProtoBody": {
                              "-children":[
                                { "Group":
                                  {
                                    "-children":[
                                      { "Transform":
                                        {
                                          "@DEF":"protoSlider",
                                          "@translation":[0,0.7,0],
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"translation",
                                                  "@protoField":"sliderTranslation"
                                                }
                                              ]
                                          },
                                          "-children":[
                                            { "Transform":
                                              {
                                                "@DEF":"protoTransform",
                                                "@translation":[0,0,0.1],
                                                "-children":[
                                                  { "PlaneSensor":
                                                    {
                                                      "@DEF":"protoSensor",
                                                      "@description":"Grab with mouse to adjust slider",
                                                      "@maxPosition":[1,0]
                                                    }
                                                  },
                                                  { "Transform":
                                                    {
                                                      "-children":[
                                                        { "TouchSensor":
                                                          {
                                                            "@DEF":"protoTS",
                                                            "@description":"Maybe start dragging this?"
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  },
                                                  { "Transform":
                                                    {
                                                      "-children":[
                                                        { "Shape":
                                                          {
                                                            "-appearance":
                                                              { "Appearance":
                                                                {
                                                                  "-material":
                                                                    { "Material":
                                                                      {
                                                                      }
                                                                    }
                                                                }
                                                              },
                                                            "-geometry":
                                                              { "Text":
                                                                {
                                                                  "@DEF":"protoText",
                                                                  "@string":["a="],
                                                                  "IS": {
                                                                      "connect": [
                                                                        {
                                                                          "@nodeField":"string",
                                                                          "@protoField":"textString"
                                                                        }
                                                                      ]
                                                                  },
                                                                  "-fontStyle":
                                                                    { "FontStyle":
                                                                      {
                                                                        "@size":0.23,
                                                                        "@style":"BOLD"
                                                                      }
                                                                    }
                                                                }
                                                              }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      { "Script":
                                        {
                                          "@DEF":"protoValueTransformerScript",
                                          "field": [
                                            {
                                              "@name":"protoScale",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat"
                                            },
                                            {
                                              "@name":"protoParameterName",
                                              "@accessType":"inputOutput",
                                              "@type":"SFString"
                                            },
                                            {
                                              "@name":"newTranslation",
                                              "@accessType":"inputOnly",
                                              "@type":"SFVec3f",
                                              "@value":[1,1,1]
                                            },
                                            {
                                              "@name":"protoScript",
                                              "@accessType":"inputOutput",
                                              "@type":"SFNode"
                                            },
                                            {
                                              "@name":"protoValue",
                                              "@accessType":"inputOutput",
                                              "@type":"SFFloat",
                                              "@value":1.0
                                            },
                                            {
                                              "@name":"protoText",
                                              "@accessType":"inputOutput",
                                              "@type":"MFString",
                                              "@value":["1.0"]
                                            }
                                          ],
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"protoScale",
                                                  "@protoField":"parameterScale"
                                                },
                                                {
                                                  "@nodeField":"protoParameterName",
                                                  "@protoField":"parameterName"
                                                },
                                                {
                                                  "@nodeField":"protoScript",
                                                  "@protoField":"orbScript"
                                                }
                                              ]
                                          },
                                          "#sourceCode":[
"",
"",
"ecmascript:",
"function set_protoScale(value) {",
"\tprotoScale = value;",
"}",
"",
"function set_protoParameterName(value) {",
"\tprotoParameterName = value;",
"}",
"",
"function set_protoScript(value) {",
"\tprotoScript = value;",
"}",
"",
"function set_protoValue(value) {",
"\tprotoValue = value;",
"}",
"",
"function set_protoText(value) {",
"\tprotoText = value;",
"}",
"",
"function newTranslation(value) {",
"       \tset_protoValue(value.x * protoScale);",
"       \tset_protoText(new MFString(protoParameterName+'='+protoValue.toFixed(2)));",
"\tprotoScript[protoParameterName] = protoValue;",
"};",
"",
""
]
                                        }
                                      },
                                      { "ROUTE":
                                        {
                                          "@fromField":"translation_changed",
                                          "@fromNode":"protoSensor",
                                          "@toField":"set_translation",
                                          "@toNode":"protoTransform"
                                        }
                                      },
                                      { "ROUTE":
                                        {
                                          "@fromField":"translation_changed",
                                          "@fromNode":"protoSensor",
                                          "@toField":"newTranslation",
                                          "@toNode":"protoValueTransformerScript"
                                        }
                                      },
                                      { "ROUTE":
                                        {
                                          "@fromField":"protoText",
                                          "@fromNode":"protoValueTransformerScript",
                                          "@toField":"string",
                                          "@toNode":"protoText"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                          }
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"aPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.7,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["a="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":30.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"a"
                            },
                            {
                              "@name":"orbScript",
                              "-children":[
                                { "Script":
                                  {
                                    "@USE":"OrbitScript"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"bPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.4,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["b="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":30.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"b"
                            },
                            {
                              "@name":"orbScript",
                              "-children":[
                                { "Script":
                                  {
                                    "@USE":"OrbitScript"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"cPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,0.1,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["c="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":20.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"c"
                            },
                            {
                              "@name":"orbScript",
                              "-children":[
                                { "Script":
                                  {
                                    "@USE":"OrbitScript"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"dPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.2,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["d="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":20.0
                            },
                            {
                              "@name":"parameterName",
                              "@value":"d"
                            },
                            {
                              "@name":"orbScript",
                              "-children":[
                                { "Script":
                                  {
                                    "@USE":"OrbitScript"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"tdeltaPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.5,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["tdelta="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":6.28
                            },
                            {
                              "@name":"parameterName",
                              "@value":"tdelta"
                            },
                            {
                              "@name":"orbScript",
                              "-children":[
                                { "Script":
                                  {
                                    "@USE":"OrbitScript"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      { "ProtoInstance":
                        {
                          "@name":"SliderProto",
                          "@DEF":"pdeltaPI",
                          "fieldValue": [
                            {
                              "@name":"sliderTranslation",
                              "@value":[0,-0.8,0]
                            },
                            {
                              "@name":"textString",
                              "@value":["pdelta="]
                            },
                            {
                              "@name":"parameterScale",
                              "@value":6.28
                            },
                            {
                              "@name":"parameterName",
                              "@value":"pdelta"
                            },
                            {
                              "@name":"orbScript",
                              "-children":[
                                { "Script":
                                  {
                                    "@USE":"OrbitScript"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ],
                    "-layout":
                      { "Layout":
                        {
                          "@align":["LEFT","BOTTOM"],
                          "@offset":[-0.2,0.19],
                          "@size":[0.4,0.6]
                        }
                      },
                    "-viewport":[
                      { "Viewport":
                        {
                        }
                      }
                    ]
                  }
                },
                { "Layer":
                  {
                    "@objectType":["ALL"],
                    "@pickable":true,
                    "-children":[
                      { "Viewpoint":
                        {
                          "@description":"My Humanoids",
                          "@fieldOfView":1.570796,
                          "@position":[0,1.75,80]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
    }
  }
}