#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "sliders.x3d"
META "created" "8 August 2025"
META "description" "*Bumpy flower with prototype sliders*"
META "creator" "Doug Sanden, Christoph Valentin, John Carlson"
META "identifier" "https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d"
META "license" "license.html"
ProtoDeclare {
      name "SliderProto"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "sliderTranslation"
            type "SFVec3f" 
          }
          field {
            accessType "inputOutput"
            name "textString"
            type "MFString"
            value ['x='] 
          }
          field {
            accessType "inputOutput"
            name "parameterScale"
            type "SFFloat"
            value 15 
          }
          field {
            accessType "inputOutput"
            name "parameterName"
            type "SFString"
            value x 
          }
          field {
            accessType "inputOutput"
            name "orbScript"
            type "SFNode" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              DEF protoSlider Transform {
                IS IS {
                  children [
                    connect {
                      nodeField "translation"
                      protoField "sliderTranslation" 
                    }
                    
                  ]
                
                }
                
                children [
                  DEF protoTransform Transform {
                    translation 0 0 0.1
                    children [
                      DEF protoSensor PlaneSensor {
                        description "Grab with mouse to adjust slider"
                        maxPosition 1 0 
                      }
                      Transform {
                        children [
                          DEF protoTS TouchSensor {
                            description "Maybe start dragging this?" 
                          }
                          
                        ]
                      
                      }
                      Transform {
                        children [
                          Shape {
                            appearance Appearance {
                              material Material { 
                              }
                               
                            }
                            
                            geometry DEF protoText Text {
                              IS IS {
                                children [
                                  connect {
                                    nodeField "string"
                                    protoField "textString" 
                                  }
                                  
                                ]
                              
                              }
                              
                              fontStyle FontStyle {
                                size 0.23 
                              }
                               
                            }
                             
                          }
                          
                        ]
                      
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              DEF protoValueTransformerScript Script {
                url "ecmascript:
"+
"function set_protoScale(value) {
"+
"	protoScale = value;
"+
"}
"+
"
"+
"function set_protoParameterName(value) {
"+
"	protoParameterName = value;
"+
"}
"+
"
"+
"function set_protoScript(value) {
"+
"	protoScript = value;
"+
"}
"+
"
"+
"function set_protoValue(value) {
"+
"	protoValue = value;
"+
"}
"+
"
"+
"function set_protoText(value) {
"+
"	protoText = value;
"+
"}
"+
"
"+
"function newTranslation(value) {
"+
"       	set_protoValue(value.x * protoScale);
"+
"       	set_protoText(new MFString(protoParameterName+'='+protoValue.toFixed(2)));
"+
"	protoScript[protoParameterName] = protoValue;
"+
"};"
                IS IS {
                  children [
                    connect {
                      nodeField "protoScale"
                      protoField "parameterScale" 
                    }
                    connect {
                      nodeField "protoParameterName"
                      protoField "parameterName" 
                    }
                    connect {
                      nodeField "protoScript"
                      protoField "orbScript" 
                    }
                    
                  ]
                
                }
                
                children [
                  field {
                    accessType "inputOutput"
                    name "protoScale"
                    type "SFFloat" 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoParameterName"
                    type "SFString" 
                  }
                  field {
                    accessType "inputOnly"
                    name "newTranslation"
                    type "SFVec3f" 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoScript"
                    type "SFNode" 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoValue"
                    type "SFFloat"
                    value 1 
                  }
                  field {
                    accessType "inputOutput"
                    name "protoText"
                    type "MFString"
                    value ['1.0'] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          ROUTE protoSensor.translation_changed TO protoTransform.set_translation
          
          ROUTE protoSensor.translation_changed TO protoValueTransformerScript.newTranslation
          
          ROUTE protoValueTransformerScript.protoText_changed TO protoText.set_string
          
        ]
      
      }
      
    }
    
    ROUTE OrbitScript.coordIndexes_changed TO Orbit.set_coordIndex
    
    ROUTE OrbitScript.coordinates_changed TO OrbitCoordinates.set_point
    
