<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting'/>
    <component level='3' name='EnvironmentalEffects'/>
    <component name='Texturing'/>
    <component name='Rendering'/>
    <component level='3' name='Grouping'/>
    <component name='Core'/>
    <meta content='sliders.x3d' name='title'/>
    <meta content='8 August 2025' name='created'/>
    <meta content='*Bumpy flower with prototype sliders*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d' name='identifier'/>
    <meta content='license.html' name='license'/>
    <meta content='Vim, VI Improved' name='generator'/>
  </head>
</X3D>
