{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Full",
    "@version":"4.0",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"SpatialAudioCameraAnimation.x3d"
          },
          {
            "@name":"description",
            "@content":"In the last demo, there are two sound sources in different positions. Through the immersion in the X3D scene the user could attend a rational navigation. Whenever the camera moves in the direction of an existing sound source, the strength of this source increases, while the sound strength of the other (the second one) decreases and vice versa. Through this process, great realism of the scene is achieved, since it emulates the spatial sound in real world."
          },
          {
            "@name":"info",
            "@content":"This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
          },
          {
            "@name":"creator",
            "@content":"Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"28 October 2020"
          },
          {
            "@name":"modified",
            "@content":"20 April 2021"
          },
          {
            "@name":"reference",
            "@content":"CHANGELOG.txt"
          },
          {
            "@name":"TODO",
            "@content":"credit for audio files"
          },
          {
            "@name":"reference",
            "@content":"http://www.medialab.teicrete.gr/minipages/x3domAudio"
          },
          {
            "@name":"identifier",
            "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/SpatialAudioCameraAnimation.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"27 May 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "NavigationInfo":
            {
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-POS-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-POS-INTERP",
              "@toField":"set_position",
              "@toNode":"Camera001"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-ROT-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-ROT-INTERP",
              "@toField":"set_orientation",
              "@toNode":"Camera001"
            }
          }
        ],
        "-children":[
          { "Background":
            {
              "@backUrl":["images/generic/BK1.png"],
              "@bottomUrl":["images/generic/DN1.png"],
              "@frontUrl":["images/generic/FR1.png"],
              "@leftUrl":["images/generic/LF1.png"],
              "@rightUrl":["images/generic/RT1.png"],
              "@topUrl":["images/generic/UP1.png"]
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-POS-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-POS-INTERP",
              "@toField":"set_position",
              "@toNode":"Camera001"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-ROT-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-ROT-INTERP",
              "@toField":"set_orientation",
              "@toNode":"Camera001"
            }
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@DEF":"Camera001",
              "@description":"Camera001",
              "@jump":TRUE,
              "@orientation":[1.000000,0.000000,-0.000000,-0.523599],
              "@position":[0.000000,2000.000000,3500.000000],
              "@zFar":0,
              "@zNear":1.000000
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-POS-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-POS-INTERP",
              "@toField":"set_position",
              "@toNode":"Camera001"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-ROT-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-ROT-INTERP",
              "@toField":"set_orientation",
              "@toNode":"Camera001"
            }
          }
        ],
        "-children":[
          { "TimeSensor":
            {
              "@DEF":"TIMER",
              "@cycleInterval":33.333332,
              "@loop":TRUE
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-POS-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-POS-INTERP",
              "@toField":"set_position",
              "@toNode":"Camera001"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-ROT-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-ROT-INTERP",
              "@toField":"set_orientation",
              "@toNode":"Camera001"
            }
          }
        ],
        "-children":[
          { "PositionInterpolator":
            {
              "@DEF":"Camera001-POS-INTERP",
              "@key":[0,0.25,0.5,0.75,1],
              "@keyValue":[0,2000,3500,0,2000,0,0,2000,-3500,0,2000,0,0,2000,3500]
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-POS-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-POS-INTERP",
              "@toField":"set_position",
              "@toNode":"Camera001"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-ROT-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-ROT-INTERP",
              "@toField":"set_orientation",
              "@toNode":"Camera001"
            }
          }
        ],
        "-children":[
          { "OrientationInterpolator":
            {
              "@DEF":"Camera001-ROT-INTERP",
              "@key":[0,0.25,0.5,0.75,1],
              "@keyValue":[1.000000,0.000000,-0.000000,-0.523599,0.999990,0.003554,0.002727,-1.309007,0.000000,-0.965926,-0.258819,-3.141593,0.002282,-0.793351,-0.608760,-3.135645,1.000000,-0.000001,-0.000000,-0.523599]
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-POS-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-POS-INTERP",
              "@toField":"set_position",
              "@toNode":"Camera001"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-ROT-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-ROT-INTERP",
              "@toField":"set_orientation",
              "@toNode":"Camera001"
            }
          }
        ],
        "-children":[
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-POS-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-POS-INTERP",
              "@toField":"set_position",
              "@toNode":"Camera001"
            }
          },
          { "ROUTE":
            {
              "@fromField":"fraction_changed",
              "@fromNode":"TIMER",
              "@toField":"set_fraction",
              "@toNode":"Camera001-ROT-INTERP"
            }
          },
          { "ROUTE":
            {
              "@fromField":"value_changed",
              "@fromNode":"Camera001-ROT-INTERP",
              "@toField":"set_orientation",
              "@toNode":"Camera001"
            }
          }
        ]
    }
  }
}