<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='SpatialAudioCameraAnimation.x3d' name='title'/>
    <meta content='In the last demo, there are two sound sources in different positions. Through the immersion in the X3D scene the user could attend a rational navigation. Whenever the camera moves in the direction of an existing sound source, the strength of this source increases, while the sound strength of the other (the second one) decreases and vice versa. Through this process, great realism of the scene is achieved, since it emulates the spatial sound in real world.' name='description'/>
    <meta content='This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API.' name='info'/>
    <meta content='Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman' name='creator'/>
    <meta content='28 October 2020' name='created'/>
    <meta content='4 August 2021' name='modified'/>
    <meta content='CHANGELOG.txt' name='reference'/>
    <meta content='credit for audio files' name='TODO'/>
    <meta content='https://www.medialab.hmu.gr/minipages/x3domAudio' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/SpatialAudioCameraAnimation.x3d' name='identifier'/>
    <meta content='X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <NavigationInfo headlight='true' id='NAV'/>
    <Background backUrl='"images/generic/BK1.png"' bottomUrl='"images/generic/DN1.png"' frontUrl='"images/generic/FR1.png"' leftUrl='"images/generic/LF1.png"' rightUrl='"images/generic/RT1.png"' topUrl='"images/generic/UP1.png"'/>
    <Viewpoint DEF='Camera001' description='Viewpoint is like camera, prepositioned in locations (and directions) of interest. In this example the camera is the "ears of the user". So, if the trackCurrentView field from ListenerPointSource is TRUE then position and orientation matches the users current view' fieldOfView='0.785398' jump='TRUE' orientation='1.000000 0.000000 -0.000000 -0.523599' position='0.000000 2000.000000 3500.000000' zFar='0' zNear='1.000000'/>
    <TimeSensor DEF='TIMER' cycleInterval='33.333332' loop='TRUE'/>
    <PositionInterpolator DEF='Camera001-POS-INTERP' key='0 0.25 0.5 0.75 1' keyValue='0 2000 3500 0 2000 0 0 2000 -3500 0 2000 0 0 2000 3500'/>
    <OrientationInterpolator DEF='Camera001-ROT-INTERP' key='0 0.25 0.5 0.75 1' keyValue='1.000000 0.000000 -0.000000 -0.523599 0.999990 0.003554 0.002727 -1.309007 0.000000 -0.965926 -0.258819 -3.141593 0.002282 -0.793351 -0.608760 -3.135645 1.000000 -0.000001 -0.000000 -0.523599'/>
    <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='Camera001-POS-INTERP'/>
    <ROUTE fromField='value_changed' fromNode='Camera001-POS-INTERP' toField='set_position' toNode='Camera001'/>
    <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='Camera001-ROT-INTERP'/>
    <ROUTE fromField='value_changed' fromNode='Camera001-ROT-INTERP' toField='set_orientation' toNode='Camera001'/>
    <Transform DEF='Floor' translation='1.241 0.000 0.358'>
      <Shape>
        <Appearance DEF='WireColor'>
          <Material diffuseColor='0.122 0.114 0.125'/>
        </Appearance>
        <box size='2000 1 2000'/>
      </Shape>
    </Transform>
    <Transform DEF='Audio1' translation='-933.123474 0.000000 -926.253235'>
      <Shape>
        <Appearance DEF='WireColor_1'>
          <Material diffuseColor='0.690196 0.101961 0.101961'/>
        </Appearance>
        <sphere radius='100'/>
      </Shape>
      <Billboard axisOfRotation='0 1 0'>
        <Transform DEF='violin' rotation='1 0 0 -0.5' scale='100 100 100' translation='0 100 0'>
          <Shape>
            <Appearance>
              <Material ambientintensity='0.0933' diffusecolor='1 1 1' emissivecolor='0 0 0' shininess='0.51' specularcolor='0.46 0.46 0.46'/>
            </Appearance>
            <Text ccw='true' lit='true' solid='false' string='"Violin"' usegeocache='true'>
              <FontStyle family='"SERIF"' horizontal='true' justify='BEGIN' lefttoright='true' size='1' spacing='1' style='BOLD' toptobottom='true'/>
            </Text>
          </Shape>
        </Transform>
      </Billboard>
    </Transform>
    <Transform DEF='Audio2' translation='933.475586 0.000000 924.423218'>
      <Shape>
        <Appearance DEF='WireColor_2'>
          <Material diffuseColor='0.105882 0.694118 0.580392'/>
        </Appearance>
        <sphere radius='100'/>
      </Shape>
      <Billboard axisOfRotation='0 1 0'>
        <Transform DEF='saxophone' rotation='1 0 0 -0.5' scale='100 100 100' translation='0 100 0'>
          <Shape>
            <Appearance>
              <Material ambientintensity='0.0933' diffusecolor='1 1 1' emissivecolor='0 0 0' shininess='0.51' specularcolor='0.46 0.46 0.46'/>
            </Appearance>
            <Text ccw='true' lit='true' solid='false' string='"Saxophone"' usegeocache='true'>
              <FontStyle family='"Times"' horizontal='true' justify='BEGIN' lefttoright='true' size='1' spacing='1' style='BOLD' toptobottom='true'/>
            </Text>
          </Shape>
        </Transform>
      </Billboard>
    </Transform>
    <ListenerPointSource id='ListenerPointSource' trackCurrentView='true'/>
    <AudioDestination channelInterpretation='speakers' id='AudioDestination'>
      <SpatialSound USE='Audio1' coneInnerAngle='6.28319' coneOuterAngle='0' coneOuterGain='0' direction='1 0 0' distanceModel='linear' enableHRTF='true' id='SpatialSound1' location='0 0 0' maxDistance='3500' referenceDistance='1' rolloffFactor='1'>
        <Gain gain='1.0' id='Gain1'>
          <AudioClip id='AudioClip1' loop='true' pauseTime='-1' pitch='1' resumeTime='-1' stopTime='-1' url='"sound/violin.mp3"'/>
        </Gain>
      </SpatialSound>
      <SpatialSound USE='Audio2' coneInnerAngle='6.28319' coneOuterAngle='0' coneOuterGain='0' direction='1 0 0' distanceModel='linear' enableHRTF='true' id='SpatialSound2' location='0 0 0' maxDistance='3500' referenceDistance='1' rolloffFactor='1'>
        <Gain gain='1.0' id='Gain2'>
          <AudioClip id='AudioClip2' loop='true' pauseTime='-1' pitch='1' resumeTime='-1' stopTime='-1' url='"sound/saxophone.mp3"'/>
        </Gain>
      </SpatialSound>
    </AudioDestination>
  </Scene>
</X3D>