{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Full",
    "head":
    {
        "meta":
        {
      {
        "@content":"SpatialAudioCameraAnimation.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"In the last demo, there are two sound sources in different positions. Through the immersion in the X3D scene the user could attend a rational navigation. Whenever the camera moves in the direction of an existing sound source, the strength of this source increases, while the sound strength of the other (the second one) decreases and vice versa. Through this process, great realism of the scene is achieved, since it emulates the spatial sound in real world.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API.",
        "@name":"info"
      }
    },
        "meta":
        {
      {
        "@content":"Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"28 October 2020",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"5 December 2021",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"CHANGELOG.txt",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"credit for audio files",
        "@name":"TODO"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.medialab.hmu.gr/minipages/x3domAudio",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/SpatialAudioCameraAnimation.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"../license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"SpatialAudioCameraAnimation.x3d"
      }
    }
        "NavigationInfo":
        {
    },
        "Background":
        {
      {
        "@backUrl":""images/generic/BK1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/BK1.png"",
        "@bottomUrl":""images/generic/DN1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/DN1.png"",
        "@frontUrl":""images/generic/FR1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/FR1.png"",
        "@leftUrl":""images/generic/LF1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/LF1.png"",
        "@rightUrl":""images/generic/RT1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/RT1.png"",
        "@topUrl":""images/generic/UP1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/UP1.png""
      }
    },
        "Viewpoint":
        {
      {
        "@DEF":"Camera001"
      }
    },
        "TimeSensor":
        {
      {
        "@DEF":"TIMER"
      }
    },
        "PositionInterpolator":
        {
      {
        "@DEF":"Camera001-POS-INTERP"
      }
    },
        "OrientationInterpolator":
        {
      {
        "@DEF":"Camera001-ROT-INTERP"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"TIMER",
        "@toField":"set_fraction",
        "@toNode":"Camera001-POS-INTERP"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"Camera001-POS-INTERP",
        "@toField":"set_position",
        "@toNode":"Camera001"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"TIMER",
        "@toField":"set_fraction",
        "@toNode":"Camera001-ROT-INTERP"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"Camera001-ROT-INTERP",
        "@toField":"set_orientation",
        "@toNode":"Camera001"
      }
    },
        "Transform":
        {
      {
        "@DEF":"Floor"
      }
            "Shape":
            {
                "Appearance":
                {
      {
        "@DEF":"WireColor"
      }
                    "Material":
                    {
      {
        "@diffuseColor":"0.122 0.114 0.125"
      }
    },
                }                "Box":
                {
      {
        "@size":"2000 1 2000"
      }
    },
            }        }        "Transform":
        {
      {
        "@DEF":"TransformAudio1"
      }
            "Shape":
            {
                "Appearance":
                {
      {
        "@DEF":"WireColor_1"
      }
                    "Material":
                    {
      {
        "@diffuseColor":"0.690196 0.101961 0.101961"
      }
    },
                }                "Sphere":
                {
      {
        "@radius":"100"
      }
    },
            }            "Billboard":
            {
                "Transform":
                {
      {
        "@DEF":"violin"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@ambientIntensity":"0.0933",
        "@diffuseColor":"1 1 1",
        "@shininess":"0.51",
        "@specularColor":"0.46 0.46 0.46"
      }
    },
                        }                        "Text":
                        {
      {
        "@string":""Violin""
      }
                            "FontStyle":
                            {
      {
        "@DEF":"ModelFontStyle"
      }
    },
                        }                    }                }            }        }        "Transform":
        {
      {
        "@DEF":"TransformAudio2"
      }
            "Shape":
            {
                "Appearance":
                {
      {
        "@DEF":"WireColor_2"
      }
                    "Material":
                    {
      {
        "@diffuseColor":"0.105882 0.694118 0.580392"
      }
    },
                }                "Sphere":
                {
      {
        "@radius":"100"
      }
    },
            }            "Billboard":
            {
                "Transform":
                {
      {
        "@DEF":"saxophone"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@ambientIntensity":"0.0933",
        "@diffuseColor":"1 1 1",
        "@shininess":"0.51",
        "@specularColor":"0.46 0.46 0.46"
      }
    },
                        }                        "Text":
                        {
      {
        "@string":""Saxophone""
      }
                            "FontStyle":
                            {
      {
        "@USE":"ModelFontStyle"
      }
    },
                        }                    }                }            }        }        "ListenerPointSource":
        {
      {
        "@trackCurrentView":"true"
      }
    },
        "StreamAudioDestination":
        {
            "SpatialSound":
            {
      {
        "@DEF":"Audio1"
      }
                "Gain":
                {
                    "AudioClip":
                    {
      {
        "@description":"Violin",
        "@loop":"true",
        "@url":""sound/violin.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/violin.mp3""
      }
    },
                }            }            "SpatialSound":
            {
      {
        "@DEF":"Audio2"
      }
                "Gain":
                {
                    "AudioClip":
                    {
      {
        "@description":"Saxophone",
        "@loop":"true",
        "@url":""sound/saxophone.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/saxophone.mp3""
      }
    },
                }            }        }    }}
