#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "SpatialAudioCameraAnimation.x3d"
META "description" "In the last demo, there are two sound sources in different positions. Through the immersion in the X3D scene the user could attend a rational navigation. Whenever the camera moves in the direction of an existing sound source, the strength of this source increases, while the sound strength of the other (the second one) decreases and vice versa. Through this process, great realism of the scene is achieved, since it emulates the spatial sound in real world."
META "info" "This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
META "creator" "Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
META "created" "28 October 2020"
META "modified" "5 December 2021"
META "reference" "CHANGELOG.txt"
META "TODO" "credit for audio files"
META "reference" "https://www.medialab.hmu.gr/minipages/x3domAudio"
META "identifier" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/SpatialAudioCameraAnimation.x3d"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "SpatialAudioCameraAnimation.x3d" 
    }
    NavigationInfo { 
    }
    Background {
      backUrl ["images/generic/BK1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/BK1.png"]
      bottomUrl ["images/generic/DN1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/DN1.png"]
      frontUrl ["images/generic/FR1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/FR1.png"]
      leftUrl ["images/generic/LF1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/LF1.png"]
      rightUrl ["images/generic/RT1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/RT1.png"]
      topUrl ["images/generic/UP1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/UP1.png"] 
    }
    DEF Camera001 Viewpoint { 
    }
    DEF TIMER TimeSensor { 
    }
    DEF Camera001-POS-INTERP PositionInterpolator { 
    }
    DEF Camera001-ROT-INTERP OrientationInterpolator { 
    }
    
    ROUTE TIMER.fraction_changed TO Camera001-POS-INTERP.set_fraction
    
    ROUTE Camera001-POS-INTERP.value_changed TO Camera001.set_position
    
    ROUTE TIMER.fraction_changed TO Camera001-ROT-INTERP.set_fraction
    
    ROUTE Camera001-ROT-INTERP.value_changed TO Camera001.set_orientation
    DEF Floor Transform {
      children [
        Shape {
          appearance DEF WireColor Appearance {
            material Material {
              diffuseColor 0.122 0.114 0.125 
            }
             
          }
          
          geometry Box {
            size 2000 1 2000 
          }
           
        }
        
      ]
    
    }
    DEF TransformAudio1 Transform {
      children [
        Shape {
          appearance DEF WireColor_1 Appearance {
            material Material {
              diffuseColor 0.690196 0.101961 0.101961 
            }
             
          }
          
          geometry Sphere {
            radius 100 
          }
           
        }
        Billboard {
          children [
            DEF violin Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      ambientIntensity 0.0933
                      diffuseColor 1 1 1
                      shininess 0.51
                      specularColor 0.46 0.46 0.46 
                    }
                     
                  }
                  
                  geometry Text {
                    string ["Violin"]
                    fontStyle DEF ModelFontStyle FontStyle { 
                    }
                     
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF TransformAudio2 Transform {
      children [
        Shape {
          appearance DEF WireColor_2 Appearance {
            material Material {
              diffuseColor 0.105882 0.694118 0.580392 
            }
             
          }
          
          geometry Sphere {
            radius 100 
          }
           
        }
        Billboard {
          children [
            DEF saxophone Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      ambientIntensity 0.0933
                      diffuseColor 1 1 1
                      shininess 0.51
                      specularColor 0.46 0.46 0.46 
                    }
                     
                  }
                  
                  geometry Text {
                    string ["Saxophone"]
                    fontStyle USE ModelFontStyle  
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    ListenerPointSource {
      trackCurrentView TRUE 
    }
    StreamAudioDestination {
      children [
        DEF Audio1 SpatialSound {
          children [
            Gain {
              children [
                AudioClip {
                  description "Violin"
                  loop TRUE
                  url ["sound/violin.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/violin.mp3"] 
                }
                
              ]
            
            }
            
          ]
        
        }
        DEF Audio2 SpatialSound {
          children [
            Gain {
              children [
                AudioClip {
                  description "Saxophone"
                  loop TRUE
                  url ["sound/saxophone.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/saxophone.mp3"] 
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
