#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "SpatialAudioCameraAnimation.x3d"
META "description" "In the last demo, there are two sound sources in different positions. Through the immersion in the X3D scene the user could attend a rational navigation. Whenever the camera moves in the direction of an existing sound source, the strength of this source increases, while the sound strength of the other (the second one) decreases and vice versa. Through this process, great realism of the scene is achieved, since it emulates the spatial sound in real world."
META "info" "This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
META "creator" "Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
META "created" "28 October 2020"
META "modified" "Mon, 09 Feb 2026 07:12:59 GMT"
META "reference" "CHANGELOG.txt"
META "TODO" "credit for audio files"
META "reference" "https://www.medialab.hmu.gr/minipages/x3domAudio"
META "identifier" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/SpatialAudioCameraAnimation.x3d"
WorldInfo {
      title "SpatialAudioCameraAnimation.x3d" 
    }
    NavigationInfo { 
    }
    Background {
      backUrl ["images/generic/BK1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/BK1.png"]
      bottomUrl ["images/generic/DN1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/DN1.png"]
      frontUrl ["images/generic/FR1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/FR1.png"]
      leftUrl ["images/generic/LF1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/LF1.png"]
      rightUrl ["images/generic/RT1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/RT1.png"]
      topUrl ["images/generic/UP1.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/UP1.png"] 
    }
    DEF Camera001 Viewpoint {
      description "Viewpoint is like camera, prepositioned in locations (and directions) of interest. In this example the camera is the "ears of the user". So, if the trackCurrentView field from ListenerPointSource is TRUE then position and orientation matches the users current view"
      orientation 8.84716566625976e-05 -0.961979599390949 -0.273121296365546 3.14182290693948
      position 0 2000 -3367.763 
    }
    DEF TIMER TimeSensor {
      cycleInterval 33.333332
      loop TRUE 
    }
    DEF Camera001-POS-INTERP PositionInterpolator {
      key [0 0.25 0.5 0.75 1]
      keyValue [0 2000 3500 0 2000 0 0 2000 -3500 0 2000 0 0 2000 3500] 
    }
    DEF Camera001-ROT-INTERP OrientationInterpolator {
      key [0 0.25 0.5 0.75 1]
      keyValue [1 0 0 -0.523599 0.99999 0.003554 0.002727 -1.309007 0 -0.965926 -0.258819 -3.141593 0.002282 -0.793351 -0.60876 -3.135645 1 -1e-06 0 -0.523599] 
    }
    DEF Floor Transform {
      translation 1.241 0 0.358
      children [
        Shape {
          appearance DEF WireColor Appearance {
            material Material {
              diffuseColor 0.122 0.114 0.125 
            }
             
          }
          
          geometry Box {
            size 2000 1 2000 
          }
           
        }
        
      ]
    
    }
    DEF TransformAudio1 Transform {
      translation -933.1235 0 -926.2532
      children [
        Shape {
          appearance DEF WireColor_1 Appearance {
            material Material {
              diffuseColor 0.690196 0.101961 0.101961 
            }
             
          }
          
          geometry Sphere {
            radius 100 
          }
           
        }
        Billboard {
          children [
            DEF violin Transform {
              rotation 1 0 0 -0.5
              scale 100 100 100
              translation 0 100 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      ambientIntensity 0.0933
                      diffuseColor 1 1 1
                      shininess 0.51
                      specularColor 0.46 0.46 0.46 
                    }
                     
                  }
                  
                  geometry Text {
                    string ["Violin"]
                    fontStyle DEF ModelFontStyle FontStyle {
                      family ["Times" "SERIF"] 
                    }
                     
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF TransformAudio2 Transform {
      translation 933.4756 0 924.4232
      children [
        Shape {
          appearance DEF WireColor_2 Appearance {
            material Material {
              diffuseColor 0.105882 0.694118 0.580392 
            }
             
          }
          
          geometry Sphere {
            radius 100 
          }
           
        }
        Billboard {
          children [
            DEF saxophone Transform {
              rotation 1 0 0 -0.5
              scale 100 100 100
              translation 0 100 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      ambientIntensity 0.0933
                      diffuseColor 1 1 1
                      shininess 0.51
                      specularColor 0.46 0.46 0.46 
                    }
                     
                  }
                  
                  geometry Text {
                    string ["Saxophone"]
                    fontStyle USE ModelFontStyle  
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    ListenerPointSource {
      trackCurrentView TRUE 
    }
    StreamAudioDestination {
      children [
        DEF Audio1 SpatialSound {
          children [
            Gain {
              children [
                AudioClip {
                  description "Violin"
                  loop TRUE
                  url ["sound/violin.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/violin.mp3"] 
                }
                
              ]
            
            }
            
          ]
        
        }
        DEF Audio2 SpatialSound {
          children [
            Gain {
              children [
                AudioClip {
                  description "Saxophone"
                  loop TRUE
                  url ["sound/saxophone.mp3" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/saxophone.mp3"] 
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    
    ROUTE TIMER.fraction_changed TO Camera001-POS-INTERP.set_fraction
    
    ROUTE Camera001-POS-INTERP.value_changed TO Camera001.set_position
    
    ROUTE TIMER.fraction_changed TO Camera001-ROT-INTERP.set_fraction
    
    ROUTE Camera001-ROT-INTERP.value_changed TO Camera001.set_orientation
    
