<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="SpatialAudioCameraAnimation.x3d"></meta>
<meta name="description" content="In the last demo, there are two sound sources in different positions. Through the immersion in the X3D scene the user could attend a rational navigation. Whenever the camera moves in the direction of an existing sound source, the strength of this source increases, while the sound strength of the other (the second one) decreases and vice versa. Through this process, great realism of the scene is achieved, since it emulates the spatial sound in real world."></meta>
<meta name="info" content="This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."></meta>
<meta name="creator" content="Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"></meta>
<meta name="created" content="28 October 2020"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:12:59 GMT"></meta>
<meta name="reference" content="CHANGELOG.txt"></meta>
<meta name="TODO" content="credit for audio files"></meta>
<meta name="reference" content="https://www.medialab.hmu.gr/minipages/x3domAudio"></meta>
<meta name="identifier" content="https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/SpatialAudioCameraAnimation.x3d"></meta>
</head>
<Scene><WorldInfo title="SpatialAudioCameraAnimation.x3d"></WorldInfo>
<NavigationInfo></NavigationInfo>
<Background frontUrl="&quot;images/generic/FR1.png&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/FR1.png&quot;" backUrl="&quot;images/generic/BK1.png&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/BK1.png&quot;" leftUrl="&quot;images/generic/LF1.png&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/LF1.png&quot;" rightUrl="&quot;images/generic/RT1.png&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/RT1.png&quot;" topUrl="&quot;images/generic/UP1.png&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/UP1.png&quot;" bottomUrl="&quot;images/generic/DN1.png&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/generic/DN1.png&quot;"></Background>
<Viewpoint DEF="Camera001" description="Viewpoint is like camera, prepositioned in locations (and directions) of interest. In this example the camera is the &quot;ears of the user&quot;. So, if the trackCurrentView field from ListenerPointSource is TRUE then position and orientation matches the users current view" position="0 2000 -3367.763" orientation="0.0000884716566625976 -0.961979599390949 -0.273121296365546 3.14182290693948"></Viewpoint>
<TimeSensor DEF="TIMER" cycleInterval="33.333332" loop="true"></TimeSensor>
<PositionInterpolator DEF="Camera001-POS-INTERP" key="0 0.25 0.5 0.75 1" keyValue="0 2000 3500 0 2000 0 0 2000 -3500 0 2000 0 0 2000 3500"></PositionInterpolator>
<OrientationInterpolator DEF="Camera001-ROT-INTERP" key="0 0.25 0.5 0.75 1" keyValue="1 0 0 -0.523599 0.99999 0.003554 0.002727 -1.309007 0 -0.965926 -0.258819 -3.141593 0.002282 -0.793351 -0.60876 -3.135645 1 -0.000001 0 -0.523599"></OrientationInterpolator>
<Transform DEF="Floor" translation="1.241 0 0.358"><Shape><Appearance containerField="appearance" DEF="WireColor"><Material containerField="material" diffuseColor="0.122 0.114 0.125"></Material>
</Appearance>
<Box size="2000 1 2000"></Box>
</Shape>
</Transform>
<Transform DEF="TransformAudio1" translation="-933.1235 0 -926.2532"><Shape><Appearance containerField="appearance" DEF="WireColor_1"><Material containerField="material" diffuseColor="0.690196 0.101961 0.101961"></Material>
</Appearance>
<Sphere radius="100"></Sphere>
</Shape>
<Billboard><Transform DEF="violin" translation="0 100 0" rotation="1 0 0 -0.5" scale="100 100 100"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.0933" diffuseColor="1 1 1" specularColor="0.46 0.46 0.46" shininess="0.51"></Material>
</Appearance>
<Text string="&quot;Violin&quot;"><FontStyle containerField="fontStyle" DEF="ModelFontStyle" family="&quot;Times&quot; &quot;SERIF&quot;" style="BOLD"></FontStyle>
</Text>
</Shape>
</Transform>
</Billboard>
</Transform>
<Transform DEF="TransformAudio2" translation="933.4756 0 924.4232"><Shape><Appearance containerField="appearance" DEF="WireColor_2"><Material containerField="material" diffuseColor="0.105882 0.694118 0.580392"></Material>
</Appearance>
<Sphere radius="100"></Sphere>
</Shape>
<Billboard><Transform DEF="saxophone" translation="0 100 0" rotation="1 0 0 -0.5" scale="100 100 100"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.0933" diffuseColor="1 1 1" specularColor="0.46 0.46 0.46" shininess="0.51"></Material>
</Appearance>
<Text string="&quot;Saxophone&quot;"><FontStyle containerField="fontStyle" USE="ModelFontStyle"></FontStyle>
</Text>
</Shape>
</Transform>
</Billboard>
</Transform>
<ListenerPointSource trackCurrentView="true"></ListenerPointSource>
<StreamAudioDestination><SpatialSound DEF="Audio1"><Gain><AudioClip description="Violin" url="&quot;sound/violin.mp3&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/violin.mp3&quot;" loop="true"></AudioClip>
</Gain>
</SpatialSound>
<SpatialSound DEF="Audio2"><Gain><AudioClip description="Saxophone" url="&quot;sound/saxophone.mp3&quot; &quot;https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/saxophone.mp3&quot;" loop="true"></AudioClip>
</Gain>
</SpatialSound>
</StreamAudioDestination>
<ROUTE fromNode="TIMER" fromField="fraction_changed" toNode="Camera001-POS-INTERP" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Camera001-POS-INTERP" fromField="value_changed" toNode="Camera001" toField="set_position"></ROUTE>
<ROUTE fromNode="TIMER" fromField="fraction_changed" toNode="Camera001-ROT-INTERP" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Camera001-ROT-INTERP" fromField="value_changed" toNode="Camera001" toField="set_orientation"></ROUTE>
</Scene>
</X3D>