#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Grouping:3
META "title" "sphereflowers.x3d"
META "creator" "John Carlson"
META "created" "Jan 17 2022"
META "modified" "Wed, 17 Sep 2025 23:48:44 GMT"
META "description" "5 or more prismatic flowers"
ExternProtoDeclare {
      name "FlowerProto"
      url ["../data/flowerproto.x3d#FlowerProto" "https://coderextreme.net/X3DJSONLD/src/main/data/flowerproto.x3d#FlowerProto"]
      children [
        field {
          accessType "inputOutput"
          name "vertex"
          type "MFString" 
        }
        field {
          accessType "inputOutput"
          name "fragment"
          type "MFString" 
        }
        
      ]
    
    }
    ProtoDeclare {
      name "flower"
      ProtoInterface ProtoInterface { 
      }
      
      ProtoBody ProtoBody {
        children [
          Group {
            children [
              ProtoInstance {
                name "FlowerProto"
                children [
                  fieldValue {
                    name "vertex"
                    value "../shaders/x_ite_flowers_chromatic.vs" 
                  }
                  fieldValue {
                    name "fragment"
                    value "../shaders/x_ite.fs" 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    NavigationInfo { 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Group {
      children [
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        DEF SongTime TimeSensor {
          loop TRUE 
        }
        Sound {
          location 0 1 0
          maxBack 100
          maxFront 100
          minBack 20
          minFront 20
          source DEF AudioClip AudioClip {
            description "Chandubabamusic #1"
            startTime 1758152924.008
            url ["../resources/chandubabamusic1.wav" "https://coderextreme.net/X3DJSONLD/src/main/resources/chandubabamusic1.wav"] 
          }
          
        }
        
      ]
    
    }
    
    ROUTE SongTime.cycleTime TO AudioClip.set_startTime
    
