<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting'/>
    <component level='3' name='EnvironmentalEffects'/>
    <component name='Shaders'/>
    <component name='CubeMapTexturing'/>
    <component name='Texturing'/>
    <component name='Rendering'/>
    <component level='3' name='Grouping'/>
    <component name='Core'/>
    <meta content='sphereflowers.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='Jan 17 2022' name='created'/>
    <meta content='Sep 3 2023' name='modified'/>
    <meta content='5 or more prismatic flowers' name='description'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/sphereflowers.x3d' name='identifier'/>
  </head>
  <Scene>
    <NavigationInfo/>
    <Background backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
    <Group>
      <ExternProtoDeclare name='FlowerProto' url='"../data/flowerproto.x3d#FlowerProto" "https://coderextreme.net/X3DJSONLD/src/main/data/flowerproto.x3d#FlowerProto"'>
        <field accessType='inputOutput' name='vertex' type='MFString'/>
        <field accessType='inputOutput' name='fragment' type='MFString'/>
      </ExternProtoDeclare>
      <ProtoDeclare name='flower'>
        <ProtoBody>
          <Group>
            <ProtoInstance name='FlowerProto'>
              <fieldValue name='vertex' value='"../shaders/x_ite_flowers_chromatic.vs"'/>
              <fieldValue name='fragment' value='"../shaders/x_ite.fs"'/>
            </ProtoInstance>
          </Group>
        </ProtoBody>
      </ProtoDeclare>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <TimeSensor DEF='SongTime' loop='true'/>
      <Sound location='0 1 0' maxBack='100' maxFront='100' minBack='20' minFront='20'>
        <AudioClip DEF='AudioClip' description='Chandubabamusic #1' url='"../resources/chandubabamusic1.wav" "https://coderextreme.net/X3DJSONLD/src/main/resources/chandubabamusic1.wav"'/>
      </Sound>
      <ROUTE fromField='cycleTime' fromNode='SongTime' toField='startTime' toNode='AudioClip'/>
    </Group>
  </Scene>
</X3D>
