{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "sphereflowers.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "5 or more prismatic flowers"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/sphereflowers.x3d"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "Background": {
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ],
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png"
            ]
          }
        },
        {
          "Group": {
            "-children": [
              {
                "ExternProtoDeclare": {
                  "@name": "FlowerProto",
                  "@url": [
                    "../data/flowerproto.x3d#FlowerProto"
                  ],
                  "field": [
                    {
                      "@name": "vertex",
                      "@accessType": "inputOutput",
                      "@type": "MFString"
                    },
                    {
                      "@name": "fragment",
                      "@accessType": "inputOutput",
                      "@type": "MFString"
                    }
                  ]
                }
              },
              {
                "ProtoDeclare": {
                  "@name": "flower",
                  "-children": [
                    {
                      "ProtoBody": {
                        "-children": [
                          {
                            "Group": {
                              "-children": [
                                {
                                  "ProtoInstance": {
                                    "@name": "FlowerProto",
                                    "fieldValue": [
                                      {
                                        "@name": "vertex",
                                        "@value": "\\\"../shaders/x_ite_flowers_chromatic.vs\\\""
                                      },
                                      {
                                        "@name": "fragment",
                                        "@value": "\\\"../shaders/common.fs\\\""
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "SongTime",
                  "@loop": true
                }
              },
              {
                "Sound": {
                  "@maxBack": 100,
                  "@maxFront": 100,
                  "@minBack": 20,
                  "@minFront": 20,
                  "-source": [
                    {
                      "AudioClip": {
                        "@containerField": "source",
                        "@DEF": "AudioClip",
                        "@description": "Chandubabamusic #1",
                        "@url": [
                          "../resources/chandubabamusic1.wav"
                        ]
                      }
                    }
                  ]
                }
              }
            ],
            "ROUTE": [
              {
                "@fromField": "cycleTime",
                "@fromNode": "SongTime",
                "@toField": "startTime",
                "@toNode": "AudioClip"
              }
            ]
          }
        }
      ]
    }
  }
}