<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shaders' level='1'/>
    <component name='CubeMapTexturing' level='1'/>
    <component name='Grouping' level='3'/>
    <meta content='sphereflowers.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='Jan 17 2022' name='created'/>
    <meta content='Wed, 17 Sep 2025 23:48:44 GMT' name='modified'/>
    <meta content='5 or more prismatic flowers' name='description'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='FlowerProto' url='"../data/flowerproto.x3d#FlowerProto" "https://coderextreme.net/X3DJSONLD/src/main/data/flowerproto.x3d#FlowerProto"'>
      <field name='vertex' accessType='inputOutput' type='MFString'/>
      <field name='fragment' accessType='inputOutput' type='MFString'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='flower'>
      <ProtoInterface/>
      <ProtoBody>
        <Group>
          <ProtoInstance name='FlowerProto'>
            <fieldValue name='vertex' value='"../shaders/x_ite_flowers_chromatic.vs"'/>
            <fieldValue name='fragment' value='"../shaders/x_ite.fs"'/>
          </ProtoInstance>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo/>
    <Background backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
    <Group>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <TimeSensor DEF='SongTime' loop='true'/>
      <Sound location='0 1 0' maxBack='100.0' maxFront='100.0' minBack='20.0' minFront='20.0'>
        <AudioClip DEF='AudioClip' description='Chandubabamusic #1' startTime='1.758152924008E9' url='"../resources/chandubabamusic1.wav" "https://coderextreme.net/X3DJSONLD/src/main/resources/chandubabamusic1.wav"'/>
      </Sound>
    </Group>
    <ROUTE fromField='cycleTime' fromNode='SongTime' toField='set_startTime' toNode='AudioClip'/>
  </Scene>
</X3D>
