<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='sphere.x3d' dir='' http_equiv='' lang='' name='title' scheme=''/>
    <meta content='John Carlson' dir='' http_equiv='' lang='' name='creator' scheme=''/>
    <meta content='manual' dir='' http_equiv='' lang='' name='generator' scheme=''/>
    <meta content='https://coderextreme.net/X3DJSONLD/sphere.x3d' dir='' http_equiv='' lang='' name='identifier' scheme=''/>
    <meta content='a sphere' dir='' http_equiv='' lang='' name='description' scheme=''/>
  </head>
  <Scene>
    <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <Material ambientIntensity='0.2' class='' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'/>
        </Appearance>
        <Sphere class='' radius='1.0' solid='true'/>
      </Shape>
    </Group>
  </Scene>
</X3D>
