{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "component": [
          {
            "@name":"EnvironmentalEffects",
            "@level":3
          },
          {
            "@name":"Shaders",
            "@level":1
          },
          {
            "@name":"CubeMapTexturing",
            "@level":1
          },
          {
            "@name":"Grouping",
            "@level":3
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"sphereflowers.x3d"
          },
          {
            "@name":"creator",
            "@content":"John Carlson"
          },
          {
            "@name":"created",
            "@content":"Jan 17 2022"
          },
          {
            "@name":"modified",
            "@content":"Mon, 09 Feb 2026 07:13:20 GMT"
          },
          {
            "@name":"description",
            "@content":"5 or more prismatic flowers"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "ExternProtoDeclare":
            {
              "@name":"FlowerProto",
              "@url":["../data/flowerproto.x3d#FlowerProto","https://coderextreme.net/X3DJSONLD/src/main/data/flowerproto.x3d#FlowerProto"],
              "field": [
                {
                  "@name":"vertex",
                  "@accessType":"inputOutput",
                  "@type":"MFString"
                },
                {
                  "@name":"fragment",
                  "@accessType":"inputOutput",
                  "@type":"MFString"
                }
              ]
            }
          },
          { "ProtoDeclare":
            {
              "@name":"flower",
              "ProtoInterface": {
              },
              "ProtoBody": {
                  "-children":[
                    { "Group":
                      {
                        "-children":[
                          { "ProtoInstance":
                            {
                              "@name":"FlowerProto",
                              "fieldValue": [
                                {
                                  "@name":"vertex",
                                  "@value":["../shaders/x_ite_flowers_chromatic.vs"]
                                },
                                {
                                  "@name":"fragment",
                                  "@value":["../shaders/x_ite.fs"]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
              }
            }
          },
          { "NavigationInfo":
            {
            }
          },
          { "Background":
            {
              "@backUrl":["../resources/images/all_probes/stpeters_cross/stpeters_back.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"],
              "@bottomUrl":["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"],
              "@frontUrl":["../resources/images/all_probes/stpeters_cross/stpeters_front.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"],
              "@leftUrl":["../resources/images/all_probes/stpeters_cross/stpeters_left.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"],
              "@rightUrl":["../resources/images/all_probes/stpeters_cross/stpeters_right.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"],
              "@topUrl":["../resources/images/all_probes/stpeters_cross/stpeters_top.png","https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
            }
          },
          { "Group":
            {
              "-children":[
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "ProtoInstance":
                  {
                    "@name":"flower"
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF":"SongTime",
                    "@loop":true
                  }
                },
                { "Sound":
                  {
                    "@location":[0,1,0],
                    "@maxBack":100.0,
                    "@maxFront":100.0,
                    "@minBack":20.0,
                    "@minFront":20.0,
                    "-source":
                      { "AudioClip":
                        {
                          "@DEF":"AudioClip",
                          "@description":"Chandubabamusic #1",
                          "@startTime":1.770621200309E9,
                          "@url":["../resources/chandubabamusic1.wav","https://coderextreme.net/X3DJSONLD/src/main/resources/chandubabamusic1.wav"]
                        }
                      }
                  }
                }
              ]
            }
          },
          { "ROUTE":
            {
              "@fromField":"cycleTime",
              "@fromNode":"SongTime",
              "@toField":"set_startTime",
              "@toNode":"AudioClip"
            }
          }
        ]
    }
  }
}