<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
    <head>
        <meta name="title" content="sphereflowers.x3d"/>
        <meta name="creator" content="John Carlson"/>
        <meta name="description" content="5 or more prismatic flowers"/>
        <meta name="generator" content="X3D-Edit, https://savage.nps.edu/X3D-Edit"/>
        <meta name="identifier" content="https://coderextreme.net/X3DJSONLD/sphereflowers.x3d"/>
    </head>
    <Scene>
        <NavigationInfo type="&quot;EXAMINE&quot; &quot;ANY&quot;"/>
        <Background backUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png&quot;" bottomUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;" frontUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png&quot;" leftUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png&quot;" rightUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png&quot;" topUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png&quot;"/>
	<Group>
		<ExternProtoDeclare name="FlowerProto" url="&quot;../data/flowerproto.x3d#FlowerProto&quot;">
			<field accessType="inputOutput" name="vertex" type="MFString"/>
			<field accessType="inputOutput" name="fragment" type="MFString"/>
		</ExternProtoDeclare>
		<ProtoDeclare name="flower">
			<ProtoBody>
				<Group>
					<ProtoInstance name="FlowerProto">
						<fieldValue name="vertex" value="&quot;../shaders/x_ite_flowers_chromatic.vs&quot;"/>
						<fieldValue name="fragment" value="&quot;../shaders/common.fs&quot;"/>
					</ProtoInstance>
				</Group>
			</ProtoBody>
		</ProtoDeclare>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
                <TimeSensor DEF="SongTime" loop="true"/>
	        <Sound maxBack="100" maxFront="100" minBack="20" minFront="20">
			<AudioClip DEF="AudioClip" description="Chandubabamusic #1" url="&quot;../resources/chandubabamusic1.wav&quot;"/>
		</Sound>
      		<ROUTE fromField="cycleTime" fromNode="SongTime" toField="startTime" toNode="AudioClip"/>
	</Group>
    </Scene>
</X3D>