<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
    <head>
    	      <component level='1' name='Scripting'></component>
	      <component name='EnvironmentalEffects' level='3'></component>
	      <component name='Shaders' level='1'></component>
	      <component name='CubeMapTexturing' level='1'></component>
	      <component name='Texturing' level='1'></component>
	      <component name='Rendering' level='1'></component>
	      <component name='Grouping' level='3'></component>
	      <component name='Core' level='1'></component>
        <meta name="title" content="sphereflowers.x3d"></meta>
        <meta name="creator" content="John Carlson"></meta>
        <meta name="created" content="Jan 17 2022"></meta>
        <meta name="modified" content="Sep 3 2023"></meta>
        <meta name="description" content="5 or more prismatic flowers"></meta>
        <meta name="generator" content="X3D-Edit, https://savage.nps.edu/X3D-Edit"></meta>
	<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/sphereflowers.x3d"></meta>
    </head>
    <Scene>
        <NavigationInfo type='"EXAMINE" "ANY"'/>
        <Background
		backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png"'
        />
	<Group>
		<ExternProtoDeclare name="FlowerProto" url='"../personal/flowerproto.json#FlowerProto"'>
			<field accessType='inputOutput' name='vertex' type='MFString'/>
			<field accessType='inputOutput' name='fragment' type='MFString'/>
		</ExternProtoDeclare>
		<ProtoDeclare name="flower">
			<ProtoBody>
				<Group>
					<ProtoInstance name="FlowerProto">
						<fieldValue name="vertex" value='"../shaders/x_ite_flowers_chromatic.vs"'></fieldValue>
						<fieldValue name="fragment" value='"../shaders/x_ite.fs"'></fieldValue>
					</ProtoInstance>
				</Group>
			</ProtoBody>
		</ProtoDeclare>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
                <TimeSensor DEF='SongTime' loop='true'></TimeSensor>
		<!--
	        <Sound maxBack='100' maxFront='100' minBack='20' minFront='20' location='0 1 0'>
			<AudioClip DEF='AudioClip' description='Chandubabamusic #1' url='"../resources/chandubabamusic1.wav"'/>
		</Sound>
      		<ROUTE fromField='cycleTime' fromNode='SongTime' toField='startTime' toNode='AudioClip'/>
		-->
	</Group>
    </Scene>
</X3D>
