{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "SplitChannels.x3d"
        },
        {
          "@name": "description",
          "@content": "This X3D scene includes a simple sound source which can be moved right and left. Depending on the position of the sound source, the user can hear the produced sound from the corresponding output speaker. Accordingly, there is a source that can be passed through a SpatialSound for the spatialization of the input audio. The approach is based on the relative position of the source and the listener, in comparison to the panner."
        },
        {
          "@name": "info",
          "@content": "This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
        },
        {
          "@name": "creator",
          "@content": "Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "28 October 2020"
        },
        {
          "@name": "modified",
          "@content": "5 December 2021"
        },
        {
          "@name": "reference",
          "@content": "CHANGELOG.txt"
        },
        {
          "@name": "reference",
          "@content": "http://www.medialab.hmu.gr/minipages/x3domAudio"
        },
        {
          "@name": "TODO",
          "@content": "credit for audio files"
        },
        {
          "@name": "identifier",
          "@content": "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/SplitChannels.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 08:00:24 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "SplitChannels.x3d"
          }
        },
        { "NavigationInfo":
          {
            "@type": [ ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.2, 0.2, 0.21
            ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 0, 500, 600 ],
            "@orientation": [ 1, 0, 0, -0.5 ],
            "@retainUserOffsets": true
          }
        },
        { "Transform":
          {
            "@DEF": "PowerR",
            "@translation": [ 100, 400, 400 ],
            "-children": [
              { "Transform":
                {
                  "@translation": [ 0, 40, 0 ],
                  "@rotation": [ 1, 0, 0, -0.5 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "audio_emit",
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0, 1, 0 ],
                                "@specularColor": [ 0.01, 0.01, 0.01 ],
                                "@emissiveColor": [ 0.8, 0.8, 0.8 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 10, 80, 0.01 ]
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ -2.7, 37, 0 ],
                  "@rotation": [ 1, 0, 0, -0.5 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "audio_emit2",
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0, 1, 0 ],
                                "@specularColor": [ 0.01, 0.01, 0.01 ],
                                "@emissiveColor": [ 0.8, 0.8, 0.8 ]
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@url": [
                                  "images/line.png",
                                  "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/line.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 25, 83, 0.01 ]
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "volumeRight",
                  "@translation": [ 0, -10, 0 ],
                  "@rotation": [ 1, 0, 0, -0.5 ],
                  "@scale": [ 10, 10, 10 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@ambientIntensity": 0.0933,
                                "@diffuseColor": [ 0.345, 0.345, 0.882 ],
                                "@specularColor": [ 0.46, 0.46, 0.46 ],
                                "@shininess": 0.51
                              }
                            }
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "-fontStyle": { "FontStyle":
                              {
                                "@family": [
                                  "Times"
                                ],
                                "@style": "BOLD"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "PowerL",
            "@translation": [ -100, 400, 400 ],
            "-children": [
              { "Transform":
                {
                  "@translation": [ 0, 40, 0 ],
                  "@rotation": [ 1, 0, 0, -0.5 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "audio_emit3",
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0, 1, 0 ],
                                "@specularColor": [ 0.01, 0.01, 0.01 ],
                                "@emissiveColor": [ 0.8, 0.8, 0.8 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 10, 80, 0.01 ]
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 13.2, 37, 0 ],
                  "@rotation": [ 1, 0, 0, -0.5 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "audio_emit4",
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0, 1, 0 ],
                                "@specularColor": [ 0.01, 0.01, 0.01 ],
                                "@emissiveColor": [ 0.8, 0.8, 0.8 ]
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@url": [
                                  "images/line.png",
                                  "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/line.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Box":
                          {
                            "@size": [ 25, 83, 0.01 ]
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "volumeLeft",
                  "@translation": [ 0, -10, 0 ],
                  "@rotation": [ 1, 0, 0, -0.5 ],
                  "@scale": [ 10, 10, 10 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@ambientIntensity": 0.0933,
                                "@diffuseColor": [ 0.345, 0.345, 0.882 ],
                                "@specularColor": [ 0.46, 0.46, 0.46 ],
                                "@shininess": 0.51
                              }
                            }
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "-fontStyle": { "FontStyle":
                              {
                                "@family": [
                                  "Times"
                                ],
                                "@style": "BOLD"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "floor",
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.1, 0.1, 0.1 ],
                          "@specularColor": [ 0.5, 0.6, 0.7 ],
                          "@shininess": 0.8
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                      "@size": [ 1500, 10, 500 ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "ListenerPointSource":
          {
            "@trackCurrentView": true
          }
        },
        { "StreamAudioDestination":
          {
            "-children": [
              { "Gain":
                {
                  "-children": [
                    { "ChannelMerger":
                      {
                        "-children": [
                          { "ChannelSelector":
                            {
                              "-children": [
                                { "Gain":
                                  {
                                  }
                                }
                              ]
                            }
                          },
                          { "ChannelSelector":
                            {
                              "@channelSelection": 1,
                              "-children": [
                                { "Gain":
                                  {
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ChannelSplitter":
          {
            "@DEF": "ChannelSplitter",
            "@channelCountMode": "EXPLICIT",
            "-children": [
              { "AudioClip":
                {
                  "@description": "Violin",
                  "@url": [
                    "sound/violin.mp3",
                    "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/violin.mp3"
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Audio3",
            "@translation": [ 0, 100, 0 ],
            "@rotation": [ 1, 0, 0, -0.5 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "audio_emit5",
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.3, 1, 0.3 ],
                          "@specularColor": [ 0.01, 0.01, 0.01 ],
                          "@emissiveColor": [ 0.8, 0.8, 0.8 ]
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [
                            "images/loudspeaker.png",
                            "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/images/loudspeaker.png"
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                      "@size": [ 100, 100, 0.001 ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}