#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "SplitChannels.x3d"
META "description" "This X3D scene includes a simple sound source which can be moved right and left. Depending on the position of the sound source, the user can hear the produced sound from the corresponding output speaker. Accordingly, there is a source that can be passed through a SpatialSound for the spatialization of the input audio. The approach is based on the relative position of the source and the listener, in comparison to the panner."
META "info" "This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
META "creator" "Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
META "created" "28 October 2020"
META "modified" "23 April 2023"
META "reference" "CHANGELOG.txt"
META "TODO" "credit for audio files"
META "reference" "http://www.medialab.hmu.gr/minipages/x3domAudio"
META "identifier" "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/SplitChannels.x3d"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "SplitChannels.x3d" 
    }
    NavigationInfo {
      type ["NONE"] 
    }
    Background {
      skyColor [0.2 0.2 0.21] 
    }
    Viewpoint {
      orientation 1 0 0 -0.5
      position 0 500 600
      retainUserOffsets TRUE 
    }
    DEF PowerR Transform {
      translation 100 400 400
      children [
        Transform {
          rotation 1 0 0 -0.5
          translation 0 40 0
          children [
            Shape {
              appearance DEF audio_emit Appearance {
                material Material {
                  diffuseColor 0 1 0
                  emissiveColor 0.8 0.8 0.8
                  specularColor 0.01 0.01 0.01 
                }
                 
              }
              
              geometry Box {
                size 10 80 0.01 
              }
               
            }
            
          ]
        
        }
        Transform {
          rotation 1 0 0 -0.5
          translation -2.7 37 0
          children [
            Shape {
              appearance DEF audio_emit2 Appearance {
                material Material {
                  diffuseColor 0 1 0
                  emissiveColor 0.8 0.8 0.8
                  specularColor 0.01 0.01 0.01 
                }
                
                texture ImageTexture {
                  url ["images/line.png" "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/images/line.png"] 
                }
                 
              }
              
              geometry Box {
                size 25 83 0.01 
              }
               
            }
            
          ]
        
        }
        DEF volumeRight Transform {
          rotation 1 0 0 -0.5
          scale 10 10 10
          translation 0 -10 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.0933
                  diffuseColor 0.345 0.345 0.882
                  shininess 0.51
                  specularColor 0.46 0.46 0.46 
                }
                 
              }
              
              geometry Text {
                string ["Right Channel Volume"]
                fontStyle DEF VolumeFontStyle FontStyle {
                  family ["Times" "SERIF"] 
                }
                 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF PowerL Transform {
      translation -100 400 400
      children [
        Transform {
          rotation 1 0 0 -0.5
          translation 0 40 0
          children [
            Shape {
              appearance DEF audio_emit3 Appearance {
                material Material {
                  diffuseColor 0 1 0
                  emissiveColor 0.8 0.8 0.8
                  specularColor 0.01 0.01 0.01 
                }
                 
              }
              
              geometry Box {
                size 10 80 0.01 
              }
               
            }
            
          ]
        
        }
        Transform {
          rotation 1 0 0 -0.5
          translation 13.2 37 0
          children [
            Shape {
              appearance DEF audio_emit4 Appearance {
                material Material {
                  diffuseColor 0 1 0
                  emissiveColor 0.8 0.8 0.8
                  specularColor 0.01 0.01 0.01 
                }
                
                texture ImageTexture {
                  url ["images/line.png" "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/images/line.png"] 
                }
                 
              }
              
              geometry Box {
                size 25 83 0.01 
              }
               
            }
            
          ]
        
        }
        DEF volumeLeft Transform {
          rotation 1 0 0 -0.5
          scale 10 10 10
          translation 0 -10 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.0933
                  diffuseColor 0.345 0.345 0.882
                  shininess 0.51
                  specularColor 0.46 0.46 0.46 
                }
                 
              }
              
              geometry Text {
                string ["Left Channel Volume"]
                fontStyle USE VolumeFontStyle  
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    Transform {
      children [
        Shape {
          appearance DEF floor Appearance {
            material Material {
              diffuseColor 0.1 0.1 0.1
              shininess 0.8
              specularColor 0.5 0.6 0.7 
            }
             
          }
          
          geometry Box {
            size 1500 10 500 
          }
           
        }
        
      ]
    
    }
    ListenerPointSource {
      trackCurrentView TRUE 
    }
    StreamAudioDestination {
      children [
        Gain {
          children [
            ChannelMerger {
              children [
                ChannelSelector {
                  children [
                    USE ChannelSplitter 
                  ]
                
                }
                ChannelSelector {
                  channelSelection 1
                  children [
                    USE ChannelSplitter 
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF ChannelSplitter ChannelSplitter {
      channelCountMode "EXPLICIT"
      children [
        AudioClip {
          description "Violin"
          url ["sound/violin.mp3" "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/violin.mp3"] 
        }
        
      ]
    
    }
    DEF Audio3 Transform {
      rotation 1 0 0 -0.5
      translation 0 100 0
      children [
        Shape {
          appearance DEF audio_emit5 Appearance {
            material Material {
              diffuseColor 0.3 1 0.3
              emissiveColor 0.8 0.8 0.8
              specularColor 0.01 0.01 0.01 
            }
            
            texture ImageTexture {
              url ["images/loudspeaker.png" "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/images/loudspeaker.png"] 
            }
             
          }
          
          geometry Box {
            size 100 100 0.001 
          }
           
        }
        
      ]
    
    }
    
