X3D version 4.0 was approved by Web3D Consortium and ISO in 2023.[/X3D, diagnostic]
X3D version 4.0 offers many new features including interoperability with HTML5, glTF
2.0 Physically Based Rendering (PBR), and Web Audio API.[/X3D, diagnostic]
&lt;Viewpoint DEF=''/&gt; centerOfRotation='0 0 0', consider setting centerOfRotation to
value of sibling &lt;HAnimHumanoid DEF='' name='HumanoidRoot' center='0 0 0'/&gt; [/X3D/Scene/Viewpoint, warning]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; version='2.0' with X3D version='4.0'
[/X3D/Scene/HAnimHumanoid, diagnostic]
====================================================================================================================
[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(HAnimJoint)           within
skeleton hierarchy        = 146[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(HAnimSegment)         within
skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(HAnimSite)            within
HAnimHumanoid             = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(HAnimSite//Viewpoint) within
skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(HAnimDisplacer)       within
skeleton hierarchy        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(&lt;HAnimJoint   USE='*' containerField
= 'joints'/&gt;)     = 146[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(&lt;HAnimSegment USE='*' containerField
= 'segments'/&gt;)   = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(&lt;HAnimSite    USE='*' containerField
= 'sites'/&gt;)      = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;HAnimHumanoid DEF='hanim_HAnim' name='HAnim'/&gt; node count(&lt;HAnimSite    DEF='*' name
ends with '_view'/&gt;)        = 0[/X3D/Scene/HAnimHumanoid, diagnostic]
====================================================================================================================
[/X3D/Scene/HAnimHumanoid, diagnostic]
&lt;IndexedFaceSet DEF=''/&gt; missing colorIndex array for contained Color node [/X3D/Scene/HAnimHumanoid/Shape/IndexedFaceSet, error]
&lt;HAnimJoint DEF='hanim_l_tarsal_interphalangeal_1' name='l_tarsal_interphalangeal_1'/&gt;
has a missing (or default zero) offset field: center='0 0 0' [/X3D/Scene/HAnimHumanoid/HAnimJoint[1]/HAnimJoint[1]/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimJoint[1]/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimJoint, error]
&lt;HAnimJoint DEF='hanim_r_tarsal_interphalangeal_1' name='r_tarsal_interphalangeal_1'/&gt;
has a missing (or default zero) offset field: center='0 0 0' [/X3D/Scene/HAnimHumanoid/HAnimJoint[1]/HAnimJoint[1]/HAnimJoint[2]/HAnimJoint/HAnimJoint/HAnimJoint[1]/HAnimJoint[1]/HAnimJoint/HAnimJoint/HAnimJoint, error]
