<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Immersive' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta content='StringArrayEncodingExamples.x3d' name='title'/>
    <meta content='Demonstrate simple X3D MFString (string array) encoding.' name='description'/>
    <meta content='27 May 2017' name='created'/>
    <meta content='Mon, 09 Feb 2026 07:13:12 GMT' name='modified'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='X3dHeaderPrototypeSyntaxExamples.x3d' name='reference'/>
    <meta content='X3D encodings, ISO/IEC 19775-1, Part 1: Architecture and base components, 5 Field type reference, 5.3.14 SFString and MFString' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/fieldsDef.html#SFStringAndMFString' name='specificationUrl'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 5.3.14 SFString and MFString' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/EncodingOfFields.html#SFString' name='specificationUrl'/>
    <meta content='X3D encodings, ISO/IEC 19776-2 v3.3, Part 2: Classic VRML encoding, 5.15 SFString and MFString' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-2/V3.3/Part02/EncodingOfFields.html#SFString' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamples.x3d' name='identifier'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <Viewpoint DEF='EntryView' description='Hello MFString syntax'/>
    <Background skyColor='0.6 1 0.8'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.6 0.4 0.2'/>
      </Appearance>
      <Text string='"One, Two, Three" "" "He said, \"Immel did it!\""'>
        <FontStyle justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
      </Text>
    </Shape>
  </Scene>
</X3D>
