{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "StringArrayEncodingExamples.x3d"
        },
        {
          "@name": "description",
          "@content": "Demonstrate simple X3D MFString (string array) encoding."
        },
        {
          "@name": "created",
          "@content": "27 May 2017"
        },
        {
          "@name": "modified",
          "@content": "27 May 2017"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "reference",
          "@content": "X3dHeaderPrototypeSyntaxExamples.x3d"
        },
        {
          "@name": "specificationSection",
          "@content": "X3D encodings, ISO/IEC 19775-1, Part 1: Architecture and base components, 5 Field type reference, 5.3.14 SFString and MFString"
        },
        {
          "@name": "specificationUrl",
          "@content": "http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/fieldsDef.html#SFStringAndMFString"
        },
        {
          "@name": "specificationSection",
          "@content": "X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 5.3.14 SFString and MFString"
        },
        {
          "@name": "specificationUrl",
          "@content": "http://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/EncodingOfFields.html#SFString"
        },
        {
          "@name": "specificationSection",
          "@content": "X3D encodings, ISO/IEC 19776-2 v3.3, Part 2: Classic VRML encoding, 5.15 SFString and MFString"
        },
        {
          "@name": "specificationUrl",
          "@content": "http://www.web3d.org/documents/specifications/19776-2/V3.3/Part02/EncodingOfFields.html#SFString"
        },
        {
          "@name": "identifier",
          "@content": "http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamples.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Viewpoint": {
            "@DEF": "EntryView",
            "@description": "Hello MFString syntax"
          }
        },
        {
          "Background": {
            "@skyColor": [
              0,
              1,
              0
            ]
          }
        },
        {
          "Shape": {
            "-geometry": [
              {
                "Text": {
                  "@containerField": "geometry",
                  "@string": [
                    "One, Two, Three",
                    "",
                    "He said, \\\"Immel did it!\\\""
                  ],
                  "#comment": "alternative Java source: .setString(new String [] {\\\"One, Two, Three\\\", \\\"\\\", \\\"He said, \\\\\\\"Immel did it!\\\\\\\"\\\"})",
                  "-fontStyle": [
                    {
                      "FontStyle": {
                        "@containerField": "fontStyle",
                        "@justify": [
                          "MIDDLE",
                          "MIDDLE"
                        ],
                        "@style": "BOLD"
                      }
                    }
                  ]
                }
              }
            ],
            "-appearance": [
              {
                "Appearance": {
                  "@containerField": "appearance",
                  "-material": [
                    {
                      "Material": {
                        "@containerField": "material",
                        "@diffuseColor": [
                          0,
                          0,
                          0
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}