{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"StringArrayEncodingExamples.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Demonstrate simple X3D MFString (string array) encoding.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"27 May 2017",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"27 May 2017",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"Don Brutzman",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"X3dHeaderPrototypeSyntaxExamples.x3d",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"X3D encodings, ISO/IEC 19775-1, Part 1: Architecture and base components, 5 Field type reference, 5.3.14 SFString and MFString",
        "@name":"specificationSection"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/fieldsDef.html#SFStringAndMFString",
        "@name":"specificationUrl"
      }
    },
        "meta":
        {
      {
        "@content":"X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 5.3.14 SFString and MFString",
        "@name":"specificationSection"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/EncodingOfFields.html#SFString",
        "@name":"specificationUrl"
      }
    },
        "meta":
        {
      {
        "@content":"X3D encodings, ISO/IEC 19776-2 v3.3, Part 2: Classic VRML encoding, 5.15 SFString and MFString",
        "@name":"specificationSection"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/documents/specifications/19776-2/V3.3/Part02/EncodingOfFields.html#SFString",
        "@name":"specificationUrl"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamples.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"../license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@DEF":"EntryView"
      }
    },
        "Background":
        {
      {
        "@skyColor":"0.6 1 0.8"
      }
    },
        "Shape":
        {
            "Appearance":
            {
                "Material":
                {
      {
        "@diffuseColor":"0.6 0.4 0.2"
      }
    },
            }            "Text":
            {
      {
        "@string":""One, Two, Three" "" "He said, &quot;Immel did it!&quot;""
      }
                "FontStyle":
                {
      {
        "@justify":""MIDDLE" "MIDDLE""
      }
    },
            }        }    }}
