<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='StringArrayEncodingExamples.x3d' name='title'/>
    <meta content='Demonstrate simple X3D MFString (string array) encoding.' name='description'/>
    <meta content='27 May 2017' name='created'/>
    <meta content='27 May 2017' name='modified'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='X3dHeaderPrototypeSyntaxExamples.x3d' name='reference'/>
    <meta content='X3D encodings, ISO/IEC 19775-1, Part 1: Architecture and base components, 5 Field type reference, 5.3.14 SFString and MFString' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/fieldsDef.html#SFStringAndMFString' name='specificationUrl'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 5.3.14 SFString and MFString' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/EncodingOfFields.html#SFString' name='specificationUrl'/>
    <meta content='X3D encodings, ISO/IEC 19776-2 v3.3, Part 2: Classic VRML encoding, 5.15 SFString and MFString' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-2/V3.3/Part02/EncodingOfFields.html#SFString' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamples.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <meta content='29 June 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <Viewpoint DEF='EntryView' description='Hello MFString syntax'/>
    <Background skyColor='0.6 1 0.8'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.6 0.4 0.2'/>
      </Appearance>
      <Text string='"One, Two, Three" "" "He said, "Immel did it!""'>
        <FontStyle justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
      </Text>
    </Shape>
  </Scene>
</X3D>

