<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='StringArrayEncodingExamples.x3d' dir='' http_equiv='' lang='' name='title' scheme=''/>
    <meta content='Demonstrate simple X3D MFString (string array) encoding.' dir='' http_equiv='' lang='' name='description' scheme=''/>
    <meta content='27 May 2017' dir='' http_equiv='' lang='' name='created' scheme=''/>
    <meta content='27 May 2017' dir='' http_equiv='' lang='' name='modified' scheme=''/>
    <meta content='Don Brutzman' dir='' http_equiv='' lang='' name='creator' scheme=''/>
    <meta content='X3dHeaderPrototypeSyntaxExamples.x3d' dir='' http_equiv='' lang='' name='reference' scheme=''/>
    <meta content='X3D encodings, ISO/IEC 19775-1, Part 1: Architecture and base components, 5 Field type reference, 5.3.14 SFString and MFString' dir='' http_equiv='' lang='' name='specificationSection' scheme=''/>
    <meta content='http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/fieldsDef.html#SFStringAndMFString' dir='' http_equiv='' lang='' name='specificationUrl' scheme=''/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 5.3.14 SFString and MFString' dir='' http_equiv='' lang='' name='specificationSection' scheme=''/>
    <meta content='http://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/EncodingOfFields.html#SFString' dir='' http_equiv='' lang='' name='specificationUrl' scheme=''/>
    <meta content='X3D encodings, ISO/IEC 19776-2 v3.3, Part 2: Classic VRML encoding, 5.15 SFString and MFString' dir='' http_equiv='' lang='' name='specificationSection' scheme=''/>
    <meta content='http://www.web3d.org/documents/specifications/19776-2/V3.3/Part02/EncodingOfFields.html#SFString' dir='' http_equiv='' lang='' name='specificationUrl' scheme=''/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamples.x3d' dir='' http_equiv='' lang='' name='identifier' scheme=''/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' name='generator' scheme=''/>
    <meta content='../license.html' dir='' http_equiv='' lang='' name='license' scheme=''/>
  </head>
  <Scene>
    <Viewpoint DEF='EntryView' centerOfRotation='0 0 0' class='' description='Hello MFString syntax' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 10' retainUserOffsets='false'/>
    <Background backUrl='' bottomUrl='' class='' frontUrl='' groundAngle='' leftUrl='' rightUrl='' skyAngle='' skyColor='0.6 1 0.8' topUrl='' transparency='0.0'/>
    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
      <Appearance class=''>
        <Material ambientIntensity='0.2' class='' diffuseColor='0.6 0.4 0.2' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'/>
      </Appearance>
      <Text class='' length='' maxExtent='0.0' solid='false' string='"One, Two, Three" "" "He said, \"Immel did it!\""'>
        <!-- alternative XML encoding: Text string='"One, Two, Three" "" "He said, \&quot;Immel did it!\&quot;"' -->
        <!-- alternative Java source: .setString(new String [] {"One, Two, Three", "", "He said, \""Immel did it!\"""}) -->
        <FontStyle class='' family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='1.0' spacing='1.0' style='BOLD' topToBottom='true'/>
      </Text>
    </Shape>
  </Scene>
</X3D>
