#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "StringArrayEncodingExamples.x3d"
META "description" "Demonstrate simple X3D MFString (string array) encoding."
META "created" "27 May 2017"
META "modified" "Wed, 17 Sep 2025 23:48:11 GMT"
META "creator" "Don Brutzman"
META "reference" "X3dHeaderPrototypeSyntaxExamples.x3d"
META "specificationSection" "X3D encodings, ISO/IEC 19775-1, Part 1: Architecture and base components, 5 Field type reference, 5.3.14 SFString and MFString"
META "specificationSection" "X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 5.3.14 SFString and MFString"
META "specificationSection" "X3D encodings, ISO/IEC 19776-2 v3.3, Part 2: Classic VRML encoding, 5.15 SFString and MFString"
META "specificationUrl" "https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/fieldsDef.html#SFStringAndMFString"
META "specificationUrl" "https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/EncodingOfFields.html#SFString"
META "specificationUrl" "https://www.web3d.org/documents/specifications/19776-2/V3.3/Part02/EncodingOfFields.html#SFString"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamples.x3d"
DEF EntryView Viewpoint {
      description "Hello MFString syntax" 
    }
    Background {
      skyColor [0.6 1 0.8] 
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.4 0.2 
        }
         
      }
      
      geometry Text {
        string ["One, Two, Three" "" "He said, "Immel did it!""]
        fontStyle FontStyle {
          justify ["MIDDLE" "MIDDLE"] 
        }
         
      }
       
    }
    
