<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='StringArrayEncodingExamples.x3d'/>
        <meta name='description' content='Demonstrate simple X3D MFString (string array) encoding.'/>
        <meta name='created' content='27 May 2017'/>
        <meta name='modified' content='27 May 2017'/>
        <meta name='creator' content='Don Brutzman'/>
        <meta name='reference' content='X3dHeaderPrototypeSyntaxExamples.x3d'/>
        <meta name='specificationSection' content='X3D encodings, ISO/IEC 19775-1, Part 1: Architecture and base components, 5 Field type reference, 5.3.14 SFString and MFString'/>
        <meta name='specificationUrl' content='http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/fieldsDef.html#SFStringAndMFString'/>
        <meta name='specificationSection' content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 5.3.14 SFString and MFString'/>
        <meta name='specificationUrl' content='http://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/EncodingOfFields.html#SFString'/>
        <meta name='specificationSection' content='X3D encodings, ISO/IEC 19776-2 v3.3, Part 2: Classic VRML encoding, 5.15 SFString and MFString'/>
        <meta name='specificationUrl' content='http://www.web3d.org/documents/specifications/19776-2/V3.3/Part02/EncodingOfFields.html#SFString'/>
        <meta name='identifier' content='http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/StringArrayEncodingExamples.x3d'/>
        <meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
        <meta name='license' content='../license.html'/>
    </head>
    <Scene>
        <Viewpoint DEF='EntryView' description='Hello MFString syntax'/>
        <Background skyColor='0.6 1 0.8'/>
        <Shape>
            <Appearance>
                <Material diffuseColor='0.6 0.4 0.2'/>
            </Appearance>
            <Text string='"One, Two, Three" "" "He said, \\"Immel did it!\\""'>
                <!-- alternative XML encoding: Text string='"One, Two, Three" "" "He said, \&quot;Immel did it!\&quot;"' -->
                <!-- alternative Java source: .setString(new String [] {"One, Two, Three", "", "He said, \"Immel did it!\""}) -->
                <FontStyle family='"SERIF"' justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
            </Text>
        </Shape>
    </Scene>
</X3D>
