{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Interchange",
    "@version":"3.0",
    "@xsd:noNamespaceSchemaLocation":"http://www.web3d.org/specifications/x3d-3.0.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"generator",
            "@content":"tovrmlx3d, http://castle-engine.sourceforge.net/view3dscene.php#section_converting"
          },
          {
            "@name":"source",
            "@content":"t1.wrl"
          },
          {
            "@name":"translated",
            "@content":"14 March 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "NavigationInfo":
            {
              "@type":["EXAMINE","FLY","WALK"],
              "@speed":3,
              "@avatarSize":[200,200,120]
            }
          },
          { "ProtoDeclare":
            {
              "@name":"school",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[0.5,0,1]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "IndexedFaceSet":
                                  {
                                    "@coordIndex":[0,1,4,-1,1,2,4,-1,2,3,4,-1,3,0,4,-1,0,3,2,1,-1],
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Coordinate":
                                        {
                                          "@point":[-0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,0,0.34999999403953552,0]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"institute",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Box":
                                  {
                                    "@size":[0.69999998807907104,0.69999998807907104,0.69999998807907104]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"disart_org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":0.69999998807907104
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.40000000596046448,
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":1.1000000238418579
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"l",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.60000002384185791,0]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.30000001192092896,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.20000000298023224]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.60000002384185791,0,0.60000002384185791]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "WorldInfo":
            {
              "@title":"Arts Mapper"
            }
          },
          { "ProtoDeclare":
            {
              "@name":"school",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[0.5,0,1]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "IndexedFaceSet":
                                  {
                                    "@coordIndex":[0,1,4,-1,1,2,4,-1,2,3,4,-1,3,0,4,-1,0,3,2,1,-1],
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Coordinate":
                                        {
                                          "@point":[-0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,0,0.34999999403953552,0]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"institute",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Box":
                                  {
                                    "@size":[0.69999998807907104,0.69999998807907104,0.69999998807907104]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"disart_org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":0.69999998807907104
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.40000000596046448,
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":1.1000000238418579
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"l",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.60000002384185791,0]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.30000001192092896,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.20000000298023224]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.60000002384185791,0,0.60000002384185791]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"looking North",
              "@position":[0,60,110],
              "@orientation":[1,0,0,-0.69999998807907104],
              "@fieldOfView":0.78539812564849854
            }
          },
          { "ProtoDeclare":
            {
              "@name":"school",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[0.5,0,1]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "IndexedFaceSet":
                                  {
                                    "@coordIndex":[0,1,4,-1,1,2,4,-1,2,3,4,-1,3,0,4,-1,0,3,2,1,-1],
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Coordinate":
                                        {
                                          "@point":[-0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,0,0.34999999403953552,0]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"institute",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Box":
                                  {
                                    "@size":[0.69999998807907104,0.69999998807907104,0.69999998807907104]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"disart_org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":0.69999998807907104
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.40000000596046448,
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":1.1000000238418579
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"l",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.60000002384185791,0]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.30000001192092896,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.20000000298023224]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.60000002384185791,0,0.60000002384185791]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"looking East",
              "@position":[-140,30,0],
              "@orientation":[0,0.40000000596046448,0,-1.3999999761581421],
              "@fieldOfView":0.78539812564849854
            }
          },
          { "ProtoDeclare":
            {
              "@name":"school",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[0.5,0,1]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "IndexedFaceSet":
                                  {
                                    "@coordIndex":[0,1,4,-1,1,2,4,-1,2,3,4,-1,3,0,4,-1,0,3,2,1,-1],
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Coordinate":
                                        {
                                          "@point":[-0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,0,0.34999999403953552,0]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"institute",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Box":
                                  {
                                    "@size":[0.69999998807907104,0.69999998807907104,0.69999998807907104]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"disart_org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":0.69999998807907104
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.40000000596046448,
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":1.1000000238418579
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"l",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.60000002384185791,0]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.30000001192092896,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.20000000298023224]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.60000002384185791,0,0.60000002384185791]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"Overhead",
              "@position":[0,150,0],
              "@orientation":[1,0,0,-1.5700000524520874],
              "@fieldOfView":0.78539812564849854
            }
          },
          { "ProtoDeclare":
            {
              "@name":"school",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[0.5,0,1]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "IndexedFaceSet":
                                  {
                                    "@coordIndex":[0,1,4,-1,1,2,4,-1,2,3,4,-1,3,0,4,-1,0,3,2,1,-1],
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Coordinate":
                                        {
                                          "@point":[-0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,0,0.34999999403953552,0]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"institute",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Box":
                                  {
                                    "@size":[0.69999998807907104,0.69999998807907104,0.69999998807907104]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"disart_org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":0.69999998807907104
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.40000000596046448,
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":1.1000000238418579
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"l",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.60000002384185791,0]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.30000001192092896,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.20000000298023224]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.60000002384185791,0,0.60000002384185791]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"school",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[0.5,0,1]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "IndexedFaceSet":
                                  {
                                    "@coordIndex":[0,1,4,-1,1,2,4,-1,2,3,4,-1,3,0,4,-1,0,3,2,1,-1],
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Coordinate":
                                        {
                                          "@point":[-0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,0.34999999403953552,0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,-0.34999999403953552,0,0.34999999403953552,0]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"institute",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.20000000298023224,
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Box":
                                  {
                                    "@size":[0.69999998807907104,0.69999998807907104,0.69999998807907104]
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"disart_org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,0]
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":0.69999998807907104
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"pos"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@transparency":0.40000000596046448,
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":1.1000000238418579
                                  }
                                }
                              ]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"l",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.60000002384185791,0]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.30000001192092896,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.20000000298023224]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.60000002384185791,0,0.60000002384185791]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ]
    }
  }
}