<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Interchange" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="generator" content="tovrmlx3d, http://castle-engine.sourceforge.net/view3dscene.php#section_converting"></meta>
</head>
<Scene><ProtoDeclare name="school"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><Transform><Shape><Appearance><Material diffuseColor="0.5 0 1" transparency="0.2"></Material>
</Appearance>
<IndexedFaceSet coordIndex="0 1 4 -1 1 2 4 -1 2 3 4 -1 3 0 4 -1 0 3 2 1 -1"><Coordinate containerField="coord" point="-0.35 -0.35 0.35 0.35 -0.35 0.35 0.35 -0.35 -0.35 -0.35 -0.35 -0.35 0 0.35 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<IS><connect nodeField="translation" protoField="pos"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="institute"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><Transform><Shape><Appearance><Material diffuseColor="1 1 0" transparency="0.2"></Material>
</Appearance>
<Box size="0.7 0.7 0.7"></Box>
</Shape>
<IS><connect nodeField="translation" protoField="pos"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="disart_org"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><Transform><Shape><Appearance><Material diffuseColor="1 1 0"></Material>
</Appearance>
<Sphere radius="0.7"></Sphere>
</Shape>
<IS><connect nodeField="translation" protoField="pos"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="org"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="posi"></field>
<field accessType="initializeOnly" type="SFColor" name="col"></field>
</ProtoInterface>
<ProtoBody><Transform><Shape><Appearance><Material transparency="0.4"><IS><connect nodeField="emissiveColor" protoField="col"></connect>
</IS>
</Material>
</Appearance>
<Sphere radius="1.1"></Sphere>
</Shape>
<IS><connect nodeField="translation" protoField="posi"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="l"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="0 0.6 0"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="r"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="0 0.3 1"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="n"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="1 0 0.2"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="i"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="0.6 0 0.6"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;WALK&quot;" avatarSize="200 200 120" speed="3"></NavigationInfo>
<WorldInfo title="Arts Mapper"></WorldInfo>
<Viewpoint description="looking North" position="0 60 110" orientation="1 0 0 -0.699999988079071" fieldOfView="0.7853981"></Viewpoint>
<Viewpoint description="looking East" position="-140 30 0" orientation="0 0.400000005960465 0 -1.39999997615814" fieldOfView="0.7853981"></Viewpoint>
<Viewpoint description="Overhead" position="0 150 0" orientation="1 0 0 -1.57000005245209" fieldOfView="0.7853981"></Viewpoint>
<Transform translation="-468 0 315"><Inline global="true" url="&quot;t.wrl&quot;"></Inline>
<Anchor description="Derby Women's Centre" url="&quot;javascript:window.open('./data/566.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="435.3 0.1 -335.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="High Peak Community Arts" url="&quot;javascript:window.open('./data/574.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="400 0.1 -385"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Charlesworth Primary School" url="&quot;javascript:window.open('./data/576.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="400.6 0.1 -392.9"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Hope Valley College" url="&quot;javascript:window.open('./data/579.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="416.7 0.1 -383.4"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="People Express" url="&quot;javascript:window.open('./data/583.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="i"><fieldValue name="pos" value="429.9 0.1 -319.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="QArts/Studios" url="&quot;javascript:window.open('./data/589.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="i"><fieldValue name="pos" value="430 0.1 -335"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Stroke Unit, Derbyshire Royal Infirmary" url="&quot;javascript:window.open('./data/591.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="435.8 0.1 -335.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Park View Primary, Derby" url="&quot;javascript:window.open('./data/592.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="438.3 0.1 -338.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="First Movement" url="&quot;javascript:window.open('./data/593.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="n"><fieldValue name="pos" value="429.9 0.1 -360.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="St. Benedict R.C. School, Visual Impairment Unit" url="&quot;javascript:window.open('./data/594.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="434.6 0.1 -338.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Beckett Primary, Derby" url="&quot;javascript:window.open('./data/595.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="434.8 0.1 -336"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Brackensdale Junior School, Communty Unit" url="&quot;javascript:window.open('./data/597.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="432.7 0.1 -336.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Moorhead Primary, Derby" url="&quot;javascript:window.open('./data/598.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="437.6 0.1 -332.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Derby Deaf Club" url="&quot;javascript:window.open('./data/600.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="434.7 0.1 -336.9"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Nightingale Junior, Derby" url="&quot;javascript:window.open('./data/601.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="436.3 0.1 -333.4"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="St Mary's Primary, Derby" url="&quot;javascript:window.open('./data/603.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="435.2 0.1 -336.8"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Griffe Field Primary, Derby" url="&quot;javascript:window.open('./data/604.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="432.5 0.1 -332.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Leicester Road Day Centre, Melton Mowbray" url="&quot;javascript:window.open('./data/605.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="474.7 0.1 -318.8"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Ivy House Special School, Derby" url="&quot;javascript:window.open('./data/606.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="436.1 0.1 -334.9"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Oakham Day Centre, Rutland" url="&quot;javascript:window.open('./data/607.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="485.6 0.1 -309"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Parkwood School, Alfreton" url="&quot;javascript:window.open('./data/608.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="440.5 0.1 -355.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Ash Green, Specialist Learning Disability Resource" url="&quot;javascript:window.open('./data/609.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="434.8 0.1 -371.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Ashgate Croft School, Chesterfield" url="&quot;javascript:window.open('./data/610.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="436.3 0.1 -371.7"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Highfields School, Matlock" url="&quot;javascript:window.open('./data/611.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="431.2 0.1 -361.2"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="City Arts" url="&quot;javascript:window.open('./data/612.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="i"><fieldValue name="pos" value="455.9 0.1 -341.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Indigo Dance Group (Salamanda Tandem)" url="&quot;javascript:window.open('./data/615.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="456.1 0.1 -341.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Watering Seeds" url="&quot;javascript:window.open('./data/623.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="454 0.1 -361.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Red oaks" url="&quot;javascript:window.open('./data/625.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="457.4 0.1 -359.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="West Notts College" url="&quot;javascript:window.open('./data/626.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="454.2 0.1 -358.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Willow Wood Day Centre" url="&quot;javascript:window.open('./data/628.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="450.6 0.1 -358.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Fased In The Arts" url="&quot;javascript:window.open('./data/630.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="440 0.1 -350"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="27a Access Artspace" url="&quot;javascript:window.open('./data/633.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="n"><fieldValue name="pos" value="458.9 0.1 -304.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Roman Way Day Centre, Market Harborough" url="&quot;javascript:window.open('./data/635.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="473.5 0.1 -287.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Mosaic, Leicester Disability Services" url="&quot;javascript:window.open('./data/637.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="458 0.1 -304.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Bamboozle Theatre Company" url="&quot;javascript:window.open('./data/638.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="457.1 0.1 -300.8"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Ellesmere College, Leicester" url="&quot;javascript:window.open('./data/640.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="456.8 0.1 -302.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Ashmount School, Loughborough" url="&quot;javascript:window.open('./data/642.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="453.3 0.1 -318.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Mantle Community Arts" url="&quot;javascript:window.open('./data/648.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="442.4 0.1 -314.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Forrest Way School" url="&quot;javascript:window.open('./data/650.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="444.6 0.1 -313.7"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Ibstock Community College" url="&quot;javascript:window.open('./data/652.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="440.6 0.1 -310.4"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Artlink East" url="&quot;javascript:window.open('./data/658.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="491.6 0.1 -335.7"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="United Hospitals and NHS Trust Lincolnshire" url="&quot;javascript:window.open('./data/660.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="491.4 0.1 -336.8"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Ancaster Day Centre" url="&quot;javascript:window.open('./data/662.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="496.9 0.1 -368.9"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Creations" url="&quot;javascript:window.open('./data/665.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="467 0.1 -243.9"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Nene Day Centre, Northamtpon" url="&quot;javascript:window.open('./data/667.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="477.1 0.1 -260"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Delapre Middle School, Northampton" url="&quot;javascript:window.open('./data/668.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="474.7 0.1 -259.1"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="The Links, Brackley" url="&quot;javascript:window.open('./data/669.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="459 0.1 -236.4"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="New Perspectives" url="&quot;javascript:window.open('./data/670.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="n"><fieldValue name="pos" value="457.4 0.1 -262.7"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="UKan2" url="&quot;javascript:window.open('./data/671.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="458.7 0.1 -262.7"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Silverstone County Infants School" url="&quot;javascript:window.open('./data/672.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="466.9 0.1 -243.8"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Riverside Resource Centre, Towcester" url="&quot;javascript:window.open('./data/677.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="institute"><fieldValue name="pos" value="469.5 0.1 -249.8"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Daventry Tertiary College" url="&quot;javascript:window.open('./data/678.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="school"><fieldValue name="pos" value="456.7 0.1 -261.8"></fieldValue>
</ProtoInstance>
</Anchor>
<Shape><Appearance><Material emissiveColor="1 0 0" transparency="0.2"></Material>
</Appearance>
<IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1"><Coordinate containerField="coord" point="430 0.02 -335 435.8 0.1 -335.3 430 0.02 -335 434.6 0.1 -338.6 430 0.02 -335 432.7 0.1 -336.6 430 0.02 -335 434.7 0.1 -336.9 429.9 0.02 -360.3 474.7 0.1 -318.8 429.9 0.02 -360.3 485.6 0.1 -309 429.9 0.02 -360.3 434.8 0.1 -371.5 454 0.02 -361.3 457.4 0.1 -359.6 454 0.02 -361.3 454.2 0.1 -358.6 454 0.02 -361.3 450.6 0.1 -358.6 458.9 0.02 -304.3 473.5 0.1 -287.5 458.9 0.02 -304.3 458 0.1 -304.5 491.6 0.02 -335.7 491.4 0.1 -336.8 491.6 0.02 -335.7 496.9 0.1 -368.9 467 0.02 -243.9 477.1 0.1 -260 467 0.02 -243.9 459 0.1 -236.4 458.7 0.02 -262.7 469.5 0.1 -249.8 458.7 0.02 -262.7 456.7 0.1 -261.8"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="0 1 0" transparency="0.2"></Material>
</Appearance>
<IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1"><Coordinate containerField="coord" point="400 0.02 -385 400.6 0.1 -392.9 400 0.02 -385 416.7 0.1 -383.4 430 0.02 -335 438.3 0.1 -338.6 430 0.02 -335 434.8 0.1 -336 430 0.02 -335 437.6 0.1 -332.6 430 0.02 -335 436.3 0.1 -333.4 430 0.02 -335 435.2 0.1 -336.8 430 0.02 -335 432.5 0.1 -332.5 429.9 0.02 -360.3 436.1 0.1 -334.9 429.9 0.02 -360.3 440.5 0.1 -355.5 429.9 0.02 -360.3 436.3 0.1 -371.7 429.9 0.02 -360.3 431.2 0.1 -361.2 457.1 0.02 -300.8 456.8 0.1 -302.6 457.1 0.02 -300.8 453.3 0.1 -318.6 442.4 0.02 -314.5 444.6 0.1 -313.7 442.4 0.02 -314.5 440.6 0.1 -310.4 467 0.02 -243.9 474.7 0.1 -259.1 457.4 0.02 -262.7 466.9 0.1 -243.8"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance><Material emissiveColor="1 0 1" transparency="0.2"></Material>
</Appearance>
<IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1"><Coordinate containerField="coord" point="430 0.02 -335 429.9 0.1 -360.3 442.4 0.02 -314.5 429.9 0.1 -319.6 457.4 0.02 -262.7 467 0.1 -243.9 458.7 0.02 -262.7 457.4 0.1 -262.7 458.7 0.02 -262.7 467 0.1 -243.9"></Coordinate>
</IndexedLineSet>
</Shape>
</Transform>
</Scene>
</X3D>