<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Networking' level='2'/>
    <meta content='view3dscene, https://castle-engine.io/view3dscene.php' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='org'>
      <ProtoInterface>
        <field name='posi' accessType='initializeOnly' type='SFVec3f'/>
        <field name='col' accessType='initializeOnly' type='SFColor'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='posi'/>
          </IS>
          <Shape>
            <Appearance>
              <Material transparency='0.4'>
                <IS>
                  <connect nodeField='emissiveColor' protoField='col'/>
                </IS>
              </Material>
            </Appearance>
            <Sphere radius='1.1'/>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='r'>
      <ProtoInterface>
        <field name='pos' accessType='initializeOnly' type='SFVec3f'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoInstance name='org'>
          <IS>
            <connect nodeField='posi' protoField='pos'/>
          </IS>
          <fieldValue name='col' value='0 0.3 1'/>
        </ProtoInstance>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo avatarSize='200 200 120' speed='3.0' transitionType='"LINEAR"' type='"EXAMINE" "FLY" "WALK"'/>
    <WorldInfo title='Arts Mapper'/>
    <Viewpoint description='looking North' fieldOfView='0.7853981' orientation='1 0 0 -0.7' position='0 60 110'/>
    <Viewpoint description='looking East' fieldOfView='0.7853981' orientation='0 0.4 0 -1.4' position='-140 30 0'/>
    <Viewpoint description='Overhead' fieldOfView='0.7853981' orientation='1 0 0 -1.57' position='0 150 0'/>
    <Anchor description='High Peak Community Arts' url='"javascript:window.open(&apos;./data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
      <ProtoInstance name='r'>
        <fieldValue name='pos' value='400 0.1 -385'/>
      </ProtoInstance>
    </Anchor>
  </Scene>
</X3D>
