<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <component level='2' name='Networking'/>
    <meta content='view3dscene, https://castle-engine.io/view3dscene.php' name='generator'/>
    <meta content='t1.wrl' name='source'/>
    <meta content='01 July 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='200.0 200.0 120.0' speed='3' type='""EXAMINE" "FLY" "WALK""'/>
    <WorldInfo title='Arts Mapper'/>
    <Viewpoint description='looking North' fieldOfView='0.785398125648499' orientation='1 0 0 -0.699999988079071' position='0 60 110'/>
    <Viewpoint description='looking East' fieldOfView='0.785398125648499' orientation='0 0.400000005960464 0 -1.39999997615814' position='-140 30 0'/>
    <Viewpoint description='Overhead' fieldOfView='0.785398125648499' orientation='1 0 0 -1.57000005245209' position='0 150 0'/>
    <ProtoDeclare name='org'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='posi' type='SFVec3f' value='0 0 0'/>
        <field accessType='initializeOnly' name='col' type='SFColor' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='posi'/>
          </IS>
          <Shape>
            <Appearance>
              <Material transparency='0.400000005960464'>
                <IS>
                  <connect nodeField='emissiveColor' protoField='col'/>
                </IS>
              </Material>
            </Appearance>
            <Sphere radius='1.10000002384186'/>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='r'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='pos' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoInstance name='org'>
          <IS>
            <connect nodeField='posi' protoField='pos'/>
          </IS>
          <fieldValue name='col' value='0 0.300000011920929 1'/>
          <fieldValue name='posi'/>
        </ProtoInstance>
      </ProtoBody>
    </ProtoDeclare>
    <Anchor description='High Peak Community Arts' url='"javascript:window.open(&apos;./data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
      <ProtoInstance name='r'>
        <fieldValue name='pos' value='400 0.100000001490116 -385'/>
      </ProtoInstance>
    </Anchor>
  </Scene>
</X3D>

