<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<component name='Networking' level='2'/>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="t1.wrl" />
</head>
<Scene>
	<NavigationInfo
		type='"EXAMINE" "FLY" "WALK"'
		speed="3"
		avatarSize="200 200 120" />
	<WorldInfo
		title="Arts Mapper" />
	<Viewpoint
		description="looking North"
		position="0 60 110"
		orientation="1 0 0 -0.699999988079071"
		fieldOfView="0.785398125648499" />
	<Viewpoint
		description="looking East"
		position="-140 30 0"
		orientation="0 0.400000005960464 0 -1.39999997615814"
		fieldOfView="0.785398125648499" />
	<Viewpoint
		description="Overhead"
		position="0 150 0"
		orientation="1 0 0 -1.57000005245209"
		fieldOfView="0.785398125648499" />
	<ProtoDeclare name="org">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="posi" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="col" value="0 0 0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<Shape>
					<Appearance>
						<Material
							transparency="0.400000005960464">
							<IS>
								<connect nodeField="emissiveColor" protoField="col" />
							</IS>
						</Material>
					</Appearance>
					<Sphere
						radius="1.10000002384186" />
				</Shape>
				<IS>
					<connect nodeField="translation" protoField="posi" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="r">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="pos" value="0 0 0" />
		</ProtoInterface>
		<ProtoBody>
			<ProtoInstance name="org">
				<fieldValue name="col"
					value="0 0.300000011920929 1" />
				<fieldValue name="posi" />
				<IS>
					<connect nodeField="posi" protoField="pos" />
				</IS>
			</ProtoInstance>
		</ProtoBody>
	</ProtoDeclare>
		<Anchor
			url='"javascript:window.open(&apos;./data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="High Peak Community Arts">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="400 0.100000001490116 -385" />
			</ProtoInstance>
		</Anchor>
</Scene>
</X3D>
