{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "view3dscene, https://castle-engine.io/view3dscene.php"
        },
        {
          "@name": "source",
          "@content": "t1.wrl"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 08:00:51 GMT"
        }
      ],
      "component": [
        {
          "@name": "Networking",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"org",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFVec3f",
                  "@name": "posi"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFColor",
                  "@name": "col"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@transparency": 0.4,
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "emissiveColor",
                                        "@protoField": "col"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@radius": 1.1
                            }
                          }
                        }
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "posi"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name":"r",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFVec3f",
                  "@name": "pos"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "ProtoInstance":
                  {
                    "@name": "org",
                    "fieldValue": [
                      {
                        "@name": "col",
                        "@value": [ 0, 0.3, 1 ]
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "posi",
                          "@protoField": "pos"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "EXAMINE",
              "FLY",
              "WALK"
            ],
            "@avatarSize": [
              200,
              200,
              120
            ],
            "@speed": 3
          }
        },
        { "WorldInfo":
          {
            "@title": "Arts Mapper"
          }
        },
        { "Viewpoint":
          {
            "@description": "looking North",
            "@position": [ 0, 60, 110 ],
            "@orientation": [ 1, 0, 0, -0.699999988079071 ],
            "@fieldOfView": 0.7853981
          }
        },
        { "Viewpoint":
          {
            "@description": "looking East",
            "@position": [ -140, 30, 0 ],
            "@orientation": [ 0, 0.400000005960464, 0, -1.39999997615814 ],
            "@fieldOfView": 0.7853981
          }
        },
        { "Viewpoint":
          {
            "@description": "Overhead",
            "@position": [ 0, 150, 0 ],
            "@orientation": [ 1, 0, 0, -1.57000005245209 ],
            "@fieldOfView": 0.7853981
          }
        },
        { "Anchor":
          {
            "@description": "High Peak Community Arts",
            "@url": [
              "javascript:window.open('./data/574.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');"
            ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "r",
                  "fieldValue": [
                    {
                      "@name": "pos",
                      "@value": [ 400, 0.1, -385 ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}