{
  "X3D": {
    "@profile": "Interchange",
    "@version": "3.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "source",
          "@content": "t3.x3d"
        },
        {
          "@name": "translated",
          "@content": "11 May 2020"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE",
              "FLY",
              "WALK"
            ]
          }
        },
        {
          "ProtoDeclare": {
            "@name": "org",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "posi",
                  "@value": [
                    2,
                    2,
                    2
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "posi"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "r",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "pos",
                  "@value": [
                    1,
                    1,
                    1
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "ProtoInstance": {
                    "@name": "org",
                    "fieldValue": [
                      {
                        "@name": "posi",
                        "@value": [
                          4,
                          4,
                          4
                        ]
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "posi",
                          "@protoField": "pos"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoInstance": {
            "@name": "r",
            "fieldValue": [
              {
                "@name": "pos",
                "@value": [
                  6,
                  6,
                  6
                ]
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}