<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='t3.x3d' name='source'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "FLY" "WALK"'/>
    <ProtoDeclare name='org'>
      <ProtoInterface>
        <field name='posi' accessType='inputOutput' type='SFVec3f' value='2 2 2'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='posi'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='r'>
      <ProtoInterface>
        <field name='pos' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoInstance name='org'>
          <IS>
            <connect nodeField='posi' protoField='pos'/>
          </IS>
          <fieldValue name='posi' value='4 4 4'/>
        </ProtoInstance>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='r'>
      <fieldValue name='pos' value='6 6 6'/>
    </ProtoInstance>
  </Scene>
</X3D>
