<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D  profile="Immersive" version="3.3" ><head><component name="Networking" level="2"></component>
<component name="Core" level="2"></component>
<meta name="title" content="t3.x3d"></meta>
<meta name="identifier" content="http://coderextreme.net/X3DJSONLD/src/main/data/t4.x3d"></meta>
<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php"></meta>
<meta name="creator" content="Andreas Plesch and John Carlson"></meta>
<meta name="source" content="t1.wrl"></meta>
<meta name="description" content="Test Case for Proto Expander"></meta>
<meta content="https://www.web3d.org/x3d/content/examples/license.html" name="license"></meta>
<meta name="translated" content="12 May 2020"></meta>
<meta name="generator" content="DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"></meta>
<meta name="reference" content="X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"></meta>
</head>
<Scene><NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;WALK&quot;" speed="3" avatarSize="200 200 120"></NavigationInfo>
<WorldInfo title="Arts Mapper"></WorldInfo>
<Viewpoint description="looking North" position="0 60 110" orientation="1 0 0 -0.699999988079071" fieldOfView="0.785398125648499"></Viewpoint>
<Transform translation="-468 0 315"><Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="High Peak Community Arts"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/583.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/583.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="People Express"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0.600000023841858 0 0.600000023841858"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/589.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/589.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="QArts/Studios"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0.600000023841858 0 0.600000023841858"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/593.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/593.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="First Movement"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="1 0 0.200000002980232"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/612.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/612.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="City Arts"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0.600000023841858 0 0.600000023841858"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/615.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/615.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="Indigo Dance Group (Salamanda Tandem)"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/623.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/623.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="Watering Seeds"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/630.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/630.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="Fased In The Arts"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/633.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/633.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="27a Access Artspace"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="1 0 0.200000002980232"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/638.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/638.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="Bamboozle Theatre Company"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/648.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/648.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="Mantle Community Arts"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/658.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/658.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="Artlink East"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/665.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/665.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="Creations"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/670.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/670.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="New Perspectives"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="1 0 0.200000002980232"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
<Anchor url="&quot;javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/671.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot; &quot;javascript:window.open(&apos;./data/671.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);&quot;" description="UKan2"><Transform><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1" emissiveColor="0 0.300000011920929 1"></Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</Anchor>
</Transform>
</Scene>
</X3D>
