<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="source" content="t3.x3d" />
</head>
<Scene>
	<NavigationInfo type='"EXAMINE" "FLY" "WALK"' />
	<ProtoDeclare name="org">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="posi" value="2 2 2" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<IS>
					<connect nodeField="translation" protoField="posi" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="r">
		<ProtoInterface>
			<field accessType="inputOutput" type="SFVec3f" name="pos" value="1 1 1" />
		</ProtoInterface>
		<ProtoBody>
			<ProtoInstance name="org">
				<fieldValue name="posi" value="4 4 4"/>
				<IS>
					<connect nodeField="posi" protoField="pos" />
				</IS>
			</ProtoInstance>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoInstance name="r" containerField="children">
		<fieldValue name="pos"
			value="6 6 6" />
	</ProtoInstance>
</Scene>
</X3D>
