<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Interchange" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd" ><head><meta name="source" content="t3.x3d"></meta>
</head>
<Scene><NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;WALK&quot;"></NavigationInfo>
<ProtoDeclare name="org"><ProtoInterface><field accessType="inputOutput" type="SFVec3f" name="posi" value="2 2 2"></field>
</ProtoInterface>
<ProtoBody><Transform><IS><connect nodeField="translation" protoField="posi"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="r"><ProtoInterface><field accessType="inputOutput" type="SFVec3f" name="pos" value="1 1 1"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="posi" value="4 4 4"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="r"><fieldValue name="pos" value="6 6 6"></fieldValue>
</ProtoInstance>
</Scene>
</X3D>