<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='2' name='Networking'/>
    <component level='2' name='Core'/>
    <meta content='t4.x3d' name='title'/>
    <meta content='http://coderextreme.net/X3DJSONLD/src/main/data/t4.x3d' name='identifier'/>
    <meta content='view3dscene, https://castle-engine.io/view3dscene.php' name='generator'/>
    <meta content='Andreas Plesch and John Carlson' name='creator'/>
    <meta content='t1.wrl' name='source'/>
    <meta content='Test Case for Proto Expander' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/license.html' name='license'/>
    <meta content='24 March 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='200.0 200.0 120.0' speed='3' type='""EXAMINE" "FLY" "WALK""'/>
    <WorldInfo title='Arts Mapper'/>
    <Viewpoint description='looking North' fieldOfView='0.785398125648499' orientation='1 0 0 -0.699999988079071' position='0 60 110'/>
    <ProtoDeclare name='org'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='posi' type='SFVec3f' value='0 0 0'/>
        <field accessType='initializeOnly' name='col' type='SFColor' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='posi'/>
          </IS>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1'>
                <IS>
                  <connect nodeField='emissiveColor' protoField='col'/>
                </IS>
              </Material>
            </Appearance>
            <Sphere radius='5.10000002384186'/>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='r'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='pos' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoInstance name='org'>
          <IS>
            <connect nodeField='posi' protoField='pos'/>
          </IS>
          <fieldValue name='col' value='0 0.300000011920929 1'/>
        </ProtoInstance>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='n'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='pos' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoInstance name='org'>
          <IS>
            <connect nodeField='posi' protoField='pos'/>
          </IS>
          <fieldValue name='col' value='1 0 0.200000002980232'/>
        </ProtoInstance>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='i'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='pos' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoInstance name='org'>
          <IS>
            <connect nodeField='posi' protoField='pos'/>
          </IS>
          <fieldValue name='col' value='0.600000023841858 0 0.600000023841858'/>
        </ProtoInstance>
      </ProtoBody>
    </ProtoDeclare>
    <Transform translation='-468 0 315'>
      <Anchor description='High Peak Community Arts' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='400 0.100000001490116 -385'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='People Express' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/583.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/583.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='i'>
          <fieldValue name='pos' value='429.899993896484 0.100000001490116 -319.600006103516'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='QArts/Studios' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/589.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/589.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='i'>
          <fieldValue name='pos' value='430 0.100000001490116 -335'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='First Movement' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/593.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/593.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='n'>
          <fieldValue name='pos' value='429.899993896484 0.100000001490116 -360.299987792969'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='City Arts' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/612.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/612.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='i'>
          <fieldValue name='pos' value='455.899993896484 0.100000001490116 -341.299987792969'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='Indigo Dance Group (Salamanda Tandem)' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/615.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/615.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='456.100006103516 0.100000001490116 -341.5'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='Watering Seeds' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/623.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/623.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='454 0.100000001490116 -361.299987792969'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='Fased In The Arts' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/630.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/630.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='440 0.100000001490116 -350'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='27a Access Artspace' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/633.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/633.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='n'>
          <fieldValue name='pos' value='458.899993896484 0.100000001490116 -304.299987792969'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='Bamboozle Theatre Company' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/638.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/638.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='457.100006103516 0.100000001490116 -300.799987792969'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='Mantle Community Arts' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/648.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/648.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='442.399993896484 0.100000001490116 -314.5'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='Artlink East' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/658.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/658.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='491.600006103516 0.100000001490116 -335.700012207031'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='Creations' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/665.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/665.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='467 0.100000001490116 -243.899993896484'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='New Perspectives' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/670.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/670.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='n'>
          <fieldValue name='pos' value='457.399993896484 0.100000001490116 -262.700012207031'/>
        </ProtoInstance>
      </Anchor>
      <Anchor description='UKan2' url='", " "javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/671.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);javascript:window.open(&apos;./data/671.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'>
        <ProtoInstance name='r'>
          <fieldValue name='pos' value='458.700012207031 0.100000001490116 -262.700012207031'/>
        </ProtoInstance>
      </Anchor>
    </Transform>
  </Scene>
</X3D>

