{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "component": [
          {
            "@name":"Networking",
            "@level":2
          },
          {
            "@name":"Core",
            "@level":2
          }
        ],
        "meta": [
          {
            "@name":"title",
            "@content":"t4.x3d"
          },
          {
            "@name":"identifier",
            "@content":"http://coderextreme.net/X3DJSONLD/src/main/data/t4.x3d"
          },
          {
            "@name":"generator",
            "@content":"view3dscene, https://castle-engine.io/view3dscene.php"
          },
          {
            "@name":"creator",
            "@content":"Andreas Plesch and John Carlson"
          },
          {
            "@name":"source",
            "@content":"t1.wrl"
          },
          {
            "@name":"description",
            "@content":"Test Case for Proto Expander"
          },
          {
            "@name":"license",
            "@content":"https://www.web3d.org/x3d/content/examples/license.html"
          },
          {
            "@name":"translated",
            "@content":"07 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "NavigationInfo":
            {
              "@type":["EXAMINE","FLY","WALK"],
              "@speed":3,
              "@avatarSize":[200,200,120]
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,1],
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":5.10000002384186
                                  }
                                }
                              ]
                          }
                        ]
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.300000011920929,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.200000002980232]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.600000023841858,0,0.600000023841858]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "WorldInfo":
            {
              "@title":"Arts Mapper"
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,1],
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":5.10000002384186
                                  }
                                }
                              ]
                          }
                        ]
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.300000011920929,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.200000002980232]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.600000023841858,0,0.600000023841858]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"looking North",
              "@position":[0,60,110],
              "@orientation":[1,0,0,-0.699999988079071],
              "@fieldOfView":0.785398125648499
            }
          },
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,1],
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":5.10000002384186
                                  }
                                }
                              ]
                          }
                        ]
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.300000011920929,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.200000002980232]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.600000023841858,0,0.600000023841858]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ],
        "-children":[
          { "ProtoDeclare":
            {
              "@name":"org",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"posi",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    },
                    {
                      "@name":"col",
                      "@accessType":"initializeOnly",
                      "@type":"SFColor",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "Transform":
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"translation",
                                "@protoField":"posi"
                              }
                            ]
                        },
                        "-IllegalChildNodeFieldNameNotFound":[
                          { "Shape":
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Appearance":
                                    "-IllegalChildNodeFieldNameNotFound":[
                                      { "Material":
                                        {
                                          "@diffuseColor":[1,1,1],
                                          "IS": {
                                              "connect": [
                                                {
                                                  "@nodeField":"emissiveColor",
                                                  "@protoField":"col"
                                                }
                                              ]
                                          }
                                        }
                                      }
                                    ]
                                }
                              ],
                              "-IllegalChildNodeFieldNameNotFound":[
                                { "Sphere":
                                  {
                                    "@radius":5.10000002384186
                                  }
                                }
                              ]
                          }
                        ]
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"r",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0,0.300000011920929,1]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"n",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[1,0,0.200000002980232]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          },
          { "ProtoDeclare":
            {
              "@name":"i",
              "ProtoInterface": {
                  "field": [
                    {
                      "@name":"pos",
                      "@accessType":"initializeOnly",
                      "@type":"SFVec3f",
                      "@value":[0,0,0]
                    }
                  ]
              },
              "ProtoBody": {
                  "-children":[
                    { "ProtoInstance":
                      {
                        "@name":"org",
                        "fieldValue": [
                          {
                            "@name":"col",
                            "@value":[0.600000023841858,0,0.600000023841858]
                          }
                        ],
                        "IS": {
                            "connect": [
                              {
                                "@nodeField":"posi",
                                "@protoField":"pos"
                              }
                            ]
                        }
                      }
                    }
                  ]
              }
            }
          }
        ]
    }
  }
}