<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
	<component name='Networking' level='2'/>
	<component name='Core' level='2'/>
	<meta name='title' content='t4.x3d'/>
	<meta name='identifier' content='http://coderextreme.net/X3DJSONLD/src/main/data/t4.x3d'/>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name='creator' content='Andreas Plesch and John Carlson'/>
	<meta name="source" content="t1.wrl" />
	<meta name='description' content='Test Case for Proto Expander'/>
	<meta content='https://www.web3d.org/x3d/content/examples/license.html' name='license'/>
</head>
<Scene>
	<NavigationInfo
		type='"EXAMINE" "FLY" "WALK"'
		speed="3"
		avatarSize="200 200 120" />
	<WorldInfo
		title="Arts Mapper" />
	<Viewpoint
		description="looking North"
		position="0 60 110"
		orientation="1 0 0 -0.699999988079071"
		fieldOfView="0.785398125648499" />
	<ProtoDeclare name="org">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="posi" value="0 0 0" />
				<field accessType="initializeOnly" type="SFColor" name="col" value="0 0 0" />
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<IS>
					<connect nodeField="translation" protoField="posi" />
				</IS>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1">
							<IS>
								<connect nodeField="emissiveColor" protoField="col" />
							</IS>
						</Material>
					</Appearance>
					<Sphere
						radius="5.10000002384186" />
				</Shape>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="r">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="pos" value="0 0 0" />
		</ProtoInterface>
		<ProtoBody>
			<ProtoInstance name="org">
				<fieldValue name="col"
					value="0 0.300000011920929 1" />
				<IS>
					<connect nodeField="posi" protoField="pos" />
				</IS>
			</ProtoInstance>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="n">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="pos" value="0 0 0" />
		</ProtoInterface>
		<ProtoBody>
			<ProtoInstance name="org">
				<fieldValue name="col"
					value="1 0 0.200000002980232" />
				<IS>
					<connect nodeField="posi" protoField="pos" />
				</IS>
			</ProtoInstance>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="i">
		<ProtoInterface>
				<field accessType="initializeOnly" type="SFVec3f" name="pos" value="0 0 0" />
		</ProtoInterface>
		<ProtoBody>
			<ProtoInstance name="org">
				<fieldValue name="col"
					value="0.600000023841858 0 0.600000023841858" />
				<IS>
					<connect nodeField="posi" protoField="pos" />
				</IS>
			</ProtoInstance>
		</ProtoBody>
	</ProtoDeclare>
	<Transform
		translation="-468 0 315">
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/574.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="High Peak Community Arts">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="400 0.100000001490116 -385" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/583.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/583.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="People Express">
			<ProtoInstance name="i" containerField="children">
				<fieldValue name="pos"
					value="429.899993896484 0.100000001490116 -319.600006103516" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/589.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/589.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="QArts/Studios">
			<ProtoInstance name="i" containerField="children">
				<fieldValue name="pos"
					value="430 0.100000001490116 -335" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/593.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/593.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="First Movement">
			<ProtoInstance name="n" containerField="children">
				<fieldValue name="pos"
					value="429.899993896484 0.100000001490116 -360.299987792969" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/612.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/612.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="City Arts">
			<ProtoInstance name="i" containerField="children">
				<fieldValue name="pos"
					value="455.899993896484 0.100000001490116 -341.299987792969" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/615.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/615.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="Indigo Dance Group (Salamanda Tandem)">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="456.100006103516 0.100000001490116 -341.5" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/623.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/623.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="Watering Seeds">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="454 0.100000001490116 -361.299987792969" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/630.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/630.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="Fased In The Arts">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="440 0.100000001490116 -350" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/633.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/633.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="27a Access Artspace">
			<ProtoInstance name="n" containerField="children">
				<fieldValue name="pos"
					value="458.899993896484 0.100000001490116 -304.299987792969" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/638.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/638.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="Bamboozle Theatre Company">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="457.100006103516 0.100000001490116 -300.799987792969" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/648.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/648.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="Mantle Community Arts">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="442.399993896484 0.100000001490116 -314.5" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/658.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/658.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="Artlink East">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="491.600006103516 0.100000001490116 -335.700012207031" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/665.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/665.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="Creations">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="467 0.100000001490116 -243.899993896484" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/670.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/670.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="New Perspectives">
			<ProtoInstance name="n" containerField="children">
				<fieldValue name="pos"
					value="457.399993896484 0.100000001490116 -262.700012207031" />
			</ProtoInstance>
		</Anchor>
		<Anchor
			url='"javascript:window.open(&apos;https://coderextreme.net/X3DJSONLD/src/main/data/671.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);", "javascript:window.open(&apos;./data/671.html&apos;,&apos;details&apos;,&apos;height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no&apos;);"'
			description="UKan2">
			<ProtoInstance name="r" containerField="children">
				<fieldValue name="pos"
					value="458.700012207031 0.100000001490116 -262.700012207031" />
			</ProtoInstance>
		</Anchor>
	</Transform>
</Scene>
</X3D>
