<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="t4.x3d"></meta>
<meta name="identifier" content="http://coderextreme.net/X3DJSONLD/src/main/data/t4.x3d"></meta>
<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php"></meta>
<meta name="creator" content="Andreas Plesch and John Carlson"></meta>
<meta name="source" content="t1.wrl"></meta>
<meta name="description" content="Test Case for Proto Expander"></meta>
<component name="Networking" level="2"></component>
<component name="Core" level="2"></component>
</head>
<Scene><ProtoDeclare name="org"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="posi"></field>
<field accessType="initializeOnly" type="SFColor" name="col"></field>
</ProtoInterface>
<ProtoBody><Transform><Shape><Appearance><Material diffuseColor="1 1 1"><IS><connect nodeField="emissiveColor" protoField="col"></connect>
</IS>
</Material>
</Appearance>
<Sphere radius="5.1"></Sphere>
</Shape>
<IS><connect nodeField="translation" protoField="posi"></connect>
</IS>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="r"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="0 0.3 1"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="n"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="1 0 0.2"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="i"><ProtoInterface><field accessType="initializeOnly" type="SFVec3f" name="pos"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="0.6 0 0.6"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;WALK&quot;" avatarSize="200 200 120" speed="3"></NavigationInfo>
<WorldInfo title="Arts Mapper"></WorldInfo>
<Viewpoint description="looking North" position="0 60 110" orientation="1 0 0 -0.699999988079071" fieldOfView="0.7853981"></Viewpoint>
<Transform translation="-468 0 315"><Anchor description="High Peak Community Arts" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/574.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/574.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="400 0.1 -385"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="People Express" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/583.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/583.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="i"><fieldValue name="pos" value="429.9 0.1 -319.6"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="QArts/Studios" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/589.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/589.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="i"><fieldValue name="pos" value="430 0.1 -335"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="First Movement" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/593.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/593.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="n"><fieldValue name="pos" value="429.9 0.1 -360.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="City Arts" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/612.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/612.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="i"><fieldValue name="pos" value="455.9 0.1 -341.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Indigo Dance Group (Salamanda Tandem)" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/615.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/615.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="456.1 0.1 -341.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Watering Seeds" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/623.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/623.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="454 0.1 -361.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Fased In The Arts" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/630.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/630.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="440 0.1 -350"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="27a Access Artspace" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/633.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/633.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="n"><fieldValue name="pos" value="458.9 0.1 -304.3"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Bamboozle Theatre Company" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/638.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/638.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="457.1 0.1 -300.8"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Mantle Community Arts" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/648.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/648.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="442.4 0.1 -314.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Artlink East" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/658.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/658.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="491.6 0.1 -335.7"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="Creations" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/665.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/665.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="467 0.1 -243.9"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="New Perspectives" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/670.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/670.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="n"><fieldValue name="pos" value="457.4 0.1 -262.7"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor description="UKan2" url="&quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/671.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot; &quot;javascript:window.open('./data/671.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;"><ProtoInstance name="r"><fieldValue name="pos" value="458.7 0.1 -262.7"></fieldValue>
</ProtoInstance>
</Anchor>
</Transform>
</Scene>
</X3D>