<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd" ><head><component name="Networking" level="2"></component>
<component name="Core" level="2"></component>
<meta name="title" content="t4.x3d"></meta>
<meta name="identifier" content="http://coderextreme.net/X3DJSONLD/src/main/data/t4.x3d"></meta>
<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php"></meta>
<meta name="creator" content="Andreas Plesch and John Carlson"></meta>
<meta name="source" content="t1.wrl"></meta>
<meta name="description" content="Test Case for Proto Expander"></meta>
<meta name="license" content="https://www.web3d.org/x3d/content/examples/license.html"></meta>
</head>
<Scene><NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;WALK&quot;" speed="3" avatarSize="200 200 120"></NavigationInfo>
<WorldInfo title="Arts Mapper"></WorldInfo>
<Viewpoint description="looking North" position="0 60 110" orientation="1 0 0 -0.699999988079071" fieldOfView="0.785398125648499"></Viewpoint>
<ProtoDeclare name="org"><ProtoInterface><field name="posi" accessType="initializeOnly" type="SFVec3f" value="0 0 0"></field>
<field name="col" accessType="initializeOnly" type="SFColor" value="0 0 0"></field>
</ProtoInterface>
<ProtoBody><Transform><IS><connect nodeField="translation" protoField="posi"></connect>
</IS>
<Shape><Appearance><Material diffuseColor="1 1 1"><IS><connect nodeField="emissiveColor" protoField="col"></connect>
</IS>
</Material>
</Appearance>
<Sphere containerField="geometry" radius="5.10000002384186"></Sphere>
</Shape>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="r"><ProtoInterface><field name="pos" accessType="initializeOnly" type="SFVec3f" value="0 0 0"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="0 0.300000011920929 1"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="n"><ProtoInterface><field name="pos" accessType="initializeOnly" type="SFVec3f" value="0 0 0"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="1 0 0.200000002980232"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="i"><ProtoInterface><field name="pos" accessType="initializeOnly" type="SFVec3f" value="0 0 0"></field>
</ProtoInterface>
<ProtoBody><ProtoInstance name="org"><fieldValue name="col" value="0.600000023841858 0 0.600000023841858"></fieldValue>
<IS><connect nodeField="posi" protoField="pos"></connect>
</IS>
</ProtoInstance>
</ProtoBody>
</ProtoDeclare>
<Transform translation="-468 0 315"><Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/574.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/574.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="High Peak Community Arts"><ProtoInstance name="r"><fieldValue name="pos" value="400 0.100000001490116 -385"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/583.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/583.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="People Express"><ProtoInstance name="i"><fieldValue name="pos" value="429.899993896484 0.100000001490116 -319.600006103516"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/589.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/589.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="QArts/Studios"><ProtoInstance name="i"><fieldValue name="pos" value="430 0.100000001490116 -335"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/593.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/593.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="First Movement"><ProtoInstance name="n"><fieldValue name="pos" value="429.899993896484 0.100000001490116 -360.299987792969"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/612.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/612.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="City Arts"><ProtoInstance name="i"><fieldValue name="pos" value="455.899993896484 0.100000001490116 -341.299987792969"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/615.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/615.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="Indigo Dance Group (Salamanda Tandem)"><ProtoInstance name="r"><fieldValue name="pos" value="456.100006103516 0.100000001490116 -341.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/623.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/623.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="Watering Seeds"><ProtoInstance name="r"><fieldValue name="pos" value="454 0.100000001490116 -361.299987792969"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/630.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/630.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="Fased In The Arts"><ProtoInstance name="r"><fieldValue name="pos" value="440 0.100000001490116 -350"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/633.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/633.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="27a Access Artspace"><ProtoInstance name="n"><fieldValue name="pos" value="458.899993896484 0.100000001490116 -304.299987792969"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/638.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/638.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="Bamboozle Theatre Company"><ProtoInstance name="r"><fieldValue name="pos" value="457.100006103516 0.100000001490116 -300.799987792969"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/648.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/648.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="Mantle Community Arts"><ProtoInstance name="r"><fieldValue name="pos" value="442.399993896484 0.100000001490116 -314.5"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/658.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/658.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="Artlink East"><ProtoInstance name="r"><fieldValue name="pos" value="491.600006103516 0.100000001490116 -335.700012207031"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/665.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/665.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="Creations"><ProtoInstance name="r"><fieldValue name="pos" value="467 0.100000001490116 -243.899993896484"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/670.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/670.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="New Perspectives"><ProtoInstance name="n"><fieldValue name="pos" value="457.399993896484 0.100000001490116 -262.700012207031"></fieldValue>
</ProtoInstance>
</Anchor>
<Anchor url="&quot;, &quot; &quot;javascript:window.open('https://coderextreme.net/X3DJSONLD/src/main/data/671.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');javascript:window.open('./data/671.html','details','height=550,width=400,top=50,left=50,menubar=no,status=no,toolbar=no,titlebar=no');&quot;" description="UKan2"><ProtoInstance name="r"><fieldValue name="pos" value="458.700012207031 0.100000001490116 -262.700012207031"></fieldValue>
</ProtoInstance>
</Anchor>
</Transform>
</Scene>
</X3D>