{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "Table5_18PixelTexture"
        },
        {
          "@name": "description",
          "@content": "PixelTexture example for Table 5.18"
        },
        {
          "@name": "creator",
          "@content": "Leonard Daly and Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "18 December 2006"
        },
        {
          "@name": "modified",
          "@content": "2 April 2017"
        },
        {
          "@name": "reference",
          "@content": "http://X3dGraphics.com"
        },
        {
          "@name": "reference",
          "@content": "http://www.web3d.org/x3d/content/examples/X3dResources.html"
        },
        {
          "@name": "rights",
          "@content": "Copyright 2006, Daly Realism and Don Brutzman"
        },
        {
          "@name": "subject",
          "@content": "X3D, PixelTexture"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/Table5_18PixelTexture"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Background": {
            "@skyColor": [
              0,
              0,
              1
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "Checkerboard",
            "@translation": [
              0,
              0,
              -10
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-textureTransform": [
                          {
                            "TextureTransform": {
                              "@containerField": "textureTransform",
                              "@scale": [
                                500,
                                500
                              ]
                            }
                          }
                        ],
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@image": [
                                2,
                                2,
                                3,
                                15119869,
                                16767927,
                                16767927,
                                15119869
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry",
                        "@size": [
                          1000,
                          1000,
                          0.01
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "View All",
            "@position": [
              0,
              0,
              20
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Empty Image",
            "@position": [
              0,
              5,
              5
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "EmptyImage",
            "@rotation": [
              1,
              1,
              0,
              1
            ],
            "@translation": [
              0,
              5,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry",
                        "@DEF": "StandardBox"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Black and white PixelTexture",
            "@position": [
              -5,
              0,
              5
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "BW",
            "@rotation": [
              1,
              1,
              0,
              1
            ],
            "@translation": [
              -5,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@image": [
                                1,
                                2,
                                1,
                                255,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry",
                        "@USE": "StandardBox"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Black and white with Alpha PixelTexture",
            "@position": [
              5,
              0,
              5
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "AlphaBW",
            "@rotation": [
              1,
              1,
              0,
              1
            ],
            "@translation": [
              5,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@image": [
                                2,
                                1,
                                2,
                                52479,
                                8823
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry",
                        "@USE": "StandardBox"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "RGB PixelTexture",
            "@position": [
              -5,
              -5,
              5
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "RGB",
            "@rotation": [
              1,
              1,
              0,
              1
            ],
            "@translation": [
              -5,
              -5,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@image": [
                                2,
                                4,
                                3,
                                16711680,
                                65280,
                                0,
                                0,
                                0,
                                0,
                                16777215,
                                16776960
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry",
                        "@USE": "StandardBox"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "RGB with Alpha PixelTexture",
            "@position": [
              5,
              -5,
              5
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "AlphaRGB",
            "@rotation": [
              1,
              1,
              0,
              1
            ],
            "@translation": [
              5,
              -5,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "-texture": [
                          {
                            "PixelTexture": {
                              "@containerField": "texture",
                              "@image": [
                                3,
                                2,
                                4,
                                4278190335,
                                16711935,
                                65535,
                                4278190207,
                                16711807,
                                65407
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-geometry": [
                    {
                      "Box": {
                        "@containerField": "geometry",
                        "@USE": "StandardBox"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}