<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Table5_18PixelTexture' dir='' http_equiv='' lang='' name='title' scheme=''/>
    <meta content='PixelTexture example for Table 5.18' dir='' http_equiv='' lang='' name='description' scheme=''/>
    <meta content='Leonard Daly and Don Brutzman' dir='' http_equiv='' lang='' name='creator' scheme=''/>
    <meta content='18 December 2006' dir='' http_equiv='' lang='' name='created' scheme=''/>
    <meta content='2 April 2017' dir='' http_equiv='' lang='' name='modified' scheme=''/>
    <meta content='http://X3dGraphics.com' dir='' http_equiv='' lang='' name='reference' scheme=''/>
    <meta content='http://www.web3d.org/x3d/content/examples/X3dResources.html' dir='' http_equiv='' lang='' name='reference' scheme=''/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' dir='' http_equiv='' lang='' name='rights' scheme=''/>
    <meta content='X3D, PixelTexture' dir='' http_equiv='' lang='' name='subject' scheme=''/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/Table5_18PixelTexture' dir='' http_equiv='' lang='' name='identifier' scheme=''/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' name='generator' scheme=''/>
    <meta content='../license.html' dir='' http_equiv='' lang='' name='license' scheme=''/>
  </head>
  <Scene>
    <Background backUrl='' bottomUrl='' class='' frontUrl='' groundAngle='' leftUrl='' rightUrl='' skyAngle='' skyColor='0 0 1' topUrl='' transparency='0.0'/>
    <Transform DEF='Checkerboard' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 -10'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <PixelTexture class='' image='3 2 4 -16776961 16711935 65535 -16777089 16711807 65407' repeatS='true' repeatT='true'/>
          <TextureTransform center='0 0' class='' rotation='0.0' scale='500 500' translation='0 0'/>
        </Appearance>
        <Box class='' size='1000 1000 0.01' solid='true'/>
      </Shape>
    </Transform>
    <Viewpoint centerOfRotation='0 0 0' class='' description='View All' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 20' retainUserOffsets='false'/>
    <Viewpoint centerOfRotation='0 0 0' class='' description='Empty Image' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 5 5' retainUserOffsets='false'/>
    <Transform DEF='EmptyImage' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='1 1 0 1' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 5 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <PixelTexture class='' image='3 2 4 -16776961 16711935 65535 -16777089 16711807 65407' repeatS='true' repeatT='true'/>
        </Appearance>
        <Box DEF='StandardBox' class='' size='2 2 2' solid='true'/>
      </Shape>
    </Transform>
    <Viewpoint centerOfRotation='0 0 0' class='' description='Black and white PixelTexture' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='-5 0 5' retainUserOffsets='false'/>
    <Transform DEF='BW' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='1 1 0 1' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-5 0 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <PixelTexture class='' image='3 2 4 -16776961 16711935 65535 -16777089 16711807 65407' repeatS='true' repeatT='true'/>
        </Appearance>
        <Box USE='StandardBox'/>
      </Shape>
    </Transform>
    <Viewpoint centerOfRotation='0 0 0' class='' description='Black and white with Alpha PixelTexture' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='5 0 5' retainUserOffsets='false'/>
    <Transform DEF='AlphaBW' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='1 1 0 1' scale='1 1 1' scaleOrientation='0 0 1 0' translation='5 0 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <PixelTexture class='' image='3 2 4 -16776961 16711935 65535 -16777089 16711807 65407' repeatS='true' repeatT='true'/>
        </Appearance>
        <Box USE='StandardBox'/>
      </Shape>
    </Transform>
    <Viewpoint centerOfRotation='0 0 0' class='' description='RGB PixelTexture' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='-5 -5 5' retainUserOffsets='false'/>
    <Transform DEF='RGB' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='1 1 0 1' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-5 -5 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <PixelTexture class='' image='3 2 4 -16776961 16711935 65535 -16777089 16711807 65407' repeatS='true' repeatT='true'/>
        </Appearance>
        <Box USE='StandardBox'/>
      </Shape>
    </Transform>
    <Viewpoint centerOfRotation='0 0 0' class='' description='RGB with Alpha PixelTexture' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='5 -5 5' retainUserOffsets='false'/>
    <Transform DEF='AlphaRGB' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='1 1 0 1' scale='1 1 1' scaleOrientation='0 0 1 0' translation='5 -5 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <PixelTexture class='' image='3 2 4 -16776961 16711935 65535 -16777089 16711807 65407' repeatS='true' repeatT='true'/>
        </Appearance>
        <Box USE='StandardBox'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
