<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Interchange" version="3.3" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="Table5_18PixelTexture"></meta>
<meta name="description" content="PixelTexture example for Table 5.18"></meta>
<meta name="creator" content="Leonard Daly and Don Brutzman"></meta>
<meta name="created" content="18 December 2006"></meta>
<meta name="modified" content="2 April 2017"></meta>
<meta name="reference" content="http://X3dGraphics.com"></meta>
<meta name="reference" content="https://www.web3d.org/x3d/content/examples/X3dResources.html"></meta>
<meta name="rights" content="Copyright 2006, Daly Realism and Don Brutzman"></meta>
<meta name="subject" content="X3D, PixelTexture"></meta>
<meta name="identifier" content="http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter05AppearanceMaterialTextures/Table5_18PixelTexture"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><Background skyColor="0 0 1"></Background>
<Transform DEF="Checkerboard" translation="0 0 -10"><Shape><Appearance><TextureTransform scale="500 500"></TextureTransform>
<PixelTexture containerField="texture" image="2 2 3 15119869 16767927 16767927 15119869"></PixelTexture>
</Appearance>
<Box containerField="geometry" size="1000 1000 0.01"></Box>
</Shape>
</Transform>
<Viewpoint description="View All" position="0 0 20"></Viewpoint>
<Viewpoint description="Empty Image" position="0 5 5"></Viewpoint>
<Transform DEF="EmptyImage" rotation="1 1 0 1" translation="0 5 0"><Shape><Appearance><PixelTexture containerField="texture"></PixelTexture>
</Appearance>
<Box containerField="geometry" DEF="StandardBox"></Box>
</Shape>
</Transform>
<Viewpoint description="Black and white PixelTexture" position="-5 0 5"></Viewpoint>
<Transform DEF="BW" rotation="1 1 0 1" translation="-5 0 0"><Shape><Appearance><PixelTexture containerField="texture" image="1 2 1 255 0"></PixelTexture>
</Appearance>
<Box containerField="geometry" USE="StandardBox"></Box>
</Shape>
</Transform>
<Viewpoint description="Black and white with Alpha PixelTexture" position="5 0 5"></Viewpoint>
<Transform DEF="AlphaBW" rotation="1 1 0 1" translation="5 0 0"><Shape><Appearance><PixelTexture containerField="texture" image="2 1 2 52479 8823"></PixelTexture>
</Appearance>
<Box containerField="geometry" USE="StandardBox"></Box>
</Shape>
</Transform>
<Viewpoint description="RGB PixelTexture" position="-5 -5 5"></Viewpoint>
<Transform DEF="RGB" rotation="1 1 0 1" translation="-5 -5 0"><Shape><Appearance><PixelTexture containerField="texture" image="2 4 3 16711680 65280 0 0 0 0 16777215 16776960"></PixelTexture>
</Appearance>
<Box containerField="geometry" USE="StandardBox"></Box>
</Shape>
</Transform>
<Viewpoint description="RGB with Alpha PixelTexture" position="5 -5 5"></Viewpoint>
<Transform DEF="AlphaRGB" rotation="1 1 0 1" translation="5 -5 0"><Shape><Appearance><PixelTexture containerField="texture" image="3 2 4 4278190335 16711935 65535 4278190207 16711807 65407"></PixelTexture>
</Appearance>
<Box containerField="geometry" USE="StandardBox"></Box>
</Shape>
</Transform>
</Scene>
</X3D>