<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interactive" version="4.0">
  <head>
    <meta content="TestCycleTimeStart.x3d" name="title"></meta>
    <meta content="Andreas" name="creator"></meta>
    <meta content="Joe D. Williams" name="creator"></meta>
    <meta content="Test design patterns for animation control." name="description"></meta>
    <meta content="10 September 2023" name="created"></meta>
    <meta content="Mon, 08 Sep 2025 02:11:30 GMT" name="modified"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/TimeSensor/cycletimeIndex.html" name="reference"></meta>
    <meta content="https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/originals/cycleTimeStart.x3d" name="reference"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/TestCycleTimeStart.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <WorldInfo title="TestCycleTimeStart.x3d"></WorldInfo>
    <Viewpoint description="hello in there"></Viewpoint>
    <TimeSensor loop="true" stopTime="1.757297490555e+09" DEF="REDTIME1"></TimeSensor>
    <TimeSensor cycleInterval="5" startTime="1.757297490555e+09" DEF="GREENTIME2"></TimeSensor>
    <TimeSensor cycleInterval="10" DEF="BLUETIME3"></TimeSensor>
    <BooleanFilter DEF="GREENFILTER"></BooleanFilter>
    <TimeTrigger DEF="BLUETRIGGER"></TimeTrigger>
    <Transform translation="-0.4400005 0 0" DEF="REDBALL">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0"></Material>
        </Appearance>
        <Sphere></Sphere>
      </Shape>
    </Transform>
    <Transform DEF="GREENBALL">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 1 0"></Material>
        </Appearance>
        <Sphere></Sphere>
      </Shape>
    </Transform>
    <Transform DEF="BLUEBALL">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0 1"></Material>
        </Appearance>
        <Sphere></Sphere>
      </Shape>
    </Transform>
    <PositionInterpolator key="0 0.25 0.5 0.75 1" keyValue="0 0 0 2 0 0 0 0 0 -2 0 0 0 0 0" DEF="REDINTERP1"></PositionInterpolator>
    <PositionInterpolator key="0 0.25 0.5 0.75 1" keyValue="0 0 0 0 2 0 0 0 0 0 -2 0 0 0 0" DEF="GREENINTERP2"></PositionInterpolator>
    <PositionInterpolator key="0 0.25 0.5 0.75 1" keyValue="0 0 0 0 -2 0 0 0 0 0 2 0 0 0 0" DEF="BLUEINTERP3"></PositionInterpolator>
    <ROUTE fromField="cycleTime" fromNode="REDTIME1" toField="set_stopTime" toNode="REDTIME1"></ROUTE>
    <ROUTE fromField="stopTime_changed" fromNode="REDTIME1" toField="set_startTime" toNode="GREENTIME2"></ROUTE>
    <ROUTE fromField="isActive" fromNode="GREENTIME2" toField="set_boolean" toNode="GREENFILTER"></ROUTE>
    <ROUTE fromField="inputFalse" fromNode="GREENFILTER" toField="set_boolean" toNode="BLUETRIGGER"></ROUTE>
    <ROUTE fromField="triggerTime" fromNode="BLUETRIGGER" toField="set_startTime" toNode="BLUETIME3"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="REDTIME1" toField="set_fraction" toNode="REDINTERP1"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="REDINTERP1" toField="set_translation" toNode="REDBALL"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="GREENTIME2" toField="set_fraction" toNode="GREENINTERP2"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="GREENINTERP2" toField="set_translation" toNode="GREENBALL"></ROUTE>
    <ROUTE fromField="fraction_changed" fromNode="BLUETIME3" toField="set_fraction" toNode="BLUEINTERP3"></ROUTE>
    <ROUTE fromField="value_changed" fromNode="BLUEINTERP3" toField="set_translation" toNode="BLUEBALL"></ROUTE>
  </Scene>
</X3D>