<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TextSpecialCharacters.x3d' name='title'/>
    <meta content='Text node demonstration of quotation, apostrophe, ampersand and backslash characters using X3D MFString escaping for XML character entities' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='12 July 2008' name='created'/>
    <meta content='2 April 2017' name='modified'/>
    <meta content='Character entity references in HTML 4' name='reference'/>
    <meta content='http://www.w3.org/TR/REC-html40/sgml/entities.html' name='reference'/>
    <meta content='Copyright (c) Don Brutzman and Leonard Daly, 2008' name='rights'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextSpecialCharacters.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <meta content='24 March 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Default View' position='0 0 15'/>
    <Shape>
      <Appearance>
        <Material DEF='DefaultMaterial' diffuseColor='0.2 0.2 0.2'/>
      </Appearance>
      <Text DEF='DefaultText' string='"Character entity substitutions:" "empty string "" skips a line:" "" "apostrophe &apos; is &apos;" "ampersand &amp; is &amp;" "quote mark " is &quot;" "backslash \ is X3D escape character" "double backslash \\ is X3D backslash \ character" "Pi is pi is pi XML character entity"'>
        <FontStyle DEF='CenteredFontStyle' justify='"MIDDLE" "MIDDLE"'/>
      </Text>
    </Shape>
  </Scene>
</X3D>

