{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "John W Carlson"
        },
        {
          "@name": "created",
          "@content": "December 13 2015"
        },
        {
          "@name": "title",
          "@content": "text3shapes.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/text3shapes.x3d"
        },
        {
          "@name": "description",
          "@content": "3 text shapes"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:13:20 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Node\"\"\""
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Node2",
                        "\\",
                        "\\\\",
                        "Node2"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Node3 \\\\ \\ ",
                        "Node3\"\"\""
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                        }
                      }
                    }
                  }
                }
              },
              { "Script":
                {
                  "field": [
                    {
                      "@accessType": "initializeOnly",
                      "@type": "MFString",
                      "@name": "frontUrls",
                      "@value": [
                        "rnl_front.png",
                        "uffizi_front.png"
                      ]
                    }
                  ],
                  "#sourceCode": [
                    "ecmascript:",
                    "\t\t\t    var me = '\"1\" \"\\\"2\" \"\\n3\"';",
                    "\t\t\t    "
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
