<!--
x3d.py package 4.0.64.4 loaded, have fun with X3D Graphics!
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='TextExamples.x3d' name='title'/>
    <meta content='Show different escape-character text examples for embedded quotation marks.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='7 April 2001' name='created'/>
    <meta content='26 April 2016' name='modified'/>
    <meta content='Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control.' name='warning'/>
    <meta content='Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations.' name='warning'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <meta content='16 July 2023' name='translated'/>
    <meta content='X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html' name='generator'/>
    <meta content='X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding' name='reference'/>
  </head>
  <Scene>
    <Transform translation='0 2 0'>
      <Shape>
        <Appearance DEF='LightBlueAppearance'>
          <Material diffuseColor='0.1 0.7 0.7'/>
        </Appearance>
        <Text string='"Compare special character escaping"'>
          <FontStyle DEF='testFontStyle' justify='"MIDDLE" "MIDDLE"' size='0.8'/>
        </Text>
      </Shape>
    </Transform>
    <Transform translation='-3 0 0'>
      <Shape>
        <Appearance USE='LightBlueAppearance'/>
        <Text string='"I don&apos;t think so" "" "he said "Hi""'>
          <FontStyle USE='testFontStyle'/>
        </Text>
      </Shape>
    </Transform>
    <Transform translation='3 0 0'>
      <Shape>
        <Appearance USE='LightBlueAppearance'/>
        <Text string='"I don&apos;t think so" "" "he said "Hi""'>
          <FontStyle USE='testFontStyle'/>
        </Text>
      </Shape>
    </Transform>
  </Scene>
</X3D>

