{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"TextExamples.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Show different escape-character text examples for embedded quotation marks.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"Don Brutzman",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"7 April 2001",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"Wed, 17 Sep 2025 23:48:11 GMT",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control.",
        "@name":"warning"
      }
    },
        "meta":
        {
      {
        "@content":"Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations.",
        "@name":"warning"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d",
        "@name":"identifier"
      }
    },
    }    "Scene":
    {
        "Transform":
        {
      {
        "@translation":"0 2 0"
      }
            "Shape":
            {
                "Appearance":
                {
      {
        "@DEF":"LightBlueAppearance"
      }
                    "Material":
                    {
      {
        "@diffuseColor":"0.1 0.7 0.7"
      }
    },
                }                "Text":
                {
      {
        "@string":""Compare special character escaping""
      }
                    "FontStyle":
                    {
      {
        "@DEF":"testFontStyle",
        "@justify":""MIDDLE" "MIDDLE"",
        "@size":"0.8"
      }
    },
                }            }        }        "Transform":
        {
      {
        "@translation":"-3 0 0"
      }
            "Shape":
            {
                "Appearance":
                {
      {
        "@USE":"LightBlueAppearance"
      }
    },
                "Text":
                {
      {
        "@string":""I don't think so" "" "he said &quot;Hi&quot;""
      }
                    "FontStyle":
                    {
      {
        "@USE":"testFontStyle"
      }
    },
                }            }        }        "Transform":
        {
      {
        "@translation":"3 0 0"
      }
            "Shape":
            {
                "Appearance":
                {
      {
        "@USE":"LightBlueAppearance"
      }
    },
                "Text":
                {
      {
        "@string":""I don't think so" "" "he said &quot;Hi&quot;""
      }
                    "FontStyle":
                    {
      {
        "@USE":"testFontStyle"
      }
    },
                }            }        }    }}
