<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Immersive' version='4.1' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta content='John W Carlson' name='creator'/>
    <meta content='December 13 2015' name='created'/>
    <meta content='text3shapes.x3d' name='title'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/text3shapes.x3d' name='identifier'/>
    <meta content='3 text shapes' name='description'/>
    <meta content='X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html' name='generator'/>
  </head>
  <Scene>
    <Transform>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Text string='"Node\"\"\""'>
          <FontStyle/>
        </Text>
      </Shape>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Text string='"Node2" "\\" "\\\\" "Node2"'>
          <FontStyle/>
        </Text>
      </Shape>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Text string='"Node3 \\\\ \\ " "Node3\"\"\""'>
          <FontStyle/>
        </Text>
      </Shape>
      <Script>
        <field accessType='initializeOnly' name='frontUrls' type='MFString' value='"rnl_front.png" "uffizi_front.png"'/>
<![CDATA[
ecmascript:
			    var me = '"1" "\"2" "\n3"';
]]>
      </Script>
    </Transform>
  </Scene>
</X3D>
