#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "creator" "John W Carlson"
META "created" "December 13 2015"
META "title" "text3shapes.x3d"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/text3shapes.x3d"
META "description" "3 text shapes"
META "generator" "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
Transform {
      children [
        Shape {
          appearance Appearance {
            material Material { 
            }
             
          }
          
          geometry Text {
            string ["Node""""]
            fontStyle FontStyle { 
            }
             
          }
           
        }
        Shape {
          appearance Appearance {
            material Material { 
            }
             
          }
          
          geometry Text {
            string ["Node2" "\\" "\\\\" "Node2"]
            fontStyle FontStyle { 
            }
             
          }
           
        }
        Shape {
          appearance Appearance {
            material Material { 
            }
             
          }
          
          geometry Text {
            string ["Node3 \\\\ \\ " "Node3""""]
            fontStyle FontStyle { 
            }
             
          }
           
        }
        Script {
          url "ecmascript:
"+
"			    var me = '"1" ""2" "\n3"';"
          children [
            field {
              accessType "initializeOnly"
              name "frontUrls"
              type "MFString"
              value ['rnl_front.png', 'uffizi_front.png'] 
            }
            
          ]
        
        }
        
      ]
    
    }
    
