{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@content": "TextSpecialCharacters.x3d",
          "@name": "title"
        },
        {
          "@content": "Text node demonstration of quotation, apostrophe, ampersand and backslash characters using X3D MFString escaping for XML character entities",
          "@name": "description"
        },
        {
          "@content": "Don Brutzman",
          "@name": "creator"
        },
        {
          "@content": "12 July 2008",
          "@name": "created"
        },
        {
          "@content": "2 April 2017",
          "@name": "modified"
        },
        {
          "@content": "Character entity references in HTML 4",
          "@name": "reference"
        },
        {
          "@content": "http://www.w3.org/TR/REC-html40/sgml/entities.html",
          "@name": "reference"
        },
        {
          "@content": "Copyright (c) Don Brutzman and Leonard Daly, 2008",
          "@name": "rights"
        },
        {
          "@content": "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextSpecialCharacters.x3d",
          "@name": "identifier"
        },
        {
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit",
          "@name": "generator"
        },
        {
          "@content": "../license.html",
          "@name": "license"
        },
        {
          "@name": "translated",
          "@content": "6 March 2018"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Background": {
            "@skyColor": [
              1,
              1,
              1
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Default View",
            "@position": [
              0,
              0,
              15
            ]
          }
        },
        {
          "Shape": {
            "-children": [
              {
                "#comment": " Empty string \"\" means to skip a line "
              },
              {
                "#comment": " The ampersand escape characters are based on XML rules "
              },
              {
                "#comment": " apostrophe ' is &apos; and needs to be escaped in single-quote delimiters used for string='value' attribute "
              },
              {
                "#comment": " ampersand & is &amp; and needs to be escaped "
              },
              {
                "#comment": " quotation \" is &quot; and isn't needed if single-quote delimiters used for string='value' attribute "
              },
              {
                "#comment": " quotation \" can be used within an X3D string if escaped with backslash \\ as \\\" "
              },
              {
                "#comment": " backslash \\ is used as escape character for \" (and itself) in X3D "
              },
              {
                "#comment": " character entities are listed in HTML specification and are good for any XML "
              }
            ],
            "-geometry": {
              "Text": {
                "@DEF": "DefaultText",
                "@string": [
                  "Character entity substitutions:",
                  "empty string \"\" skips a line:",
                  "",
                  "apostrophe  '  is &apos;",
                  "ampersand & is &amp;",
                  "quote mark  \"  is &quot;",
                  "backslash \\ is X3D escape character",
                  "double backslash \\\\ is X3D backslash \\ character",
                  "Pi Π is &#928; XML character entity"
                ],
                "-fontStyle": {
                  "FontStyle": {
                    "@DEF": "CenteredFontStyle",
                    "@justify": [
                      "MIDDLE",
                      "MIDDLE"
                    ]
                  }
                }
              }
            },
            "-appearance": {
              "Appearance": {
                "-material": {
                  "Material": {
                    "@DEF": "DefaultMaterial",
                    "@diffuseColor": [
                      0.2,
                      0.2,
                      0.2
                    ]
                  }
                }
              }
            }
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json"
  }
}