{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "John W Carlson"
        },
        {
          "@name": "created",
          "@content": "December 13 2015"
        },
        {
          "@name": "title",
          "@content": "text.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/text.x3d"
        },
        {
          "@name": "description",
          "@content": "test \\n text"
        },
        {
          "@name": "generator",
          "@content": "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Tue, 12 Sep 2023 05:45:15 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Node\"\"\""
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Node2",
                        "\\",
                        "\\\\",
                        "Node2"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Node3 \\\\ \\ ",
                        "Node3\"\"\""
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                        }
                      }
                    }
                  }
                }
              },
              { "Script":
                {
                  "field": [
                    {
                      "@accessType": "initializeOnly",
                      "@type": "MFString",
                      "@name": "frontUrls",
                      "@value": [
                        "rnl_front.png",
                        "uffizi_front.png"
                      ]
                    }
                  ],
                  "#sourceText": [
                    "ecmascript:\r",
                    "\t\t\t    var me = '\"1\" \"\\\"2\" \"\\n3\"';\r",
                    "\t\t\t    "
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}