{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "TextSpecialCharacters.x3d"
        },
        {
          "@name": "description",
          "@content": "Text node demonstration of quotation, apostrophe, ampersand and backslash characters using X3D MFString escaping for XML character entities"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "12 July 2008"
        },
        {
          "@name": "modified",
          "@content": "2 April 2017"
        },
        {
          "@name": "reference",
          "@content": "Character entity references in HTML 4"
        },
        {
          "@name": "reference",
          "@content": "http://www.w3.org/TR/REC-html40/sgml/entities.html"
        },
        {
          "@name": "rights",
          "@content": "Copyright (c) Don Brutzman and Leonard Daly, 2008"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextSpecialCharacters.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Background": {
            "@skyColor": [
              1,
              1,
              1
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Default View",
            "@position": [
              0,
              0,
              15
            ]
          }
        },
        {
          "Shape": {
            "#comment": "character entities are listed in HTML specification and are good for any XML",
            "-geometry": [
              {
                "Text": {
                  "@containerField": "geometry",
                  "@DEF": "DefaultText",
                  "@string": [
                    "Character entity substitutions:",
                    "empty string \\\"\\\"skips a line:",
                    "",
                    "apostrophe ' is &amp;apos;",
                    "ampersand &amp; is &amp;amp;",
                    "quote mark \\\"is &amp;quot;",
                    "backslash \\\\is X3D escape character",
                    "double backslash \\\\\\\\\\\\\\\\is X3D backslash \\\\character",
                    "Pi Π is &amp;#928; XML character entity"
                  ],
                  "-fontStyle": [
                    {
                      "FontStyle": {
                        "@containerField": "fontStyle",
                        "@DEF": "CenteredFontStyle",
                        "@justify": [
                          "MIDDLE",
                          "MIDDLE"
                        ]
                      }
                    }
                  ]
                }
              }
            ],
            "-appearance": [
              {
                "Appearance": {
                  "@containerField": "appearance",
                  "-material": [
                    {
                      "Material": {
                        "@containerField": "material",
                        "@DEF": "DefaultMaterial",
                        "@diffuseColor": [
                          0,
                          0,
                          0
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}