{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "TextExamples.x3d"
        },
        {
          "@name": "description",
          "@content": "Show different escape-character text examples for embedded quotation marks."
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "7 April 2001"
        },
        {
          "@name": "modified",
          "@content": "26 April 2016"
        },
        {
          "@name": "warning",
          "@content": "Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control."
        },
        {
          "@name": "warning",
          "@content": "Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations."
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Tue, 12 Sep 2023 05:45:23 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Transform":
          {
            "@translation": [ 0, 2, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "LightBlueAppearance",
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.1, 0.7, 0.7 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Compare special character escaping"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@DEF": "testFontStyle",
                          "@size": 0.8,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ -3, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "LightBlueAppearance"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "I don't think so",
                        "",
                        "he said \"Hi\""
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@USE": "testFontStyle"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "LightBlueAppearance"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "I don't think so",
                        "",
                        "he said \"Hi\""
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@USE": "testFontStyle"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}