{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"4.1",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-4.0-JSONSchema.autogenerated.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"TextExamples.x3d"
          },
          {
            "@name":"description",
            "@content":"Show different escape-character text examples for embedded quotation marks."
          },
          {
            "@name":"creator",
            "@content":"Don Brutzman"
          },
          {
            "@name":"created",
            "@content":"7 April 2001"
          },
          {
            "@name":"modified",
            "@content":"Mon, 09 Feb 2026 07:13:12 GMT"
          },
          {
            "@name":"warning",
            "@content":"Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control."
          },
          {
            "@name":"warning",
            "@content":"Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations."
          },
          {
            "@name":"identifier",
            "@content":"https://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html"
          },
          {
            "@name":"translated",
            "@content":"09 February 2026"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "Transform":
            {
              "@translation":[0,2,0],
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "@DEF":"LightBlueAppearance",
                          "-material":
                            { "Material":
                              {
                                "@diffuseColor":[0.1,0.7,0.7]
                              }
                            }
                        }
                      },
                    "-geometry":
                      { "Text":
                        {
                          "@string":["Compare special character escaping"],
                          "-fontStyle":
                            { "FontStyle":
                              {
                                "@DEF":"testFontStyle",
                                "@justify":["MIDDLE","MIDDLE"],
                                "@size":0.8
                              }
                            }
                        }
                      }
                  }
                }
              ]
            }
          },
          { "Transform":
            {
              "@translation":[-3,0,0],
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "@USE":"LightBlueAppearance"
                        }
                      },
                    "-geometry":
                      { "Text":
                        {
                          "@string":["I don't think so","","he said \"Hi\""],
                          "-fontStyle":
                            { "FontStyle":
                              {
                                "@USE":"testFontStyle"
                              }
                            }
                        }
                      }
                  }
                }
              ]
            }
          },
          { "Transform":
            {
              "@translation":[3,0,0],
              "-children":[
                { "Shape":
                  {
                    "-appearance":
                      { "Appearance":
                        {
                          "@USE":"LightBlueAppearance"
                        }
                      },
                    "-geometry":
                      { "Text":
                        {
                          "@string":["I don't think so","","he said \"Hi\""],
                          "-fontStyle":
                            { "FontStyle":
                              {
                                "@USE":"testFontStyle"
                              }
                            }
                        }
                      }
                  }
                }
              ]
            }
          }
        ]
    }
  }
}