<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TextSpecialCharacters.x3d' name='title'/>
    <meta content='Text node demonstration of quotation, apostrophe, ampersand and backslash characters using X3D MFString escaping for XML character entities' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='12 July 2008' name='created'/>
    <meta content='2 April 2017' name='modified'/>
    <meta content='Character entity references in HTML 4' name='reference'/>
    <meta content='http://www.w3.org/TR/REC-html40/sgml/entities.html' name='reference'/>
    <meta content='Copyright (c) Don Brutzman and Leonard Daly, 2008' name='rights'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextSpecialCharacters.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Default View' position='0 0 15'/>
    <Shape>
      <!-- Empty string "" means to skip a line -->
      <!-- The ampersand escape characters are based on XML rules -->
      <!-- apostrophe ' is &apos; and needs to be escaped in single-quote delimiters used for string='value' attribute -->
      <!-- ampersand & is &amp; and needs to be escaped -->
      <!-- quotation " is &quot; and isn't needed if single-quote delimiters used for string='value' attribute -->
      <!-- quotation " can be used within an X3D string if escaped with backslash \ as \"" -->
      <!-- backslash \ is used as escape character for " (and itself) in X3D -->
      <!-- character entities are listed in HTML specification and are good for any XML -->
      <Appearance>
        <Material DEF='DefaultMaterial' diffuseColor='0.2 0.2 0.2'/>
      </Appearance>
      <Text DEF='DefaultText' string='"Character entity substitutions:" "empty string \"\" skips a line:" "" "apostrophe &apos; is &amp;apos;" "ampersand &amp; is &amp;amp;" "quote mark \" is &amp;quot;" "backslash \\ is X3D escape character" "double backslash \\\\ is X3D backslash \\ character" "Pi Π is &amp;#928; XML character entity"'>
        <FontStyle DEF='CenteredFontStyle' family='"SERIF"' justify='"MIDDLE" "MIDDLE"'/>
      </Text>
    </Shape>
  </Scene>
</X3D>
