{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.0.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "TextExamples.x3d"
        },
        {
          "@name": "description",
          "@content": "Show different escape-character text examples for embedded quotation marks."
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "7 April 2001"
        },
        {
          "@name": "modified",
          "@content": "26 April 2016"
        },
        {
          "@name": "warning",
          "@content": "Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control."
        },
        {
          "@name": "warning",
          "@content": "Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations."
        },
        {
          "@name": "identifier",
          "@content": "http://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Transform": {
            "@translation": [
              0,
              2,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Text": {
                        "@containerField": "geometry",
                        "@string": [
                          "Compare special character escaping"
                        ],
                        "-fontStyle": [
                          {
                            "FontStyle": {
                              "@containerField": "fontStyle",
                              "@DEF": "testFontStyle",
                              "@justify": [
                                "MIDDLE",
                                "MIDDLE"
                              ],
                              "@size": 0.8
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "@DEF": "LightBlueAppearance",
                        "-material": [
                          {
                            "Material": {
                              "@containerField": "material",
                              "@diffuseColor": [
                                0,
                                0,
                                0
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              -3,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Text": {
                        "@containerField": "geometry",
                        "@string": [
                          "I don't think so",
                          "",
                          "he said \\\"Hi\\\""
                        ],
                        "-fontStyle": [
                          {
                            "FontStyle": {
                              "@containerField": "fontStyle",
                              "@USE": "testFontStyle"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "@USE": "LightBlueAppearance"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              3,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": [
                    {
                      "Text": {
                        "@containerField": "geometry",
                        "@string": [
                          "I don't think so",
                          "",
                          "he said \\\"Hi\\\""
                        ],
                        "-fontStyle": [
                          {
                            "FontStyle": {
                              "@containerField": "fontStyle",
                              "@USE": "testFontStyle"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "-appearance": [
                    {
                      "Appearance": {
                        "@containerField": "appearance",
                        "@USE": "LightBlueAppearance"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}