<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='TextExamples.x3d' dir='' http_equiv='' lang='' name='title' scheme=''/>
    <meta content='Show different escape-character text examples for embedded quotation marks.' dir='' http_equiv='' lang='' name='description' scheme=''/>
    <meta content='Don Brutzman' dir='' http_equiv='' lang='' name='creator' scheme=''/>
    <meta content='7 April 2001' dir='' http_equiv='' lang='' name='created' scheme=''/>
    <meta content='26 April 2016' dir='' http_equiv='' lang='' name='modified' scheme=''/>
    <meta content='Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control.' dir='' http_equiv='' lang='' name='warning' scheme=''/>
    <meta content='Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations.' dir='' http_equiv='' lang='' name='warning' scheme=''/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d' dir='' http_equiv='' lang='' name='identifier' scheme=''/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' name='generator' scheme=''/>
    <meta content='../license.html' dir='' http_equiv='' lang='' name='license' scheme=''/>
  </head>
  <Scene>
    <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance DEF='LightBlueAppearance' class=''>
          <Material ambientIntensity='0.2' class='' diffuseColor='0.1 0.7 0.7' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'/>
        </Appearance>
        <Text class='' length='' maxExtent='0.0' solid='false' string='"Compare special character escaping"'>
          <FontStyle DEF='testFontStyle' class='' family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='0.8' spacing='1.0' style='PLAIN' topToBottom='true'/>
        </Text>
      </Shape>
    </Transform>
    <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-3 0 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance USE='LightBlueAppearance'/>
        <Text class='' length='' maxExtent='0.0' solid='false' string='"I don&apos;t think so" "" "he said \"Hi\""'>
          <FontStyle USE='testFontStyle'/>
        </Text>
      </Shape>
    </Transform>
    <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='3 0 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance USE='LightBlueAppearance'/>
        <Text class='' length='' maxExtent='0.0' solid='false' string='"I don&apos;t think so" "" "he said \"Hi\""'>
          <FontStyle USE='testFontStyle'/>
        </Text>
      </Shape>
    </Transform>
  </Scene>
</X3D>
