<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'>
    <head>
        <meta name='creator' content='John W Carlson'/>
        <meta name='created' content='December 13 2015'/>
        <meta name='title' content='text.x3d'/>
	<meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/text.x3d'/>
        <meta name='description' content='test \n text'/>
        <meta name='generator' content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
    </head>
    <Scene>
                    <Transform>            
                        <Shape>
                            <Text string='"Node\"\"\""'>
                                <FontStyle/>
                            </Text>
                            <Appearance>
                                <Material/>
                            </Appearance>
                        </Shape> 
                        <Shape>
                            <Text string='"Node2" "\\" "\\\\" "Node2"'>
                                <FontStyle/>
                            </Text>
                            <Appearance>
                                <Material/>
                            </Appearance>
                        </Shape> 
                        <Shape>
                            <Text string='"Node3 \\\\ \\ " "Node3\"\"\""'>
                                <FontStyle/>
                            </Text>
                            <Appearance>
                                <Material/>
                            </Appearance>
                        </Shape> 
			<Script>
			    <field name='frontUrls' type='MFString' accessType='initializeOnly' value='"rnl_front.png" "uffizi_front.png"'/>
			    <![CDATA[ecmascript:
			    var me = '"1" "\"2" "\n3"';
			    ]]>
			</Script>
                    </Transform>               
    </Scene>
</X3D>
