<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="TextExamples.x3d"></meta>
<meta name="description" content="Show different escape-character text examples for embedded quotation marks."></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="created" content="7 April 2001"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:13:12 GMT"></meta>
<meta name="warning" content="Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control."></meta>
<meta name="warning" content="Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations."></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d"></meta>
</head>
<Scene><Transform translation="0 2 0"><Shape><Appearance containerField="appearance" DEF="LightBlueAppearance"><Material containerField="material" diffuseColor="0.1 0.7 0.7"></Material>
</Appearance>
<Text string="&quot;Compare special character escaping&quot;"><FontStyle containerField="fontStyle" DEF="testFontStyle" size="0.8" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform translation="-3 0 0"><Shape><Appearance containerField="appearance" USE="LightBlueAppearance"></Appearance>
<Text string="&quot;I don't think so&quot; &quot;&quot; &quot;he said \&quot;Hi\&quot;&quot;"><FontStyle containerField="fontStyle" USE="testFontStyle"></FontStyle>
</Text>
</Shape>
</Transform>
<Transform translation="3 0 0"><Shape><Appearance containerField="appearance" USE="LightBlueAppearance"></Appearance>
<Text string="&quot;I don't think so&quot; &quot;&quot; &quot;he said \&quot;Hi\&quot;&quot;"><FontStyle containerField="fontStyle" USE="testFontStyle"></FontStyle>
</Text>
</Shape>
</Transform>
</Scene>
</X3D>