{"X3D":{
  "@xmlns:xsd":"http://www.w3.org/2001/XMLSchema-instance",
  "@profile":"Immersive",
  "@version":"3.3",
  "@xsd:noNamespaceSchemaLocation":"http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head":    {
        "meta": [
                {
          "@name":"creator",
          "@content":"John W Carlson"        }
,        {
          "@name":"created",
          "@content":"December 13 2015"        }
,        {
          "@name":"title",
          "@content":"text.x3d"        }
,        {
          "@name":"identifier",
          "@content":"https://coderextreme.net/X3DJSONLD/text.x3d"        }
,        {
          "@name":"description",
          "@content":"test \n text"        }
,        {
          "@name":"generator",
          "@content":"Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"        }
        ]
    }
,
    "Scene":    {
                "Transform":        {
            "-children": [
                        { "Shape":            {
                "-geometry" : {
                "Text":                {
                  "@string":["Node\"\"\""],
                    "-fontStyle" : {
                    "FontStyle":                    {
                    }
                    }
                }
                }
,
                "-appearance" : {
                "Appearance":                {
                    "-material" : {
                    "Material":                    {
                    }
                    }
                }
                }
            }
            }
,            { "Shape":            {
                "-geometry" : {
                "Text":                {
                  "@string":["Node2","\\\","\\\","Node2"],
                    "-fontStyle" : {
                    "FontStyle":                    {
                    }
                    }
                }
                }
,
                "-appearance" : {
                "Appearance":                {
                    "-material" : {
                    "Material":                    {
                    }
                    }
                }
                }
            }
            }
,            { "Shape":            {
                "-geometry" : {
                "Text":                {
                  "@string":["Node3 \\\\\\\\ \\\","Node3\"\"\""],
                    "-fontStyle" : {
                    "FontStyle":                    {
                    }
                    }
                }
                }
,
                "-appearance" : {
                "Appearance":                {
                    "-material" : {
                    "Material":                    {
                    }
                    }
                }
                }
            }
            }
,            { "Script":            {
                                "#sourceText":["ecmascript:",
"\t\t\t    var me = '\"1\" \"\"2\" \"\\n3\"';",
""],
                "field": [
                                {
                  "@name":"frontUrls",
                  "@type":"MFString",
                  "@accessType":"initializeOnly",
                  "@value":"\"rnl_front.png\" \"uffizi_front.png\""                }
                ]
            }
            }
            ]
        }
    }
}
}
