#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "TextExamples.x3d"
META "description" "Show different escape-character text examples for embedded quotation marks."
META "creator" "Don Brutzman"
META "created" "7 April 2001"
META "modified" "26 April 2016"
META "warning" "Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control."
META "warning" "Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations."
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d"
META "generator" "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
Transform {
      translation 0 2 0
      children [
        Shape {
          appearance DEF LightBlueAppearance Appearance {
            material Material {
              diffuseColor 0.1 0.7 0.7 
            }
             
          }
          
          geometry Text {
            string ["Compare special character escaping"]
            fontStyle DEF testFontStyle FontStyle { 
            }
             
          }
           
        }
        
      ]
    
    }
    Transform {
      translation -3 0 0
      children [
        Shape {
          appearance USE LightBlueAppearance 
          geometry Text {
            string ["I don't think so" "" "he said "Hi""]
            fontStyle USE testFontStyle  
          }
           
        }
        
      ]
    
    }
    Transform {
      translation 3 0 0
      children [
        Shape {
          appearance USE LightBlueAppearance 
          geometry Text {
            string ["I don't think so" "" "he said "Hi""]
            fontStyle USE testFontStyle  
          }
           
        }
        
      ]
    
    }
    
