<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <head>
    <meta content="TextSpecialCharacters.x3d" name="title"/>
    <meta content="Text node demonstration of quotation, apostrophe, ampersand and backslash characters using X3D MFString escaping for XML character entities" name="description"/>
    <meta content="Don Brutzman" name="creator"/>
    <meta content="12 July 2008" name="created"/>
    <meta content="2 April 2017" name="modified"/>
    <meta content="Character entity references in HTML 4" name="reference"/>
    <meta content="http://www.w3.org/TR/REC-html40/sgml/entities.html" name="reference"/>
    <meta content="Copyright (c) Don Brutzman and Leonard Daly, 2008" name="rights"/>
    <meta content="http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02GeometryPrimitives/TextSpecialCharacters.x3d" name="identifier"/>
    <meta content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit" name="generator"/>
    <meta content="../license.html" name="license"/>
  </head>
  <Scene>
    <Background skyColor="1 1 1"/>
    <Viewpoint description="Default View" position="0 0 15"/>
    <Shape>
      <!-- Empty string "" means to skip a line -->
      <!-- The ampersand escape characters are based on XML rules -->
      <!-- apostrophe ' is &apos; and needs to be escaped in single-quote delimiters used for string='value' attribute -->
      <!-- ampersand & is &amp; and needs to be escaped -->
      <!-- quotation " is &quot; and isn't needed if single-quote delimiters used for string='value' attribute -->
      <!-- quotation " can be used within an X3D string if escaped with backslash \ as \" -->
      <!-- backslash \ is used as escape character for " (and itself) in X3D -->
      <!-- character entities are listed in HTML specification and are good for any XML -->
      <Text DEF="DefaultText" string="&quot;Character entity substitutions:&quot;
        &quot;empty string \&quot;\&quot; skips a line:&quot;
        &quot;&quot;
        &quot;apostrophe  '  is &amp;apos;&quot; 
        &quot;ampersand &amp; is &amp;amp;&quot;
        &quot;quote mark  \&quot;  is &amp;quot;&quot;
        &quot;backslash \\ is X3D escape character&quot;
        &quot;double backslash \\\\ is X3D backslash \\ character&quot;
        &quot;Pi Π is &amp;#928; XML character entity&quot;">
        <FontStyle DEF="CenteredFontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"/>
      </Text>
      <Appearance>
        <Material DEF="DefaultMaterial" diffuseColor="0.2 0.2 0.2"/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>