{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.0.xsd",
    "head": {
      "meta": [
        {
          "@content": "TextExamples.x3d",
          "@name": "title"
        },
        {
          "@content": "Show different escape-character text examples for embedded quotation marks.",
          "@name": "description"
        },
        {
          "@content": "Don Brutzman",
          "@name": "creator"
        },
        {
          "@content": "7 April 2001",
          "@name": "created"
        },
        {
          "@content": "26 April 2016",
          "@name": "modified"
        },
        {
          "@content": "Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control.",
          "@name": "warning"
        },
        {
          "@content": "Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations.",
          "@name": "warning"
        },
        {
          "@content": "http://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d",
          "@name": "identifier"
        },
        {
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit",
          "@name": "generator"
        },
        {
          "@content": "../license.html",
          "@name": "license"
        },
        {
          "@name": "translated",
          "@content": "27 April 2020"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Transform": {
            "@translation": [
              0,
              2,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "Text": {
                      "@string": [
                        "Compare special character escaping"
                      ],
                      "-fontStyle": {
                        "FontStyle": {
                          "@DEF": "testFontStyle",
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ],
                          "@size": 0.8
                        }
                      }
                    }
                  },
                  "-appearance": {
                    "Appearance": {
                      "@DEF": "LightBlueAppearance",
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0.1,
                            0.7,
                            0.7
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              -3,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "Text": {
                      "@string": [
                        "I don't think so",
                        "",
                        "he said \"Hi\""
                      ],
                      "-fontStyle": {
                        "FontStyle": {
                          "@USE": "testFontStyle"
                        }
                      }
                    }
                  },
                  "-appearance": {
                    "Appearance": {
                      "@USE": "LightBlueAppearance"
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              3,
              0,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "Text": {
                      "@string": [
                        "I don't think so",
                        "",
                        "he said \"Hi\""
                      ],
                      "-fontStyle": {
                        "FontStyle": {
                          "@USE": "testFontStyle"
                        }
                      }
                    }
                  },
                  "-appearance": {
                    "Appearance": {
                      "@USE": "LightBlueAppearance"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json"
  }
}