{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.1",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"John W Carlson",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"December 13 2015",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"text3shapes.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/text3shapes.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"3 text shapes",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Transform":
        {
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
    },
                }                "Text":
                {
      {
        "@string":""Node&quot;&quot;&quot;""
      }
                    "FontStyle":
                    {
    },
                }            }            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
    },
                }                "Text":
                {
      {
        "@string":""Node2" "\\" "\\\\" "Node2""
      }
                    "FontStyle":
                    {
    },
                }            }            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
    },
                }                "Text":
                {
      {
        "@string":""Node3 \\\\ \\ " "Node3&quot;&quot;&quot;""
      }
                    "FontStyle":
                    {
    },
                }            }            "Script":
            {
      {
        "@sourceCode":"ecmascript:
&quot;+
&quot;			    var me = '&quot;1&quot; &quot;\&quot;2&quot; &quot;\n3&quot;';"
      }
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"frontUrls",
        "@type":"MFString",
        "@value":"['rnl_front.png', 'uffizi_front.png']"
      }
    },
            }        }    }}
