#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "ThreeDTexture.x3d"
META "creator" "John Carlson"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/ThreeDTexture.x3d"
META "description" "a kind of ThreeDTexture cube with spheres"
NavigationInfo {
      type ["EXAMINE"] 
    }
    Viewpoint {
      description "Rubiks Cube"
      position 0 0 12 
    }
    ProtoDeclare {
      name "sphereproto"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "xtranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "xtranslation" 
                }
                
              ]
            
            }
            
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 1 1 
                  }
                   
                }
                
                geometry Sphere { 
                }
                 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "three"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ytranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ytranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "sphereproto"
                children [
                  fieldValue {
                    name "xtranslation"
                    value 0 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "sphereproto"
                children [
                  fieldValue {
                    name "xtranslation"
                    value 2 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "sphereproto"
                children [
                  fieldValue {
                    name "xtranslation"
                    value -2 0 0 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "nine"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ztranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ztranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "three"
                children [
                  fieldValue {
                    name "ytranslation"
                    value 0 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "three"
                children [
                  fieldValue {
                    name "ytranslation"
                    value 0 2 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "three"
                children [
                  fieldValue {
                    name "ytranslation"
                    value 0 -2 0 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoDeclare {
      name "twentyseven"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "inputOutput"
            name "ttranslation"
            type "SFVec3f"
            value [0, 0, 0] 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          Transform {
            IS IS {
              children [
                connect {
                  nodeField "translation"
                  protoField "ttranslation" 
                }
                
              ]
            
            }
            
            children [
              ProtoInstance {
                name "nine"
                children [
                  fieldValue {
                    name "ztranslation"
                    value 0 0 0 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "nine"
                children [
                  fieldValue {
                    name "ztranslation"
                    value 0 0 2 
                  }
                  
                ]
              
              }
              ProtoInstance {
                name "nine"
                children [
                  fieldValue {
                    name "ztranslation"
                    value 0 0 -2 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "twentyseven"
      children [
        fieldValue {
          name "ttranslation"
          value 0 0 0 
        }
        
      ]
    
    }
    
