<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="ThreeDTexture.x3d" name="title"></meta>
    <meta content="John Carlson" name="creator"></meta>
    <meta content="manual" name="generator"></meta>
    <meta content="x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy" name="generator"></meta>
  </head>
  <Scene>
    <ProtoDeclare name="sphereproto">
      <ProtoBody>
        <Transform>
          <Shape>
            <Appearance>
              <Material diffuseColor="1 1 1"></Material>
            </Appearance>
            <Sphere></Sphere>
          </Shape>
          <IS>
            <connect nodeField="translation" protoField="xtranslation"></connect>
          </IS>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="xtranslation" type="SFVec3f"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="three">
      <ProtoBody>
        <Transform>
          <ProtoInstance name="sphereproto"></ProtoInstance>
          <ProtoInstance name="sphereproto">
            <fieldValue name="xtranslation" value="2 0 0"></fieldValue>
          </ProtoInstance>
          <ProtoInstance name="sphereproto">
            <fieldValue name="xtranslation" value="-2 0 0"></fieldValue>
          </ProtoInstance>
          <IS>
            <connect nodeField="translation" protoField="ytranslation"></connect>
          </IS>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="ytranslation" type="SFVec3f"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="nine">
      <ProtoBody>
        <Transform>
          <ProtoInstance name="three"></ProtoInstance>
          <ProtoInstance name="three">
            <fieldValue name="ytranslation" value="0 2 0"></fieldValue>
          </ProtoInstance>
          <ProtoInstance name="three">
            <fieldValue name="ytranslation" value="0 -2 0"></fieldValue>
          </ProtoInstance>
          <IS>
            <connect nodeField="translation" protoField="ztranslation"></connect>
          </IS>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="ztranslation" type="SFVec3f"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <ProtoDeclare name="twentyseven">
      <ProtoBody>
        <Transform>
          <ProtoInstance name="nine"></ProtoInstance>
          <ProtoInstance name="nine">
            <fieldValue name="ztranslation" value="0 0 2"></fieldValue>
          </ProtoInstance>
          <ProtoInstance name="nine">
            <fieldValue name="ztranslation" value="0 0 -2"></fieldValue>
          </ProtoInstance>
          <IS>
            <connect nodeField="translation" protoField="ttranslation"></connect>
          </IS>
        </Transform>
      </ProtoBody>
      <ProtoInterface>
        <field accessType="inputOutput" name="ttranslation" type="SFVec3f"></field>
      </ProtoInterface>
    </ProtoDeclare>
    <NavigationInfo type="&#34;EXAMINE&#34;"></NavigationInfo>
    <Viewpoint description="Rubiks Cube" position="0 0 12"></Viewpoint>
    <ProtoInstance name="twentyseven"></ProtoInstance>
  </Scene>
</X3D>