<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='https://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='3' name='HAnim'/>
    <meta content='Tongue.x3d' name='title'/>
    <meta content='Facial Action Coding System (FACS) example for Action Unit (AU) 27, Mouth Stretch Morpher, Tongue Derivated.' name='description'/>
    <meta content='Yujin Jung' name='creator'/>
    <meta content='Chul Hee Jung' name='translator'/>
    <meta content='Myeong Won Lee' name='translator'/>
    <meta content='25 April 2022' name='created'/>
    <meta content='27 October 2024' name='modified'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='Joe D. Williams' name='translator'/>
    <meta content='https://en.wikipedia.org/wiki/Facial_Action_Coding_System' name='reference'/>
    <meta content='https://web.cs.wpi.edu/~matt/courses/cs563/talks/face_anim/ekman.html' name='reference'/>
    <meta content='Bryn Farnsworth, FACS Visual Guidebook https://imotions.com/blog/learning/research-fundamentals/facial-action-coding-system' name='reference'/>
    <meta content='Suwon VRLAB X3D Converter' name='generator'/>
    <meta content='originals/SuwonHAnimFacialMotionConverter.mp4' name='MovingImage'/>
    <meta content='X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/FacialAnimation/Tongue.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint DEF='HelloJin'/>
    <TimeSensor DEF='JinMouthStretch_Clock'/>
    <EXPORT AS='JinMouthStretch_Clock' localDEF='JinMouthStretch_Clock'/>
    <ScalarInterpolator DEF='AnimationAdapter_JinMouthStretch'/>
    <HAnimHumanoid DEF='hanim_humanoid'>
      <HAnimJoint USE='hanim_root'/>
      <HAnimJoint USE='hanim_skullbase'/>
      <HAnimJoint DEF='hanim_root'>
        <HAnimSegment DEF='hanim_sacrum'>
          <WorldInfo title='Tongue.x3d'/>
          <Background skyColor='0.8 0.9 1'/>
          <NavigationInfo type='"EXAMINE"'/>
        </HAnimSegment>
        <HAnimJoint DEF='hanim_skullbase'>
          <HAnimSegment DEF='hanim_Tongue'>
            <Coordinate USE='Tongue_COORD'/>
            <Transform DEF='Tongue'>
              <Shape>
                <Appearance DEF='BaseAppearance'>
                  <Material DEF='BaseMaterial'/>
                  <ImageTexture DEF='JinImageAtlas'/>
                </Appearance>
                <IndexedFaceSet DEF='Tongue-FACES'>
                  <Coordinate DEF='Tongue_COORD'/>
                  <TextureCoordinate DEF='Tongue-TEXCOORD'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <HAnimDisplacer DEF='Tongue_MorphInterpolator_JinMouthStretch'/>
          </HAnimSegment>
        </HAnimJoint>
      </HAnimJoint>
    </HAnimHumanoid>
    <ROUTE fromField='value_changed' fromNode='AnimationAdapter_JinMouthStretch' toField='weight' toNode='Tongue_MorphInterpolator_JinMouthStretch'/>
    <ROUTE fromField='fraction_changed' fromNode='JinMouthStretch_Clock' toField='set_fraction' toNode='AnimationAdapter_JinMouthStretch'/>
  </Scene>
</X3D>
