#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT HAnim:3
META "title" "Tongue.x3d"
META "description" "Facial Action Coding System (FACS) example for Action Unit (AU) 27, Mouth Stretch Morpher, Tongue Derivated."
META "creator" "Yujin Jung"
META "translator" "Chul Hee Jung"
META "translator" "Myeong Won Lee"
META "created" "25 April 2022"
META "modified" "27 October 2024"
META "translator" "Don Brutzman"
META "translator" "Joe D. Williams"
META "reference" "https://en.wikipedia.org/wiki/Facial_Action_Coding_System"
META "reference" "https://web.cs.wpi.edu/~matt/courses/cs563/talks/face_anim/ekman.html"
META "reference" "Bryn Farnsworth, FACS Visual Guidebook https://imotions.com/blog/learning/research-fundamentals/facial-action-coding-system"
META "generator" "Suwon VRLAB X3D Converter"
META "MovingImage" "originals/SuwonHAnimFacialMotionConverter.mp4"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/FacialAnimation/Tongue.x3d"
META "license" "../license.html"
DEF HelloJin Viewpoint { 
    }
    DEF JinMouthStretch_Clock TimeSensor { 
    }
    EXPORT {
      AS "JinMouthStretch_Clock"
      localDEF "JinMouthStretch_Clock" 
    }
    DEF AnimationAdapter_JinMouthStretch ScalarInterpolator { 
    }
    DEF hanim_humanoid HAnimHumanoid {
      children [
        USE hanim_root USE hanim_skullbase 
      ]
    
      children [
        DEF hanim_root HAnimJoint {
          children [
            DEF hanim_sacrum HAnimSegment {
              children [
                WorldInfo {
                  title "Tongue.x3d" 
                }
                Background {
                  skyColor [0.8 0.9 1] 
                }
                NavigationInfo {
                  type ["EXAMINE"] 
                }
                
              ]
             
            }
            DEF hanim_skullbase HAnimJoint {
              children [
                DEF hanim_Tongue HAnimSegment {
                  coord USE Tongue_COORD 
                  children [
                    DEF Tongue Transform {
                      children [
                        Shape {
                          appearance DEF BaseAppearance Appearance {
                            material DEF BaseMaterial Material { 
                            }
                            
                            texture DEF JinImageAtlas ImageTexture { 
                            }
                             
                          }
                          
                          geometry DEF Tongue-FACES IndexedFaceSet {
                            coord DEF Tongue_COORD Coordinate { 
                            }
                            
                            texCoord DEF Tongue-TEXCOORD TextureCoordinate { 
                            }
                             
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                  children [
                    DEF Tongue_MorphInterpolator_JinMouthStretch HAnimDisplacer { 
                    }
                    
                  ]
                
                }
                
              ]
             
            }
            
          ]
         
        }
        
      ]
     
    }
    
    ROUTE AnimationAdapter_JinMouthStretch.value_changed TO Tongue_MorphInterpolator_JinMouthStretch.weight
    
    ROUTE JinMouthStretch_Clock.fraction_changed TO AnimationAdapter_JinMouthStretch.set_fraction
    
