<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd" ><head><meta name="title" content="Trebuchet.x3d"></meta>
<meta name="description" content="Working model of a 14th century Trebuchet Catapult."></meta>
<meta name="creator" content="LT Joe Roth"></meta>
<meta name="created" content="20 June 2001"></meta>
<meta name="modified" content="20 October 2019"></meta>
<meta name="version" content="7.8"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Trebuchet.x3d"></meta>
<meta name="reference" content="http://trebuchet.com"></meta>
<meta name="reference" content="http://members.home.net/dimona"></meta>
<meta name="subject" content="trebuchet catapult Monty Python"></meta>
<meta name="reference" content="Permission granted for use of the VRML chicken I own a copy of Monty Python and the Holy Grail I have requested permission to use for non profit use. No response received. I will use the sound clips under &quot;Fair Use&quot; clause of the DMCA"></meta>
<meta name="reference" content="https://www.web3d.org/WorkingGroups/media/textures/nature/leaves_5.jpg.htm"></meta>
<meta name="reference" content="http://www.revemonde.net/UniversalMedia/textures/nature/leaves_5.jpg.htm"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo title="Trebuchet.x3d"></WorldInfo>
<Background backUrl="&quot;https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_back.jpg&quot;" bottomUrl="&quot;https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_bottom.jpg&quot;" frontUrl="&quot;https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_front.jpg&quot;" groundAngle="1.309 1.570796" groundColor="0.1 0.1 0 0.4 0.25 0.2 0.6 0.6 0.6" leftUrl="&quot;https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_left.jpg&quot;" rightUrl="&quot;https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_right.jpg&quot;" skyAngle="1.309 1.57079" skyColor="0 0.2 0.7 0 0.5 1 1 1 1" topUrl="&quot;https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_top.jpg&quot;"></Background>
<Sound maxBack="1000" maxFront="1000"><AudioClip containerField="source" DEF="HolyGrail" description="HolyGrail" loop="true" url="&quot;holygral.mp3&quot; &quot;http://www.nps.navy.mil/code32/vrml/holygral.mp3&quot;"></AudioClip>
</Sound>
<Shape><Box containerField="geometry" size="10000 1 10000"></Box>
<Appearance><ImageTexture containerField="texture" url="&quot;grass.jpg&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/grass.jpg&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform rotation="0 1 0 1.57" scale="0.5 0.5 0.5" translation="10.5 6.5 4.5"><Shape><Appearance DEF="TextAppearance"><Material diffuseColor="1 0 0" emissiveColor="1 1 0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Click Sling to Select Projectile&quot;"><FontStyle></FontStyle>
</Text>
</Shape>
</Transform>
<Transform rotation="0 1 0 1.57" scale="0.5 0.5 0.5" translation="11 5.5 6"><Switch DEF="Weight" whichChoice="0"><Group><Shape><Appearance USE="TextAppearance"></Appearance>
<Text containerField="geometry" string="&quot;Click Here to Change Counter Weight (50 lbs)&quot;"></Text>
</Shape>
</Group>
<Group><Shape><Appearance USE="TextAppearance"></Appearance>
<Text containerField="geometry" string="&quot;Click Here to Change Counter Weight (500 lbs)&quot;"></Text>
</Shape>
</Group>
<Group><Shape><Appearance USE="TextAppearance"></Appearance>
<Text containerField="geometry" string="&quot;Click Here to Change Counter Weight (1000 lbs)&quot;"></Text>
</Shape>
</Group>
<Group><Shape><Appearance USE="TextAppearance"></Appearance>
<Text containerField="geometry" string="&quot;Click Here to Change Counter Weight (10000 lbs)&quot;"></Text>
</Shape>
</Group>
</Switch>
<TouchSensor DEF="weightselector" description="weight selector"></TouchSensor>
<Transform translation="8 0 0"><Shape><Box containerField="geometry" size="20 1 1"></Box>
<Appearance><Material transparency="1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform rotation="0 1 0 1.57" translation="10 0.5 4.5"><Transform DEF="launch" translation="0 2 5"><Billboard><Shape><Appearance><Material diffuseColor="1 0 0"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;LAUNCH&quot;"><FontStyle></FontStyle>
</Text>
</Shape>
<Transform translation="2 0.3 0"><Shape><Box containerField="geometry" size="5 1 1"></Box>
<Appearance><Material transparency="1"></Material>
</Appearance>
</Shape>
</Transform>
<Switch DEF="PigdogMonk" whichChoice="-1"><Group><Sound maxBack="1000" maxFront="1000"><AudioClip containerField="source" DEF="PigDogSound" description="PigDogSound" url="&quot;pigdog.wav&quot; &quot;http://www.nps.navy.mil/code32/vrml/pigdog.wav&quot;"></AudioClip>
</Sound>
</Group>
<Group><Sound maxBack="1000" maxFront="1000"><AudioClip containerField="source" DEF="MonkSound" description="MonkSound" url="&quot;monks.wav&quot; &quot;http://www.nps.navy.mil/code32/vrml/monks.wav&quot;"></AudioClip>
</Sound>
</Group>
</Switch>
</Billboard>
<TouchSensor DEF="Launch" description="launch!"></TouchSensor>
</Transform>
<Transform><Switch DEF="projectilename" whichChoice="0"><Group><Shape><Appearance USE="TextAppearance"></Appearance>
<Text containerField="geometry" string="&quot;Bowling Ball (10 lbs)&quot;"><FontStyle size="0.5"></FontStyle>
</Text>
</Shape>
<Sound maxBack="1000" maxFront="1000" priority="1"><AudioClip containerField="source" DEF="HolyHandGrenadeSound" description="HolyHandGrenadeSound" url="&quot;grenade.wav&quot; &quot;http://www.nps.navy.mil/code32/vrml/grenade.wav&quot;"></AudioClip>
</Sound>
</Group>
<Group><Shape><Appearance USE="TextAppearance"></Appearance>
<Text containerField="geometry" string="&quot;Cow (1000 lbs)&quot;"><FontStyle size="0.5"></FontStyle>
</Text>
</Shape>
<Sound maxBack="1000" maxFront="1000"><AudioClip containerField="source" DEF="CowSound" description="CowSound" url="&quot;lavache.wav&quot; &quot;http://www.nps.navy.mil/code32/vrml/lavache.wav&quot;"></AudioClip>
</Sound>
</Group>
<Group><Shape><Appearance USE="TextAppearance"></Appearance>
<Text containerField="geometry" string="&quot;Chicken (5 lbs)&quot;"><FontStyle size="0.5"></FontStyle>
</Text>
</Shape>
<Sound maxBack="1000" maxFront="1000" priority="1"><AudioClip containerField="source" DEF="HamsterSound" description="HamsterSound" url="&quot;hamster.wav&quot; &quot;http://www.nps.navy.mil/code32/vrml/hamster.wav&quot;"></AudioClip>
</Sound>
</Group>
</Switch>
</Transform>
</Transform>
<Transform rotation="0 1 0 -1.67"><Transform DEF="aft" translation="5 5 15"><Transform translation="-2.5 -4.5 -2"><Transform USE="launch"></Transform>
</Transform>
</Transform>
</Transform>
<Transform translation="0 3 0"><Shape DEF="plank"><Box containerField="geometry" size="25 1 1"></Box>
<Appearance DEF="wood"><ImageTexture containerField="texture" DEF="woodTexture" url="&quot;wood.gif&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/wood.gif&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform DEF="angledsupport" rotation="0 0 1 1" translation="-5 10 0"><Shape USE="plank"></Shape>
</Transform>
<Transform DEF="angledsupport2" rotation="0 0 1 -1" translation="5 10 0"><Shape USE="plank"></Shape>
</Transform>
<Transform DEF="verticalsupport" rotation="0 0 1 1.57" scale="0.9 1 1" translation="0 11 0"><Shape USE="plank"></Shape>
<!--Main Verticle Support--></Transform>
<Transform DEF="horizontalsupport" scale="0.4 1 1" translation="0 10 0"><Shape USE="plank"></Shape>
</Transform>
<Transform rotation="0 0 1 1.57" scale="0.6 1 1" translation="0 5 10"><Transform rotation="0 1 0 0.4"><Shape USE="plank"></Shape>
</Transform>
</Transform>
<Transform DEF="panel" translation="0 18.2 -0.3"><Shape><Box containerField="geometry" size="5 5 0.5"></Box>
<Appearance USE="wood"></Appearance>
</Shape>
</Transform>
<Transform rotation="1 0 0 -1.57" translation="0 0.6 2.5"><Transform rotation="0 0 1 1.57"><Shape><Extrusion containerField="geometry" beginCap="false" crossSection="1 -0.38 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 -0.38 -1 -1.1 1 -1.1 1 -0.38" endCap="false" solid="false" spine="0 6 0 0 -11 0"></Extrusion>
<Appearance USE="wood"></Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="flinger" center="7 0 0" rotation="0 0 1 0.82" scale="0.9 1 1" translation="-7 18 2.5"><Transform><Shape><Box containerField="geometry" size="35 1 1"></Box>
<Appearance USE="wood"></Appearance>
</Shape>
<Transform translation="7 0 0"><Shape><Box containerField="geometry" size="8 2 2"></Box>
<Appearance USE="wood"></Appearance>
</Shape>
</Transform>
</Transform>
<Transform rotation="1 0 0 1.57" scale="0.2 0.2 0.2" translation="-15 -1 0"><Shape DEF="Torus"><Appearance><Material specularColor="1 1 1"></Material>
</Appearance>
<Extrusion containerField="geometry" beginCap="false" convex="false" creaseAngle="1.57" crossSection="0.9 0 0.81 -0.34 0.63 -0.63 0.34 -0.83 0 -0.9 -0.34 -0.81 -0.63 -0.63 -0.81 -0.34 -0.9 0 -0.81 0.34 -0.63 0.63 -0.34 0.81 0 0.9 0.38 0.81 0.63 0.63 0.81 0.34 0.9 0" endCap="false" spine="2 0 0 1.85 0 0.77 1.41 0 1.41 0.77 0 1.85 0 0 2 -0.77 0 1.85 -1.41 0 1.41 -1.85 0 0.77 -2 0 0 -1.85 0 -0.77 -1.41 0 -1.41 -0.77 0 -1.85 0 0 -2 0.77 0 -1.85 1.41 0 -1.41 1.85 0 -0.77 2 0 0"></Extrusion>
</Shape>
<Transform translation="1 0 2"><Shape><Appearance DEF="rope"><ImageTexture containerField="texture" USE="woodTexture"></ImageTexture>
</Appearance>
<Sphere containerField="geometry" radius="1.5"></Sphere>
</Shape>
<!--knott--></Transform>
</Transform>
<!--The Unicorn--><Transform rotation="0 0 1 1.2" scale="0.2 0.2 0.2" translation="-18.3 0.3 0"><Shape><Cylinder containerField="geometry" height="10"></Cylinder>
<Appearance><Material specularColor="1 1 1"></Material>
</Appearance>
</Shape>
<Transform translation="0 -2.5 0"><Shape USE="Torus"></Shape>
<!--The Unicorn--><Transform translation="-2 0 0"><Shape><Sphere containerField="geometry" radius="1.5"></Sphere>
<Appearance USE="rope"></Appearance>
</Shape>
<!--Knott--></Transform>
</Transform>
<Transform rotation="0 0 1 1.2" translation="15 55 -11"><Transform scale="5 5 5"><Shape><Appearance USE="rope"></Appearance>
<Extrusion containerField="geometry" beginCap="false" creaseAngle="0.76" crossSection="0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0" endCap="false" solid="false" spine="-15.2 1.4 2.2 -12 -0.8 2.2"></Extrusion>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform rotation="1 0 0 -1.7" translation="-17 -4.5 0"><Transform scale="0.2 0.2 0.2"><Shape USE="Torus"><!--Knot--></Shape>
<Transform translation="-1 0 1.7"><Shape><Sphere containerField="geometry" radius="1.5"></Sphere>
<Appearance USE="rope"></Appearance>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform DEF="RnS"><Transform DEF="ropes"><Transform rotation="0 0 1 -0.82" translation="7 -26 -2.5"><Shape><Appearance USE="rope"></Appearance>
<Extrusion containerField="geometry" beginCap="false" creaseAngle="0.76" crossSection="0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0" endCap="false" solid="false" spine="-33 0.9 2.5 -18.5 1.9 2.55"></Extrusion>
</Shape>
<Shape><Appearance USE="rope"></Appearance>
<Extrusion containerField="geometry" beginCap="false" creaseAngle="0.76" crossSection="0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0" endCap="false" solid="false" spine="-35.7 -0.8 2.5 -18.8 -0.8 2.55"></Extrusion>
</Shape>
</Transform>
</Transform>
<Transform DEF="sling" rotation="0 0 1 -0.82" translation="-4 -15.3 0"><Transform><Transform rotation="0 1 0 -1.57" scale="1 1.3 1" translation="0.5 0 -1"><Transform rotation="0 0 1 1.57"><Transform scale="0.3 0.3 0.3"><Shape DEF="halfsling"><Appearance DEF="clear"><Material transparency="0.5"></Material>
</Appearance>
<Extrusion containerField="geometry" crossSection="0 0 0 5 0.5 7 1 8 2 9 3 11 3.5 11.2 4 11 5 9 6 8 6.5 7 6.7 5 6.7 0 0 0" spine="0 0 0 0.1 0 0"></Extrusion>
</Shape>
<Transform scale="0.3 0.3 0.3" translation="0 -3.5 11.5"><Shape USE="Torus"></Shape>
<Transform translation="0 0 2"><Shape><Appearance USE="rope"></Appearance>
<Sphere containerField="geometry" radius="1.5"></Sphere>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform scale="0.3 0.3 0.3" translation="2 0 0"><Shape USE="halfsling"></Shape>
<Transform scale="0.3 0.3 0.3" translation="0 -3.5 11.3"><Shape USE="Torus"></Shape>
<Transform translation="0 0 2"><Shape><Appearance USE="rope"></Appearance>
<Sphere containerField="geometry" radius="1.5"></Sphere>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform translation="1 -1 0"><Shape><Extrusion containerField="geometry" beginCap="false" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0" endCap="false" solid="false" spine="0 -1 0 0 1 0"></Extrusion>
<Appearance USE="clear"></Appearance>
</Shape>
</Transform>
</Transform>
<TouchSensor DEF="LauncheeChoice" description="launcher choice"></TouchSensor>
</Transform>
<Transform DEF="projectiletransform" scale="0.01 0.01 0.01"><Switch DEF="projectile" whichChoice="0"><Group><Transform translation="0 0.7 0"><Shape><Sphere containerField="geometry" radius="0.7"></Sphere>
<Appearance DEF="black"><Material diffuseColor="0 0 0" specularColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Group>
<Group><Transform><Inline url="&quot;cow.wrl&quot; &quot;http://www.uoguelph.ca/~dchiu/cow.wrl&quot;"></Inline>
</Transform>
</Group>
<Group><Transform rotation="0 1 0 1.57" scale="0.4 0.4 0.4" translation="0 0.7 0"><Inline url="&quot;vrml_ginger.wrl&quot; &quot;http://home.inreach.com/ntamura/vrml/vrml_ginger.wrl&quot;"></Inline>
</Transform>
</Group>
</Switch>
</Transform>
</Transform>
</Transform>
</Transform>
</Transform>
<Transform rotation="1 0 0 1.57" translation="0 18 2.5"><Shape><Cylinder containerField="geometry" height="8" radius="0.4"></Cylinder>
<Appearance><Material diffuseColor="0 0 0" specularColor="1 1 1"></Material>
</Appearance>
</Shape>
<!--Top Pivot--></Transform>
<Transform DEF="verticalweight"><Transform translation="4 18 1.8"><Shape><Box containerField="geometry" size="1 10 0.5"></Box>
<Appearance USE="wood"></Appearance>
</Shape>
</Transform>
<Transform translation="4 18 3.2"><Shape><Box containerField="geometry" size="1 10 0.5"></Box>
<Appearance USE="wood"></Appearance>
</Shape>
</Transform>
<Transform translation="4 14 2.5"><!--CounterWeight--><Shape><Cylinder containerField="geometry" height="4" radius="1.5"></Cylinder>
<Appearance><Material diffuseColor="0 0 0" specularColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform rotation="1 0 0 1.57" translation="4 22 2.5"><Shape><Cylinder containerField="geometry" height="2.5" radius="0.3"></Cylinder>
<Appearance><Material diffuseColor="0 0 0" specularColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform rotation="0 0 1 1.57" scale="0.2 0.2 0.2" translation="-11.5 -1 2"><Transform DEF="screw" rotation="1 0 0 1.57"><Shape USE="Torus"></Shape>
<Transform rotation="1 0 0 -1.57" translation="0 0 7"><Shape><Cylinder containerField="geometry" height="10" radius="0.7"></Cylinder>
<Appearance><Material specularColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 0 7"><Transform USE="screw"></Transform>
</Transform>
<!--Release Pin--><Transform DEF="Pin" rotation="1 0 0 -1.57" translation="0 0 -3"><Transform USE="screw"></Transform>
</Transform>
</Transform>
<Transform translation="0 0 5"><Shape USE="plank"></Shape>
<Transform USE="angledsupport"></Transform>
<Transform USE="angledsupport2"></Transform>
<Transform USE="verticalsupport"></Transform>
<Transform USE="horizontalsupport"></Transform>
<Transform rotation="0 1 0 1.57" scale="0.6 1 1" translation="0 -11 -2.5"><Transform USE="horizontalsupport"></Transform>
</Transform>
<Transform rotation="0 0 1 -1.57" scale="0.6 1 1" translation="0 5 -10"><Transform rotation="0 1 0 0.4"><Shape USE="plank"></Shape>
</Transform>
</Transform>
<Transform translation="0 0 0.6"><Transform USE="panel"></Transform>
</Transform>
</Transform>
<Transform translation="10 -1 2.5"><Shape DEF="Axle"><Box containerField="geometry" size="1 1 8"></Box>
<Appearance USE="wood"></Appearance>
</Shape>
<Transform rotation="1 0 0 1.57" translation="0 0 4.5"><Shape DEF="wheel"><Cylinder containerField="geometry" radius="2"></Cylinder>
<Appearance USE="wood"></Appearance>
</Shape>
<Shape DEF="tracks"><Sphere containerField="geometry" radius="1.5"></Sphere>
<Appearance USE="black"></Appearance>
</Shape>
<Transform translation="0 0.55 0"><Shape DEF="hub"><Sphere containerField="geometry" radius="1.5"></Sphere>
<Appearance USE="black"></Appearance>
</Shape>
</Transform>
</Transform>
<Transform rotation="1 0 0 1.57" translation="0 0 -4.5"><Shape USE="wheel"></Shape>
<Shape USE="tracks"></Shape>
<Transform translation="0 -0.55 0"><Shape USE="hub"></Shape>
</Transform>
</Transform>
</Transform>
<Transform translation="-10 -1 2.5"><Shape USE="Axle"></Shape>
<Transform rotation="1 0 0 1.57" translation="0 0 4.5"><Shape USE="wheel"></Shape>
<Shape USE="tracks"></Shape>
<Transform translation="0 0.55 0"><Shape USE="hub"></Shape>
</Transform>
</Transform>
<Transform rotation="1 0 0 1.57" translation="0 0 -4.5"><Shape USE="wheel"></Shape>
<Shape USE="tracks"></Shape>
<Transform translation="0 -0.55 0"><Shape USE="hub"></Shape>
</Transform>
</Transform>
<Transform rotation="0 1 0 -0.6" translation="0 100 400"><Transform translation="1 3 0"><Viewpoint description="Side"></Viewpoint>
</Transform>
<Transform USE="launch"></Transform>
<Transform><TouchSensor USE="LauncheeChoice"></TouchSensor>
<Switch USE="projectilename"></Switch>
<Transform translation="2.5 0 0"><Shape><Box containerField="geometry" size="5 0.5 0.5"></Box>
<Appearance><Material transparency="1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform scale="0.5 0.5 0.5" translation="0 -1 0"><TouchSensor USE="weightselector"></TouchSensor>
<Switch USE="Weight"></Switch>
<Transform translation="8 0 0"><Shape><Box containerField="geometry" size="17 1 0.5"></Box>
<Appearance><Material transparency="1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform DEF="ProjectileTransform" translation="14.25 1.25 0"><Switch USE="projectile"></Switch>
<Transform rotation="0 1 0 1.57" translation="0 1 0"><Viewpoint description="Projectile Cam" position="0 0 15"></Viewpoint>
</Transform>
</Transform>
<Transform translation="20 2 0"><Transform DEF="Front" rotation="0 1 0 1.57"><Viewpoint description="Fore"></Viewpoint>
</Transform>
</Transform>
<Transform translation="-8 4 0"><Transform rotation="0 1 0 -1.57"><Viewpoint description="Aft"></Viewpoint>
</Transform>
</Transform>
<Script DEF="WeightScript"><field name="set_boolean" accessType="inputOnly" type="SFBool"></field>
<field name="whichchoice" accessType="outputOnly" type="SFInt32"></field>
<field name="CounterWeight" accessType="outputOnly" type="SFFloat"></field>
<![CDATA[ecmascript:


function initialize ()
{
	whichchoice =0;
	CounterWeight=100;
}

function set_boolean ( boolean_input, eventTime)
{

	if ( boolean_input== false ) { return; } // ignore the unclick
        whichchoice = whichchoice +1;
	if (whichchoice == 0)CounterWeight=50.00;
	if (whichchoice == 1)CounterWeight=500.00;
	if (whichchoice == 2)CounterWeight=1000.00;
	if (whichchoice == 3)CounterWeight=10000.00;
        if ( whichchoice ==4 ) { whichchoice = 0; CounterWeight=50; }


        Browser.print ('CounterWeight ='+CounterWeight);
}]]></Script>
<Script DEF="LauncheeScript"><field name="set_boolean" accessType="inputOnly" type="SFBool"></field>
<field name="whichchoice" accessType="outputOnly" type="SFInt32"></field>
<field name="ProjectileWeight" accessType="outputOnly" type="SFFloat"></field>
<![CDATA[ecmascript:

function set_boolean (boolean_input, eventTime)
{
	if ( boolean_input== false ) { return; } // ignore unclick
        whichchoice = whichchoice +1;
        if (whichchoice == 0)ProjectileWeight=10.00;
        if (whichchoice == 1)ProjectileWeight=1000.00;
	if (whichchoice == 2)ProjectileWeight=5;

	if ( whichchoice ==3 ) { whichchoice = 0; ProjectileWeight=10.00; }
	Browser.print ('Projectile Weight'+ProjectileWeight);
}]]></Script>
<Script DEF="PigdogMonkScript"><field name="set_boolean" accessType="inputOnly" type="SFBool"></field>
<field name="whichchoice" accessType="outputOnly" type="SFInt32"></field>
<![CDATA[ecmascript:

function set_boolean (boolean_input, eventTime)
{
	if ( boolean_input== false ) { return; } // ignore unclick

        whichchoice = whichchoice +1;

        if ( whichchoice ==2 )  whichchoice = 0;


}]]></Script>
<Script DEF="Mover"><field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
<field name="set_MassCounterWeight" accessType="inputOnly" type="SFFloat"></field>
<field name="set_MassProjectileWeight" accessType="inputOnly" type="SFFloat"></field>
<field name="MassCounterWeight" accessType="initializeOnly" type="SFFloat" value="1"></field>
<field name="MassProjectileWeight" accessType="initializeOnly" type="SFFloat" value="1"></field>
<field name="transparent" accessType="outputOnly" type="SFVec3f"></field>
<field name="value_changed" accessType="outputOnly" type="SFVec3f"></field>
<![CDATA[ecmascript:

function initialize ()
{
	MassCounterWeight=100;
	MassProjectileWeight=10;
	Browser.print ('MassCounterWeight =' + MassCounterWeight);
	Browser.print ('MassProjectileWeight =' + MassProjectileWeight);
}

function set_MassProjectileWeight (value, timestamp)
{
	MassProjectileWeight = value;
	Browser.print ('new MassProjectileWeight =' + MassProjectileWeight);
}
function set_MassCounterWeight (value2, timestamp)
{
	MassCounterWeight = value2;
	Browser.print ('new MassCounterWeight =' + MassCounterWeight);
}


function set_fraction ( fraction, eventTime )
{
	var TrebuchetHeight=45;
	var Height =25;
      	x = (2*(MassCounterWeight/MassProjectileWeight)*Height*fraction)-.5*TrebuchetHeight;
	// start at TrebuchetHeight and keep along z axis (z=zero)
	y =  (MassCounterWeight/MassProjectileWeight)*Height*Math.sin(fraction*3.14);
        z = 0;
        transparent = new SFVec3f (1,1,1);
     if (y <1.5*TrebuchetHeight  )if (x<TrebuchetHeight)
		{
		x=x-10;
		y=y+1;
		transparent = new SFVec3f(.01, .01, .01);
			}

	value_changed = new SFVec3f (x, y, z);
	Browser.print ('x=' + value_changed[0] + ' y=' + value_changed[1] + ' z=' + value_changed[2]);
}]]></Script>
</Transform>
</Transform>
<TimeSensor DEF="clock" cycleInterval="10"></TimeSensor>
<PositionInterpolator DEF="verticalweightpath" key="0 0.1 0.2 0.2 0.3 0.9" keyValue="1.4 1.6 0 1 -8 0 -3.5 -12 0 -3.5 -12 0 1.2 -8 0 1.4 1.6 0"></PositionInterpolator>
<OrientationInterpolator DEF="flingerangles" key="0 0.1 0.2 0.2 0.3 0.9" keyValue="0 0 1 0.82 0 0 1 -0.77 0 0 1 -1.57 0 0 1 -1.57 0 0 1 -0.77 0 0 1 0.82"></OrientationInterpolator>
<PositionInterpolator DEF="pinpath" key="0 0.01 0.95 1" keyValue="0 0 -3 0 0 -10 0 0 -10 0 0 -3"></PositionInterpolator>
<OrientationInterpolator DEF="RnSAngels" key="0 0.7 1" keyValue="0 0 1 0 0 0 1 -3.14 0 0 1 0"></OrientationInterpolator>
<PositionInterpolator DEF="invisiable" key="0 0.2 0.98 0.99" keyValue="1 1 1 0.01 0.01 0.01 0.01 0.01 0.01 1 1 1"></PositionInterpolator>
<ROUTE fromField="fraction_changed" fromNode="clock" toField="set_fraction" toNode="invisiable"></ROUTE>
<ROUTE fromField="value_changed" fromNode="invisiable" toField="set_scale" toNode="projectiletransform"></ROUTE>
<ROUTE fromField="CounterWeight" fromNode="WeightScript" toField="set_MassCounterWeight" toNode="Mover"></ROUTE>
<ROUTE fromField="ProjectileWeight" fromNode="LauncheeScript" toField="set_MassProjectileWeight" toNode="Mover"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="clock" toField="set_fraction" toNode="Mover"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Mover" toField="set_translation" toNode="ProjectileTransform"></ROUTE>
<ROUTE fromField="transparent" fromNode="Mover" toField="set_scale" toNode="ProjectileTransform"></ROUTE>
<ROUTE fromField="touchTime" fromNode="Launch" toField="set_startTime" toNode="clock"></ROUTE>
<ROUTE fromField="isActive" fromNode="Launch" toField="set_boolean" toNode="PigdogMonkScript"></ROUTE>
<ROUTE fromField="touchTime" fromNode="Launch" toField="set_startTime" toNode="PigDogSound"></ROUTE>
<ROUTE fromField="touchTime" fromNode="Launch" toField="set_startTime" toNode="MonkSound"></ROUTE>
<ROUTE fromField="whichchoice" fromNode="PigdogMonkScript" toField="whichChoice" toNode="PigdogMonk"></ROUTE>
<ROUTE fromField="touchTime" fromNode="LauncheeChoice" toField="set_startTime" toNode="HolyHandGrenadeSound"></ROUTE>
<ROUTE fromField="touchTime" fromNode="LauncheeChoice" toField="set_startTime" toNode="CowSound"></ROUTE>
<ROUTE fromField="touchTime" fromNode="LauncheeChoice" toField="set_startTime" toNode="HamsterSound"></ROUTE>
<ROUTE fromField="isActive" fromNode="LauncheeChoice" toField="set_boolean" toNode="LauncheeScript"></ROUTE>
<ROUTE fromField="whichchoice" fromNode="LauncheeScript" toField="whichChoice" toNode="projectile"></ROUTE>
<ROUTE fromField="whichchoice" fromNode="LauncheeScript" toField="whichChoice" toNode="projectilename"></ROUTE>
<ROUTE fromField="isActive" fromNode="weightselector" toField="set_boolean" toNode="WeightScript"></ROUTE>
<ROUTE fromField="whichchoice" fromNode="WeightScript" toField="whichChoice" toNode="Weight"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="clock" toField="set_fraction" toNode="flingerangles"></ROUTE>
<ROUTE fromField="value_changed" fromNode="flingerangles" toField="set_rotation" toNode="flinger"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="clock" toField="set_fraction" toNode="verticalweightpath"></ROUTE>
<ROUTE fromField="value_changed" fromNode="verticalweightpath" toField="set_translation" toNode="verticalweight"></ROUTE>
<ROUTE fromField="fraction_changed" fromNode="clock" toField="set_fraction" toNode="pinpath"></ROUTE>
<ROUTE fromField="value_changed" fromNode="pinpath" toField="set_translation" toNode="Pin"></ROUTE>
</Scene>
</X3D>