#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "Trebuchet.x3d"
META "description" "Working model of a 14th century Trebuchet Catapult."
META "creator" "LT Joe Roth"
META "created" "20 June 2001"
META "modified" "20 October 2019"
META "version" "7.8"
META "identifier" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Trebuchet.x3d"
META "reference" "http://trebuchet.com"
META "reference" "http://members.home.net/dimona"
META "subject" "trebuchet catapult Monty Python"
META "reference" "Permission granted for use of the VRML chicken I own a copy of Monty Python and the Holy Grail I have requested permission to use for non profit use. No response received. I will use the sound clips under "Fair Use" clause of the DMCA"
META "reference" "https://www.web3d.org/WorkingGroups/media/textures/nature/leaves_5.jpg.htm"
META "reference" "http://www.revemonde.net/UniversalMedia/textures/nature/leaves_5.jpg.htm"
META "generator" "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
META "license" "../license.html"
WorldInfo {
      title "Trebuchet.x3d" 
    }
    Background {
      backUrl ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_back.jpg"]
      bottomUrl ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_bottom.jpg"]
      frontUrl ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_front.jpg"]
      groundAngle [1.309 1.570796]
      groundColor [0.1 0.1 0 0.4 0.25 0.2 0.6 0.6 0.6]
      leftUrl ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_left.jpg"]
      rightUrl ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_right.jpg"]
      skyAngle [1.309 1.57079]
      skyColor [0 0.2 0.7 0 0.5 1 1 1 1]
      topUrl ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_top.jpg"] 
    }
    Sound {
      maxBack 1000
      maxFront 1000
      source DEF HolyGrail AudioClip { 
      }
      
    }
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url ["grass.jpg" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/grass.jpg"] 
        }
         
      }
      
      geometry Box {
        size 10000 1 10000 
      }
       
    }
    Transform {
      rotation 0 1 0 1.57
      scale 0.5 0.5 0.5
      translation 10.5 6.5 4.5
      children [
        Shape {
          appearance DEF TextAppearance Appearance {
            material Material {
              diffuseColor 1 0 0
              emissiveColor 1 1 0 
            }
             
          }
          
          geometry Text {
            string ["Click Sling to Select Projectile"]
            fontStyle FontStyle { 
            }
             
          }
           
        }
        
      ]
    
    }
    Transform {
      rotation 0 1 0 1.57
      scale 0.5 0.5 0.5
      translation 11 5.5 6
      children [
        DEF Weight Switch {
          children [
            Group {
              children [
                Shape {
                  appearance USE TextAppearance 
                  geometry Text {
                    string ["Click Here to Change Counter Weight (50 lbs)"] 
                  }
                   
                }
                
              ]
            
            }
            Group {
              children [
                Shape {
                  appearance USE TextAppearance 
                  geometry Text {
                    string ["Click Here to Change Counter Weight (500 lbs)"] 
                  }
                   
                }
                
              ]
            
            }
            Group {
              children [
                Shape {
                  appearance USE TextAppearance 
                  geometry Text {
                    string ["Click Here to Change Counter Weight (1000 lbs)"] 
                  }
                   
                }
                
              ]
            
            }
            Group {
              children [
                Shape {
                  appearance USE TextAppearance 
                  geometry Text {
                    string ["Click Here to Change Counter Weight (10000 lbs)"] 
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        DEF weightselector TouchSensor { 
        }
        Transform {
          translation 8 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  transparency 1 
                }
                 
              }
              
              geometry Box {
                size 20 1 1 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    Transform {
      rotation 0 1 0 1.57
      translation 10 0.5 4.5
      children [
        DEF launch Transform {
          children [
            Billboard {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0 0 
                    }
                     
                  }
                  
                  geometry Text {
                    string ["LAUNCH"]
                    fontStyle FontStyle { 
                    }
                     
                  }
                   
                }
                Transform {
                  translation 2 0.3 0
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          transparency 1 
                        }
                         
                      }
                      
                      geometry Box {
                        size 5 1 1 
                      }
                       
                    }
                    
                  ]
                
                }
                DEF PigdogMonk Switch {
                  children [
                    Group {
                      children [
                        Sound {
                          maxBack 1000
                          maxFront 1000
                          source DEF PigDogSound AudioClip { 
                          }
                          
                        }
                        
                      ]
                    
                    }
                    Group {
                      children [
                        Sound {
                          maxBack 1000
                          maxFront 1000
                          source DEF MonkSound AudioClip { 
                          }
                          
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            DEF Launch TouchSensor { 
            }
            
          ]
        
        }
        Transform {
          children [
            DEF projectilename Switch {
              children [
                Group {
                  children [
                    Shape {
                      appearance USE TextAppearance 
                      geometry Text {
                        string ["Bowling Ball (10 lbs)"]
                        fontStyle FontStyle {
                          size 0.5 
                        }
                         
                      }
                       
                    }
                    Sound {
                      maxBack 1000
                      maxFront 1000
                      priority 1
                      source DEF HolyHandGrenadeSound AudioClip { 
                      }
                      
                    }
                    
                  ]
                
                }
                Group {
                  children [
                    Shape {
                      appearance USE TextAppearance 
                      geometry Text {
                        string ["Cow (1000 lbs)"]
                        fontStyle FontStyle {
                          size 0.5 
                        }
                         
                      }
                       
                    }
                    Sound {
                      maxBack 1000
                      maxFront 1000
                      source DEF CowSound AudioClip { 
                      }
                      
                    }
                    
                  ]
                
                }
                Group {
                  children [
                    Shape {
                      appearance USE TextAppearance 
                      geometry Text {
                        string ["Chicken (5 lbs)"]
                        fontStyle FontStyle {
                          size 0.5 
                        }
                         
                      }
                       
                    }
                    Sound {
                      maxBack 1000
                      maxFront 1000
                      priority 1
                      source DEF HamsterSound AudioClip { 
                      }
                      
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    Transform {
      rotation 0 1 0 -1.67
      children [
        DEF aft Transform {
          children [
            Transform {
              translation -2.5 -4.5 -2
              children [
                USE launch 
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    Transform {
      translation 0 3 0
      children [
        DEF plank Shape {
          appearance DEF wood Appearance {
            texture DEF woodTexture ImageTexture { 
            }
             
          }
          
          geometry Box {
            size 25 1 1 
          }
           
        }
        DEF angledsupport Transform {
          children [
            USE plank 
          ]
        
        }
        DEF angledsupport2 Transform {
          children [
            USE plank 
          ]
        
        }
        DEF verticalsupport Transform {
          children [
            USE plank 
          ]
        
        }
        DEF horizontalsupport Transform {
          children [
            USE plank 
          ]
        
        }
        Transform {
          rotation 0 0 1 1.57
          scale 0.6 1 1
          translation 0 5 10
          children [
            Transform {
              rotation 0 1 0 0.4
              children [
                USE plank 
              ]
            
            }
            
          ]
        
        }
        DEF panel Transform {
          children [
            Shape {
              appearance USE wood 
              geometry Box {
                size 5 5 0.5 
              }
               
            }
            
          ]
        
        }
        Transform {
          rotation 1 0 0 -1.57
          translation 0 0.6 2.5
          children [
            Transform {
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance USE wood 
                  geometry Extrusion {
                    beginCap FALSE
                    crossSection [1 -0.38 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 -0.38 -1 -1.1 1 -1.1 1 -0.38]
                    endCap FALSE
                    solid FALSE
                    spine [0 6 0 0 -11 0] 
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        DEF flinger Transform {
          children [
            Transform {
              children [
                Shape {
                  appearance USE wood 
                  geometry Box {
                    size 35 1 1 
                  }
                   
                }
                Transform {
                  translation 7 0 0
                  children [
                    Shape {
                      appearance USE wood 
                      geometry Box {
                        size 8 2 2 
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              rotation 1 0 0 1.57
              scale 0.2 0.2 0.2
              translation -15 -1 0
              children [
                DEF Torus Shape {
                  appearance Appearance {
                    material Material {
                      specularColor 1 1 1 
                    }
                     
                  }
                  
                  geometry Extrusion {
                    beginCap FALSE
                    convex FALSE
                    creaseAngle 1.57
                    crossSection [0.9 0 0.81 -0.34 0.63 -0.63 0.34 -0.83 0 -0.9 -0.34 -0.81 -0.63 -0.63 -0.81 -0.34 -0.9 0 -0.81 0.34 -0.63 0.63 -0.34 0.81 0 0.9 0.38 0.81 0.63 0.63 0.81 0.34 0.9 0]
                    endCap FALSE
                    spine [2 0 0 1.85 0 0.77 1.41 0 1.41 0.77 0 1.85 0 0 2 -0.77 0 1.85 -1.41 0 1.41 -1.85 0 0.77 -2 0 0 -1.85 0 -0.77 -1.41 0 -1.41 -0.77 0 -1.85 0 0 -2 0.77 0 -1.85 1.41 0 -1.41 1.85 0 -0.77 2 0 0] 
                  }
                   
                }
                Transform {
                  translation 1 0 2
                  children [
                    Shape {
                      appearance DEF rope Appearance {
                        texture USE woodTexture  
                      }
                      
                      geometry Sphere {
                        radius 1.5 
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              rotation 0 0 1 1.2
              scale 0.2 0.2 0.2
              translation -18.3 0.3 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      specularColor 1 1 1 
                    }
                     
                  }
                  
                  geometry Cylinder {
                    height 10 
                  }
                   
                }
                Transform {
                  translation 0 -2.5 0
                  children [
                    USE Torus Transform {
                      translation -2 0 0
                      children [
                        Shape {
                          appearance USE rope 
                          geometry Sphere {
                            radius 1.5 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                Transform {
                  rotation 0 0 1 1.2
                  translation 15 55 -11
                  children [
                    Transform {
                      scale 5 5 5
                      children [
                        Shape {
                          appearance USE rope 
                          geometry Extrusion {
                            beginCap FALSE
                            creaseAngle 0.76
                            crossSection [0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0]
                            endCap FALSE
                            solid FALSE
                            spine [-15.2 1.4 2.2 -12 -0.8 2.2] 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              rotation 1 0 0 -1.7
              translation -17 -4.5 0
              children [
                Transform {
                  scale 0.2 0.2 0.2
                  children [
                    USE Torus Transform {
                      translation -1 0 1.7
                      children [
                        Shape {
                          appearance USE rope 
                          geometry Sphere {
                            radius 1.5 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            DEF RnS Transform {
              children [
                DEF ropes Transform {
                  children [
                    Transform {
                      rotation 0 0 1 -0.82
                      translation 7 -26 -2.5
                      children [
                        Shape {
                          appearance USE rope 
                          geometry Extrusion {
                            beginCap FALSE
                            creaseAngle 0.76
                            crossSection [0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0]
                            endCap FALSE
                            solid FALSE
                            spine [-33 0.9 2.5 -18.5 1.9 2.55] 
                          }
                           
                        }
                        Shape {
                          appearance USE rope 
                          geometry Extrusion {
                            beginCap FALSE
                            creaseAngle 0.76
                            crossSection [0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0]
                            endCap FALSE
                            solid FALSE
                            spine [-35.7 -0.8 2.5 -18.8 -0.8 2.55] 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                DEF sling Transform {
                  children [
                    Transform {
                      children [
                        Transform {
                          rotation 0 1 0 -1.57
                          scale 1 1.3 1
                          translation 0.5 0 -1
                          children [
                            Transform {
                              rotation 0 0 1 1.57
                              children [
                                Transform {
                                  scale 0.3 0.3 0.3
                                  children [
                                    DEF halfsling Shape {
                                      appearance DEF clear Appearance {
                                        material Material {
                                          transparency 0.5 
                                        }
                                         
                                      }
                                      
                                      geometry Extrusion {
                                        crossSection [0 0 0 5 0.5 7 1 8 2 9 3 11 3.5 11.2 4 11 5 9 6 8 6.5 7 6.7 5 6.7 0 0 0]
                                        spine [0 0 0 0.1 0 0] 
                                      }
                                       
                                    }
                                    Transform {
                                      scale 0.3 0.3 0.3
                                      translation 0 -3.5 11.5
                                      children [
                                        USE Torus Transform {
                                          translation 0 0 2
                                          children [
                                            Shape {
                                              appearance USE rope 
                                              geometry Sphere {
                                                radius 1.5 
                                              }
                                               
                                            }
                                            
                                          ]
                                        
                                        }
                                        
                                      ]
                                    
                                    }
                                    
                                  ]
                                
                                }
                                Transform {
                                  scale 0.3 0.3 0.3
                                  translation 2 0 0
                                  children [
                                    USE halfsling Transform {
                                      scale 0.3 0.3 0.3
                                      translation 0 -3.5 11.3
                                      children [
                                        USE Torus Transform {
                                          translation 0 0 2
                                          children [
                                            Shape {
                                              appearance USE rope 
                                              geometry Sphere {
                                                radius 1.5 
                                              }
                                               
                                            }
                                            
                                          ]
                                        
                                        }
                                        
                                      ]
                                    
                                    }
                                    
                                  ]
                                
                                }
                                Transform {
                                  translation 1 -1 0
                                  children [
                                    Shape {
                                      appearance USE clear 
                                      geometry Extrusion {
                                        beginCap FALSE
                                        creaseAngle 0.785
                                        crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0]
                                        endCap FALSE
                                        solid FALSE
                                        spine [0 -1 0 0 1 0] 
                                      }
                                       
                                    }
                                    
                                  ]
                                
                                }
                                
                              ]
                            
                            }
                            DEF LauncheeChoice TouchSensor { 
                            }
                            
                          ]
                        
                        }
                        DEF projectiletransform Transform {
                          children [
                            DEF projectile Switch {
                              children [
                                Group {
                                  children [
                                    Transform {
                                      translation 0 0.7 0
                                      children [
                                        Shape {
                                          appearance DEF black Appearance {
                                            material Material {
                                              diffuseColor 0 0 0
                                              specularColor 1 1 1 
                                            }
                                             
                                          }
                                          
                                          geometry Sphere {
                                            radius 0.7 
                                          }
                                           
                                        }
                                        
                                      ]
                                    
                                    }
                                    
                                  ]
                                
                                }
                                Group {
                                  children [
                                    Transform {
                                      children [
                                        Inline {
                                          url ["cow.wrl" "http://www.uoguelph.ca/~dchiu/cow.wrl"] 
                                        }
                                        
                                      ]
                                    
                                    }
                                    
                                  ]
                                
                                }
                                Group {
                                  children [
                                    Transform {
                                      rotation 0 1 0 1.57
                                      scale 0.4 0.4 0.4
                                      translation 0 0.7 0
                                      children [
                                        Inline {
                                          url ["vrml_ginger.wrl" "http://home.inreach.com/ntamura/vrml/vrml_ginger.wrl"] 
                                        }
                                        
                                      ]
                                    
                                    }
                                    
                                  ]
                                
                                }
                                
                              ]
                            
                            }
                            
                          ]
                        
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          rotation 1 0 0 1.57
          translation 0 18 2.5
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  specularColor 1 1 1 
                }
                 
              }
              
              geometry Cylinder {
                height 8
                radius 0.4 
              }
               
            }
            
          ]
        
        }
        DEF verticalweight Transform {
          children [
            Transform {
              translation 4 18 1.8
              children [
                Shape {
                  appearance USE wood 
                  geometry Box {
                    size 1 10 0.5 
                  }
                   
                }
                
              ]
            
            }
            Transform {
              translation 4 18 3.2
              children [
                Shape {
                  appearance USE wood 
                  geometry Box {
                    size 1 10 0.5 
                  }
                   
                }
                
              ]
            
            }
            Transform {
              translation 4 14 2.5
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                      specularColor 1 1 1 
                    }
                     
                  }
                  
                  geometry Cylinder {
                    height 4
                    radius 1.5 
                  }
                   
                }
                
              ]
            
            }
            Transform {
              rotation 1 0 0 1.57
              translation 4 22 2.5
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                      specularColor 1 1 1 
                    }
                     
                  }
                  
                  geometry Cylinder {
                    height 2.5
                    radius 0.3 
                  }
                   
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          rotation 0 0 1 1.57
          scale 0.2 0.2 0.2
          translation -11.5 -1 2
          children [
            DEF screw Transform {
              children [
                USE Torus Transform {
                  rotation 1 0 0 -1.57
                  translation 0 0 7
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          specularColor 1 1 1 
                        }
                         
                      }
                      
                      geometry Cylinder {
                        height 10
                        radius 0.7 
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              translation 0 0 7
              children [
                USE screw 
              ]
            
            }
            DEF Pin Transform {
              children [
                USE screw 
              ]
            
            }
            
          ]
        
        }
        Transform {
          translation 0 0 5
          children [
            USE plank USE angledsupport USE angledsupport2 USE verticalsupport USE horizontalsupport Transform {
              rotation 0 1 0 1.57
              scale 0.6 1 1
              translation 0 -11 -2.5
              children [
                USE horizontalsupport 
              ]
            
            }
            Transform {
              rotation 0 0 1 -1.57
              scale 0.6 1 1
              translation 0 5 -10
              children [
                Transform {
                  rotation 0 1 0 0.4
                  children [
                    USE plank 
                  ]
                
                }
                
              ]
            
            }
            Transform {
              translation 0 0 0.6
              children [
                USE panel 
              ]
            
            }
            
          ]
        
        }
        Transform {
          translation 10 -1 2.5
          children [
            DEF Axle Shape {
              appearance USE wood 
              geometry Box {
                size 1 1 8 
              }
               
            }
            Transform {
              rotation 1 0 0 1.57
              translation 0 0 4.5
              children [
                DEF wheel Shape {
                  appearance USE wood 
                  geometry Cylinder {
                    radius 2 
                  }
                   
                }
                DEF tracks Shape {
                  appearance USE black 
                  geometry Sphere {
                    radius 1.5 
                  }
                   
                }
                Transform {
                  translation 0 0.55 0
                  children [
                    DEF hub Shape {
                      appearance USE black 
                      geometry Sphere {
                        radius 1.5 
                      }
                       
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              rotation 1 0 0 1.57
              translation 0 0 -4.5
              children [
                USE wheel USE tracks Transform {
                  translation 0 -0.55 0
                  children [
                    USE hub 
                  ]
                
                }
                
              ]
            
            }
            
          ]
        
        }
        Transform {
          translation -10 -1 2.5
          children [
            USE Axle Transform {
              rotation 1 0 0 1.57
              translation 0 0 4.5
              children [
                USE wheel USE tracks Transform {
                  translation 0 0.55 0
                  children [
                    USE hub 
                  ]
                
                }
                
              ]
            
            }
            Transform {
              rotation 1 0 0 1.57
              translation 0 0 -4.5
              children [
                USE wheel USE tracks Transform {
                  translation 0 -0.55 0
                  children [
                    USE hub 
                  ]
                
                }
                
              ]
            
            }
            Transform {
              rotation 0 1 0 -0.6
              translation 0 100 400
              children [
                Transform {
                  translation 1 3 0
                  children [
                    Viewpoint {
                      description "Side" 
                    }
                    
                  ]
                
                }
                USE launch Transform {
                  children [
                    USE LauncheeChoice USE projectilename Transform {
                      translation 2.5 0 0
                      children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              transparency 1 
                            }
                             
                          }
                          
                          geometry Box {
                            size 5 0.5 0.5 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                Transform {
                  scale 0.5 0.5 0.5
                  translation 0 -1 0
                  children [
                    USE weightselector USE Weight Transform {
                      translation 8 0 0
                      children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              transparency 1 
                            }
                             
                          }
                          
                          geometry Box {
                            size 17 1 0.5 
                          }
                           
                        }
                        
                      ]
                    
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            DEF ProjectileTransform Transform {
              children [
                USE projectile Transform {
                  rotation 0 1 0 1.57
                  translation 0 1 0
                  children [
                    Viewpoint {
                      description "Projectile Cam"
                      position 0 0 15 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              translation 20 2 0
              children [
                DEF Front Transform {
                  children [
                    Viewpoint {
                      description "Fore" 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            Transform {
              translation -8 4 0
              children [
                Transform {
                  rotation 0 1 0 -1.57
                  children [
                    Viewpoint {
                      description "Aft" 
                    }
                    
                  ]
                
                }
                
              ]
            
            }
            DEF WeightScript Script {
              children [
                field {
                  accessType "inputOnly"
                  name "set_boolean"
                  type "SFBool" 
                }
                field {
                  accessType "outputOnly"
                  name "whichchoice"
                  type "SFInt32" 
                }
                field {
                  accessType "outputOnly"
                  name "CounterWeight"
                  type "SFFloat" 
                }
                
              ]
            
            }
            DEF LauncheeScript Script {
              children [
                field {
                  accessType "inputOnly"
                  name "set_boolean"
                  type "SFBool" 
                }
                field {
                  accessType "outputOnly"
                  name "whichchoice"
                  type "SFInt32" 
                }
                field {
                  accessType "outputOnly"
                  name "ProjectileWeight"
                  type "SFFloat" 
                }
                
              ]
            
            }
            DEF PigdogMonkScript Script {
              children [
                field {
                  accessType "inputOnly"
                  name "set_boolean"
                  type "SFBool" 
                }
                field {
                  accessType "outputOnly"
                  name "whichchoice"
                  type "SFInt32" 
                }
                
              ]
            
            }
            DEF Mover Script {
              children [
                field {
                  accessType "inputOnly"
                  name "set_fraction"
                  type "SFFloat" 
                }
                field {
                  accessType "inputOnly"
                  name "set_MassCounterWeight"
                  type "SFFloat" 
                }
                field {
                  accessType "inputOnly"
                  name "set_MassProjectileWeight"
                  type "SFFloat" 
                }
                field {
                  accessType "initializeOnly"
                  name "MassCounterWeight"
                  type "SFFloat"
                  value 1 
                }
                field {
                  accessType "initializeOnly"
                  name "MassProjectileWeight"
                  type "SFFloat"
                  value 1 
                }
                field {
                  accessType "outputOnly"
                  name "transparent"
                  type "SFVec3f" 
                }
                field {
                  accessType "outputOnly"
                  name "value_changed"
                  type "SFVec3f" 
                }
                
              ]
            
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF clock TimeSensor { 
    }
    DEF verticalweightpath PositionInterpolator { 
    }
    DEF flingerangles OrientationInterpolator { 
    }
    DEF pinpath PositionInterpolator { 
    }
    DEF RnSAngels OrientationInterpolator { 
    }
    DEF invisiable PositionInterpolator { 
    }
    
    ROUTE clock.fraction_changed TO invisiable.set_fraction
    
    ROUTE invisiable.value_changed TO projectiletransform.set_scale
    
    ROUTE WeightScript.CounterWeight TO Mover.set_MassCounterWeight
    
    ROUTE LauncheeScript.ProjectileWeight TO Mover.set_MassProjectileWeight
    
    ROUTE clock.fraction_changed TO Mover.set_fraction
    
    ROUTE Mover.value_changed TO ProjectileTransform.set_translation
    
    ROUTE Mover.transparent TO ProjectileTransform.set_scale
    
    ROUTE Launch.touchTime TO clock.set_startTime
    
    ROUTE Launch.isActive TO PigdogMonkScript.set_boolean
    
    ROUTE Launch.touchTime TO PigDogSound.set_startTime
    
    ROUTE Launch.touchTime TO MonkSound.set_startTime
    
    ROUTE PigdogMonkScript.whichchoice TO PigdogMonk.whichChoice
    
    ROUTE LauncheeChoice.touchTime TO HolyHandGrenadeSound.set_startTime
    
    ROUTE LauncheeChoice.touchTime TO CowSound.set_startTime
    
    ROUTE LauncheeChoice.touchTime TO HamsterSound.set_startTime
    
    ROUTE LauncheeChoice.isActive TO LauncheeScript.set_boolean
    
    ROUTE LauncheeScript.whichchoice TO projectile.whichChoice
    
    ROUTE LauncheeScript.whichchoice TO projectilename.whichChoice
    
    ROUTE weightselector.isActive TO WeightScript.set_boolean
    
    ROUTE WeightScript.whichchoice TO Weight.whichChoice
    
    ROUTE clock.fraction_changed TO flingerangles.set_fraction
    
    ROUTE flingerangles.value_changed TO flinger.set_rotation
    
    ROUTE clock.fraction_changed TO verticalweightpath.set_fraction
    
    ROUTE verticalweightpath.value_changed TO verticalweight.set_translation
    
    ROUTE clock.fraction_changed TO pinpath.set_fraction
    
    ROUTE pinpath.value_changed TO Pin.set_translation
    
