{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"Trebuchet.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Working model of a 14th century Trebuchet Catapult.",
        "@name":"description"
      }
    },
        "meta":
        {
      {
        "@content":"LT Joe Roth",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"20 June 2001",
        "@name":"created"
      }
    },
        "meta":
        {
      {
        "@content":"20 October 2019",
        "@name":"modified"
      }
    },
        "meta":
        {
      {
        "@content":"7.8",
        "@name":"version"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Trebuchet.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"http://trebuchet.com",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"http://members.home.net/dimona",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"trebuchet catapult Monty Python",
        "@name":"subject"
      }
    },
        "meta":
        {
      {
        "@content":"Permission granted for use of the VRML chicken I own a copy of Monty Python and the Holy Grail I have requested permission to use for non profit use. No response received. I will use the sound clips under &quot;Fair Use&quot; clause of the DMCA",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"https://www.web3d.org/WorkingGroups/media/textures/nature/leaves_5.jpg.htm",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"http://www.revemonde.net/UniversalMedia/textures/nature/leaves_5.jpg.htm",
        "@name":"reference"
      }
    },
        "meta":
        {
      {
        "@content":"X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"../license.html",
        "@name":"license"
      }
    },
    }    "Scene":
    {
        "WorldInfo":
        {
      {
        "@title":"Trebuchet.x3d"
      }
    }
        "Background":
        {
      {
        "@backUrl":""https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_back.jpg"",
        "@bottomUrl":""https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_bottom.jpg"",
        "@frontUrl":""https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_front.jpg"",
        "@groundAngle":"1.309 1.570796",
        "@groundColor":"0.1 0.1 0 0.4 0.25 0.2 0.6 0.6 0.6",
        "@leftUrl":""https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_left.jpg"",
        "@rightUrl":""https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_right.jpg"",
        "@skyAngle":"1.309 1.57079",
        "@skyColor":"0 0.2 0.7 0 0.5 1 1 1 1",
        "@topUrl":""https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_top.jpg""
      }
    },
        "Sound":
        {
      {
        "@maxBack":"1000",
        "@maxFront":"1000"
      }
            "AudioClip":
            {
      {
        "@DEF":"HolyGrail",
        "@description":"HolyGrail",
        "@loop":"true",
        "@url":""holygral.mp3" "http://www.nps.navy.mil/code32/vrml/holygral.mp3""
      }
    },
        }        "Shape":
        {
            "Appearance":
            {
                "ImageTexture":
                {
      {
        "@url":""grass.jpg" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/grass.jpg""
      }
    },
            }            "Box":
            {
      {
        "@size":"10000 1 10000"
      }
    },
        }        "Transform":
        {
      {
        "@rotation":"0 1 0 1.57",
        "@scale":"0.5 0.5 0.5",
        "@translation":"10.5 6.5 4.5"
      }
            "Shape":
            {
                "Appearance":
                {
      {
        "@DEF":"TextAppearance"
      }
                    "Material":
                    {
      {
        "@diffuseColor":"1 0 0",
        "@emissiveColor":"1 1 0"
      }
    },
                }                "Text":
                {
      {
        "@string":""Click Sling to Select Projectile""
      }
                    "FontStyle":
                    {
    },
                }            }        }        "Transform":
        {
      {
        "@rotation":"0 1 0 1.57",
        "@scale":"0.5 0.5 0.5",
        "@translation":"11 5.5 6"
      }
            "Switch":
            {
      {
        "@DEF":"Weight",
        "@whichChoice":"0"
      }
                "Group":
                {
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"TextAppearance"
      }
    },
                        "Text":
                        {
      {
        "@string":""Click Here to Change Counter Weight (50 lbs)""
      }
    },
                    }                }                "Group":
                {
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"TextAppearance"
      }
    },
                        "Text":
                        {
      {
        "@string":""Click Here to Change Counter Weight (500 lbs)""
      }
    },
                    }                }                "Group":
                {
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"TextAppearance"
      }
    },
                        "Text":
                        {
      {
        "@string":""Click Here to Change Counter Weight (1000 lbs)""
      }
    },
                    }                }                "Group":
                {
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"TextAppearance"
      }
    },
                        "Text":
                        {
      {
        "@string":""Click Here to Change Counter Weight (10000 lbs)""
      }
    },
                    }                }            }            "TouchSensor":
            {
      {
        "@DEF":"weightselector",
        "@description":"weight selector"
      }
    },
            "Transform":
            {
      {
        "@translation":"8 0 0"
      }
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@transparency":"1"
      }
    },
                    }                    "Box":
                    {
      {
        "@size":"20 1 1"
      }
    },
                }            }        }        "Transform":
        {
      {
        "@rotation":"0 1 0 1.57",
        "@translation":"10 0.5 4.5"
      }
            "Transform":
            {
      {
        "@DEF":"launch",
        "@translation":"0 2 5"
      }
                "Billboard":
                {
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"1 0 0"
      }
    },
                        }                        "Text":
                        {
      {
        "@string":""LAUNCH""
      }
                            "FontStyle":
                            {
    },
                        }                    }                    "Transform":
                    {
      {
        "@translation":"2 0.3 0"
      }
                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@transparency":"1"
      }
    },
                            }                            "Box":
                            {
      {
        "@size":"5 1 1"
      }
    },
                        }                    }                    "Switch":
                    {
      {
        "@DEF":"PigdogMonk"
      }
                        "Group":
                        {
                            "Sound":
                            {
      {
        "@maxBack":"1000",
        "@maxFront":"1000"
      }
                                "AudioClip":
                                {
      {
        "@DEF":"PigDogSound",
        "@description":"PigDogSound",
        "@url":""pigdog.wav" "http://www.nps.navy.mil/code32/vrml/pigdog.wav""
      }
    },
                            }                        }                        "Group":
                        {
                            "Sound":
                            {
      {
        "@maxBack":"1000",
        "@maxFront":"1000"
      }
                                "AudioClip":
                                {
      {
        "@DEF":"MonkSound",
        "@description":"MonkSound",
        "@url":""monks.wav" "http://www.nps.navy.mil/code32/vrml/monks.wav""
      }
    },
                            }                        }                    }                }                "TouchSensor":
                {
      {
        "@DEF":"Launch",
        "@description":"launch!"
      }
    },
            }            "Transform":
            {
                "Switch":
                {
      {
        "@DEF":"projectilename",
        "@whichChoice":"0"
      }
                    "Group":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@USE":"TextAppearance"
      }
    },
                            "Text":
                            {
      {
        "@string":""Bowling Ball (10 lbs)""
      }
                                "FontStyle":
                                {
      {
        "@size":"0.5"
      }
    },
                            }                        }                        "Sound":
                        {
      {
        "@maxBack":"1000",
        "@maxFront":"1000",
        "@priority":"1"
      }
                            "AudioClip":
                            {
      {
        "@DEF":"HolyHandGrenadeSound",
        "@description":"HolyHandGrenadeSound",
        "@url":""grenade.wav" "http://www.nps.navy.mil/code32/vrml/grenade.wav""
      }
    },
                        }                    }                    "Group":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@USE":"TextAppearance"
      }
    },
                            "Text":
                            {
      {
        "@string":""Cow (1000 lbs)""
      }
                                "FontStyle":
                                {
      {
        "@size":"0.5"
      }
    },
                            }                        }                        "Sound":
                        {
      {
        "@maxBack":"1000",
        "@maxFront":"1000"
      }
                            "AudioClip":
                            {
      {
        "@DEF":"CowSound",
        "@description":"CowSound",
        "@url":""lavache.wav" "http://www.nps.navy.mil/code32/vrml/lavache.wav""
      }
    },
                        }                    }                    "Group":
                    {
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@USE":"TextAppearance"
      }
    },
                            "Text":
                            {
      {
        "@string":""Chicken (5 lbs)""
      }
                                "FontStyle":
                                {
      {
        "@size":"0.5"
      }
    },
                            }                        }                        "Sound":
                        {
      {
        "@maxBack":"1000",
        "@maxFront":"1000",
        "@priority":"1"
      }
                            "AudioClip":
                            {
      {
        "@DEF":"HamsterSound",
        "@description":"HamsterSound",
        "@url":""hamster.wav" "http://www.nps.navy.mil/code32/vrml/hamster.wav""
      }
    },
                        }                    }                }            }        }        "Transform":
        {
      {
        "@rotation":"0 1 0 -1.67"
      }
            "Transform":
            {
      {
        "@DEF":"aft",
        "@translation":"5 5 15"
      }
                "Transform":
                {
      {
        "@translation":"-2.5 -4.5 -2"
      }
                    "Transform":
                    {
      {
        "@USE":"launch"
      }
    },
                }            }        }        "Transform":
        {
      {
        "@translation":"0 3 0"
      }
            "Shape":
            {
      {
        "@DEF":"plank"
      }
                "Appearance":
                {
      {
        "@DEF":"wood"
      }
                    "ImageTexture":
                    {
      {
        "@DEF":"woodTexture",
        "@url":""wood.gif" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/wood.gif""
      }
    },
                }                "Box":
                {
      {
        "@size":"25 1 1"
      }
    },
            }            "Transform":
            {
      {
        "@DEF":"angledsupport",
        "@rotation":"0 0 1 1",
        "@translation":"-5 10 0"
      }
                "Shape":
                {
      {
        "@USE":"plank"
      }
    },
            }            "Transform":
            {
      {
        "@DEF":"angledsupport2",
        "@rotation":"0 0 1 -1",
        "@translation":"5 10 0"
      }
                "Shape":
                {
      {
        "@USE":"plank"
      }
    },
            }            "Transform":
            {
      {
        "@DEF":"verticalsupport",
        "@rotation":"0 0 1 1.57",
        "@scale":"0.9 1 1",
        "@translation":"0 11 0"
      }
                "Shape":
                {
      {
        "@USE":"plank"
      }
    },
            }            "Transform":
            {
      {
        "@DEF":"horizontalsupport",
        "@scale":"0.4 1 1",
        "@translation":"0 10 0"
      }
                "Shape":
                {
      {
        "@USE":"plank"
      }
    },
            }            "Transform":
            {
      {
        "@rotation":"0 0 1 1.57",
        "@scale":"0.6 1 1",
        "@translation":"0 5 10"
      }
                "Transform":
                {
      {
        "@rotation":"0 1 0 0.4"
      }
                    "Shape":
                    {
      {
        "@USE":"plank"
      }
    },
                }            }            "Transform":
            {
      {
        "@DEF":"panel",
        "@translation":"0 18.2 -0.3"
      }
                "Shape":
                {
                    "Appearance":
                    {
      {
        "@USE":"wood"
      }
    },
                    "Box":
                    {
      {
        "@size":"5 5 0.5"
      }
    },
                }            }            "Transform":
            {
      {
        "@rotation":"1 0 0 -1.57",
        "@translation":"0 0.6 2.5"
      }
                "Transform":
                {
      {
        "@rotation":"0 0 1 1.57"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"wood"
      }
    },
                        "Extrusion":
                        {
      {
        "@beginCap":"false",
        "@crossSection":"1 -0.38 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 -0.38 -1 -1.1 1 -1.1 1 -0.38",
        "@endCap":"false",
        "@solid":"false",
        "@spine":"0 6 0 0 -11 0"
      }
    },
                    }                }            }            "Transform":
            {
      {
        "@DEF":"flinger",
        "@center":"7 0 0",
        "@rotation":"0 0 1 0.82",
        "@scale":"0.9 1 1",
        "@translation":"-7 18 2.5"
      }
                "Transform":
                {
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"wood"
      }
    },
                        "Box":
                        {
      {
        "@size":"35 1 1"
      }
    },
                    }                    "Transform":
                    {
      {
        "@translation":"7 0 0"
      }
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@USE":"wood"
      }
    },
                            "Box":
                            {
      {
        "@size":"8 2 2"
      }
    },
                        }                    }                }                "Transform":
                {
      {
        "@rotation":"1 0 0 1.57",
        "@scale":"0.2 0.2 0.2",
        "@translation":"-15 -1 0"
      }
                    "Shape":
                    {
      {
        "@DEF":"Torus"
      }
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@specularColor":"1 1 1"
      }
    },
                        }                        "Extrusion":
                        {
      {
        "@beginCap":"false",
        "@convex":"false",
        "@creaseAngle":"1.57",
        "@crossSection":"0.9 0 0.81 -0.34 0.63 -0.63 0.34 -0.83 0 -0.9 -0.34 -0.81 -0.63 -0.63 -0.81 -0.34 -0.9 0 -0.81 0.34 -0.63 0.63 -0.34 0.81 0 0.9 0.38 0.81 0.63 0.63 0.81 0.34 0.9 0",
        "@endCap":"false",
        "@spine":"2 0 0 1.85 0 0.77 1.41 0 1.41 0.77 0 1.85 0 0 2 -0.77 0 1.85 -1.41 0 1.41 -1.85 0 0.77 -2 0 0 -1.85 0 -0.77 -1.41 0 -1.41 -0.77 0 -1.85 0 0 -2 0.77 0 -1.85 1.41 0 -1.41 1.85 0 -0.77 2 0 0"
      }
    },
                    }                    "Transform":
                    {
      {
        "@translation":"1 0 2"
      }
                        "Shape":
                        {
                            "Appearance":
                            {
      {
        "@DEF":"rope"
      }
                                "ImageTexture":
                                {
      {
        "@USE":"woodTexture"
      }
    },
                            }                            "Sphere":
                            {
      {
        "@radius":"1.5"
      }
    },
                        }                    }                }                "Transform":
                {
      {
        "@rotation":"0 0 1 1.2",
        "@scale":"0.2 0.2 0.2",
        "@translation":"-18.3 0.3 0"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@specularColor":"1 1 1"
      }
    },
                        }                        "Cylinder":
                        {
      {
        "@height":"10"
      }
    },
                    }                    "Transform":
                    {
      {
        "@translation":"0 -2.5 0"
      }
                        "Shape":
                        {
      {
        "@USE":"Torus"
      }
    },
                        "Transform":
                        {
      {
        "@translation":"-2 0 0"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
      {
        "@USE":"rope"
      }
    },
                                "Sphere":
                                {
      {
        "@radius":"1.5"
      }
    },
                            }                        }                    }                    "Transform":
                    {
      {
        "@rotation":"0 0 1 1.2",
        "@translation":"15 55 -11"
      }
                        "Transform":
                        {
      {
        "@scale":"5 5 5"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
      {
        "@USE":"rope"
      }
    },
                                "Extrusion":
                                {
      {
        "@beginCap":"false",
        "@creaseAngle":"0.76",
        "@crossSection":"0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0",
        "@endCap":"false",
        "@solid":"false",
        "@spine":"-15.2 1.4 2.2 -12 -0.8 2.2"
      }
    },
                            }                        }                    }                }                "Transform":
                {
      {
        "@rotation":"1 0 0 -1.7",
        "@translation":"-17 -4.5 0"
      }
                    "Transform":
                    {
      {
        "@scale":"0.2 0.2 0.2"
      }
                        "Shape":
                        {
      {
        "@USE":"Torus"
      }
    },
                        "Transform":
                        {
      {
        "@translation":"-1 0 1.7"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
      {
        "@USE":"rope"
      }
    },
                                "Sphere":
                                {
      {
        "@radius":"1.5"
      }
    },
                            }                        }                    }                }                "Transform":
                {
      {
        "@DEF":"RnS"
      }
                    "Transform":
                    {
      {
        "@DEF":"ropes"
      }
                        "Transform":
                        {
      {
        "@rotation":"0 0 1 -0.82",
        "@translation":"7 -26 -2.5"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
      {
        "@USE":"rope"
      }
    },
                                "Extrusion":
                                {
      {
        "@beginCap":"false",
        "@creaseAngle":"0.76",
        "@crossSection":"0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0",
        "@endCap":"false",
        "@solid":"false",
        "@spine":"-33 0.9 2.5 -18.5 1.9 2.55"
      }
    },
                            }                            "Shape":
                            {
                                "Appearance":
                                {
      {
        "@USE":"rope"
      }
    },
                                "Extrusion":
                                {
      {
        "@beginCap":"false",
        "@creaseAngle":"0.76",
        "@crossSection":"0.1 0 0.092 -0.038 0.071 -0.071 0.038 -0.092 0 -0.1 -0.038 -0.092 -0.071 -0.071 -0.092 -0.038 -0.1 0 -0.092 0.038 -0.071 0.071 -0.038 0.092 0 0.1 0.038 0.092 0.071 0.071 0.092 0.038 0.1 0",
        "@endCap":"false",
        "@solid":"false",
        "@spine":"-35.7 -0.8 2.5 -18.8 -0.8 2.55"
      }
    },
                            }                        }                    }                    "Transform":
                    {
      {
        "@DEF":"sling",
        "@rotation":"0 0 1 -0.82",
        "@translation":"-4 -15.3 0"
      }
                        "Transform":
                        {
                            "Transform":
                            {
      {
        "@rotation":"0 1 0 -1.57",
        "@scale":"1 1.3 1",
        "@translation":"0.5 0 -1"
      }
                                "Transform":
                                {
      {
        "@rotation":"0 0 1 1.57"
      }
                                    "Transform":
                                    {
      {
        "@scale":"0.3 0.3 0.3"
      }
                                        "Shape":
                                        {
      {
        "@DEF":"halfsling"
      }
                                            "Appearance":
                                            {
      {
        "@DEF":"clear"
      }
                                                "Material":
                                                {
      {
        "@transparency":"0.5"
      }
    },
                                            }                                            "Extrusion":
                                            {
      {
        "@crossSection":"0 0 0 5 0.5 7 1 8 2 9 3 11 3.5 11.2 4 11 5 9 6 8 6.5 7 6.7 5 6.7 0 0 0",
        "@spine":"0 0 0 0.1 0 0"
      }
    },
                                        }                                        "Transform":
                                        {
      {
        "@scale":"0.3 0.3 0.3",
        "@translation":"0 -3.5 11.5"
      }
                                            "Shape":
                                            {
      {
        "@USE":"Torus"
      }
    },
                                            "Transform":
                                            {
      {
        "@translation":"0 0 2"
      }
                                                "Shape":
                                                {
                                                    "Appearance":
                                                    {
      {
        "@USE":"rope"
      }
    },
                                                    "Sphere":
                                                    {
      {
        "@radius":"1.5"
      }
    },
                                                }                                            }                                        }                                    }                                    "Transform":
                                    {
      {
        "@scale":"0.3 0.3 0.3",
        "@translation":"2 0 0"
      }
                                        "Shape":
                                        {
      {
        "@USE":"halfsling"
      }
    },
                                        "Transform":
                                        {
      {
        "@scale":"0.3 0.3 0.3",
        "@translation":"0 -3.5 11.3"
      }
                                            "Shape":
                                            {
      {
        "@USE":"Torus"
      }
    },
                                            "Transform":
                                            {
      {
        "@translation":"0 0 2"
      }
                                                "Shape":
                                                {
                                                    "Appearance":
                                                    {
      {
        "@USE":"rope"
      }
    },
                                                    "Sphere":
                                                    {
      {
        "@radius":"1.5"
      }
    },
                                                }                                            }                                        }                                    }                                    "Transform":
                                    {
      {
        "@translation":"1 -1 0"
      }
                                        "Shape":
                                        {
                                            "Appearance":
                                            {
      {
        "@USE":"clear"
      }
    },
                                            "Extrusion":
                                            {
      {
        "@beginCap":"false",
        "@creaseAngle":"0.785",
        "@crossSection":"1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0",
        "@endCap":"false",
        "@solid":"false",
        "@spine":"0 -1 0 0 1 0"
      }
    },
                                        }                                    }                                }                                "TouchSensor":
                                {
      {
        "@DEF":"LauncheeChoice",
        "@description":"launcher choice"
      }
    },
                            }                            "Transform":
                            {
      {
        "@DEF":"projectiletransform",
        "@scale":"0.01 0.01 0.01"
      }
                                "Switch":
                                {
      {
        "@DEF":"projectile",
        "@whichChoice":"0"
      }
                                    "Group":
                                    {
                                        "Transform":
                                        {
      {
        "@translation":"0 0.7 0"
      }
                                            "Shape":
                                            {
                                                "Appearance":
                                                {
      {
        "@DEF":"black"
      }
                                                    "Material":
                                                    {
      {
        "@diffuseColor":"0 0 0",
        "@specularColor":"1 1 1"
      }
    },
                                                }                                                "Sphere":
                                                {
      {
        "@radius":"0.7"
      }
    },
                                            }                                        }                                    }                                    "Group":
                                    {
                                        "Transform":
                                        {
                                            "Inline":
                                            {
      {
        "@url":""cow.wrl" "http://www.uoguelph.ca/~dchiu/cow.wrl""
      }
    },
                                        }                                    }                                    "Group":
                                    {
                                        "Transform":
                                        {
      {
        "@rotation":"0 1 0 1.57",
        "@scale":"0.4 0.4 0.4",
        "@translation":"0 0.7 0"
      }
                                            "Inline":
                                            {
      {
        "@url":""vrml_ginger.wrl" "http://home.inreach.com/ntamura/vrml/vrml_ginger.wrl""
      }
    },
                                        }                                    }                                }                            }                        }                    }                }            }            "Transform":
            {
      {
        "@rotation":"1 0 0 1.57",
        "@translation":"0 18 2.5"
      }
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0 0 0",
        "@specularColor":"1 1 1"
      }
    },
                    }                    "Cylinder":
                    {
      {
        "@height":"8",
        "@radius":"0.4"
      }
    },
                }            }            "Transform":
            {
      {
        "@DEF":"verticalweight"
      }
                "Transform":
                {
      {
        "@translation":"4 18 1.8"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"wood"
      }
    },
                        "Box":
                        {
      {
        "@size":"1 10 0.5"
      }
    },
                    }                }                "Transform":
                {
      {
        "@translation":"4 18 3.2"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
      {
        "@USE":"wood"
      }
    },
                        "Box":
                        {
      {
        "@size":"1 10 0.5"
      }
    },
                    }                }                "Transform":
                {
      {
        "@translation":"4 14 2.5"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"0 0 0",
        "@specularColor":"1 1 1"
      }
    },
                        }                        "Cylinder":
                        {
      {
        "@height":"4",
        "@radius":"1.5"
      }
    },
                    }                }                "Transform":
                {
      {
        "@rotation":"1 0 0 1.57",
        "@translation":"4 22 2.5"
      }
                    "Shape":
                    {
                        "Appearance":
                        {
                            "Material":
                            {
      {
        "@diffuseColor":"0 0 0",
        "@specularColor":"1 1 1"
      }
    },
                        }                        "Cylinder":
                        {
      {
        "@height":"2.5",
        "@radius":"0.3"
      }
    },
                    }                }            }            "Transform":
            {
      {
        "@rotation":"0 0 1 1.57",
        "@scale":"0.2 0.2 0.2",
        "@translation":"-11.5 -1 2"
      }
                "Transform":
                {
      {
        "@DEF":"screw",
        "@rotation":"1 0 0 1.57"
      }
                    "Shape":
                    {
      {
        "@USE":"Torus"
      }
    },
                    "Transform":
                    {
      {
        "@rotation":"1 0 0 -1.57",
        "@translation":"0 0 7"
      }
                        "Shape":
                        {
                            "Appearance":
                            {
                                "Material":
                                {
      {
        "@specularColor":"1 1 1"
      }
    },
                            }                            "Cylinder":
                            {
      {
        "@height":"10",
        "@radius":"0.7"
      }
    },
                        }                    }                }                "Transform":
                {
      {
        "@translation":"0 0 7"
      }
                    "Transform":
                    {
      {
        "@USE":"screw"
      }
    },
                }                "Transform":
                {
      {
        "@DEF":"Pin",
        "@rotation":"1 0 0 -1.57",
        "@translation":"0 0 -3"
      }
                    "Transform":
                    {
      {
        "@USE":"screw"
      }
    },
                }            }            "Transform":
            {
      {
        "@translation":"0 0 5"
      }
                "Shape":
                {
      {
        "@USE":"plank"
      }
    },
                "Transform":
                {
      {
        "@USE":"angledsupport"
      }
    },
                "Transform":
                {
      {
        "@USE":"angledsupport2"
      }
    },
                "Transform":
                {
      {
        "@USE":"verticalsupport"
      }
    },
                "Transform":
                {
      {
        "@USE":"horizontalsupport"
      }
    },
                "Transform":
                {
      {
        "@rotation":"0 1 0 1.57",
        "@scale":"0.6 1 1",
        "@translation":"0 -11 -2.5"
      }
                    "Transform":
                    {
      {
        "@USE":"horizontalsupport"
      }
    },
                }                "Transform":
                {
      {
        "@rotation":"0 0 1 -1.57",
        "@scale":"0.6 1 1",
        "@translation":"0 5 -10"
      }
                    "Transform":
                    {
      {
        "@rotation":"0 1 0 0.4"
      }
                        "Shape":
                        {
      {
        "@USE":"plank"
      }
    },
                    }                }                "Transform":
                {
      {
        "@translation":"0 0 0.6"
      }
                    "Transform":
                    {
      {
        "@USE":"panel"
      }
    },
                }            }            "Transform":
            {
      {
        "@translation":"10 -1 2.5"
      }
                "Shape":
                {
      {
        "@DEF":"Axle"
      }
                    "Appearance":
                    {
      {
        "@USE":"wood"
      }
    },
                    "Box":
                    {
      {
        "@size":"1 1 8"
      }
    },
                }                "Transform":
                {
      {
        "@rotation":"1 0 0 1.57",
        "@translation":"0 0 4.5"
      }
                    "Shape":
                    {
      {
        "@DEF":"wheel"
      }
                        "Appearance":
                        {
      {
        "@USE":"wood"
      }
    },
                        "Cylinder":
                        {
      {
        "@radius":"2"
      }
    },
                    }                    "Shape":
                    {
      {
        "@DEF":"tracks"
      }
                        "Appearance":
                        {
      {
        "@USE":"black"
      }
    },
                        "Sphere":
                        {
      {
        "@radius":"1.5"
      }
    },
                    }                    "Transform":
                    {
      {
        "@translation":"0 0.55 0"
      }
                        "Shape":
                        {
      {
        "@DEF":"hub"
      }
                            "Appearance":
                            {
      {
        "@USE":"black"
      }
    },
                            "Sphere":
                            {
      {
        "@radius":"1.5"
      }
    },
                        }                    }                }                "Transform":
                {
      {
        "@rotation":"1 0 0 1.57",
        "@translation":"0 0 -4.5"
      }
                    "Shape":
                    {
      {
        "@USE":"wheel"
      }
    },
                    "Shape":
                    {
      {
        "@USE":"tracks"
      }
    },
                    "Transform":
                    {
      {
        "@translation":"0 -0.55 0"
      }
                        "Shape":
                        {
      {
        "@USE":"hub"
      }
    },
                    }                }            }            "Transform":
            {
      {
        "@translation":"-10 -1 2.5"
      }
                "Shape":
                {
      {
        "@USE":"Axle"
      }
    },
                "Transform":
                {
      {
        "@rotation":"1 0 0 1.57",
        "@translation":"0 0 4.5"
      }
                    "Shape":
                    {
      {
        "@USE":"wheel"
      }
    },
                    "Shape":
                    {
      {
        "@USE":"tracks"
      }
    },
                    "Transform":
                    {
      {
        "@translation":"0 0.55 0"
      }
                        "Shape":
                        {
      {
        "@USE":"hub"
      }
    },
                    }                }                "Transform":
                {
      {
        "@rotation":"1 0 0 1.57",
        "@translation":"0 0 -4.5"
      }
                    "Shape":
                    {
      {
        "@USE":"wheel"
      }
    },
                    "Shape":
                    {
      {
        "@USE":"tracks"
      }
    },
                    "Transform":
                    {
      {
        "@translation":"0 -0.55 0"
      }
                        "Shape":
                        {
      {
        "@USE":"hub"
      }
    },
                    }                }                "Transform":
                {
      {
        "@rotation":"0 1 0 -0.6",
        "@translation":"0 100 400"
      }
                    "Transform":
                    {
      {
        "@translation":"1 3 0"
      }
                        "Viewpoint":
                        {
      {
        "@description":"Side"
      }
    },
                    }                    "Transform":
                    {
      {
        "@USE":"launch"
      }
    },
                    "Transform":
                    {
                        "TouchSensor":
                        {
      {
        "@USE":"LauncheeChoice"
      }
    },
                        "Switch":
                        {
      {
        "@USE":"projectilename"
      }
    },
                        "Transform":
                        {
      {
        "@translation":"2.5 0 0"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
                                    "Material":
                                    {
      {
        "@transparency":"1"
      }
    },
                                }                                "Box":
                                {
      {
        "@size":"5 0.5 0.5"
      }
    },
                            }                        }                    }                    "Transform":
                    {
      {
        "@scale":"0.5 0.5 0.5",
        "@translation":"0 -1 0"
      }
                        "TouchSensor":
                        {
      {
        "@USE":"weightselector"
      }
    },
                        "Switch":
                        {
      {
        "@USE":"Weight"
      }
    },
                        "Transform":
                        {
      {
        "@translation":"8 0 0"
      }
                            "Shape":
                            {
                                "Appearance":
                                {
                                    "Material":
                                    {
      {
        "@transparency":"1"
      }
    },
                                }                                "Box":
                                {
      {
        "@size":"17 1 0.5"
      }
    },
                            }                        }                    }                }                "Transform":
                {
      {
        "@DEF":"ProjectileTransform",
        "@translation":"14.25 1.25 0"
      }
                    "Switch":
                    {
      {
        "@USE":"projectile"
      }
    },
                    "Transform":
                    {
      {
        "@rotation":"0 1 0 1.57",
        "@translation":"0 1 0"
      }
                        "Viewpoint":
                        {
      {
        "@description":"Projectile Cam",
        "@position":"0 0 15"
      }
    },
                    }                }                "Transform":
                {
      {
        "@translation":"20 2 0"
      }
                    "Transform":
                    {
      {
        "@DEF":"Front",
        "@rotation":"0 1 0 1.57"
      }
                        "Viewpoint":
                        {
      {
        "@description":"Fore"
      }
    },
                    }                }                "Transform":
                {
      {
        "@translation":"-8 4 0"
      }
                    "Transform":
                    {
      {
        "@rotation":"0 1 0 -1.57"
      }
                        "Viewpoint":
                        {
      {
        "@description":"Aft"
      }
    },
                    }                }                "Script":
                {
      {
        "@DEF":"WeightScript",
        "@sourceCode":"ecmascript:
&quot;+
&quot;
&quot;+
&quot;
&quot;+
&quot;function initialize ()
&quot;+
&quot;{
&quot;+
&quot;	whichchoice =0;
&quot;+
&quot;	CounterWeight=100;
&quot;+
&quot;}
&quot;+
&quot;
&quot;+
&quot;function set_boolean ( boolean_input, eventTime)
&quot;+
&quot;{
&quot;+
&quot;
&quot;+
&quot;	if ( boolean_input== false ) { return; } // ignore the unclick
&quot;+
&quot;        whichchoice = whichchoice +1;
&quot;+
&quot;	if (whichchoice == 0)CounterWeight=50.00;
&quot;+
&quot;	if (whichchoice == 1)CounterWeight=500.00;
&quot;+
&quot;	if (whichchoice == 2)CounterWeight=1000.00;
&quot;+
&quot;	if (whichchoice == 3)CounterWeight=10000.00;
&quot;+
&quot;        if ( whichchoice ==4 ) { whichchoice = 0; CounterWeight=50; }
&quot;+
&quot;
&quot;+
&quot;
&quot;+
&quot;        Browser.println ('CounterWeight ='+CounterWeight);
&quot;+
&quot;}"
      }
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_boolean",
        "@type":"SFBool"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"whichchoice",
        "@type":"SFInt32"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"CounterWeight",
        "@type":"SFFloat"
      }
    },
                }                "Script":
                {
      {
        "@DEF":"LauncheeScript",
        "@sourceCode":"ecmascript:
&quot;+
&quot;
&quot;+
&quot;function set_boolean (boolean_input, eventTime)
&quot;+
&quot;{
&quot;+
&quot;	if ( boolean_input== false ) { return; } // ignore unclick
&quot;+
&quot;        whichchoice = whichchoice +1;
&quot;+
&quot;        if (whichchoice == 0)ProjectileWeight=10.00;
&quot;+
&quot;        if (whichchoice == 1)ProjectileWeight=1000.00;
&quot;+
&quot;	if (whichchoice == 2)ProjectileWeight=5;
&quot;+
&quot;
&quot;+
&quot;	if ( whichchoice ==3 ) { whichchoice = 0; ProjectileWeight=10.00; }
&quot;+
&quot;	Browser.println ('Projectile Weight'+ProjectileWeight);
&quot;+
&quot;}"
      }
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_boolean",
        "@type":"SFBool"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"whichchoice",
        "@type":"SFInt32"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"ProjectileWeight",
        "@type":"SFFloat"
      }
    },
                }                "Script":
                {
      {
        "@DEF":"PigdogMonkScript",
        "@sourceCode":"ecmascript:
&quot;+
&quot;
&quot;+
&quot;function set_boolean (boolean_input, eventTime)
&quot;+
&quot;{
&quot;+
&quot;	if ( boolean_input== false ) { return; } // ignore unclick
&quot;+
&quot;
&quot;+
&quot;        whichchoice = whichchoice +1;
&quot;+
&quot;
&quot;+
&quot;        if ( whichchoice ==2 )  whichchoice = 0;
&quot;+
&quot;
&quot;+
&quot;
&quot;+
&quot;}"
      }
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_boolean",
        "@type":"SFBool"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"whichchoice",
        "@type":"SFInt32"
      }
    },
                }                "Script":
                {
      {
        "@DEF":"Mover",
        "@sourceCode":"ecmascript:
&quot;+
&quot;
&quot;+
&quot;function initialize ()
&quot;+
&quot;{
&quot;+
&quot;	MassCounterWeight=100;
&quot;+
&quot;	MassProjectileWeight=10;
&quot;+
&quot;	Browser.println ('MassCounterWeight =' + MassCounterWeight);
&quot;+
&quot;	Browser.println ('MassProjectileWeight =' + MassProjectileWeight);
&quot;+
&quot;}
&quot;+
&quot;
&quot;+
&quot;function set_MassProjectileWeight (value, timestamp)
&quot;+
&quot;{
&quot;+
&quot;	MassProjectileWeight = value;
&quot;+
&quot;	Browser.println ('new MassProjectileWeight =' + MassProjectileWeight);
&quot;+
&quot;}
&quot;+
&quot;function set_MassCounterWeight (value2, timestamp)
&quot;+
&quot;{
&quot;+
&quot;	MassCounterWeight = value2;
&quot;+
&quot;	Browser.println ('new MassCounterWeight =' + MassCounterWeight);
&quot;+
&quot;}
&quot;+
&quot;
&quot;+
&quot;
&quot;+
&quot;function set_fraction ( fraction, eventTime )
&quot;+
&quot;{
&quot;+
&quot;	var TrebuchetHeight=45;
&quot;+
&quot;	var Height =25;
&quot;+
&quot;      	var x = (2*(MassCounterWeight/MassProjectileWeight)*Height*fraction)-.5*TrebuchetHeight;
&quot;+
&quot;	// start at TrebuchetHeight and keep along z axis (z=zero)
&quot;+
&quot;	var y =  (MassCounterWeight/MassProjectileWeight)*Height*Math.sin(fraction*3.14);
&quot;+
&quot;        var z = 0;
&quot;+
&quot;        transparent = new SFVec3f (1,1,1);
&quot;+
&quot;     if (y <1.5*TrebuchetHeight  )if (x<TrebuchetHeight)
&quot;+
&quot;		{
&quot;+
&quot;		x=x-10;
&quot;+
&quot;		y=y+1;
&quot;+
&quot;		transparent = new SFVec3f(.01, .01, .01);
&quot;+
&quot;			}
&quot;+
&quot;
&quot;+
&quot;	value_changed = new SFVec3f (x, y, z);
&quot;+
&quot;	Browser.println ('x=' + value_changed[0] + ' y=' + value_changed[1] + ' z=' + value_changed[2]);
&quot;+
&quot;}"
      }
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_fraction",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_MassCounterWeight",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_MassProjectileWeight",
        "@type":"SFFloat"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"MassCounterWeight",
        "@type":"SFFloat",
        "@value":"1"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"MassProjectileWeight",
        "@type":"SFFloat",
        "@value":"1"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"transparent",
        "@type":"SFVec3f"
      }
    },
                    "field":
                    {
      {
        "@accessType":"outputOnly",
        "@name":"value_changed",
        "@type":"SFVec3f"
      }
    },
                }            }        }        "TimeSensor":
        {
      {
        "@DEF":"clock",
        "@cycleInterval":"10"
      }
    },
        "PositionInterpolator":
        {
      {
        "@DEF":"verticalweightpath",
        "@key":"0 0.1 0.2 0.2 0.3 0.9",
        "@keyValue":"1.4 1.6 0 1 -8 0 -3.5 -12 0 -3.5 -12 0 1.2 -8 0 1.4 1.6 0"
      }
    },
        "OrientationInterpolator":
        {
      {
        "@DEF":"flingerangles",
        "@key":"0 0.1 0.2 0.2 0.3 0.9",
        "@keyValue":"0 0 1 0.82 0 0 1 -0.77 0 0 1 -1.57 0 0 1 -1.57 0 0 1 -0.77 0 0 1 0.82"
      }
    },
        "PositionInterpolator":
        {
      {
        "@DEF":"pinpath",
        "@key":"0 0.01 0.95 1",
        "@keyValue":"0 0 -3 0 0 -10 0 0 -10 0 0 -3"
      }
    },
        "OrientationInterpolator":
        {
      {
        "@DEF":"RnSAngels",
        "@key":"0 0.7 1",
        "@keyValue":"0 0 1 0 0 0 1 -3.14 0 0 1 0"
      }
    },
        "PositionInterpolator":
        {
      {
        "@DEF":"invisiable",
        "@key":"0 0.2 0.98 0.99",
        "@keyValue":"1 1 1 0.01 0.01 0.01 0.01 0.01 0.01 1 1 1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"clock",
        "@toField":"set_fraction",
        "@toNode":"invisiable"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"invisiable",
        "@toField":"set_scale",
        "@toNode":"projectiletransform"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"CounterWeight",
        "@fromNode":"WeightScript",
        "@toField":"set_MassCounterWeight",
        "@toNode":"Mover"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"ProjectileWeight",
        "@fromNode":"LauncheeScript",
        "@toField":"set_MassProjectileWeight",
        "@toNode":"Mover"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"clock",
        "@toField":"set_fraction",
        "@toNode":"Mover"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"Mover",
        "@toField":"set_translation",
        "@toNode":"ProjectileTransform"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"transparent",
        "@fromNode":"Mover",
        "@toField":"set_scale",
        "@toNode":"ProjectileTransform"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"touchTime",
        "@fromNode":"Launch",
        "@toField":"set_startTime",
        "@toNode":"clock"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"isActive",
        "@fromNode":"Launch",
        "@toField":"set_boolean",
        "@toNode":"PigdogMonkScript"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"touchTime",
        "@fromNode":"Launch",
        "@toField":"set_startTime",
        "@toNode":"PigDogSound"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"touchTime",
        "@fromNode":"Launch",
        "@toField":"set_startTime",
        "@toNode":"MonkSound"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"whichchoice",
        "@fromNode":"PigdogMonkScript",
        "@toField":"whichChoice",
        "@toNode":"PigdogMonk"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"touchTime",
        "@fromNode":"LauncheeChoice",
        "@toField":"set_startTime",
        "@toNode":"HolyHandGrenadeSound"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"touchTime",
        "@fromNode":"LauncheeChoice",
        "@toField":"set_startTime",
        "@toNode":"CowSound"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"touchTime",
        "@fromNode":"LauncheeChoice",
        "@toField":"set_startTime",
        "@toNode":"HamsterSound"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"isActive",
        "@fromNode":"LauncheeChoice",
        "@toField":"set_boolean",
        "@toNode":"LauncheeScript"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"whichchoice",
        "@fromNode":"LauncheeScript",
        "@toField":"whichChoice",
        "@toNode":"projectile"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"whichchoice",
        "@fromNode":"LauncheeScript",
        "@toField":"whichChoice",
        "@toNode":"projectilename"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"isActive",
        "@fromNode":"weightselector",
        "@toField":"set_boolean",
        "@toNode":"WeightScript"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"whichchoice",
        "@fromNode":"WeightScript",
        "@toField":"whichChoice",
        "@toNode":"Weight"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"clock",
        "@toField":"set_fraction",
        "@toNode":"flingerangles"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"flingerangles",
        "@toField":"set_rotation",
        "@toNode":"flinger"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"clock",
        "@toField":"set_fraction",
        "@toNode":"verticalweightpath"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"verticalweightpath",
        "@toField":"set_translation",
        "@toNode":"verticalweight"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"fraction_changed",
        "@fromNode":"clock",
        "@toField":"set_fraction",
        "@toNode":"pinpath"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"value_changed",
        "@fromNode":"pinpath",
        "@toField":"set_translation",
        "@toNode":"Pin"
      }
    },
    }}
