<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shaders' level='1'/>
    <component name='CubeMapTexturing' level='1'/>
    <component name='Texturing' level='1'/>
    <component name='Rendering' level='1'/>
    <component name='Grouping' level='3'/>
    <component name='Core' level='1'/>
    <component name='ParticleSystems' level='3'/>
    <meta content='particleflowers.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='A flower proto with configurable shaders' name='description'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d' name='identifier'/>
  </head>
  <Scene>
    <WorldInfo title='particleflowers.x3d'/>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"ANY" "EXAMINE" "FLY" "LOOKAT"'/>
    <Viewpoint description='Tour Views' position='0 0 12'/>
    <Background backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
    <Transform>
      <ParticleSystem geometryType='GEOMETRY' maxParticles='100'>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
          <ComposedShader DEF='x_ite' language='GLSL'>
            <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'/>
            <field name='cube' accessType='initializeOnly' type='SFNode'>
              <ComposedCubeMapTexture USE='texture'/>
            </field>
            <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'/>
            <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'/>
            <field name='power' accessType='initializeOnly' type='SFFloat' value='2.0'/>
            <field name='x3d_ParticleValues' accessType='inputOutput' type='MFFloat' value='2 1 4 4 0 0'/>
            <ShaderPart url='"../shaders/x_ite_variations.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_variations.vs"'/>
            <ShaderPart type='FRAGMENT' url='"../shaders/commonnew.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs"'/>
          </ComposedShader>
          <ComposedCubeMapTexture DEF='texture'>
            <ImageTexture containerField='backTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'/>
            <ImageTexture containerField='bottomTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'/>
            <ImageTexture containerField='frontTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'/>
            <ImageTexture containerField='leftTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'/>
            <ImageTexture containerField='rightTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'/>
            <ImageTexture containerField='topTexture' url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
          </ComposedCubeMapTexture>
        </Appearance>
        <ExplosionEmitter speed='1.0' variation='0.75'/>
        <Sphere/>
      </ParticleSystem>
      <Script DEF='Animate'>
        <field name='set_fraction' accessType='inputOnly' type='SFFloat'/>
        <field name='values' accessType='inputOutput' type='MFFloat' value='2 2 5 5 0 0'/>
        <field name='variations' accessType='inputOutput' type='MFFloat' value='0.2 0.1 0.3 0.3 0.01 0.01'/>
        <field name='lastframe' accessType='inputOutput' type='SFFloat' value='0.0'/>
        <field name='updaterate' accessType='inputOutput' type='SFFloat' value='0.1'/>
<![CDATA[
ecmascript:
"+
"			function set_fraction(f, tm) {
"+
"			    if (lastframe + updaterate < tm) {
"+
"			  	lastframe = tm;
"+
"				for (let v in values) {
"+
"					values[v] = values[v] + (2 * Math.random() - 1) * variations[v];
"+
"				}
"+
"			    }
"+
"			}
]]>
      </Script>
      <TimeSensor DEF='TourTime' cycleInterval='45.0' loop='true'/>
      <ROUTE fromField='fraction_changed' fromNode='TourTime' toField='set_fraction' toNode='Animate'/>
      <ROUTE fromField='values' fromNode='Animate' toField='x3d_ParticleValues' toNode='x_ite'/>
    </Transform>
  </Scene>
</X3D>
