{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "particleflowers.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "A flower proto with configurable shaders"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:13:20 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "particleflowers.x3d"
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "ANY",
              "EXAMINE",
              "FLY",
              "LOOKAT"
            ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Tour Views",
            "@position": [ 0, 0, 12 ]
          }
        },
        { "Background":
          {
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ]
          }
        },
        { "Transform":
          {
            "-children": [
              { "ParticleSystem":
                {
                  "@geometryType": "GEOMETRY",
                  "@maxParticles": 100,
                  "-emitter": { "ExplosionEmitter":
                    {
                      "@speed": 1,
                      "@variation": 0.75
                    }
                  },
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.7, 0.7, 0.7 ],
                          "@specularColor": [ 0.5, 0.5, 0.5 ]
                        }
                      },
                      "-texture": { "ComposedCubeMapTexture":
                        {
                          "@DEF": "texture",
                          "-frontTexture": { "ImageTexture":
                            {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
                              ]
                            }
                          },
                          "-backTexture": { "ImageTexture":
                            {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
                              ]
                            }
                          },
                          "-leftTexture": { "ImageTexture":
                            {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
                              ]
                            }
                          },
                          "-rightTexture": { "ImageTexture":
                            {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
                              ]
                            }
                          },
                          "-topTexture": { "ImageTexture":
                            {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
                              ]
                            }
                          },
                          "-bottomTexture": { "ImageTexture":
                            {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
                              ]
                            }
                          }
                        }
                      },
                      "-shaders": [
                        { "ComposedShader":
                          {
                            "@DEF": "x_ite",
                            "@language": "GLSL",
                            "-parts": [
                              { "ShaderPart":
                                {
                                  "@url": [
                                    "../shaders/x_ite_variations.vs",
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_variations.vs"
                                  ]
                                }
                              },
                              { "ShaderPart":
                                {
                                  "@type": "FRAGMENT",
                                  "@url": [
                                    "../shaders/commonnew.fs",
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs"
                                  ]
                                }
                              }
                            ],
                            "field": [
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFVec3f",
                                "@name": "chromaticDispertion",
                                "@value": [ 0.98, 1, 1.033 ]
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFNode",
                                "@name": "cube",
                                "-children": [
                                  { "ComposedCubeMapTexture":
                                    {
                                      "@USE": "texture"
                                    }
                                  }
                                ]
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFFloat",
                                "@name": "bias",
                                "@value": 0.5
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFFloat",
                                "@name": "scale",
                                "@value": 0.5
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFFloat",
                                "@name": "power",
                                "@value": 2
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "MFFloat",
                                "@name": "x3d_ParticleValues",
                                "@value": [
                                  2,
                                  1,
                                  4,
                                  4,
                                  0,
                                  0
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              },
              { "Script":
                {
                  "@DEF": "Animate",
                  "field": [
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFFloat",
                      "@name": "set_fraction"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "MFFloat",
                      "@name": "values",
                      "@value": [
                        2,
                        2,
                        5,
                        5,
                        0,
                        0
                      ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "MFFloat",
                      "@name": "variations",
                      "@value": [
                        0.2,
                        0.1,
                        0.3,
                        0.3,
                        0.01,
                        0.01
                      ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFFloat",
                      "@name": "lastframe"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFFloat",
                      "@name": "updaterate",
                      "@value": 0.1
                    }
                  ],
                  "#sourceCode": [
                    "",
                    "ecmascript:",
                    "\t\t\tfunction set_fraction(f, tm) {",
                    "\t\t\t    if (lastframe + updaterate < tm) {",
                    "\t\t\t  \tlastframe = tm;",
                    "\t\t\t\tfor (let v in values) {",
                    "\t\t\t\t\tvalues[v] = values[v] + (2 * Math.random() - 1) * variations[v];",
                    "\t\t\t\t}",
                    "\t\t\t    }",
                    "\t\t\t}",
                    ""
                  ]
                }
              },
              { "TimeSensor":
                {
                  "@DEF": "TourTime",
                  "@cycleInterval": 45,
                  "@loop": true
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TourTime",
            "@fromField": "fraction_changed",
            "@toNode": "Animate",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Animate",
            "@fromField": "values_changed",
            "@toNode": "x_ite",
            "@toField": "set_x3d_ParticleValues"
          }
        }
      ]
    }
  }
}
