#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
COMPONENT ParticleSystems:3
META "title" "particleflowers.x3d"
META "creator" "John Carlson"
META "description" "A flower proto with configurable shaders"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"
WorldInfo {
      title "particleflowers.x3d" 
    }
    NavigationInfo {
      type ["ANY" "EXAMINE" "FLY" "LOOKAT"] 
    }
    Viewpoint {
      description "Tour Views"
      position 0 0 12 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Transform {
      children [
        ParticleSystem {
          geometryType "GEOMETRY"
          maxParticles 100
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
            
            texture DEF texture ComposedCubeMapTexture {
              backTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
              }
              
              bottomTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
              }
              
              frontTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
              }
              
              leftTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
              }
              
              rightTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
              }
              
              topTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
              }
              
            }
            
            children [
              DEF x_ite ComposedShader {
                children [
                  field {
                    accessType "initializeOnly"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "initializeOnly"
                    name "cube"
                    type "SFNode"
                    children [
                      USE texture 
                    ]
                  
                  }
                  field {
                    accessType "initializeOnly"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "initializeOnly"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "initializeOnly"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOutput"
                    name "x3d_ParticleValues"
                    type "MFFloat"
                    value [2, 1, 4, 4, 0, 0] 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["../shaders/x_ite_variations.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_variations.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["../shaders/commonnew.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs"] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          emitter ExplosionEmitter {
            speed 1
            variation 0.75 
          }
          
          geometry Sphere { 
          }
           
        }
        DEF Animate Script {
          children [
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            field {
              accessType "inputOutput"
              name "values"
              type "MFFloat"
              value [2, 2, 5, 5, 0, 0] 
            }
            field {
              accessType "inputOutput"
              name "variations"
              type "MFFloat"
              value [0.2, 0.1, 0.3, 0.3, 0.01, 0.01] 
            }
            field {
              accessType "inputOutput"
              name "lastframe"
              type "SFFloat" 
            }
            field {
              accessType "inputOutput"
              name "updaterate"
              type "SFFloat"
              value 0.1 
            }
            
          ]
        
        }
        DEF TourTime TimeSensor { 
        }
        
        ROUTE TourTime.fraction_changed TO Animate.set_fraction
        
        ROUTE Animate.values TO x_ite.x3d_ParticleValues
        
      ]
    
    }
    
