#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Full
META "title" "variationalflowers.x3d"
META "creator" "John Carlson"
META "description" "A flower particle system"
WorldInfo {
      title "variationalflowers.x3d" 
    }
    NavigationInfo {
      type ["ANY" "EXAMINE" "FLY" "LOOKAT"] 
    }
    Viewpoint {
      description "Tour Views"
      position 0 0 12 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Transform {
      children [
        ParticleSystem {
          geometryType "GEOMETRY"
          maxParticles 20
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.7 0.7
              specularColor 0.5 0.5 0.5 
            }
            
            texture DEF texture ComposedCubeMapTexture {
              backTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_back.png"] 
              }
              
              bottomTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"] 
              }
              
              frontTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_front.png"] 
              }
              
              leftTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_left.png"] 
              }
              
              rightTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_right.png"] 
              }
              
              topTexture ImageTexture {
                url ["../resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
              }
              
            }
            
            children [
              DEF x_ite ComposedShader {
                language "GLSL"
                children [
                  field {
                    accessType "initializeOnly"
                    name "chromaticDispertion"
                    type "SFVec3f"
                    value [0.98, 1, 1.033] 
                  }
                  field {
                    accessType "initializeOnly"
                    name "cube"
                    type "SFNode"
                    children [
                      USE texture 
                    ]
                  
                  }
                  field {
                    accessType "initializeOnly"
                    name "bias"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "initializeOnly"
                    name "scale"
                    type "SFFloat"
                    value 0.5 
                  }
                  field {
                    accessType "initializeOnly"
                    name "power"
                    type "SFFloat"
                    value 2 
                  }
                  field {
                    accessType "inputOutput"
                    name "x3d_ParticleValues"
                    type "MFFloat"
                    value [2, 1, 4, 4, 0, 0] 
                  }
                  
                ]
              
                children [
                  ShaderPart {
                    url ["../shaders/x_ite_variations.vs"] 
                  }
                  ShaderPart {
                    type "FRAGMENT"
                    url ["../shaders/commonnew.fs"] 
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
          emitter ExplosionEmitter {
            speed 1
            variation 0.75 
          }
          
          geometry Sphere { 
          }
           
        }
        DEF Animate Script {
          url "ecmascript:
"+
"			function set_fraction(f, tm) {
"+
"			    if (lastframe + updaterate < tm) {
"+
"			  	lastframe = tm;
"+
"				for (let v in values) {
"+
"					values[v] = values[v] + (2 * Math.random() - 1) * variations[v];
"+
"				}
"+
"			    }
"+
"			}"
          children [
            field {
              accessType "inputOnly"
              name "set_fraction"
              type "SFFloat" 
            }
            field {
              accessType "inputOutput"
              name "values"
              type "MFFloat"
              value [2, 2, 5, 5, 0, 0] 
            }
            field {
              accessType "inputOutput"
              name "variations"
              type "MFFloat"
              value [0.2, 0.1, 0.3, 0.3, 0.01, 0.01] 
            }
            field {
              accessType "inputOutput"
              name "lastframe"
              type "SFFloat" 
            }
            field {
              accessType "inputOutput"
              name "updaterate"
              type "SFFloat"
              value 0.1 
            }
            
          ]
        
        }
        DEF TourTime TimeSensor {
          cycleInterval 45
          loop TRUE 
        }
        
      ]
    
    }
    
    ROUTE TourTime.fraction_changed TO Animate.set_fraction
    
    ROUTE Animate.values_changed TO x_ite.set_x3d_ParticleValues
    
