{ "X3D": {
    "encoding":"UTF-8",
    "@profile":"Immersive",
    "@version":"3.3",
    "@xsd:noNamespaceSchemaLocation":"https://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema":"https://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
        "meta": [
          {
            "@name":"title",
            "@content":"ViewFrustumExample.x3d"
          },
          {
            "@name":"description",
            "@content":"Display view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, illustrating ProtoInstance reuse of a separately declared prototype."
          },
          {
            "@name":"creator",
            "@content":"Don Brutzman"
          },
          {
            "@name":"translated",
            "@content":"16 August 2008"
          },
          {
            "@name":"modified",
            "@content":"20 October 2019"
          },
          {
            "@name":"reference",
            "@content":"ViewFrustumPrototype.x3d"
          },
          {
            "@name":"drawing",
            "@content":"ViewFrustumComputation.png"
          },
          {
            "@name":"Image",
            "@content":"ViewFrustumOverheadView.png"
          },
          {
            "@name":"Image",
            "@content":"ViewFrustumObliqueView.png"
          },
          {
            "@name":"Image",
            "@content":"ViewpointCalculator.png"
          },
          {
            "@name":"Image",
            "@content":"ViewpointCalculatorComposed.png"
          },
          {
            "@name":"subject",
            "@content":"view culling frustum"
          },
          {
            "@name":"identifier",
            "@content":"http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d"
          },
          {
            "@name":"generator",
            "@content":"X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
          },
          {
            "@name":"license",
            "@content":"../license.html"
          },
          {
            "@name":"translated",
            "@content":"16 January 2021"
          },
          {
            "@name":"generator",
            "@content":"X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html"
          },
          {
            "@name":"reference",
            "@content":"X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
          }
        ]
    },
    "Scene": {
        "-children":[
          { "WorldInfo":
            {
              "@title":"ViewFrustumExample.x3d"
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ViewFrustum",
              "@appinfo":"Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
              "@url":["ViewFrustumPrototype.x3d#ViewFrustum"],
              "field": [
                {
                  "@name":"ViewpointNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert Viewpoint DEF or USE node for view of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"NavigationInfoNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert NavigationInfo DEF or USE node of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"visible",
                  "@accessType":"inputOutput",
                  "@appinfo":"whether or not frustum geometry is rendered",
                  "@type":"SFBool"
                },
                {
                  "@name":"lineColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum outline, default value 0.9 0.9 0.9",
                  "@type":"SFColor"
                },
                {
                  "@name":"frustumColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8",
                  "@type":"SFColor"
                },
                {
                  "@name":"transparency",
                  "@accessType":"inputOutput",
                  "@appinfo":"transparency of ViewFrustum hull geometry, default value 0.5",
                  "@type":"SFFloat"
                },
                {
                  "@name":"aspectRatio",
                  "@accessType":"inputOutput",
                  "@appinfo":"assumed ratio height/width, default value 0.75",
                  "@type":"SFFloat"
                },
                {
                  "@name":"trace",
                  "@accessType":"initializeOnly",
                  "@appinfo":"debug support, default false",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Example use"
          },
          {
            "#comment":"Visualization assists"
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"ViewFrustum from above, looking down",
              "@orientation":[1,0,0,-1.57],
              "@position":[0,40,0]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ViewFrustum",
              "@appinfo":"Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
              "@url":["ViewFrustumPrototype.x3d#ViewFrustum"],
              "field": [
                {
                  "@name":"ViewpointNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert Viewpoint DEF or USE node for view of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"NavigationInfoNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert NavigationInfo DEF or USE node of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"visible",
                  "@accessType":"inputOutput",
                  "@appinfo":"whether or not frustum geometry is rendered",
                  "@type":"SFBool"
                },
                {
                  "@name":"lineColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum outline, default value 0.9 0.9 0.9",
                  "@type":"SFColor"
                },
                {
                  "@name":"frustumColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8",
                  "@type":"SFColor"
                },
                {
                  "@name":"transparency",
                  "@accessType":"inputOutput",
                  "@appinfo":"transparency of ViewFrustum hull geometry, default value 0.5",
                  "@type":"SFFloat"
                },
                {
                  "@name":"aspectRatio",
                  "@accessType":"inputOutput",
                  "@appinfo":"assumed ratio height/width, default value 0.75",
                  "@type":"SFFloat"
                },
                {
                  "@name":"trace",
                  "@accessType":"initializeOnly",
                  "@appinfo":"debug support, default false",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Example use"
          },
          {
            "#comment":"Visualization assists"
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"ViewFrustum from point of view"
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ViewFrustum",
              "@appinfo":"Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
              "@url":["ViewFrustumPrototype.x3d#ViewFrustum"],
              "field": [
                {
                  "@name":"ViewpointNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert Viewpoint DEF or USE node for view of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"NavigationInfoNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert NavigationInfo DEF or USE node of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"visible",
                  "@accessType":"inputOutput",
                  "@appinfo":"whether or not frustum geometry is rendered",
                  "@type":"SFBool"
                },
                {
                  "@name":"lineColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum outline, default value 0.9 0.9 0.9",
                  "@type":"SFColor"
                },
                {
                  "@name":"frustumColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8",
                  "@type":"SFColor"
                },
                {
                  "@name":"transparency",
                  "@accessType":"inputOutput",
                  "@appinfo":"transparency of ViewFrustum hull geometry, default value 0.5",
                  "@type":"SFFloat"
                },
                {
                  "@name":"aspectRatio",
                  "@accessType":"inputOutput",
                  "@appinfo":"assumed ratio height/width, default value 0.75",
                  "@type":"SFFloat"
                },
                {
                  "@name":"trace",
                  "@accessType":"initializeOnly",
                  "@appinfo":"debug support, default false",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Example use"
          },
          {
            "#comment":"Visualization assists"
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"ViewFrustum behind point of view",
              "@position":[0,0,15]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ViewFrustum",
              "@appinfo":"Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
              "@url":["ViewFrustumPrototype.x3d#ViewFrustum"],
              "field": [
                {
                  "@name":"ViewpointNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert Viewpoint DEF or USE node for view of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"NavigationInfoNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert NavigationInfo DEF or USE node of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"visible",
                  "@accessType":"inputOutput",
                  "@appinfo":"whether or not frustum geometry is rendered",
                  "@type":"SFBool"
                },
                {
                  "@name":"lineColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum outline, default value 0.9 0.9 0.9",
                  "@type":"SFColor"
                },
                {
                  "@name":"frustumColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8",
                  "@type":"SFColor"
                },
                {
                  "@name":"transparency",
                  "@accessType":"inputOutput",
                  "@appinfo":"transparency of ViewFrustum hull geometry, default value 0.5",
                  "@type":"SFFloat"
                },
                {
                  "@name":"aspectRatio",
                  "@accessType":"inputOutput",
                  "@appinfo":"assumed ratio height/width, default value 0.75",
                  "@type":"SFFloat"
                },
                {
                  "@name":"trace",
                  "@accessType":"initializeOnly",
                  "@appinfo":"debug support, default false",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Example use"
          },
          {
            "#comment":"Visualization assists"
          }
        ],
        "-children":[
          { "Viewpoint":
            {
              "@description":"ViewFrustum oblique side view",
              "@orientation":[0.8005,0.5926,0.0898,-0.3743],
              "@position":[-5,5,20]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ViewFrustum",
              "@appinfo":"Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
              "@url":["ViewFrustumPrototype.x3d#ViewFrustum"],
              "field": [
                {
                  "@name":"ViewpointNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert Viewpoint DEF or USE node for view of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"NavigationInfoNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert NavigationInfo DEF or USE node of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"visible",
                  "@accessType":"inputOutput",
                  "@appinfo":"whether or not frustum geometry is rendered",
                  "@type":"SFBool"
                },
                {
                  "@name":"lineColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum outline, default value 0.9 0.9 0.9",
                  "@type":"SFColor"
                },
                {
                  "@name":"frustumColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8",
                  "@type":"SFColor"
                },
                {
                  "@name":"transparency",
                  "@accessType":"inputOutput",
                  "@appinfo":"transparency of ViewFrustum hull geometry, default value 0.5",
                  "@type":"SFFloat"
                },
                {
                  "@name":"aspectRatio",
                  "@accessType":"inputOutput",
                  "@appinfo":"assumed ratio height/width, default value 0.75",
                  "@type":"SFFloat"
                },
                {
                  "@name":"trace",
                  "@accessType":"initializeOnly",
                  "@appinfo":"debug support, default false",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Example use"
          },
          {
            "#comment":"Visualization assists"
          }
        ],
        "-children":[
          { "NavigationInfo":
            {
              "@type":["EXAMINE","FLY","ANY"]
            }
          },
          { "ExternProtoDeclare":
            {
              "@name":"ViewFrustum",
              "@appinfo":"Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
              "@url":["ViewFrustumPrototype.x3d#ViewFrustum"],
              "field": [
                {
                  "@name":"ViewpointNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert Viewpoint DEF or USE node for view of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"NavigationInfoNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert NavigationInfo DEF or USE node of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"visible",
                  "@accessType":"inputOutput",
                  "@appinfo":"whether or not frustum geometry is rendered",
                  "@type":"SFBool"
                },
                {
                  "@name":"lineColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum outline, default value 0.9 0.9 0.9",
                  "@type":"SFColor"
                },
                {
                  "@name":"frustumColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8",
                  "@type":"SFColor"
                },
                {
                  "@name":"transparency",
                  "@accessType":"inputOutput",
                  "@appinfo":"transparency of ViewFrustum hull geometry, default value 0.5",
                  "@type":"SFFloat"
                },
                {
                  "@name":"aspectRatio",
                  "@accessType":"inputOutput",
                  "@appinfo":"assumed ratio height/width, default value 0.75",
                  "@type":"SFFloat"
                },
                {
                  "@name":"trace",
                  "@accessType":"initializeOnly",
                  "@appinfo":"debug support, default false",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Example use"
          },
          {
            "#comment":"Visualization assists"
          }
        ],
        "-children":[
          { "ExternProtoDeclare":
            {
              "@name":"ViewFrustum",
              "@appinfo":"Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
              "@url":["ViewFrustumPrototype.x3d#ViewFrustum"],
              "field": [
                {
                  "@name":"ViewpointNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert Viewpoint DEF or USE node for view of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"NavigationInfoNode",
                  "@accessType":"initializeOnly",
                  "@appinfo":"required: insert NavigationInfo DEF or USE node of interest",
                  "@type":"SFNode"
                },
                {
                  "@name":"visible",
                  "@accessType":"inputOutput",
                  "@appinfo":"whether or not frustum geometry is rendered",
                  "@type":"SFBool"
                },
                {
                  "@name":"lineColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum outline, default value 0.9 0.9 0.9",
                  "@type":"SFColor"
                },
                {
                  "@name":"frustumColor",
                  "@accessType":"inputOutput",
                  "@appinfo":"RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8",
                  "@type":"SFColor"
                },
                {
                  "@name":"transparency",
                  "@accessType":"inputOutput",
                  "@appinfo":"transparency of ViewFrustum hull geometry, default value 0.5",
                  "@type":"SFFloat"
                },
                {
                  "@name":"aspectRatio",
                  "@accessType":"inputOutput",
                  "@appinfo":"assumed ratio height/width, default value 0.75",
                  "@type":"SFFloat"
                },
                {
                  "@name":"trace",
                  "@accessType":"initializeOnly",
                  "@appinfo":"debug support, default false",
                  "@type":"SFBool"
                }
              ]
            }
          },
          {
            "#comment":"Example use"
          },
          {
            "#comment":"Visualization assists"
          }
        ]
    }
  }
}