<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='ViewFrustumExample.x3d' name='title'/>
    <meta content='Display view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, illustrating ProtoInstance reuse of a separately declared prototype.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='16 August 2008' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='ViewFrustumPrototype.x3d' name='reference'/>
    <meta content='ViewFrustumComputation.png' name='drawing'/>
    <meta content='ViewFrustumOverheadView.png' name='Image'/>
    <meta content='ViewFrustumObliqueView.png' name='Image'/>
    <meta content='ViewpointCalculator.png' name='Image'/>
    <meta content='ViewpointCalculatorComposed.png' name='Image'/>
    <meta content='view culling frustum' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ViewFrustum' url='"ViewFrustumPrototype.x3d#ViewFrustum"'>
      <field name='ViewpointNode' accessType='initializeOnly' type='SFNode'/>
      <field name='NavigationInfoNode' accessType='initializeOnly' type='SFNode'/>
      <field name='visible' accessType='inputOutput' type='SFBool'/>
      <field name='lineColor' accessType='inputOutput' type='SFColor'/>
      <field name='frustumColor' accessType='inputOutput' type='SFColor'/>
      <field name='transparency' accessType='inputOutput' type='SFFloat'/>
      <field name='aspectRatio' accessType='inputOutput' type='SFFloat'/>
      <field name='trace' accessType='initializeOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <WorldInfo title='ViewFrustumExample.x3d'/>
    <Viewpoint description='ViewFrustum from above, looking down' orientation='1 0 0 -1.57' position='0 40 0'/>
    <Viewpoint description='ViewFrustum from point of view'/>
    <Viewpoint description='ViewFrustum behind point of view' position='0 0 15'/>
    <Viewpoint description='ViewFrustum oblique side view' orientation='0.8005 0.5926 0.0898 -0.3743' position='-5 5 20'/>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "FLY" "ANY"'/>
    <ProtoInstance name='ViewFrustum'>
      <fieldValue name='ViewpointNode'>
        <Viewpoint DEF='_1' description='ViewFrustum ViewpointNode'/>
      </fieldValue>
      <fieldValue name='NavigationInfoNode'>
        <NavigationInfo DEF='_2' avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "ANY"' visibilityLimit='15.0'/>
      </fieldValue>
      <fieldValue name='visible' value='true'/>
      <fieldValue name='lineColor' value='0.9 0.9 0.9'/>
      <fieldValue name='frustumColor' value='0.8 0.8 0.8'/>
      <fieldValue name='transparency' value='0.75'/>
      <fieldValue name='aspectRatio' value='0.75'/>
      <fieldValue name='trace' value='true'/>
    </ProtoInstance>
    <Inline DEF='GridXZ' global='true' url='"GridXZ_20x20Fixed.x3d"'/>
    <Transform scale='5 5 5'>
      <Inline DEF='CoordinateAxes' global='true' url='"CoordinateAxes.x3d"'/>
    </Transform>
  </Scene>
</X3D>
