#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "ViewFrustumExample.x3d"
META "description" "Display view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, illustrating ProtoInstance reuse of a separately declared prototype."
META "creator" "Don Brutzman"
META "translated" "16 August 2008"
META "modified" "Wed, 17 Sep 2025 23:48:14 GMT"
META "reference" "ViewFrustumPrototype.x3d"
META "drawing" "ViewFrustumComputation.png"
META "Image" "ViewFrustumOverheadView.png"
META "Image" "ViewFrustumObliqueView.png"
META "Image" "ViewpointCalculator.png"
META "Image" "ViewpointCalculatorComposed.png"
META "subject" "view culling frustum"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d"
ExternProtoDeclare {
      appinfo "Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes"
      name "ViewFrustum"
      url ["ViewFrustumPrototype.x3d#ViewFrustum"]
      children [
        field {
          accessType "initializeOnly"
          appinfo "required: insert Viewpoint DEF or USE node for view of interest"
          name "ViewpointNode"
          type "SFNode" 
        }
        field {
          accessType "initializeOnly"
          appinfo "required: insert NavigationInfo DEF or USE node of interest"
          name "NavigationInfoNode"
          type "SFNode" 
        }
        field {
          accessType "inputOutput"
          appinfo "whether or not frustum geometry is rendered"
          name "visible"
          type "SFBool" 
        }
        field {
          accessType "inputOutput"
          appinfo "RGB color of ViewFrustum outline, default value 0.9 0.9 0.9"
          name "lineColor"
          type "SFColor" 
        }
        field {
          accessType "inputOutput"
          appinfo "RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8"
          name "frustumColor"
          type "SFColor" 
        }
        field {
          accessType "inputOutput"
          appinfo "transparency of ViewFrustum hull geometry, default value 0.5"
          name "transparency"
          type "SFFloat" 
        }
        field {
          accessType "inputOutput"
          appinfo "assumed ratio height/width, default value 0.75"
          name "aspectRatio"
          type "SFFloat" 
        }
        field {
          accessType "initializeOnly"
          appinfo "debug support, default false"
          name "trace"
          type "SFBool" 
        }
        
      ]
    
    }
    WorldInfo {
      title "ViewFrustumExample.x3d" 
    }
    Viewpoint {
      description "ViewFrustum from above, looking down"
      orientation 1 0 0 -1.57
      position 0 40 0 
    }
    Viewpoint {
      description "ViewFrustum from point of view" 
    }
    Viewpoint {
      description "ViewFrustum behind point of view"
      position 0 0 15 
    }
    Viewpoint {
      description "ViewFrustum oblique side view"
      orientation 0.8005 0.5926 0.0898 -0.3743
      position -5 5 20 
    }
    NavigationInfo {
      type ["EXAMINE" "FLY" "ANY"] 
    }
    ProtoInstance {
      name "ViewFrustum"
      children [
        fieldValue {
          name "ViewpointNode"
          children [
            Viewpoint {
              description "ViewFrustum ViewpointNode" 
            }
            
          ]
        
        }
        fieldValue {
          name "NavigationInfoNode"
          children [
            NavigationInfo {
              visibilityLimit 15 
            }
            
          ]
        
        }
        fieldValue {
          name "visible"
          value true 
        }
        fieldValue {
          name "lineColor"
          value 0.9 0.9 0.9 
        }
        fieldValue {
          name "frustumColor"
          value 0.8 0.8 0.8 
        }
        fieldValue {
          name "transparency"
          value 0.75 
        }
        fieldValue {
          name "trace"
          value true 
        }
        
      ]
    
    }
    DEF GridXZ Inline {
      url ["GridXZ_20x20Fixed.x3d"] 
    }
    Transform {
      scale 5 5 5
      children [
        DEF CoordinateAxes Inline {
          url ["CoordinateAxes.x3d"] 
        }
        
      ]
    
    }
    
