{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ViewFrustumPrototype.x3d"
        },
        {
          "@name": "description",
          "@content": "Define a view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, provided as a reusable prototype."
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "translated",
          "@content": "16 August 2008"
        },
        {
          "@name": "modified",
          "@content": "20 October 2019"
        },
        {
          "@name": "reference",
          "@content": "ViewFrustumExample.x3d"
        },
        {
          "@name": "drawing",
          "@content": "ViewFrustumComputation.png"
        },
        {
          "@name": "Image",
          "@content": "ViewFrustumOverheadView.png"
        },
        {
          "@name": "Image",
          "@content": "ViewFrustumObliqueView.png"
        },
        {
          "@name": "subject",
          "@content": "view culling frustum"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 08:01:32 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"ViewFrustum",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "ViewpointNode"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "NavigationInfoNode"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "visible",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "lineColor",
                  "@value": [ 0.9, 0.9, 0.9 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "frustumColor",
                  "@value": [ 0.8, 0.8, 0.8 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "transparency",
                  "@value": 0.5
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "aspectRatio",
                  "@value": 0.75
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "trace"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Switch":
                  {
                    "@DEF": "VisibilitySwitch",
                    "-children": [
                      { "Transform":
                        {
                          "@DEF": "PositionTransform",
                          "@rotation": [ 0, 1, 0, 3.14159 ],
                          "-children": [
                            { "Transform":
                              {
                                "@DEF": "OrientationTransform",
                                "-children": [
                                  { "Shape":
                                    {
                                      "-appearance": { "Appearance":
                                        {
                                          "-material": { "Material":
                                            {
                                              "IS": {
                                                "connect": [
                                                  {
                                                    "@nodeField": "emissiveColor",
                                                    "@protoField": "lineColor"
                                                  }
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "-geometry": { "IndexedLineSet":
                                        {
                                          "@DEF": "FrustumLines",
                                          "@coordIndex": [
                                            0,
                                            1,
                                            2,
                                            3,
                                            0,
                                            -1,
                                            4,
                                            5,
                                            6,
                                            7,
                                            4,
                                            -1,
                                            0,
                                            4,
                                            -1,
                                            1,
                                            5,
                                            -1,
                                            2,
                                            6,
                                            -1,
                                            3,
                                            7,
                                            -1
                                          ],
                                          "-coord": { "Coordinate":
                                            {
                                              "@DEF": "FrustumCoordinate",
                                              "@point": [
                                                0, 0, 0,
                                                0, 0, 0,
                                                0, 0, 0,
                                                0, 0, 0,
                                                0, 0, 0,
                                                0, 0, 0,
                                                0, 0, 0,
                                                0, 0, 0
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  { "Shape":
                                    {
                                      "-appearance": { "Appearance":
                                        {
                                          "@DEF": "FrustumAppearance",
                                          "-material": { "Material":
                                            {
                                              "IS": {
                                                "connect": [
                                                  {
                                                    "@nodeField": "diffuseColor",
                                                    "@protoField": "frustumColor"
                                                  },
                                                  {
                                                    "@nodeField": "transparency",
                                                    "@protoField": "transparency"
                                                  }
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "-geometry": { "Extrusion":
                                        {
                                          "@DEF": "FrustumExtrusion"
                                        }
                                      }
                                    }
                                  },
                                  { "Shape":
                                    {
                                      "-appearance": { "Appearance":
                                        {
                                          "@USE": "FrustumAppearance"
                                        }
                                      },
                                      "-geometry": { "Sphere":
                                        {
                                          "@radius": 0.08
                                        }
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "GeometryComputationScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFBool",
                        "@name": "visible"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFInt32",
                        "@name": "visibilitySwitchSelection"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "ViewpointNode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "NavigationInfoNode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "FrustumCoordinate",
                        "-children": [
                          { "Coordinate":
                            {
                              "@USE": "FrustumCoordinate"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "FrustumExtrusion",
                        "-children": [
                          { "Extrusion":
                            {
                              "@USE": "FrustumExtrusion"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFBool",
                        "@name": "recompute"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "aspectRatio"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFVec3f",
                        "@name": "position_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFRotation",
                        "@name": "orientation_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec3f",
                        "@name": "spine_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec2f",
                        "@name": "scale_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec3f",
                        "@name": "point_changed"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "trace"
                      }
                    ],
                    "#sourceText": [
                      "ViewFrustumPrototypeScript.js"
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "visible",
                          "@protoField": "visible"
                        },
                        {
                          "@nodeField": "ViewpointNode",
                          "@protoField": "ViewpointNode"
                        },
                        {
                          "@nodeField": "NavigationInfoNode",
                          "@protoField": "NavigationInfoNode"
                        },
                        {
                          "@nodeField": "aspectRatio",
                          "@protoField": "aspectRatio"
                        },
                        {
                          "@nodeField": "trace",
                          "@protoField": "trace"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "visibilitySwitchSelection",
                    "@toNode": "VisibilitySwitch",
                    "@toField": "whichChoice"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "position_changed",
                    "@toNode": "PositionTransform",
                    "@toField": "translation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "orientation_changed",
                    "@toNode": "OrientationTransform",
                    "@toField": "rotation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "spine_changed",
                    "@toNode": "FrustumExtrusion",
                    "@toField": "set_spine"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "scale_changed",
                    "@toNode": "FrustumExtrusion",
                    "@toField": "set_scale"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "point_changed",
                    "@toNode": "FrustumCoordinate",
                    "@toField": "point"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "ViewFrustumPrototype.x3d"
          }
        },
        { "Anchor":
          {
            "@description": "ViewFrustum Example",
            "@url": [
              "ViewFrustumExample.x3d"
            ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.8, 0.4, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "ViewFrustumPrototype.x3d",
                        "is a Prototype declaration file.",
                        "For an example scene using the prototype,",
                        "click this text and view",
                        "ViewFrustumExample.x3d"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@size": 0.8,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}