#VRML V4.1 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "ViewFrustumPrototype.x3d"
META "description" "Define a view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, provided as a reusable prototype."
META "creator" "Don Brutzman"
META "translated" "16 August 2008"
META "modified" "Mon, 09 Feb 2026 07:13:15 GMT"
META "reference" "ViewFrustumExample.x3d"
META "drawing" "ViewFrustumComputation.png"
META "Image" "ViewFrustumOverheadView.png"
META "Image" "ViewFrustumObliqueView.png"
META "subject" "view culling frustum"
META "identifier" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d"
ProtoDeclare {
      appinfo "Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes"
      name "ViewFrustum"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            appinfo "required: insert Viewpoint DEF or USE node for view of interest"
            name "ViewpointNode"
            type "SFNode" 
          }
          field {
            accessType "initializeOnly"
            appinfo "required: insert NavigationInfo DEF or USE node of interest"
            name "NavigationInfoNode"
            type "SFNode" 
          }
          field {
            accessType "inputOutput"
            appinfo "whether or not frustum geometry is rendered"
            name "visible"
            type "SFBool"
            value True 
          }
          field {
            accessType "inputOutput"
            appinfo "RGB color of ViewFrustum outline, default value 0.9 0.9 0.9"
            name "lineColor"
            type "SFColor"
            value [0.9, 0.9, 0.9] 
          }
          field {
            accessType "inputOutput"
            appinfo "RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8"
            name "frustumColor"
            type "SFColor"
            value [0.8, 0.8, 0.8] 
          }
          field {
            accessType "inputOutput"
            appinfo "transparency of ViewFrustum hull geometry, default value 0.5"
            name "transparency"
            type "SFFloat"
            value 0.5 
          }
          field {
            accessType "inputOutput"
            appinfo "assumed ratio height/width, default value 0.75"
            name "aspectRatio"
            type "SFFloat"
            value 0.75 
          }
          field {
            accessType "initializeOnly"
            appinfo "debug support, default false"
            name "trace"
            type "SFBool" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF VisibilitySwitch Switch {
            children [
              DEF PositionTransform Transform {
                rotation 0 1 0 3.14159
                children [
                  DEF OrientationTransform Transform {
                    children [
                      Shape {
                        appearance Appearance {
                          material Material {
                            IS IS {
                              children [
                                connect {
                                  nodeField "emissiveColor"
                                  protoField "lineColor" 
                                }
                                
                              ]
                            
                            }
                             
                          }
                           
                        }
                        
                        geometry DEF FrustumLines IndexedLineSet {
                          coordIndex [0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1]
                          coord DEF FrustumCoordinate Coordinate {
                            point [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 
                          }
                           
                        }
                         
                      }
                      Shape {
                        appearance DEF FrustumAppearance Appearance {
                          material Material {
                            IS IS {
                              children [
                                connect {
                                  nodeField "diffuseColor"
                                  protoField "frustumColor" 
                                }
                                connect {
                                  nodeField "transparency"
                                  protoField "transparency" 
                                }
                                
                              ]
                            
                            }
                             
                          }
                           
                        }
                        
                        geometry DEF FrustumExtrusion Extrusion { 
                        }
                         
                      }
                      Shape {
                        appearance USE FrustumAppearance 
                        geometry Sphere {
                          radius 0.08 
                        }
                         
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              
            ]
          
          }
          DEF GeometryComputationScript Script {
            directOutput TRUE
            url ["ViewFrustumPrototypeScript.js"]
            IS IS {
              children [
                connect {
                  nodeField "visible"
                  protoField "visible" 
                }
                connect {
                  nodeField "ViewpointNode"
                  protoField "ViewpointNode" 
                }
                connect {
                  nodeField "NavigationInfoNode"
                  protoField "NavigationInfoNode" 
                }
                connect {
                  nodeField "aspectRatio"
                  protoField "aspectRatio" 
                }
                connect {
                  nodeField "trace"
                  protoField "trace" 
                }
                
              ]
            
            }
            
            children [
              field {
                accessType "inputOutput"
                appinfo "Whether or not frustum geometry is rendered"
                name "visible"
                type "SFBool" 
              }
              field {
                accessType "outputOnly"
                appinfo "Adjust Switch selection to make geometry visible or not"
                name "visibilitySwitchSelection"
                type "SFInt32" 
              }
              field {
                accessType "initializeOnly"
                name "ViewpointNode"
                type "SFNode" 
              }
              field {
                accessType "initializeOnly"
                name "NavigationInfoNode"
                type "SFNode" 
              }
              field {
                accessType "initializeOnly"
                name "FrustumCoordinate"
                type "SFNode"
                children [
                  USE FrustumCoordinate 
                ]
              
              }
              field {
                accessType "initializeOnly"
                name "FrustumExtrusion"
                type "SFNode"
                children [
                  USE FrustumExtrusion 
                ]
              
              }
              field {
                accessType "inputOnly"
                name "recompute"
                type "SFBool" 
              }
              field {
                accessType "inputOutput"
                appinfo "assumed ratio height/width"
                name "aspectRatio"
                type "SFFloat" 
              }
              field {
                accessType "outputOnly"
                name "position_changed"
                type "SFVec3f" 
              }
              field {
                accessType "outputOnly"
                name "orientation_changed"
                type "SFRotation" 
              }
              field {
                accessType "outputOnly"
                name "spine_changed"
                type "MFVec3f" 
              }
              field {
                accessType "outputOnly"
                name "scale_changed"
                type "MFVec2f" 
              }
              field {
                accessType "outputOnly"
                name "point_changed"
                type "MFVec3f" 
              }
              field {
                accessType "initializeOnly"
                name "trace"
                type "SFBool" 
              }
              
            ]
          
          }
          
          ROUTE GeometryComputationScript.visibilitySwitchSelection TO VisibilitySwitch.set_whichChoice
          
          ROUTE GeometryComputationScript.position_changed TO PositionTransform.set_translation
          
          ROUTE GeometryComputationScript.orientation_changed TO OrientationTransform.set_rotation
          
          ROUTE GeometryComputationScript.spine_changed TO FrustumExtrusion.set_spine
          
          ROUTE GeometryComputationScript.scale_changed TO FrustumExtrusion.set_scale
          
          ROUTE GeometryComputationScript.point_changed TO FrustumCoordinate.set_point
          
        ]
      
      }
      
    }
    WorldInfo {
      title "ViewFrustumPrototype.x3d" 
    }
    Anchor {
      description "ViewFrustum Example"
      url ["ViewFrustumExample.x3d"]
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0.4 0 
            }
             
          }
          
          geometry Text {
            string ["ViewFrustumPrototype.x3d" "is a Prototype declaration file." "For an example scene using the prototype," "click this text and view" "ViewFrustumExample.x3d"]
            fontStyle FontStyle {
              justify ["MIDDLE" "MIDDLE"]
              size 0.8 
            }
             
          }
           
        }
        
      ]
    
    }
    
