<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="ViewFrustumExample.x3d"></meta>
<meta name="description" content="Display view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, illustrating ProtoInstance reuse of a separately declared prototype."></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="translated" content="16 August 2008"></meta>
<meta name="modified" content="20 October 2019"></meta>
<meta name="reference" content="ViewFrustumPrototype.x3d"></meta>
<meta name="drawing" content="ViewFrustumComputation.png"></meta>
<meta name="Image" content="ViewFrustumOverheadView.png"></meta>
<meta name="Image" content="ViewFrustumObliqueView.png"></meta>
<meta name="Image" content="ViewpointCalculator.png"></meta>
<meta name="Image" content="ViewpointCalculatorComposed.png"></meta>
<meta name="subject" content="view culling frustum"></meta>
<meta name="identifier" content="http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
</head>
<Scene><ExternProtoDeclare name="ViewFrustum" url="&quot;ViewFrustumPrototype.x3d#ViewFrustum&quot;"><field accessType="initializeOnly" type="SFNode" name="ViewpointNode"></field>
<field accessType="initializeOnly" type="SFNode" name="NavigationInfoNode"></field>
<field accessType="inputOutput" type="SFBool" name="visible"></field>
<field accessType="inputOutput" type="SFColor" name="lineColor"></field>
<field accessType="inputOutput" type="SFColor" name="frustumColor"></field>
<field accessType="inputOutput" type="SFFloat" name="transparency"></field>
<field accessType="inputOutput" type="SFFloat" name="aspectRatio"></field>
<field accessType="initializeOnly" type="SFBool" name="trace"></field>
</ExternProtoDeclare>
<WorldInfo title="ViewFrustumExample.x3d"></WorldInfo>
<Viewpoint description="ViewFrustum from above, looking down" position="0 40 0" orientation="1 0 0 -1.57"></Viewpoint>
<Viewpoint description="ViewFrustum from point of view"></Viewpoint>
<Viewpoint description="ViewFrustum behind point of view" position="0 0 15"></Viewpoint>
<Viewpoint description="ViewFrustum oblique side view" position="-5 5 20" orientation="0.8005 0.5926 0.0898 -0.3743"></Viewpoint>
<NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;ANY&quot;"></NavigationInfo>
<ProtoInstance name="ViewFrustum"><fieldValue name="ViewpointNode"><Viewpoint DEF="_1" description="ViewFrustum ViewpointNode"></Viewpoint>
</fieldValue>
<fieldValue name="NavigationInfoNode"><NavigationInfo DEF="_2" visibilityLimit="15"></NavigationInfo>
</fieldValue>
<fieldValue name="visible" value="true"></fieldValue>
<fieldValue name="lineColor" value="0.9 0.9 0.9"></fieldValue>
<fieldValue name="frustumColor" value="0.8 0.8 0.8"></fieldValue>
<fieldValue name="transparency" value="0.75"></fieldValue>
<fieldValue name="aspectRatio" value="0.75"></fieldValue>
<fieldValue name="trace" value="true"></fieldValue>
</ProtoInstance>
<Inline DEF="GridXZ" global="true" url="&quot;GridXZ_20x20Fixed.x3d&quot;"></Inline>
<Transform scale="5 5 5"><Inline DEF="CoordinateAxes" global="true" url="&quot;CoordinateAxes.x3d&quot;"></Inline>
</Transform>
</Scene>
</X3D>