<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='ViewFrustumPrototype.x3d' name='title'/>
    <meta content='Define a view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, provided as a reusable prototype.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='16 August 2008' name='translated'/>
    <meta content='Wed, 17 Sep 2025 23:48:14 GMT' name='modified'/>
    <meta content='ViewFrustumExample.x3d' name='reference'/>
    <meta content='ViewFrustumComputation.png' name='drawing'/>
    <meta content='ViewFrustumOverheadView.png' name='Image'/>
    <meta content='ViewFrustumObliqueView.png' name='Image'/>
    <meta content='view culling frustum' name='subject'/>
    <meta content='https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d' name='identifier'/>
  </head>
  <Scene>
    <ProtoDeclare name='ViewFrustum' appinfo='Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes'>
      <ProtoInterface>
        <field name='ViewpointNode' accessType='initializeOnly' appinfo='required: insert Viewpoint DEF or USE node for view of interest' type='SFNode'/>
        <field name='NavigationInfoNode' accessType='initializeOnly' appinfo='required: insert NavigationInfo DEF or USE node of interest' type='SFNode'/>
        <field name='visible' accessType='inputOutput' appinfo='whether or not frustum geometry is rendered' type='SFBool' value='true'/>
        <field name='lineColor' accessType='inputOutput' appinfo='RGB color of ViewFrustum outline, default value 0.9 0.9 0.9' type='SFColor' value='0.9 0.9 0.9'/>
        <field name='frustumColor' accessType='inputOutput' appinfo='RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8' type='SFColor' value='0.8 0.8 0.8'/>
        <field name='transparency' accessType='inputOutput' appinfo='transparency of ViewFrustum hull geometry, default value 0.5' type='SFFloat' value='0.5'/>
        <field name='aspectRatio' accessType='inputOutput' appinfo='assumed ratio height/width, default value 0.75' type='SFFloat' value='0.75'/>
        <field name='trace' accessType='initializeOnly' appinfo='debug support, default false' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <Switch DEF='VisibilitySwitch'>
          <Transform DEF='PositionTransform' rotation='0 1 0 3.14159'>
            <Transform DEF='OrientationTransform'>
              <Shape>
                <Appearance>
                  <Material>
                    <IS>
                      <connect nodeField='emissiveColor' protoField='lineColor'/>
                    </IS>
                  </Material>
                </Appearance>
                <IndexedLineSet DEF='FrustumLines' coordIndex='0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1'>
                  <Coordinate DEF='FrustumCoordinate' point='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/>
                </IndexedLineSet>
              </Shape>
              <Shape>
                <Appearance DEF='FrustumAppearance'>
                  <Material>
                    <IS>
                      <connect nodeField='diffuseColor' protoField='frustumColor'/>
                      <connect nodeField='transparency' protoField='transparency'/>
                    </IS>
                  </Material>
                </Appearance>
                <Extrusion DEF='FrustumExtrusion'/>
              </Shape>
              <Shape>
                <Appearance USE='FrustumAppearance'/>
                <Sphere radius='0.08'/>
              </Shape>
            </Transform>
          </Transform>
        </Switch>
        <Script DEF='GeometryComputationScript' directOutput='true' url='"ViewFrustumPrototypeScript.js"'>
          <field name='visible' accessType='inputOutput' appinfo='Whether or not frustum geometry is rendered' type='SFBool'/>
          <field name='visibilitySwitchSelection' accessType='outputOnly' appinfo='Adjust Switch selection to make geometry visible or not' type='SFInt32'/>
          <field name='ViewpointNode' accessType='initializeOnly' type='SFNode'/>
          <field name='NavigationInfoNode' accessType='initializeOnly' type='SFNode'/>
          <field name='FrustumCoordinate' accessType='initializeOnly' type='SFNode'>
            <Coordinate USE='FrustumCoordinate'/>
          </field>
          <field name='FrustumExtrusion' accessType='initializeOnly' type='SFNode'>
            <Extrusion USE='FrustumExtrusion'/>
          </field>
          <field name='recompute' accessType='inputOnly' type='SFBool'/>
          <field name='aspectRatio' accessType='inputOutput' appinfo='assumed ratio height/width' type='SFFloat'/>
          <field name='position_changed' accessType='outputOnly' type='SFVec3f'/>
          <field name='orientation_changed' accessType='outputOnly' type='SFRotation'/>
          <field name='spine_changed' accessType='outputOnly' type='MFVec3f'/>
          <field name='scale_changed' accessType='outputOnly' type='MFVec2f'/>
          <field name='point_changed' accessType='outputOnly' type='MFVec3f'/>
          <field name='trace' accessType='initializeOnly' type='SFBool'/>
          <IS>
            <connect nodeField='visible' protoField='visible'/>
            <connect nodeField='ViewpointNode' protoField='ViewpointNode'/>
            <connect nodeField='NavigationInfoNode' protoField='NavigationInfoNode'/>
            <connect nodeField='aspectRatio' protoField='aspectRatio'/>
            <connect nodeField='trace' protoField='trace'/>
          </IS>
        </Script>
        <ROUTE fromField='visibilitySwitchSelection' fromNode='GeometryComputationScript' toField='set_whichChoice' toNode='VisibilitySwitch'/>
        <ROUTE fromField='position_changed' fromNode='GeometryComputationScript' toField='set_translation' toNode='PositionTransform'/>
        <ROUTE fromField='orientation_changed' fromNode='GeometryComputationScript' toField='set_rotation' toNode='OrientationTransform'/>
        <ROUTE fromField='spine_changed' fromNode='GeometryComputationScript' toField='set_spine' toNode='FrustumExtrusion'/>
        <ROUTE fromField='scale_changed' fromNode='GeometryComputationScript' toField='set_scale' toNode='FrustumExtrusion'/>
        <ROUTE fromField='point_changed' fromNode='GeometryComputationScript' toField='set_point' toNode='FrustumCoordinate'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo title='ViewFrustumPrototype.x3d'/>
    <Anchor description='ViewFrustum Example' url='"ViewFrustumExample.x3d"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.8 0.4 0'/>
        </Appearance>
        <Text string='"ViewFrustumPrototype.x3d" "is a Prototype declaration file." "For an example scene using the prototype," "click this text and view" "ViewFrustumExample.x3d"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.8'/>
        </Text>
      </Shape>
    </Anchor>
  </Scene>
</X3D>
