<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0">
  <head>
    <meta content="ViewFrustumExample.x3d" name="title"></meta>
    <meta content="Display view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, illustrating ProtoInstance reuse of a separately declared prototype." name="description"></meta>
    <meta content="Don Brutzman" name="creator"></meta>
    <meta content="16 August 2008" name="translated"></meta>
    <meta content="Mon, 08 Sep 2025 02:12:05 GMT" name="modified"></meta>
    <meta content="ViewFrustumPrototype.x3d" name="reference"></meta>
    <meta content="ViewFrustumComputation.png" name="drawing"></meta>
    <meta content="ViewFrustumOverheadView.png" name="Image"></meta>
    <meta content="ViewFrustumObliqueView.png" name="Image"></meta>
    <meta content="ViewpointCalculator.png" name="Image"></meta>
    <meta content="ViewpointCalculatorComposed.png" name="Image"></meta>
    <meta content="view culling frustum" name="subject"></meta>
    <meta content="https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <ExternProtoDeclare name="ViewFrustum" url="&#34;ViewFrustumPrototype.x3d#ViewFrustum&#34;">
      <field accessType="initializeOnly" name="ViewpointNode" type="SFNode"></field>
      <field accessType="initializeOnly" name="NavigationInfoNode" type="SFNode"></field>
      <field accessType="inputOutput" name="visible" type="SFBool"></field>
      <field accessType="inputOutput" name="lineColor" type="SFColor"></field>
      <field accessType="inputOutput" name="frustumColor" type="SFColor"></field>
      <field accessType="inputOutput" name="transparency" type="SFFloat"></field>
      <field accessType="inputOutput" name="aspectRatio" type="SFFloat"></field>
      <field accessType="initializeOnly" name="trace" type="SFBool"></field>
    </ExternProtoDeclare>
    <WorldInfo title="ViewFrustumExample.x3d"></WorldInfo>
    <Viewpoint description="ViewFrustum from above, looking down" orientation="1 0 0 -1.57" position="0 40 0"></Viewpoint>
    <Viewpoint description="ViewFrustum from point of view"></Viewpoint>
    <Viewpoint description="ViewFrustum behind point of view" position="0 0 15"></Viewpoint>
    <Viewpoint description="ViewFrustum oblique side view" orientation="0.8005 0.5926 0.0898 -0.3743" position="-5 5 20"></Viewpoint>
    <NavigationInfo type="&#34;EXAMINE&#34; &#34;FLY&#34; &#34;ANY&#34;"></NavigationInfo>
    <ProtoInstance name="ViewFrustum">
      <fieldValue name="ViewpointNode">
        <Viewpoint description="ViewFrustum ViewpointNode"></Viewpoint>
      </fieldValue>
      <fieldValue name="NavigationInfoNode">
        <NavigationInfo visibilityLimit="15"></NavigationInfo>
      </fieldValue>
      <fieldValue name="visible" value="true"></fieldValue>
      <fieldValue name="lineColor" value="0.9 0.9 0.9"></fieldValue>
      <fieldValue name="frustumColor" value="0.8 0.8 0.8"></fieldValue>
      <fieldValue name="transparency" value="0.75"></fieldValue>
      <fieldValue name="trace" value="true"></fieldValue>
    </ProtoInstance>
    <Inline url="&#34;GridXZ_20x20Fixed.x3d&#34;" DEF="GridXZ"></Inline>
    <Transform scale="5 5 5">
      <Inline url="&#34;CoordinateAxes.x3d&#34;" DEF="CoordinateAxes"></Inline>
    </Transform>
  </Scene>
</X3D>