{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ViewFrustumExample.x3d"
        },
        {
          "@name": "description",
          "@content": "Display view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, illustrating ProtoInstance reuse of a separately declared prototype."
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "translated",
          "@content": "16 August 2008"
        },
        {
          "@name": "modified",
          "@content": "20 October 2019"
        },
        {
          "@name": "reference",
          "@content": "ViewFrustumPrototype.x3d"
        },
        {
          "@name": "drawing",
          "@content": "ViewFrustumComputation.png"
        },
        {
          "@name": "Image",
          "@content": "ViewFrustumOverheadView.png"
        },
        {
          "@name": "Image",
          "@content": "ViewFrustumObliqueView.png"
        },
        {
          "@name": "Image",
          "@content": "ViewpointCalculator.png"
        },
        {
          "@name": "Image",
          "@content": "ViewpointCalculatorComposed.png"
        },
        {
          "@name": "subject",
          "@content": "view culling frustum"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 04 Sep 2023 08:01:28 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"ViewFrustum",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "ViewpointNode"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "NavigationInfoNode"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "visible"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "lineColor"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "frustumColor"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "transparency"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "aspectRatio"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "trace"
              }
            ],
            "@url": [
              "ViewFrustumPrototype.x3d#ViewFrustum"
            ]
          }
        },
        { "WorldInfo":
          {
            "@title": "ViewFrustumExample.x3d"
          }
        },
        { "Viewpoint":
          {
            "@description": "ViewFrustum from above, looking down",
            "@position": [ 0, 40, 0 ],
            "@orientation": [ 1, 0, 0, -1.57 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "ViewFrustum from point of view"
          }
        },
        { "Viewpoint":
          {
            "@description": "ViewFrustum behind point of view",
            "@position": [ 0, 0, 15 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "ViewFrustum oblique side view",
            "@position": [ -5, 5, 20 ],
            "@orientation": [ 0.8005, 0.5926, 0.0898, -0.3743 ]
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "EXAMINE",
              "FLY",
              "ANY"
            ]
          }
        },
        { "ProtoInstance":
          {
            "@name": "ViewFrustum",
            "fieldValue": [
              {
                "@name": "ViewpointNode",
                "-children": [
                  { "Viewpoint":
                    {
                      "@DEF": "_1",
                      "@description": "ViewFrustum ViewpointNode"
                    }
                  }
                ]
              },
              {
                "@name": "NavigationInfoNode",
                "-children": [
                  { "NavigationInfo":
                    {
                      "@DEF": "_2",
                      "@visibilityLimit": 15
                    }
                  }
                ]
              },
              {
                "@name": "visible",
                "@value": true
              },
              {
                "@name": "lineColor",
                "@value": [ 0.9, 0.9, 0.9 ]
              },
              {
                "@name": "frustumColor",
                "@value": [ 0.8, 0.8, 0.8 ]
              },
              {
                "@name": "transparency",
                "@value": 0.75
              },
              {
                "@name": "aspectRatio",
                "@value": 0.75
              },
              {
                "@name": "trace",
                "@value": true
              }
            ]
          }
        },
        { "Inline":
          {
            "@DEF": "GridXZ",
            "@global": true,
            "@url": [
              "GridXZ_20x20Fixed.x3d"
            ]
          }
        },
        { "Transform":
          {
            "@scale": [ 5, 5, 5 ],
            "-children": [
              { "Inline":
                {
                  "@DEF": "CoordinateAxes",
                  "@global": true,
                  "@url": [
                    "CoordinateAxes.x3d"
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}