<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="ViewFrustumExample.x3d"></meta>
<meta name="description" content="Display view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, illustrating ProtoInstance reuse of a separately declared prototype."></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="translated" content="16 August 2008"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:13:15 GMT"></meta>
<meta name="reference" content="ViewFrustumPrototype.x3d"></meta>
<meta name="drawing" content="ViewFrustumComputation.png"></meta>
<meta name="Image" content="ViewFrustumOverheadView.png"></meta>
<meta name="Image" content="ViewFrustumObliqueView.png"></meta>
<meta name="Image" content="ViewpointCalculator.png"></meta>
<meta name="Image" content="ViewpointCalculatorComposed.png"></meta>
<meta name="subject" content="view culling frustum"></meta>
<meta name="identifier" content="https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d"></meta>
</head>
<Scene><ExternProtoDeclare name="ViewFrustum" appinfo="Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes" url="&quot;ViewFrustumPrototype.x3d#ViewFrustum&quot;"><field accessType="initializeOnly" type="SFNode" name="ViewpointNode" appinfo="required: insert Viewpoint DEF or USE node for view of interest"></field>
<field accessType="initializeOnly" type="SFNode" name="NavigationInfoNode" appinfo="required: insert NavigationInfo DEF or USE node of interest"></field>
<field accessType="inputOutput" type="SFBool" name="visible" appinfo="whether or not frustum geometry is rendered"></field>
<field accessType="inputOutput" type="SFColor" name="lineColor" appinfo="RGB color of ViewFrustum outline, default value 0.9 0.9 0.9"></field>
<field accessType="inputOutput" type="SFColor" name="frustumColor" appinfo="RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8"></field>
<field accessType="inputOutput" type="SFFloat" name="transparency" appinfo="transparency of ViewFrustum hull geometry, default value 0.5"></field>
<field accessType="inputOutput" type="SFFloat" name="aspectRatio" appinfo="assumed ratio height/width, default value 0.75"></field>
<field accessType="initializeOnly" type="SFBool" name="trace" appinfo="debug support, default false"></field>
</ExternProtoDeclare>
<WorldInfo title="ViewFrustumExample.x3d"></WorldInfo>
<Viewpoint description="ViewFrustum from above, looking down" position="0 40 0" orientation="1 0 0 -1.57"></Viewpoint>
<Viewpoint description="ViewFrustum from point of view"></Viewpoint>
<Viewpoint description="ViewFrustum behind point of view" position="0 0 15"></Viewpoint>
<Viewpoint description="ViewFrustum oblique side view" position="-5 5 20" orientation="0.8005 0.5926 0.0898 -0.3743"></Viewpoint>
<NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;ANY&quot;"></NavigationInfo>
<ProtoInstance name="ViewFrustum"><fieldValue name="ViewpointNode"><Viewpoint description="ViewFrustum ViewpointNode"></Viewpoint>
</fieldValue>
<fieldValue name="NavigationInfoNode"><NavigationInfo visibilityLimit="15"></NavigationInfo>
</fieldValue>
<fieldValue name="visible" value="true"></fieldValue>
<fieldValue name="lineColor" value="0.9 0.9 0.9"></fieldValue>
<fieldValue name="frustumColor" value="0.8 0.8 0.8"></fieldValue>
<fieldValue name="transparency" value="0.75"></fieldValue>
<fieldValue name="trace" value="true"></fieldValue>
</ProtoInstance>
<Inline DEF="GridXZ" url="&quot;GridXZ_20x20Fixed.x3d&quot;"></Inline>
<Transform scale="5 5 5"><Inline DEF="CoordinateAxes" url="&quot;CoordinateAxes.x3d&quot;"></Inline>
</Transform>
</Scene>
</X3D>