<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.1" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.1.xsd" ><head><meta name="title" content="ViewFrustumPrototype.x3d"></meta>
<meta name="description" content="Define a view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, provided as a reusable prototype."></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="translated" content="16 August 2008"></meta>
<meta name="modified" content="Mon, 09 Feb 2026 07:13:15 GMT"></meta>
<meta name="reference" content="ViewFrustumExample.x3d"></meta>
<meta name="drawing" content="ViewFrustumComputation.png"></meta>
<meta name="Image" content="ViewFrustumOverheadView.png"></meta>
<meta name="Image" content="ViewFrustumObliqueView.png"></meta>
<meta name="subject" content="view culling frustum"></meta>
<meta name="identifier" content="https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d"></meta>
</head>
<Scene><ProtoDeclare name="ViewFrustum" appinfo="Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes"><ProtoInterface><field accessType="initializeOnly" type="SFNode" name="ViewpointNode" appinfo="required: insert Viewpoint DEF or USE node for view of interest"></field>
<field accessType="initializeOnly" type="SFNode" name="NavigationInfoNode" appinfo="required: insert NavigationInfo DEF or USE node of interest"></field>
<field accessType="inputOutput" type="SFBool" name="visible" value="true" appinfo="whether or not frustum geometry is rendered"></field>
<field accessType="inputOutput" type="SFColor" name="lineColor" value="0.9 0.9 0.9" appinfo="RGB color of ViewFrustum outline, default value 0.9 0.9 0.9"></field>
<field accessType="inputOutput" type="SFColor" name="frustumColor" value="0.8 0.8 0.8" appinfo="RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8"></field>
<field accessType="inputOutput" type="SFFloat" name="transparency" value="0.5" appinfo="transparency of ViewFrustum hull geometry, default value 0.5"></field>
<field accessType="inputOutput" type="SFFloat" name="aspectRatio" value="0.75" appinfo="assumed ratio height/width, default value 0.75"></field>
<field accessType="initializeOnly" type="SFBool" name="trace" appinfo="debug support, default false"></field>
</ProtoInterface>
<ProtoBody><Switch DEF="VisibilitySwitch"><Transform DEF="PositionTransform" rotation="0 1 0 3.14159"><Transform DEF="OrientationTransform"><Shape><Appearance containerField="appearance"><Material containerField="material"><IS><connect nodeField="emissiveColor" protoField="lineColor"></connect>
</IS>
</Material>
</Appearance>
<IndexedLineSet DEF="FrustumLines" coordIndex="0 1 2 3 0 -1 4 5 6 7 4 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1"><Coordinate DEF="FrustumCoordinate" point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"></Coordinate>
</IndexedLineSet>
</Shape>
<Shape><Appearance containerField="appearance" DEF="FrustumAppearance"><Material containerField="material"><IS><connect nodeField="diffuseColor" protoField="frustumColor"></connect>
<connect nodeField="transparency" protoField="transparency"></connect>
</IS>
</Material>
</Appearance>
<Extrusion DEF="FrustumExtrusion"></Extrusion>
</Shape>
<Shape><Appearance containerField="appearance" USE="FrustumAppearance"></Appearance>
<Sphere radius="0.08"></Sphere>
</Shape>
</Transform>
</Transform>
</Switch>
<Script DEF="GeometryComputationScript" url="&quot;ViewFrustumPrototypeScript.js&quot;" directOutput="true"><field accessType="inputOutput" type="SFBool" name="visible" appinfo="Whether or not frustum geometry is rendered"></field>
<field accessType="outputOnly" type="SFInt32" name="visibilitySwitchSelection" appinfo="Adjust Switch selection to make geometry visible or not"></field>
<field accessType="initializeOnly" type="SFNode" name="ViewpointNode"></field>
<field accessType="initializeOnly" type="SFNode" name="NavigationInfoNode"></field>
<field accessType="initializeOnly" type="SFNode" name="FrustumCoordinate"><Coordinate USE="FrustumCoordinate"></Coordinate>
</field>
<field accessType="initializeOnly" type="SFNode" name="FrustumExtrusion"><Extrusion USE="FrustumExtrusion"></Extrusion>
</field>
<field accessType="inputOnly" type="SFBool" name="recompute"></field>
<field accessType="inputOutput" type="SFFloat" name="aspectRatio" appinfo="assumed ratio height/width"></field>
<field accessType="outputOnly" type="SFVec3f" name="position_changed"></field>
<field accessType="outputOnly" type="SFRotation" name="orientation_changed"></field>
<field accessType="outputOnly" type="MFVec3f" name="spine_changed"></field>
<field accessType="outputOnly" type="MFVec2f" name="scale_changed"></field>
<field accessType="outputOnly" type="MFVec3f" name="point_changed"></field>
<field accessType="initializeOnly" type="SFBool" name="trace"></field>
<IS><connect nodeField="visible" protoField="visible"></connect>
<connect nodeField="ViewpointNode" protoField="ViewpointNode"></connect>
<connect nodeField="NavigationInfoNode" protoField="NavigationInfoNode"></connect>
<connect nodeField="aspectRatio" protoField="aspectRatio"></connect>
<connect nodeField="trace" protoField="trace"></connect>
</IS>
</Script>
<ROUTE fromNode="GeometryComputationScript" fromField="visibilitySwitchSelection" toNode="VisibilitySwitch" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="GeometryComputationScript" fromField="position_changed" toNode="PositionTransform" toField="set_translation"></ROUTE>
<ROUTE fromNode="GeometryComputationScript" fromField="orientation_changed" toNode="OrientationTransform" toField="set_rotation"></ROUTE>
<ROUTE fromNode="GeometryComputationScript" fromField="spine_changed" toNode="FrustumExtrusion" toField="set_spine"></ROUTE>
<ROUTE fromNode="GeometryComputationScript" fromField="scale_changed" toNode="FrustumExtrusion" toField="set_scale"></ROUTE>
<ROUTE fromNode="GeometryComputationScript" fromField="point_changed" toNode="FrustumCoordinate" toField="set_point"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<WorldInfo title="ViewFrustumPrototype.x3d"></WorldInfo>
<Anchor description="ViewFrustum Example" url="&quot;ViewFrustumExample.x3d&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.8 0.4 0"></Material>
</Appearance>
<Text string="&quot;ViewFrustumPrototype.x3d&quot; &quot;is a Prototype declaration file.&quot; &quot;For an example scene using the prototype,&quot; &quot;click this text and view&quot; &quot;ViewFrustumExample.x3d&quot;"><FontStyle containerField="fontStyle" size="0.8" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
</Shape>
</Anchor>
</Scene>
</X3D>