<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><component name="HAnim" level="1"></component>
<meta name="title" content="WinterAndSpringTest.x3d"></meta>
<meta name="description" content="3D Male Scan combined with JoeKick, 3 Korean characters Ru,Mi,Min from HAnim, CCBYSA music plus designs from Rhino. MaleScan modified in Cinema4D for articulation and translations, geometric values from Rhino, txt file for centers. Models vary. HAnim version 2 LOA-3 Humanoids with textured skin, 3 Korean characters, plus scan. Math for lines and intersections."></meta>
<meta name="creator" content="Carol McDonald, Katy Schildmeyer, Joe D. Williams and Don Brutzman"></meta>
<meta name="created" content="May through September 2023"></meta>
<meta name="modified" content="2 June 2023"></meta>
<meta name="reference" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/KoreanCharacter09Ru.x3d"></meta>
<meta name="reference" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/KoreanCharacter10Mi.x3d"></meta>
<meta name="reference" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/KoreanCharacter11Min.x3d"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/WinterAndSpringTest.x3d"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><WorldInfo info="&quot;X3D Humanoid LOA3 skeleton plus others&quot; &quot;Lots points&quot;" title="X3D HANIM LOA3 (modified) Skeleton, Lots points Skin, texcoords, Displacer, translations"></WorldInfo>
<NavigationInfo DEF="Start_NavigationInfo" headlight="false"></NavigationInfo>
<Viewpoint centerOfRotation="0 1 0" description="Male" position="0 1 -2"></Viewpoint>
<Background DEF="gray_Background"></Background>
<Background DEF="dark_gray_Background"></Background>
<Background DEF="black_Background"></Background>
<Background DEF="blue_Background"></Background>
<SpotLight DEF="light1" ambientIntensity="0.7" beamWidth="1.5" color="0.8 0.8 1" cutOffAngle="0.6" direction="0 0 0" location="0 3 3" radius="10"></SpotLight>
<PointLight DEF="light2" ambientIntensity="0.7" color="0.8 0.8 1" location="0 10 -7"></PointLight>
<!--External from the Humanoid viewpoints--><Viewpoint DEF="Scene_InclinedView" centerOfRotation="0 0.85 0" description="Scene_Inclined View" orientation="-0.113 0.993 0.0347 0.671" position="1.62 1.05 3.06"></Viewpoint>
<Viewpoint DEF="Scene_IFrontView" centerOfRotation="0 0.8 0" description="Scene_Front View" position="0 0.8 2.58"></Viewpoint>
<Viewpoint DEF="Scene_OldMan_ISideView" centerOfRotation="0 0.8 0" description="Scene_Side View" orientation="0 1 0 1.5708" position="-2.6 1.5 1"></Viewpoint>
<Viewpoint DEF="Scene_ISideView" centerOfRotation="0 0.8 0" description="Scene_Side View" orientation="0 1 0 1.5708" position="-5 1.5 1"></Viewpoint>
<Viewpoint DEF="Scene_Full_ISideView" centerOfRotation="0 0.8 0" description="Scene_Side View" orientation="0 1 0 1.5708" position="-10 1.5 1"></Viewpoint>
<Viewpoint DEF="Scene_OneBush_ISideView" centerOfRotation="0 0.8 0" description="Scene_Side View" orientation="0 1 0 1.5708" position="-20 1.5 1"></Viewpoint>
<Viewpoint DEF="Scene_TwoBush_ISideView" centerOfRotation="0 0.8 0" description="Scene_Side View" orientation="0 1 0 1.5708" position="-10 1.5 1"></Viewpoint>
<Viewpoint DEF="Scene_BackView" centerOfRotation="0 1.5 0" description="Scene_Back View" orientation="0 1 0 3.14" position="0 1.5 -5"></Viewpoint>
<Viewpoint DEF="Scene_OldMan_BackView" centerOfRotation="0 1.5 0" description="Scene_Back View" orientation="0 1 0 3.14" position="0 1.5 -2.5"></Viewpoint>
<Viewpoint DEF="Scene_Full_BackView" centerOfRotation="0 1.5 0" description="Scene_Back View" orientation="0 1 15 3.14" position="0 1.5 -20"></Viewpoint>
<Viewpoint DEF="Scene_TopView" centerOfRotation="0 1.5 0" description="Scene_Top View" orientation="1 0 0 -1.5708" position="0 3.5 0"></Viewpoint>
<Group DEF="OldMan_Humanoid"><HAnimHumanoid name="Walk" DEF="OldMan" loa="3" version="2.0"><MetadataSet containerField="metadata" name="warnings" reference="HAnim"><MetadataString name="SymmetricalLeftRight" reference="correction options: ignore, warn, average, left, right, largest, smallest" value="&quot;ignore&quot;" containerField="value"></MetadataString>
</MetadataSet>
<HAnimJoint name="humanoid_root" DEF="OldMan_humanoid_root" ulimit="0 0 0" llimit="0 0 0" containerField="skeleton"><!--TODO center='x 0.9155 z'--><HAnimSegment name="sacrum" DEF="OldMan_sacrum"><HAnimSite name="RootBack_view" DEF="OldMan_RootBack_view"><Transform DEF="hanimcordsys" scale="0.175 0.175 0.175"><Viewpoint DEF="ViewBodyRootAxes" description="Joe_HAnim Root HAnimSite Coordinate Axes View"></Viewpoint>
<Shape DEF="AxisLinesShape"><!--RGB lines showing XYZ axes--><IndexedLineSet colorIndex="0 1 2" colorPerVertex="false" coordIndex="0 1 -1 0 2 -1 0 3 -1"><Coordinate containerField="coord" point="0 0 0 1 0 0 0 1 0 0 0 1"></Coordinate>
<Color color="1 0 0 0 0.6 0 0 0 1"></Color>
</IndexedLineSet>
</Shape>
<Shape DEF="OldMan_Shape" containerField="skin"><Appearance DEF="OldMan_skin_Appearance"><Material DEF="OldMan_skin_Material" diffuseColor="0.3 0.3 0.6" emissiveColor="0.3 0.3 0.6"></Material>
<ImageTexture containerField="texture" DEF="OldManSkinImageTexture" url="&quot;OldManBodyTexture29.png&quot; &quot;https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/JoeBodyTexture29.png&quot;"></ImageTexture>
<TextureTransform DEF="KickTextureTransform"></TextureTransform>
</Appearance>
<IndexedFaceSet DEF="OldMan_skin_IndexedFaceSet"></IndexedFaceSet>
</Shape>
</Transform>
</HAnimSite>
</HAnimSegment>
<HAnimJoint name="sacroiliac" DEF="OldMan_sacroiliac" ulimit="0 0 0" llimit="0 0 0"><!--TODO center='x 0.952 z'--><!--High hip--><HAnimJoint name="l_hip" DEF="OldMan_l_hip" ulimit="0 0 0" llimit="0 0 0"><!--TODO center='x 0.879 z' Low hip--><HAnimJoint name="l_knee" DEF="OldMan_l_knee" ulimit="0 0 0" llimit="0 0 0"><!--center='x 0.461 z'--><HAnimJoint name="l_talocrural" DEF="OldMan_l_talocrural" ulimit="0 0 0" llimit="0 0 0"><!--Ankle--><HAnimJoint name="l_tarsometatarsal_2" DEF="Joe_l_tarsometatarsal_2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_metatarsophalangeal_2" DEF="Joe_l_metatarsophalangeal_2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_tarsal_distal_interphalangeal_2" DEF="Joe_l_tarsal_distal_interphalangeal_2" center="0.115 0.02 0.122" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="l_hip" DEF="OldMan_r_hip" ulimit="0 0 0" llimit="0 0 0"><!--Low hip--><HAnimJoint name="l_knee" DEF="OldMan_r_knee" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
<HAnimJoint name="l_talocrural" DEF="OldMan_r_talocrural" ulimit="0 0 0" llimit="0 0 0"><!--Ankle--><HAnimJoint name="r_tarsometatarsal_2" DEF="Joe_r_tarsometatarsal_2" center="-0.1 0.015 -0.01" skinCoordIndex="374 375 376" skinCoordWeight="1 1 1" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_metatarsophalangeal_2" DEF="Joe_r_metatarsophalangeal_2" center="-0.115 0.037 0.09" skinCoordIndex="377 378 379 380" skinCoordWeight="1 1 1 1" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_tarsal_distal_interphalangeal_2" DEF="Joe_r_tarsal_distal_interphalangeal_2" center="-0.1 0.01 0.14" skinCoordIndex="381 382 383 384 385 386 387 388 389" skinCoordWeight="1 1 1 1 1 1 1 1 1" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="vl5" DEF="OldMan_vl5" ulimit="0 0 0" llimit="0 0 0"><!--Abdomen--><HAnimJoint name="vl4" DEF="MeshName_vl4" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vl3" DEF="OldMan_vl3" ulimit="0 0 0" llimit="0 0 0"><!--center='x 1.098 z'--><!--Low=' ist='--><HAnimJoint name="vl2" DEF="MeshName_vl2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vl1" DEF="OldMan_vl1" ulimit="0 0 0" llimit="0 0 0"><!--center='x 1.171 z'--><!--High waist--><HAnimJoint name="vt12" DEF="MeshName_vt12" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vt11" DEF="OldMan_vt11" ulimit="0 0 0" llimit="0 0 0"><!--Ribcage='--><HAnimJoint name="vt10" DEF="MeshName_vt10" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vt9" DEF="MeshName_vt9" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vt8" DEF="MeshName_vt8" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vt7" DEF="OldMan_vt7" ulimit="0 0 0" llimit="0 0 0"><!--Sternum='--><HAnimJoint name="vt6" DEF="MeshName_vt6" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vt5" DEF="MeshName_vt5" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vt4" DEF="OldMan_vt4" ulimit="0 0 0" llimit="0 0 0"><!--Chest--><HAnimJoint name="vt3" DEF="MeshName_vt3" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vt2" DEF="OldMan_vt2" ulimit="0 0 0" llimit="0 0 0"><!--High Chest--><HAnimJoint name="vt1" DEF="MeshName_vt1" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vc7" DEF="OldMan_vc7" ulimit="0 0 0" llimit="0 0 0"><!--Low neck--><HAnimJoint name="vc6" DEF="MeshName_vc6" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vc5" DEF="MeshName_vc5" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vc4" DEF="OldMan_vc4" ulimit="0 0 0" llimit="0 0 0"><!--Mid=' ck='--><HAnimJoint name="vc3" DEF="MeshName_vc3" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vc2" DEF="MeshName_vc2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="vc1" DEF="OldMan_vc1" ulimit="0 0 0" llimit="0 0 0"><!--High=' ck='--><HAnimJoint name="skullbase" DEF="OldMan_skullbase" ulimit="0 0 0" llimit="0 0 0"><HAnimDisplacer name="skull_tip_raiser_action" DEF="Joe_skull_tip_raiser_action" coordIndex="0 1 2 3 4 5 6 7 8 9" displacements="0 0.15 0 0 0 0.15 -0.1 0 0.15 0.1 0 0.05 0 -0.02 0.05 -0.15 0 0 -0.05 0 0 0.15 0 0 0.05 0 0 0 0 -0.15"></HAnimDisplacer>
<HAnimJoint name="l_eyelid_joint" DEF="OldMan_l_eyelid_joint" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
<HAnimJoint name="l_eyeball_joint" DEF="OldMan_l_eyeball_joint" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
<HAnimJoint name="l_eyebrow_joint" DEF="OldMan_l_eyebrow_joint" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
<HAnimJoint name="r_eyelid_joint" DEF="OldMan_r_eyelid_joint" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
<HAnimJoint name="r_eyeball_joint" DEF="OldMan_r_eyeball_joint" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
<HAnimJoint name="r_eyebrow_joint" DEF="OldMan_r_eyebrow_joint" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
<HAnimJoint name="temporomandibular" DEF="OldMan_temporomandibular" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint DEF="OldMan_l_acromioclavicular" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_acromioclavicular" DEF="OldMan_l_sternoclavicular" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_shoulder" DEF="OldMan_l_shoulder" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_elbow" DEF="OldMan_l_elbow" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_radiocarpal" DEF="OldMan_l_radiocarpal" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpometacarpal_1" DEF="OldMan_l_carpometacarpal_1" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_metacarpophalangeal_1" DEF="OldMan_l_metacarpophalangeal_1" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_interphalangeal_1" DEF="OldMan_l_carpal_interphalangeal_1" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
<HAnimJoint name="l_carpometacarpal_2" DEF="OldMan_l_carpometacarpal_2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_metacarpophalangeal_2" DEF="OldMan_l_metacarpophalangeal_2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_proximal_interphalangeal_2" DEF="OldMan_l_carpal_proximal_interphalangeal_2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_distal_interphalangeal_2" DEF="OldMan_l_carpal_distal_interphalangeal_2" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="l_carpometacarpal_3" DEF="OldMan_l_carpometacarpal_3" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_metacarpophalangeal_3" DEF="OldMan_l_metacarpophalangeal_3" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_proximal_interphalangeal_3" DEF="OldMan_l_carpal_proximal_interphalangeal_3" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_distal_interphalangeal_3" DEF="OldMan_l_carpal_distal_interphalangeal_3" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="l_carpometacarpal_4" DEF="OldMan_l_carpometacarpal_4" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_metacarpophalangeal_4" DEF="OldMan_l_metacarpophalangeal_4" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_proximal_interphalangeal_4" DEF="OldMan_l_carpal_proximal_interphalangeal_4" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_distal_interphalangeal_4" DEF="OldMan_l_carpal_distal_interphalangeal_4" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="l_carpometacarpal_5" DEF="OldMan_l_carpometacarpal_5" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_metacarpophalangeal_5" DEF="OldMan_l_metacarpophalangeal_5" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_proximal_interphalangeal_5" DEF="OldMan_l_carpal_proximal_interphalangeal_5" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="l_carpal_distal_interphalangeal_5" DEF="OldMan_l_carpal_distal_interphalangeal_5" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="r_sternoclavicular" DEF="OldMan_r_sternoclavicular" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_acromioclavicular" DEF="OldMan_r_acromioclavicular" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_shoulder" DEF="OldMan_r_shoulder" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_elbow" DEF="OldMan_r_elbow" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_radiocarpal" DEF="OldMan_r_radiocarpal" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpometacarpal_1" DEF="OldMan_r_carpometacarpal_1" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_metacarpophalangeal_1" DEF="OldMan_r_metacarpophalangeal_1" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_interphalangeal_1" DEF="OldMan_r_carpal_interphalangeal_1" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
<HAnimJoint name="r_carpometacarpal_2" DEF="OldMan_r_carpometacarpal_2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_metacarpophalangeal_2" DEF="OldMan_r_metacarpophalangeal_2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_proximal_interphalangeal_2" DEF="OldMan_r_carpal_proximal_interphalangeal_2" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_distal_interphalangeal_2" DEF="OldMan_r_carpal_distal_interphalangeal_2" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="r_carpometacarpal_3" DEF="OldMan_r_carpometacarpal_3" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_metacarpophalangeal_3" DEF="OldMan_r_metacarpophalangeal_3" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_proximal_interphalangeal_3" DEF="OldMan_r_carpal_proximal_interphalangeal_3" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_distal_interphalangeal_3" DEF="OldMan_r_carpal_distal_interphalangeal_3" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="r_carpometacarpal_4" DEF="OldMan_r_carpometacarpal_4" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_metacarpophalangeal_4" DEF="OldMan_r_metacarpophalangeal_4" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_proximal_interphalangeal_4" DEF="OldMan_r_carpal_proximal_interphalangeal_4" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_distal_interphalangeal_4" DEF="OldMan_r_carpal_distal_interphalangeal_4" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
<HAnimJoint name="r_carpometacarpal_5" DEF="OldMan_r_carpometacarpal_5" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_metacarpophalangeal_5" DEF="OldMan_r_metacarpophalangeal_5" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_proximal_interphalangeal_5" DEF="OldMan_r_carpal_proximal_interphalangeal_5" ulimit="0 0 0" llimit="0 0 0"><HAnimJoint name="r_carpal_distal_interphalangeal_5" DEF="OldMan_r_carpal_distal_interphalangeal_5" ulimit="0 0 0" llimit="0 0 0"></HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimJoint>
</HAnimHumanoid>
</Group>
</Scene>
</X3D>