<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interchange" version="4.0">
  <head>
    <meta content="WinterAndSpringThanksAllTitleBox.x3d" name="title"></meta>
    <meta content="Credits for scene." name="description"></meta>
    <meta content="Carol McDonald" name="creator"></meta>
    <meta content="Joe Williams and Don Brutzman" name="translator"></meta>
    <meta content="26 June 2023" name="created"></meta>
    <meta content="Mon, 08 Sep 2025 02:12:19 GMT" name="modified"></meta>
    <meta content="https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/originals/Flower.Set.x3d" name="reference"></meta>
    <meta content="https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/WinterAndSpringThanksAllTitleBox.x3d" name="identifier"></meta>
  </head>
  <Scene>
    <WorldInfo title="WinterAndSpringThanksAllTitleBox.x3d"></WorldInfo>
    <Viewpoint description="Look at Thanks title" orientation="-0.15 0 0 0.2" position="10 11 -10" DEF="WSThanksAllView"></Viewpoint>
    <Transform translation="10 10 -15" DEF="WSThanksAllTitle">
      <Shape>
        <Appearance>
          <Material></Material>
          <ImageTexture url="&#34;images/WSThanksR2trimmed.png&#34; &#34;https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/images/WSThanksR2trimmed.png&#34;"></ImageTexture>
        </Appearance>
        <Box size="4 3 0.25"></Box>
      </Shape>
    </Transform>
  </Scene>
</X3D>