<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="x3dconnectorProto"></meta>
<meta name="creator" content="Lost, Doug Sanden I think"></meta>
<meta name="generator" content="manual"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d"></meta>
<meta name="description" content="a generic proto to connect two objects"></meta>
</head>
<Scene><Viewpoint position="0 0 5" description="Only Viewpoint"></Viewpoint>
<Background skyColor="0.4 0.4 0.4" transparency="0"></Background>
<Transform DEF="G1" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.7 0.2 0.2"></Material>
</Appearance>
<Sphere containerField="geometry" radius="0.1"></Sphere>
</Shape>
<PlaneSensor description="Grab to move" DEF="PS1"></PlaneSensor>
<ROUTE fromNode="PS1" fromField="translation_changed" toNode="G1" toField="set_translation"></ROUTE>
</Transform>
<Transform DEF="G2" translation="1 -1 0.01" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.2 0.7 0.2"></Material>
</Appearance>
<Sphere containerField="geometry" radius="0.1"></Sphere>
</Shape>
<PlaneSensor description="Grab to move" offset="1 -1 0.01" DEF="PS2"></PlaneSensor>
<ROUTE fromNode="PS2" fromField="translation_changed" toNode="G2" toField="set_translation"></ROUTE>
</Transform>
<Transform DEF="G3" translation="1 1 0.01" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.2 0.7 0.2"></Material>
</Appearance>
<Sphere containerField="geometry" radius="0.1"></Sphere>
</Shape>
<PlaneSensor description="Grab to move" offset="1 1 0.01" DEF="PS3"></PlaneSensor>
<ROUTE fromNode="PS3" fromField="translation_changed" toNode="G3" toField="set_translation"></ROUTE>
</Transform>
<Transform DEF="G4" translation="-1 1 0.01" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.2 0.7 0.2"></Material>
</Appearance>
<Sphere containerField="geometry" radius="0.1"></Sphere>
</Shape>
<PlaneSensor description="Grab to move" offset="-1 1 0.01" DEF="PS4"></PlaneSensor>
<ROUTE fromNode="PS4" fromField="translation_changed" toNode="G4" toField="set_translation"></ROUTE>
</Transform>
<Transform DEF="transC1" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform DEF="rotscaleC1" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.2 0.7 0.7" transparency="0.5"></Material>
</Appearance>
<Cylinder containerField="geometry" radius="0.05"></Cylinder>
</Shape>
</Transform>
</Transform>
<Transform DEF="transC2" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform DEF="rotscaleC2" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.2 0.7 0.7" transparency="0.5"></Material>
</Appearance>
<Cylinder containerField="geometry" radius="0.05"></Cylinder>
</Shape>
</Transform>
</Transform>
<Transform DEF="transC3" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Transform DEF="rotscaleC3" bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Shape bboxCenter="0 0 0" bboxSize="-1 -1 -1"><Appearance><Material diffuseColor="0.2 0.7 0.7" transparency="0.5"></Material>
</Appearance>
<Cylinder containerField="geometry" radius="0.05"></Cylinder>
</Shape>
</Transform>
</Transform>
<ProtoDeclare name="x3dconnector"><ProtoInterface><field name="startnode" accessType="initializeOnly" type="SFNode"></field>
<field name="endnode" accessType="initializeOnly" type="SFNode"></field>
<field name="transnode" accessType="initializeOnly" type="SFNode"></field>
<field name="rotscalenode" accessType="initializeOnly" type="SFNode"></field>
<field name="set_startpoint" accessType="inputOnly" type="SFVec3f"></field>
<field name="set_endpoint" accessType="inputOnly" type="SFVec3f"></field>
</ProtoInterface>
<ProtoBody><X3DScript DEF="S1"><field name="startnode" accessType="initializeOnly" type="SFNode"></field>
<field name="endnode" accessType="initializeOnly" type="SFNode"></field>
<field name="transnode" accessType="initializeOnly" type="SFNode"></field>
<field name="rotscalenode" accessType="initializeOnly" type="SFNode"></field>
<field name="set_startpoint" accessType="inputOnly" type="SFVec3f"></field>
<field name="set_endpoint" accessType="inputOnly" type="SFVec3f"></field>
<IS><connect nodeField="startnode" protoField="startnode"></connect>
<connect nodeField="endnode" protoField="endnode"></connect>
<connect nodeField="transnode" protoField="transnode"></connect>
<connect nodeField="rotscalenode" protoField="rotscalenode"></connect>
<connect nodeField="set_startpoint" protoField="set_startpoint"></connect>
<connect nodeField="set_endpoint" protoField="set_endpoint"></connect>
</IS>
</X3DScript>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="x3dconnector" DEF="connector1"><fieldValue name="startnode"><Transform USE="G1"></Transform>
</fieldValue>
<fieldValue name="endnode"><Transform USE="G2"></Transform>
</fieldValue>
<fieldValue name="transnode"><Transform USE="transC1"></Transform>
</fieldValue>
<fieldValue name="rotscalenode"><Transform USE="rotscaleC1"></Transform>
</fieldValue>
<fieldValue name="set_startpoint"></fieldValue>
<fieldValue name="set_endpoint"></fieldValue>
</ProtoInstance>
<ProtoInstance name="x3dconnector" DEF="connector2"><fieldValue name="startnode"><Transform USE="G1"></Transform>
</fieldValue>
<fieldValue name="endnode"><Transform USE="G3"></Transform>
</fieldValue>
<fieldValue name="transnode"><Transform USE="transC2"></Transform>
</fieldValue>
<fieldValue name="rotscalenode"><Transform USE="rotscaleC2"></Transform>
</fieldValue>
<fieldValue name="set_startpoint"></fieldValue>
<fieldValue name="set_endpoint"></fieldValue>
</ProtoInstance>
<ProtoInstance name="x3dconnector" DEF="connector3"><fieldValue name="startnode"><Transform USE="G1"></Transform>
</fieldValue>
<fieldValue name="endnode"><Transform USE="G4"></Transform>
</fieldValue>
<fieldValue name="transnode"><Transform USE="transC3"></Transform>
</fieldValue>
<fieldValue name="rotscalenode"><Transform USE="rotscaleC3"></Transform>
</fieldValue>
<fieldValue name="set_startpoint"></fieldValue>
<fieldValue name="set_endpoint"></fieldValue>
</ProtoInstance>
<ROUTE fromNode="G1" fromField="translation_changed" toNode="connector1" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="G2" fromField="translation_changed" toNode="connector1" toField="set_endpoint"></ROUTE>
<ROUTE fromNode="G1" fromField="translation_changed" toNode="connector2" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="G3" fromField="translation_changed" toNode="connector2" toField="set_endpoint"></ROUTE>
<ROUTE fromNode="G1" fromField="translation_changed" toNode="connector3" toField="set_startpoint"></ROUTE>
<ROUTE fromNode="G4" fromField="translation_changed" toNode="connector3" toField="set_endpoint"></ROUTE>
</Scene>
</X3D>