{
  "X3D": {
    "@xmlns:xsd": "http://www.w3.org/2001/XMLSchema-instance",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "x3dconnectorProto"
        },
        {
          "@name": "creator",
          "@content": "Lost, Doug Sanden I think"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d"
        },
        {
          "@name": "description",
          "@content": "a generic proto to connect two objects"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Viewpoint": {
            "@position": [
              0,
              0,
              5
            ],
            "@description": "Only Viewpoint"
          }
        },
        {
          "Background": {
            "@skyColor": [
              0.4,
              0.4,
              0.4
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "G1",
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0.7,
                            0.2,
                            0.2
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 0.1
                    }
                  }
                }
              },
              {
                "PlaneSensor": {
                  "@description": "Grab to move",
                  "@DEF": "PS1"
                }
              }
            ],
            "ROUTE": [
              {
                "@fromNode": "PS1",
                "@fromField": "translation_changed",
                "@toNode": "G1",
                "@toField": "set_translation"
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "G2",
            "@translation": [
              1,
              -1,
              0.01
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0.2,
                            0.7,
                            0.2
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 0.1
                    }
                  }
                }
              },
              {
                "PlaneSensor": {
                  "@description": "Grab to move",
                  "@offset": [
                    1,
                    -1,
                    0.01
                  ],
                  "@DEF": "PS2"
                }
              }
            ],
            "ROUTE": [
              {
                "@fromNode": "PS2",
                "@fromField": "translation_changed",
                "@toNode": "G2",
                "@toField": "set_translation"
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "transC1",
            "Transform": {
              "@DEF": "rotscaleC1",
              "Shape": {
                "-appearance": {
                  "Appearance": {
                    "-material": {
                      "Material": {
                        "@diffuseColor": [
                          0.2,
                          0.7,
                          0.7
                        ],
                        "@transparency": 0.5
                      }
                    }
                  }
                },
                "-geometry": {
                  "Cylinder": {
                    "@radius": 0.05
                  }
                }
              }
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "x3dconnector",
            "ProtoInterface": {
              "field": [
                {
                  "@name": "startnode",
                  "@accessType": "initializeOnly",
                  "@type": "SFNode"
                },
                {
                  "@name": "endnode",
                  "@accessType": "initializeOnly",
                  "@type": "SFNode"
                },
                {
                  "@name": "transnode",
                  "@accessType": "initializeOnly",
                  "@type": "SFNode"
                },
                {
                  "@name": "rotscalenode",
                  "@accessType": "initializeOnly",
                  "@type": "SFNode"
                },
                {
                  "@name": "set_startpoint",
                  "@accessType": "inputOnly",
                  "@type": "SFVec3f"
                },
                {
                  "@name": "set_endpoint",
                  "@accessType": "inputOnly",
                  "@type": "SFVec3f"
                }
              ]
            },
            "ProtoBody": {
              "Script": {
                "@DEF": "S1",
                "field": [
                  {
                    "@name": "startnode",
                    "@accessType": "initializeOnly",
                    "@type": "SFNode"
                  },
                  {
                    "@name": "endnode",
                    "@accessType": "initializeOnly",
                    "@type": "SFNode"
                  },
                  {
                    "@name": "transnode",
                    "@accessType": "initializeOnly",
                    "@type": "SFNode"
                  },
                  {
                    "@name": "rotscalenode",
                    "@accessType": "initializeOnly",
                    "@type": "SFNode"
                  },
                  {
                    "@name": "set_startpoint",
                    "@accessType": "inputOnly",
                    "@type": "SFVec3f"
                  },
                  {
                    "@name": "set_endpoint",
                    "@accessType": "inputOnly",
                    "@type": "SFVec3f"
                  }
                ],
                "-children": [
                  {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "startnode",
                          "@protoField": "startnode"
                        },
                        {
                          "@nodeField": "endnode",
                          "@protoField": "endnode"
                        },
                        {
                          "@nodeField": "transnode",
                          "@protoField": "transnode"
                        },
                        {
                          "@nodeField": "rotscalenode",
                          "@protoField": "rotscalenode"
                        },
                        {
                          "@nodeField": "set_startpoint",
                          "@protoField": "set_startpoint"
                        },
                        {
                          "@nodeField": "set_endpoint",
                          "@protoField": "set_endpoint"
                        }
                      ]
                    }
                  },
                  {
                    "#sourceText": [
                      "ecmascript:",
                      "        function recompute(startpoint,endpoint){",
                      "\t    if (typeof endpoint === 'undefined') {",
                      "\t\treturn;",
                      "\t    }",
                      "            var dif = endpoint.subtract(startpoint);",
                      "            var dist = dif.length()*0.5;",
                      "            var dif2 = dif.multiply(0.5);",
                      "            var norm = dif.normalize();",
                      "            var transl = startpoint.add(dif2);",
                      "\t    if (typeof Quaternion !== 'undefined') {",
                      "\t\t    return {",
                      "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                      "\t\t\t    translation : transl,",
                      "\t\t\t    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)",
                      "\t\t    };",
                      "\t    } else {",
                      "\t\t    return {",
                      "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                      "\t\t\t    translation : transl,",
                      "\t\t\t    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)",
                      "\t\t    };",
                      "\t    }",
                      "\t}",
                      "\tfunction recompute_and_route(startpoint, endpoint) {",
                      "\t      var trafo = recompute(startpoint, endpoint);",
                      "\t      transnode.translation = trafo.translation;",
                      "\t      rotscalenode.rotation = trafo.rotation;",
                      "\t      rotscalenode.scale = trafo.scale;",
                      "\t}",
                      "        function initialize(){",
                      "            recompute_and_route(startnode.translation,endnode.translation);",
                      "        }",
                      "        function set_startpoint(val,t){",
                      "            recompute_and_route(val,endnode.translation);",
                      "        }",
                      "        function set_endpoint(val,t){",
                      "            recompute_and_route(startnode.translation,val);",
                      "        }",
                      ""
                    ]
                  }
                ]
              }
            }
          }
        },
        {
          "ProtoInstance": {
            "@name": "x3dconnector",
            "@DEF": "connector1",
            "fieldValue": [
              {
                "@name": "startnode",
                "Transform": {
                  "@USE": "G1"
                }
              },
              {
                "@name": "endnode",
                "Transform": {
                  "@USE": "G2"
                }
              },
              {
                "@name": "transnode",
                "Transform": {
                  "@USE": "transC1"
                }
              },
              {
                "@name": "rotscalenode",
                "Transform": {
                  "@USE": "rotscaleC1"
                }
              },
              {
                "@name": "set_startpoint"
              },
              {
                "@name": "set_endpoint"
              }
            ]
          }
        }
      ],
      "ROUTE": [
        {
          "@fromNode": "G1",
          "@fromField": "translation_changed",
          "@toNode": "connector1",
          "@toField": "set_startpoint"
        },
        {
          "@fromNode": "G2",
          "@fromField": "translation_changed",
          "@toNode": "connector1",
          "@toField": "set_endpoint"
        }
      ]
    }
  }
}