{
    "X3D":,
    {
        "encoding":"UTF-8",
        "$id":   "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "@version":"4.0",
        "@profile":"Immersive",
    "head":
    {
        "meta":
        {
      {
        "@content":"x3dconnector.x3d",
        "@name":"title"
      }
    },
        "meta":
        {
      {
        "@content":"Lost, Doug Sanden I think",
        "@name":"creator"
      }
    },
        "meta":
        {
      {
        "@content":"manual",
        "@name":"generator"
      }
    },
        "meta":
        {
      {
        "@content":"https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d",
        "@name":"identifier"
      }
    },
        "meta":
        {
      {
        "@content":"a generic proto to connect two objects",
        "@name":"description"
      }
    },
    }    "Scene":
    {
        "Viewpoint":
        {
      {
        "@description":"Only Viewpoint",
        "@position":"0 0 5"
      }
    },
        "Background":
        {
      {
        "@skyColor":"0.4 0.4 0.4"
      }
    },
        "Transform":
        {
      {
        "@DEF":"G1"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.7 0.2 0.2"
      }
    },
                }                "Sphere":
                {
      {
        "@radius":"0.1"
      }
    },
            }            "PlaneSensor":
            {
      {
        "@DEF":"PS1"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"translation_changed",
        "@fromNode":"PS1",
        "@toField":"set_translation",
        "@toNode":"G1"
      }
    },
        }        "Transform":
        {
      {
        "@DEF":"G2"
      }
            "Shape":
            {
                "Appearance":
                {
                    "Material":
                    {
      {
        "@diffuseColor":"0.2 0.7 0.2"
      }
    },
                }                "Sphere":
                {
      {
        "@radius":"0.1"
      }
    },
            }            "PlaneSensor":
            {
      {
        "@DEF":"PS2"
      }
    },
            "ROUTE":
            {
      {
        "@fromField":"translation_changed",
        "@fromNode":"PS2",
        "@toField":"set_translation",
        "@toNode":"G2"
      }
    },
        }        "Transform":
        {
      {
        "@DEF":"transC1"
      }
            "Transform":
            {
      {
        "@DEF":"rotscaleC1"
      }
                "Shape":
                {
                    "Appearance":
                    {
                        "Material":
                        {
      {
        "@diffuseColor":"0.2 0.7 0.7",
        "@transparency":"0.5"
      }
    },
                    }                    "Cylinder":
                    {
      {
        "@radius":"0.05"
      }
    },
                }            }        }        "ProtoDeclare":
        {
      {
        "@name":"x3dconnector"
      }
            "ProtoInterface":
            {
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"startnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"endnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"transnode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"initializeOnly",
        "@name":"rotscalenode",
        "@type":"SFNode"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_startpoint",
        "@type":"SFVec3f"
      }
    },
                "field":
                {
      {
        "@accessType":"inputOnly",
        "@name":"set_endpoint",
        "@type":"SFVec3f"
      }
    },
            }            "ProtoBody":
            {
                "Script":
                {
      {
        "@DEF":"S1"
      }
                    "IS":
                    {
                        "connect":
                        {
      {
        "@nodeField":"startnode",
        "@protoField":"startnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"endnode",
        "@protoField":"endnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"transnode",
        "@protoField":"transnode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"rotscalenode",
        "@protoField":"rotscalenode"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"set_startpoint",
        "@protoField":"set_startpoint"
      }
    },
                        "connect":
                        {
      {
        "@nodeField":"set_endpoint",
        "@protoField":"set_endpoint"
      }
    },
                    }                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"startnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"endnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"transnode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"initializeOnly",
        "@name":"rotscalenode",
        "@type":"SFNode"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_startpoint",
        "@type":"SFVec3f"
      }
    },
                    "field":
                    {
      {
        "@accessType":"inputOnly",
        "@name":"set_endpoint",
        "@type":"SFVec3f"
      }
    },
                }            }        }        "ProtoInstance":
        {
      {
        "@DEF":"connector1",
        "@name":"x3dconnector"
      }
            "fieldValue":
            {
      {
        "@name":"startnode"
      }
                "Transform":
                {
      {
        "@USE":"G1"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"endnode"
      }
                "Transform":
                {
      {
        "@USE":"G2"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"transnode"
      }
                "Transform":
                {
      {
        "@USE":"transC1"
      }
    },
            }            "fieldValue":
            {
      {
        "@name":"rotscalenode"
      }
                "Transform":
                {
      {
        "@USE":"rotscaleC1"
      }
    },
            }        }        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G1",
        "@toField":"set_startpoint",
        "@toNode":"connector1"
      }
    },
        "ROUTE":
        {
      {
        "@fromField":"translation_changed",
        "@fromNode":"G2",
        "@toField":"set_endpoint",
        "@toNode":"connector1"
      }
    },
    }}
