<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>        
        <meta name='title' content='x3dconnectorProto'/>
        <meta name='creator' content='Lost, Doug Sanden I think'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d'/>
        <meta name='description' content='a generic proto to connect two objects'/>
</head>
<Scene>
	<Viewpoint position='0 0 5' description="Only Viewpoint" orientation='0 0 1 0' />
	<Background skyColor='0.4 0.4 0.4'/>
	<Transform DEF='G1'>
		<Shape>
			<Appearance><Material diffuseColor='0.7 0.2 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor description="Grab to move" DEF='PS1'/>
		<ROUTE fromNode='PS1' fromField='translation_changed' toNode='G1' toField='translation' />
	</Transform>              
        
	<Transform DEF='G2' translation='1 -1 .01'>
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.2'></Material></Appearance>
			<Sphere radius='.1'/>
		</Shape>
		<PlaneSensor description="Grab to move" DEF='PS2'/>
		<ROUTE fromNode='PS2' fromField='translation_changed' toNode='G2' toField='translation' />
	</Transform>
	<Transform DEF='C0' >
	<Transform DEF='C1' >
	<Transform DEF='C2' >
		<Shape>
			<Appearance><Material diffuseColor='0.2 0.7 0.7' transparency='.5'/></Appearance>
			<Cylinder radius='.05'/>
		</Shape>
	</Transform>
    </Transform>
    </Transform>
    <Script DEF='S1'>
        <field accessType='initializeOnly' name='startnode' type='SFNode'>
            <Transform USE='G1'/>
        </field>
        <field accessType='initializeOnly' name='endnode' type='SFNode'>
            <Transform USE='G2'/>
        </field>
        <field accessType='inputOutput' name='transnode' type='SFNode'>
            <Transform USE='C0'/>
        </field>
        <field accessType='inputOutput' name='rotscalenode' type='SFNode'>
            <Transform USE='C2'/>
        </field>
        <field accessType='inputOnly' name='set_startpoint' type='SFVec3f' />
        <field accessType='inputOnly' name='set_endpoint' type='SFVec3f' />
        <![CDATA[ecmascript:
        function recompute(startpoint,endpoint){
            var dif = endpoint.subtract(startpoint);
            var dist = dif.length()*0.5;
            var dif2 = dif.multiply(0.5);
            var norm = dif.normalize();
            var transl = startpoint.add(dif2);
	    return {
		    scale : new SFVec3f(1.0,dist,1.0),
		    translation : transl,
		    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
	    	    // rotation : new x3dom.fields.Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
	    };
	}
	function recompute_and_route(startpoint, endpoint) {
	      var trafo = recompute(startpoint, endpoint);
	      transnode.translation = trafo.translation;
	      rotscalenode.rotation = trafo.rotation;
	      rotscalenode.scale = trafo.scale;
	}
        function initialize(){
            recompute_and_route(startnode.translation,endnode.translation);
        }
        function set_startpoint(val,t){
            recompute_and_route(val,endnode.translation);
        }
        function set_endpoint(val,t){
            recompute_and_route(startnode.translation,val);
        }
        ]]>
    </Script>
    <ROUTE fromNode='G1' fromField='translation_changed' toNode='S1' toField='set_startpoint'/>
    <ROUTE fromNode='G2' fromField='translation_changed' toNode='S1' toField='set_endpoint'/>
</Scene>
</X3D>
