{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "x3dconnectorProto.x3d"
        },
        {
          "@name": "creator",
          "@content": "Lost, Doug Sanden I think"
        },
        {
          "@name": "created",
          "@content": "Unknown"
        },
        {
          "@name": "modified",
          "@content": "Mon, 09 Feb 2026 07:13:20 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d"
        },
        {
          "@name": "description",
          "@content": "a generic proto to connect two objects"
        },
        {
          "@name": "license",
          "@content": "https://www.web3d.org/x3d/content/examples/license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "x3dconnector",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "startnode"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "endnode"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "transnode"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "rotscalenode"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFVec3f",
                  "@name": "set_startpoint"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFVec3f",
                  "@name": "set_endpoint"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Script":
                  {
                    "@DEF": "S1",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "startnode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "endnode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "transnode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "rotscalenode"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFVec3f",
                        "@name": "set_startpoint"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFVec3f",
                        "@name": "set_endpoint"
                      }
                    ],
                    "#sourceCode": [
                      "ecmascript:",
                      "        function recompute(startpoint,endpoint){",
                      "\t    if (typeof endpoint === 'undefined') {",
                      "\t\treturn;",
                      "\t    }",
                      "            var dif = endpoint.subtract(startpoint);",
                      "            var dist = dif.length()*0.5;",
                      "            var dif2 = dif.multiply(0.5);",
                      "            var norm = dif.normalize();",
                      "            var transl = startpoint.add(dif2);",
                      "\t    if (typeof Quaternion !== 'undefined') {",
                      "\t\t    return {",
                      "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                      "\t\t\t    translation : transl,",
                      "\t\t\t    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)",
                      "\t\t    };",
                      "\t    } else {",
                      "\t\t    return {",
                      "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                      "\t\t\t    translation : transl,",
                      "\t\t\t    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)",
                      "\t\t    };",
                      "\t    }",
                      "\t}",
                      "\tfunction recompute_and_route(startpoint, endpoint) {",
                      "\t      var trafo = recompute(startpoint, endpoint);",
                      "\t      if (trafo) {",
                      "\t\t      transnode.translation = trafo.translation;",
                      "\t\t      rotscalenode.rotation = trafo.rotation;",
                      "\t\t      rotscalenode.scale = trafo.scale;",
                      "\t      }",
                      "\t}",
                      "        function initialize(){",
                      "            recompute_and_route(startnode.translation,endnode.translation);",
                      "        }",
                      "        function set_startpoint(val,t){",
                      "            recompute_and_route(val,endnode.translation);",
                      "        }",
                      "        function set_endpoint(val,t){",
                      "            recompute_and_route(startnode.translation,val);",
                      "        }",
                      "            "
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "startnode",
                          "@protoField": "startnode"
                        },
                        {
                          "@nodeField": "endnode",
                          "@protoField": "endnode"
                        },
                        {
                          "@nodeField": "transnode",
                          "@protoField": "transnode"
                        },
                        {
                          "@nodeField": "rotscalenode",
                          "@protoField": "rotscalenode"
                        },
                        {
                          "@nodeField": "set_startpoint",
                          "@protoField": "set_startpoint"
                        },
                        {
                          "@nodeField": "set_endpoint",
                          "@protoField": "set_endpoint"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "Connector Proto"
          }
        },
        { "Viewpoint":
          {
            "@description": "Only Viewpoint",
            "@position": [ 0, 0, 5 ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.4, 0.4, 0.4
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "G1",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.7, 0.2, 0.2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 0.1
                    }
                  }
                }
              },
              { "PlaneSensor":
                {
                  "@DEF": "PS1",
                  "@description": "Grab to move"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "G2",
            "@translation": [ 1, -1, 0.01 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.2, 0.7, 0.2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 0.1
                    }
                  }
                }
              },
              { "PlaneSensor":
                {
                  "@DEF": "PS2",
                  "@description": "Grab to move",
                  "@offset": [ 1, -1, 0.01 ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "G3",
            "@translation": [ 1, 1, 0.01 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.2, 0.7, 0.2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 0.1
                    }
                  }
                }
              },
              { "PlaneSensor":
                {
                  "@DEF": "PS3",
                  "@description": "Grab to move",
                  "@offset": [ 1, 1, 0.01 ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "G4",
            "@translation": [ -1, 1, 0.01 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.2, 0.7, 0.2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 0.1
                    }
                  }
                }
              },
              { "PlaneSensor":
                {
                  "@DEF": "PS4",
                  "@description": "Grab to move",
                  "@offset": [ -1, 1, 0.01 ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "transC1",
            "-children": [
              { "Transform":
                {
                  "@DEF": "rotscaleC1",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0.2, 0.7, 0.7 ],
                                "@transparency": 0.5
                              }
                            }
                          }
                        },
                        "-geometry": { "Cylinder":
                          {
                            "@radius": 0.05
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "transC2",
            "-children": [
              { "Transform":
                {
                  "@DEF": "rotscaleC2",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0.2, 0.7, 0.7 ],
                                "@transparency": 0.5
                              }
                            }
                          }
                        },
                        "-geometry": { "Cylinder":
                          {
                            "@radius": 0.05
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "transC3",
            "-children": [
              { "Transform":
                {
                  "@DEF": "rotscaleC3",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0.2, 0.7, 0.7 ],
                                "@transparency": 0.5
                              }
                            }
                          }
                        },
                        "-geometry": { "Cylinder":
                          {
                            "@radius": 0.05
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "connector1",
            "@name": "x3dconnector",
            "fieldValue": [
              {
                "@name": "startnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "G1"
                    }
                  }
                ]
              },
              {
                "@name": "endnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "G2"
                    }
                  }
                ]
              },
              {
                "@name": "transnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "transC1"
                    }
                  }
                ]
              },
              {
                "@name": "rotscalenode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "rotscaleC1"
                    }
                  }
                ]
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "connector2",
            "@name": "x3dconnector",
            "fieldValue": [
              {
                "@name": "startnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "G1"
                    }
                  }
                ]
              },
              {
                "@name": "endnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "G3"
                    }
                  }
                ]
              },
              {
                "@name": "transnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "transC2"
                    }
                  }
                ]
              },
              {
                "@name": "rotscalenode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "rotscaleC2"
                    }
                  }
                ]
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "connector3",
            "@name": "x3dconnector",
            "fieldValue": [
              {
                "@name": "startnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "G1"
                    }
                  }
                ]
              },
              {
                "@name": "endnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "G4"
                    }
                  }
                ]
              },
              {
                "@name": "transnode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "transC3"
                    }
                  }
                ]
              },
              {
                "@name": "rotscalenode",
                "-children": [
                  { "Transform":
                    {
                      "@USE": "rotscaleC3"
                    }
                  }
                ]
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PS1",
            "@fromField": "translation_changed",
            "@toNode": "G1",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PS2",
            "@fromField": "translation_changed",
            "@toNode": "G2",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PS3",
            "@fromField": "translation_changed",
            "@toNode": "G3",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PS4",
            "@fromField": "translation_changed",
            "@toNode": "G4",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "G1",
            "@fromField": "translation_changed",
            "@toNode": "connector1",
            "@toField": "set_startpoint"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "G2",
            "@fromField": "translation_changed",
            "@toNode": "connector1",
            "@toField": "set_endpoint"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "G1",
            "@fromField": "translation_changed",
            "@toNode": "connector2",
            "@toField": "set_startpoint"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "G3",
            "@fromField": "translation_changed",
            "@toNode": "connector2",
            "@toField": "set_endpoint"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "G1",
            "@fromField": "translation_changed",
            "@toNode": "connector3",
            "@toField": "set_startpoint"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "G4",
            "@fromField": "translation_changed",
            "@toNode": "connector3",
            "@toField": "set_endpoint"
          }
        }
      ]
    }
  }
}
