<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='x3dconnectorProto'/>
        <meta name='creator' content='Lost, Doug Sanden I think'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d'/>
        <meta name='description' content='a generic proto to connect two objects'/>
    </head>
    <Scene>
        <Viewpoint description='Only Viewpoint' position='0 0 5'/>
        <Background skyColor='0.4 0.4 0.4'/>
        <Transform DEF='G1'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.7 0.2 0.2'/>
                </Appearance>
                <Sphere radius='0.1'/>
            </Shape>
            <PlaneSensor DEF='PS1' description='Grab to move'/>
            <ROUTE fromField='translation_changed' fromNode='PS1' toField='set_translation' toNode='G1'/>
        </Transform>
        <Transform DEF='G2' translation='1 -1 0.01'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.2 0.7 0.2'/>
                </Appearance>
                <Sphere radius='0.1'/>
            </Shape>
            <PlaneSensor DEF='PS2' description='Grab to move'/>
            <ROUTE fromField='translation_changed' fromNode='PS2' toField='set_translation' toNode='G2'/>
        </Transform>
        <Transform DEF='G3' translation='1 1 0.01'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.2 0.7 0.2'/>
                </Appearance>
                <Sphere radius='0.1'/>
            </Shape>
            <PlaneSensor DEF='PS3' description='Grab to move'/>
            <ROUTE fromField='translation_changed' fromNode='PS3' toField='set_translation' toNode='G3'/>
        </Transform>
        <Transform DEF='G4' translation='-1 1 0.01'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.2 0.7 0.2'/>
                </Appearance>
                <Sphere radius='0.1'/>
            </Shape>
            <PlaneSensor DEF='PS4' description='Grab to move'/>
            <ROUTE fromField='translation_changed' fromNode='PS4' toField='set_translation' toNode='G4'/>
        </Transform>
        <Transform DEF='C1'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.2 0.7 0.7' transparency='0.5'/>
                </Appearance>
                <Cylinder radius='0.05'/>
            </Shape>
        </Transform>
        <Transform DEF='C2'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.2 0.7 0.7' transparency='0.5'/>
                </Appearance>
                <Cylinder radius='0.05'/>
            </Shape>
        </Transform>
        <Transform DEF='C3'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.2 0.7 0.7' transparency='0.5'/>
                </Appearance>
                <Cylinder radius='0.05'/>
            </Shape>
        </Transform>
        <ProtoDeclare name='x3dconnector'>
            <ProtoInterface>
                <field name='startnode' accessType='initializeOnly' type='SFNode'/>
                <field name='endnode' accessType='initializeOnly' type='SFNode'/>
                <field name='connectornode' accessType='initializeOnly' type='SFNode'/>
                <field name='set_startpoint' accessType='inputOnly' type='SFVec3f'/>
                <field name='set_endpoint' accessType='inputOnly' type='SFVec3f'/>
            </ProtoInterface>
            <ProtoBody>
                <Script DEF='S1'>
                    <field name='startnode' accessType='initializeOnly' type='SFNode'/>
                    <field name='endnode' accessType='initializeOnly' type='SFNode'/>
                    <field name='connectornode' accessType='initializeOnly' type='SFNode'/>
                    <field name='set_startpoint' accessType='inputOnly' type='SFVec3f'/>
                    <field name='set_endpoint' accessType='inputOnly' type='SFVec3f'/>
                    <IS>
                        <connect nodeField='startnode' protoField='startnode'/>
                        <connect nodeField='endnode' protoField='endnode'/>
                        <connect nodeField='connectornode' protoField='connectornode'/>
                        <connect nodeField='set_startpoint' protoField='set_startpoint'/>
                        <connect nodeField='set_endpoint' protoField='set_endpoint'/>
                    </IS>
<![CDATA[
ecmascript:
            function recompute(startpoint,endpoint){
	        if (typeof endpoint === 'undefined') {
			return;
		}
                var dif = endpoint.subtract(startpoint);
                var dist = dif.length()*.5;
                var dif2 = dif.multiply(.5);
                var norm = dif.normalize();
                var trans = startpoint.add(dif2);
                connectornode.scale = new SFVec3f(1.0,dist,1.0);
                connectornode.translation = trans;
                connectornode.rotation = new SFRotation(new SFVec3f(0.0,1.0,0.0),norm);
                //Browser.print('norm='+norm.toString());
                //Browser.print('rotation='+rotation.toString());
            }
            function initialize(){
                recompute(startnode.translation,endnode.translation);
            }
            function set_startpoint(val,t){
                recompute(val,endnode.translation);
            }
            function set_endpoint(val,t){
                recompute(startnode.translation,val);
            }

]]>
                </Script>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance DEF='connector1' name='x3dconnector'>
            <fieldValue name='startnode'>
                <Transform USE='G1'/>
            </fieldValue>
            <fieldValue name='endnode'>
                <Transform USE='G2'/>
            </fieldValue>
            <fieldValue name='connectornode'>
                <Transform USE='C1'/>
            </fieldValue>
            <fieldValue name='set_startpoint'/>
            <fieldValue name='set_endpoint'/>
        </ProtoInstance>
        <ProtoInstance DEF='connector2' name='x3dconnector'>
            <fieldValue name='startnode'>
                <Transform USE='G1'/>
            </fieldValue>
            <fieldValue name='endnode'>
                <Transform USE='G3'/>
            </fieldValue>
            <fieldValue name='connectornode'>
                <Transform USE='C2'/>
            </fieldValue>
            <fieldValue name='set_startpoint'/>
            <fieldValue name='set_endpoint'/>
        </ProtoInstance>
        <ProtoInstance DEF='connector3' name='x3dconnector'>
            <fieldValue name='startnode'>
                <Transform USE='G1'/>
            </fieldValue>
            <fieldValue name='endnode'>
                <Transform USE='G4'/>
            </fieldValue>
            <fieldValue name='connectornode'>
                <Transform USE='C3'/>
            </fieldValue>
            <fieldValue name='set_startpoint'/>
            <fieldValue name='set_endpoint'/>
        </ProtoInstance>
        <ROUTE fromField='translation_changed' fromNode='G1' toField='set_startpoint' toNode='connector1'/>
        <ROUTE fromField='translation_changed' fromNode='G2' toField='set_endpoint' toNode='connector1'/>
        <ROUTE fromField='translation_changed' fromNode='G1' toField='set_startpoint' toNode='connector2'/>
        <ROUTE fromField='translation_changed' fromNode='G3' toField='set_endpoint' toNode='connector2'/>
        <ROUTE fromField='translation_changed' fromNode='G1' toField='set_startpoint' toNode='connector3'/>
        <ROUTE fromField='translation_changed' fromNode='G4' toField='set_endpoint' toNode='connector3'/>
    </Scene>
</X3D>
