#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
META "title" "x3dconnectorProto.x3d"
META "creator" "Lost, Doug Sanden I think"
META "created" "Unknown"
META "modified" "July 30 2023"
META "generator" "manual"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d"
META "description" "a generic proto to connect two objects"
META "license" "https://www.web3d.org/x3d/content/examples/license.html"
WorldInfo {
      title "Connector Proto" 
    }
    Viewpoint {
      description "Only Viewpoint"
      position 0 0 5 
    }
    Background {
      skyColor [0.4 0.4 0.4] 
    }
    DEF G1 Transform {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7 0.2 0.2 
            }
             
          }
          
          geometry Sphere {
            radius 0.1 
          }
           
        }
        DEF PS1 PlaneSensor {
          description "Grab to move" 
        }
        
        ROUTE PS1.translation_changed TO G1.set_translation
        
      ]
    
    }
    DEF G2 Transform {
      translation 1 -1 0.01
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.7 0.2 
            }
             
          }
          
          geometry Sphere {
            radius 0.1 
          }
           
        }
        DEF PS2 PlaneSensor {
          description "Grab to move"
          offset 1 -1 0.01 
        }
        
        ROUTE PS2.translation_changed TO G2.set_translation
        
      ]
    
    }
    DEF G3 Transform {
      translation 1 1 0.01
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.7 0.2 
            }
             
          }
          
          geometry Sphere {
            radius 0.1 
          }
           
        }
        DEF PS3 PlaneSensor {
          description "Grab to move"
          offset 1 1 0.01 
        }
        
        ROUTE PS3.translation_changed TO G3.set_translation
        
      ]
    
    }
    DEF G4 Transform {
      translation -1 1 0.01
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.2 0.7 0.2 
            }
             
          }
          
          geometry Sphere {
            radius 0.1 
          }
           
        }
        DEF PS4 PlaneSensor {
          description "Grab to move"
          offset -1 1 0.01 
        }
        
        ROUTE PS4.translation_changed TO G4.set_translation
        
      ]
    
    }
    DEF transC1 Transform {
      children [
        DEF rotscaleC1 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7
                  transparency 0.5 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.05 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF transC2 Transform {
      children [
        DEF rotscaleC2 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7
                  transparency 0.5 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.05 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    DEF transC3 Transform {
      children [
        DEF rotscaleC3 Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.7 0.7
                  transparency 0.5 
                }
                 
              }
              
              geometry Cylinder {
                radius 0.05 
              }
               
            }
            
          ]
        
        }
        
      ]
    
    }
    ProtoDeclare {
      name "x3dconnector"
      ProtoInterface ProtoInterface {
        children [
          field {
            accessType "initializeOnly"
            name "startnode"
            type "SFNode" 
          }
          field {
            accessType "initializeOnly"
            name "endnode"
            type "SFNode" 
          }
          field {
            accessType "initializeOnly"
            name "transnode"
            type "SFNode" 
          }
          field {
            accessType "initializeOnly"
            name "rotscalenode"
            type "SFNode" 
          }
          field {
            accessType "inputOnly"
            name "set_startpoint"
            type "SFVec3f" 
          }
          field {
            accessType "inputOnly"
            name "set_endpoint"
            type "SFVec3f" 
          }
          
        ]
      
      }
      
      ProtoBody ProtoBody {
        children [
          DEF S1 Script {
            directOutput TRUE
            url "ecmascript:
"+
"        function recompute(startpoint,endpoint){
"+
"	    if (typeof endpoint === 'undefined') {
"+
"		return;
"+
"	    }
"+
"            var dif = endpoint.subtract(startpoint);
"+
"            var dist = dif.length()*0.5;
"+
"            var dif2 = dif.multiply(0.5);
"+
"            var norm = dif.normalize();
"+
"            var transl = startpoint.add(dif2);
"+
"	    if (typeof Quaternion !== 'undefined') {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
"+
"		    };
"+
"	    } else {
"+
"		    return {
"+
"			    scale : new SFVec3f(1.0,dist,1.0),
"+
"			    translation : transl,
"+
"			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
"+
"		    };
"+
"	    }
"+
"	}
"+
"	function recompute_and_route(startpoint, endpoint) {
"+
"	      var trafo = recompute(startpoint, endpoint);
"+
"	      if (trafo) {
"+
"		      transnode.translation = trafo.translation;
"+
"		      rotscalenode.rotation = trafo.rotation;
"+
"		      rotscalenode.scale = trafo.scale;
"+
"	      }
"+
"	}
"+
"        function initialize(){
"+
"            recompute_and_route(startnode.translation,endnode.translation);
"+
"        }
"+
"        function set_startpoint(val,t){
"+
"            recompute_and_route(val,endnode.translation);
"+
"        }
"+
"        function set_endpoint(val,t){
"+
"            recompute_and_route(startnode.translation,val);
"+
"        }"
            IS IS {
              children [
                connect {
                  nodeField "startnode"
                  protoField "startnode" 
                }
                connect {
                  nodeField "endnode"
                  protoField "endnode" 
                }
                connect {
                  nodeField "transnode"
                  protoField "transnode" 
                }
                connect {
                  nodeField "rotscalenode"
                  protoField "rotscalenode" 
                }
                connect {
                  nodeField "set_startpoint"
                  protoField "set_startpoint" 
                }
                connect {
                  nodeField "set_endpoint"
                  protoField "set_endpoint" 
                }
                
              ]
            
            }
            
            children [
              field {
                accessType "initializeOnly"
                name "startnode"
                type "SFNode" 
              }
              field {
                accessType "initializeOnly"
                name "endnode"
                type "SFNode" 
              }
              field {
                accessType "initializeOnly"
                name "transnode"
                type "SFNode" 
              }
              field {
                accessType "initializeOnly"
                name "rotscalenode"
                type "SFNode" 
              }
              field {
                accessType "inputOnly"
                name "set_startpoint"
                type "SFVec3f" 
              }
              field {
                accessType "inputOnly"
                name "set_endpoint"
                type "SFVec3f" 
              }
              
            ]
          
          }
          
        ]
      
      }
      
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            USE G1 
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            USE G2 
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE transC1 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscaleC1 
          ]
        
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            USE G1 
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            USE G3 
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE transC2 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscaleC2 
          ]
        
        }
        
      ]
    
    }
    ProtoInstance {
      name "x3dconnector"
      children [
        fieldValue {
          name "startnode"
          children [
            USE G1 
          ]
        
        }
        fieldValue {
          name "endnode"
          children [
            USE G4 
          ]
        
        }
        fieldValue {
          name "transnode"
          children [
            USE transC3 
          ]
        
        }
        fieldValue {
          name "rotscalenode"
          children [
            USE rotscaleC3 
          ]
        
        }
        
      ]
    
    }
    
    ROUTE G1.translation_changed TO connector1.set_startpoint
    
    ROUTE G2.translation_changed TO connector1.set_endpoint
    
    ROUTE G1.translation_changed TO connector2.set_startpoint
    
    ROUTE G3.translation_changed TO connector2.set_endpoint
    
    ROUTE G1.translation_changed TO connector3.set_startpoint
    
    ROUTE G4.translation_changed TO connector3.set_endpoint
    
