<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd" ><head><component name="Geospatial" level="1"></component>
<component name="NURBS" level="2"></component>
<component name="Core" level="2"></component>
<component name="Navigation" level="1"></component>
<component name="Text" level="1"></component>
<meta name="title" content="X3dHeaderPrototypeSyntaxExamples.x3d"></meta>
<meta name="description" content="X3D scene header and prototype syntax examples. This example header indicates that the content is XML encoded, follows the Interactive Profile and explicitly lists additional necessary components. The X3D header may also contain additional semantic information. Used for specification EXAMPLE excerpts in 19776:1 XML Encoding."></meta>
<meta name="created" content="14 October 2002"></meta>
<meta name="modified" content="27 May 2017"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="specificationSection" content="X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 4.3 XML file syntax"></meta>
<meta name="specificationUrl" content="https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/concepts.html#XMLFileSyntax"></meta>
<meta name="identifier" content="https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/X3dHeaderPrototypeSyntaxExamples.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><ExternProtoDeclare name="ViewPositionOrientation" url="&quot;../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation&quot; &quot;https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation&quot; &quot;../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation&quot; &quot;https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="traceEnabled" accessType="initializeOnly" type="SFBool"></field>
<field name="set_traceEnabled" accessType="inputOnly" type="SFBool"></field>
<field name="position_changed" accessType="outputOnly" type="SFVec3f"></field>
<field name="orientation_changed" accessType="outputOnly" type="SFRotation"></field>
<field name="outputViewpointString" accessType="outputOnly" type="MFString"></field>
</ExternProtoDeclare>
<ProtoDeclare name="NewWorldInfoNode"><ProtoBody><WorldInfo DEF="ExamplePrototypeBody"></WorldInfo>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="NewWorldInfoNode"></ProtoInstance>
<ProtoDeclare name="EmissiveMaterial"><ProtoInterface><field name="onlyColor" accessType="inputOutput" type="SFColor" value="1 0 0"></field>
</ProtoInterface>
<ProtoBody><!--Override default diffuseColor value 0.8 0.8 0.8--><Material diffuseColor="0 0 0"><!--Connect emissiveColor field of current node to onlyColor field of parent ProtoDeclare.--><IS><connect nodeField="emissiveColor" protoField="onlyColor"></connect>
</IS>
</Material>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="ShiftGroupUp2m"><ProtoInterface><field name="children" accessType="inputOutput" type="MFNode"><Group DEF="DefaultNodeValue" bboxSize="2 2 2"><!--Authors need to override this node when creating the ProtoInstance fieldValue name="children"--></Group>
</field>
</ProtoInterface>
<ProtoBody><Transform translation="0 2 0"><Group><IS><connect nodeField="children" protoField="children"></connect>
</IS>
</Group>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="ShiftGroupUp2m"></ProtoInstance>
<!--====================--><Viewpoint DEF="ExampleSingleElement" description="Hello syntax"></Viewpoint>
<Group DEF="ExampleChildElement"><Shape><Box></Box>
<Appearance><Material diffuseColor="0.6 0.4 0.2"></Material>
</Appearance>
</Shape>
</Group>
<Transform DEF="TransformExampleUSE" rotation="0 1 0 0.78" translation="0 2.5 0"><Group USE="ExampleChildElement"></Group>
</Transform>
<Collision><Shape containerField="proxy"><!--note that Collision proxy Shape is not rendered--><Sphere></Sphere>
<Appearance><Material></Material>
</Appearance>
</Shape>
<Group USE="ExampleChildElement"></Group>
</Collision>
<Transform translation="0 -2.5 0"><Shape><Appearance><ProtoInstance containerField="material" name="EmissiveMaterial"><fieldValue name="onlyColor" value="0.2 0.6 0.6"></fieldValue>
</ProtoInstance>
</Appearance>
<Text string="&quot;X3D Header Prototype syntax examples&quot; &quot;(view console for EXTERNPROTO output)&quot;"><FontStyle justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.6"></FontStyle>
</Text>
</Shape>
</Transform>
<ProtoInstance name="ViewPositionOrientation"><fieldValue name="enabled" value="true"></fieldValue>
</ProtoInstance>
<TimeSensor DEF="Clock" cycleInterval="4" loop="true"></TimeSensor>
<OrientationInterpolator DEF="Spinner" key="0 0.5 1" keyValue="0 1 0 0 0 1 0 3.14159 0 1 0 6.28318"></OrientationInterpolator>
<ROUTE fromField="fraction_changed" fromNode="Clock" toField="set_fraction" toNode="Spinner"></ROUTE>
<ROUTE fromField="value_changed" fromNode="Spinner" toField="rotation" toNode="TransformExampleUSE"></ROUTE>
<Inline DEF="someInline" url="&quot;someUrl.x3d&quot; &quot;https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/someUrl.x3d&quot;"></Inline>
<IMPORT AS="someInlineRoot" importedDEF="someName" inlineDEF="someInline"></IMPORT>
<PositionInterpolator DEF="StayInPlace" key="0 1" keyValue="0 0 0 0 0 0"></PositionInterpolator>
<ROUTE fromField="fraction_changed" fromNode="Clock" toField="set_fraction" toNode="StayInPlace"></ROUTE>
<ROUTE fromField="value_changed" fromNode="StayInPlace" toField="set_translation" toNode="someInlineRoot"></ROUTE>
</Scene>
</X3D>