<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Geospatial' level='1'/>
    <component name='NURBS' level='2'/>
    <component name='Core' level='2'/>
    <component name='Navigation' level='1'/>
    <component name='Text' level='1'/>
    <meta content='X3dHeaderPrototypeSyntaxExamples.x3d' dir='' http_equiv='' lang='' name='title' scheme=''/>
    <meta content='X3D scene header and prototype syntax examples. This example header indicates that the content is XML encoded, follows the Interactive Profile and explicitly lists additional necessary components. The X3D header may also contain additional semantic information. Used for specification EXAMPLE excerpts in 19776:1 XML Encoding.' dir='' http_equiv='' lang='' name='description' scheme=''/>
    <meta content='14 October 2002' dir='' http_equiv='' lang='' name='created' scheme=''/>
    <meta content='27 May 2017' dir='' http_equiv='' lang='' name='modified' scheme=''/>
    <meta content='Don Brutzman' dir='' http_equiv='' lang='' name='creator' scheme=''/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, 4.3 XML file syntax' dir='' http_equiv='' lang='' name='specificationSection' scheme=''/>
    <meta content='http://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/concepts.html#XMLFileSyntax' dir='' http_equiv='' lang='' name='specificationUrl' scheme=''/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/X3dHeaderPrototypeSyntaxExamples.x3d' dir='' http_equiv='' lang='' name='identifier' scheme=''/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' dir='' http_equiv='' lang='' name='generator' scheme=''/>
    <meta content='../license.html' dir='' http_equiv='' lang='' name='license' scheme=''/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ViewPositionOrientation' appinfo='' documentation='' url='"../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation" "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation" "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"'>
      <field name='enabled' accessType='inputOutput' appinfo='' documentation='' type='SFBool' value=''/>
      <field name='traceEnabled' accessType='initializeOnly' appinfo='' documentation='' type='SFBool' value=''/>
      <field name='set_traceEnabled' accessType='inputOnly' appinfo='' documentation='' type='SFBool' value=''/>
      <field name='position_changed' accessType='outputOnly' appinfo='' documentation='' type='SFVec3f' value=''/>
      <field name='orientation_changed' accessType='outputOnly' appinfo='' documentation='' type='SFRotation' value=''/>
      <field name='outputViewpointString' accessType='outputOnly' appinfo='' documentation='' type='MFString' value=''/>
    </ExternProtoDeclare>
    <ProtoDeclare name='NewWorldInfoNode' appinfo='' documentation=''>
      <ProtoBody>
        <WorldInfo DEF='ExamplePrototypeBody' class='' info='' title=''/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='NewWorldInfoNode' class=''/>
    <ProtoDeclare name='EmissiveMaterial' appinfo='' documentation=''>
      <ProtoInterface>
        <field name='onlyColor' accessType='inputOutput' appinfo='' documentation='' type='SFColor' value='1 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <!-- Override default diffuseColor value 0.8 0.8 0.8 -->
        <Material ambientIntensity='0.2' class='' diffuseColor='0 0 0' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'>
          <IS>
            <connect nodeField='emissiveColor' protoField='onlyColor'/>
          </IS>
          <!-- Connect emissiveColor field of current node to onlyColor field of parent ProtoDeclare. -->
        </Material>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='ShiftGroupUp2m' appinfo='' documentation=''>
      <ProtoInterface>
        <field name='children' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''>
          <Group DEF='DefaultNodeValue' bboxCenter='0 0 0' bboxSize='2 2 2' class=''>
            <!-- Authors need to override this node when creating the ProtoInstance fieldValue name="children" -->
          </Group>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2 0'>
          <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <IS>
              <connect nodeField='children' protoField='children'/>
            </IS>
          </Group>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='ShiftGroupUp2m' class=''/>
    <!-- ==================== -->
    <Viewpoint DEF='ExampleSingleElement' centerOfRotation='0 0 0' class='' description='Hello syntax' fieldOfView='0.7854' jump='true' orientation='0 0 1 0' position='0 0 10' retainUserOffsets='false'/>
    <Group DEF='ExampleChildElement' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <Material ambientIntensity='0.2' class='' diffuseColor='0.6 0.4 0.2' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'/>
        </Appearance>
        <Box class='' size='2 2 2' solid='true'/>
      </Shape>
    </Group>
    <Transform DEF='TransformExampleUSE' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 1 0 0.78' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 2.5 0'>
      <Group USE='ExampleChildElement'/>
    </Transform>
    <Collision bboxCenter='0 0 0' bboxSize='-1 -1 -1' class='' enabled='true'>
      <Group USE='ExampleChildElement'/>
      <Shape containerField='proxy' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <!-- note that Collision proxy Shape is not rendered -->
        <Appearance class=''>
          <Material ambientIntensity='0.2' class='' diffuseColor='0.8 0.8 0.8' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0'/>
        </Appearance>
        <Sphere class='' radius='1.0' solid='true'/>
      </Shape>
    </Collision>
    <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' class='' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -2.5 0'>
      <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
        <Appearance class=''>
          <ProtoInstance name='EmissiveMaterial' containerField='material' class=''>
            <fieldValue name='onlyColor' value='0.2 0.6 0.6'/>
          </ProtoInstance>
        </Appearance>
        <Text class='' length='' maxExtent='0.0' solid='false' string='"X3D Header Prototype syntax examples" "(view console for EXTERNPROTO output)"'>
          <FontStyle class='' family='"SERIF"' horizontal='true' justify='"MIDDLE" "MIDDLE"' language='' leftToRight='true' size='0.6' spacing='1.0' style='PLAIN' topToBottom='true'/>
        </Text>
      </Shape>
    </Transform>
    <ProtoInstance name='ViewPositionOrientation' class=''>
      <fieldValue name='enabled' value='true'/>
    </ProtoInstance>
    <TimeSensor DEF='Clock' class='' cycleInterval='4.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='0.0' stopTime='0.0'/>
    <OrientationInterpolator DEF='Spinner' class='' key='0 0.5 1' keyValue='0 1 0 0 0 1 0 3.14159 0 1 0 6.28318'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='Spinner'/>
    <ROUTE fromField='value_changed' fromNode='Spinner' toField='rotation' toNode='TransformExampleUSE'/>
    <Inline DEF='someInline' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class='' load='true' url='"someUrl.x3d" "http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/someUrl.x3d"'/>
    <IMPORT AS='someInlineRoot' importedDEF='someName' inlineDEF='someInline'/>
    <PositionInterpolator DEF='StayInPlace' class='' key='0 1' keyValue='0 0 0 0 0 0'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='StayInPlace'/>
    <ROUTE fromField='value_changed' fromNode='StayInPlace' toField='set_translation' toNode='someInlineRoot'/>
  </Scene>
</X3D>
