#VRML V4.0 utf8
#X3D-to-ClassicVRML serialization autogenerated by X3DPSAIL x3d.py

PROFILE Immersive
COMPONENT Scripting:1
COMPONENT EnvironmentalEffects:3
COMPONENT Shaders:1
COMPONENT CubeMapTexturing:1
COMPONENT Texturing:1
COMPONENT Rendering:1
COMPONENT Grouping:3
COMPONENT Core:1
META "title" "x3domflowers.x3d"
META "creator" "John Carlson"
META "description" "5 or more prismatic flowers"
META "generator" "X3D-Edit, https://savage.nps.edu/X3D-Edit"
META "identifier" "https://coderextreme.net/X3DJSONLD/src/main/data/x3domflowers.x3d"
NavigationInfo { 
    }
    Background {
      backUrl ["../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
      bottomUrl ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
      frontUrl ["../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
      leftUrl ["../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
      rightUrl ["../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
      topUrl ["../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"] 
    }
    Group {
      children [
        ExternProtoDeclare {
          name "FlowerProto"
          url ["../data/flowerproto.json#FlowerProto"]
          children [
            field {
              accessType "inputOutput"
              name "vertex"
              type "MFString" 
            }
            field {
              accessType "inputOutput"
              name "fragment"
              type "MFString" 
            }
            
          ]
        
        }
        ProtoDeclare {
          name "flower"
          ProtoBody ProtoBody {
            children [
              Group {
                children [
                  ProtoInstance {
                    name "FlowerProto"
                    children [
                      fieldValue {
                        name "vertex"
                        value "../shaders/x3dom_flowers_chromatic.vs" 
                      }
                      fieldValue {
                        name "fragment"
                        value "../shaders/common.fs" 
                      }
                      
                    ]
                  
                  }
                  
                ]
              
              }
              
            ]
          
          }
          
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        ProtoInstance {
          name "flower" 
        }
        
      ]
    
    }
    
