<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
    <head>
    	      <component level='1' name='Scripting'></component>
	      <component name='EnvironmentalEffects' level='3'></component>
	      <component name='Shaders' level='1'></component>
	      <component name='CubeMapTexturing' level='1'></component>
	      <component name='Texturing' level='1'></component>
	      <component name='Rendering' level='1'></component>
	      <component name='Grouping' level='3'></component>
	      <component name='Core' level='1'></component>
        <meta name="title" content="x3domflowers.x3d"></meta>
        <meta name="creator" content="John Carlson"></meta>
        <meta name="description" content="5 or more prismatic flowers"></meta>
        <meta name="generator" content="X3D-Edit, https://savage.nps.edu/X3D-Edit"></meta>
	<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/x3domflowers.x3d"></meta>
    </head>
    <Scene>
        <NavigationInfo type='"EXAMINE" "ANY"'/>
<!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
        <Background
		backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'
        />
	<Group>
		<ExternProtoDeclare name="FlowerProto" url='"../data/flowerproto.json#FlowerProto"'>
			<field accessType='inputOutput' name='vertex' type='MFString'/>
			<field accessType='inputOutput' name='fragment' type='MFString'/>
		</ExternProtoDeclare>
		<ProtoDeclare name="flower">
			<ProtoBody>
				<Group>
					<ProtoInstance name="FlowerProto">
						<fieldValue name="vertex" value='"../shaders/x3dom_flowers_chromatic.vs"'></fieldValue>
						<fieldValue name="fragment" value='"../shaders/common.fs"'></fieldValue>
					</ProtoInstance>
				</Group>
			</ProtoBody>
		</ProtoDeclare>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
		<ProtoInstance name="flower"/>
	</Group>
    </Scene>
</X3D>
