<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='box.x3d'/>
        <meta name='creator' content='John Carlson'/>
        <meta name='generator' content='manual'/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/box.x3d'/>
        <meta name='description' content='3 boxes'/>
    </head>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE"'/>
        <Viewpoint description='Cubes on Fire' position='0 0 12'/>
        <ProtoDeclare name='anyShape'>
            <ProtoInterface>
                <field name='xtranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' type='MFNode'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='1 1 1'/>
                        </Appearance>
                        <Sphere/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField='translation' protoField='xtranslation'/>
                        <connect nodeField='children' protoField='myShape'/>
                    </IS>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='three'>
            <ProtoInterface>
                <field name='ytranslation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                <field name='myShape' accessType='inputOutput' type='MFNode'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='1 1 1'/>
                        </Appearance>
                        <Cylinder/>
                    </Shape>
                </field>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS>
                        <connect nodeField='translation' protoField='ytranslation'/>
                    </IS>
                    <ProtoInstance name='anyShape'>
                        <fieldValue name='xtranslation' value='0 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='anyShape'>
                        <fieldValue name='xtranslation' value='2 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                    <ProtoInstance name='anyShape'>
                        <fieldValue name='xtranslation' value='-2 0 0'/>
                        <IS>
                            <connect nodeField='myShape' protoField='myShape'/>
                        </IS>
                    </ProtoInstance>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance name='three'>
            <fieldValue name='ytranslation' value='0 0 0'/>
            <fieldValue name='myShape'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0 1 0'/>
                    </Appearance>
                    <Box size='1 1 1'/>
                </Shape>
            </fieldValue>
        </ProtoInstance>
    </Scene>
</X3D>
