<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='title' content='sphere.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='John Carlson' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='manual' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='identifier' content='https://coderextreme.net/X3DJSONLD/sphere.x3d' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='description' content='a sphere' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                <Appearance class=''>
                    <Material ambientIntensity='0.2' diffuseColor='1 1 1' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                </Appearance>
                <Sphere radius='1.0' solid='true' class=''/>
            </Shape>
        </Group>
    </Scene>
</X3D>
