<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 13 Nov 2015 10:12:48 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.2.1, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 13 Nov 2015 10:12:48 GMT"></meta>
</head>
<Scene><WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Switch DEF="_1" whichChoice="9"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.1.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" DEF="imageIndexedFaceSet" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.2.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.3.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.4.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.5.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.6.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.7.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.8.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.9.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;schaum.10.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" USE="imageIndexedFaceSet"></IndexedFaceSet>
</Shape>
</Switch>
<Transform DEF="SwitchAnimProto" translation="194.603 -200.333 -268.553"><TimeSensor DEF="animTime" loop="true"></TimeSensor>
<Script DEF="_animScript1"><field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="set_time" accessType="inputOnly" type="SFTime"></field>
<field name="fps" accessType="initializeOnly" type="SFFloat" value="10"></field>
<field name="max" accessType="initializeOnly" type="SFFloat" value="9"></field>
<field name="lastTime" accessType="initializeOnly" type="SFTime"></field>
<field name="dt" accessType="initializeOnly" type="SFFloat" value="0.0833333"></field>
<![CDATA[vrmlscript:
function initialize()
{
	dt = 1/12;
}

function set_time(value, time)
{
	if (time - lastTime > dt){
		if (whichChoice_changed == max) whichChoice_changed = 0;
		else whichChoice_changed ++;
		lastTime = time;
	}
}]]></Script>
</Transform>
<Transform DEF="Visibility"><VisibilitySensor DEF="_2" size="1 1 1"></VisibilitySensor>
</Transform>
<ROUTE fromNode="_animScript1" fromField="whichChoice_changed" toNode="_1" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_2" fromField="isActive" toNode="animTime" toField="set_enabled"></ROUTE>
<ROUTE fromNode="animTime" fromField="time" toNode="_animScript1" toField="set_time"></ROUTE>
</Scene>
</X3D>