<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 13 Nov 2015 10:12:48 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.2.1, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 13 Nov 2015 10:12:48 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Switch DEF='_1' whichChoice='9'>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.1.png"'/>
        </Appearance>
        <IndexedFaceSet DEF='imageIndexedFaceSet' coordIndex='0 1 2 3 -1' solid='false'>
          <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.2.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.3.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.4.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.5.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.6.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.7.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.8.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.9.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"schaum.10.png"'/>
        </Appearance>
        <IndexedFaceSet USE='imageIndexedFaceSet'/>
      </Shape>
    </Switch>
    <Transform DEF='SwitchAnimProto' translation='194.603 -200.333 -268.553'>
      <TimeSensor DEF='animTime' loop='true'/>
      <Script DEF='_animScript1'>
        <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
        <field name='set_time' accessType='inputOnly' type='SFTime'/>
        <field name='fps' accessType='initializeOnly' type='SFFloat' value='10.0'/>
        <field name='max' accessType='initializeOnly' type='SFFloat' value='9.0'/>
        <field name='lastTime' accessType='initializeOnly' type='SFTime'/>
        <field name='dt' accessType='initializeOnly' type='SFFloat' value='0.0833333'/>
<![CDATA[
vrmlscript:
function initialize()
{
	dt = 1/12;
}

function set_time(value, time)
{
	if (time - lastTime > dt){
		if (whichChoice_changed == max) whichChoice_changed = 0;
		else whichChoice_changed ++;
		lastTime = time;
	}
}
]]>
      </Script>
    </Transform>
    <Transform DEF='Visibility'>
      <VisibilitySensor DEF='_2' size='1 1 1'/>
    </Transform>
    <ROUTE fromField='whichChoice_changed' fromNode='_animScript1' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='isActive' fromNode='_2' toField='set_enabled' toNode='animTime'/>
    <ROUTE fromField='time' fromNode='animTime' toField='set_time' toNode='_animScript1'/>
  </Scene>
</X3D>
