<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{5EA0F1DE-969F-412C-B233-B6618743D771}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Prototypes.mdproj" />
    <None Include="Engines\Rotor.x3d" />
    <None Include="Engines\Rotor.x3dv" />
    <None Include="Fields\MFBool.x3dv" />
    <None Include="Fields\MFColor.x3dv" />
    <None Include="Fields\MFColorRGBA.x3dv" />
    <None Include="Fields\MFDouble.x3dv" />
    <None Include="Fields\MFFloat.x3dv" />
    <None Include="Fields\MFImage.x3dv" />
    <None Include="Fields\MFInt32.x3dv" />
    <None Include="Fields\MFMatrix3d.x3dv" />
    <None Include="Fields\MFMatrix3f.x3dv" />
    <None Include="Fields\MFMatrix4d.x3dv" />
    <None Include="Fields\MFMatrix4f.x3dv" />
    <None Include="Fields\MFNode.x3dv" />
    <None Include="Fields\MFRotation.x3dv" />
    <None Include="Fields\MFString.x3dv" />
    <None Include="Fields\MFTime.x3dv" />
    <None Include="Fields\MFVec2d.x3dv" />
    <None Include="Fields\MFVec2f.x3dv" />
    <None Include="Fields\MFVec3d.x3dv" />
    <None Include="Fields\MFVec3f.x3dv" />
    <None Include="Fields\MFVec4d.x3dv" />
    <None Include="Fields\MFVec4f.x3dv" />
    <None Include="Fields\SFBool.x3dv" />
    <None Include="Fields\SFColor.x3dv" />
    <None Include="Fields\SFColorRGBA.x3dv" />
    <None Include="Fields\SFDouble.x3dv" />
    <None Include="Fields\SFFloat.x3dv" />
    <None Include="Fields\SFImage.x3dv" />
    <None Include="Fields\SFInt32.x3dv" />
    <None Include="Fields\SFMatrix3d.x3dv" />
    <None Include="Fields\SFMatrix3f.x3dv" />
    <None Include="Fields\SFMatrix4d.x3dv" />
    <None Include="Fields\SFMatrix4f.x3dv" />
    <None Include="Fields\SFNode.x3dv" />
    <None Include="Fields\SFRotation.x3dv" />
    <None Include="Fields\SFString.x3dv" />
    <None Include="Fields\SFTime.x3dv" />
    <None Include="Fields\SFVec2d.x3dv" />
    <None Include="Fields\SFVec2f.x3dv" />
    <None Include="Fields\SFVec3d.x3dv" />
    <None Include="Fields\SFVec3f.x3dv" />
    <None Include="Fields\SFVec4d.x3dv" />
    <None Include="Fields\SFVec4f.x3dv" />
    <None Include="Geometry2D\RoundedRectangle2D.x3d" />
    <None Include="Geometry3D\IcoSphere.x3d" />
    <None Include="Geometry3D\IcoSphere.x3dv" />
    <None Include="Geometry3D\Number.x3d" />
    <None Include="Geometry3D\Number.x3dv" />
    <None Include="Geometry3D\QuadSphere.x3d" />
    <None Include="Geometry3D\QuadSphere.x3dv" />
    <None Include="Geometry3D\RoundedExtrusion.x3d" />
    <None Include="Geometry3D\RoundedExtrusion.x3dv" />
    <None Include="Geometry3D\Torus.x3d" />
    <None Include="Geometry3D\Torus.x3dv" />
    <None Include="Grouping\BooleanSwitch.x3d" />
    <None Include="Grouping\BooleanSwitch.x3dv" />
    <None Include="Navigation\TrackingViewpoint.x3d" />
    <None Include="Navigation\TrackingViewpoint.x3dv" />
    <None Include="Time\Delay.x3d" />
    <None Include="Time\Delay.x3dv" />
    <None Include="Time\EnterWorld.x3d" />
    <None Include="Time\EnterWorld.x3dv" />
    <None Include="Widgets\Button.x3d" />
    <None Include="Widgets\Button.x3dv" />
    <None Include="Widgets\CheckButton.x3d" />
    <None Include="Widgets\CheckButton.x3dv" />
    <None Include="Widgets\CheckButtonGroup.x3d" />
    <None Include="Widgets\CheckButtonGroup.x3dv" />
    <None Include="Widgets\DiskSensor.x3d" />
    <None Include="Widgets\DiskSensor.x3dv" />
    <None Include="Widgets\RadioButton.x3d" />
    <None Include="Widgets\RadioButton.x3dv" />
    <None Include="Fields\MFBool.x3d" />
    <None Include="Fields\MFColor.x3d" />
    <None Include="Fields\MFColorRGBA.x3d" />
    <None Include="Fields\MFDouble.x3d" />
    <None Include="Fields\MFFloat.x3d" />
    <None Include="Fields\MFImage.x3d" />
    <None Include="Fields\MFInt32.x3d" />
    <None Include="Fields\MFMatrix3d.x3d" />
    <None Include="Fields\MFMatrix3f.x3d" />
    <None Include="Fields\MFMatrix4d.x3d" />
    <None Include="Fields\MFMatrix4f.x3d" />
    <None Include="Fields\MFNode.x3d" />
    <None Include="Fields\MFRotation.x3d" />
    <None Include="Fields\MFString.x3d" />
    <None Include="Fields\MFTime.x3d" />
    <None Include="Fields\MFVec2d.x3d" />
    <None Include="Fields\MFVec2f.x3d" />
    <None Include="Fields\MFVec3d.x3d" />
    <None Include="Fields\MFVec3f.x3d" />
    <None Include="Fields\MFVec4d.x3d" />
    <None Include="Fields\MFVec4f.x3d" />
    <None Include="Fields\SFBool.x3d" />
    <None Include="Fields\SFColor.x3d" />
    <None Include="Fields\SFColorRGBA.x3d" />
    <None Include="Fields\SFDouble.x3d" />
    <None Include="Fields\SFFloat.x3d" />
    <None Include="Fields\SFImage.x3d" />
    <None Include="Fields\SFInt32.x3d" />
    <None Include="Fields\SFMatrix3d.x3d" />
    <None Include="Fields\SFMatrix3f.x3d" />
    <None Include="Fields\SFMatrix4d.x3d" />
    <None Include="Fields\SFMatrix4f.x3d" />
    <None Include="Fields\SFNode.x3d" />
    <None Include="Fields\SFRotation.x3d" />
    <None Include="Fields\SFString.x3d" />
    <None Include="Fields\SFTime.x3d" />
    <None Include="Fields\SFVec2d.x3d" />
    <None Include="Fields\SFVec2f.x3d" />
    <None Include="Fields\SFVec3d.x3d" />
    <None Include="Fields\SFVec3f.x3d" />
    <None Include="Fields\SFVec4d.x3d" />
    <None Include="Fields\SFVec4f.x3d" />
    <None Include="Engines\Noise.x3d" />
    <None Include="Text\Number.x3d" />
    <None Include="Geometry2D\ArcOpen2D.x3d" />
    <None Include="Geometry2D\Star2D.x3d" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engines\" />
    <Folder Include="Fields\" />
    <Folder Include="Geometry2D\" />
    <Folder Include="Geometry3D\" />
    <Folder Include="Grouping\" />
    <Folder Include="Navigation\" />
    <Folder Include="Time\" />
    <Folder Include="Widgets\" />
    <Folder Include="Text\" />
  </ItemGroup>
</Project>