<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Wed, 18 Mar 2015 02:56:32 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.6, http://titania.create3000.de' name='generator'/>
    <meta content='Wed, 18 Mar 2015 02:56:32 GMT' name='modified'/>
  </head>
  <Scene>
    <Transform>
      <Transform DEF='baum'>
        <Transform DEF='tree_1' translation='-4.14893 0 -5.37412'>
          <Transform DEF='ntreesh' center='-49.3696 0.0804343 -10.6255' rotation='0 -1 0 1.32624' scale='1 0.999999 1' translation='-3.8147E-6 -8.9407E-8 1.52588E-5'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' transparency='0.478723'/>
                <ImageTexture DEF='_1' url='"ntreesh.png"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 -1 3 0 2 -1' creaseAngle='0.5' solid='false'>
                <Coordinate point='-56.6496 0.0804348 -15.3576 -51.7661 0.0804343 -7.57679 -46.6203 0.0804338 -12.0093 -53.2139 0.0804334 -18.3283'/>
                <TextureCoordinate point='1 1 1 0 0 0 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='ntree'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='1 1 1' emissiveColor='0.595745 0.595745 0.595745'/>
                <ImageTexture DEF='_2' url='"ntree.png"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1' creaseAngle='0.5' solid='false'>
                <Coordinate point='-52.6347 0.00499916 -10.6106 -45.6466 0.00499916 -10.6106 -45.6466 6.60754 -10.6106 -52.6347 6.60754 -10.6106 -47.6449 0.00499058 -7.86263 -51.3424 0.00498962 -13.7923 -51.3424 6.60752 -13.7923 -47.6449 6.60752 -7.86263 -50.9676 0.00498962 -7.82067 -47.5528 0.00498962 -13.9176 -47.5528 6.60752 -13.9176 -50.9676 6.60752 -7.82067'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='tree_2' translation='21.4525 0 -5.37412'>
          <Transform center='-49.3696 0.0804343 -10.6255' rotation='0 -1 0 1.32624' scale='1.08283 1.08283 1.08283' translation='0.189871 0.00608941 -0.282085'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' transparency='0.478723'/>
                <ImageTexture USE='_1'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 -1 3 0 2 -1' creaseAngle='0.5' solid='false'>
                <Coordinate point='-56.6496 0.0804348 -15.3576 -51.7661 0.0804343 -7.57679 -46.6203 0.0804338 -12.0093 -53.2139 0.0804334 -18.3283'/>
                <TextureCoordinate point='1 1 1 0 0 0 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform rotation='0 -1 0 1.00453' scale='1 1.18986 1' translation='-31.9501 -9.47475E-4 36.4323'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='1 1 1' emissiveColor='0.595745 0.595745 0.595745'/>
                <ImageTexture USE='_2'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1' creaseAngle='0.5' solid='false'>
                <Coordinate point='-52.6347 0.00499916 -10.6106 -45.6466 0.00499916 -10.6106 -45.6466 7.15655 -10.6106 -52.6347 5.739 -10.6106 -47.6449 0.00499058 -7.86263 -51.3424 0.00498962 -13.7923 -51.3424 6.60752 -13.7923 -47.7846 5.62517 -8.08669 -50.9676 0.00498962 -7.82067 -47.5528 0.00498962 -13.9176 -47.5528 6.60752 -13.9176 -50.9676 5.46237 -7.82067'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='tree' translation='8.76691 0 -5.37412'>
          <Transform center='-49.3696 0.0804343 -10.6255' rotation='0 -1 0 1.32624' scale='1 0.999999 1' translation='-3.8147E-6 -8.9407E-8 1.52588E-5'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='0 0 0' transparency='0.478723'/>
                <ImageTexture USE='_1'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 -1 3 0 2 -1' creaseAngle='0.5' solid='false'>
                <Coordinate point='-56.6496 0.0804348 -15.3576 -51.7661 0.0804343 -7.57679 -46.6203 0.0804338 -12.0093 -53.2139 0.0804334 -18.3283'/>
                <TextureCoordinate point='1 1 1 0 0 0 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform rotation='0 1 0 0.487003' scale='1 1.18986 1' translation='-0.626562 -9.47475E-4 -24.2605'>
            <Shape>
              <Appearance>
                <Material ambientIntensity='0.0' diffuseColor='1 1 1' emissiveColor='0.595745 0.595745 0.595745'/>
                <ImageTexture USE='_2'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1' creaseAngle='0.5' solid='false'>
                <Coordinate point='-52.6347 0.00499916 -10.6106 -45.6466 0.00499916 -10.6106 -45.6466 6.60754 -10.6106 -52.6347 6.60754 -10.6106 -47.6449 0.00499058 -7.86263 -51.3424 0.00498962 -13.7923 -51.3424 6.60752 -13.7923 -47.6449 6.60752 -7.86263 -50.9676 0.00498962 -7.82067 -47.5528 0.00498962 -13.9176 -47.5528 6.60752 -13.9176 -50.9676 6.60752 -7.82067'/>
                <TextureCoordinate point='0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material ambientIntensity='0.455757' diffuseColor='0.351064 0.278629 0.195817'/>
            <ImageTexture url='"granite.png"'/>
            <TextureTransform scale='5.85353 5.53906'/>
          </Appearance>
          <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 2 3 -1' creaseAngle='0.5'>
            <Coordinate point='-11.5277 0 -21.3227 -57.357 0 -21.3227 -57.357 0 -8.14675 -11.5277 0 -8.14674'/>
            <TextureCoordinate point='0.568403 0.415141 0.40171 0.415141 0.40171 0.357317 0.568403 0.357317'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>
