<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Wed, 18 Mar 2015 03:03:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.6, http://titania.create3000.de"></meta>
<meta name="modified" content="Wed, 18 Mar 2015 03:03:10 GMT"></meta>
</head>
<Scene><Transform DEF="Tuer_brett" scale="0.424754 1.08903 0.0165043"><Shape><Appearance><Material ambientIntensity="1.2234" emissiveColor="0.404255 0.404255 0.404255" shininess="0"></Material>
<ImageTexture containerField="texture" url="&quot;door1.png&quot;"></ImageTexture>
<TextureTransform scale="1.4 1"></TextureTransform>
</Appearance>
<Box containerField="geometry"></Box>
</Shape>
</Transform>
</Scene>
</X3D>