<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='browser.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/browser.x3d' name='identifier'/>
    <meta content='a script test with embedded \n between single quotes, a double backslash \\ a backslash \ and a closing quote "' name='description'/>
  </head>
  <Scene>
    <Script DEF='Browser'>
<![CDATA[
\newline                function initialize() {\newline		    Browser.print('DUDES\n'+'"DUDETTES');\newline                }\newline
]]>
    </Script>
    <Script DEF='Clouds'>
<![CDATA[
\newline\newline\newlinefunction cumulustranslation() // These values designate the boundary location of the cloud\newline{\newlinevar xxx = ' '+' '+\newline'	Transform		\n'+\newline'    ' + '               	\n';\newline\newline}\newline
]]>
    </Script>
  </Scene>
</X3D>
