<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta content='bubs.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='Tour around a prismatic sphere' name='description'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/bubs.x3d' name='identifier'/>
  </head>
  <Scene>
    <NavigationInfo type='"EXAMINE"'/>
    <Viewpoint description='Bubbles in action' orientation='1 0 0 0' position='0 0 4'/>
    <Background backUrl='"../resources/images/BK.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png"' bottomUrl='"../resources/images/BT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png"' frontUrl='"../resources/images/FR.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png"' leftUrl='"../resources/images/LF.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png"' rightUrl='"../resources/images/RT.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png"' topUrl='"../resources/images/TP.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"'/>
    <ProtoDeclare name='Bubble'>
      <ProtoBody>
        <Transform DEF='body_trans'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 0 0' transparency='0.2'/>
            </Appearance>
            <Sphere radius='0.25'/>
          </Shape>
          <Script DEF='bounce1'>
            <field name='scale' accessType='inputOutput' type='SFVec3f' value='1 1 1'/>
            <field name='translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            <field name='scalvel' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            <field name='set_fraction' accessType='inputOnly' type='SFFloat'/>
<![CDATA[
\newlinefunction initialize() {\newline    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);\newline\newline    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);\newline}\newline\newlinefunction set_fraction(value) {\newline    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);\newline    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);\newline    // if you get to far away or too big, explode\newline    if ( Math.abs(translation.x) > 256) {\newline	translation.x = 0;\newline	initialize();\newline    }\newline    if ( Math.abs(translation.y) > 256) {\newline	translation.y = 0;\newline	initialize();\newline    }\newline    if ( Math.abs(translation.z) > 256) {\newline	translation.z = 0;\newline	initialize();\newline    }\newline    if (Math.abs(scale.x) > 20) {\newline	scale.x = scale.x/20;\newline	translation.x = 0;\newline	initialize();\newline    }\newline    if (Math.abs(scale.y) > 20) {\newline	scale.y = scale.y/20;\newline	translation.y = 0;\newline	initialize();\newline    }\newline    if (Math.abs(scale.z) > 20) {\newline	scale.z = scale.z/20;\newline	translation.z = 0;\newline	initialize();\newline    }\newline}\newline
]]>
          </Script>
          <TimeSensor DEF='bubbleClock' cycleInterval='10.0' loop='true'/>
          <ROUTE fromField='translation_changed' fromNode='bounce1' toField='set_translation' toNode='body_trans'/>
          <ROUTE fromField='scale_changed' fromNode='bounce1' toField='set_scale' toNode='body_trans'/>
          <ROUTE fromField='fraction_changed' fromNode='bubbleClock' toField='set_fraction' toNode='bounce1'/>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance DEF='bubbleA' name='Bubble'/>
    <ProtoInstance DEF='bubbleB' name='Bubble'/>
    <ProtoInstance DEF='bubbleC' name='Bubble'/>
    <ProtoInstance DEF='bubbleD' name='Bubble'/>
  </Scene>
</X3D>
