<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta content='MyBounce.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='3 prismatic spheres' name='description'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/data/SFVec3f.x3d' name='identifier'/>
  </head>
  <Scene>
    <NavigationInfo/>
    <Transform DEF='transform'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7' specularColor='0.5 0.5 0.5'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Script DEF='Bounce2'>
      <field name='set_translation' accessType='inputOnly' type='SFVec3f' value='0 0 0'/>
      <field name='translation_changed' accessType='outputOnly' type='SFVec3f' value='0 0 0'/>
      <field name='translation' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
      <field name='velocity' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
      <field name='set_fraction' accessType='inputOnly' type='SFTime'/>
<![CDATA[
\newline			function newBubble() {\newline			    translation = new SFVec3f(0, 0, 0);\newline			    velocity = new SFVec3f(\newline			    	Math.random() - 0.5,\newline				Math.random() - 0.5,\newline				Math.random() - 0.5);\newline			}\newline			function set_fraction() {\newline			    translation = new SFVec3f(\newline			    	translation.x + velocity.x,\newline				translation.y + velocity.y,\newline				translation.z + velocity.z);\newline				if (Math.abs(translation.x) > 10) {\newline					newBubble();\newline				} else if (Math.abs(translation.y) > 10) {\newline					newBubble();\newline				} else if (Math.abs(translation.z) > 10) {\newline					newBubble();\newline				} else {\newline					velocity = new SFVec3f(\newline						velocity.x + Math.random() * 0.2 - 0.1,\newline						velocity.y + Math.random() * 0.2 - 0.1,\newline						velocity.z + Math.random() * 0.2 - 0.1\newline					);\newline				}\newline			}\newline\newline			function initialize() {\newline			     newBubble();\newline			}\newline
]]>
    </Script>
    <TimeSensor DEF='TourTime' cycleInterval='0.15' loop='true'/>
    <ROUTE fromField='cycleTime' fromNode='TourTime' toField='set_fraction' toNode='Bounce2'/>
    <ROUTE fromField='translation_changed' fromNode='Bounce2' toField='set_translation' toNode='transform'/>
  </Scene>
</X3D>
