{
  "string": "Scene",
  "children": [
    {
      "string": " group",
      "nodeType": "group",
      "bboxCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "bboxSize": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "visible": "true",
      "children": [
        {
          "string": " shape",
          "nodeType": "shape",
          "bboxCenter": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "bboxSize": {
            "x": -1,
            "y": -1,
            "z": -1
          },
          "visible": "true",
          "children": [
            {
              "string": " appearance",
              "nodeType": "appearance",
              "children": [
                {
                  "string": " material",
                  "nodeType": "material",
                  "ambientIntensity": "0.2",
                  "diffuseColor": {
                    "r": 1,
                    "g": 0,
                    "b": 0
                  },
                  "emissiveColor": {
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "shininess": "0.2",
                  "specularColor": {
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "transparency": "0",
                  "children": []
                }
              ]
            },
            {
              "string": " box",
              "nodeType": "box",
              "size": {
                "x": 2,
                "y": 2,
                "z": 2
              },
              "solid": "true",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "string": " transform",
      "nodeType": "transform",
      "bboxCenter": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "bboxSize": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "center": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": 7,
        "y": 8,
        "z": 9,
        "w": 3.14
      },
      "scale": {
        "x": 4,
        "y": 5,
        "z": 6
      },
      "scaleOrientation": {
        "x": 0,
        "y": 0,
        "z": 1,
        "w": 0
      },
      "translation": {
        "x": 1,
        "y": 2,
        "z": 3
      },
      "visible": "true",
      "children": []
    }
  ]
}