{
  "string": "Scene",
  "children": [
    {
      "string": " viewpoint",
      "nodeType": "viewpoint",
      "position": {
        "x": 0,
        "y": 0,
        "z": 5
      },
      "description": "Only Viewpoint",
      "children": []
    },
    {
      "string": " background",
      "nodeType": "background",
      "skyColor": [
        {
          "r": 0.4,
          "g": 0.4,
          "b": 0.4
        }
      ],
      "children": []
    },
    {
      "string": " transform",
      "nodeType": "transform",
      "DEF": "DECLpoint_G1_node",
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "children": [
        {
          "string": " shape",
          "nodeType": "shape",
          "children": [
            {
              "string": "geometry sphere",
              "nodeType": "sphere",
              "radius": "0.1",
              "children": []
            },
            {
              "string": "appearance appearance",
              "nodeType": "appearance",
              "children": [
                {
                  "string": "material material",
                  "nodeType": "material",
                  "diffuseColor": {
                    "r": 1,
                    "g": 0,
                    "b": 0
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "string": " positioninterpolator",
          "nodeType": "positioninterpolator",
          "DEF": "DECLpoint_G1_PI1",
          "key": [
            "0",
            "1"
          ],
          "keyValue": [
            {
              "x": 0,
              "y": 0,
              "z": 0
            },
            {
              "x": 0,
              "y": 5,
              "z": 0
            }
          ],
          "children": []
        },
        {
          "string": " script",
          "nodeType": "script",
          "DEF": "DECLpoint_G1_MB1",
          "children": [
            {
              "string": " field",
              "nodeType": "field",
              "name": "translation",
              "accessType": "inputOutput",
              "value": "0 0 0",
              "children": []
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "old",
              "accessType": "inputOutput",
              "value": "0 0 0",
              "children": []
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "set_location",
              "accessType": "inputOnly",
              "children": []
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "keyValue",
              "accessType": "inputOutput",
              "value": "0 0 0 0 5 0",
              "children": []
            },
            "<script>ecmascript:\n\t\tfunction set_location(value) {\n                    old = translation;\n\t\t    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);\n                    keyValue = new MFVec3f([old, translation]);\n\t\t    // Browser.println(keyValue);\n\t\t}\n</Script>"
          ]
        },
        {
          "string": " timesensor",
          "nodeType": "timesensor",
          "DEF": "DECLpoint_G1_CL1",
          "cycleInterval": "3",
          "loop": "true",
          "children": []
        },
        {
          "string": " route",
          "nodeType": "route",
          "fromNode": "DECLpoint_G1_CL1",
          "fromField": "cycleTime",
          "toNode": "DECLpoint_G1_MB1",
          "toField": "set_location",
          "children": []
        },
        {
          "string": " route",
          "nodeType": "route",
          "fromNode": "DECLpoint_G1_CL1",
          "fromField": "fraction_changed",
          "toNode": "DECLpoint_G1_PI1",
          "toField": "set_fraction",
          "children": []
        },
        {
          "string": " route",
          "nodeType": "route",
          "fromNode": "DECLpoint_G1_MB1",
          "fromField": "keyValue",
          "toNode": "DECLpoint_G1_PI1",
          "toField": "keyValue",
          "children": []
        },
        {
          "string": " route",
          "nodeType": "route",
          "fromNode": "DECLpoint_G1_PI1",
          "fromField": "value_changed",
          "toNode": "DECLpoint_G1_node",
          "toField": "set_translation",
          "children": []
        }
      ]
    },
    {
      "string": " transform",
      "nodeType": "transform",
      "DEF": "DECLpoint_G2_node",
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "children": [
        {
          "string": " shape",
          "nodeType": "shape",
          "children": [
            {
              "string": "geometry sphere",
              "nodeType": "sphere",
              "radius": "0.1",
              "children": []
            },
            {
              "string": "appearance appearance",
              "nodeType": "appearance",
              "children": [
                {
                  "string": "material material",
                  "nodeType": "material",
                  "diffuseColor": {
                    "r": 1,
                    "g": 0,
                    "b": 0
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "string": " positioninterpolator",
          "nodeType": "positioninterpolator",
          "DEF": "DECLpoint_G2_PI1",
          "key": [
            "0",
            "1"
          ],
          "keyValue": [
            {
              "x": 0,
              "y": 0,
              "z": 0
            },
            {
              "x": 0,
              "y": 5,
              "z": 0
            }
          ],
          "children": []
        },
        {
          "string": " script",
          "nodeType": "script",
          "DEF": "DECLpoint_G2_MB1",
          "children": [
            {
              "string": " field",
              "nodeType": "field",
              "name": "translation",
              "accessType": "inputOutput",
              "value": "0 0 0",
              "children": []
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "old",
              "accessType": "inputOutput",
              "value": "0 0 0",
              "children": []
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "set_location",
              "accessType": "inputOnly",
              "children": []
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "keyValue",
              "accessType": "inputOutput",
              "value": "0 0 0 0 5 0",
              "children": []
            },
            "<script>ecmascript:\n\t\tfunction set_location(value) {\n                    old = translation;\n\t\t    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);\n                    keyValue = new MFVec3f([old, translation]);\n\t\t    // Browser.println(keyValue);\n\t\t}\n</Script>"
          ]
        },
        {
          "string": " timesensor",
          "nodeType": "timesensor",
          "DEF": "DECLpoint_G2_CL1",
          "cycleInterval": "3",
          "loop": "true",
          "children": []
        },
        {
          "string": " route",
          "nodeType": "route",
          "fromNode": "DECLpoint_G2_CL1",
          "fromField": "cycleTime",
          "toNode": "DECLpoint_G2_MB1",
          "toField": "set_location",
          "children": []
        },
        {
          "string": " route",
          "nodeType": "route",
          "fromNode": "DECLpoint_G2_CL1",
          "fromField": "fraction_changed",
          "toNode": "DECLpoint_G2_PI1",
          "toField": "set_fraction",
          "children": []
        },
        {
          "string": " route",
          "nodeType": "route",
          "fromNode": "DECLpoint_G2_MB1",
          "fromField": "keyValue",
          "toNode": "DECLpoint_G2_PI1",
          "toField": "keyValue",
          "children": []
        },
        {
          "string": " route",
          "nodeType": "route",
          "fromNode": "DECLpoint_G2_PI1",
          "fromField": "value_changed",
          "toNode": "DECLpoint_G2_node",
          "toField": "set_translation",
          "children": []
        }
      ]
    },
    {
      "string": " group",
      "nodeType": "group",
      "children": [
        {
          "string": " transform",
          "nodeType": "transform",
          "DEF": "DECLx3dconnector_connector1_trans",
          "children": [
            {
              "string": " transform",
              "nodeType": "transform",
              "DEF": "DECLx3dconnector_connector1_rotscale",
              "children": [
                {
                  "string": " shape",
                  "nodeType": "shape",
                  "children": [
                    {
                      "string": "appearance appearance",
                      "nodeType": "appearance",
                      "children": [
                        {
                          "string": "material material",
                          "nodeType": "material",
                          "diffuseColor": {
                            "r": 0.2,
                            "g": 0.7,
                            "b": 0.7
                          },
                          "transparency": "0.5",
                          "children": []
                        }
                      ]
                    },
                    {
                      "string": "geometry cylinder",
                      "nodeType": "cylinder",
                      "radius": "0.05",
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "string": " script",
          "nodeType": "script",
          "DEF": "DECLx3dconnector_connector1_S1",
          "children": [
            {
              "string": " field",
              "nodeType": "field",
              "name": "startnode",
              "accessType": "initializeOnly",
              "children": [
                {
                  "string": " group",
                  "nodeType": "group",
                  "USE": "DECLpoint_G1_node",
                  "children": []
                }
              ]
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "endnode",
              "accessType": "initializeOnly",
              "children": [
                {
                  "string": " group",
                  "nodeType": "group",
                  "USE": "DECLpoint_G2_node",
                  "children": []
                }
              ]
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "position",
              "accessType": "inputOutput",
              "children": [
                {
                  "string": " transform",
                  "nodeType": "transform",
                  "USE": "DECLx3dconnector_connector1_trans",
                  "children": []
                }
              ]
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "rotscale",
              "accessType": "inputOutput",
              "children": [
                {
                  "string": " transform",
                  "nodeType": "transform",
                  "USE": "DECLx3dconnector_connector1_rotscale",
                  "children": []
                }
              ]
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "set_startpoint",
              "accessType": "inputOnly",
              "children": []
            },
            {
              "string": " field",
              "nodeType": "field",
              "name": "set_endpoint",
              "accessType": "inputOnly",
              "children": []
            },
            "<script>ecmascript:\n        function recompute(startpoint,endpoint){\n\t    if (typeof endpoint === 'undefined') {\n\t\treturn;\n\t    }\n            var dif = endpoint.subtract(startpoint);\n            var dist = dif.length()*0.5;\n            var dif2 = dif.multiply(0.5);\n            var norm = dif.normalize();\n            var transl = startpoint.add(dif2);\n\t    if (typeof Quaternion !== 'undefined') {\n\t\t    return {\n\t\t\t    scale : new SFVec3f(1.0,dist,1.0),\n\t\t\t    translation : transl,\n\t\t\t    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)\n\t\t    };\n\t    } else if (typeof SFRotation !== 'undefined') {\n\t\t    return {\n\t\t\t    scale : new SFVec3f(1.0,dist,1.0),\n\t\t\t    translation : transl,\n\t\t\t    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)\n\t\t    };\n\t    } else {\n\t\t    return {\n\t\t\t    scale : new SFVec3f(1.0,dist,1.0),\n\t\t\t    translation : transl\n\t\t    };\n\t    }\n\t}\n\tfunction recompute_and_route(startpoint, endpoint) {\n\t      var trafo = recompute(startpoint, endpoint);\n\t      if (trafo) {\n\t\t      position.translation = trafo.translation;\n\t\t      rotscale.rotation = trafo.rotation;\n\t\t      rotscale.scale = trafo.scale;\n\t      }\n\t}\n        function initialize(){\n            recompute_and_route(startnode.translation,endnode.translation);\n        }\n        function set_startpoint(val,t){\n            recompute_and_route(val,endnode.translation);\n        }\n        function set_endpoint(val,t){\n            recompute_and_route(startnode.translation,val);\n        }\n</Script>"
          ]
        }
      ]
    },
    {
      "string": " route",
      "nodeType": "route",
      "fromNode": "DECLpoint_G1_node",
      "fromField": "translation",
      "toNode": "DECLx3dconnector_connector1_S1",
      "toField": "set_startpoint",
      "children": []
    },
    {
      "string": " route",
      "nodeType": "route",
      "fromNode": "DECLpoint_G2_node",
      "fromField": "translation",
      "toNode": "DECLx3dconnector_connector1_S1",
      "toField": "set_endpoint",
      "children": []
    }
  ]
}