{
  "string": "Scene",
  "children": [
    {
      "string": " worldinfo",
      "nodeType": "worldinfo",
      "title": "ArchHalf.x3d",
      "children": []
    },
    {
      "string": " shape",
      "nodeType": "shape",
      "DEF": "Arch",
      "children": [
        "/* note that convex='false' (meaning concave geometry) is crucial for this IFS of a geometric chord to render properly */",
        {
          "string": " indexedfaceset",
          "nodeType": "indexedfaceset",
          "DEF": "ArchIndex",
          "convex": "false",
          "coordIndex": [
            "31",
            "32",
            "33",
            "34",
            "35",
            "36",
            "37",
            "38",
            "39",
            "40",
            "41",
            "42",
            "43",
            "44",
            "45",
            "46",
            "47",
            "48",
            "49",
            "50",
            "51",
            "52",
            "53",
            "54",
            "55",
            "56",
            "57",
            "58",
            "59",
            "60",
            "61",
            "62",
            "144",
            "-1",
            "149",
            "31",
            "144",
            "147",
            "-1",
            "134",
            "147",
            "144",
            "145",
            "-1",
            "145",
            "144",
            "62",
            "141",
            "-1",
            "132",
            "133",
            "141",
            "62",
            "-1",
            "94",
            "95",
            "96",
            "97",
            "98",
            "99",
            "100",
            "101",
            "102",
            "103",
            "104",
            "105",
            "106",
            "107",
            "108",
            "109",
            "110",
            "111",
            "112",
            "113",
            "114",
            "115",
            "116",
            "117",
            "118",
            "119",
            "120",
            "121",
            "122",
            "123",
            "124",
            "125",
            "143",
            "-1",
            "148",
            "94",
            "143",
            "146",
            "-1",
            "142",
            "128",
            "146",
            "143",
            "-1",
            "140",
            "125",
            "143",
            "142",
            "-1",
            "125",
            "126",
            "127",
            "140",
            "-1",
            "31",
            "94",
            "95",
            "32",
            "-1",
            "32",
            "95",
            "96",
            "33",
            "-1",
            "33",
            "96",
            "97",
            "34",
            "-1",
            "34",
            "97",
            "98",
            "35",
            "-1",
            "35",
            "98",
            "99",
            "36",
            "-1",
            "36",
            "99",
            "100",
            "37",
            "-1",
            "37",
            "100",
            "101",
            "38",
            "-1",
            "38",
            "101",
            "102",
            "39",
            "-1",
            "39",
            "102",
            "103",
            "40",
            "-1",
            "40",
            "103",
            "104",
            "41",
            "-1",
            "41",
            "104",
            "105",
            "42",
            "-1",
            "42",
            "105",
            "106",
            "43",
            "-1",
            "43",
            "106",
            "107",
            "44",
            "-1",
            "44",
            "107",
            "108",
            "45",
            "-1",
            "45",
            "108",
            "109",
            "46",
            "-1",
            "46",
            "109",
            "110",
            "47",
            "-1",
            "47",
            "110",
            "111",
            "48",
            "-1",
            "48",
            "111",
            "112",
            "49",
            "-1",
            "49",
            "112",
            "113",
            "50",
            "-1",
            "50",
            "113",
            "114",
            "51",
            "-1",
            "51",
            "114",
            "115",
            "52",
            "-1",
            "52",
            "115",
            "116",
            "53",
            "-1",
            "53",
            "116",
            "117",
            "54",
            "-1",
            "54",
            "117",
            "118",
            "55",
            "-1",
            "55",
            "118",
            "119",
            "56",
            "-1",
            "56",
            "119",
            "120",
            "57",
            "-1",
            "57",
            "120",
            "121",
            "58",
            "-1",
            "58",
            "121",
            "122",
            "59",
            "-1",
            "59",
            "122",
            "123",
            "60",
            "-1",
            "60",
            "123",
            "124",
            "61",
            "-1",
            "61",
            "124",
            "125",
            "62",
            "-1",
            "148",
            "149",
            "147",
            "146",
            "-1",
            "146",
            "147",
            "134",
            "128",
            "-1",
            "128",
            "134",
            "145",
            "142",
            "-1",
            "140",
            "141",
            "145",
            "142",
            "-1",
            "127",
            "133",
            "141",
            "140",
            "-1",
            "127",
            "126",
            "132",
            "133",
            "-1",
            "126",
            "132",
            "62",
            "125",
            "-1",
            "31",
            "94",
            "143",
            "144",
            "-1",
            "142",
            "143",
            "144",
            "145",
            "-1",
            "140",
            "125",
            "62",
            "141",
            "-1",
            "31",
            "94",
            "148",
            "149",
            "-1"
          ],
          "solid": "false",
          "children": [
            {
              "string": " coordinate",
              "nodeType": "coordinate",
              "DEF": "ArchChord",
              "point": [
                {
                  "x": 2,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": 1.997498435543818,
                  "y": 0.1,
                  "z": 0
                },
                {
                  "x": 1.98997487421324,
                  "y": 0.2,
                  "z": 0
                },
                {
                  "x": 1.977371993328519,
                  "y": 0.3,
                  "z": 0
                },
                {
                  "x": 1.9595917942265424,
                  "y": 0.4,
                  "z": 0
                },
                {
                  "x": 1.9364916731037085,
                  "y": 0.5,
                  "z": 0
                },
                {
                  "x": 1.907878402833891,
                  "y": 0.6,
                  "z": 0
                },
                {
                  "x": 1.8734993995195193,
                  "y": 0.7,
                  "z": 0
                },
                {
                  "x": 1.833030277982336,
                  "y": 0.8,
                  "z": 0
                },
                {
                  "x": 1.786057109949175,
                  "y": 0.9,
                  "z": 0
                },
                {
                  "x": 1.7320508075688774,
                  "y": 1,
                  "z": 0
                },
                {
                  "x": 1.6703293088490068,
                  "y": 1.1,
                  "z": 0
                },
                {
                  "x": 1.6,
                  "y": 1.2,
                  "z": 0
                },
                {
                  "x": 1.5198684153570663,
                  "y": 1.3,
                  "z": 0
                },
                {
                  "x": 1.42828568570857,
                  "y": 1.4,
                  "z": 0
                },
                {
                  "x": 1.3228756555322954,
                  "y": 1.5,
                  "z": 0
                },
                {
                  "x": 1.2,
                  "y": 1.6,
                  "z": 0
                },
                {
                  "x": 1.0535653752852738,
                  "y": 1.7,
                  "z": 0
                },
                {
                  "x": 0.9020947843768965,
                  "y": 1.785,
                  "z": 0
                },
                {
                  "x": 0.7599342076785331,
                  "y": 1.85,
                  "z": 0
                },
                {
                  "x": 0.6244997998398398,
                  "y": 1.9,
                  "z": 0
                },
                {
                  "x": 0.5425633603552678,
                  "y": 1.925,
                  "z": 0
                },
                {
                  "x": 0.4444097208657794,
                  "y": 1.95,
                  "z": 0
                },
                {
                  "x": 0.36181625170796194,
                  "y": 1.967,
                  "z": 0
                },
                {
                  "x": 0.2821347195933173,
                  "y": 1.98,
                  "z": 0
                },
                {
                  "x": 0.19974984355438344,
                  "y": 1.99,
                  "z": 0
                },
                {
                  "x": 0.16718552568927703,
                  "y": 1.993,
                  "z": 0
                },
                {
                  "x": 0.14133294025102577,
                  "y": 1.995,
                  "z": 0
                },
                {
                  "x": 0.10950342460398416,
                  "y": 1.997,
                  "z": 0
                },
                {
                  "x": 0.08942035562443253,
                  "y": 1.998,
                  "z": 0
                },
                {
                  "x": 0.06323764701505419,
                  "y": 1.999,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 2,
                  "z": 0
                },
                {
                  "x": -0.06323764701505419,
                  "y": 1.999,
                  "z": 0
                },
                {
                  "x": -0.08942035562443253,
                  "y": 1.998,
                  "z": 0
                },
                {
                  "x": -0.10950342460398416,
                  "y": 1.997,
                  "z": 0
                },
                {
                  "x": -0.14133294025102577,
                  "y": 1.995,
                  "z": 0
                },
                {
                  "x": -0.16718552568927703,
                  "y": 1.993,
                  "z": 0
                },
                {
                  "x": -0.19974984355438344,
                  "y": 1.99,
                  "z": 0
                },
                {
                  "x": -0.2821347195933173,
                  "y": 1.98,
                  "z": 0
                },
                {
                  "x": -0.36181625170796194,
                  "y": 1.967,
                  "z": 0
                },
                {
                  "x": -0.4444097208657794,
                  "y": 1.95,
                  "z": 0
                },
                {
                  "x": -0.5425633603552678,
                  "y": 1.925,
                  "z": 0
                },
                {
                  "x": -0.6244997998398398,
                  "y": 1.9,
                  "z": 0
                },
                {
                  "x": -0.7599342076785331,
                  "y": 1.85,
                  "z": 0
                },
                {
                  "x": -0.9020947843768965,
                  "y": 1.785,
                  "z": 0
                },
                {
                  "x": -1.0535653752852738,
                  "y": 1.7,
                  "z": 0
                },
                {
                  "x": -1.2,
                  "y": 1.6,
                  "z": 0
                },
                {
                  "x": -1.3228756555322954,
                  "y": 1.5,
                  "z": 0
                },
                {
                  "x": -1.42828568570857,
                  "y": 1.4,
                  "z": 0
                },
                {
                  "x": -1.5198684153570663,
                  "y": 1.3,
                  "z": 0
                },
                {
                  "x": -1.6,
                  "y": 1.2,
                  "z": 0
                },
                {
                  "x": -1.6703293088490068,
                  "y": 1.1,
                  "z": 0
                },
                {
                  "x": -1.7320508075688774,
                  "y": 1,
                  "z": 0
                },
                {
                  "x": -1.786057109949175,
                  "y": 0.9,
                  "z": 0
                },
                {
                  "x": -1.833030277982336,
                  "y": 0.8,
                  "z": 0
                },
                {
                  "x": -1.8734993995195193,
                  "y": 0.7,
                  "z": 0
                },
                {
                  "x": -1.907878402833891,
                  "y": 0.6,
                  "z": 0
                },
                {
                  "x": -1.9364916731037085,
                  "y": 0.5,
                  "z": 0
                },
                {
                  "x": -1.9595917942265424,
                  "y": 0.4,
                  "z": 0
                },
                {
                  "x": -1.977371993328519,
                  "y": 0.3,
                  "z": 0
                },
                {
                  "x": -1.98997487421324,
                  "y": 0.2,
                  "z": 0
                },
                {
                  "x": -1.997498435543818,
                  "y": 0.1,
                  "z": 0
                },
                {
                  "x": -2,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": 2,
                  "y": 0,
                  "z": 3
                },
                {
                  "x": 1.997498435543818,
                  "y": 0.1,
                  "z": 3
                },
                {
                  "x": 1.98997487421324,
                  "y": 0.2,
                  "z": 3
                },
                {
                  "x": 1.977371993328519,
                  "y": 0.3,
                  "z": 3
                },
                {
                  "x": 1.9595917942265424,
                  "y": 0.4,
                  "z": 3
                },
                {
                  "x": 1.9364916731037085,
                  "y": 0.5,
                  "z": 3
                },
                {
                  "x": 1.907878402833891,
                  "y": 0.6,
                  "z": 3
                },
                {
                  "x": 1.8734993995195193,
                  "y": 0.7,
                  "z": 3
                },
                {
                  "x": 1.833030277982336,
                  "y": 0.8,
                  "z": 3
                },
                {
                  "x": 1.786057109949175,
                  "y": 0.9,
                  "z": 3
                },
                {
                  "x": 1.7320508075688774,
                  "y": 1,
                  "z": 3
                },
                {
                  "x": 1.6703293088490068,
                  "y": 1.1,
                  "z": 3
                },
                {
                  "x": 1.6,
                  "y": 1.2,
                  "z": 3
                },
                {
                  "x": 1.5198684153570663,
                  "y": 1.3,
                  "z": 3
                },
                {
                  "x": 1.42828568570857,
                  "y": 1.4,
                  "z": 3
                },
                {
                  "x": 1.3228756555322954,
                  "y": 1.5,
                  "z": 3
                },
                {
                  "x": 1.2,
                  "y": 1.6,
                  "z": 3
                },
                {
                  "x": 1.0535653752852738,
                  "y": 1.7,
                  "z": 3
                },
                {
                  "x": 0.9020947843768965,
                  "y": 1.785,
                  "z": 3
                },
                {
                  "x": 0.7599342076785331,
                  "y": 1.85,
                  "z": 3
                },
                {
                  "x": 0.6244997998398398,
                  "y": 1.9,
                  "z": 3
                },
                {
                  "x": 0.5425633603552678,
                  "y": 1.925,
                  "z": 3
                },
                {
                  "x": 0.4444097208657794,
                  "y": 1.95,
                  "z": 3
                },
                {
                  "x": 0.36181625170796194,
                  "y": 1.967,
                  "z": 3
                },
                {
                  "x": 0.2821347195933173,
                  "y": 1.98,
                  "z": 3
                },
                {
                  "x": 0.19974984355438344,
                  "y": 1.99,
                  "z": 3
                },
                {
                  "x": 0.16718552568927703,
                  "y": 1.993,
                  "z": 3
                },
                {
                  "x": 0.14133294025102577,
                  "y": 1.995,
                  "z": 3
                },
                {
                  "x": 0.10950342460398416,
                  "y": 1.997,
                  "z": 3
                },
                {
                  "x": 0.08942035562443253,
                  "y": 1.998,
                  "z": 3
                },
                {
                  "x": 0.06323764701505419,
                  "y": 1.999,
                  "z": 3
                },
                {
                  "x": 0,
                  "y": 2,
                  "z": 3
                },
                {
                  "x": -0.06323764701505419,
                  "y": 1.999,
                  "z": 3
                },
                {
                  "x": -0.08942035562443253,
                  "y": 1.998,
                  "z": 3
                },
                {
                  "x": -0.10950342460398416,
                  "y": 1.997,
                  "z": 3
                },
                {
                  "x": -0.14133294025102577,
                  "y": 1.995,
                  "z": 3
                },
                {
                  "x": -0.16718552568927703,
                  "y": 1.993,
                  "z": 3
                },
                {
                  "x": -0.19974984355438344,
                  "y": 1.99,
                  "z": 3
                },
                {
                  "x": -0.2821347195933173,
                  "y": 1.98,
                  "z": 3
                },
                {
                  "x": -0.36181625170796194,
                  "y": 1.967,
                  "z": 3
                },
                {
                  "x": -0.4444097208657794,
                  "y": 1.95,
                  "z": 3
                },
                {
                  "x": -0.5425633603552678,
                  "y": 1.925,
                  "z": 3
                },
                {
                  "x": -0.6244997998398398,
                  "y": 1.9,
                  "z": 3
                },
                {
                  "x": -0.7599342076785331,
                  "y": 1.85,
                  "z": 3
                },
                {
                  "x": -0.9020947843768965,
                  "y": 1.785,
                  "z": 3
                },
                {
                  "x": -1.0535653752852738,
                  "y": 1.7,
                  "z": 3
                },
                {
                  "x": -1.2,
                  "y": 1.6,
                  "z": 3
                },
                {
                  "x": -1.3228756555322954,
                  "y": 1.5,
                  "z": 3
                },
                {
                  "x": -1.42828568570857,
                  "y": 1.4,
                  "z": 3
                },
                {
                  "x": -1.5198684153570663,
                  "y": 1.3,
                  "z": 3
                },
                {
                  "x": -1.6,
                  "y": 1.2,
                  "z": 3
                },
                {
                  "x": -1.6703293088490068,
                  "y": 1.1,
                  "z": 3
                },
                {
                  "x": -1.7320508075688774,
                  "y": 1,
                  "z": 3
                },
                {
                  "x": -1.786057109949175,
                  "y": 0.9,
                  "z": 3
                },
                {
                  "x": -1.833030277982336,
                  "y": 0.8,
                  "z": 3
                },
                {
                  "x": -1.8734993995195193,
                  "y": 0.7,
                  "z": 3
                },
                {
                  "x": -1.907878402833891,
                  "y": 0.6,
                  "z": 3
                },
                {
                  "x": -1.9364916731037085,
                  "y": 0.5,
                  "z": 3
                },
                {
                  "x": -1.9595917942265424,
                  "y": 0.4,
                  "z": 3
                },
                {
                  "x": -1.977371993328519,
                  "y": 0.3,
                  "z": 3
                },
                {
                  "x": -1.98997487421324,
                  "y": 0.2,
                  "z": 3
                },
                {
                  "x": -1.997498435543818,
                  "y": 0.1,
                  "z": 3
                },
                {
                  "x": -2,
                  "y": 0,
                  "z": 3
                },
                {
                  "x": -2,
                  "y": -1,
                  "z": 3
                },
                {
                  "x": -2.5,
                  "y": -1,
                  "z": 3
                },
                {
                  "x": -2.5,
                  "y": 2.5,
                  "z": 3
                },
                {
                  "x": 2.5,
                  "y": 2.5,
                  "z": 3
                },
                {
                  "x": 2.5,
                  "y": -1,
                  "z": 3
                },
                {
                  "x": 2,
                  "y": -1,
                  "z": 3
                },
                {
                  "x": -2,
                  "y": -1,
                  "z": 0
                },
                {
                  "x": -2.5,
                  "y": -1,
                  "z": 0
                },
                {
                  "x": -2.5,
                  "y": 2.5,
                  "z": 0
                },
                {
                  "x": 2.5,
                  "y": 2.5,
                  "z": 0
                },
                {
                  "x": 2.5,
                  "y": -1,
                  "z": 0
                },
                {
                  "x": 2,
                  "y": -1,
                  "z": 0
                },
                {
                  "x": 2.5,
                  "y": 0,
                  "z": 3
                },
                {
                  "x": 2.5,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": -2.5,
                  "y": 0,
                  "z": 3
                },
                {
                  "x": -2.5,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": -2.5,
                  "y": 2,
                  "z": 3
                },
                {
                  "x": -2,
                  "y": 2,
                  "z": 3
                },
                {
                  "x": -2,
                  "y": 2,
                  "z": 0
                },
                {
                  "x": -2.5,
                  "y": 2,
                  "z": 0
                },
                {
                  "x": -2,
                  "y": 2.5,
                  "z": 3
                },
                {
                  "x": -2,
                  "y": 2.5,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 2.5,
                  "z": 3
                },
                {
                  "x": 0,
                  "y": 2.5,
                  "z": 0
                },
                {
                  "x": 2,
                  "y": 2,
                  "z": 3
                },
                {
                  "x": 2.5,
                  "y": 2,
                  "z": 3
                },
                {
                  "x": 2.5,
                  "y": 2,
                  "z": 0
                },
                {
                  "x": 2,
                  "y": 2,
                  "z": 0
                },
                {
                  "x": 2,
                  "y": 2.5,
                  "z": 3
                },
                {
                  "x": 2,
                  "y": 2.5,
                  "z": 0
                }
              ],
              "children": []
            }
          ]
        },
        {
          "string": " appearance",
          "nodeType": "appearance",
          "children": [
            {
              "string": " material",
              "nodeType": "material",
              "DEF": "MaterialNode",
              "diffuseColor": {
                "r": 1,
                "g": 0.75,
                "b": 0.25
              },
              "children": []
            }
          ]
        }
      ]
    }
  ]
}