{
  "string": "Scene",
  "children": [
    {
      "string": " group",
      "nodeType": "group",
      "children": [
        {
          "string": " shape",
          "nodeType": "shape",
          "children": [
            {
              "string": " appearance",
              "nodeType": "appearance",
              "children": [
                {
                  "string": " material",
                  "nodeType": "material",
                  "diffuseColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                  },
                  "children": []
                }
              ]
            },
            {
              "string": " sphere",
              "nodeType": "sphere",
              "radius": "1",
              "children": []
            }
          ]
        }
      ]
    }
  ]
}