X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            component: [
                name: "Scripting"
                level: 1
            ],
            component: [
                name: "EnvironmentalEffects"
                level: 3
            ],
            component: [
                name: "Shaders"
                level: 1
            ],
            component: [
                name: "CubeMapTexturing"
                level: 1
            ],
            component: [
                name: "Texturing"
                level: 1
            ],
            component: [
                name: "Rendering"
                level: 1
            ],
            component: [
                name: "Shape"
                level: 4
            ],
            component: [
                name: "Grouping"
                level: 3
            ],
            component: [
                name: "Core"
                level: 1
            ],
            meta: [
                name: "title"
                content: "flowers7.x3d"
            ],
            meta: [
                name: "creator"
                content: "John Carlson"
            ],
            meta: [
                name: "generator"
                content: "manual"
            ],
            meta: [
                name: "identifier"
                content: "https://coderextreme.net/X3DJSONLD/src/main/data/flowers7.x3d"
            ],
            meta: [
                name: "description"
                content: "a flower"
            ]
        ]
    ]
    setScene: [
        Scene: [
            NavigationInfo: [ empty
            ],
#Images courtesy of Paul Debevec's Light Probe Image Gallery
            Background: [
                DEF: "background"
                backUrl: ["../resources/images/all_probes/beach_cross/beach_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png"]
                bottomUrl: ["../resources/images/all_probes/beach_cross/beach_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png"]
                frontUrl: ["../resources/images/all_probes/beach_cross/beach_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png"]
                leftUrl: ["../resources/images/all_probes/beach_cross/beach_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png"]
                rightUrl: ["../resources/images/all_probes/beach_cross/beach_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png"]
                topUrl: ["../resources/images/all_probes/beach_cross/beach_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png"]
            ],
            Viewpoint: [
                position: [0, 0, 40]
                description: "Transparent rose"
            ],
            Transform: [
                Shape: [
                    setAppearance: [
                        Appearance: [
                            setMaterial: [
                                Material: [
                                    diffuseColor: [0.7, 0.7, 0.7]
                                    specularColor: [0.5, 0.5, 0.5]
                                ]
                            ]
                            setTexture: [
                                ComposedCubeMapTexture: [
                                    DEF: "texture"
                                    setBackTexture: [
                                        ImageTexture: [
                                            DEF: "backShader"
                                            url: ["../resources/images/all_probes/beach_cross/beach_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png"]
                                        ]
                                    ]
                                    setBottomTexture: [
                                        ImageTexture: [
                                            DEF: "bottomShader"
                                            url: ["../resources/images/all_probes/beach_cross/beach_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png"]
                                        ]
                                    ]
                                    setFrontTexture: [
                                        ImageTexture: [
                                            DEF: "frontShader"
                                            url: ["../resources/images/all_probes/beach_cross/beach_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png"]
                                        ]
                                    ]
                                    setLeftTexture: [
                                        ImageTexture: [
                                            DEF: "leftShader"
                                            url: ["../resources/images/all_probes/beach_cross/beach_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png"]
                                        ]
                                    ]
                                    setRightTexture: [
                                        ImageTexture: [
                                            DEF: "rightShader"
                                            url: ["../resources/images/all_probes/beach_cross/beach_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png"]
                                        ]
                                    ]
                                    setTopTexture: [
                                        ImageTexture: [
                                            DEF: "topShader"
                                            url: ["../resources/images/all_probes/beach_cross/beach_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png"]
                                        ]
                                    ]
                                ]
                            ],
                            ComposedShader: [
                                DEF: "x3dom"
                                language: "GLSL"
#TODO VERIFY <field name='cube' type='SFInt32' accessType='inputOutput' value='0'></field>
                                field: [
                                    name: "cube"
                                    type: "SFNode"
                                    accessType: "inputOutput"
                                    ComposedCubeMapTexture: [
                                        USE: "texture"
                                    ]
                                ],
                                field: [
                                    name: "chromaticDispertion"
                                    accessType: "initializeOnly"
                                    type: "SFVec3f"
                                    value: "0.98 1 1.033"
                                ],
                                field: [
                                    name: "bias"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "0.5"
                                ],
                                field: [
                                    name: "scale"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "0.5"
                                ],
                                field: [
                                    name: "power"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "2"
                                ],
                                field: [
                                    name: "a"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "10"
                                ],
                                field: [
                                    name: "b"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "1"
                                ],
                                field: [
                                    name: "c"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "20"
                                ],
                                field: [
                                    name: "d"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "20"
                                ],
                                field: [
                                    name: "tdelta"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "0"
                                ],
                                field: [
                                    name: "pdelta"
                                    type: "SFFloat"
                                    accessType: "inputOutput"
                                    value: "0"
                                ],
                                ShaderPart: [
                                    url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs"]
                                    type: "VERTEX"
                                ],
                                ShaderPart: [
                                    url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs"]
                                    type: "FRAGMENT"
                                ]
                            ],
                            ComposedShader: [
                                DEF: "x_ite"
                                language: "GLSL"
                                field: [
                                    name: "cube"
                                    type: "SFNode"
                                    accessType: "inputOutput"
                                    ComposedCubeMapTexture: [
                                        USE: "texture"
                                    ]
                                ],
                                field: [
                                    name: "chromaticDispertion"
                                    accessType: "initializeOnly"
                                    type: "SFVec3f"
                                    value: "0.98 1 1.033"
                                ],
                                field: [
                                    name: "bias"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "0.5"
                                ],
                                field: [
                                    name: "scale"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "0.5"
                                ],
                                field: [
                                    name: "power"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "2"
                                ],
                                field: [
                                    name: "a"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "10"
                                ],
                                field: [
                                    name: "b"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "1"
                                ],
                                field: [
                                    name: "c"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "20"
                                ],
                                field: [
                                    name: "d"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "20"
                                ],
                                field: [
                                    name: "tdelta"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "0"
                                ],
                                field: [
                                    name: "pdelta"
                                    type: "SFFloat"
                                    accessType: "inputOnly"
                                    value: "0"
                                ],
                                ShaderPart: [
                                    url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"]
                                    type: "VERTEX"
                                ],
                                ShaderPart: [
                                    url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"]
                                    type: "FRAGMENT"
                                ]
                            ]
                        ]
                    ]
                    setGeometry: [
                        Sphere: [ empty
                        ]
                    ]
                ]
            ],
            Script: [
                DEF: "UrlSelector"
                directOutput: true
                field: [
                    name: "frontUrls"
                    type: "MFString"
                    accessType: "initializeOnly"
                    value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_front.png\""
                ],
                field: [
                    name: "backUrls"
                    type: "MFString"
                    accessType: "initializeOnly"
                    value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_back.png\""
                ],
                field: [
                    name: "leftUrls"
                    type: "MFString"
                    accessType: "initializeOnly"
                    value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_left.png\""
                ],
                field: [
                    name: "rightUrls"
                    type: "MFString"
                    accessType: "initializeOnly"
                    value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_right.png\""
                ],
                field: [
                    name: "topUrls"
                    type: "MFString"
                    accessType: "initializeOnly"
                    value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_top.png\""
                ],
                field: [
                    name: "bottomUrls"
                    type: "MFString"
                    accessType: "initializeOnly"
                    value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_bottom.png\""
                ],
                field: [
                    name: "front"
                    type: "MFString"
                    accessType: "inputOutput"
                ],
                field: [
                    name: "back"
                    type: "MFString"
                    accessType: "inputOutput"
                ],
                field: [
                    name: "left"
                    type: "MFString"
                    accessType: "inputOutput"
                ],
                field: [
                    name: "right"
                    type: "MFString"
                    accessType: "inputOutput"
                ],
                field: [
                    name: "top"
                    type: "MFString"
                    accessType: "inputOutput"
                ],
                field: [
                    name: "bottom"
                    type: "MFString"
                    accessType: "inputOutput"
                ],
                field: [
                    name: "set_fraction"
                    type: "SFFloat"
                    accessType: "inputOnly"
                ],
                field: [
                    name: "old"
                    type: "SFInt32"
                    accessType: "inputOutput"
                    value: "-1"
                ],
#ecmascript:
#        function set_fraction( f, tm ) {
#            var side = Math.floor(f*frontUrls.length);
#            if (side > frontUrls.length-1) {
#                side = 0;
#            }
#            if (side != old) {
#                    old = side;
#                    front[0] = frontUrls[side];
#                    back[0] = backUrls[side];
#                    left[0] = leftUrls[side];
#                    right[0] = rightUrls[side];
#                    top[0] = topUrls[side];
#                    bottom[0] = bottomUrls[side];
#            }
#        }
            ],
#<TimeSensor DEF="Clock" cycleInterval="45" loop='true'/> <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='UrlSelector' toField='set_fraction'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='background' toField='frontUrl'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='background' toField='backUrl'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='background' toField='leftUrl'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='background' toField='rightUrl'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='background' toField='topUrl'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='background' toField='bottomUrl'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='frontShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='backShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='leftShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='rightShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='topShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='bottomShader' toField='url'/>
            Script: [
                DEF: "Animate"
                directOutput: true
                field: [
                    name: "set_fraction"
                    type: "SFFloat"
                    accessType: "inputOnly"
                ],
                field: [
                    name: "a"
                    type: "SFFloat"
                    accessType: "inputOutput"
                    value: "10"
                ],
                field: [
                    name: "b"
                    type: "SFFloat"
                    accessType: "inputOutput"
                    value: "1"
                ],
                field: [
                    name: "c"
                    type: "SFFloat"
                    accessType: "inputOutput"
                    value: "20"
                ],
                field: [
                    name: "d"
                    type: "SFFloat"
                    accessType: "inputOutput"
                    value: "20"
                ],
                field: [
                    name: "tdelta"
                    type: "SFFloat"
                    accessType: "inputOutput"
                    value: "0"
                ],
                field: [
                    name: "pdelta"
                    type: "SFFloat"
                    accessType: "inputOutput"
                    value: "0"
                ],
#ecmascript:
#
#function set_fraction() {
#	var choice = Math.floor(Math.random() * 4);
#	switch (choice) {
#	case 0:
#		a = a + Math.floor(Math.random() * 2) * 2 - 1;
#		break;
#	case 1:
#		b = b + Math.floor(Math.random() * 2) * 2 - 1;
#		break;
#	case 2:
#		c = c + Math.floor(Math.random() * 2) * 2 - 1;
#		break;
#	case 3:
#		d = d + Math.floor(Math.random() * 2) * 2 - 1;
#		break;
#	}
#	tdelta = tdelta + 0.5;
#	pdelta = pdelta + 0.5;
#	if (a < 1) {
#		a = 10;
#	}
#	if (b < 1) {
#		b = 10;
#	}
#	if (c < 1) {
#		c = 4;
#	}
#	if (c > 20) {
#		c = 4;
#	}
#	if (d < 1) {
#		d = 4;
#	}
#	if (d > 20) {
#		d = 4;
#	}
#}
            ],
            TimeSensor: [
                DEF: "TourTime"
                cycleInterval: 5.0
                loop: true
            ],
            ROUTE: [
                fromNode: "TourTime"
                fromField: "fraction_changed"
                toNode: "Animate"
                toField: "set_fraction"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "a"
                toNode: "x_ite"
                toField: "a"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "b"
                toNode: "x_ite"
                toField: "b"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "c"
                toNode: "x_ite"
                toField: "c"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "d"
                toNode: "x_ite"
                toField: "d"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "pdelta"
                toNode: "x_ite"
                toField: "pdelta"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "tdelta"
                toNode: "x_ite"
                toField: "tdelta"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "a"
                toNode: "x3dom"
                toField: "a"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "b"
                toNode: "x3dom"
                toField: "b"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "c"
                toNode: "x3dom"
                toField: "c"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "d"
                toNode: "x3dom"
                toField: "d"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "pdelta"
                toNode: "x3dom"
                toField: "pdelta"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "tdelta"
                toNode: "x3dom"
                toField: "tdelta"
            ]
        ]
    ]
