X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            component: [
                name: "HAnim"
                level: 1
            ],
            meta: [
                name: "title"
                content: "IFS.x3d"
            ],
            meta: [
                name: "identifier"
                content: "http://www.web3d.org/x3d/content/examples/HumanoidAnimation/IFS.x3d"
            ],
            meta: [
                name: "description"
                content: "An attempt at a standard LOA-4 skeleton"
            ],
            meta: [
                name: "generator"
                content: "h2.pl"
            ],
            meta: [
                name: "modified"
                content: "18 Jan 2023"
            ],
            meta: [
                name: "creator"
                content: "John Carlson"
            ],
            meta: [
                name: "created"
                content: "9 November 2020"
            ],
            meta: [
                name: "license"
                content: "../license.html"
            ]
        ]
    ]
    setScene: [
        Scene: [
            Group: [
#DEFS for markers of skeleton joints, segments, and sites
                Transform: [
                    translation: [0, 2.1, 0]
                    Shape: [
                        DEF: "HAnimSiteShape"
                        setGeometry: [
                            IndexedFaceSet: [
                                DEF: "DiamondIFS"
                                creaseAngle: 0.5
                                solid: false
                                coordIndex: [0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 1, -1, 5, 2, 1, -1, 5, 3, 2, -1, 5, 4, 3, -1, 5, 1, 4, -1]
                                setColor: [
                                    ColorRGBA: [
                                        DEF: "HAnimSiteColorRGBA"
                                        color: [1, 1, 0, 1, 1, 1, 0, 0.1]
                                    ]
                                ]
                                setCoord: [
                                    Coordinate: [
                                        point: [0, 0.01, 0, -0.01, 0, 0, 0, 0, 0.01, 0.01, 0, 0, 0, 0, -0.01, 0, -0.01, 0]
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                setMaterial: [
                                    Material: [
                                        diffuseColor: [1, 1, 0]
                                        transparency: 0.3
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            NavigationInfo: [
                speed: 1.5
            ],
            Viewpoint: [
                description: "default"
            ]
        ]
    ]
