<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head/>
  <Scene>
    <ProtoDeclare name='SFFloat'>
      <ProtoInterface>
        <field name='set_triggerTime' accessType='inputOnly' type='SFTime'/>
        <field name='keyValue' accessType='inputOutput' type='SFFloat'/>
        <field name='value_changed' accessType='outputOnly' type='SFFloat'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='SFFloat'>
          <field name='set_triggerTime' accessType='inputOnly' type='SFTime'/>
          <field name='keyValue' accessType='inputOutput' type='SFFloat'/>
          <field name='value_changed' accessType='outputOnly' type='SFFloat'/>
          <IS>
            <connect nodeField='set_triggerTime' protoField='set_triggerTime'/>
            <connect nodeField='keyValue' protoField='keyValue'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[
ecmascript:

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
