<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head></head>
<Scene><ProtoDeclare name="SFInt32"><ProtoInterface><field name="set_triggerTime" accessType="inputOnly" type="SFTime"></field>
<field name="keyValue" accessType="inputOutput" type="SFInt32"></field>
<field name="value_changed" accessType="outputOnly" type="SFInt32"></field>
</ProtoInterface>
<ProtoBody><Script DEF="SFInt32"><field name="set_triggerTime" accessType="inputOnly" type="SFTime"></field>
<field name="keyValue" accessType="inputOutput" type="SFInt32"></field>
<field name="value_changed" accessType="outputOnly" type="SFInt32"></field>
<IS><connect nodeField="set_triggerTime" protoField="set_triggerTime"></connect>
<connect nodeField="keyValue" protoField="keyValue"></connect>
<connect nodeField="value_changed" protoField="value_changed"></connect>
</IS>
<![CDATA[ecmascript:

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>