b'<enumeration value="humanoid_root" index="1" loa="0" default="0 0.8240 0.0277" documentation="https://en.wikipedia.org/wiki/Outline_of_human_anatomy#Joints" />\n         '
--------------------------------
humanoid_root
X:  0
Y:  0.8240
Z:  0.0277

b'<enumeration value="sacroiliac" index="2" alias="SIJ,SI joint" default="0 0.9149 0.0016" parent="humanoid_root" loa="1" documentation="https://en.wikipedia.org/wiki/Sacroiliac_joint" />\n         '
--------------------------------
sacroiliac
X:  0
Y:  0.9149
Z:  0.0016

b'<enumeration value="l_hip" index="3" default="0.0961 0.9124 -0.0001" parent="sacroiliac" loa="1" documentation="https://en.wikipedia.org/wiki/Hip" />\n         '
--------------------------------
l_hip
X:  0.0961
Y:  0.9124
Z:  -0.0001

b'<enumeration value="l_knee" index="4" default="0.1040 0.4867 0.0308" parent="l_hip" loa="1" documentation="https://en.wikipedia.org/wiki/Knee" />\n         '
--------------------------------
l_knee
X:  0.1040
Y:  0.4867
Z:  0.0308

b'<enumeration value="l_talocrural" index="5" alias="l_ankle" default="0.1101 0.0656 -0.0736" parent="l_knee" loa="1" documentation="https://en.wikipedia.org/wiki/Ankle" />\n         '
--------------------------------
l_talocrural
X:  0.1101
Y:  0.0656
Z:  -0.0736

b'<enumeration value="l_tarsometatarsal_2" index="12" alias="l_subtalar,l_tarsometatarsal" default="0.1086 0.0001 -0.0368" parent="l_cuneonavicular_2" loa="2" documentation="https://en.wikipedia.org/wiki/Tarsometatarsal_joints" />\n         '
--------------------------------
l_tarsometatarsal_2
X:  0.1086
Y:  0.0001
Z:  -0.0368

b'<enumeration value="l_metatarsophalangeal_2" index="13" alias="l_midtarsal,l_metatarsophalangeal" default="0.1086 0.0001 0.0368" parent="l_tarsometatarsal_2" loa="1" documentation="https://en.wikipedia.org/wiki/Metatarsophalangeal_joints" />\n         '
--------------------------------
l_metatarsophalangeal_2
X:  0.1086
Y:  0.0001
Z:  0.0368

b'<enumeration value="l_tarsal_distal_interphalangeal_2" index="15" alias="l_tarsal_distal_interphalangeal" default="0.1086 0.0000 0.0762" parent="l_tarsal_proximal_interphalangeal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_foot" />\n         '
--------------------------------
l_tarsal_distal_interphalangeal_2
X:  0.1086
Y:  0.0000
Z:  0.0762

b'<enumeration value="r_hip" index="31" default="-0.0950 0.9171 0.0029" parent="sacroiliac" loa="1" documentation="https://en.wikipedia.org/wiki/Hip" />\n         '
--------------------------------
r_hip
X:  -0.0950
Y:  0.9171
Z:  0.0029

b'<enumeration value="r_knee" index="32" default="-0.0867 0.4913 0.0318" parent="r_hip" loa="1" documentation="https://en.wikipedia.org/wiki/Knee" />\n         '
--------------------------------
r_knee
X:  -0.0867
Y:  0.4913
Z:  0.0318

b'<enumeration value="r_talocrural" index="33" alias="r_ankle" default="-0.0801 0.0712 -0.0766" parent="r_knee" loa="1" documentation="https://en.wikipedia.org/wiki/Ankle" />\n         '
--------------------------------
r_talocrural
X:  -0.0801
Y:  0.0712
Z:  -0.0766

b'<enumeration value="r_tarsometatarsal_2" index="40" alias="r_subtalar,r_tarsometatarsal" default="-0.0801 0.0000 -0.0368" parent="r_cuneonavicular_2" loa="2" documentation="https://en.wikipedia.org/wiki/Tarsometatarsal_joints" />\n         '
--------------------------------
r_tarsometatarsal_2
X:  -0.0801
Y:  0.0000
Z:  -0.0368

b'<enumeration value="r_metatarsophalangeal_2" index="41" alias="r_midtarsal,r_metatarsophalangeal" default="-0.0801 0.0000 0.0368" parent="r_tarsometatarsal_2" loa="1" documentation="https://en.wikipedia.org/wiki/Metatarsophalangeal_joints" />\n         '
--------------------------------
r_metatarsophalangeal_2
X:  -0.0801
Y:  0.0000
Z:  0.0368

b'<enumeration value="r_tarsal_distal_interphalangeal_2" index="43" alias="r_metatarsal,r_tarsal_distal_interphalangeal" default="-0.0801 0.0039 0.0732" parent="r_tarsal_proximal_interphalangeal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_foot" />\n         '
--------------------------------
r_tarsal_distal_interphalangeal_2
X:  -0.0801
Y:  0.0039
Z:  0.0732

b'<enumeration value="vl5" index="59" default="0.0028 1.0568 -0.0776" parent="humanoid_root" loa="1" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vl5
X:  0.0028
Y:  1.0568
Z:  -0.0776

b'<enumeration value="vl4" index="60" default="0.0035 1.0925 -0.0787" parent="vl5" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vl4
X:  0.0035
Y:  1.0925
Z:  -0.0787

b'<enumeration value="vl3" index="61" default="0.0041 1.1276 -0.0796" parent="vl4" loa="2" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vl3
X:  0.0041
Y:  1.1276
Z:  -0.0796

b'<enumeration value="vl2" index="62" default="0.0045 1.1546 -0.0800" parent="vl3" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vl2
X:  0.0045
Y:  1.1546
Z:  -0.0800

b'<enumeration value="vl1" index="63" default="0.0048 1.1912 -0.0805" parent="vl2" loa="2" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vl1
X:  0.0048
Y:  1.1912
Z:  -0.0805

b'<enumeration value="vt12" index="64" default="0.0051 1.2278 -0.0808" parent="vl1" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt12
X:  0.0051
Y:  1.2278
Z:  -0.0808

b'<enumeration value="vt11" index="65" default="0.0053 1.2679 -0.0810" parent="vt12" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt11
X:  0.0053
Y:  1.2679
Z:  -0.0810

b'<enumeration value="vt10" index="66" default="0.0056 1.2848 -0.0822" parent="vt11" loa="2" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt10
X:  0.0056
Y:  1.2848
Z:  -0.0822

b'<enumeration value="vt9" index="67" default="0.0057 1.3126 -0.0838" parent="vt10" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt9
X:  0.0057
Y:  1.3126
Z:  -0.0838

b'<enumeration value="vt8" index="68" default="0.0057 1.3382 -0.0845" parent="vt9" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt8
X:  0.0057
Y:  1.3382
Z:  -0.0845

b'<enumeration value="vt7" index="69" default="0.0058 1.3625 -0.0833" parent="vt8" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt7
X:  0.0058
Y:  1.3625
Z:  -0.0833

b'<enumeration value="vt6" index="70" default="0.0059 1.3866 -0.0800" parent="vt7" loa="2" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt6
X:  0.0059
Y:  1.3866
Z:  -0.0800

b'<enumeration value="vt5" index="71" default="0.0060 1.4102 -0.0745" parent="vt6" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt5
X:  0.0060
Y:  1.4102
Z:  -0.0745

b'<enumeration value="vt4" index="72" default="0.0061 1.4320 -0.0675" parent="vt5" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt4
X:  0.0061
Y:  1.4320
Z:  -0.0675

b'<enumeration value="vt3" index="73" default="0.0062 1.4583 -0.0570" parent="vt4" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt3
X:  0.0062
Y:  1.4583
Z:  -0.0570

b'<enumeration value="vt2" index="74" default="0.0063 1.4761 -0.0484" parent="vt3" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt2
X:  0.0063
Y:  1.4761
Z:  -0.0484

b'<enumeration value="vt1" index="75" default="0.0065 1.4951 -0.0387" parent="vt2" loa="2" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vt1
X:  0.0065
Y:  1.4951
Z:  -0.0387

b'<enumeration value="vc7" index="76" default="0.0066 1.5132 -0.0301" parent="vt1" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vc7
X:  0.0066
Y:  1.5132
Z:  -0.0301

b'<enumeration value="vc6" index="77" default="0.0066 1.5357 -0.0143" parent="vc7" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vc6
X:  0.0066
Y:  1.5357
Z:  -0.0143

b'<enumeration value="vc5" index="78" default="0.0066 1.5520 -0.0082" parent="vc6" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vc5
X:  0.0066
Y:  1.5520
Z:  -0.0082

b'<enumeration value="vc4" index="79" default="0.0066 1.5662 -0.0084" parent="vc5" loa="2" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vc4
X:  0.0066
Y:  1.5662
Z:  -0.0084

b'<enumeration value="vc3" index="80" default="0.0066 1.5800 -0.0103" parent="vc4" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vc3
X:  0.0066
Y:  1.5800
Z:  -0.0103

b'<enumeration value="vc2" index="81" default="0.0066 1.5928 -0.0103" parent="vc3" loa="2" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vc2
X:  0.0066
Y:  1.5928
Z:  -0.0103

b'<enumeration value="vc1" index="82" default="0.0066 1.6144 -0.0034" parent="vc2" loa="3" documentation="https://en.wikipedia.org/wiki/Vertebral_column" />\n         '
--------------------------------
vc1
X:  0.0066
Y:  1.6144
Z:  -0.0034

b'<enumeration value="skullbase" index="83" default="0.0044 1.6209 0.0236" parent="vc1" loa="1" documentation="https://en.wikipedia.org/wiki/Skull" />\n         '
--------------------------------
skullbase
X:  0.0044
Y:  1.6209
Z:  0.0236

b'<enumeration value="l_eyeball_joint" index="86" default="0.0336 1.6332 0.0502" parent="skullbase" loa="3" documentation="https://en.wikipedia.org/wiki/Eye" />\n         '
--------------------------------
l_eyeball_joint
X:  0.0336
Y:  1.6332
Z:  0.0502

b'<enumeration value="r_eyeball_joint" index="87" default="-0.0236 1.6331 0.0510" parent="skullbase" loa="3" documentation="https://en.wikipedia.org/wiki/Eye" />\n         '
--------------------------------
r_eyeball_joint
X:  -0.0236
Y:  1.6331
Z:  0.0510

b'<enumeration value="l_sternoclavicular" index="91" default="0.0820 1.4488 -0.0353" parent="vt1" loa="2" documentation="https://en.wikipedia.org/wiki/Sternoclavicular_joint" />\n         '
--------------------------------
l_sternoclavicular
X:  0.0820
Y:  1.4488
Z:  -0.0353

b'<enumeration value="l_acromioclavicular" index="92" default="0.0962 1.4269 -0.0424" parent="l_sternoclavicular" loa="2" documentation="https://en.wikipedia.org/wiki/Acromioclavicular_joint" />\n         '
--------------------------------
l_acromioclavicular
X:  0.0962
Y:  1.4269
Z:  -0.0424

b'<enumeration value="l_shoulder" index="93" default="0.2029 1.4376 -0.0387" parent="l_acromioclavicular" loa="1" documentation="https://en.wikipedia.org/wiki/Shoulder" />\n         '
--------------------------------
l_shoulder
X:  0.2029
Y:  1.4376
Z:  -0.0387

b'<enumeration value="l_elbow" index="94" default="0.2014 1.1357 -0.0682" parent="l_shoulder" loa="1" documentation="https://en.wikipedia.org/wiki/Elbow" />\n         '
--------------------------------
l_elbow
X:  0.2014
Y:  1.1357
Z:  -0.0682

b'<enumeration value="l_radiocarpal" index="95" alias="l_wrist" default="0.1984 0.8663 -0.0583" parent="l_elbow" loa="1" documentation="https://en.wikipedia.org/wiki/Wrist" />\n         '
--------------------------------
l_radiocarpal
X:  0.1984
Y:  0.8663
Z:  -0.0583

b'<enumeration value="l_carpometacarpal_1" index="97" alias="l_thumb1" default="0.1924 0.8472 -0.0534" parent="l_midcarpal_1" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
l_carpometacarpal_1
X:  0.1924
Y:  0.8472
Z:  -0.0534

b'<enumeration value="l_metacarpophalangeal_1" index="98" alias="l_thumb2" default="0.1951 0.8226 0.0246" parent="l_carpometacarpal_1" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
l_metacarpophalangeal_1
X:  0.1951
Y:  0.8226
Z:  0.0246

b'<enumeration value="l_carpal_interphalangeal_1" index="99" alias="l_thumb3" default="0.1955 0.8159 0.0464" parent="l_metacarpophalangeal_1" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
l_carpal_interphalangeal_1
X:  0.1955
Y:  0.8159
Z:  0.0464

b'<enumeration value="l_carpometacarpal_2" index="101" alias="l_index0,l_carpometacarpal" default="0.1983 0.8024 -0.0280" parent="l_midcarpal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
l_carpometacarpal_2
X:  0.1983
Y:  0.8024
Z:  -0.0280

b'<enumeration value="l_metacarpophalangeal_2" index="102" alias="l_index1,l_metacarpophalangeal" default="0.1983 0.7815 -0.0280" parent="l_carpometacarpal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
l_metacarpophalangeal_2
X:  0.1983
Y:  0.7815
Z:  -0.0280

b'<enumeration value="l_carpal_proximal_interphalangeal_2" index="103" alias="l_index2,l_carpal_proximal_interphalangeal" default="0.2017 0.7363 -0.0248" parent="l_metacarpophalangeal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
l_carpal_proximal_interphalangeal_2
X:  0.2017
Y:  0.7363
Z:  -0.0248

b'<enumeration value="l_carpal_distal_interphalangeal_2" index="104" alias="l_index3,l_carpal_distal_interphalangeal" default="0.2028 0.7139 -0.0236" parent="l_carpal_proximal_interphalangeal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
l_carpal_distal_interphalangeal_2
X:  0.2028
Y:  0.7139
Z:  -0.0236

b'<enumeration value="l_carpometacarpal_3" index="106" alias="l_middle0" default="0.1987 0.8029 -0.0530" parent="l_midcarpal_3" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
l_carpometacarpal_3
X:  0.1987
Y:  0.8029
Z:  -0.0530

b'<enumeration value="l_metacarpophalangeal_3" index="107" alias="l_middle1" default="0.1987 0.7818 -0.0530" parent="l_carpometacarpal_3" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
l_metacarpophalangeal_3
X:  0.1987
Y:  0.7818
Z:  -0.0530

b'<enumeration value="l_carpal_proximal_interphalangeal_3" index="108" alias="l_middle2" default="0.2013 0.7273 -0.0503" parent="l_metacarpophalangeal_3" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
l_carpal_proximal_interphalangeal_3
X:  0.2013
Y:  0.7273
Z:  -0.0503

b'<enumeration value="l_carpal_distal_interphalangeal_3" index="109" alias="l_middle3" default="0.2026 0.7011 -0.0494" parent="l_carpal_proximal_interphalangeal_3" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
l_carpal_distal_interphalangeal_3
X:  0.2026
Y:  0.7011
Z:  -0.0494

b'<enumeration value="l_carpometacarpal_4" index="111" alias="l_ring0" default="0.1956 0.8019 -0.0794" parent="l_midcarpal_4_5" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
l_carpometacarpal_4
X:  0.1956
Y:  0.8019
Z:  -0.0794

b'<enumeration value="l_metacarpophalangeal_4" index="112" alias="l_ring1" default="0.1956 0.7815 -0.0794" parent="l_carpometacarpal_4" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
l_metacarpophalangeal_4
X:  0.1956
Y:  0.7815
Z:  -0.0794

b'<enumeration value="l_carpal_proximal_interphalangeal_4" index="113" alias="l_ring2" default="0.1973 0.7287 -0.0777" parent="l_metacarpophalangeal_4" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
l_carpal_proximal_interphalangeal_4
X:  0.1973
Y:  0.7287
Z:  -0.0777

b'<enumeration value="l_carpometacarpal_5" index="115" alias="l_pinky0" default="0.1925 0.8066 -0.1036" parent="l_midcarpal_4_5" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
l_carpometacarpal_5
X:  0.1925
Y:  0.8066
Z:  -0.1036

b'<enumeration value="l_metacarpophalangeal_5" index="116" alias="l_pinky1" default="0.1925 0.7866 -0.1036" parent="l_carpometacarpal_5" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
l_metacarpophalangeal_5
X:  0.1925
Y:  0.7866
Z:  -0.1036

b'<enumeration value="l_carpal_proximal_interphalangeal_5" index="117" alias="l_pinky2" default="0.1938 0.7452 -0.1024" parent="l_metacarpophalangeal_5" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
l_carpal_proximal_interphalangeal_5
X:  0.1938
Y:  0.7452
Z:  -0.1024

b'<enumeration value="l_carpal_distal_interphalangeal_5" index="118" alias="l_pinky3" default="0.1948 0.7277 -0.1017" parent="l_carpal_proximal_interphalangeal_5" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
l_carpal_distal_interphalangeal_5
X:  0.1948
Y:  0.7277
Z:  -0.1017

b'<enumeration value="r_sternoclavicular" index="119" default="-0.0694 1.4600 -0.0330" parent="vt1" loa="2" documentation="https://en.wikipedia.org/wiki/Sternoclavicular_joint" />\n         '
--------------------------------
r_sternoclavicular
X:  -0.0694
Y:  1.4600
Z:  -0.0330

b'<enumeration value="r_acromioclavicular" index="120" default="-0.0836 1.4281 -0.0401" parent="r_sternoclavicular" loa="2" documentation="https://en.wikipedia.org/wiki/Acromioclavicular_joint" />\n         '
--------------------------------
r_acromioclavicular
X:  -0.0836
Y:  1.4281
Z:  -0.0401

b'<enumeration value="r_shoulder" index="121" default="-0.1907 1.4407 -0.0325" parent="r_acromioclavicular" loa="1" documentation="https://en.wikipedia.org/wiki/Shoulder" />\n         '
--------------------------------
r_shoulder
X:  -0.1907
Y:  1.4407
Z:  -0.0325

b'<enumeration value="r_elbow" index="122" default="-0.1949 1.1388 -0.0620" parent="r_shoulder" loa="1" documentation="https://en.wikipedia.org/wiki/Elbow" />\n         '
--------------------------------
r_elbow
X:  -0.1949
Y:  1.1388
Z:  -0.0620

b'<enumeration value="r_radiocarpal" index="123" alias="r_wrist" default="-0.1959 0.8694 -0.0521" parent="r_elbow" loa="1" documentation="https://en.wikipedia.org/wiki/Wrist" />\n         '
--------------------------------
r_radiocarpal
X:  -0.1959
Y:  0.8694
Z:  -0.0521

b'<enumeration value="r_carpometacarpal_1" index="125" alias="r_thumb1" default="-0.1899 0.8502 -0.0473" parent="r_midcarpal_1" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
r_carpometacarpal_1
X:  -0.1899
Y:  0.8502
Z:  -0.0473

b'<enumeration value="r_metacarpophalangeal_1" index="126" alias="r_thumb2" default="-0.1874 0.8256 0.0306" parent="r_carpometacarpal_1" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
r_metacarpophalangeal_1
X:  -0.1874
Y:  0.8256
Z:  0.0306

b'<enumeration value="r_carpal_interphalangeal_1" index="127" alias="r_thumb3" default="-0.1864 0.8190 0.0506" parent="r_metacarpophalangeal_1" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
r_carpal_interphalangeal_1
X:  -0.1864
Y:  0.8190
Z:  0.0506

b'<enumeration value="r_metacarpophalangeal_2" index="130" alias="r_index1,r_metacarpophalangeal" default="-0.1961 0.8055 -0.0218" parent="r_carpometacarpal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
r_metacarpophalangeal_2
X:  -0.1961
Y:  0.8055
Z:  -0.0218

b'<enumeration value="r_carpal_proximal_interphalangeal_2" index="131" alias="r_index2,r_carpal_proximal_interphalangeal" default="-0.1954 0.7393 -0.0185" parent="r_metacarpophalangeal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
r_carpal_proximal_interphalangeal_2
X:  -0.1954
Y:  0.7393
Z:  -0.0185

b'<enumeration value="r_carpal_distal_interphalangeal_2" index="132" alias="r_index3,r_carpal_distal_interphalangeal" default="-0.1945 0.7169 -0.0173" parent="r_carpal_proximal_interphalangeal_2" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
r_carpal_distal_interphalangeal_2
X:  -0.1945
Y:  0.7169
Z:  -0.0173

b'<enumeration value="r_carpometacarpal_3" index="134" alias="r_middle0" default="-0.1972 0.8060 -0.0468" parent="r_midcarpal_3" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
r_carpometacarpal_3
X:  -0.1972
Y:  0.8060
Z:  -0.0468

b'<enumeration value="r_metacarpophalangeal_3" index="135" alias="r_middle1" default="-0.1972 0.7849 -0.0468" parent="r_carpometacarpal_3" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
r_metacarpophalangeal_3
X:  -0.1972
Y:  0.7849
Z:  -0.0468

b'<enumeration value="r_carpal_proximal_interphalangeal_3" index="136" alias="r_middle2" default="-0.1950 0.7304 -0.0441" parent="r_metacarpophalangeal_3" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
r_carpal_proximal_interphalangeal_3
X:  -0.1950
Y:  0.7304
Z:  -0.0441

b'<enumeration value="r_carpal_distal_interphalangeal_3" index="137" alias="r_middle3" default="-0.1939 0.7042 -0.0432" parent="r_carpal_proximal_interphalangeal_3" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
r_carpal_distal_interphalangeal_3
X:  -0.1939
Y:  0.7042
Z:  -0.0432

b'<enumeration value="r_carpometacarpal_4" index="139" alias="r_ring0" default="-0.1951 0.8049 -0.0732" parent="r_midcarpal_4_5" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
r_carpometacarpal_4
X:  -0.1951
Y:  0.8049
Z:  -0.0732

b'<enumeration value="r_metacarpophalangeal_4" index="140" alias="r_ring1" default="-0.1951 0.7845 -0.0732" parent="r_carpometacarpal_4" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
r_metacarpophalangeal_4
X:  -0.1951
Y:  0.7845
Z:  -0.0732

b'<enumeration value="r_carpal_proximal_interphalangeal_4" index="141" alias="r_ring2" default="-0.1920 0.7318 -0.0716" parent="r_metacarpophalangeal_4" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
r_carpal_proximal_interphalangeal_4
X:  -0.1920
Y:  0.7318
Z:  -0.0716

b'<enumeration value="r_carpal_distal_interphalangeal_4" index="142" alias="r_ring3" default="-0.1908 0.7077 -0.0706" parent="r_carpal_proximal_interphalangeal_4" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
r_carpal_distal_interphalangeal_4
X:  -0.1908
Y:  0.7077
Z:  -0.0706

b'<enumeration value="r_carpometacarpal_5" index="143" alias="r_pinky0" default="-0.1926 0.8096 -0.0975" parent="r_midcarpal_4_5" loa="2" documentation="https://en.wikipedia.org/wiki/Carpometacarpal_joint" />\n         '
--------------------------------
r_carpometacarpal_5
X:  -0.1926
Y:  0.8096
Z:  -0.0975

b'<enumeration value="r_metacarpophalangeal_5" index="144" alias="r_pinky1" default="-0.1926 0.7896 -0.0975" parent="r_carpometacarpal_5" loa="2" documentation="https://en.wikipedia.org/wiki/Metacarpophalangeal_joint" />\n         '
--------------------------------
r_metacarpophalangeal_5
X:  -0.1926
Y:  0.7896
Z:  -0.0975

b'<enumeration value="r_carpal_proximal_interphalangeal_5" index="145" alias="r_pinky2" default="-0.1902 0.7483 -0.0963" parent="r_metacarpophalangeal_5" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n         '
--------------------------------
r_carpal_proximal_interphalangeal_5
X:  -0.1902
Y:  0.7483
Z:  -0.0963

b'<enumeration value="r_carpal_distal_interphalangeal_5" index="146" alias="r_pinky3" default="-0.1908 0.7540 -0.0960" parent="r_carpal_proximal_interphalangeal_5" loa="2" documentation="https://en.wikipedia.org/wiki/Interphalangeal_joints_of_the_hand" />\n      '
--------------------------------
r_carpal_distal_interphalangeal_5
X:  -0.1908
Y:  0.7540
Z:  -0.0960

