<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<!-- This model file was produced using X3DJSAIL https://www.web3d.org/specifications/java/X3DJSAIL.html -->
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='abox.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='manual' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/personal/abox.x3d' name='identifier'/>
    <meta content='a box' name='description'/>
  </head>
  <Scene>
    <ProtoDeclare name='anyShape'>
      <ProtoInterface>
        <field name='myShape' accessType='inputOutput' type='MFNode'>
          <Shape>
            <Sphere/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='children' protoField='myShape'/>
          </IS>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='one'>
      <ProtoInterface>
        <field name='myShape' accessType='inputOutput' type='MFNode'>
          <Shape>
            <Cylinder/>
          </Shape>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <ProtoInstance name='anyShape'>
            <IS>
              <connect nodeField='myShape' protoField='myShape'/>
            </IS>
          </ProtoInstance>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='one'>
      <fieldValue name='myShape'>
        <Shape>
          <Box size='140 140 140'/>
        </Shape>
      </fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>
