<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="4.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd" ><head><meta name="title" content="app.x3d"></meta>
<meta name="creator" content="Carlson, I"></meta>
<meta name="creator" content="Carlson, II"></meta>
</head>
<Scene><Group><Shape><Appearance><Material diffuseColor="1 0 0"></Material>
</Appearance>
<Box></Box>
</Shape>
</Group>
<Transform translation="1 2 3" rotation="7 8 9 3.14" scale="4 5 6"></Transform>
</Scene>
</X3D>