{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "flowers4.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/flowers4.x3d"
        },
        {
          "@name": "description",
          "@content": "an animated flower"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Sat, 02 Sep 2023 21:19:00 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        },
        {
          "@name": "Texturing",
          "@level": 1
        },
        {
          "@name": "Rendering",
          "@level": 1
        },
        {
          "@name": "Shape",
          "@level": 4
        },
        {
          "@name": "Grouping",
          "@level": 3
        },
        {
          "@name": "Core",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
          }
        },
        { "Background":
          {
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "transform",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0.7, 0.7, 0.7 ],
                          "@specularColor": [ 0.5, 0.5, 0.5 ]
                        }
                      },
                      "-texture": { "ComposedCubeMapTexture":
                        {
                        }
                      },
                      "-shaders": [
                        { "ComposedShader":
                          {
                            "@DEF": "shader",
                            "@language": "GLSL",
                            "-parts": [
                              { "ShaderPart":
                                {
                                  "@url": [
                                    "../shaders/x3dom.vs",
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"
                                  ]
                                }
                              },
                              { "ShaderPart":
                                {
                                  "@type": "FRAGMENT",
                                  "@url": [
                                    "../shaders/pc_bubbles.fs",
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"
                                  ]
                                }
                              }
                            ],
                            "field": [
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFInt32",
                                "@name": "cube"
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFVec3f",
                                "@name": "chromaticDispertion",
                                "@value": [ 0.98, 1, 1.033 ]
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "bias",
                                "@value": 0.5
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "scale",
                                "@value": 0.5
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "power",
                                "@value": 2
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@DEF": "Orbit",
                      "@convex": false,
                      "@coordIndex": [
                        0,
                        -1
                      ],
                      "-coord": { "Coordinate":
                        {
                          "@DEF": "OrbitCoordinates",
                          "@point": [
                            "NaN", "NaN", "NaN"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "OrbitScript",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFFloat",
                "@name": "set_fraction"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFVec3f",
                "@name": "coordinates",
                "@value": [
                  "NaN", "NaN", "NaN"
                ]
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFInt32",
                "@name": "coordIndexes"
              }
            ],
            "#sourceText": [
              "\r",
              "\r",
              "ecmascript:\r",
              "\r",
              "var e = 5;\r",
              "var f = 5;\r",
              "var g = 5;\r",
              "var h = 5;\r",
              "\r",
              "function initialize() {\r",
              "     var resolution = 100;\r",
              "     updateCoordinates(resolution);\r",
              "     var cis = [];\r",
              "     for ( i = 0; i < resolution-1; i++) {\r",
              "     \tfor ( j = 0; j < resolution-1; j++) {\r",
              "\t     cis.push(i*resolution+j);\r",
              "\t     cis.push(i*resolution+j+1);\r",
              "\t     cis.push((i+1)*resolution+j+1);\r",
              "\t     cis.push((i+1)*resolution+j);\r",
              "\t     cis.push(-1);\r",
              "\t}\r",
              "    }\r",
              "    coordIndexes = new MFInt32(cis);\r",
              "}\r",
              "\r",
              "function updateCoordinates(resolution) {\r",
              "     var theta = 0.0;\r",
              "     var phi = 0.0;\r",
              "     var delta = (2 * 3.141592653) / (resolution-1);\r",
              "     var crds = [];\r",
              "     for ( i = 0; i < resolution; i++) {\r",
              "     \tfor ( j = 0; j < resolution; j++) {\r",
              "\t\tvar rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);\r",
              "\t\tcrds.push(new SFVec3f(\r",
              "\t\t\trho * Math.cos(phi) * Math.cos(theta),\r",
              "\t\t\trho * Math.cos(phi) * Math.sin(theta),\r",
              "\t\t\trho * Math.sin(phi)\r",
              "\t\t));\r",
              "\t\ttheta += delta;\r",
              "\t}\r",
              "\tphi += delta;\r",
              "     }\r",
              "     coordinates = new MFVec3f(crds);\r",
              "}\r",
              "\r",
              "function set_fraction(fraction, eventTime) {\r",
              "\tvar choice = Math.floor(Math.random() * 4);\r",
              "\tswitch (choice) {\r",
              "\tcase 0:\r",
              "\t\te += Math.floor(Math.random() * 2) * 2 - 1;\r",
              "\t\tbreak;\r",
              "\tcase 1:\r",
              "\t\tf += Math.floor(Math.random() * 2) * 2 - 1;\r",
              "\t\tbreak;\r",
              "\tcase 2:\r",
              "\t\tg += Math.floor(Math.random() * 2) * 2 - 1;\r",
              "\t\tbreak;\r",
              "\tcase 3:\r",
              "\t\th += Math.floor(Math.random() * 2) * 2 - 1;\r",
              "\t\tbreak;\r",
              "\t}\r",
              "\tif (f < 1) {\r",
              "\t\tf = 10;\r",
              "\t}\r",
              "\tif (g < 1) {\r",
              "\t\tg = 4;\r",
              "\t}\r",
              "\tif (h < 1) {\r",
              "\t\th = 4;\r",
              "\t}\r",
              "\tvar resolution = 100;\r",
              "\tupdateCoordinates(resolution);\r",
              "}\r",
              "      "
            ]
          }
        },
        { "TimeSensor":
          {
            "@DEF": "Clock",
            "@cycleInterval": 16,
            "@loop": true
          }
        },
        { "ROUTE":
          {
            "@fromNode": "OrbitScript",
            "@fromField": "coordIndexes",
            "@toNode": "Orbit",
            "@toField": "set_coordIndex"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "OrbitScript",
            "@fromField": "coordinates",
            "@toNode": "OrbitCoordinates",
            "@toField": "point"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Clock",
            "@fromField": "fraction_changed",
            "@toNode": "OrbitScript",
            "@toField": "set_fraction"
          }
        }
      ]
    }
  }
}