<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'>
    <head>
        <meta name='creator' content='John W Carlson'/>
        <meta name='created' content='December 13 2015'/>
        <meta name='title' content='forcenode.x3d'/>
	<meta name='identifier' content='https://coderextreme.net/X3DJSONLD/src/main/data/force.x3d'/>
        <meta name='description' content='beginnings of a force directed graph in 3D'/>
        <meta name='generator' content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
    </head>
    <Scene>
        <ProtoDeclare name='node'>
            <ProtoInterface>
                <field name='position' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
            </ProtoInterface>
            <ProtoBody>
	      <Group>
                <Transform DEF='transform'>
                    <IS>
                        <connect nodeField='translation' protoField='position'/>
                    </IS>
                    <Shape>
                        <Sphere/>
                        <Appearance>
                            <Material diffuseColor='1 0 0'/>
                        </Appearance>
                    </Shape>  
                    
                    <Transform translation='1 0 1'>            
                        <Shape>
                            <Text string='"Node"'>
                                <FontStyle family='"SERIF"' justify='"MIDDLE" "MIDDLE"' size="5"/>
                            </Text>
                            <Appearance>
                                <Material diffuseColor='0 0 1'/>
                            </Appearance>
                        </Shape> 
                    </Transform>               
                </Transform>
                <PositionInterpolator DEF='NodePosition' key='0 1' keyValue='0 0 0 0 5 0'/>
                <Script DEF='MoveBall'>
                    <field name='translation' accessType='inputOutput' type='SFVec3f' value='50 50 0'/>
                    <field name='old' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
                    <field name='set_cycle' accessType='inputOnly' type='SFTime'/>
                    <field name='keyValue' accessType='outputOnly' type='MFVec3f'/>
<![CDATA[
ecmascript:
					function set_cycle(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f(...[old, translation]);
						// Browser.println(translation);
					}
]]>
                </Script>
                <TimeSensor DEF='nodeClock' cycleInterval='3' loop='true'></TimeSensor>
                <ROUTE fromNode='nodeClock' fromField='cycleTime' toNode='MoveBall' toField='set_cycle'/>
                <ROUTE fromNode='nodeClock' fromField='fraction_changed' toNode='NodePosition' toField='set_fraction'/>
                <ROUTE fromNode='MoveBall' fromField='keyValue' toNode='NodePosition' toField='keyValue'/>
                <ROUTE fromNode='NodePosition' fromField='value_changed' toNode='transform' toField='set_translation'/>
	      </Group>
            </ProtoBody>
        </ProtoDeclare>        
        <ProtoDeclare name='cylinder'>
            <ProtoInterface>
                <field name='set_positionA' accessType='inputOnly' type='SFVec3f'/>
                <field name='set_positionB' accessType='inputOnly' type='SFVec3f'/>
            </ProtoInterface>
            <ProtoBody>
	      <Group>
                <Shape>
                    <Extrusion DEF='extrusion' creaseAngle='0.785' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' spine='0 -50 0 0 50 0'/>
                    <Appearance>
                        <Material diffuseColor='0 1 0'/>
                    </Appearance>
                </Shape>
                <Script DEF='MoveCylinder'>
                    <field name='spine' accessType='inputOutput' type='MFVec3f' value='0 -50 0 0 50 0'/>
                    <field name='set_endA' accessType='inputOnly' type='SFVec3f'/>
                    <field name='set_endB' accessType='inputOnly' type='SFVec3f'/>
                    <IS>
                        <connect nodeField='set_endA' protoField='set_positionA'/>
                        <connect nodeField='set_endB' protoField='set_positionB'/>
                    </IS>
<![CDATA[
ecmascript:

                function set_endA(value) {
		    if (typeof spine === 'undefined') {
		        spine = new MFVec3f(...[value, value]);
		    } else {
		        spine = new MFVec3f(...[value, spine[1]]);
		    }
                }
                
                function set_endB(value) {
		    if (typeof spine === 'undefined') {
		        spine = new MFVec3f(...[value, value]);
		    } else {
		        spine = new MFVec3f(...[spine[0], value]);
		    }
                }
                
                function set_spine(value) {
                    spine = value;
                }
]]>
                </Script>
                
                <ROUTE fromNode='MoveCylinder' fromField='spine' toNode='extrusion' toField='set_spine'/>
                
	      </Group>
            </ProtoBody>
        </ProtoDeclare>
        <Transform  DEF="HoldsContent" scale='0.1 0.1 0.1'>
            <PlaneSensor DEF="clickGenerator" enabled="true"  minPosition="-50 -50" maxPosition="50 50" description="click on background to add nodes, click on nodes to add links"/>
            <ProtoInstance DEF='nodeA' name='node'>
                <fieldValue name='position' value='0.0 0.0 0.0'/>
            </ProtoInstance>
            <ProtoInstance DEF='nodeB' name='node'>
                <fieldValue name='position' value='50.0 50.0 50.0'/>
            </ProtoInstance>
            <ProtoInstance DEF='nodeC' name='node'>
                <fieldValue name='position' value='-50.0 -50.0 -50.0'/>
            </ProtoInstance>
            <ProtoInstance DEF='nodeD' name='node'>
                <fieldValue name='position' value='50.0 50.0 -50.0'/>
            </ProtoInstance>
            <ProtoInstance DEF='linkA' name='cylinder'>
                <fieldValue name='set_positionA' value='0 0 0'/>
                <fieldValue name='set_positionB' value='50 50 50'/>
            </ProtoInstance>
            <ProtoInstance DEF='linkB' name='cylinder'>
                <fieldValue name='set_positionA' value='0 0 0'/>
                <fieldValue name='set_positionB' value='-50 -50 -50'/>
            </ProtoInstance>
            <ProtoInstance DEF='linkC' name='cylinder'>
                <fieldValue name='set_positionA' value='50 50 50'/>
                <fieldValue name='set_positionB' value='50 50 -50'/>
            </ProtoInstance>
        </Transform>
        <Script DEF="clickHandler">
            <field accessType="inputOutput" name="counter" value="0" type="SFInt32"/>
            <field accessType="outputOnly" name="node_changed" type="SFNode"/>
            <field accessType="inputOnly" name="add_node" value="false" type="SFBool"/>
	    <!--
            <field name="ModifiableNode" type="SFNode" accessType="inputOutput">
                <Transform USE="HoldsContent"/>
            </field>
	    -->
	<![CDATA[
ecmascript:
	function add_node(value) {
                // Browser.print('hey ', counter);
                counter = counter++;
		Browser.appendTo(Browser.getDocument().querySelector("field [name=ModifiableNode]"),
			{ "ProtoInstance":
				{ "@name":"node",
				  "@DEF":"node'+counter+'",
				  "fieldValue": [
					{
						 "@name":"position",
						 "@value":[0.0,0.0,0.0]
					}
				  ]
				}
			});
                
        }
	]]>
        </Script>
        <ROUTE fromNode='clickGenerator' fromField='isActive' toNode='clickHandler' toField='add_node'/>
        <ROUTE fromNode='nodeA' fromField='position' toNode='linkA' toField='set_positionA'/>
        <ROUTE fromNode='nodeB' fromField='position' toNode='linkA' toField='set_positionB'/>
        <ROUTE fromNode='nodeA' fromField='position' toNode='linkB' toField='set_positionA'/>
        <ROUTE fromNode='nodeC' fromField='position' toNode='linkB' toField='set_positionB'/>
        <ROUTE fromNode='nodeA' fromField='position' toNode='linkC' toField='set_positionA'/>
        <ROUTE fromNode='nodeD' fromField='position' toNode='linkC' toField='set_positionB'/>
    </Scene>
</X3D>
