<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='John W Carlson' name='creator'/>
    <meta content='December 13 2015' name='created'/>
    <meta content='April 18 2017' name='modified'/>
    <meta content='fors2.x3d' name='title'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/personal/fors2.x3d' name='identifier'/>
    <meta content='beginnings of a force directed graph in 3D' name='description'/>
    <meta content='Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
  </head>
  <Scene>
    <ProtoDeclare name='node'>
      <ProtoInterface>
        <field name='position' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='transform'>
          <IS>
            <connect nodeField='translation' protoField='position'/>
          </IS>
          <Shape>
            <!-- comment before Sphere -->
            <!-- comment after Sphere -->
            <!-- comment after Appearance -->
            <Appearance>
              <!-- comment before Material -->
              <!-- comment after Material -->
              <Material diffuseColor='1 0 0'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Transform>
        <PositionInterpolator DEF='NodePosition' key='0 1' keyValue='0 0 0 0 5 0'/>
        <Script DEF='MoveBall'>
          <field name='translation' accessType='inputOutput' type='SFVec3f' value='50 50 0'/>
          <field name='old' accessType='inputOutput' type='SFVec3f' value='0 0 0'/>
          <field name='set_cycle' accessType='inputOnly' type='SFTime'/>
          <field name='keyValue' accessType='outputOnly' type='MFVec3f'/>
<![CDATA[
ecmascript:
					function set_cycle(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f([old, translation]);
						// Browser.println(translation);
					}
]]>
        </Script>
        <TimeSensor DEF='nodeClock' cycleInterval='3.0' loop='true'/>
        <ROUTE fromField='cycleTime' fromNode='nodeClock' toField='set_cycle' toNode='MoveBall'/>
        <ROUTE fromField='fraction_changed' fromNode='nodeClock' toField='set_fraction' toNode='NodePosition'/>
        <ROUTE fromField='keyValue' fromNode='MoveBall' toField='keyValue' toNode='NodePosition'/>
        <ROUTE fromField='value_changed' fromNode='NodePosition' toField='set_translation' toNode='transform'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='cyl'>
      <ProtoInterface>
        <field name='positionA' accessType='inputOnly' type='SFVec3f'/>
        <field name='positionB' accessType='inputOnly' type='SFVec3f'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 1 0'/>
          </Appearance>
          <Extrusion DEF='extrusion' creaseAngle='0.785' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' spine='0 -50 0 0 0 0 0 50 0'/>
        </Shape>
        <Script DEF='MoveCylinder'>
          <field name='spine' accessType='inputOutput' type='MFVec3f' value='0 -50 0 0 0 0 0 50 0'/>
          <field name='set_endA' accessType='inputOnly' type='SFVec3f'/>
          <field name='set_endB' accessType='inputOnly' type='SFVec3f'/>
          <IS>
            <connect nodeField='set_endA' protoField='positionA'/>
            <connect nodeField='set_endB' protoField='positionB'/>
          </IS>
<![CDATA[
ecmascript:

                function set_endA(value) {
		    if (typeof spine === "undefined") {
		        spine = new MFVec3f([value, value]);
		    } else {
		        spine = new MFVec3f([value, spine[1]]);
		    }
                }

                function set_endB(value) {
		    if (typeof spine === "undefined") {
		        spine = new MFVec3f([value, value]);
		    } else {
		        spine = new MFVec3f([spine[0], value]);
		    }
                }

                function set_spine(value) {
		    Browser.print('\n'+'"');
                    spine = value;
                }
]]>
        </Script>
        <ROUTE fromField='spine' fromNode='MoveCylinder' toField='set_spine' toNode='extrusion'/>
      </ProtoBody>
    </ProtoDeclare>
    <Transform scale='0.1 0.1 0.1'>
      <ProtoInstance DEF='nodeA' name='node'>
        <fieldValue name='position' value='-50 -50 -50'/>
      </ProtoInstance>
      <ProtoInstance DEF='nodeB' name='node'>
        <fieldValue name='position' value='50 50 50'/>
      </ProtoInstance>
      <ProtoInstance DEF='linkA' name='cyl'>
        <fieldValue name='positionA' value='0 0 0'/>
        <fieldValue name='positionB' value='50 50 50'/>
      </ProtoInstance>
    </Transform>
    <ROUTE fromField='position' fromNode='nodeA' toField='positionA' toNode='linkA'/>
    <ROUTE fromField='position' fromNode='nodeB' toField='positionB' toNode='linkA'/>
  </Scene>
</X3D>
