{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "glflowers.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "5 or more prismatic flowers"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/glflowers.x3d"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Sat, 02 Sep 2023 21:19:44 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"FlowerProto",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "MFString",
                "@name": "vertex"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFString",
                "@name": "fragment"
              }
            ],
            "@url": [
              "../data/flowerproto.x3d#FlowerProto"
            ]
          }
        },
        { "ProtoDeclare":
          {
            "@name":"flower",
            "ProtoInterface": {

            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "ProtoInstance":
                        {
                          "@name": "FlowerProto",
                          "fieldValue": [
                            {
                              "@name": "vertex",
                              "@value": [
                                "../shaders/gl_flowers_chromatic.vs"
                              ]
                            },
                            {
                              "@name": "fragment",
                              "@value": [
                                "../shaders/common.fs"
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        { "NavigationInfo":
          {
          }
        },
        { "Background":
          {
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ]
          }
        },
        { "Group":
          {
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "flower"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "flower"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "flower"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "flower"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "flower"
                }
              },
              { "ProtoInstance":
                {
                  "@name": "flower"
                }
              }
            ]
          }
        }
      ]
    }
  }
}