{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "sphereflowers.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "5 or more prismatic flowers"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/sphereflowers.x3d"
        },
        {
          "@name": "translated",
          "@content": "6 May 2020"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE",
              "ANY"
            ]
          }
        },
        {
          "Background": {
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ],
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/images/all_probes/stpeters_cross/stpeters_top.png"
            ]
          }
        },
        {
          "Group": {
            "-children": [
              {
                "ExternProtoDeclare": {
                  "@name": "FlowerProto",
                  "@url": [
                    "../data/flowerproto.json#FlowerProto"
                  ],
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@name": "vertex",
                      "@type": "MFString"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@name": "fragment",
                      "@type": "MFString"
                    }
                  ]
                }
              },
              {
                "ProtoDeclare": {
                  "@name": "flower",
                  "ProtoBody": {
                    "-children": [
                      {
                        "Group": {
                          "-children": [
                            {
                              "ProtoInstance": {
                                "@name": "FlowerProto",
                                "fieldValue": [
                                  {
                                    "@name": "vertex",
                                    "@value": [
                                      "../shaders/x_ite_flowers_chromatic.vs"
                                    ]
                                  },
                                  {
                                    "@name": "fragment",
                                    "@value": [
                                      "../shaders/common.fs"
                                    ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "ProtoInstance": {
                  "@name": "flower"
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "SongTime",
                  "@loop": true
                }
              },
              {
                "Sound": {
                  "@maxBack": 100,
                  "@maxFront": 100,
                  "@minBack": 20,
                  "@minFront": 20,
                  "-source": {
                    "AudioClip": {
                      "@DEF": "AudioClip",
                      "@description": "Chandubabamusic #1",
                      "@url": [
                        "../resources/chandubabamusic1.wav"
                      ]
                    }
                  }
                }
              },
              {
                "ROUTE": {
                  "@fromField": "cycleTime",
                  "@fromNode": "SongTime",
                  "@toField": "startTime",
                  "@toNode": "AudioClip"
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}