<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="4.0" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd" ><head><component name="EnvironmentalEffects" level="3"></component>
<component name="Shaders" level="1"></component>
<component name="CubeMapTexturing" level="1"></component>
<component name="Texturing" level="1"></component>
<component name="Rendering" level="1"></component>
<component name="Grouping" level="3"></component>
<component name="Core" level="1"></component>
<component name="ParticleSystems" level="3"></component>
<meta name="title" content="variationalflowers2.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="description" content="A flower variational system"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/personal/variationalflowers2.x3d"></meta>
</head>
<Scene><WorldInfo title="variationalflowers2.x3d"></WorldInfo>
<NavigationInfo type="&quot;ANY&quot; &quot;EXAMINE&quot; &quot;FLY&quot; &quot;LOOKAT&quot;"></NavigationInfo>
<Viewpoint description="Tour Views" position="0 0 12"></Viewpoint>
<Background backUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;" bottomUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;" frontUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;" leftUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;" rightUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;" topUrl="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></Background>
<Transform><ParticleSystem maxParticles="20" geometryType="GEOMETRY"><!--values - array of MFFloats to pass to ComposedShader variations in values - array of MFFloats to pass to ComposedShader that varies values--><VariationPhysicsModel values="2 2 5 5 0 0" variations="0.2 0.1 0.3 0.3 0.01 0.01"></VariationPhysicsModel>
<ExplosionEmitter containerField="emitter" speed="1" variation="0.75"></ExplosionEmitter>
<Sphere></Sphere>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 0.7 0.7" specularColor="0.5 0.5 0.5"></Material>
<ComposedCubeMapTexture containerField="texture" DEF="texture"><ImageTexture containerField="backTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_back.png&quot;"></ImageTexture>
<ImageTexture containerField="bottomTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_bottom.png&quot;"></ImageTexture>
<ImageTexture containerField="frontTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_front.png&quot;"></ImageTexture>
<ImageTexture containerField="leftTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_left.png&quot;"></ImageTexture>
<ImageTexture containerField="rightTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_right.png&quot;"></ImageTexture>
<ImageTexture containerField="topTexture" url="&quot;../resources/images/all_probes/stpeters_cross/stpeters_top.png&quot;"></ImageTexture>
</ComposedCubeMapTexture>
<ComposedShader DEF="x_ite" language="GLSL"><field name="chromaticDispertion" accessType="initializeOnly" type="SFVec3f" value="0.98 1 1.033"></field>
<field name="cube" type="SFNode" accessType="initializeOnly"><ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
</field>
<field name="bias" accessType="initializeOnly" type="SFFloat" value="0.5"></field>
<field name="scale" accessType="initializeOnly" type="SFFloat" value="0.5"></field>
<field name="power" accessType="initializeOnly" type="SFFloat" value="2"></field>
<field name="x3d_ParticleValues" type="MFFloat" accessType="inputOutput" value="2 1 4 4 0 0"></field>
<ShaderPart url="&quot;../shaders/x_ite_variations.vs&quot;" type="VERTEX"></ShaderPart>
<ShaderPart url="&quot;../shaders/commonnew.fs&quot;" type="FRAGMENT"></ShaderPart>
</ComposedShader>
</Appearance>
</ParticleSystem>
<Script DEF="Animate"><field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
<field name="values" type="MFFloat" accessType="inputOutput" value="2 2 5 5 0 0"></field>
<field name="variations" type="MFFloat" accessType="inputOutput" value="0.2 0.1 0.3 0.3 0.01 0.01"></field>
<field name="lastframe" type="SFFloat" accessType="inputOutput" value="0"></field>
<field name="updaterate" type="SFFloat" accessType="inputOutput" value="0.1"></field>
<![CDATA[ecmascript:
			function set_fraction(f, tm) {
			    if (lastframe + updaterate < tm) {
			  	lastframe = tm;
				for (let v in values) {
					values[v] = values[v] + (2 * Math.random() - 1) * variations[v];
				}
			    }
			}]]></Script>
<TimeSensor DEF="TourTime" cycleInterval="45" loop="true"></TimeSensor>
<ROUTE fromNode="TourTime" fromField="fraction_changed" toNode="Animate" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Animate" fromField="values" toNode="x_ite" toField="x3d_ParticleValues"></ROUTE>
</Transform>
</Scene>
</X3D>