<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shaders' level='1'/>
    <component name='CubeMapTexturing' level='1'/>
    <component name='Texturing' level='1'/>
    <component name='Rendering' level='1'/>
    <component name='Grouping' level='3'/>
    <component name='Core' level='1'/>
    <meta content='x3domflowers.x3d' name='title'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='5 or more prismatic flowers' name='description'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://coderextreme.net/X3DJSONLD/src/main/personal/x3domflowers.x3d' name='identifier'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
    <!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
    <Background backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"' bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"' leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"' rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"' topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png" "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"'/>
    <Group>
      <ExternProtoDeclare name='FlowerProto' url='"../data/flowerproto.json#FlowerProto"'>
        <field name='vertex' accessType='inputOutput' type='MFString'/>
        <field name='fragment' accessType='inputOutput' type='MFString'/>
      </ExternProtoDeclare>
      <ProtoDeclare name='flower'>
        <ProtoBody>
          <Group>
            <ProtoInstance name='FlowerProto'>
              <fieldValue name='vertex' value='"../shaders/x3dom_flowers_chromatic.vs"'/>
              <fieldValue name='fragment' value='"../shaders/common.fs"'/>
            </ProtoInstance>
          </Group>
        </ProtoBody>
      </ProtoDeclare>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
      <ProtoInstance name='flower'/>
    </Group>
  </Scene>
</X3D>
