<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Wed, 22 Apr 2015 09:14:06 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.1, http://titania.create3000.de"></meta>
<meta name="modified" content="Mon, 28 Sep 2015 05:19:18 GMT"></meta>
<meta name="title" content="Pong"></meta>
</head>
<Scene><ProtoDeclare name="X"><ProtoInterface><field name="T" accessType="inputOutput" type="SFVec3f"></field>
<field name="S" accessType="inputOutput" type="SFVec3f" value="1 1 1"></field>
<field name="R" accessType="inputOutput" type="SFRotation"></field>
<field name="C" accessType="inputOutput" type="SFColor" value="1 1 1"></field>
<field name="E" accessType="inputOutput" type="SFColor" value="1 1 1"></field>
<field name="P" accessType="inputOutput" type="SFColor" value="1 1 1"></field>
<field name="Z" accessType="inputOutput" type="SFFloat"></field>
<field name="img" accessType="inputOutput" type="MFString"></field>
<field name="G" accessType="initializeOnly" type="SFNode"><IndexedFaceSet DEF="_1" coordIndex="3 2 1 0 -1"><Coordinate containerField="coord" point="-1 -1 0 -1 1 0 1 1 0 1 -1 0"></Coordinate>
</IndexedFaceSet>
</field>
</ProtoInterface>
<ProtoBody><Transform><IS><connect nodeField="translation" protoField="T"></connect>
<connect nodeField="rotation" protoField="R"></connect>
<connect nodeField="scale" protoField="S"></connect>
</IS>
<Shape><IS><connect nodeField="geometry" protoField="G"></connect>
</IS>
<Appearance><Material shininess="0.5"><IS><connect nodeField="diffuseColor" protoField="C"></connect>
<connect nodeField="specularColor" protoField="P"></connect>
<connect nodeField="emissiveColor" protoField="E"></connect>
<connect nodeField="transparency" protoField="Z"></connect>
</IS>
</Material>
<ImageTexture containerField="texture"><IS><connect nodeField="url" protoField="img"></connect>
</IS>
</ImageTexture>
</Appearance>
</Shape>
</Transform>
</ProtoBody>
</ProtoDeclare>
<ProtoDeclare name="Y"><ProtoInterface><field name="T" accessType="inputOutput" type="SFVec3f"></field>
<field name="R" accessType="inputOutput" type="SFRotation"></field>
<field name="S" accessType="inputOutput" type="SFNode"></field>
<field name="H" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><Transform DEF="Transform"><Transform><IS><connect nodeField="translation" protoField="T"></connect>
<connect nodeField="rotation" protoField="R"></connect>
<connect nodeField="children" protoField="H"></connect>
</IS>
</Transform>
</Transform>
<Script><field name="S" accessType="inputOutput" type="SFNode"></field>
<field name="t" accessType="inputOutput" type="SFNode"><Transform USE="Transform"></Transform>
</field>
<IS><connect nodeField="S" protoField="S"></connect>
</IS>
<![CDATA[vrmlscript:
function initialize ()
{
	t .addChildren = new MFNode (S);
}]]></Script>
</ProtoBody>
</ProtoDeclare>
<WorldInfo info="&quot;Cosmo Worlds Clipart (c)1997 pioneer@sgi.com&quot;"></WorldInfo>
<ProtoInstance name="Y" DEF="HUD"><fieldValue name="H"><ProtoInstance name="Y" DEF="_2"><fieldValue name="T" value="0 0 -10"></fieldValue>
<fieldValue name="H"><ProtoInstance name="Y" DEF="Player0"><fieldValue name="T" value="0 0.617632 0"></fieldValue>
<fieldValue name="S"><PlaneSensor DEF="Drag0" offset="0 0.617632 0" minPosition="0 -4" maxPosition="0 4"></PlaneSensor>
</fieldValue>
<fieldValue name="H"><ProtoInstance name="X" DEF="_3"><fieldValue name="T" value="-5 0 0"></fieldValue>
<fieldValue name="S" value="0.1 1 1"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<ProtoInstance name="Y" DEF="Player1"><fieldValue name="T" value="0 0.858697 0"></fieldValue>
<fieldValue name="H"><ProtoInstance name="X" DEF="_4"><fieldValue name="T" value="5 0 0"></fieldValue>
<fieldValue name="S" value="0.1 1 1"></fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<Switch DEF="PuckSwitch" whichChoice="0"><ProtoInstance name="X" DEF="Puck"><fieldValue name="T" value="1.04829 1.7715 0"></fieldValue>
<fieldValue name="S" value="0.2 0.2 1"></fieldValue>
</ProtoInstance>
<ProtoInstance name="Y"></ProtoInstance>
</Switch>
<Switch DEF="ScoreSwitch" whichChoice="1"><ProtoInstance name="Y"></ProtoInstance>
<ProtoInstance name="Y"><fieldValue name="H"><Transform DEF="_5" translation="-3.5 3 -0.2" scale="0.5 0.5 0.5"><Shape><Appearance><PixelTexture containerField="texture" DEF="Score0" image="3 5 2 65535 65535 65535 65535 0 65535 65535 0 65535 65535 0 65535 65535 65535 65535" repeatS="false" repeatT="false"></PixelTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="3 2 1 0 -1"><Coordinate containerField="coord" point="-1 -1 0 -1 1 0 1 1 0 1 -1 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform DEF="_6" translation="3.5 3 -0.2" scale="0.5 0.5 0.5"><Shape><Appearance><PixelTexture containerField="texture" DEF="Score1" image="3 5 2 0 0 65535 0 0 65535 65535 65535 65535 65535 0 65535 65535 0 65535" repeatS="false" repeatT="false"></PixelTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="3 2 1 0 -1"><Coordinate containerField="coord" point="-1 -1 0 -1 1 0 1 1 0 1 -1 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</fieldValue>
</ProtoInstance>
</Switch>
</fieldValue>
</ProtoInstance>
</fieldValue>
</ProtoInstance>
<NavigationInfo DEF="Nav0" type="&quot;NONE&quot;" speed="5" headlight="false"></NavigationInfo>
<DirectionalLight DEF="Light0" direction="0 -1 0"></DirectionalLight>
<ProtoInstance name="Y" DEF="BG0X"><fieldValue name="R" value="1 0 0 0.347657"></fieldValue>
<fieldValue name="H"><Background DEF="BG0" skyAngle="1.7" skyColor="1 1 0 0 0 1"></Background>
</fieldValue>
</ProtoInstance>
<TimeSensor DEF="BGTime" cycleInterval="300" loop="true" startTime="1"></TimeSensor>
<OrientationInterpolator DEF="BGSpin" key="0 0.5 1" keyValue="0 0 1 0 1 0 0 3.14 1 0 0 6.28002"></OrientationInterpolator>
<Viewpoint DEF="ViewX" description="vong" position="0 0 0"></Viewpoint>
<ProximitySensor DEF="Proximity0" size="200 200 200"></ProximitySensor>
<TimeSensor DEF="TimeX" cycleInterval="1.1" loop="true" startTime="1443414448.83668" stopTime="1443414447.83668"></TimeSensor>
<PositionInterpolator DEF="MovePlayer1" key="0 1" keyValue="0 1 0 0 -1 0"></PositionInterpolator>
<PositionInterpolator DEF="MovePuck" key="0 1" keyValue="4.8 5.48778 0 -4.8 2.26548 0"></PositionInterpolator>
<Script DEF="Script0" directOutput="true"><field name="bouncepuck" accessType="inputOnly" type="SFVec3f"></field>
<field name="bounceplayer1" accessType="inputOnly" type="SFVec3f"></field>
<field name="puckdirection" accessType="inputOnly" type="SFTime"></field>
<field name="setpuckswitch" accessType="inputOnly" type="SFBool"></field>
<field name="p" accessType="initializeOnly" type="MFNode"><ProtoInstance USE="Player0"></ProtoInstance>
<ProtoInstance USE="Player1"></ProtoInstance>
<ProtoInstance USE="Puck"></ProtoInstance>
</field>
<field name="timex" accessType="initializeOnly" type="SFNode"><TimeSensor USE="TimeX"></TimeSensor>
</field>
<field name="moveplayer1" accessType="initializeOnly" type="SFNode"><PositionInterpolator USE="MovePlayer1"></PositionInterpolator>
</field>
<field name="movepuck" accessType="initializeOnly" type="SFNode"><PositionInterpolator USE="MovePuck"></PositionInterpolator>
</field>
<field name="ps" accessType="initializeOnly" type="SFNode"><Switch USE="PuckSwitch"></Switch>
</field>
<field name="sw" accessType="initializeOnly" type="SFNode"><Switch USE="ScoreSwitch"></Switch>
</field>
<field name="score" accessType="initializeOnly" type="MFNode"><PixelTexture USE="Score1"></PixelTexture>
<PixelTexture USE="Score0"></PixelTexture>
</field>
<field name="moveplayer1keyval" accessType="initializeOnly" type="MFVec3f" value="0 0 0 0 0 0"></field>
<field name="movepuckkeyval" accessType="initializeOnly" type="MFVec3f" value="4.8 5.48778 0 -4.8 2.26548 0"></field>
<field name="zero" accessType="initializeOnly" type="SFImage" value="3 5 2 65535 65535 65535 65535 0 65535 65535 0 65535 65535 0 65535 65535 65535 65535"></field>
<field name="one" accessType="initializeOnly" type="SFImage" value="3 5 2 65535 65535 65535 0 65535 0 0 65535 0 0 65535 0 65535 65535 0"></field>
<field name="two" accessType="initializeOnly" type="SFImage" value="3 5 2 65535 65535 65535 65535 0 0 65535 65535 65535 0 0 65535 65535 65535 65535"></field>
<field name="three" accessType="initializeOnly" type="SFImage" value="3 5 2 65535 65535 65535 0 0 65535 65535 65535 65535 0 0 65535 65535 65535 65535"></field>
<field name="four" accessType="initializeOnly" type="SFImage" value="3 5 2 0 0 65535 0 0 65535 65535 65535 65535 65535 0 65535 65535 0 65535"></field>
<field name="five" accessType="initializeOnly" type="SFImage" value="3 5 2 65535 65535 65535 0 0 65535 65535 65535 65535 65535 0 0 65535 65535 65535"></field>
<field name="six" accessType="initializeOnly" type="SFImage" value="3 5 2 65535 65535 65535 65535 0 65535 65535 65535 65535 65535 0 0 65535 65535 65535"></field>
<field name="seven" accessType="initializeOnly" type="SFImage" value="3 5 2 0 0 65535 0 0 65535 0 0 65535 0 0 65535 65535 65535 65535"></field>
<field name="eight" accessType="initializeOnly" type="SFImage" value="3 5 2 65535 65535 65535 65535 0 65535 65535 65535 65535 65535 0 65535 65535 65535 65535"></field>
<field name="nine" accessType="initializeOnly" type="SFImage" value="3 5 2 0 0 65535 0 0 65535 65535 65535 65535 65535 0 65535 65535 65535 65535"></field>
<field name="count" accessType="initializeOnly" type="SFInt32"></field>
<field name="skill" accessType="initializeOnly" type="SFInt32" value="4"></field>
<field name="scores" accessType="initializeOnly" type="MFInt32" value="4 0"></field>
<![CDATA[vrmlscript:
  function bouncepuck(v){
   v[1] = (6-Math.abs(6-Math.abs((v[1]+3)%12)))-3;
   p[2].set_T = v;
  }
  function bounceplayer1(v){
   v[1] = p[2].T[1]*(.3+skill*.05);
   p[1].set_T = v;
  }
  function setpuckswitch(v){
  }
  function puckdirection(v){
   if(Math.abs(p[2].T[1]-p[count].T[1])>1.5){
    ps.whichChoice = 1;
    //p[2].set_img = new MFString(imgs[imgcount]);
    timex.set_stopTime = timex.time;
    timex.set_startTime = timex.time+1;
    movepuckkeyval[0][1] = 0;
    movepuckkeyval[1][1] = 0;
    movepuck.set_keyValue = movepuckkeyval;
    timex.set_cycleInterval = 2-(.3*skill);
    skill = (skill+1)%6;
    //imgcount = (imgcount+1)%imgs.length;
    scores[count]++;
    score[count].set_image = numpix[scores[count]%10];
   }else{
    ps.whichChoice = 0;
    movepuckkeyval[0] = movepuck.keyValue[1];
    movepuckkeyval[1] = movepuck.keyValue[0];
    movepuckkeyval[1][1] = 10*(p[2].T[1]-p[count].T[1]);
    movepuck.set_keyValue = movepuckkeyval;
    count = (count+1)%2;
   }
  }
  function initialize(){
   numpix = new Array(zero,one,two,three,four,five,six,seven,eight,nine);
   score[0].set_image = score[1].set_image = numpix[0];
  }]]></Script>
<ROUTE fromNode="BGTime" fromField="fraction_changed" toNode="BGSpin" toField="set_fraction"></ROUTE>
<ROUTE fromNode="BGSpin" fromField="value_changed" toNode="BG0X" toField="set_R"></ROUTE>
<ROUTE fromNode="Proximity0" fromField="position_changed" toNode="Proximity0" toField="set_center"></ROUTE>
<ROUTE fromNode="Proximity0" fromField="position_changed" toNode="HUD" toField="set_T"></ROUTE>
<ROUTE fromNode="Proximity0" fromField="orientation_changed" toNode="HUD" toField="set_R"></ROUTE>
<ROUTE fromNode="Drag0" fromField="translation_changed" toNode="Player0" toField="set_T"></ROUTE>
<ROUTE fromNode="TimeX" fromField="fraction_changed" toNode="MovePuck" toField="set_fraction"></ROUTE>
<ROUTE fromNode="TimeX" fromField="fraction_changed" toNode="MovePlayer1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="MovePuck" fromField="value_changed" toNode="Script0" toField="bouncepuck"></ROUTE>
<ROUTE fromNode="MovePlayer1" fromField="value_changed" toNode="Script0" toField="bounceplayer1"></ROUTE>
<ROUTE fromNode="TimeX" fromField="cycleTime" toNode="Script0" toField="puckdirection"></ROUTE>
</Scene>
</X3D>