{
  "string": "Scene",
  "children": [
    {
      "string": " worldinfo",
      "nodeType": "worldinfo",
      "title": "ball.x3d",
      "children": []
    },
    {
      "string": " navigationinfo",
      "nodeType": "navigationinfo",
      "children": []
    },
    {
      "string": " viewpoint",
      "nodeType": "viewpoint",
      "description": "Tour Views",
      "position": {
        "x": 0,
        "y": 0,
        "z": 12
      },
      "children": []
    },
    {
      "string": " background",
      "nodeType": "background",
      "backUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_back.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png\""
      ],
      "bottomUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png\""
      ],
      "frontUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_front.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png\""
      ],
      "leftUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_left.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png\""
      ],
      "rightUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_right.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png\""
      ],
      "topUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_top.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png\""
      ],
      "children": []
    },
    {
      "string": " transform",
      "nodeType": "transform",
      "children": [
        {
          "string": " shape",
          "nodeType": "shape",
          "children": [
            {
              "string": " sphere",
              "nodeType": "sphere",
              "children": []
            },
            {
              "string": " appearance",
              "nodeType": "appearance",
              "children": [
                {
                  "string": " material",
                  "nodeType": "material",
                  "diffuseColor": {
                    "r": 0.7,
                    "g": 0.7,
                    "b": 0.7
                  },
                  "specularColor": {
                    "r": 0.5,
                    "g": 0.5,
                    "b": 0.5
                  },
                  "children": []
                },
                {
                  "string": " composedcubemaptexture",
                  "nodeType": "composedcubemaptexture",
                  "DEF": "texture",
                  "children": [
                    {
                      "string": "backtexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "bottomtexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "fronttexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "lefttexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "righttexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "toptexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png\""
                      ],
                      "children": []
                    }
                  ]
                },
                "/*              \n                    <ProgramShader DEF='ProgramShader' containerField='shaders' language='GLSL'>\n\t\t\t<ShaderProgram url='\\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.vs\\\"' containerField='programs' type='VERTEX'>\n                        <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'/>\n                        <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'/>\n                        <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'/>\n                        <field name='power' accessType='initializeOnly' type='SFFloat' value='2'/>\n                        </ShaderProgram>\n\t\t\t<ShaderProgram url='\\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.fs\\\"' containerField='programs' type='FRAGMENT'/>\n\t\t    </ProgramShader>*/",
                "/*\n                <ComposedShader language='GLSL'>\n\t\t  <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field>\n\t\t  <field name='cube' type='SFNode' accessType=\\\"inputOutput\\\">\n\t\t\t<ComposedCubeMapTexture USE=\\\"texture\\\"></ComposedCubeMapTexture>\n\t\t  </field>\n\t\t  <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field>\n\t\t  <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field>\n\t\t  <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field>\n\t\t  <ShaderPart url='\\\"../shaders/castle.vs\\\" \\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.vs\\\"' type=\\\"VERTEX\\\" containerField='parts'></ShaderPart>\n\t\t\t<ShaderPart DEF='commonfs' url='\\\"../shaders/common.fs\\\" \\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs\\\"' containerField='parts' type='FRAGMENT'></ShaderPart>\n                </ComposedShader>\n                <ComposedShader language='GLSL'>\n\t\t  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'></field>\n\t\t  <field name='fw_Texture_unit0' type='SFNode' accessType=\\\"initializeOnly\\\">\n\t\t\t<ComposedCubeMapTexture USE=\\\"texture\\\"></ComposedCubeMapTexture>\n\t\t  </field>\n\t\t  <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'></field>\n\t\t  <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'></field>\n\t\t  <field name='power' accessType='initializeOnly' type='SFFloat' value='2'></field>\n\t\t\t<ShaderPart url='\\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/contact.vs\\\"' type=\\\"VERTEX\\\" containerField='parts'></ShaderPart>\n\t\t\t<ShaderPart USE='commonfs'></ShaderPart>\n                </ComposedShader>\n                <ComposedShader language='GLSL'>\n\t\t  <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field>\n\t\t  <field name='cube' type='SFNode' accessType=\\\"inputOutput\\\">\n\t\t\t<ComposedCubeMapTexture USE=\\\"texture\\\"></ComposedCubeMapTexture>\n\t\t  </field>\n\t\t  <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field>\n\t\t  <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field>\n\t\t  <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field>\n\t\t\t<ShaderPart url='\\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/octaga.vs\\\"' type=\\\"VERTEX\\\" containerField='parts'></ShaderPart>\n\t\t\t<ShaderPart USE='commonfs'></ShaderPart>\n                </ComposedShader>\n                <ComposedShader language='GLSL'>\n\t\t  <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1 1.033'></field>\n\t\t  <field name='cube' accessType='initializeOnly' type='SFInt32' value='0'></field>\n\t\t  <field name='bias' accessType='initializeOnly' type='SFFloat' value='0.5'></field>\n\t\t  <field name='scale' accessType='initializeOnly' type='SFFloat' value='0.5'></field>\n\t\t  <field name='power' accessType='initializeOnly' type='SFFloat' value='2'></field>\n\t\t\t<ShaderPart url='\\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/instant.vs\\\"' type=\\\"VERTEX\\\" containerField='parts'></ShaderPart>\n\t\t\t<ShaderPart USE='commonfs'></ShaderPart>\n                </ComposedShader>\n                <ComposedShader language='GLSL'>\n\t\t  <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field>\n\t\t  <field name='cube' type='SFNode' accessType=\\\"inputOutput\\\">\n\t\t\t<ComposedCubeMapTexture USE=\\\"texture\\\"></ComposedCubeMapTexture>\n\t\t  </field>\n\t\t  <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field>\n\t\t  <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field>\n\t\t  <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field>\n\t\t  <ShaderPart url='\\\"https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs\\\"' type=\\\"VERTEX\\\" containerField='parts'></ShaderPart>\n\t\t  <ShaderPart USE=\\\"commonfs\\\"></ShaderPart>\n                </ComposedShader>\n                                */",
                {
                  "string": " composedshader",
                  "nodeType": "composedshader",
                  "language": "GLSL",
                  "children": [
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "chromaticDispertion",
                      "accessType": "initializeOnly",
                      "value": "0.98 1 1.033",
                      "children": []
                    },
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "cube",
                      "accessType": "initializeOnly",
                      "children": [
                        {
                          "string": " composedcubemaptexture",
                          "nodeType": "composedcubemaptexture",
                          "USE": "texture",
                          "children": []
                        }
                      ]
                    },
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "bias",
                      "accessType": "initializeOnly",
                      "value": "0.5",
                      "children": []
                    },
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "scale",
                      "accessType": "initializeOnly",
                      "value": "0.5",
                      "children": []
                    },
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "power",
                      "accessType": "initializeOnly",
                      "value": "2",
                      "children": []
                    },
                    {
                      "string": "parts shaderpart",
                      "nodeType": "shaderpart",
                      "url": [
                        "\"https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs\""
                      ],
                      "children": []
                    },
                    "/*\n\t\t  <ShaderPart USE=\\\"commonfs\\\"></ShaderPart>\n\t          */",
                    {
                      "string": "parts shaderpart",
                      "nodeType": "shaderpart",
                      "DEF": "commonfs",
                      "url": [
                        "\"https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs\""
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}