{
  "string": "Scene",
  "children": [
    {
      "string": " worldinfo",
      "nodeType": "worldinfo",
      "title": "ball.x3d",
      "children": []
    },
    {
      "string": " navigationinfo",
      "nodeType": "navigationinfo",
      "children": []
    },
    {
      "string": " viewpoint",
      "nodeType": "viewpoint",
      "description": "Tour Views",
      "children": []
    },
    {
      "string": " background",
      "nodeType": "background",
      "backUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_back.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png\""
      ],
      "bottomUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png\""
      ],
      "frontUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_front.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png\""
      ],
      "leftUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_left.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png\""
      ],
      "rightUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_right.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png\""
      ],
      "topUrl": [
        "\"../resources/images/all_probes/stpeters_cross/stpeters_top.png",
        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png\""
      ],
      "children": []
    },
    {
      "string": " transform",
      "nodeType": "transform",
      "children": [
        {
          "string": " shape",
          "nodeType": "shape",
          "children": [
            {
              "string": " sphere",
              "nodeType": "sphere",
              "children": []
            },
            {
              "string": " appearance",
              "nodeType": "appearance",
              "children": [
                {
                  "string": " material",
                  "nodeType": "material",
                  "diffuseColor": {
                    "r": 0.7,
                    "g": 0.7,
                    "b": 0.7
                  },
                  "specularColor": {
                    "r": 0.5,
                    "g": 0.5,
                    "b": 0.5
                  },
                  "children": []
                },
                {
                  "string": " composedcubemaptexture",
                  "nodeType": "composedcubemaptexture",
                  "DEF": "texture",
                  "children": [
                    {
                      "string": "backtexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "bottomtexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "fronttexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "lefttexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "righttexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png\""
                      ],
                      "children": []
                    },
                    {
                      "string": "toptexture imagetexture",
                      "nodeType": "imagetexture",
                      "url": [
                        "\"../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                        "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png\""
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "string": " composedshader",
                  "nodeType": "composedshader",
                  "language": "GLSL",
                  "children": [
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "chromaticDispertion",
                      "accessType": "inputOutput",
                      "value": "0.98 1 1.033",
                      "children": []
                    },
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "cube",
                      "accessType": "inputOutput",
                      "children": [
                        {
                          "string": " composedcubemaptexture",
                          "nodeType": "composedcubemaptexture",
                          "USE": "texture",
                          "children": []
                        }
                      ]
                    },
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "bias",
                      "accessType": "inputOutput",
                      "value": "0.5",
                      "children": []
                    },
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "scale",
                      "accessType": "inputOutput",
                      "value": "0.5",
                      "children": []
                    },
                    {
                      "string": " field",
                      "nodeType": "field",
                      "name": "power",
                      "accessType": "inputOutput",
                      "value": "2",
                      "children": []
                    },
                    {
                      "string": "parts shaderpart",
                      "nodeType": "shaderpart",
                      "url": [
                        "\"../shaders/x3dom.vs",
                        "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs\""
                      ],
                      "children": []
                    },
                    {
                      "string": "parts shaderpart",
                      "nodeType": "shaderpart",
                      "DEF": "common",
                      "url": [
                        "\"../shaders/common.fs",
                        "https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs\""
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}