# X3DJSAIL.properties

# Author TODO: edit and save X3DJSAIL.properties.template as X3DJSAIL.properties
# in project-invocation directory of interest. All properties are case sensitive
# and handled by the ConfigurationProperties utility class.  Reference:
# https://www.web3d.org/specifications/java/X3DJSAIL.html#ConfigurationProperties

deleteIntermediateFiles=true
 indentIncrement=2
#indentCharacter allowed values are SPACE (default) and TAB
 indentCharacter=SPACE

normalizeCommentWhitespace=true
overwriteExistingFiles=true
stripDefaultAttributes=true
stripTrailingZeroes=true
SFImagePixelOutputHexadecimal=true
validationExceptionAllowed=false

#EXI_ENGINE allowed values are EXIFICIENT (default) and OPENEXI
 EXI_ENGINE=EXIFICIENT

#XSLT_ENGINE allowed values are SAXON (default) and NATIVE_JAVA
 XSLT_ENGINE=SAXON

STYLESHEET_X3DSCHEMATRON_SVRLREPORT="../lib/stylesheets/SvrlReportText.xslt";
STYLESHEET_X3DSCHEMATRON="../lib/stylesheets/X3dSchematronValidityChecks.xslt";

#Blender must be locally installed prior to any X3DJSAIL usage.
# https://www.blender.org
# Blender can be invoked via API or standalone on command line.
BLENDER_PATH='C:\Program Files\Blender Foundation\Blender 4.5'

# TODO meshlabserver no longer supported, local code needs upgrading
# Meshlab must be locally installed prior to X3DJSAIL use.
# https://www.meshlab.net
# Meshlab can be invoked via API or standalone on command line.
MESHLAB_PATH='C:\Program Files\VCG\MeshLab'
