{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPSMT{\*\falt Courier New};}
{\f44\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular{\*\falt Calibri};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f432\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f433\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f435\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f436\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f437\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f438\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f439\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f440\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f472\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f473\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f475\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f476\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f477\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f478\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f479\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f480\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f772\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f773\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f775\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f776\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f779\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f780\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f802\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f803\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f805\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f806\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f807\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f808\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f809\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f810\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;\red127\green127\blue127;\red114\green44\blue253;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid6712736 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\chshdng0\chcfpat0\chcbpat17 
\sbasedon10 \ssemihidden \sunhideused \styrsid16134771 Unresolved Mention;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid668089\rsid1257484\rsid1715774\rsid6441024\rsid6712736\rsid7237172\rsid7413783\rsid8149385\rsid8666371\rsid8720860
\rsid11548382\rsid12535351\rsid13005007\rsid15542556\rsid15930791\rsid16088519\rsid16134771}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator John Carlson}
{\creatim\yr2018\mo4\dy1\hr10\min42}{\revtim\yr2018\mo5\dy26\hr1\min47}{\printim\yr2018\mo4\dy1\hr10\min54}{\version12}{\edmins267}{\nofpages4}{\nofwords860}{\nofchars4903}{\nofcharsws5752}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7413783 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 Introducing: \~The X3D JSON Loader (}{
\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 4}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 
.0 beta), X3DOM JSON Prototype Expander (}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 4}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang9\langfe1033\langnp9\insrsid6712736 
\hich\af4\dbch\af31505\loch\f4 .0 beta), X3DOM JSONScript (0.}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \f4\fs36\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 4}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 
\f4\fs36\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4  alpha) \hich\f4 \endash \loch\f4  Your solution for XMLDOM -> X3D JSON\hich\af4\dbch\af31505\loch\f4  -> XMLDOM JavaScript development for X3DOM and X_ITE.}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 
\par 
\par \hich\af4\dbch\af31505\loch\f4 For a Quick Start, edit flowers2.html and replace ../data/flowers2.json with your X3D JS\hich\af4\dbch\af31505\loch\f4 
ON URL and put flowers2.html, following JavaScript on your web server.  Then open flowers2.html in your web browser.
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11548382 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid11548382\charrsid11548382 \hich\af4\dbch\af31505\loch\f4 
<script src="https://code.jquery.com/jquery-3.3.1.min.js" }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid11548382 \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang9\langfe1033\langnp9\insrsid11548382\charrsid11548382 \hich\af4\dbch\af31505\loch\f4 integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="\hich\af4\dbch\af31505\loch\f4 anonymous"></script>}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid11548382 \hich\af4\dbch\af31505\loch\f4 <!\hich\f4 \emdash \loch\f4 for }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid668089 \hich\af4\dbch\af31505\loch\f4 my }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid11548382 \hich\af4\dbch\af31505\loch\f4 X3DOM external Prototype Expander }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid11548382\charrsid11548382 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 
    <script type="text/javascript" src="../node/X3DJSONLD.js"></script>
\par \hich\af4\dbch\af31505\loch\f4     <script type="text/javascript" src="../node/Script.js"></script>
\par \hich\af4\dbch\af31505\loch\f4     <script type\hich\af4\dbch\af31505\loch\f4 ="text/javascript" src="../node/PrototypeExpander.js"></script>
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16134771 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 <script type="text/javascript" src="../node/load}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid16134771 
\hich\af4\dbch\af31505\loch\f4 Validate}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 .js"></script>}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang9\langfe1033\langnp9\insrsid16134771 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 
    <script type="text/javascript" src="../node/loaderJQuery.js"></script>
\par 
\par \hich\af4\dbch\af31505\loch\f4 [ also you may want to add my versions of x_ite (maybe not\hich\f4 \emdash \loch\f4 should be the same) and x3dom (definitely) for full funct\hich\af4\dbch\af31505\loch\f4 ionality ]
\par 
\par \hich\af4\dbch\af31505\loch\f4 There are more complex cases of multi JSON files in the same scene in prototypes.html.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Good luck.
\par 
\par \hich\af4\dbch\af31505\loch\f4 I still have extra stuff in the global scope of JavaScript\hich\f4 \emdash \loch\f4 let people know this. \~Pull requests and forks are welcome, as long as you agree to t\hich\af4\dbch\af31505\loch\f4 he license.
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 License is here:\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 
\hich\af4\dbch\af31505\loch\f4  HYPERLINK "https://github.com/coderextreme/X3DJSONLD/blob/master/LICENSE" }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid13005007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b94000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0063006f00640065007200650078007400720065006d0065002f005800330044004a0053004f004e004c004400
2f0062006c006f0062002f006d00610073007400650072002f004c004900430045004e00530045000000795881f43b1d7f48af2c825dc485276300000000a5ab00030036}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \cs15\f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 
\hich\af4\dbch\af31505\loch\f4 https://github.com/coderextreme/X3DJSONLD/blob/master/LICENSE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par \hich\af4\dbch\af31505\loch\f4 Repository is here:\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4  HYPERLINK "https://github.com/coderextreme/X3DJSONLD/" }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid13005007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0063006f00640065007200650078007400720065006d0065002f005800330044004a0053004f004e004c004400
2f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030038}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \cs15\f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 https://github.com/coderextreme/X3DJSONLD/}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par 
\par \hich\af4\dbch\af31505\loch\f4 For a web browser,\~a live, development version of the X3D JSON loader (I\~recommend downloading locally or forking) in your HTML, put:
\par 
\par 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 <script type="text/javascript" src="}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6712736 
\hich\af4\dbch\af31505\loch\f4  HYPERLINK "https://raw.githubusercon\hich\af4\dbch\af31505\loch\f4 tent.com/coderextreme/X3DJSONLD/master/src/main/node/X3DJSONLD.js" }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid13005007 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bce000000680074007400700073003a002f002f007200610077002e00670069007400680075006200750073006500720063006f006e00740065006e0074002e0063006f006d002f0063006f0064006500720065007800
7400720065006d0065002f005800330044004a0053004f004e004c0044002f006d00610073007400650072002f007300720063002f006d00610069006e002f006e006f00640065002f005800330044004a0053004f004e004c0044002e006a0073000000795881f43b1d7f48af2c825dc485276300000000a5ab00037d32}}
}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \cs15\f4\ul\cf2\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 https://raw.githubusercont\hich\af4\dbch\af31505\loch\f4 ent.com/coderextreme/X3DJSONLD/master/src/main/node/X3DJSONLD.js}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 "></script>
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid16134771 \hich\af43\dbch\af31505\loch\f43 <script type="text/javascript" src="}{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid16134771 
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 HYPERLINK \hich\af4\dbch\af31505\loch\f4 "}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid16134771\charrsid16134771 \hich\af4\dbch\af31505\loch\f4 https://raw.githubusercont
\hich\af4\dbch\af31505\loch\f4 ent.com/coderextreme/X3DJSONLD/master/src/main/node/\hich\af4\dbch\af31505\loch\f4 loadValidate\hich\af4\dbch\af31505\loch\f4 .js}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid16134771 
\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4  }}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \cs15\f4\ul\cf2\lang9\langfe1033\langnp9\insrsid16134771\charrsid12853456 \hich\af4\dbch\af31505\loch\f4 https://raw.githubusercont
\hich\af4\dbch\af31505\loch\f4 ent.com/coderextreme/X3DJSONLD/master/src/main/node/\hich\af4\dbch\af31505\loch\f4 loadValidate\hich\af4\dbch\af31505\loch\f4 .js}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\cf19\lang9\langfe1033\langnp9\insrsid16134771 \hich\af43\dbch\af31505\loch\f43 "></script>}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\lang9\langfe1033\langnp9\insrsid16134771 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 somewhere in the script (see index.html),}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 

\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par \hich\af4\dbch\af31505\loch\f4 call
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid11548382 \hich\af43\dbch\af31505\loch\f43 X3DJSONLD.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 
loadX3DJS(document.implementation, json, url, \hich\af43\dbch\af31505\loch\f43 NS, loadSchema, doValidate, }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid11548382 \hich\af43\dbch\af31505\loch\f43 X3DJSONLD, }{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 function(element, xml\hich\af43\dbch\af31505\loch\f43 ) \{
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 
Then append the element to your DOM:}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \tab }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 
\f5\fs18\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af5\dbch\af31505\loch\f5 document.querySelector(selector).appendChild(element}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 );

\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 x3dom.reload();}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf19\lang9\langfe1033\langnp9\insrsid6712736 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \}
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 selector}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 is the CSS selector which you want to append the X3DOM HTML code to.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 json}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 is the X3D JSON you want to display.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 url}{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 is used for resolving URLs in the X3D JSON. \~Should be similar or the same as the URL you passed to retrieve the JSON from the server.}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid668089 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 xml}{\rtlch\fcs1 \af44 
\ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 is }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf18\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 for}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4  inclusion into X_ITE }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf18\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 or X3DOM }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 via createX3D}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf18\lang9\langfe1033\langnp9\insrsid668089 \hich\af4\dbch\af31505\loch\f4 f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 romString}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\cf18\lang9\langfe1033\langnp9\insrsid668089 .}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par \hich\af43\dbch\af31505\loch\f43 NS is the namespace to use when \hich\af43\dbch\af31505\loch\f43 creating elements in the DOM for the XML Serializer.  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 
\f5\fs18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af5\dbch\af31505\loch\f5  HYPERLINK "http://www.w3.org/1999/xhtml" }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\lang9\langfe1033\langnp9\insrsid13005007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0031003900390039002f007800680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003
1300}}}{\fldrslt {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \cs15\f5\fs18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af5\dbch\af31505\loch\f5 http://www.w3.org/1999/xhtml}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 
\f5\fs18\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af5\dbch\af31505\loch\f5  normally works for X3DOM and }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\lang9\langfe1033\langnp9\insrsid6712736 
\hich\af5\dbch\af31505\loch\f5  HYPERLINK "http://www.web3d.org/specifications/x3d-namespace" }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\lang9\langfe1033\langnp9\insrsid13005007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e00770065006200330064002e006f00720067002f00730070006500630069006600690063006100740069006f006e0073002f007800330064002d006e00
61006d006500730070006100630065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003b200}}}{\fldrslt {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \cs15\f5\fs18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af5\dbch\af31505\loch\f5 
http://www.web3d.org/specifications/x3d-n\hich\af5\dbch\af31505\loch\f5 amespace}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af5\dbch\af31505\loch\f5 
 normally works for X_ITE.  Leaving NS off is also acceptable, but may lead to results you don't like.
\par }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf18\lang9\langfe1033\langnp9\insrsid11548382 \hich\af5\dbch\af31505\loch\f5 loadSchema is the loadSchema function
\par \hich\af5\dbch\af31505\loch\f5 doValidate is the doValidate function
\par \hich\af5\dbch\af31505\loch\f5 X3DJSONLD is the X3DJSONLD object
\par \hich\af5\dbch\af31505\loch\f5 callback takes (DOM element, XML\hich\af5\dbch\af31505\loch\f5  }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf18\lang9\langfe1033\langnp9\insrsid16134771 \hich\af5\dbch\af31505\loch\f5 string}{\rtlch\fcs1 \af5\afs18 
\ltrch\fcs0 \f5\fs18\cf18\lang9\langfe1033\langnp9\insrsid11548382 \hich\af5\dbch\af31505\loch\f5 ) as parameters
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 Sample code for X_ITE where #x_ite is the id of your X3DCanvas :
\par 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 var content = xml}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid16134771 \hich\af43\dbch\af31505\loch\f43 ;}{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf19\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 X3D(function() \{
\par \tab \hich\af43\dbch\af31505\loch\f43 var browser = X3D.getBrowser("#x_ite");}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf19\lang9\langfe1033\langnp9\insrsid6712736 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6712736 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 
browser.replaceWorld(browser.createX3DFromString(content);
\par \}\hich\af43\dbch\af31505\loch\f43 );}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf19\lang9\langfe1033\langnp9\insrsid6712736 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 For the prototype expander a live, development version (I\~recommend downloading locally or forking) in your HTML, put:}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 <script type="text/javascript" src="}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4  HYPERLINK "https://raw.githubusercontent.com/coderextreme/X3DJSONLD/master/src/main/node/PrototypeE\hich\af4\dbch\af31505\loch\f4 xpander.js" }{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid13005007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bde000000680074007400700073003a002f002f007200610077002e00670069007400680075006200750073006500720063006f006e00740065006e0074002e0063006f006d002f0063006f0064006500720065007800
7400720065006d0065002f005800330044004a0053004f004e004c0044002f006d00610073007400650072002f007300720063002f006d00610069006e002f006e006f00640065002f00500072006f0074006f00740079007000650045007800700061006e006400650072002e006a0073000000795881f43b1d7f48af2c82
5dc485276300000000a5ab00038c00}}}{\fldrslt {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \cs15\f4\fs24\ul\cf2\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 https://raw.githubusercontent.com/coderextreme/X3DJSONLD/master/src/main/n
\hich\af4\dbch\af31505\loch\f4 ode/PrototypeExpander.js}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 "></script>}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 then call (does not modify extern protos yet, use the included server as `node app.js`--works in some cases\hich\f4 \emdash \loch\f4 
does this on the server):}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 json = protoExpander.prototypeExpander(url, json);}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\cf19\lang9\langfe1033\langnp9\insrsid6712736\charrsid11548382 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af43\dbch\af31505\loch\f43 json}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 
 is the X3DJSON you want to expand protos for (also modifies the parameter as output)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid11548382 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid11548382 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf6\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 
There is a lot of useful code in loaderJQuery.js.  index.html (for protos), flipper.html (for the\hich\af4\dbch\af31505\loch\f4 
 base loader, subscenes), prototypes.html (scripts, prototypes, subscenes), prototypes2.html (JSON loading into X_ITE) are good examples.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 To enable JSONScript scripting, put this on your web page:
\par 
\par \hich\af4\dbch\af31505\loch\f4         <span style="display:none"> Use JSONScript in X3DO\hich\af4\dbch\af31505\loch\f4 M? <input id="scripting" type="checkbox" checked></input></span>
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid13005007 \hich\af4\dbch\af31505\loch\f4 Add before calling any loading any scripts with loadScripts():}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid13005007 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid13005007 \hich\af4\dbch\af31505\loch\f4 
if ($('#scripting').is(':checked')) \{
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid13005007 \tab \tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 var scripts = }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid13005007 \hich\af4\dbch\af31505\loch\f4 Scripts();
\par \tab \tab \}
\par \tab \tab \tab 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 And put this in your JavaScript where the selector is an X3DOM scene:
\par \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 if ($('#scripting').is(':checked')) \{
\par \hich\af4\dbch\af31505\loch\f4                                        }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid16134771 \hich\af4\dbch\af31505\loch\f4 scripts.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 loadScripts(json, selector}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid13005007 \hich\af4\dbch\af31505\loch\f4 , url}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 );
\par \hich\af4\dbch\af31505\loch\f4                                 \}
\par \hich\af4\dbch\af31505\loch\f4 To run XML -> JSON conversions, put yo\hich\af4\dbch\af31505\loch\f4 
ur .x3d file in src/main/data, and cd to src/main/shell and run `sh several.sh ../data/file.x3d`  You will find output in data, nashorn, java, and python folders (way down low for the latter).
\par \hich\af4\dbch\af31505\loch\f4 To run the proto expander on the server, put your .json and .x3\hich\af4\dbch\af31505\loch\f4 
d files in src/main/data and cd to src/main/shell and run `sh runppp.sh`  The XML will be in src/main/shell/data and the JSON will be in src/main/ppp}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid11548382 .}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 
\par 
\par \hich\af4\dbch\af31505\loch\f4 You may start a local file browser by cd\hich\f4 \rquote \loch\f4 ing to X3DJSONLD and running `node app.js`  This will allow you\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid668089 \hich\af4\dbch\af31505\loch\f4 to}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang9\langfe1033\langnp9\insrsid6712736 \hich\af4\dbch\af31505\loch\f4 
 search for JSON, WRL, X3D, STL, and PLY files from the web browser.
\par \hich\af4\dbch\af31505\loch\f4 John Carlson{\*\bkmkstart _olk_signature}{\*\bkmkend _olk_signature}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6712736 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6441024\charrsid6712736 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a094
8d13b5f4d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}