==================================================================================
 HAnim2 default values for Joint and Site (feature point) nodes
 https://www.web3d.org/x3d/content/examples/HumanoidAnimation/HAnim2DefaultValuesJointsFeaturePoints.txt
==================================================================================
HAnimJoint default values
    HAnim2 name Example location values 1 humanoid_root 0 0.8240 0.0277 2 sacroiliac 0 0.9149 0.0016 3 l_hip 0.0961 0.9124 -0.0001 (left-right difference 0.0011 0.0011 -0.0028) 4 l_knee 0.1040 0.4867 0.0308 (left-right difference 0.0173 0.0173 -0.001) 5 l_talocrural 0.1101 0.0656 -0.0736 (left-right difference 0.03 0.03 -0.003) *** greater than 2 cm !  6 l_talocalcaneonavicular 7 l_cuneonavicular_1 8 l_tarsometatarsal_1 9 l_metatarsophalangeal_1 10 l_tarsal_interphalangeal_1 11 l_cuneonavicular_2 12 l_tarsometatarsal_2 0.1086 0.0001 -0.0368 (left-right difference 0.0285 0.0285 0) *** greater than 2 cm !  13 l_metatarsophalangeal_2 0.1086 0.0001 0.0368 (left-right difference 0.0285 0.0285 0) *** greater than 2 cm !  14 l_tarsal_proximal_interphalangeal_2 15 l_tarsal_distal_interphalangeal_2 0.1086 0.0000 0.0762 (left-right difference 0.0285 0.0285 0.003) *** greater than 2 cm !  16 l_cuneonavicular_3 17 l_tarsometatarsal_3 18 l_metatarsophalangeal_3 19 l_tarsal_proximal_interphalangeal_3 20 l_tarsal_distal_interphalangeal_3 21 l_calcaneocuboid 22 l_transversetarsal 23 l_tarsometatarsal_4 24 l_metatarsophalangeal_4 25 l_tarsal_proximal_interphalangeal_4 26 l_tarsal_distal_interphalangeal_4 27 l_tarsometatarsal_5 28 l_metatarsophalangeal_5 29 l_tarsal_proximal_interphalangeal_5 30 l_tarsal_distal_interphalangeal_5 31 r_hip -0.0950 0.9171 0.0029 (left-right difference 0.0011 0.0011 -0.0028) 32 r_knee -0.0867 0.4913 0.0318 (left-right difference 0.0173 0.0173 -0.001) 33 r_talocrural -0.0801 0.0712 -0.0766 (left-right difference 0.03 0.03 -0.003) *** greater than 2 cm !  34 r_talocalcaneonavicular 35 r_cuneonavicular_1 36 r_tarsometatarsal_1 37 r_metatarsophalangeal_1 38 r_tarsal_interphalangeal_1 39 r_cuneonavicular_2 40 r_tarsometatarsal_2 -0.0801 0.0000 -0.0368 (left-right difference 0.0285 0.0285 0) *** greater than 2 cm !  41 r_metatarsophalangeal_2 -0.0801 0.0000 0.0368 (left-right difference 0.0285 0.0285 0) *** greater than 2 cm !  42 r_tarsal_proximal_interphalangeal_2 43 r_tarsal_distal_interphalangeal_2 -0.0801 0.0039 0.0732 (left-right difference 0.0285 0.0285 0.003) *** greater than 2 cm !  44 r_cuneonavicular_3 45 r_tarsometatarsal_3 46 r_metatarsophalangeal_3 47 r_tarsal_proximal_interphalangeal_3 48 r_tarsal_distal_interphalangeal_3 49 r_calcaneocuboid 50 r_transversetarsal 51 r_tarsometatarsal_4 52 r_metatarsophalangeal_4 53 r_tarsal_proximal_interphalangeal_4 54 r_tarsal_distal_interphalangeal_4 55 r_tarsometatarsal_5 56 r_metatarsophalangeal_5 57 r_tarsal_proximal_interphalangeal_5 58 r_tarsal_distal_interphalangeal_5 59 vl5 0.0028 1.0568 -0.0776 60 vl4 0.0035 1.0925 -0.0787 61 vl3 0.0041 1.1276 -0.0796 62 vl2 0.0045 1.1546 -0.0800 63 vl1 0.0048 1.1912 -0.0805 64 vt12 0.0051 1.2278 -0.0808 65 vt11 0.0053 1.2679 -0.0810 66 vt10 0.0056 1.2848 -0.0822 67 vt9 0.0057 1.3126 -0.0838 68 vt8 0.0057 1.3382 -0.0845 69 vt7 0.0058 1.3625 -0.0833 70 vt6 0.0059 1.3866 -0.0800 71 vt5 0.0060 1.4102 -0.0745 72 vt4 0.0061 1.4320 -0.0675 73 vt3 0.0062 1.4583 -0.0570 74 vt2 0.0063 1.4761 -0.0484 75 vt1 0.0065 1.4951 -0.0387 76 vc7 0.0066 1.5132 -0.0301 77 vc6 0.0066 1.5357 -0.0143 78 vc5 0.0066 1.5520 -0.0082 79 vc4 0.0066 1.5662 -0.0084 80 vc3 0.0066 1.5800 -0.0103 81 vc2 0.0066 1.5928 -0.0103 82 vc1 0.0066 1.6144 -0.0034 83 skullbase 0.0044 1.6209 0.0236 84 l_eyelid_joint 85 r_eyelid_joint 86 l_eyeball_joint 0.0336 1.6332 0.0502 (left-right difference 0.01 0.01 -0.0008) 87 r_eyeball_joint -0.0236 1.6331 0.0510 (left-right difference 0.01 0.01 -0.0008) 88 l_eyebrow_joint 89 r_eyebrow_joint 90 temporomandibular 91 l_sternoclavicular 0.0820 1.4488 -0.0353 (left-right difference 0.0126 0.0126 0.0023) 92 l_acromioclavicular 0.0962 1.4269 -0.0424 (left-right difference 0.0126 0.0126 0.0023) 93 l_shoulder 0.2029 1.4376 -0.0387 (left-right difference 0.0122 0.0122 0.0062) 94 l_elbow 0.2014 1.1357 -0.0682 (left-right difference 0.0065 0.0065 0.0062) 95 l_radiocarpal 0.1984 0.8663 -0.0583 (left-right difference 0.0025 0.0025 0.0062) 96 l_midcarpal_1 97 l_carpometacarpal_1 0.1924 0.8472 -0.0534 (left-right difference 0.0025 0.0025 0.0061) 98 l_metacarpophalangeal_1 0.1951 0.8226 0.0246 (left-right difference 0.0077 0.0077 -0.006) 99 l_carpal_interphalangeal_1 0.1955 0.8159 0.0464 (left-right difference 0.0091 0.0091 -0.0042)
100 l_midcarpal_2
101 l_carpometacarpal_2 0.1983 0.8024 -0.0280 (right default missing) 
102 l_metacarpophalangeal_2 0.1983 0.7815 -0.0280 (left-right difference 0.0022 0.0022 0.0062)
103 l_carpal_proximal_interphalangeal_2 0.2017 0.7363 -0.0248 (left-right difference 0.0063 0.0063 0.0063)
104 l_carpal_distal_interphalangeal_2 0.2028 0.7139 -0.0236 (left-right difference 0.0083 0.0083 0.0063)
105 l_midcarpal_3
106 l_carpometacarpal_3 0.1987 0.8029 -0.0530 (left-right difference 0.0015 0.0015 0.0062)
107 l_metacarpophalangeal_3 0.1987 0.7818 -0.0530 (left-right difference 0.0015 0.0015 0.0062)
108 l_carpal_proximal_interphalangeal_3 0.2013 0.7273 -0.0503 (left-right difference 0.0063 0.0063 0.0062)
109 l_carpal_distal_interphalangeal_3 0.2026 0.7011 -0.0494 (left-right difference 0.0087 0.0087 0.0062)
110 l_midcarpal_4_5
111 l_carpometacarpal_4 0.1956 0.8019 -0.0794 (left-right difference 0.0005 0.0005 0.0062)
112 l_metacarpophalangeal_4 0.1956 0.7815 -0.0794 (left-right difference 0.0005 0.0005 0.0062)
113 l_carpal_proximal_interphalangeal_4 0.1973 0.7287 -0.0777 (left-right difference 0.0053 0.0053 0.0061)
114 l_carpal_distal_interphalangeal_4  (left default missing) 
115 l_carpometacarpal_5 0.1925 0.8066 -0.1036 (left-right difference -0.0001 -0.0001 0.0061)
116 l_metacarpophalangeal_5 0.1925 0.7866 -0.1036 (left-right difference -0.0001 -0.0001 0.0061)
117 l_carpal_proximal_interphalangeal_5 0.1938 0.7452 -0.1024 (left-right difference 0.0036 0.0036 0.0061)
118 l_carpal_distal_interphalangeal_5 0.1948 0.7277 -0.1017 (left-right difference 0.004 0.004 0.0057)
119 r_sternoclavicular -0.0694 1.4600 -0.0330 (left-right difference 0.0126 0.0126 0.0023)
120 r_acromioclavicular -0.0836 1.4281 -0.0401 (left-right difference 0.0126 0.0126 0.0023)
121 r_shoulder -0.1907 1.4407 -0.0325 (left-right difference 0.0122 0.0122 0.0062)
122 r_elbow -0.1949 1.1388 -0.0620 (left-right difference 0.0065 0.0065 0.0062)
123 r_radiocarpal -0.1959 0.8694 -0.0521 (left-right difference 0.0025 0.0025 0.0062)
124 r_midcarpal_1
125 r_carpometacarpal_1 -0.1899 0.8502 -0.0473 (left-right difference 0.0025 0.0025 0.0061)
126 r_metacarpophalangeal_1 -0.1874 0.8256 0.0306 (left-right difference 0.0077 0.0077 -0.006)
127 r_carpal_interphalangeal_1 -0.1864 0.8190 0.0506 (left-right difference 0.0091 0.0091 -0.0042)
128 r_midcarpal_2
129 r_carpometacarpal_2  (right default missing) 
130 r_metacarpophalangeal_2 -0.1961 0.8055 -0.0218 (left-right difference 0.0022 0.0022 0.0062)
131 r_carpal_proximal_interphalangeal_2 -0.1954 0.7393 -0.0185 (left-right difference 0.0063 0.0063 0.0063)
132 r_carpal_distal_interphalangeal_2 -0.1945 0.7169 -0.0173 (left-right difference 0.0083 0.0083 0.0063)
133 r_midcarpal_3
134 r_carpometacarpal_3 -0.1972 0.8060 -0.0468 (left-right difference 0.0015 0.0015 0.0062)
135 r_metacarpophalangeal_3 -0.1972 0.7849 -0.0468 (left-right difference 0.0015 0.0015 0.0062)
136 r_carpal_proximal_interphalangeal_3 -0.1950 0.7304 -0.0441 (left-right difference 0.0063 0.0063 0.0062)
137 r_carpal_distal_interphalangeal_3 -0.1939 0.7042 -0.0432 (left-right difference 0.0087 0.0087 0.0062)
138 r_midcarpal_4_5
139 r_carpometacarpal_4 -0.1951 0.8049 -0.0732 (left-right difference 0.0005 0.0005 0.0062)
140 r_metacarpophalangeal_4 -0.1951 0.7845 -0.0732 (left-right difference 0.0005 0.0005 0.0062)
141 r_carpal_proximal_interphalangeal_4 -0.1920 0.7318 -0.0716 (left-right difference 0.0053 0.0053 0.0061)
142 r_carpal_distal_interphalangeal_4 -0.1908 0.7077 -0.0706 (left default missing) 
143 r_carpometacarpal_5 -0.1926 0.8096 -0.0975 (left-right difference -0.0001 -0.0001 0.0061)
144 r_metacarpophalangeal_5 -0.1926 0.7896 -0.0975 (left-right difference -0.0001 -0.0001 0.0061)
145 r_carpal_proximal_interphalangeal_5 -0.1902 0.7483 -0.0963 (left-right difference 0.0036 0.0036 0.0061)
146 r_carpal_distal_interphalangeal_5 -0.1908 0.7540 -0.0960 (left-right difference 0.004 0.004 0.0057)
Total hanimJointNameValues enumeration elements missing default values: 59
==================================================================================
HAnim Feature Point (Site, Displacer) default values
    HAnim2 name Example location values 0 skull_vertex 0.0050 1.7504 0.0055 1 glabella 2 sellion 0.0058 1.6316 0.0852 3 l_infraorbitale 0.0341 1.6171 0.0752 (left-right difference 0.0104 0.0104 0) 4 l_tragion 0.0739 1.6348 0.0282 (left-right difference 0.0093 0.0093 -0.002) 5 l_gonion 0.0631 1.5530 0.0330 (left-right difference 0.0111 0.0111 -0.0017) 6 r_infraorbitale -0.0237 1.6171 0.0752 (left-right difference 0.0104 0.0104 0) 7 r_tragion -0.0646 1.6347 0.0302 (left-right difference 0.0093 0.0093 -0.002) 8 r_gonion -0.0520 1.5529 0.0347 (left-right difference 0.0111 0.0111 -0.0017) 9 supramenton 0.0061 1.5410 0.0805 10 cervicale 0.0064 1.520 -0.0815 11 adams_apple 12 suprasternale 0.0084 1.4714 0.0551 13 substernale 0.0085 1.2995 0.1147 14 l_clavicle 0.0271 1.4943 0.0394 (left-right difference 0.0156 0.0156 -0.0006) 15 l_acromion 0.2032 1.4760 -0.0490 (left-right difference 0.0127 0.0127 0.0059) 16 l_axilla_proximal 0.1777 1.4065 -0.0075 (left-right difference 0.0151 0.0151 0.0044) 17 l_axilla_distal 0.1706 1.4072 -0.0875 (left-right difference 0.0103 0.0103 0.0049) 18 l_axilla_posterior_folds 19 r_clavicle -0.0115 1.4943 0.0400 (left-right difference 0.0156 0.0156 -0.0006) 20 r_acromion -0.1905 1.4791 -0.0431 (left-right difference 0.0127 0.0127 0.0059) 21 r_axilla_proximal -0.1626 1.4072 -0.0031 (left-right difference 0.0151 0.0151 0.0044) 22 r_axilla_distal -0.1603 1.4098 -0.0826 (left-right difference 0.0103 0.0103 0.0049) 23 r_axilla_posterior_folds 24 spine_1_middle_back 25 spine_2_lower_back 0.0049 1.1908 -0.1113 26 waist_preferred_anterior 27 waist_preferred_posterior 0.2900 1.0915 -0.1091 28 l_rib10 0.0871 1.1925 0.0992 (left-right difference 0.016 0.016 -0.0024) 29 l_thelion 0.0918 1.3382 0.1192 (left-right difference 0.0182 0.0182 -0.0025) 30 r_rib10 -0.0711 1.1941 0.1016 (left-right difference 0.016 0.016 -0.0024) 31 r_thelion -0.0736 1.3385 0.1217 (left-right difference 0.0182 0.0182 -0.0025) 32 l_asis 0.0925 0.9983 0.1052 (left-right difference 0.0038 0.0038 -0.006) 33 l_iliocristale 0.1612 1.0537 0.0008 (left-right difference 0.0087 0.0087 -0.0027) 34 l_psis 0.0774 1.0190 -0.1151 (left-right difference 0.0058 0.0058 0.0013) 35 r_asis -0.0887 1.0021 0.1112 (left-right difference 0.0038 0.0038 -0.006) 36 r_iliocristale -0.1525 1.0628 0.0035 (left-right difference 0.0087 0.0087 -0.0027) 37 r_psis -0.0716 1.0190 -0.1138 (left-right difference 0.0058 0.0058 0.0013) 38 crotch 0.0034 0.8266 0.0257 39 l_femoral_lateral_epicondyle 0.1598 0.4967 0.0297 (duplicate default value) (left-right difference 0.0177 0.0177 -0.0013) 40 l_femoral_medial_epicondyle 0.1598 0.4967 0.0297 (duplicate default value) (left-right difference 0.1377 0.1377 0.0008) *** greater than 2 cm !  41 l_suprapatella 42 l_trochanterion 43 r_femoral_lateral_epicondyle -0.1421 0.4992 0.0310 (left-right difference 0.0177 0.0177 -0.0013) 44 r_femoral_medial_epicondyle -0.0221 0.5014 0.0289 (left-right difference 0.1377 0.1377 0.0008) *** greater than 2 cm !  45 r_suprapatella 46 r_trochanterion 47 l_tibiale 48 l_medial_malleolus 49 l_lateral_malleolus 50 l_sphyrion 51 r_tibiale 52 r_medial_malleolus 53 r_lateral_malleolus 54 r_sphyrion 55 l_metatarsal_phalanx_1 56 l_metatarsal_phalanx_5 57 l_dactylion 0.2056 0.6743 -0.0482 (left-right difference 0.0115 0.0115 0.0059) 58 l_calcaneus_posterior 59 r_metatarsal_phalanx_1 60 r_metatarsal_phalanx_5 61 r_dactylion -0.1941 0.6772 -0.0423 (left-right difference 0.0115 0.0115 0.0059) 62 r_calcaneus_posterior 63 l_humeral_lateral_epicondyle 0.2280 1.1482 -0.1100 (left-right difference 0.0056 0.0056 0.0067) 64 l_humeral_medial_epicondyle 0.1735 1.1272 -0.1113 (left-right difference 0.0055 0.0055 0.0051) 65 l_olecranon 0.1962 1.1375 -0.1123 (left-right difference 0.0055 0.0055 0.0058) 66 r_humeral_lateral_epicondyle -0.2224 1.1517 -0.1033 (left-right difference 0.0056 0.0056 0.0067) 67 r_humeral_medial_epicondyle -0.1680 1.1298 -0.1062 (left-right difference 0.0055 0.0055 0.0051) 68 r_olecranon -0.1907 1.1405 -0.1065 (left-right difference 0.0055 0.0055 0.0058) 69 l_radiale 0.2182 1.1212 -0.1167 (left-right difference 0.0052 0.0052 0.0076) 70 l_ulnar_styloid 0.2142 0.8529 -0.0648 (left-right difference 0.0025 0.0025 0.0064) 71 l_radial_styloid 0.1901 0.8645 -0.0415 (left-right difference 0.0017 0.0017 0.0055) 72 r_radiale -0.2130 1.1305 -0.1091 (left-right difference 0.0052 0.0052 0.0076) 73 r_ulnar_styloid -0.2117 0.8562 -0.0584 (left-right difference 0.0025 0.0025 0.0064) 74 r_radial_styloid -0.1884 0.8676 -0.0360 (left-right difference 0.0017 0.0017 0.0055) 75 l_metacarpal_phalanx_2 76 l_metacarpal_phalanx_3 77 l_metacarpal_phalanx_5 78 r_metacarpal_phalanx_2 79 r_metacarpal_phalanx_3 80 r_metacarpal_phalanx_5 81 nuchale 0.0039 1.5972 -0.0796 82 l_neck_base 0.0646 1.5141 -0.0380 (left-right difference 0.0227 0.0227 0.016) *** greater than 2 cm !  83 r_neck_base -0.0419 1.5149 -0.0220 (left-right difference 0.0227 0.0227 0.016) *** greater than 2 cm !  84 navel 0.0069 1.0966 0.1017 85 l_ectocanthus 86 r_ectocanthus 87 menton 88 mesosternale 89 opisthocranion 90 l_knee_crease 0.0993 0.4881 -0.0309 (left-right difference 0.0168 0.0168 -0.0017) 91 r_knee_crease -0.0825 0.4932 -0.0326 (left-right difference 0.0168 0.0168 -0.0017) 92 rear_center_midsagittal_plane 93 buttocks_standing_wall_contact_point 94 l_chest_midsagittal_plane 95 r_chest_midsagittal_plane 96 l_bideltoid 97 r_bideltoid
101 l_carpal_distal_phalanx_1 0.1982 0.8061 0.0759 (left-right difference 0.0113 0.0113 -0.0061)
102 l_carpal_distal_phalanx_2 0.2089 0.6858 -0.0245 (left-right difference 0.0109 0.0109 0.0065)
103 l_carpal_distal_phalanx_3 0.2080 0.6731 -0.0491 (left-right difference 0.0111 0.0111 0.0064)
104 l_carpal_distal_phalanx_4 0.2035 0.6750 -0.0756 (left-right difference 0.0101 0.0101 0.0063)
105 l_carpal_distal_phalanx_5 0.2014 0.7009 -0.1012 (left-right difference 0.0076 0.0076 0.0063)
106 r_carpal_distal_phalanx_1 -0.1869 0.8090 0.0820 (left-right difference 0.0113 0.0113 -0.0061)
107 r_carpal_distal_phalanx_2 -0.1980 0.6883 -0.0180 (left-right difference 0.0109 0.0109 0.0065)
108 r_carpal_distal_phalanx_3 -0.1969 0.6758 -0.0427 (left-right difference 0.0111 0.0111 0.0064)
109 r_carpal_distal_phalanx_4 -0.1934 0.6778 -0.0693 (left-right difference 0.0101 0.0101 0.0063)
110 r_carpal_distal_phalanx_5 -0.1938 0.7035 -0.0949 (left-right difference 0.0076 0.0076 0.0063)
111 l_tarsal_distal_phalanx_1 0.090 0.012 0.188
112 l_tarsal_distal_phalanx_2 0.110 0.011 0.19
113 l_tarsal_distal_phalanx_3 0.128 0.011 0.185
114 l_tarsal_distal_phalanx_4 0.142 0.011 0.178
115 l_tarsal_distal_phalanx_5 0.154 0.010 0.168
116 r_tarsal_distal_phalanx_1 -0.090 0.012 0.188
117 r_tarsal_distal_phalanx_2 -0.110 0.011 0.19
118 r_tarsal_distal_phalanx_3 -0.128 0.011 0.185
119 r_tarsal_distal_phalanx_4 -0.142 0.011 0.178
120 r_tarsal_distal_phalanx_5 -0.154 0.010 0.168
Total hanimFeaturePointNameValues enumeration elements missing default values: 41
==================================================================================