<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd"><head><meta name="title" content="Figure31.9SpinGroupPrototype.x3d"></meta>
<meta name="creator" content="Figure 31.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"></meta>
<meta name="reference" content="http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig09.htm"></meta>
<meta name="translator" content="Don Brutzman"></meta>
<meta name="created" content="24 October 2000"></meta>
<meta name="modified" content="15 January 2011"></meta>
<meta name="description" content="A SpinGroup node type used to automatically spin a group of three boxes. Click on blue crossbar to activate second SpinGroup."></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter31-Prototypes/Figure31.9SpinGroupPrototype.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../../license.html"></meta>
</head>
<Scene><!--Now the scene proper begins. Nothing renders in a ProtoDeclare (or ExternProtoDeclare).--><Viewpoint description="Click on blue crossbar to activate second SpinGroup" orientation="1 0 0 -0.52" position="0 18 30"></Viewpoint>
<!--Create an instance, meaning actual nodes that render--><Transform DEF="DECLSpinGroup_INSTANCE_SpinGroupTransform"><Shape><Box containerField="geometry" size="25 2 2"></Box>
<Appearance containerField="appearance" DEF="DECLSpinGroup_INSTANCE_FIELDchildren_Green"><Material containerField="material" diffuseColor="0 1 0.3"></Material>
</Appearance>
</Shape>
<Shape><Box containerField="geometry" size="2 25 2"></Box>
<Appearance containerField="appearance" USE="DECLSpinGroup_INSTANCE_FIELDchildren_Green"></Appearance>
</Shape>
<Transform DEF="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_SpinGroupTransform"><TouchSensor DEF="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_FIELDchildren_ActivateSecondSpinGroup" description="Activate second SpinGroup by clicking blue bar"></TouchSensor>
<Shape><Box containerField="geometry" size="2 2.05 25"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.3 1"></Material>
</Appearance>
</Shape>
</Transform>
<!--following nodes will not be rendered, only the first node of a ProtoBody is drawn--><TimeSensor DEF="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_SpinGroupClock" cycleInterval="4" loop="true" startTime="0" stopTime="1"></TimeSensor>
<OrientationInterpolator DEF="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_Spinner" key="0 0.5 1" keyValue="0 1 0 0 0 1 0 3.14 0 1 0 6.28"></OrientationInterpolator>
<ROUTE fromNode="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_SpinGroupClock" fromField="fraction_changed" toNode="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_Spinner" toField="set_fraction"></ROUTE>
<ROUTE fromNode="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_Spinner" fromField="value_changed" toNode="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_SpinGroupTransform" toField="set_rotation"></ROUTE>
</Transform>
<!--following nodes will not be rendered, only the first node of a ProtoBody is drawn--><TimeSensor DEF="DECLSpinGroup_INSTANCE_SpinGroupClock" cycleInterval="8" loop="true" startTime="0" stopTime="0"></TimeSensor>
<OrientationInterpolator DEF="DECLSpinGroup_INSTANCE_Spinner" key="0 0.5 1" keyValue="0 1 0 0 0 1 0 3.14 0 1 0 6.28"></OrientationInterpolator>
<ROUTE fromNode="DECLSpinGroup_INSTANCE_SpinGroupClock" fromField="fraction_changed" toNode="DECLSpinGroup_INSTANCE_Spinner" toField="set_fraction"></ROUTE>
<ROUTE fromNode="DECLSpinGroup_INSTANCE_Spinner" fromField="value_changed" toNode="DECLSpinGroup_INSTANCE_SpinGroupTransform" toField="set_rotation"></ROUTE>
<ROUTE fromNode="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_FIELDchildren_ActivateSecondSpinGroup" fromField="touchTime" toNode="DECLSpinGroup_INSTANCE_FIELDchildren_DECLSpinGroup_SecondSpinGroup_SpinGroupClock" toField="startTime"></ROUTE>
</Scene>
</X3D>