<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd"><head><meta name="title" content="Figure31.5WoodAppearanceExternalPrototypes.x3d"></meta>
<meta name="creator" content="Figure 31.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"></meta>
<meta name="translator" content="Don Brutzman"></meta>
<meta name="reference" content="http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig05.htm"></meta>
<meta name="created" content="28 September 2000"></meta>
<meta name="modified" content="15 January 2011"></meta>
<meta name="description" content="Two wood blocks using appearance-node types from an external appearance library file. Note modification of second prototype using a TextureTransform node parameter."></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter31-Prototypes/Figure31.5WoodAppearanceExternalPrototypes.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../../license.html"></meta>
</head>
<Scene><Transform translation="-2 0 0"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance" DEF="DECLDarkOak_INSTANCE_DarkOakAppearance"><!--textureTransform field IS exposed through the Prototype field interface with same name--><!--NULL node as child--><Material containerField="material" diffuseColor="1 0.45 0.23"></Material>
<ImageTexture containerField="texture" DEF="DECLDarkOak_INSTANCE_wood_g_scope1" url="&quot;examples/Vrml2.0Sourcebook/Chapter31-Prototypes/../Chapter17-Textures/wood_g.jpg&quot; &quot;http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter17-Textures/wood_g.jpg&quot;"></ImageTexture>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance" DEF="DECLLightOak_INSTANCE1000_LightOakAppearance"><!--textureTransform field IS exposed through the Prototype field interface with same name--><!--Note that each prototype declaration has independent scope, and so DEF/USE is not possible for sharing. DEF remains a good way to identify the image file however.--><TextureTransform containerField="textureTransform" center="0 5" rotation="0.758" scale="2 0.5" translation="0.5 0"></TextureTransform>
<Material containerField="material" diffuseColor="1 0.65 0.53"></Material>
<ImageTexture containerField="texture" DEF="DECLLightOak_INSTANCE1000_wood_g_scope2" url="&quot;examples/Vrml2.0Sourcebook/Chapter31-Prototypes/../Chapter17-Textures/wood_g.jpg&quot; &quot;http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter17-Textures/wood_g.jpg&quot;"></ImageTexture>
</Appearance>
</Shape>
</Transform>
</Scene>
</X3D>