<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd"><head><meta name="title" content="Figure31.3MaterialExternalPrototypes.x3d"></meta>
<meta name="creator" content="Figure 31.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland"></meta>
<meta name="reference" content="http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig03.htm"></meta>
<meta name="translator" content="Don Brutzman"></meta>
<meta name="created" content="27 September 2000"></meta>
<meta name="modified" content="15 January 2011"></meta>
<meta name="description" content="A world that uses an externally declared node type."></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter31-Prototypes/Figure31.3MaterialExternalPrototypes.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../../license.html"></meta>
</head>
<Scene><Transform translation="-3 0 0"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 0.6 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-1 0 0"><Shape><Sphere containerField="geometry"></Sphere>
<Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.4" diffuseColor="0.22 0.15 0" shininess="0.16" specularColor="0.71 0.7 0.56"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="1 0 0"><Shape><Cone containerField="geometry"></Cone>
<Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.3" diffuseColor="0.3 0.3 0.5" shininess="0.1" specularColor="0.7 0.7 0.8"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="3 0 0"><Shape><Cylinder containerField="geometry"></Cylinder>
<Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.26" diffuseColor="0.3 0.11 0" shininess="0.08" specularColor="0.75 0.33 0"></Material>
</Appearance>
</Shape>
</Transform>
</Scene>
</X3D>