<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Wed, 22 Apr 2015 09:04:29 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.8, http://titania.create3000.de"></meta>
<meta name="modified" content="Wed, 22 Apr 2015 09:04:29 GMT"></meta>
<meta name="title" content="Dolphin"></meta>
</head>
<Scene><ExternProtoDeclare name="Dolphin" url="&quot;DolphinPROTO.x3d&quot;"><field name="set_fraction" accessType="inputOnly" type="SFFloat"></field>
<field name="collide" accessType="inputOutput" type="SFBool"></field>
<field name="collideTime" accessType="outputOnly" type="SFTime"></field>
</ExternProtoDeclare>
<NavigationInfo></NavigationInfo>
<Background skyAngle="1.5708" skyColor="1 1 1 0.35 0.65 0.65" groundAngle="1.5708" groundColor="0.15 0.3 0.35 0.35 0.65 0.65"></Background>
<DirectionalLight color="0.55 0.75 0.75" ambientIntensity="0.7" direction="0 -1 0"></DirectionalLight>
<DirectionalLight color="0.55 0.75 0.75" ambientIntensity="0.7" direction="0 -1 0"></DirectionalLight>
<ProtoInstance name="Dolphin" DEF="DOLPHIN"></ProtoInstance>
<TimeSensor DEF="TS" loop="true"></TimeSensor>
<ROUTE fromNode="TS" fromField="fraction_changed" toNode="DOLPHIN" toField="set_fraction"></ROUTE>
</Scene>
</X3D>