<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Wed, 22 Apr 2015 09:04:29 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Wed, 22 Apr 2015 09:04:29 GMT' name='modified'/>
    <meta content='Dolphin' name='title'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Dolphin' url='"DolphinPROTO.x3d"'>
      <field name='set_fraction' accessType='inputOnly' type='SFFloat'/>
      <field name='collide' accessType='inputOutput' type='SFBool'/>
      <field name='collideTime' accessType='outputOnly' type='SFTime'/>
    </ExternProtoDeclare>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"EXAMINE" "ANY"'/>
    <Background groundAngle='1.5708' groundColor='0.15 0.3 0.35 0.35 0.65 0.65' skyAngle='1.5708' skyColor='1 1 1 0.35 0.65 0.65'/>
    <DirectionalLight ambientIntensity='0.7' color='0.55 0.75 0.75' direction='0 -1 0'/>
    <DirectionalLight ambientIntensity='0.7' color='0.55 0.75 0.75' direction='0 -1 0'/>
    <ProtoInstance DEF='DOLPHIN' name='Dolphin'/>
    <TimeSensor DEF='TS' loop='true'/>
    <ROUTE fromField='fraction_changed' fromNode='TS' toField='set_fraction' toNode='DOLPHIN'/>
  </Scene>
</X3D>
