<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.1, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='modified'/>
    <meta content='Mushrooms' name='title'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo info='", " "Created in Titania, " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
      <Transform rotation='0 1 0 1.49907' translation='52.4723 0 11.8231'>
        <Transform>
          <Inline bboxCenter='31.5365 106.54 -26.9564' bboxSize='5.41069 6.87135 5.41068' url='"hupfpilz.x3d"'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 1.22763' translation='35.6884 0 14.5356'>
        <Transform>
          <Inline bboxCenter='31.5365 106.54 -26.9564' bboxSize='5.41069 6.87135 5.41068' url='"hupfpilz.x3d"'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 0.61945' translation='6.59897 0 10.7292'>
        <Transform>
          <Inline bboxCenter='31.5365 106.54 -26.9564' bboxSize='5.41069 6.87135 5.41068' url='"hupfpilz.x3d"'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 0.200959' translation='-12.4465 0 -2.34085'>
        <Transform>
          <Inline bboxCenter='31.5365 106.54 -26.9564' bboxSize='5.41069 6.87135 5.41068' url='"hupfpilz.x3d"'/>
        </Transform>
      </Transform>
      <Transform rotation='0 -1 0 0.203997' translation='-24.2654 0 -22.5612'>
        <Transform>
          <Inline bboxCenter='31.5365 106.54 -26.9564' bboxSize='5.41069 6.87135 5.41068' url='"hupfpilz.x3d"'/>
        </Transform>
      </Transform>
      <Transform rotation='0 -1 0 0.455394' translation='-26.8513 0 -39.5722'>
        <Transform>
          <Inline bboxCenter='31.5365 106.54 -26.9564' bboxSize='5.41069 6.87135 5.41068' url='"hupfpilz.x3d"'/>
        </Transform>
      </Transform>
      <Transform rotation='0 -1 0 1.20026' translation='-13.6717 0 -73.6618'>
        <Transform>
          <Inline bboxCenter='31.5365 106.54 -26.9564' bboxSize='5.41069 6.87135 5.41068' url='"hupfpilz.x3d"'/>
        </Transform>
      </Transform>
      <Inline bboxCenter='4.58313 143.655 1.2912' bboxSize='1161.95 580.974 1161.95' url='"pilzhaus.x3d"'/>
      <PointLight DEF='Light2' color='0.341451 1 0.269661' intensity='0.592233' location='36.7051 113.084 -43.2249'/>
    </Group>
  </Scene>
</X3D>
