<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 25 Sep 2015 17:43:15 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.1, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 25 Sep 2015 17:43:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="OptionButton"><ProtoInterface><field name="touchTime" accessType="inputOnly" type="SFTime"></field>
<field name="whichChoice" accessType="inputOutput" type="SFInt32" value="-1"></field>
<field name="selected" accessType="outputOnly" type="SFInt32"></field>
<field name="choice" accessType="inputOutput" type="MFNode"><Transform DEF="_1"></Transform>
</field>
</ProtoInterface>
<ProtoBody><Transform><Switch DEF="Option_1" whichChoice="-1"><IS><connect nodeField="whichChoice" protoField="whichChoice"></connect>
<connect nodeField="children" protoField="choice"></connect>
</IS>
</Switch>
<Transform><Script DEF="_optionButton" directOutput="true"><field name="selected" accessType="outputOnly" type="SFInt32"></field>
<field name="touchTime" accessType="inputOnly" type="SFTime"></field>
<field name="option" accessType="initializeOnly" type="SFNode"><Switch USE="Option_1"></Switch>
</field>
<IS><connect nodeField="selected" protoField="selected"></connect>
<connect nodeField="touchTime" protoField="touchTime"></connect>
</IS>
<![CDATA[vrmlscript:
function touchTime(value, time)
{
	i = 0;
	while(i < option.choice.length){
		if (option.choice[i++].touchTime == value){
			if (i == option.choice.length) option.whichChoice = 0;
			else option.whichChoice = i;
			selected = option.whichChoice;
			break;
		}
	}
}]]></Script>
</Transform>
</Transform>
</ProtoBody>
</ProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in Titania, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
</Scene>
</X3D>