<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.1, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='OptionButton'>
      <ProtoInterface>
        <field name='touchTime' accessType='inputOnly' type='SFTime'/>
        <field name='whichChoice' accessType='inputOutput' type='SFInt32' value='-1'/>
        <field name='selected' accessType='outputOnly' type='SFInt32'/>
        <field name='choice' accessType='inputOutput' type='MFNode'>
          <Transform DEF='_1'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <Switch DEF='Option_1'>
            <IS>
              <connect nodeField='whichChoice' protoField='whichChoice'/>
              <connect nodeField='children' protoField='choice'/>
            </IS>
          </Switch>
          <Transform>
            <Script DEF='_optionButton' directOutput='true'>
              <field name='selected' accessType='outputOnly' type='SFInt32'/>
              <field name='touchTime' accessType='inputOnly' type='SFTime'/>
              <field name='option' accessType='initializeOnly' type='SFNode'>
                <Switch USE='Option_1'/>
              </field>
              <IS>
                <connect nodeField='selected' protoField='selected'/>
                <connect nodeField='touchTime' protoField='touchTime'/>
              </IS>
<![CDATA[
vrmlscript:
function touchTime(value, time)
{
	i = 0;
	while(i < option.choice.length){
		if (option.choice[i++].touchTime == value){
			if (i == option.choice.length) option.whichChoice = 0;
			else option.whichChoice = i;
			selected = option.whichChoice;
			break;
		}
	}
}
]]>
            </Script>
          </Transform>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo info='", " "Created in Titania, " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
  </Scene>
</X3D>
