<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.1, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='modified'/>
  </head>
  <Scene>
    <Transform DEF='Background'>
      <Background groundAngle='0.6 1.2 1.3 1.5708' groundColor='0.21 0.31 0.59 0.33 0.45 0.7 0.57 0.66 0.85 0.6 0.73 0.89 0.7 0.83 0.98' skyAngle='0.8 1.3 1.4 1.5708' skyColor='0.21 0.31 0.59 0.33 0.45 0.7 0.57 0.66 0.85 0.6 0.73 0.89 0.7 0.83 0.98'/>
    </Transform>
    <Transform DEF='schatten_1'>
      <Shape>
        <Appearance>
          <Material/>
          <ImageTexture url='"pilzshadow.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1' creaseAngle='0.5'>
          <Coordinate point='-3.22547 0.0167124 -3.22547 -3.22547 0.0167124 3.22547 3.22547 0.0167124 3.22547 3.22547 0.0167124 -3.22547'/>
          <TextureCoordinate point='0 1 0 0 1 0 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='schatten' translation='6 0 0'>
      <Shape>
        <Appearance>
          <Material/>
          <ImageTexture url='"pilzshadow.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1' creaseAngle='0.5'>
          <Coordinate point='-3.22547 0.0167124 -3.22547 -3.22547 0.0167124 3.22547 3.22547 0.0167124 3.22547 3.22547 0.0167124 -3.22547'/>
          <TextureCoordinate point='0 1 0 0 1 0 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
