<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 25 Sep 2015 17:43:15 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.1, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 25 Sep 2015 17:43:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="SFFloat2SFInt32"><ProtoInterface><field name="set_SFFloat" accessType="inputOnly" type="SFFloat"></field>
<field name="value_changed" accessType="outputOnly" type="SFInt32"></field>
</ProtoInterface>
<ProtoBody><Script><field name="value_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="set_SFFloat" accessType="inputOnly" type="SFFloat"></field>
<IS><connect nodeField="value_changed" protoField="value_changed"></connect>
<connect nodeField="set_SFFloat" protoField="set_SFFloat"></connect>
</IS>
<![CDATA[vrmlscript:
function set_SFFloat(value, time)
{
	value_changed = value;
}]]></Script>
</ProtoBody>
</ProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in Titania, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
</Scene>
</X3D>