<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.1, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='SFFloat2SFInt32'>
      <ProtoInterface>
        <field name='set_SFFloat' accessType='inputOnly' type='SFFloat'/>
        <field name='value_changed' accessType='outputOnly' type='SFInt32'/>
      </ProtoInterface>
      <ProtoBody>
        <Script>
          <field name='value_changed' accessType='outputOnly' type='SFInt32'/>
          <field name='set_SFFloat' accessType='inputOnly' type='SFFloat'/>
          <IS>
            <connect nodeField='value_changed' protoField='value_changed'/>
            <connect nodeField='set_SFFloat' protoField='set_SFFloat'/>
          </IS>
<![CDATA[
vrmlscript:
function set_SFFloat(value, time)
{
	value_changed = value;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo info='", " "Created in Titania, " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
  </Scene>
</X3D>
