<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 25 Sep 2015 17:43:15 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.1, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 25 Sep 2015 17:43:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="ToggleAnim"><ProtoInterface><field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_animating" accessType="inputOnly" type="SFBool"></field>
<field name="offset" accessType="inputOutput" type="SFBool"></field>
<field name="toggled" accessType="outputOnly" type="SFBool"></field>
<field name="forwardTimer" accessType="initializeOnly" type="SFNode"><TimeSensor DEF="unamedForwardTimer" enabled="false"></TimeSensor>
</field>
<field name="backTimer" accessType="initializeOnly" type="SFNode"><TimeSensor DEF="unamedBackTimer" enabled="false"></TimeSensor>
</field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="offset" accessType="inputOutput" type="SFBool"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Group><Script DEF="_toggleAnim_1" directOutput="true"><field name="toggled" accessType="outputOnly" type="SFBool"></field>
<field name="startTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_animating" accessType="inputOnly" type="SFBool"></field>
<field name="set_offset" accessType="inputOnly" type="SFBool"></field>
<field name="animating" accessType="initializeOnly" type="SFBool"></field>
<field name="click" accessType="initializeOnly" type="SFBool"></field>
<field name="forwardTimer" accessType="initializeOnly" type="SFNode"></field>
<field name="backTimer" accessType="initializeOnly" type="SFNode"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="_1"><IS><connect nodeField="offset" protoField="offset"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="toggled" protoField="toggled"></connect>
<connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="set_animating" protoField="set_animating"></connect>
<connect nodeField="forwardTimer" protoField="forwardTimer"></connect>
<connect nodeField="backTimer" protoField="backTimer"></connect>
</IS>
<![CDATA[vrmlscript:

function initialize()
{
	forwardTimer.enabled = FALSE;
	backTimer.enabled = FALSE;

	if (data.offset){
		backTimer.fraction_changed = 0;
	}else {
		forwardTimer.fraction_changed = 0;
	}
	toggled = data.offset;
}

function startTime(value, time)
{
	if (!toggled){
		if(animating) click = TRUE;
		else{
			forwardTimer.enabled   = TRUE;
			forwardTimer.startTime = time;
		}
	}else {
		if(animating) click = TRUE;
		else{
			backTimer.enabled   = TRUE;
			backTimer.startTime = time;
		}
	}	
}

function set_animating(value, time)
{
	animating = value;
	if (value){
		click = FALSE;
	} else {
		toggled = !toggled;
		if (click){
			if (toggled){
				backTimer.enabled   = TRUE;
				backTimer.startTime = time;
			}else {
				forwardTimer.enabled   = TRUE;
				forwardTimer.startTime = time;
			}	
		}
	}
}

function set_offset(value, time)
{
	click = FALSE;
	forwardTimer.enabled = FALSE;
	backTimer.enabled = FALSE;

	if (value){
		backTimer.fraction_changed = 0;
	}else {
		forwardTimer.fraction_changed = 0;
	}
	toggled = value;
}]]></Script>
</Group>
<ROUTE fromNode="_1" fromField="offset_changed" toNode="_toggleAnim_1" toField="set_offset"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in Titania, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
</Scene>
</X3D>