<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.1, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='ToggleAnim'>
      <ProtoInterface>
        <field name='startTime' accessType='inputOnly' type='SFTime'/>
        <field name='set_animating' accessType='inputOnly' type='SFBool'/>
        <field name='offset' accessType='inputOutput' type='SFBool'/>
        <field name='toggled' accessType='outputOnly' type='SFBool'/>
        <field name='forwardTimer' accessType='initializeOnly' type='SFNode'>
          <TimeSensor DEF='unamedForwardTimer' enabled='false'/>
        </field>
        <field name='backTimer' accessType='initializeOnly' type='SFNode'>
          <TimeSensor DEF='unamedBackTimer' enabled='false'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='offset' accessType='inputOutput' type='SFBool'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group>
          <Script DEF='_toggleAnim_1' directOutput='true'>
            <field name='toggled' accessType='outputOnly' type='SFBool'/>
            <field name='startTime' accessType='inputOnly' type='SFTime'/>
            <field name='set_animating' accessType='inputOnly' type='SFBool'/>
            <field name='set_offset' accessType='inputOnly' type='SFBool'/>
            <field name='animating' accessType='initializeOnly' type='SFBool'/>
            <field name='click' accessType='initializeOnly' type='SFBool'/>
            <field name='forwardTimer' accessType='initializeOnly' type='SFNode'/>
            <field name='backTimer' accessType='initializeOnly' type='SFNode'/>
            <field name='data' accessType='initializeOnly' type='SFNode'>
              <ProtoInstance DEF='_1' name='Data'>
                <IS>
                  <connect nodeField='offset' protoField='offset'/>
                </IS>
              </ProtoInstance>
            </field>
            <IS>
              <connect nodeField='toggled' protoField='toggled'/>
              <connect nodeField='startTime' protoField='startTime'/>
              <connect nodeField='set_animating' protoField='set_animating'/>
              <connect nodeField='forwardTimer' protoField='forwardTimer'/>
              <connect nodeField='backTimer' protoField='backTimer'/>
            </IS>
<![CDATA[
vrmlscript:

function initialize()
{
	forwardTimer.enabled = FALSE;
	backTimer.enabled = FALSE;

	if (data.offset){
		backTimer.fraction_changed = 0;
	}else {
		forwardTimer.fraction_changed = 0;
	}
	toggled = data.offset;
}

function startTime(value, time)
{
	if (!toggled){
		if(animating) click = TRUE;
		else{
			forwardTimer.enabled   = TRUE;
			forwardTimer.startTime = time;
		}
	}else {
		if(animating) click = TRUE;
		else{
			backTimer.enabled   = TRUE;
			backTimer.startTime = time;
		}
	}	
}

function set_animating(value, time)
{
	animating = value;
	if (value){
		click = FALSE;
	} else {
		toggled = !toggled;
		if (click){
			if (toggled){
				backTimer.enabled   = TRUE;
				backTimer.startTime = time;
			}else {
				forwardTimer.enabled   = TRUE;
				forwardTimer.startTime = time;
			}	
		}
	}
}

function set_offset(value, time)
{
	click = FALSE;
	forwardTimer.enabled = FALSE;
	backTimer.enabled = FALSE;

	if (value){
		backTimer.fraction_changed = 0;
	}else {
		forwardTimer.fraction_changed = 0;
	}
	toggled = value;
}
]]>
          </Script>
        </Group>
        <ROUTE fromField='offset_changed' fromNode='_1' toField='set_offset' toNode='_toggleAnim_1'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo info='", " "Created in Titania, " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
  </Scene>
</X3D>
