<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.1, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 25 Sep 2015 17:43:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='TourGuide'>
      <ProtoInterface>
        <field name='cycleInterval' accessType='inputOutput' type='SFTime'/>
        <field name='viewpointPosition' accessType='initializeOnly' type='SFVec3f'/>
        <field name='viewpointOrientation' accessType='initializeOnly' type='SFRotation'/>
        <field name='set_bind' accessType='inputOnly' type='SFBool'/>
        <field name='isBound' accessType='outputOnly' type='SFBool'/>
        <field name='bind_changed' accessType='outputOnly' type='SFBool'/>
        <field name='proximitySensor' accessType='initializeOnly' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <Viewpoint DEF='_1' jump='false' position='0 0 0'/>
          <Transform>
            <Script DEF='_guide_1' directOutput='true'>
              <field name='bind_changed' accessType='outputOnly' type='SFBool'/>
              <field name='set_bind' accessType='inputOnly' type='SFBool'/>
              <field name='isActive' accessType='inputOnly' type='SFBool'/>
              <field name='viewpointPosition' accessType='initializeOnly' type='SFVec3f'/>
              <field name='viewpointOrientation' accessType='initializeOnly' type='SFRotation'/>
              <field name='proximitySensor' accessType='initializeOnly' type='SFNode'/>
              <field name='timeSensor' accessType='initializeOnly' type='SFNode'>
                <TimeSensor DEF='_2'>
                  <IS>
                    <connect nodeField='cycleInterval' protoField='cycleInterval'/>
                  </IS>
                </TimeSensor>
              </field>
              <field name='positionInterpolator' accessType='initializeOnly' type='SFNode'>
                <PositionInterpolator DEF='_3' key='0 1' keyValue='0 0 0 0 0 0'/>
              </field>
              <field name='orientationInterpolator' accessType='initializeOnly' type='SFNode'>
                <OrientationInterpolator DEF='_4' key='0 1' keyValue='0 0 1 0 0 0 1 0'/>
              </field>
              <field name='viewPoint' accessType='initializeOnly' type='SFNode'>
                <Viewpoint USE='_1'/>
              </field>
              <IS>
                <connect nodeField='bind_changed' protoField='bind_changed'/>
                <connect nodeField='set_bind' protoField='set_bind'/>
                <connect nodeField='viewpointPosition' protoField='viewpointPosition'/>
                <connect nodeField='viewpointOrientation' protoField='viewpointOrientation'/>
                <connect nodeField='proximitySensor' protoField='proximitySensor'/>
              </IS>
<![CDATA[
vrmlscript:
function initialize()
{
	positionInterpolator.keyValue[1]    = viewpointPosition;
	orientationInterpolator.keyValue[1] = viewpointOrientation;
}

function isActive(value, time)
{
	if (!value){
		timeSensor.enabled = FALSE;
		viewPoint.set_bind = FALSE;
		bind_changed = TRUE;
	}
}

function set_bind(value, time)
{
	if (value){
		timeSensor.enabled    = TRUE;

		viewPoint.position    = proximitySensor.position_changed;
		viewPoint.orientation = proximitySensor.orientation_changed;
	
		positionInterpolator.keyValue[0]    = viewPoint.position;
		orientationInterpolator.keyValue[0] = viewPoint.orientation;

		viewPoint.set_bind = TRUE;
	}else {
		bind_changed = FALSE;
	}
}
]]>
            </Script>
          </Transform>
        </Transform>
        <ROUTE fromField='value_changed' fromNode='_3' toField='set_position' toNode='_1'/>
        <ROUTE fromField='value_changed' fromNode='_4' toField='set_orientation' toNode='_1'/>
        <ROUTE fromField='isBound' fromNode='_1' toField='set_enabled' toNode='_2'/>
        <ROUTE fromField='bindTime' fromNode='_1' toField='set_startTime' toNode='_2'/>
        <ROUTE fromField='fraction_changed' fromNode='_2' toField='set_fraction' toNode='_3'/>
        <ROUTE fromField='fraction_changed' fromNode='_2' toField='set_fraction' toNode='_4'/>
        <ROUTE fromField='isActive' fromNode='_2' toField='isActive' toNode='_guide_1'/>
      </ProtoBody>
    </ProtoDeclare>
    <Group>
      <WorldInfo info='", " "Created in Titania, " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
      <ProtoInstance name='TourGuide'/>
    </Group>
  </Scene>
</X3D>
