<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 25 Sep 2015 17:43:15 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.1, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 25 Sep 2015 17:43:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="TourGuide"><ProtoInterface><field name="cycleInterval" accessType="inputOutput" type="SFTime" value="1"></field>
<field name="viewpointPosition" accessType="initializeOnly" type="SFVec3f"></field>
<field name="viewpointOrientation" accessType="initializeOnly" type="SFRotation"></field>
<field name="set_bind" accessType="inputOnly" type="SFBool"></field>
<field name="isBound" accessType="outputOnly" type="SFBool"></field>
<field name="bind_changed" accessType="outputOnly" type="SFBool"></field>
<field name="proximitySensor" accessType="initializeOnly" type="SFNode"></field>
</ProtoInterface>
<ProtoBody><Transform><Viewpoint DEF="_1" position="0 0 0" jump="false"></Viewpoint>
<Transform><Script DEF="_guide_1" directOutput="true"><field name="bind_changed" accessType="outputOnly" type="SFBool"></field>
<field name="set_bind" accessType="inputOnly" type="SFBool"></field>
<field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="viewpointPosition" accessType="initializeOnly" type="SFVec3f"></field>
<field name="viewpointOrientation" accessType="initializeOnly" type="SFRotation"></field>
<field name="proximitySensor" accessType="initializeOnly" type="SFNode"></field>
<field name="timeSensor" accessType="initializeOnly" type="SFNode"><TimeSensor DEF="_2"><IS><connect nodeField="cycleInterval" protoField="cycleInterval"></connect>
</IS>
</TimeSensor>
</field>
<field name="positionInterpolator" accessType="initializeOnly" type="SFNode"><PositionInterpolator DEF="_3" key="0 1" keyValue="0 0 0 0 0 0"></PositionInterpolator>
</field>
<field name="orientationInterpolator" accessType="initializeOnly" type="SFNode"><OrientationInterpolator DEF="_4" key="0 1" keyValue="0 0 1 0 0 0 1 0"></OrientationInterpolator>
</field>
<field name="viewPoint" accessType="initializeOnly" type="SFNode"><Viewpoint USE="_1"></Viewpoint>
</field>
<IS><connect nodeField="bind_changed" protoField="bind_changed"></connect>
<connect nodeField="set_bind" protoField="set_bind"></connect>
<connect nodeField="viewpointPosition" protoField="viewpointPosition"></connect>
<connect nodeField="viewpointOrientation" protoField="viewpointOrientation"></connect>
<connect nodeField="proximitySensor" protoField="proximitySensor"></connect>
</IS>
<![CDATA[vrmlscript:
function initialize()
{
	positionInterpolator.keyValue[1]    = viewpointPosition;
	orientationInterpolator.keyValue[1] = viewpointOrientation;
}

function isActive(value, time)
{
	if (!value){
		timeSensor.enabled = FALSE;
		viewPoint.set_bind = FALSE;
		bind_changed = TRUE;
	}
}

function set_bind(value, time)
{
	if (value){
		timeSensor.enabled    = TRUE;

		viewPoint.position    = proximitySensor.position_changed;
		viewPoint.orientation = proximitySensor.orientation_changed;
	
		positionInterpolator.keyValue[0]    = viewPoint.position;
		orientationInterpolator.keyValue[0] = viewPoint.orientation;

		viewPoint.set_bind = TRUE;
	}else {
		bind_changed = FALSE;
	}
}]]></Script>
</Transform>
</Transform>
<ROUTE fromNode="_3" fromField="value_changed" toNode="_1" toField="set_position"></ROUTE>
<ROUTE fromNode="_4" fromField="value_changed" toNode="_1" toField="set_orientation"></ROUTE>
<ROUTE fromNode="_1" fromField="isBound" toNode="_2" toField="set_enabled"></ROUTE>
<ROUTE fromNode="_1" fromField="bindTime" toNode="_2" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_2" fromField="fraction_changed" toNode="_3" toField="set_fraction"></ROUTE>
<ROUTE fromNode="_2" fromField="fraction_changed" toNode="_4" toField="set_fraction"></ROUTE>
<ROUTE fromNode="_2" fromField="isActive" toNode="_guide_1" toField="isActive"></ROUTE>
</ProtoBody>
</ProtoDeclare>
<Group><WorldInfo info="&quot;, &quot; &quot;Created in Titania, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
<ProtoInstance name="TourGuide"></ProtoInstance>
</Group>
</Scene>
</X3D>