<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Mon, 30 Mar 2015 09:03:17 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.7, http://titania.create3000.de"></meta>
<meta name="modified" content="Mon, 30 Mar 2015 09:03:17 GMT"></meta>
<meta name="title" content="BIC Buero Entry"></meta>
</head>
<Scene><NavigationInfo type="&quot;WALK&quot;"></NavigationInfo>
<Script><![CDATA[vrmlscript:
function initialize ()
{
	Browser .loadURL (new MFString ('stage/worlds/bic-musterbuero.x3d'), new MFString ());
}]]></Script>
</Scene>
</X3D>