<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Mon, 30 Mar 2015 09:03:17 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.7, http://titania.create3000.de' name='generator'/>
    <meta content='Mon, 30 Mar 2015 09:03:17 GMT' name='modified'/>
    <meta content='BIC Buero Entry' name='title'/>
  </head>
  <Scene>
    <NavigationInfo avatarSize='0.25 1.6 0.75' transitionType='"LINEAR"' type='"WALK"'/>
    <Script>
<![CDATA[
vrmlscript:
function initialize ()
{
	Browser .loadURL (new MFString ('stage/worlds/bic-musterbuero.x3d'), new MFString ());
}
]]>
    </Script>
  </Scene>
</X3D>
