<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 05 Sep 2015 17:32:47 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 05 Sep 2015 17:32:47 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='MFInt32'>
      <ProtoInterface>
        <field name='set_triggerTime' accessType='inputOnly' type='SFTime'/>
        <field name='keyValue' accessType='inputOutput' type='MFInt32'/>
        <field name='value_changed' accessType='outputOnly' type='MFInt32'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='MFInt32'>
          <field name='set_triggerTime' accessType='inputOnly' type='SFTime'/>
          <field name='keyValue' accessType='inputOutput' type='MFInt32'/>
          <field name='value_changed' accessType='outputOnly' type='MFInt32'/>
          <IS>
            <connect nodeField='set_triggerTime' protoField='set_triggerTime'/>
            <connect nodeField='keyValue' protoField='keyValue'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[
javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
