Args = --initialize-at-run-time=org.xmlresolver \
       --initialize-at-run-time=net.sf.saxon \
       --initialize-at-run-time=org.xmlresolver.cache.ResourceCache \
       --initialize-at-run-time=org.xmlresolver.ResourceConnection \
       --initialize-at-run-time=org.xmlresolver.CatalogResolver \
       --initialize-at-run-time=net.sf.saxon.lib.ResourceResolverWrappingURIResolver \
       --initialize-at-run-time=net.sf.saxon.lib.SerializerFactory \
       --initialize-at-run-time=net.sf.saxon.s9api.XdmValue \
       --initialize-at-build-time=org.apache.xerces \
       --allow-incomplete-classpath \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       -H:IncludeResourceBundles=org.apache.xerces.impl.msg.XMLMessages \
       --no-fallback
