xercesc/dom/impl/DOMImplementationImpl.lo: \
 xercesc/dom/impl/DOMImplementationImpl.cpp \
 xercesc/dom/impl/DOMImplementationImpl.hpp xercesc/util/XercesDefs.hpp \
 xercesc/util/Xerces_autoconf_config.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 /usr/include/inttypes.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/_ansi.h \
 /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
 /usr/include/sys/_types.h /usr/include/sys/lock.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 xercesc/util/XercesVersion.hpp xercesc/dom/DOMImplementation.hpp \
 xercesc/dom/DOMImplementationLS.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/XMLException.hpp xercesc/util/XMemory.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdlib.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib \
 /usr/include/stdlib.h /usr/include/sys/reent.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XMLMutexMgr.hpp xercesc/dom/DOMException.hpp \
 xercesc/dom/DOMLSException.hpp xercesc/dom/DOMRangeException.hpp \
 xercesc/dom/DOMImplementationSource.hpp \
 xercesc/dom/impl/DOMDocumentImpl.hpp xercesc/util/RefArrayOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/IllegalArgumentException.hpp xercesc/util/XMLEnumerator.hpp \
 xercesc/framework/MemoryManager.hpp xercesc/util/RefArrayOf.c \
 xercesc/util/RefStackOf.hpp xercesc/util/RefVectorOf.hpp \
 xercesc/util/BaseRefVectorOf.hpp xercesc/util/BaseRefVectorOf.c \
 xercesc/util/RefVectorOf.c xercesc/util/EmptyStackException.hpp \
 xercesc/util/RefStackOf.c xercesc/util/RefHash2KeysTableOf.hpp \
 xercesc/util/Hashers.hpp xercesc/util/XMLString.hpp \
 xercesc/framework/XMLBuffer.hpp /usr/include/string.h \
 /usr/include/strings.h /usr/include/sys/string.h /usr/include/assert.h \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/RefHash2KeysTableOf.c \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
 xercesc/util/NullPointerException.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits \
 xercesc/util/StringPool.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/RefHashTableOf.c xercesc/internal/XSerializable.hpp \
 xercesc/internal/XSerializeEngine.hpp xercesc/util/ValueVectorOf.hpp \
 xercesc/util/ValueVectorOf.c \
 xercesc/internal/XSerializationException.hpp \
 xercesc/internal/XProtoType.hpp xercesc/util/KeyRefPair.hpp \
 xercesc/util/KeyRefPair.c xercesc/util/XMLChar.hpp \
 xercesc/util/XMLUniDefs.hpp xercesc/dom/DOMDocument.hpp \
 xercesc/dom/DOMNode.hpp xercesc/dom/DOMDocumentRange.hpp \
 xercesc/dom/DOMDocumentTraversal.hpp xercesc/dom/DOMNodeFilter.hpp \
 xercesc/dom/DOMXPathEvaluator.hpp xercesc/dom/DOMXPathResult.hpp \
 xercesc/dom/DOMUserDataHandler.hpp xercesc/dom/DOMMemoryManager.hpp \
 xercesc/dom/impl/DOMNodeBase.hpp xercesc/dom/impl/DOMNodeImpl.hpp \
 xercesc/dom/impl/DOMStringPool.hpp xercesc/dom/impl/DOMParentNode.hpp \
 xercesc/dom/impl/DOMNodeListImpl.hpp xercesc/dom/DOMNodeList.hpp \
 xercesc/dom/impl/DOMDeepNodeListPool.hpp \
 xercesc/dom/impl/DOMDeepNodeListPool.c \
 xercesc/dom/impl/DOMDocumentTypeImpl.hpp xercesc/dom/DOMDocumentType.hpp \
 xercesc/dom/impl/DOMChildNode.hpp \
 xercesc/dom/impl/DOMLSSerializerImpl.hpp xercesc/dom/DOM.hpp \
 xercesc/dom/DOMAttr.hpp xercesc/dom/DOMCDATASection.hpp \
 xercesc/dom/DOMText.hpp xercesc/dom/DOMCharacterData.hpp \
 xercesc/dom/DOMComment.hpp xercesc/dom/DOMDocumentFragment.hpp \
 xercesc/dom/DOMElement.hpp xercesc/dom/DOMEntity.hpp \
 xercesc/dom/DOMEntityReference.hpp xercesc/dom/DOMNamedNodeMap.hpp \
 xercesc/dom/DOMNotation.hpp xercesc/dom/DOMProcessingInstruction.hpp \
 xercesc/dom/DOMNodeIterator.hpp xercesc/dom/DOMRange.hpp \
 xercesc/dom/DOMTreeWalker.hpp xercesc/dom/DOMLSParser.hpp \
 xercesc/dom/DOMConfiguration.hpp xercesc/dom/DOMStringList.hpp \
 xercesc/dom/DOMLSParserFilter.hpp xercesc/validators/common/Grammar.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 xercesc/framework/XMLElementDecl.hpp xercesc/framework/XMLAttr.hpp \
 xercesc/util/QName.hpp xercesc/framework/XMLAttDef.hpp \
 xercesc/validators/datatype/DatatypeValidator.hpp \
 xercesc/util/KVStringPair.hpp xercesc/util/regx/RegularExpression.hpp \
 xercesc/util/RefArrayVectorOf.hpp xercesc/util/RefArrayVectorOf.c \
 xercesc/util/regx/Op.hpp xercesc/util/regx/TokenFactory.hpp \
 xercesc/util/regx/Token.hpp xercesc/util/Mutexes.hpp \
 xercesc/util/regx/BMPattern.hpp xercesc/util/regx/OpFactory.hpp \
 xercesc/util/regx/RegxUtil.hpp \
 xercesc/validators/schema/SchemaSymbols.hpp \
 xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
 xercesc/framework/psvi/XSTypeDefinition.hpp \
 xercesc/framework/psvi/XSObject.hpp \
 xercesc/framework/psvi/XSConstants.hpp \
 xercesc/framework/ValidationContext.hpp xercesc/util/NameIdPool.hpp \
 xercesc/util/NameIdPool.c xercesc/framework/XMLAttDefList.hpp \
 xercesc/framework/XMLEntityDecl.hpp \
 xercesc/framework/XMLNotationDecl.hpp \
 xercesc/dom/DOMLSResourceResolver.hpp xercesc/dom/DOMErrorHandler.hpp \
 xercesc/dom/DOMImplementationList.hpp \
 xercesc/dom/DOMImplementationRegistry.hpp xercesc/dom/DOMLSInput.hpp \
 xercesc/dom/DOMLSOutput.hpp xercesc/dom/DOMLocator.hpp \
 xercesc/dom/DOMPSVITypeInfo.hpp xercesc/dom/DOMTypeInfo.hpp \
 xercesc/dom/DOMLSSerializer.hpp xercesc/dom/DOMLSSerializerFilter.hpp \
 xercesc/dom/DOMXPathNSResolver.hpp xercesc/dom/DOMXPathException.hpp \
 xercesc/dom/DOMXPathExpression.hpp xercesc/dom/DOMXPathNamespace.hpp \
 xercesc/util/XMLDOMMsg.hpp xercesc/framework/XMLFormatter.hpp \
 xercesc/dom/impl/DOMLSInputImpl.hpp xercesc/dom/impl/DOMLSOutputImpl.hpp \
 xercesc/dom/impl/DOMImplementationListImpl.hpp \
 xercesc/util/XMLInitializer.hpp xercesc/util/XMLStringTokenizer.hpp \
 xercesc/util/XMLMsgLoader.hpp xercesc/parsers/DOMLSParserImpl.hpp \
 xercesc/parsers/AbstractDOMParser.hpp \
 xercesc/framework/XMLDocumentHandler.hpp \
 xercesc/framework/XMLEntityHandler.hpp xercesc/util/SecurityManager.hpp \
 xercesc/util/ValueStackOf.hpp xercesc/util/ValueStackOf.c \
 xercesc/validators/DTD/DocTypeHandler.hpp \
 xercesc/validators/DTD/DTDAttDef.hpp \
 xercesc/validators/DTD/DTDElementDecl.hpp \
 xercesc/framework/XMLContentModel.hpp \
 xercesc/validators/DTD/DTDEntityDecl.hpp \
 xercesc/framework/XMLBufferMgr.hpp \
 xercesc/framework/psvi/PSVIHandler.hpp xercesc/util/ValueHashTableOf.hpp \
 xercesc/util/ValueHashTableOf.c

xercesc/dom/impl/DOMImplementationImpl.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/usr/include/inttypes.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/_ansi.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

xercesc/util/XercesVersion.hpp:

xercesc/dom/DOMImplementation.hpp:

xercesc/dom/DOMImplementationLS.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdlib.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib:

/usr/include/stdlib.h:

/usr/include/sys/reent.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/dom/DOMException.hpp:

xercesc/dom/DOMLSException.hpp:

xercesc/dom/DOMRangeException.hpp:

xercesc/dom/DOMImplementationSource.hpp:

xercesc/dom/impl/DOMDocumentImpl.hpp:

xercesc/util/RefArrayOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/RefArrayOf.c:

xercesc/util/RefStackOf.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/util/RefVectorOf.c:

xercesc/util/EmptyStackException.hpp:

xercesc/util/RefStackOf.c:

xercesc/util/RefHash2KeysTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/sys/string.h:

/usr/include/assert.h:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHash2KeysTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits:

xercesc/util/StringPool.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/util/KeyRefPair.hpp:

xercesc/util/KeyRefPair.c:

xercesc/util/XMLChar.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/dom/DOMDocument.hpp:

xercesc/dom/DOMNode.hpp:

xercesc/dom/DOMDocumentRange.hpp:

xercesc/dom/DOMDocumentTraversal.hpp:

xercesc/dom/DOMNodeFilter.hpp:

xercesc/dom/DOMXPathEvaluator.hpp:

xercesc/dom/DOMXPathResult.hpp:

xercesc/dom/DOMUserDataHandler.hpp:

xercesc/dom/DOMMemoryManager.hpp:

xercesc/dom/impl/DOMNodeBase.hpp:

xercesc/dom/impl/DOMNodeImpl.hpp:

xercesc/dom/impl/DOMStringPool.hpp:

xercesc/dom/impl/DOMParentNode.hpp:

xercesc/dom/impl/DOMNodeListImpl.hpp:

xercesc/dom/DOMNodeList.hpp:

xercesc/dom/impl/DOMDeepNodeListPool.hpp:

xercesc/dom/impl/DOMDeepNodeListPool.c:

xercesc/dom/impl/DOMDocumentTypeImpl.hpp:

xercesc/dom/DOMDocumentType.hpp:

xercesc/dom/impl/DOMChildNode.hpp:

xercesc/dom/impl/DOMLSSerializerImpl.hpp:

xercesc/dom/DOM.hpp:

xercesc/dom/DOMAttr.hpp:

xercesc/dom/DOMCDATASection.hpp:

xercesc/dom/DOMText.hpp:

xercesc/dom/DOMCharacterData.hpp:

xercesc/dom/DOMComment.hpp:

xercesc/dom/DOMDocumentFragment.hpp:

xercesc/dom/DOMElement.hpp:

xercesc/dom/DOMEntity.hpp:

xercesc/dom/DOMEntityReference.hpp:

xercesc/dom/DOMNamedNodeMap.hpp:

xercesc/dom/DOMNotation.hpp:

xercesc/dom/DOMProcessingInstruction.hpp:

xercesc/dom/DOMNodeIterator.hpp:

xercesc/dom/DOMRange.hpp:

xercesc/dom/DOMTreeWalker.hpp:

xercesc/dom/DOMLSParser.hpp:

xercesc/dom/DOMConfiguration.hpp:

xercesc/dom/DOMStringList.hpp:

xercesc/dom/DOMLSParserFilter.hpp:

xercesc/validators/common/Grammar.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

xercesc/framework/XMLElementDecl.hpp:

xercesc/framework/XMLAttr.hpp:

xercesc/util/QName.hpp:

xercesc/framework/XMLAttDef.hpp:

xercesc/validators/datatype/DatatypeValidator.hpp:

xercesc/util/KVStringPair.hpp:

xercesc/util/regx/RegularExpression.hpp:

xercesc/util/RefArrayVectorOf.hpp:

xercesc/util/RefArrayVectorOf.c:

xercesc/util/regx/Op.hpp:

xercesc/util/regx/TokenFactory.hpp:

xercesc/util/regx/Token.hpp:

xercesc/util/Mutexes.hpp:

xercesc/util/regx/BMPattern.hpp:

xercesc/util/regx/OpFactory.hpp:

xercesc/util/regx/RegxUtil.hpp:

xercesc/validators/schema/SchemaSymbols.hpp:

xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

xercesc/framework/psvi/XSTypeDefinition.hpp:

xercesc/framework/psvi/XSObject.hpp:

xercesc/framework/psvi/XSConstants.hpp:

xercesc/framework/ValidationContext.hpp:

xercesc/util/NameIdPool.hpp:

xercesc/util/NameIdPool.c:

xercesc/framework/XMLAttDefList.hpp:

xercesc/framework/XMLEntityDecl.hpp:

xercesc/framework/XMLNotationDecl.hpp:

xercesc/dom/DOMLSResourceResolver.hpp:

xercesc/dom/DOMErrorHandler.hpp:

xercesc/dom/DOMImplementationList.hpp:

xercesc/dom/DOMImplementationRegistry.hpp:

xercesc/dom/DOMLSInput.hpp:

xercesc/dom/DOMLSOutput.hpp:

xercesc/dom/DOMLocator.hpp:

xercesc/dom/DOMPSVITypeInfo.hpp:

xercesc/dom/DOMTypeInfo.hpp:

xercesc/dom/DOMLSSerializer.hpp:

xercesc/dom/DOMLSSerializerFilter.hpp:

xercesc/dom/DOMXPathNSResolver.hpp:

xercesc/dom/DOMXPathException.hpp:

xercesc/dom/DOMXPathExpression.hpp:

xercesc/dom/DOMXPathNamespace.hpp:

xercesc/util/XMLDOMMsg.hpp:

xercesc/framework/XMLFormatter.hpp:

xercesc/dom/impl/DOMLSInputImpl.hpp:

xercesc/dom/impl/DOMLSOutputImpl.hpp:

xercesc/dom/impl/DOMImplementationListImpl.hpp:

xercesc/util/XMLInitializer.hpp:

xercesc/util/XMLStringTokenizer.hpp:

xercesc/util/XMLMsgLoader.hpp:

xercesc/parsers/DOMLSParserImpl.hpp:

xercesc/parsers/AbstractDOMParser.hpp:

xercesc/framework/XMLDocumentHandler.hpp:

xercesc/framework/XMLEntityHandler.hpp:

xercesc/util/SecurityManager.hpp:

xercesc/util/ValueStackOf.hpp:

xercesc/util/ValueStackOf.c:

xercesc/validators/DTD/DocTypeHandler.hpp:

xercesc/validators/DTD/DTDAttDef.hpp:

xercesc/validators/DTD/DTDElementDecl.hpp:

xercesc/framework/XMLContentModel.hpp:

xercesc/validators/DTD/DTDEntityDecl.hpp:

xercesc/framework/XMLBufferMgr.hpp:

xercesc/framework/psvi/PSVIHandler.hpp:

xercesc/util/ValueHashTableOf.hpp:

xercesc/util/ValueHashTableOf.c:
