<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 17 Dec 2017 11:02:55 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.1, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Library/Prototypes/Engines/Noise.x3d'/>
    <meta name='modified' content='Wed, 11 Jul 2018 12:52:20 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Noise'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled'/>
        <field accessType='inputOutput' type='SFFloat' name='amplitude' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='frequency' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='phase'/>
        <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='NoiseScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='inputOutput' type='SFFloat' name='frequency'/>
          <field accessType='inputOutput' type='SFFloat' name='amplitude'/>
          <field accessType='inputOutput' type='SFFloat' name='phase'/>
          <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR00' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR01' value='1.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR02' value='-1.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR03' value='0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR10' value='1'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR11' value='-2.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR12' value='2'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR13' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR20' value='-0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR21'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR22' value='0.5'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR23'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR30'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR31' value='1'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR32'/>
          <field accessType='initializeOnly' type='SFFloat' name='CR33'/>
          <field accessType='initializeOnly' type='SFInt32' name='TABSIZE' value='256'/>
          <field accessType='initializeOnly' type='SFInt32' name='TABMASK' value='255'/>
          <field accessType='initializeOnly' type='MFFloat' name='VALUTAB' value='-0.950264, 0.508275, -0.797932, -0.725115, 0.490264, -0.791819, -0.766384, 0.700228, 0.885656, -0.858218, 0.0814967, -0.179074, 0.660989, -0.536658, -0.784448, 0.411943, -0.896553, 0.274074, -0.926575, 0.945293, -0.94222, -0.837921, 0.114381, 0.147448, -0.47153, -0.90695, -0.312121, 0.862193, 0.322568, 0.68759, -0.802459, -0.843863, 0.357398, -0.604437, -0.124843, -0.827573, 0.935093, -0.759966, 0.500855, 0.494083, -0.848889, -0.347057, 0.61452, -0.278281, 0.656662, 0.461799, 0.16008, -0.398701, -0.764819, 0.311241, -0.911794, -0.644106, -0.919276, -0.284525, 0.2145, 0.88132, 0.281398, -0.462835, -0.410788, -0.841156, 0.813691, 0.975479, 0.781004, -0.38096, -0.656251, 0.120625, 0.811282, 0.259223, 0.30945, 0.79426, -0.00291322, 0.0727424, 0.122309, -0.255159, -0.330475, -0.208203, 0.880993, 0.30403, 0.631203, 0.0762621, -0.271519, 0.334926, -0.699883, 0.0994059, -0.0873882, -0.285046, -0.241076, -0.0127788, -0.274994, -0.304085, 0.387519, -0.238548, -0.203907, -0.729262, -0.596679, -0.682733, -0.285807, 0.151151, 0.467642, 0.534874, -0.385655, 0.12255, -0.461973, -0.119746, -0.752189, 0.391975, -0.644597, -0.206476, 0.0959075, 0.0822153, 0.351396, -0.205686, -0.667932, 0.249658, 0.345111, -0.448093, -0.136239, 0.715622, 0.170221, 0.173737, 0.301119, -0.399484, 0.332116, 0.659199, 0.501893, -0.262726, 0.941427, -0.153386, 0.332545, 0.115133, -0.495842, 0.249492, -0.536946, 0.166923, 0.670186, 0.934174, 0.378238, 0.0626451, 0.750859, 0.0342079, -0.658876, -0.790764, -0.287106, -0.372247, 0.784127, -0.118987, 0.439791, 0.522605, -0.468443, -0.682591, -0.676564, -0.00067196, 0.372181, -0.275779, -0.292442, -0.243671, -0.196688, -0.598313, 0.351198, 0.181564, 0.258138, -0.302653, 0.914329, 0.643938, 0.805727, -0.356285, -0.510765, -0.246697, 0.178382, 0.990432, -0.589734, 0.481337, 0.0337645, 0.87766, -0.0289449, 0.66643, 0.599415, -0.377909, 0.262269, -0.255933, -0.72493, 0.999052, -0.885548, -0.449932, -0.616639, 0.00380853, -0.910499, 0.737382, -0.937724, 0.36226, 0.610813, 0.728021, -0.717066, -0.964159, -0.343904, 0.190048, -0.845998, -0.372441, 0.958356, 0.785418, 0.0393159, 0.945681, 0.369526, -0.622188, -0.432036, -0.981274, 0.937717, -0.979519, 0.356375, 0.580006, -0.666972, 0.86246, 0.189656, -0.547921, 0.528344, -0.382627, 0.524662, 0.361064, -0.899441, 0.432428, 0.480031, -0.502068, -0.835891, 0.87604, -0.0313708, -0.381584, -0.217303, 0.330876, 0.305611, -0.364625, 0.726608, 0.33501, -0.509499, 0.50699, 0.65193, -0.642818, 0.414478, 0.761325, 0.174558, 0.123067, -0.515762, 0.222369, -0.104224, 0.927782, 0.581573, -0.585207, 0.207743, 0.375741, 0.893032, 0.724267, -0.333834, -0.317696, 0.946746, -0.322705, -0.136057, 0.0525646'/>
          <field accessType='initializeOnly' type='MFInt32' name='PERM' value='225, 155, 210, 108, 175, 199, 221, 144, 203, 116, 70, 213, 69, 158, 33, 252, 5, 82, 173, 133, 222, 139, 174, 27, 9, 71, 90, 246, 75, 130, 91, 191, 169, 138, 2, 151, 194, 235, 81, 7, 25, 113, 228, 159, 205, 253, 134, 142, 248, 65, 224, 217, 22, 121, 229, 63, 89, 103, 96, 104, 156, 17, 201, 129, 36, 8, 165, 110, 237, 117, 231, 56, 132, 211, 152, 20, 181, 111, 239, 218, 170, 163, 51, 172, 157, 47, 80, 212, 176, 250, 87, 49, 99, 242, 136, 189, 162, 115, 44, 43, 124, 94, 150, 16, 141, 247, 32, 10, 198, 223, 255, 72, 53, 131, 84, 57, 220, 197, 58, 50, 208, 11, 241, 28, 3, 192, 62, 202, 18, 215, 153, 24, 76, 41, 15, 179, 39, 46, 55, 6, 128, 167, 23, 188, 106, 34, 187, 140, 164, 73, 112, 182, 244, 195, 227, 13, 35, 77, 196, 185, 26, 200, 226, 119, 31, 123, 168, 125, 249, 68, 183, 230, 177, 135, 160, 180, 12, 1, 243, 148, 102, 166, 38, 238, 251, 37, 240, 126, 64, 74, 161, 40, 184, 149, 171, 178, 101, 66, 29, 59, 146, 61, 254, 107, 42, 86, 154, 4, 236, 232, 120, 21, 233, 209, 45, 98, 193, 114, 78, 19, 206, 14, 118, 127, 48, 79, 147, 85, 30, 207, 219, 54, 88, 234, 190, 122, 95, 67, 143, 109, 137, 214, 145, 93, 92, 100, 245, 0, 216, 186, 60, 83, 105, 97, 204, 52'/>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor DEF='Timer'
                loop='true'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
              </IS>
            </TimeSensor>
          </field>
          <field accessType='initializeOnly' type='SFInt32' name='seed'/>
          <IS>
            <connect nodeField='frequency' protoField='frequency'/>
            <connect nodeField='amplitude' protoField='amplitude'/>
            <connect nodeField='phase' protoField='phase'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:

// PEACHEYnoise

var xknots = [ ];
var yknots = [ ];
var zknots = [ ];

function initialize ()
{
	for (i = 0; i < TABSIZE; i++)
		VALUTAB [i] = 1.0 - 2.0 * Math .random ();
}

function set_time (time)
{
	value_changed = amplitude * vnoise (time * frequency) + phase;
}

function vnoise (value)
{
	xknots .length = 0;
	yknots .length = 0;
	zknots .length = 0;

	var ix = Math .floor (value);
	var fx = value - ix;

	for (k = -1; k <= 2; k ++)
	{
		for (j = -1; j <= 2; j ++)
		{
			for (i = -1; i <= 2; i ++)
				xknots [i + 1] = vlattice (ix + i, ix + j, k);

			yknots [j + 1] = spline (fx, 4, xknots);
		}

		zknots [k + 1] = spline (fx, 4, yknots);
	}

	return spline (0, 4, zknots);
}

function spline (x, nknots, knot)
{
	var i      = 0;
	var nspans = nknots - 3;

	if (nspans >= 1)
	{
		/* Find the appropriate 4-point span of the spline. */
		var x    = clamp(x, 0, 1) * nspans;
		var span = Math.floor(x);
		
		if (span >= (nknots - 3))
			span = (nknots - 3);
		
		x -= span;
		i += span;

		/* Evaluate the span cubic at x using Horners rule. */
		var c3 = CR00 * knot [0 + i] + CR01 * knot [1 + i] + CR02 * knot [2 + i] + CR03 * knot [3 + i];
		var c2 = CR10 * knot [0 + i] + CR11 * knot [1 + i] + CR12 * knot [2 + i] + CR13 * knot [3 + i];
		var c1 = CR20 * knot [0 + i] + CR21 * knot [1 + i] + CR22 * knot [2 + i] + CR23 * knot [3 + i];
		var c0 = CR30 * knot [0 + i] + CR31 * knot [1 + i] + CR32 * knot [2 + i] + CR33 * knot [3 + i];

		return ((c3 * x + c2) * x + c1) * x + c0;
	}
}

function perm (x)
{
	return PERM [(x & TABMASK)];
}

function index (ix, iy, iz)
{
	return perm (ix + perm (iy + perm (iz)));
}

function vlattice (ix, iy, iz)
{
	return VALUTAB [index (ix, iy, iz)];
}

function clamp (x, a, b)
{
	return Math .min (Math .max (x, a), b);
}
]]>
        </Script>
        <ROUTE fromNode='Timer' fromField='time' toNode='NoiseScript' toField='set_time'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='Noise'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
