<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 05 Nov 2015 03:28:32 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.2.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 05 Nov 2015 03:28:32 GMT"></meta>
<meta name="title" content="Treasure Island Entry"></meta>
</head>
<Scene><Script DEF="Setup"><![CDATA[vrmlscript:
function initialize ()
{
	try
	{
		Browser .setBrowserOption ('AnimateStairWalks', true);

		print ('AnimateStairWalks: ', Browser .getBrowserOption ('AnimateStairWalks'));
	}
	catch (error)
	{ }
}]]></Script>
<NavigationInfo type="&quot;NONE&quot;" avatarSize="0.1 1.6 0.75" visibilityLimit="300" transitionType="&quot;TELEPORT&quot;"></NavigationInfo>
<Inline url="&quot;stage/index.x3d&quot;"></Inline>
</Scene>
</X3D>