<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 05 Nov 2015 03:28:32 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.2.0, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 05 Nov 2015 03:28:32 GMT' name='modified'/>
    <meta content='Treasure Island Entry' name='title'/>
  </head>
  <Scene>
    <Script DEF='Setup'>
<![CDATA[
vrmlscript:
function initialize ()
{
	try
	{
		Browser .setBrowserOption ('AnimateStairWalks', true);

		print ('AnimateStairWalks: ', Browser .getBrowserOption ('AnimateStairWalks'));
	}
	catch (error)
	{ }
}
]]>
    </Script>
    <NavigationInfo avatarSize='0.1 1.6 0.75' transitionType='"TELEPORT"' type='"NONE"' visibilityLimit='300.0'/>
    <Inline url='"stage/index.x3d"'/>
  </Scene>
</X3D>
