<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Mon, 14 Sep 2015 20:59:23 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Mon, 14 Sep 2015 20:59:23 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Rotor'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='cycleInterval' accessType='inputOutput' type='SFTime'/>
        <field name='axis' accessType='inputOutput' type='SFVec3f' value='0 0 1'/>
        <field name='angle' accessType='inputOutput' type='SFFloat'/>
        <field name='loop' accessType='inputOutput' type='SFBool'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='pauseTime' accessType='inputOutput' type='SFTime'/>
        <field name='resumeTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='cycleTime' accessType='outputOnly' type='SFTime'/>
        <field name='rotation_changed' accessType='outputOnly' type='SFRotation'/>
      </ProtoInterface>
      <ProtoBody>
        <TimeSensor DEF='Timer'>
          <IS>
            <connect nodeField='enabled' protoField='enabled'/>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='loop' protoField='loop'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='pauseTime' protoField='pauseTime'/>
            <connect nodeField='resumeTime' protoField='resumeTime'/>
            <connect nodeField='stopTime' protoField='stopTime'/>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='cycleTime' protoField='cycleTime'/>
          </IS>
        </TimeSensor>
        <OrientationInterpolator DEF='Interpolator' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.5708 0 0 1 3.14159 0 0 1 4.71239 0 0 1 0'>
          <IS>
            <connect nodeField='value_changed' protoField='rotation_changed'/>
          </IS>
        </OrientationInterpolator>
        <Script DEF='Rotor'>
          <field name='set_axis' accessType='inputOnly' type='SFVec3f'/>
          <field name='set_angle' accessType='inputOnly' type='SFFloat'/>
          <field name='axis' accessType='inputOutput' type='SFVec3f'/>
          <field name='angle' accessType='inputOutput' type='SFFloat'/>
          <field name='interpolator' accessType='initializeOnly' type='SFNode'>
            <OrientationInterpolator USE='Interpolator'/>
          </field>
          <IS>
            <connect nodeField='axis' protoField='axis'/>
            <connect nodeField='angle' protoField='angle'/>
          </IS>
<![CDATA[
vrmlscript:

function initialize ()
{
	eventsProcessed ();
}

function set_axis ()
{ }

function set_angle ()
{ }

function eventsProcessed ()
{
	var keyValue = interpolator .keyValue;

	for (var i = 0; i < 4; ++ i)
		keyValue [i] = new SFRotation (axis, angle + 2 * Math .PI / 4 * i);
	
	keyValue [4] = keyValue [0];
}
]]>
        </Script>
        <ROUTE fromField='fraction_changed' fromNode='Timer' toField='set_fraction' toNode='Interpolator'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
