<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Mon, 14 Sep 2015 20:59:23 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Mon, 14 Sep 2015 20:59:23 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Rotor"><ProtoInterface><field name="enabled" accessType="inputOutput" type="SFBool" value="true"></field>
<field name="cycleInterval" accessType="inputOutput" type="SFTime" value="1"></field>
<field name="axis" accessType="inputOutput" type="SFVec3f" value="0 0 1"></field>
<field name="angle" accessType="inputOutput" type="SFFloat"></field>
<field name="loop" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="pauseTime" accessType="inputOutput" type="SFTime"></field>
<field name="resumeTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="cycleTime" accessType="outputOnly" type="SFTime"></field>
<field name="rotation_changed" accessType="outputOnly" type="SFRotation"></field>
</ProtoInterface>
<ProtoBody><TimeSensor DEF="Timer"><IS><connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="cycleInterval" protoField="cycleInterval"></connect>
<connect nodeField="loop" protoField="loop"></connect>
<connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="pauseTime" protoField="pauseTime"></connect>
<connect nodeField="resumeTime" protoField="resumeTime"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
<connect nodeField="isActive" protoField="isActive"></connect>
<connect nodeField="cycleTime" protoField="cycleTime"></connect>
</IS>
</TimeSensor>
<OrientationInterpolator DEF="Interpolator" key="0 0.25 0.5 0.75 1" keyValue="0 0 1 0 0 0 1 1.5708 0 0 1 3.14159 0 0 1 4.71239 0 0 1 0"><IS><connect nodeField="value_changed" protoField="rotation_changed"></connect>
</IS>
</OrientationInterpolator>
<Script DEF="Rotor"><field name="set_axis" accessType="inputOnly" type="SFVec3f"></field>
<field name="set_angle" accessType="inputOnly" type="SFFloat"></field>
<field name="axis" accessType="inputOutput" type="SFVec3f"></field>
<field name="angle" accessType="inputOutput" type="SFFloat"></field>
<field name="interpolator" accessType="initializeOnly" type="SFNode"><OrientationInterpolator USE="Interpolator"></OrientationInterpolator>
</field>
<IS><connect nodeField="axis" protoField="axis"></connect>
<connect nodeField="angle" protoField="angle"></connect>
</IS>
<![CDATA[vrmlscript:

function initialize ()
{
	eventsProcessed ();
}

function set_axis ()
{ }

function set_angle ()
{ }

function eventsProcessed ()
{
	var keyValue = interpolator .keyValue;

	for (var i = 0; i < 4; ++ i)
		keyValue [i] = new SFRotation (axis, angle + 2 * Math .PI / 4 * i);
	
	keyValue [4] = keyValue [0];
}]]></Script>
<ROUTE fromNode="Timer" fromField="fraction_changed" toNode="Interpolator" toField="set_fraction"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>