<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sun, 20 Sep 2015 06:48:16 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:16 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Delay'>
      <ProtoInterface>
        <field name='cycleInterval' accessType='inputOutput' type='SFTime'/>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='Delay' directOutput='true'>
          <field name='set_isActive' accessType='inputOnly' type='SFBool'/>
          <field name='cycleInterval' accessType='inputOutput' type='SFTime'/>
          <field name='startTime' accessType='inputOutput' type='SFTime'/>
          <field name='stopTime' accessType='inputOutput' type='SFTime'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='timeSensor' accessType='initializeOnly' type='SFNode'>
            <TimeSensor DEF='TimeSensor' loop='true' stopTime='1.0'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
                <connect nodeField='isActive' protoField='isActive'/>
              </IS>
            </TimeSensor>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='stopTime' protoField='stopTime'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[
ecmascript:

function initialize ()
{
	if (timeSensor .enabled && startTime)
		startTime = 1;
}

function set_startTime (value, time)
{
	timeSensor .startTime = time;
	timeSensor .stopTime  = time + cycleInterval;
}

function set_stopTime (value, time)
{
	timeSensor .startTime = 0;
	timeSensor .stopTime  = time;
}

function set_isActive (value, time)
{
	if (!value)
		exitTime = time;
}
]]>
        </Script>
        <ROUTE fromField='isActive' fromNode='TimeSensor' toField='set_isActive' toNode='Delay'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
