<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sun, 20 Sep 2015 06:48:16 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sun, 20 Sep 2015 06:48:16 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Delay"><ProtoInterface><field name="cycleInterval" accessType="inputOutput" type="SFTime" value="1"></field>
<field name="enabled" accessType="inputOutput" type="SFBool" value="true"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Script DEF="Delay" directOutput="true"><field name="set_isActive" accessType="inputOnly" type="SFBool"></field>
<field name="cycleInterval" accessType="inputOutput" type="SFTime"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="timeSensor" accessType="initializeOnly" type="SFNode"><TimeSensor DEF="TimeSensor" loop="true" stopTime="1"><IS><connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="isActive" protoField="isActive"></connect>
</IS>
</TimeSensor>
</field>
<IS><connect nodeField="cycleInterval" protoField="cycleInterval"></connect>
<connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
<connect nodeField="exitTime" protoField="exitTime"></connect>
</IS>
<![CDATA[ecmascript:

function initialize ()
{
	if (timeSensor .enabled && startTime)
		startTime = 1;
}

function set_startTime (value, time)
{
	timeSensor .startTime = time;
	timeSensor .stopTime  = time + cycleInterval;
}

function set_stopTime (value, time)
{
	timeSensor .startTime = 0;
	timeSensor .stopTime  = time;
}

function set_isActive (value, time)
{
	if (!value)
		exitTime = time;
}]]></Script>
<ROUTE fromNode="TimeSensor" fromField="isActive" toNode="Delay" toField="set_isActive"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>