<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sun, 20 Sep 2015 06:48:16 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sun, 20 Sep 2015 06:48:16 GMT"></meta>
</head>
<Scene><ProtoDeclare name="EnterWorld"><ProtoInterface><field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Script DEF="EnterWorld"><field name="set_isActive" accessType="inputOnly" type="SFBool"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<IS><connect nodeField="isActive" protoField="isActive"></connect>
<connect nodeField="enterTime" protoField="enterTime"></connect>
</IS>
<![CDATA[ecmascript:

function initialize ()
{
	isActive = true;
}

function set_isActive (value, time)
{
	enterTime = time;
}]]></Script>
<ROUTE fromNode="EnterWorld" fromField="isActive" toNode="EnterWorld" toField="set_isActive"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>