<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sun, 20 Sep 2015 06:48:16 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:16 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='EnterWorld'>
      <ProtoInterface>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='EnterWorld'>
          <field name='set_isActive' accessType='inputOnly' type='SFBool'/>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='enterTime' accessType='outputOnly' type='SFTime'/>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='enterTime' protoField='enterTime'/>
          </IS>
<![CDATA[
ecmascript:

function initialize ()
{
	isActive = true;
}

function set_isActive (value, time)
{
	enterTime = time;
}
]]>
        </Script>
        <ROUTE fromField='isActive' fromNode='EnterWorld' toField='set_isActive' toNode='EnterWorld'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
