<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='Axes.x3d' name='title'/>
  </head>
  <Scene>
    <NavigationInfo type='"EXAMINE" "ANY"'/>
    <Viewpoint centerOfRotation='0 0 0' description='See Axes' orientation='0 0 1 0' position='1 1 5'/>
    <Group>
         <Transform>
                <Shape>
                  <IndexedLineSet colorIndex='0 1 2' colorPerVertex='false' coordIndex='0 1 -1 0 2 -1 0 3 -1'>
                    <Coordinate point='0 0 0, 1.0 0 0, 0 1.0 0, 0 0 1.0'/>
                    <Color color='0 1 1, 1 1 0, 1 0 1'/>
                  </IndexedLineSet>
                </Shape>
	</Transform>
    </Group>
  </Scene>
</X3D>
