<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim' level='1'/>
    <meta content='JinLOA1.x3d' name='title'/>
    <meta content='Jin Hoon Lee and Min Joo Lee' name='creator'/>
    <meta content='Chul Hee Jung and Myeong Won Lee' name='translator'/>
    <meta content='31 March 2011' name='created'/>
    <meta content='1 November 2014' name='translated'/>
    <meta content='17 February 2024' name='modified'/>
    <meta content='Articulated 3D game character designed with a general graphics tool, then converted into an X3D HAnim model.' name='description'/>
    <meta content='rescale all contained length values from inches to meters' name='TODO'/>
    <meta content='KoreanCharacter00ReadMe.txt' name='reference'/>
    <meta content='KoreanCharacterHumanMotion_Infotech2014_140706.pdf' name='reference'/>
    <meta content='KoreanCharactersIllustrated.pdf' name='reference'/>
    <meta content='JinOriginalLOA1.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/JinLOA1.x3d' name='identifier'/>
    <meta content='3DS MAX, http://www.autodesk.com/products/autodesk-3ds-max/overview' name='generator'/>
    <meta content='Suwon HAnim Converter' name='generator'/>
    <meta content='Gnu Image Manipulation Program, http://www.gimp.org' name='generator'/>
    <meta content='X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='JinLOA1.x3d'/>
    <NavigationInfo speed='1.5'/>
    <Viewpoint centerOfRotation='0 1 0' description='JinLOA1' position='0 1 3'/>
    <HAnimHumanoid DEF='hanim_JinLOA1' name='JinLOA1' loa='1' version='2.0'>
      <MetadataSet name='HAnimHumanoid.info' containerField='metadata' reference='https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid'>
        <MetadataString name='authorName' value='"Jin Hoon Lee and Min Joo Lee, Chul Hee Jung and Myeong Won Lee"'/>
        <MetadataString name='authorEmail' value='"myeongwonlee@gmail.com"'/>
        <MetadataString name='creationDate' value='"31 March 2011"'/>
        <MetadataString name='gender' value='"female"'/>
        <MetadataFloat name='height' value='1.5'/>
        <MetadataFloat name='weight' value='50'/>
        <MetadataString name='humanoidVersion' value='"validation testing"'/>
      </MetadataSet>
      <HAnimJoint DEF='hanim_humanoid_root' name='humanoid_root' containerField='skeleton' center='0 0.68692505 -0.015921'>
        <HAnimSegment DEF='hanim_sacrum' name='sacrum'>
          <Transform>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.588 0.588 0.588'/>
                <ImageTexture DEF='JinLOA1TextureAtlas' url='"images/Jin.png" "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/images/Jin.png"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 1 -1 14 2 1 -1 1 13 14 -1 15 3 2 -1 2 14 15 -1 16 4 3 -1 3 15 16 -1 17 5 4 -1 4 16 17 -1 18 6 5 -1 5 17 18 -1 19 7 6 -1 6 18 19 -1 20 8 7 -1 7 19 20 -1 21 9 8 -1 8 20 21 -1 22 10 9 -1 9 21 22 -1 23 11 10 -1 10 22 23 -1 24 12 11 -1 11 23 24 -1 13 1 12 -1 12 24 13 -1 26 14 13 -1 13 25 26 -1 27 15 14 -1 14 26 27 -1 28 16 15 -1 15 27 28 -1 29 17 16 -1 16 28 29 -1 30 18 17 -1 17 29 30 -1 31 19 18 -1 18 30 31 -1 32 20 19 -1 19 31 32 -1 33 21 20 -1 20 32 33 -1 34 22 21 -1 21 33 34 -1 35 23 22 -1 22 34 35 -1 36 24 23 -1 23 35 36 -1 25 13 24 -1 24 36 25 -1 38 26 25 -1 25 37 38 -1 39 27 26 -1 26 38 39 -1 40 28 27 -1 27 39 40 -1 41 29 28 -1 28 40 41 -1 42 30 29 -1 29 41 42 -1 43 31 30 -1 30 42 43 -1 44 32 31 -1 31 43 44 -1 45 33 32 -1 32 44 45 -1 46 34 33 -1 33 45 46 -1 47 35 34 -1 34 46 47 -1 48 36 35 -1 35 47 48 -1 37 25 36 -1 36 48 37 -1 50 38 37 -1 37 49 50 -1 51 39 38 -1 38 50 51 -1 52 40 39 -1 39 51 52 -1 53 41 40 -1 40 52 53 -1 54 42 41 -1 41 53 54 -1 55 43 42 -1 42 54 55 -1 56 44 43 -1 43 55 56 -1 57 45 44 -1 44 56 57 -1 58 46 45 -1 45 57 58 -1 59 47 46 -1 46 58 59 -1 60 48 47 -1 47 59 60 -1 49 37 48 -1 48 60 49 -1 61 50 49 -1 61 51 50 -1 61 52 51 -1 61 53 52 -1 61 54 53 -1 61 55 54 -1 61 56 55 -1 61 57 56 -1 61 58 57 -1 61 59 58 -1 61 60 59 -1 61 49 60 -1' creaseAngle='3.14159' texCoordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 1 -1 14 2 1 -1 1 13 14 -1 15 3 2 -1 2 14 15 -1 16 4 3 -1 3 15 16 -1 17 5 4 -1 4 16 17 -1 18 6 5 -1 5 17 18 -1 19 7 6 -1 6 18 19 -1 20 8 7 -1 7 19 20 -1 21 9 8 -1 8 20 21 -1 22 10 9 -1 9 21 22 -1 23 11 10 -1 10 22 23 -1 24 12 11 -1 11 23 24 -1 13 1 12 -1 12 24 13 -1 26 14 13 -1 13 25 26 -1 27 15 14 -1 14 26 27 -1 28 16 15 -1 15 27 28 -1 29 17 16 -1 16 28 29 -1 30 18 17 -1 17 29 30 -1 31 19 18 -1 18 30 31 -1 32 20 19 -1 19 31 32 -1 33 21 20 -1 20 32 33 -1 34 22 21 -1 21 33 34 -1 35 23 22 -1 22 34 35 -1 36 24 23 -1 23 35 36 -1 25 13 24 -1 24 36 25 -1 38 26 25 -1 25 37 38 -1 39 27 26 -1 26 38 39 -1 40 28 27 -1 27 39 40 -1 41 29 28 -1 28 40 41 -1 42 30 29 -1 29 41 42 -1 43 31 30 -1 30 42 43 -1 44 32 31 -1 31 43 44 -1 45 33 32 -1 32 44 45 -1 46 34 33 -1 33 45 46 -1 47 35 34 -1 34 46 47 -1 48 36 35 -1 35 47 48 -1 37 25 36 -1 36 48 37 -1 50 38 37 -1 37 49 50 -1 51 39 38 -1 38 50 51 -1 52 40 39 -1 39 51 52 -1 53 41 40 -1 40 52 53 -1 54 42 41 -1 41 53 54 -1 55 43 42 -1 42 54 55 -1 56 44 43 -1 43 55 56 -1 57 45 44 -1 44 56 57 -1 58 46 45 -1 45 57 58 -1 59 47 46 -1 46 58 59 -1 60 48 47 -1 47 59 60 -1 49 37 48 -1 48 60 49 -1 61 50 49 -1 61 51 50 -1 61 52 51 -1 61 53 52 -1 61 54 53 -1 61 55 54 -1 61 56 55 -1 61 57 56 -1 61 58 57 -1 61 59 58 -1 61 60 59 -1 61 49 60 -1'>
                <Coordinate point='0 0.9297001 -0.012717 0 0.91327506 -0.0794835 -0.051367503 0.91327506 -0.070551 -0.088965006 0.91327506 -0.059751 -0.102735005 0.91327506 -0.012717 -0.088965006 0.91327506 0.0343215 -0.051367503 0.91327506 0.045098998 0 0.91327506 0.054054 0.051367503 0.91327506 0.045098998 0.088965006 0.91327506 0.0343215 0.102735005 0.91327506 -0.012717 0.088965006 0.91327506 -0.059751 0.051367503 0.91327506 -0.070551 0 0.86793756 -0.119736 -0.066442505 0.86793756 -0.105403505 -0.115065 0.86793756 -0.066231005 -0.13286251 0.86793756 -0.012717 -0.115065 0.86793756 0.0408015 -0.066442505 0.86793756 0.0660915 0 0.86793756 0.080424 0.066442505 0.86793756 0.0660915 0.115065 0.86793756 0.0408015 0.13286251 0.86793756 -0.012717 0.115065 0.86793756 -0.066231005 0.066442505 0.86793756 -0.105403505 0 0.8061075 -0.128826 -0.0767025 0.8061075 -0.112266004 -0.13286251 0.8061075 -0.067041 -0.1534275 0.8061075 -0.012717 -0.13286251 0.8061075 0.0490815 -0.0767025 0.8061075 0.080424 0 0.8061075 0.09698401 0.0767025 0.8061075 0.080424 0.13286251 0.8061075 0.0490815 0.1534275 0.8061075 -0.012717 0.13286251 0.8061075 -0.067041 0.0767025 0.8061075 -0.112266004 0 0.74425507 -0.112266004 -0.066442505 0.74425507 -0.0979335 -0.115065 0.74425507 -0.058761004 -0.13286251 0.74425507 -0.012717 -0.115065 0.74425507 0.0408015 -0.066442505 0.74425507 0.0660915 0 0.74425507 0.080424 0.066442505 0.74425507 0.0660915 0.115065 0.74425507 0.0408015 0.13286251 0.74425507 -0.012717 0.115065 0.74425507 -0.058761004 0.066442505 0.74425507 -0.0979335 0 0.69898957 -0.067041 -0.038362503 0.69898957 -0.058761004 -0.066442505 0.69898957 -0.0436185 -0.0767025 0.69898957 -0.012717 -0.066442505 0.69898957 0.018189002 -0.038362503 0.69898957 0.0408015 0 0.69898957 0.0490815 0.038362503 0.69898957 0.0408015 0.066442505 0.69898957 0.018189002 0.0767025 0.69898957 -0.012717 0.066442505 0.69898957 -0.0436185 0.038362503 0.69898957 -0.058761004 0 0.6824183 -0.012717'/>
                <TextureCoordinate point='0.6211 0.5754 0.7851 0.572 0.7614 0.572 0.6907 0.5698 0.62 0.5698 0.6158 0.5702 0.5451 0.5702 0.4167 0.5698 0.5451 0.5702 0.6158 0.5702 0.62 0.5698 0.6907 0.5698 0.7614 0.572 0.8036 0.5346 0.7761 0.5346 0.6989 0.4838 0.6219 0.4428 0.6154 0.4438 0.5492 0.4639 0.4166 0.5346 0.5492 0.4639 0.6154 0.4438 0.6219 0.4428 0.6989 0.4838 0.7761 0.5346 0.7912 0.4044 0.7635 0.4044 0.7042 0.3925 0.6194 0.3907 0.6148 0.3907 0.545 0.3974 0.4163 0.4938 0.545 0.3974 0.6148 0.3907 0.6194 0.3907 0.7042 0.3925 0.7635 0.4044 0.795 0.3772 0.7662 0.3772 0.6945 0.3645 0.6236 0.3695 0.616 0.3695 0.5438 0.378 0.416 0.453 0.5438 0.378 0.616 0.3695 0.6236 0.3695 0.6945 0.3645 0.7662 0.3772 0.7887 0.3451 0.7635 0.3451 0.698 0.3508 0.6262 0.3508 0.6297 0.3503 0.5389 0.3503 0.4181 0.3884 0.5389 0.3503 0.6297 0.3503 0.6262 0.3508 0.698 0.3508 0.7635 0.3451 0.6237 0.3398'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </HAnimSegment>
        <HAnimJoint DEF='hanim_sacroiliac' name='sacroiliac' center='0 0.80550003 -0.015921'>
          <HAnimSegment DEF='hanim_pelvis' name='pelvis'>
            <Transform>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.588 0.588 0.588'/>
                  <ImageTexture USE='JinLOA1TextureAtlas'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 1 -1 14 2 1 -1 1 13 14 -1 15 3 2 -1 2 14 15 -1 16 4 3 -1 3 15 16 -1 17 5 4 -1 4 16 17 -1 18 6 5 -1 5 17 18 -1 19 7 6 -1 6 18 19 -1 20 8 7 -1 7 19 20 -1 21 9 8 -1 8 20 21 -1 22 10 9 -1 9 21 22 -1 23 11 10 -1 10 22 23 -1 24 12 11 -1 11 23 24 -1 13 1 12 -1 12 24 13 -1 26 14 13 -1 13 25 26 -1 27 15 14 -1 14 26 27 -1 28 16 15 -1 15 27 28 -1 29 17 16 -1 16 28 29 -1 30 18 17 -1 17 29 30 -1 31 19 18 -1 18 30 31 -1 32 20 19 -1 19 31 32 -1 33 21 20 -1 20 32 33 -1 34 22 21 -1 21 33 34 -1 35 23 22 -1 22 34 35 -1 36 24 23 -1 23 35 36 -1 25 13 24 -1 24 36 25 -1 38 26 25 -1 25 37 38 -1 39 27 26 -1 26 38 39 -1 40 28 27 -1 27 39 40 -1 41 29 28 -1 28 40 41 -1 42 30 29 -1 29 41 42 -1 43 31 30 -1 30 42 43 -1 44 32 31 -1 31 43 44 -1 45 33 32 -1 32 44 45 -1 46 34 33 -1 33 45 46 -1 47 35 34 -1 34 46 47 -1 48 36 35 -1 35 47 48 -1 37 25 36 -1 36 48 37 -1 50 38 37 -1 37 49 50 -1 51 39 38 -1 38 50 51 -1 52 40 39 -1 39 51 52 -1 53 41 40 -1 40 52 53 -1 54 42 41 -1 41 53 54 -1 55 43 42 -1 42 54 55 -1 56 44 43 -1 43 55 56 -1 57 45 44 -1 44 56 57 -1 58 46 45 -1 45 57 58 -1 59 47 46 -1 46 58 59 -1 60 48 47 -1 47 59 60 -1 49 37 48 -1 48 60 49 -1 61 50 49 -1 61 51 50 -1 61 52 51 -1 61 53 52 -1 61 54 53 -1 61 55 54 -1 61 56 55 -1 61 57 56 -1 61 58 57 -1 61 59 58 -1 61 60 59 -1 61 49 60 -1' creaseAngle='3.14159' texCoordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 1 -1 14 2 1 -1 1 13 14 -1 15 3 2 -1 2 14 15 -1 16 4 3 -1 3 15 16 -1 17 5 4 -1 4 16 17 -1 18 6 5 -1 5 17 18 -1 19 7 6 -1 6 18 19 -1 20 8 7 -1 7 19 20 -1 21 9 8 -1 8 20 21 -1 22 10 9 -1 9 21 22 -1 23 11 10 -1 10 22 23 -1 24 12 11 -1 11 23 24 -1 13 1 12 -1 12 24 13 -1 26 14 13 -1 13 25 26 -1 27 15 14 -1 14 26 27 -1 28 16 15 -1 15 27 28 -1 29 17 16 -1 16 28 29 -1 30 18 17 -1 17 29 30 -1 31 19 18 -1 18 30 31 -1 32 20 19 -1 19 31 32 -1 33 21 20 -1 20 32 33 -1 34 22 21 -1 21 33 34 -1 35 23 22 -1 22 34 35 -1 36 24 23 -1 23 35 36 -1 25 13 24 -1 24 36 25 -1 38 26 25 -1 25 37 38 -1 39 27 26 -1 26 38 39 -1 40 28 27 -1 27 39 40 -1 41 29 28 -1 28 40 41 -1 42 30 29 -1 29 41 42 -1 43 31 30 -1 30 42 43 -1 44 32 31 -1 31 43 44 -1 45 33 32 -1 32 44 45 -1 46 34 33 -1 33 45 46 -1 47 35 34 -1 34 46 47 -1 48 36 35 -1 35 47 48 -1 37 25 36 -1 36 48 37 -1 50 38 37 -1 37 49 50 -1 51 39 38 -1 38 50 51 -1 52 40 39 -1 39 51 52 -1 53 41 40 -1 40 52 53 -1 54 42 41 -1 41 53 54 -1 55 43 42 -1 42 54 55 -1 56 44 43 -1 43 55 56 -1 57 45 44 -1 44 56 57 -1 58 46 45 -1 45 57 58 -1 59 47 46 -1 46 58 59 -1 60 48 47 -1 47 59 60 -1 49 37 48 -1 48 60 49 -1 61 50 49 -1 61 51 50 -1 61 52 51 -1 61 53 52 -1 61 54 53 -1 61 55 54 -1 61 56 55 -1 61 57 56 -1 61 58 57 -1 61 59 58 -1 61 60 59 -1 61 49 60 -1'>
                  <Coordinate point='0 0.8291925 -0.01530675 0 0.82602674 -0.028102502 -0.00984375 0.82602674 -0.026388 -0.017050501 0.82602674 -0.02432025 -0.0196875 0.82602674 -0.01530675 -0.017050501 0.82602674 -0.0062932507 -0.00984375 0.82602674 -0.0042255 0 0.82602674 -0.0025109998 0.00984375 0.82602674 -0.0042255 0.017050501 0.82602674 -0.0062932507 0.0196875 0.82602674 -0.01530675 0.017050501 0.82602674 -0.02432025 0.00984375 0.82602674 -0.026388 0 0.81735075 -0.0358155 -0.012730501 0.81735075 -0.03306825 -0.02205 0.81735075 -0.025562251 -0.02547 0.81735075 -0.01530675 -0.02205 0.81735075 -0.0050534997 -0.012730501 0.81735075 -2.0475045E-4 0 0.81735075 0.0025424995 0.012730501 0.81735075 -2.0475045E-4 0.02205 0.81735075 -0.0050534997 0.02547 0.81735075 -0.01530675 0.02205 0.81735075 -0.025562251 0.012730501 0.81735075 -0.03306825 0 0.80550003 -0.037557002 -0.014701501 0.80550003 -0.0343845 -0.02547 0.80550003 -0.02571525 -0.029407501 0.80550003 -0.01530675 -0.02547 0.80550003 -0.0034649998 -0.014701501 0.80550003 0.0025424995 0 0.80550003 0.0057150004 0.014701501 0.80550003 0.0025424995 0.02547 0.80550003 -0.0034649998 0.029407501 0.80550003 -0.01530675 0.02547 0.80550003 -0.02571525 0.014701501 0.80550003 -0.0343845 0 0.79364926 -0.0343845 -0.012730501 0.79364926 -0.03163725 -0.02205 0.79364926 -0.024129001 -0.02547 0.79364926 -0.01530675 -0.02205 0.79364926 -0.0050534997 -0.012730501 0.79364926 -2.0475045E-4 0 0.79364926 0.0025424995 0.012730501 0.79364926 -2.0475045E-4 0.02205 0.79364926 -0.0050534997 0.02547 0.79364926 -0.01530675 0.02205 0.79364926 -0.024129001 0.012730501 0.79364926 -0.03163725 0 0.78497326 -0.02571525 -0.0073507503 0.78497326 -0.024129001 -0.012730501 0.78497326 -0.021226501 -0.014701501 0.78497326 -0.01530675 -0.012730501 0.78497326 -0.009387 -0.0073507503 0.78497326 -0.0050534997 0 0.78497326 -0.0034649998 0.0073507503 0.78497326 -0.0050534997 0.012730501 0.78497326 -0.009387 0.014701501 0.78497326 -0.01530675 0.012730501 0.78497326 -0.021226501 0.0073507503 0.78497326 -0.024129001 0 0.78180754 -0.01530675'/>
                  <TextureCoordinate point='0.6211 0.5754 0.7851 0.572 0.7614 0.572 0.6907 0.5698 0.62 0.5698 0.6158 0.5702 0.5451 0.5702 0.4167 0.5698 0.5451 0.5702 0.6158 0.5702 0.62 0.5698 0.6907 0.5698 0.7614 0.572 0.8036 0.5346 0.7761 0.5346 0.6989 0.4838 0.6219 0.4428 0.6154 0.4438 0.5492 0.4639 0.4166 0.5346 0.5492 0.4639 0.6154 0.4438 0.6219 0.4428 0.6989 0.4838 0.7761 0.5346 0.7912 0.4044 0.7635 0.4044 0.7042 0.3925 0.6194 0.3907 0.6148 0.3907 0.545 0.3974 0.4163 0.4938 0.545 0.3974 0.6148 0.3907 0.6194 0.3907 0.7042 0.3925 0.7635 0.4044 0.795 0.3772 0.7662 0.3772 0.6945 0.3645 0.6236 0.3695 0.616 0.3695 0.5438 0.378 0.416 0.453 0.5438 0.378 0.616 0.3695 0.6236 0.3695 0.6945 0.3645 0.7662 0.3772 0.7887 0.3451 0.7635 0.3451 0.698 0.3508 0.6262 0.3508 0.6297 0.3503 0.5389 0.3503 0.4181 0.3884 0.5389 0.3503 0.6297 0.3503 0.6262 0.3508 0.698 0.3508 0.7635 0.3451 0.6237 0.3398'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </HAnimSegment>
        </HAnimJoint>
      </HAnimJoint>
      <HAnimJoint USE='hanim_humanoid_root' containerField='joints'/>
      <HAnimJoint USE='hanim_sacroiliac' containerField='joints'/>
      <HAnimSegment USE='hanim_sacrum' containerField='segments'/>
      <HAnimSegment USE='hanim_pelvis' containerField='segments'/>
    </HAnimHumanoid>
  </Scene>
</X3D>
