<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' 
  xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim' level='1'/>
    <meta content='JinScaledV2L1LOA4MinimumSkeleton20d.x3d' name='title'/>
  </head>
  <Scene>

<!-- 
https://www.web3d.org/documents/specifications/19774/V2.0/index.html-->

    <!-- 
      0 0 0 at floor between feet, 
      default I pose (relaxed attention) 
      model gaze toward +Z, 
      +x to model left, +y up, 
      right-hand rule. -->

    <WorldInfo title='20e Jin v2 loa4 Level 1, Only Minimum Joints, Segments, Sites'/>
    <Transform DEF='ContainerScene000' scale='0.1 0.1 0.1'>
      <Shape DEF='AxisLinesShape'>
        <IndexedLineSet
          colorPerVertex='false'
          colorIndex='0, 1, 2'
          coordIndex='0, 1, -1, 0, 2, -1, 0, 3, -1'>
          <Color color='1 0 0, 0 0.6 0, 0 0 1'/>
            <Coordinate point='0 0 0, 0.1 0 0, 0 0.1 0, 0 0 0.1'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
    <HAnimHumanoid DEF='hanim_JinLOA4S' name='JinLOA4S' loa='4' version='2.0'>
      <HAnimJoint DEF='hanim_humanoid_root' name='humanoid_root' containerField='skeleton' 
        center='0 0.77 0'>
        <HAnimSegment DEF='hanim_sacrum' name='sacrum'>
          <Transform DEF='Humanoid000' scale='0.1 0.1 0.1'>
            <Shape USE='AxisLinesShape'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint DEF='hanim_sacroiliac' name='sacroiliac' 
          center='0 0.826 0.02'>
          <HAnimSegment DEF='hanim_pelvis' name='pelvis'>
            <HAnimSite DEF='hanim_l_iliocristale_pt' name='l_iliocristale' 
              translation='0.13 0.92 0.0035'>
            </HAnimSite>
            <HAnimSite DEF='hanim_r_iliocristale_pt' name='r_iliocristale' 
              translation='-0.13 0.92 0.0035'>
            </HAnimSite>
            <HAnimSite DEF='hanim_l_trochanterion_pt' name='l_trochanterion' 
              translation='0.14 0.8 0.0035'>
            </HAnimSite>
            <HAnimSite DEF='hanim_r_trochanterion_pt' name='r_trochanterion' 
              translation='-0.14 0.8 0.0035'>
            </HAnimSite>
            <HAnimSite DEF='hanim_l_asis_pt' name='l_asis' 
              translation='0.1 0.86 0.0035'>
            </HAnimSite>
            <HAnimSite DEF='hanim_r_asis_pt' name='r_asis' 
              translation='-0.1 0.86 0.0035'>
            </HAnimSite>
            <HAnimSite DEF='hanim_l_psis_pt' name='l_psis' 
              translation='0.05 0.84 -0.11'>
            </HAnimSite>
            <HAnimSite DEF='hanim_r_psis_pt' name='r_psis' 
              translation='-0.05 0.84 -0.11'>
            </HAnimSite>
            <HAnimSite DEF='hanim_crotch_pt' name='crotch' 
              translation='0.0 0.703 0'>
            </HAnimSite>
            <HAnimSite DEF='hanim_buttocks_standing_wall_contact_point_pt' name='buttocks_standing_wall_contact_point' 
              translation='0.0 0.8 -0.15'>
            </HAnimSite>
          </HAnimSegment>
          <HAnimJoint DEF='hanim_l_hip' name='l_hip' 
            center='0.095 0.8266 -0.0183'>
            <HAnimSegment DEF='hanim_l_thigh' name='l_thigh'>
              <HAnimSite DEF='hanim_l_knee_crease_pt' name='l_knee_crease' 
                translation='0.09 0.41 -0.056'> 
              </HAnimSite>
              <HAnimSite DEF='hanim_l_femoral_medial_epicondyles_pt' name='l_femoral_medial_epicondyles' 
                translation='0.039 0.41 -0.01'>
              </HAnimSite>
              <HAnimSite DEF='hanim_l_femoral_lateral_epicondyles_pt' name='l_femoral_lateral_epicondyles' 
                translation='0.127 0.41 -0.01'>
              </HAnimSite>
              <HAnimSite DEF='hanim_l_suprapatella_pt' name='l_suprapatella' 
                translation='0.085 0.41 0.042'>
              </HAnimSite>
            </HAnimSegment>
            <HAnimJoint DEF='hanim_l_knee' name='l_knee' 
              center='0.0926 0.4088 -0.01944'>
              <HAnimSegment DEF='hanim_l_calf' name='l_calf'>
                <HAnimSite DEF='hanim_l_tibiale_pt' name='l_tibiale' 
                  translation='0.09 0.31 0.038'>
                </HAnimSite>
                <HAnimSite DEF='hanim_l_medial_malleolus_pt' name='l_medial_malleolus' 
                  translation='0.061 0.095 -0.02'>
                </HAnimSite>
                <HAnimSite DEF='hanim_l_lateral_malleolus_pt' name='l_lateral_malleolus' 
                  translation='0.12 0.095 -0.02'>
                </HAnimSite>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_l_talocrural' name='l_talocrural' 
                center='0.0888 0.09545 -0.01045'>
                <HAnimSegment DEF='hanim_l_talus' name='l_talus'>
                  <HAnimSite DEF='hanim_l_sphyrion_pt' name='l_sphyrion' 
                    translation='0.054 0.065 -0.02'>
                  </HAnimSite>
                  <HAnimSite DEF='hanim_l_calcaneus_posterior_pt' name='l_calcaneus_posterior' 
                    translation='0.09 0.03 -0.06'>
                  </HAnimSite>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_l_talocalcaneonavicular' name='l_talocalcaneonavicular' 
                  center='0.0783 0.0369 0.0049'>
                  <HAnimSegment DEF='hanim_l_navicular' name='l_navicular'>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_l_cuneonavicular_1' name='l_cuneonavicular_1' 
                    center='0.0674 0.0321 0.0184'>
                    <HAnimSegment DEF='hanim_l_cuneiform_1' name='l_cuneiform_1'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_l_tarsometatarsal_1' name='l_tarsometatarsal_1' 
                      center='0.0646 0.02324 0.0442'>
                      <HAnimSegment DEF='hanim_l_metatarsal_1' name='l_metatarsal_1'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_l_metatarsophalangeal_1' name='l_metatarsophalangeal_1' 
                        center='0.0621 0.01442 0.0936'>
                        <HAnimSegment DEF='hanim_l_tarsal_proximal_phalanx_1' name='l_tarsal_proximal_phalanx_1'>
                          <HAnimSite DEF='hanim_l_metatarsal_phalanx_1_pt' name='l_metatarsal_phalanx_1' 
                            translation='0.062 0.012 0.1'>
                          </HAnimSite>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_l_tarsal_interphalangeal_1' name='l_tarsal_interphalangeal_1' 
                          center='0.062 0.012 0.115'>
                          <HAnimSegment DEF='hanim_l_tarsal_distal_phalanx_1' name='l_tarsal_distal_phalanx_1'>
                            <HAnimSite DEF='hanim_l_tarsal_distal_phalanx_1_tip' name='l_tarsal_distal_phalanx_1_tip' 
                              translation='0.062 0.012 0.134'>
                            </HAnimSite>
                          </HAnimSegment>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                  <HAnimJoint DEF='hanim_l_cuneonavicular_2' name='l_cuneonavicular_2' 
                     center='0.0814 0.0335 0.02143'>
                    <HAnimSegment DEF='hanim_l_cuneiform_2' name='l_cuneiform_2'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_l_tarsometatarsal_2' name='l_tarsometatarsal_2' 
                      center='0.0802 0.0261 0.0411'>
                      <HAnimSegment DEF='hanim_l_metatarsal_2' name='l_metatarsal_2'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_l_metatarsophalangeal_2' name='l_metatarsophalangeal_2' 
                        center='0.0825 0.01497 0.09783'>
                        <HAnimSegment DEF='hanim_l_tarsal_proximal_phalanx_2' name='l_tarsal_proximal_phalanx_2'>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_l_tarsal_proximal_interphalangeal_2' name='l_tarsal_proximal_interphalangeal_2' 
                          center='0.0843 0.01265 0.114'>
                          <HAnimSegment DEF='hanim_l_tarsal_middle_phalanx_2' name='l_tarsal_middle_phalanx_2'>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_l_tarsal_distal_interphalangeal_2' name='l_tarsal_distal_interphalangeal_2' 
                            center='0.0843 0.00982 0.123435'>
                            <HAnimSegment DEF='hanim_l_tarsal_distal_phalanx_2' name='l_tarsal_distal_phalanx_2'>
                              <HAnimSite DEF='hanim_l_tarsal_distal_phalanx_2_tip' name='l_tarsal_distal_phalanx_2_tip' 
                                translation='0.08 0.016 0.14'>
                              </HAnimSite>
                            </HAnimSegment>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                  <HAnimJoint DEF='hanim_l_cuneonavicular_3' name='l_cuneonavicular_3' 
                    center='0.09297 0.0334 0.01982'>
                    <HAnimSegment DEF='hanim_l_cuneiform_3' name='l_cuneiform_3'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_l_tarsometatarsal_3' name='l_tarsometatarsal_3' 
                      center='0.09459 0.0261 0.0394'>
                      <HAnimSegment DEF='hanim_l_metatarsal_3' name='l_metatarsal_3'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_l_metatarsophalangeal_3' name='l_metatarsophalangeal_3' 
                        center='0.0965 0.01505 0.0954'>
                        <HAnimSegment DEF='hanim_l_tarsal_proximal_phalanx_3' name='l_tarsal_proximal_phalanx_3'>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_l_tarsal_proximal_interphalangeal_3' name='l_tarsal_proximal_interphalangeal_3' 
                          center='0.09886 0.01192 0.11047'>
                          <HAnimSegment DEF='hanim_l_tarsal_middle_phalanx_3' name='l_tarsal_middle_phalanx_3'>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_l_tarsal_distal_interphalangeal_3' name='l_tarsal_distal_interphalangeal_3' 
                            center='0.1004 0.00983 0.1197'>
                            <HAnimSegment DEF='hanim_l_tarsal_distal_phalanx_3' name='l_tarsal_distal_phalanx_3'>
                              <HAnimSite DEF='hanim_l_tarsal_distal_phalanx_3_tip' name='l_tarsal_distal_phalanx_3_tip' 
                                translation='0.1 0.016 0.14'>
                              </HAnimSite>
                            </HAnimSegment>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
                <HAnimJoint DEF='hanim_l_calcaneocuboid' name='l_calcaneocuboid' 
                  center='0.0891 0.05798 -0.0259'>
                  <HAnimSegment DEF='hanim_l_calcaneus' name='l_calcaneus'>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_l_transversetarsal' name='l_transversetarsal' 
                    center='0.11063 0.03528 0.0021'>
                    <HAnimSegment DEF='hanim_l_cuboid' name='l_cuboid'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_l_tarsometatarsal_4' name='l_tarsometatarsal_4' 
                      center='0.10649 0.02454 0.03843'>
                      <HAnimSegment DEF='hanim_l_metatarsal_4' name='l_metatarsal_4'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_l_metatarsophalangeal_4' name='l_metatarsophalangeal_4' 
                        center='0.109867 0.01435 0.09117'>
                        <HAnimSegment DEF='hanim_l_tarsal_proximal_phalanx_4' name='l_tarsal_proximal_phalanx_4'>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_l_tarsal_proximal_interphalangeal_4' name='l_tarsal_proximal_interphalangeal_4' 
                          center='0.11416 0.01224 0.10631'>
                          <HAnimSegment DEF='hanim_l_tarsal_middle_phalanx_4' name='l_tarsal_middle_phalanx_4'>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_l_tarsal_distal_interphalangeal_4' name='l_tarsal_distal_interphalangeal_4' 
                            center='0.11567 0.00936 0.11369'>
                            <HAnimSegment DEF='hanim_l_tarsal_distal_phalanx_4' name='l_tarsal_distal_phalanx_4'>
                              <HAnimSite DEF='hanim_l_tarsal_distal_phalanx_4_tip' name='l_tarsal_distal_phalanx_4_tip' 
                                translation='0.115 0.016 0.13'>
                              </HAnimSite>
                            </HAnimSegment>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                    <HAnimJoint DEF='hanim_l_tarsometatarsal_5' name='l_tarsometatarsal_5' 
                      center='0.1208 0.02094 0.03474'>
                      <HAnimSegment DEF='hanim_l_metatarsal_5' name='l_metatarsal_5'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_l_metatarsophalangeal_5' name='l_metatarsophalangeal_5' 
                        center='0.124065 0.01367 0.08656'>
                        <HAnimSegment DEF='hanim_l_tarsal_proximal_phalanx_5' name='l_tarsal_proximal_phalanx_5'>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_l_tarsal_proximal_interphalangeal_5' name='l_tarsal_proximal_interphalangeal_5' 
                          center='0.12638 0.01086 0.09414'>
                          <HAnimSegment DEF='hanim_l_tarsal_middle_phalanx_5' name='l_tarsal_middle_phalanx_5'>
                            <HAnimSite DEF='hanim_l_metatarsal_phalanx_5_pt' name='l_metatarsal_phalanx_5' 
                              translation='0.12 0.02 0.04'>
                            </HAnimSite>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_l_tarsal_distal_interphalangeal_5' name='l_tarsal_distal_interphalangeal_5' 
                            center='0.12728 0.00856 0.10188'>
                            <HAnimSegment DEF='hanim_l_tarsal_distal_phalanx_5' name='l_tarsal_distal_phalanx_5'>
                              <HAnimSite DEF='hanim_l_tarsal_distal_phalanx_5_tip' name='l_tarsal_distal_phalanx_5_tip' 
                                translation='0.125 0.016 0.115'>
                              </HAnimSite>
                            </HAnimSegment>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
          <HAnimJoint DEF='hanim_r_hip' name='r_hip' 
            center='-0.09466 0.82665 -0.01835'>
            <HAnimSegment DEF='hanim_r_thigh' name='r_thigh'>
              <HAnimSite DEF='hanim_r_knee_crease_pt' name='r_knee_crease' 
                translation='-0.09 0.41 -0.056'>
              </HAnimSite>
              <HAnimSite DEF='hanim_r_femoral_medial_epicondyles_pt' name='r_femoral_medial_epicondyles' 
                translation='-0.039 0.41 -0.01'>
              </HAnimSite>
              <HAnimSite DEF='hanim_r_femoral_lateral_epicondyles_pt' name='r_femoral_lateral_epicondyles' 
                translation='-0.127 0.41 -0.01'>
              </HAnimSite>
              <HAnimSite DEF='hanim_r_suprapatella_pt' name='r_suprapatella' 
                translation='-0.085 0.41 0.042'>
              </HAnimSite>
            </HAnimSegment>
            <HAnimJoint DEF='hanim_r_knee' name='r_knee' 
              center='-0.0926 0.408825 -0.01944'>
              <HAnimSegment DEF='hanim_r_calf' name='r_calf'>
                <HAnimSite DEF='hanim_r_tibiale_pt' name='r_tibiale' 
                  translation='-0.09 0.31 0.038'>
                </HAnimSite>
                <HAnimSite DEF='hanim_r_medial_malleolus_pt' name='r_medial_malleolus' 
                  translation='-0.061 0.095 -0.02'>
                </HAnimSite>
                <HAnimSite DEF='hanim_r_lateral_malleolus_pt' name='r_lateral_malleolus' 
                  translation='-0.12 0.095 -0.02'>
                </HAnimSite>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_r_talocrural' name='r_talocrural' 
                center='-0.08845 0.09544 -0.01045'>
                <HAnimSegment DEF='hanim_r_talus' name='r_talus'>
                  <HAnimSite DEF='hanim_r_sphyrion_pt' name='r_sphyrion' 
                    translation='-0.054 0.065 -0.02'>
                  </HAnimSite>
                  <HAnimSite DEF='hanim_r_calcaneus_posterior_pt' name='r_calcaneus_posterior' 
                    translation='-0.09 0.03 -0.06'>
                  </HAnimSite>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_r_talocalcaneonavicular' name='r_talocalcaneonavicular' 
                  center='-0.07794 0.0369 0.00486'>
                  <HAnimSegment DEF='hanim_r_navicular' name='r_navicular'>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_r_cuneonavicular_1' name='r_cuneonavicular_1' 
                    center='-0.06698 0.032107 0.01839'>
                    <HAnimSegment DEF='hanim_r_cuneiform_1' name='r_cuneiform_1'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_r_tarsometatarsal_1' name='r_tarsometatarsal_1' 
                      center='-0.064 0.02324 0.04419'>
                      <HAnimSegment DEF='hanim_r_metatarsal_1' name='r_metatarsal_1'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_r_metatarsophalangeal_1' name='r_metatarsophalangeal_1' 
                        center='-0.06176 0.014425 0.09362'>
                        <HAnimSegment DEF='hanim_r_tarsal_proximal_phalanx_1' name='r_tarsal_proximal_phalanx_1'>
                          <HAnimSite DEF='hanim_r_metatarsal_phalanx_1_pt' name='r_metatarsal_phalanx_1' 
                            translation='-0.062 0.012 0.1'>
                          </HAnimSite>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_r_tarsal_interphalangeal_1' name='r_tarsal_interphalangeal_1' 
                          center='-0.06174 0.0121 0.1153'>
                          <HAnimSegment DEF='hanim_r_tarsal_distal_phalanx_1' name='r_tarsal_distal_phalanx_1'>
                            <HAnimSite DEF='hanim_r_tarsal_distal_phalanx_1_tip' name='r_tarsal_distal_phalanx_1_tip' 
                              translation='-0.06 0.012 0.14'>
                            </HAnimSite>
                          </HAnimSegment>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                  <HAnimJoint DEF='hanim_r_cuneonavicular_2' name='r_cuneonavicular_2' 
                    center='-0.081 0.0335 0.02142'>
                    <HAnimSegment DEF='hanim_r_cuneiform_2' name='r_cuneiform_2'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_r_tarsometatarsal_2' name='r_tarsometatarsal_2' 
                      center='-0.07983 0.0261 0.04106'>
                      <HAnimSegment DEF='hanim_r_metatarsal_2' name='r_metatarsal_2'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_r_metatarsophalangeal_2' name='r_metatarsophalangeal_2' 
                        center='-0.0821 0.01497 0.09783'>
                        <HAnimSegment DEF='hanim_r_tarsal_proximal_phalanx_2' name='r_tarsal_proximal_phalanx_2'>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_r_tarsal_proximal_interphalangeal_2' name='r_tarsal_proximal_interphalangeal_2' 
                          center='-0.0839 0.012647 0.114'>
                          <HAnimSegment DEF='hanim_r_tarsal_middle_phalanx_2' name='r_tarsal_middle_phalanx_2'>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_r_tarsal_distal_interphalangeal_2' name='r_tarsal_distal_interphalangeal_2' 
                            center='-0.0839 0.009825 0.123435'>
                            <HAnimSegment DEF='hanim_r_tarsal_distal_phalanx_2' name='r_tarsal_distal_phalanx_2'>
                              <HAnimSite DEF='hanim_r_tarsal_distal_phalanx_2_tip' name='r_tarsal_distal_phalanx_2_tip' 
                                translation='-0.08 0.016 0.14'>
                              </HAnimSite>
                            </HAnimSegment>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                  <HAnimJoint DEF='hanim_r_cuneonavicular_3' name='r_cuneonavicular_3' 
                    center='-0.09261 0.03339 0.01982'>
                    <HAnimSegment DEF='hanim_r_cuneiform_3' name='r_cuneiform_3'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_r_tarsometatarsal_3' name='r_tarsometatarsal_3' 
                      center='-0.09423 0.0261 0.0394'>
                      <HAnimSegment DEF='hanim_r_metatarsal_3' name='r_metatarsal_3'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_r_metatarsophalangeal_3' name='r_metatarsophalangeal_3' 
                        center='-0.0961 0.01505 0.09542'>
                        <HAnimSegment DEF='hanim_r_tarsal_proximal_phalanx_3' name='r_tarsal_proximal_phalanx_3'>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_r_tarsal_proximal_interphalangeal_3' name='r_tarsal_proximal_interphalangeal_3' 
                          center='-0.0985 0.01192 0.11047'>
                          <HAnimSegment DEF='hanim_r_tarsal_middle_phalanx_3' name='r_tarsal_middle_phalanx_3'>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_r_tarsal_distal_interphalangeal_3' name='r_tarsal_distal_interphalangeal_3' 
                            center='-0.100035 0.00982 0.1197'>
                            <HAnimSegment DEF='hanim_r_tarsal_distal_phalanx_3' name='r_tarsal_distal_phalanx_3'>
                              <HAnimSite DEF='hanim_r_tarsal_distal_phalanx_3_tip' name='r_tarsal_distal_phalanx_3_tip' 
                                translation='-0.1 0.016 0.14'>
                              </HAnimSite>
                            </HAnimSegment>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
                <HAnimJoint DEF='hanim_r_calcaneocuboid' name='r_calcaneocuboid' 
                  center='-0.088717 0.05798 -0.025965'>
                  <HAnimSegment DEF='hanim_r_calcaneus' name='r_calcaneus'>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_r_transversetarsal' name='r_transversetarsal' 
                    center='-0.11027 0.03528 0.0021'>
                    <HAnimSegment DEF='hanim_r_cuboid' name='r_cuboid'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_r_tarsometatarsal_4' name='r_tarsometatarsal_4' 
                      center='-0.10613 0.02454 0.03843'>
                      <HAnimSegment DEF='hanim_r_metatarsal_4' name='r_metatarsal_4'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_r_metatarsophalangeal_4' name='r_metatarsophalangeal_4' 
                        center='-0.1095 0.01435 0.09117'>
                        <HAnimSegment DEF='hanim_r_tarsal_proximal_phalanx_4' name='r_tarsal_proximal_phalanx_4'>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_r_tarsal_proximal_interphalangeal_4' name='r_tarsal_proximal_interphalangeal_4' 
                          center='-0.11378 0.01224 0.1063'>
                          <HAnimSegment DEF='hanim_r_tarsal_middle_phalanx_4' name='r_tarsal_middle_phalanx_4'>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_r_tarsal_distal_interphalangeal_4' name='r_tarsal_distal_interphalangeal_4' 
                            center='-0.1153 0.00937 0.11369'>
                            <HAnimSegment DEF='hanim_r_tarsal_distal_phalanx_4' name='r_tarsal_distal_phalanx_4'>
                              <HAnimSite DEF='hanim_r_tarsal_distal_phalanx_4_tip' name='r_tarsal_distal_phalanx_4_tip' 
                                translation='-0.115 0.016 0.13'>
                              </HAnimSite>
                            </HAnimSegment>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                    <HAnimJoint DEF='hanim_r_tarsometatarsal_5' name='r_tarsometatarsal_5' 
                      center='-0.12044 0.020945 0.03474'>
                      <HAnimSegment DEF='hanim_r_metatarsal_5' name='r_metatarsal_5'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_r_metatarsophalangeal_5' name='r_metatarsophalangeal_5' 
                        center='-0.12368 0.01367 0.08656'>
                        <HAnimSegment DEF='hanim_r_tarsal_proximal_phalanx_5' name='r_tarsal_proximal_phalanx_5'>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_r_tarsal_proximal_interphalangeal_5' name='r_tarsal_proximal_interphalangeal_5' 
                          center='-0.126 0.01086 0.09414'>
                          <HAnimSegment DEF='hanim_r_tarsal_middle_phalanx_5' name='r_tarsal_middle_phalanx_5'>
                            <HAnimSite DEF='hanim_r_metatarsal_phalanx_5_pt' name='r_metatarsal_phalanx_5' 
                              translation='-0.12 0.02 0.04'>
                            </HAnimSite>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_r_tarsal_distal_interphalangeal_5' name='r_tarsal_distal_interphalangeal_5' 
                            center='-0.1269 0.00856 0.10188'>
                            <HAnimSegment DEF='hanim_r_tarsal_distal_phalanx_5' name='r_tarsal_distal_phalanx_5'>
                              <HAnimSite DEF='hanim_r_tarsal_distal_phalanx_5_tip' name='r_tarsal_distal_phalanx_5_tip' 
                                translation='-0.125 0.016 0.115'>
                              </HAnimSite>
                            </HAnimSegment>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
        </HAnimJoint>
        <HAnimJoint DEF='hanim_vl5' name='vl5' 
          center='0 0.9254 -0.01376'>
          <HAnimSegment DEF='hanim_l5' name='l5'>
            <HAnimSite DEF='hanim_spine_1_middle_back_pt' name='spine_1_middle_back' 
              translation='0.0 1.0 -0.1'>
            </HAnimSite>
            <HAnimSite DEF='hanim_spine_2_lower_back_pt' name='spine_2_lower_back' 
              translation='0.0 0.95 -0.1'>
            </HAnimSite>
            <HAnimSite DEF='hanim_waist_preferred_anterior_pt' name='waist_preferred_anterior' 
              translation='0.0 0.90 0.1'>
            </HAnimSite>
            <HAnimSite DEF='hanim_waist_preferred_posterior_pt' name='waist_preferred_posterior' 
              translation='0.0 0.90 -0.1'>
            </HAnimSite>
            <HAnimSite DEF='hanim_navel_pt' name='navel' 
              translation='0.0 0.90 -0.1'>
            </HAnimSite>
          </HAnimSegment>
          <HAnimJoint DEF='hanim_vl4' name='vl4' 
            center='0 0.9497 -0.01376'>
            <HAnimSegment DEF='hanim_l4' name='l4'>
            </HAnimSegment>
            <HAnimJoint DEF='hanim_vl3' name='vl3' 
              center='0 0.9659 -0.01376'>
              <HAnimSegment DEF='hanim_l3' name='l3'>
              </HAnimSegment>
              <HAnimJoint DEF='hanim_vl2' name='vl2' 
                center='0 0.98235 -0.01376'>
                <HAnimSegment DEF='hanim_l2' name='l2'>
                  <HAnimSite DEF='hanim_l_rib_10_pt' name='l_rib_10' 
                    translation='0.09 1.0 0.04'>
                  </HAnimSite>
                  <HAnimSite DEF='hanim_r_rib_10_pt' name='r_rib_10' 
                    translation='-0.09 1.0 0.04'>
                  </HAnimSite>
                </HAnimSegment>
                <HAnimJoint DEF='hanim_vl1' name='vl1' 
                  center='0 0.99967 -0.01376'>
                  <HAnimSegment DEF='hanim_l1' name='l1'>
                  </HAnimSegment>
                  <HAnimJoint DEF='hanim_vt12' name='vt12' 
                    center='0 1.0231 -0.01376'>
                    <HAnimSegment DEF='hanim_t12' name='t12'>
                    </HAnimSegment>
                    <HAnimJoint DEF='hanim_vt11' name='vt11' 
                      center='0 1.0467 -0.01376'>
                      <HAnimSegment DEF='hanim_t11' name='t11'>
                      </HAnimSegment>
                      <HAnimJoint DEF='hanim_vt10' name='vt10' 
                        center='0 1.0638 -0.01378'>
                        <HAnimSegment DEF='hanim_t10' name='t10'>
                          <HAnimSite DEF='hanim_substernale_pt' name='substernale' 
                            translation='0.0 1.08 0.076'>
                          </HAnimSite>
                          <HAnimSite DEF='hanim_mesosternale_pt' name='mesosternale' 
                            translation='0 1.15 0.076'>
                          </HAnimSite>
                        </HAnimSegment>
                        <HAnimJoint DEF='hanim_vt9' name='vt9' 
                          center='0 1.0784 -0.01376'>
                          <HAnimSegment DEF='hanim_t9' name='t9'>
                            <HAnimSite DEF='hanim_l_thelion_pt' name='l_thelion' 
                              translation='0.07 1.12 0.09'>
                            </HAnimSite>
                            <HAnimSite DEF='hanim_r_thelion_pt' name='r_thelion' 
                              translation='-0.07 1.12 0.09'>
                            </HAnimSite>
                            <HAnimSite DEF='hanim_rear_center_midsagittal_plane_pt' name='rear_center_midsagittal_plane' 
                              translation='0 1.1 -0.1'>
                            </HAnimSite>
                            <HAnimSite DEF='hanim_l_chest_midsagittal_plane_pt' name='l_chest_midsagittal_plane' 
                              translation='0.13 1.12 0.0'>
                            </HAnimSite>
                            <HAnimSite DEF='hanim_r_chest_midsagittal_plane_pt' name='r_chest_midsagittal_plane' 
                              translation='-0.13 1.12 0.0'>
                            </HAnimSite>
                          </HAnimSegment>
                          <HAnimJoint DEF='hanim_vt8' name='vt8' 
                            center='0 1.0930 -0.01376'>
                            <HAnimSegment DEF='hanim_t8' name='t8'>
                            </HAnimSegment>
                            <HAnimJoint DEF='hanim_vt7' name='vt7' 
                              center='0 1.1088 -0.01376'>
                              <HAnimSegment DEF='hanim_t7' name='t7'>
                              </HAnimSegment>
                              <HAnimJoint DEF='hanim_vt6' name='vt6' 
                                center='0 1.1216 -0.01376'>
                                <HAnimSegment DEF='hanim_t6' name='t6'>
                                </HAnimSegment>
                                <HAnimJoint DEF='hanim_vt5' name='vt5' 
                                  center='0 1.137 -0.01376'>
                                  <HAnimSegment DEF='hanim_t5' name='t5'>
                                  </HAnimSegment>
                                  <HAnimJoint DEF='hanim_vt4' name='vt4' 
                                    center='0 1.1524 -0.01376'>
                                    <HAnimSegment DEF='hanim_t4' name='t4'>
                                    </HAnimSegment>
                                    <HAnimJoint DEF='hanim_vt3' name='vt3' 
                                      center='0 1.1709 -0.01376'>
                                      <HAnimSegment DEF='hanim_t3' name='t3'>
                                      </HAnimSegment>
                                      <HAnimJoint DEF='hanim_vt2' name='vt2' 
                                        center='0 1.1956 -0.01378'>
                                        <HAnimSegment DEF='hanim_t2' name='t2'>
                                        </HAnimSegment>
                                        <HAnimJoint DEF='hanim_vt1' name='vt1' 
                                          center='0 1.22 -0.0138'>
                                          <HAnimSegment DEF='hanim_t1' name='t1'>
                                            <HAnimSite DEF='hanim_suprasternale_pt' name='suprasternale' 
                                              translation='0.0 1.22 0.08'>
                                            </HAnimSite>
                                            <HAnimSite DEF='hanim_cervicale_pt' name='cervicale' 
                                              translation='0.0 1.22 -0.08'>
                                            </HAnimSite>
                                          </HAnimSegment>
                                          <HAnimJoint DEF='hanim_vc7' name='vc7' 
                                            center='0 1.2453 -0.01506'>
                                            <HAnimSegment DEF='hanim_c7' name='c7'>
                                              <HAnimSite DEF='hanim_l_neck_base_pt' name='l_neck_base' 
                                                translation='0.06 1.26 0'>
                                              </HAnimSite>
                                              <HAnimSite DEF='hanim_r_neck_base_pt' name='r_neck_base' 
                                                translation='-0.06 1.26 0'>
                                              </HAnimSite>
                                            </HAnimSegment>
                                            <HAnimJoint DEF='hanim_vc6' name='vc6' 
                                              center='0 1.2575 -0.01506'>
                                              <HAnimSegment DEF='hanim_c6' name='c6'>
                                              </HAnimSegment>
                                              <HAnimJoint DEF='hanim_vc5' name='vc5' 
                                                center='0 1.2699 -0.01506'>
                                                <HAnimSegment DEF='hanim_c5' name='c5'>
                                                </HAnimSegment>
                                                <HAnimJoint DEF='hanim_vc4' name='vc4' 
                                                  center='0 1.28227 -0.01506'>
                                                  <HAnimSegment DEF='hanim_c4' name='c4'>
                                                  </HAnimSegment>
                                                  <HAnimJoint DEF='hanim_vc3' name='vc3' 
                                                    center='0 1.2951 -0.01506'>
                                                    <HAnimSegment DEF='hanim_c3' name='c3'>
                                                    </HAnimSegment>
                                                    <HAnimJoint DEF='hanim_vc2' name='vc2' 
                                                      center='0 1.307 -0.0150'>
                                                      <HAnimSegment DEF='hanim_c2' name='c2'>
                                                        <HAnimSite DEF='hanim_adams_apple_pt' name='adams_apple' 
                                                          translation='0 1.29 0.04'>
                                                        </HAnimSite>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_vc1' name='vc1' 
                                                        center='0 1.3185 -0.0151'>
                                                        <HAnimSegment DEF='hanim_c1' name='c1'>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_skullbase' name='skullbase' 
                                                          center='0 1.3126 -0.0154'>
                                                          <HAnimSegment DEF='hanim_skull' name='skull'>
                                                            <HAnimSite DEF='hanim_skull_vertex_pt' name='skull_vertex' 
                                                              translation='0.0 1.612 -0.03'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_glabella_pt' name='glabella' 
                                                              translation='0.0 1.454 0.128'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_sellion_pt' name='sellion' 
                                                              translation='0.0 1.4 0.12'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_l_infraorbitale_pt' name='l_infraorbitale' 
                                                              translation='0.039 1.38 0.09'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_l_tragion_pt' name='l_tragion' 
                                                              translation='0.1 1.38 0.0282'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_r_infraorbitale_pt' name='r_infraorbitale' 
                                                              translation='-0.039 1.38 0.09'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_r_tragion_pt' name='r_tragion' 
                                                              translation='-0.1 1.38 0.0282'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_nuchale_pt' name='nuchale' 
                                                              translation='0.0039 1.35 -0.16'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_opisthocranion_pt' name='opisthocranion' 
                                                              translation='0.0039 1.4588 -0.18'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_l_ectocanthus_pt' name='l_ectocanthus' 
                                                              translation='0.086 1.399 0.074'>
                                                            </HAnimSite>
                                                            <HAnimSite DEF='hanim_r_ectocanthus_pt' name='r_ectocanthus' 
                                                              translation='-0.086 1.399 0.074'>
                                                            </HAnimSite>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_l_eyelid_joint' name='l_eyelid_joint' 
                                                            center='0.0505 1.42425 0.03294'>
                                                            <HAnimSegment DEF='hanim_l_eyelid' name='l_eyelid'>
                                                              <HAnimSite DEF='hanim_l_eyelid_tip' name='l_eyelid_tip' 
                                                                translation='0 2.64 0'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                          <HAnimJoint DEF='hanim_r_eyelid_joint' name='r_eyelid_joint' 
                                                            center='-0.0505 1.42425 0.03294'>
                                                            <HAnimSegment DEF='hanim_r_eyelid' name='r_eyelid'>
                                                              <HAnimSite DEF='hanim_r_eyelid_tip' name='r_eyelid_tip' 
                                                                translation='0 2.68 0'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                          <HAnimJoint DEF='hanim_l_eyeball_joint' name='l_eyeball_joint' 
                                                            center='0.048127 1.4049 0.08305'>
                                                            <HAnimSegment DEF='hanim_l_eyeball' name='l_eyeball'>
                                                              <HAnimSite DEF='hanim_l_eyeball_tip' name='l_eyeball_tip' 
                                                                translation='0 2.72 0'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                          <HAnimJoint DEF='hanim_r_eyeball_joint' name='r_eyeball_joint' 
                                                            center='-0.04813 1.4049 0.08305'>
                                                            <HAnimSegment DEF='hanim_r_eyeball' name='r_eyeball'>
                                                              <HAnimSite DEF='hanim_r_eyeball_tip' name='r_eyeball_tip' 
                                                                translation='0 2.76 0'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                          <HAnimJoint DEF='hanim_l_eyebrow_joint' name='l_eyebrow_joint' 
                                                            center='0.02175 1.4139 0.1069'>
                                                            <HAnimSegment DEF='hanim_l_eyebrow' name='l_eyebrow'>
                                                              <HAnimSite DEF='hanim_l_eyebrow_tip' name='l_eyebrow_tip' 
                                                                translation='0 2.8 0'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                          <HAnimJoint DEF='hanim_r_eyebrow_joint' name='r_eyebrow_joint' 
                                                            center='-0.02175 1.4139 0.10694'>
                                                            <HAnimSegment DEF='hanim_r_eyebrow' name='r_eyebrow'>
                                                              <HAnimSite DEF='hanim_r_eyebrow_tip' name='r_eyebrow_tip' 
                                                                translation='0 2.84 0'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                          <HAnimJoint DEF='hanim_temporomandibular' name='temporomandibular' 
                                                            center='0 1.3128 0.01538'>
                                                            <HAnimSegment DEF='hanim_jaw' name='jaw'>
                                                              <HAnimSite DEF='hanim_l_gonion_pt' name='l_gonion' 
                                                                translation='0.068 1.346 0.033'>
                                                              </HAnimSite>
                                                              <HAnimSite DEF='hanim_r_gonion_pt' name='r_gonion' 
                                                                translation='-0.068 1.346 0.033'>
                                                              </HAnimSite>
                                                              <HAnimSite DEF='hanim_supramenton_pt' name='supramenton' 
                                                                translation='0.0 1.32 0.086'>
                                                              </HAnimSite>
                                                              <HAnimSite DEF='hanim_menton_pt' name='menton' 
                                                                translation='0.0 1.30  0.08'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                  </HAnimJoint>
                                                </HAnimJoint>
                                              </HAnimJoint>
                                            </HAnimJoint>
                                          </HAnimJoint>
                                          <HAnimJoint DEF='hanim_l_sternoclavicular' name='l_sternoclavicular' 
                                            center='0.03847 1.2087 -0.01378'>
                                            <HAnimSegment DEF='hanim_l_clavicle' name='l_clavicle'>
                                              <HAnimSite DEF='hanim_l_clavicale_pt' name='l_clavicale' 
                                                translation='0.03 1.2 0.04'>
                                              </HAnimSite>
                                            </HAnimSegment>
                                            <HAnimJoint DEF='hanim_l_acromioclavicular' name='l_acromioclavicular' 
                                              center='0.12294 1.191825 -0.0129'>
                                              <HAnimSegment DEF='hanim_l_scapula' name='l_scapula'>
                                                <HAnimSite DEF='hanim_l_acromion_pt' name='l_acromion' 
                                                  translation='0.15 1.222 -0.02'>
                                                </HAnimSite>
                                                <HAnimSite DEF='hanim_l_axilla_proximal_pt' name='l_axilla_proximal' 
                                                  translation='0.15 1.16 0.04'>
                                                </HAnimSite>
                                                <HAnimSite DEF='hanim_l_axilla_distal_pt' name='l_axilla_distal' 
                                                  translation='0.17 1.14 0.0'>
                                                </HAnimSite>
                                                <HAnimSite DEF='hanim_l_axilla_posterior_folds_pt' name='l_axilla_posterior_folds' 
                                                  translation='0.15 1.145 -0.04'>
                                                </HAnimSite>
                                              </HAnimSegment>
                                              <HAnimJoint DEF='hanim_l_shoulder' name='l_shoulder' 
                                                center='0.16506 1.17855 -0.00327'>
                                                <HAnimSegment DEF='hanim_l_upperarm' name='l_upperarm'>
                                                  <HAnimSite DEF='hanim_l_humeral_lateral_epicondyles_pt' name='l_humeral_lateral_epicondyles' 
                                                    translation='0.2 0.95 -0.03'>
                                                  </HAnimSite>
                                                  <HAnimSite DEF='hanim_l_humeral_medial_epicondyles_pt' name='l_humeral_medial_epicondyles' 
                                                    translation='0.18 0.93 -0.03'>
                                                  </HAnimSite>
                                                  <HAnimSite DEF='hanim_l_radiale_pt' name='l_radiale' 
                                                    translation='0.2 0.91 -0.03'>
                                                  </HAnimSite>
                                                  <HAnimSite DEF='hanim_l_bideltoid_pt' name='l_bideltoid' 
                                                    translation='0.225 1.185 0'>
                                                  </HAnimSite>
                                                </HAnimSegment>
                                                <HAnimJoint DEF='hanim_l_elbow' name='l_elbow' 
                                                  center='0.18209 0.9288 -0.00563'>
                                                  <HAnimSegment DEF='hanim_l_forearm' name='l_forearm'>
                                                    <HAnimSite DEF='hanim_l_radial_styloid_pt' name='l_radial_styloid' 
                                                      translation='0.18 0.725 0.025'>
                                                    </HAnimSite>
                                                    <HAnimSite DEF='hanim_l_olecranon_pt' name='l_olecranon' 
                                                      translation='0.2 0.92 -0.03'>
                                                    </HAnimSite>
                                                  </HAnimSegment>
                                                  <HAnimJoint DEF='hanim_l_radiocarpal' name='l_radiocarpal' 
                                                    center='0.1819 0.72427 -0.005'>
                                                    <HAnimSegment DEF='hanim_l_carpal' name='l_carpal'>
                                                      <HAnimSite DEF='hanim_l_ulnar_styloid_pt' name='l_ulnar_styloid' 
                                                        translation='0.2 0.725 0'>
                                                      </HAnimSite>
                                                    </HAnimSegment>
                                                    <HAnimJoint DEF='hanim_l_midcarpal_1' name='l_midcarpal_1' 
                                                      center='0.1813 0.706 0.0193'>
                                                      <HAnimSegment DEF='hanim_l_trapezium' name='l_trapezium'>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_l_carpometacarpal_1' name='l_carpometacarpal_1' 
                                                        center='0.1805 0.69255 0.026'>
                                                        <HAnimSegment DEF='hanim_l_metacarpal_1' name='l_metacarpal_1'>
                                                          <HAnimSite DEF='hanim_l_metacarpal_phalanx_2_pt' name='l_metacarpal_phalanx_2' 
                                                            translation='0.2 0.665 0.012'>
                                                          </HAnimSite> 
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_l_metacarpophalangeal_1' name='l_metacarpophalangeal_1' 
                                                          center='0.181 0.6727 0.03577'>
                                                          <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_1' name='l_carpal_proximal_phalanx_1'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_l_carpal_interphalangeal_1' name='l_carpal_interphalangeal_1' 
                                                            center='0.1826 0.654 0.04966'>
                                                            <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_1' name='l_carpal_distal_phalanx_1'>
                                                              <HAnimSite DEF='hanim_l_carpal_distal_phalanx_1_tip' name='l_carpal_distal_phalanx_1_tip' 
                                                                translation='0.18 0.64 0.06'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                    <HAnimJoint DEF='hanim_l_midcarpal_2' name='l_midcarpal_2' 
                                                      center='0.18128 0.70695 0.00842'>
                                                      <HAnimSegment DEF='hanim_l_trapezoid' name='l_trapezoid'>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_l_carpometacarpal_2' name='l_carpometacarpal_2' 
                                                        center='0.18128 0.6876 0.0098'>
                                                        <HAnimSegment DEF='hanim_l_metacarpal_2' name='l_metacarpal_2'>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_l_metacarpophalangeal_2' name='l_metacarpophalangeal_2' 
                                                          center='0.1837 0.6372 0.01507'>
                                                          <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_2' name='l_carpal_proximal_phalanx_2'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_l_carpal_proximal_interphalangeal_2' name='l_carpal_proximal_interphalangeal_2' 
                                                            center='0.18171 0.6068 0.01418'>
                                                            <HAnimSegment DEF='hanim_l_carpal_middle_phalanx_2' name='l_carpal_middle_phalanx_2'>
                                                            </HAnimSegment>
                                                            <HAnimJoint DEF='hanim_l_carpal_distal_interphalangeal_2' name='l_carpal_distal_interphalangeal_2' 
                                                              center='0.18067 0.5816 0.01338'>
                                                              <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_2' name='l_carpal_distal_phalanx_2'>
                                                                <HAnimSite DEF='hanim_l_dactylion_pt' name='l_dactylion' 
                                                                  translation='0.17 0.558 0.017'>
                                                                </HAnimSite>
                                                                <HAnimSite DEF='hanim_l_carpal_distal_phalanx_2_tip' name='l_carpal_distal_phalanx_2_tip' 
                                                                  translation='0.172 0.558 0.017'>
                                                                </HAnimSite> 
                                                              </HAnimSegment>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                    <HAnimJoint DEF='hanim_l_midcarpal_3' name='l_midcarpal_3' 
                                                      center='0.18108 0.708525 -0.0048'>
                                                      <HAnimSegment DEF='hanim_l_capitate' name='l_capitate'>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_l_carpometacarpal_3' name='l_carpometacarpal_3' 
                                                        center='0.18108 0.6858 -0.00625'>
                                                        <HAnimSegment DEF='hanim_l_metacarpal_3' name='l_metacarpal_3'>
                                                          <HAnimSite DEF='hanim_l_metacarpal_phalanx_3_pt' name='l_metacarpal_phalanx_3' 
                                                            translation='0.2 0.665 -0.039'>
                                                          </HAnimSite>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_l_metacarpophalangeal_3' name='l_metacarpophalangeal_3' 
                                                          center='0.18369 0.6349 -0.0039'>
                                                          <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_3' name='l_carpal_proximal_phalanx_3'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_l_carpal_proximal_interphalangeal_3' name='l_carpal_proximal_interphalangeal_3' 
                                                            center='0.18171 0.6032 -0.0035'>
                                                            <HAnimSegment DEF='hanim_l_carpal_middle_phalanx_3' name='l_carpal_middle_phalanx_3'>
                                                            </HAnimSegment>
                                                            <HAnimJoint DEF='hanim_l_carpal_distal_interphalangeal_3' name='l_carpal_distal_interphalangeal_3' 
                                                              center='0.1807 0.5753 -0.0037'>
                                                              <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_3' name='l_carpal_distal_phalanx_3'>
                                                                <HAnimSite DEF='hanim_l_carpal_distal_phalanx_3_tip' name='l_carpal_distal_phalanx_3_tip' 
                                                                  translation='0.172 0.555 -0.006'>
                                                                </HAnimSite> 
                                                             </HAnimSegment>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                    <HAnimJoint DEF='hanim_l_midcarpal_4_5' name='l_midcarpal_4_5' 
                                                      center='0.18108 0.70582 -0.02574'>
                                                      <HAnimSegment DEF='hanim_l_hamate' name='l_hamate'>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_l_carpometacarpal_4' name='l_carpometacarpal_4' 
                                                        center='0.1811 0.68625 -0.0199'>
                                                        <HAnimSegment DEF='hanim_l_metacarpal_4' name='l_metacarpal_4'>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_l_metacarpophalangeal_4' name='l_metacarpophalangeal_4' 
                                                          center='0.18369 0.63405 -0.02144'>
                                                          <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_4' name='l_carpal_proximal_phalanx_4'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_l_carpal_proximal_interphalangeal_4' name='l_carpal_proximal_interphalangeal_4' 
                                                            center='0.1817 0.6066 -0.02064'>
                                                            <HAnimSegment DEF='hanim_l_carpal_middle_phalanx_4' name='l_carpal_middle_phalanx_4'>
                                                            </HAnimSegment>
                                                            <HAnimJoint DEF='hanim_l_carpal_distal_interphalangeal_4' name='l_carpal_distal_interphalangeal_4' 
                                                              center='0.18067 0.580725 -0.01977'>
                                                              <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_4' name='l_carpal_distal_phalanx_4'>
                                                                <HAnimSite DEF='hanim_l_carpal_distal_phalanx_4_tip' name='l_carpal_distal_phalanx_4_tip' 
                                                                  translation='0.172 0.559 -0.024'>
                                                                </HAnimSite>
                                                              </HAnimSegment>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                    <HAnimJoint DEF='hanim_l_carpometacarpal_5' name='l_carpometacarpal_5' 
                                                      center='0.18164 0.68827 -0.03278'>
                                                      <HAnimSegment DEF='hanim_l_metacarpal_5' name='l_metacarpal_5'>
                                                        <HAnimSite DEF='hanim_l_metacarpal_phalanx_5_pt' name='l_metacarpal_phalanx_5' 
                                                          translation='0.2 0.665 -0.036'>
                                                        </HAnimSite>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_l_metacarpophalangeal_5' name='l_metacarpophalangeal_5' 
                                                        center='0.1833 0.6381 -0.037'>
                                                        <HAnimSegment DEF='hanim_l_carpal_proximal_phalanx_5' name='l_carpal_proximal_phalanx_5'>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_l_carpal_proximal_interphalangeal_5' name='l_carpal_proximal_interphalangeal_5' 
                                                          center='0.18166 0.621 -0.03715'>
                                                          <HAnimSegment DEF='hanim_l_carpal_middle_phalanx_5' name='l_carpal_middle_phalanx_5'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_l_carpal_distal_interphalangeal_5' name='l_carpal_distal_interphalangeal_5' 
                                                            center='0.1808 0.6023 -0.0369'>
                                                            <HAnimSegment DEF='hanim_l_carpal_distal_phalanx_5' name='l_carpal_distal_phalanx_5'>
                                                              <HAnimSite DEF='hanim_l_carpal_distal_phalanx_5_tip' name='l_carpal_distal_phalanx_5_tip' 
                                                                translation='0.172 0.58 -0.039'>
                                                              </HAnimSite>
                                                          </HAnimSegment>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                  </HAnimJoint>
                                                </HAnimJoint>
                                              </HAnimJoint>
                                            </HAnimJoint>
                                          </HAnimJoint>
                                          <HAnimJoint DEF='hanim_r_sternoclavicular' name='r_sternoclavicular' 
                                            center='-0.03847 1.2087 -0.0138'>
                                            <HAnimSegment DEF='hanim_r_clavicle' name='r_clavicle'>
                                              <HAnimSite DEF='hanim_r_clavicale_pt' name='r_clavicale' 
                                                translation='-0.03 1.2 0.04'>
                                              </HAnimSite>
                                            </HAnimSegment>
                                            <HAnimJoint DEF='hanim_r_acromioclavicular' name='r_acromioclavicular' 
                                              center='-0.1229 1.19182 -0.0129'>
                                              <HAnimSegment DEF='hanim_r_scapula' name='r_scapula'>
                                                <HAnimSite DEF='hanim_r_acromion_pt' name='r_acromion' 
                                                  translation='-0.15 1.222 -0.02'>
                                                </HAnimSite>
                                                <HAnimSite DEF='hanim_r_axilla_proximal_pt' name='r_axilla_proximal' 
                                                  translation='-0.15 1.16 0.04'>
                                                </HAnimSite>
                                                <HAnimSite DEF='hanim_r_axilla_distal_pt' name='r_axilla_distal' 
                                                  translation='-0.17 1.14 0.0'>
                                                </HAnimSite>
                                                <HAnimSite DEF='hanim_r_axilla_posterior_folds_pt' name='r_axilla_posterior_folds' 
                                                  translation='-0.15 1.145 -0.04'>
                                                </HAnimSite>
                                              </HAnimSegment>
                                              <HAnimJoint DEF='hanim_r_shoulder' name='r_shoulder' 
                                                center='-0.1647 1.17855 -0.00327'>
                                                <HAnimSegment DEF='hanim_r_upperarm' name='r_upperarm'>
                                                  <HAnimSite DEF='hanim_r_humeral_lateral_epicondyles_pt' name='r_humeral_lateral_epicondyles' 
                                                    translation='-0.2 0.95 -0.03'>
                                                  </HAnimSite>
                                                  <HAnimSite DEF='hanim_r_humeral_medial_epicondyles_pt' name='r_humeral_medial_epicondyles' 
                                                    translation='-0.18 0.93 -0.03'>
                                                  </HAnimSite>
                                                  <HAnimSite DEF='hanim_r_radiale_pt' name='r_radiale' 
                                                    translation='-0.2 0.91 -0.03'>
                                                  </HAnimSite>
                                                  <HAnimSite DEF='hanim_r_bideltoid_pt' name='r_bideltoid' 
                                                    translation='-0.225 1.185 0'>
                                                  </HAnimSite>
                                                </HAnimSegment>
                                                <HAnimJoint DEF='hanim_r_elbow' name='r_elbow' 
                                                  center='-0.1817 0.9288 -0.00564'>
                                                  <HAnimSegment DEF='hanim_r_forearm' name='r_forearm'>
                                                    <HAnimSite DEF='hanim_r_radial_styloid_pt' name='r_radial_styloid' 
                                                      translation='-0.18 0.725 0.025'>
                                                    </HAnimSite>
                                                    <HAnimSite DEF='hanim_r_olecranon_pt' name='r_olecranon' 
                                                      translation='-0.2 0.92 -0.03'>
                                                    </HAnimSite>
                                                  </HAnimSegment>
                                                  <HAnimJoint DEF='hanim_r_radiocarpal' name='r_radiocarpal' 
                                                    center='-0.1816 0.7242 -0.005'>
                                                    <HAnimSegment DEF='hanim_r_carpal' name='r_carpal'>
                                                      <HAnimSite DEF='hanim_r_ulnar_styloid_pt' name='r_ulnar_styloid' 
                                                        translation='-0.2 0.725 0'>
                                                      </HAnimSite>
                                                    </HAnimSegment>
                                                    <HAnimJoint DEF='hanim_r_midcarpal_1' name='r_midcarpal_1' 
                                                      center='-0.18097 0.70605 0.0193'>
                                                      <HAnimSegment DEF='hanim_r_trapezium' name='r_trapezium'>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_r_carpometacarpal_1' name='r_carpometacarpal_1' 
                                                        center='-0.18 0.69255 0.02598'>
                                                        <HAnimSegment DEF='hanim_r_metacarpal_1' name='r_metacarpal_1'>
                                                          <HAnimSite DEF='hanim_r_metacarpal_phalanx_2_pt' name='r_metacarpal_phalanx_2' 
                                                            translation='-0.2 0.665 0.012'>
                                                          </HAnimSite>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_r_metacarpophalangeal_1' name='r_metacarpophalangeal_1' 
                                                          center='-0.18065 0.67275 0.03577'>
                                                          <HAnimSegment DEF='hanim_r_carpal_proximal_phalanx_1' name='r_carpal_proximal_phalanx_1'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_r_carpal_interphalangeal_1' name='r_carpal_interphalangeal_1' 
                                                            center='-0.18227 0.654 0.0496'>
                                                            <HAnimSegment DEF='hanim_r_carpal_distal_phalanx_1' name='r_carpal_distal_phalanx_1'>
                                                              <HAnimSite DEF='hanim_r_carpal_distal_phalanx_1_tip' name='r_carpal_distal_phalanx_1_tip' 
                                                                translation='-0.18 0.64 0.06'>
                                                              </HAnimSite>
                                                            </HAnimSegment>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                    <HAnimJoint DEF='hanim_r_midcarpal_2' name='r_midcarpal_2' 
                                                      center='-0.18097 0.70695 0.0084'>
                                                      <HAnimSegment DEF='hanim_r_trapezoid' name='r_trapezoid'>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_r_carpometacarpal_2' name='r_carpometacarpal_2' 
                                                        center='-0.1809 0.6876 0.0097'>
                                                        <HAnimSegment DEF='hanim_r_metacarpal_2' name='r_metacarpal_2'>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_r_metacarpophalangeal_2' name='r_metacarpophalangeal_2' 
                                                          center='-0.18335 0.6372 0.01507'>
                                                          <HAnimSegment DEF='hanim_r_carpal_proximal_phalanx_2' name='r_carpal_proximal_phalanx_2'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_r_carpal_proximal_interphalangeal_2' name='r_carpal_proximal_interphalangeal_2' 
                                                            center='-0.1813 0.6068 0.01418'>
                                                            <HAnimSegment DEF='hanim_r_carpal_middle_phalanx_2' name='r_carpal_middle_phalanx_2'>
                                                            </HAnimSegment>
                                                            <HAnimJoint DEF='hanim_r_carpal_distal_interphalangeal_2' name='r_carpal_distal_interphalangeal_2' 
                                                              center='-0.1803 0.5816 0.01338'>
                                                              <HAnimSegment DEF='hanim_r_carpal_distal_phalanx_2' name='r_carpal_distal_phalanx_2'>
                                                                <HAnimSite DEF='hanim_r_dactylion_pt' name='r_dactylion' 
                                                                  translation='-0.17 0.558 0.017'>
                                                                </HAnimSite>
                                                                <HAnimSite DEF='hanim_r_carpal_distal_phalanx_2_tip' name='r_carpal_distal_phalanx_2_tip' 
                                                                  translation='-0.172 0.558 0.017'>
                                                                </HAnimSite>
                                                              </HAnimSegment>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                    <HAnimJoint DEF='hanim_r_midcarpal_3' name='r_midcarpal_3' 
                                                      center='-0.18072 0.708525 -0.004797'>
                                                      <HAnimSegment DEF='hanim_r_capitate' name='r_capitate'>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_r_carpometacarpal_3' name='r_carpometacarpal_3' 
                                                        center='-0.18072 0.6858 -0.00625'>
                                                        <HAnimSegment DEF='hanim_r_metacarpal_3' name='r_metacarpal_3'>
                                                          <HAnimSite DEF='hanim_r_metacarpal_phalanx_3_pt' name='r_metacarpal_phalanx_3' 
                                                            translation='-0.2 0.665 0.016'>
                                                          </HAnimSite>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_r_metacarpophalangeal_3' name='r_metacarpophalangeal_3' 
                                                          center='-0.1833 0.63495 -0.0039'>
                                                          <HAnimSegment DEF='hanim_r_carpal_proximal_phalanx_3' name='r_carpal_proximal_phalanx_3'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_r_carpal_proximal_interphalangeal_3' name='r_carpal_proximal_interphalangeal_3' 
                                                            center='-0.1813 0.6032 -0.0035'>
                                                            <HAnimSegment DEF='hanim_r_carpal_middle_phalanx_3' name='r_carpal_middle_phalanx_3'>
                                                            </HAnimSegment>
                                                            <HAnimJoint DEF='hanim_r_carpal_distal_interphalangeal_3' name='r_carpal_distal_interphalangeal_3' 
                                                              center='-0.18029 0.5753 -0.00375'>
                                                              <HAnimSegment DEF='hanim_r_carpal_distal_phalanx_3' name='r_carpal_distal_phalanx_3'>
                                                                <HAnimSite DEF='hanim_r_carpal_distal_phalanx_3_tip' name='r_carpal_distal_phalanx_3_tip' 
                                                                  translation='-0.170 0.555 -0.006'>
                                                                </HAnimSite>
                                                              </HAnimSegment>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                    <HAnimJoint DEF='hanim_r_midcarpal_4_5' name='r_midcarpal_4_5' 
                                                      center='-0.18072 0.70583 -0.02574'>
                                                      <HAnimSegment DEF='hanim_r_hamate' name='r_hamate'>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_r_carpometacarpal_4' name='r_carpometacarpal_4' 
                                                        center='-0.18072 0.68625 -0.01992'>
                                                        <HAnimSegment DEF='hanim_r_metacarpal_4' name='r_metacarpal_4'>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_r_metacarpophalangeal_4' name='r_metacarpophalangeal_4' 
                                                          center='-0.1833 0.63405 -0.02144'>
                                                          <HAnimSegment DEF='hanim_r_carpal_proximal_phalanx_4' name='r_carpal_proximal_phalanx_4'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_r_carpal_proximal_interphalangeal_4' name='r_carpal_proximal_interphalangeal_4' 
                                                            center='-0.1813 0.6066 -0.02064'>
                                                            <HAnimSegment DEF='hanim_r_carpal_middle_phalanx_4' name='r_carpal_middle_phalanx_4'>
                                                            </HAnimSegment>
                                                            <HAnimJoint DEF='hanim_r_carpal_distal_interphalangeal_4' name='r_carpal_distal_interphalangeal_4' 
                                                              center='-0.18029 0.5807 -0.01978'>
                                                              <HAnimSegment DEF='hanim_r_carpal_distal_phalanx_4' name='r_carpal_distal_phalanx_4'>
                                                                <HAnimSite DEF='hanim_r_carpal_distal_phalanx_4_tip' name='r_carpal_distal_phalanx_4_tip' 
                                                                  translation='-0.172 0.559 -0.024'>
                                                                </HAnimSite> 
                                                              </HAnimSegment>
                                                            </HAnimJoint>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                    <HAnimJoint DEF='hanim_r_carpometacarpal_5' name='r_carpometacarpal_5' 
                                                      center='-0.18126 0.68827 -0.03278'>
                                                      <HAnimSegment DEF='hanim_r_metacarpal_5' name='r_metacarpal_5'>
                                                        <HAnimSite DEF='hanim_r_metacarpal_phalanx_5_pt' name='r_metacarpal_phalanx_5' 
                                                          translation='-0.2 0.665 -0.036'>
                                                        </HAnimSite>
                                                      </HAnimSegment>
                                                      <HAnimJoint DEF='hanim_r_metacarpophalangeal_5' name='r_metacarpophalangeal_5' 
                                                        center='-0.18297 0.6381 -0.0371'>
                                                        <HAnimSegment DEF='hanim_r_carpal_proximal_phalanx_5' name='r_carpal_proximal_phalanx_5'>
                                                        </HAnimSegment>
                                                        <HAnimJoint DEF='hanim_r_carpal_proximal_interphalangeal_5' name='r_carpal_proximal_interphalangeal_5' 
                                                          center='-0.1813 0.621 -0.03715'>
                                                          <HAnimSegment DEF='hanim_r_carpal_middle_phalanx_5' name='r_carpal_middle_phalanx_5'>
                                                          </HAnimSegment>
                                                          <HAnimJoint DEF='hanim_r_carpal_distal_interphalangeal_5' name='r_carpal_distal_interphalangeal_5' 
                                                            center='-0.18045 0.602325 -0.03697'>
                                                            <HAnimSegment DEF='hanim_r_carpal_distal_phalanx_5' name='r_carpal_distal_phalanx_5'>
                                                              <HAnimSite DEF='hanim_r_carpal_distal_phalanx_5_tip' name='r_carpal_distal_phalanx_5_tip' 
                                                                translation='-0.172 0.58 -0.039'>
                                                              </HAnimSite>
                                                             </HAnimSegment>
                                                          </HAnimJoint>
                                                        </HAnimJoint>
                                                      </HAnimJoint>
                                                    </HAnimJoint>
                                                  </HAnimJoint>
                                                </HAnimJoint>
                                              </HAnimJoint>
                                            </HAnimJoint>
                                          </HAnimJoint>
                                        </HAnimJoint>
                                      </HAnimJoint>
                                    </HAnimJoint>
                                  </HAnimJoint>
                                </HAnimJoint>
                              </HAnimJoint>
                            </HAnimJoint>
                          </HAnimJoint>
                        </HAnimJoint>
                      </HAnimJoint>
                    </HAnimJoint>
                  </HAnimJoint>
                </HAnimJoint>
              </HAnimJoint>
            </HAnimJoint>
          </HAnimJoint>
        </HAnimJoint>
      </HAnimJoint>
    </HAnimHumanoid>


    <NavigationInfo headlight='false' type='"EXAMINE" "ANY"'/>
 
    <Background DEF='Background1' skyColor='0.4 0.4 0.4' groundColor='0.5 0.5 0.5'/> 

    <DirectionalLight direction='0 0 -1' global='true' intensity='1'/>

    <Viewpoint centerOfRotation='0 1 0' description='JinLOA4' position='0 1 3'/>

      <Transform DEF='Landmark000' translation='0 0 0'>
        <Shape DEF='HAnim000Landmark'>
          <Sphere radius='0.01'/>
            <Appearance>
              <Material diffuseColor='0 1 0' emissiveColor='0 1 0' transparency='0'/>
          </Appearance>
        </Shape>
      </Transform>

  </Scene>
</X3D>
