                    DEF hanim_Skeleton HAnimJoint {
                        DEF hanim_humanoid_root HAnimJoint {
                          center 2.131629901346195e-14 -1.9518399238586426 -1.7774698406929426e-15
                            DEF hanim_sacroiliac HAnimJoint {
                              center -1.4228299570508943e-15 97.24119567871094 1.4053600083928927e-17
                                DEF hanim_l_hip HAnimJoint {
                                  center 12.654899597167969 0.43047600984573364 0.01727139949798584
                                    DEF hanim_l_knee HAnimJoint {
                                      center -0.016704799607396126 -41.62260055541992 -6.060760021209717
                                        DEF hanim_l_talocrural HAnimJoint {
                                          center 2.449159860610962 -46.378597259521484 -2.6978700160980225
                                            DEF hanim_l_metatarsophalangeal_2 HAnimJoint {
                                                DEF hanim_l_tarsal_distal_interphalangeal_2 HAnimJoint {
                                DEF hanim_r_hip HAnimJoint {
                                  center -10.883699417114258 0.3989120125770569 0.11837500333786011
                                    DEF hanim_r_knee HAnimJoint {
                                      center 1.5647099018096924 -39.98379898071289 -4.925220012664795
                                        DEF hanim_r_talocrural HAnimJoint {
                                          center -1.7204499244689941 -48.20119857788086 -4.347219944000244
                                            DEF hanim_r_metatarsophalangeal_2 HAnimJoint {
                                                DEF hanim_r_tarsal_distal_interphalangeal_2 HAnimJoint {
                            DEF hanim_vl5 HAnimJoint {
                              center 0.13338400423526764 107.96700286865234 -0.5744490027427673
                                DEF hanim_vl3 HAnimJoint {
                                  center -0.39229801297187805 8.899660110473633 -0.3748050034046173
                                    DEF hanim_vt12 HAnimJoint {
                                      center -0.31329798698425293 8.839659690856934 0.38472798466682434
                                        DEF hanim_vt9 HAnimJoint {
                                          center -0.02515929937362671 8.843299865722656 0.3193579912185669
                                            DEF hanim_vt4 HAnimJoint {
                                              center -0.29778099060058594 9.194479942321777 -0.5795990228652954
                                                DEF hanim_l_sternoclavicular HAnimJoint {
                                                  center 9.559109687805176 4.0467598754400855e-14 7.993610012465863e-15
                                                    DEF hanim_l_shoulder HAnimJoint {
                                                      center 16.87849998474121 -1.405079960823059 1.6983299255371094
                                                        DEF hanim_l_elbow HAnimJoint {
                                                          center 1.4848499298095703 -23.98029899597168 -4.474639892578125
                                                            DEF hanim_l_radiocarpal HAnimJoint {
                                                              center -0.3557640016078949 -24.250900268554688 0.6740220189094543
                                                                DEF hanim_l_carpometacarpal_1 HAnimJoint {
                                                                  center 2.8200600147247314 -1.6209300205240543e-14 -2.2204498608985757e-15
                                                                    DEF hanim_l_metacarpophalangeal_1 HAnimJoint {
                                                                      center 0.3704560101032257 -3.614839792251587 0.07660060375928879
                                                                        DEF hanim_l_carpal_interphalangeal_1 HAnimJoint {
                                                                          center -0.3518170118331909 -3.670959949493408 0.08949179947376251
                                                                DEF hanim_l_carpometacarpal_2 HAnimJoint {
                                                                  center 2.0949900150299072 -1.2287299633026123 -0.2594450116157532
                                                                    DEF hanim_l_metacarpophalangeal_2 HAnimJoint {
                                                                      center -0.6353690028190613 -7.165429592132568 -0.6353960037231445
                                                                        DEF hanim_l_carpal_proximal_interphalangeal_2 HAnimJoint {
                                                                          center 0.051954202353954315 -3.988609790802002 -0.3849790096282959
                                                                            DEF hanim_l_carpal_distal_interphalangeal_2 HAnimJoint {
                                                                              center -0.032055601477622986 -1.752039909362793 -1.0323100090026855
                                                                DEF hanim_l_carpometacarpal_3 HAnimJoint {
                                                                  center 0.6239219903945923 -0.8119029998779297 -1.087499976158142
                                                                    DEF hanim_l_metacarpophalangeal_3 HAnimJoint {
                                                                      center -1.3629000186920166 -7.195509910583496 0.3551369905471802
                                                                        DEF hanim_l_carpal_proximal_interphalangeal_3 HAnimJoint {
                                                                          center -0.11754900217056274 -4.5747199058532715 -0.8694620132446289
                                                                            DEF hanim_l_carpal_distal_interphalangeal_3 HAnimJoint {
                                                                              center -0.010753599926829338 -2.930459976196289 -0.6050310134887695
                                                                DEF hanim_l_carpometacarpal_4 HAnimJoint {
                                                                  center -0.903069019317627 -1.6361799240112305 -0.6386430263519287
                                                                    DEF hanim_l_metacarpophalangeal_4 HAnimJoint {
                                                                      center 1.128250002861023 -6.690079689025879 0.2906230092048645
                                                                        DEF hanim_l_carpal_proximal_interphalangeal_4 HAnimJoint {
                                                                          center -0.26766300201416016 -3.830579996109009 0.6086069941520691
                                                                            DEF hanim_l_carpal_distal_interphalangeal_4 HAnimJoint {
                                                                              center 0.060293301939964294 -1.8370299339294434 0.023106299340724945
                                                                DEF hanim_l_carpometacarpal_5 HAnimJoint {
                                                                  center -3.087049961090088 -2.2072298526763916 0.09170710295438766
                                                                    DEF hanim_l_metacarpophalangeal_5 HAnimJoint {
                                                                      center 0.28084900975227356 -5.193779945373535 -0.9045519828796387
                                                                        DEF hanim_l_carpal_proximal_interphalangeal_5 HAnimJoint {
                                                                          center -0.15635299682617188 -3.3141098022460938 -0.22991600632667542
                                                                            DEF hanim_l_carpal_distal_interphalangeal_5 HAnimJoint {
                                                                              center 0.023272600024938583 -1.7361400127410889 -0.41996100544929504
                                                DEF hanim_vc7 HAnimJoint {
                                                  center 3.1892800331115723 11.00220012664795 -2.7537999153137207
                                                    DEF hanim_vc3 HAnimJoint {
                                                      center 0.44492700695991516 6.871530055999756 0.23015399277210236
                                                        DEF hanim_skullbase HAnimJoint {
                                                          center 0.22923199832439423 20.139999389648438 0.8372690081596375
                                                DEF hanim_r_sternoclavicular HAnimJoint {
                                                  center -7.989889621734619 4.7783098220825195 -4.100669860839844
                                                    DEF hanim_r_shoulder HAnimJoint {
                                                      center -15.81100082397461 0.3752729892730713 -2.437729835510254
                                                        DEF hanim_r_elbow HAnimJoint {
                                                          center -1.2536299228668213 -23.18560028076172 -0.7311300039291382
                                                            DEF hanim_r_radiocarpal HAnimJoint {
                                                              center 25.465099334716797 -2.8643798081042296e-14 -1.0658099531787087e-14
                                                                DEF hanim_r_carpometacarpal_1 HAnimJoint {
                                                                  center 3.48225998878479 -2.486900083380119e-14 -4.440889980918258e-16
                                                                    DEF hanim_r_metacarpophalangeal_1 HAnimJoint {
                                                                      center 0.6094160079956055 -3.4961798191070557 -0.021213999018073082
                                                                        DEF hanim_r_carpal_interphalangeal_1 HAnimJoint {
                                                                          center 0.8746799826622009 -4.356869697570801 -0.5498999953269958
                                                                DEF hanim_r_carpometacarpal_2 HAnimJoint {
                                                                  center 3.0454399585723877 -0.6738479733467102 0.9782410264015198
                                                                    DEF hanim_r_metacarpophalangeal_2 HAnimJoint {
                                                                      center -1.1509699821472168 -7.928219795227051 0.11862500011920929
                                                                        DEF hanim_r_carpal_proximal_interphalangeal_2 HAnimJoint {
                                                                          center -0.15278300642967224 -3.8455698490142822 -0.4814780056476593
                                                                            DEF hanim_r_carpal_distal_interphalangeal_2 HAnimJoint {
                                                                              center 0.05285070091485977 -2.2089600563049316 -0.907941997051239
                                                                DEF hanim_r_carpometacarpal_3 HAnimJoint {
                                                                  center 1.5457799434661865 -1.383080005645752 1.001579999923706
                                                                    DEF hanim_r_metacarpophalangeal_3 HAnimJoint {
                                                                      center -1.155229926109314 -8.05324935913086 1.422320008277893
                                                                        DEF hanim_r_carpal_proximal_interphalangeal_3 HAnimJoint {
                                                                          center -0.8815450072288513 -4.330939769744873 -0.3096959888935089
                                                                            DEF hanim_r_carpal_distal_interphalangeal_3 HAnimJoint {
                                                                              center -0.28278499841690063 -3.005199909210205 0.12335299700498581
                                                                DEF hanim_r_carpometacarpal_4 HAnimJoint {
                                                                  center 0.7052819728851318 -2.7897799015045166 0.6144070029258728
                                                                    DEF hanim_r_metacarpophalangeal_4 HAnimJoint {
                                                                      center -1.518970012664795 -7.026700019836426 -0.12959900498390198
                                                                        DEF hanim_r_carpal_proximal_interphalangeal_4 HAnimJoint {
                                                                          center -1.231220006942749 -4.298229694366455 -0.35590699315071106
                                                                            DEF hanim_r_carpal_distal_interphalangeal_4 HAnimJoint {
                                                                              center 0.07535040378570557 -2.3196499347686768 -0.35023099184036255
                                                                DEF hanim_r_carpometacarpal_5 HAnimJoint {
                                                                  center 0.13314899802207947 -5.500799655914307 -0.7760199904441833
                                                                    DEF hanim_r_metacarpophalangeal_5 HAnimJoint {
                                                                      center -1.54721999168396 -5.348320007324219 0.17229999601840973
                                                                        DEF hanim_r_carpal_proximal_interphalangeal_5 HAnimJoint {
                                                                          center 0.13102400302886963 -1.9971199035644531 -0.10797800123691559
                                                                            DEF hanim_r_carpal_distal_interphalangeal_5 HAnimJoint {
                                                                              center -0.1341249942779541 -2.26134991645813 0.13593800365924835
