HAnimJoint humanoid_root center 0 0.824 0.0277
HAnimSegment sacrum translation 0 0.824 0.0277
HAnimJoint Sacroiliac center 0 0.9149 0.0016
HAnimSegment pelvis translation 0 0.9149 0.0016
HAnimSite r_iliocristale translation -0.1525 1.0628 0.0035
HAnimSite r_trochanterion translation -0.1689 0.8419 0.0352
HAnimSite l_iliocristale translation 0.1612 1.0537 0.0008
HAnimSite l_trochanterion translation 0.1677 0.8336 0.0303
HAnimSite r_asis translation -0.0887 1.0021 0.1112
HAnimSite l_asis translation 0.0774 1.019 -0.1151
HAnimSite r_psis translation -0.0716 1.019 -0.1138
HAnimSite l_psis translation 0.0774 1.019 -0.1151
HAnimSite crotch translation 0.0034 0.8266 0.0257
HAnimSite buttocks_standing_wall_contact_point translation 0 0 0
HAnimJoint l_hip center 0.0961 0.9124 -0.0001
HAnimSegment l_thigh translation 0.0961 0.9124 -0.0001
HAnimSite l_knee_crease translation 0.0993 0.4881 -0.0309
HAnimSite l_femoral_medial_epicondyles translation 0.0398 0.4946 0.0303
HAnimSite l_femoral_lateral_epicondyles translation 0.1598 0.4967 0.0297
HAnimSite l_suprapatella translation 0 0 0
HAnimJoint l_knee center 0.104 0.4867 0.0308
HAnimSegment l_calf translation 0.104 0.4867 0.0308
HAnimSite l_tibiale translation 0 0 0
HAnimSite l_medial_malleolus translation 0.089 0.0716 -0.0881
HAnimSite l_lateral_malleolus translation 0.1308 0.0597 -0.1032
HAnimJoint l_talocrural center 0.1101 0.0656 -0.0736
HAnimSegment l_talus translation 0.1101 0.0656 -0.0736
HAnimSite l_sphyrion translation 0.089 0.0575 -0.0943
HAnimSite l_calcaneous_posterior translation 0.0974 0.0259 -0.1171
HAnimJoint l_talocalcaneonavicular center 0 0 0
HAnimSegment l_navicular translation 0 0 0
HAnimJoint l_cuneonavicular_1 center 0 0 0
HAnimSegment l_cuneiform_1 translation 0 0 0
HAnimJoint l_tarsometatarsal_1 center 0 0 0
HAnimSegment l_metatarsal_1 translation 0 0 0
HAnimJoint l_metatarsophalangeal_1 center 0.1086 0.0001 0.0368
HAnimSegment l_tarsal_proximal_phalanx_1 translation 0.1086 0.0001 0.0368
HAnimSite l_metatarsal_phalanx_1 translation 0.0816 0.0232 0.0106
HAnimJoint l_tarsal_interphalangeal_1 center 0.1086 0 0.0762
HAnimSegment l_tarsal_distal_phalanx_1 translation 0.1086 0 0.0762
HAnimSite l_tarsal_distal_phalanx_1_tip translation 0.09 0.012 0.188
HAnimJoint l_cuneonavicular_2 center 0 0 0
HAnimSegment l_cuneiform_2 translation 0 0 0
HAnimJoint l_tarsometatarsal_2 center 0.1086 0.0001 -0.0368
HAnimSegment l_metatarsal_2 translation 0.1086 0.0001 -0.0368
HAnimJoint l_metatarsophalangeal_2 center 0.1086 0.0001 0.0368
HAnimSegment l_tarsal_proximal_phalanx_2 translation 0.1086 0.0001 0.0368
HAnimJoint l_tarsal_proximal_interphalangeal_2 center 0 0 0
HAnimSegment l_tarsal_middle_phalanx_2 translation 0 0 0
HAnimJoint l_tarsal_distal_interphalangeal_2 center 0.1086 0 0.0762
HAnimSegment l_tarsal_distal_phalanx_2 translation 0.1086 0 0.0762
HAnimSite l_tarsal_distal_phalanx_2_tip translation 0.11 0.011 0.19
HAnimJoint l_cuneonavicular_3 center 0 0 0
HAnimSegment l_cuneiform_3 translation 0 0 0
HAnimJoint l_tarsometatarsal_3 center 0 0 0
HAnimSegment l_metatarsal_3 translation 0 0 0
HAnimJoint l_metatarsophalangeal_3 center 0 0 0
HAnimSegment l_tarsal_proximal_phalanx_3 translation 0 0 0
HAnimJoint l_tarsal_proximal_interphalangeal_3 center 0 0 0
HAnimSegment l_tarsal_middle_phalanx_3 translation 0 0 0
HAnimJoint l_tarsal_distal_interphalangeal_3 center 0 0 0
HAnimSegment l_tarsal_distal_phalanx_3 translation 0 0 0
HAnimSite l_tarsal_distal_phalanx_3_tip translation 0.128 0.011 0.185
HAnimJoint l_calcaneuscuboid center 0 0 0
HAnimSegment l_calcaneus translation 0 0 0
HAnimJoint l_transversetarsal center 0 0 0
HAnimSegment l_cuboid translation 0 0 0
HAnimJoint l_tarsometatarsal_4 center 0 0 0
HAnimSegment l_metatarsal_4 translation 0 0 0
HAnimJoint l_metatarsophalangeal_4 center 0 0 0
HAnimSegment l_tarsal_proximal_phalanx_4 translation 0 0 0
HAnimJoint l_tarsal_proximal_interphalangeal_4 center 0 0 0
HAnimSegment l_tarsal_middle_phalanx_4 translation 0 0 0
HAnimJoint l_tarsal_distal_interphalangeal_4 center 0 0 0
HAnimSegment l_tarsal_distal_phalanx_4 translation 0 0 0
HAnimSite l_tarsal_distal_phalanx_4_tip translation 0.142 0.011 0.178
HAnimJoint l_tarsometatarsal_5 center 0 0 0
HAnimSegment l_metatarsal_5 translation 0 0 0
HAnimJoint l_metatarsophalangeal_5 center 0 0 0
HAnimSegment l_tarsal_proximal_phalanx_5 translation 0 0 0
HAnimJoint l_tarsal_proximal_interphalangeal_5 center 0 0 0
HAnimSegment l_tarsal_middle_phalanx_5 translation 0 0 0
HAnimSite l_metatarsal_phalanx_5 translation 0.1825 0.007 0.0928
HAnimJoint l_tarsal_distal_interphalangeal_5 center 0 0 0
HAnimSegment l_tarsal_distal_phalanx_5 translation 0 0 0
HAnimSite l_tarsal_distal_phalanx_5_tip translation 0.154 0.01 0.168
HAnimJoint r_hip center -0.095 0.9171 0.0029
HAnimSegment r_thigh translation -0.095 0.9171 0.0029
HAnimSite r_knee_crease translation -0.0825 0.4932 -0.0326
HAnimSite r_femoral_lateral_epicn translation -0.1421 0.4992 0.031
HAnimSite r_femoral_medial_epicn translation -0.0221 0.5014 0.0289
HAnimSite r_suprapatella translation 0 0 0
HAnimJoint r_knee center -0.0867 0.4913 0.0318
HAnimSegment r_calf translation -0.0867 0.4913 0.0318
HAnimSite r_tibiale translation 0 0 0
HAnimSite r_medial_malleolus translation -0.0591 0.076 -0.0928
HAnimSite r_lateral_malleolus translation -0.1006 0.0658 -0.1075
HAnimJoint r_talocrural center -0.0801 0.0712 -0.0766
HAnimSegment r_talus translation -0.0801 0.0712 -0.0766
HAnimSite r_sphyrion translation -0.0603 0.061 -0.1002
HAnimSite r_calcaneous_posterior translation -0.0692 0.0297 -0.1221
HAnimJoint r_talocalcaneonavicular center 0 0 0
HAnimSegment r_navicular translation 0 0 0
HAnimJoint r_cuneonavicular_1 center 0 0 0
HAnimSegment r_cuneiform_1 translation 0 0 0
HAnimJoint r_tarsometatarsal_1 center 0 0 0
HAnimSegment r_metatarsal_1 translation 0 0 0
HAnimJoint r_metatarsophalangeal_1 center 0 0 0
HAnimSegment r_tarsal_proximal_phalanx_1 translation 0 0 0
HAnimJoint r_tarsal_interphalangeal_1 center 0 0 0
HAnimSegment r_tarsal_distal_phalanx_1 translation 0 0 0
HAnimSite r_metatarsal_phalanx_1 translation 0 0 0
HAnimSite r_tarsal_distal_phalanx_1_tip translation 0 0 0
HAnimJoint r_cuneonavicular_2 center 0 0 0
HAnimSegment r_cuneiform_2 translation 0 0 0
HAnimJoint r_tarsometatarsal_2 center -0.0801 0 -0.0368
HAnimSegment r_metatarsal_2 translation -0.0801 0 -0.0368
HAnimJoint r_metatarsophalangeal_2 center -0.0801 0 0.0368
HAnimSegment r_tarsal_proximal_phalanx_2 translation -0.0801 0 0.0368
HAnimJoint r_tarsal_proximal_interphalangeal_2 center 0 0 0
HAnimSegment r_tarsal_middle_phalanx_2 translation 0 0 0
HAnimJoint r_tarsal_distal_interphalangeal_2 center -0.0801 0.0039 0.0732
HAnimSegment r_tarsal_distal_phalanx_2 translation -0.0801 0.0039 0.0732
HAnimSite r_tarsal_distal_phalanx_2_tip translation -0.11 0.011 0.19
HAnimJoint r_cuneonavicular_3 center 0 0 0
HAnimSegment r_cuneiform_3 translation 0 0 0
HAnimJoint r_tarsometatarsal_3 center 0 0 0
HAnimSegment r_metatarsal_3 translation 0 0 0
HAnimJoint r_metatarsophalangeal_3 center 0 0 0
HAnimSegment r_tarsal_proximal_phalanx_3 translation 0 0 0
HAnimJoint r_tarsal_proximal_interphalangeal_3 center 0 0 0
HAnimSegment r_tarsal_middle_phalanx_3 translation 0 0 0
HAnimJoint r_tarsal_distal_interphalangeal_3 center 0 0 0
HAnimSegment r_tarsal_distal_phalanx_3 translation 0 0 0
HAnimSite r_tarsal_distal_phalanx_3_tip translation -0.128 0.011 0.185
HAnimJoint r_calcaneuscuboid center 0 0 0
HAnimSegment r_calcaneus translation 0 0 0
HAnimJoint r_transversetarsal center 0 0 0
HAnimSegment r_cuboid translation 0 0 0
HAnimJoint r_tarsometatarsal_4 center 0 0 0
HAnimSegment r_metatarsal_4 translation 0 0 0
HAnimJoint r_metatarsophalangeal_4 center 0 0 0
HAnimSegment r_tarsal_proximal_phalanx_4 translation 0 0 0
HAnimJoint r_tarsal_proximal_interphalangeal_4 center 0 0 0
HAnimSegment r_tarsal_middle_phalanx_4 translation 0 0 0
HAnimJoint r_tarsal_distal_interphalangeal_4 center 0 0 0
HAnimSegment r_tarsal_distal_phalanx_4 translation 0 0 0
HAnimSite r_tarsal_distal_phalanx_4_tip translation -0.142 0.011 0.178
HAnimJoint r_tarsometatarsal_5 center 0 0 0
HAnimSegment r_metatarsal_5 translation 0 0 0
HAnimJoint r_metatarsophalangeal_5 center 0 0 0
HAnimSegment r_tarsal_proximal_phalanx_5 translation 0 0 0
HAnimJoint r_tarsal_proximal_interphalangeal_5 center 0 0 0
HAnimSegment r_tarsal_middle_phalanx_5 translation 0 0 0
HAnimSite r_metatarsal_phalanx_5 translation 0 0 0
HAnimJoint r_tarsal_distal_interphalangeal_5 center 0 0 0
HAnimSegment r_tarsal_distal_phalanx_5 translation 0 0 0
HAnimSite r_tarsal_distal_phalanx_5_tip translation -0.154 0.01 0.168
HAnimJoint vl5 center 0.0028 1.0568 -0.0776
HAnimSegment l5 translation 0.0028 1.0568 -0.0776
HAnimSite spine_2_lower_back translation 0.0049 1.1908 -0.1113
HAnimSite waist_preferred_anterior translation 0 0 0
HAnimSite waist_preferred_posterior translation 0.29 1.0915 -0.1091
HAnimSite navel translation 0.0069 1.0966 0.1017
HAnimJoint vl4 center 0.0035 1.0925 -0.0787
HAnimSegment l4 translation 0.0035 1.0925 -0.0787
HAnimJoint vl3 center 0.0041 1.1276 -0.0796
HAnimSegment l3 translation 0.0041 1.1276 -0.0796
HAnimJoint vl2 center 0.0045 1.1546 -0.08
HAnimSegment l2 translation 0.0045 1.1546 -0.08
HAnimSite l_rib_10 translation 0.0871 1.1925 0.0992
HAnimSite r_rib_10 translation -0.0711 1.1941 0.1016
HAnimSite rib_10_midspine translation 0.0049 1.1908 -0.1113
HAnimJoint vl1 center 0.0048 1.1912 -0.0805
HAnimSegment l1 translation 0.0048 1.1912 -0.0805
HAnimJoint vt12 center 0.0051 1.2278 -0.0808
HAnimSegment t12 translation 0.0051 1.2278 -0.0808
HAnimJoint vt11 center 0.0053 1.2679 -0.081
HAnimSegment t11 translation 0.0053 1.2679 -0.081
HAnimJoint vt10 center 0.0056 1.2848 -0.0822
HAnimSegment t10 translation 0.0056 1.2848 -0.0822
HAnimSite substernale translation 0.0085 1.2995 0.1147
HAnimSite mesosternale translation 0 0 0
HAnimJoint vt9 center 0.0057 1.3126 -0.0838
HAnimSegment t9 translation 0.0057 1.3126 -0.0838
HAnimSite l_thelion translation 0.0918 1.3382 0.1192
HAnimSite r_thelion translation -0.0736 1.3385 0.1217
HAnimSite rear_center_midsagittal_plane translation 0 0 0
HAnimSite l_chest_midsagittal_plane translation 0 0 0
HAnimSite r_chest_midsagittal_plane translation 0 0 0
HAnimJoint vt8 center 0.0057 1.3382 -0.0845
HAnimSegment t8 translation 0.0057 1.3382 -0.0845
HAnimJoint vt7 center 0.0058 1.3625 -0.0833
HAnimSegment t7 translation 0.0058 1.3625 -0.0833
HAnimJoint vt6 center 0.0059 1.3866 -0.08
HAnimSegment t6 translation 0.0059 1.3866 -0.08
HAnimJoint vt5 center 0.006 1.4102 -0.0745
HAnimSegment t5 translation 0.006 1.4102 -0.0745
HAnimSite spine_1_middle_back translation 0 0 0
HAnimJoint vt4 center 0.0061 1.432 -0.0675
HAnimSegment t4 translation 0.0061 1.432 -0.0675
HAnimJoint vt3 center 0.0062 1.4583 -0.057
HAnimSegment t3 translation 0.0062 1.4583 -0.057
HAnimJoint vt2 center 0.0063 1.4761 -0.0484
HAnimSegment t2 translation 0.0063 1.4761 -0.0484
HAnimJoint vt1 center 0.0065 1.4951 -0.0387
HAnimSegment t1 translation 0.0065 1.4951 -0.0387
HAnimSite suprasternale translation 0.0084 1.4714 0.0551
HAnimSite cervicale translation 0.0064 1.52 -0.0815
HAnimJoint vc7 center 0.0066 1.5132 -0.0301
HAnimSegment c7 translation 0.0066 1.5132 -0.0301
HAnimSite l_neck_base translation 0.0646 1.5141 -0.038
HAnimSite r_neck_base translation -0.0419 1.5149 -0.022
HAnimJoint vc6 center 0.0066 1.5357 -0.0143
HAnimSegment c6 translation 0.0066 1.5357 -0.0143
HAnimJoint vc5 center 0.0066 1.552 -0.0082
HAnimSegment c5 translation 0.0066 1.552 -0.0082
HAnimJoint vc4 center 0.0066 1.5662 -0.0084
HAnimSegment c4 translation 0.0066 1.5662 -0.0084
HAnimJoint vc3 center 0.0066 1.58 -0.0103
HAnimSegment c3 translation 0.0066 1.58 -0.0103
HAnimJoint vc2 center 0.0066 1.5928 -0.0103
HAnimSegment c2 translation 0.0066 1.5928 -0.0103
HAnimSite adams_apple translation 0 0 0
HAnimJoint vc1 center 0.0066 1.6144 -0.0034
HAnimSegment c1 translation 0.0066 1.6144 -0.0034
HAnimJoint skullbase center 0.0044 1.6209 0.0236
HAnimSegment skull translation 0.0044 1.6209 0.0236
HAnimSite skull_vertex translation 0.005 1.7504 0.0055
HAnimSite sellion translation 0.0058 1.6316 0.0852
HAnimSite r_infraorbitale translation -0.0237 1.6171 0.0752
HAnimSite l_infraorbitale translation 0.0341 1.6171 0.0752
HAnimSite r_tragion translation -0.0646 1.6347 0.0302
HAnimSite l_tragion translation 0.0739 1.6348 0.0282
HAnimSite nuchale translation 0.0039 1.5972 -0.0796
HAnimSite opisthocranion translation 0 0 0
HAnimSite glabella translation 0 0 0
HAnimSite l_ectocanthus translation 0 0 0
HAnimSite r_ectocanthus translation 0 0 0
HAnimJoint l_eyelid_joint center 0.0336 1.6332 0.0502
HAnimSegment l_eyelid translation 0.0336 1.6332 0.0502
HAnimSite l_eyelid_tip translation 0 0 0
HAnimJoint r_eyelid_joint center -0.0236 1.6331 0.051
HAnimSegment r_eyelid translation -0.0236 1.6331 0.051
HAnimSite r_eyelid_tip translation 0 0 0
HAnimJoint l_eyeball_joint center 0.0336 1.6332 0.0502
HAnimSegment l_eyeball translation 0.0336 1.6332 0.0502
HAnimSite l_eyeball_tip translation 0 0 0
HAnimJoint r_eyeball_joint center -0.0236 1.6331 0.051
HAnimSegment r_eyeball translation -0.0236 1.6331 0.051
HAnimSite r_eyeball_tip translation 0 0 0
HAnimJoint l_eyebrow_joint center 0.0336 1.6332 0.0502
HAnimSegment l_eyebrow translation 0.0336 1.6332 0.0502
HAnimSite l_eyebrow_tip translation 0 0 0
HAnimJoint r_eyebrow_joint center -0.0236 1.6331 0.051
HAnimSegment r_eyebrow translation -0.0236 1.6331 0.051
HAnimSite r_eyebrow_tip translation 0 0 0
HAnimJoint tongue_joint center 0 0 0
HAnimSegment tongue translation 0 0 0
HAnimSite tongue_tip translation 0 0 0
HAnimJoint temporomandibular center 0 0 0
HAnimSegment jaw translation 0 0 0
HAnimSite r_gonion translation -0.052 1.5529 0.0347
HAnimSite l_gonion translation 0.0631 1.553 0.033
HAnimSite supramenton translation 0.0061 1.541 0.0805
HAnimSite menton translation 0 0 0
HAnimJoint l_sternoclavicular center 0.082 1.4488 -0.0353
HAnimSegment l_clavicle translation 0.082 1.4488 -0.0353
HAnimSite l_clavicale translation 0.0271 1.4943 0.0394
HAnimJoint l_acromioclavicular center 0.0962 1.4269 -0.0424
HAnimSegment l_scapula translation 0.0962 1.4269 -0.0424
HAnimSite l_acromion translation 0.2032 1.476 -0.049
HAnimSite l_axilla_proximal translation 0.1777 1.4065 -0.0075
HAnimSite l_axilla_distal translation 0.1706 1.4072 -0.0875
HAnimSite l_axilla_posterior_folds translation 0 0 0
HAnimJoint l_shoulder center 0.2029 1.4376 -0.0387
HAnimSegment l_upperarm translation 0.2029 1.4376 -0.0387
HAnimSite l_humeral_lateral_epicondyles translation 0.228 1.1482 -0.11
HAnimSite l_humeral_medial_epicondyles translation 0.1735 1.1272 -0.1113
HAnimSite l_radiale translation 0.2182 1.1212 -0.1167
HAnimSite l_bideltoid translation 0 0 0
HAnimJoint l_elbow center 0.2014 1.1357 -0.0682
HAnimSegment l_forearm translation 0.2014 1.1357 -0.0682
HAnimSite l_radial_styloid translation 0.1901 0.8645 -0.0415
HAnimSite l_olecranon translation -0.1962 1.1375 -0.1123
HAnimJoint l_radiocarpal center 0.1984 0.8663 -0.0583
HAnimSegment l_carpal translation 0.1984 0.8663 -0.0583
HAnimSite l_ulnar_styloid translation -0.2142 0.8529 -0.0648
HAnimJoint l_midcarpal_1 center 0 0 0
HAnimSegment l_trapezium translation 0 0 0
HAnimJoint l_carpometacarpal_1 center 0.1924 0.8472 -0.0534
HAnimSegment l_metacarpal_1 translation 0.1924 0.8472 -0.0534
HAnimSite l_metacarpal_phalanx_2 translation 0 0 0
HAnimJoint l_metacarpophalangeal_1 center 0.1951 0.8226 0.0246
HAnimSegment l_carpal_proximal_phalanx_1 translation 0.1951 0.8226 0.0246
HAnimJoint l_carpal_interphalangeal_1 center 0.1955 0.8159 0.0464
HAnimSegment l_carpal_distal_phalanx_1 translation 0.1955 0.8159 0.0464
HAnimSite l_carpal_distal_phalanx_1_tip translation 0.1982 0.8061 0.0759
HAnimJoint l_midcarpal_2 center 0 0 0
HAnimSegment l_trapezoid translation 0 0 0
HAnimJoint l_carpometacarpal_2 center 0.1983 0.8024 -0.028
HAnimSegment l_metacarpal_2 translation 0.1983 0.8024 -0.028
HAnimJoint l_metacarpophalangeal_2 center 0.1983 0.7815 -0.028
HAnimSegment l_carpal_proximal_phalanx_2 translation 0.1983 0.7815 -0.028
HAnimJoint l_carpal_proximal_interphalangeal_2 center 0.2017 0.7363 -0.0248
HAnimSegment l_carpal_middle_phalanx_2 translation 0.2017 0.7363 -0.0248
HAnimJoint l_carpal_distal_interphalangeal_2 center 0.2028 0.7139 -0.0236
HAnimSegment l_carpal_distal_phalanx_2 translation 0.2028 0.7139 -0.0236
HAnimSite l_carpal_distal_phalanx_2_tip translation 0.2089 0.6858 -0.0245
HAnimJoint l_midcarpal_3 center 0 0 0
HAnimSegment l_capitate translation 0 0 0
HAnimJoint l_carpometacarpal_3 center 0.1987 0.8029 -0.053
HAnimSegment l_metacarpal_3 translation 0.1987 0.8029 -0.053
HAnimSite l_metacarpal_phalanx_3 translation 0 0 0
HAnimJoint l_metacarpophalangeal_3 center 0.1987 0.7818 -0.053
HAnimSegment l_carpal_proximal_phalanx_3 translation 0.1987 0.7818 -0.053
HAnimJoint l_carpal_proximal_interphalangeal_3 center 0.2013 0.7273 -0.0503
HAnimSegment l_carpal_middle_phalanx_3 translation 0.2013 0.7273 -0.0503
HAnimJoint l_carpal_distal_interphalangeal_3 center 0.2026 0.7011 -0.0494
HAnimSegment l_carpal_distal_phalanx_3 translation 0.2026 0.7011 -0.0494
HAnimSite l_dactylion translation 0.2056 0.6743 -0.0482
HAnimSite l_carpal_distal_phalanx_3_tip translation 0.208 0.6731 -0.0491
HAnimJoint l_midcarpal_4_5 center 0 0 0
HAnimSegment l_hamate translation 0 0 0
HAnimJoint l_carpometacarpal_4 center 0.1956 0.8019 -0.0794
HAnimSegment l_metacarpal_4 translation 0.1956 0.8019 -0.0794
HAnimJoint l_metacarpophalangeal_4 center 0.1956 0.7815 -0.0794
HAnimSegment l_carpal_proximal_phalanx_4 translation 0.1956 0.7815 -0.0794
HAnimJoint l_carpal_proximal_interphalangeal_4 center 0.1973 0.7287 -0.0777
HAnimSegment l_carpal_middle_phalanx_4 translation 0.1973 0.7287 -0.0777
HAnimJoint l_carpal_distal_interphalangeal_4 center 0 0 0
HAnimSegment l_carpal_distal_phalanx_4 translation 0 0 0
HAnimSite l_carpal_distal_phalanx_4_tip translation 0.2035 0.675 -0.0756
HAnimJoint l_carpometacarpal_5 center 0.1925 0.8066 -0.1036
HAnimSegment l_metacarpal_5 translation 0.1925 0.8066 -0.1036
HAnimSite l_metacarpal_phalanx_5 translation 0.1929 0.786 -0.1122
HAnimJoint l_metacarpophalangeal_5 center 0.1925 0.7866 -0.1036
HAnimSegment l_carpal_proximal_phalanx_5 translation 0.1925 0.7866 -0.1036
HAnimJoint l_carpal_proximal_interphalangeal_5 center 0.1938 0.7452 -0.1024
HAnimSegment l_carpal_middle_phalanx_5 translation 0.1938 0.7452 -0.1024
HAnimJoint l_carpal_distal_interphalangeal_5 center 0.1948 0.7277 -0.1017
HAnimSegment l_carpal_distal_phalanx_5 translation 0.1948 0.7277 -0.1017
HAnimSite l_carpal_distal_phalanx_5_tip translation 0.2014 0.7009 -0.1012
HAnimJoint r_sternoclavicular center -0.0694 1.46 -0.033
HAnimSegment r_clavicle translation -0.0694 1.46 -0.033
HAnimSite r_clavicale translation -0.0115 1.4943 0.04
HAnimJoint r_acromioclavicular center -0.0836 1.4281 -0.0401
HAnimSegment r_scapula translation -0.0836 1.4281 -0.0401
HAnimSite r_acromion translation -0.1905 1.4791 -0.0431
HAnimSite r_axilla_proximal translation -0.1626 1.4072 -0.0031
HAnimSite r_axilla_distal translation -0.1603 1.4098 -0.0826
HAnimSite r_axilla_posterior_folds translation 0 0 0
HAnimJoint r_shoulder center -0.1907 1.4407 -0.0325
HAnimSegment r_upperarm translation -0.1907 1.4407 -0.0325
HAnimSite r_humeral_lateral_epicondyles translation -0.2224 1.1517 -0.1033
HAnimSite r_humeral_medial_epicondyles translation -0.168 1.1298 -0.1062
HAnimSite r_radiale translation -0.213 1.1305 -0.1091
HAnimSite r_bideltoid translation 0 0 0
HAnimJoint r_elbow center -0.1949 1.1388 -0.062
HAnimSegment r_forearm translation -0.1949 1.1388 -0.062
HAnimSite r_radial_styloid translation -0.1884 0.8676 -0.036
HAnimSite r_olecranon translation -0.1907 1.1405 -0.1065
HAnimJoint r_radiocarpal center -0.1959 0.8694 -0.0521
HAnimSegment r_carpal translation -0.1959 0.8694 -0.0521
HAnimSite r_ulnar_styloid translation -0.2117 0.8562 -0.0584
HAnimJoint r_midcarpal_1 center 0 0 0
HAnimSegment r_trapezium translation 0 0 0
HAnimJoint r_carpometacarpal_1 center -0.1899 0.8502 -0.0473
HAnimSegment r_metacarpal_1 translation -0.1899 0.8502 -0.0473
HAnimSite r_metacarpal_phalanx_2 translation -0.1977 0.8169 -0.0177
HAnimJoint r_metacarpophalangeal_1 center -0.1874 0.8256 0.0306
HAnimSegment r_carpal_proximal_phalanx_1 translation -0.1874 0.8256 0.0306
HAnimJoint r_carpal_interphalangeal_1 center -0.1864 0.819 0.0506
HAnimSegment r_carpal_distal_phalanx_1 translation -0.1864 0.819 0.0506
HAnimSite r_carpal_distal_phalanx_1_tip translation -0.1869 0.809 0.082
HAnimJoint r_midcarpal_2 center 0 0 0
HAnimSegment r_trapezoid translation 0 0 0
HAnimJoint r_carpometacarpal_2 center 0 0 0
HAnimSegment r_metacarpal_2 translation 0 0 0
HAnimJoint r_metacarpophalangeal_2 center -0.1961 0.8055 -0.0218
HAnimSegment r_carpal_proximal_phalanx_2 translation -0.1961 0.8055 -0.0218
HAnimJoint r_carpal_proximal_interphalangeal_2 center -0.1954 0.7393 -0.0185
HAnimSegment r_carpal_middle_phalanx_2 translation -0.1954 0.7393 -0.0185
HAnimJoint r_carpal_distal_interphalangeal_2 center -0.1945 0.7169 -0.0173
HAnimSegment r_carpal_distal_phalanx_2 translation -0.1945 0.7169 -0.0173
HAnimSite r_carpal_distal_phalanx_2_tip translation -0.198 0.6883 -0.018
HAnimJoint r_midcarpal_3 center 0 0 0
HAnimSegment r_capitate translation 0 0 0
HAnimJoint r_carpometacarpal_3 center -0.1972 0.806 -0.0468
HAnimSegment r_metacarpal_3 translation -0.1972 0.806 -0.0468
HAnimSite r_metacarpal_phalanx_3 translation 0 0 0
HAnimJoint r_metacarpophalangeal_3 center -0.1972 0.7849 -0.0468
HAnimSegment r_carpal_proximal_phalanx_3 translation -0.1972 0.7849 -0.0468
HAnimJoint r_carpal_proximal_interphalangeal_3 center -0.195 0.7304 -0.0441
HAnimSegment r_carpal_middle_phalanx_3 translation -0.195 0.7304 -0.0441
HAnimJoint r_carpal_distal_interphalangeal_3 center -0.1939 0.7042 -0.0432
HAnimSegment r_carpal_distal_phalanx_3 translation -0.1939 0.7042 -0.0432
HAnimSite r_carpal_distal_phalanx_3_tip translation -0.1969 0.6758 -0.0427
HAnimSite r_dactylion translation -0.1941 0.6772 -0.0423
HAnimJoint r_midcarpal_4_5 center 0 0 0
HAnimSegment r_hamate translation 0 0 0
HAnimJoint r_carpometacarpal_4 center -0.1951 0.8049 -0.0732
HAnimSegment r_metacarpal_4 translation -0.1951 0.8049 -0.0732
HAnimJoint r_metacarpophalangeal_4 center -0.1951 0.7845 -0.0732
HAnimSegment r_carpal_proximal_phalanx_4 translation -0.1951 0.7845 -0.0732
HAnimJoint r_carpal_proximal_interphalangeal_4 center -0.192 0.7318 -0.0716
HAnimSegment r_carpal_middle_phalanx_4 translation -0.192 0.7318 -0.0716
HAnimJoint r_carpal_distal_interphalangeal_4 center -0.1908 0.7077 -0.0706
HAnimSegment r_carpal_distal_phalanx_4 translation -0.1908 0.7077 -0.0706
HAnimSite r_carpal_distal_phalanx_4_tip translation -0.1934 0.6778 -0.0693
HAnimJoint r_carpometacarpal_5 center -0.1926 0.8096 -0.0975
HAnimSegment r_metacarpal_5 translation -0.1926 0.8096 -0.0975
HAnimSite r_metacarpal_phalanx_5 translation -0.1929 0.789 -0.1064
HAnimJoint r_metacarpophalangeal_5 center -0.1926 0.7896 -0.0975
HAnimSegment r_carpal_proximal_phalanx_5 translation -0.1926 0.7896 -0.0975
HAnimJoint r_carpal_proximal_interphalangeal_5 center -0.1902 0.7483 -0.0963
HAnimSegment r_carpal_middle_phalanx_5 translation -0.1902 0.7483 -0.0963
HAnimJoint r_carpal_distal_interphalangeal_5 center -0.1908 0.754 -0.096
HAnimSegment r_carpal_distal_phalanx_5 translation -0.1908 0.754 -0.096
HAnimSite r_carpal_distal_phalanx_5_tip translation -0.1938 0.7035 -0.0949
