<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component level='3' name='HAnim'/>
    <meta content='localrotationExport.x3d' name='title'/>
    <meta name='copyright'/>
    <meta content='https://github.com/Web3DConsortium/BlenderX3DSupport (offcial release)' name='reference'/>
    <meta content='Blender 4.1.1' name='generator'/>
    <meta content='https://github.com/coderextreme/BlenderX3DSupport/tree/main/io_scene_x3dv (experiemental release)' name='exporter'/>
  </head>
  <Scene>
    <NavigationInfo/>
    <Background DEF='WO_World' groundColor='0.05087608844041824 0.05087608844041824 0.05087608844041824' skyColor='0.05087608844041824 0.05087608844041824 0.05087608844041824'/>
    <TimeSensor DEF='X3DV_Clock' cycleInterval='8.333333333333334' loop='true'/>
    <ProximitySensor DEF='X3DV_Close' size='1000000 1000000 1000000'/>
    <ROUTE fromField='enterTime' fromNode='X3DV_Close' toField='startTime' toNode='X3DV_Clock'/>
    <Transform DEF='Transform' rotation='0.0 1.0 0.0 0.0' scale='1.0 1.0 1.0' translation='0.0 0.0 0.0'>
      <Transform DEF='Transform_box' rotation='0.0 1.0 0.0 0.0' scale='1.0 1.0 1.0' translation='0.0 0.0 0.0'>
        <Group DEF='group_ME_Cube_001'>
          <Shape DEF='SH_Cube_001'>
            <Appearance>
              <ImageTexture DEF='IM_Cube_001'/>
            </Appearance>
            <IndexedFaceSet DEF='ME_Cube_001' ccw='false' coordIndex='0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1' creaseAngle='3.142' normalIndex='0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1'>
              <Coordinate DEF='coords_ME_Cube_001' point='-0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5'/>
              <Normal DEF='normals_ME_Cube_001' vector='-0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735'/>
              <TextureCoordinate DEF='TX_Cube_001' point='0.375 0.0 0.625 0.0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1.0 0.375 1.0 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75'/>
            </IndexedFaceSet>
          </Shape>
        </Group>
      </Transform>
      <Transform DEF='TransformTargetParent' rotation='0.0 1.0 0.0 0.0' scale='1.0 1.0 1.0' translation='4.0 0.0 0.0'>
        <Transform DEF='TransformTargetParent_box' rotation='0.0 1.0 0.0 0.0' scale='1.0 1.0 1.0' translation='0.0 0.0 0.0'>
          <Group DEF='group_ME_Cube_002'>
            <Shape DEF='SH_Cube_002'>
              <Appearance>
                <ImageTexture DEF='IM_Cube_002'/>
              </Appearance>
              <IndexedFaceSet DEF='ME_Cube_002' ccw='false' coordIndex='0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1' creaseAngle='3.142' normalIndex='0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1'>
                <Coordinate DEF='coords_ME_Cube_002' point='-0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5'/>
                <Normal DEF='normals_ME_Cube_002' vector='-0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735'/>
                <TextureCoordinate DEF='TX_Cube_002' point='0.375 0.0 0.625 0.0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1.0 0.375 1.0 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75'/>
              </IndexedFaceSet>
            </Shape>
          </Group>
        </Transform>
        <Transform DEF='TransformTargetChild' rotation='0.0 1.0 0.0 0.0' scale='1.0 1.0 1.0' translation='4.0 0.0 0.0'>
          <Transform DEF='TransformTargetChild_box' rotation='0.0 1.0 0.0 0.0' scale='1.0 1.0 1.0' translation='0.0 0.0 0.0'>
            <Group DEF='group_ME_Cube_003'>
              <Shape DEF='SH_Cube_003'>
                <Appearance>
                  <ImageTexture DEF='IM_Cube_003'/>
                </Appearance>
                <IndexedFaceSet DEF='ME_Cube_003' ccw='false' coordIndex='0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1' creaseAngle='3.142' normalIndex='0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1'>
                  <Coordinate DEF='coords_ME_Cube_003' point='-0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5'/>
                  <Normal DEF='normals_ME_Cube_003' vector='-0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 -0.57735 -0.57735 0.57735 0.57735 0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735'/>
                  <TextureCoordinate DEF='TX_Cube_003' point='0.375 0.0 0.625 0.0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1.0 0.375 1.0 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75'/>
                </IndexedFaceSet>
              </Shape>
            </Group>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
    <OrientationInterpolator DEF='TransformTargetParentRotInterp' key='0.0 1.0' keyValue='0.0 1.0 0.0 0.0 0.0 0.0 0.9999999403953552 1.570000171661377'/>
    <ROUTE fromField='fraction_changed' fromNode='X3DV_Clock' toField='set_fraction' toNode='TransformTargetParentRotInterp'/>
    <ROUTE fromField='value_changed' fromNode='TransformTargetParentRotInterp' toField='rotation' toNode='TransformTargetParent'/>
    <OrientationInterpolator DEF='TransformTargetChildRotInterp' key='0.0 1.0' keyValue='0.0 1.0 0.0 0.0 0.0 0.0 0.9999999403953552 1.570000171661377'/>
    <ROUTE fromField='fraction_changed' fromNode='X3DV_Clock' toField='set_fraction' toNode='TransformTargetChildRotInterp'/>
    <ROUTE fromField='value_changed' fromNode='TransformTargetChildRotInterp' toField='rotation' toNode='TransformTargetChild'/>
    <Transform DEF='Camera' rotation='0.0 1.0 0.0 0.0' scale='1.0 1.0 1.0' translation='0.0 1.0 2.0'>
      <Viewpoint DEF='CA_Camera' fieldOfView='0.6911112070083618' orientation='0.0 1.0 0.0 0.0' position='0.0 0.0 0.0'/>
    </Transform>
    <Transform DEF='Sun' rotation='-0.0 -0.0 -1.0 3.14159' scale='1.0 1.0 1.0' translation='0.0 0.0 0.0'>
      <DirectionalLight DEF='LA_Sun' ambientIntensity='0.07' direction='0.0 1.0 0.0 0.0' global='true' intensity='0.5714285714285714'/>
    </Transform>
  </Scene>
</X3D>
