<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Thu, 12 Mar 2015 07:11:12 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V0.7.6, http://titania.create3000.de"></meta>
<meta name="modified" content="Thu, 12 Mar 2015 07:11:34 GMT"></meta>
</head>
<Scene><Group><WorldInfo info="&quot;, &quot; &quot;Created in CosmoWorlds, &quot; &quot;Packaged by CosmoPackagePackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="Fire_1"><TimeSensor DEF="_1" loop="true"></TimeSensor>
<Script DEF="_player"><field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="isActive" accessType="inputOnly" type="SFBool"></field>
<field name="set_time" accessType="inputOnly" type="SFTime"></field>
<field name="maxChoice" accessType="initializeOnly" type="SFInt32" value="6"></field>
<field name="count" accessType="initializeOnly" type="SFInt32"></field>
<field name="fps" accessType="initializeOnly" type="SFInt32" value="12"></field>
<field name="last" accessType="initializeOnly" type="SFTime"></field>
<![CDATA[vrmlscript:
function set_time(value, time)
{
	if (time - last > 1 / fps){
		last = time;
		if(++count > maxChoice) count = 0;
		whichChoice_changed = count;
	}
}

function isActive(value, time)
{
	whichChoice_changed = -1;
}]]></Script>
<Transform translation="0 8.27842e-10 0"><Billboard><Transform DEF="Fire" translation="0 -8.27842e-10 0"><Switch DEF="_2" whichChoice="6"><Shape><Appearance><ImageTexture containerField="texture" url="&quot;torch.1.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;torch.2.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;torch.3.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;torch.4.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;torch.5.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;torch.6.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
<Shape><Appearance><ImageTexture containerField="texture" url="&quot;torch.7.png&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" solid="false" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 1 0 1 1 0 1"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Switch>
</Transform>
</Billboard>
</Transform>
<Transform DEF="VisibilitySensor"><VisibilitySensor DEF="_3" size="1 1 1"></VisibilitySensor>
</Transform>
</Transform>
</Group>
<ROUTE fromNode="_3" fromField="isActive" toNode="_1" toField="set_enabled"></ROUTE>
<ROUTE fromNode="_1" fromField="isActive" toNode="_player" toField="isActive"></ROUTE>
<ROUTE fromNode="_1" fromField="time" toNode="_player" toField="set_time"></ROUTE>
<ROUTE fromNode="_player" fromField="whichChoice_changed" toNode="_2" toField="set_whichChoice"></ROUTE>
</Scene>
</X3D>