<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 12 Mar 2015 07:11:12 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.6, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 12 Mar 2015 07:11:34 GMT' name='modified'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo info='", " "Created in CosmoWorlds, " "Packaged by CosmoPackagePackaged by CosmoPackage"'/>
      <Transform DEF='Fire_1'>
        <TimeSensor DEF='_1' loop='true'/>
        <Script DEF='_player'>
          <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
          <field name='isActive' accessType='inputOnly' type='SFBool'/>
          <field name='set_time' accessType='inputOnly' type='SFTime'/>
          <field name='maxChoice' accessType='initializeOnly' type='SFInt32' value='6'/>
          <field name='count' accessType='initializeOnly' type='SFInt32'/>
          <field name='fps' accessType='initializeOnly' type='SFInt32' value='12'/>
          <field name='last' accessType='initializeOnly' type='SFTime'/>
<![CDATA[
vrmlscript:
function set_time(value, time)
{
	if (time - last > 1 / fps){
		last = time;
		if(++count > maxChoice) count = 0;
		whichChoice_changed = count;
	}
}

function isActive(value, time)
{
	whichChoice_changed = -1;
}
]]>
        </Script>
        <Transform translation='0 8.27842E-10 0'>
          <Billboard>
            <Transform DEF='Fire' translation='0 -8.27842E-10 0'>
              <Switch DEF='_2' whichChoice='6'>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"torch.1.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"torch.2.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"torch.3.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"torch.4.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"torch.5.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"torch.6.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture url='"torch.7.png"'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
                    <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                    <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
                  </IndexedFaceSet>
                </Shape>
              </Switch>
            </Transform>
          </Billboard>
        </Transform>
        <Transform DEF='VisibilitySensor'>
          <VisibilitySensor DEF='_3' size='1 1 1'/>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromField='isActive' fromNode='_3' toField='set_enabled' toNode='_1'/>
    <ROUTE fromField='isActive' fromNode='_1' toField='isActive' toNode='_player'/>
    <ROUTE fromField='time' fromNode='_1' toField='set_time' toNode='_player'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_player' toField='set_whichChoice' toNode='_2'/>
  </Scene>
</X3D>
