<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Thu, 12 Mar 2015 07:10:41 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.6, http://titania.create3000.de' name='generator'/>
    <meta content='Thu, 12 Mar 2015 07:10:41 GMT' name='modified'/>
  </head>
  <Scene>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform>
      <Transform rotation='1 5.11572E-6 3.72711E-9 1.5708' scale='1.53182 0.0858728 1.21022' translation='-2.30302E-4 0.155625 0.0887065'>
        <Shape>
          <Appearance>
            <Material ambientIntensity='0.0' diffuseColor='0 0.0905258 0.0957447' emissiveColor='0 0.050292 0.0531915' shininess='0.12766' specularColor='1 1 1' transparency='0.787234'/>
          </Appearance>
          <IndexedFaceSet coordIndex='1 40 26 39 7 12 13 -1 12 8 10 13 -1 8 15 14 10 -1 15 5 28 21 30 3 14 -1 10 14 16 11 -1 14 3 2 16 -1 0 1 13 17 -1 13 10 11 17 -1 8 12 18 9 -1 12 7 6 18 -1 4 5 15 19 -1 15 8 9 19 -1 21 28 27 20 -1 28 5 4 27 -1 3 30 29 2 -1 30 21 20 29 -1 23 32 31 24 -1 32 17 11 31 -1 9 18 33 34 -1 33 23 24 34 -1 4 19 35 27 -1 35 25 20 27 -1 19 9 34 35 -1 34 24 25 35 -1 25 36 29 20 -1 36 16 2 29 -1 24 31 36 25 -1 31 11 16 36 -1 18 6 37 33 -1 37 22 23 33 -1 22 38 32 23 -1 38 0 17 32 -1 7 39 37 6 -1 39 26 22 37 -1 26 40 38 22 -1 40 1 0 38 -1' creaseAngle='3.14159'>
            <Coordinate point='-0.0861493 0.1 0.0861492 -0.1 -0.1 0.1 0.0861493 0.1 0.0861492 0.1 -0.1 0.1 0.0861493 0.1 -0.0861493 0.1 -0.1 -0.1 -0.0861493 0.1 -0.0861493 -0.1 -0.1 -0.1 0 -0.1 -0.1 0 0.1 -0.0861493 0 -0.1 0.1 0 0.1 0.0861492 -0.05 -0.1 -0.1 -0.05 -0.1 0.1 0.05 -0.1 0.1 0.05 -0.1 -0.1 0.0430746 0.1 0.0861492 -0.0430746 0.1 0.0861492 -0.0430746 0.1 -0.0861493 0.0430746 0.1 -0.0861493 0.0861493 0.1 -5.21541E-8 0.1 -0.1 0 -0.0861493 0.1 -5.21541E-8 -0.0430746 0.1 -4.47035E-8 0 0.1 -4.47035E-8 0.0430746 0.1 -5.21541E-8 -0.1 -0.1 0 0.0861493 0.1 -0.0430747 0.1 -0.1 -0.05 0.0861493 0.1 0.0430746 0.1 -0.1 0.05 0 0.1 0.0430746 -0.0430746 0.1 0.0430746 -0.0430746 0.1 -0.0430747 0 0.1 -0.0430747 0.0430746 0.1 -0.0430747 0.0430746 0.1 0.0430746 -0.0861493 0.1 -0.0430747 -0.0861493 0.1 0.0430746 -0.1 -0.1 -0.05 -0.1 -0.1 0.05'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform scale='1.68762 1.45567 0.609064' translation='7.89296E-8 0.145567 0.0253585'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"oak2.jpg"'/>
            <TextureTransform/>
          </Appearance>
          <Box size='0.2 0.2 0.2'/>
        </Shape>
      </Transform>
      <Transform scale='1.68762 1.45567 0.609064' translation='7.95117E-8 0.145567 -0.0621155'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"tech.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1 5 7 8 -1 7 6 8 -1 4 8 6 -1 4 5 8 -1' creaseAngle='0.5' texCoordIndex='0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 1 3 5 -1 3 2 5 -1 0 4 2 -1 0 1 4 -1'>
            <Coordinate point='-0.1 0.1 0.1 -0.1 -0.1 0.1 0.1 0.1 0.1 0.1 -0.1 0.1 0.0676223 0.0676223 -0.0577598 0.0676223 -0.0676223 -0.0577598 -0.0676223 0.0676223 -0.0577598 -0.0676223 -0.0676223 -0.0577598 -6.8231E-9 6.8231E-9 -0.0577598'/>
            <TextureCoordinate point='0 1 0 0 1 1 1 0 0.5 0.5 0.5 0.5'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>
