<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Fri, 21 Dec 2018 02:11:05 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.9, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Library/Prototypes/Geometry2D/ArcOpen2D.x3d'/>
    <meta name='modified' content='Mon, 07 Jan 2019 04:03:57 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='ArcOpen2D'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFInt32' name='dimension' value='16'/>
        <field accessType='inputOutput' type='SFFloat' name='startAngle'/>
        <field accessType='inputOutput' type='SFFloat' name='endAngle' value='1.5708'/>
        <field accessType='inputOutput' type='SFFloat' name='innerRadius' value='0.5'/>
        <field accessType='inputOutput' type='SFFloat' name='outerRadius' value='1'/>
        <field accessType='initializeOnly' type='SFBool' name='solid'/>
      </ProtoInterface>
      <ProtoBody>
        <IndexedFaceSet DEF='_1'
            normalPerVertex='false'
            coordIndex='0, 1, 3, 2, -1, 2, 3, 5, 4, -1, 4, 5, 7, 6, -1, 6, 7, 9, 8, -1, 8, 9, 7, 6, -1, 6, 7, 5, 4, -1, 4, 5, 3, 2, -1, 2, 3, 1, 0, -1'>
          <TextureCoordinate
              point='0.75 0.5, 1 0.5, 0.73097 0.595671, 0.96194 0.691342, 0.676776 0.676777, 0.853553 0.853554, 0.59567 0.73097, 0.69134 0.96194, 0.499999 0.75, 0.499998 1'/>
          <Coordinate
              point='0.5 0 0, 1 0 0, 0.46194 0.191342 0, 0.923879 0.382684 0, 0.353553 0.353554 0, 0.707106 0.707108 0, 0.19134 0.46194 0, 0.382681 0.923881 0, -1.81e-06 0.5 0, -3.61999e-06 1 0'/>
        </IndexedFaceSet>
        <Script DEF='ArcOpen2DScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFInt32' name='dimension'/>
          <field accessType='inputOutput' type='SFFloat' name='startAngle'/>
          <field accessType='inputOutput' type='SFFloat' name='endAngle'/>
          <field accessType='inputOutput' type='SFFloat' name='innerRadius'/>
          <field accessType='inputOutput' type='SFFloat' name='outerRadius'/>
          <field accessType='inputOutput' type='SFBool' name='solid'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <IndexedFaceSet USE='_1'/>
          </field>
          <IS>
            <connect nodeField='dimension' protoField='dimension'/>
            <connect nodeField='startAngle' protoField='startAngle'/>
            <connect nodeField='endAngle' protoField='endAngle'/>
            <connect nodeField='innerRadius' protoField='innerRadius'/>
            <connect nodeField='outerRadius' protoField='outerRadius'/>
            <connect nodeField='solid' protoField='solid'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		texCoord   = geometry .texCoord,
		coord      = geometry .coord,
		r1         = Math .min (Math .abs (innerRadius), Math .abs (outerRadius)),
		r2         = Math .max (Math .abs (innerRadius), Math .abs (outerRadius)),
		sweepAngle = getSweepAngle (),
		circle     = sweepAngle === Math .PI * 2,
		disk       = r1 === 0,
		steps      = Math .floor (sweepAngle * dimension / (Math .PI * 2));

	steps = Math .max (3, steps);

	if (! circle)
		++ steps;

	var steps_1 = circle ? steps : steps - 1;
	
	coord .point .length         = 0;
	texCoord .point .length      = 0;

	if (r1 === r2)
		return;
		
	var
		coordIndex = new MFInt32 (),
		texOffset  = new SFVec3f (r2, r2, 0);

	for (var n = 0; n < steps; ++ n)
	{
		var
			t     = n / steps_1,
			theta = startAngle + (sweepAngle * t),
			x     = Math .cos (theta),
			y     = Math .sin (theta),
			point = new SFVec3f (x, y, 0);

		if (! disk)
		{
			var
				point1 = point .multiply (r1),
				tex1   = point1 .add (texOffset) .divide (r2 * 2);
				
			coord .point .push (point1);
			texCoord .point .push (new SFVec2f (tex1 .x, tex1 .y));
		}

		var
			point2 = point .multiply (r2),
			tex2   = point2 .add (texOffset) .divide (r2 * 2);

		coord .point .push (point2);
		texCoord .point .push (new SFVec2f (tex2 .x, tex2 .y));
	}

	if (disk)
	{
		if (circle)
		{
			for (var n = 0; n < steps; ++ n)
				coordIndex .push (n);

			coordIndex .push (-1);
		}
		else
		{
			var l = coord .point .length;
			
			coord .point .push (new SFVec3f ());
			texCoord .point .push (new SFVec2f (0.5, 0.5));
		
			for (var n = 0; n < steps - 1; ++ n)
			{
				coordIndex .push (n);
				coordIndex .push (n + 1);
				coordIndex .push (l);
				coordIndex .push (-1);
			}
		}
	}
	else
	{
		for (var n = 0; n < steps - 1; ++ n)
		{
			var i = n * 2;

			coordIndex .push (i);
			coordIndex .push (i + 1);
			coordIndex .push (i + 3);
			coordIndex .push (i + 2);
			coordIndex .push (-1);
		}
	}
		
	if (circle)
	{
		var
			l1 = coordIndex [coordIndex .length - 2],
			l2 = coordIndex [coordIndex .length - 3];
	
		coordIndex .push (l1);
		coordIndex .push (l2);
		coordIndex .push (coordIndex [1]);
		coordIndex .push (coordIndex [0]);
		coordIndex .push (-1);
	}

	if (! solid)
	{
		for (var i = 1, length = coordIndex .length; i < length; ++ i)
			coordIndex .push (coordIndex [length - 1 - i]);

		coordIndex .push (-1);
	}
	
	geometry .set_coordIndex = coordIndex;
}

function getSweepAngle ()
{
	var
		start = interval (startAngle, 0, Math .PI * 2),
		end   = interval (endAngle,   0, Math .PI * 2);

	if (start === end)
		return Math .PI * 2;

	var sweepAngle = Math .abs (end - start);

	if (start > end)
		return Math .PI * 2 - sweepAngle;

	if (! isNaN (sweepAngle))
		return sweepAngle;
	
	// We must test for NAN, as NAN to int32_t is undefined.
	return 0;
}

function interval (value, low, high)
{
	if (value >= high)
		return (value - low) % (high - low) + low;

	if (value < low)
		return (value - high) % (high - low) + high;

	return value;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='ArcOpen2D'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
