<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sun, 25 Nov 2018 14:48:00 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V4.3.9, http://titania.create3000.de' name='generator'/>
    <meta content='file:///home/holger/Projekte/Library/Prototypes/Geometry2D/Star2D.x3d' name='identifier'/>
    <meta content='Mon, 07 Jan 2019 04:04:13 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Star2D'>
      <ProtoInterface>
        <field name='sides' accessType='inputOutput' type='SFInt32' value='5'/>
        <field name='innerRadius' accessType='inputOutput' type='SFFloat' value='0.401623'/>
        <field name='outerRadius' accessType='inputOutput' type='SFFloat' value='1.0'/>
        <field name='solid' accessType='initializeOnly' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <IndexedFaceSet DEF='_1' convex='false' coordIndex='0 1 2 3 4 5 6 7 8 9 -1 9 8 7 6 5 4 3 2 1 0 -1' normalPerVertex='false'>
          <Coordinate point='0 1 0 -0.236068 0.32492 0 -0.951057 0.309017 0 -0.381966 -0.124108 0 -0.587785 -0.809017 0 -4.91846E-17 -0.401623 0 0.587785 -0.809017 0 0.381966 -0.124108 0 0.951057 0.309017 0 0.236068 0.32492 0'/>
          <TextureCoordinate point='0.5 1 0.381966 0.66246 0.0244717 0.654508 0.309017 0.437946 0.206107 0.0954915 0.5 0.299188 0.793893 0.0954915 0.690983 0.437946 0.975528 0.654508 0.618034 0.66246'/>
        </IndexedFaceSet>
        <Script DEF='NewScript' directOutput='true'>
          <field name='sides' accessType='inputOutput' type='SFInt32'/>
          <field name='innerRadius' accessType='inputOutput' type='SFFloat'/>
          <field name='outerRadius' accessType='inputOutput' type='SFFloat'/>
          <field name='solid' accessType='inputOutput' type='SFBool'/>
          <field name='geometry' accessType='initializeOnly' type='SFNode'>
            <IndexedFaceSet USE='_1'/>
          </field>
          <IS>
            <connect nodeField='sides' protoField='sides'/>
            <connect nodeField='innerRadius' protoField='innerRadius'/>
            <connect nodeField='outerRadius' protoField='outerRadius'/>
            <connect nodeField='solid' protoField='solid'/>
          </IS>
<![CDATA[
ecmascript:

var yAxis = new SFVec3f (0, 1, 0);

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		coordIndex = new MFInt32 (),
		coord      = geometry .coord,
		texCoord   = geometry .texCoord;

	coord    .point .length = 0;
	texCoord .point .length = 0;
	
	var
		maxRadius = Math .max (Math .abs (innerRadius), Math .abs (outerRadius)),
		texOffset = new SFVec3f (maxRadius, maxRadius, 0);

	for (var i = 0, length = sides * 2; i < length; ++ i)
	{
		var
			rotation = new SFRotation (0, 0, 1, Math .PI * 2 * i / length),
			radius   = Math .abs (i % 2 ? innerRadius : outerRadius),
			point    = rotation .multVec (yAxis) .multiply (radius),
			tex      = point .add (texOffset) .divide (maxRadius * 2);

		coordIndex .push (i);
		coord .point .push (point);
		texCoord .point .push (new SFVec2f (tex .x, tex .y));
	}
	
	coordIndex .push (-1);

	if (! solid)
	{
		for (var i = 0, length = sides * 2; i < length; ++ i)
			coordIndex .push (length - 1 - i);

		coordIndex .push (-1);
	}

	geometry .set_coordIndex = coordIndex;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo title='Star2D'>
      <MetadataSet DEF='Titania' name='Titania' reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' name='Page' containerField='value' reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' name='activeView' containerField='value' reference='http://titania.create3000.de' value='1'/>
          <MetadataInteger DEF='multiView' name='multiView' containerField='value' reference='http://titania.create3000.de' value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' name='Selection' containerField='value' reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' name='selectGeometry' containerField='value' reference='http://titania.create3000.de' value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
