total 28624
-rw-rw-rw-    1 delle    nuucp      10991 Dec 21 14:13 %bluetile.gif
-rw-rw-rw-    1 delle    nuucp       8601 Dec 21 14:13 %bus.gif
-rw-rw-rw-    1 delle    nuucp      17141 Dec 21 14:13 %delaunay.gif
-rw-rw-rw-    1 delle    nuucp      10317 Dec 21 14:13 %drum.gif
-rw-rw-rw-    1 delle    nuucp      17445 Dec 21 14:13 %fallback1.gif
-rw-rw-rw-    1 delle    nuucp       6531 Dec 21 14:13 %giraffe.gif
-rw-rw-rw-    1 delle    nuucp       4805 Dec 21 14:13 %goggle.gif
-rw-rw-rw-    1 delle    nuucp       9651 Dec 21 14:13 %grass.gif
-rw-rw-rw-    1 delle    nuucp        438 Dec 21 14:13 %juniper.gif
-rw-rw-rw-    1 delle    nuucp       7347 Dec 21 14:13 %knife.gif
-rw-rw-rw-    1 delle    nuucp        438 Dec 21 14:13 %pad.gif
-rw-rw-rw-    1 delle    nuucp      17337 Dec 21 14:13 %swirl.19.gif
-rw-rw-rw-    1 delle    nuucp      15983 Dec 21 14:13 %turq.gif
-rw-rw-rw-    1 delle    nuucp        438 Dec 21 14:13 %volcano.gif
drwxrwxrwx    2 delle    nuucp       4096 Jan 31 12:08 OLDSTUFF/
-rwxrwxrwx    1 delle    nuucp       2947 Dec 21 16:16 RUN*
-rw-rw-rw-    1 delle    nuucp         70 Dec 21 16:16 Smallworld
-rw-rw-rw-    1 delle    nuucp       3753 Dec 21 14:13 Sun.gif
-rw-rw-rw-    1 delle    nuucp       5034 Dec 21 14:13 WallTexture.gif
-rw-rw-rw-    1 guest    guest      12315 Feb  7 15:35 _hash8~1
-rw-rw-rw-    1 guest    guest      12315 Feb  7 15:35 _hash8~2
-rw-rw-rw-    1 guest    guest      12315 Feb  7 15:35 _hash9~1
-rw-rw-rw-    1 delle    nuucp       9329 Dec 21 14:14 abrozzo.jpg
-rw-rw-rw-    1 delle    nuucp       6845 Dec 21 14:13 anim.gif
-rw-rw-rw-    1 delle    nuucp       3182 Dec 21 14:13 anim0.gif
-rw-rw-rw-    1 delle    nuucp      48820 Dec 21 15:01 anim0.wrl
-rw-rw-rw-    1 delle    nuucp       3031 Dec 21 14:13 anim00.gif
-rw-rw-rw-    1 delle    nuucp     101143 Dec 21 15:01 anim00.wrl
-rw-rw-rw-    1 delle    nuucp       4033 Feb  8 13:28 anim000.gif
-rw-rw-rw-    1 delle    nuucp      25835 Feb  8 13:25 anim000.wrl
-rw-rw-rw-    1 delle    nuucp        672 Dec 21 14:13 anim1.gif
-rw-rw-rw-    1 delle    nuucp      11247 Dec 21 15:01 anim1.wrl
-rw-rw-rw-    1 delle    nuucp       5365 Dec 21 14:13 anim2.gif
-rw-rw-rw-    1 delle    nuucp      36928 Dec 21 15:01 anim2.wrl
-rw-rw-rw-    1 delle    nuucp       1738 Dec 21 14:13 anim3.gif
-rw-rw-rw-    1 delle    nuucp     227699 Dec 21 15:01 anim3.wrl
-rw-rw-rw-    1 delle    nuucp       1928 Dec 21 14:13 anim4.gif
-rw-rw-rw-    1 delle    nuucp      47878 Dec 21 15:01 anim4.wrl
-rw-rw-rw-    1 delle    nuucp       7658 Dec 21 14:13 appear.gif
-rw-rw-rw-    1 delle    nuucp       3591 Dec 21 14:13 appr0.gif
-rw-rw-rw-    1 delle    nuucp      94632 Dec 21 15:01 appr0.wrl
-rw-rw-rw-    1 delle    nuucp       3645 Dec 21 14:13 appr1.gif
-rw-rw-rw-    1 delle    nuucp        689 Feb  8 16:08 appr1.htm
-rw-rw-rw-    1 delle    nuucp      11768 Feb  8 16:34 appr1.wrl
-rw-rw-rw-    1 delle    nuucp       1725 Dec 21 14:13 appr10.gif
-rw-rw-rw-    1 delle    nuucp       2004 Dec 21 15:01 appr10.wrl
-rw-rw-rw-    1 delle    nuucp       3663 Dec 21 14:13 appr11.gif
-rw-rw-rw-    1 delle    nuucp       1085 Dec 21 15:01 appr11.wrl
-rw-rw-rw-    1 delle    nuucp       7259 Dec 21 14:13 appr12.gif
-rw-rw-rw-    1 delle    nuucp        874 Dec 21 15:01 appr12.wrl
-rw-rw-rw-    1 delle    nuucp       5491 Dec 21 14:13 appr13.gif
-rw-rw-rw-    1 delle    nuucp      50077 Dec 21 15:01 appr13.wrl
-rw-rw-rw-    1 delle    nuucp       7146 Dec 21 14:13 appr14.gif
-rw-rw-rw-    1 delle    nuucp      10789 Dec 21 15:01 appr14.wrl
-rw-rw-rw-    1 delle    nuucp       3780 Feb  4 19:54 appr15.gif
-rw-rw-rw-    1 delle    nuucp        725 Feb  8 16:30 appr15.htm
-rwxrwxrwx    1 delle    nuucp       3520 Feb  8 16:24 appr15.wrl*
-rw-rw-rw-    1 delle    nuucp       2141 Dec 21 14:13 appr2.gif
-rw-rw-rw-    1 delle    nuucp      34925 Dec 21 15:01 appr2.wrl
-rw-rw-rw-    1 delle    nuucp       5217 Dec 21 14:13 appr3.gif
-rw-rw-rw-    1 delle    nuucp      29059 Dec 21 15:01 appr3.wrl
-rw-rw-rw-    1 delle    nuucp       6823 Feb  4 18:59 appr3a.wrl
-rw-rw-rw-    1 delle    nuucp       3652 Dec 21 14:13 appr4.gif
-rw-rw-rw-    1 delle    nuucp       5715 Dec 21 15:01 appr4.wrl
-rw-rw-rw-    1 delle    nuucp       1886 Dec 21 14:13 appr5.gif
-rw-rw-rw-    1 delle    nuucp       6797 Dec 21 15:01 appr5.wrl
-rw-rw-rw-    1 delle    nuucp       4311 Dec 21 14:13 appr6.gif
-rw-rw-rw-    1 delle    nuucp       9719 Dec 21 15:01 appr6.wrl
-rw-rw-rw-    1 delle    nuucp       4744 Dec 21 14:13 appr7.gif
-rw-rw-rw-    1 delle    nuucp      12639 Dec 21 15:01 appr7.wrl
-rw-rw-rw-    1 delle    nuucp       3799 Dec 21 14:13 appr8.gif
-rw-rw-rw-    1 delle    nuucp      19228 Dec 21 15:01 appr8.wrl
-rw-rw-rw-    1 delle    nuucp       2343 Dec 21 14:13 appr9.gif
-rw-rw-rw-    1 delle    nuucp       8813 Dec 21 15:01 appr9.wrl
-rw-rw-rw-    1 delle    nuucp      22754 Dec 21 14:14 aztec.wav
-rw-rw-rw-    1 delle    nuucp      13130 Dec 21 14:14 ball.wav
-rw-rw-rw-    1 delle    nuucp       9715 Dec 21 14:13 banana.gif
-rw-rw-rw-    1 delle    nuucp      21231 Dec 21 14:13 banner.gif
-rw-rw-rw-    1 guest    guest        528 Feb  7 15:35 banner.htm
-rw-rw-rw-    1 delle    nuucp       1750 Dec 21 14:13 bark.gif
-rw-rw-rw-    1 delle    nuucp      76260 Dec 21 14:14 bell.wav
-------r-x    1 5110     nuucp       5750 Feb  8 18:15 bgedit.wrl*
-rwxrwxrwx    1 delle    nuucp    1005152 Dec 21 16:16 bird.wav*
-rw-rw-rw-    1 delle    nuucp       7121 Dec 21 14:13 bluetile.gif
drwxrwxrwx    7 nobody   nobody      4096 Feb  7 19:16 boink/
-rw-rw-rw-    1 delle    nuucp       2375 Feb  7 15:49 bolts.jpg
-rw-rw-rw-    1 delle    nuucp     449073 Dec 21 14:13 bottle.gif
-rw-rw-rw-    1 delle    nuucp       9056 Dec 21 14:13 bowla.gif
-rw-rw-rw-    1 delle    nuucp      10815 Dec 21 14:13 bowlb.gif
-rw-rw-rw-    1 delle    nuucp       7283 Dec 21 14:13 branch.gif
-rw-rw-rw-    1 delle    nuucp      55736 Dec 21 14:14 bumbum.wav
-rw-rw-rw-    1 delle    nuucp      32818 Dec 21 14:13 bus.gif
-rw-rw-rw-    1 delle    nuucp       4367 Feb  4 18:59 buttfly.gif
-rw-rw-rw-    1 delle    nuucp       6174 Dec 21 15:01 buttfly.wrl
-rw-rw-rw-    1 delle    nuucp       3813 Dec 21 15:01 button.wrl
-rw-rw-rw-    1 delle    nuucp      22314 Dec 21 14:14 buzz.wav
-rw-rw-rw-    1 delle    nuucp       4938 Dec 21 15:01 canopy.wrl
-rw-rw-rw-    1 delle    nuucp      14656 Dec 21 14:13 canopya.gif
-rw-rw-rw-    1 delle    nuucp      13671 Dec 21 14:13 canopyb.gif
-rw-rw-rw-    1 delle    nuucp      58008 Dec 21 15:01 cinterp.wrl
-rwxrw-rw-    1 nobody   nobody     15735 Feb  4 18:59 circlefade.png*
-rw-rw-rw-    1 delle    nuucp     719820 Dec 21 14:14 clock.wav
-rw-rw-rw-    1 delle    nuucp       4876 Dec 21 16:16 cloudGroup1.wrl
-rw-rw-rw-    1 delle    nuucp       4244 Dec 21 16:16 cloudGroup2.wrl
-rw-rw-rw-    1 delle    nuucp       4890 Dec 21 16:16 cloudGroup3.wrl
-rw-rw-rw-    1 delle    nuucp       6968 Dec 21 14:13 concl.gif
-rw-rw-rw-    1 delle    nuucp      23960 Dec 21 14:14 cone.wav
-rw-rw-rw-    1 delle    nuucp      24544 Dec 21 14:13 copy_of_pipeline.gif
-rw-rw-rw-    1 delle    nuucp       1129 Dec 21 15:01 crenhi.wrl
-rw-rw-rw-    1 delle    nuucp        893 Dec 21 15:01 crenlo.wrl
-rw-rw-rw-    1 delle    nuucp       3704 Dec 21 15:01 crens.wrl
-rwxrwxrwx    1 delle    nuucp     801220 Dec 21 16:16 cricket.wav*
-rw-rw-rw-    1 delle    nuucp      90236 Dec 21 14:14 cube.wav
-rw-rw-rw-    1 delle    nuucp        722 Dec 21 15:01 cube.wrl
-rw-rw-rw-    1 delle    nuucp     250222 Jan 15 20:34 cw-crash.6151.wrl
-rw-rw-rw-    1 delle    nuucp       5275 Jan 15 20:34 cw-crashlog.6151
-rw-rw-rw-    1 delle    nuucp    1947133 Jan 14 18:15 cyberDetroit.wrl
drwxr-xr-x   20 5110     nuucp       4096 Feb  8 19:23 cyber_astronomy/
drwxrwxrwx    7 nobody   nobody      4096 Feb  7 18:09 cyberanatomy/
-rw-rw-rw-    1 delle    nuucp      12605 Dec 21 15:01 damp.wrl
-rw-rw-rw-    1 delle    nuucp      57732 Dec 21 14:13 delaunay.gif
-rwxrwxrwx    1 delle    nuucp      15849 Dec 21 16:16 demo.jpg*
-rw-rw-rw-    1 delle    nuucp      51445 Dec 21 15:01 desertFoldup.wrl
drwxrwxrwx    2 delle    nuucp         34 Jan 14 18:13 detroit/
-------r-x    1 5110     nuucp       8221 Feb  8 18:01 dial1.wrl*
-rw-rw-rw-    1 nobody   nobody     24605 Feb  4 18:59 doggie.gif
-rwxrw-rw-    1 nobody   nobody      9897 Feb  4 18:59 doggie.jpg*
-rwxrw-rw-    1 nobody   nobody     89022 Feb  4 18:59 doggie.png*
-rw-rw-rw-    1 delle    nuucp       8317 Dec 21 15:01 door.wrl
-rwxrw-rw-    1 nobody   nobody      2749 Jan 12 17:22 dots.png*
-------r-x    1 5110     nuucp       7290 Feb  8 18:18 draw.wrl*
-rw-rw-rw-    1 nobody   nobody      2016 Feb  7 18:50 drhalo.gif
-rw-rw-rw-    1 delle    nuucp      24236 Dec 21 14:14 drip2.wav
-rw-rw-rw-    1 delle    nuucp       6889 Dec 21 14:13 drum.gif
-rw-rw-rw-    1 delle    nuucp      72304 Dec 21 15:01 elephant.wrl
-rw-rw-rw-    1 delle    nuucp       6567 Dec 21 15:01 elephantBackLeg.wrl
-rw-rw-rw-    1 delle    nuucp       6481 Dec 21 15:01 elephantBody.wrl
-rw-rw-rw-    1 delle    nuucp       6567 Dec 21 15:01 elephantFrontLeg.wrl
-rw-rw-rw-    1 delle    nuucp       5270 Dec 21 15:01 elephantHead.wrl
-rw-rw-rw-    1 delle    nuucp      11364 Dec 21 15:01 elephantTail.wrl
-rw-rw-rw-    1 delle    nuucp       3566 Dec 21 15:01 elephantTrunkSection.wrl
-rw-rw-rw-    1 delle    nuucp       9153 Dec 21 14:13 elevator.gif
-rw-rw-rw-    1 delle    nuucp       2729 Dec 21 14:14 eye.jpg
-rw-rw-rw-    1 delle    nuucp       9800 Dec 21 14:13 face.gif
-rw-rw-rw-    1 delle    nuucp      14484 Dec 21 14:13 fallback1.gif
-rw-r--r--    1 delle    nuucp          0 Feb  9 15:24 filelist
-rw-rw-rw-    1 delle    nuucp      95936 Dec 21 14:14 fire.wav
-rw-rw-rw-    1 delle    nuucp      10953 Dec 21 14:13 fish6.gif
-rw-rw-rw-    1 delle    nuucp       2364 Dec 21 14:13 floops.gif
-rw-rw-rw-    1 delle    nuucp       5480 Dec 21 14:13 floral.gif
-rw-r--r--    1 delle    nuucp        719 Feb  8 18:34 fog.htm
-rw-r--r--    1 delle    nuucp        719 Feb  8 18:31 fog.htm.bak
-rwxrw-rw-    1 nobody   nobody     26732 Feb  4 18:59 fog.png*
-rw-r--r--    1 delle    nuucp       6823 Feb  8 18:30 fog.wrl
-rw-r--r--    1 delle    nuucp       6911 Feb  8 18:18 fog2.wrl
drwxrwxrwx    2 delle    nuucp       4096 Feb  7 18:35 ford/
-rw-rw-rw-    1 nobody   nobody      4206 Feb  7 18:39 ford.gif
-rw-rw-rw-    1 delle    nuucp     239663 Feb  7 17:27 ford2.7.98.wrl
-rw-rw-rw-    1 delle    nuucp     246306 Jan 15 20:37 fordhold.wrl
-rw-rw-rw-    1 delle    nuucp       2798 Dec 21 14:13 giraffe.gif
-rw-rw-rw-    1 delle    nuucp      15872 Dec 21 14:13 globe.gif
-rw-rw-rw-    1 delle    nuucp       1607 Dec 21 14:13 goggle.gif
-rw-rw-rw-    1 delle    nuucp      38827 Dec 21 14:13 grass.gif
-rw-rw-rw-    1 delle    nuucp      11389 Dec 21 14:13 ground.gif
drwxrwxrwx    2 delle    nuucp         55 Feb  7 18:47 halomodel/
-rw-rw-rw-    1 delle    nuucp       5481 Dec 21 14:13 head.gif
-rw-rw-rw-    1 delle    nuucp      15688 Dec 21 16:16 header.jpg
-rw-rw-rw-    1 delle    nuucp       4358 Dec 21 14:14 hol.jpg
-rw-rw-rw-    1 nobody   nobody     32033 Feb  4 22:26 horse.png
-rw-rw-rw-    1 delle    nuucp      50976 Dec 21 15:01 huey.wrl
-rw-rw-rw-    1 delle    nuucp       4254 Dec 21 14:13 huitzil.gif
-rw-rw-rw-    1 guest    guest        512 Feb  7 15:35 indexh~1.old
-rw-rw-rw-    1 guest    guest        508 Feb  7 15:35 index~1.htm
-rw-rw-rw-    1 delle    nuucp      50836 Dec 21 15:01 interp.wrl
-rw-rw-rw-    1 delle    nuucp       7135 Dec 21 14:13 intro.gif
-rw-rw-rw-    1 delle    nuucp       5638 Dec 21 14:14 isal.jpg
drwxrwxrwx    2 delle    nuucp       4096 Dec 21 16:38 jungle_island/
drwxrwxrwx    4 5110     nuucp       4096 Feb  7 15:59 jungle~1/
-rw-rw-rw-    1 delle    nuucp       5265 Dec 21 14:13 juniper.gif
-rw-rw-rw-    1 delle    nuucp        419 Jan 15 20:48 junk
-rw-rw-rw-    1 delle    nuucp      25858 Feb  7 17:24 junk.wrl
-rw-rw-rw-    1 delle    nuucp       3809 Dec 21 14:13 knife.gif
-rw-rw-rw-    1 delle    nuucp      13141 Dec 21 14:13 koa.gif
-rw-rw-rw-    1 delle    nuucp       4260 Dec 21 14:14 ky_1288_.jpg
-rw-rw-rw-    1 delle    nuucp      30241 Dec 21 15:01 las.wrl
-rw-rw-rw-    1 delle    nuucp       7055 Feb  4 18:59 linoleum1.gif
-rwxrw-rw-    1 nobody   nobody     10956 Feb  4 18:59 linoleum1.jpg*
-rwxrw-rw-    1 nobody   nobody     16008 Feb  4 18:59 linoleum1.png*
-rw-rw-rw-    1 delle    nuucp       9937 Dec 21 14:13 lod1.gif
-rw-rw-rw-    1 delle    nuucp       7708 Dec 21 14:13 lopoly.gif
-rw-rw-rw-    1 delle    nuucp       6922 Dec 21 14:13 lowp0.gif
-rw-rw-rw-    1 delle    nuucp      22888 Dec 21 15:01 lowp0.wrl
-rw-rw-rw-    1 delle    nuucp       1304 Feb  4 22:57 lowp1.gif
-rw-rw-rw-    1 nobody   nobody       689 Feb  5 20:57 lowp1.htm
-rw-rw-rw-    1 delle    nuucp        689 Feb  5 20:57 lowp1.htm.bak
-rw-rw-rw-    1 nobody   nobody      6372 Feb  4 22:23 lowp1.wrl
-rw-rw-rw-    1 delle    nuucp       4200 Feb  5 20:29 lowp10.gif
-rw-rw-rw-    1 delle    nuucp        700 Feb  5 20:58 lowp10.htm
-rw-rw-rw-    1 delle    nuucp        511 Feb  5 20:58 lowp10.htm.bak
-rw-rw-rw-    1 delle    nuucp       6619 Feb  5 20:23 lowp10.wrl
-rw-rw-rw-    1 delle    nuucp       1742 Feb  4 22:03 lowp11.gif
-rw-rw-rw-    1 nobody   nobody      3244 Feb  4 21:09 lowp11.wrl
-rw-rw-rw-    1 delle    nuucp       3103 Feb  4 22:58 lowp2.gif
-rw-rw-rw-    1 delle    nuucp        376 Feb  4 22:16 lowp2.htm.bak
-rw-rw-rw-    1 delle    nuucp      36363 Feb  4 22:44 lowp2.wrl
-rw-rw-rw-    1 nobody   nobody      1111 Feb  5 18:50 lowp3.gif
-rw-rw-rw-    1 delle    nuucp       7070 Dec 21 15:01 lowp3.wrl
-rw-rw-rw-    1 nobody   nobody      2821 Feb  5 18:49 lowp4.gif
-rw-rw-rw-    1 nobody   nobody       723 Feb  5 20:56 lowp4.htm
-rw-rw-rw-    1 delle    nuucp        376 Feb  5 20:56 lowp4.htm.bak
-rw-rw-rw-    1 nobody   nobody     40506 Feb  5 18:42 lowp4.wrl
-rw-rw-rw-    1 delle    nuucp       3810 Dec 21 14:13 lowp5.gif
-rw-rw-rw-    1 delle    nuucp      76955 Dec 21 15:01 lowp5.wrl
-rw-rw-rw-    1 delle    nuucp       1523 Dec 21 14:13 lowp6.gif
-rw-rw-rw-    1 delle    nuucp       5927 Dec 21 15:01 lowp6.wrl
-rw-rw-rw-    1 delle    nuucp       1605 Dec 21 14:13 lowp7.gif
-rw-rw-rw-    1 delle    nuucp      11883 Dec 21 15:01 lowp7.wrl
-rw-rw-rw-    1 delle    nuucp        307 Dec 21 14:13 lowp8.gif
-rw-rw-rw-    1 delle    nuucp       3756 Feb  5 19:23 lowp8.wrl
-rw-rw-rw-    1 delle    nuucp       1730 Feb  5 19:22 lowp8a.gif
-rw-rw-rw-    1 nobody   nobody    120567 Feb  1 21:54 lowp8a.wrl
-rw-rw-rw-    1 delle    nuucp        494 Dec 21 14:13 lowp9.5.gif
-rw-rw-rw-    1 delle    nuucp      17478 Dec 21 15:01 lowp9.5.wrl
-rw-rw-rw-    1 delle    nuucp       1043 Feb  4 22:02 lowp9.gif
-rw-rw-rw-    1 delle    nuucp      44468 Feb  4 22:00 lowp9.wrl
-rw-rw-rw-    1 delle    nuucp      10735 Dec 21 15:01 lowtem.wrl
-rw-rw-rw-    1 delle    nuucp      14613 Dec 21 15:01 lowtem2.wrl
-rw-rw-rw-    1 delle    nuucp      33370 Dec 21 14:14 map.jpg
-rw-rw-rw-    1 delle    nuucp       3976 Dec 21 14:14 mb_1288_.jpg
-rw-rw-rw-    1 delle    nuucp      62652 Jul 21  1997 me.mpeg
-rw-rw-rw-    1 delle    nuucp       5726 Feb  7 15:49 metal.jpg
-rw-rw-rw-    1 delle    nuucp     127643 Dec 21 16:16 morphMushroom.wrl
-rw-rw-rw-    1 delle    nuucp       5239 Dec 21 16:16 mountainGround.wrl
-rw-rw-rw-    1 delle    nuucp       5693 Dec 21 16:16 myscene.wrl
drwxrwxrwx    5 delle    nuucp         53 Feb  8 14:08 nav/
-rw-rw-rw-    1 delle    nuucp       7079 Dec 21 14:13 navi.gif
-rw-rw-rw-    1 guest    guest       7660 Feb  7 15:35 noembed.gif
-rw-rw-rw-    1 delle    nuucp      12250 Jan 15 18:59 o2.wrl
-rw-rw-rw-    1 delle    nuucp       3157 Dec 21 15:01 oneshot.wrl
-rw-rw-rw-    1 guest    guest      38766 Feb  7 15:35 p.wrl
-rw-rw-rw-    1 delle    nuucp       3500 Dec 21 14:14 p1l.jpg
-rw-rw-rw-    1 delle    nuucp      24189 Dec 21 14:13 pad.gif
-rw-rw-rw-    1 delle    nuucp       6321 Dec 21 14:13 padrnd.gif
-rw-rw-rw-    1 delle    nuucp       4470 Dec 21 15:01 padrnd.wrl
-rw-rw-rw-    1 delle    nuucp       5091 Dec 21 14:13 pads.gif
-rw-rw-rw-    1 delle    nuucp       7391 Dec 21 16:16 palm1.wrl
-rw-rw-rw-    1 delle    nuucp       7512 Dec 21 16:16 palm2.wrl
drwxrwxrwx    2 delle    nuucp         30 Feb  8 16:23 penguin/
-rw-rw-rw-    1 guest    guest       7827 Feb  7 15:35 pepsi.wrl
-rw-rw-rw-    1 guest    guest       1533 Feb  7 15:35 pepsi1_s.gif
-rw-rw-rw-    1 delle    nuucp       7887 Dec 21 14:13 perf1.gif
-rw-rw-rw-    1 delle    nuucp       7933 Dec 21 14:13 perf2.gif
-rw-rw-rw-    1 delle    nuucp      37279 Dec 21 14:13 pipeline.gif
-rw-rw-rw-    1 delle    nuucp      20997 Jan 14 19:36 plane.wrl
drwxrwxrwx    2 delle    nuucp         27 Feb  8 16:22 pong/
-rw-rw-rw-    1 delle    nuucp       5804 Dec 21 14:14 pqb1288_.jpg
-rw-rw-rw-    1 delle    nuucp       2366 Dec 21 15:01 proxlod.wrl
-rw-rw-rw-    1 delle    nuucp      10716 Dec 21 15:01 pushButton.wrl
-rw-rw-rw-    1 delle    nuucp      18410 Jul 21  1997 quartz.bw
-rw-rw-rw-    1 delle    nuucp      13009 Dec 21 14:13 quartz.gif
-------r-x    1 5110     nuucp       8113 Feb  8 18:05 radio_button.wrl*
drwxrwxrwx    6 nobody   nobody      4096 Feb  7 18:09 raptorbuilder/
-rw-rw-rw-    1 delle    nuucp       6759 Dec 21 14:13 react.gif
-rw-rw-rw-    1 delle    nuucp       3075 Dec 21 14:13 reed0.gif
-rw-rw-rw-    1 delle    nuucp       2016 Dec 21 14:13 reed1.gif
-rw-rw-rw-    1 delle    nuucp       2667 Dec 21 14:13 reed3.gif
-rw-rw-rw-    1 delle    nuucp       5874 Dec 21 14:13 ripple.gif
-rw-rw-rw-    1 delle    nuucp       5808 Dec 21 15:01 ripple.wrl
-rw-rw-rw-    1 delle    nuucp      80855 Dec 21 15:01 robot.wrl
-rwxrwxrwx    1 delle    nuucp     139936 Dec 21 16:16 rooster.wav*
-------r-x    1 5110     nuucp       3071 Feb  8 18:06 round_button.wrl*
-rw-rw-rwx    1 5110     nuucp       1826 Feb  8 15:16 routedebug.wrl*
-rw-rw-rwx    1 5110     nuucp       1826 Feb  8 15:16 routedebug.wrl.txt*
-rw-rw-rw-    1 nobody   nobody      2670 Feb  1 16:33 sanfran.png
-rw-rw-rw-    1 delle    nuucp       2997 Dec 21 15:01 scene.wrl
-rw-rw-rw-    1 delle    nuucp       2885 Dec 21 14:13 sdoc.gif
-rw-rw-rw-    1 delle    nuucp       1336 Dec 21 14:13 sgi.gif
-rw-rw-rw-    1 delle    nuucp      11483 Dec 21 14:13 silk.gif
-rw-rw-rw-    1 delle    nuucp       8293 Dec 21 14:13 skull0.gif
-rw-rw-rw-    1 delle    nuucp      20041 Dec 21 14:13 sky.gif
-rw-rw-rw-    1 delle    nuucp      27346 Dec 21 16:16 skyCompositeSun.nosound.wrl
-rw-rw-rw-    1 delle    nuucp      29140 Dec 21 16:17 skyCompositeSun.wrl
-rw-rw-rw-    1 delle    nuucp      12391 Dec 21 15:01 slider.wrl
-rw-rw-rw-    1 delle    nuucp       2797 Dec 21 14:13 slider1.gif
-rw-rw-rw-    1 delle    nuucp       3143 Dec 21 14:13 snail.gif
-rw-rw-rw-    1 delle    nuucp      87980 Feb  8 13:27 snap.rgb
-rw-rw-rw-    1 delle    nuucp     433794 Feb  4 22:52 snap1
-rw-rw-rw-    1 delle    nuucp      17297 Feb  4 21:59 snap1.rgb
drwxrwxrwx   10 delle    nuucp        130 Feb  8 17:16 snd/
drwxr-xr-x    2 5110     nuucp       4096 Feb  8 18:34 sojourner/
drwxrwxrwx    2 5110     nuucp       4096 Feb  7 15:52 sojour~1/
-rw-rw-rw-    1 delle    nuucp       7126 Dec 21 14:13 sound.gif
-rw-rw-rw-    1 delle    nuucp       9103 Dec 21 14:13 soundart.gif
drwxrwxrwx    2 delle    nuucp       4096 Jan 21 20:28 sounds/
-rw-rw-rw-    1 delle    nuucp       4162 Dec 21 15:01 space.wrl
-rw-rw-rw-    1 delle    nuucp    1426980 Dec 21 14:14 spacey.wav
-rw-rw-rw-    1 delle    nuucp      12983 Dec 21 14:13 speckle.gif
-rw-rw-rw-    1 delle    nuucp       3131 Dec 21 14:13 spotgray.gif
-rw-rw-rw-    1 delle    nuucp      10260 Dec 21 14:13 spots.gif
-rw-rw-rw-    1 delle    nuucp       7234 Dec 21 14:14 ss6.wav
-rw-rw-rw-    1 delle    nuucp      75843 Dec 21 15:01 state.wrl
-rwxrw-rw-    1 nobody   nobody       710 Feb  4 20:57 stripe.png*
-rw-rw-rw-    1 delle    nuucp        392 Dec 21 14:13 stripes.gif
-rw-rw-rw-    1 delle    nuucp       7203 Dec 21 14:13 struct.gif
-rw-rw-rw-    1 delle    nuucp       2452 Dec 21 16:16 sun.wrl
-rw-rw-rw-    1 delle    nuucp      14836 Dec 21 14:13 swirl.19.gif
-rw-rw-rw-    1 delle    nuucp      53434 Dec 21 14:13 swirl.gif
-rw-rw-rw-    1 delle    nuucp      44809 Dec 21 14:13 swirl2.gif
-------r-x    1 5110     nuucp       1016 Feb  8 18:00 switch1.wrl*
-rwxrw-rw-    1 nobody   nobody    787510 Feb  7 16:04 taskmgr.bmp*
-rwxrw-rw-    1 nobody   nobody    787510 Feb  7 16:04 taskmgrcols.bmp*
-rw-rw-rw-    1 delle    nuucp       4124 Feb  2 19:54 texcmp.gif
-rw-rw-rw-    1 delle    nuucp       4233 Feb  2 19:54 texcmp.rgb
-rw-rw-rw-    1 delle    nuucp       1758 Dec 21 14:13 text.gif
drwxrwxrwx    2 delle    nuucp      16384 Jan 21 21:17 textures/
-rw-rw-rw-    1 delle    nuucp       4249 Dec 21 14:14 tg2_1s8_.jpg
-rwxrwxrwx    1 delle    nuucp        534 Dec 21 16:16 thumbnail.gif*
-rw-rw-rw-    1 delle    nuucp       7928 Feb  4 19:37 tile.jpg
-rw-rw-rw-    1 delle    nuucp       5340 Dec 21 14:13 tlaloc.gif
-rw-rw-rw-    1 delle    nuucp      32509 Dec 21 15:01 tlaloc.wrl
-rw-rw-rw-    1 delle    nuucp      18717 Dec 21 15:01 toggleButton.wrl
-rw-rw-rw-    1 nobody   nobody      9248 Feb  8 10:46 topbar.jpg
-rw-rw-rw-    1 delle    nuucp      10367 Dec 21 14:13 tree.gif
-rw-rw-rw-    1 delle    nuucp      12842 Dec 21 14:13 turq.gif
-rw-rw-rw-    1 delle    nuucp      34991 Dec 21 15:01 twodoors.wrl
-rw-rw-rw-    1 nobody   nobody      2833 Feb  7 17:18 untitled.wrl
-rw-rw-rw-    1 delle    nuucp       3852 Dec 21 14:13 venn.gif
-rw-rw-rw-    1 delle    nuucp       2517 Dec 21 15:01 viewlink.wrl
-rw-rw-rw-    1 delle    nuucp       2524 Dec 21 14:13 volcano.gif
-rw-rw-rw-    1 guest    guest       2126 Feb  7 15:35 vrmlani.gif
-rw-rw-rw-    1 delle    nuucp        990 Dec 21 14:13 vrmlbk.gif
-rw-rw-rw-    1 delle    nuucp       2163 Dec 21 14:13 walksign.gif
-rw-rw-rw-    1 delle    nuucp      14943 Dec 21 15:01 wall.wrl
-rw-rw-rw-    1 delle    nuucp       5034 Dec 21 14:13 walltex.gif
-rw-rw-rw-    1 delle    nuucp       3145 Dec 21 14:13 warp.gif
-rw-rw-rw-    1 delle    nuucp      11821 Dec 21 15:01 warp.wrl
drwxrwxrwx    2 nobody   nobody      4096 Feb  8 15:02 wasabi/
-rw-rw-rw-    1 nobody   nobody      6735 Feb  8 15:19 wasabi.gif
-rw-rw-rw-    1 delle    nuucp        752 Feb  8 15:35 wasabi.htm
-rw-rw-rw-    1 delle    nuucp       3541 Dec 21 14:13 water.gif
-rw-rw-rw-    1 delle    nuucp      11416 Dec 21 14:14 water.jpg
-rw-rw-rw-    1 delle    nuucp     110380 Dec 21 14:14 water.wav
-rw-rw-rw-    1 nobody   nobody     13278 Feb  8 15:38 water1.png
-rw-rw-rw-    1 delle    nuucp       6593 Jul 21  1997 waterfll.gif
-rw-rw-rw-    1 delle    nuucp       6875 Dec 21 14:13 watersol.gif
-rw-rw-rw-    1 delle    nuucp      22174 Dec 21 14:14 wfall.wav
-rwxrw-rw-    1 nobody   nobody      8142 Jan 26 15:29 wood5.gif*
