{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "AllenBox.x3d"
        },
        {
          "@name": "creator",
          "@content": "Allen Box"
        },
        {
          "@name": "created",
          "@content": "8 July 2025"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:18:43 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "AllenBox.x3d"
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ],
            "@avatarSize": [
              0.15,
              1.53,
              0.75
            ],
            "@speed": 0.5
          }
        },
        {
          "Transform": {
            "@DEF": "Floor",
            "@translation": [
              0,
              -0.0125,
              0
            ],
            "@scale": [
              1,
              0.0125,
              1
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {}
                      }
                    }
                  },
                  "-geometry": {
                    "Box": {}
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}