{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "arc1.x3d"
        },
        {
          "@name": "creator",
          "@content": "Lost, Doug Sanden I think"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/arc1.x3d"
        },
        {
          "@name": "description",
          "@content": "a generic proto to connect two objects"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:09 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "point",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "translation"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "@DEF": "node",
                    "-children": [
                      {
                        "Shape": {
                          "-appearance": {
                            "Appearance": {
                              "-material": {
                                "Material": {
                                  "@diffuseColor": [
                                    1,
                                    0,
                                    0
                                  ]
                                }
                              }
                            }
                          },
                          "-geometry": {
                            "Sphere": {
                              "@radius": 0.1
                            }
                          }
                        }
                      },
                      {
                        "PositionInterpolator": {
                          "@DEF": "PI1",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            0,
                            0,
                            0,
                            0,
                            5,
                            0
                          ]
                        }
                      },
                      {
                        "Script": {
                          "@DEF": "MB1",
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "translation",
                              "@value": [
                                50,
                                50,
                                0
                              ]
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFVec3f",
                              "@name": "old"
                            },
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFTime",
                              "@name": "set_location"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "MFVec3f",
                              "@name": "keyValue",
                              "@value": [
                                0,
                                0,
                                0,
                                0,
                                5,
                                0
                              ]
                            }
                          ],
                          "#sourceCode": [
                            "",
                            "ecmascript:",
                            "               function set_location(value) {",
                            "                    old = translation;",
                            "                    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);",
                            "                    keyValue = new MFVec3f([old, translation]);",
                            "               }",
                            ""
                          ]
                        }
                      },
                      {
                        "TimeSensor": {
                          "@DEF": "CL1",
                          "@cycleInterval": 3,
                          "@loop": true
                        }
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "translation"
                        }
                      ]
                    }
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "CL1",
                    "@fromField": "cycleTime",
                    "@toNode": "MB1",
                    "@toField": "set_location"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "CL1",
                    "@fromField": "fraction_changed",
                    "@toNode": "PI1",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "MB1",
                    "@fromField": "keyValue_changed",
                    "@toNode": "PI1",
                    "@toField": "set_keyValue"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "PI1",
                    "@fromField": "value_changed",
                    "@toNode": "node",
                    "@toField": "set_translation"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "MB1",
                    "@fromField": "translation_changed",
                    "@toNode": "node",
                    "@toField": "set_translation"
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "x3dconnector",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "startnode"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "endnode"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "transnode"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "rotscalenode"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFVec3f",
                  "@name": "set_startpoint"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFVec3f",
                  "@name": "set_endpoint"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Script": {
                    "@DEF": "S1",
                    "field": [
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "startnode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "endnode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "transnode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "rotscalenode"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFVec3f",
                        "@name": "set_startpoint"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFVec3f",
                        "@name": "set_endpoint"
                      }
                    ],
                    "#sourceCode": [
                      "ecmascript:",
                      "        function recompute(startpoint,endpoint){",
                      "\t    if (typeof endpoint === 'undefined') {",
                      "\t\treturn;",
                      "\t    }",
                      "            var dif = endpoint.subtract(startpoint);",
                      "            var dist = dif.length()*0.5;",
                      "            var dif2 = dif.multiply(0.5);",
                      "            var norm = dif.normalize();",
                      "            var transl = startpoint.add(dif2);",
                      "\t    if (typeof Quaternion !== 'undefined') {",
                      "\t\t    return {",
                      "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                      "\t\t\t    translation : transl,",
                      "\t\t\t    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)",
                      "\t\t    };",
                      "\t    } else {",
                      "\t\t    return {",
                      "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                      "\t\t\t    translation : transl,",
                      "\t\t\t    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)",
                      "\t\t    };",
                      "\t    }",
                      "\t}",
                      "\tfunction recompute_and_route(startpoint, endpoint) {",
                      "\t      var trafo = recompute(startpoint, endpoint);",
                      "\t      if (trafo) {",
                      "\t\t      transnode.translation = trafo.translation;",
                      "\t\t      rotscalenode.rotation = trafo.rotation;",
                      "\t\t      rotscalenode.scale = trafo.scale;",
                      "\t      }",
                      "\t}",
                      "        function initialize(){",
                      "            recompute_and_route(startnode.translation,endnode.translation);",
                      "        }",
                      "        function set_startpoint(val,t){",
                      "            recompute_and_route(val,endnode.translation);",
                      "        }",
                      "        function set_endpoint(val,t){",
                      "            recompute_and_route(startnode.translation,val);",
                      "        }",
                      "            "
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "startnode",
                          "@protoField": "startnode"
                        },
                        {
                          "@nodeField": "endnode",
                          "@protoField": "endnode"
                        },
                        {
                          "@nodeField": "set_startpoint",
                          "@protoField": "set_startpoint"
                        },
                        {
                          "@nodeField": "set_endpoint",
                          "@protoField": "set_endpoint"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "Viewpoint": {
            "@description": "Only Viewpoint",
            "@position": [
              0,
              0,
              5
            ]
          }
        },
        {
          "Background": {
            "@skyColor": [
              0.4,
              0.4,
              0.4
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "G1",
            "-children": [
              {
                "ProtoInstance": {
                  "@name": "point",
                  "fieldValue": [
                    {
                      "@name": "translation",
                      "@value": [
                        0,
                        0.4350001,
                        0
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "G2",
            "-children": [
              {
                "ProtoInstance": {
                  "@name": "point",
                  "fieldValue": [
                    {
                      "@name": "translation",
                      "@value": [
                        0,
                        0.4350001,
                        0
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "transC1",
            "-children": [
              {
                "Transform": {
                  "@DEF": "rotscaleC1",
                  "-children": [
                    {
                      "Shape": {
                        "-appearance": {
                          "Appearance": {
                            "-material": {
                              "Material": {
                                "@diffuseColor": [
                                  0.2,
                                  0.7,
                                  0.7
                                ],
                                "@transparency": 0.5
                              }
                            }
                          }
                        },
                        "-geometry": {
                          "Cylinder": {
                            "@radius": 0.05
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "connector1",
            "@name": "x3dconnector",
            "fieldValue": [
              {
                "@name": "startnode",
                "-children": [
                  {
                    "Transform": {
                      "@USE": "G1"
                    }
                  }
                ]
              },
              {
                "@name": "endnode",
                "-children": [
                  {
                    "Transform": {
                      "@USE": "G2"
                    }
                  }
                ]
              },
              {
                "@name": "transnode",
                "-children": [
                  {
                    "Transform": {
                      "@USE": "transC1"
                    }
                  }
                ]
              },
              {
                "@name": "rotscalenode",
                "-children": [
                  {
                    "Transform": {
                      "@USE": "rotscaleC1"
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "G1",
            "@fromField": "translation_changed",
            "@toNode": "connector1",
            "@toField": "set_startpoint"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "G2",
            "@fromField": "translation_changed",
            "@toNode": "connector1",
            "@toField": "set_endpoint"
          }
        }
      ]
    }
  }
}