{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "arc3.x3d"
        },
        {
          "@name": "creator",
          "@content": "Lost, Doug Sanden I think"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d"
        },
        {
          "@name": "description",
          "@content": "a generic proto to connect two objects"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:09 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Viewpoint": {
            "@description": "Only Viewpoint",
            "@position": [
              0,
              0,
              5
            ]
          }
        },
        {
          "Background": {
            "@skyColor": [
              0.4,
              0.4,
              0.4
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "DECLpoint_G1_node",
            "@translation": [
              0,
              0.5266666,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            1,
                            0,
                            0
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 0.1
                    }
                  }
                }
              },
              {
                "PositionInterpolator": {
                  "@DEF": "DECLpoint_G1_PI1",
                  "@key": [
                    0,
                    1
                  ],
                  "@keyValue": [
                    0,
                    0,
                    0,
                    0,
                    5,
                    0
                  ]
                }
              },
              {
                "Script": {
                  "@DEF": "DECLpoint_G1_MB1",
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "translation"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "old"
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFTime",
                      "@name": "set_location"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "MFVec3f",
                      "@name": "keyValue",
                      "@value": [
                        0,
                        0,
                        0,
                        0,
                        5,
                        0
                      ]
                    }
                  ],
                  "#sourceCode": [
                    "ecmascript:",
                    "\t\tfunction set_location(value) {",
                    "                    old = translation;",
                    "\t\t    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);",
                    "                    keyValue = new MFVec3f([old, translation]);",
                    "\t\t    // Browser.println(keyValue);",
                    "\t\t}",
                    ""
                  ]
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "DECLpoint_G1_CL1",
                  "@cycleInterval": 3,
                  "@loop": true
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "DECLpoint_G2_node",
            "@translation": [
              0,
              0.5266666,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            1,
                            0,
                            0
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 0.1
                    }
                  }
                }
              },
              {
                "PositionInterpolator": {
                  "@DEF": "DECLpoint_G2_PI1",
                  "@key": [
                    0,
                    1
                  ],
                  "@keyValue": [
                    0,
                    0,
                    0,
                    0,
                    5,
                    0
                  ]
                }
              },
              {
                "Script": {
                  "@DEF": "DECLpoint_G2_MB1",
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "translation"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "old"
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFTime",
                      "@name": "set_location"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "MFVec3f",
                      "@name": "keyValue",
                      "@value": [
                        0,
                        0,
                        0,
                        0,
                        5,
                        0
                      ]
                    }
                  ],
                  "#sourceCode": [
                    "ecmascript:",
                    "\t\tfunction set_location(value) {",
                    "                    old = translation;",
                    "\t\t    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);",
                    "                    keyValue = new MFVec3f([old, translation]);",
                    "\t\t    // Browser.println(keyValue);",
                    "\t\t}",
                    ""
                  ]
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "DECLpoint_G2_CL1",
                  "@cycleInterval": 3,
                  "@loop": true
                }
              }
            ]
          }
        },
        {
          "Group": {
            "-children": [
              {
                "Transform": {
                  "@DEF": "DECLx3dconnector_connector1_trans",
                  "-children": [
                    {
                      "Transform": {
                        "@DEF": "DECLx3dconnector_connector1_rotscale",
                        "-children": [
                          {
                            "Shape": {
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0.2,
                                        0.7,
                                        0.7
                                      ],
                                      "@transparency": 0.5
                                    }
                                  }
                                }
                              },
                              "-geometry": {
                                "Cylinder": {
                                  "@radius": 0.05
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Script": {
                  "@DEF": "DECLx3dconnector_connector1_S1",
                  "field": [
                    {
                      "@accessType": "initializeOnly",
                      "@type": "SFNode",
                      "@name": "startnode",
                      "-children": [
                        {
                          "Transform": {
                            "@USE": "DECLpoint_G1_node"
                          }
                        }
                      ]
                    },
                    {
                      "@accessType": "initializeOnly",
                      "@type": "SFNode",
                      "@name": "endnode",
                      "-children": [
                        {
                          "Transform": {
                            "@USE": "DECLpoint_G2_node"
                          }
                        }
                      ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFNode",
                      "@name": "position",
                      "-children": [
                        {
                          "Transform": {
                            "@USE": "DECLx3dconnector_connector1_trans"
                          }
                        }
                      ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFNode",
                      "@name": "rotscale",
                      "-children": [
                        {
                          "Transform": {
                            "@USE": "DECLx3dconnector_connector1_rotscale"
                          }
                        }
                      ]
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFVec3f",
                      "@name": "set_startpoint"
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFVec3f",
                      "@name": "set_endpoint"
                    }
                  ],
                  "#sourceCode": [
                    "ecmascript:",
                    "        function recompute(startpoint,endpoint){",
                    "\t    if (typeof endpoint === 'undefined') {",
                    "\t\treturn;",
                    "\t    }",
                    "            var dif = endpoint.subtract(startpoint);",
                    "            var dist = dif.length()*0.5;",
                    "            var dif2 = dif.multiply(0.5);",
                    "            var norm = dif.normalize();",
                    "            var transl = startpoint.add(dif2);",
                    "\t    if (typeof Quaternion !== 'undefined') {",
                    "\t\t    return {",
                    "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                    "\t\t\t    translation : transl,",
                    "\t\t\t    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)",
                    "\t\t    };",
                    "\t    } else if (typeof SFRotation !== 'undefined') {",
                    "\t\t    return {",
                    "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                    "\t\t\t    translation : transl,",
                    "\t\t\t    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)",
                    "\t\t    };",
                    "\t    } else {",
                    "\t\t    return {",
                    "\t\t\t    scale : new SFVec3f(1.0,dist,1.0),",
                    "\t\t\t    translation : transl",
                    "\t\t    };",
                    "\t    }",
                    "\t}",
                    "\tfunction recompute_and_route(startpoint, endpoint) {",
                    "\t      var trafo = recompute(startpoint, endpoint);",
                    "\t      if (trafo) {",
                    "\t\t      position.translation = trafo.translation;",
                    "\t\t      rotscale.rotation = trafo.rotation;",
                    "\t\t      rotscale.scale = trafo.scale;",
                    "\t      }",
                    "\t}",
                    "        function initialize(){",
                    "            recompute_and_route(startnode.translation,endnode.translation);",
                    "        }",
                    "        function set_startpoint(val,t){",
                    "            recompute_and_route(val,endnode.translation);",
                    "        }",
                    "        function set_endpoint(val,t){",
                    "            recompute_and_route(startnode.translation,val);",
                    "        }",
                    ""
                  ]
                }
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G1_CL1",
            "@fromField": "cycleTime",
            "@toNode": "DECLpoint_G1_MB1",
            "@toField": "set_location"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G1_CL1",
            "@fromField": "fraction_changed",
            "@toNode": "DECLpoint_G1_PI1",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G1_MB1",
            "@fromField": "keyValue_changed",
            "@toNode": "DECLpoint_G1_PI1",
            "@toField": "set_keyValue"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G1_PI1",
            "@fromField": "value_changed",
            "@toNode": "DECLpoint_G1_node",
            "@toField": "set_translation"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G2_CL1",
            "@fromField": "cycleTime",
            "@toNode": "DECLpoint_G2_MB1",
            "@toField": "set_location"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G2_CL1",
            "@fromField": "fraction_changed",
            "@toNode": "DECLpoint_G2_PI1",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G2_MB1",
            "@fromField": "keyValue_changed",
            "@toNode": "DECLpoint_G2_PI1",
            "@toField": "set_keyValue"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G2_PI1",
            "@fromField": "value_changed",
            "@toNode": "DECLpoint_G2_node",
            "@toField": "set_translation"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G1_node",
            "@fromField": "translation_changed",
            "@toNode": "DECLx3dconnector_connector1_S1",
            "@toField": "set_startpoint"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "DECLpoint_G2_node",
            "@fromField": "translation_changed",
            "@toNode": "DECLx3dconnector_connector1_S1",
            "@toField": "set_endpoint"
          }
        }
      ]
    }
  }
}