{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ArchPrototype.x3d"
        },
        {
          "@name": "description",
          "@content": "Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js."
        },
        {
          "@name": "description",
          "@content": "Possibility to create shapes related to arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information."
        },
        {
          "@name": "creator",
          "@content": "Michele Foti, Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "15 December 2014"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:18:44 GMT"
        },
        {
          "@name": "reference",
          "@content": "ArchModelingDiagrams.pdf"
        },
        {
          "@name": "reference",
          "@content": "https://en.wikipedia.org/wiki/Arch"
        },
        {
          "@name": "identifier",
          "@content": "http://X3dGraphics.com/examples/X3dForAdvancedModeling/Buildings/ArchPrototype.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "ArchPrototype",
            "@appinfo": "Create an arch. Can modify general parameters: clearSpanWidth, riseHeight, depth, topAbutmentHeight, pierWidth, pierHeight. - Possibility to create shapes related to an arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information. See also ArchPrototypeScript_more_readable.js.js.",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "diffuseColor",
                  "@value": [
                    0.2,
                    0.8,
                    0.8
                  ],
                  "@appinfo": "color of arch"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "emissiveColor",
                  "@value": [
                    0.2,
                    0.8,
                    0.8
                  ],
                  "@appinfo": "color of arch"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "clearSpanWidth",
                  "@value": 4,
                  "@appinfo": "clearSpanWidth: clearSpanWidth must be double of riseHeight to obtain an half circumference"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "riseHeight",
                  "@value": 2,
                  "@appinfo": "riseHeight: riseHeight must be half of clearSpanWidth to obtain an half circumference"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "depth",
                  "@value": 3,
                  "@appinfo": "depth"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "topAbutmentHeight",
                  "@value": 0.5,
                  "@appinfo": "topAbutmentHeight:topAbutmentHeight=0 means no topAbutment"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "pierWidth",
                  "@value": 0.5,
                  "@appinfo": "pierWidth:pierWidtht=0 means no pierWidth"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "pierHeight",
                  "@value": 1,
                  "@appinfo": "pierHeight: pierHeight=0 means no pierHeight"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "archHalf",
                  "@appinfo": "archHalf: can modify also clearSpanWidth, riseHeight, depth, pierWidth, pierHeight, topAbutmentHeight, archHalfExtensionWidth at purpose, clearSpanWidth measure refers to a full arc, consider clearSpanWidth/2 for the archHalf width"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFFloat",
                  "@name": "archHalfExtensionWidth",
                  "@appinfo": "archHalfExtensionWidth: measure in meters, use only if archHalf=true, it is the width of the etension of the abutment of the archHalf. See the reference file ArchModelingDiagrams.pdf to find further information."
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "onlyIntrados",
                  "@appinfo": "onlyIntrados: note it is a flat curved surface, can modify also clearSpanWidth, riseHeight, depth at purpose, if needed apply archHalf=true."
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "archFilled",
                  "@appinfo": "archFilled: note it is an half cylinder, can modify also clearSpanWidth, riseHeight, depth at purpose."
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "archHalfFilled",
                  "@appinfo": "archHalfFilled: note it is a quarter cylinder, can modify also clearSpanWidth, riseHeight, depth at purpose, clearSpanWidth measure refers to a full arc, consider clearSpanWidth/2 for the archHalfFilled width."
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "lintel",
                  "@appinfo": "lintel: no arc is rendered, but a lintel: topAbutmentHeight on pierHeight, total height is pierHeight + topAbutmentHeight, if needed apply archHalf=true."
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "@DEF": "ArchTransform",
                    "-children": [
                      {
                        "Shape": {
                          "@DEF": "Arch",
                          "-appearance": {
                            "Appearance": {
                              "-material": {
                                "Material": {
                                  "@DEF": "MaterialNode",
                                  "IS": {
                                    "connect": [
                                      {
                                        "@nodeField": "diffuseColor",
                                        "@protoField": "diffuseColor"
                                      },
                                      {
                                        "@nodeField": "emissiveColor",
                                        "@protoField": "emissiveColor"
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          },
                          "-geometry": {
                            "IndexedFaceSet": {
                              "@DEF": "ArchIndex",
                              "@solid": false,
                              "@convex": false,
                              "-coord": {
                                "Coordinate": {
                                  "@DEF": "ArchChord"
                                }
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "Script": {
                    "@DEF": "ArchPrototypeScript",
                    "@url": [
                      "../node/ArchPrototypeScript.js",
                      "https://coderextreme.net/X3DJSONLD/src/main/node/ArchPrototypeScript.js"
                    ],
                    "field": [
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "clearSpanWidth",
                        "@appinfo": "user or default input for clearSpanWidth parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "riseHeight",
                        "@appinfo": "user or default input for riseHeight parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "depth",
                        "@appinfo": "user or default input for depth parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "topAbutmentHeight",
                        "@appinfo": "user or default input for topAbutmentHeight parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "pierWidth",
                        "@appinfo": "user or default input for pierWidth parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "pierHeight",
                        "@appinfo": "user or default input for pierHeight parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "archHalf",
                        "@appinfo": "user or default input for archHalf parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFFloat",
                        "@name": "archHalfExtensionWidth",
                        "@appinfo": "user or default input for archHalfExtensionWidth parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "onlyIntrados",
                        "@appinfo": "user or default input for onlyIntrados parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "archFilled",
                        "@appinfo": "user or default input for archFilled parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "archHalfFilled",
                        "@appinfo": "user or default input for archHalfFilled parameter"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "lintel",
                        "@appinfo": "user or default input for lintel parameter"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFVec3f",
                        "@name": "computedScale",
                        "@appinfo": "computedScale: modify scale field - NOTE it is not used to modify the whole arch, but to modify clearSpanWidth, riseHeight, depth. It does not affect topAbutmentHeight, pierWidth, pierHeight, archHalfExtensionWidth"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec3f",
                        "@name": "pointOut",
                        "@appinfo": "send computed points to the Coordinate node"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFInt32",
                        "@name": "indexOut",
                        "@appinfo": "send computed indices to the IndexedFaceSet node"
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "clearSpanWidth",
                          "@protoField": "clearSpanWidth"
                        },
                        {
                          "@nodeField": "riseHeight",
                          "@protoField": "riseHeight"
                        },
                        {
                          "@nodeField": "depth",
                          "@protoField": "depth"
                        },
                        {
                          "@nodeField": "topAbutmentHeight",
                          "@protoField": "topAbutmentHeight"
                        },
                        {
                          "@nodeField": "pierWidth",
                          "@protoField": "pierWidth"
                        },
                        {
                          "@nodeField": "pierHeight",
                          "@protoField": "pierHeight"
                        },
                        {
                          "@nodeField": "archHalf",
                          "@protoField": "archHalf"
                        },
                        {
                          "@nodeField": "archHalfExtensionWidth",
                          "@protoField": "archHalfExtensionWidth"
                        },
                        {
                          "@nodeField": "onlyIntrados",
                          "@protoField": "onlyIntrados"
                        },
                        {
                          "@nodeField": "archFilled",
                          "@protoField": "archFilled"
                        },
                        {
                          "@nodeField": "archHalfFilled",
                          "@protoField": "archHalfFilled"
                        },
                        {
                          "@nodeField": "lintel",
                          "@protoField": "lintel"
                        }
                      ]
                    }
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "ArchPrototypeScript",
                    "@fromField": "computedScale",
                    "@toNode": "ArchTransform",
                    "@toField": "set_scale"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "ArchPrototypeScript",
                    "@fromField": "pointOut",
                    "@toNode": "ArchChord",
                    "@toField": "set_point"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "ArchPrototypeScript",
                    "@fromField": "indexOut",
                    "@toNode": "ArchIndex",
                    "@toField": "set_coordIndex"
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "ArchInstance",
            "@name": "ArchPrototype",
            "fieldValue": [
              {
                "@name": "diffuseColor",
                "@value": [
                  0.5,
                  0.3,
                  0.6
                ]
              },
              {
                "@name": "emissiveColor",
                "@value": [
                  0.5,
                  0.3,
                  0.6
                ]
              },
              {
                "@name": "clearSpanWidth",
                "@value": 5
              },
              {
                "@name": "riseHeight",
                "@value": 2.5
              },
              {
                "@name": "depth",
                "@value": 2
              },
              {
                "@name": "topAbutmentHeight",
                "@value": 0.6
              },
              {
                "@name": "pierWidth",
                "@value": 1
              },
              {
                "@name": "pierHeight",
                "@value": 2
              }
            ]
          }
        },
        {
          "Inline": {
            "@DEF": "CoordinateAxes",
            "@url": [
              "../data/CoordinateAxes.x3d"
            ]
          }
        }
      ]
    }
  }
}