{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "Bobble Spheres Full Animation (Final Working)"
        },
        {
          "@name": "description",
          "@content": "Full scene with corrected Script nodes that use the initialize() function to safely reference nodes and prevent race conditions."
        },
        {
          "@name": "creator",
          "@content": "Generated from Python script"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:09 GMT"
        }
      ],
      "component": [
        {
          "@name": "X_ITE",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "Bobble Spheres (PBR Full Animation)"
          }
        },
        {
          "NavigationInfo": {}
        },
        {
          "Background": {
            "@skyAngle": [
              1.57
            ],
            "@skyColor": [
              0.15,
              0.25,
              0.8,
              0.9,
              0.9,
              0.9
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Initial Camera",
            "@position": [
              -70,
              15,
              -25
            ],
            "@orientation": [
              0.147,
              0.989,
              0.005,
              -1.82
            ],
            "@fieldOfView": 0.349
          }
        },
        {
          "DirectionalLight": {
            "@intensity": 2,
            "@direction": [
              -0.5,
              -1,
              -0.5
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -1000,
              -1
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "PhysicalMaterial": {
                          "@baseColor": [
                            0.5,
                            0.5,
                            0.5
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 1000
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              1,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "PhysicalMaterial": {
                          "@baseColor": [
                            0.9,
                            0.9,
                            0.9
                          ],
                          "@roughness": 0
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {}
                  }
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              -4,
              1,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "PhysicalMaterial": {
                          "@baseColor": [
                            1,
                            0.95,
                            0.9
                          ],
                          "@roughness": 0.05
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {}
                  }
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              4,
              1,
              0
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "PhysicalMaterial": {
                          "@baseColor": [
                            0.7,
                            0.6,
                            0.5
                          ],
                          "@roughness": 0.1
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {}
                  }
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "T_0",
            "@translation": [
              -10.871,
              0.2503647,
              -10.453
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "PhysicalMaterial": {
                          "@DEF": "M_0",
                          "@baseColor": [
                            0.627,
                            0.003,
                            0.165
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 0.2
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "C_0",
            "@cycleInterval": 5.21,
            "@loop": true
          }
        },
        {
          "PositionInterpolator": {
            "@DEF": "PI_0",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              -10.871,
              0.2,
              -10.453,
              -10.871,
              0.6,
              -10.453,
              -10.871,
              0.2,
              -10.453
            ]
          }
        },
        {
          "ColorInterpolator": {
            "@DEF": "CI_0",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              0.627,
              0.003,
              0.165,
              0.011,
              0.583,
              0.443,
              0.627,
              0.003,
              0.165
            ]
          }
        },
        {
          "ScalarInterpolator": {
            "@DEF": "SI_0",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              1,
              0.4,
              1
            ]
          }
        },
        {
          "Script": {
            "@DEF": "Animator_0",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFColor",
                "@name": "set_color"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFFloat",
                "@name": "set_roughness"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "targetMaterial",
                "-children": [
                  {
                    "PhysicalMaterial": {
                      "@USE": "M_0"
                    }
                  }
                ]
              }
            ],
            "#sourceCode": [
              "",
              "        ecmascript:",
              "        var matNode = null; // Variable to hold the material node reference",
              "",
              "        function initialize() {",
              "          // This function runs AFTER the targetMaterial field is connected.",
              "          // We safely store the reference to the actual material node.",
              "          matNode = targetMaterial.value;",
              "        }",
              "",
              "        function set_color(value, timestamp) {",
              "          if (matNode) { // Check if the node reference was stored",
              "            matNode.baseColor = value;",
              "          }",
              "        }",
              "        function set_roughness(value, timestamp) {",
              "          if (matNode) {",
              "            matNode.roughness = value;",
              "          }",
              "        }",
              "      "
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "T_1",
            "@translation": [
              -10.411,
              0.4991807,
              -9.16
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "PhysicalMaterial": {
                          "@DEF": "M_1",
                          "@baseColor": [
                            0.707,
                            0.888,
                            0.536
                          ],
                          "@roughness": 0.2
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 0.2
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "C_1",
            "@cycleInterval": 4.15,
            "@loop": true
          }
        },
        {
          "PositionInterpolator": {
            "@DEF": "PI_1",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              -10.411,
              0.2,
              -9.16,
              -10.411,
              0.6,
              -9.16,
              -10.411,
              0.2,
              -9.16
            ]
          }
        },
        {
          "ScalarInterpolator": {
            "@DEF": "SI_1",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              0.5,
              0,
              0.5
            ]
          }
        },
        {
          "Script": {
            "@DEF": "Animator_1",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFFloat",
                "@name": "set_roughness"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "targetMaterial",
                "-children": [
                  {
                    "PhysicalMaterial": {
                      "@USE": "M_1"
                    }
                  }
                ]
              }
            ],
            "#sourceCode": [
              "",
              "        ecmascript:",
              "        var matNode = null;",
              "",
              "        function initialize() {",
              "          matNode = targetMaterial.value;",
              "        }",
              "",
              "        function set_roughness(value, timestamp) {",
              "          if (matNode) {",
              "            matNode.roughness = value;",
              "          }",
              "        }",
              "      "
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "T_2",
            "@translation": [
              -10.155,
              0.563299,
              -8.324
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "PhysicalMaterial": {
                          "@roughness": 0.05,
                          "-extensions": [
                            {
                              "IORMaterialExtension": {
                                "@DEF": "IOR_2",
                                "@indexOfRefraction": 1.672474
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 0.2
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "C_2",
            "@cycleInterval": 3.88,
            "@loop": true
          }
        },
        {
          "PositionInterpolator": {
            "@DEF": "PI_2",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              -10.155,
              0.2,
              -8.324,
              -10.155,
              0.6,
              -8.324,
              -10.155,
              0.2,
              -8.324
            ]
          }
        },
        {
          "ScalarInterpolator": {
            "@DEF": "SI_2",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              1.4,
              1.7,
              1.4
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "T_3",
            "@translation": [
              -10.518,
              0.4930667,
              -7.283
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "PhysicalMaterial": {
                          "@roughness": 0.05,
                          "-extensions": [
                            {
                              "IridescenceMaterialExtension": {
                                "@DEF": "IRI_3",
                                "@iridescence": 1,
                                "@iridescenceThicknessMaximum": 539.6
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Sphere": {
                      "@radius": 0.2
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "C_3",
            "@cycleInterval": 6,
            "@loop": true
          }
        },
        {
          "PositionInterpolator": {
            "@DEF": "PI_3",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              -10.518,
              0.2,
              -7.283,
              -10.518,
              0.6,
              -7.283,
              -10.518,
              0.2,
              -7.283
            ]
          }
        },
        {
          "ScalarInterpolator": {
            "@DEF": "SI_3",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              100,
              700,
              100
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_0",
            "@fromField": "fraction_changed",
            "@toNode": "PI_0",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "PI_0",
            "@fromField": "value_changed",
            "@toNode": "T_0",
            "@toField": "set_translation"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_0",
            "@fromField": "fraction_changed",
            "@toNode": "CI_0",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "CI_0",
            "@fromField": "value_changed",
            "@toNode": "Animator_0",
            "@toField": "set_color"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_0",
            "@fromField": "fraction_changed",
            "@toNode": "SI_0",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "SI_0",
            "@fromField": "value_changed",
            "@toNode": "Animator_0",
            "@toField": "set_roughness"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_1",
            "@fromField": "fraction_changed",
            "@toNode": "PI_1",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "PI_1",
            "@fromField": "value_changed",
            "@toNode": "T_1",
            "@toField": "set_translation"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_1",
            "@fromField": "fraction_changed",
            "@toNode": "SI_1",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "SI_1",
            "@fromField": "value_changed",
            "@toNode": "Animator_1",
            "@toField": "set_roughness"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_2",
            "@fromField": "fraction_changed",
            "@toNode": "PI_2",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "PI_2",
            "@fromField": "value_changed",
            "@toNode": "T_2",
            "@toField": "set_translation"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_2",
            "@fromField": "fraction_changed",
            "@toNode": "SI_2",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "SI_2",
            "@fromField": "value_changed",
            "@toNode": "IOR_2",
            "@toField": "set_indexOfRefraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_3",
            "@fromField": "fraction_changed",
            "@toNode": "PI_3",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "PI_3",
            "@fromField": "value_changed",
            "@toNode": "T_3",
            "@toField": "set_translation"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "C_3",
            "@fromField": "fraction_changed",
            "@toNode": "SI_3",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "SI_3",
            "@fromField": "value_changed",
            "@toNode": "IRI_3",
            "@toField": "set_iridescenceThicknessMaximum"
          }
        }
      ]
    }
  }
}