{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "browser.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/browser.x3d"
        },
        {
          "@name": "description",
          "@content": "a script test with embedded \\n between single quotes, a double backslash \\\\\\\\ a backslash \\\\ and a closing quote \""
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:09 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Script": {
            "@DEF": "Browser",
            "#sourceCode": [
              "ecmascript:",
              "                function initialize() {",
              "\t\t    Browser.print('DUDES\\n'+'\"DUDETTES');",
              "                }",
              ""
            ]
          }
        },
        {
          "Script": {
            "@DEF": "Clouds",
            "#sourceCode": [
              "",
              "ecmascript:",
              "",
              "",
              "function cumulustranslation() // These values designate the boundary location of the cloud",
              "{",
              "var xxx = ' '+' '+",
              "'\tTransform\t\t\\n'+",
              "'    ' + '               \t\\n';",
              "",
              "}",
              ""
            ]
          }
        }
      ]
    }
  }
}