{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "bumpyfreewrljsonverse.x3d"
        },
        {
          "@name": "description",
          "@content": "*enter description here, short-sentence summaries preferred*"
        },
        {
          "@name": "creator",
          "@content": "Doug Sanden, Christoph Valentin, John Carlson"
        },
        {
          "@name": "translator",
          "@content": "*if manually translating VRML-to-X3D, enter name of person translating here*"
        },
        {
          "@name": "created",
          "@content": "*enter date of initial version here*"
        },
        {
          "@name": "translated",
          "@content": "*enter date of translation here*"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:10 GMT"
        },
        {
          "@name": "version",
          "@content": "*enter version here, if any*"
        },
        {
          "@name": "reference",
          "@content": "*enter reference citation or relative/online url here*"
        },
        {
          "@name": "reference",
          "@content": "*enter additional url/bibliographic reference information here*"
        },
        {
          "@name": "requires",
          "@content": "*enter reference resource here if required to support function, delivery, or coherence of content*"
        },
        {
          "@name": "rights",
          "@content": "*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024"
        },
        {
          "@name": "drawing",
          "@content": "*enter drawing filename/url here*"
        },
        {
          "@name": "MovingImage",
          "@content": "*enter movie filename/url here*"
        },
        {
          "@name": "photo",
          "@content": "*enter photo filename/url here*"
        },
        {
          "@name": "subject",
          "@content": "*enter subject keywords here*"
        },
        {
          "@name": "accessRights",
          "@content": "*enter permission statements or url here*"
        },
        {
          "@name": "identifier",
          "@content": "*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*"
        },
        {
          "@name": "generator",
          "@content": "PSPad, http://www.pspad.com/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "SliderProto",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "sliderTranslation",
                  "@value": [
                    0,
                    0.7,
                    0
                  ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "transformTranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "sensorTranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFString",
                  "@name": "textString",
                  "@value": [
                    "a="
                  ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "parameterScale",
                  "@value": 30
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFString",
                  "@name": "parameterName",
                  "@value": "a"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "shaderNode"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Group": {
                    "-children": [
                      {
                        "Transform": {
                          "@DEF": "protoSlider",
                          "-children": [
                            {
                              "Transform": {
                                "@DEF": "protoTransform",
                                "-children": [
                                  {
                                    "PlaneSensor": {
                                      "@DEF": "protoSensor",
                                      "@maxPosition": [
                                        1,
                                        0
                                      ]
                                    }
                                  },
                                  {
                                    "Transform": {
                                      "-children": [
                                        {
                                          "TouchSensor": {
                                            "@DEF": "protoTS"
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "Transform": {
                                      "-children": [
                                        {
                                          "Shape": {
                                            "-appearance": {
                                              "Appearance": {
                                                "-material": {
                                                  "Material": {}
                                                }
                                              }
                                            },
                                            "-geometry": {
                                              "Text": {
                                                "@DEF": "protoText",
                                                "-fontStyle": {
                                                  "FontStyle": {
                                                    "@size": 0.23
                                                  }
                                                },
                                                "IS": {
                                                  "connect": [
                                                    {
                                                      "@nodeField": "string",
                                                      "@protoField": "textString"
                                                    }
                                                  ]
                                                }
                                              }
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ],
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "translation",
                                      "@protoField": "transformTranslation"
                                    },
                                    {
                                      "@nodeField": "translation",
                                      "@protoField": "sensorTranslation"
                                    }
                                  ]
                                }
                              }
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "sliderTranslation"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "Script": {
                          "@DEF": "protoValueTransformerScript",
                          "@directOutput": true,
                          "@mustEvaluate": true,
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "protoScale"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFString",
                              "@name": "protoParameterName"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFNode",
                              "@name": "shader"
                            },
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFVec3f",
                              "@name": "newTranslation"
                            },
                            {
                              "@accessType": "outputOnly",
                              "@type": "SFFloat",
                              "@name": "protoValue_changed"
                            },
                            {
                              "@accessType": "outputOnly",
                              "@type": "MFString",
                              "@name": "protoText_changed"
                            }
                          ],
                          "#sourceCode": [
                            "ecmascript:",
                            "const newTranslation = function(Value) {",
                            "\t'use strict';",
                            "\tprotoValue_changed = Value.x * protoScale;",
                            "\tprotoText_changed = new MFString(protoParameterName+'='+protoValue_changed.toFixed(2));",
                            "",
                            "        var orientation = Value.x;",
                            "",
                            "        var ps = Browser.currentScene.getNamedNode(\"protoSensor\");",
                            "        var t = Browser.currentScene.getNamedNode(\"protoTransform\");",
                            "        var txt = Browser.currentScene.getNamedNode(\"protoText\");",
                            "        if (shader) {",
                            "            shader.getField(protoParameterName).setValue(orientation * protoScale);",
                            "        }",
                            "        if (txt) {",
                            "            var stringField = txt.getField(\"string\");",
                            "            var label = protoParameterName;",
                            "            stringField.setValue(new MFString(label+\"=\"+(orientation * protoScale).toFixed(2)));",
                            "        }",
                            "        if (ps) {",
                            "            ps.offset = new SFVec3f(orientation, ps.offset[1], ps.offset[2]);",
                            "        }",
                            "        if (t) {",
                            "            t.translation = new SFVec3f(orientation, t.translation[1], t.translation[2]);",
                            "        }",
                            "}",
                            ""
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "protoScale",
                                "@protoField": "parameterScale"
                              },
                              {
                                "@nodeField": "protoParameterName",
                                "@protoField": "parameterName"
                              },
                              {
                                "@nodeField": "shader",
                                "@protoField": "shaderNode"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "protoSensor",
                    "@fromField": "translation_changed",
                    "@toNode": "protoTransform",
                    "@toField": "set_translation"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "protoSensor",
                    "@fromField": "translation_changed",
                    "@toNode": "protoValueTransformerScript",
                    "@toField": "newTranslation"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "protoValueTransformerScript",
                    "@fromField": "protoText_changed",
                    "@toNode": "protoText",
                    "@toField": "set_string"
                  }
                }
              ]
            }
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE"
            ],
            "@avatarSize": [
              0.25,
              1.75,
              0.75
            ]
          }
        },
        {
          "DirectionalLight": {
            "@ambientIntensity": 0.2,
            "@direction": [
              0,
              -1,
              0
            ]
          }
        },
        {
          "DirectionalLight": {
            "@ambientIntensity": 0.2,
            "@direction": [
              -1,
              -0.1,
              -1
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "My Overview",
            "@position": [
              0,
              1.75,
              60
            ],
            "@fieldOfView": 1.570796
          }
        },
        {
          "LayerSet": {
            "@activeLayer": 1,
            "@order": [
              1,
              2
            ],
            "-layers": [
              {
                "Layer": {
                  "-children": [
                    {
                      "Group": {
                        "-children": [
                          {
                            "Transform": {
                              "@translation": [
                                25,
                                0,
                                0
                              ],
                              "@rotation": [
                                0,
                                0,
                                -1,
                                1.57
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@DEF": "RED",
                                            "@diffuseColor": [
                                              1,
                                              0,
                                              0
                                            ],
                                            "@emissiveColor": [
                                              1,
                                              0,
                                              0
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cylinder": {
                                        "@DEF": "Shaft",
                                        "@height": 50,
                                        "@radius": 0.35
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                50,
                                0,
                                0
                              ],
                              "@rotation": [
                                0,
                                0,
                                -1,
                                1.57
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@USE": "RED"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cone": {
                                        "@DEF": "Tip",
                                        "@height": 3,
                                        "@bottomRadius": 0.8
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                25,
                                0
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@DEF": "GREEN",
                                            "@diffuseColor": [
                                              0,
                                              1,
                                              0
                                            ],
                                            "@emissiveColor": [
                                              0,
                                              1,
                                              0
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cylinder": {
                                        "@USE": "Shaft"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                50,
                                0
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@USE": "GREEN"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cone": {
                                        "@USE": "Tip"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                0,
                                25
                              ],
                              "@rotation": [
                                1,
                                0,
                                0,
                                1.57
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@DEF": "BLUE",
                                            "@diffuseColor": [
                                              0,
                                              0,
                                              1
                                            ],
                                            "@emissiveColor": [
                                              0,
                                              0,
                                              1
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cylinder": {
                                        "@USE": "Shaft"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                0,
                                50
                              ],
                              "@rotation": [
                                1,
                                0,
                                0,
                                1.57
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@USE": "BLUE"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cone": {
                                        "@USE": "Tip"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Transform": {
                        "@DEF": "FlowerTransform",
                        "-children": [
                          {
                            "Background": {
                              "@frontUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
                              ],
                              "@backUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
                              ],
                              "@leftUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
                              ],
                              "@rightUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
                              ],
                              "@topUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
                              ],
                              "@bottomUrl": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@diffuseColor": [
                                              0.7,
                                              0.7,
                                              0.7
                                            ],
                                            "@specularColor": [
                                              0.5,
                                              0.5,
                                              0.5
                                            ]
                                          }
                                        },
                                        "-texture": {
                                          "ComposedCubeMapTexture": {
                                            "@DEF": "texture",
                                            "-frontTexture": {
                                              "ImageTexture": {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
                                                ]
                                              }
                                            },
                                            "-backTexture": {
                                              "ImageTexture": {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
                                                ]
                                              }
                                            },
                                            "-leftTexture": {
                                              "ImageTexture": {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
                                                ]
                                              }
                                            },
                                            "-rightTexture": {
                                              "ImageTexture": {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
                                                ]
                                              }
                                            },
                                            "-topTexture": {
                                              "ImageTexture": {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
                                                ]
                                              }
                                            },
                                            "-bottomTexture": {
                                              "ImageTexture": {
                                                "@url": [
                                                  "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                                  "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
                                                ]
                                              }
                                            }
                                          }
                                        },
                                        "-shaders": [
                                          {
                                            "ComposedShader": {
                                              "@DEF": "freewrlShader",
                                              "@language": "GLSL",
                                              "-parts": [
                                                {
                                                  "ShaderPart": {
                                                    "@url": [
                                                      "../shaders/freewrl_flowers_chromatic.vs",
                                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs"
                                                    ]
                                                  }
                                                },
                                                {
                                                  "ShaderPart": {
                                                    "@type": "FRAGMENT",
                                                    "@url": [
                                                      "../shaders/freewrl.fs",
                                                      "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs"
                                                    ]
                                                  }
                                                }
                                              ],
                                              "field": [
                                                {
                                                  "@accessType": "inputOnly",
                                                  "@type": "SFVec3f",
                                                  "@name": "chromaticDispertion"
                                                },
                                                {
                                                  "@accessType": "inputOnly",
                                                  "@type": "SFInt32",
                                                  "@name": "fw_textureCoordGenType"
                                                },
                                                {
                                                  "@accessType": "inputOnly",
                                                  "@type": "SFFloat",
                                                  "@name": "bias"
                                                },
                                                {
                                                  "@accessType": "inputOnly",
                                                  "@type": "SFFloat",
                                                  "@name": "scale"
                                                },
                                                {
                                                  "@accessType": "inputOnly",
                                                  "@type": "SFFloat",
                                                  "@name": "power"
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "a",
                                                  "@value": 15
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "b",
                                                  "@value": 5
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "c",
                                                  "@value": 5
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "d",
                                                  "@value": 5
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "tdelta"
                                                },
                                                {
                                                  "@accessType": "inputOutput",
                                                  "@type": "SFFloat",
                                                  "@name": "pdelta"
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    "-geometry": {
                                      "IndexedFaceSet": {
                                        "@DEF": "Orbit",
                                        "@convex": false,
                                        "-coord": {
                                          "Coordinate": {
                                            "@DEF": "OrbitCoordinates"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Script": {
                        "@DEF": "OrbitScript",
                        "field": [
                          {
                            "@accessType": "inputOutput",
                            "@type": "MFVec3f",
                            "@name": "coordinates"
                          },
                          {
                            "@accessType": "outputOnly",
                            "@type": "MFInt32",
                            "@name": "coordIndexes"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "a",
                            "@value": 10
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "b",
                            "@value": 10
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "c",
                            "@value": 2
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "d",
                            "@value": 2
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "pdelta"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "tdelta"
                          }
                        ],
                        "#sourceCode": [
                          "ecmascript:",
                          "function initialize() {",
                          "     var resolution = 100;",
                          "     var theta = 0.0;",
                          "     var phi = 0.0;",
                          "     var delta = (2 * 3.141592653) / (resolution-1);",
                          "     var crds = new MFVec3f();",
                          "     var vecCount = 0;",
                          "     for ( i = 0; i < resolution; i++) {",
                          "     \tfor ( j = 0; j < resolution; j++) {",
                          "\t\tvar rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);",
                          "\t\tcrds[vecCount] = new SFVec3f(",
                          "\t\t\trho * Math.cos(phi) * Math.cos(theta),",
                          "\t\t\trho * Math.cos(phi) * Math.sin(theta),",
                          "\t\t\trho * Math.sin(phi)",
                          "\t\t);",
                          "\t\tvecCount++;",
                          "\t\ttheta += delta;",
                          "\t}",
                          "\tphi += delta;",
                          "     }",
                          "     coordinates = crds;",
                          "     // coordinates = new MFVec3f(...crds);",
                          "",
                          "",
                          "     var cis = new MFInt32();",
                          "     var intCount = 0;",
                          "     for ( i = 0; i < resolution-1; i++) {",
                          "     \tfor ( j = 0; j < resolution-1; j++) {",
                          "\t     cis[intCount++] = i*resolution+j;",
                          "\t     cis[intCount++] = i*resolution+j+1;",
                          "\t     cis[intCount++] = (i+1)*resolution+j+1;",
                          "\t     cis[intCount++] = (i+1)*resolution+j;",
                          "\t     cis[intCount++] = -1;",
                          "\t}",
                          "    }",
                          "    coordIndexes = cis;",
                          "    // coordIndexes = new MFInt32(...cis);",
                          "}",
                          "",
                          "      "
                        ]
                      }
                    },
                    {
                      "DISEntityManager": {
                        "@DEF": "EntityManager",
                        "-children": [
                          {
                            "DISEntityTypeMapping": {
                              "@url": [
                                "../data/Gramps8Final.x3d",
                                "https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"
                              ],
                              "@category": 77,
                              "@specific": 1
                            }
                          },
                          {
                            "DISEntityTypeMapping": {
                              "@url": [
                                "../data/Leif8Final.x3d",
                                "https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"
                              ],
                              "@category": 77,
                              "@specific": 2
                            }
                          },
                          {
                            "DISEntityTypeMapping": {
                              "@url": [
                                "../data/Lily8Final.x3d",
                                "https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"
                              ],
                              "@category": 77,
                              "@specific": 3
                            }
                          },
                          {
                            "DISEntityTypeMapping": {
                              "@url": [
                                "../data/Tufani8Final.x3d",
                                "https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"
                              ],
                              "@category": 77,
                              "@specific": 4
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Collision": {
                        "@enabled": false,
                        "-children": [
                          {
                            "Group": {
                              "@DEF": "AvatarHolder"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "LayoutLayer": {
                  "-layout": {
                    "Layout": {
                      "@align": [
                        "LEFT",
                        "BOTTOM"
                      ],
                      "@offset": [
                        -0.2,
                        0.19
                      ],
                      "@size": [
                        0.4,
                        0.6
                      ]
                    }
                  },
                  "-viewport": {
                    "Viewport": {}
                  },
                  "-children": [
                    {
                      "Transform": {
                        "@translation": [
                          0,
                          0,
                          -3
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0,
                                        0,
                                        0
                                      ],
                                      "@transparency": 0.7
                                    }
                                  }
                                }
                              },
                              "-geometry": {
                                "Box": {
                                  "@size": [
                                    100,
                                    100,
                                    0.02
                                  ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Transform": {
                        "@DEF": "equationTransform",
                        "-children": [
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                0,
                                -20
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@diffuseColor": [
                                              1,
                                              1,
                                              0
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Text": {
                                        "@DEF": "equation",
                                        "@string": [
                                          "r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"
                                        ],
                                        "-fontStyle": {
                                          "FontStyle": {
                                            "@size": 0.09
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "aPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "shaderNode",
                            "-children": [
                              {
                                "ComposedShader": {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "bPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              0.4,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "b="
                            ]
                          },
                          {
                            "@name": "parameterName",
                            "@value": "b"
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              {
                                "ComposedShader": {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "cPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              0.1,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "c="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 20
                          },
                          {
                            "@name": "parameterName",
                            "@value": "c"
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              {
                                "ComposedShader": {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "dPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              -0.2,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "d="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 20
                          },
                          {
                            "@name": "parameterName",
                            "@value": "d"
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              {
                                "ComposedShader": {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "tdeltaPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              -0.5,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "tdelta="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 6.28
                          },
                          {
                            "@name": "parameterName",
                            "@value": "tdelta"
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              {
                                "ComposedShader": {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "pdeltaPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              -0.8,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "pdelta="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 6.28
                          },
                          {
                            "@name": "parameterName",
                            "@value": "pdelta"
                          },
                          {
                            "@name": "shaderNode",
                            "-children": [
                              {
                                "ComposedShader": {
                                  "@USE": "freewrlShader"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "OrbitScript",
            "@fromField": "coordIndexes",
            "@toNode": "Orbit",
            "@toField": "set_coordIndex"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "OrbitScript",
            "@fromField": "coordinates_changed",
            "@toNode": "OrbitCoordinates",
            "@toField": "set_point"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "EntityManager",
            "@fromField": "addedEntities",
            "@toNode": "AvatarHolder",
            "@toField": "addChildren"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "EntityManager",
            "@fromField": "removedEntities",
            "@toNode": "AvatarHolder",
            "@toField": "removeChildren"
          }
        }
      ]
    }
  }
}