{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "CaliforniaCampuses.x3d"
        },
        {
          "@name": "description",
          "@content": "Viewpoints and tour of California campuses"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman, Dale Tourtelotte, Mike Bailey, Don McGregor"
        },
        {
          "@name": "created",
          "@content": "4 March 2010"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:18:45 GMT"
        },
        {
          "@name": "reference",
          "@content": "CaliforniaCampuses.kml"
        },
        {
          "@name": "reference",
          "@content": "https://www.web3d.org/x3d-earth"
        },
        {
          "@name": "reference",
          "@content": "http://x3d-earth.nps.edu"
        },
        {
          "@name": "reference",
          "@content": "http://hamming.uc.nps.edu"
        },
        {
          "@name": "reference",
          "@content": "http://mmog.ern.nps.edu/California/California.x3d"
        },
        {
          "@name": "subject",
          "@content": "X3D Earth"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/CaliforniaCampuses.x3d"
        },
        {
          "@name": "warning",
          "@content": "under development"
        },
        {
          "@name": "warning",
          "@content": "mmog.ern.nps.edu restricted to internal access within NPS firewall only"
        },
        {
          "@name": "generator",
          "@content": "KmlToX3dViewpoints.xslt"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "https://savage.nps.edu/Savage/license.html"
        }
      ],
      "component": [
        {
          "@name": "Geospatial",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ExternProtoDeclare": {
            "@name": "CrossHair",
            "@appinfo": "CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "enabled",
                "@appinfo": "whether CrossHair prototype is enabled or not"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "set_enabled",
                "@appinfo": "control whether enabled/disabled"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "markerColor",
                "@appinfo": "color of CrossHair marker"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "scale",
                "@appinfo": "size of CrossHair in meters"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "positionOffsetFromCamera",
                "@appinfo": "distance in front of HUD viewpoint"
              }
            ],
            "@url": [
              "../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair",
              "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair",
              "../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair",
              "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair"
            ]
          }
        },
        {
          "ExternProtoDeclare": {
            "@name": "HeadsUpDisplay",
            "@appinfo": "Heads-up display (HUD) keeps child geometry aligned on screen in a consistent location",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "MFNode",
                "@name": "children",
                "@appinfo": "X3D content positioned at HUD offset"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "screenOffset",
                "@appinfo": "offset position for HUD relative to current view location, default 0 0 -5"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFVec3f",
                "@name": "position_changed",
                "@appinfo": "HUD position update (in world coordinates) relative to original location"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFRotation",
                "@name": "orientation_changed",
                "@appinfo": "HUD orientation update relative to original location"
              }
            ],
            "@url": [
              "../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay",
              "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay",
              "../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay",
              "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay"
            ]
          }
        },
        {
          "ExternProtoDeclare": {
            "@name": "ViewpointSequencer",
            "@appinfo": "Sequentially binds each Viewpoint in a set of Viewpoint USE nodes, creating an automatic tour for a scene",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "MFNode",
                "@name": "viewpoints",
                "@appinfo": "Viewpoint USE nodes that are sequentially bound"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFTime",
                "@name": "interval",
                "@appinfo": "number of seconds between viewpoint shifts"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "enabled",
                "@appinfo": "whether ViewpointSequencer is enabled or not"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "set_enabled",
                "@appinfo": "whether ViewpointSequencer is enabled or not"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "previous",
                "@appinfo": "bind previous Viewpoint in list"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "next",
                "@appinfo": "bind next Viewpoint in list"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFString",
                "@name": "toggleMessage",
                "@appinfo": "Select message to toggle ViewpointSequencer"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFFloat",
                "@name": "toggleMessageFontSize",
                "@appinfo": "Color for toggleMessage text"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "toggleMessageColor",
                "@appinfo": "Color for toggleMessage text"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "traceEnabled",
                "@appinfo": "enable console output"
              }
            ],
            "@url": [
              "../../Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer",
              "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer",
              "../../Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer",
              "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer"
            ]
          }
        },
        {
          "ExternProtoDeclare": {
            "@name": "ViewPositionOrientation",
            "@appinfo": "ViewPositionOrientation provides provides console output of local position and orientation as user navigates",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "enabled",
                "@appinfo": "Whether or not ViewPositionOrientation sends output to console"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "traceEnabled",
                "@appinfo": "Output internal trace messages for debugging this node, intended for developer use only"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFBool",
                "@name": "set_traceEnabled",
                "@appinfo": "Ability to turn output tracing on/off at runtime"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFVec3f",
                "@name": "position_changed",
                "@appinfo": "Output local position"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFRotation",
                "@name": "orientation_changed",
                "@appinfo": "Output local orientation"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFString",
                "@name": "outputViewpointString",
                "@appinfo": "MFString value of new Viewpoint"
              }
            ],
            "@url": [
              "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation",
              "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation",
              "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation",
              "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"
            ]
          }
        },
        {
          "WorldInfo": {
            "@title": "CaliforniaCampuses.x3d"
          }
        },
        {
          "Switch": {
            "@DEF": "SwitchGlobes",
            "@whichChoice": 0,
            "-children": [
              {
                "Inline": {
                  "@url": [
                    "http://x3d-earth.nps.edu/osmdemo.x3d"
                  ]
                }
              }
            ]
          }
        },
        {
          "NavigationInfo": {
            "@transitionType": [
              "ANIMATE"
            ]
          }
        },
        {
          "Group": {
            "@DEF": "PlacemarkGroup",
            "-children": [
              {
                "GeoViewpoint": {
                  "@DEF": "View01",
                  "@description": "Naval Postgraduate School",
                  "@position": [
                    36.595599,
                    -121.877148,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View02",
                  "@description": "University of California Davis",
                  "@position": [
                    38.5365061515798,
                    -121.748962861683,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View03",
                  "@description": "University of California Berkeley",
                  "@position": [
                    37.8696343451233,
                    -122.259387312736,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View04",
                  "@description": "University of California San Francisco",
                  "@position": [
                    37.7634064718839,
                    -122.458247537772,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View05",
                  "@description": "University of California Santa Cruz",
                  "@position": [
                    36.9962844304604,
                    -122.05343254738,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View06",
                  "@description": "University of California Merced",
                  "@position": [
                    37.365508575977,
                    -120.425259705914,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View07",
                  "@description": "University of California Santa Barbara",
                  "@position": [
                    34.4112445096152,
                    -119.847994005391,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View08",
                  "@description": "University of California Los Angeles",
                  "@position": [
                    34.0722447439226,
                    -118.440847222564,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View09",
                  "@description": "University of California Irvine",
                  "@position": [
                    33.6462328367592,
                    -117.842706413908,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View10",
                  "@description": "University of California Riverside",
                  "@position": [
                    33.9735056706672,
                    -117.328164956984,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View11",
                  "@description": "University of California San Diego",
                  "@position": [
                    32.8761213660751,
                    -117.236729824026,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View12",
                  "@description": "Humboldt State University",
                  "@position": [
                    40.8763023562345,
                    -124.078578921727,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View13",
                  "@description": "California State University, Chico",
                  "@position": [
                    39.7303152772439,
                    -121.845372274522,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View14",
                  "@description": "California State University Sacramento",
                  "@position": [
                    38.5626517618963,
                    -121.424463652056,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View15",
                  "@description": "Sonoma State University",
                  "@position": [
                    38.3392292979361,
                    -122.674433353003,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View16",
                  "@description": "California Maritime Academy",
                  "@position": [
                    38.0690706505948,
                    -122.230914713522,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View17",
                  "@description": "San Francisco State University",
                  "@position": [
                    37.722876,
                    -122.478151219067,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View18",
                  "@description": "California State University, East Bay",
                  "@position": [
                    37.6570791413991,
                    -122.056919065976,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View19",
                  "@description": "California State University Stanislaus",
                  "@position": [
                    37.525524780057,
                    -120.856350856061,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View20",
                  "@description": "San Jose State University",
                  "@position": [
                    37.335809405271,
                    -121.881534375578,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View21",
                  "@description": "California State University, Monterey Bay",
                  "@position": [
                    36.6538071781493,
                    -121.798446527671,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View22",
                  "@description": "Fresno State University",
                  "@position": [
                    36.812166,
                    -119.745155200585,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View23",
                  "@description": "California State University, Bakersfield",
                  "@position": [
                    35.350804,
                    -119.104322612803,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View24",
                  "@description": "California Polytechnic State University",
                  "@position": [
                    35.3011569259917,
                    -120.659576179635,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View25",
                  "@description": "California State University, Channel Islands",
                  "@position": [
                    34.1624126428852,
                    -119.042526484129,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View26",
                  "@description": "California State University, Northridge",
                  "@position": [
                    34.2395926526385,
                    -118.52842724009,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View27",
                  "@description": "California State University, Los Angeles",
                  "@position": [
                    34.0664599662626,
                    -118.168205090256,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View28",
                  "@description": "California State Polytechnic University, Pomona",
                  "@position": [
                    34.0572715000031,
                    -117.821532023481,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View29",
                  "@description": "California State University, San Bernardino",
                  "@position": [
                    34.181801164321,
                    -117.324367666472,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View30",
                  "@description": "California State University, Fullerton",
                  "@position": [
                    33.882522,
                    -117.886836786902,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View31",
                  "@description": "California State University Dominguez Hills",
                  "@position": [
                    33.864633968571,
                    -118.255359627206,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View32",
                  "@description": "California State University, Long Beach",
                  "@position": [
                    33.7819669647082,
                    -118.112678253688,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View33",
                  "@description": "California State University, San Marcos",
                  "@position": [
                    33.1283761926517,
                    -117.1600194071,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View34",
                  "@description": "San Diego State University",
                  "@position": [
                    32.7759312658639,
                    -117.072287624255,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              },
              {
                "GeoViewpoint": {
                  "@DEF": "View35",
                  "@description": "CENIC",
                  "@position": [
                    33.879947,
                    -118.027903,
                    250000
                  ],
                  "@orientation": [
                    1,
                    0,
                    0,
                    -1.57
                  ]
                }
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "CrossHairInstance",
            "@name": "CrossHair",
            "fieldValue": [
              {
                "@name": "enabled",
                "@value": true
              },
              {
                "@name": "markerColor",
                "@value": [
                  0.1,
                  0.8,
                  0.1
                ]
              },
              {
                "@name": "scale",
                "@value": [
                  0.5,
                  0.5,
                  0.5
                ]
              },
              {
                "@name": "positionOffsetFromCamera",
                "@value": [
                  0,
                  0,
                  -5
                ]
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "ViewpointTour",
            "@name": "ViewpointSequencer",
            "fieldValue": [
              {
                "@name": "viewpoints",
                "-children": [
                  {
                    "GeoViewpoint": {
                      "@USE": "View01"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View02"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View03"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View04"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View05"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View06"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View07"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View08"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View09"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View10"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View11"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View12"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View13"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View14"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View15"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View16"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View17"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View18"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View19"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View20"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View21"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View22"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View23"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View24"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View25"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View26"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View27"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View28"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View29"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View30"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View31"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View32"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View33"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View34"
                    }
                  },
                  {
                    "GeoViewpoint": {
                      "@USE": "View35"
                    }
                  },
                  {
                    "Viewpoint": {
                      "@DEF": "View4",
                      "@description": "View four (-X axis)",
                      "@position": [
                        -10,
                        0,
                        0
                      ],
                      "@orientation": [
                        0,
                        1,
                        0,
                        -1.57
                      ]
                    }
                  }
                ]
              },
              {
                "@name": "interval",
                "@value": 30
              },
              {
                "@name": "enabled",
                "@value": true
              },
              {
                "@name": "toggleMessage",
                "@value": [
                  "ViewpointSequencer tour"
                ]
              }
            ]
          }
        },
        {
          "GeoLocation": {
            "@geoCoords": [
              36.595599,
              -121.877148,
              624990
            ],
            "-children": [
              {
                "Billboard": {
                  "@axisOfRotation": [
                    0,
                    0,
                    0
                  ],
                  "-children": [
                    {
                      "Shape": {
                        "-appearance": {
                          "Appearance": {
                            "-material": {
                              "Material": {
                                "@ambientIntensity": 0.25,
                                "@diffuseColor": [
                                  0.795918,
                                  0.505869,
                                  0.093315
                                ],
                                "@specularColor": [
                                  0.923469,
                                  0.428866,
                                  0.006369
                                ],
                                "@shininess": 0.39
                              }
                            }
                          }
                        },
                        "-geometry": {
                          "Text": {
                            "@string": [
                              "ViewpointSequencer tour"
                            ],
                            "-fontStyle": {
                              "FontStyle": {
                                "@justify": [
                                  "MIDDLE",
                                  "MIDDLE"
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              {
                "TouchSensor": {
                  "@DEF": "TourTouch",
                  "@description": "Touch text to turn tour on/off"
                }
              },
              {
                "BooleanToggle": {
                  "@DEF": "TourToggle"
                }
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@DEF": "ExampleViewPositionOrientation",
            "@name": "ViewPositionOrientation",
            "fieldValue": [
              {
                "@name": "enabled",
                "@value": false
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "TourTouch",
            "@fromField": "isActive",
            "@toNode": "TourToggle",
            "@toField": "set_boolean"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "TourToggle",
            "@fromField": "toggle_changed",
            "@toNode": "ViewpointTour",
            "@toField": "set_enabled"
          }
        }
      ]
    }
  }
}