{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "DiamondManLOA0.x3d"
        },
        {
          "@name": "description",
          "@content": "HAnim skeletal structure for Level of Action (LOA) zero, with one diamond at the base node for the structure. HumanoidRoot only, so this is the minimum legal HAnim humanoid."
        },
        {
          "@name": "creator",
          "@content": "Matthew T. Beitler"
        },
        {
          "@name": "translator",
          "@content": "Joel S. Pawloski"
        },
        {
          "@name": "created",
          "@content": "12 November 2001"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:18:46 GMT"
        },
        {
          "@name": "motto",
          "@content": "(a) \"Diamonds are a girl's best friend.\" (b) \"Gosh, it sure is chilly in here.\""
        },
        {
          "@name": "reference",
          "@content": "HAnim 2.0 specification, Appendix A: Nominal human body dimensions and levels of articulation (LOAs)"
        },
        {
          "@name": "reference",
          "@content": "https://www.web3d.org/documents/specifications/19774-1/V2.0/HAnim/BodyDimensionsAndLOAs.html"
        },
        {
          "@name": "reference",
          "@content": "https://www.web3d.org/documents/specifications/19774-1/V2.0/HAnim/BodyDimensionsAndLOAs.html#LevelOfArticulationZero"
        },
        {
          "@name": "reference",
          "@content": "HAnim 1.1 specification, Appendix A: Suggested Body Dimensions and Levels of Articulation, Level of Articulation Zero"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Specifications/HAnim1.1/appendices.html#appendixa"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Specifications/HAnim1.1/JointCenters1_1_LOA0.wrl"
        },
        {
          "@name": "reference",
          "@content": "http://HAnim.org/Specifications/HAnim1.1/JointCenters1_1_LOA0-diamond.wrl"
        },
        {
          "@name": "reference",
          "@content": "http://ece.uwaterloo.ca/~HAnim"
        },
        {
          "@name": "reference",
          "@content": "http://www.cis.upenn.edu/~badler/anthro/89-71.pdf"
        },
        {
          "@name": "reference",
          "@content": "http://www.cis.upenn.edu/~badler/anthro/89-71.ps"
        },
        {
          "@name": "reference",
          "@content": "http://www.cis.upenn.edu/~beitler"
        },
        {
          "@name": "Image",
          "@content": "humanoid_landmark_locations.gif"
        },
        {
          "@name": "Image",
          "@content": "http://HAnim.org/Specifications/HAnim1.1/humanoid_landmark_locations.gif"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Templates/DiamondManLOA0.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://www.web3d.org/x3d/tools/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ],
      "component": [
        {
          "@name": "HAnim",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "HANIM 2.0 Default Joint Centers, LOA0",
            "@info": [
              "HAnim 2.0 Default Joint Centers, Level Of Articulation (LOA) 0 -------------------------------------------------------- HANIM 1.1 (VRML 2.0) Author name: eMpTy (a.k.a. Matthew T. Beitler) HANIM 1.1 (VRML 2.0) Author email: beitler@graphics.cis.upenn.edu or beitler@acm.org HANIM 1.1 (VRML 2.0) Author homepage: http://www.cis.upenn.edu/~beitler HANIM 1.1 (VRML 2.0) Compliance Date: May 12, 1999 HANIM 1.1 Compliance Information: http://ece.uwaterloo.ca/~HAnim/ Construction Info (joint centers): The joint centers of this figure are based on the work of Norman Badler, director of the Center for Human Modeling and Simulation at the University of Pennsylvania. The original document which these joint centers are based on can be found at: http://www.cis.upenn.edu/~badler/anthro/89-71.ps, .pdf"
            ]
          }
        },
        {
          "NavigationInfo": {
            "@speed": 1.5
          }
        },
        {
          "Viewpoint": {
            "@description": "Diamond Man, LOA 0",
            "@position": [
              0,
              1,
              3
            ],
            "@centerOfRotation": [
              0,
              1,
              0
            ]
          }
        },
        {
          "HAnimHumanoid": {
            "@DEF": "hanim_humanoid",
            "-metadata": {
              "MetadataSet": {
                "@name": "HAnimHumanoid.info",
                "@reference": "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid",
                "-value": [
                  {
                    "MetadataString": {
                      "@name": "authorEmail"
                    }
                  },
                  {
                    "MetadataString": {
                      "@name": "authorName"
                    }
                  },
                  {
                    "MetadataString": {
                      "@name": "copyright"
                    }
                  },
                  {
                    "MetadataString": {
                      "@name": "creationDate"
                    }
                  },
                  {
                    "MetadataString": {
                      "@name": "humanoidVersion"
                    }
                  },
                  {
                    "MetadataString": {
                      "@name": "usageRestrictions"
                    }
                  }
                ]
              }
            },
            "@name": "humanoid",
            "@loa": 0,
            "-skeleton": [
              {
                "HAnimJoint": {
                  "@DEF": "hanim_humanoid_root",
                  "@name": "humanoid_root",
                  "@center": [
                    0,
                    0.824,
                    0.0277
                  ],
                  "-children": [
                    {
                      "HAnimJoint": {
                        "@DEF": "hanim_sacroiliac",
                        "@name": "sacroiliac",
                        "@center": [
                          0,
                          0.9149,
                          0.0016
                        ],
                        "-children": [
                          {
                            "HAnimSegment": {
                              "@DEF": "hanim_pelvis",
                              "@name": "pelvis",
                              "-children": [
                                {
                                  "Transform": {
                                    "@translation": [
                                      0,
                                      0.9149,
                                      0.0016
                                    ],
                                    "-children": [
                                      {
                                        "Shape": {
                                          "@DEF": "DiamondShape",
                                          "-appearance": {
                                            "Appearance": {
                                              "-material": {
                                                "Material": {
                                                  "@diffuseColor": [
                                                    1,
                                                    1,
                                                    0
                                                  ]
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": {
                                            "IndexedFaceSet": {
                                              "@creaseAngle": 0.5,
                                              "@coordIndex": [
                                                0,
                                                1,
                                                2,
                                                -1,
                                                0,
                                                2,
                                                3,
                                                -1,
                                                0,
                                                3,
                                                4,
                                                -1,
                                                0,
                                                4,
                                                1,
                                                -1,
                                                5,
                                                2,
                                                1,
                                                -1,
                                                5,
                                                3,
                                                2,
                                                -1,
                                                5,
                                                4,
                                                3,
                                                -1,
                                                5,
                                                1,
                                                4,
                                                -1
                                              ],
                                              "-coord": {
                                                "Coordinate": {
                                                  "@point": [
                                                    0,
                                                    0.01,
                                                    0,
                                                    -0.01,
                                                    0,
                                                    0,
                                                    0,
                                                    0,
                                                    0.01,
                                                    0.01,
                                                    0,
                                                    0,
                                                    0,
                                                    0,
                                                    -0.01,
                                                    0,
                                                    -0.01,
                                                    0
                                                  ]
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ],
            "-joints": [
              {
                "HAnimJoint": {
                  "@USE": "hanim_humanoid_root"
                }
              },
              {
                "HAnimJoint": {
                  "@USE": "hanim_sacroiliac"
                }
              }
            ],
            "-segments": [
              {
                "HAnimSegment": {
                  "@USE": "hanim_pelvis"
                }
              }
            ],
            "-viewpoints": [
              {
                "HAnimSite": {
                  "@DEF": "hanim_site_view",
                  "@name": "site_view",
                  "-children": [
                    {
                      "Viewpoint": {
                        "@DEF": "InclinedView",
                        "@description": "Inclined View",
                        "@position": [
                          1.62,
                          1.05,
                          2.06
                        ],
                        "@orientation": [
                          -0.113,
                          0.993,
                          0.0347,
                          0.671
                        ]
                      }
                    },
                    {
                      "Viewpoint": {
                        "@DEF": "FrontView",
                        "@description": "Front View",
                        "@position": [
                          0,
                          0.854,
                          2.57665
                        ]
                      }
                    },
                    {
                      "Viewpoint": {
                        "@DEF": "SideView",
                        "@description": "Side View",
                        "@position": [
                          2.5929,
                          0.854,
                          0
                        ],
                        "@orientation": [
                          0,
                          1,
                          0,
                          1.57079
                        ]
                      }
                    },
                    {
                      "Viewpoint": {
                        "@DEF": "TopView",
                        "@description": "Top View",
                        "@position": [
                          0,
                          3.4495,
                          0
                        ],
                        "@orientation": [
                          1,
                          0,
                          0,
                          -1.57079
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}