{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "flower.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/flower.x3d"
        },
        {
          "@name": "description",
          "@content": "a flower"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:14 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "DirectionalLight": {
            "@intensity": 0.5,
            "@direction": [
              0,
              -0.8,
              -0.2
            ]
          }
        },
        {
          "Background": {
            "@skyColor": [
              1,
              1,
              1
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "One mathematical orbital",
            "@position": [
              0,
              0,
              50
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -1,
              1
            ],
            "@rotation": [
              0,
              1,
              0,
              3.1415926
            ],
            "@scale": [
              1.5,
              1.5,
              1.5
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0.9,
                            0.3,
                            0.3
                          ],
                          "@specularColor": [
                            0.8,
                            0.8,
                            0.8
                          ],
                          "@shininess": 0.145,
                          "@transparency": 0.1
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "IndexedFaceSet": {
                      "@DEF": "Orbit",
                      "@ccw": false,
                      "@convex": false,
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        -1
                      ],
                      "-coord": {
                        "Coordinate": {
                          "@DEF": "OrbitCoordinates",
                          "@point": [
                            0,
                            0,
                            1,
                            0,
                            1,
                            0,
                            1,
                            0,
                            0
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "Script": {
            "@DEF": "OrbitScript",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFFloat",
                "@name": "set_fraction"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFVec3f",
                "@name": "coordinates"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFInt32",
                "@name": "coordIndexes"
              }
            ],
            "#sourceCode": [
              "ecmascript:",
              "",
              "var e = 5;",
              "var f = 5;",
              "var g = 5;",
              "var h = 5;",
              "var resolution = 100;",
              "var t = 0;",
              "var p = 0;",
              "",
              "function initialize() {",
              "     generateCoordinates(resolution);",
              "     var localci = new MFInt32();",
              "     var arrIndex = 0;",
              "     for (var i = 0; i < resolution-1; i++) {",
              "     \tfor (var j = 0; j < resolution-1; j++) {",
              "\t     localci[arrIndex++] = i*resolution+j;",
              "\t     localci[arrIndex++] = i*resolution+j+1;",
              "\t     localci[arrIndex++] = (i+1)*resolution+j+1;",
              "\t     localci[arrIndex++] = (i+1)*resolution+j;",
              "\t     localci[arrIndex++] = -1;",
              "\t}",
              "    }",
              "    coordIndexes = localci;",
              "}",
              "",
              "function generateCoordinates(resolution) {",
              "     var theta = 0.0;",
              "     var phi = 0.0;",
              "     var delta = (2 * 3.141592653) / (resolution-1);",
              "     var localc = new MFVec3f();",
              "     var arrIndex = 0;",
              "     for (var i = 0; i < resolution; i++) {",
              "     \tfor (var j = 0; j < resolution; j++) {",
              "\t\tvar rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);",
              "\t\tlocalc[arrIndex++] = new SFVec3f(",
              "\t\t\trho * Math.cos(phi) * Math.cos(theta),",
              "\t\t\trho * Math.cos(phi) * Math.sin(theta),",
              "\t\t\trho * Math.sin(phi)",
              "\t\t);",
              "\t\ttheta += delta;",
              "\t}",
              "\tphi += delta;",
              "     }",
              "     coordinates = localc;",
              "}",
              "",
              "function set_fraction(fraction, eventTime) {",
              "\tt += 0.5;",
              "\tp += 0.5;",
              "\tvar choice = Math.floor(Math.random() * 4);",
              "\tswitch (choice) {",
              "\tcase 0:",
              "\t\te += Math.floor(Math.random() * 2) * 2 - 1;",
              "\t\tbreak;",
              "\tcase 1:",
              "\t\tf += Math.floor(Math.random() * 2) * 2 - 1;",
              "\t\tbreak;",
              "\tcase 2:",
              "\t\tg += Math.floor(Math.random() * 2) * 2 - 1;",
              "\t\tbreak;",
              "\tcase 3:",
              "\t\th += Math.floor(Math.random() * 2) * 2 - 1;",
              "\t\tbreak;",
              "\t}",
              "\tif (f < 1) {",
              "\t\tf = 10;",
              "\t}",
              "\tif (g < 1) {",
              "\t\tg = 4;",
              "\t}",
              "\tif (h < 1) {",
              "\t\th = 4;",
              "\t}",
              "\tgenerateCoordinates(resolution);",
              "}",
              ""
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "Clock",
            "@cycleInterval": 16,
            "@loop": true
          }
        },
        {
          "ROUTE": {
            "@fromNode": "OrbitScript",
            "@fromField": "coordIndexes",
            "@toNode": "Orbit",
            "@toField": "set_coordIndex"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "OrbitScript",
            "@fromField": "coordinates",
            "@toNode": "OrbitCoordinates",
            "@toField": "set_point"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Clock",
            "@fromField": "fraction_changed",
            "@toNode": "OrbitScript",
            "@toField": "set_fraction"
          }
        }
      ]
    }
  }
}