{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "flowers4.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/flowers4.x3d"
        },
        {
          "@name": "description",
          "@content": "an animated flower"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:14 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        },
        {
          "@name": "Shape",
          "@level": 4
        },
        {
          "@name": "Grouping",
          "@level": 3
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "NavigationInfo": {}
        },
        {
          "Background": {
            "@frontUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@backUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@leftUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
            ],
            "@bottomUrl": [
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "transform",
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0.7,
                            0.7,
                            0.7
                          ],
                          "@specularColor": [
                            0.5,
                            0.5,
                            0.5
                          ]
                        }
                      },
                      "-texture": {
                        "ComposedCubeMapTexture": {
                          "-frontTexture": {
                            "ImageTexture": {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"
                              ]
                            }
                          },
                          "-backTexture": {
                            "ImageTexture": {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"
                              ]
                            }
                          },
                          "-leftTexture": {
                            "ImageTexture": {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"
                              ]
                            }
                          },
                          "-rightTexture": {
                            "ImageTexture": {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"
                              ]
                            }
                          },
                          "-topTexture": {
                            "ImageTexture": {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"
                              ]
                            }
                          },
                          "-bottomTexture": {
                            "ImageTexture": {
                              "@url": [
                                "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
                              ]
                            }
                          }
                        }
                      },
                      "-shaders": [
                        {
                          "ComposedShader": {
                            "@DEF": "shader",
                            "@language": "GLSL",
                            "-parts": [
                              {
                                "ShaderPart": {
                                  "@url": [
                                    "../shaders/x_ite.vs",
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs",
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"
                                  ]
                                }
                              },
                              {
                                "ShaderPart": {
                                  "@type": "FRAGMENT",
                                  "@url": [
                                    "../shaders/x_ite.fs",
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs",
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"
                                  ]
                                }
                              }
                            ],
                            "field": [
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFInt32",
                                "@name": "cube"
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFVec3f",
                                "@name": "chromaticDispertion",
                                "@value": [
                                  0.98,
                                  1,
                                  1.033
                                ]
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "bias",
                                "@value": 0.5
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "scale",
                                "@value": 0.5
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "power",
                                "@value": 2
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  "-geometry": {
                    "IndexedFaceSet": {
                      "@DEF": "Orbit",
                      "@convex": false,
                      "-coord": {
                        "Coordinate": {
                          "@DEF": "OrbitCoordinates"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "Script": {
            "@DEF": "OrbitScript",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFFloat",
                "@name": "set_fraction"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFVec3f",
                "@name": "coordinates"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFInt32",
                "@name": "coordIndexes"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "e",
                "@value": 5
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "f",
                "@value": 5
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "g",
                "@value": 5
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "h",
                "@value": 5
              }
            ],
            "#sourceCode": [
              "ecmascript:",
              "function initialize() {",
              "     var resolution = 100;",
              "     updateCoordinates(resolution);",
              "     var localci = new MFInt32();",
              "     var arrIndex = 0;",
              "     for (var i = 0; i < resolution-1; i++) {",
              "     \tfor (var j = 0; j < resolution-1; j++) {",
              "\t     localci[arrIndex++] = i*resolution+j;",
              "\t     localci[arrIndex++] = i*resolution+j+1;",
              "\t     localci[arrIndex++] = (i+1)*resolution+j+1;",
              "\t     localci[arrIndex++] = (i+1)*resolution+j;",
              "\t     localci[arrIndex++] = -1;",
              "\t}",
              "    }",
              "    coordIndexes = localci;",
              "}",
              "",
              "function updateCoordinates(resolution) {",
              "     var theta = 0.0;",
              "     var phi = 0.0;",
              "     var delta = (2 * 3.141592653) / (resolution-1);",
              "     var localc = new MFVec3f();",
              "     var arrIndex = 0;",
              "     for (var i = 0; i < resolution; i++) {",
              "     \tfor (var j = 0; j < resolution; j++) {",
              "\t\tvar rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);",
              "\t\tlocalc[arrIndex++] = new SFVec3f(",
              "\t\t\trho * Math.cos(phi) * Math.cos(theta),",
              "\t\t\trho * Math.cos(phi) * Math.sin(theta),",
              "\t\t\trho * Math.sin(phi)",
              "\t\t);",
              "\t\ttheta += delta;",
              "\t}",
              "\tphi += delta;",
              "     }",
              "     coordinates = localc;",
              "}",
              "",
              "function set_fraction(fraction, eventTime) {",
              "\tvar choice = Math.floor(Math.random() * 4);",
              "\tswitch (choice) {",
              "\tcase 0:",
              "\t\te += Math.floor(Math.random() * 2) * 2 - 1;",
              "\t\tbreak;",
              "\tcase 1:",
              "\t\tf += Math.floor(Math.random() * 2) * 2 - 1;",
              "\t\tbreak;",
              "\tcase 2:",
              "\t\tg += Math.floor(Math.random() * 2) * 2 - 1;",
              "\t\tbreak;",
              "\tcase 3:",
              "\t\th += Math.floor(Math.random() * 2) * 2 - 1;",
              "\t\tbreak;",
              "\t}",
              "\tif (e < 1) {",
              "\t\te = 10;",
              "\t}",
              "\tif (f < 1) {",
              "\t\tf = 10;",
              "\t}",
              "\tif (g < 1) {",
              "\t\tg = 4;",
              "\t}",
              "\tif (h < 1) {",
              "\t\th = 4;",
              "\t}",
              "\tvar resolution = 100;",
              "\tupdateCoordinates(resolution);",
              "}",
              "      "
            ]
          }
        },
        {
          "TimeSensor": {
            "@DEF": "Clock",
            "@cycleInterval": 16,
            "@loop": true
          }
        },
        {
          "ROUTE": {
            "@fromNode": "OrbitScript",
            "@fromField": "coordIndexes",
            "@toNode": "Orbit",
            "@toField": "set_coordIndex"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "OrbitScript",
            "@fromField": "coordinates_changed",
            "@toNode": "OrbitCoordinates",
            "@toField": "set_point"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Clock",
            "@fromField": "fraction_changed",
            "@toNode": "OrbitScript",
            "@toField": "set_fraction"
          }
        }
      ]
    }
  }
}