{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "HAnimPosePrototype.x3d"
        },
        {
          "@name": "description",
          "@content": "Define an experimental new node to simply capture a single pose for an HAnimHumanoid model."
        },
        {
          "@name": "created",
          "@content": "4 April 2025"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:20:09 GMT"
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "creator",
          "@content": "Joe Williams"
        },
        {
          "@name": "warning",
          "@content": "under development"
        },
        {
          "@name": "reference",
          "@content": "HAnimPoseDesignNotes19MAR2025.pdf"
        },
        {
          "@name": "reference",
          "@content": "HAnim Architecture volume 1 version 2.0, clause 4.8.2 Modelling of human-like HAnim figures, https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#ModellingOfHumanLikeHAnimFigures"
        },
        {
          "@name": "reference",
          "@content": "HAnim Architecture volume 1 version 2.0, clause 4.8.3 Poses, https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#Poses"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/HelloWorldScenes/HAnimPosePrototype.x3d"
        },
        {
          "@name": "license",
          "@content": "https://www.web3d.org/x3d/content/examples/license.html"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "HAnimPose",
            "@appinfo": "Assumes HAnimHumanoid configuration must be in I pose, which can be achieved by resetting every HAnimJoint to default values",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled",
                  "@value": true,
                  "@appinfo": "default value true"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFBool",
                  "@name": "setPose",
                  "@appinfo": "this event tells the HAnimPose node to do it's thing!"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFString",
                  "@name": "name",
                  "@value": "PoseName",
                  "@appinfo": "name of this pose"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFString",
                  "@name": "namesPoseJoints",
                  "@value": [
                    "nameJoint1",
                    "nameJoint2",
                    "nameJoint3",
                    "nameJoint4"
                  ],
                  "@appinfo": "names of joints in pose"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFVec3f",
                  "@name": "positionsPoseJoints",
                  "@appinfo": "positions of joints in pose"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFRotation",
                  "@name": "rotationsPoseJoints",
                  "@appinfo": "rotations of joints in pose"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "whichChoice",
                  "@appinfo": "selects one of the HAnimHumanoid nodes"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "children",
                  "@appinfo": "references one or more HAnimHumanoid nodes, typically via USE references"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "MFNode",
                  "@name": "addChildren",
                  "@appinfo": "references one or more HAnimHumanoid nodes, typically via USE references"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "MFNode",
                  "@name": "removeChildren",
                  "@appinfo": "references one or more HAnimHumanoid nodes, typically via USE references"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "traceEnabled",
                  "@value": true,
                  "@appinfo": "debug trace to Browser output console"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Switch": {
                    "@DEF": "PrototypeRootNode",
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "whichChoice",
                          "@protoField": "whichChoice"
                        },
                        {
                          "@nodeField": "addChildren",
                          "@protoField": "addChildren"
                        },
                        {
                          "@nodeField": "removeChildren",
                          "@protoField": "removeChildren"
                        },
                        {
                          "@nodeField": "children",
                          "@protoField": "children"
                        }
                      ]
                    }
                  }
                },
                {
                  "MetadataString": {
                    "@name": "interface",
                    "@reference": "https://www.web3d.org/specifications/X3Dv4/ISO-IEC19775-1v4-IS/Part01/concepts.html#InterfaceHierarchy",
                    "@value": [
                      "X3DGroupingNode"
                    ]
                  }
                },
                {
                  "Script": {
                    "@DEF": "HAnimPoseScriptOperations",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFBool",
                        "@name": "enabled",
                        "@appinfo": "default value true"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFBool",
                        "@name": "setPose",
                        "@appinfo": "this event tells the HAnimPose node to do it's thing!"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFString",
                        "@name": "name",
                        "@appinfo": "name of this pose"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFString",
                        "@name": "namesPoseJoints",
                        "@appinfo": "names of joints in pose"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFVec3f",
                        "@name": "positionsPoseJoints",
                        "@appinfo": "positions of joints in pose"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFRotation",
                        "@name": "rotationsPoseJoints",
                        "@appinfo": "rotations of joints in pose"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "whichChoice",
                        "@appinfo": "selects one of the HAnimHumanoid nodes"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFNode",
                        "@name": "children",
                        "@appinfo": "references one or more HAnimHumanoid nodes, typically via USE references"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "MFNode",
                        "@name": "addChildren",
                        "@appinfo": "references one or more HAnimHumanoid nodes, typically via USE references"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "MFNode",
                        "@name": "removeChildren",
                        "@appinfo": "references one or more HAnimHumanoid nodes, typically via USE references"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFBool",
                        "@name": "traceEnabled",
                        "@appinfo": "debug trace to Browser output console"
                      }
                    ],
                    "#sourceCode": [
                      "",
                      "",
                      "ecmascript:",
                      "",
                      "// Needed functionality:",
                      "// a. get access to a humanoid",
                      "// b. confirm skeletalConfiguration = 'BASIC' so we know that it has a valid default pose",
                      "// c. walk the tree for all joints, then set transation, scale, rotation to default values",
                      "// d. for each name/position/rotation triplet in the pose arrays, update the appropriate",
                      "//    HAnimJoint nodes to that corresponding set of values",
                      "",
                      "var scriptName='HAnimPoseScript';",
                      "",
                      "function initialize ()",
                      "{",
                      "    // TODO author initialization code (if any) goes here",
                      "    ",
                      "    // check that array sizes are identical for namesPoseJoints, positionsPoseJoints, rotationsPoseJoints",
                      "    ",
                      "    // check humanoid connectivity",
                      "",
                      "    tracePrint ('initialization() successful');",
                      "}",
                      "function set_enabled (eventValue)",
                      "{",
                      "    // input eventValue received for inputOutput field enabled",
                      "    enabled = eventValue;",
                      "    tracePrint ('enabled = ' + enabled);",
                      "",
                      "    // TODO author code (if any) goes here",
                      "}",
                      "function setPose (eventValue)",
                      "{",
                      "    // input eventValue received for inputOnly field setPose",
                      "    setPose = eventValue;",
                      "",
                      "    tracePrint ('setPose = ' + setPose);",
                      "",
                      "    // TODO author code (if any) goes here",
                      "}",
                      "function set_name (eventValue)",
                      "{",
                      "    // input eventValue received for inputOutput field name",
                      "    name = eventValue;",
                      "    tracePrint ('name = ' + name);",
                      "",
                      "    // TODO author code (if any) goes here",
                      "}",
                      "function set_namesPoseJoints (eventValue)",
                      "{",
                      "    // input eventValue received for inputOutput field namesPoseJoints",
                      "    namesPoseJoints = eventValue;",
                      "    tracePrint ('namesPoseJoints = ' + namesPoseJoints);",
                      "",
                      "    // TODO author code (if any) goes here",
                      "}",
                      "function set_positionsPoseJoints (eventValue)",
                      "{",
                      "    // input eventValue received for inputOutput field positionsPoseJoints",
                      "    positionsPoseJoints = eventValue;",
                      "    tracePrint ('positionsPoseJoints = ' + positionsPoseJoints);",
                      "",
                      "    // TODO author code (if any) goes here",
                      "}",
                      "function set_rotationsPoseJoints (eventValue)",
                      "{",
                      "    // input eventValue received for inputOutput field rotationsPoseJoints",
                      "    rotationsPoseJoints = eventValue;",
                      "    tracePrint ('rotationsPoseJoints = ' + rotationsPoseJoints);",
                      "",
                      "    // TODO author code (if any) goes here",
                      "}",
                      "function set_humanoid (eventValue)",
                      "{",
                      "    // input eventValue received for inputOutput field humanoid",
                      "    humanoid = eventValue;",
                      "    tracePrint ('humanoid = ' + humanoid);",
                      "",
                      "    // TODO author code (if any) goes here",
                      "}",
                      "// ================== Trace output functions ==================",
                      "",
                      "function tracePrint (outputString)",
                      "{",
                      "   // if traceEnabled is true, print outputString on X3D browser console",
                      "   if (traceEnabled)",
                      "      Browser.println ('[' + scriptName.toString()' ' + name.toString()': ' + outputString.toString() + ']');",
                      "}",
                      "function alwaysPrint (outputString)",
                      "{",
                      "      // always print outputString on X3D browser console",
                      "      Browser.println ('[' + scriptName.toString()' ' + name.toString()': ' + outputString.toString() + ']');",
                      "}",
                      "function set_traceEnabled (eventValue)",
                      "{",
                      "      // input eventValue received for inputOutput field",
                      "      traceEnabled = eventValue;",
                      "}",
                      "// ===========================================================",
                      ""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "enabled",
                          "@protoField": "enabled"
                        },
                        {
                          "@nodeField": "setPose",
                          "@protoField": "setPose"
                        },
                        {
                          "@nodeField": "name",
                          "@protoField": "name"
                        },
                        {
                          "@nodeField": "namesPoseJoints",
                          "@protoField": "namesPoseJoints"
                        },
                        {
                          "@nodeField": "positionsPoseJoints",
                          "@protoField": "positionsPoseJoints"
                        },
                        {
                          "@nodeField": "rotationsPoseJoints",
                          "@protoField": "rotationsPoseJoints"
                        },
                        {
                          "@nodeField": "whichChoice",
                          "@protoField": "whichChoice"
                        },
                        {
                          "@nodeField": "children",
                          "@protoField": "children"
                        },
                        {
                          "@nodeField": "addChildren",
                          "@protoField": "addChildren"
                        },
                        {
                          "@nodeField": "removeChildren",
                          "@protoField": "removeChildren"
                        },
                        {
                          "@nodeField": "traceEnabled",
                          "@protoField": "traceEnabled"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "WorldInfo": {
            "@DEF": "ModelInfo",
            "@title": "HAnimPose Prototype",
            "@info": [
              "Design to illustrate a potential HAnimPose node"
            ]
          }
        },
        {
          "NavigationInfo": {}
        },
        {
          "ProtoInstance": {
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "name",
                "@value": "A"
              },
              {
                "@name": "namesPoseJoints",
                "@value": [
                  "l_hip",
                  "r_hip"
                ]
              },
              {
                "@name": "positionsPoseJoints",
                "@value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "@name": "rotationsPoseJoints",
                "@value": [
                  0,
                  0,
                  1,
                  0.2,
                  0,
                  0,
                  1,
                  -0.2
                ]
              }
            ]
          }
        },
        {
          "ProtoInstance": {
            "@name": "HAnimPose",
            "fieldValue": [
              {
                "@name": "name",
                "@value": "T"
              },
              {
                "@name": "namesPoseJoints",
                "@value": [
                  "l_shoulder",
                  "r_shoulder"
                ]
              },
              {
                "@name": "positionsPoseJoints",
                "@value": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "@name": "rotationsPoseJoints",
                "@value": [
                  0,
                  0,
                  1,
                  1.57,
                  0,
                  0,
                  1,
                  -1.57
                ]
              }
            ]
          }
        }
      ]
    }
  }
}