{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ifscube.x3d"
        },
        {
          "@name": "identifier",
          "@content": "http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d"
        },
        {
          "@name": "description",
          "@content": "Template for an Indexed Face Set"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "created",
          "@content": "4 April 2017"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:15 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Group": {
            "-children": [
              {
                "Shape": {
                  "-geometry": {
                    "IndexedFaceSet": {
                      "@DEF": "IndexedFaceSet",
                      "@creaseAngle": 1.57,
                      "@normalPerVertex": false,
                      "@colorIndex": [
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1,
                        0,
                        0,
                        0,
                        0,
                        -1
                      ],
                      "@normalIndex": [
                        0,
                        -1,
                        0,
                        -1,
                        1,
                        -1,
                        2,
                        -1,
                        3,
                        -1,
                        4,
                        -1,
                        5,
                        -1
                      ],
                      "@coordIndex": [
                        0,
                        0,
                        1,
                        -1,
                        0,
                        1,
                        1,
                        -1,
                        2,
                        2,
                        3,
                        3,
                        -1,
                        0,
                        3,
                        3,
                        0,
                        -1,
                        0,
                        3,
                        2,
                        1,
                        -1,
                        1,
                        2,
                        2,
                        1,
                        -1,
                        1,
                        2,
                        3,
                        0,
                        -1
                      ],
                      "-color": {
                        "Color": {
                          "@color": [
                            0,
                            1,
                            0
                          ]
                        }
                      },
                      "-normal": {
                        "Normal": {
                          "@vector": [
                            1,
                            0,
                            0,
                            -1,
                            0,
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            -1,
                            0,
                            -1,
                            0,
                            0,
                            0,
                            1
                          ]
                        }
                      },
                      "-coord": {
                        "Coordinate": {
                          "@point": [
                            0,
                            0,
                            1,
                            0,
                            1,
                            1,
                            1,
                            1,
                            1,
                            1,
                            0,
                            1
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}