{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "LOA1_SwimmingFlutterKickAnimation.x3d"
        },
        {
          "@name": "description",
          "@content": "Humanoid animation prototype reusable by any Humanoid."
        },
        {
          "@name": "creator",
          "@content": "Etsuko Lippi"
        },
        {
          "@name": "created",
          "@content": "13 December 2001"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:20:43 GMT"
        },
        {
          "@name": "warning",
          "@content": "not yet tested, need to compare with NancyDivingExample interpolators"
        },
        {
          "@name": "reference",
          "@content": "https://www.HAnim.org"
        },
        {
          "@name": "reference",
          "@content": "https://HAnim.org/Models"
        },
        {
          "@name": "reference",
          "@content": "https://HAnim.org/Nodes"
        },
        {
          "@name": "subject",
          "@content": "Swimming flutter kick Animation HAnim 2001"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_SwimmingFlutterKickAnimation.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "LOA1_DivingAnimation",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "cycleInterval",
                  "@value": 7
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "loop",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "startTime",
                  "@value": 0
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "stopTime"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFFloat",
                  "@name": "fraction_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFBool",
                  "@name": "isActive"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFVec3f",
                  "@name": "HumanoidRoot_translation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "HumanoidRoot_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "lower_body_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_hip_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_knee_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_ankle_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_midtarsal_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "vl5_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "skullbase_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "l_wrist_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_shoulder_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_elbow_rotation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "r_wrist_rotation_changed"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Group": {
                    "-children": [
                      {
                        "TimeSensor": {
                          "@DEF": "TIMER",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "enabled",
                                "@protoField": "enabled"
                              },
                              {
                                "@nodeField": "cycleInterval",
                                "@protoField": "cycleInterval"
                              },
                              {
                                "@nodeField": "loop",
                                "@protoField": "loop"
                              },
                              {
                                "@nodeField": "startTime",
                                "@protoField": "startTime"
                              },
                              {
                                "@nodeField": "stopTime",
                                "@protoField": "stopTime"
                              },
                              {
                                "@nodeField": "isActive",
                                "@protoField": "isActive"
                              },
                              {
                                "@nodeField": "fraction_changed",
                                "@protoField": "fraction_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "PositionInterpolator": {
                          "@DEF": "HUMANOIDROOT_POSITION_ANIMATOR",
                          "@key": [
                            0,
                            0.04167,
                            0.125,
                            0.1667,
                            0.2083,
                            0.25,
                            0.2917,
                            0.375,
                            0.4583,
                            0.5,
                            0.5417,
                            0.5833,
                            0.625,
                            0.7083,
                            0.75,
                            0.7917,
                            0.875,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            0,
                            -0.00928,
                            0,
                            0,
                            -0.003858,
                            0,
                            0,
                            -0.008847,
                            0,
                            0,
                            -0.01486,
                            0,
                            0,
                            -0.02641,
                            0,
                            0,
                            -0.03934,
                            0,
                            0,
                            -0.0502,
                            0,
                            0,
                            -0.07469,
                            0,
                            0,
                            -0.02732,
                            0,
                            0,
                            -0.01608,
                            0,
                            0,
                            -0.01129,
                            0,
                            0,
                            -0.005819,
                            0,
                            0,
                            -0.002004,
                            0,
                            0,
                            -0.002579,
                            0,
                            0,
                            -0.0143,
                            0,
                            0,
                            -0.03799,
                            0,
                            0,
                            -0.05648,
                            0,
                            0,
                            -0.045,
                            0,
                            0,
                            -0.00928,
                            0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_translation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "HUMANOIDROOT_ANIMATOR",
                          "@key": [
                            0,
                            1
                          ],
                          "@keyValue": [
                            0,
                            0,
                            1,
                            0,
                            0,
                            0,
                            1,
                            0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "HumanoidRoot_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "L_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.25,
                            0.375,
                            0.6667,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -0.873,
                            0.06094,
                            0.484,
                            0.2865,
                            0.9963,
                            -0.01057,
                            0.08481,
                            0.2488,
                            0.9965,
                            0.01591,
                            -0.08222,
                            0.3836,
                            -1,
                            0,
                            0,
                            0.5518,
                            -0.9964,
                            0.02231,
                            0.0817,
                            0.5351,
                            -0.9809,
                            0.04912,
                            0.1881,
                            0.5204,
                            -0.873,
                            0.06094,
                            0.484,
                            0.2865
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "L_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.2083,
                            0.375,
                            0.5,
                            0.6667,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            1,
                            0,
                            0,
                            0.3226,
                            1,
                            0,
                            0,
                            0.1556,
                            1,
                            0,
                            0,
                            0.08678,
                            1,
                            0,
                            0,
                            0.8751,
                            1,
                            0,
                            0,
                            1.131,
                            1,
                            0,
                            0,
                            0.09961,
                            1,
                            0,
                            0,
                            0.3942,
                            1,
                            0,
                            0,
                            0.3226
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "L_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.125,
                            0.2083,
                            0.375,
                            0.4583,
                            0.5,
                            0.6667,
                            0.75,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            1,
                            0,
                            0,
                            0.6001,
                            1,
                            0,
                            0,
                            0.6509,
                            1,
                            0,
                            0,
                            0.6001,
                            1,
                            0,
                            0,
                            0.6001,
                            1,
                            0,
                            0,
                            0.6509,
                            1,
                            0,
                            0,
                            0.6001,
                            1,
                            0,
                            0,
                            0.6001,
                            1,
                            0,
                            0,
                            0.6509,
                            1,
                            0,
                            0,
                            0.6001,
                            1,
                            0,
                            0,
                            0.6509,
                            1,
                            0,
                            0,
                            0.6001
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "R_HIP_ANIMATOR",
                          "@key": [
                            0,
                            0.125,
                            0.2083,
                            0.2917,
                            0.5,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            -0.5831,
                            0.03511,
                            0.8116,
                            0.1481,
                            -0.995,
                            0.02296,
                            0.09674,
                            0.4683,
                            -1,
                            0.00192,
                            0.007964,
                            0.4732,
                            -0.998,
                            -0.0158,
                            -0.06102,
                            0.5079,
                            -0.9131,
                            -0.06243,
                            -0.403,
                            0.3361,
                            1,
                            0,
                            0,
                            0.2571,
                            0.9891,
                            -0.02805,
                            0.1444,
                            0.3879,
                            -0.5831,
                            0.03511,
                            0.8116,
                            0.1481
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_hip_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "R_KNEE_ANIMATOR",
                          "@key": [
                            0,
                            0.125,
                            0.2083,
                            0.375,
                            0.5,
                            0.6667,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            1,
                            0,
                            0,
                            0.8573,
                            1,
                            0,
                            0,
                            0.5351,
                            1,
                            0,
                            0,
                            0.1756,
                            1,
                            0,
                            0,
                            0.1194,
                            1,
                            0,
                            0,
                            0.3153,
                            1,
                            0,
                            0,
                            0.09354,
                            1,
                            0,
                            0,
                            0.08558,
                            1,
                            0,
                            0,
                            0.8573
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_knee_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "R_ANKLE_ANIMATOR",
                          "@key": [
                            0,
                            0.125,
                            0.2083,
                            0.375,
                            0.4583,
                            0.5,
                            0.6667,
                            0.75,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            1,
                            0,
                            0,
                            0.8001,
                            1,
                            0,
                            0,
                            0.8509,
                            1,
                            0,
                            0,
                            0.8001,
                            1,
                            0,
                            0,
                            0.8001,
                            1,
                            0,
                            0,
                            0.8509,
                            1,
                            0,
                            0,
                            0.8001,
                            1,
                            0,
                            0,
                            0.8001,
                            1,
                            0,
                            0,
                            0.8001,
                            1,
                            0,
                            0,
                            0.8001,
                            1,
                            0,
                            0,
                            0.8509,
                            1,
                            0,
                            0,
                            0.86001
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_ankle_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "VL5_ANIMATOR",
                          "@key": [
                            0,
                            0.2083,
                            0.375,
                            0.75,
                            0.8333,
                            1
                          ],
                          "@keyValue": [
                            0,
                            1,
                            0,
                            0.0826,
                            -0.01972,
                            -0.5974,
                            0.8017,
                            0.08231,
                            0.009296,
                            -0.9648,
                            0.2627,
                            0.1734,
                            -0.01238,
                            0.9549,
                            -0.2968,
                            0.08732,
                            -0.008125,
                            0.9691,
                            -0.2463,
                            0.158,
                            0,
                            1,
                            0,
                            0.0826
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "vl5_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "SKULLBASE_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.3,
                            0.32,
                            0.4,
                            0.45,
                            0.6,
                            0.65,
                            0.7,
                            0.75,
                            0.85,
                            0.9,
                            0.95,
                            1
                          ],
                          "@keyValue": [
                            -1,
                            0,
                            0,
                            1,
                            -1,
                            0,
                            0,
                            1,
                            -1,
                            0,
                            0,
                            0.999,
                            -1,
                            0,
                            0,
                            0.99,
                            -1,
                            0,
                            0,
                            0.99,
                            -1,
                            0,
                            0,
                            0.9,
                            -1,
                            0,
                            0,
                            0.9,
                            -1,
                            0,
                            0,
                            0.9,
                            -1,
                            0,
                            0,
                            0.9,
                            -1,
                            0,
                            0,
                            0.9,
                            -1,
                            0,
                            0,
                            0.9,
                            -1,
                            0,
                            0,
                            0.9,
                            -1,
                            0,
                            0,
                            0.9,
                            -1,
                            0,
                            0,
                            1
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "skullbase_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "L_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.25,
                            0.375,
                            0.6667,
                            0.7917,
                            0.9167,
                            1
                          ],
                          "@keyValue": [
                            0,
                            0,
                            1,
                            0.1,
                            0,
                            0,
                            1,
                            0.2,
                            0,
                            0,
                            1,
                            0.2,
                            0.86,
                            0.25,
                            0.42,
                            0.5,
                            0.86,
                            0.25,
                            0.42,
                            0.8,
                            0.86,
                            0.25,
                            0.42,
                            0.4,
                            0.86,
                            0.25,
                            0.42,
                            0.2
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "L_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0,
                            0,
                            1,
                            0,
                            -1,
                            0,
                            0,
                            0.1229,
                            -1,
                            0,
                            0,
                            0.1229,
                            -1,
                            0,
                            0,
                            0.5976,
                            -1,
                            0,
                            0,
                            0.3917,
                            0,
                            0,
                            1,
                            0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "L_WRIST_ANIMATOR",
                          "@key": [
                            0,
                            0.32,
                            0.64,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0,
                            0,
                            1,
                            0,
                            0.067,
                            0.98,
                            -0.128,
                            4.15,
                            0.067,
                            0.98,
                            -0.128,
                            4.15,
                            0.067,
                            0.98,
                            -0.128,
                            4.15,
                            0,
                            0,
                            1,
                            0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "l_wrist_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "R_SHOULDER_ANIMATOR",
                          "@key": [
                            0,
                            0.45,
                            0.64,
                            0.76,
                            0.88,
                            1
                          ],
                          "@keyValue": [
                            0,
                            0,
                            1,
                            0,
                            0.9992,
                            0.02042,
                            0.03558,
                            7.2,
                            0.9989,
                            -0.04623,
                            0.005159,
                            4.079,
                            -0.8687,
                            -0.2525,
                            -0.4261,
                            1.501,
                            -0.941,
                            -0.2893,
                            -0.1754,
                            0.4788,
                            0,
                            0,
                            1,
                            0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_shoulder_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "R_ELBOW_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0,
                            0,
                            1,
                            0,
                            -1,
                            0,
                            0,
                            0.04151,
                            -1,
                            0,
                            0,
                            0.04151,
                            -1,
                            0,
                            0,
                            0.5855,
                            -1,
                            0,
                            0,
                            0.5852,
                            0,
                            0,
                            1,
                            0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_elbow_rotation_changed"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "OrientationInterpolator": {
                          "@DEF": "R_WRIST_ANIMATOR",
                          "@key": [
                            0,
                            0.28,
                            0.32,
                            0.64,
                            0.76,
                            1
                          ],
                          "@keyValue": [
                            0,
                            0,
                            1,
                            0,
                            -0.0585279,
                            0.983903,
                            -0.168849,
                            1.85956,
                            -0.0585279,
                            0.983903,
                            -0.168849,
                            1.85956,
                            -0.00222418,
                            0.99801,
                            -0.0630095,
                            1.46072,
                            0,
                            1,
                            0,
                            0.497349,
                            0,
                            0,
                            1,
                            0
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "value_changed",
                                "@protoField": "r_wrist_rotation_changed"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_POSITION_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "HUMANOIDROOT_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "SKULLBASE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "VL5_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_HIP_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_KNEE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ANKLE_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "L_WRIST_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_SHOULDER_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_ELBOW_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "TIMER",
                    "@fromField": "fraction_changed",
                    "@toNode": "R_WRIST_ANIMATOR",
                    "@toField": "set_fraction"
                  }
                }
              ]
            }
          }
        },
        {
          "WorldInfo": {
            "@title": "LOA1_SwimmingFlutterKickAnimation.x3d"
          }
        },
        {
          "Viewpoint": {
            "@description": "LOA1_SwimmingFlutterKickAnimation scene",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "Anchor": {
            "@description": "Nancy Diving",
            "@url": [
              "NancyDiving.x3d",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/NancyDiving.x3d",
              "NancyDiving.wrl",
              "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/NancyDiving.wrl"
            ],
            "@parameter": [
              "target=_blank"
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            1,
                            1,
                            0.2
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Text": {
                      "@string": [
                        "LOA1_SwimmingFlutterKickAnimation.x3d",
                        "defines a prototype",
                        "for animating a humanoid.",
                        "",
                        "Click text to see example."
                      ],
                      "-fontStyle": {
                        "FontStyle": {
                          "@size": 0.8,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}