{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "John W Carlson"
        },
        {
          "@name": "created",
          "@content": "December 13 2015"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:33 GMT"
        },
        {
          "@name": "title",
          "@content": "myextrusion.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/myextrusion.x3d"
        },
        {
          "@name": "description",
          "@content": "beginnings of a force directed graph in 3D"
        },
        {
          "@name": "generator",
          "@content": "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Group": {
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0,
                            1,
                            0
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Extrusion": {
                      "@DEF": "myextrusion",
                      "@creaseAngle": 0.785,
                      "@crossSection": [
                        1,
                        0,
                        0.92,
                        -0.38,
                        0.71,
                        -0.71,
                        0.38,
                        -0.92,
                        0,
                        -1,
                        -0.38,
                        -0.92,
                        -0.71,
                        -0.71,
                        -0.92,
                        -0.38,
                        -1,
                        0,
                        -0.92,
                        0.38,
                        -0.71,
                        0.71,
                        -0.38,
                        0.92,
                        0,
                        1,
                        0.38,
                        0.92,
                        0.71,
                        0.71,
                        0.92,
                        0.38,
                        1,
                        0
                      ],
                      "@spine": [
                        -50,
                        -50,
                        0,
                        50,
                        50,
                        0
                      ]
                    }
                  }
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "TourTime",
                  "@loop": true
                }
              },
              {
                "Script": {
                  "@DEF": "MoveCylinder",
                  "field": [
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFTime",
                      "@name": "set_cycle"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "MFVec3f",
                      "@name": "spine",
                      "@value": [
                        -50,
                        -50,
                        0,
                        50,
                        50,
                        0
                      ]
                    }
                  ],
                  "#sourceCode": [
                    "",
                    "ecmascript:",
                    "",
                    "                function set_cycle(value) {",
                    "                        Browser.print(value);",
                    "                        var endA = new SFVec3f(spine[0].x*Math.random()*2, spine[0].y*Math.random()*2, spine[0].z*Math.random()*2);",
                    "                        var endB = new SFVec3f(spine[1].x*Math.random()*2, spine[1].y*Math.random()*2, spine[1].z*Math.random()*2);",
                    "                        var tmpspine = new MFVec3f();",
                    "\t\t\ttmpspine[0] = endA;",
                    "\t\t\ttmpspine[1] = endB;",
                    "                        spine = tmpspine;",
                    "                }",
                    ""
                  ]
                }
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "TourTime",
            "@fromField": "cycleTime",
            "@toNode": "MoveCylinder",
            "@toField": "set_cycle"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "MoveCylinder",
            "@fromField": "spine_changed",
            "@toNode": "myextrusion",
            "@toField": "set_spine"
          }
        }
      ]
    }
  }
}