{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "particleflowers.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "description",
          "@content": "A flower particle system"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"
        },
        {
          "@name": "generator",
          "@content": "Vim"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:33 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 1
        },
        {
          "@name": "Grouping",
          "@level": 3
        },
        {
          "@name": "ParticleSystems",
          "@level": 3
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "particleflowers.x3d"
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "ANY",
              "EXAMINE",
              "FLY",
              "LOOKAT"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Tour Views",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "Background": {
            "@frontUrl": [
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png",
              "../resources/images/all_probes/stpeters_cross/stpeters_front.png"
            ],
            "@backUrl": [
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png",
              "../resources/images/all_probes/stpeters_cross/stpeters_back.png"
            ],
            "@leftUrl": [
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png",
              "../resources/images/all_probes/stpeters_cross/stpeters_left.png"
            ],
            "@rightUrl": [
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png",
              "../resources/images/all_probes/stpeters_cross/stpeters_right.png"
            ],
            "@topUrl": [
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png",
              "../resources/images/all_probes/stpeters_cross/stpeters_top.png"
            ],
            "@bottomUrl": [
              "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
              "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
            ]
          }
        },
        {
          "Group": {
            "-children": [
              {
                "ParticleSystem": {
                  "@geometryType": "GEOMETRY",
                  "@maxParticles": 20,
                  "-emitter": {
                    "ExplosionEmitter": {
                      "@speed": 2,
                      "@variation": 0.75
                    }
                  },
                  "-physics": [
                    {
                      "BoundedPhysicsModel": {
                        "-geometry": {
                          "Sphere": {
                            "@radius": 100
                          }
                        }
                      }
                    }
                  ],
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0.7,
                            0.7,
                            0.7
                          ],
                          "@specularColor": [
                            0.5,
                            0.5,
                            0.5
                          ]
                        }
                      },
                      "-texture": {
                        "ComposedCubeMapTexture": {
                          "@DEF": "texture",
                          "-frontTexture": {
                            "ImageTexture": {
                              "@url": [
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png",
                                "../resources/images/all_probes/stpeters_cross/stpeters_front.png"
                              ]
                            }
                          },
                          "-backTexture": {
                            "ImageTexture": {
                              "@url": [
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png",
                                "../resources/images/all_probes/stpeters_cross/stpeters_back.png"
                              ]
                            }
                          },
                          "-leftTexture": {
                            "ImageTexture": {
                              "@url": [
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png",
                                "../resources/images/all_probes/stpeters_cross/stpeters_left.png"
                              ]
                            }
                          },
                          "-rightTexture": {
                            "ImageTexture": {
                              "@url": [
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png",
                                "../resources/images/all_probes/stpeters_cross/stpeters_right.png"
                              ]
                            }
                          },
                          "-topTexture": {
                            "ImageTexture": {
                              "@url": [
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png",
                                "../resources/images/all_probes/stpeters_cross/stpeters_top.png"
                              ]
                            }
                          },
                          "-bottomTexture": {
                            "ImageTexture": {
                              "@url": [
                                "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png",
                                "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"
                              ]
                            }
                          }
                        }
                      },
                      "-shaders": [
                        {
                          "ComposedShader": {
                            "@DEF": "x_ite",
                            "@language": "GLSL",
                            "-parts": [
                              {
                                "ShaderPart": {
                                  "@url": [
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flower_particles.vs",
                                    "../shaders/x_ite_flower_particles.vs"
                                  ]
                                }
                              },
                              {
                                "ShaderPart": {
                                  "@type": "FRAGMENT",
                                  "@url": [
                                    "https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs",
                                    "../shaders/commonnew.fs"
                                  ]
                                }
                              }
                            ],
                            "field": [
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFVec3f",
                                "@name": "chromaticDispertion",
                                "@value": [
                                  0.98,
                                  1,
                                  1.033
                                ]
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFNode",
                                "@name": "cube",
                                "-children": [
                                  {
                                    "ComposedCubeMapTexture": {
                                      "@USE": "texture"
                                    }
                                  }
                                ]
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFFloat",
                                "@name": "bias",
                                "@value": 0.5
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFFloat",
                                "@name": "scale",
                                "@value": 0.5
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFFloat",
                                "@name": "power",
                                "@value": 2
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "a",
                                "@value": 2
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "b",
                                "@value": 1
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "c",
                                "@value": 5
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "d",
                                "@value": 5
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "tdelta"
                              },
                              {
                                "@accessType": "inputOutput",
                                "@type": "SFFloat",
                                "@name": "pdelta"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  "-geometry": {
                    "Sphere": {}
                  }
                }
              },
              {
                "Script": {
                  "@DEF": "Animate",
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "translation"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec3f",
                      "@name": "velocity"
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFFloat",
                      "@name": "set_fraction"
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFFloat",
                      "@name": "a",
                      "@value": 0.5
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFFloat",
                      "@name": "b",
                      "@value": 0.5
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFFloat",
                      "@name": "c",
                      "@value": 3
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFFloat",
                      "@name": "d",
                      "@value": 3
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFFloat",
                      "@name": "tdelta",
                      "@value": 0.5
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFFloat",
                      "@name": "pdelta",
                      "@value": 0.5
                    }
                  ],
                  "#sourceCode": [
                    "",
                    "ecmascript:",
                    "",
                    "\t\t\tfunction initialize() {",
                    "\t\t\t    translation = new SFVec3f(0, 0, 0);",
                    "\t\t\t    velocity = new SFVec3f(",
                    "\t\t\t    \tMath.random() - 0.5,",
                    "\t\t\t\tMath.random() - 0.5,",
                    "\t\t\t\tMath.random() - 0.5);",
                    "\t\t\t}",
                    "\t\t\tfunction set_fraction() {",
                    "\t\t\t    translation = new SFVec3f(",
                    "\t\t\t    \ttranslation.x + velocity.x,",
                    "\t\t\t\ttranslation.y + velocity.y,",
                    "\t\t\t\ttranslation.z + velocity.z);",
                    "\t\t\t    for (var j = 0; j <= 2; j++) {",
                    "\t\t\t\t    if (Math.abs(translation.x) > 10) {",
                    "\t\t\t\t\tinitialize();",
                    "\t\t\t\t    } else if (Math.abs(translation.y) > 10) {",
                    "\t\t\t\t\tinitialize();",
                    "\t\t\t\t    } else if (Math.abs(translation.z) > 10) {",
                    "\t\t\t\t\tinitialize();",
                    "\t\t\t\t    } else {",
                    "\t\t\t\t\tvelocity.x += Math.random() * 0.2 - 0.1;",
                    "\t\t\t\t\tvelocity.y += Math.random() * 0.2 - 0.1;",
                    "\t\t\t\t\tvelocity.z += Math.random() * 0.2 - 0.1;",
                    "\t\t\t\t    }",
                    "\t\t\t    }",
                    "\t\t\t    animate_flowers();",
                    "\t\t\t}",
                    "",
                    "\t\t\tfunction animate_flowers(fraction, eventTime) {",
                    "\t\t\t\tvar choice = Math.floor(Math.random() * 4);",
                    "\t\t\t\tswitch (choice) {",
                    "\t\t\t\tcase 0:",
                    "\t\t\t\t\ta += Math.random() * 0.2 - 0.1;",
                    "\t\t\t\t\tbreak;",
                    "\t\t\t\tcase 1:",
                    "\t\t\t\t\tb += Math.random() * 0.2 - 0.1;",
                    "\t\t\t\t\tbreak;",
                    "\t\t\t\tcase 2:",
                    "\t\t\t\t\tc += Math.random() * 2 - 1;",
                    "\t\t\t\t\tbreak;",
                    "\t\t\t\tcase 3:",
                    "\t\t\t\t\td += Math.random() * 2 - 1;",
                    "\t\t\t\t\tbreak;",
                    "\t\t\t\t}",
                    "\t\t\t\ttdelta = tdelta + 0.05;",
                    "\t\t\t\tpdelta = pdelta + 0.05;",
                    "\t\t\t\tif (a > 1) {",
                    "\t\t\t\t\ta =  0.5;",
                    "\t\t\t\t}",
                    "\t\t\t\tif (b > 1) {",
                    "\t\t\t\t\tb =  0.5;",
                    "\t\t\t\t}",
                    "\t\t\t\tif (c < 1) {",
                    "\t\t\t\t\tc =  4;",
                    "\t\t\t\t}",
                    "\t\t\t\tif (d < 1) {",
                    "\t\t\t\t\td =  4;",
                    "\t\t\t\t}",
                    "\t\t\t\tif (c > 10) {",
                    "\t\t\t\t\tc = 4;",
                    "\t\t\t\t}",
                    "\t\t\t\tif (d > 10) {",
                    "\t\t\t\t\td = 4;",
                    "\t\t\t\t}",
                    "\t\t\t}",
                    ""
                  ]
                }
              },
              {
                "TimeSensor": {
                  "@DEF": "TourTime",
                  "@cycleInterval": 5,
                  "@loop": true
                }
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "TourTime",
            "@fromField": "fraction_changed",
            "@toNode": "Animate",
            "@toField": "set_fraction"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Animate",
            "@fromField": "a_changed",
            "@toNode": "x_ite",
            "@toField": "set_a"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Animate",
            "@fromField": "b_changed",
            "@toNode": "x_ite",
            "@toField": "set_b"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Animate",
            "@fromField": "c_changed",
            "@toNode": "x_ite",
            "@toField": "set_c"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Animate",
            "@fromField": "d_changed",
            "@toNode": "x_ite",
            "@toField": "set_d"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Animate",
            "@fromField": "pdelta_changed",
            "@toNode": "x_ite",
            "@toField": "set_pdelta"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "Animate",
            "@fromField": "tdelta_changed",
            "@toNode": "x_ite",
            "@toField": "set_tdelta"
          }
        }
      ]
    }
  }
}