{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "personal.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://someAddress/somePath/personal.x3d"
        },
        {
          "@name": "description",
          "@content": "John's Portfolio"
        },
        {
          "@name": "generator",
          "@content": "vim and X3D-Edit, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:33 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Viewpoint": {
            "@description": "Tour Views",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "Switch": {
            "@DEF": "SceneSwitcher",
            "@whichChoice": 0,
            "-children": [
              {
                "Inline": {
                  "@url": [
                    "../data/force-tidy.x3d",
                    "https://coderextreme.net/X3DJSONLD/src/main/data/force-tidy.x3d"
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}