{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "qq3.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "translator",
          "@content": "John Carlson"
        },
        {
          "@name": "created",
          "@content": "11 Jan 2015"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:33 GMT"
        },
        {
          "@name": "description",
          "@content": "12 extrusions"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/x3d/qq3.x3d"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "Process",
            "ProtoInterface": {},
            "ProtoBody": {
              "-children": [
                {
                  "Group": {
                    "-children": [
                      {
                        "Transform": {
                          "@scale": [
                            0.5,
                            0.5,
                            0.5
                          ],
                          "-children": [
                            {
                              "Shape": {
                                "@DEF": "ShapeLeftDown",
                                "-appearance": {
                                  "Appearance": {
                                    "-material": {
                                      "Material": {
                                        "@diffuseColor": [
                                          0.7,
                                          1,
                                          0
                                        ]
                                      }
                                    }
                                  }
                                },
                                "-geometry": {
                                  "Extrusion": {
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ],
                                    "@spine": [
                                      -2.5,
                                      0,
                                      0,
                                      -2,
                                      0,
                                      0,
                                      -1.5,
                                      0,
                                      0
                                    ]
                                  }
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "Transform": {
                          "@scale": [
                            0.5,
                            0.5,
                            0.5
                          ],
                          "-children": [
                            {
                              "Shape": {
                                "@DEF": "ShapeUpRight",
                                "-appearance": {
                                  "Appearance": {
                                    "-material": {
                                      "Material": {
                                        "@diffuseColor": [
                                          0,
                                          0.7,
                                          1
                                        ]
                                      }
                                    }
                                  }
                                },
                                "-geometry": {
                                  "Extrusion": {
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ],
                                    "@spine": [
                                      1.5,
                                      0,
                                      0,
                                      2,
                                      0,
                                      0,
                                      2.5,
                                      0,
                                      0
                                    ]
                                  }
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "Transform": {
                          "@scale": [
                            0.5,
                            0.5,
                            0.5
                          ],
                          "-children": [
                            {
                              "Shape": {
                                "@USE": "ShapeUpRight"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "Transform": {
                          "@scale": [
                            0.5,
                            0.5,
                            0.5
                          ],
                          "-children": [
                            {
                              "Shape": {
                                "@USE": "ShapeLeftDown"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        {
          "Viewpoint": {
            "@description": "Process pipes",
            "@position": [
              0,
              5,
              12
            ],
            "@orientation": [
              1,
              0,
              0,
              -0.4
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -2.5,
              0
            ],
            "-children": [
              {
                "ProtoInstance": {
                  "@name": "Process"
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "ProtoInstance": {
                  "@name": "Process"
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              2.5,
              0
            ],
            "-children": [
              {
                "ProtoInstance": {
                  "@name": "Process"
                }
              }
            ]
          }
        }
      ]
    }
  }
}