{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "rubikFurnace.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/X3DJSONLD/src/main/data/rubikFurnace.x3d"
        },
        {
          "@name": "description",
          "@content": "a green rubik cube"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:34 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "anyShape",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "xtranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "myShape",
                  "-children": [
                    {
                      "Shape": {
                        "@DEF": "_1",
                        "-appearance": {
                          "Appearance": {
                            "-material": {
                              "Material": {
                                "@diffuseColor": [
                                  1,
                                  1,
                                  1
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": {
                          "Sphere": {}
                        }
                      }
                    }
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "xtranslation"
                        },
                        {
                          "@nodeField": "children",
                          "@protoField": "myShape"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "three",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "ytranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "myShape",
                  "-children": [
                    {
                      "Shape": {
                        "@DEF": "_2",
                        "-appearance": {
                          "Appearance": {
                            "-material": {
                              "Material": {
                                "@diffuseColor": [
                                  1,
                                  1,
                                  1
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": {
                          "Sphere": {}
                        }
                      }
                    }
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "-children": [
                      {
                        "ProtoInstance": {
                          "@name": "anyShape",
                          "fieldValue": [],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "ProtoInstance": {
                          "@name": "anyShape",
                          "fieldValue": [
                            {
                              "@name": "xtranslation",
                              "@value": [
                                2,
                                0,
                                0
                              ]
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "ProtoInstance": {
                          "@name": "anyShape",
                          "fieldValue": [
                            {
                              "@name": "xtranslation",
                              "@value": [
                                -2,
                                0,
                                0
                              ]
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "ytranslation"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "nine",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "ztranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "myShape",
                  "-children": [
                    {
                      "Shape": {
                        "@DEF": "_3",
                        "-appearance": {
                          "Appearance": {
                            "-material": {
                              "Material": {
                                "@diffuseColor": [
                                  1,
                                  1,
                                  1
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": {
                          "Sphere": {}
                        }
                      }
                    }
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "-children": [
                      {
                        "ProtoInstance": {
                          "@name": "three",
                          "fieldValue": [],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "ProtoInstance": {
                          "@name": "three",
                          "fieldValue": [
                            {
                              "@name": "ytranslation",
                              "@value": [
                                0,
                                2,
                                0
                              ]
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "ProtoInstance": {
                          "@name": "three",
                          "fieldValue": [
                            {
                              "@name": "ytranslation",
                              "@value": [
                                0,
                                -2,
                                0
                              ]
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "ztranslation"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "ProtoDeclare": {
            "@name": "twentyseven",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "ttranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "myShape",
                  "-children": [
                    {
                      "Shape": {
                        "@DEF": "_4",
                        "-appearance": {
                          "Appearance": {
                            "-material": {
                              "Material": {
                                "@diffuseColor": [
                                  1,
                                  1,
                                  1
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": {
                          "Sphere": {}
                        }
                      }
                    }
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Transform": {
                    "-children": [
                      {
                        "ProtoInstance": {
                          "@name": "nine",
                          "fieldValue": [],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "ProtoInstance": {
                          "@name": "nine",
                          "fieldValue": [
                            {
                              "@name": "ztranslation",
                              "@value": [
                                0,
                                0,
                                2
                              ]
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "ProtoInstance": {
                          "@name": "nine",
                          "fieldValue": [
                            {
                              "@name": "ztranslation",
                              "@value": [
                                0,
                                0,
                                -2
                              ]
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "myShape",
                                "@protoField": "myShape"
                              }
                            ]
                          }
                        }
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "translation",
                          "@protoField": "ttranslation"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "ANY",
              "EXAMINE",
              "WALK",
              "FLY",
              "LOOKAT"
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "Rubiks Cube on Fire",
            "@position": [
              0,
              0,
              12
            ]
          }
        },
        {
          "ProtoInstance": {
            "@name": "twentyseven",
            "fieldValue": [
              {
                "@name": "myShape",
                "-children": [
                  {
                    "Group": {
                      "@DEF": "_5",
                      "-children": [
                        {
                          "Shape": {
                            "-geometry": {
                              "IndexedFaceSet": {
                                "@convex": false,
                                "@colorIndex": [
                                  0,
                                  1,
                                  2,
                                  -1,
                                  0,
                                  2,
                                  3,
                                  -1,
                                  7,
                                  6,
                                  5,
                                  4,
                                  -1,
                                  0,
                                  4,
                                  5,
                                  1,
                                  -1,
                                  1,
                                  5,
                                  6,
                                  2,
                                  -1,
                                  2,
                                  6,
                                  7,
                                  3,
                                  -1,
                                  3,
                                  7,
                                  4,
                                  0
                                ],
                                "@coordIndex": [
                                  0,
                                  1,
                                  2,
                                  -1,
                                  0,
                                  2,
                                  3,
                                  -1,
                                  7,
                                  6,
                                  5,
                                  4,
                                  -1,
                                  0,
                                  4,
                                  5,
                                  1,
                                  -1,
                                  1,
                                  5,
                                  6,
                                  2,
                                  -1,
                                  2,
                                  6,
                                  7,
                                  3,
                                  -1,
                                  3,
                                  7,
                                  4,
                                  0,
                                  -1
                                ],
                                "-color": {
                                  "Color": {
                                    "@color": [
                                      1,
                                      0,
                                      0,
                                      1,
                                      0,
                                      0,
                                      1,
                                      0,
                                      0,
                                      1,
                                      0,
                                      0,
                                      0,
                                      0,
                                      1,
                                      0,
                                      0,
                                      1,
                                      0,
                                      0,
                                      1,
                                      0,
                                      0,
                                      1
                                    ]
                                  }
                                },
                                "-coord": {
                                  "Coordinate": {
                                    "@point": [
                                      0,
                                      0,
                                      0,
                                      0,
                                      0,
                                      1,
                                      0,
                                      1,
                                      1,
                                      0,
                                      1,
                                      0,
                                      1,
                                      0,
                                      0,
                                      1,
                                      0,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        },
                        {
                          "Shape": {
                            "-geometry": {
                              "IndexedLineSet": {
                                "@coordIndex": [
                                  0,
                                  1,
                                  -1,
                                  1,
                                  2,
                                  -1,
                                  2,
                                  3,
                                  -1,
                                  3,
                                  0,
                                  -1,
                                  2,
                                  0,
                                  -1
                                ],
                                "-color": {
                                  "Color": {
                                    "@color": [
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      0,
                                      0,
                                      0
                                    ]
                                  }
                                },
                                "-coord": {
                                  "Coordinate": {
                                    "@point": [
                                      0,
                                      0,
                                      0,
                                      0,
                                      0,
                                      1,
                                      0,
                                      1,
                                      1,
                                      0,
                                      1,
                                      0,
                                      1,
                                      0,
                                      0,
                                      1,
                                      0,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  }
}