{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "sliders.x3d"
        },
        {
          "@name": "created",
          "@content": "8 August 2025"
        },
        {
          "@name": "description",
          "@content": "*Bumpy flower with prototype sliders*"
        },
        {
          "@name": "creator",
          "@content": "Doug Sanden, Christoph Valentin, John Carlson"
        },
        {
          "@name": "identifier",
          "@content": "https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d"
        },
        {
          "@name": "license",
          "@content": "license.html"
        },
        {
          "@name": "generator",
          "@content": "Vim, VI Improved"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:34 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "SliderProto",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "sliderTranslation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFString",
                  "@name": "textString",
                  "@value": [
                    "x="
                  ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "parameterScale",
                  "@value": 15
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFString",
                  "@name": "parameterName",
                  "@value": "x"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "orbScript"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Group": {
                    "-children": [
                      {
                        "Transform": {
                          "@DEF": "protoSlider",
                          "-children": [
                            {
                              "Transform": {
                                "@DEF": "protoTransform",
                                "@translation": [
                                  0,
                                  0,
                                  0.1
                                ],
                                "-children": [
                                  {
                                    "PlaneSensor": {
                                      "@DEF": "protoSensor",
                                      "@description": "Grab with mouse to adjust slider",
                                      "@maxPosition": [
                                        1,
                                        0
                                      ]
                                    }
                                  },
                                  {
                                    "Transform": {
                                      "-children": [
                                        {
                                          "TouchSensor": {
                                            "@DEF": "protoTS",
                                            "@description": "Maybe start dragging this?"
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "Transform": {
                                      "-children": [
                                        {
                                          "Shape": {
                                            "-appearance": {
                                              "Appearance": {
                                                "-material": {
                                                  "Material": {}
                                                }
                                              }
                                            },
                                            "-geometry": {
                                              "Text": {
                                                "@DEF": "protoText",
                                                "-fontStyle": {
                                                  "FontStyle": {
                                                    "@style": "BOLD",
                                                    "@size": 0.23
                                                  }
                                                },
                                                "IS": {
                                                  "connect": [
                                                    {
                                                      "@nodeField": "string",
                                                      "@protoField": "textString"
                                                    }
                                                  ]
                                                }
                                              }
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "sliderTranslation"
                              }
                            ]
                          }
                        }
                      },
                      {
                        "Script": {
                          "@DEF": "protoValueTransformerScript",
                          "field": [
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "protoScale"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFString",
                              "@name": "protoParameterName"
                            },
                            {
                              "@accessType": "inputOnly",
                              "@type": "SFVec3f",
                              "@name": "newTranslation"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFNode",
                              "@name": "protoScript"
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "SFFloat",
                              "@name": "protoValue",
                              "@value": 1
                            },
                            {
                              "@accessType": "inputOutput",
                              "@type": "MFString",
                              "@name": "protoText",
                              "@value": [
                                "1.0"
                              ]
                            }
                          ],
                          "#sourceCode": [
                            "ecmascript:",
                            "function set_protoScale(value) {",
                            "\tprotoScale = value;",
                            "}",
                            "",
                            "function set_protoParameterName(value) {",
                            "\tprotoParameterName = value;",
                            "}",
                            "",
                            "function set_protoScript(value) {",
                            "\tprotoScript = value;",
                            "}",
                            "",
                            "function set_protoValue(value) {",
                            "\tprotoValue = value;",
                            "}",
                            "",
                            "function set_protoText(value) {",
                            "\tprotoText = value;",
                            "}",
                            "",
                            "function newTranslation(value) {",
                            "       \tset_protoValue(value.x * protoScale);",
                            "       \tset_protoText(new MFString(protoParameterName+'='+protoValue.toFixed(2)));",
                            "\tprotoScript[protoParameterName] = protoValue;",
                            "};",
                            ""
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "protoScale",
                                "@protoField": "parameterScale"
                              },
                              {
                                "@nodeField": "protoParameterName",
                                "@protoField": "parameterName"
                              },
                              {
                                "@nodeField": "protoScript",
                                "@protoField": "orbScript"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "protoSensor",
                    "@fromField": "translation_changed",
                    "@toNode": "protoTransform",
                    "@toField": "set_translation"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "protoSensor",
                    "@fromField": "translation_changed",
                    "@toNode": "protoValueTransformerScript",
                    "@toField": "newTranslation"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "protoValueTransformerScript",
                    "@fromField": "protoText_changed",
                    "@toNode": "protoText",
                    "@toField": "set_string"
                  }
                }
              ]
            }
          }
        },
        {
          "LayerSet": {
            "@activeLayer": 1,
            "@order": [
              1,
              2,
              3
            ],
            "-layers": [
              {
                "Layer": {
                  "-children": [
                    {
                      "NavigationInfo": {
                        "@type": [
                          "EXAMINE"
                        ],
                        "@avatarSize": [
                          0.25,
                          1.75,
                          0.75
                        ]
                      }
                    },
                    {
                      "DirectionalLight": {
                        "@ambientIntensity": 0.2,
                        "@direction": [
                          0,
                          -1,
                          0
                        ]
                      }
                    },
                    {
                      "DirectionalLight": {
                        "@ambientIntensity": 0.2,
                        "@direction": [
                          -1,
                          -0.1,
                          -1
                        ]
                      }
                    },
                    {
                      "Viewpoint": {
                        "@description": "My Overview",
                        "@position": [
                          0,
                          1.75,
                          60
                        ],
                        "@fieldOfView": 1.570796
                      }
                    },
                    {
                      "Group": {
                        "-children": [
                          {
                            "Transform": {
                              "@translation": [
                                25,
                                0,
                                0
                              ],
                              "@rotation": [
                                0,
                                0,
                                -1,
                                1.57
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@DEF": "RED",
                                            "@diffuseColor": [
                                              1,
                                              0,
                                              0
                                            ],
                                            "@emissiveColor": [
                                              1,
                                              0,
                                              0
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cylinder": {
                                        "@DEF": "Shaft",
                                        "@height": 50,
                                        "@radius": 0.35
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                50,
                                0,
                                0
                              ],
                              "@rotation": [
                                0,
                                0,
                                -1,
                                1.57
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@USE": "RED"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cone": {
                                        "@DEF": "Tip",
                                        "@height": 3,
                                        "@bottomRadius": 0.8
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                25,
                                0
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@DEF": "GREEN",
                                            "@diffuseColor": [
                                              0,
                                              1,
                                              0
                                            ],
                                            "@emissiveColor": [
                                              0,
                                              1,
                                              0
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cylinder": {
                                        "@USE": "Shaft"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                50,
                                0
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@USE": "GREEN"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cone": {
                                        "@USE": "Tip"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                0,
                                25
                              ],
                              "@rotation": [
                                1,
                                0,
                                0,
                                1.57
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@DEF": "BLUE",
                                            "@diffuseColor": [
                                              0,
                                              0,
                                              1
                                            ],
                                            "@emissiveColor": [
                                              0,
                                              0,
                                              1
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cylinder": {
                                        "@USE": "Shaft"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                0,
                                50
                              ],
                              "@rotation": [
                                1,
                                0,
                                0,
                                1.57
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@USE": "BLUE"
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Cone": {
                                        "@USE": "Tip"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Transform": {
                        "@DEF": "FlowerTransform",
                        "-children": [
                          {
                            "Transform": {
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@diffuseColor": [
                                              0.7,
                                              0.7,
                                              0.7
                                            ],
                                            "@specularColor": [
                                              0.5,
                                              0.5,
                                              0.5
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "IndexedFaceSet": {
                                        "@DEF": "Orbit",
                                        "@convex": false,
                                        "-coord": {
                                          "Coordinate": {
                                            "@DEF": "OrbitCoordinates"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Script": {
                        "@DEF": "OrbitScript",
                        "field": [
                          {
                            "@accessType": "inputOutput",
                            "@type": "MFVec3f",
                            "@name": "coordinates"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "MFInt32",
                            "@name": "coordIndexes"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "e",
                            "@value": 5
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "f",
                            "@value": 5
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "g",
                            "@value": 5
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "h",
                            "@value": 5
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "pdelta"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFFloat",
                            "@name": "tdelta"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFInt32",
                            "@name": "resolution",
                            "@value": 50
                          }
                        ],
                        "#sourceCode": [
                          "ecmascript:",
                          "\t\t\tfunction initialize() {",
                          "\t\t\t     generateCoordinates();",
                          "\t\t\t     var arrIndex = 0;",
                          "\t\t\t     for (var i = 0; i < resolution-1; i++) {",
                          "\t\t\t\tfor (var j = 0; j < resolution-1; j++) {",
                          "\t\t\t\t     coordIndexes[arrIndex++] = i*resolution+j;",
                          "\t\t\t\t     coordIndexes[arrIndex++] = i*resolution+j+1;",
                          "\t\t\t\t     coordIndexes[arrIndex++] = (i+1)*resolution+j+1;",
                          "\t\t\t\t     coordIndexes[arrIndex++] = (i+1)*resolution+j;",
                          "\t\t\t\t     coordIndexes[arrIndex++] = -1;",
                          "\t\t\t\t}",
                          "\t\t\t    }",
                          "\t\t\t}",
                          "\t\t\tfunction set_e(value) {",
                          "\t\t\t\te = value;",
                          "\t\t\t\tgenerateCoordinates();",
                          "\t\t\t}",
                          "",
                          "\t\t\tfunction set_f(value) {",
                          "\t\t\t\tf = value;",
                          "\t\t\t\tgenerateCoordinates();",
                          "\t\t\t}",
                          "",
                          "\t\t\tfunction set_g(value) {",
                          "\t\t\t\tg = value;",
                          "\t\t\t\tgenerateCoordinates();",
                          "\t\t\t}",
                          "",
                          "\t\t\tfunction set_h(value) {",
                          "\t\t\t\th = value;",
                          "\t\t\t\tgenerateCoordinates();",
                          "\t\t\t}",
                          "",
                          "\t\t\tfunction set_pdelta(value) {",
                          "\t\t\t\tpdelta = value;",
                          "\t\t\t\tgenerateCoordinates();",
                          "\t\t\t}",
                          "",
                          "\t\t\tfunction set_tdelta(value) {",
                          "\t\t\t\ttdelta = value;",
                          "\t\t\t\tgenerateCoordinates();",
                          "\t\t\t}",
                          "",
                          "\t\t\tfunction resolution(value) {",
                          "\t\t\t\tresolution = value;",
                          "\t\t\t\tinitialize();",
                          "\t\t\t}",
                          "",
                          "\t\t\tfunction generateCoordinates() {",
                          "\t\t\t     var theta = 0.0;",
                          "\t\t\t     var phi = 0.0;",
                          "\t\t\t     var delta = (2 * 3.141592653) / (resolution-1);",
                          "\t\t\t     var arrIndex = 0;",
                          "\t\t\t     for (var i = 0; i < resolution; i++) {",
                          "\t\t\t\tfor (var j = 0; j < resolution; j++) {",
                          "\t\t\t\t\tvar rho = e + f * Math.cos(g * theta + tdelta) * Math.cos(h * phi + pdelta);",
                          "\t\t\t\t\tcoordinates[arrIndex++] = new SFVec3f(",
                          "\t\t\t\t\t\trho * Math.cos(phi) * Math.cos(theta),",
                          "\t\t\t\t\t\trho * Math.cos(phi) * Math.sin(theta),",
                          "\t\t\t\t\t\trho * Math.sin(phi)",
                          "\t\t\t\t\t);",
                          "\t\t\t\t\ttheta += delta;",
                          "\t\t\t\t}",
                          "\t\t\t\tphi += delta;",
                          "\t\t\t     }",
                          "\t\t\t}",
                          "",
                          ""
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "LayoutLayer": {
                  "-layout": {
                    "Layout": {
                      "@align": [
                        "LEFT",
                        "BOTTOM"
                      ],
                      "@offset": [
                        -0.2,
                        0.19
                      ],
                      "@size": [
                        0.4,
                        0.6
                      ]
                    }
                  },
                  "-viewport": {
                    "Viewport": {}
                  },
                  "-children": [
                    {
                      "Transform": {
                        "@translation": [
                          0,
                          0,
                          -3
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0,
                                        0,
                                        0
                                      ],
                                      "@transparency": 0.7
                                    }
                                  }
                                }
                              },
                              "-geometry": {
                                "Box": {
                                  "@size": [
                                    100,
                                    100,
                                    0.02
                                  ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Transform": {
                        "@DEF": "equationTransform",
                        "-children": [
                          {
                            "Transform": {
                              "@translation": [
                                0,
                                0,
                                -20
                              ],
                              "-children": [
                                {
                                  "Shape": {
                                    "-appearance": {
                                      "Appearance": {
                                        "-material": {
                                          "Material": {
                                            "@diffuseColor": [
                                              1,
                                              1,
                                              0
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": {
                                      "Text": {
                                        "@DEF": "equation",
                                        "@string": [
                                          "r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"
                                        ],
                                        "-fontStyle": {
                                          "FontStyle": {
                                            "@size": 0.09
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "aPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              0.7,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "a="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 30
                          },
                          {
                            "@name": "parameterName",
                            "@value": "a"
                          },
                          {
                            "@name": "orbScript",
                            "-children": [
                              {
                                "Script": {
                                  "@USE": "OrbitScript"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "bPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              0.4,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "b="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 30
                          },
                          {
                            "@name": "parameterName",
                            "@value": "b"
                          },
                          {
                            "@name": "orbScript",
                            "-children": [
                              {
                                "Script": {
                                  "@USE": "OrbitScript"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "cPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              0.1,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "c="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 20
                          },
                          {
                            "@name": "parameterName",
                            "@value": "c"
                          },
                          {
                            "@name": "orbScript",
                            "-children": [
                              {
                                "Script": {
                                  "@USE": "OrbitScript"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "dPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              -0.2,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "d="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 20
                          },
                          {
                            "@name": "parameterName",
                            "@value": "d"
                          },
                          {
                            "@name": "orbScript",
                            "-children": [
                              {
                                "Script": {
                                  "@USE": "OrbitScript"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "tdeltaPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              -0.5,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "tdelta="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 6.28
                          },
                          {
                            "@name": "parameterName",
                            "@value": "tdelta"
                          },
                          {
                            "@name": "orbScript",
                            "-children": [
                              {
                                "Script": {
                                  "@USE": "OrbitScript"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "ProtoInstance": {
                        "@DEF": "pdeltaPI",
                        "@name": "SliderProto",
                        "fieldValue": [
                          {
                            "@name": "sliderTranslation",
                            "@value": [
                              0,
                              -0.8,
                              0
                            ]
                          },
                          {
                            "@name": "textString",
                            "@value": [
                              "pdelta="
                            ]
                          },
                          {
                            "@name": "parameterScale",
                            "@value": 6.28
                          },
                          {
                            "@name": "parameterName",
                            "@value": "pdelta"
                          },
                          {
                            "@name": "orbScript",
                            "-children": [
                              {
                                "Script": {
                                  "@USE": "OrbitScript"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "Layer": {
                  "-children": [
                    {
                      "Viewpoint": {
                        "@description": "My Humanoids",
                        "@position": [
                          0,
                          1.75,
                          80
                        ],
                        "@fieldOfView": 1.570796
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ROUTE": {
            "@fromNode": "OrbitScript",
            "@fromField": "coordIndexes_changed",
            "@toNode": "Orbit",
            "@toField": "set_coordIndex"
          }
        },
        {
          "ROUTE": {
            "@fromNode": "OrbitScript",
            "@fromField": "coordinates_changed",
            "@toNode": "OrbitCoordinates",
            "@toField": "set_point"
          }
        }
      ]
    }
  }
}