{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ViewFrustumPrototype.x3d"
        },
        {
          "@name": "description",
          "@content": "Define a view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, provided as a reusable prototype."
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "translated",
          "@content": "16 August 2008"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:02 GMT"
        },
        {
          "@name": "reference",
          "@content": "ViewFrustumExample.x3d"
        },
        {
          "@name": "drawing",
          "@content": "ViewFrustumComputation.png"
        },
        {
          "@name": "Image",
          "@content": "ViewFrustumOverheadView.png"
        },
        {
          "@name": "Image",
          "@content": "ViewFrustumObliqueView.png"
        },
        {
          "@name": "subject",
          "@content": "view culling frustum"
        },
        {
          "@name": "identifier",
          "@content": "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumPrototype.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ProtoDeclare": {
            "@name": "ViewFrustum",
            "@appinfo": "Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "ViewpointNode",
                  "@appinfo": "required: insert Viewpoint DEF or USE node for view of interest"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "NavigationInfoNode",
                  "@appinfo": "required: insert NavigationInfo DEF or USE node of interest"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "visible",
                  "@value": true,
                  "@appinfo": "whether or not frustum geometry is rendered"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "lineColor",
                  "@value": [
                    0.9,
                    0.9,
                    0.9
                  ],
                  "@appinfo": "RGB color of ViewFrustum outline, default value 0.9 0.9 0.9"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "frustumColor",
                  "@value": [
                    0.8,
                    0.8,
                    0.8
                  ],
                  "@appinfo": "RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "transparency",
                  "@value": 0.5,
                  "@appinfo": "transparency of ViewFrustum hull geometry, default value 0.5"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "aspectRatio",
                  "@value": 0.75,
                  "@appinfo": "assumed ratio height/width, default value 0.75"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFBool",
                  "@name": "trace",
                  "@appinfo": "debug support, default false"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                {
                  "Switch": {
                    "@DEF": "VisibilitySwitch",
                    "-children": [
                      {
                        "Transform": {
                          "@DEF": "PositionTransform",
                          "@rotation": [
                            0,
                            1,
                            0,
                            3.14159
                          ],
                          "-children": [
                            {
                              "Transform": {
                                "@DEF": "OrientationTransform",
                                "-children": [
                                  {
                                    "Shape": {
                                      "-appearance": {
                                        "Appearance": {
                                          "-material": {
                                            "Material": {
                                              "IS": {
                                                "connect": [
                                                  {
                                                    "@nodeField": "emissiveColor",
                                                    "@protoField": "lineColor"
                                                  }
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "-geometry": {
                                        "IndexedLineSet": {
                                          "@DEF": "FrustumLines",
                                          "@coordIndex": [
                                            0,
                                            1,
                                            2,
                                            3,
                                            0,
                                            -1,
                                            4,
                                            5,
                                            6,
                                            7,
                                            4,
                                            -1,
                                            0,
                                            4,
                                            -1,
                                            1,
                                            5,
                                            -1,
                                            2,
                                            6,
                                            -1,
                                            3,
                                            7,
                                            -1
                                          ],
                                          "-coord": {
                                            "Coordinate": {
                                              "@DEF": "FrustumCoordinate",
                                              "@point": [
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0
                                              ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "Shape": {
                                      "-appearance": {
                                        "Appearance": {
                                          "@DEF": "FrustumAppearance",
                                          "-material": {
                                            "Material": {
                                              "IS": {
                                                "connect": [
                                                  {
                                                    "@nodeField": "diffuseColor",
                                                    "@protoField": "frustumColor"
                                                  },
                                                  {
                                                    "@nodeField": "transparency",
                                                    "@protoField": "transparency"
                                                  }
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "-geometry": {
                                        "Extrusion": {
                                          "@DEF": "FrustumExtrusion"
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "Shape": {
                                      "-appearance": {
                                        "Appearance": {
                                          "@USE": "FrustumAppearance"
                                        }
                                      },
                                      "-geometry": {
                                        "Sphere": {
                                          "@radius": 0.08
                                        }
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Script": {
                    "@DEF": "GeometryComputationScript",
                    "@url": [
                      "ViewFrustumPrototypeScript.js"
                    ],
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFBool",
                        "@name": "visible",
                        "@appinfo": "Whether or not frustum geometry is rendered"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFInt32",
                        "@name": "visibilitySwitchSelection",
                        "@appinfo": "Adjust Switch selection to make geometry visible or not"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "ViewpointNode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "NavigationInfoNode"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "FrustumCoordinate",
                        "-children": [
                          {
                            "Coordinate": {
                              "@USE": "FrustumCoordinate"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "FrustumExtrusion",
                        "-children": [
                          {
                            "Extrusion": {
                              "@USE": "FrustumExtrusion"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFBool",
                        "@name": "recompute"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "aspectRatio",
                        "@appinfo": "assumed ratio height/width"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFVec3f",
                        "@name": "position_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFRotation",
                        "@name": "orientation_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec3f",
                        "@name": "spine_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec2f",
                        "@name": "scale_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec3f",
                        "@name": "point_changed"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFBool",
                        "@name": "trace"
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "visible",
                          "@protoField": "visible"
                        },
                        {
                          "@nodeField": "ViewpointNode",
                          "@protoField": "ViewpointNode"
                        },
                        {
                          "@nodeField": "NavigationInfoNode",
                          "@protoField": "NavigationInfoNode"
                        },
                        {
                          "@nodeField": "aspectRatio",
                          "@protoField": "aspectRatio"
                        },
                        {
                          "@nodeField": "trace",
                          "@protoField": "trace"
                        }
                      ]
                    }
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "visibilitySwitchSelection",
                    "@toNode": "VisibilitySwitch",
                    "@toField": "set_whichChoice"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "position_changed",
                    "@toNode": "PositionTransform",
                    "@toField": "set_translation"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "orientation_changed",
                    "@toNode": "OrientationTransform",
                    "@toField": "set_rotation"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "spine_changed",
                    "@toNode": "FrustumExtrusion",
                    "@toField": "set_spine"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "scale_changed",
                    "@toNode": "FrustumExtrusion",
                    "@toField": "set_scale"
                  }
                },
                {
                  "ROUTE": {
                    "@fromNode": "GeometryComputationScript",
                    "@fromField": "point_changed",
                    "@toNode": "FrustumCoordinate",
                    "@toField": "set_point"
                  }
                }
              ]
            }
          }
        },
        {
          "WorldInfo": {
            "@title": "ViewFrustumPrototype.x3d"
          }
        },
        {
          "Anchor": {
            "@description": "ViewFrustum Example",
            "@url": [
              "ViewFrustumExample.x3d"
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {
                          "@diffuseColor": [
                            0.8,
                            0.4,
                            0
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Text": {
                      "@string": [
                        "ViewFrustumPrototype.x3d",
                        "is a Prototype declaration file.",
                        "For an example scene using the prototype,",
                        "click this text and view",
                        "ViewFrustumExample.x3d"
                      ],
                      "-fontStyle": {
                        "FontStyle": {
                          "@size": 0.8,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}