{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "ViewFrustumExample.x3d"
        },
        {
          "@name": "description",
          "@content": "Display view frustum associated with a given pair of Viewpoint and NavigationInfo nodes, illustrating ProtoInstance reuse of a separately declared prototype."
        },
        {
          "@name": "creator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "translated",
          "@content": "16 August 2008"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:02 GMT"
        },
        {
          "@name": "reference",
          "@content": "ViewFrustumPrototype.x3d"
        },
        {
          "@name": "drawing",
          "@content": "ViewFrustumComputation.png"
        },
        {
          "@name": "Image",
          "@content": "ViewFrustumOverheadView.png"
        },
        {
          "@name": "Image",
          "@content": "ViewFrustumObliqueView.png"
        },
        {
          "@name": "Image",
          "@content": "ViewpointCalculator.png"
        },
        {
          "@name": "Image",
          "@content": "ViewpointCalculatorComposed.png"
        },
        {
          "@name": "subject",
          "@content": "view culling frustum"
        },
        {
          "@name": "identifier",
          "@content": "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14Prototypes/ViewFrustumExample.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "ExternProtoDeclare": {
            "@name": "ViewFrustum",
            "@appinfo": "Display view frustum associated with a given pair of Viewpoint NavigationInfo nodes",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "ViewpointNode",
                "@appinfo": "required: insert Viewpoint DEF or USE node for view of interest"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "NavigationInfoNode",
                "@appinfo": "required: insert NavigationInfo DEF or USE node of interest"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "visible",
                "@appinfo": "whether or not frustum geometry is rendered"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "lineColor",
                "@appinfo": "RGB color of ViewFrustum outline, default value 0.9 0.9 0.9"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "frustumColor",
                "@appinfo": "RGB color of ViewFrustum hull geometry, default value 0.8 0.8 0.8"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "transparency",
                "@appinfo": "transparency of ViewFrustum hull geometry, default value 0.5"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "aspectRatio",
                "@appinfo": "assumed ratio height/width, default value 0.75"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "trace",
                "@appinfo": "debug support, default false"
              }
            ],
            "@url": [
              "ViewFrustumPrototype.x3d#ViewFrustum"
            ]
          }
        },
        {
          "WorldInfo": {
            "@title": "ViewFrustumExample.x3d"
          }
        },
        {
          "Viewpoint": {
            "@description": "ViewFrustum from above, looking down",
            "@position": [
              0,
              40,
              0
            ],
            "@orientation": [
              1,
              0,
              0,
              -1.57
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "ViewFrustum from point of view"
          }
        },
        {
          "Viewpoint": {
            "@description": "ViewFrustum behind point of view",
            "@position": [
              0,
              0,
              15
            ]
          }
        },
        {
          "Viewpoint": {
            "@description": "ViewFrustum oblique side view",
            "@position": [
              -5,
              5,
              20
            ],
            "@orientation": [
              0.8005,
              0.5926,
              0.0898,
              -0.3743
            ]
          }
        },
        {
          "NavigationInfo": {
            "@type": [
              "EXAMINE",
              "FLY",
              "ANY"
            ]
          }
        },
        {
          "ProtoInstance": {
            "@name": "ViewFrustum",
            "fieldValue": [
              {
                "@name": "ViewpointNode",
                "-children": [
                  {
                    "Viewpoint": {
                      "@description": "ViewFrustum ViewpointNode"
                    }
                  }
                ]
              },
              {
                "@name": "NavigationInfoNode",
                "-children": [
                  {
                    "NavigationInfo": {
                      "@visibilityLimit": 15
                    }
                  }
                ]
              },
              {
                "@name": "visible",
                "@value": true
              },
              {
                "@name": "lineColor",
                "@value": [
                  0.9,
                  0.9,
                  0.9
                ]
              },
              {
                "@name": "frustumColor",
                "@value": [
                  0.8,
                  0.8,
                  0.8
                ]
              },
              {
                "@name": "transparency",
                "@value": 0.75
              },
              {
                "@name": "trace",
                "@value": true
              }
            ]
          }
        },
        {
          "Inline": {
            "@DEF": "GridXZ",
            "@url": [
              "GridXZ_20x20Fixed.x3d"
            ]
          }
        },
        {
          "Transform": {
            "@scale": [
              5,
              5,
              5
            ],
            "-children": [
              {
                "Inline": {
                  "@DEF": "CoordinateAxes",
                  "@url": [
                    "CoordinateAxes.x3d"
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}