{
  "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "WinterAndSpringDedicationAllTitleBox.x3d"
        },
        {
          "@name": "description",
          "@content": "Credits for scene dedications."
        },
        {
          "@name": "creator",
          "@content": "Carol McDonald"
        },
        {
          "@name": "translator",
          "@content": "Joe Williams and Don Brutzman"
        },
        {
          "@name": "created",
          "@content": "26 June 2023"
        },
        {
          "@name": "modified",
          "@content": "Mon, 15 Sep 2025 05:21:02 GMT"
        },
        {
          "@name": "reference",
          "@content": "https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/originals/Flower.Set.x3d"
        },
        {
          "@name": "identifier",
          "@content": "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/WinterAndSpringDedicationAllTitleBox.x3d"
        },
        {
          "@name": "generator",
          "@content": "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "WorldInfo": {
            "@title": "WinterAndSpringDedicationAllTitleBox.x3d"
          }
        },
        {
          "Viewpoint": {
            "@DEF": "WSDedicationAllTitleView",
            "@description": "Look at Dedication title",
            "@position": [
              10,
              11,
              -5
            ],
            "@orientation": [
              -0.15,
              0,
              0,
              0.2
            ]
          }
        },
        {
          "Transform": {
            "@DEF": "WSDedicationAllTitle",
            "@translation": [
              10,
              10,
              -10
            ],
            "-children": [
              {
                "Shape": {
                  "-appearance": {
                    "Appearance": {
                      "-material": {
                        "Material": {}
                      },
                      "-texture": {
                        "ImageTexture": {
                          "@url": [
                            "images/WSDedicationAll.png",
                            "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/images/WSDedicationAll.png"
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": {
                    "Box": {
                      "@size": [
                        4,
                        3,
                        0.25
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}