<?xml version="1.0" encoding="UTF-8"?>
<html><body><div><headU-a-entity><metaU-a-entity/></headU-a-entity><a-scene><ViewpointU-a-entity position="0,0,5" description="Only Viewpoint"/><BackgroundU-a-entity skyColor="0.4,0.4,0.4"/><a-entity DEF="DECLpoint_G1_node"><a-entity><a-entity radius="0.1" geometry="primitive: sphere"/><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="1,0,0"/></AppearanceU-a-entity></a-entity><PositionInterpolatorU-a-entity DEF="DECLpoint_G1_PI1" key="0,1" keyValue="0,0,0,0,5,0"/><ScriptU-a-entity DEF="DECLpoint_G1_MB1"><fieldU-a-entity/><![CDATA[
ecmascript:
		function set_location(value) {
                    old = translation;
		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                    keyValue = new MFVec3f([old, translation]);
		    // Browser.println(keyValue);
		}
]]></ScriptU-a-entity><TimeSensorU-a-entity DEF="DECLpoint_G1_CL1" cycleInterval="3" loop="true"/><ROUTEU-a-entity fromNode="DECLpoint_G1_CL1" fromField="cycleTime" toNode="DECLpoint_G1_MB1" toField="set_location"/><ROUTEU-a-entity fromNode="DECLpoint_G1_CL1" fromField="fraction_changed" toNode="DECLpoint_G1_PI1" toField="set_fraction"/><ROUTEU-a-entity fromNode="DECLpoint_G1_MB1" fromField="keyValue" toNode="DECLpoint_G1_PI1" toField="keyValue"/><ROUTEU-a-entity fromNode="DECLpoint_G1_PI1" fromField="value_changed" toNode="DECLpoint_G1_node" toField="set_translation"/></a-entity><a-entity DEF="DECLpoint_G2_node"><a-entity><a-entity radius="0.1" geometry="primitive: sphere"/><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="1,0,0"/></AppearanceU-a-entity></a-entity><PositionInterpolatorU-a-entity DEF="DECLpoint_G2_PI1" key="0,1" keyValue="0,0,0,0,5,0"/><ScriptU-a-entity DEF="DECLpoint_G2_MB1"><fieldU-a-entity/><![CDATA[
ecmascript:
		function set_location(value) {
                    old = translation;
		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                    keyValue = new MFVec3f([old, translation]);
		    // Browser.println(keyValue);
		}
]]></ScriptU-a-entity><TimeSensorU-a-entity DEF="DECLpoint_G2_CL1" cycleInterval="3" loop="true"/><ROUTEU-a-entity fromNode="DECLpoint_G2_CL1" fromField="cycleTime" toNode="DECLpoint_G2_MB1" toField="set_location"/><ROUTEU-a-entity fromNode="DECLpoint_G2_CL1" fromField="fraction_changed" toNode="DECLpoint_G2_PI1" toField="set_fraction"/><ROUTEU-a-entity fromNode="DECLpoint_G2_MB1" fromField="keyValue" toNode="DECLpoint_G2_PI1" toField="keyValue"/><ROUTEU-a-entity fromNode="DECLpoint_G2_PI1" fromField="value_changed" toNode="DECLpoint_G2_node" toField="set_translation"/></a-entity><a-entity><a-entity DEF="DECLx3dconnector_connector1_trans"><a-entity DEF="DECLx3dconnector_connector1_rotscale"><a-entity><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="0.2,0.7,0.7" transparency="0.5"/></AppearanceU-a-entity><a-entity radius="0.05" geometry="primitive: cylinder; radius: 0.05" material="radius: 0.05"/></a-entity></a-entity></a-entity><ScriptU-a-entity DEF="DECLx3dconnector_connector1_S1"><fieldU-a-entity><a-entity USE="DECLpoint_G1_node"/><a-entity USE="DECLpoint_G2_node"/><a-entity USE="DECLx3dconnector_connector1_trans"/><a-entity USE="DECLx3dconnector_connector1_rotscale"/></fieldU-a-entity><![CDATA[
ecmascript:
        function recompute(startpoint,endpoint){
	    if (typeof endpoint === 'undefined') {
		return;
	    }
            var dif = endpoint.subtract(startpoint);
            var dist = dif.length()*0.5;
            var dif2 = dif.multiply(0.5);
            var norm = dif.normalize();
            var transl = startpoint.add(dif2);
	    if (typeof Quaternion !== 'undefined') {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
		    };
	    } else if (typeof SFRotation !== 'undefined') {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
		    };
	    } else {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl
		    };
	    }
	}
	function recompute_and_route(startpoint, endpoint) {
	      var trafo = recompute(startpoint, endpoint);
	      if (trafo) {
		      position.translation = trafo.translation;
		      rotscale.rotation = trafo.rotation;
		      rotscale.scale = trafo.scale;
	      }
	}
        function initialize(){
            recompute_and_route(startnode.translation,endnode.translation);
        }
        function set_startpoint(val,t){
            recompute_and_route(val,endnode.translation);
        }
        function set_endpoint(val,t){
            recompute_and_route(startnode.translation,val);
        }
]]></ScriptU-a-entity></a-entity><ROUTEU-a-entity fromNode="DECLpoint_G1_node" fromField="translation" toNode="DECLx3dconnector_connector1_S1" toField="set_startpoint"/><ROUTEU-a-entity fromNode="DECLpoint_G2_node" fromField="translation" toNode="DECLx3dconnector_connector1_S1" toField="set_endpoint"/></a-scene></div></body></html>