<?xml version="1.0" encoding="UTF-8"?>
<html><body><div><headU-a-entity><metaU-a-entity/></headU-a-entity><a-scene><ScriptU-a-entity DEF="Browser"><![CDATA[
ecmascript:
                function initialize() {
		    Browser.print('DUDES\n'+'"DUDETTES');
                }

]]></ScriptU-a-entity><ScriptU-a-entity DEF="Clouds"><![CDATA[

ecmascript:


function cumulustranslation() // These values designate the boundary location of the cloud
{
var xxx = ' '+' '+
'	Transform		\n'+
'    ' + '               	\n';

}

]]></ScriptU-a-entity></a-scene></div></body></html>