<?xml version="1.0" encoding="UTF-8"?>
<html><body><div><headU-a-entity><componentU-a-entity/><metaU-a-entity/></headU-a-entity><a-scene><NavigationInfoU-a-entity/><ViewpointU-a-entity position="0,0,4" orientation="1,0,0,0" description="Bubbles in action"/><BackgroundU-a-entity backUrl="../resources/images/BK.png,https://coderextreme.net/X3DJSONLD/src/main/resources/images/BK.png" bottomUrl="../resources/images/BT.png,https://coderextreme.net/X3DJSONLD/src/main/resources/images/BT.png" frontUrl="../resources/images/FR.png,https://coderextreme.net/X3DJSONLD/src/main/resources/images/FR.png" leftUrl="../resources/images/LF.png,https://coderextreme.net/X3DJSONLD/src/main/resources/images/LF.png" rightUrl="../resources/images/RT.png,https://coderextreme.net/X3DJSONLD/src/main/resources/images/RT.png" topUrl="../resources/images/TP.png,https://coderextreme.net/X3DJSONLD/src/main/resources/images/TP.png"/><ProtoDeclareU-a-entity name="Bubble"><ProtoBodyU-a-entity><a-entity DEF="body_trans"><a-entity><a-entity radius="0.25" geometry="primitive: sphere"/><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="1,0,0" transparency="0.2"/></AppearanceU-a-entity></a-entity><ScriptU-a-entity DEF="bounce1"><fieldU-a-entity/><![CDATA[
ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z = scale.z/20;
	translation.z = 0;
	initialize();
    }
}

			]]></ScriptU-a-entity><TimeSensorU-a-entity DEF="bubbleClock" cycleInterval="10" loop="true"/><ROUTEU-a-entity fromNode="bounce1" fromField="translation_changed" toNode="body_trans" toField="set_translation"/><ROUTEU-a-entity fromNode="bounce1" fromField="scale_changed" toNode="body_trans" toField="set_scale"/><ROUTEU-a-entity fromNode="bubbleClock" fromField="fraction_changed" toNode="bounce1" toField="set_fraction"/></a-entity></ProtoBodyU-a-entity></ProtoDeclareU-a-entity><ProtoInstanceU-a-entity name="Bubble" DEF="bubbleA"/><ProtoInstanceU-a-entity name="Bubble" DEF="bubbleB"/><ProtoInstanceU-a-entity name="Bubble" DEF="bubbleC"/><ProtoInstanceU-a-entity name="Bubble" DEF="bubbleD"/></a-scene></div></body></html>