<?xml version="1.0" encoding="UTF-8"?>
<html><body><div><headU-a-entity><componentU-a-entity/><metaU-a-entity/></headU-a-entity><a-scene><ProtoDeclareU-a-entity name="node"><ProtoInterfaceU-a-entity><fieldU-a-entity/></ProtoInterfaceU-a-entity><ProtoBodyU-a-entity><a-entity><a-entity DEF="transform"><ISU-a-entity><connectU-a-entity/></ISU-a-entity><a-entity><a-entity geometry="primitive: sphere"/><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="1,0,0"/></AppearanceU-a-entity></a-entity><a-entity position="1,0,0"><a-entity><a-entity value="Node" geometry="primitive: text"><FontStyleU-a-entity justify="MIDDLE,MIDDLE" size="5"/></a-entity><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="0,0,1"/></AppearanceU-a-entity></a-entity></a-entity></a-entity><PositionInterpolatorU-a-entity DEF="NodePosition" key="0,1" keyValue="0,0,0,0,5,0"/><ScriptU-a-entity DEF="MoveBall"><fieldU-a-entity/><![CDATA[

ecmascript:
					function set_cycle(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                var tmpkeyValue = new MFVec3f();
			    			tmpkeyValue[0] = old;
			    			tmpkeyValue[1] = translation;
                                                keyValue = tmpkeyValue;
			    		
						// Browser.println(translation);
					}

]]></ScriptU-a-entity><TimeSensorU-a-entity DEF="nodeClock" cycleInterval="3" loop="true"/><ROUTEU-a-entity fromNode="nodeClock" fromField="cycleTime" toNode="MoveBall" toField="set_cycle"/><ROUTEU-a-entity fromNode="nodeClock" fromField="fraction_changed" toNode="NodePosition" toField="set_fraction"/><ROUTEU-a-entity fromNode="MoveBall" fromField="keyValue" toNode="NodePosition" toField="keyValue"/><ROUTEU-a-entity fromNode="NodePosition" fromField="value_changed" toNode="transform" toField="set_translation"/></a-entity></ProtoBodyU-a-entity></ProtoDeclareU-a-entity><ProtoDeclareU-a-entity name="cyl"><ProtoInterfaceU-a-entity><fieldU-a-entity/></ProtoInterfaceU-a-entity><ProtoBodyU-a-entity><a-entity><a-entity><ExtrusionU-a-entity DEF="extrusion" creaseAngle="0.785" crossSection="1,0,0.92,-0.38,0.71,-0.71,0.38,-0.92,0,-1,-0.38,-0.92,-0.71,-0.71,-0.92,-0.38,-1,0,-0.92,0.38,-0.71,0.71,-0.38,0.92,0,1,0.38,0.92,0.71,0.71,0.92,0.38,1,0" spine="0,-50,0,0,50,0"/><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="0,1,0"/></AppearanceU-a-entity></a-entity><ScriptU-a-entity DEF="MoveCylinder"><fieldU-a-entity/><ISU-a-entity><connectU-a-entity/></ISU-a-entity><![CDATA[

ecmascript:

                function set_endA(value) {
		    if (typeof spine === 'undefined') {
		        var tmpspine = new MFVec3f();
			tmpspine[0] = value;
			tmpspine[1] = value;
			spine = tmpspine;
		    } else {
		        var tmpspine = new MFVec3f();
			tmpspine[0] = value;
			tmpspine[1] = spine[1];
			spine = tmpspine;
		    }
                }

                function set_endB(value) {
		    if (typeof spine === 'undefined') {
		        var tmpspine = new MFVec3f();
			tmpspine[0] = value;
			tmpspine[1] = value;
			spine = tmpspine;
		    } else {
		        var tmpspine = new MFVec3f();
			tmpspine[0] = spine[0];
			tmpspine[1] = value;
			spine = tmpspine;
		    }
                }

                function set_spine(value) {
                    spine = value;
                }

]]></ScriptU-a-entity><ROUTEU-a-entity fromNode="MoveCylinder" fromField="spine" toNode="extrusion" toField="set_spine"/></a-entity></ProtoBodyU-a-entity></ProtoDeclareU-a-entity><a-entity DEF="HoldsContent" scale="0.1,0.1,0.1"><PlaneSensorU-a-entity DEF="clickGenerator" minPosition="-50,-50" maxPosition="50,50" description="click on background to add nodes, click on nodes to add links"/><ProtoInstanceU-a-entity name="node" DEF="nodeA"><fieldValueU-a-entity/></ProtoInstanceU-a-entity><ProtoInstanceU-a-entity name="node" DEF="nodeB"><fieldValueU-a-entity/></ProtoInstanceU-a-entity><ProtoInstanceU-a-entity name="node" DEF="nodeC"><fieldValueU-a-entity/></ProtoInstanceU-a-entity><ProtoInstanceU-a-entity name="node" DEF="nodeD"><fieldValueU-a-entity/></ProtoInstanceU-a-entity><ProtoInstanceU-a-entity name="cyl" DEF="linkA"><fieldValueU-a-entity/></ProtoInstanceU-a-entity><ProtoInstanceU-a-entity name="cyl" DEF="linkB"><fieldValueU-a-entity/></ProtoInstanceU-a-entity><ProtoInstanceU-a-entity name="cyl" DEF="linkC"><fieldValueU-a-entity/></ProtoInstanceU-a-entity></a-entity><ScriptU-a-entity DEF="clickHandler"><fieldU-a-entity/><!--<field name="ModifiableNode" type="SFNode" accessType="inputOutput"> <Transform USE="HoldsContent"/> </field>--><![CDATA[
	
ecmascript:
	function add_node(value) {
                // Browser.print('hey ', counter);
                counter = counter++;
		Browser.appendTo(Browser.getDocument().querySelector("field [name=ModifiableNode]"),
			{ "ProtoInstance":
				{ "@name":"node",
				  "@DEF":"node'+counter+'",
				  "fieldValue": [
					{
						 "@name":"position",
						 "@value":[0.0,0.0,0.0]
					}
				  ]
				}
			});

        }
	
]]></ScriptU-a-entity><ROUTEU-a-entity fromNode="clickGenerator" fromField="isActive" toNode="clickHandler" toField="add_node"/><ROUTEU-a-entity fromNode="nodeA" fromField="position" toNode="linkA" toField="set_positionA"/><ROUTEU-a-entity fromNode="nodeB" fromField="position" toNode="linkA" toField="set_positionB"/><ROUTEU-a-entity fromNode="nodeA" fromField="position" toNode="linkB" toField="set_positionA"/><ROUTEU-a-entity fromNode="nodeC" fromField="position" toNode="linkB" toField="set_positionB"/><ROUTEU-a-entity fromNode="nodeA" fromField="position" toNode="linkC" toField="set_positionA"/><ROUTEU-a-entity fromNode="nodeD" fromField="position" toNode="linkC" toField="set_positionB"/></a-scene></div></body></html>