<?xml version="1.0" encoding="UTF-8"?>
<html><body><div><headU-a-entity><metaU-a-entity/></headU-a-entity><a-scene><ProtoDeclareU-a-entity name="Menu"><ProtoInterfaceU-a-entity><fieldU-a-entity/></ProtoInterfaceU-a-entity><ProtoBodyU-a-entity><a-entity><a-entity DEF="TextMenuTransform" position="48,27,0"><TouchSensorU-a-entity DEF="MenuTouchSensor"/><a-entity><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="1,1,1"/></AppearanceU-a-entity><a-entity DEF="MenuText" geometry="primitive: text"><FontStyleU-a-entity size="2.4" spacing="1.2" justify="MIDDLE,MIDDLE"/><ISU-a-entity><connectU-a-entity/></ISU-a-entity></a-entity></a-entity><a-entity><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="0,0,1"/></AppearanceU-a-entity><IndexedFaceSetU-a-entity DEF="Backing" coordIndex="0,1,2,3,-1"><CoordinateU-a-entity point="25,36,-0.01,-25,36,-0.01,-25,-51,-0.01,25,-51,-0.01"/></IndexedFaceSetU-a-entity></a-entity></a-entity><SwitchU-a-entity DEF="SceneSwitcher" whichChoice="0"><InlineU-a-entity DEF="OPTION1" url="../resources/JinInnerBrowRaiser.x3d,JinInnerBrowRaiser.x3d"/><InlineU-a-entity DEF="OPTION2" url="../resources/JinOuterBrowRaiser.x3d,JinOuterBrowRaiser.x3d"/><InlineU-a-entity DEF="OPTION3" url="../resources/JinBrowLowerer.x3d,JinBrowLowerer.x3d"/><InlineU-a-entity DEF="OPTION4" url="../resources/JinUpperLidRaiser.x3d,JinUpperLidRaiser.x3d"/><InlineU-a-entity DEF="OPTION5" url="../resources/JinCheekRaiser.x3d,JinCheekRaiser.x3d"/><InlineU-a-entity DEF="OPTION6" url="../resources/JinLidTightener.x3d,JinLidTightener.x3d"/><InlineU-a-entity DEF="OPTION7" url="../resources/JinNoseWrinkler.x3d,JinNoseWrinkler.x3d"/><InlineU-a-entity DEF="OPTION8" url="../resources/JinUpperLipRaiser.x3d,JinUpperLipRaiser.x3d"/><InlineU-a-entity DEF="OPTION9" url="../resources/JinNasolabialDeepener.x3d,JinNasolabialDeepener.x3d"/><InlineU-a-entity DEF="OPTION10" url="../resources/JinLipCornerPuller.x3d,JinLipCornerPuller.x3d"/><InlineU-a-entity DEF="OPTION11" url="../resources/JinCheekPuffer.x3d,JinCheekPuffer.x3d"/><InlineU-a-entity DEF="OPTION12" url="../resources/JinDimpler.x3d,JinDimpler.x3d"/><InlineU-a-entity DEF="OPTION13" url="../resources/JinLipCornerDepressor.x3d,JinLipCornerDepressor.x3d"/><InlineU-a-entity DEF="OPTION14" url="../resources/JinLowerLipDepressor.x3d,JinLowerLipDepressor.x3d"/><InlineU-a-entity DEF="OPTION15" url="../resources/JinChinRaiser.x3d,JinChinRaiser.x3d"/><InlineU-a-entity DEF="OPTION16" url="../resources/JinLipPuckerer.x3d,JinLipPuckerer.x3d"/><InlineU-a-entity DEF="OPTION17" url="../resources/JinLipStretcher.x3d,JinLipStretcher.x3d"/><InlineU-a-entity DEF="OPTION18" url="../resources/JinLipFunneler.x3d,JinLipFunneler.x3d"/><InlineU-a-entity DEF="OPTION19" url="../resources/JinLipTightener.x3d,JinLipTightener.x3d"/><InlineU-a-entity DEF="OPTION20" url="../resources/JinLipPressor.x3d,JinLipPressor.x3d"/><InlineU-a-entity DEF="OPTION21" url="../resources/JinLipsPart.x3d,JinLipsPart.x3d"/><InlineU-a-entity DEF="OPTION22" url="../resources/JinJawDrop.x3d,JinJawDrop.x3d"/><InlineU-a-entity DEF="OPTION23" url="../resources/JinMouthStretch.x3d,JinMouthStretch.x3d"/><InlineU-a-entity DEF="OPTION24" url="../resources/JinLipSuck.x3d,JinLipSuck.x3d"/><InlineU-a-entity DEF="OPTION25" url="../resources/JinLidDroop.x3d,JinLidDroop.x3d"/><InlineU-a-entity DEF="OPTION26" url="../resources/JinSlit.x3d,JinSlit.x3d"/><InlineU-a-entity DEF="OPTION27" url="../resources/JinEyesClosed.x3d,JinEyesClosed.x3d"/><InlineU-a-entity DEF="OPTION28" url="../resources/JinSquint.x3d,JinSquint.x3d"/><InlineU-a-entity DEF="OPTION29" url="../resources/JinBlink.x3d,JinBlink.x3d"/><InlineU-a-entity DEF="OPTION30" url="../resources/JinWink.x3d,JinWink.x3d"/></SwitchU-a-entity><ScriptU-a-entity DEF="MenuScript"><fieldU-a-entity/><![CDATA[ecmascript:
        function initialize() {
          selection = 0;
          var spacingBetweenGlyphs = size * spacing - size; // Spacing calculation
          var menuHeight = (size + spacingBetweenGlyphs) * menuItems.length;
          menuCenterY = menuHeight / 2;
          itemHeight = menuHeight / menuItems.length;
        }

        function touchPoint(value) {
          Browser.print("Hit "+value+" "+selection+"\n");
          var index = Math.floor((menuCenterY - value.y) / itemHeight - 0.5);

          selection = index - 2;
          if (selection >= 0 && selection < menuItems.length) {
            Browser.print("Selected "+value+" "+selection+" "+menuItems[selection]+"\n");
          }
        }
      ]]><ISU-a-entity><connectU-a-entity/></ISU-a-entity></ScriptU-a-entity></a-entity><ROUTEU-a-entity fromNode="MenuTouchSensor" fromField="hitPoint_changed" toNode="MenuScript" toField="touchPoint"/><ROUTEU-a-entity fromNode="MenuScript" fromField="selection" toNode="SceneSwitcher" toField="set_whichChoice"/></ProtoBodyU-a-entity></ProtoDeclareU-a-entity><ViewpointU-a-entity position="0,20,110"/><ProtoInstanceU-a-entity DEF="MainMenu" name="Menu"><fieldValueU-a-entity/></ProtoInstanceU-a-entity></a-scene></div></body></html>