<?xml version="1.0" encoding="UTF-8"?>
<html><body><div><headU-a-entity><componentU-a-entity/><metaU-a-entity/></headU-a-entity><a-scene><NavigationInfoU-a-entity/><a-entity DEF="transform"><a-entity><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="0.7,0.7,0.7" specularColor="0.5,0.5,0.5"/></AppearanceU-a-entity><a-entity geometry="primitive: sphere"/></a-entity></a-entity><ScriptU-a-entity DEF="Bounce2"><fieldU-a-entity/><![CDATA[
ecmascript:
			function newBubble() {
			    translation = new SFVec3f(0, 0, 0);
			    velocity = new SFVec3f(
			    	Math.random() - 0.5,
				Math.random() - 0.5,
				Math.random() - 0.5);
			}
			function set_fraction() {
			    translation = new SFVec3f(
			    	translation.x + velocity.x,
				translation.y + velocity.y,
				translation.z + velocity.z);
				if (Math.abs(translation.x) > 10) {
					newBubble();
				} else if (Math.abs(translation.y) > 10) {
					newBubble();
				} else if (Math.abs(translation.z) > 10) {
					newBubble();
				} else {
					velocity = new SFVec3f(
						velocity.x + Math.random() * 0.2 - 0.1,
						velocity.y + Math.random() * 0.2 - 0.1,
						velocity.z + Math.random() * 0.2 - 0.1
					);
				}
			}

			function initialize() {
			     newBubble();
			}


]]></ScriptU-a-entity><TimeSensorU-a-entity DEF="TourTime" cycleInterval="0.15" loop="true"/><ROUTEU-a-entity fromNode="TourTime" fromField="cycleTime" toNode="Bounce2" toField="set_fraction"/><ROUTEU-a-entity fromNode="Bounce2" fromField="translation_changed" toNode="transform" toField="set_translation"/></a-scene></div></body></html>