<?xml version="1.0" encoding="UTF-8"?>
<html><body><div><headU-a-entity><metaU-a-entity/></headU-a-entity><a-scene><a-entity><a-entity><ExtrusionU-a-entity DEF="myextrusion" spine="-50,-50,0,50,50,0" creaseAngle="0.785" crossSection="1,0,0.92,-0.38,0.71,-0.71,0.38,-0.92,0,-1,-0.38,-0.92,-0.71,-0.71,-0.92,-0.38,-1,0,-0.92,0.38,-0.71,0.71,-0.38,0.92,0,1,0.38,0.92,0.71,0.71,0.92,0.38,1,0"/><AppearanceU-a-entity><MaterialU-a-entity diffuseColor="0,1,0"/></AppearanceU-a-entity></a-entity><TimeSensorU-a-entity DEF="TourTime" loop="true"/><ScriptU-a-entity DEF="MoveCylinder"><fieldU-a-entity/><![CDATA[

ecmascript:

                function set_cycle(value) {
                        Browser.print(value);
                        var endA = new SFVec3f(spine[0].x*Math.random()*2, spine[0].y*Math.random()*2, spine[0].z*Math.random()*2);
                        var endB = new SFVec3f(spine[1].x*Math.random()*2, spine[1].y*Math.random()*2, spine[1].z*Math.random()*2);
                        var tmpspine = new MFVec3f();
			tmpspine[0] = endA;
			tmpspine[1] = endB;
                        spine = tmpspine;
                }

]]></ScriptU-a-entity><ROUTEU-a-entity fromNode="TourTime" fromField="cycleTime" toNode="MoveCylinder" toField="set_cycle"/><ROUTEU-a-entity fromNode="MoveCylinder" fromField="spine_changed" toNode="myextrusion" toField="set_spine"/></a-entity></a-scene></div></body></html>