<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.0.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Bool2Int"><ProtoInterface><field name="value" accessType="inputOutput" type="SFBool"></field>
<field name="int" accessType="outputOnly" type="SFInt32"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="value" accessType="inputOutput" type="SFBool"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_bool2Int" directOutput="true"><field name="set_value" accessType="inputOnly" type="SFBool"></field>
<field name="i" accessType="outputOnly" type="SFInt32"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="value" protoField="value"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="i" protoField="int"></connect>
</IS>
<![CDATA[vrmlscript:
function set_value(value, time) { i = value; }
function initialize() { i = data.value; }]]></Script>
<ROUTE fromNode="Data" fromField="value_changed" toNode="_bool2Int" toField="set_value"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>