<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Bool2Int'>
      <ProtoInterface>
        <field name='value' accessType='inputOutput' type='SFBool'/>
        <field name='int' accessType='outputOnly' type='SFInt32'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='value' accessType='inputOutput' type='SFBool'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_bool2Int' directOutput='true'>
          <field name='set_value' accessType='inputOnly' type='SFBool'/>
          <field name='i' accessType='outputOnly' type='SFInt32'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='value' protoField='value'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='i' protoField='int'/>
          </IS>
<![CDATA[
vrmlscript:
function set_value(value, time) { i = value; }
function initialize() { i = data.value; }
]]>
        </Script>
        <ROUTE fromField='value_changed' fromNode='Data' toField='set_value' toNode='_bool2Int'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
