<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Counter'>
      <ProtoInterface>
        <field name='value' accessType='inputOutput' type='SFInt32'/>
        <field name='offset' accessType='inputOutput' type='SFInt32'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='enterTime' accessType='outputOnly' type='SFTime'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
        <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
        <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='value' accessType='inputOutput' type='SFInt32'/>
            <field name='offset' accessType='inputOutput' type='SFInt32'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_counter' directOutput='true'>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='enterTime' accessType='outputOnly' type='SFTime'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
          <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
          <field name='set_offset' accessType='inputOnly' type='SFInt32'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='offset' accessType='initializeOnly' type='SFInt32'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='value' protoField='value'/>
                <connect nodeField='offset' protoField='offset'/>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='enterTime' protoField='enterTime'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
            <connect nodeField='whichChoice_changed' protoField='whichChoice_changed'/>
            <connect nodeField='fraction_changed' protoField='fraction_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function set_offset(value, time)
{
	if (value < 0) {
		offset = 0;
	} else if (value > data.value) {
		offset = data.value;
	} else {
		offset = value;
	}
}
function set_startTime(value, time)
{
	if (!isActive) {
		isActive = TRUE;
		enterTime = time;
		offset = 0;
	} else {
		++offset;
		if (offset >= data.value) {
			isActive = FALSE;
			exitTime = time;
		}
	}
	whichChoice_changed = offset;
	fraction_changed = offset / data.value;
}
function set_stopTime(value, time) {
	if (isActive) {
		isActive = FALSE;
		exitTime = time;
	}
}
function initialize() { if (data.startTime) data.startTime = 1; }
]]>
        </Script>
        <ROUTE fromField='offset_changed' fromNode='Data' toField='set_offset' toNode='_counter'/>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_counter'/>
        <ROUTE fromField='stopTime_changed' fromNode='Data' toField='set_stopTime' toNode='_counter'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
