<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.0.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Door"><ProtoInterface><field name="offset" accessType="inputOutput" type="SFBool"></field>
<field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="offset" accessType="inputOutput" type="SFBool"></field>
<field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Script DEF="_door" directOutput="true" mustEvaluate="true"><field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="set_offset" accessType="inputOnly" type="SFBool"></field>
<field name="set_enabled" accessType="inputOnly" type="SFBool"></field>
<field name="set_startTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_stopTime" accessType="inputOnly" type="SFTime"></field>
<field name="offset" accessType="initializeOnly" type="SFBool"></field>
<field name="next" accessType="initializeOnly" type="SFBool"></field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="offset" protoField="offset"></connect>
<connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="startTime" protoField="startTime"></connect>
<connect nodeField="stopTime" protoField="stopTime"></connect>
</IS>
</ProtoInstance>
</field>
<IS><connect nodeField="isActive" protoField="isActive"></connect>
<connect nodeField="enterTime" protoField="enterTime"></connect>
<connect nodeField="exitTime" protoField="exitTime"></connect>
</IS>
<![CDATA[vrmlscript:
function set_offset(value, time)
{
	if (offset == value) { return; }

	if (data.enabled) {
		next = TRUE;
	} else {
		next = FALSE;
		offset = value;
		if (value) {
			if (!isActive) isActive = value;
			enterTime = time;			
		} else {
			if (isActive) {
				exitTime = time;
			}
		}
	}
}
function set_enabled(value, time)
{
	if (!value && next) {
		if (offset != data.offset) data.offset = !offset;
	} else if (!value && !offset && !next) {
		isActive = FALSE;
	}
}
function set_startTime(value, time) { data.offset = TRUE; }
function set_stopTime(value, time) { data.offset = FALSE; }]]></Script>
<ROUTE fromNode="Data" fromField="offset_changed" toNode="_door" toField="set_offset"></ROUTE>
<ROUTE fromNode="Data" fromField="enabled_changed" toNode="_door" toField="set_enabled"></ROUTE>
<ROUTE fromNode="Data" fromField="startTime_changed" toNode="_door" toField="set_startTime"></ROUTE>
<ROUTE fromNode="Data" fromField="stopTime_changed" toNode="_door" toField="set_stopTime"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>