<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Door'>
      <ProtoInterface>
        <field name='offset' accessType='inputOutput' type='SFBool'/>
        <field name='enabled' accessType='inputOutput' type='SFBool'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='enterTime' accessType='outputOnly' type='SFTime'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='offset' accessType='inputOutput' type='SFBool'/>
            <field name='enabled' accessType='inputOutput' type='SFBool'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Script DEF='_door' directOutput='true' mustEvaluate='true'>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='enterTime' accessType='outputOnly' type='SFTime'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='set_offset' accessType='inputOnly' type='SFBool'/>
          <field name='set_enabled' accessType='inputOnly' type='SFBool'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='offset' accessType='initializeOnly' type='SFBool'/>
          <field name='next' accessType='initializeOnly' type='SFBool'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Data' name='Data'>
              <IS>
                <connect nodeField='offset' protoField='offset'/>
                <connect nodeField='enabled' protoField='enabled'/>
                <connect nodeField='startTime' protoField='startTime'/>
                <connect nodeField='stopTime' protoField='stopTime'/>
              </IS>
            </ProtoInstance>
          </field>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='enterTime' protoField='enterTime'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[
vrmlscript:
function set_offset(value, time)
{
	if (offset == value) { return; }

	if (data.enabled) {
		next = TRUE;
	} else {
		next = FALSE;
		offset = value;
		if (value) {
			if (!isActive) isActive = value;
			enterTime = time;			
		} else {
			if (isActive) {
				exitTime = time;
			}
		}
	}
}
function set_enabled(value, time)
{
	if (!value && next) {
		if (offset != data.offset) data.offset = !offset;
	} else if (!value && !offset && !next) {
		isActive = FALSE;
	}
}
function set_startTime(value, time) { data.offset = TRUE; }
function set_stopTime(value, time) { data.offset = FALSE; }
]]>
        </Script>
        <ROUTE fromField='offset_changed' fromNode='Data' toField='set_offset' toNode='_door'/>
        <ROUTE fromField='enabled_changed' fromNode='Data' toField='set_enabled' toNode='_door'/>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_door'/>
        <ROUTE fromField='stopTime_changed' fromNode='Data' toField='set_stopTime' toNode='_door'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
