<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.0.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Not"><ProtoInterface><field name="set_value" accessType="inputOnly" type="SFBool"></field>
<field name="value_changed" accessType="outputOnly" type="SFBool"></field>
</ProtoInterface>
<ProtoBody><Script DEF="_not"><field name="set_value" accessType="inputOnly" type="SFBool"></field>
<field name="value_changed" accessType="outputOnly" type="SFBool"></field>
<IS><connect nodeField="set_value" protoField="set_value"></connect>
<connect nodeField="value_changed" protoField="value_changed"></connect>
</IS>
<![CDATA[vrmlscript:
function set_value(value, time) { value_changed = !value; }]]></Script>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>