<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Not'>
      <ProtoInterface>
        <field name='set_value' accessType='inputOnly' type='SFBool'/>
        <field name='value_changed' accessType='outputOnly' type='SFBool'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='_not'>
          <field name='set_value' accessType='inputOnly' type='SFBool'/>
          <field name='value_changed' accessType='outputOnly' type='SFBool'/>
          <IS>
            <connect nodeField='set_value' protoField='set_value'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[
vrmlscript:
function set_value(value, time) { value_changed = !value; }
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
