<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.0.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Or"><ProtoInterface><field name="value_changed" accessType="outputOnly" type="SFBool"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Data"><ProtoInterface><field name="children" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><Group><IS><connect nodeField="children" protoField="children"></connect>
</IS>
</Group>
</ProtoBody>
</ProtoDeclare>
<ProtoInstance name="Data" DEF="Data"><IS><connect nodeField="children" protoField="children"></connect>
</IS>
</ProtoInstance>
<Script DEF="_or" directOutput="true"><field name="set_value" accessType="inputOnly" type="SFBool"></field>
<field name="set_children" accessType="inputOnly" type="MFNode"></field>
<field name="value_changed" accessType="outputOnly" type="SFBool"></field>
<field name="self" accessType="initializeOnly" type="SFNode"><Script USE="_or"></Script>
</field>
<field name="data" accessType="initializeOnly" type="SFNode"><ProtoInstance USE="Data"></ProtoInstance>
</field>
<IS><connect nodeField="value_changed" protoField="value_changed"></connect>
</IS>
<![CDATA[vrmlscript:
function set_value (value, time)
{
	//print (time + ': _or ' + value);
	
	//for (var i = 0; i < data .children .length; ++i)
	//	print (data .children [i] .value_changed);
}

function set_children (value, time)
{
	for (var i = 0; i < value .length; ++i)
	{
		Browser .addRoute (value [i], 'value_changed', self, 'set_value');
	}
}

function initialize ()
{
	if (data .children .length)
		set_children (data .children, 0);
}

function eventsProcessed ()
{
	var v = FALSE;
	
	for (var i = 0; i < data .children .length; ++i)
		v = v || data .children [i] .value_changed;
		
	value_changed = v;
}]]></Script>
<ROUTE fromNode="Data" fromField="children_changed" toNode="_or" toField="set_children"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>