<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.0.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Random" url="&quot;, &quot; &quot;http://vr.create3000.tv/vrml/protos1.1/Random/Random_proto.x3dRandom_proto.x3d&quot;"><field name="value" accessType="inputOutput" type="SFInt32"></field>
<field name="numValues" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="fraction_changed" accessType="outputOnly" type="SFFloat"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Switch DEF="_1" whichChoice="3"><Transform><Transform DEF="vs_1"><VisibilitySensor DEF="_2" size="1 1 1"></VisibilitySensor>
</Transform>
<Sound DEF="create3000" minBack="8.2" minFront="8.2" maxBack="82" maxFront="82"><AudioClip containerField="source" DEF="create3000_1" description="create3000" url="&quot;create3000.wav&quot;" startTime="1007130771.72448"></AudioClip>
</Sound>
</Transform>
<Transform><Transform DEF="vs_2"><VisibilitySensor DEF="_3" size="1 1 1"></VisibilitySensor>
</Transform>
<Sound DEF="future-tech" minBack="8.2" minFront="8.2" maxBack="82" maxFront="82"><AudioClip containerField="source" DEF="future-tech_1" description="future-tech" url="&quot;future-tech.wav&quot;" startTime="1007130782.19115"></AudioClip>
</Sound>
</Transform>
<Transform><Transform DEF="vs_3"><VisibilitySensor DEF="_4" size="1 1 1"></VisibilitySensor>
</Transform>
<Sound DEF="neopolitics" minBack="8.2" minFront="8.2" maxBack="82" maxFront="82"><AudioClip containerField="source" DEF="neopolitics_1" description="neopolitics" url="&quot;neopolitics.wav&quot;" startTime="1007130785.8577"></AudioClip>
</Sound>
</Transform>
<Transform><Transform DEF="vs"><VisibilitySensor DEF="_5" size="1 1 1"></VisibilitySensor>
</Transform>
<Sound DEF="revolution" minBack="8.2" minFront="8.2" maxBack="82" maxFront="82"><AudioClip containerField="source" DEF="revolution_1" description="revolution" url="&quot;revolution.wav&quot;" startTime="1007298321.90254"></AudioClip>
</Sound>
</Transform>
</Switch>
<TimeSensor DEF="_6" cycleInterval="5" loop="true"></TimeSensor>
<Transform DEF="Random"><ProtoInstance name="Random" DEF="_7"><fieldValue name="value" value="3"></fieldValue>
</ProtoInstance>
</Transform>
<ROUTE fromNode="_2" fromField="enterTime" toNode="create3000_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_3" fromField="enterTime" toNode="future-tech_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_4" fromField="enterTime" toNode="neopolitics_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_5" fromField="enterTime" toNode="revolution_1" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_7" fromField="whichChoice_changed" toNode="_1" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_6" fromField="cycleTime" toNode="_7" toField="set_startTime"></ROUTE>
</Scene>
</X3D>