<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Scene'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='startTime' accessType='inputOutput' type='SFTime'/>
        <field name='stopTime' accessType='inputOutput' type='SFTime'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='enterTime' accessType='outputOnly' type='SFTime'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Data'>
          <ProtoInterface>
            <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
            <field name='startTime' accessType='inputOutput' type='SFTime'/>
            <field name='stopTime' accessType='inputOutput' type='SFTime'/>
            <field name='children' accessType='inputOutput' type='MFNode'/>
          </ProtoInterface>
          <ProtoBody>
            <Group>
              <IS>
                <connect nodeField='children' protoField='children'/>
              </IS>
            </Group>
          </ProtoBody>
        </ProtoDeclare>
        <ProtoInstance DEF='Data' name='Data'>
          <IS>
            <connect nodeField='enabled' protoField='enabled'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='stopTime' protoField='stopTime'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </ProtoInstance>
        <Script DEF='_scene' directOutput='true'>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='enterTime' accessType='outputOnly' type='SFTime'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='set_startTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_stopTime' accessType='inputOnly' type='SFTime'/>
          <field name='data' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance USE='Data'/>
          </field>
          <field name='self' accessType='initializeOnly' type='SFNode'>
            <Script USE='_scene'/>
          </field>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='enterTime' protoField='enterTime'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[
vrmlscript:
function  set_startTime(value, time)
{
	if (!data.enabled) return;
	if (!isActive) {
		isActive = TRUE;
		enterTime = time;
	}
}

function  set_stopTime(value, time)
{
	if (!data.enabled) return;
	if (isActive) {
		exitTime = time;
		isActive = FALSE;
	}
}

function  initialize() { if (data.startTime) self.set_startTime = 1; }
]]>
        </Script>
        <ROUTE fromField='startTime_changed' fromNode='Data' toField='set_startTime' toNode='_scene'/>
        <ROUTE fromField='stopTime_changed' fromNode='Data' toField='set_stopTime' toNode='_scene'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
