<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 28 Aug 2015 13:01:11 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.0.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 28 Aug 2015 13:01:11 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Random" url="&quot;, &quot; &quot;http://vr.create3000.tv/vrml/protos1.1/Random/Random_proto.x3dRandom_proto.x3d&quot;"><field name="value" accessType="inputOutput" type="SFInt32"></field>
<field name="numValues" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="fraction_changed" accessType="outputOnly" type="SFFloat"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Import" url="&quot;, &quot; &quot;Import_proto.x3dhttp://vr.create3000.tv/vrml/protos1.1/Import/Import_proto.x3d&quot;"><field name="url" accessType="inputOutput" type="MFString"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="parameter" accessType="inputOutput" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="World" url="&quot;, &quot; &quot;http://vr.create3000.tv/vrml/protos1.1/World/World_proto.x3dWorld_proto.x3d&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="scene" accessType="inputOutput" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="images"><Transform DEF="imageSwitch"><Switch DEF="_1" whichChoice="9"><Transform DEF="b1"><Transform DEF="busy-ape" scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" DEF="_2" url="&quot;busy-ape-512.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.314065 0.544841 0.652179 0.544841 0.652179 0.768937 0.314065 0.768937"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b2"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.189888 0.396978 0.350445 0.396978 0.350445 0.616758 0.189888 0.616758"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b3"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.605089 0.382986 0.793862 0.382986 0.793862 0.627253 0.605089 0.627253"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b4" translation="0.00122404 0.021184 0"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.313272 0.859763 0.632335 0.859763 0.632335 0.999829 0.313272 0.999829"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b5"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.101275 0.224853 0.872576 0.224853 0.872576 0.419975 0.101275 0.419975"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b6"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.307175 0.132377 0.657426 0.132377 0.657426 0.238935 0.307175 0.238935"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b7"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.00252092 -0.00484368 1.9929 -0.00484368 1.9929 0.99911 0.00252092 0.99911"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b8"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.0125727 0.377203 0.961608 0.377203 0.961608 0.988468 0.0125727 0.988468"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b9"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 0.988054 0 0.988054 0.476856 0 0.476856"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b10"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0 0 4.99271 0 4.99271 2.99489 0 2.99489"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Switch>
</Transform>
</Transform>
<Transform DEF="Random"><ProtoInstance name="Random" DEF="_3"><fieldValue name="value" value="9"></fieldValue>
<fieldValue name="numValues" value="9"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="Door"><Transform DEF="Import"><ProtoInstance name="Import" DEF="_4"><fieldValue name="url" value="&quot;schachttor.x3d&quot;"></fieldValue>
<fieldValue name="startTime" value="1"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="World"><ProtoInstance name="World" DEF="_5"></ProtoInstance>
</Transform>
<Transform DEF="door" translation="-0.00000340492 -0.0552902 0.279499"></Transform>
</Transform>
<ROUTE fromNode="_3" fromField="whichChoice_changed" toNode="_1" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_5" fromField="enterTime" toNode="_3" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_4" fromField="children_changed" toNode="_5" toField="set_scene"></ROUTE>
<ROUTE fromNode="_4" fromField="children_changed" toNode="door" toField="set_children"></ROUTE>
</Scene>
</X3D>