<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.0.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Fri, 28 Aug 2015 13:01:10 GMT"></meta>
</head>
<Scene><ExternProtoDeclare name="Random" url="&quot;, &quot; &quot;http://vr.create3000.tv/vrml/protos1.1/Random/Random_proto.x3dRandom_proto.x3d&quot;"><field name="value" accessType="inputOutput" type="SFInt32"></field>
<field name="numValues" accessType="inputOutput" type="SFInt32"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="whichChoice_changed" accessType="outputOnly" type="SFInt32"></field>
<field name="fraction_changed" accessType="outputOnly" type="SFFloat"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="Import" url="&quot;, &quot; &quot;Import_proto.x3dhttp://vr.create3000.tv/vrml/protos1.1/Import/Import_proto.x3d&quot;"><field name="url" accessType="inputOutput" type="MFString"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="parameter" accessType="inputOutput" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<ExternProtoDeclare name="World" url="&quot;, &quot; &quot;http://vr.create3000.tv/vrml/protos1.1/World/World_proto.x3dWorld_proto.x3d&quot;"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="startTime" accessType="inputOutput" type="SFTime"></field>
<field name="stopTime" accessType="inputOutput" type="SFTime"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="scene" accessType="inputOutput" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ExternProtoDeclare>
<WorldInfo info="&quot;, &quot; &quot;Created in TitaniaPackaged by CosmoPackage&quot;"></WorldInfo>
<Transform DEF="images"><Transform DEF="imageSwitch"><Switch DEF="_1" whichChoice="0"><Transform DEF="b1"><Transform DEF="busy-ape" scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" DEF="_2" url="&quot;fuck2000-512.jpg&quot;"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.127981 0.642594 0.495544 0.642594 0.495544 0.943376 0.127981 0.943376"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b2"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.165226 0.179163 0.816381 0.179163 0.816381 0.627073 0.165226 0.627073"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b3"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.50878 0.710921 0.697553 0.710921 0.697553 0.955188 0.50878 0.955188"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b4" translation="0.00122404 0.021184 0"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.313272 0.859763 0.632335 0.859763 0.632335 0.999829 0.313272 0.999829"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b5"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.0855851 0.20142 0.869854 0.199958 0.863913 0.932262 0.0796437 0.933725"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b6" translation="-0.0329717 0.00328829 -0.00000150874"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.0234936 0.00361292 0.386726 0.00361292 0.386726 0.19957 0.0234936 0.19957"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b7"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.469851 0 0.949498 0.000914961 0.949498 0.202009 0.469851 0.201094"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b8"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.00164229 0.000905187 0.994963 0.0026198 0.997617 0.998598 0.0042969 0.996884"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b9"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.133117 0.661176 0.690556 0.661176 0.690556 0.918871 0.133117 0.918871"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
<Transform DEF="b10"><Transform scale="12.57 8.426 4.32121"><Shape><Appearance><ImageTexture containerField="texture" USE="_2"></ImageTexture>
</Appearance>
<IndexedFaceSet containerField="geometry" texCoordIndex="0 1 2 3 -1" coordIndex="0 1 2 3 -1"><TextureCoordinate containerField="texCoord" point="0.137234 0.656148 0.291324 0.656148 0.291324 0.878755 0.137234 0.878755"></TextureCoordinate>
<Coordinate containerField="coord" point="-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0"></Coordinate>
</IndexedFaceSet>
</Shape>
</Transform>
</Transform>
</Switch>
</Transform>
</Transform>
<Transform DEF="Random"><ProtoInstance name="Random" DEF="_3"><fieldValue name="value" value="9"></fieldValue>
<fieldValue name="numValues" value="9"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="Door"><Transform DEF="Import"><ProtoInstance name="Import" DEF="_4"><fieldValue name="url" value="&quot;schachttor.x3d&quot;"></fieldValue>
<fieldValue name="startTime" value="1"></fieldValue>
</ProtoInstance>
</Transform>
<Transform DEF="World"><ProtoInstance name="World" DEF="_5"></ProtoInstance>
</Transform>
<Transform DEF="door" translation="-0.376395 -0.0552998 0.113209"></Transform>
</Transform>
<ROUTE fromNode="_3" fromField="whichChoice_changed" toNode="_1" toField="set_whichChoice"></ROUTE>
<ROUTE fromNode="_5" fromField="enterTime" toNode="_3" toField="set_startTime"></ROUTE>
<ROUTE fromNode="_4" fromField="children_changed" toNode="_5" toField="set_scene"></ROUTE>
<ROUTE fromNode="_4" fromField="children_changed" toNode="door" toField="set_children"></ROUTE>
</Scene>
</X3D>