<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 28 Aug 2015 13:01:10 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Random' url='", " "http://vr.create3000.tv/vrml/protos1.1/Random/Random_proto.x3dRandom_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFInt32'/>
      <field name='numValues' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Import' url='", " "Import_proto.x3dhttp://vr.create3000.tv/vrml/protos1.1/Import/Import_proto.x3d"'>
      <field name='url' accessType='inputOutput' type='MFString'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='parameter' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='World' url='", " "http://vr.create3000.tv/vrml/protos1.1/World/World_proto.x3dWorld_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='scene' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='images'>
      <Transform DEF='imageSwitch'>
        <Switch DEF='_1' whichChoice='0'>
          <Transform DEF='b1'>
            <Transform DEF='busy-ape' scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_2' url='"fuck2000-512.jpg"'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.127981 0.642594 0.495544 0.642594 0.495544 0.943376 0.127981 0.943376'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b2'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.165226 0.179163 0.816381 0.179163 0.816381 0.627073 0.165226 0.627073'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b3'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.50878 0.710921 0.697553 0.710921 0.697553 0.955188 0.50878 0.955188'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b4' translation='0.00122404 0.021184 0'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.313272 0.859763 0.632335 0.859763 0.632335 0.999829 0.313272 0.999829'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b5'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.0855851 0.20142 0.869854 0.199958 0.863913 0.932262 0.0796437 0.933725'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b6' translation='-0.0329717 0.00328829 -1.50874E-6'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.0234936 0.00361292 0.386726 0.00361292 0.386726 0.19957 0.0234936 0.19957'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b7'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.469851 0 0.949498 9.14961E-4 0.949498 0.202009 0.469851 0.201094'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b8'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.00164229 9.05187E-4 0.994963 0.0026198 0.997617 0.998598 0.0042969 0.996884'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b9'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.133117 0.661176 0.690556 0.661176 0.690556 0.918871 0.133117 0.918871'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b10'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.137234 0.656148 0.291324 0.656148 0.291324 0.878755 0.137234 0.878755'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
        </Switch>
      </Transform>
    </Transform>
    <Transform DEF='Random'>
      <ProtoInstance DEF='_3' name='Random'>
        <fieldValue name='value' value='9'/>
        <fieldValue name='numValues' value='9'/>
      </ProtoInstance>
    </Transform>
    <Transform DEF='Door'>
      <Transform DEF='Import'>
        <ProtoInstance DEF='_4' name='Import'>
          <fieldValue name='url' value='"schachttor.x3d"'/>
          <fieldValue name='startTime' value='1.0'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF='World'>
        <ProtoInstance DEF='_5' name='World'/>
      </Transform>
      <Transform DEF='door' translation='-0.376395 -0.0552998 0.113209'/>
    </Transform>
    <ROUTE fromField='whichChoice_changed' fromNode='_3' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='enterTime' fromNode='_5' toField='set_startTime' toNode='_3'/>
    <ROUTE fromField='children_changed' fromNode='_4' toField='set_scene' toNode='_5'/>
    <ROUTE fromField='children_changed' fromNode='_4' toField='set_children' toNode='door'/>
  </Scene>
</X3D>
