<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:11 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 28 Aug 2015 13:01:11 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Random' url='", " "http://vr.create3000.tv/vrml/protos1.1/Random/Random_proto.x3dRandom_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFInt32'/>
      <field name='numValues' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Import' url='", " "Import_proto.x3dhttp://vr.create3000.tv/vrml/protos1.1/Import/Import_proto.x3d"'>
      <field name='url' accessType='inputOutput' type='MFString'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='parameter' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='World' url='", " "http://vr.create3000.tv/vrml/protos1.1/World/World_proto.x3dWorld_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='scene' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='images'>
      <Transform DEF='imageSwitch'>
        <Switch DEF='_1' whichChoice='9'>
          <Transform DEF='b1'>
            <Transform DEF='busy-ape' scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_2' url='"atomic-heroez512.jpg"'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.0883475 0.54159 0.626255 0.54159 0.626255 0.991483 0.0883475 0.991483'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b2'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.00100192 0.0115181 0.486632 0.0157733 0.485379 0.158772 -2.51025E-4 0.154517'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b3'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.586018 0.544827 0.889917 0.544827 0.889917 0.904686 0.586018 0.904686'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b4' translation='0.00122404 0.021184 0'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.524055 0.00686112 0.998213 0.00686112 0.998213 0.156264 0.524055 0.156264'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b5'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.00523359 0.443556 0.967888 0.443556 0.96803 0.996595 0.0053758 0.996595'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b6'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.379979 0.764868 0.600618 0.764868 0.600618 0.903629 0.379979 0.903629'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b7'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.00252092 -0.00484368 0.996116 -0.00484368 0.996116 0.98842 0.00252092 0.98842'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b8'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.0125727 0.377203 0.961608 0.377203 0.961608 0.988468 0.0125727 0.988468'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b9'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.129715 0.690126 0.31433 0.690126 0.31433 0.858322 0.129715 0.858322'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b10'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0 0 2.98872 0 2.98872 2.99489 0 2.99489'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
        </Switch>
      </Transform>
    </Transform>
    <Transform DEF='Random'>
      <ProtoInstance DEF='_3' name='Random'>
        <fieldValue name='value' value='9'/>
        <fieldValue name='numValues' value='9'/>
      </ProtoInstance>
    </Transform>
    <Transform DEF='Door'>
      <Transform DEF='Import'>
        <ProtoInstance DEF='_4' name='Import'>
          <fieldValue name='url' value='"schachttor.x3d"'/>
          <fieldValue name='startTime' value='1.0'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF='World'>
        <ProtoInstance DEF='_5' name='World'/>
      </Transform>
      <Transform DEF='door' translation='-0.0270824 -0.0553203 0.192404'/>
    </Transform>
    <ROUTE fromField='whichChoice_changed' fromNode='_3' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='enterTime' fromNode='_5' toField='set_startTime' toNode='_3'/>
    <ROUTE fromField='children_changed' fromNode='_4' toField='set_scene' toNode='_5'/>
    <ROUTE fromField='children_changed' fromNode='_4' toField='set_children' toNode='door'/>
  </Scene>
</X3D>
