<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:11 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.0.0, http://titania.create3000.de' name='generator'/>
    <meta content='Fri, 28 Aug 2015 13:01:11 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Random' url='", " "http://vr.create3000.tv/vrml/protos1.1/Random/Random_proto.x3dRandom_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFInt32'/>
      <field name='numValues' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Import' url='", " "Import_proto.x3dhttp://vr.create3000.tv/vrml/protos1.1/Import/Import_proto.x3d"'>
      <field name='url' accessType='inputOutput' type='MFString'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='parameter' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='World' url='", " "http://vr.create3000.tv/vrml/protos1.1/World/World_proto.x3dWorld_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='scene' accessType='inputOutput' type='MFNode'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'/>
    <Transform DEF='images'>
      <Transform DEF='imageSwitch'>
        <Switch DEF='_1' whichChoice='9'>
          <Transform DEF='b1'>
            <Transform DEF='busy-ape' scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_2' url='"busy-ape-512.jpg"'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.314065 0.544841 0.652179 0.544841 0.652179 0.768937 0.314065 0.768937'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b2'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.189888 0.396978 0.350445 0.396978 0.350445 0.616758 0.189888 0.616758'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b3'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.605089 0.382986 0.793862 0.382986 0.793862 0.627253 0.605089 0.627253'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b4' translation='0.00122404 0.021184 0'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.313272 0.859763 0.632335 0.859763 0.632335 0.999829 0.313272 0.999829'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b5'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.101275 0.224853 0.872576 0.224853 0.872576 0.419975 0.101275 0.419975'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b6'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.307175 0.132377 0.657426 0.132377 0.657426 0.238935 0.307175 0.238935'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b7'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.00252092 -0.00484368 1.9929 -0.00484368 1.9929 0.99911 0.00252092 0.99911'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b8'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0.0125727 0.377203 0.961608 0.377203 0.961608 0.988468 0.0125727 0.988468'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b9'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0 0 0.988054 0 0.988054 0.476856 0 0.476856'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
          <Transform DEF='b10'>
            <Transform scale='12.57 8.426 4.32121'>
              <Shape>
                <Appearance>
                  <ImageTexture USE='_2'/>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                  <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
                  <TextureCoordinate point='0 0 4.99271 0 4.99271 2.99489 0 2.99489'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
        </Switch>
      </Transform>
    </Transform>
    <Transform DEF='Random'>
      <ProtoInstance DEF='_3' name='Random'>
        <fieldValue name='value' value='9'/>
        <fieldValue name='numValues' value='9'/>
      </ProtoInstance>
    </Transform>
    <Transform DEF='Door'>
      <Transform DEF='Import'>
        <ProtoInstance DEF='_4' name='Import'>
          <fieldValue name='url' value='"schachttor.x3d"'/>
          <fieldValue name='startTime' value='1.0'/>
        </ProtoInstance>
      </Transform>
      <Transform DEF='World'>
        <ProtoInstance DEF='_5' name='World'/>
      </Transform>
      <Transform DEF='door' translation='-3.40492E-6 -0.0552902 0.279499'/>
    </Transform>
    <ROUTE fromField='whichChoice_changed' fromNode='_3' toField='set_whichChoice' toNode='_1'/>
    <ROUTE fromField='enterTime' fromNode='_5' toField='set_startTime' toNode='_3'/>
    <ROUTE fromField='children_changed' fromNode='_4' toField='set_scene' toNode='_5'/>
    <ROUTE fromField='children_changed' fromNode='_4' toField='set_children' toNode='door'/>
  </Scene>
</X3D>
