<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Fri, 28 Aug 2015 13:01:11 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V4.0.6a, http://titania.create3000.de' name='generator'/>
    <meta content='file:///home/holger/Projekte/Library/Examples/Schacht/stage/schachttor.x3d' name='identifier'/>
    <meta content='Fri, 02 Mar 2018 12:26:48 GMT' name='modified'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Unless' url='", " "http://vr.create3000.tv/vrml/protos1.1/Unless/Unless_proto.x3dUnless_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFBool'/>
      <field name='touchTime' accessType='outputOnly' type='SFTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Counter' url='", " "http://vr.create3000.tv/vrml/protos1.1/Counter/Counter_proto.x3dCounter_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFInt32'/>
      <field name='offset' accessType='inputOutput' type='SFInt32'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='whichChoice_changed' accessType='outputOnly' type='SFInt32'/>
      <field name='fraction_changed' accessType='outputOnly' type='SFFloat'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Or' url='", " "http://vr.create3000.tv/vrml/protos1.1/Or/Or_proto.x3dOr_proto.x3d"'>
      <field name='value_changed' accessType='outputOnly' type='SFBool'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Bool' url='", " "http://vr.create3000.tv/vrml/protos1.1/Bool/Bool_proto.x3dBool_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='bool' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Bool2Int' url='", " "http://vr.create3000.tv/vrml/protos1.1/Bool2Int/Bool2Int_proto.x3dBool2Int_proto.x3d"'>
      <field name='value' accessType='inputOutput' type='SFBool'/>
      <field name='int' accessType='outputOnly' type='SFInt32'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Door' url='", " "http://vr.create3000.tv/vrml/protos1.1/Door/Door_proto.x3dDoor_proto.x3d"'>
      <field name='offset' accessType='inputOutput' type='SFBool'/>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Not' url='", " "http://vr.create3000.tv/vrml/protos1.1/Not/Not_proto.x3dNot_proto.x3d"'>
      <field name='set_value' accessType='inputOnly' type='SFBool'/>
      <field name='value_changed' accessType='outputOnly' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Scene' url='", " "http://vr.create3000.tv/vrml/protos1.1/Scene/Scene_proto.x3dScene_proto.x3d"'>
      <field name='enabled' accessType='inputOutput' type='SFBool'/>
      <field name='startTime' accessType='inputOutput' type='SFTime'/>
      <field name='stopTime' accessType='inputOutput' type='SFTime'/>
      <field name='isActive' accessType='outputOnly' type='SFBool'/>
      <field name='enterTime' accessType='outputOnly' type='SFTime'/>
      <field name='exitTime' accessType='outputOnly' type='SFTime'/>
      <field name='children' accessType='inputOutput' type='MFNode'/>
    </ExternProtoDeclare>
    <WorldInfo info='", " "Created in TitaniaPackaged by CosmoPackage"'>
      <MetadataSet DEF='Titania' name='Titania' reference='http://titania.create3000.de'>
        <MetadataSet DEF='Selection' name='Selection' containerField='value' reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' name='selectGeometry' containerField='value' reference='http://titania.create3000.de' value='false'/>
          <MetadataSet DEF='nodes' name='nodes' containerField='value' reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='Page' name='Page' containerField='value' reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' name='activeView' containerField='value' reference='http://titania.create3000.de' value='1'/>
          <MetadataInteger DEF='multiView' name='multiView' containerField='value' reference='http://titania.create3000.de' value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform DEF='rahmen'>
      <Transform>
        <Transform scale='0.75 10.5322 0.75' translation='8.70869 -2.36742E-6 0.490862'>
          <Shape>
            <Appearance>
              <Material/>
              <ImageTexture DEF='_1' url='"rivoted.jpg"'/>
              <TextureTransform scale='1 10'/>
            </Appearance>
            <IndexedFaceSet coordIndex='2 3 5 4 -1 6 1 0 7 -1 4 5 8 9 -1 7 0 11 2 4 9 -1 5 3 10 1 6 8 -1 6 7 9 8 -1 0 1 10 11 -1 10 3 2 11 -1' creaseAngle='0.5' texCoordIndex='0 1 3 2 -1 4 3 2 6 -1 0 1 8 9 -1 7 2 14 2 2 10 -1 1 1 12 1 5 1 -1 4 6 0 1 -1 0 1 11 13 -1 11 3 2 13 -1'>
              <Coordinate point='-1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1.51221 1 -1 -1.51221 -1 -1 0 -1 1 0 0 -1 -1.51221 0 1 -1.51221 0 -1 1.98391 0 1 1.98391'/>
              <TextureCoordinate point='0 1 0 0 1 1 1 0 0.5 0 0 0 0.5 1 1 1 0.5 0 0.5 1 1 1 0.5 0 0 0 0.5 1 1 1'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='7.91898E-14 -2.39354E-13 -1 1.5708' scale='0.445256 8.42318 0.152131' translation='-0.0118644 -9.78194 -0.411172'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture USE='_1'/>
            <TextureTransform scale='0.5 8' translation='0 -0.02'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform rotation='7.91898E-14 -2.39354E-13 -1 1.5708' scale='0.445256 8.42318 0.152131' translation='-0.0118621 9.67197 -0.411172'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture USE='_1'/>
            <TextureTransform scale='0.5 8' translation='0 -0.02'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform scale='0.75 10.5322 0.75' translation='-8.70869 -2.36742E-6 0.490862'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture USE='_1'/>
            <TextureTransform scale='1 10'/>
          </Appearance>
          <IndexedFaceSet coordIndex='4 5 1 0 -1 2 3 6 7 -1 8 5 4 9 -1 4 0 11 2 7 9 -1 6 3 10 1 5 8 -1 9 7 6 8 -1 0 1 10 11 -1 10 3 2 11 -1' creaseAngle='0.5' texCoordIndex='0 1 3 2 -1 0 1 4 6 -1 8 3 2 10 -1 2 2 14 2 7 2 -1 5 1 12 1 1 9 -1 2 6 4 3 -1 0 1 11 13 -1 11 3 2 13 -1'>
            <Coordinate point='-1 1 1 -1 -1 1 1 1 1 1 -1 1 -1 1 -1.51221 -1 -1 -1.51221 1 -1 0 1 1 0 0 -1 -1.51221 0 1 -1.51221 0 -1 1.98391 0 1 1.98391'/>
            <TextureCoordinate point='0 1 0 0 1 1 1 0 0.5 0 0 0 0.5 1 1 1 0.5 0 0 0 0.5 1 0.5 0 0 0 0.5 1 1 1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='doorOpenClose' bboxSize='17 21 1'>
      <Group>
        <Group DEF='doorOpen'>
          <TimeSensor DEF='Time_2' stopTime='1.0'/>
        </Group>
        <PositionInterpolator DEF='doorObenTranslationInterp_3' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 0 0 0 0.479328 0 0 0.958656 0 0 1.43798 0 0 1.91731 0 0 2.39664 0 0 2.87597 0 0 3.3553 0 0 3.83462 0 0 4.31395 0 0 4.79328 0'/>
        <PositionInterpolator DEF='doorUntenTranslationInterp_4' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 0 0 0 -0.519487 0 0 -1.03897 0 0 -1.55846 0 0 -2.07795 0 0 -2.59743 0 0 -3.11692 0 0 -3.63641 0 0 -4.1559 0 0 -4.67538 0 0 -5.19487 0'/>
      </Group>
      <Group>
        <Group DEF='doorClose'>
          <TimeSensor DEF='Time_5' stopTime='1.0'/>
        </Group>
        <PositionInterpolator DEF='doorObenTranslationInterp_6' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 4.79328 0 0 4.31395 0 0 3.83462 0 0 3.3553 0 0 2.87597 0 0 2.39664 0 0 1.91731 0 0 1.43798 0 0 0.958656 0 0 0.479328 0 0 0 0'/>
        <PositionInterpolator DEF='doorUntenTranslationInterp_7' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 -5.19487 0 0 -4.67538 0 0 -4.1559 0 0 -3.63641 0 0 -3.11692 0 0 -2.59743 0 0 -2.07795 0 0 -1.55846 0 0 -1.03897 0 0 -0.519487 0 0 0 0'/>
      </Group>
      <Transform DEF='doorOben' center='-4.76837E-7 2.93616 0.346488'>
        <TouchSensor DEF='_8'/>
        <TouchSensor DEF='_9' enabled='false'/>
        <Transform center='0 0 0.130535' rotation='1 0 0 1.5708' scale='7.95869 0.235682 2.8179' translation='-4.54485E-7 2.93616 0.215953'>
          <Shape>
            <Appearance>
              <Material/>
              <ImageTexture DEF='_10' url='"wall1.jpg"'/>
            </Appearance>
            <IndexedFaceSet coordIndex='4 5 7 6 -1 6 7 1 9 0 -1 2 8 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1 0 9 8 2 -1 9 1 3 8 -1' creaseAngle='0.5' texCoordIndex='0 1 3 2 -1 0 1 3 7 2 -1 0 5 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 6 4 2 -1 6 1 3 4 -1'>
              <Coordinate point='-1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1 1 0 1.26107 -1 0 1.26107'/>
              <TextureCoordinate point='0 1 0 0 1 1 1 0 1 0.5 0 0.5 0 0.5 1 0.5'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Pfeil_11'>
          <Switch DEF='_12' whichChoice='0'>
            <Transform/>
            <Switch DEF='_13' whichChoice='0'>
              <Transform rotation='1 0 0 1.5708' scale='0.55255 0.103483 0.600411' translation='0.257185 2.78224 0.801082'>
                <Shape>
                  <Appearance>
                    <Material diffuseColor='0.8 0.426738 0' emissiveColor='0.617021 0.329133 0' transparency='0.670213'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 3 2 -1 4 1 0 5 -1 2 3 6 7 -1 9 8 4 5 -1 10 11 7 6 -1 9 5 13 -1 4 8 12 -1 8 9 13 12 -1 7 11 13 -1 5 0 2 7 13 -1 10 6 12 -1 6 3 1 4 12 -1 13 11 10 12 -1' creaseAngle='0.5'>
                    <Coordinate point='-3.46545 1 2.16771 -3.46545 -1 2.16771 2.5838 1 2.16771 2.5838 -1 2.16771 -3.46545 -1 -0.303164 -3.46545 1 -0.303164 2.5838 -1 -0.303164 2.5838 1 -0.303164 -5.46545 -1 -0.303164 -5.46545 1 -0.303164 4.53455 -1 -0.303164 4.53455 1 -0.303164 -0.465452 -1 -2.77404 -0.465451 0.999999 -2.77404'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
              <Transform rotation='-3.7159814E-6 0.7071053 0.70710826 3.1416' scale='0.55255 0.103483 0.600412' translation='-0.257185 3.14628 0.801083'>
                <Shape>
                  <Appearance>
                    <Material diffuseColor='0.8 0.426738 0' emissiveColor='0.617021 0.329133 0' transparency='0.670213'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 3 2 -1 4 1 0 5 -1 2 3 6 7 -1 9 8 4 5 -1 10 11 7 6 -1 9 5 13 -1 4 8 12 -1 8 9 13 12 -1 7 11 13 -1 5 0 2 7 13 -1 10 6 12 -1 6 3 1 4 12 -1 13 11 10 12 -1' creaseAngle='0.5'>
                    <Coordinate point='-3.46545 1 2.16771 -3.46545 -1 2.16771 2.5838 1 2.16771 2.5838 -1 2.16771 -3.46545 -1 -0.303164 -3.46545 1 -0.303164 2.5838 -1 -0.303164 2.5838 1 -0.303164 -5.46545 -1 -0.303164 -5.46545 1 -0.303164 4.53455 -1 -0.303164 4.53455 1 -0.303164 -0.465452 -1 -2.77404 -0.465451 0.999999 -2.77404'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
              <Transform DEF='Unless'>
                <ProtoInstance DEF='_14' name='Unless'/>
              </Transform>
              <Transform DEF='Counter'>
                <ProtoInstance DEF='_15' name='Counter'>
                  <fieldValue name='value' value='1'/>
                  <fieldValue name='startTime' value='1.0'/>
                </ProtoInstance>
              </Transform>
            </Switch>
            <Transform DEF='Or'>
              <ProtoInstance DEF='_16' name='Or'>
                <fieldValue name='children'>
                  <ProtoInstance DEF='_17' name='Bool'/>
                  <ProtoInstance DEF='_18' name='Bool'/>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Transform DEF='Bool2Int'>
              <ProtoInstance DEF='_19' name='Bool2Int'/>
            </Transform>
          </Switch>
        </Transform>
      </Transform>
      <Transform DEF='doorUnten' center='2.38419E-7 -2.85131 0.346489'>
        <TouchSensor DEF='_20'/>
        <TouchSensor DEF='_21' enabled='false'/>
        <Transform center='0 0 0.130535' rotation='1.8626293E-8 0.70710677 0.70710677 3.14159' scale='7.9587 0.235682 2.81789' translation='1.1029E-7 -2.85131 0.215954'>
          <Shape>
            <Appearance>
              <Material/>
              <ImageTexture USE='_10'/>
            </Appearance>
            <IndexedFaceSet coordIndex='4 5 7 6 -1 6 7 1 9 0 -1 2 8 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1 0 9 8 2 -1 9 1 3 8 -1' creaseAngle='0.5' texCoordIndex='0 1 3 2 -1 0 1 3 7 2 -1 0 5 1 3 2 -1 0 1 3 2 -1 0 1 3 2 -1 0 6 4 2 -1 6 1 3 4 -1'>
              <Coordinate point='-1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1 1 0 1.26107 -1 0 1.26107'/>
              <TextureCoordinate point='0 1 0 0 1 1 1 0 1 0.5 0 0.5 0 0.5 1 0.5'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Pfeil'>
          <Switch DEF='_22' whichChoice='0'>
            <Transform/>
            <Switch DEF='_23' whichChoice='0'>
              <Transform rotation='-7.9348774E-7 0.70710677 0.70710677 3.14159' scale='0.552549 0.103483 0.600413' translation='-0.257184 -2.55538 0.801065'>
                <Shape>
                  <Appearance>
                    <Material diffuseColor='0.8 0.426738 0' emissiveColor='0.617021 0.329133 0' transparency='0.670213'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 3 2 -1 4 1 0 5 -1 2 3 6 7 -1 9 8 4 5 -1 10 11 7 6 -1 9 5 13 -1 4 8 12 -1 8 9 13 12 -1 7 11 13 -1 5 0 2 7 13 -1 10 6 12 -1 6 3 1 4 12 -1 13 11 10 12 -1' creaseAngle='0.5'>
                    <Coordinate point='-3.46545 1 2.16771 -3.46545 -1 2.16771 2.5838 1 2.16771 2.5838 -1 2.16771 -3.46545 -1 -0.303164 -3.46545 1 -0.303164 2.5838 -1 -0.303164 2.5838 1 -0.303164 -5.46545 -1 -0.303164 -5.46545 1 -0.303164 4.53455 -1 -0.303164 4.53455 1 -0.303164 -0.465452 -1 -2.77404 -0.465451 0.999999 -2.77404'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
              <Transform rotation='1 -2.04184E-6 9.28233E-7 1.5708' scale='0.552549 0.103483 0.600412' translation='0.257184 -2.91943 0.801066'>
                <Shape>
                  <Appearance>
                    <Material diffuseColor='0.8 0.426738 0' emissiveColor='0.617021 0.329133 0' transparency='0.670213'/>
                  </Appearance>
                  <IndexedFaceSet coordIndex='0 1 3 2 -1 4 1 0 5 -1 2 3 6 7 -1 9 8 4 5 -1 10 11 7 6 -1 9 5 13 -1 4 8 12 -1 8 9 13 12 -1 7 11 13 -1 5 0 2 7 13 -1 10 6 12 -1 6 3 1 4 12 -1 13 11 10 12 -1' creaseAngle='0.5'>
                    <Coordinate point='-3.46545 1 2.16771 -3.46545 -1 2.16771 2.5838 1 2.16771 2.5838 -1 2.16771 -3.46545 -1 -0.303164 -3.46545 1 -0.303164 2.5838 -1 -0.303164 2.5838 1 -0.303164 -5.46545 -1 -0.303164 -5.46545 1 -0.303164 4.53455 -1 -0.303164 4.53455 1 -0.303164 -0.465452 -1 -2.77404 -0.465451 0.999999 -2.77404'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Switch>
          </Switch>
        </Transform>
      </Transform>
    </Transform>
    <Sound DEF='e-door-close' maxBack='251.0' maxFront='251.0' minBack='25.1' minFront='25.1'>
      <AudioClip DEF='e-door-close_24' description='e-door-close' pitch='0.7' url='"e-door-close.wav"'/>
    </Sound>
    <Sound DEF='e-door-open' maxBack='252.0' maxFront='252.0' minBack='25.2' minFront='25.2'>
      <AudioClip DEF='e-door-open_25' description='e-door-open' pitch='0.7' url='"e-door-open.wav"'/>
    </Sound>
    <Transform DEF='Door'>
      <ProtoInstance DEF='_26' name='Door'/>
    </Transform>
    <Transform DEF='Not'>
      <ProtoInstance DEF='_27' name='Not'/>
    </Transform>
    <Transform DEF='Scene'>
      <ProtoInstance DEF='_28' name='Scene'/>
    </Transform>
    <Script DEF='Debug'>
      <field name='set_SFBool' accessType='inputOnly' type='SFBool'/>
      <field name='set_or' accessType='inputOnly' type='SFBool'/>
<![CDATA[
vrmlscript:
function set_SFBool (value, time)
{
	//print (time + ': ' + value);
}
function set_or (value, time)
{
	//print (time + ': or ' + value);
}
]]>
    </Script>
    <ROUTE fromField='enterTime' fromNode='_26' toField='set_startTime' toNode='Time_2'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_2' toField='set_fraction' toNode='doorObenTranslationInterp_3'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_2' toField='set_fraction' toNode='doorUntenTranslationInterp_4'/>
    <ROUTE fromField='exitTime' fromNode='_26' toField='set_startTime' toNode='Time_5'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_5' toField='set_fraction' toNode='doorObenTranslationInterp_6'/>
    <ROUTE fromField='fraction_changed' fromNode='Time_5' toField='set_fraction' toNode='doorUntenTranslationInterp_7'/>
    <ROUTE fromField='value_changed' fromNode='_27' toField='set_enabled' toNode='_8'/>
    <ROUTE fromField='isActive' fromNode='_26' toField='set_enabled' toNode='_9'/>
    <ROUTE fromField='isActive' fromNode='Time_5' toField='set_value' toNode='_14'/>
    <ROUTE fromField='isActive' fromNode='Time_2' toField='set_value' toNode='_14'/>
    <ROUTE fromField='touchTime' fromNode='_14' toField='set_startTime' toNode='_15'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_15' toField='set_whichChoice' toNode='_13'/>
    <ROUTE fromField='isOver' fromNode='_20' toField='set_value' toNode='_17'/>
    <ROUTE fromField='isOver' fromNode='_9' toField='set_value' toNode='_17'/>
    <ROUTE fromField='isActive' fromNode='Time_2' toField='set_value' toNode='_17'/>
    <ROUTE fromField='isActive' fromNode='Time_5' toField='set_value' toNode='_17'/>
    <ROUTE fromField='isOver' fromNode='_8' toField='set_value' toNode='_18'/>
    <ROUTE fromField='isOver' fromNode='_21' toField='set_value' toNode='_18'/>
    <ROUTE fromField='isActive' fromNode='Time_2' toField='set_value' toNode='_18'/>
    <ROUTE fromField='isActive' fromNode='Time_5' toField='set_value' toNode='_18'/>
    <ROUTE fromField='value_changed' fromNode='_16' toField='set_value' toNode='_19'/>
    <ROUTE fromField='int' fromNode='_19' toField='set_whichChoice' toNode='_12'/>
    <ROUTE fromField='value_changed' fromNode='doorObenTranslationInterp_3' toField='set_translation' toNode='doorOben'/>
    <ROUTE fromField='value_changed' fromNode='doorObenTranslationInterp_6' toField='set_translation' toNode='doorOben'/>
    <ROUTE fromField='value_changed' fromNode='_27' toField='set_enabled' toNode='_20'/>
    <ROUTE fromField='isActive' fromNode='_26' toField='set_enabled' toNode='_21'/>
    <ROUTE fromField='whichChoice_changed' fromNode='_15' toField='set_whichChoice' toNode='_23'/>
    <ROUTE fromField='int' fromNode='_19' toField='set_whichChoice' toNode='_22'/>
    <ROUTE fromField='value_changed' fromNode='doorUntenTranslationInterp_4' toField='set_translation' toNode='doorUnten'/>
    <ROUTE fromField='value_changed' fromNode='doorUntenTranslationInterp_7' toField='set_translation' toNode='doorUnten'/>
    <ROUTE fromField='exitTime' fromNode='_26' toField='set_startTime' toNode='e-door-close_24'/>
    <ROUTE fromField='enterTime' fromNode='_26' toField='set_startTime' toNode='e-door-open_25'/>
    <ROUTE fromField='isActive' fromNode='Time_5' toField='set_enabled' toNode='_26'/>
    <ROUTE fromField='isActive' fromNode='Time_2' toField='set_enabled' toNode='_26'/>
    <ROUTE fromField='touchTime' fromNode='_8' toField='set_startTime' toNode='_26'/>
    <ROUTE fromField='touchTime' fromNode='_20' toField='set_startTime' toNode='_26'/>
    <ROUTE fromField='touchTime' fromNode='_21' toField='set_stopTime' toNode='_26'/>
    <ROUTE fromField='touchTime' fromNode='_9' toField='set_stopTime' toNode='_26'/>
    <ROUTE fromField='isActive' fromNode='_26' toField='set_value' toNode='_27'/>
    <ROUTE fromField='enterTime' fromNode='_26' toField='set_startTime' toNode='_28'/>
    <ROUTE fromField='exitTime' fromNode='_26' toField='set_stopTime' toNode='_28'/>
    <ROUTE fromField='isOver' fromNode='_20' toField='set_SFBool' toNode='Debug'/>
    <ROUTE fromField='isOver' fromNode='_8' toField='set_SFBool' toNode='Debug'/>
    <ROUTE fromField='value_changed' fromNode='_16' toField='set_or' toNode='Debug'/>
  </Scene>
</X3D>
