<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 25 Apr 2015 12:37:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V0.7.8, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 25 Apr 2015 12:37:15 GMT' name='modified'/>
    <meta content='Vattenfall Entry' name='title'/>
  </head>
  <Scene>
    <Script>
<![CDATA[
vrmlscript:
function initialize ()
{
	Browser .loadURL (new MFString ('stage/index.x3d'), new MFString ());
}
]]>
    </Script>
  </Scene>
</X3D>
