<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Tue, 19 Dec 2017 23:52:12 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V4.0.3, http://titania.create3000.de' name='generator'/>
    <meta content='file:///home/holger/Projekte/Library/Prototypes/Text/Number.x3d' name='identifier'/>
    <meta content='Tue, 19 Dec 2017 23:52:12 GMT' name='modified'/>
    <meta content='true' name='titania-add-metadata'/>
    <meta content='Nicest' name='titania-output-style'/>
  </head>
  <Scene>
    <ProtoDeclare name='Number'>
      <ProtoInterface>
        <field name='value' accessType='inputOutput' type='SFFloat'/>
        <field name='precision' accessType='inputOutput' type='SFInt32'/>
        <field name='length' accessType='inputOutput' type='SFFloat'/>
        <field name='maxExtent' accessType='inputOutput' type='SFFloat'/>
        <field name='solid' accessType='initializeOnly' type='SFBool' value='true'/>
        <field name='origin' accessType='outputOnly' type='SFVec3f'/>
        <field name='textBounds' accessType='outputOnly' type='SFVec2f'/>
        <field name='fontStyle' accessType='inputOutput' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Text DEF='Number'>
          <IS>
            <connect nodeField='maxExtent' protoField='maxExtent'/>
            <connect nodeField='solid' protoField='solid'/>
            <connect nodeField='origin' protoField='origin'/>
            <connect nodeField='textBounds' protoField='textBounds'/>
            <connect nodeField='fontStyle' protoField='fontStyle'/>
          </IS>
        </Text>
        <Script DEF='NumberScript' directOutput='true'>
          <field name='value' accessType='inputOutput' type='SFFloat'/>
          <field name='precision' accessType='inputOutput' type='SFInt32'/>
          <field name='length' accessType='inputOutput' type='SFFloat'/>
          <field name='text' accessType='initializeOnly' type='SFNode'>
            <Text USE='Number'/>
          </field>
          <IS>
            <connect nodeField='value' protoField='value'/>
            <connect nodeField='precision' protoField='precision'/>
            <connect nodeField='length' protoField='length'/>
          </IS>
<![CDATA[
ecmascript:

function initialize ()
{
	set_value (value);
	set_length (length);
}

function set_value (value)
{
	text .string = new MFString (value .toFixed (precision));
}

function set_precision ()
{
	set_value (value);
}

function set_length (length)
{
	text .length = new MFFloat (length);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
