<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='comment' content='World of Titania' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='Thu, 05 Nov 2015 03:28:55 GMT' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Holger Seelig' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='Thu, 05 Nov 2015 03:28:55 GMT' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <WorldInfo info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"' title='' class=''/>
            <Transform DEF='level1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                <Transform DEF='Glow1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <Transform DEF='Glow' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                        <Billboard axisOfRotation='0 0 0' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                            <Transform DEF='glow' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                                    <Appearance class=''>
                                        <ImageTexture repeatS='true' repeatT='true' url='"bv-glow.png"' class=''/>
                                    </Appearance>
                                    <IndexedFaceSet ccw='true' colorIndex='1 1 1 -1 1 1 1 -1' colorPerVertex='true' convex='true' coordIndex='1 2 0 -1 2 3 0 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                                        <Color color='0.8 0.198115 0 1 0.0603581 0' class=''/>
                                        <Coordinate point='-0.5 -0.502186 0 0.5 -0.502186 0 0.5 0.497814 0 -0.5 0.497814 0' class=''/>
                                        <TextureCoordinate point='0 0 1 0 1 1 0 1 1 0.5 0 0.5 0.5 1 0.5 0' class=''/>
                                    </IndexedFaceSet>
                                </Shape>
                            </Transform>
                        </Billboard>
                    </Transform>
                </Transform>
            </Transform>
        </Group>
    </Scene>
</X3D>
