<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='comment' content='World of Titania' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='Thu, 05 Nov 2015 03:28:54 GMT' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Holger Seelig' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='Thu, 05 Nov 2015 03:28:54 GMT' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <WorldInfo info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"' title='' class=''/>
            <Transform DEF='level2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                <Transform DEF='VisibilitySensor' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <VisibilitySensor DEF='_1' center='0 0 0' enabled='true' size='0.7 0.7 0.7' class=''/>
                </Transform>
                <Transform DEF='Bonus' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <Group DEF='rotate' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Group DEF='Bonus_1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                            <TimeSensor DEF='Time' cycleInterval='10.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='9.5298061771E8' stopTime='9.52972802073E8' class=''/>
                        </Group>
                        <OrientationInterpolator DEF='BonusRotationInterp' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 -1 0 1.57079 0 1 0 3.14159 0 1 0 1.5708 0 0 1 0' class=''/>
                    </Group>
                    <Transform DEF='Key' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 -0.350102 0' class=''>
                        <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                            <IndexedFaceSet ccw='true' colorIndex='1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 7 1 7 -1 1 7 7 -1 0 0 7 -1 0 1 7 -1 1 0 7 -1 0 1 7 -1 1 0 7 -1 1 1 0 -1 1 0 7 -1 0 1 7 -1 1 1 0 -1 3 3 3 3 -1 3 3 3 3 -1 1 7 0 -1 5 5 5 5 -1 1 7 7 -1 5 5 5 5 -1 7 7 1 -1 0 7 1 -1 2 2 2 2 -1 0 1 1 -1 3 3 3 3 -1 4 4 4 4 -1 5 5 5 5 -1 4 4 4 4 -1 5 5 5 5 -1 4 4 4 4 -1 3 3 3 3 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 6 6 6 6 -1 0 1 0 -1 3 3 3 3 -1 6 6 6 6 -1 1 0 1 -1 5 5 5 5 -1 0 7 1 -1 5 5 5 5 -1 0 1 7 -1 0 0 7 -1 0 1 7 -1 1 0 7 -1' colorPerVertex='true' convex='true' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 5 6 -1 0 7 5 -1 0 4 7 -1 8 9 10 -1 11 8 10 -1 6 5 12 -1 5 13 12 -1 14 6 12 -1 15 11 10 -1 13 15 12 -1 13 11 15 -1 9 16 10 -1 16 14 12 -1 9 14 16 -1 17 18 15 10 -1 19 17 10 16 -1 20 17 19 -1 21 20 9 8 -1 20 21 17 -1 22 21 8 11 -1 17 21 22 -1 18 17 22 -1 23 22 11 13 -1 18 22 23 -1 24 23 13 5 -1 25 24 5 7 -1 26 25 7 4 -1 27 26 4 3 -1 28 27 3 2 -1 29 28 2 1 -1 30 29 1 0 -1 28 29 30 -1 27 28 30 -1 26 27 30 -1 25 26 30 -1 24 25 30 -1 31 30 0 6 -1 24 30 31 -1 32 31 6 14 -1 32 14 9 20 -1 20 19 32 -1 33 19 16 12 -1 19 33 32 -1 18 33 12 15 -1 18 23 33 -1 24 31 33 -1 31 32 33 -1 23 24 33 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                                <Color color='0 0.910982 0.962567 0 0.662992 0.700535 0 0.308722 0.326203 0 0.334027 0.352941 0 0.288478 0.304813 0 0.60226 0.636364 0 0.556711 0.588235 0.755923 0.969105 1' class=''/>
                                <Coordinate point='-0.153333 0.0353757 0.0928724 -0.309791 0.130475 0.0513265 -0.279367 0.172506 0.0329643 -0.237645 0.147146 0.0440432 -0.207221 0.189178 0.0256809 0.0274742 0.409666 -0.0706439 0.0900571 0.371627 -0.0540255 -0.155069 0.157478 0.0395296 0.19154 0.574078 -0.14247 0.325234 0.426781 -0.0781208 0.158346 0.52822 -0.122436 -0.00854155 0.629659 -0.166752 0.0919591 0.436504 -0.0823686 -0.0749286 0.537943 -0.126684 0.258847 0.335066 -0.038053 -1.31198E-5 0.558441 -0.135639 0.250318 0.406283 -0.0691658 0.158346 0.563389 -0.0419336 -1.31198E-5 0.59361 -0.0551364 0.250318 0.441452 0.0113371 0.325234 0.46195 0.00238207 0.19154 0.609247 -0.0619675 -0.00854153 0.664828 -0.0862492 -0.0749286 0.573112 -0.0461814 0.0274742 0.444836 0.00985895 -0.155069 0.192647 0.120032 -0.207221 0.224347 0.106184 -0.237645 0.182315 0.124546 -0.279367 0.207675 0.113467 -0.309791 0.165644 0.131829 -0.153333 0.0705449 0.173375 0.0900571 0.406796 0.0264773 0.258847 0.370235 0.0424499 0.0919591 0.471674 -0.00186576' class=''/>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>
                </Transform>
                <Transform DEF='Glow2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <Transform DEF='Glow' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                        <Billboard axisOfRotation='0 0 0' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                            <Transform DEF='glow' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                                    <Appearance class=''>
                                        <ImageTexture repeatS='true' repeatT='true' url='"bk-glow.png"' class=''/>
                                    </Appearance>
                                    <IndexedFaceSet ccw='true' colorIndex='1 1 1 -1 1 1 1 -1' colorPerVertex='true' convex='true' coordIndex='1 2 0 -1 2 3 0 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='1 2 0 -1 2 3 0 -1' class=''>
                                        <Color color='0.8 0.198115 0 1 0.0603581 0' class=''/>
                                        <Coordinate point='-0.5 -0.502186 0 0.5 -0.502186 0 0.5 0.497814 0 -0.5 0.497814 0' class=''/>
                                        <TextureCoordinate point='0 0 1 0 1 1 0 1 1 0.5 0 0.5 0.5 1 0.5 0' class=''/>
                                    </IndexedFaceSet>
                                </Shape>
                            </Transform>
                        </Billboard>
                    </Transform>
                </Transform>
            </Transform>
        </Group>
        <ROUTE fromField='isActive' fromNode='_1' toField='set_enabled' toNode='Time'/>
        <ROUTE fromField='enterTime' fromNode='_1' toField='set_startTime' toNode='Time'/>
        <ROUTE fromField='exitTime' fromNode='_1' toField='set_stopTime' toNode='Time'/>
        <ROUTE fromField='fraction_changed' fromNode='Time' toField='set_fraction' toNode='BonusRotationInterp'/>
        <ROUTE fromField='value_changed' fromNode='BonusRotationInterp' toField='set_rotation' toNode='Bonus'/>
    </Scene>
</X3D>
