<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='comment' content='World of Titania' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='Thu, 05 Nov 2015 03:28:57 GMT' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Holger Seelig' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='Thu, 05 Nov 2015 03:28:57 GMT' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <ExternProtoDeclare name='Bonus' appinfo='' documentation='' url='"Bonus_proto__2.x3d"'>
            <field name='startTime' accessType='inputOnly' appinfo='' documentation='' type='SFTime' value=''/>
            <field name='enterTime' accessType='outputOnly' appinfo='' documentation='' type='SFTime' value=''/>
            <field name='range' accessType='initializeOnly' appinfo='' documentation='' type='MFFloat' value=''/>
            <field name='size' accessType='inputOutput' appinfo='' documentation='' type='SFVec3f' value=''/>
            <field name='level2' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''/>
            <field name='level1' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''/>
            <field name='level0' accessType='inputOutput' appinfo='' documentation='' type='MFNode' value=''/>
        </ExternProtoDeclare>
        <Transform DEF='Bonus' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Transform DEF='Yellow' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                <Transform DEF='Wache-rechts-Yellow1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='56.7031 4.58303 66.4808' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline DEF='_1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' load='true' url='"bonus-yellow-level2.x3d"' class=''/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline DEF='_2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' load='true' url='"bonus-yellow-level1.x3d"' class=''/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline DEF='_3' bboxCenter='0 0 0' bboxSize='-1 -1 -1' load='true' url='"bonus-yellow-level0.x3d"' class=''/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Wache-rechts-Yellow2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='56.7892 4.53746 70.5596' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Felsgang-Yellow3' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='115.71 42.3592 -0.817799' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Ausgang-oben-Yellow4' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='30.196 31.6091 -37.0206' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Ausgang-oben-Yellow5' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-27.9319 31.6091 -36.9089' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Ausgang-oben-Yellow6' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-25.9477 31.6091 -36.9089' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Ausgang-oben-Yellow7' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='28.1998 31.6091 -37.0206' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Eingang1-Yellow8' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='3.62108 1.89283 68.9743' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Eingang2-Yellow9' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='9.97336 1.5 57.0006' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Pflanze-Yellow10' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='31.0486 1.5 35.005' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Wache-rechts-vor-Yellow11' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='61.9902 1.5 51.9971' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Turm-rechts-Yellow12' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='71.1193 33.9596 60.6608' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Bau-hinten-links-Yellow13' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-80.0357 1.5 -6.00637' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Bau-hinten-links-Raum-Yellow14' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='-81.4743 21.5034 -57.6993' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Bau-hinten-rechts-Yellow15' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='75.2517 21.5032 -57.4253' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
                <Transform DEF='Bau-hinten-rechts-Yellow16' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='82.9777 21.5032 -57.9282' class=''>
                    <ProtoInstance name='Bonus' class=''>
                        <fieldValue name='level2' value=''>
                            <Inline USE='_1'/>
                        </fieldValue>
                        <fieldValue name='level1' value=''>
                            <Inline USE='_2'/>
                        </fieldValue>
                        <fieldValue name='level0' value=''>
                            <Inline USE='_3'/>
                        </fieldValue>
                    </ProtoInstance>
                </Transform>
            </Transform>
        </Transform>
    </Scene>
</X3D>
