<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='comment' content='World of Titania' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='Thu, 05 Nov 2015 03:28:55 GMT' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Holger Seelig' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='Thu, 05 Nov 2015 03:28:55 GMT' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <Group bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
            <WorldInfo info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"' title='' class=''/>
            <Transform DEF='level2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                <Transform DEF='VisibilitySensor' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <VisibilitySensor DEF='_1' center='0 0 0' enabled='true' size='0.7 0.7 0.7' class=''/>
                </Transform>
                <Transform DEF='Bonus' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <Group DEF='rotate' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Group DEF='Bonus_1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                            <TimeSensor DEF='Time' cycleInterval='10.0' enabled='true' loop='true' pauseTime='0.0' resumeTime='0.0' startTime='9.52978098016901E8' stopTime='9.52972802072958E8' class=''/>
                        </Group>
                        <OrientationInterpolator DEF='BonusRotationInterp' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 -1 0 1.57079 0 1 0 3.14159 0 1 0 1.5708 0 0 1 0' class=''/>
                    </Group>
                    <Transform DEF='pink' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                        <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                            <Appearance class=''/>
                            <IndexedFaceSet ccw='true' colorIndex='0 1 2 3 4 5 6 7 8 9 10 11' colorPerVertex='false' convex='true' coordIndex='0 1 2 -1 1 3 2 -1 0 2 4 5 -1 3 6 4 2 -1 4 7 5 -1 6 7 4 -1 7 6 8 -1 6 3 8 -1 5 7 8 -1 3 1 8 -1 5 8 0 -1 1 0 8 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                                <Color color='1 0 0.155583 1 0 0.370293 0.8 0 0.612321 0.8 0.0151274 0.373652 1 0 0.462642 1 0.135478 0.337722 1 0 0.596723 1 0.0156003 0.918097 0.984243 0 1 1 0 0.646092 1 0 0.561501 1 0 0.819442' class=''/>
                                <Coordinate point='-0.2 0.145225 -0.1 -0.3 0.145225 0 -0.2 0.253825 0 -0.2 0.145225 0.1 0.2 0.253825 0 0.2 0.145225 -0.1 0.2 0.145225 0.1 0.3 0.145225 0 0 -0.253825 0' class=''/>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>
                </Transform>
                <Transform DEF='Glow2' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <Transform DEF='Glow' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                        <Billboard axisOfRotation='0 0 0' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                            <Transform DEF='glow' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                                <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                                    <Appearance class=''>
                                        <ImageTexture repeatS='true' repeatT='true' url='"bv-glow.png"' class=''/>
                                    </Appearance>
                                    <IndexedFaceSet ccw='true' colorIndex='1 1 1 -1 1 1 1 -1' colorPerVertex='true' convex='true' coordIndex='1 2 0 -1 2 3 0 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                                        <Color color='0.8 0.198115 0 1 0.0603581 0' class=''/>
                                        <Coordinate point='-0.5 -0.502186 0 0.5 -0.502186 0 0.5 0.497814 0 -0.5 0.497814 0' class=''/>
                                        <TextureCoordinate point='0 0 1 0 1 1 0 1 1 0.5 0 0.5 0.5 1 0.5 0' class=''/>
                                    </IndexedFaceSet>
                                </Shape>
                            </Transform>
                        </Billboard>
                    </Transform>
                </Transform>
            </Transform>
        </Group>
        <ROUTE fromField='isActive' fromNode='_1' toField='set_enabled' toNode='Time'/>
        <ROUTE fromField='enterTime' fromNode='_1' toField='set_startTime' toNode='Time'/>
        <ROUTE fromField='exitTime' fromNode='_1' toField='set_stopTime' toNode='Time'/>
        <ROUTE fromField='fraction_changed' fromNode='Time' toField='set_fraction' toNode='BonusRotationInterp'/>
        <ROUTE fromField='value_changed' fromNode='BonusRotationInterp' toField='set_rotation' toNode='Bonus'/>
    </Scene>
</X3D>
