#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 09:16:34 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 09:29:51 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0.968430399894714,
              0.34349912405014,
              24.5505256652832
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0.00512771308422089,
              0.962008118629456,
              -0.272972613573074,
              0.00331168505363166
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0.88962459564209,
              0.343955039978027,
              0
            ]
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          DEF enabled_1 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value TRUE
          }
          DEF rotation MetadataFloat {
            name "rotation"
            reference "http://titania.create3000.de"
            value [
              1,
              0,
              0,
              1.5708
            ]
          }
          DEF dimension MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              16,
              10,
              16
            ]
          }
        ]
      }
    ]
  }
  title "Artdeco"
}

Group {
  children [
    Transform {
      translation -5 5 -1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            diffuseColor 0.282435 0.0851587 0.134462
            specularColor 0.276305 0.11431 0.139857
            shininess 0.127273
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -3 5 -1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.242424
            diffuseColor 0.304 0.09025 0.207364
            specularColor 0.6665 0.579046 0.830303
            shininess 0.0727273
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -1 5 -1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.258928
            diffuseColor 0.335631 0.207672 0.238304
            specularColor 0.198631 0.0754031 0.138803
            emissiveColor 0.0106383 0.0106383 0.0106383
            shininess 0.0212766
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 1 5 -1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.240838
            diffuseColor 0.876873 0.14715 0.00856049
            specularColor 0.193878 0.0294159 0.0294159
            shininess 0.0765306
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 3 5 -1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            diffuseColor 0.794445 0.249425 0
            specularColor 0.62904 0.194211 0.0336632
            shininess 0.551515
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 5 5 -1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            diffuseColor 0.510609 0.17264 0.0598717
            specularColor 0.533333 0.533333 0.533333
            shininess 0.933333
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -5 3 -1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.255814
            diffuseColor 0.914894 0.444404 0.348914
            specularColor 0.345745 0.143066 0
            shininess 0.12766
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -3 3 -1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.240838
            diffuseColor 0.876873 0.323147 0.199564
            specularColor 0.816327 0.278677 0.278677
            shininess 0.80102
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -1 3 -1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.242424
            diffuseColor 0.515625 0.315496 0.252441
            specularColor 0.533333 0.533333 0.533333
            shininess 0.933333
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 1 3 -1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.264706
            diffuseColor 0 0.346939 0.253624
            specularColor 0 0.311074 0.357143
            shininess 0.316327
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 3 3 -1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.259259
            diffuseColor 0 0.251004 0.239248
            specularColor 0.177935 0.249369 0.229278
            shininess 0.0606061
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 5 3 -1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 1.74528
            diffuseColor 0.536861 0.0529003 0.245479
            specularColor 0.805292 0.765198 0.747416
            shininess 0.832432
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -5 1 -3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.24
            diffuseColor 0.228298 0.385771 0.186794
            specularColor 0.200464 0.300145 0.293518
            shininess 0.393939
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -3 1 -3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            diffuseColor 0.315389 0.544 0.258052
            specularColor 0.456 0.456 0.456
            shininess 0.509389
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -1 1 -3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.246032
            diffuseColor 0.251104 0.312562 0.201724
            specularColor 0.209184 0.113842 0.111328
            shininess 0.0867347
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 1 1 -3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.242423
            diffuseColor 0.392348 0.456 0.417708
            specularColor 0.533333 0.533333 0.533333
            shininess 0.933333
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 3 1 -3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.253968
            diffuseColor 1 0.854922 0
            specularColor 0.872449 0.247119 0.254214
            shininess 1
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 5 1 -3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.256411
            diffuseColor 0.795918 0.505869 0.0933146
            specularColor 0.923469 0.428866 0.00636875
            shininess 0.397959
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -5 -1 3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 2.70769
            diffuseColor 0.331633 0.296582 0.279057
            specularColor 0.311224 0.25183 0.133042
            shininess 0.0969388
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -3 -1 3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.263158
            diffuseColor 0.345455 0.163262 0.122622
            specularColor 0.212121 0.107475 0
            shininess 0.0486486
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -1 -1 3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.240506
            diffuseColor 0.277281 0.104336 0.0798996
            specularColor 0.305587 0.141916 0.270572
            shininess 0.0969697
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 1 -1 3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.215686
            diffuseColor 0.0870338 0.0258875 0
            specularColor 0.224138 0.104091 0.104091
            shininess 0.0459184
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 3 -1 3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.248649
            diffuseColor 1 0.452381 0.40339
            specularColor 0.686486 0.396903 0.419275
            shininess 0.902703
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 5 -1 3.42285e-08
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0
            diffuseColor 0 0 0
            specularColor 0.293243 0.297387 0.290421
            shininess 0.0816327
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -5 -3 1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25641
            diffuseColor 0.236364 0.236364 0.236364
            specularColor 0.29697 0.245839 0.295962
            shininess 0.0545455
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -3 -3 1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.242425
            diffuseColor 0.38087 0.382957 0.417708
            specularColor 0.533333 0.533333 0.533333
            shininess 0.933333
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -1 -3 1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.230089
            diffuseColor 0.610811 0.610811 0.610811
            specularColor 0.767568 0.756757 0.764964
            shininess 0.897297
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 1 -3 1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            shininess 0
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 3 -3 1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 5 -3 1.02686e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            diffuseColor 0.748016 0.298362 0.342624
            specularColor 0.345455 0.345455 0.345455
            shininess 0.69697
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -5 -5 1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.24359
            diffuseColor 0.945455 0.318988 0.321717
            specularColor 0.0727273 0.0217051 0.0107323
            shininess 0.0181818
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -3 -5 1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25946
            diffuseColor 0.228655 0.195513 0.425484
            specularColor 0.324504 0.404255 0.404255
            shininess 0.542553
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation -1 -5 1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.333332
            diffuseColor 0.200348 0.100857 0.320833
            specularColor 0.311358 0.387879 0.387879
            shininess 0.133333
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 1 -5 1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.242425
            diffuseColor 0.330519 0.3389 0.6
            specularColor 0.290909 0.290909 0.290909
            shininess 0.787879
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 3 -5 1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.333334
            diffuseColor 0.237059 0.0962728 0.215625
            specularColor 0.311358 0.387879 0.387879
            shininess 0.133333
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 5 -5 1.71143e-07
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
          }
        }
        geometry Sphere { }
      }
    }
  ]
}
