#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 09:19:10 GMT"
META "titania magic" "Material"

WorldInfo {
  metadata MetadataSet {
    name "Titania"
    value [
      MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          MetadataFloat {
            name "color"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0,
              0.0509804
            ]
          }
          MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value FALSE
          }
          MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              25,
              2,
              47
            ]
          }
          MetadataFloat {
            name "scale"
            reference "http://titania.create3000.de"
            value [
              2.65,
              1.06,
              1.49
            ]
          }
          MetadataFloat {
            name "rotation"
            reference "http://titania.create3000.de"
            value [
              0.57735,
              0.57735,
              -0.57735,
              2.0944
            ]
          }
          MetadataFloat {
            name "lineColor"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0,
              0.156863
            ]
          }
          MetadataFloat {
            name "majorLineColor"
            reference "http://titania.create3000.de"
            value [
              1,
              1,
              1,
              0.164706
            ]
          }
          MetadataFloat {
            name "translation"
            reference "http://titania.create3000.de"
            value [
              2.12,
              2.72,
              3.12
            ]
          }
          MetadataInteger {
            name "majorLineEvery"
            reference "http://titania.create3000.de"
            value [
              7,
              0,
              7,
              7,
              0,
              7,
              7,
              0,
              7
            ]
          }
          MetadataInteger {
            name "majorLineOffset"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0,
              1,
              0,
              1,
              -1,
              0,
              6
            ]
          }
        ]
      }
      MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value [
          MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value FALSE
          }
          MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              9,
              6,
              10
            ]
          }
        ]
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0.960605919361115,
              1.1748571395874,
              24.8243236541748
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.772735416889191,
              0.633417963981628,
              0.0407624579966068,
              0.0611058548092842
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
    ]
  }
  title "Velvet"
}

Viewpoint {
  description "Palette"
  position 1.15205 10.437 10.0136
  orientation -0.999966 0.00614116 0.00557985 1.13365
  centerOfRotation 1.13321 3.16531 6.61532
}

Transform {
  translation -3.75 3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1 Material {
        ambientIntensity 0.0706087
        diffuseColor 0.637 0.348668 0.19747
        specularColor 0.13 0.101331 0.0659681
        shininess 0.0625
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 1.25 3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_1 Material {
        ambientIntensity 0.0673077
        diffuseColor 0.38 0.28196 0.2432
        specularColor 0.097 0.0482215 0.04462
        shininess 0.134615
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -3.75 1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_2 Material {
        ambientIntensity 0.204678
        diffuseColor 0.49 0.32536 0.1813
        specularColor 0.065 0.0590044 0.0546
        shininess 0.356725
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -1.25 1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_3 Material {
        ambientIntensity 0.122807
        diffuseColor 0.49 0.378607 0.2744
        specularColor 0.143 0.0888502 0.0642034
        shininess 0.0921053
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 3.75 1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_4 Material {
        ambientIntensity 0.0484474
        diffuseColor 0.258 0.160476 0.09546
        specularColor 0.137 0.0851222 0.0615095
        shininess 0.0760234
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 6.25 1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_5 Material {
        ambientIntensity 0.0172398
        diffuseColor 0.145 0.09019 0.05365
        specularColor 0.117 0.0726956 0.05253
        shininess 0.0537895
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -6.25 1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_6 Material {
        ambientIntensity 0.087
        diffuseColor 0.548 0.335102 0.20276
        specularColor 0.073 0.0353799 0.019257
        shininess 0.725146
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 1.25 1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_7 Material {
        ambientIntensity 0.169591
        diffuseColor 0.411 0.23838 0.15207
        specularColor 0.105 0.0652396 0.0471423
        shininess 0.0672515
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -6.25 -1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_8 Material {
        ambientIntensity 0.269006
        diffuseColor 0.613 0.532411 0.19003
        specularColor 0.038 0.0337877 0
        shininess 0.0292398
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -3.75 -1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_9 Material {
        ambientIntensity 0.0877193
        diffuseColor 0.5174 0.613 0.20229
        specularColor 0.0371203 0.048 0.01968
        shininess 0.0804094
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -1.25 -1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_10 Material {
        ambientIntensity 0.0350877
        diffuseColor 0.28462 0.484 0.21296
        specularColor 0.110682 0.12 0.1092
        shininess 0.163743
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 1.25 -1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_11 Material {
        ambientIntensity 0.0350877
        diffuseColor 0.16415 0.335 0.195869
        specularColor 0.00988017 0.01 0.0096
        shininess 0.0687134
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 3.75 -1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_12 Material {
        ambientIntensity 0.0438596
        diffuseColor 0.06018 0.177 0.0758153
        specularColor 0.1209 0.13 0.12139
        shininess 0.0687134
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 6.25 -1.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_13 Material {
        ambientIntensity 0.128655
        diffuseColor 0.01755 0.081 0
        specularColor 0.01625 0.065 0
        shininess 0.0467836
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 6.25 -3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_14 Material {
        ambientIntensity 0.128655
        diffuseColor 0.0073 0.0478146 0.073
        specularColor 0.05785 0.0609697 0.065
        shininess 0.0467836
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 3.75 -3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_15 Material {
        ambientIntensity 0.128655
        diffuseColor 0.0935 0.119519 0.17
        specularColor 0.05096 0.0528856 0.056
        shininess 0.0467836
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 1.25 -3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_16 Material {
        ambientIntensity 0.0116959
        diffuseColor 0.2356 0.28148 0.31
        specularColor 0.02784 0.0296551 0.032
        shininess 0.0467836
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -1.25 -3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_17 Material {
        ambientIntensity 0.0175439
        diffuseColor 0.3135 0.490173 0.55
        specularColor 0.04176 0.046214 0.048
        shininess 0.0818713
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -3.75 -3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_18 Material {
        ambientIntensity 0.00584795
        diffuseColor 0.6346 0.749884 0.835
        specularColor 0.04698 0.0474727 0.054
        shininess 0.0643275
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -6.25 -3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_19 Material {
        ambientIntensity 0.163743
        diffuseColor 0.8 0.895781 1
        specularColor 0.02088 0.021099 0.024
        shininess 0.0175439
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -1.25 3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_20 Material {
        ambientIntensity 0.0706087
        diffuseColor 0.56 0.287164 0.2352
        specularColor 0.04 0.028616 0.0202979
        shininess 0.0625
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 3.75 3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_21 Material {
        ambientIntensity 0.0673077
        diffuseColor 0.29 0.0968013 0.0957
        specularColor 0.078 0.0591786 0.05772
        shininess 0.0584795
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 6.25 3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_22 Material {
        ambientIntensity 0.0804094
        diffuseColor 0.17 0.0702685 0.0697
        specularColor 0.065 0.0325176 0.0292618
        shininess 0.0584795
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -6.25 3.75 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_23 Material {
        ambientIntensity 0.0251316
        diffuseColor 0.702 0.513241 0.25272
        specularColor 0.038 0.0316016 0
        shininess 0.0511696
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 6.25 -6.25 0
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -6.25 6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_24 Material {
        ambientIntensity 0.0584795
        diffuseColor 0.954107 0.809844 0.782367
        specularColor 0.04 0.028616 0.0202979
        shininess 0.795322
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -3.75 6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_25 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.839 0.741143 0.57891
        specularColor 0.121 0.0979283 0.08107
        shininess 0.660819
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -1.25 6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_26 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.73 0.61739 0.4307
        specularColor 0.073 0.073 0.073
        shininess 0.122807
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 1.25 6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_27 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.614328 0.544017 0.427454
        specularColor 0.04 0.04 0.04
        shininess 0.324
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 3.75 6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_28 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.46 0.421605 0.345
        specularColor 0.048 0.048 0.048
        shininess 0.324
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 6.25 6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_29 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.35 0.302983 0.2415
        specularColor 0.056 0.056 0.056
        shininess 0.324
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -6.25 -6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_30 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.18 0.144981 0.1188
        specularColor 0.04 0.0336093 0.0324
        shininess 0.324
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -3.75 -6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_31 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.09 0.0804363 0.0738
        specularColor 0.073 0.04672 0.04672
        shininess 0.0994152
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 1.25 -6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_32 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.1476 0.163194 0.18
        specularColor 0.0324 0.0372075 0.04
        shininess 0.324
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation -1.25 -6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_33 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.08 0.0690314 0.0656
        specularColor 0.04 0.04 0.04
        shininess 0.324
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 3.75 -6.25 0
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_34 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.0656 0.0748745 0.08
        specularColor 0.09982 0.122758 0.161
        shininess 0.0935673
      }
    }
    geometry Sphere { }
  }
}

Viewpoint {
  description "Home"
  position 0.320317 13.2203 20
  centerOfRotation 0.320317 13.2203 0
}

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

DirectionalLight {
  intensity 0.359773
  ambientIntensity 0.439093
}

Transform {
  translation -0.55 0 -0.2
  rotation 0 -1 0 0.788896
}

Transform {
  translation -1.77609 0 -2.12264
  rotation 0 -1 0 0.463331
  center 3.02609 0 5.87264
  children Transform {
    translation 2.31642 0 -0.247326
    center -0.08 0 3.43
  }
}
