<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Tue, 26 Aug 2014 08:21:51 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sun, 20 Sep 2015 06:48:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="Button"><ProtoInterface><field name="enabled" accessType="inputOutput" type="SFBool" value="true"></field>
<field name="description" accessType="inputOutput" type="SFString"></field>
<field name="isOver" accessType="outputOnly" type="SFBool"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="touchTime" accessType="outputOnly" type="SFTime"></field>
<field name="bboxSize" accessType="initializeOnly" type="SFVec3f" value="-1 -1 -1"></field>
<field name="bboxCenter" accessType="initializeOnly" type="SFVec3f"></field>
<field name="addChildren" accessType="inputOnly" type="MFNode"></field>
<field name="removeChildren" accessType="inputOnly" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><Group><IS><connect nodeField="bboxSize" protoField="bboxSize"></connect>
<connect nodeField="bboxCenter" protoField="bboxCenter"></connect>
</IS>
<TouchSensor DEF="Touch"><IS><connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="description" protoField="description"></connect>
<connect nodeField="isOver" protoField="isOver"></connect>
<connect nodeField="isActive" protoField="isActive"></connect>
<connect nodeField="touchTime" protoField="touchTime"></connect>
</IS>
</TouchSensor>
<Switch DEF="Switch" whichChoice="-1"><IS><connect nodeField="addChildren" protoField="addChildren"></connect>
<connect nodeField="removeChildren" protoField="removeChildren"></connect>
<connect nodeField="children" protoField="children"></connect>
</IS>
</Switch>
</Group>
<Script DEF="ButtonScript" directOutput="true"><field name="set_enabled" accessType="inputOnly" type="SFBool"></field>
<field name="set_active" accessType="inputOnly" type="SFBool"></field>
<field name="set_over" accessType="inputOnly" type="SFBool"></field>
<field name="set_children" accessType="inputOnly" type="MFNode"></field>
<field name="touchSensor" accessType="initializeOnly" type="SFNode"><TouchSensor USE="Touch"></TouchSensor>
</field>
<field name="button" accessType="initializeOnly" type="SFNode"><Switch USE="Switch"></Switch>
</field>
<![CDATA[ecmascript:
var DEFAULT  = 0;
var OVER     = 1;
var ACTIVE   = 2;
var DISABLED = 3;

function initialize ()
{
	choose ();
}

function set_enabled (value)
{
	set_whichChoice (value ? get (DEFAULT) : get (DISABLED));
}

function set_active ()
{
	choose ();
}

function set_over ()
{
	choose ();
}

function set_whichChoice (value)
{
	if (value < button .children .length)
		button .whichChoice = value;

	else
		button .whichChoice = get (DEFAULT);
}

function choose ()
{
	if (touchSensor .isActive)
		set_whichChoice (touchSensor .isOver ? get (ACTIVE) : get (DEFAULT));

	else if (touchSensor .isOver)
		set_whichChoice (get (OVER));

	else
		set_whichChoice (get (DEFAULT));
}

function set_children ()
{
	choose ();
}

function get (value)
{
	if (value < button .children .length)
		return value;

	if (DEFAULT < button .children .length)
		return DEFAULT;

	return -1;
}]]></Script>
<ROUTE fromNode="Touch" fromField="enabled_changed" toNode="ButtonScript" toField="set_enabled"></ROUTE>
<ROUTE fromNode="Touch" fromField="isActive" toNode="ButtonScript" toField="set_active"></ROUTE>
<ROUTE fromNode="Touch" fromField="isOver" toNode="ButtonScript" toField="set_over"></ROUTE>
<ROUTE fromNode="Switch" fromField="children_changed" toNode="ButtonScript" toField="set_children"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>