<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Tue, 26 Aug 2014 08:21:51 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='Button'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='description' accessType='inputOutput' type='SFString'/>
        <field name='isOver' accessType='outputOnly' type='SFBool'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='touchTime' accessType='outputOnly' type='SFTime'/>
        <field name='bboxSize' accessType='initializeOnly' type='SFVec3f' value='-1 -1 -1'/>
        <field name='bboxCenter' accessType='initializeOnly' type='SFVec3f'/>
        <field name='addChildren' accessType='inputOnly' type='MFNode'/>
        <field name='removeChildren' accessType='inputOnly' type='MFNode'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
          </IS>
          <TouchSensor DEF='Touch'>
            <IS>
              <connect nodeField='enabled' protoField='enabled'/>
              <connect nodeField='description' protoField='description'/>
              <connect nodeField='isOver' protoField='isOver'/>
              <connect nodeField='isActive' protoField='isActive'/>
              <connect nodeField='touchTime' protoField='touchTime'/>
            </IS>
          </TouchSensor>
          <Switch DEF='Switch'>
            <IS>
              <connect nodeField='addChildren' protoField='addChildren'/>
              <connect nodeField='removeChildren' protoField='removeChildren'/>
              <connect nodeField='children' protoField='children'/>
            </IS>
          </Switch>
        </Group>
        <Script DEF='ButtonScript' directOutput='true'>
          <field name='set_enabled' accessType='inputOnly' type='SFBool'/>
          <field name='set_active' accessType='inputOnly' type='SFBool'/>
          <field name='set_over' accessType='inputOnly' type='SFBool'/>
          <field name='set_children' accessType='inputOnly' type='MFNode'/>
          <field name='touchSensor' accessType='initializeOnly' type='SFNode'>
            <TouchSensor USE='Touch'/>
          </field>
          <field name='button' accessType='initializeOnly' type='SFNode'>
            <Switch USE='Switch'/>
          </field>
<![CDATA[
ecmascript:
var DEFAULT  = 0;
var OVER     = 1;
var ACTIVE   = 2;
var DISABLED = 3;

function initialize ()
{
	choose ();
}

function set_enabled (value)
{
	set_whichChoice (value ? get (DEFAULT) : get (DISABLED));
}

function set_active ()
{
	choose ();
}

function set_over ()
{
	choose ();
}

function set_whichChoice (value)
{
	if (value < button .children .length)
		button .whichChoice = value;

	else
		button .whichChoice = get (DEFAULT);
}

function choose ()
{
	if (touchSensor .isActive)
		set_whichChoice (touchSensor .isOver ? get (ACTIVE) : get (DEFAULT));

	else if (touchSensor .isOver)
		set_whichChoice (get (OVER));

	else
		set_whichChoice (get (DEFAULT));
}

function set_children ()
{
	choose ();
}

function get (value)
{
	if (value < button .children .length)
		return value;

	if (DEFAULT < button .children .length)
		return DEFAULT;

	return -1;
}
]]>
        </Script>
        <ROUTE fromField='enabled_changed' fromNode='Touch' toField='set_enabled' toNode='ButtonScript'/>
        <ROUTE fromField='isActive' fromNode='Touch' toField='set_active' toNode='ButtonScript'/>
        <ROUTE fromField='isOver' fromNode='Touch' toField='set_over' toNode='ButtonScript'/>
        <ROUTE fromField='children_changed' fromNode='Switch' toField='set_children' toNode='ButtonScript'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
