<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Tue, 26 Aug 2014 08:14:06 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='CheckButton'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='enterTime' accessType='outputOnly' type='SFTime'/>
        <field name='exitTime' accessType='outputOnly' type='SFTime'/>
        <field name='bboxSize' accessType='initializeOnly' type='SFVec3f' value='-1 -1 -1'/>
        <field name='bboxCenter' accessType='initializeOnly' type='SFVec3f'/>
        <field name='addChildren' accessType='inputOnly' type='MFNode'/>
        <field name='removeChildren' accessType='inputOnly' type='MFNode'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Switch DEF='Switch' whichChoice='0'>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Switch>
        <Script DEF='CheckButtonScript' directOutput='true'>
          <field name='enabled' accessType='inputOutput' type='SFBool'/>
          <field name='initialized' accessType='inputOutput' type='SFTime'/>
          <field name='set_disabled' accessType='inputOnly' type='SFTime'/>
          <field name='set_active' accessType='inputOnly' type='SFTime'/>
          <field name='set_children' accessType='inputOnly' type='MFNode'/>
          <field name='isActive' accessType='outputOnly' type='SFBool'/>
          <field name='enterTime' accessType='outputOnly' type='SFTime'/>
          <field name='exitTime' accessType='outputOnly' type='SFTime'/>
          <field name='children' accessType='initializeOnly' type='MFNode'/>
          <field name='button' accessType='initializeOnly' type='SFNode'>
            <Switch USE='Switch'/>
          </field>
          <field name='self' accessType='initializeOnly' type='SFNode'>
            <Script USE='CheckButtonScript'/>
          </field>
          <IS>
            <connect nodeField='enabled' protoField='enabled'/>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='enterTime' protoField='enterTime'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[
ecmascript:

function initialize ()
{
	set_children (button .children);
	initialized = 0;
}

function set_initialized (value, time)
{
	set_enabled (enabled, time);
}

function set_enabled (value, time)
{
	if (value)
	{
		isActive  = TRUE;
		enterTime = time;	
	}
	else
	{
		isActive = FALSE;
		exitTime = time;
	}

	choose ();
} 

function set_disabled (value, time)
{
	enabled = false;
}

function set_active (value, time)
{
	enabled = true;
}

function set_children (value)
{
	if (children .length > 1)
	{
		Browser .deleteRoute (children [0], 'touchTime', self, 'set_active');
		Browser .deleteRoute (children [1], 'touchTime', self, 'set_disabled');
	}

	children = value;

	if (children .length > 1)
	{
		Browser .addRoute (children [0], 'touchTime', self, 'set_active');
		Browser .addRoute (children [1], 'touchTime', self, 'set_disabled');
	}
}

function choose ()
{
	button .whichChoice = isActive;
}
]]>
        </Script>
        <ROUTE fromField='children_changed' fromNode='Switch' toField='set_children' toNode='CheckButtonScript'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
