<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Tue, 26 Aug 2014 08:15:36 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:14 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='CheckButtonGroup'>
      <ProtoInterface>
        <field name='whichChoice' accessType='inputOutput' type='MFBool'/>
        <field name='bboxSize' accessType='initializeOnly' type='SFVec3f' value='-1 -1 -1'/>
        <field name='bboxCenter' accessType='initializeOnly' type='SFVec3f'/>
        <field name='addChildren' accessType='inputOnly' type='MFNode'/>
        <field name='removeChildren' accessType='inputOnly' type='MFNode'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Fields'>
          <ProtoInterface>
            <field name='whichChoice' accessType='inputOutput' type='MFBool'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group DEF='Buttons'>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Group>
        <Script DEF='CheckButtonGroup' directOutput='true'>
          <field name='whichChoice' accessType='inputOutput' type='MFBool'/>
          <field name='set_active' accessType='inputOnly' type='SFBool'/>
          <field name='set_children' accessType='inputOnly' type='MFNode'/>
          <field name='children' accessType='initializeOnly' type='MFNode'/>
          <field name='buttons' accessType='initializeOnly' type='SFNode'>
            <Group USE='Buttons'/>
          </field>
          <field name='self' accessType='initializeOnly' type='SFNode'>
            <Script USE='CheckButtonGroup'/>
          </field>
          <IS>
            <connect nodeField='whichChoice' protoField='whichChoice'/>
          </IS>
<![CDATA[
ecmascript:

function initialize ()
{
	set_children (buttons .children);
}

function set_whichChoice (value)
{
	for (var i = 0; i < buttons .children .length; ++ i)
	{
		if (buttons .children [i] .enabled != whichChoice [i])
			buttons .children [i] .enabled = whichChoice [i];
	}
}

function set_active ()
{
	whichChoice .length = 0;

	for (var i = 0; i < buttons .children .length; ++ i)
	{
		whichChoice [i] = buttons .children [i] .isActive;
	}
}

function set_children (value)
{
	for (var i = 0; i < children .length; ++ i)
		Browser .deleteRoute (children [i], 'isActive', self, 'set_active');
		
	children = value;

	for (var i = 0; i < children .length; ++ i)
		Browser .addRoute (children [i], 'isActive', self, 'set_active');
		
	set_active ();
}
]]>
        </Script>
        <ROUTE fromField='children_changed' fromNode='Buttons' toField='set_children' toNode='CheckButtonGroup'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
