<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Tue, 26 Aug 2014 08:15:36 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sun, 20 Sep 2015 06:48:14 GMT"></meta>
</head>
<Scene><ProtoDeclare name="CheckButtonGroup"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="MFBool"></field>
<field name="bboxSize" accessType="initializeOnly" type="SFVec3f" value="-1 -1 -1"></field>
<field name="bboxCenter" accessType="initializeOnly" type="SFVec3f"></field>
<field name="addChildren" accessType="inputOnly" type="MFNode"></field>
<field name="removeChildren" accessType="inputOnly" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Fields"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="MFBool"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Group DEF="Buttons"><IS><connect nodeField="bboxSize" protoField="bboxSize"></connect>
<connect nodeField="bboxCenter" protoField="bboxCenter"></connect>
<connect nodeField="addChildren" protoField="addChildren"></connect>
<connect nodeField="removeChildren" protoField="removeChildren"></connect>
<connect nodeField="children" protoField="children"></connect>
</IS>
</Group>
<Script DEF="CheckButtonGroup" directOutput="true"><field name="whichChoice" accessType="inputOutput" type="MFBool"></field>
<field name="set_active" accessType="inputOnly" type="SFBool"></field>
<field name="set_children" accessType="inputOnly" type="MFNode"></field>
<field name="children" accessType="initializeOnly" type="MFNode"></field>
<field name="buttons" accessType="initializeOnly" type="SFNode"><Group USE="Buttons"></Group>
</field>
<field name="self" accessType="initializeOnly" type="SFNode"><Script USE="CheckButtonGroup"></Script>
</field>
<IS><connect nodeField="whichChoice" protoField="whichChoice"></connect>
</IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_children (buttons .children);
}

function set_whichChoice (value)
{
	for (var i = 0; i < buttons .children .length; ++ i)
	{
		if (buttons .children [i] .enabled != whichChoice [i])
			buttons .children [i] .enabled = whichChoice [i];
	}
}

function set_active ()
{
	whichChoice .length = 0;

	for (var i = 0; i < buttons .children .length; ++ i)
	{
		whichChoice [i] = buttons .children [i] .isActive;
	}
}

function set_children (value)
{
	for (var i = 0; i < children .length; ++ i)
		Browser .deleteRoute (children [i], 'isActive', self, 'set_active');
		
	children = value;

	for (var i = 0; i < children .length; ++ i)
		Browser .addRoute (children [i], 'isActive', self, 'set_active');
		
	set_active ();
}]]></Script>
<ROUTE fromNode="Buttons" fromField="children_changed" toNode="CheckButtonGroup" toField="set_children"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>