<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Tue, 26 Aug 2014 08:14:06 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sun, 20 Sep 2015 06:48:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="CheckButton"><ProtoInterface><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="bboxSize" accessType="initializeOnly" type="SFVec3f" value="-1 -1 -1"></field>
<field name="bboxCenter" accessType="initializeOnly" type="SFVec3f"></field>
<field name="addChildren" accessType="inputOnly" type="MFNode"></field>
<field name="removeChildren" accessType="inputOnly" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><Switch DEF="Switch" whichChoice="0"><IS><connect nodeField="bboxSize" protoField="bboxSize"></connect>
<connect nodeField="bboxCenter" protoField="bboxCenter"></connect>
<connect nodeField="addChildren" protoField="addChildren"></connect>
<connect nodeField="removeChildren" protoField="removeChildren"></connect>
<connect nodeField="children" protoField="children"></connect>
</IS>
</Switch>
<Script DEF="CheckButtonScript" directOutput="true"><field name="enabled" accessType="inputOutput" type="SFBool"></field>
<field name="initialized" accessType="inputOutput" type="SFTime"></field>
<field name="set_disabled" accessType="inputOnly" type="SFTime"></field>
<field name="set_active" accessType="inputOnly" type="SFTime"></field>
<field name="set_children" accessType="inputOnly" type="MFNode"></field>
<field name="isActive" accessType="outputOnly" type="SFBool"></field>
<field name="enterTime" accessType="outputOnly" type="SFTime"></field>
<field name="exitTime" accessType="outputOnly" type="SFTime"></field>
<field name="children" accessType="initializeOnly" type="MFNode"></field>
<field name="button" accessType="initializeOnly" type="SFNode"><Switch USE="Switch"></Switch>
</field>
<field name="self" accessType="initializeOnly" type="SFNode"><Script USE="CheckButtonScript"></Script>
</field>
<IS><connect nodeField="enabled" protoField="enabled"></connect>
<connect nodeField="isActive" protoField="isActive"></connect>
<connect nodeField="enterTime" protoField="enterTime"></connect>
<connect nodeField="exitTime" protoField="exitTime"></connect>
</IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_children (button .children);
	initialized = 0;
}

function set_initialized (value, time)
{
	set_enabled (enabled, time);
}

function set_enabled (value, time)
{
	if (value)
	{
		isActive  = TRUE;
		enterTime = time;	
	}
	else
	{
		isActive = FALSE;
		exitTime = time;
	}

	choose ();
} 

function set_disabled (value, time)
{
	enabled = false;
}

function set_active (value, time)
{
	enabled = true;
}

function set_children (value)
{
	if (children .length > 1)
	{
		Browser .deleteRoute (children [0], 'touchTime', self, 'set_active');
		Browser .deleteRoute (children [1], 'touchTime', self, 'set_disabled');
	}

	children = value;

	if (children .length > 1)
	{
		Browser .addRoute (children [0], 'touchTime', self, 'set_active');
		Browser .addRoute (children [1], 'touchTime', self, 'set_disabled');
	}
}

function choose ()
{
	button .whichChoice = isActive;
}]]></Script>
<ROUTE fromNode="Switch" fromField="children_changed" toNode="CheckButtonScript" toField="set_children"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>