<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sun, 20 Sep 2015 06:48:14 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:14 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='DiskSensor'>
      <ProtoInterface>
        <field name='enabled' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='description' accessType='inputOutput' type='SFString'/>
        <field name='axisRotation' accessType='inputOutput' type='SFRotation'/>
        <field name='factor' accessType='inputOutput' type='SFFloat' value='0.159155'/>
        <field name='minValue' accessType='inputOutput' type='SFFloat'/>
        <field name='maxValue' accessType='inputOutput' type='SFFloat' value='-1.0'/>
        <field name='offset' accessType='inputOutput' type='SFFloat'/>
        <field name='autoOffset' accessType='inputOutput' type='SFBool' value='true'/>
        <field name='isActive' accessType='outputOnly' type='SFBool'/>
        <field name='isOver' accessType='outputOnly' type='SFBool'/>
        <field name='trackPoint_changed' accessType='outputOnly' type='SFVec3f'/>
        <field name='rotation_changed' accessType='outputOnly' type='SFRotation'/>
        <field name='value_changed' accessType='outputOnly' type='SFFloat'/>
      </ProtoInterface>
      <ProtoBody>
        <CylinderSensor DEF='CylinderTouch' diskAngle='1.5708'>
          <IS>
            <connect nodeField='enabled' protoField='enabled'/>
            <connect nodeField='description' protoField='description'/>
            <connect nodeField='axisRotation' protoField='axisRotation'/>
            <connect nodeField='autoOffset' protoField='autoOffset'/>
            <connect nodeField='trackPoint_changed' protoField='trackPoint_changed'/>
            <connect nodeField='isOver' protoField='isOver'/>
            <connect nodeField='isActive' protoField='isActive'/>
          </IS>
        </CylinderSensor>
        <Script DEF='DiskSensorScript' directOutput='true'>
          <field name='set_rotation' accessType='inputOnly' type='SFRotation'/>
          <field name='set_active' accessType='inputOnly' type='SFBool'/>
          <field name='factor' accessType='inputOutput' type='SFFloat'/>
          <field name='minValue' accessType='inputOutput' type='SFFloat'/>
          <field name='maxValue' accessType='inputOutput' type='SFFloat'/>
          <field name='offset' accessType='inputOutput' type='SFFloat'/>
          <field name='rotation_changed' accessType='outputOnly' type='SFRotation'/>
          <field name='value_changed' accessType='outputOnly' type='SFFloat'/>
          <field name='startVector' accessType='initializeOnly' type='SFVec3f' value='0 0 1'/>
          <field name='value' accessType='initializeOnly' type='SFFloat'/>
          <field name='sensor' accessType='initializeOnly' type='SFNode'>
            <CylinderSensor USE='CylinderTouch'/>
          </field>
          <IS>
            <connect nodeField='factor' protoField='factor'/>
            <connect nodeField='minValue' protoField='minValue'/>
            <connect nodeField='maxValue' protoField='maxValue'/>
            <connect nodeField='offset' protoField='offset'/>
            <connect nodeField='rotation_changed' protoField='rotation_changed'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[
ecmascript:

function initialize ()
{
	set_offset ();
}

function set_factor ()
{
	set_offset ();
}

function set_offset ()
{
	value          = offset;
	sensor .offset = offset / factor;
}

function set_rotation (rotation)
{
	var endVector     = rotation .multVec (sensor .axisRotation .multVec (new SFVec3f (0, 0, 1)));
	var deltaRotation = new SFRotation (startVector, endVector);

	startVector = endVector;

	var axis  = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));
	var angle = axis .dot (deltaRotation .getAxis ());
	var sign  = angle > 0 ? 1 : -1;

	value += sign * deltaRotation .angle * factor;

	if (minValue > maxValue || (value > minValue && value < maxValue))
	{
		rotation_changed = rotation_changed .multiply (deltaRotation);
		value_changed    = value;
	}
	else
	{
		value = Math .max (minValue, Math .min (maxValue, value));

		if (value != value_changed)
		{
			var axis = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));
			
			rotation_changed = new SFRotation (axis, -value / factor);
			value_changed    = value;
		}
	}
}

function set_active (active)
{
	if (active)
	{
		var axis = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));

		rotation_changed = new SFRotation (axis, sensor .offset);
		startVector      = rotation_changed .multVec (sensor .axisRotation .multVec (new SFVec3f (0, 0, 1)));
		value            = offset;
	}
	else
	{
		if (sensor .autoOffset)
			offset = value;
	}
}
]]>
        </Script>
        <ROUTE fromField='rotation_changed' fromNode='CylinderTouch' toField='set_rotation' toNode='DiskSensorScript'/>
        <ROUTE fromField='isActive' fromNode='CylinderTouch' toField='set_active' toNode='DiskSensorScript'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
