<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sun, 20 Sep 2015 06:48:15 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sun, 20 Sep 2015 06:48:15 GMT"></meta>
</head>
<Scene><ProtoDeclare name="RadioButton"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="SFInt32" value="-1"></field>
<field name="bboxSize" accessType="initializeOnly" type="SFVec3f" value="-1 -1 -1"></field>
<field name="bboxCenter" accessType="initializeOnly" type="SFVec3f"></field>
<field name="addChildren" accessType="inputOnly" type="MFNode"></field>
<field name="removeChildren" accessType="inputOnly" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><ProtoDeclare name="Fields"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="SFInt32" value="-1"></field>
</ProtoInterface>
<ProtoBody><Group></Group>
</ProtoBody>
</ProtoDeclare>
<Group DEF="Buttons"><IS><connect nodeField="bboxSize" protoField="bboxSize"></connect>
<connect nodeField="bboxCenter" protoField="bboxCenter"></connect>
<connect nodeField="addChildren" protoField="addChildren"></connect>
<connect nodeField="removeChildren" protoField="removeChildren"></connect>
<connect nodeField="children" protoField="children"></connect>
</IS>
</Group>
<Script DEF="RadioButtonScript" directOutput="true"><field name="set_whichChoice" accessType="inputOnly" type="SFInt32"></field>
<field name="set_touchTime" accessType="inputOnly" type="SFTime"></field>
<field name="set_children" accessType="inputOnly" type="MFNode"></field>
<field name="whichChoice" accessType="initializeOnly" type="SFInt32" value="-1"></field>
<field name="children" accessType="initializeOnly" type="MFNode"></field>
<field name="buttons" accessType="initializeOnly" type="SFNode"><Group USE="Buttons"></Group>
</field>
<field name="fields" accessType="initializeOnly" type="SFNode"><ProtoInstance name="Fields" DEF="Fields"><IS><connect nodeField="whichChoice" protoField="whichChoice"></connect>
</IS>
</ProtoInstance>
</field>
<field name="self" accessType="initializeOnly" type="SFNode"><Script USE="RadioButtonScript"></Script>
</field>
<![CDATA[ecmascript:

function initialize ()
{
	set_children (buttons .children);
}

function set_whichChoice (value)
{
	if (whichChoice > -1 && whichChoice < buttons .children .length)
	{
		var checkButton = buttons .children [whichChoice];
		checkButton .enabled = FALSE;
		checkButton .children [1] .enabled = TRUE;
	}
	
	whichChoice = value;

	if (whichChoice > -1 && whichChoice < buttons .children .length)
	{
		var checkButton = buttons .children [whichChoice];
		checkButton .enabled = TRUE;
		checkButton .children [1] .enabled = FALSE;
	}
	else
	{
		// Disable all buttons

		for each (var checkButton in buttons .children)
		{
			checkButton .enabled = FALSE;
			checkButton .children [1] .enabled = TRUE;
		}
	}
}

function set_touchTime (value)
{
	for (var i = 0; i < buttons .children .length; ++ i)
	{
		if (value == buttons .children [i] .enterTime)
		{
			if (i != whichChoice)
				fields .whichChoice = i;

			break;
		}
	}
}

function set_children (value)
{
	for (var i = 0; i < children .length; ++ i)
		Browser .deleteRoute (children [i], 'enterTime', self, 'set_touchTime');
		
	children = value;

	for (var i = 0; i < children .length; ++ i)
		Browser .addRoute (children [i], 'enterTime', self, 'set_touchTime');
		
	set_whichChoice (fields .whichChoice);
}]]></Script>
<ROUTE fromNode="Buttons" fromField="children_changed" toNode="RadioButtonScript" toField="set_children"></ROUTE>
<ROUTE fromNode="Fields" fromField="whichChoice_changed" toNode="RadioButtonScript" toField="set_whichChoice"></ROUTE>
</ProtoBody>
</ProtoDeclare>
</Scene>
</X3D>