<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sun, 20 Sep 2015 06:48:15 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sun, 20 Sep 2015 06:48:15 GMT' name='modified'/>
  </head>
  <Scene>
    <ProtoDeclare name='RadioButton'>
      <ProtoInterface>
        <field name='whichChoice' accessType='inputOutput' type='SFInt32' value='-1'/>
        <field name='bboxSize' accessType='initializeOnly' type='SFVec3f' value='-1 -1 -1'/>
        <field name='bboxCenter' accessType='initializeOnly' type='SFVec3f'/>
        <field name='addChildren' accessType='inputOnly' type='MFNode'/>
        <field name='removeChildren' accessType='inputOnly' type='MFNode'/>
        <field name='children' accessType='inputOutput' type='MFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Fields'>
          <ProtoInterface>
            <field name='whichChoice' accessType='inputOutput' type='SFInt32' value='-1'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group DEF='Buttons'>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Group>
        <Script DEF='RadioButtonScript' directOutput='true'>
          <field name='set_whichChoice' accessType='inputOnly' type='SFInt32'/>
          <field name='set_touchTime' accessType='inputOnly' type='SFTime'/>
          <field name='set_children' accessType='inputOnly' type='MFNode'/>
          <field name='whichChoice' accessType='initializeOnly' type='SFInt32' value='-1'/>
          <field name='children' accessType='initializeOnly' type='MFNode'/>
          <field name='buttons' accessType='initializeOnly' type='SFNode'>
            <Group USE='Buttons'/>
          </field>
          <field name='fields' accessType='initializeOnly' type='SFNode'>
            <ProtoInstance DEF='Fields' name='Fields'>
              <IS>
                <connect nodeField='whichChoice' protoField='whichChoice'/>
              </IS>
            </ProtoInstance>
          </field>
          <field name='self' accessType='initializeOnly' type='SFNode'>
            <Script USE='RadioButtonScript'/>
          </field>
<![CDATA[
ecmascript:

function initialize ()
{
	set_children (buttons .children);
}

function set_whichChoice (value)
{
	if (whichChoice > -1 && whichChoice < buttons .children .length)
	{
		var checkButton = buttons .children [whichChoice];
		checkButton .enabled = FALSE;
		checkButton .children [1] .enabled = TRUE;
	}
	
	whichChoice = value;

	if (whichChoice > -1 && whichChoice < buttons .children .length)
	{
		var checkButton = buttons .children [whichChoice];
		checkButton .enabled = TRUE;
		checkButton .children [1] .enabled = FALSE;
	}
	else
	{
		// Disable all buttons

		for each (var checkButton in buttons .children)
		{
			checkButton .enabled = FALSE;
			checkButton .children [1] .enabled = TRUE;
		}
	}
}

function set_touchTime (value)
{
	for (var i = 0; i < buttons .children .length; ++ i)
	{
		if (value == buttons .children [i] .enterTime)
		{
			if (i != whichChoice)
				fields .whichChoice = i;

			break;
		}
	}
}

function set_children (value)
{
	for (var i = 0; i < children .length; ++ i)
		Browser .deleteRoute (children [i], 'enterTime', self, 'set_touchTime');
		
	children = value;

	for (var i = 0; i < children .length; ++ i)
		Browser .addRoute (children [i], 'enterTime', self, 'set_touchTime');
		
	set_whichChoice (fields .whichChoice);
}
]]>
        </Script>
        <ROUTE fromField='children_changed' fromNode='Buttons' toField='set_children' toNode='RadioButtonScript'/>
        <ROUTE fromField='whichChoice_changed' fromNode='Fields' toField='set_whichChoice' toNode='RadioButtonScript'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
