X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "AllenBox.x3d"
            ],
            meta: [
                name: "creator"
                content: "Allen Box"
            ],
            meta: [
                name: "created"
                content: "8 July 2025"
            ],
            meta: [
                name: "license"
                content: "../license.html"
            ]
        ]
    ]
    setScene: [
        Scene: [
            WorldInfo: [
                title: "AllenBox.x3d"
            ],
            NavigationInfo: [
                avatarSize: [0.15, 1.53, 0.75]
                speed: 0.5
                type: ["EXAMINE"]
            ],
            Transform: [
                DEF: "Floor"
                scale: [1, 0.0125, 1]
                translation: [0, -0.0125, 0]
                Shape: [
                    setGeometry: [
                        Box: [ empty
                        ]
                    ]
                    setAppearance: [
                        Appearance: [
                            setMaterial: [
                                Material: [ empty
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
