X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "asmallbox.x3d"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "generator"
            content: "manual"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/abox.x3d"
        meta: meta
            name: "description"
            content: "a box"
    scene: Scene
        children: ProtoDeclare
            name: "anyShape"
            protoInterface: ProtoInterface
                field: field
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    children: Shape
                        geometry: Sphere
            protoBody: ProtoBody
                children: Transform
                    IS: IS
                        connect: connect
                            nodeField: "children"
                            protoField: "myShape"
        children: ProtoDeclare
            name: "one"
            protoInterface: ProtoInterface
                field: field
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    children: Shape
                        geometry: Cylinder
            protoBody: ProtoBody
                children: Transform
                    children: ProtoInstance
                        name: "anyShape"
                        IS: IS
                            connect: connect
                                nodeField: "myShape"
                                protoField: "myShape"
        children: ProtoInstance
            name: "one"
            fieldValue: fieldValue
                name: "myShape"
                children: Shape
                    geometry: Box
