X3D:
    profile: "Immersive"
    version: "3.3"
    head:
        meta:
            name: "title"
            content: "asteroids.x3d"
        meta:
            name: "creator"
            content: "John Carlson"
        meta:
            name: "generator"
            content: "manual"
        meta:
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/asteroids.x3d"
        meta:
            name: "description"
            content: "asteroids"
    Scene:
        ProtoDeclare:
            name: "anyShape"
            ProtoInterface:
                field:
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    Shape:
                        Sphere:
            ProtoBody:
                Transform:
                    IS:
                        connect:
                            nodeField: "children"
                            protoField: "myShape"
        ProtoInstance:
            name: "anyShape"
