X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "asteroids.x3d"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "generator"
            content: "manual"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/asteroids.x3d"
        meta: meta
            name: "description"
            content: "asteroids"
    scene: Scene
        children: ProtoDeclare
            name: "anyShape"
            protoInterface: ProtoInterface
                field: field
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    children: Shape
                        geometry: Sphere
            protoBody: ProtoBody
                children: Transform
                    IS: IS
                        connect: connect
                            nodeField: "children"
                            protoField: "myShape"
        children: ProtoInstance
            name: "anyShape"
