X3D:
    profile: "Immersive"
    version: "4.0"
    head:
        component:
            name: "Scripting"
            level: 1
        component:
            name: "EnvironmentalEffects"
            level: 3
        component:
            name: "Shaders"
            level: 1
        component:
            name: "CubeMapTexturing"
            level: 1
        component:
            name: "Texturing"
            level: 1
        component:
            name: "Rendering"
            level: 1
        component:
            name: "Grouping"
            level: 3
        component:
            name: "Core"
            level: 1
        meta:
            name: "title"
            content: "ballx_ite.x3d"
        meta:
            name: "creator"
            content: "John Carlson"
        meta:
            name: "generator"
            content: "manual"
        meta:
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/ballx_ite.x3d"
        meta:
            name: "description"
            content: "a prismatic sphere"
    Scene:
        WorldInfo:
            title: "ball.x3d"
        NavigationInfo:
            type: ["ANY", "EXAMINE", "FLY", "LOOKAT"]
        Viewpoint:
            description: "Tour Views"
        Background:
            backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
            bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
            frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
            leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
            rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
            topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
        Transform:
            Shape:
                Sphere:
                Appearance:
                    Material:
                        diffuseColor: [0.7, 0.7, 0.7]
                        specularColor: [0.5, 0.5, 0.5]
                    ComposedCubeMapTexture:
                        DEF: "texture"
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                    ComposedShader:
                        language: "GLSL"
                        field:
                            name: "chromaticDispertion"
                            accessType: "initializeOnly"
                            type: "SFVec3f"
                            value: "0.98 1 1.033"
                        field:
                            name: "cube"
                            type: "SFNode"
                            accessType: "initializeOnly"
                            ComposedCubeMapTexture:
                                USE: "texture"
                        field:
                            name: "bias"
                            accessType: "initializeOnly"
                            type: "SFFloat"
                            value: "0.5"
                        field:
                            name: "scale"
                            accessType: "initializeOnly"
                            type: "SFFloat"
                            value: "0.5"
                        field:
                            name: "power"
                            accessType: "initializeOnly"
                            type: "SFFloat"
                            value: "2"
                        ShaderPart:
                            url: ["../shaders/x_ite.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"]
                            type: "VERTEX"
                        ShaderPart:
                            url: ["../shaders/x_itebubbles.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs"]
                            type: "FRAGMENT"
