X3D:
    profile: "Immersive"
    version: "3.3"
    head:
        meta: [
            name: "title"
            content: "BoxEm.x3d"
        ],
        meta: [
            name: "creator"
            content: "John Carlson"
        ],
        meta: [
            name: "generator"
            content: "manual"
        ],
        meta: [
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/box.x3d"
        ],
        meta: [
            name: "description"
            content: "3 boxes"
        ]
    Scene:
        NavigationInfo: [
            type: ["EXAMINE"]
        ],
        Viewpoint: [
            description: "Cubes on Fire"
            position: [0, 0, 12]
        ],
        ProtoDeclare: [
            name: "anyShape"
            ProtoInterface:
                field: [
                    name: "xtranslation"
                    accessType: "inputOutput"
                    type: "SFVec3f"
                    value: "0 0 0"
                ],
                field: [
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    Shape: [
                        Sphere:
                        Appearance:
                            Material:
                                diffuseColor: [1, 1, 1]
                    ]
                ]
            ProtoBody:
                Transform: [
                    IS: [
                        connect: [
                            nodeField: "translation"
                            protoField: "xtranslation"
                        ],
                        connect: [
                            nodeField: "children"
                            protoField: "myShape"
                        ]
                    ]
                ]
        ],
        ProtoDeclare: [
            name: "three"
            ProtoInterface:
                field: [
                    name: "ytranslation"
                    accessType: "inputOutput"
                    type: "SFVec3f"
                    value: "0 0 0"
                ],
                field: [
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    Shape: [
                        Cylinder:
                        Appearance:
                            Material:
                                diffuseColor: [1, 1, 1]
                    ]
                ]
            ProtoBody:
                Transform: [
                    IS: [
                        connect: [
                            nodeField: "translation"
                            protoField: "ytranslation"
                        ]
                    ],
                    ProtoInstance: [
                        name: "anyShape"
                        fieldValue: [
                            name: "xtranslation"
                            value: "0 0 0"
                        ],
                        IS: [
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "anyShape"
                        fieldValue: [
                            name: "xtranslation"
                            value: "2 0 0"
                        ],
                        IS: [
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "anyShape"
                        fieldValue: [
                            name: "xtranslation"
                            value: "-2 0 0"
                        ],
                        IS: [
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                        ]
                    ]
                ]
        ],
        ProtoInstance: [
            name: "three"
            DEF: "threepi"
            fieldValue: [
                name: "ytranslation"
                value: "0 0 0"
            ],
            fieldValue: [
                name: "myShape"
                Shape: [
                    DEF: "box"
                    Box:
                        size: [1, 1, 1]
                    Appearance:
                        Material:
                            diffuseColor: [0, 1, 0]
                ]
            ]
        ],
        Transform: [
            translation: [0, 2, 0]
            Shape: [
                USE: "box"
            ]
        ]
