X3D:
    profile: "Immersive"
    version: "3.3"
    head:
        meta: [
            name: "title"
            content: "browser.x3d"
        ],
        meta: [
            name: "creator"
            content: "John Carlson"
        ],
        meta: [
            name: "generator"
            content: "manual"
        ],
        meta: [
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/browser.x3d"
        ],
        meta: [
            name: "description"
            content: "a script test with embedded \\n between single quotes, a double backslash \\\\ a backslash \\ and a closing quote \""
        ]
    Scene:
        Script: [
            DEF: "Browser"
#ecmascript:
#                function initialize() {
#		    Browser.print('DUDES\\n'+'"DUDETTES');
#                }
        ],
        Script: [
            DEF: "Clouds"
#ecmascript:
#
#
#function cumulustranslation() // These values designate the boundary location of the cloud
#{
#var xxx = ' '+' '+
#'	Transform		\\n'+
#'    ' + '               	\\n';
#
#}
        ]
