X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "browser.x3d"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "generator"
            content: "manual"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/browser.x3d"
        meta: meta
            name: "description"
            content: "a script test with embedded \\n between single quotes, a double backslash \\\\ a backslash \\ and a closing quote \""
    scene: Scene
        children: Script
            DEF: "Browser"
(.setSourceCode "\\newline                function initialize() {\\newline		    Browser.print('DUDES\\n'+'\"DUDETTES');\\newline                }\\newline")        children: Script
            DEF: "Clouds"
(.setSourceCode "\\newline\\newline\\newlinefunction cumulustranslation() // These values designate the boundary location of the cloud\\newline{\\newlinevar xxx = ' '+' '+\\newline'	Transform		\\n'+\\newline'    ' + '               	\\n';\\newline\\newline}\\newline")