X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            component: [
                name: "Scripting"
                level: 1
            ],
            component: [
                name: "EnvironmentalEffects"
                level: 3
            ],
            component: [
                name: "Shaders"
                level: 1
            ],
            component: [
                name: "CubeMapTexturing"
                level: 1
            ],
            component: [
                name: "Texturing"
                level: 1
            ],
            component: [
                name: "Rendering"
                level: 1
            ],
            component: [
                name: "Grouping"
                level: 3
            ],
            component: [
                name: "Core"
                level: 1
            ],
#<component name='Shape' level='4'></component>
            meta: [
                name: "title"
                content: "bub.x3d"
            ],
            meta: [
                name: "creator"
                content: "John Carlson"
            ],
            meta: [
                name: "description"
                content: "3 prismatic spheres"
            ],
            meta: [
                name: "generator"
                content: "X3D-Edit, https://savage.nps.edu/X3D-Edit"
            ],
            meta: [
                name: "identifier"
                content: "https://coderextreme.net/X3DJSONLD/src/main/data/bub.x3d"
            ]
        ]
    ]
    setScene: [
        Scene: [
            NavigationInfo: [ empty
            ],
            Background: [
                backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
            ],
            Viewpoint: [
                position: [0, 0, 20]
                description: "Look at the bubbles flying"
            ],
            ProtoDeclare: [
                name: "Bubble"
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            DEF: "transform"
                            Shape: [
                                DEF: "myShape"
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [0.7, 0.7, 0.7]
                                                specularColor: [0.5, 0.5, 0.5]
                                            ]
                                        ]
                                        setTexture: [
                                            ComposedCubeMapTexture: [
                                                DEF: "texture"
                                                setBackTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                                    ]
                                                ]
                                                setBottomTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                                    ]
                                                ]
                                                setFrontTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                                    ]
                                                ]
                                                setLeftTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                                    ]
                                                ]
                                                setRightTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                                    ]
                                                ]
                                                setTopTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                                    ]
                                                ]
                                            ]
                                        ],
#<ComposedShader DEF='gl' language="GLSL"> <field name='cube' type='SFInt32' accessType="inputOutput" value='0'/> <field name='chromaticDispertion' type='SFVec3f' accessType="inputOutput" value='0.98 1.0 1.033'/> <field name='bias' type='SFFloat' accessType="inputOutput" value='0.5'/> <field name='scale' type='SFFloat' accessType="inputOutput" value='0.5'/> <field name='power' type='SFFloat' accessType="inputOutput" value='2.0'/> <ShaderPart url='"../shaders/gl.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/gl.vs"'></ShaderPart> <ShaderPart url='"../shaders/pc_bubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"' type='FRAGMENT'></ShaderPart> </ComposedShader> <ComposedShader DEF='freewrl' language="GLSL"> <field name='fw_textureCoodGenType' type='SFInt32' accessType="inputOutput" value='0'/> <field name='chromaticDispertion' type='SFVec3f' accessType="inputOutput" value='0.98 1.0 1.033'/> <field name='bias' type='SFFloat' accessType="inputOutput" value='0.5'/> <field name='scale' type='SFFloat' accessType="inputOutput" value='0.5'/> <field name='power' type='SFFloat' accessType="inputOutput" value='2.0'/> <ShaderPart url='"../shaders/freewrl.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.vs"'></ShaderPart> <ShaderPart url='"../shaders/pc_bubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"' type='FRAGMENT'></ShaderPart> </ComposedShader>
#<ComposedShader DEF='instant' language="GLSL"> <field name='cube' type='SFInt32' accessType="inputOutput" value='0'/> <field name='chromaticDispertion' type='SFVec3f' accessType="inputOutput" value='0.98 1.0 1.033'/> <field name='bias' type='SFFloat' accessType="inputOutput" value='0.5'/> <field name='scale' type='SFFloat' accessType="inputOutput" value='0.5'/> <field name='power' type='SFFloat' accessType="inputOutput" value='2.0'/> <ShaderPart url='"../shaders/instant.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/instant.vs"'></ShaderPart> <ShaderPart url='"../shaders/pc_bubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"' type='FRAGMENT'></ShaderPart> </ComposedShader>
                                        ComposedShader: [
                                            DEF: "x3dom"
                                            language: "GLSL"
                                            field: [
                                                name: "cube"
                                                type: "SFInt32"
                                                accessType: "inputOutput"
                                                value: "0"
                                            ],
                                            field: [
                                                name: "chromaticDispertion"
                                                type: "SFVec3f"
                                                accessType: "inputOutput"
                                                value: "0.98 1 1.033"
                                            ],
                                            field: [
                                                name: "bias"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0.5"
                                            ],
                                            field: [
                                                name: "scale"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0.5"
                                            ],
                                            field: [
                                                name: "power"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "2"
                                            ],
                                            ShaderPart: [
                                                url: ["../shaders/x3dom.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom.vs"]
                                                type: "VERTEX"
                                            ],
                                            ShaderPart: [
                                                url: ["../shaders/pc_bubbles.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/pc_bubbles.fs"]
                                                type: "FRAGMENT"
                                            ]
                                        ],
                                        ComposedShader: [
                                            DEF: "x_ite"
                                            language: "GLSL"
                                            field: [
                                                name: "cube"
                                                type: "SFNode"
                                                accessType: "inputOutput"
                                                ComposedCubeMapTexture: [
                                                    USE: "texture"
                                                ]
                                            ],
                                            field: [
                                                name: "chromaticDispertion"
                                                type: "SFVec3f"
                                                accessType: "inputOutput"
                                                value: "0.98 1 1.033"
                                            ],
                                            field: [
                                                name: "bias"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0.5"
                                            ],
                                            field: [
                                                name: "scale"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0.5"
                                            ],
                                            field: [
                                                name: "power"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "2"
                                            ],
                                            ShaderPart: [
                                                url: ["../shaders/x_ite.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"]
                                                type: "VERTEX"
                                            ],
                                            ShaderPart: [
                                                url: ["../shaders/x_itebubbles.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs"]
                                                type: "FRAGMENT"
                                            ]
                                        ]
                                    ]
                                ]
                                setGeometry: [
                                    Sphere: [ empty
                                    ]
                                ]
                            ]
                        ],
                        Script: [
                            DEF: "Bounce"
                            field: [
                                name: "translation"
                                accessType: "inputOutput"
                                type: "SFVec3f"
                                value: "0 0 0"
                            ],
                            field: [
                                name: "velocity"
                                accessType: "inputOutput"
                                type: "SFVec3f"
                                value: "0 0 0"
                            ],
                            field: [
                                name: "set_fraction"
                                accessType: "inputOnly"
                                type: "SFTime"
                            ],
#ecmascript:
#			function initialize() {
#			    translation = new SFVec3f(0, 0, 0);
#			    velocity = new SFVec3f(
#			    	Math.random() - 0.5,
#				Math.random() - 0.5,
#				Math.random() - 0.5);
#			}
#			function set_fraction() {
#			    translation = new SFVec3f(
#			    	translation.x + velocity.x,
#				translation.y + velocity.y,
#				translation.z + velocity.z);
#			    if (Math.abs(translation.x) > 10) {
#				initialize();
#			    } else if (Math.abs(translation.y) > 10) {
#				initialize();
#			    } else if (Math.abs(translation.z) > 10) {
#				initialize();
#			    } else {
#				velocity.x += Math.random() * 0.2 - 0.1;
#				velocity.y += Math.random() * 0.2 - 0.1;
#				velocity.z += Math.random() * 0.2 - 0.1;
#			    }
#			}
                        ],
                        TimeSensor: [
                            DEF: "TourTime"
                            cycleInterval: 0.15
                            loop: true
                        ],
                        ROUTE: [
                            fromNode: "TourTime"
                            fromField: "cycleTime"
                            toNode: "Bounce"
                            toField: "set_fraction"
                        ],
                        ROUTE: [
                            fromNode: "Bounce"
                            fromField: "translation_changed"
                            toNode: "transform"
                            toField: "set_translation"
                        ]
                    ]
                ]
            ],
            ProtoInstance: [
                name: "Bubble"
            ],
            ProtoInstance: [
                name: "Bubble"
            ],
            ProtoInstance: [
                name: "Bubble"
            ]
        ]
    ]
