X3D0: "X3D"
    profile: "Interchange"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "Bubbles.x3d"
        meta: meta
            name: "description"
            content: "Bubble animation used by Nancy Diving example."
        meta: meta
            name: "creator"
            content: "Etsuko Lippi"
        meta: meta
            name: "created"
            content: "24 January 2001"
        meta: meta
            name: "modified"
            content: "23 May 2020"
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/Bubbles.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "Bubbles.x3d"
        children: Transform
            DEF: "Bubbles"
            children: Group
                DEF: "Bubble"
                children: TimeSensor
                    DEF: "BubbleClock"
                    cycleInterval: 6.0
                    loop: true
                children: PositionInterpolator
                    DEF: "BubblePath1"
                    key: [0, 0.5, 0.8, 0.9, 1]
                    keyValue: [0, 0, 0, 0.75, 0.75, 0.75, 0.86, 0.86, 0.86, 0.99, 0.998, 0.9876, 1.272, 1.9044, 0.9509]
                children: PositionInterpolator
                    DEF: "BubblePath2"
                    key: [0, 0.3, 0.64, 0.85, 1]
                    keyValue: [0.1, 0.1, 0.1, 0.2, 0.4, 0.25, 0.3, 0.5, 0.46, 0.75, 0.5, 0.575, 0.038483478, 1.989, 1.098373]
                children: PositionInterpolator
                    DEF: "BubblePath3"
                    key: [0, 0.1, 0.45, 0.7, 1]
                    keyValue: [0.01, 0.01, 0.01, 0.25, 0.35, 0.0045, 0.55, 0.6, 0.0055, 0.66, 0.665, 0.00655, 1.555, 1.09043, 0.005734]
                children: PositionInterpolator
                    DEF: "BubblePath4"
                    key: [0, 0.5, 0.6, 0.8, 1]
                    keyValue: [0, 0, 0, 0.5, 0.5, 0.005, 0.6, 0.6, 0.006, 0.75, 0.75, 0.0075, 1.948594, 1.3983, 0.009009349]
                children: PositionInterpolator
                    DEF: "BubblePath5"
                    key: [0, 0.25, 0.35, 0.65, 1]
                    keyValue: [0, 0, 0, 0.5, 0.5, 0.005, 0.6, 0.6, 0.006, 0.75, 0.75, 0.0075, 1.84444, 1.22222, 0.1]
                children: PositionInterpolator
                    DEF: "BubblePath6"
                    key: [0, 0.15, 0.22235, 0.55565, 1]
                    keyValue: [0, 0, 0, 0.235, 0.3455, 0.0055, 0.356, 0.676, 0.00456, 0.5675, 0.75, 0.0074565, 1.098, 1.0343, 0.14]
                children: PositionInterpolator
                    DEF: "BubblePath7"
                    key: [0, 0.2425, 0.4535, 0.6775, 1]
                    keyValue: [0, 0, 0, 0.12345, 0.2225, 0.00335, 0.786, 0.456, 0.00666, 0.74555, 0.7335, 0.00234575, 0.08787, 1.022, 0.12]
                children: PositionInterpolator
                    DEF: "BubblePath8"
                    key: [0, 0.1125, 0.5535, 0.97865, 1]
                    keyValue: [0, 0, 0, 0.1235, 0.05, 0.00125, 0.5666, 0.4346, 0.005556, 0.8975, 0.34575, 0.0098775, 1.8787, 1.686, 0.86]
                children: PositionInterpolator
                    DEF: "BubblePath9"
                    key: [0, 0.0025, 0.035, 0.65, 1]
                    keyValue: [0, 0, 0, 0.522, 0.5445, 0.0057, 0.6543, 0.226, 0.0055, 0.45575, 0.4375, 0.0067, 1.8787, 2, 0.1545]
                children: PositionInterpolator
                    DEF: "BubblePath10"
                    key: [0, 0.00025, 0.035, 0.6895, 1]
                    keyValue: [0, 0, 0, 0.8765, 0.445, 0.00335, 0.3336, 0.4446, 0.005556, 0.765, 0.75, 0.0075, 1, 1, 0.1]
                children: Transform
                    children: Transform
                        DEF: "bubble1"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.025
                    children: Transform
                        DEF: "bubble2"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.055
                    children: Transform
                        DEF: "bubble3"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.065
                    children: Transform
                        DEF: "bubble4"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.015
                    children: Transform
                        DEF: "bubble5"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.075
                    children: Transform
                        DEF: "bubble6"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.005
                    children: Transform
                        DEF: "bubble7"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.035
                    children: Transform
                        DEF: "bubble8"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.05
                    children: Transform
                        DEF: "bubble9"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.045
                    children: Transform
                        DEF: "bubble10"
                        child: Shape
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [1, 1, 1]
                                    transparency: 0.8
                            geometry: Sphere
                                radius: 0.035
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath1"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath2"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath3"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath4"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath5"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath6"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath7"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath8"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath9"
                    children: ROUTE
                        fromField: "fraction_changed"
                        fromNode: "BubbleClock"
                        toField: "set_fraction"
                        toNode: "BubblePath10"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath1"
                        toField: "set_translation"
                        toNode: "bubble1"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath2"
                        toField: "set_translation"
                        toNode: "bubble2"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath3"
                        toField: "set_translation"
                        toNode: "bubble3"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath4"
                        toField: "set_translation"
                        toNode: "bubble4"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath5"
                        toField: "set_translation"
                        toNode: "bubble5"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath6"
                        toField: "set_translation"
                        toNode: "bubble6"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath7"
                        toField: "set_translation"
                        toNode: "bubble7"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath8"
                        toField: "set_translation"
                        toNode: "bubble8"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath9"
                        toField: "set_translation"
                        toNode: "bubble9"
                    children: ROUTE
                        fromField: "value_changed"
                        fromNode: "BubblePath10"
                        toField: "set_translation"
                        toNode: "bubble10"
        children: Background
            skyColor: [0, 0, 0.6]
