X3D:
    profile: "Full"
    version: "4.1"
    setHead: [
        head: [
            component: [
                name: "Scripting"
                level: 1
            ],
            component: [
                name: "EnvironmentalEffects"
                level: 3
            ],
            component: [
                name: "Shaders"
                level: 1
            ],
            component: [
                name: "CubeMapTexturing"
                level: 1
            ],
            component: [
                name: "Texturing"
                level: 1
            ],
            component: [
                name: "Rendering"
                level: 1
            ],
            component: [
                name: "Shape"
                level: 4
            ],
            component: [
                name: "Grouping"
                level: 3
            ],
            component: [
                name: "Core"
                level: 1
            ],
            component: [
                name: "DIS"
                level: 2
            ],
            meta: [
                name: "title"
                content: "bumpyfreewrlsliders.x3d"
            ],
            meta: [
                name: "description"
                content: "Bumpy Orbitals with Sliders for FreeWRL"
            ],
            meta: [
                name: "creator"
                content: "Doug Sanden, Christoph Valentin, John Carlson"
            ],
            meta: [
                name: "identifier"
                content: "https:/coderextreme.net/X3DJSONLD/src/main/data/bumpyfreewrlsliders.x3d"
            ],
            meta: [
                name: "license"
                content: "license.html"
            ]
        ]
    ]
    setScene: [
        Scene: [
#LayerSet with two layers, navigation happens in layer 1
            LayerSet: [
                activeLayer: 1
                order: [1, 2]
#the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)"
#the second layer contains the sliders that are moved with the user's display
#like a HUD (heads up display)
                Layer: [
                    pickable: true
                    objectType: ["ALL"]
#basic nodes, which might be present in any scene
                    NavigationInfo: [
                        type: ["EXAMINE", "FLY", "LOOKAT", "ANY"]
                        avatarSize: [0.25, 1.75, 0.75]
                    ],
                    DirectionalLight: [
                        ambientIntensity: 0.2
                        direction: [0, -1, 0]
                    ],
                    DirectionalLight: [
                        ambientIntensity: 0.2
                        direction: [-1, -0.1, -1]
                    ],
                    Viewpoint: [
                        description: "My Overview"
                        fieldOfView: 1.570796
                        position: [0, 1.75, 60]
                    ],
#this group contains the red/green/blue 3D crosshair
                    Group: [
#Arrow X
                        Transform: [
                            translation: [25, 0, 0]
                            rotation: [0, 0, -1, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        DEF: "Shaft"
                                        radius: 0.35
                                        height: 50.0
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "RED"
                                                diffuseColor: [1, 0, 0]
                                                emissiveColor: [1, 0, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [50, 0, 0]
                            rotation: [0, 0, -1, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        DEF: "Tip"
                                        bottomRadius: 0.8
                                        height: 3.0
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "RED"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
#Arrow Y
                        Transform: [
                            translation: [0, 25, 0]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        USE: "Shaft"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "GREEN"
                                                diffuseColor: [0, 1, 0]
                                                emissiveColor: [0, 1, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [0, 50, 0]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        USE: "Tip"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "GREEN"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
#Arrow Z
                        Transform: [
                            translation: [0, 0, 25]
                            rotation: [1, 0, 0, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        USE: "Shaft"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "BLUE"
                                                diffuseColor: [0, 0, 1]
                                                emissiveColor: [0, 0, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [0, 0, 50]
                            rotation: [1, 0, 0, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        USE: "Tip"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "BLUE"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
#the model that is being reviewed by the users of this scene
                    Transform: [
                        DEF: "FlowerTransform"
#<Inline DEF="Flower" url='"bumpyfreewrl.x3d"' />
#Images courtesy of Paul Debevec's Light Probe Image Gallery
                        Background: [
                            backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                            bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                            frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                            leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                            rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                            topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                        ],
                        Transform: [
                            Shape: [
                                setGeometry: [
                                    Sphere: [
                                        radius: 5.0
                                    ]
                                ],
#<IndexedFaceSet convex="false" DEF="Orbit" creaseAngle="0">
#<Coordinate DEF="OrbitCoordinates"/>
#</IndexedFaceSet>
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [0.7, 0.7, 0.7]
                                                specularColor: [0.5, 0.5, 0.5]
                                            ]
                                        ]
                                        setTexture: [
                                            ComposedCubeMapTexture: [
                                                DEF: "texture"
                                                setBackTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                                    ]
                                                ]
                                                setBottomTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                                    ]
                                                ]
                                                setFrontTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                                    ]
                                                ]
                                                setLeftTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                                    ]
                                                ]
                                                setRightTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                                    ]
                                                ]
                                                setTopTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                                    ]
                                                ]
                                            ]
                                        ],
                                        ComposedShader: [
                                            DEF: "freewrlShader"
                                            language: "GLSL"
                                            field: [
                                                name: "fw_textureCoordGenType"
                                                accessType: "inputOutput"
                                                type: "SFInt32"
                                                value: "0"
                                            ],
                                            field: [
                                                name: "chromaticDispertion"
                                                accessType: "initializeOnly"
                                                type: "SFVec3f"
                                                value: "0.98 1 1.033"
                                            ],
                                            field: [
                                                name: "bias"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0.5"
                                            ],
                                            field: [
                                                name: "scale"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0.5"
                                            ],
                                            field: [
                                                name: "power"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "2"
                                            ],
                                            field: [
                                                name: "a"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "15"
                                            ],
                                            field: [
                                                name: "b"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "5"
                                            ],
                                            field: [
                                                name: "c"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "20"
                                            ],
                                            field: [
                                                name: "d"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "20"
                                            ],
                                            field: [
                                                name: "tdelta"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0"
                                            ],
                                            field: [
                                                name: "pdelta"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0"
                                            ],
#<field name='cube' type='SFNode' accessType="inputOutput">
#<ComposedCubeMapTexture USE="texture"/>
#</field>
                                            ShaderPart: [
                                                type: "VERTEX"
                                                IS: [
                                                    connect: [
                                                        nodeField: "url"
                                                        protoField: "vertex"
                                                    ]
                                                ]
                                            ],
                                            ShaderPart: [
                                                type: "FRAGMENT"
                                                IS: [
                                                    connect: [
                                                        nodeField: "url"
                                                        protoField: "fragment"
                                                    ]
                                                ]
                                            ]
                                        ],
#<ComposedShader DEF="freewrlShader" language="GLSL">
#<field name='fw_textureCoordGenType' accessType='inputOutput' type='SFInt32' value='0'></field>
#<field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
#<field name='bias' type='SFFloat' accessType='inputOutput' value='0.5'></field>
#<field name='scale' type='SFFloat' accessType='inputOutput' value='0.5'></field>
#<field name='power' type='SFFloat' accessType='inputOutput' value='2'></field>
#<field name='a' type='SFFloat' accessType='inputOutput' value='15'></field>
#<field name='b' type='SFFloat' accessType='inputOutput' value='5'></field>
#<field name='c' type='SFFloat' accessType='inputOutput' value='20'></field>
#<field name='d' type='SFFloat' accessType='inputOutput' value='20'></field>
#<field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
#<field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
#<ShaderPart type='VERTEX'>
#<IS>
#<connect nodeField="url" protoField="vertex"/>
#</IS>
#</ShaderPart>
#<ShaderPart type='FRAGMENT'>
#<IS>
#<connect nodeField="url" protoField="fragment"/>
#</IS>
#</ShaderPart>
#</ComposedShader>
                                    ]
                                ]
                            ]
                        ]
                    ],
#<Script DEF="OrbitScript">
#<field accessType="inputOutput" name="coordinates" type="MFVec3f"/>
#<field accessType="outputOnly" name="coordIndexes" type="MFInt32"/>
#<field name='a' type='SFFloat' accessType='inputOutput' value='10'></field>
#<field name='b' type='SFFloat' accessType='inputOutput' value='10'></field>
#<field name='c' type='SFFloat' accessType='inputOutput' value='2'></field>
#<field name='d' type='SFFloat' accessType='inputOutput' value='2'></field>
#<field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
#<field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
#<![CDATA[ecmascript: function initialize() { var resolution = 300; var theta = 0.0; var phi = 0.0; var delta = (2 * 3.141592653) / (resolution-1); var crds = new MFVec3f(); for ( i = 0; i < resolution; i++) { for ( j = 0; j < resolution; j++) { var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta); crds.push(new SFVec3f( rho * Math.cos(phi) * Math.cos(theta), rho * Math.cos(phi) * Math.sin(theta), rho * Math.sin(phi) )); theta += delta; } phi += delta; } coordinates = crds; var cis = new MFInt32(); for ( i = 0; i < resolution-1; i++) { for ( j = 0; j < resolution-1; j++) { cis.push(i*resolution+j); cis.push(i*resolution+j+1); cis.push((i+1)*resolution+j+1); cis.push((i+1)*resolution+j); cis.push(-1); } } coordIndexes = cis; } ]]></Script>
#<ROUTE fromField="coordIndexes" fromNode="OrbitScript" toField="set_coordIndex" toNode="Orbit"/>
#<ROUTE fromField="coordinates" fromNode="OrbitScript" toField="set_point" toNode="OrbitCoordinates"/>
#DIS multiuser facilities
                    DISEntityManager: [
                        DEF: "EntityManager"
                        DISEntityTypeMapping: [
                            category: 77
                            specific: 1
                            url: ["../data/Leif8Final.x3d", "https://coderextreme.net/X3DJSONLD/src/main/data/Leif8Final.x3d"]
                        ],
                        DISEntityTypeMapping: [
                            category: 77
                            specific: 2
                            url: ["../data/Lily8Final.x3d", "https://coderextreme.net/X3DJSONLD/src/main/data/Lily8Final.x3d"]
                        ],
                        DISEntityTypeMapping: [
                            category: 77
                            specific: 3
                            url: ["../data/Tufani8Final.x3d", "https://coderextreme.net/X3DJSONLD/src/main/data/Tufani8Final.x3d"]
                        ],
                        DISEntityTypeMapping: [
                            category: 77
                            specific: 4
                            url: ["../data/Gramps8Final.x3d", "https://coderextreme.net/X3DJSONLD/src/main/data/Gramps8Final.x3d"]
                        ]
                    ],
                    Collision: [
                        Group: [
                            DEF: "AvatarHolder"
                        ]
                    ],
                    ROUTE: [
                        fromField: "addedEntities"
                        fromNode: "EntityManager"
                        toField: "addChildren"
                        toNode: "AvatarHolder"
                    ],
                    ROUTE: [
                        fromField: "removedEntities"
                        fromNode: "EntityManager"
                        toField: "removeChildren"
                        toNode: "AvatarHolder"
                    ]
                ],
                LayoutLayer: [
                    pickable: true
                    objectType: ["ALL"]
#positioning the LayoutLayer
#clipping the LayoutLayer
#the content (children) of the LayoutLayer
#first, the slider for scaling the model
                    Transform: [
                        translation: [0, 0, -3]
                        Shape: [
                            setAppearance: [
                                Appearance: [
                                    setMaterial: [
                                        Material: [
                                            diffuseColor: [0.1, 0.1, 0.1]
                                            transparency: 1.0
                                        ]
                                    ]
                                ]
                            ]
                            setGeometry: [
                                Box: [
                                    size: [100, 100, 0.02]
                                ]
                            ]
                        ]
                    ],
                    Transform: [
                        DEF: "equationTransform"
                        Transform: [
                            translation: [0, 0, -20]
                            Shape: [
                                setGeometry: [
                                    Text: [
                                        DEF: "equation"
                                        string: ["r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"]
                                        setFontStyle: [
                                            FontStyle: [
                                                size: 0.09
                                            ]
                                        ]
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [0, 1, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    ProtoDeclare: [
                        name: "SliderProto"
                        setProtoInterface: [
                            ProtoInterface: [
                                field: [
                                    name: "sliderTranslation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0.7 0"
                                ],
                                field: [
                                    name: "transformTranslation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0 0.1"
                                ],
                                field: [
                                    name: "sensorTranslation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0 0"
                                ],
                                field: [
                                    name: "numberTranslation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0.2 0 0"
                                ],
                                field: [
                                    name: "textString"
                                    accessType: "inputOutput"
                                    type: "MFString"
                                    value: "\"a=\""
                                ],
                                field: [
                                    name: "parameterName"
                                    accessType: "inputOutput"
                                    type: "SFString"
                                    value: "a"
                                ],
                                field: [
                                    name: "parameterScale"
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    value: "30"
                                ],
                                field: [
                                    name: "shaderNode"
                                    accessType: "inputOutput"
                                    type: "SFNode"
                                ]
                            ]
                        ]
                        setProtoBody: [
                            ProtoBody: [
                                Group: [
                                    Transform: [
                                        DEF: "protoSlider"
                                        translation: [0, 0.7, 0]
                                        IS: [
                                            connect: [
                                                nodeField: "translation"
                                                protoField: "sliderTranslation"
                                            ]
                                        ],
                                        Transform: [
                                            DEF: "protoTransform"
                                            translation: [0, 0, 0.1]
                                            IS: [
                                                connect: [
                                                    nodeField: "translation"
                                                    protoField: "sensorTranslation"
                                                ]
                                            ],
                                            PlaneSensor: [
                                                DEF: "protoSensor"
                                                maxPosition: [2, 0]
                                            ],
                                            Transform: [
                                                translation: [0, 0, 0]
                                                TouchSensor: [
                                                    DEF: "protoTS"
                                                ]
                                            ],
                                            Transform: [
                                                Shape: [
                                                    setGeometry: [
                                                        Text: [
                                                            DEF: "protoText"
                                                            string: ["a="]
                                                            IS: [
                                                                connect: [
                                                                    nodeField: "string"
                                                                    protoField: "textString"
                                                                ]
                                                            ]
                                                            setFontStyle: [
                                                                FontStyle: [
                                                                    size: 0.2
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                    setAppearance: [
                                                        Appearance: [
                                                            setMaterial: [
                                                                Material: [
                                                                    diffuseColor: [1, 1, 1]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ],
                                                Transform: [
                                                    IS: [
                                                        connect: [
                                                            nodeField: "translation"
                                                            protoField: "numberTranslation"
                                                        ]
                                                    ],
                                                    Shape: [
                                                        setGeometry: [
                                                            Text: [
                                                                DEF: "protoNumber"
                                                                string: ["0"]
                                                                setFontStyle: [
                                                                    FontStyle: [
                                                                        size: 0.2
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                        setAppearance: [
                                                            Appearance: [
                                                                setMaterial: [
                                                                    Material: [
                                                                        diffuseColor: [1, 1, 1]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ],
                                    Script: [
                                        DEF: "protoValueTransformerScript"
                                        directOutput: true
                                        mustEvaluate: true
                                        field: [
                                            name: "protoScale"
                                            accessType: "inputOutput"
                                            type: "SFFloat"
                                            value: "30"
                                        ],
                                        field: [
                                            name: "shader"
                                            accessType: "inputOutput"
                                            type: "SFNode"
                                        ],
                                        field: [
                                            name: "newTranslation"
                                            accessType: "inputOutput"
                                            type: "SFVec3f"
                                            value: "1 1 1"
                                        ],
                                        field: [
                                            name: "protoValue_changed"
                                            accessType: "inputOutput"
                                            type: "SFFloat"
                                            value: "1"
                                        ],
                                        field: [
                                            name: "protoNumber_changed"
                                            accessType: "inputOutput"
                                            type: "MFString"
                                            value: "\"0.0\""
                                        ],
                                        field: [
                                            name: "protoParameterName"
                                            accessType: "inputOutput"
                                            type: "SFString"
                                            value: "a"
                                        ],
                                        IS: [
                                            connect: [
                                                nodeField: "protoScale"
                                                protoField: "parameterScale"
                                            ],
                                            connect: [
                                                nodeField: "protoParameterName"
                                                protoField: "parameterName"
                                            ],
                                            connect: [
                                                nodeField: "shader"
                                                protoField: "shaderNode"
                                            ]
                                        ],
#ecmascript:
#	const newTranslation = function(Value) {
#	    protoValue_changed = Value[0] * protoScale;
#	    protoNumber_changed = new MFString(protoValue_changed.toFixed(2).toString());
#	    Browser.println("In newTranslation:");
#	    Browser.println(shader);
#	    Browser.println(Value[0]);
#	    Browser.println(Value.x);
#	    Browser.println(protoScale);
#	    Browser.println(Value[0] * protoScale);
#	    Browser.println(protoParameterName);
#					// shader[protoParameterName] = Value[0] * protoScale;
#	};
                                    ],
                                    ROUTE: [
                                        fromField: "translation_changed"
                                        fromNode: "protoSensor"
                                        toField: "set_translation"
                                        toNode: "protoTransform"
                                    ],
                                    ROUTE: [
                                        fromField: "translation_changed"
                                        fromNode: "protoSensor"
                                        toField: "newTranslation"
                                        toNode: "protoValueTransformerScript"
                                    ],
                                    ROUTE: [
                                        fromField: "protoNumber_changed"
                                        fromNode: "protoValueTransformerScript"
                                        toField: "string"
                                        toNode: "protoNumber"
                                    ]
                                ]
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "aPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.7 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "numberTranslation"
                            value: "0.3 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"a=\""
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "a"
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "30"
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "freewrlShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "bPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.4 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "numberTranslation"
                            value: "0.3 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"b=\""
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "b"
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "30"
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "freewrlShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "cPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.1 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "numberTranslation"
                            value: "0.3 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"c=\""
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "c"
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "20"
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "freewrlShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "dPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.2 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "numberTranslation"
                            value: "0.3 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"d=\""
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "d"
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "20"
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "freewrlShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "tdeltaPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.5 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "numberTranslation"
                            value: "0.8 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"tdelta=\""
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "tdelta"
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "6.28"
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "freewrlShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "pdeltaPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.8 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "numberTranslation"
                            value: "0.8 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"pdelta=\""
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "pdelta"
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "6.28"
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "freewrlShader"
                            ]
                        ]
                    ]
                    setLayout: [
                        Layout: [
                            align: ["LEFT", "BOTTOM"]
                            offset: [-0.5, 0]
                        ]
                    ]
                    setViewport: [
                        Viewport: [ empty
                        ]
                    ]
                ]
            ]
        ]
    ]
