X3D0: "X3D"
    profile: "Full"
    version: "4.0"
    head: head
        component: component
            name: "Scripting"
            level: 1
        component: component
            name: "EnvironmentalEffects"
            level: 3
        component: component
            name: "Shaders"
            level: 1
        component: component
            name: "CubeMapTexturing"
            level: 1
        component: component
            name: "Texturing"
            level: 1
        component: component
            name: "Rendering"
            level: 1
        component: component
            name: "Grouping"
            level: 3
        component: component
            name: "Core"
            level: 1
        component: component
            name: "DIS"
            level: 2
;<component name='Shape' level='4'></component>
;Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L
        meta: meta
            name: "title"
            content: "bumpyx_itesliders.x3d"
        meta: meta
            name: "description"
            content: "*enter description here, short-sentence summaries preferred*"
        meta: meta
            name: "creator"
            content: "Doug Sanden, Christoph Valentin, John Carlson"
        meta: meta
            name: "translator"
            content: "*if manually translating VRML-to-X3D, enter name of person translating here*"
        meta: meta
            name: "created"
            content: "*enter date of initial version here*"
        meta: meta
            name: "translated"
            content: "*enter date of translation here*"
        meta: meta
            name: "modified"
            content: "*enter date of latest revision here*"
        meta: meta
            name: "version"
            content: "*enter version here, if any*"
        meta: meta
            name: "reference"
            content: "*enter reference citation or relative/online url here*"
        meta: meta
            name: "reference"
            content: "*enter additional url/bibliographic reference information here*"
        meta: meta
            name: "requires"
            content: "*enter reference resource here if required to support function, delivery, or coherence of content*"
        meta: meta
            name: "rights"
            content: "*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024"
        meta: meta
            name: "drawing"
            content: "*enter drawing filename/url here*"
        meta: meta
            name: "MovingImage"
            content: "*enter movie filename/url here*"
        meta: meta
            name: "photo"
            content: "*enter photo filename/url here*"
        meta: meta
            name: "subject"
            content: "*enter subject keywords here*"
        meta: meta
            name: "accessRights"
            content: "*enter permission statements or url here*"
        meta: meta
            name: "identifier"
            content: "*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*"
        meta: meta
            name: "generator"
            content: "PSPad, http://www.pspad.com/"
        meta: meta
            name: "license"
            content: "license.html"
;\"The Flower Review (TPREV)\", a simple MU scene using DIS Sensor Event Distribution, It is assumed the reviewers (users) have a non-X3D voice channel (e.g. TeamSpeak) open for their \"discussion about the teapot\"
    scene: Scene
;LayerSet with two layers, navigation happens in layer 1
        layerSet: LayerSet
            activeLayer: 1
            order: [1, 2]
;the first Layer contains the main scenery - \"The Review of the Flower (DIS Multiuser)\"
;the second layer contains the sliders that are moved with the user's display like a HUD (heads up display)
            layers: Layer
                pickable: true
                objectType: ["ALL"]
;basic nodes, which might be present in any scene
                children: NavigationInfo
                    type: ["EXAMINE"]
                    avatarSize: [0.25, 1.75, 0.75]
                children: DirectionalLight
                    ambientIntensity: 0.2
                    direction: [0, -1, 0]
                children: DirectionalLight
                    ambientIntensity: 0.2
                    direction: [-1, -0.1, -1]
                children: Viewpoint
                    description: "My Overview"
                    fieldOfView: 1.570796
                    position: [0, 1.75, 60]
;this group contains the red/green/blue 3D crosshair
                children: Group
;Arrow X
                    children: Transform
                        translation: [25, 0, 0]
                        rotation: [0, 0, -1, 1.57]
                        child: Shape
                            geometry: Cylinder
                                DEF: "Shaft"
                                radius: 0.35
                                height: 50.0
                            appearance: Appearance
                                material: Material
                                    DEF: "RED"
                                    diffuseColor: [1, 0, 0]
                                    emissiveColor: [1, 0, 0]
                    children: Transform
                        translation: [50, 0, 0]
                        rotation: [0, 0, -1, 1.57]
                        child: Shape
                            geometry: Cone
                                DEF: "Tip"
                                bottomRadius: 0.8
                                height: 3.0
                            appearance: Appearance
                                material: Material
                                    USE: "RED"
;Arrow Y
                    children: Transform
                        translation: [0, 25, 0]
                        child: Shape
                            geometry: Cylinder
                                USE: "Shaft"
                            appearance: Appearance
                                material: Material
                                    DEF: "GREEN"
                                    diffuseColor: [0, 1, 0]
                                    emissiveColor: [0, 1, 0]
                    children: Transform
                        translation: [0, 50, 0]
                        child: Shape
                            geometry: Cone
                                USE: "Tip"
                            appearance: Appearance
                                material: Material
                                    USE: "GREEN"
;Arrow Z
                    children: Transform
                        translation: [0, 0, 25]
                        rotation: [1, 0, 0, 1.57]
                        child: Shape
                            geometry: Cylinder
                                USE: "Shaft"
                            appearance: Appearance
                                material: Material
                                    DEF: "BLUE"
                                    diffuseColor: [0, 0, 1]
                                    emissiveColor: [0, 0, 1]
                    children: Transform
                        translation: [0, 0, 50]
                        rotation: [1, 0, 0, 1.57]
                        child: Shape
                            geometry: Cone
                                USE: "Tip"
                            appearance: Appearance
                                material: Material
                                    USE: "BLUE"
;the model that is being reviewed by the users of this scene
                children: Transform
                    DEF: "FlowerTransform"
;<Inline DEF=\"Flower\" url='\"bumpyx_ite.x3d\"' />
;Images courtesy of Paul Debevec's Light Probe Image Gallery
                    children: Background
                        backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                        bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                        frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                        leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                        rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                        topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                    children: Transform
                        child: Shape
                            geometry: Sphere
                                radius: 40.0
                            appearance: Appearance
                                material: Material
                                    diffuseColor: [0.7, 0.7, 0.7]
                                    specularColor: [0.5, 0.5, 0.5]
                                texture: ComposedCubeMapTexture
                                    DEF: "texture"
                                    backTexture: ImageTexture
                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                    bottomTexture: ImageTexture
                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                    frontTexture: ImageTexture
                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                    leftTexture: ImageTexture
                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                    rightTexture: ImageTexture
                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                    topTexture: ImageTexture
                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                shaders: ComposedShader
                                    DEF: "x_iteShader"
                                    language: "GLSL"
                                    field: field
                                        name: "chromaticDispertion"
                                        accessType: "inputOnly"
                                        type: "SFVec3f"
                                        value: "0.98 1 1.033"
                                    field: field
                                        name: "cube"
                                        type: "SFNode"
                                        accessType: "inputOnly"
                                        children: ComposedCubeMapTexture
                                            USE: "texture"
                                    field: field
                                        name: "bias"
                                        type: "SFFloat"
                                        accessType: "inputOnly"
                                        value: "0.5"
                                    field: field
                                        name: "scale"
                                        type: "SFFloat"
                                        accessType: "inputOnly"
                                        value: "0.5"
                                    field: field
                                        name: "power"
                                        type: "SFFloat"
                                        accessType: "inputOnly"
                                        value: "2"
                                    field: field
                                        name: "a"
                                        type: "SFFloat"
                                        accessType: "inputOutput"
                                        value: "15"
                                    field: field
                                        name: "b"
                                        type: "SFFloat"
                                        accessType: "inputOutput"
                                        value: "5"
                                    field: field
                                        name: "c"
                                        type: "SFFloat"
                                        accessType: "inputOutput"
                                        value: "5"
                                    field: field
                                        name: "d"
                                        type: "SFFloat"
                                        accessType: "inputOutput"
                                        value: "5"
                                    field: field
                                        name: "tdelta"
                                        type: "SFFloat"
                                        accessType: "inputOutput"
                                        value: "0"
                                    field: field
                                        name: "pdelta"
                                        type: "SFFloat"
                                        accessType: "inputOutput"
                                        value: "0"
                                    parts: ShaderPart
                                        url: ["../shaders/x_ite_flowers_chromatic.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"]
                                        type: "VERTEX"
                                    parts: ShaderPart
                                        url: ["../shaders/x_ite.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"]
                                        type: "FRAGMENT"
;TO CONVERT TO A SPHERE <ShaderPart url='\"../shaders/x_ite.vs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs\"' type=\"VERTEX\" containerField='parts'></ShaderPart> <ShaderPart url='\"../shaders/x_itebubbles.fs\" \"https://coderextreme.net/X3DJSONLD/src/main/shaders/x_itebubbles.fs\"' containerField='parts' type='FRAGMENT'></ShaderPart>
;DIS multiuser facilities
                children: DISEntityManager
                    DEF: "EntityManager"
                    networkMode: "networkReader"
                    children: DISEntityTypeMapping
                        category: 77
                        specific: 1
                        url: ["Leif8Final.x3d"]
                    children: DISEntityTypeMapping
                        category: 77
                        specific: 2
                        url: ["Lily8Final.x3d"]
                children: Collision
                    enabled: false
                    proxy: Group
                        DEF: "AvatarHolder"
                children: ROUTE
                    fromField: "addedEntities"
                    fromNode: "EntityManager"
                    toField: "addChildren"
                    toNode: "AvatarHolder"
                children: ROUTE
                    fromField: "removedEntities"
                    fromNode: "EntityManager"
                    toField: "removeChildren"
                    toNode: "AvatarHolder"
            layers: LayoutLayer
                pickable: true
                objectType: ["ALL"]
;positioning the LayoutLayer
;clipping the LayoutLayer
;the content (children) of the LayoutLayer
;first, the slider for scaling the model
                children: Transform
                    translation: [0, 0, -3]
                    child: Shape
                        appearance: Appearance
                            material: Material
                                diffuseColor: [0, 0, 0]
                                transparency: 0.7
                        geometry: Box
                            size: [100, 100, 0.02]
;the plane sensors
                children: Transform
                    DEF: "aSlider"
                    translation: [0, 0.7, 0]
                    children: Transform
                        rotation: [0, 0, 1, 1.57]
                        child: Shape
                            appearance: Appearance
                                material: Material
                            geometry: Cylinder
                                radius: 0.05
                                height: 2.5
                    children: Transform
                        DEF: "aTransform"
                        translation: [0, 0, 0.1]
                        children: PlaneSensor
                            DEF: "aSensor"
                            minPosition: [-20, 0]
                            maxPosition: [20, 0]
                        children: Transform
                            translation: [0, 0, 0]
                            children: TouchSensor
                                DEF: "aTS"
                            child: Shape
                                geometry: Sphere
                                    radius: 0.08
                                appearance: Appearance
                                    material: Material
                                        diffuseColor: [1, 0, 0]
                        child: Shape
                            geometry: Cylinder
                                radius: 0.05
                                height: 0.3
                            appearance: Appearance
                                material: Material
                    children: Transform
                        rotation: [0, 0, 1, 1.57]
                        child: Shape
                            appearance: Appearance
                                material: Material
                            geometry: Cylinder
                                radius: 0.05
                                height: 2.5
                children: Transform
                    DEF: "bSlider"
                    translation: [0, 0.4, 0]
                    children: Transform
                        rotation: [0, 0, 1, 1.57]
                        child: Shape
                            appearance: Appearance
                                material: Material
                            geometry: Cylinder
                                radius: 0.05
                                height: 2.5
                    children: Transform
                        DEF: "bTransform"
                        translation: [0, 0, 0.1]
                        children: PlaneSensor
                            DEF: "bSensor"
                            minPosition: [-20, 0]
                            maxPosition: [20, 0]
                        children: Transform
                            translation: [0, 0, 0]
                            children: TouchSensor
                                DEF: "bTS"
                            child: Shape
                                geometry: Sphere
                                    radius: 0.08
                                appearance: Appearance
                                    material: Material
                                        diffuseColor: [1, 0, 0]
                        child: Shape
                            geometry: Cylinder
                                radius: 0.05
                                height: 0.3
                            appearance: Appearance
                                material: Material
                children: Transform
                    DEF: "cSlider"
                    translation: [0, 0.1, 0]
                    children: Transform
                        rotation: [0, 0, 1, 1.57]
                        child: Shape
                            appearance: Appearance
                                material: Material
                            geometry: Cylinder
                                radius: 0.05
                                height: 2.5
                    children: Transform
                        DEF: "cTransform"
                        translation: [0, 0, 0.1]
                        children: PlaneSensor
                            DEF: "cSensor"
                            minPosition: [-20, 0]
                            maxPosition: [20, 0]
                        children: Transform
                            translation: [0, 0, 0]
                            children: TouchSensor
                                DEF: "cTS"
                            child: Shape
                                geometry: Sphere
                                    radius: 0.08
                                appearance: Appearance
                                    material: Material
                                        diffuseColor: [1, 0, 0]
                        child: Shape
                            geometry: Cylinder
                                radius: 0.05
                                height: 0.3
                            appearance: Appearance
                                material: Material
                children: Transform
                    DEF: "dSlider"
                    translation: [0, -0.2, 0]
                    children: Transform
                        rotation: [0, 0, 1, 1.57]
                        child: Shape
                            appearance: Appearance
                                material: Material
                            geometry: Cylinder
                                radius: 0.05
                                height: 2.5
                    children: Transform
                        DEF: "dTransform"
                        translation: [0, 0, 0.1]
                        children: PlaneSensor
                            DEF: "dSensor"
                            minPosition: [-20, 0]
                            maxPosition: [20, 0]
                        children: Transform
                            translation: [0, 0, 0]
                            children: TouchSensor
                                DEF: "dTS"
                            child: Shape
                                geometry: Sphere
                                    radius: 0.08
                                appearance: Appearance
                                    material: Material
                                        diffuseColor: [1, 0, 0]
                        child: Shape
                            geometry: Cylinder
                                radius: 0.05
                                height: 0.3
                            appearance: Appearance
                                material: Material
                children: Transform
                    DEF: "pdeltaSlider"
                    translation: [0, -0.5, 0]
                    children: Transform
                        rotation: [0, 0, 1, 1.57]
                        child: Shape
                            appearance: Appearance
                                material: Material
                            geometry: Cylinder
                                radius: 0.05
                                height: 2.5
                    children: Transform
                        DEF: "pdeltaTransform"
                        translation: [0, 0, 0.1]
                        children: PlaneSensor
                            DEF: "pdeltaSensor"
                            minPosition: [-20, 0]
                            maxPosition: [20, 0]
                        children: Transform
                            translation: [0, 0, 0]
                            children: TouchSensor
                                DEF: "pdeltaTS"
                            child: Shape
                                geometry: Sphere
                                    radius: 0.08
                                appearance: Appearance
                                    material: Material
                                        diffuseColor: [1, 0, 0]
                        child: Shape
                            geometry: Cylinder
                                radius: 0.05
                                height: 0.3
                            appearance: Appearance
                                material: Material
                children: Transform
                    DEF: "tdeltaSlider"
                    translation: [0, -0.8, 0]
                    children: Transform
                        rotation: [0, 0, 1, 1.57]
                        child: Shape
                            appearance: Appearance
                                material: Material
                            geometry: Cylinder
                                radius: 0.05
                                height: 2.5
                    children: Transform
                        DEF: "tdeltaTransform"
                        translation: [0, 0, 0.1]
                        children: PlaneSensor
                            DEF: "tdeltaSensor"
                            minPosition: [-20, 0]
                            maxPosition: [20, 0]
                        children: Transform
                            translation: [0, 0, 0]
                            children: TouchSensor
                                DEF: "tdeltaTS"
                            child: Shape
                                geometry: Sphere
                                    radius: 0.08
                                appearance: Appearance
                                    material: Material
                                        diffuseColor: [1, 0, 0]
                        child: Shape
                            geometry: Cylinder
                                radius: 0.05
                                height: 0.3
                            appearance: Appearance
                                material: Material
                children: Script
                    DEF: "aValueTransformerScript"
                    directOutput: true
                    mustEvaluate: true
                    field: field
                        name: "newTranslation"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                        value: "1 1 1"
                    field: field
                        name: "aValue_changed"
                        accessType: "outputOnly"
                        type: "SFFloat"
                        value: "1"
(.setSourceCode " function newTranslation(Value) { aValue_changed = Value.x * 30; }\\newline")                children: Script
                    DEF: "bValueTransformerScript"
                    directOutput: true
                    mustEvaluate: true
                    field: field
                        name: "newTranslation"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                        value: "1 1 1"
                    field: field
                        name: "bValue_changed"
                        accessType: "outputOnly"
                        type: "SFFloat"
                        value: "1"
(.setSourceCode " function newTranslation(Value) { bValue_changed = Value.x * 30; }\\newline")                children: Script
                    DEF: "cValueTransformerScript"
                    directOutput: true
                    mustEvaluate: true
                    field: field
                        name: "newTranslation"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                        value: "1 1 1"
                    field: field
                        name: "cValue_changed"
                        accessType: "outputOnly"
                        type: "SFFloat"
                        value: "1"
(.setSourceCode " function newTranslation(Value) { cValue_changed = Value.x * 5; }\\newline")                children: Script
                    DEF: "dValueTransformerScript"
                    directOutput: true
                    mustEvaluate: true
                    field: field
                        name: "newTranslation"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                        value: "1 1 1"
                    field: field
                        name: "dValue_changed"
                        accessType: "outputOnly"
                        type: "SFFloat"
                        value: "1"
(.setSourceCode " function newTranslation(Value) { dValue_changed = Value.x * 5; }\\newline")                children: Script
                    DEF: "pdeltaValueTransformerScript"
                    directOutput: true
                    mustEvaluate: true
                    field: field
                        name: "newTranslation"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                        value: "1 1 1"
                    field: field
                        name: "pdeltaValue_changed"
                        accessType: "outputOnly"
                        type: "SFFloat"
                        value: "1"
(.setSourceCode " function newTranslation(Value) { pdeltaValue_changed = Value.x; }\\newline")                children: Script
                    DEF: "tdeltaValueTransformerScript"
                    directOutput: true
                    mustEvaluate: true
                    field: field
                        name: "newTranslation"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                        value: "1 1 1"
                    field: field
                        name: "tdeltaValue_changed"
                        accessType: "outputOnly"
                        type: "SFFloat"
                        value: "1"
(.setSourceCode " function newTranslation(Value) { tdeltaValue_changed = Value.x; }\\newline")                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "aSensor"
                    toField: "set_translation"
                    toNode: "aTransform"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "bSensor"
                    toField: "set_translation"
                    toNode: "bTransform"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "cSensor"
                    toField: "set_translation"
                    toNode: "cTransform"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "dSensor"
                    toField: "set_translation"
                    toNode: "dTransform"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "pdeltaSensor"
                    toField: "set_translation"
                    toNode: "pdeltaTransform"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "tdeltaSensor"
                    toField: "set_translation"
                    toNode: "tdeltaTransform"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "aSensor"
                    toField: "newTranslation"
                    toNode: "aValueTransformerScript"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "bSensor"
                    toField: "newTranslation"
                    toNode: "bValueTransformerScript"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "cSensor"
                    toField: "newTranslation"
                    toNode: "cValueTransformerScript"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "dSensor"
                    toField: "newTranslation"
                    toNode: "dValueTransformerScript"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "pdeltaSensor"
                    toField: "newTranslation"
                    toNode: "pdeltaValueTransformerScript"
                children: ROUTE
                    fromField: "translation_changed"
                    fromNode: "tdeltaSensor"
                    toField: "newTranslation"
                    toNode: "tdeltaValueTransformerScript"
                children: ROUTE
                    fromField: "aValue_changed"
                    fromNode: "aValueTransformerScript"
                    toField: "a"
                    toNode: "x_iteShader"
                children: ROUTE
                    fromField: "bValue_changed"
                    fromNode: "bValueTransformerScript"
                    toField: "b"
                    toNode: "x_iteShader"
                children: ROUTE
                    fromField: "cValue_changed"
                    fromNode: "cValueTransformerScript"
                    toField: "c"
                    toNode: "x_iteShader"
                children: ROUTE
                    fromField: "dValue_changed"
                    fromNode: "dValueTransformerScript"
                    toField: "d"
                    toNode: "x_iteShader"
                children: ROUTE
                    fromField: "pdeltaValue_changed"
                    fromNode: "pdeltaValueTransformerScript"
                    toField: "pdelta"
                    toNode: "x_iteShader"
                children: ROUTE
                    fromField: "tdeltaValue_changed"
                    fromNode: "tdeltaValueTransformerScript"
                    toField: "tdelta"
                    toNode: "x_iteShader"
                layout: Layout
                    align: ["RIGHT", "BOTTOM"]
                    offset: [0, 0.2]
                    offsetUnits: ["WORLD", "WORLD"]
                    scaleMode: ["NONE", "NONE"]
                    size: [0.4, 0.6]
                    sizeUnits: ["WORLD", "WORLD"]
                viewport: Viewport
                    clipBoundary: [0, 1, 0, 1]
