X3D0: "X3D"
    profile: "Full"
    version: "4.0"
    head: head
        component: component
            name: "Scripting"
            level: 1
        component: component
            name: "EnvironmentalEffects"
            level: 3
        component: component
            name: "Shaders"
            level: 1
        component: component
            name: "CubeMapTexturing"
            level: 1
        component: component
            name: "Texturing"
            level: 1
        component: component
            name: "Rendering"
            level: 1
        component: component
            name: "Grouping"
            level: 3
        component: component
            name: "Core"
            level: 1
;<component name='Shape' level='4'></component>
        meta: meta
            name: "title"
            content: "bumpyfreewrl.x3d"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "description"
            content: "A flower"
        meta: meta
            name: "generator"
            content: "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/bumpfreewrl.x3d"
    scene: Scene
        children: WorldInfo
            title: "bumpyx_ite.x3d"
        children: NavigationInfo
        children: Viewpoint
            position: [0, 0, 40]
            description: "Transparent rose"
;Images courtesy of Paul Debevec's Light Probe Image Gallery
        children: Background
            backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
            bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
            frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
            leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
            rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
            topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
        children: Transform
            child: Shape
                geometry: Sphere
                    radius: 5.0
                appearance: Appearance
                    material: Material
                        diffuseColor: [0.7, 0.7, 0.7]
                        specularColor: [0.5, 0.5, 0.5]
                    texture: ComposedCubeMapTexture
                        DEF: "texture"
                        backTexture: ImageTexture
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                        bottomTexture: ImageTexture
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                        frontTexture: ImageTexture
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                        leftTexture: ImageTexture
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                        rightTexture: ImageTexture
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                        topTexture: ImageTexture
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                    shaders: ComposedShader
                        DEF: "freewrlShader"
                        language: "GLSL"
                        field: field
                            name: "chromaticDispertion"
                            accessType: "inputOnly"
                            type: "SFVec3f"
                            value: "0.98 1 1.033"
                        field: field
                            name: "fw_textureCoordGenType"
                            accessType: "inputOnly"
                            type: "SFInt32"
                            value: "0"
                        field: field
                            name: "bias"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "0.5"
                        field: field
                            name: "scale"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "0.5"
                        field: field
                            name: "power"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "2"
                        field: field
                            name: "a"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "10"
                        field: field
                            name: "b"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "1"
                        field: field
                            name: "c"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "5"
                        field: field
                            name: "d"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "5"
                        field: field
                            name: "tdelta"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0"
                        field: field
                            name: "pdelta"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0"
                        parts: ShaderPart
                            url: ["../shaders/freewrl_flowers_chromatic.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_flowers_chromatic.vs"]
                            type: "VERTEX"
                        parts: ShaderPart
                            url: ["../shaders/freewrl_bubbles.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl_bubbles.fs"]
                            type: "FRAGMENT"
