X3D:
    profile: "Full"
    version: "4.0"
    setHead: [
        head: [
#<component name='Shape' level='4'></component>
#<component name='DIS' level='2'></component>
            component: [
                name: "Scripting"
                level: 1
            ],
            component: [
                name: "EnvironmentalEffects"
                level: 3
            ],
            component: [
                name: "Shaders"
                level: 1
            ],
            component: [
                name: "CubeMapTexturing"
                level: 1
            ],
            component: [
                name: "Texturing"
                level: 1
            ],
            component: [
                name: "Rendering"
                level: 1
            ],
            component: [
                name: "Grouping"
                level: 3
            ],
            component: [
                name: "Core"
                level: 1
            ],
            meta: [
                name: "title"
                content: "bumpyx_itesliders.x3d"
            ],
            meta: [
                name: "description"
                content: "*Bumpy flower with prototype sliders*"
            ],
            meta: [
                name: "creator"
                content: "Doug Sanden, Christoph Valentin, John Carlson"
            ],
            meta: [
                name: "identifier"
                content: "https://github.com/coderextreme/JSONverse/public/x3d/bumpyx_itesliders.x3d"
            ],
            meta: [
                name: "generator"
                content: "PSPad, http://www.pspad.com/"
            ],
            meta: [
                name: "license"
                content: "license.html"
            ]
        ]
    ]#"The Flower Review (TPREV)", a simple MU scene using DIS Sensor Event Distribution, It is assumed the reviewers (users) have a non-X3D voice channel (e.g. TeamSpeak) open for their "discussion about the teapot"
    setScene: [
        Scene: [
#LayerSet with two layers, navigation happens in layer 1
            LayerSet: [
                activeLayer: 1
                order: [1, 2, 3]
#the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)"
                Layer: [
                    pickable: true
                    objectType: ["ALL"]
#basic nodes, which might be present in any scene
                    NavigationInfo: [
                        type: ["EXAMINE"]
                        avatarSize: [0.25, 1.75, 0.75]
                    ],
                    DirectionalLight: [
                        ambientIntensity: 0.2
                        direction: [0, -1, 0]
                    ],
                    DirectionalLight: [
                        ambientIntensity: 0.2
                        direction: [-1, -0.1, -1]
                    ],
                    Viewpoint: [
                        description: "My Overview"
                        fieldOfView: 1.570796
                        position: [0, 1.75, 60]
                    ],
#this group contains the red/green/blue 3D crosshair
                    Group: [
#Arrow X
                        Transform: [
                            translation: [25, 0, 0]
                            rotation: [0, 0, -1, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        DEF: "Shaft"
                                        radius: 0.35
                                        height: 50.0
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "RED"
                                                diffuseColor: [1, 0, 0]
                                                emissiveColor: [1, 0, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [50, 0, 0]
                            rotation: [0, 0, -1, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        DEF: "Tip"
                                        bottomRadius: 0.8
                                        height: 3.0
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "RED"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
#Arrow Y
                        Transform: [
                            translation: [0, 25, 0]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        USE: "Shaft"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "GREEN"
                                                diffuseColor: [0, 1, 0]
                                                emissiveColor: [0, 1, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [0, 50, 0]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        USE: "Tip"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "GREEN"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
#Arrow Z
                        Transform: [
                            translation: [0, 0, 25]
                            rotation: [1, 0, 0, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        USE: "Shaft"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "BLUE"
                                                diffuseColor: [0, 0, 1]
                                                emissiveColor: [0, 0, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [0, 0, 50]
                            rotation: [1, 0, 0, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        USE: "Tip"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "BLUE"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
#the model that is being reviewed by the users of this scene
                    Transform: [
                        DEF: "FlowerTransform"
#<Inline DEF="Flower" url='"bumpyx_ite.x3d"' />
#Images courtesy of Paul Debevec's Light Probe Image Gallery
                        Background: [
                            backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                            bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                            frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                            leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                            rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                            topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                        ],
                        Transform: [
                            Shape: [
#<Sphere radius='40'></Sphere>
                                setGeometry: [
                                    IndexedFaceSet: [
                                        convex: false
                                        DEF: "Orbit"
                                        setCoord: [
                                            Coordinate: [
                                                DEF: "OrbitCoordinates"
                                            ]
                                        ]
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [0.7, 0.7, 0.7]
                                                specularColor: [0.5, 0.5, 0.5]
                                            ]
                                        ]
                                        setTexture: [
                                            ComposedCubeMapTexture: [
                                                DEF: "texture"
                                                setBackTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                                    ]
                                                ]
                                                setBottomTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                                    ]
                                                ]
                                                setFrontTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                                    ]
                                                ]
                                                setLeftTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                                    ]
                                                ]
                                                setRightTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                                    ]
                                                ]
                                                setTopTexture: [
                                                    ImageTexture: [
                                                        url: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                                    ]
                                                ]
                                            ]
                                        ],
                                        ComposedShader: [
                                            DEF: "x_iteShader"
                                            language: "GLSL"
                                            field: [
                                                name: "chromaticDispertion"
                                                accessType: "inputOnly"
                                                type: "SFVec3f"
                                                value: "0.98 1 1.033"
                                            ],
                                            field: [
                                                name: "cube"
                                                type: "SFNode"
                                                accessType: "inputOnly"
                                                ComposedCubeMapTexture: [
                                                    USE: "texture"
                                                ]
                                            ],
                                            field: [
                                                name: "bias"
                                                type: "SFFloat"
                                                accessType: "inputOnly"
                                                value: "0.5"
                                            ],
                                            field: [
                                                name: "scale"
                                                type: "SFFloat"
                                                accessType: "inputOnly"
                                                value: "0.5"
                                            ],
                                            field: [
                                                name: "power"
                                                type: "SFFloat"
                                                accessType: "inputOnly"
                                                value: "2"
                                            ],
                                            field: [
                                                name: "a"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "15"
                                            ],
                                            field: [
                                                name: "b"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "5"
                                            ],
                                            field: [
                                                name: "c"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "5"
                                            ],
                                            field: [
                                                name: "d"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "5"
                                            ],
                                            field: [
                                                name: "tdelta"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0"
                                            ],
                                            field: [
                                                name: "pdelta"
                                                type: "SFFloat"
                                                accessType: "inputOutput"
                                                value: "0"
                                            ],
                                            ShaderPart: [
                                                url: ["../shaders/x_ite_flowers_chromatic.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"]
                                                type: "VERTEX"
                                            ],
                                            ShaderPart: [
                                                url: ["../shaders/x_ite.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"]
                                                type: "FRAGMENT"
                                            ],
#TO CONVERT TO A SPHERE <ShaderPart url='"../shaders/x_ite.vs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"' type="VERTEX" containerField='parts'></ShaderPart> <ShaderPart url='"../shaders/x_itebubbles.fs" "https://coderextreme.net/X3DJSONLD/src/main/shaders/xite_bubbles.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    Script: [
                        DEF: "OrbitScript"
                        field: [
                            name: "coordinates"
                            accessType: "inputOutput"
                            type: "MFVec3f"
                        ],
                        field: [
                            name: "coordIndexes"
                            accessType: "outputOnly"
                            type: "MFInt32"
                        ],
                        field: [
                            name: "a"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "10"
                        ],
                        field: [
                            name: "b"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "10"
                        ],
                        field: [
                            name: "c"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "2"
                        ],
                        field: [
                            name: "d"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "2"
                        ],
                        field: [
                            name: "pdelta"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0"
                        ],
                        field: [
                            name: "tdelta"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0"
                        ],
#ecmascript:
#function initialize() {
#     var resolution = 300;
#     var theta = 0.0;
#     var phi = 0.0;
#     var delta = (2 * 3.141592653) / (resolution-1);
#     var crds = new MFVec3f();
#     for ( i = 0; i < resolution; i++) {
#     	for ( j = 0; j < resolution; j++) {
#		var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
#		crds.push(new SFVec3f(
#			rho * Math.cos(phi) * Math.cos(theta),
#			rho * Math.cos(phi) * Math.sin(theta),
#			rho * Math.sin(phi)
#		));
#		theta += delta;
#	}
#	phi += delta;
#     }
#     coordinates = crds;
#
#
#     var cis = new MFInt32();
#     for ( i = 0; i < resolution-1; i++) {
#     	for ( j = 0; j < resolution-1; j++) {
#	     cis.push(i*resolution+j);
#	     cis.push(i*resolution+j+1);
#	     cis.push((i+1)*resolution+j+1);
#	     cis.push((i+1)*resolution+j);
#	     cis.push(-1);
#	}
#    }
#    coordIndexes = cis;
#}
                    ],
                    ROUTE: [
                        fromField: "coordIndexes"
                        fromNode: "OrbitScript"
                        toField: "set_coordIndex"
                        toNode: "Orbit"
                    ],
                    ROUTE: [
                        fromField: "coordinates"
                        fromNode: "OrbitScript"
                        toField: "set_point"
                        toNode: "OrbitCoordinates"
                    ]
                ],
                LayoutLayer: [
                    pickable: true
                    objectType: ["ALL"]
                    setLayout: [
                        Layout: [
                            align: ["LEFT", "BOTTOM"]
                            offset: [-0.2, 0.19]
                            size: [0.4, 0.6]
                        ]
                    ]
                    setViewport: [
                        Viewport: [
                            clipBoundary: [0, 1, 0, 1]
                        ]
                    ],
                    Transform: [
                        translation: [0, 0, -3]
                        Shape: [
                            setAppearance: [
                                Appearance: [
                                    setMaterial: [
                                        Material: [
                                            diffuseColor: [0, 0, 0]
                                            transparency: 0.7
                                        ]
                                    ]
                                ]
                            ]
                            setGeometry: [
                                Box: [
                                    size: [100, 100, 0.02]
                                ]
                            ]
                        ]
                    ],
                    Transform: [
                        DEF: "equationTransform"
                        Transform: [
                            translation: [0, 0, -20]
                            Shape: [
                                setGeometry: [
                                    Text: [
                                        DEF: "equation"
                                        string: ["r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"]
                                        setFontStyle: [
                                            FontStyle: [
                                                size: 0.09
                                            ]
                                        ]
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [1, 1, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    ProtoDeclare: [
                        name: "SliderProto"
                        setProtoInterface: [
                            ProtoInterface: [
                                field: [
                                    name: "sliderTranslation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0.7 0"
                                ],
                                field: [
                                    name: "transformTranslation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0 0.1"
                                ],
                                field: [
                                    name: "sensorTranslation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0 0"
                                ],
                                field: [
                                    name: "textString"
                                    accessType: "inputOutput"
                                    type: "MFString"
                                    value: "\"a=\""
                                ],
                                field: [
                                    name: "parameterScale"
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    value: "30"
                                ],
                                field: [
                                    name: "parameterName"
                                    accessType: "inputOutput"
                                    type: "SFString"
                                    value: "a"
                                ],
                                field: [
                                    name: "petNames"
                                    accessType: "inputOutput"
                                    type: "MFString"
                                ],
                                field: [
                                    name: "shaderNode"
                                    accessType: "inputOutput"
                                    type: "SFNode"
                                ]
                            ]
                        ]
                        setProtoBody: [
                            ProtoBody: [
                                Group: [
                                    Transform: [
                                        DEF: "protoSlider"
                                        translation: [0, 0.7, 0]
                                        IS: [
                                            connect: [
                                                nodeField: "translation"
                                                protoField: "sliderTranslation"
                                            ]
                                        ],
                                        Transform: [
                                            DEF: "protoTransform"
                                            translation: [0, 0, 0.1]
                                            IS: [
                                                connect: [
                                                    nodeField: "translation"
                                                    protoField: "sensorTranslation"
                                                ]
                                            ],
                                            PlaneSensor: [
                                                DEF: "protoSensor"
                                                description: "Grab with mouse to adjust slider"
                                                maxPosition: [1, 0]
                                            ],
                                            Transform: [
                                                translation: [0, 0, 0]
                                                TouchSensor: [
                                                    DEF: "protoTS"
                                                ]
                                            ],
                                            Transform: [
                                                Shape: [
                                                    setGeometry: [
                                                        Text: [
                                                            DEF: "protoText"
                                                            string: ["a="]
                                                            IS: [
                                                                connect: [
                                                                    nodeField: "string"
                                                                    protoField: "textString"
                                                                ]
                                                            ]
                                                            setFontStyle: [
                                                                FontStyle: [
                                                                    size: 0.23
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                    setAppearance: [
                                                        Appearance: [
                                                            setMaterial: [
                                                                Material: [ empty
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ],
                                    Script: [
                                        url: ["../javascripts/X3DUser.js", "https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DUser.js"]
                                        DEF: "protoValueTransformerScript"
                                        directOutput: true
                                        mustEvaluate: true
                                        field: [
                                            name: "protoScale"
                                            accessType: "inputOutput"
                                            type: "SFFloat"
                                        ],
                                        field: [
                                            name: "petNames"
                                            accessType: "inputOutput"
                                            type: "MFString"
                                        ],
                                        field: [
                                            name: "protoParameterName"
                                            accessType: "inputOutput"
                                            type: "SFString"
                                        ],
                                        field: [
                                            name: "shader"
                                            accessType: "inputOutput"
                                            type: "SFNode"
                                        ],
                                        field: [
                                            name: "newTranslation"
                                            accessType: "inputOnly"
                                            type: "SFVec3f"
                                            value: "1 1 1"
                                        ],
                                        field: [
                                            name: "protoValue_changed"
                                            accessType: "outputOnly"
                                            type: "SFFloat"
                                            value: "1"
                                        ],
                                        field: [
                                            name: "protoText_changed"
                                            accessType: "outputOnly"
                                            type: "MFString"
                                            value: "\"1.0\""
                                        ],
                                        IS: [
                                            connect: [
                                                nodeField: "protoScale"
                                                protoField: "parameterScale"
                                            ],
                                            connect: [
                                                nodeField: "petNames"
                                                protoField: "petNames"
                                            ],
                                            connect: [
                                                nodeField: "protoParameterName"
                                                protoField: "parameterName"
                                            ],
                                            connect: [
                                                nodeField: "shader"
                                                protoField: "shaderNode"
                                            ]
                                        ]
                                    ],
                                    ROUTE: [
                                        fromField: "translation_changed"
                                        fromNode: "protoSensor"
                                        toField: "set_translation"
                                        toNode: "protoTransform"
                                    ],
                                    ROUTE: [
                                        fromField: "translation_changed"
                                        fromNode: "protoSensor"
                                        toField: "newTranslation"
                                        toNode: "protoValueTransformerScript"
                                    ],
                                    ROUTE: [
                                        fromField: "protoText_changed"
                                        fromNode: "protoValueTransformerScript"
                                        toField: "string"
                                        toNode: "protoText"
                                    ]
                                ]
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "aPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.7 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"a=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "30"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "a"
                        ],
                        fieldValue: [
                            name: "petNames"
                            value: "\"yottzumm\" \"group1-petname\""
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "x_iteShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "bPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.4 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"b=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "30"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "b"
                        ],
                        fieldValue: [
                            name: "petNames"
                            value: "\"yottzumm\" \"group1-petname\""
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "x_iteShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "cPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.1 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"c=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "20"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "c"
                        ],
                        fieldValue: [
                            name: "petNames"
                            value: "\"yottzumm\" \"yottzumm2\" \"group1-petname\""
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "x_iteShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "dPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.2 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"d=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "20"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "d"
                        ],
                        fieldValue: [
                            name: "petNames"
                            value: "\"yottzumm\" \"yottzumm2\" \"group1-petname\""
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "x_iteShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "tdeltaPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.5 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"tdelta=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "6.28"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "tdelta"
                        ],
                        fieldValue: [
                            name: "petNames"
                            value: "\"yottzumm2\" \"group1-petname\""
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "x_iteShader"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "pdeltaPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.8 0"
                        ],
                        fieldValue: [
                            name: "transformTranslation"
                            value: "0 0 0.1"
                        ],
                        fieldValue: [
                            name: "sensorTranslation"
                            value: "0 0 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"pdelta=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "6.28"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "pdelta"
                        ],
                        fieldValue: [
                            name: "petNames"
                            value: "\"yottzumm2\" \"group1-petname\""
                        ],
                        fieldValue: [
                            name: "shaderNode"
                            ComposedShader: [
                                USE: "x_iteShader"
                            ]
                        ]
                    ]
                ],
                Layer: [
                    pickable: true
                    objectType: ["ALL"]
                    Viewpoint: [
                        description: "My Humanoids"
                        fieldOfView: 1.570796
                        position: [0, 1.75, 80]
                    ],
                    Script: [
                        url: ["../javascripts/X3DAvatar.js", "https://raw.githubusercontent.com/coderextreme/JSONverse/refs/heads/main/public/javascripts/X3DAvatar.js"]
                        DEF: "HumanoidScript"
                        directOutput: true
                        mustEvaluate: true
                    ],
                    Group: [
                        DEF: "humanoidGroup"
                        Group: [ empty
                        ]
                    ]
                ]
            ]
        ]
    ]
