X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        component: component
            name: "Geospatial"
            level: 1
        meta: meta
            name: "title"
            content: "CaliforniaCampuses.x3d"
        meta: meta
            name: "description"
            content: "Viewpoints and tour of California campuses"
        meta: meta
            name: "creator"
            content: "Don Brutzman, Dale Tourtelotte, Mike Bailey, Don McGregor"
        meta: meta
            name: "created"
            content: "4 March 2010"
        meta: meta
            name: "modified"
            content: "20 October 2019"
        meta: meta
            name: "reference"
            content: "CaliforniaCampuses.kml"
        meta: meta
            name: "reference"
            content: "https://www.web3d.org/x3d-earth"
        meta: meta
            name: "reference"
            content: "http://x3d-earth.nps.edu"
        meta: meta
            name: "reference"
            content: "http://hamming.uc.nps.edu"
        meta: meta
            name: "subject"
            content: "X3D Earth"
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/CaliforniaCampuses.x3d"
        meta: meta
            name: "reference"
            content: "http://mmog.ern.nps.edu/California/California.x3d"
        meta: meta
            name: "warning"
            content: "under development"
        meta: meta
            name: "warning"
            content: "mmog.ern.nps.edu restricted to internal access within NPS firewall only"
        meta: meta
            name: "generator"
            content: "KmlToX3dViewpoints.xslt"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "https://savage.nps.edu/Savage/license.html"
    scene: Scene
        children: WorldInfo
            title: "CaliforniaCampuses.x3d"
        children: Switch
            DEF: "SwitchGlobes"
            whichChoice: 0
;Select globe of interest. Warning: may need to keep alternate globes commented out to prevent browser caching.
            children: Inline
                url: ["http://x3d-earth.nps.edu/osmdemo.x3d"]
;<Inline load='false' url='\"http://mmog.ern.nps.edu/California/California.x3d\"'/>
;<Inline load='false' url='\"http://x3d-earth.nps.edu/7_levels_plus/tiles/0/globe.x3d\"'/>
;<Inline load='false' url='\"http://x3d-earth.nps.edu/globe/MBARI1MinuteBathy/world.x3d\"'/>
;<Inline load='false' url='\"http://x3d-earth.nps.edu/globe/SRTM30Plus/world.x3d\"'/>
        children: NavigationInfo
            transitionType: ["ANIMATE"]
        children: Group
            DEF: "PlacemarkGroup"
            children: GeoViewpoint
                DEF: "View01"
                description: "Naval Postgraduate School"
                orientation: [1, 0, 0, -1.57]
                position: [36.595599, -121.877148, 250000]
            children: GeoViewpoint
                DEF: "View02"
                description: "University of California Davis"
                orientation: [1, 0, 0, -1.57]
                position: [38.53650615157984, -121.7489628616831, 250000]
            children: GeoViewpoint
                DEF: "View03"
                description: "University of California Berkeley"
                orientation: [1, 0, 0, -1.57]
                position: [37.86963434512325, -122.2593873127355, 250000]
            children: GeoViewpoint
                DEF: "View04"
                description: "University of California San Francisco"
                orientation: [1, 0, 0, -1.57]
                position: [37.76340647188392, -122.4582475377715, 250000]
            children: GeoViewpoint
                DEF: "View05"
                description: "University of California Santa Cruz"
                orientation: [1, 0, 0, -1.57]
                position: [36.99628443046043, -122.0534325473795, 250000]
            children: GeoViewpoint
                DEF: "View06"
                description: "University of California Merced"
                orientation: [1, 0, 0, -1.57]
                position: [37.365508575977, -120.4252597059142, 250000]
            children: GeoViewpoint
                DEF: "View07"
                description: "University of California Santa Barbara"
                orientation: [1, 0, 0, -1.57]
                position: [34.41124450961521, -119.8479940053906, 250000]
            children: GeoViewpoint
                DEF: "View08"
                description: "University of California Los Angeles"
                orientation: [1, 0, 0, -1.57]
                position: [34.07224474392262, -118.4408472225642, 250000]
            children: GeoViewpoint
                DEF: "View09"
                description: "University of California Irvine"
                orientation: [1, 0, 0, -1.57]
                position: [33.64623283675919, -117.8427064139082, 250000]
            children: GeoViewpoint
                DEF: "View10"
                description: "University of California Riverside"
                orientation: [1, 0, 0, -1.57]
                position: [33.97350567066717, -117.3281649569839, 250000]
            children: GeoViewpoint
                DEF: "View11"
                description: "University of California San Diego"
                orientation: [1, 0, 0, -1.57]
                position: [32.87612136607509, -117.2367298240259, 250000]
            children: GeoViewpoint
                DEF: "View12"
                description: "Humboldt State University"
                orientation: [1, 0, 0, -1.57]
                position: [40.87630235623448, -124.0785789217266, 250000]
            children: GeoViewpoint
                DEF: "View13"
                description: "California State University, Chico"
                orientation: [1, 0, 0, -1.57]
                position: [39.73031527724385, -121.8453722745223, 250000]
            children: GeoViewpoint
                DEF: "View14"
                description: "California State University Sacramento"
                orientation: [1, 0, 0, -1.57]
                position: [38.5626517618963, -121.4244636520556, 250000]
            children: GeoViewpoint
                DEF: "View15"
                description: "Sonoma State University"
                orientation: [1, 0, 0, -1.57]
                position: [38.33922929793606, -122.6744333530031, 250000]
            children: GeoViewpoint
                DEF: "View16"
                description: "California Maritime Academy"
                orientation: [1, 0, 0, -1.57]
                position: [38.06907065059484, -122.2309147135222, 250000]
            children: GeoViewpoint
                DEF: "View17"
                description: "San Francisco State University"
                orientation: [1, 0, 0, -1.57]
                position: [37.722876, -122.4781512190666, 250000]
            children: GeoViewpoint
                DEF: "View18"
                description: "California State University, East Bay"
                orientation: [1, 0, 0, -1.57]
                position: [37.65707914139907, -122.0569190659761, 250000]
            children: GeoViewpoint
                DEF: "View19"
                description: "California State University Stanislaus"
                orientation: [1, 0, 0, -1.57]
                position: [37.52552478005697, -120.8563508560606, 250000]
            children: GeoViewpoint
                DEF: "View20"
                description: "San Jose State University"
                orientation: [1, 0, 0, -1.57]
                position: [37.33580940527095, -121.8815343755784, 250000]
            children: GeoViewpoint
                DEF: "View21"
                description: "California State University, Monterey Bay"
                orientation: [1, 0, 0, -1.57]
                position: [36.6538071781493, -121.7984465276711, 250000]
            children: GeoViewpoint
                DEF: "View22"
                description: "Fresno State University"
                orientation: [1, 0, 0, -1.57]
                position: [36.812166, -119.7451552005852, 250000]
            children: GeoViewpoint
                DEF: "View23"
                description: "California State University, Bakersfield"
                orientation: [1, 0, 0, -1.57]
                position: [35.350804, -119.1043226128032, 250000]
            children: GeoViewpoint
                DEF: "View24"
                description: "California Polytechnic State University"
                orientation: [1, 0, 0, -1.57]
                position: [35.30115692599171, -120.6595761796351, 250000]
            children: GeoViewpoint
                DEF: "View25"
                description: "California State University, Channel Islands"
                orientation: [1, 0, 0, -1.57]
                position: [34.1624126428852, -119.0425264841287, 250000]
            children: GeoViewpoint
                DEF: "View26"
                description: "California State University, Northridge"
                orientation: [1, 0, 0, -1.57]
                position: [34.23959265263849, -118.5284272400904, 250000]
            children: GeoViewpoint
                DEF: "View27"
                description: "California State University, Los Angeles"
                orientation: [1, 0, 0, -1.57]
                position: [34.06645996626264, -118.1682050902557, 250000]
            children: GeoViewpoint
                DEF: "View28"
                description: "California State Polytechnic University, Pomona"
                orientation: [1, 0, 0, -1.57]
                position: [34.05727150000314, -117.8215320234812, 250000]
            children: GeoViewpoint
                DEF: "View29"
                description: "California State University, San Bernardino"
                orientation: [1, 0, 0, -1.57]
                position: [34.18180116432101, -117.3243676664719, 250000]
            children: GeoViewpoint
                DEF: "View30"
                description: "California State University, Fullerton"
                orientation: [1, 0, 0, -1.57]
                position: [33.882522, -117.8868367869023, 250000]
            children: GeoViewpoint
                DEF: "View31"
                description: "California State University Dominguez Hills"
                orientation: [1, 0, 0, -1.57]
                position: [33.86463396857103, -118.2553596272055, 250000]
            children: GeoViewpoint
                DEF: "View32"
                description: "California State University, Long Beach"
                orientation: [1, 0, 0, -1.57]
                position: [33.78196696470824, -118.112678253688, 250000]
            children: GeoViewpoint
                DEF: "View33"
                description: "California State University, San Marcos"
                orientation: [1, 0, 0, -1.57]
                position: [33.12837619265174, -117.1600194071002, 250000]
            children: GeoViewpoint
                DEF: "View34"
                description: "San Diego State University"
                orientation: [1, 0, 0, -1.57]
                position: [32.77593126586385, -117.0722876242553, 250000]
            children: GeoViewpoint
                DEF: "View35"
                description: "CENIC"
                orientation: [1, 0, 0, -1.57]
                position: [33.879947, -118.027903, 250000]
;====================
        children: ExternProtoDeclare
            name: "CrossHair"
            appinfo: "CrossHair prototype provides a heads-up display (HUD) crosshair at the view center, which is useful for assessing NavigationInfo lookAt point"
            url: ["../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair", "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.x3d#CrossHair", "../../Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair", "https://savage.nps.edu/Savage/Tools/HeadsUpDisplays/CrossHairPrototype.wrl#CrossHair"]
            field: field
                name: "enabled"
                accessType: "initializeOnly"
                appinfo: "whether CrossHair prototype is enabled or not"
                type: "SFBool"
            field: field
                name: "set_enabled"
                accessType: "inputOnly"
                appinfo: "control whether enabled/disabled"
                type: "SFBool"
            field: field
                name: "markerColor"
                accessType: "inputOutput"
                appinfo: "color of CrossHair marker"
                type: "SFColor"
            field: field
                name: "scale"
                accessType: "inputOutput"
                appinfo: "size of CrossHair in meters"
                type: "SFVec3f"
            field: field
                name: "positionOffsetFromCamera"
                accessType: "inputOutput"
                appinfo: "distance in front of HUD viewpoint"
                type: "SFVec3f"
        children: ProtoInstance
            name: "CrossHair"
            DEF: "CrossHairInstance"
            fieldValue: fieldValue
                name: "enabled"
                value: "true"
            fieldValue: fieldValue
                name: "markerColor"
                value: "0.1 0.8 0.1"
            fieldValue: fieldValue
                name: "scale"
                value: "0.5 0.5 0.5"
            fieldValue: fieldValue
                name: "positionOffsetFromCamera"
                value: "0 0 -5"
;====================
        children: ExternProtoDeclare
            name: "HeadsUpDisplay"
            appinfo: "Heads-up display (HUD) keeps child geometry aligned on screen in a consistent location"
            url: ["../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay", "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.x3d#HeadsUpDisplay", "../../../X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay", "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter14Prototypes/HeadsUpDisplayPrototype.wrl#HeadsUpDisplay"]
            field: field
                name: "children"
                accessType: "inputOutput"
                appinfo: "X3D content positioned at HUD offset"
                type: "MFNode"
            field: field
                name: "screenOffset"
                accessType: "inputOutput"
                appinfo: "offset position for HUD relative to current view location, default 0 0 -5"
                type: "SFVec3f"
            field: field
                name: "position_changed"
                accessType: "outputOnly"
                appinfo: "HUD position update (in world coordinates) relative to original location"
                type: "SFVec3f"
            field: field
                name: "orientation_changed"
                accessType: "outputOnly"
                appinfo: "HUD orientation update relative to original location"
                type: "SFRotation"
;====================
        children: ExternProtoDeclare
            name: "ViewpointSequencer"
            appinfo: "Sequentially binds each Viewpoint in a set of Viewpoint USE nodes, creating an automatic tour for a scene"
            url: ["../../Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer", "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.x3d#ViewpointSequencer", "../../Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer", "https://savage.nps.edu/Savage/Tools/Animation/ViewpointSequencerPrototype.wrl#ViewpointSequencer"]
            field: field
                name: "viewpoints"
                accessType: "initializeOnly"
                appinfo: "Viewpoint USE nodes that are sequentially bound"
                type: "MFNode"
            field: field
                name: "interval"
                accessType: "inputOutput"
                appinfo: "number of seconds between viewpoint shifts"
                type: "SFTime"
            field: field
                name: "enabled"
                accessType: "inputOutput"
                appinfo: "whether ViewpointSequencer is enabled or not"
                type: "SFBool"
            field: field
                name: "set_enabled"
                accessType: "inputOnly"
                appinfo: "whether ViewpointSequencer is enabled or not"
                type: "SFBool"
            field: field
                name: "previous"
                accessType: "inputOnly"
                appinfo: "bind previous Viewpoint in list"
                type: "SFBool"
            field: field
                name: "next"
                accessType: "inputOnly"
                appinfo: "bind next Viewpoint in list"
                type: "SFBool"
            field: field
                name: "toggleMessage"
                accessType: "inputOutput"
                appinfo: "Select message to toggle ViewpointSequencer"
                type: "MFString"
            field: field
                name: "toggleMessageFontSize"
                accessType: "initializeOnly"
                appinfo: "Color for toggleMessage text"
                type: "SFFloat"
            field: field
                name: "toggleMessageColor"
                accessType: "inputOutput"
                appinfo: "Color for toggleMessage text"
                type: "SFColor"
            field: field
                name: "traceEnabled"
                accessType: "inputOutput"
                appinfo: "enable console output"
                type: "SFBool"
        children: ProtoInstance
            name: "ViewpointSequencer"
            DEF: "ViewpointTour"
            fieldValue: fieldValue
                name: "interval"
                value: "30"
            fieldValue: fieldValue
                name: "enabled"
                value: "true"
            fieldValue: fieldValue
                name: "toggleMessage"
                value: "\"ViewpointSequencer tour\""
            fieldValue: fieldValue
                name: "viewpoints"
                children: GeoViewpoint
                    USE: "View01"
                children: GeoViewpoint
                    USE: "View02"
                children: GeoViewpoint
                    USE: "View03"
                children: GeoViewpoint
                    USE: "View04"
                children: GeoViewpoint
                    USE: "View05"
                children: GeoViewpoint
                    USE: "View06"
                children: GeoViewpoint
                    USE: "View07"
                children: GeoViewpoint
                    USE: "View08"
                children: GeoViewpoint
                    USE: "View09"
                children: GeoViewpoint
                    USE: "View10"
                children: GeoViewpoint
                    USE: "View11"
                children: GeoViewpoint
                    USE: "View12"
                children: GeoViewpoint
                    USE: "View13"
                children: GeoViewpoint
                    USE: "View14"
                children: GeoViewpoint
                    USE: "View15"
                children: GeoViewpoint
                    USE: "View16"
                children: GeoViewpoint
                    USE: "View17"
                children: GeoViewpoint
                    USE: "View18"
                children: GeoViewpoint
                    USE: "View19"
                children: GeoViewpoint
                    USE: "View20"
                children: GeoViewpoint
                    USE: "View21"
                children: GeoViewpoint
                    USE: "View22"
                children: GeoViewpoint
                    USE: "View23"
                children: GeoViewpoint
                    USE: "View24"
                children: GeoViewpoint
                    USE: "View25"
                children: GeoViewpoint
                    USE: "View26"
                children: GeoViewpoint
                    USE: "View27"
                children: GeoViewpoint
                    USE: "View28"
                children: GeoViewpoint
                    USE: "View29"
                children: GeoViewpoint
                    USE: "View30"
                children: GeoViewpoint
                    USE: "View31"
                children: GeoViewpoint
                    USE: "View32"
                children: GeoViewpoint
                    USE: "View33"
                children: GeoViewpoint
                    USE: "View34"
                children: GeoViewpoint
                    USE: "View35"
                children: Viewpoint
                    DEF: "View4"
                    description: "View four (-X axis)"
                    orientation: [0, 1, 0, -1.57]
                    position: [-10, 0, 0]
;initially enabled is off, scene provides selectable text to activate
;====================
        children: GeoLocation
            geoCoords: [36.595599, -121.877148, 624990]
            children: Billboard
                axisOfRotation: [0, 0, 0]
                children: Shape
                    geometry: Text
                        string: ["ViewpointSequencer tour"]
                        fontStyle: FontStyle
                            justify: ["MIDDLE", "MIDDLE"]
                    appearance: Appearance
                        material: Material
                            ambientIntensity: 0.25
                            diffuseColor: [0.795918, 0.505869, 0.093315]
                            shininess: 0.39
                            specularColor: [0.923469, 0.428866, 0.006369]
            children: TouchSensor
                DEF: "TourTouch"
                description: "Touch text to turn tour on/off"
            children: BooleanToggle
                DEF: "TourToggle"
            children: ROUTE
                fromField: "isActive"
                fromNode: "TourTouch"
                toField: "set_boolean"
                toNode: "TourToggle"
            children: ROUTE
                fromField: "toggle"
                fromNode: "TourToggle"
                toField: "set_enabled"
                toNode: "ViewpointTour"
;====================
        children: ExternProtoDeclare
            name: "ViewPositionOrientation"
            appinfo: "ViewPositionOrientation provides provides console output of local position and orientation as user navigates"
            url: ["../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation", "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d#ViewPositionOrientation", "../../Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation", "https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.wrl#ViewPositionOrientation"]
            field: field
                name: "enabled"
                accessType: "inputOutput"
                appinfo: "Whether or not ViewPositionOrientation sends output to console"
                type: "SFBool"
            field: field
                name: "traceEnabled"
                accessType: "initializeOnly"
                appinfo: "Output internal trace messages for debugging this node, intended for developer use only"
                type: "SFBool"
            field: field
                name: "set_traceEnabled"
                accessType: "inputOnly"
                appinfo: "Ability to turn output tracing on/off at runtime"
                type: "SFBool"
            field: field
                name: "position_changed"
                accessType: "outputOnly"
                appinfo: "Output local position"
                type: "SFVec3f"
            field: field
                name: "orientation_changed"
                accessType: "outputOnly"
                appinfo: "Output local orientation"
                type: "SFRotation"
            field: field
                name: "outputViewpointString"
                accessType: "outputOnly"
                appinfo: "MFString value of new Viewpoint"
                type: "MFString"
        children: ProtoInstance
            name: "ViewPositionOrientation"
            DEF: "ExampleViewPositionOrientation"
            fieldValue: fieldValue
                name: "enabled"
                value: "false"
;====================
