X3D0: "X3D"
    profile: "Full"
    version: "4.0"
    head: head
        meta: meta
            name: "comment"
            content: "World of Titania"
        meta: meta
            name: "created"
            content: "Fri, 04 Sep 2015 10:19:01 GMT"
        meta: meta
            name: "creator"
            content: "Holger Seelig"
        meta: meta
            name: "generator"
            content: "Titania V3.0.4, http://titania.create3000.de"
        meta: meta
            name: "identifier"
            content: "file:///home/holger/Projekte/Cobweb/excite/tests/Components/Shape/Connectors.x3d"
        meta: meta
            name: "modified"
            content: "Tue, 25 Jul 2017 09:42:17 GMT"
        meta: meta
            name: "title"
            content: "Connectors"
    scene: Scene
        children: ProtoDeclare
            name: "RoundedRectangle2D"
            protoInterface: ProtoInterface
                field: field
                    name: "cornerRadius"
                    accessType: "initializeOnly"
                    type: "SFFloat"
                    value: "1"
                field: field
                    name: "size"
                    accessType: "initializeOnly"
                    type: "SFVec2f"
                    value: "2 2"
                field: field
                    name: "solid"
                    accessType: "initializeOnly"
                    type: "SFBool"
                    value: "true"
            protoBody: ProtoBody
                children: IndexedFaceSet
                    DEF: "Geometry"
                    IS: IS
                        connect: connect
                            nodeField: "solid"
                            protoField: "solid"
                    coord: Coordinate
                children: Script
                    DEF: "RoundedRectangle2D"
                    directOutput: true
                    field: field
                        name: "cornerDimension"
                        accessType: "initializeOnly"
                        type: "SFFloat"
                        value: "10"
                    field: field
                        name: "cornerRadius"
                        accessType: "initializeOnly"
                        type: "SFFloat"
                    field: field
                        name: "size"
                        accessType: "initializeOnly"
                        type: "SFVec2f"
                    field: field
                        name: "geometry"
                        accessType: "initializeOnly"
                        type: "SFNode"
                        children: IndexedFaceSet
                            USE: "Geometry"
                    IS: IS
                        connect: connect
                            nodeField: "cornerRadius"
                            protoField: "cornerRadius"
                        connect: connect
                            nodeField: "size"
                            protoField: "size"
(.setSourceCode "vrmlscript:\\newline\\newlinefunction initialize ()\\newline{\\newline	var point         = new SFVec3f (cornerRadius, 0, 0);\\newline	var startRotation = new SFRotation ();\\newline	var endRotation   = new SFRotation (0, 0, 1, Math .PI / 2);\\newline	var corner        = new MFVec3f ();\\newline	var coordIndex    = new MFInt32 ();\\newline	var points        = new MFVec3f ();\\newline\\newline	for (var i = 0; i < cornerDimension * 4; ++ i)\\newline		coordIndex [coordIndex .length] = i;\\newline\\newline	geometry .coordIndex = coordIndex;\\newline\\newline	for (var i = 0; i < cornerDimension; ++i)\\newline		corner [i] = startRotation .slerp (endRotation, i / (cornerDimension - 1)) .multVec (point);\\newline\\newline	var translation = new SFVec3f (size .x / 2 - cornerRadius, size .y / 2 - cornerRadius, 0);\\newline\\newline	for (var i = 0; i < cornerDimension; ++ i)\\newline		points [points .length] = corner [i] .add (translation);\\newline\\newline	var translation = new SFVec3f (-size .x / 2 + cornerRadius, size .y / 2 - cornerRadius, 0);\\newline	var rotation    = new SFRotation (0, 0, 1, Math .PI * 0.5);\\newline\\newline	for (var i = 0; i < cornerDimension; ++ i)\\newline		points [points .length] = rotation .multVec (corner [i]) .add (translation);\\newline\\newline	var translation = new SFVec3f (-size .x / 2 + cornerRadius, -size .y / 2 + cornerRadius, 0);\\newline	var rotation    = new SFRotation (0, 0, 1, Math .PI);\\newline\\newline	for (var i = 0; i < cornerDimension; ++ i)\\newline		points [points .length] = rotation .multVec (corner [i]) .add (translation);\\newline\\newline	var translation = new SFVec3f (size .x / 2 - cornerRadius, -size .y / 2 + cornerRadius, 0);\\newline	var rotation    = new SFRotation (0, 0, 1, Math .PI * 1.5);\\newline\\newline	for (var i = 0; i < cornerDimension; ++ i)\\newline		points [points .length] = rotation .multVec (corner [i]) .add (translation);\\newline\\newline	geometry .coord .point = points;\\newline}\\newline")        children: ProtoDeclare
            name: "Widget"
            protoInterface: ProtoInterface
                field: field
                    name: "fillColor"
                    accessType: "inputOutput"
                    type: "SFColor"
                    value: "0.1 0.1 0.1"
                field: field
                    name: "lineColor"
                    accessType: "inputOutput"
                    type: "SFColor"
                    value: "0.4 0.4 0.4"
                field: field
                    name: "linewidthScaleFactor"
                    accessType: "inputOutput"
                    type: "SFFloat"
                    value: "1"
                field: field
                    name: "geometry"
                    accessType: "inputOutput"
                    type: "SFNode"
            protoBody: ProtoBody
                children: Transform
                    DEF: "Shape"
                    child: Shape
                        IS: IS
                            connect: connect
                                nodeField: "geometry"
                                protoField: "geometry"
                        appearance: Appearance
                            material: Material
                                IS: IS
                                    connect: connect
                                        nodeField: "diffuseColor"
                                        protoField: "fillColor"
                    child: Shape
                        IS: IS
                            connect: connect
                                nodeField: "geometry"
                                protoField: "geometry"
                        appearance: Appearance
                            fillProperties: FillProperties
                                filled: false
                                hatched: false
                            lineProperties: LineProperties
                                IS: IS
                                    connect: connect
                                        nodeField: "linewidthScaleFactor"
                                        protoField: "linewidthScaleFactor"
                            material: Material
                                diffuseColor: [0, 0, 0]
                                IS: IS
                                    connect: connect
                                        nodeField: "emissiveColor"
                                        protoField: "lineColor"
        children: ProtoDeclare
            name: "Node"
            protoInterface: ProtoInterface
                field: field
                    name: "translation"
                    accessType: "inputOutput"
                    type: "SFVec3f"
            protoBody: ProtoBody
                children: Group
                    children: PlaneSensor
                        DEF: "PlaneSensor"
                    children: Transform
                        DEF: "Node"
                        IS: IS
                            connect: connect
                                nodeField: "translation"
                                protoField: "translation"
                        children: ProtoInstance
                            name: "Widget"
                            fieldValue: fieldValue
                                name: "geometry"
                                children: ProtoInstance
                                    name: "RoundedRectangle2D"
                                    fieldValue: fieldValue
                                        name: "cornerRadius"
                                        value: "0.12"
                                    fieldValue: fieldValue
                                        name: "size"
                                        value: "2 1"
                        children: Transform
                            DEF: "Input"
                            translation: [-1, 0, 0]
                            children: ProtoInstance
                                name: "Widget"
                                fieldValue: fieldValue
                                    name: "lineColor"
                                    value: "0.72 0.14 0.23"
                                fieldValue: fieldValue
                                    name: "geometry"
                                    children: Disk2D
                                        DEF: "Connector"
                                        outerRadius: 0.2
                        children: Transform
                            DEF: "Output"
                            translation: [1, 0, 0]
                            children: ProtoInstance
                                name: "Widget"
                                fieldValue: fieldValue
                                    name: "lineColor"
                                    value: "0.44 0.5 0.72"
                                fieldValue: fieldValue
                                    name: "geometry"
                                    children: Disk2D
                                        USE: "Connector"
                children: Script
                    directOutput: true
                    field: field
                        name: "translation"
                        accessType: "inputOutput"
                        type: "SFVec3f"
                    field: field
                        name: "sensor"
                        accessType: "initializeOnly"
                        type: "SFNode"
                        children: PlaneSensor
                            USE: "PlaneSensor"
                    field: field
                        name: "transform"
                        accessType: "initializeOnly"
                        type: "SFNode"
                        children: Transform
                            USE: "Node"
                    IS: IS
                        connect: connect
                            nodeField: "translation"
                            protoField: "translation"
(.setSourceCode "vrmlscript:\\newlinefunction initialize ()\\newline{\\newline	sensor .offset = translation;\\newline}\\newline")                children: ROUTE
                    fromNode: "PlaneSensor"
                    fromField: "translation_changed"
                    toNode: "Node"
                    toField: "set_translation"
        children: ProtoDeclare
            name: "Route"
            protoInterface: ProtoInterface
                field: field
                    name: "lineColor"
                    accessType: "inputOutput"
                    type: "SFColor"
                    value: "0.43 0.43 0.98"
                field: field
                    name: "linewidthScaleFactor"
                    accessType: "inputOutput"
                    type: "SFFloat"
                    value: "2"
                field: field
                    name: "output"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field: field
                    name: "input"
                    accessType: "initializeOnly"
                    type: "SFNode"
            protoBody: ProtoBody
                children: Shape
                    appearance: Appearance
                        lineProperties: LineProperties
                            IS: IS
                                connect: connect
                                    nodeField: "linewidthScaleFactor"
                                    protoField: "linewidthScaleFactor"
                        material: Material
                            diffuseColor: [0, 0, 0]
                            IS: IS
                                connect: connect
                                    nodeField: "emissiveColor"
                                    protoField: "lineColor"
                    geometry: LineSet
                        DEF: "Geometry_1"
                        vertexCount: [2]
                        coord: Coordinate
                            point: [-1, 0, 0, 1, 0, 0]
                children: Script
                    DEF: "Route"
                    directOutput: true
                    field: field
                        name: "set_translation"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                    field: field
                        name: "routeDimension"
                        accessType: "initializeOnly"
                        type: "SFInt32"
                        value: "21"
                    field: field
                        name: "output"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field: field
                        name: "input"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field: field
                        name: "geometry"
                        accessType: "initializeOnly"
                        type: "SFNode"
                        children: LineSet
                            USE: "Geometry_1"
                    field: field
                        name: "self"
                        accessType: "initializeOnly"
                        type: "SFNode"
                        children: Script
                            USE: "Route"
                    IS: IS
                        connect: connect
                            nodeField: "output"
                            protoField: "output"
                        connect: connect
                            nodeField: "input"
                            protoField: "input"
(.setSourceCode "vrmlscript:\\newlinefunction initialize ()\\newline{\\newline	Browser .addRoute (output, 'translation_changed', self, 'set_translation');\\newline	Browser .addRoute (input,  'translation_changed', self, 'set_translation');\\newline\\newline	set_translation ();\\newline}\\newline\\newlinefunction set_translation ()\\newline{\\newline	geometry .vertexCount [0] = routeDimension;\\newline\\newline	var outPoint = output .translation .add (new SFVec3f ( 1, 0, 0));\\newline	var inPoint  = input  .translation .add (new SFVec3f (-1, 0, 0));\\newline\\newline	var w = inPoint .x - outPoint .x;\\newline	var h = outPoint .y - inPoint .y;\\newline\\newline	for (var i = 0; i < routeDimension; ++ i)\\newline	{\\newline		var t = i / (routeDimension - 1);\\newline		var y = h / 2 * (Math .cos (t * Math .PI) - 1);\\newline\\newline		geometry .coord .point [i] = outPoint .add (new SFVec3f (t * w, y, 0));\\newline	}\\newline}\\newline")        children: NavigationInfo
            type: [", ", "PLANE_create3000.deANY"]
        children: Background
            skyColor: [0.2, 0.2, 0.2]
        children: OrthoViewpoint
            description: "OthoViewpoint"
            position: [-3.13496, -4.19776, 10]
            centerOfRotation: [-3.13496, -4.19776, 0]
            fieldOfView: [0, 0, 10, 10]
        children: Viewpoint
            description: "Viewpoint"
        children: Transform
            DEF: "Connectors"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        DEF: "N1"
                        fieldValue: fieldValue
                            name: "translation"
                            value: "-3.98323 2.88948 0"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        DEF: "N2"
                        fieldValue: fieldValue
                            name: "translation"
                            value: "-0.0890862 2.96049 0"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N1"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        DEF: "N3"
                        fieldValue: fieldValue
                            name: "translation"
                            value: "-0.104169 1.16371 0"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N1"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        DEF: "N4"
                        fieldValue: fieldValue
                            name: "translation"
                            value: "-0.0998688 -0.40172 0"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N1"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        DEF: "N5"
                        fieldValue: fieldValue
                            name: "translation"
                            value: "-0.0998687 -2.14742 0"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N2"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        DEF: "N6"
                        fieldValue: fieldValue
                            name: "translation"
                            value: "3.55694 2.4116 0"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N3"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N6"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N4"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        DEF: "N7"
                        fieldValue: fieldValue
                            name: "translation"
                            value: "3.75106 -0.0794556 0"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N5"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N7"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N6"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        DEF: "N8"
                        fieldValue: fieldValue
                            name: "translation"
                            value: "7.68077 1.21228 0"
            children: ProtoInstance
                name: "Route"
                fieldValue: fieldValue
                    name: "output"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N7"
                fieldValue: fieldValue
                    name: "input"
                    children: ProtoInstance
                        name: "Node"
                        USE: "N8"
            children: ProtoInstance
                name: "Node"
                USE: "N1"
            children: ProtoInstance
                name: "Node"
                USE: "N2"
            children: ProtoInstance
                name: "Node"
                USE: "N3"
            children: ProtoInstance
                name: "Node"
                USE: "N4"
            children: ProtoInstance
                name: "Node"
                USE: "N5"
            children: ProtoInstance
                name: "Node"
                USE: "N6"
            children: ProtoInstance
                name: "Node"
                USE: "N7"
            children: ProtoInstance
                name: "Node"
                USE: "N8"
