X3D:
    profile: "Immersive"
    version: "3.3"
    head:
        meta:
            name: "title"
            content: "CoordinateAxes.x3d"
        meta:
            name: "creator"
            content: "Don Brutzman, Byounghyun Yoo"
        meta:
            name: "created"
            content: "14 July 2000"
        meta:
            name: "modified"
            content: "20 October 2019"
        meta:
            name: "description"
            content: "X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame."
        meta:
            name: "reference"
            content: "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
        meta:
            name: "reference"
            content: "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d"
        meta:
            name: "reference"
            content: "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d"
        meta:
            name: "reference"
            content: "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d"
        meta:
            name: "identifier"
            content: "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
        meta:
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta:
            name: "license"
            content: "../license.html"
    Scene:
        WorldInfo:
            title: "CoordinateAxes.x3d"
        Collision:
            DEF: "DoNotCollideWithVisualizationWidget"
#Invoke CoordinateAxes in other scenes as an Inline child inside a scaling Transform node, at the topmost level of the scene graph.
#This NavigationInfo allows examine mode and will be overridden by any parent scene.
#Each arrow goes from +1m to -1m to allow linear scaling to fit a scene
#Note each label rotates about the scene's vertical Y axis for consistency, enabling local orientation by user
            Group:
#Vertical Y arrow and label
                Group:
                    DEF: "ArrowGreen"
                    Shape:
                        Cylinder:
                            DEF: "ArrowCylinder"
                            radius: 0.025
                            top: false
                        Appearance:
                            DEF: "Green"
                            Material:
                                diffuseColor: [0.1, 0.6, 0.1]
                                emissiveColor: [0.05, 0.2, 0.05]
                    Transform:
                        translation: [0, 1, 0]
                        Shape:
                            Cone:
                                DEF: "ArrowCone"
                                bottomRadius: 0.05
                                height: 0.1
                            Appearance:
                                USE: "Green"
                Transform:
                    translation: [0, 1.08, 0]
                    Billboard:
                        Shape:
                            Appearance:
                                DEF: "LABEL_APPEARANCE"
                                Material:
                                    diffuseColor: [1, 1, 0.3]
                                    emissiveColor: [0.33, 0.33, 0.1]
                            Text:
                                string: ["Y"]
                                FontStyle:
                                    DEF: "LABEL_FONT"
                                    family: ["SANS"]
                                    justify: ["MIDDLE", "MIDDLE"]
                                    size: 0.2
            Transform:
                rotation: [0, 0, 1, -1.57079]
#Horizontal X arrow and label
                Group:
                    Group:
                        DEF: "ArrowRed"
                        Shape:
                            Cylinder:
                                USE: "ArrowCylinder"
                            Appearance:
                                DEF: "Red"
                                Material:
                                    diffuseColor: [0.7, 0.1, 0.1]
                                    emissiveColor: [0.33, 0, 0]
                        Transform:
                            translation: [0, 1, 0]
                            Shape:
                                Cone:
                                    USE: "ArrowCone"
                                Appearance:
                                    USE: "Red"
                    Transform:
                        rotation: [0, 0, 1, 1.57079]
                        translation: [0.072, 1.1, 0]
#note label rotated back to original coordinate frame
                        Billboard:
                            Shape:
                                Appearance:
                                    USE: "LABEL_APPEARANCE"
                                Text:
                                    string: ["X"]
                                    FontStyle:
                                        USE: "LABEL_FONT"
            Transform:
                rotation: [1, 0, 0, 1.57079]
#Perpendicular Z arrow and label, note right-hand rule
                Group:
                    Group:
                        DEF: "ArrowBlue"
                        Shape:
                            Cylinder:
                                USE: "ArrowCylinder"
                            Appearance:
                                DEF: "Blue"
                                Material:
                                    diffuseColor: [0.3, 0.3, 1]
                                    emissiveColor: [0.1, 0.1, 0.33]
                        Transform:
                            translation: [0, 1, 0]
                            Shape:
                                Cone:
                                    USE: "ArrowCone"
                                Appearance:
                                    USE: "Blue"
                    Transform:
                        rotation: [1, 0, 0, -1.57079]
                        translation: [0, 1.1, 0.072]
#note label rotated back to original coordinate frame
                        Billboard:
                            Shape:
                                Appearance:
                                    USE: "LABEL_APPEARANCE"
                                Text:
                                    string: ["Z"]
                                    FontStyle:
                                        USE: "LABEL_FONT"
