X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "CoordinateAxes.x3d"
        meta: meta
            name: "creator"
            content: "Don Brutzman, Byounghyun Yoo"
        meta: meta
            name: "created"
            content: "14 July 2000"
        meta: meta
            name: "modified"
            content: "20 October 2019"
        meta: meta
            name: "description"
            content: "X Y Z axis arrows and labels in X3D coordinate system. See CoordinateAxesExample for use as an Inline coordinate-system reference frame."
        meta: meta
            name: "reference"
            content: "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
        meta: meta
            name: "reference"
            content: "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxesNSEW.x3d"
        meta: meta
            name: "reference"
            content: "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d"
        meta: meta
            name: "reference"
            content: "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxesNSEW.x3d"
        meta: meta
            name: "identifier"
            content: "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "CoordinateAxes.x3d"
        children: Collision
            DEF: "DoNotCollideWithVisualizationWidget"
;Invoke CoordinateAxes in other scenes as an Inline child inside a scaling Transform node, at the topmost level of the scene graph.
;This NavigationInfo allows examine mode and will be overridden by any parent scene.
;Each arrow goes from +1m to -1m to allow linear scaling to fit a scene
;Note each label rotates about the scene's vertical Y axis for consistency, enabling local orientation by user
            proxy: Group
;Vertical Y arrow and label
                children: Group
                    DEF: "ArrowGreen"
                    children: Shape
                        geometry: Cylinder
                            DEF: "ArrowCylinder"
                            radius: 0.025
                            top: false
                        appearance: Appearance
                            DEF: "Green"
                            material: Material
                                diffuseColor: [0.1, 0.6, 0.1]
                                emissiveColor: [0.05, 0.2, 0.05]
                    children: Transform
                        translation: [0, 1, 0]
                        child: Shape
                            geometry: Cone
                                DEF: "ArrowCone"
                                bottomRadius: 0.05
                                height: 0.1
                            appearance: Appearance
                                USE: "Green"
                children: Transform
                    translation: [0, 1.08, 0]
                    children: Billboard
                        children: Shape
                            appearance: Appearance
                                DEF: "LABEL_APPEARANCE"
                                material: Material
                                    diffuseColor: [1, 1, 0.3]
                                    emissiveColor: [0.33, 0.33, 0.1]
                            geometry: Text
                                string: ["Y"]
                                fontStyle: FontStyle
                                    DEF: "LABEL_FONT"
                                    family: ["SANS"]
                                    justify: ["MIDDLE", "MIDDLE"]
                                    size: 0.2
            proxy: Transform
                rotation: [0, 0, 1, -1.57079]
;Horizontal X arrow and label
                children: Group
                    children: Group
                        DEF: "ArrowRed"
                        children: Shape
                            geometry: Cylinder
                                USE: "ArrowCylinder"
                            appearance: Appearance
                                DEF: "Red"
                                material: Material
                                    diffuseColor: [0.7, 0.1, 0.1]
                                    emissiveColor: [0.33, 0, 0]
                        children: Transform
                            translation: [0, 1, 0]
                            child: Shape
                                geometry: Cone
                                    USE: "ArrowCone"
                                appearance: Appearance
                                    USE: "Red"
                    children: Transform
                        rotation: [0, 0, 1, 1.57079]
                        translation: [0.072, 1.1, 0]
;note label rotated back to original coordinate frame
                        children: Billboard
                            children: Shape
                                appearance: Appearance
                                    USE: "LABEL_APPEARANCE"
                                geometry: Text
                                    string: ["X"]
                                    fontStyle: FontStyle
                                        USE: "LABEL_FONT"
            proxy: Transform
                rotation: [1, 0, 0, 1.57079]
;Perpendicular Z arrow and label, note right-hand rule
                children: Group
                    children: Group
                        DEF: "ArrowBlue"
                        children: Shape
                            geometry: Cylinder
                                USE: "ArrowCylinder"
                            appearance: Appearance
                                DEF: "Blue"
                                material: Material
                                    diffuseColor: [0.3, 0.3, 1]
                                    emissiveColor: [0.1, 0.1, 0.33]
                        children: Transform
                            translation: [0, 1, 0]
                            child: Shape
                                geometry: Cone
                                    USE: "ArrowCone"
                                appearance: Appearance
                                    USE: "Blue"
                    children: Transform
                        rotation: [1, 0, 0, -1.57079]
                        translation: [0, 1.1, 0.072]
;note label rotated back to original coordinate frame
                        children: Billboard
                            children: Shape
                                appearance: Appearance
                                    USE: "LABEL_APPEARANCE"
                                geometry: Text
                                    string: ["Z"]
                                    fontStyle: FontStyle
                                        USE: "LABEL_FONT"
