X3D0: "X3D"
    profile: "Immersive"
    version: "4.0"
    head: head
        meta: meta
            name: "title"
            content: "DesignPatternsApparelMedicalSkinLayers.x3d"
        meta: meta
            name: "description"
            content: "Design patterns for skin and apparel using HAnim2 standard in X3D4"
        meta: meta
            name: "creator"
            content: "Don Brutzman"
        meta: meta
            name: "creator"
            content: "Joe D. Williams"
        meta: meta
            name: "creator"
            content: "Dick Puk"
        meta: meta
            name: "created"
            content: "23 December 2022"
        meta: meta
            name: "modified"
            content: "2 July 2023"
        meta: meta
            name: "reference"
            content: "DesignPatternsApparelVariations.txt"
        meta: meta
            name: "reference"
            content: "HAnim2 Part 1, HAnim architecture, 4.3 Humanoid object https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/concepts.html#HumanoidObject"
        meta: meta
            name: "reference"
            content: "HAnim2 Part 1, HAnim architecture, E.4 Multiple humanoids per file https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile"
        meta: meta
            name: "reference"
            content: "X3D4 Architecture, clause 26 HAnim component, 26.3.2 HAnimHumanoid https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19775-1v4-DIS/Part01/components/hanim.html#HAnimHumanoid"
        meta: meta
            name: "warning"
            content: "Under development. This template example does not produce renderable HAnim models."
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayers.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "HAnimHumanoid skin design patterns for apparel, medical"
        children: Background
            skyColor: [0, 0.6, 0.6]
        children: Group
            DEF: "MultipleHumanoids"
            metadata: MetadataString
                name: "HAnimArchitecture"
                reference: "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/Guidelines.html#MultipleHumanoidsPerFile"
                value: ["E.4 Multiple humanoids per file"]
;==============================
            children: HAnimHumanoid
                name: "SimpleSkeleton"
                DEF: "a_SimpleSkeleton"
                version: "2.0"
                skeleton: HAnimJoint
                    name: "humanoid_root"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                    containerFieldOverride: "skeleton"
                    children: HAnimSegment
                        name: "sacrum"
                        children: Shape
                            DEF: "JointVisualization"
                        children: Shape
                            DEF: "SegmentVisualization"
                        children: HAnimSite
                            name: "feature01_tip"
                            DEF: "a_feature01_tip"
                            children: Shape
                                DEF: "SiteVisualization"
;==============================
            children: HAnimHumanoid
                name: "SimpleSkeletonMesh"
                DEF: "b_SimpleSkeletonMesh"
                version: "2.0"
                skeleton: HAnimJoint
                    name: "humanoid_root"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                    containerFieldOverride: "skeleton"
                    children: HAnimSegment
                        name: "sacrum"
                        children: Shape
                            geometry: IndexedFaceSet
                                DEF: "SegmentBoneMesh"
;==============================
            children: HAnimHumanoid
                name: "SkinIndexedGeometry"
                DEF: "c_SkinIndexedGeometry"
                version: "2.0"
                skeleton: HAnimJoint
                    name: "humanoid_root"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                    containerFieldOverride: "skeleton"
                    children: HAnimSegment
                        name: "sacrum"
                skin: IndexedFaceSet
                    DEF: "SkinMeshIFS"
                    containerFieldOverride: "skin"
;==============================
            children: HAnimHumanoid
                name: "SkinShapeIndexedGeometry"
                DEF: "d_SkinShapeIndexedGeometry"
                version: "2.0"
                skeleton: HAnimJoint
                    name: "humanoid_root"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                    containerFieldOverride: "skeleton"
                    children: HAnimSegment
                        name: "sacrum"
                skin: Shape
                    containerFieldOverride: "skin"
                    geometry: IndexedFaceSet
                        USE: "SkinMeshIFS"
;==============================
            children: HAnimHumanoid
                name: "SkinSwitchShapeIndexedGeometry"
                DEF: "e_SkinSwitchShapeIndexedGeometry"
                version: "2.0"
                skeleton: HAnimJoint
                    name: "humanoid_root"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                    containerFieldOverride: "skeleton"
                    children: HAnimSegment
                        name: "sacrum"
;TODO show X3D4.0 addition of <Switch DEF='AlternativeSkins' containerField='skin'>
                skin: Shape
                    containerFieldOverride: "skin"
                    geometry: IndexedFaceSet
                        DEF: "IndexedSkinMeshIFS"
                        coord: Coordinate
                            DEF: "SkinMeshCoordinate"
;similarly for LOD
;==============================
            children: HAnimHumanoid
                name: "SynthesizedSkinShapeIndexedTwoPartGeometry"
                DEF: "f_SynthesizedSkinShapeIndexedTwoPartGeometry"
                version: "2.0"
                skeleton: HAnimJoint
                    name: "humanoid_root"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                    containerFieldOverride: "skeleton"
                    children: HAnimSegment
                        name: "sacrum"
                skin: Shape
                    containerFieldOverride: "skin"
                    geometry: IndexedFaceSet
                        DEF: "TwoPartIndexedSkinMesh"
                        coord: Coordinate
                            DEF: "TwoPartSkinMesh"
;==============================
            children: HAnimHumanoid
                name: "ApparelSkinIndexedGeometryMultipleShapes"
                DEF: "g_ApparelSkinIndexedGeometryMultipleShapes"
                version: "2.0"
                skeleton: HAnimJoint
                    name: "humanoid_root"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                    containerFieldOverride: "skeleton"
                    children: HAnimSegment
                        name: "sacrum"
                skin: Shape
                    containerFieldOverride: "skin"
;allow multiple Shape nodes with containerField='apparel', one for each layer of clothing
;TODO proposed for X3D4.1 <Shape containerField='apparel'/>
;==============================
            children: HAnimHumanoid
                name: "AnatomySkinIndexedGeometryMultipleShapes"
                DEF: "h_AnatomySkinIndexedGeometryMultipleShapes"
                version: "2.0"
                skeleton: HAnimJoint
                    name: "humanoid_root"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                    containerFieldOverride: "skeleton"
                    children: HAnimSegment
                        name: "sacrum"
;allow multiple Shape nodes with containerField='skin', one for each layer of skin
                skin: Shape
                    containerFieldOverride: "skin"
;==============================
        children: Viewpoint
            DEF: "ViewHelpText"
            description: "Select text to see website"
            position: [0, 0, 12]
;Selectable Text design pattern has transparent Box and TouchSensor description as a tooltip
        children: Anchor
            description: "DesignPatternsApparelMedicalSkinLayers.x3d explores potential apparel approaches"
            parameter: ["target=blank"]
            url: ["https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/DesignPatternsApparelMedicalSkinLayersIndex.html"]
            children: Shape
;TODO adjust Text string and Box size, then set Material transparency='1'
                geometry: Text
                    string: ["DesignPatternsApparelMedicalSkinLayers.x3d", "", "explores potential apparel approaches"]
                    fontStyle: FontStyle
                        family: ["SANS"]
                        justify: ["MIDDLE", "MIDDLE"]
                        size: 0.6
                        style: "BOLD"
                appearance: Appearance
                    material: Material
                        diffuseColor: [0.9, 0.9, 0.9]
            children: Shape
;Author TODO: to adjust transparent Box as text-selection assist, set width and height to match size, then set transparency='1' to make invisible.
                geometry: Box
                    size: [11, 2, 0.001]
                appearance: Appearance
                    material: Material
                        transparency: 1.0
