X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            component: [
                name: "HAnim"
                level: 1
            ],
            meta: [
                name: "title"
                content: "DiamondManLOA0.x3d"
            ],
            meta: [
                name: "description"
                content: "HAnim skeletal structure for Level of Action (LOA) zero, with one diamond at the base node for the structure. HumanoidRoot only, so this is the minimum legal HAnim humanoid."
            ],
            meta: [
                name: "creator"
                content: "Matthew T. Beitler"
            ],
            meta: [
                name: "translator"
                content: "Joel S. Pawloski"
            ],
            meta: [
                name: "created"
                content: "12 November 2001"
            ],
            meta: [
                name: "modified"
                content: "Mon, 15 Sep 2025 05:18:46 GMT"
            ],
            meta: [
                name: "motto"
                content: "(a) \"Diamonds are a girl's best friend.\" (b) \"Gosh, it sure is chilly in here.\""
            ],
            meta: [
                name: "reference"
                content: "HAnim 2.0 specification, Appendix A: Nominal human body dimensions and levels of articulation (LOAs)"
            ],
            meta: [
                name: "reference"
                content: "https://www.web3d.org/documents/specifications/19774-1/V2.0/HAnim/BodyDimensionsAndLOAs.html"
            ],
            meta: [
                name: "reference"
                content: "https://www.web3d.org/documents/specifications/19774-1/V2.0/HAnim/BodyDimensionsAndLOAs.html#LevelOfArticulationZero"
            ],
            meta: [
                name: "reference"
                content: "HAnim 1.1 specification, Appendix A: Suggested Body Dimensions and Levels of Articulation, Level of Articulation Zero"
            ],
            meta: [
                name: "reference"
                content: "http://HAnim.org/Specifications/HAnim1.1/appendices.html#appendixa"
            ],
            meta: [
                name: "reference"
                content: "http://HAnim.org/Specifications/HAnim1.1/JointCenters1_1_LOA0.wrl"
            ],
            meta: [
                name: "reference"
                content: "http://HAnim.org/Specifications/HAnim1.1/JointCenters1_1_LOA0-diamond.wrl"
            ],
            meta: [
                name: "reference"
                content: "http://ece.uwaterloo.ca/~HAnim"
            ],
            meta: [
                name: "reference"
                content: "http://www.cis.upenn.edu/~badler/anthro/89-71.pdf"
            ],
            meta: [
                name: "reference"
                content: "http://www.cis.upenn.edu/~badler/anthro/89-71.ps"
            ],
            meta: [
                name: "reference"
                content: "http://www.cis.upenn.edu/~beitler"
            ],
            meta: [
                name: "Image"
                content: "humanoid_landmark_locations.gif"
            ],
            meta: [
                name: "Image"
                content: "http://HAnim.org/Specifications/HAnim1.1/humanoid_landmark_locations.gif"
            ],
            meta: [
                name: "identifier"
                content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Templates/DiamondManLOA0.x3d"
            ]
        ]
    ]
    setScene: [
        Scene: [
            WorldInfo: [
                title: "HANIM 2.0 Default Joint Centers, LOA0"
                info: ["HAnim 2.0 Default Joint Centers, Level Of Articulation (LOA) 0 -------------------------------------------------------- HANIM 1.1 (VRML 2.0) Author name: eMpTy (a.k.a. Matthew T. Beitler) HANIM 1.1 (VRML 2.0) Author email: beitler@graphics.cis.upenn.edu or beitler@acm.org HANIM 1.1 (VRML 2.0) Author homepage: http://www.cis.upenn.edu/~beitler HANIM 1.1 (VRML 2.0) Compliance Date: May 12, 1999 HANIM 1.1 Compliance Information: http://ece.uwaterloo.ca/~HAnim/ Construction Info (joint centers): The joint centers of this figure are based on the work of Norman Badler, director of the Center for Human Modeling and Simulation at the University of Pennsylvania. The original document which these joint centers are based on can be found at: http://www.cis.upenn.edu/~badler/anthro/89-71.ps, .pdf"]
            ],
            NavigationInfo: [
                speed: 1.5
            ],
            Viewpoint: [
                description: "Diamond Man, LOA 0"
                position: [0, 1, 3]
                centerOfRotation: [0, 1, 0]
            ],
            HAnimHumanoid: [
                DEF: "hanim_humanoid"
                name: "humanoid"
                loa: 0
                setMetadata: [
                    MetadataSet: [
                        name: "HAnimHumanoid.info"
                        reference: "https://www.web3d.org/documents/specifications/19774/V2.0/Architecture/ObjectInterfaces.html#Humanoid"
                        MetadataString: [
                            name: "authorEmail"
                        ],
                        MetadataString: [
                            name: "authorName"
                        ],
                        MetadataString: [
                            name: "copyright"
                        ],
                        MetadataString: [
                            name: "creationDate"
                        ],
                        MetadataString: [
                            name: "humanoidVersion"
                        ],
                        MetadataString: [
                            name: "usageRestrictions"
                        ]
                    ]
                ],
                HAnimJoint: [
                    DEF: "hanim_humanoid_root"
                    name: "humanoid_root"
                    center: [0, 0.824, 0.0277]
                    containerField: "skeleton"
                    HAnimJoint: [
                        DEF: "hanim_sacroiliac"
                        name: "sacroiliac"
                        center: [0, 0.9149, 0.0016]
                        HAnimSegment: [
                            DEF: "hanim_pelvis"
                            name: "pelvis"
                            Transform: [
                                translation: [0, 0.9149, 0.0016]
                                Shape: [
                                    DEF: "DiamondShape"
                                    setAppearance: [
                                        Appearance: [
                                            setMaterial: [
                                                Material: [
                                                    diffuseColor: [1, 1, 0]
                                                ]
                                            ]
                                        ]
                                    ]
                                    setGeometry: [
                                        IndexedFaceSet: [
                                            creaseAngle: 0.5
                                            coordIndex: [0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 1, -1, 5, 2, 1, -1, 5, 3, 2, -1, 5, 4, 3, -1, 5, 1, 4, -1]
                                            setCoord: [
                                                Coordinate: [
                                                    point: [0, 0.01, 0, -0.01, 0, 0, 0, 0, 0.01, 0.01, 0, 0, 0, 0, -0.01, 0, -0.01, 0]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ],
                HAnimJoint: [
                    containerField: "joints"
                    USE: "hanim_humanoid_root"
                ],
                HAnimJoint: [
                    containerField: "joints"
                    USE: "hanim_sacroiliac"
                ],
                HAnimSegment: [
                    containerField: "segments"
                    USE: "hanim_pelvis"
                ],
                HAnimSite: [
                    DEF: "hanim_site_view"
                    name: "site_view"
                    containerField: "viewpoints"
                    Viewpoint: [
                        DEF: "InclinedView"
                        description: "Inclined View"
                        position: [1.62, 1.05, 2.06]
                        orientation: [-0.113, 0.993, 0.0347, 0.671]
                    ],
                    Viewpoint: [
                        DEF: "FrontView"
                        description: "Front View"
                        position: [0, 0.854, 2.57665]
                    ],
                    Viewpoint: [
                        DEF: "SideView"
                        description: "Side View"
                        position: [2.5929, 0.854, 0]
                        orientation: [0, 1, 0, 1.57079]
                    ],
                    Viewpoint: [
                        DEF: "TopView"
                        description: "Top View"
                        position: [0, 3.4495, 0]
                        orientation: [1, 0, 0, -1.57079]
                    ]
                ]
            ]
        ]
    ]
