X3D0: "X3D"
    profile: "Full"
    version: "4.0"
    head: head
        meta: meta
            name: "title"
            content: "Filters.x3d"
        meta: meta
            name: "description"
            content: "This X3D scene involves three sound sources. Each of them is visualized by a 3D object (in our case is a sphere) that depicts the sound effects. Specifically, we have added filters through of them we are able to manage the different sound effects in an impressive way. Filters can be composed of a number of attributes, frequency, detune, gain and the quality factor which also known as Q. Furthermore, the filters are classified in some specific types, depending on the sound effects that produce. In detail, there is the Low-pass filter which can create more muffled sound. Another one is the High-pass filter, which is used to generate tinny sound. Equally important is the Band-pass filter, which cuts off low and high frequencies and passes through only these within a certain range. On the contrary, the Notch filter has exactly the opposite operation of the Band-pass filter. Then is the Low-shelf filter, its role is to change the amount of bass in a sound, as a result the frequencies that are lower than the current frequency get a boost, while them that are over it remain unchanged. Next, the High-shelf filter is responsible for the quantity of treble in a sound. Moreover, Peaking filter is used in order to handle the amount of midrange in a sound. Lastly, there is the All-pass filter, whose role is to introduce phaser effects."
        meta: meta
            name: "info"
            content: "This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
        meta: meta
            name: "creator"
            content: "Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
        meta: meta
            name: "created"
            content: "28 October 2020"
        meta: meta
            name: "modified"
            content: "5 December 2021"
        meta: meta
            name: "reference"
            content: "CHANGELOG.txt"
        meta: meta
            name: "TODO"
            content: "credit for audio files"
        meta: meta
            name: "reference"
            content: "https://www.medialab.hmu.gr/minipages/x3domAudio"
        meta: meta
            name: "identifier"
            content: "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/Filters.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "Filters.x3d"
        children: NavigationInfo
        children: Background
            skyColor: [0.2, 0.2, 0.2]
        children: Viewpoint
            description: "View entire audio model"
            orientation: [1, 0, 0, -0.5]
            position: [0, 500, 600]
            retainUserOffsets: true
        children: Transform
            DEF: "TransformAudio1"
            translation: [-200, 50, 0]
            child: Shape
                appearance: Appearance
                    DEF: "audio_emit"
                    material: Material
                        diffuseColor: [0.1, 0.1, 0.1]
                        emissiveColor: [0.8, 0.8, 0.8]
                        specularColor: [0.01, 0.01, 0.01]
                geometry: Sphere
                    radius: 30.0
        children: Transform
            DEF: "TransformAudio2"
            translation: [0, 50, 0]
            child: Shape
                appearance: Appearance
                    DEF: "audio_emit2"
                    material: Material
                        diffuseColor: [0.1, 0.1, 0.1]
                        emissiveColor: [0.8, 0.8, 0.8]
                        specularColor: [0.01, 0.01, 0.01]
                geometry: Sphere
                    radius: 30.0
        children: Transform
            DEF: "TransformAudio3"
            translation: [200, 50, 0]
            child: Shape
                appearance: Appearance
                    DEF: "audio_emit3"
                    material: Material
                        diffuseColor: [0.1, 0.1, 0.1]
                        emissiveColor: [0.8, 0.8, 0.8]
                        specularColor: [0.01, 0.01, 0.01]
                geometry: Sphere
                    radius: 30.0
        children: Transform
            DEF: "AnimData"
            translation: [0, 50, 0]
        children: Transform
            DEF: "AnimDataBoxH"
            translation: [0, 100, 0]
        children: Transform
            DEF: "AnimDataBoxM"
            translation: [15, 100, 0]
        children: Transform
            DEF: "AnimDataBoxL"
            translation: [30, 100, 0]
        children: Transform
            DEF: "AnimDataBoxMM"
            translation: [-15, 100, 0]
        children: Transform
            DEF: "AnimDataBoxLM"
            translation: [-30, 100, 0]
        children: Transform
            child: Shape
                appearance: Appearance
                    DEF: "floor"
                    material: Material
                        diffuseColor: [0.1, 0.1, 0.1]
                        shininess: 0.8
                        specularColor: [0.5, 0.6, 0.7]
                geometry: Cylinder
                    radius: 500.0
        children: ListenerPointSource
            trackCurrentView: true
        children: StreamAudioDestination
            children: DynamicsCompressor
                children: Gain
                    children: SpatialSound
                        DEF: "Audio1"
                        children: Gain
                            children: Analyser
                                children: BiquadFilter
                                    detune: 50.0
                                    frequency: 600.0
                                    qualityFactor: 30.0
                                    type: "ALLPASS"
                                    children: AudioClip
                                        description: "Techno beat"
                                        loop: true
                                        url: ["sound/techno_beat.mp3", "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/techno_beat.mp3"]
                    children: SpatialSound
                        DEF: "Audio2"
                        children: Gain
                            children: Analyser
                                children: BiquadFilter
                                    detune: 15.0
                                    frequency: 600.0
                                    qualityFactor: 15.0
                                    type: "ALLPASS"
                                    children: AudioClip
                                        description: "Simple beat"
                                        loop: true
                                        url: ["sound/beat.mp3", "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/beat.mp3"]
                    children: SpatialSound
                        DEF: "Audio3"
                        children: Gain
                            children: Analyser
                                children: BiquadFilter
                                    frequency: 1000.0
                                    qualityFactor: 0.0
                                    type: "ALLPASS"
                                    children: AudioClip
                                        description: "Wobble loop"
                                        loop: true
                                        url: ["sound/wobble_loop.mp3", "https://x3dgraphics.com/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/wobble_loop.mp3"]
