X3D0: "X3D"
    profile: "Immersive"
    version: "4.0"
    head: head
        component: component
            name: "Scripting"
            level: 1
        component: component
            name: "EnvironmentalEffects"
            level: 3
        component: component
            name: "Shaders"
            level: 1
        component: component
            name: "CubeMapTexturing"
            level: 1
        component: component
            name: "Texturing"
            level: 1
        component: component
            name: "Rendering"
            level: 1
        component: component
            name: "Shape"
            level: 4
        component: component
            name: "Grouping"
            level: 3
        component: component
            name: "Core"
            level: 1
        meta: meta
            name: "title"
            content: "flowers7.x3d"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "generator"
            content: "manual"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/flowers7.x3d"
        meta: meta
            name: "description"
            content: "a flower"
    scene: Scene
        children: NavigationInfo
;Images courtesy of Paul Debevec's Light Probe Image Gallery
        children: Background
            DEF: "background"
            backUrl: ["../resources/images/all_probes/beach_cross/beach_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png"]
            bottomUrl: ["../resources/images/all_probes/beach_cross/beach_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png"]
            frontUrl: ["../resources/images/all_probes/beach_cross/beach_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png"]
            leftUrl: ["../resources/images/all_probes/beach_cross/beach_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png"]
            rightUrl: ["../resources/images/all_probes/beach_cross/beach_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png"]
            topUrl: ["../resources/images/all_probes/beach_cross/beach_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png"]
        children: Viewpoint
            position: [0, 0, 40]
            description: "Transparent rose"
        children: Transform
            child: Shape
                appearance: Appearance
                    material: Material
                        diffuseColor: [0.7, 0.7, 0.7]
                        specularColor: [0.5, 0.5, 0.5]
                    texture: ComposedCubeMapTexture
                        DEF: "texture"
                        backTexture: ImageTexture
                            DEF: "backShader"
                            url: ["../resources/images/all_probes/beach_cross/beach_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png"]
                        bottomTexture: ImageTexture
                            DEF: "bottomShader"
                            url: ["../resources/images/all_probes/beach_cross/beach_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png"]
                        frontTexture: ImageTexture
                            DEF: "frontShader"
                            url: ["../resources/images/all_probes/beach_cross/beach_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png"]
                        leftTexture: ImageTexture
                            DEF: "leftShader"
                            url: ["../resources/images/all_probes/beach_cross/beach_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png"]
                        rightTexture: ImageTexture
                            DEF: "rightShader"
                            url: ["../resources/images/all_probes/beach_cross/beach_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png"]
                        topTexture: ImageTexture
                            DEF: "topShader"
                            url: ["../resources/images/all_probes/beach_cross/beach_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png"]
                    shaders: ComposedShader
                        DEF: "x3dom"
                        language: "GLSL"
;TODO VERIFY <field name='cube' type='SFInt32' accessType='inputOutput' value='0'></field>
                        field: field
                            name: "cube"
                            type: "SFNode"
                            accessType: "inputOutput"
                            children: ComposedCubeMapTexture
                                USE: "texture"
                        field: field
                            name: "chromaticDispertion"
                            accessType: "initializeOnly"
                            type: "SFVec3f"
                            value: "0.98 1 1.033"
                        field: field
                            name: "bias"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0.5"
                        field: field
                            name: "scale"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0.5"
                        field: field
                            name: "power"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "2"
                        field: field
                            name: "a"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "10"
                        field: field
                            name: "b"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "1"
                        field: field
                            name: "c"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "20"
                        field: field
                            name: "d"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "20"
                        field: field
                            name: "tdelta"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0"
                        field: field
                            name: "pdelta"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0"
                        parts: ShaderPart
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x3dom_flowers_chromatic.vs"]
                            type: "VERTEX"
                        parts: ShaderPart
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/common.fs"]
                            type: "FRAGMENT"
                    shaders: ComposedShader
                        DEF: "x_ite"
                        language: "GLSL"
                        field: field
                            name: "cube"
                            type: "SFNode"
                            accessType: "inputOutput"
                            children: ComposedCubeMapTexture
                                USE: "texture"
                        field: field
                            name: "chromaticDispertion"
                            accessType: "initializeOnly"
                            type: "SFVec3f"
                            value: "0.98 1 1.033"
                        field: field
                            name: "bias"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "0.5"
                        field: field
                            name: "scale"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "0.5"
                        field: field
                            name: "power"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "2"
                        field: field
                            name: "a"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "10"
                        field: field
                            name: "b"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "1"
                        field: field
                            name: "c"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "20"
                        field: field
                            name: "d"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "20"
                        field: field
                            name: "tdelta"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "0"
                        field: field
                            name: "pdelta"
                            type: "SFFloat"
                            accessType: "inputOnly"
                            value: "0"
                        parts: ShaderPart
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flowers_chromatic.vs"]
                            type: "VERTEX"
                        parts: ShaderPart
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"]
                            type: "FRAGMENT"
                geometry: Sphere
        children: Script
            DEF: "UrlSelector"
            directOutput: true
            field: field
                name: "frontUrls"
                type: "MFString"
                accessType: "initializeOnly"
                value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_front.png\""
            field: field
                name: "backUrls"
                type: "MFString"
                accessType: "initializeOnly"
                value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_back.png\""
            field: field
                name: "leftUrls"
                type: "MFString"
                accessType: "initializeOnly"
                value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_left.png\""
            field: field
                name: "rightUrls"
                type: "MFString"
                accessType: "initializeOnly"
                value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_right.png\""
            field: field
                name: "topUrls"
                type: "MFString"
                accessType: "initializeOnly"
                value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_top.png\""
            field: field
                name: "bottomUrls"
                type: "MFString"
                accessType: "initializeOnly"
                value: "\"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/beach_cross/beach_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/building_cross/building_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/campus_cross/campus_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/galileo_cross/galileo_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/grace_cross/grace_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/kitchen_cross/kitchen_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/rnl_cross/rnl_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png\" \"https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/uffizi_cross/uffizi_bottom.png\""
            field: field
                name: "front"
                type: "MFString"
                accessType: "inputOutput"
            field: field
                name: "back"
                type: "MFString"
                accessType: "inputOutput"
            field: field
                name: "left"
                type: "MFString"
                accessType: "inputOutput"
            field: field
                name: "right"
                type: "MFString"
                accessType: "inputOutput"
            field: field
                name: "top"
                type: "MFString"
                accessType: "inputOutput"
            field: field
                name: "bottom"
                type: "MFString"
                accessType: "inputOutput"
            field: field
                name: "set_fraction"
                type: "SFFloat"
                accessType: "inputOnly"
            field: field
                name: "old"
                type: "SFInt32"
                accessType: "inputOutput"
                value: "-1"
(.setSourceCode "\\newline        function set_fraction( f, tm ) {\\newline            var side = Math.floor(f*frontUrls.length);\\newline            if (side > frontUrls.length-1) {\\newline                side = 0;\\newline            }\\newline            if (side != old) {\\newline                    old = side;\\newline                    front[0] = frontUrls[side];\\newline                    back[0] = backUrls[side];\\newline                    left[0] = leftUrls[side];\\newline                    right[0] = rightUrls[side];\\newline                    top[0] = topUrls[side];\\newline                    bottom[0] = bottomUrls[side];\\newline            }\\newline        }\\newline");<TimeSensor DEF=\"Clock\" cycleInterval=\"45\" loop='true'/> <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='UrlSelector' toField='set_fraction'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='background' toField='frontUrl'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='background' toField='backUrl'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='background' toField='leftUrl'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='background' toField='rightUrl'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='background' toField='topUrl'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='background' toField='bottomUrl'/> <ROUTE fromNode='UrlSelector' fromField='front' toNode='frontShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='back' toNode='backShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='left' toNode='leftShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='right' toNode='rightShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='top' toNode='topShader' toField='url'/> <ROUTE fromNode='UrlSelector' fromField='bottom' toNode='bottomShader' toField='url'/>
        children: Script
            DEF: "Animate"
            directOutput: true
            field: field
                name: "set_fraction"
                type: "SFFloat"
                accessType: "inputOnly"
            field: field
                name: "a"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "10"
            field: field
                name: "b"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "1"
            field: field
                name: "c"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "20"
            field: field
                name: "d"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "20"
            field: field
                name: "tdelta"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "0"
            field: field
                name: "pdelta"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "0"
(.setSourceCode "\\newline\\newlinefunction set_fraction() {\\newline	var choice = Math.floor(Math.random() * 4);\\newline	switch (choice) {\\newline	case 0:\\newline		a = a + Math.floor(Math.random() * 2) * 2 - 1;\\newline		break;\\newline	case 1:\\newline		b = b + Math.floor(Math.random() * 2) * 2 - 1;\\newline		break;\\newline	case 2:\\newline		c = c + Math.floor(Math.random() * 2) * 2 - 1;\\newline		break;\\newline	case 3:\\newline		d = d + Math.floor(Math.random() * 2) * 2 - 1;\\newline		break;\\newline	}\\newline	tdelta = tdelta + 0.5;\\newline	pdelta = pdelta + 0.5;\\newline	if (a < 1) {\\newline		a = 10;\\newline	}\\newline	if (b < 1) {\\newline		b = 10;\\newline	}\\newline	if (c < 1) {\\newline		c = 4;\\newline	}\\newline	if (c > 20) {\\newline		c = 4;\\newline	}\\newline	if (d < 1) {\\newline		d = 4;\\newline	}\\newline	if (d > 20) {\\newline		d = 4;\\newline	}\\newline}\\newline")        children: TimeSensor
            DEF: "TourTime"
            cycleInterval: 5.0
            loop: true
        children: ROUTE
            fromNode: "TourTime"
            fromField: "fraction_changed"
            toNode: "Animate"
            toField: "set_fraction"
        children: ROUTE
            fromNode: "Animate"
            fromField: "a"
            toNode: "x_ite"
            toField: "a"
        children: ROUTE
            fromNode: "Animate"
            fromField: "b"
            toNode: "x_ite"
            toField: "b"
        children: ROUTE
            fromNode: "Animate"
            fromField: "c"
            toNode: "x_ite"
            toField: "c"
        children: ROUTE
            fromNode: "Animate"
            fromField: "d"
            toNode: "x_ite"
            toField: "d"
        children: ROUTE
            fromNode: "Animate"
            fromField: "pdelta"
            toNode: "x_ite"
            toField: "pdelta"
        children: ROUTE
            fromNode: "Animate"
            fromField: "tdelta"
            toNode: "x_ite"
            toField: "tdelta"
        children: ROUTE
            fromNode: "Animate"
            fromField: "a"
            toNode: "x3dom"
            toField: "a"
        children: ROUTE
            fromNode: "Animate"
            fromField: "b"
            toNode: "x3dom"
            toField: "b"
        children: ROUTE
            fromNode: "Animate"
            fromField: "c"
            toNode: "x3dom"
            toField: "c"
        children: ROUTE
            fromNode: "Animate"
            fromField: "d"
            toNode: "x3dom"
            toField: "d"
        children: ROUTE
            fromNode: "Animate"
            fromField: "pdelta"
            toNode: "x3dom"
            toField: "pdelta"
        children: ROUTE
            fromNode: "Animate"
            fromField: "tdelta"
            toNode: "x3dom"
            toField: "tdelta"
