X3D:
    profile: "Immersive"
    version: "4.0"
    head:
        component: [
            name: "Scripting"
            level: 1
        ],
        component: [
            name: "EnvironmentalEffects"
            level: 3
        ],
        component: [
            name: "Shaders"
            level: 1
        ],
        component: [
            name: "CubeMapTexturing"
            level: 1
        ],
        component: [
            name: "Texturing"
            level: 1
        ],
        component: [
            name: "Rendering"
            level: 1
        ],
        component: [
            name: "Shape"
            level: 4
        ],
        component: [
            name: "Grouping"
            level: 3
        ],
        component: [
            name: "Core"
            level: 1
        ],
        meta: [
            name: "title"
            content: "flowers4.x3d"
        ],
        meta: [
            name: "creator"
            content: "John Carlson"
        ],
        meta: [
            name: "generator"
            content: "manual"
        ],
        meta: [
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/flowers4.x3d"
        ],
        meta: [
            name: "description"
            content: "an animated flower"
        ]
    ,
    Scene:
        NavigationInfo: [
        ],
        Background: [
            backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
            bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
            frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
            leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
            rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
            topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
        ],
        Transform: [
            DEF: "transform"
            Shape: [
                Appearance:
                    Material:
                        diffuseColor: [0.7, 0.7, 0.7]
                        specularColor: [0.5, 0.5, 0.5]
,
                    ComposedCubeMapTexture:
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
,
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
,
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
,
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
,
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
,
                        ImageTexture:
                            url: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
,
                    ComposedShader: [
                        DEF: "shader"
                        language: "GLSL"
                        field: [
                            name: "cube"
                            type: "SFInt32"
                            accessType: "inputOutput"
                            value: "0"
                        ],
                        field: [
                            name: "chromaticDispertion"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0.98 1 1.033"
                        ],
                        field: [
                            name: "bias"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0.5"
                        ],
                        field: [
                            name: "scale"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0.5"
                        ],
                        field: [
                            name: "power"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "2"
                        ],
                        ShaderPart: [
                            url: ["../shaders/x_ite.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.vs"]
                            type: "VERTEX"
                        ],
                        ShaderPart: [
                            url: ["../shaders/x_ite.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite.fs"]
                            type: "FRAGMENT"
                        ]
                    ]
                ,

#<Sphere>
                IndexedFaceSet:
                    convex: false
                    DEF: "Orbit"
                    Coordinate:
                        DEF: "OrbitCoordinates"
            ]
        ],
        Script: [
            DEF: "OrbitScript"
            field: [
                name: "set_fraction"
                accessType: "inputOnly"
                type: "SFFloat"
            ],
            field: [
                name: "coordinates"
                accessType: "inputOutput"
                type: "MFVec3f"
            ],
            field: [
                name: "coordIndexes"
                accessType: "outputOnly"
                type: "MFInt32"
            ],
            field: [
                name: "e"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "5"
            ],
            field: [
                name: "f"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "5"
            ],
            field: [
                name: "g"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "5"
            ],
            field: [
                name: "h"
                type: "SFFloat"
                accessType: "inputOutput"
                value: "5"
            ],

#sourceCode "\\newlinefunction initialize() {\\newline     var resolution = 100;\\newline     updateCoordinates(resolution);\\newline     var cis = [];\\newline     for ( i = 0; i < resolution-1; i++) {\\newline     	for ( j = 0; j < resolution-1; j++) {\\newline	     cis.push(i*resolution+j);\\newline	     cis.push(i*resolution+j+1);\\newline	     cis.push((i+1)*resolution+j+1);\\newline	     cis.push((i+1)*resolution+j);\\newline	     cis.push(-1);\\newline	}\\newline    }\\newline    coordIndexes = new MFInt32(...cis);\\newline}\\newline\\newlinefunction updateCoordinates(resolution) {\\newline     var theta = 0.0;\\newline     var phi = 0.0;\\newline     var delta = (2 * 3.141592653) / (resolution-1);\\newline     var crds = [];\\newline     for ( i = 0; i < resolution; i++) {\\newline     	for ( j = 0; j < resolution; j++) {\\newline		var rho = e + f * Math.cos(g * theta) * Math.cos(h * phi);\\newline		crds.push(new SFVec3f(\\newline			rho * Math.cos(phi) * Math.cos(theta),\\newline			rho * Math.cos(phi) * Math.sin(theta),\\newline			rho * Math.sin(phi)\\newline		));\\newline		theta += delta;\\newline	}\\newline	phi += delta;\\newline     }\\newline     coordinates = new MFVec3f(...crds);\\newline}\\newline\\newlinefunction set_fraction(fraction, eventTime) {\\newline	var choice = Math.floor(Math.random() * 4);\\newline	switch (choice) {\\newline	case 0:\\newline		e += Math.floor(Math.random() * 2) * 2 - 1;\\newline		break;\\newline	case 1:\\newline		f += Math.floor(Math.random() * 2) * 2 - 1;\\newline		break;\\newline	case 2:\\newline		g += Math.floor(Math.random() * 2) * 2 - 1;\\newline		break;\\newline	case 3:\\newline		h += Math.floor(Math.random() * 2) * 2 - 1;\\newline		break;\\newline	}\\newline	if (e < 1) {\\newline		e = 10;\\newline	}\\newline	if (f < 1) {\\newline		f = 10;\\newline	}\\newline	if (g < 1) {\\newline		g = 4;\\newline	}\\newline	if (h < 1) {\\newline		h = 4;\\newline	}\\newline	var resolution = 100;\\newline	updateCoordinates(resolution);\\newline}\\newline"
        ],
        TimeSensor: [
            DEF: "Clock"
            cycleInterval: 16.0
            loop: true
        ],
        ROUTE: [
            fromField: "coordIndexes"
            fromNode: "OrbitScript"
            toField: "set_coordIndex"
            toNode: "Orbit"
        ],
        ROUTE: [
            fromField: "coordinates"
            fromNode: "OrbitScript"
            toField: "set_point"
            toNode: "OrbitCoordinates"
        ],
        ROUTE: [
            fromField: "fraction_changed"
            fromNode: "Clock"
            toField: "set_fraction"
            toNode: "OrbitScript"
        ]
