X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            component: [
                name: "Scripting"
                level: 1
            ],
            meta: [
                name: "creator"
                content: "John W Carlson"
            ],
            meta: [
                name: "created"
                content: "December 13 2015"
            ],
            meta: [
                name: "modified"
                content: "July 14 2025"
            ],
            meta: [
                name: "title"
                content: "fors.x3d"
            ],
            meta: [
                name: "identifier"
                content: "https://coderextreme.net/X3DJSONLD/src/main/data/force.x3d"
            ],
            meta: [
                name: "description"
                content: "beginnings of a force directed graph in 3D"
            ],
            meta: [
                name: "generator"
                content: "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
            ]
        ]
    ]
    setScene: [
        Scene: [
            ProtoDeclare: [
                name: "node"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "position"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Group: [
                            Transform: [
                                DEF: "transform"
                                IS: [
                                    connect: [
                                        nodeField: "translation"
                                        protoField: "position"
                                    ]
                                ],
                                Shape: [
                                    setGeometry: [
                                        Sphere: [ empty
                                        ]
                                    ]
                                    setAppearance: [
                                        Appearance: [
                                            setMaterial: [
                                                Material: [
                                                    diffuseColor: [1, 0, 0]
                                                ]
                                            ]
                                        ]
                                    ]
                                ],
                                Transform: [
                                    translation: [1, 0, 0]
                                    Shape: [
                                        setGeometry: [
                                            Text: [
                                                string: ["Node"]
                                                setFontStyle: [
                                                    FontStyle: [
                                                        justify: ["MIDDLE", "MIDDLE"]
                                                        size: 5.0
                                                    ]
                                                ]
                                            ]
                                        ]
                                        setAppearance: [
                                            Appearance: [
                                                setMaterial: [
                                                    Material: [
                                                        diffuseColor: [0, 0, 1]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            PositionInterpolator: [
                                DEF: "NodePosition"
                                key: [0, 1]
                                keyValue: [0, 0, 0, 0, 5, 0]
                            ],
                            Script: [
                                DEF: "MoveBall"
                                field: [
                                    name: "translation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "50 50 0"
                                ],
                                field: [
                                    name: "old"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0 0"
                                ],
                                field: [
                                    name: "set_cycle"
                                    accessType: "inputOnly"
                                    type: "SFTime"
                                ],
                                field: [
                                    name: "keyValue"
                                    accessType: "outputOnly"
                                    type: "MFVec3f"
                                ],
#ecmascript:
#			function set_cycle(value) {
#				old = translation;
#				translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
#				keyValue = new MFVec3f(old, translation);
#			}
                            ],
                            TimeSensor: [
                                DEF: "nodeClock"
                                cycleInterval: 3.0
                                loop: true
                            ],
                            ROUTE: [
                                fromNode: "nodeClock"
                                fromField: "cycleTime"
                                toNode: "MoveBall"
                                toField: "set_cycle"
                            ],
                            ROUTE: [
                                fromNode: "nodeClock"
                                fromField: "fraction_changed"
                                toNode: "NodePosition"
                                toField: "set_fraction"
                            ],
                            ROUTE: [
                                fromNode: "MoveBall"
                                fromField: "keyValue"
                                toNode: "NodePosition"
                                toField: "keyValue"
                            ],
                            ROUTE: [
                                fromNode: "NodePosition"
                                fromField: "value_changed"
                                toNode: "transform"
                                toField: "set_translation"
                            ]
                        ]
                    ]
                ]
            ],
            ProtoDeclare: [
                name: "cyl"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "set_positionA"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ],
                        field: [
                            name: "set_positionB"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "50 50 50"
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Group: [
                            Shape: [
                                setGeometry: [
                                    Extrusion: [
                                        DEF: "extrusion"
                                        creaseAngle: 0.785
                                        crossSection: [1, 0, 0.92, -0.38, 0.71, -0.71, 0.38, -0.92, 0, -1, -0.38, -0.92, -0.71, -0.71, -0.92, -0.38, -1, 0, -0.92, 0.38, -0.71, 0.71, -0.38, 0.92, 0, 1, 0.38, 0.92, 0.71, 0.71, 0.92, 0.38, 1, 0]
                                        spine: [0, -50, 0, 0, 0, 0, 0, 50, 0]
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [0, 1, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            Script: [
                                DEF: "MoveCylinder"
                                field: [
                                    name: "spine"
                                    accessType: "inputOutput"
                                    type: "MFVec3f"
                                    value: "0 -50 0 0 0 0 0 50 0"
                                ],
                                field: [
                                    name: "endA"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0 0"
                                ],
                                field: [
                                    name: "endB"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "50 50 50"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "endA"
                                        protoField: "set_positionA"
                                    ],
                                    connect: [
                                        nodeField: "endB"
                                        protoField: "set_positionB"
                                    ]
                                ],
#ecmascript:
#			function set_endA(value) {
#				spine = new MFVec3f(value, spine[1]);
#			}
#
#			function set_endB(value) {
#				spine = new MFVec3f(spine[0], value);
#			}
                            ],
                            ROUTE: [
                                fromNode: "MoveCylinder"
                                fromField: "spine"
                                toNode: "extrusion"
                                toField: "set_spine"
                            ]
                        ]
                    ]
                ]
            ],
            Transform: [
                DEF: "HoldsContent"
                scale: [0.1, 0.1, 0.1]
                PlaneSensor: [
                    DEF: "clickGenerator"
                    minPosition: [-50, -50]
                    maxPosition: [50, 50]
                    description: "click on background to add nodes, click on nodes to add links"
                ],
                ProtoInstance: [
                    name: "node"
                    DEF: "nodeA"
                    fieldValue: [
                        name: "position"
                        value: "0 0 0"
                    ]
                ],
                ProtoInstance: [
                    name: "node"
                    DEF: "nodeB"
                    fieldValue: [
                        name: "position"
                        value: "50 50 50"
                    ]
                ],
                ProtoInstance: [
                    name: "cyl"
                    DEF: "linkA"
                ]
            ],
            Script: [
                DEF: "clickHandler"
                field: [
                    name: "counter"
                    accessType: "inputOutput"
                    value: "0"
                    type: "SFInt32"
                ],
                field: [
                    name: "add_node"
                    accessType: "inputOnly"
                    value: "false"
                    type: "SFBool"
                ],
#<field accessType="outputOnly" name="node_changed" type="SFNode"/>
#<field name="ModifiableNode" type="SFNode" accessType="inputOutput">
#<Transform USE="HoldsContent"/>
#</field>
#ecmascript:
#	function add_node(value) {
#                // Browser.print('hey ', counter);
#                counter = counter++;
#		Browser.appendTo(Browser.getDocument().querySelector("field [name=ModifiableNode]"),
#			{ "ProtoInstance":
#				{ "@name":"node",
#				  "@DEF":"node'+counter+'",
#				  "fieldValue": [
#					{
#						 "@name":"position",
#						 "@value":[0.0,0.0,0.0]
#					}
#				  ]
#				}
#			});
#
#        }
            ],
            ROUTE: [
                fromNode: "clickGenerator"
                fromField: "isActive"
                toNode: "clickHandler"
                toField: "add_node"
            ],
            ROUTE: [
                fromNode: "nodeA"
                fromField: "position"
                toNode: "linkA"
                toField: "set_positionA"
            ],
            ROUTE: [
                fromNode: "nodeB"
                fromField: "position"
                toNode: "linkA"
                toField: "set_positionB"
            ]
        ]
    ]
