X3D:
    profile: "Immersive"
    version: "3.3"
    head:
        meta:
            name: "title"
            content: "freewrlflowers.x3d"
        meta:
            name: "creator"
            content: "John Carlson"
        meta:
            name: "description"
            content: "5 or more prismatic flowers"
        meta:
            name: "generator"
            content: "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        meta:
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/freewrlflowers.x3d"
    Scene:
        NavigationInfo:
        Background:
            backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
            bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
            frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
            leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
            rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
            topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
        Group:
            ExternProtoDeclare:
                name: "FlowerProto"
                url: ["../data/flowerproto.x3d#FlowerProto"]
                field:
                    name: "vertex"
                    accessType: "inputOutput"
                    type: "MFString"
                field:
                    name: "fragment"
                    accessType: "inputOutput"
                    type: "MFString"
            ProtoDeclare:
                name: "flower"
                ProtoBody:
                    Group:
                        ProtoInstance:
                            name: "FlowerProto"
                            fieldValue:
                                name: "vertex"
                                value: "\"../shaders/freewrl_flowers_chromatic.vs\""
                            fieldValue:
                                name: "fragment"
                                value: "\"../shaders/freewrl.fs\""
            ProtoInstance:
                name: "flower"
            ProtoInstance:
                name: "flower"
            ProtoInstance:
                name: "flower"
            ProtoInstance:
                name: "flower"
            ProtoInstance:
                name: "flower"
            ProtoInstance:
                name: "flower"
