X3D:
    profile: "Full"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "HAnimPoseExternProtoDeclare.x3d"
            ],
            meta: [
                name: "description"
                content: "Define ExternProtoDeclare for an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."
            ],
            meta: [
                name: "created"
                content: "1 November 2025"
            ],
            meta: [
                name: "modified"
                content: "14 December 2025"
            ],
            meta: [
                name: "creator"
                content: "Don Brutzman"
            ],
            meta: [
                name: "creator"
                content: "Joe Williams"
            ],
            meta: [
                name: "contributor"
                content: "Holger Seelig for X_ITE, Sunrize on Windows, scripting guidance, and Inline IMPORT functionality as node-reference equivalent to USE"
            ],
            meta: [
                name: "specificationSection"
                content: "HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"
            ],
            meta: [
                name: "specificationUrl"
                content: "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"
            ],
            meta: [
                name: "specificationSection"
                content: "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"
            ],
            meta: [
                name: "specificationUrl"
                content: "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"
            ],
            meta: [
                name: "specificationSection"
                content: "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"
            ],
            meta: [
                name: "specificationUrl"
                content: "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"
            ],
            meta: [
                name: "reference"
                content: "Direct scene manipulations with Javascript, https://doc.instantreality.org/tutorial/direct-scene-manipulations-with-javascript"
            ],
            meta: [
                name: "generator"
                content: "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
            ],
            meta: [
                name: "generator"
                content: "Sunrize X3D Editor V1.11.1, https://create3000.github.io/sunrize"
            ],
            meta: [
                name: "identifier"
                content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExternProtoDeclare.x3d"
            ],
            meta: [
                name: "license"
                content: "https://www.web3d.org/x3d/content/examples/license.html"
            ]
        ]
    ]
    setScene: [
        Scene: [
            WorldInfo: [
                DEF: "ModelInfo"
                info: ["Design to illustrate a potential HAnimPose node"]
                title: "HAnimPoseExternProtoDeclare"
            ],
            Background: [
                skyColor: [0.6, 0.6, 0.8]
            ],
            NavigationInfo: [ empty
            ],
            ExternProtoDeclare: [
                name: "HAnimPose"
                appinfo: "Experimental node to assign joint values to a humanoid and assume a pose. Assumes that baseline HAnimHumanoid configuration must be I pose, which can be achieved by resetting every HAnimJoint to default values."
                url: ["Filename.x3d#HAnimPose", "https://some.address.org/Filename.x3d#HAnimPose"]
                field: [
                    name: "parentHAnimHumanoid"
                    accessType: "inputOutput"
                    appinfo: "HAnimHumanoid for this Pose to act upon"
                    type: "SFNode"
                ],
                field: [
                    name: "name"
                    accessType: "inputOutput"
                    appinfo: "name of this pose"
                    type: "SFString"
                ],
                field: [
                    name: "children"
                    accessType: "inputOutput"
                    appinfo: "joint values to apply to HAnimHumanoid"
                    type: "MFNode"
#initializating Joint nodes (if any) go here
                ],
                field: [
                    name: "description"
                    accessType: "inputOutput"
                    appinfo: "explanation of purpose"
                    type: "SFString"
                ],
                field: [
                    name: "enabled"
                    accessType: "inputOutput"
                    appinfo: "default value true"
                    type: "SFBool"
                ],
                field: [
                    name: "loa"
                    accessType: "initializeOnly"
                    appinfo: "default is no loa"
                    type: "SFInt32"
                ],
                field: [
                    name: "transitionDuration"
                    accessType: "inputOutput"
                    appinfo: "how many seconds to achieve the pose"
                    type: "SFTime"
                ],
                field: [
                    name: "metadata"
                    accessType: "inputOutput"
                    appinfo: "single Metadata* node"
                    type: "SFNode"
                ],
                field: [
                    name: "isActive"
                    accessType: "outputOnly"
                    appinfo: "event indicating when pose transition is active"
                    type: "SFBool"
                ],
                field: [
                    name: "commencePose"
                    accessType: "inputOnly"
                    appinfo: "this event tells the HAnimPose node to fully transition, equivalent to set_fraction=1"
                    type: "SFBool"
                ],
                field: [
                    name: "resetAllJoints"
                    accessType: "inputOnly"
                    appinfo: "reset the skeleton to I pose with all joints zeroed"
                    type: "SFBool"
                ],
                field: [
                    name: "set_fraction"
                    accessType: "inputOnly"
                    appinfo: "allows transition to proceed incrementally from fraction [0..10"
                    type: "SFFloat"
                ],
                field: [
                    name: "set_startTime"
                    accessType: "inputOnly"
                    appinfo: "starts the animation clock"
                    type: "SFTime"
                ],
                field: [
                    name: "isLoaded"
                    accessType: "inputOnly"
                    appinfo: "possible notification from LoadSensor if using HAnimHumanoid Inline/IMPORT AS/USE"
                    type: "SFBool"
                ],
                field: [
                    name: "traceEnabled"
                    accessType: "inputOutput"
                    appinfo: "debug trace to Browser output console this is a local prototype field"
                    type: "SFBool"
                ]
            ],
            Viewpoint: [
                description: "HAnimPoseExternProtoDeclare description"
                position: [0, 1, 4]
            ],
            Transform: [
                DEF: "DisplayHeader1"
                translation: [0, 1.5, 0]
                Anchor: [
                    description: "go to HAnimPoseExternProtoDeclareIndex page"
                    parameter: ["target=_blank"]
                    url: ["https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExternProtoDeclareIndex.html"]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["Utility scene", "HAnimPoseExternProtoDeclare.x3d"]
                                setFontStyle: [
                                    FontStyle: [
                                        DEF: "HeaderFont"
                                        family: ["SANS"]
                                        justify: ["MIDDLE", "MIDDLE"]
                                        size: 0.15
                                        style: "BOLD"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                DEF: "PoseTextAppearance"
                                setMaterial: [
                                    Material: [
                                        diffuseColor: [0.1, 0.3, 0.5]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    Shape: [
                        setGeometry: [
                            Box: [
                                size: [3.5, 0.5, 0.001]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                DEF: "TransparentAppearance"
                                setMaterial: [
                                    Material: [
                                        transparency: 1.0
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            Transform: [
                DEF: "DisplayHeader2"
                translation: [0, 0.5, 0]
                Anchor: [
                    description: "go to HAnimPosePrototypeIndex page"
                    parameter: ["target=_blank"]
                    url: ["https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPosePrototypeIndex.html"]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["This model supports", "HAnimPosePrototype.x3d"]
                                setFontStyle: [
                                    FontStyle: [
                                        USE: "HeaderFont"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                USE: "PoseTextAppearance"
                            ]
                        ]
                    ]
                ],
                Shape: [
                    setGeometry: [
                        Box: [
                            size: [2.6, 0.5, 0.001]
                        ]
                    ]
                    setAppearance: [
                        Appearance: [
                            USE: "TransparentAppearance"
                        ]
                    ]
                ]
            ]
        ]
    ]
