X3D:
    profile: "Full"
    version: "4.1"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "HAnimPoseExample.x3d"
            ],
            meta: [
                name: "description"
                content: "Native XML definition of an experimental new node to simply capture a single pose for an HAnimHumanoid model. Expected usage is to allow HAnimHumanoid to contain multiple Pose nodes which can be activated and composed."
            ],
            meta: [
                name: "created"
                content: "11 December 2025"
            ],
            meta: [
                name: "modified"
                content: "14 December 2025"
            ],
            meta: [
                name: "creator"
                content: "Don Brutzman"
            ],
            meta: [
                name: "warning"
                content: "under development for X3D 4.1"
            ],
            meta: [
                name: "specificationSection"
                content: "HAnim Architecture volume 1 version 2.1 draft, clause 6 Object interfaces, section 6.4 Pose"
            ],
            meta: [
                name: "specificationUrl"
                content: "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/ObjectInterfaces.html#Pose"
            ],
            meta: [
                name: "specificationSection"
                content: "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.2 Modelling of human-like HAnim figures"
            ],
            meta: [
                name: "specificationUrl"
                content: "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#ModellingHumanLikeHAnimFigures"
            ],
            meta: [
                name: "specificationSection"
                content: "HAnim Architecture volume 1 version 2.1 draft, clause 4 Concepts, section 4.8.3 Poses"
            ],
            meta: [
                name: "specificationUrl"
                content: "https://www.web3d.org/specifications/X3Dv4Draft/ISO-IEC19774/ISO-IEC19774-1/ISO-IEC19774-1v2.1/ISO-IEC19774-1v2.1-WD/Architecture/concepts.html#Poses"
            ],
            meta: [
                name: "generator"
                content: "X3D-Edit 4.0, https://www.web3d.org/x3d/tools/X3D-Edit"
            ],
            meta: [
                name: "identifier"
                content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Poses/HAnimPoseExample.x3d"
            ],
            meta: [
                name: "license"
                content: "https://www.web3d.org/x3d/content/examples/license.html"
            ]
        ]
    ]
    setScene: [
        Scene: [
            WorldInfo: [
                DEF: "ModelInfo"
                info: ["Example scene for HAnimPose node"]
                title: "HAnimPoseExample.x3d"
            ],
            Background: [
                skyColor: [0.8, 0.8, 1]
            ],
            NavigationInfo: [ empty
            ],
            Group: [
                DEF: "HandleInlineLoading"
#Multiple HAnimHumanoid Inline/IMPORT models are available to support testing: Characters/ JinLOA1 JinLOA2 JinLOA3 JinLOA4 ../Skin/JoeKick ../Skin/JoeSkeletonSkinSite ../Skin/BoxMan1 ../Skin/BoxMan2
#Also tested satisfactorily: KoreanCharacter01Jin KoreanCharacter02Chul KoreanCharacter03Hyun KoreanCharacter04Young KoreanCharacter05Ju KoreanCharacter06Ga KoreanCharacter07No KoreanCharacter08Da KoreanCharacter09Ru KoreanCharacter10Mi KoreanCharacter11Min KoreanCharacter12Sun
                Inline: [
                    DEF: "HumanoidInline"
                    description: "remote HAnimHumanoid for IMPORT"
                    url: ["../Skin/JoeSkeletonSkinSite.x3d", "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Skin/JoeSkeletonSkinSite.x3d"]
                ],
#Note that the following importedDEF must match the EXPORT name found in remote file
                IMPORT: [
                    AS: "HumanoidImported"
                    importedDEF: "JoeSkeletonSkinSite"
                    inlineDEF: "HumanoidInline"
                ],
                LoadSensor: [
                    DEF: "HumanoidInlineLoadSensor"
                    timeOut: 2.0
                    Inline: [
                        USE: "HumanoidInline"
                    ]
                ]
            ],
            Viewpoint: [
                description: "HAnimPose for HumanoidInline IMPORT model"
                position: [0, 1, 4]
            ],
#no longer required: including full model <HAnimHumanoid DEF='hanim_JinLOA1' loa='2' name='JinLOA1' scale='0.0225 0.0225 0.0225'> etc...
            HAnimPose: [
                name: "T"
                DEF: "T_Pose"
                description: "arms stretched outward and level similar to letter T"
                loa: 1
                transitionDuration: 1.3
                setMetadata: [
                    MetadataString: [
                        name: "metadataTest"
                        value: ["hello HAnimPose metadata"]
                    ]
                ],
#test case for illegal child triggers validation reports without problem: HAnimSegment DEF='TestCase' description='confirm type checking' name='specialTestCase'/
                HAnimJoint: [
                    name: "l_shoulder"
                    DEF: "PoseJoint_l_shoulder_1"
                    description: "left shoulder"
                    rotation: [0, 0, 1, 1.57]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "r_shoulder"
                    DEF: "PoseJoint_r_shoulder_1"
                    description: "right shoulder"
                    rotation: [0, 0, -1, 1.57]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ]
            ],
            HAnimPose: [
                name: "A"
                DEF: "A_Pose"
                description: "arms stretched outward and downward similar to letter A"
                loa: 1
                transitionDuration: 1.2
                HAnimJoint: [
                    name: "l_shoulder"
                    DEF: "PoseJoint_l_shoulder"
                    description: "left shoulder"
                    rotation: [0, 0, 1, 0.5]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "r_shoulder"
                    DEF: "PoseJoint_r_shoulder"
                    description: "right shoulder"
                    rotation: [0, 0, -1, 0.5]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ]
            ],
            HAnimPose: [
                name: "TouchDown"
                DEF: "TouchDown_Pose"
                description: "arms and legs stretched outward providing a TouchDown gesture"
                loa: 1
                transitionDuration: 1.2
                HAnimJoint: [
                    name: "humanoid_root"
                    rotation: [0, 1, 0, -0.698132]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "l_hip"
                    rotation: [-1, 1, 1, 1]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "l_knee"
                    rotation: [1, 0, 0, 1]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "l_talocrural"
                    rotation: [-0.2, 0, 0.1, 0.225]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "r_hip"
                    rotation: [-1, -1, -1, 1]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "r_knee"
                    rotation: [1, 0, 0, 1]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "r_talocrural"
                    rotation: [-0.2, 0, 0.1, 0.25]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "vl5"
                    rotation: [0, 0, 0.01, 0.2]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "vt10"
                    rotation: [0, 0, 0.01, 0.1]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "vc4"
                    rotation: [0, 0, -0.01, 0.15]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "l_shoulder"
                    rotation: [-1, 0.5, 1, 2]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "l_elbow"
                    rotation: [-1, 0, 0, 1]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "l_radiocarpal"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "r_shoulder"
                    rotation: [-1, -0.5, -1, 2.6]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "r_elbow"
                    rotation: [-1, 0, 0, 1]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ],
                HAnimJoint: [
                    name: "r_radiocarpal"
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ]
            ],
            HAnimPose: [
                name: "I"
                DEF: "I_Pose"
                description: "arms and legs straight down default binding pose for baseline Humanoid"
                loa: 1
                transitionDuration: 1.5
#not defining any poseJoint HAnimJoint nodes equals the default "I" pose
            ],
            HAnimPose: [
                name: "H"
                DEF: "H_Pose"
                description: "TODO experimental pose not yet implemented"
                enabled: false
                transitionDuration: 1.4
                loa: -1
#TODO define poseJoint HAnimJoint nodes
            ],
            HAnimPose: [
                name: "FaceLeft"
                DEF: "FaceLeft_Pose"
                description: "Only modify humanoid_root Joint node to face left"
                loa: 0
                transitionDuration: 1.1
                HAnimJoint: [
                    name: "humanoid_root"
                    DEF: "FaceLeft_humanoid_root"
                    description: "Only rotate the model"
                    rotation: [0, 1, 0, 1.570796]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ]
            ],
            HAnimPose: [
                name: "FaceRight"
                DEF: "FaceRight_Pose"
                description: "Only modify humanoid_root Joint node to face right"
                loa: 0
                transitionDuration: 1.1
                HAnimJoint: [
                    name: "humanoid_root"
                    DEF: "FaceRight_humanoid_root"
                    description: "Only rotate the model"
                    rotation: [0, 1, 0, -1.570796]
                    ulimit: [0, 0, 0]
                    llimit: [0, 0, 0]
                ]
            ],
            Group: [
                DEF: "InterfaceButtonsGroup"
                Transform: [
                    DEF: "DisplayHeader"
                    translation: [0, 2, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["HAnimPosePrototype example implementation"]
                                setFontStyle: [
                                    FontStyle: [
                                        DEF: "HeaderFont"
                                        family: ["SANS"]
                                        justify: ["MIDDLE", "MIDDLE"]
                                        size: 0.15
                                        style: "BOLD"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                DEF: "PoseTextAppearance"
                                setMaterial: [
                                    Material: [
                                        diffuseColor: [0.1, 0.5, 0.3]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ],
                Transform: [
                    DEF: "T_PoseInterface"
                    translation: [-1.5, 1.5, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["\"T\" Pose"]
                                setFontStyle: [
                                    FontStyle: [
                                        DEF: "SharedFont"
                                        family: ["SANS"]
                                        justify: ["MIDDLE", "MIDDLE"]
                                        size: 0.1
                                        style: "BOLD"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                USE: "PoseTextAppearance"
                            ]
                        ]
                    ],
                    Shape: [
                        setAppearance: [
                            Appearance: [
                                DEF: "TransparentAppearance"
                                setMaterial: [
                                    Material: [
                                        transparency: 0.8
                                    ]
                                ]
                            ]
                        ]
                        setGeometry: [
                            Box: [
                                size: [0.45, 0.2, 0.001]
                            ]
                        ]
                    ],
                    TouchSensor: [
                        DEF: "T_PoseTouchSensor"
                        description: "select to move shoulders to \"T\" pose, leave other joints unchanged"
                    ],
                    ROUTE: [
                        fromField: "isActive"
                        fromNode: "T_PoseTouchSensor"
                        toField: "commencePose"
                        toNode: "T_Pose"
                    ]
                ],
                Transform: [
                    DEF: "A_PoseInterface"
                    translation: [-1.5, 1, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["\"A\" Pose"]
                                setFontStyle: [
                                    FontStyle: [
                                        USE: "SharedFont"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                USE: "PoseTextAppearance"
                            ]
                        ]
                    ],
                    Shape: [
#Selectable Text transparent Box for easy user selection
                        setAppearance: [
                            Appearance: [
                                USE: "TransparentAppearance"
                            ]
                        ]
                        setGeometry: [
                            Box: [
                                size: [0.45, 0.2, 0.001]
                            ]
                        ]
                    ],
                    TouchSensor: [
                        DEF: "A_PoseTouchSensor"
                        description: "select to move shoulders to \"A\" pose, leave other joints unchanged"
                    ],
                    ROUTE: [
                        fromField: "isActive"
                        fromNode: "A_PoseTouchSensor"
                        toField: "commencePose"
                        toNode: "A_Pose"
                    ]
                ],
                Transform: [
                    DEF: "TouchDown_PoseInterface"
                    translation: [-1.5, 0.5, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["TouchDown Pose"]
                                setFontStyle: [
                                    FontStyle: [
                                        USE: "SharedFont"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                USE: "PoseTextAppearance"
                            ]
                        ]
                    ],
                    Shape: [
#Selectable Text transparent Box for easy user selection
                        setAppearance: [
                            Appearance: [
                                USE: "TransparentAppearance"
                            ]
                        ]
                        setGeometry: [
                            Box: [
                                size: [0.85, 0.2, 0.001]
                            ]
                        ]
                    ],
                    TouchSensor: [
                        DEF: "TouchDown_PoseTouchSensor"
                        description: "select to transition all joints to TouchDown pose"
                    ],
                    ROUTE: [
                        fromField: "isActive"
                        fromNode: "TouchDown_PoseTouchSensor"
                        toField: "commencePose"
                        toNode: "TouchDown_Pose"
                    ]
                ],
                Transform: [
                    DEF: "I_PoseInterface"
                    translation: [-1.5, 0, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["\"I\" Pose"]
                                setFontStyle: [
                                    FontStyle: [
                                        USE: "SharedFont"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                USE: "PoseTextAppearance"
                            ]
                        ]
                    ],
                    Shape: [
#Selectable Text transparent Box for easy user selection
                        setAppearance: [
                            Appearance: [
                                USE: "TransparentAppearance"
                            ]
                        ]
                        setGeometry: [
                            Box: [
                                size: [0.45, 0.2, 0.001]
                            ]
                        ]
                    ],
                    TouchSensor: [
                        DEF: "I_PoseTouchSensor"
                        description: "select to transition all joints to \"I\" pose"
                    ],
                    ROUTE: [
                        fromField: "isActive"
                        fromNode: "I_PoseTouchSensor"
                        toField: "commencePose"
                        toNode: "I_Pose"
                    ]
                ],
                Transform: [
                    DEF: "FaceLeftPoseInterface"
                    translation: [1.5, 1.5, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["Face Left Pose"]
                                setFontStyle: [
                                    FontStyle: [
                                        USE: "SharedFont"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                USE: "PoseTextAppearance"
                            ]
                        ]
                    ],
                    Shape: [
                        setAppearance: [
                            Appearance: [
                                USE: "TransparentAppearance"
                            ]
                        ]
                        setGeometry: [
                            Box: [
                                size: [0.9, 0.2, 0.001]
                            ]
                        ]
                    ],
                    TouchSensor: [
                        DEF: "FaceLeftTouchSensor"
                        description: "select to rotate body and Face Left, leave other joints unchanged"
                    ],
                    ROUTE: [
                        fromField: "isActive"
                        fromNode: "FaceLeftTouchSensor"
                        toField: "commencePose"
                        toNode: "FaceLeft_Pose"
                    ]
                ],
                Transform: [
                    DEF: "FaceRightPoseInterface"
                    translation: [1.5, 1, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["Face Right Pose"]
                                setFontStyle: [
                                    FontStyle: [
                                        USE: "SharedFont"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                USE: "PoseTextAppearance"
                            ]
                        ]
                    ],
                    Shape: [
#Selectable Text transparent Box for easy user selection
                        setAppearance: [
                            Appearance: [
                                USE: "TransparentAppearance"
                            ]
                        ]
                        setGeometry: [
                            Box: [
                                size: [0.9, 0.2, 0.001]
                            ]
                        ]
                    ],
                    TouchSensor: [
                        DEF: "FaceRightTouchSensor"
                        description: "select to rotate body and Face Right, leave other joints unchanged"
                    ],
                    ROUTE: [
                        fromField: "isActive"
                        fromNode: "FaceRightTouchSensor"
                        toField: "commencePose"
                        toNode: "FaceRight_Pose"
                    ]
                ],
                Transform: [
                    DEF: "AnimatePosesInterface"
                    translation: [1.5, 0.5, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["Direct animation", "to, from \"I\" Pose"]
                                setFontStyle: [
                                    FontStyle: [
                                        USE: "SharedFont"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                DEF: "AnimationTextAppearance"
                                setMaterial: [
                                    Material: [
                                        diffuseColor: [0.1, 0.2, 0.3]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    Shape: [
#Selectable Text transparent Box for easy user selection
                        setAppearance: [
                            Appearance: [
                                USE: "TransparentAppearance"
                            ]
                        ]
                        setGeometry: [
                            Box: [
                                size: [0.9, 0.25, 0.001]
                            ]
                        ]
                    ],
                    TouchSensor: [
                        DEF: "AnimatePosesTouchSensor"
                        description: "select to animate current pose to \"I\" pose, then back to original pose, using TimeSensor events"
                    ],
#cycleInterval=4 also hard-coded in script execution message
                    TimeSensor: [
                        DEF: "AnimatePosesClock"
                        cycleInterval: 4.0
                        description: "directly animate several poses"
                    ],
                    ScalarInterpolator: [
                        DEF: "AnimatePosesLoopInterpolator"
                        key: [0, 0.05, 0.45, 0.55, 0.95, 1]
                        keyValue: [0, 0, 1, 1, 0, 0]
                    ],
                    ROUTE: [
                        fromField: "touchTime"
                        fromNode: "AnimatePosesTouchSensor"
                        toField: "startTime"
                        toNode: "AnimatePosesClock"
                    ],
                    ROUTE: [
                        fromField: "fraction_changed"
                        fromNode: "AnimatePosesClock"
                        toField: "set_fraction"
                        toNode: "AnimatePosesLoopInterpolator"
                    ],
                    ROUTE: [
                        fromField: "value_changed"
                        fromNode: "AnimatePosesLoopInterpolator"
                        toField: "set_fraction"
                        toNode: "I_Pose"
                    ]
                ],
                Transform: [
                    DEF: "ResetDefaultPoseInterface"
                    translation: [1.5, 0, 0]
                    Shape: [
                        setGeometry: [
                            Text: [
                                string: ["Reset All Joints", "to Default \"I\" Pose"]
                                setFontStyle: [
                                    FontStyle: [
                                        USE: "SharedFont"
                                    ]
                                ]
                            ]
                        ]
                        setAppearance: [
                            Appearance: [
                                USE: "AnimationTextAppearance"
                            ]
                        ]
                    ],
                    Shape: [
#Selectable Text transparent Box for easy user selection
                        setAppearance: [
                            Appearance: [
                                USE: "TransparentAppearance"
                            ]
                        ]
                        setGeometry: [
                            Box: [
                                size: [0.9, 0.25, 0.001]
                            ]
                        ]
                    ],
                    TouchSensor: [
                        DEF: "ResetPoseTouchSensor"
                        description: "select to immediately Rezero All Joints (to default \"I\" Pose) by sending resetAllJoints event"
                    ],
                    ROUTE: [
                        fromField: "isActive"
                        fromNode: "ResetPoseTouchSensor"
                        toField: "resetAllJoints"
                        toNode: "FaceLeft_Pose"
                    ]
                ]
            ],
            Group: [
                DEF: "HandleInlineLoadsensorRouting"
                ROUTE: [
                    fromField: "isLoaded"
                    fromNode: "HumanoidInlineLoadSensor"
                    toField: "isLoaded"
                    toNode: "A_Pose"
                ],
                ROUTE: [
                    fromField: "isLoaded"
                    fromNode: "HumanoidInlineLoadSensor"
                    toField: "isLoaded"
                    toNode: "H_Pose"
                ],
                ROUTE: [
                    fromField: "isLoaded"
                    fromNode: "HumanoidInlineLoadSensor"
                    toField: "isLoaded"
                    toNode: "I_Pose"
                ],
                ROUTE: [
                    fromField: "isLoaded"
                    fromNode: "HumanoidInlineLoadSensor"
                    toField: "isLoaded"
                    toNode: "T_Pose"
                ],
                ROUTE: [
                    fromField: "isLoaded"
                    fromNode: "HumanoidInlineLoadSensor"
                    toField: "isLoaded"
                    toNode: "FaceLeft_Pose"
                ],
                ROUTE: [
                    fromField: "isLoaded"
                    fromNode: "HumanoidInlineLoadSensor"
                    toField: "isLoaded"
                    toNode: "FaceRight_Pose"
                ],
                ROUTE: [
                    fromField: "isLoaded"
                    fromNode: "HumanoidInlineLoadSensor"
                    toField: "isLoaded"
                    toNode: "TouchDown_Pose"
                ]
            ],
            HAnimHumanoid: [
                name: "HumanoidStub"
                info: ["humanoidVersion=2.0"]
                version: "2.0"
                setPoses: [
                    HAnimPose: [
                        USE: "A_Pose"
                    ]
                ]
                setPoses: [
                    HAnimPose: [
                        USE: "T_Pose"
                    ]
                ]
                setPoses: [
                    HAnimPose: [
                        USE: "I_Pose"
                    ]
                ]
                setPoses: [
                    HAnimPose: [
                        USE: "H_Pose"
                    ]
                ]
                setPoses: [
                    HAnimPose: [
                        USE: "FaceLeft_Pose"
                    ]
                ]
                setPoses: [
                    HAnimPose: [
                        USE: "FaceRight_Pose"
                    ]
                ]
                setPoses: [
                    HAnimPose: [
                        USE: "TouchDown_Pose"
                    ]
                ]
            ]
        ]
    ]
