X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
;Alternate encodings: VRML97, X3D ClassicVRML Encoding, X3D Compressed Binary Encoding (CBE), X3DOM, JSON
        meta: meta
            name: "title"
            content: "HelloWorld.x3d"
        meta: meta
            name: "description"
            content: "Simple X3D model example: Hello World!"
        meta: meta
            name: "created"
            content: "30 October 2000"
        meta: meta
            name: "modified"
            content: "20 October 2019"
        meta: meta
            name: "creator"
            content: "Don Brutzman"
        meta: meta
            name: "Image"
            content: "HelloWorld.tall.png"
        meta: meta
            name: "reference"
            content: "http://en.wikipedia.org/wiki/Hello_world"
        meta: meta
            name: "reference"
            content: "https://en.wikipedia.org/wiki/Hello#.22Hello.2C_World.22_computer_program"
        meta: meta
            name: "reference"
            content: "https://en.wikipedia.org/wiki/\"Hello,_World!\"_program"
        meta: meta
            name: "reference"
            content: "http://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world"
        meta: meta
            name: "reference"
            content: "http://www.HelloWorldExample.net"
        meta: meta
            name: "reference"
            content: "https://www.web3d.org"
        meta: meta
            name: "reference"
            content: "https://www.web3d.org/realtime-3d/news/internationalization-x3d"
        meta: meta
            name: "reference"
            content: "https://www.web3d.org/x3d/content/examples/HelloWorld.x3d"
        meta: meta
            name: "reference"
            content: "http://X3dGraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloWorld.x3d"
        meta: meta
            name: "identifier"
            content: "http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter01TechnicalOverview/HelloWorld.x3d"
        meta: meta
            name: "license"
            content: "https://www.web3d.org/x3d/content/examples/license.html"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "reference"
            content: "HelloWorld.wrl"
        meta: meta
            name: "reference"
            content: "HelloWorld.x3dv"
        meta: meta
            name: "reference"
            content: "HelloWorld.x3db"
        meta: meta
            name: "reference"
            content: "HelloWorld.xhtml"
        meta: meta
            name: "reference"
            content: "HelloWorld.json"
    scene: Scene
;Example scene to illustrate X3D nodes and fields (XML elements and attributes)
        children: WorldInfo
            info: ["Example scene to illustrate a simple X3D model"]
            title: "Hello World!"
        children: Group
            children: Viewpoint
                DEF: "ViewUpClose"
                centerOfRotation: [0, -1, 0]
                description: "Hello world!"
                position: [0, -1, 7]
            children: Transform
                rotation: [0, 1, 0, 3]
                child: Shape
                    geometry: Sphere
                    appearance: Appearance
                        material: Material
                            DEF: "MaterialLightBlue"
                            diffuseColor: [0.1, 0.5, 1]
                        texture: ImageTexture
                            DEF: "ImageCloudlessEarth"
                            url: ["earth-topo.png", "earth-topo.jpg", "earth-topo-small.gif", "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png", "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg", "https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"]
            children: Transform
                translation: [0, -2, 0]
                child: Shape
                    geometry: Text
                        DEF: "TextMessage"
                        string: ["Hello", "world!"]
                        fontStyle: FontStyle
                            justify: ["MIDDLE", "MIDDLE"]
                    appearance: Appearance
                        material: Material
                            USE: "MaterialLightBlue"
