X3D0: "X3D"
    profile: "Immersive"
    version: "4.0"
    head: head
        component: component
            name: "HAnim"
            level: 1
        meta: meta
            name: "title"
            content: "IFS.x3d"
        meta: meta
            name: "identifier"
            content: "http://www.web3d.org/x3d/content/examples/HumanoidAnimation/IFS.x3d"
        meta: meta
            name: "description"
            content: "An attempt at a standard LOA-4 skeleton"
        meta: meta
            name: "generator"
            content: "h2.pl"
        meta: meta
            name: "modified"
            content: "18 Jan 2023"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "created"
            content: "9 November 2020"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: Group
;DEFS for markers of skeleton joints, segments, and sites
            children: Transform
                translation: [0, 2.1, 0]
                child: Shape
                    DEF: "HAnimSiteShape"
                    geometry: IndexedFaceSet
                        DEF: "DiamondIFS"
                        creaseAngle: 0.5
                        solid: false
                        coordIndex: [0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 1, -1, 5, 2, 1, -1, 5, 3, 2, -1, 5, 4, 3, -1, 5, 1, 4, -1]
                        color: ColorRGBA
                            DEF: "HAnimSiteColorRGBA"
                            color: [1, 1, 0, 1, 1, 1, 0, 0.1]
                        coord: Coordinate
                            point: [0, 0.01, 0, -0.01, 0, 0, 0, 0, 0.01, 0.01, 0, 0, 0, 0, -0.01, 0, -0.01, 0]
                    appearance: Appearance
                        material: Material
                            diffuseColor: [1, 1, 0]
                            transparency: 0.3
        children: NavigationInfo
            speed: 1.5
        children: Viewpoint
            description: "default"
