X3D0: "X3D"
    profile: "Interchange"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "ifscube.x3d"
        meta: meta
            name: "identifier"
            content: "http://coderextreme.net/X3DJSONLD/src/main/data/ifscube.x3d"
        meta: meta
            name: "description"
            content: "Template for an Indexed Face Set"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "created"
            content: "4 April 2017"
    scene: Scene
        children: Group
            children: Shape
                geometry: IndexedFaceSet
                    creaseAngle: 1.57
                    DEF: "IndexedFaceSet"
                    coordIndex: [0, 0, 1, -1, 0, 1, 1, -1, 2, 2, 3, 3, -1, 0, 3, 3, 0, -1, 0, 3, 2, 1, -1, 1, 2, 2, 1, -1, 1, 2, 3, 0, -1]
                    normalIndex: [0, -1, 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1]
                    normalPerVertex: false
                    colorIndex: [0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1]
                    coord: Coordinate
                        point: [0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1]
                    normal: Normal
                        vector: [1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 1]
                    color: Color
                        color: [0, 1, 0]
