X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "Scripting.x3d"
            ]
        ]
    ]
    setScene: [
        Scene: [
            Script: [
                DEF: "OpenVault"
                field: [
                    name: "openVault"
                    type: "SFTime"
                    accessType: "inputOnly"
                ],
                field: [
                    name: "combinationEntered"
                    type: "SFBool"
                    accessType: "inputOnly"
                ],
                field: [
                    name: "vaultUnlocked"
                    type: "SFTime"
                    accessType: "outputOnly"
                ],
                field: [
                    name: "unlocked"
                    type: "SFBool"
                    value: "false"
                    accessType: "initializeOnly"
                ],
#ecmascript:
#
#      function combinationEntered (value) {
#
#        unlocked = value;
#
#      }
#
#      function openVault(value) {
#
#      if (unlocked) vaultUnlocked = value;
#
#      }
            ],
            Shape: [
                setAppearance: [
                    Appearance: [
                        setMaterial: [
                            Material: [
                                diffuseColor: [1, 0, 0]
                            ]
                        ]
                    ]
                ]
                setGeometry: [
                    Sphere: [ empty
                    ]
                ]
            ],
            Sound: [
                maxBack: 1000.0
                maxFront: 1000.0
                minBack: 1000.0
                minFront: 1000.0
                setSource: [
                    AudioClip: [
                        DEF: "Click"
                        stopTime: 1.0
                        description: "clicking sound"
                        url: ["../resources/chandubabamusic1.wav"]
                    ]
                ]
            ],
            TouchSensor: [
                DEF: "TS"
            ],
            ROUTE: [
                fromNode: "TS"
                fromField: "isOver"
                toNode: "OpenVault"
                toField: "combinationEntered"
            ],
            ROUTE: [
                fromNode: "TS"
                fromField: "touchTime"
                toNode: "OpenVault"
                toField: "openVault"
            ],
            ROUTE: [
                fromNode: "OpenVault"
                fromField: "vaultUnlocked"
                toNode: "Click"
                toField: "startTime"
            ]
        ]
    ]
