X3D0: "X3D"
    version: "3.0"
    profile: "Immersive"
    head: head
        meta: meta
            name: "title"
            content: "Scripting.x3d"
    scene: Scene
        children: Script
            DEF: "OpenVault"
            field: field
                name: "openVault"
                type: "SFTime"
                accessType: "inputOnly"
            field: field
                name: "combinationEntered"
                type: "SFBool"
                accessType: "inputOnly"
            field: field
                name: "vaultUnlocked"
                type: "SFTime"
                accessType: "outputOnly"
            field: field
                name: "unlocked"
                type: "SFBool"
                value: "false"
                accessType: "initializeOnly"
(.setSourceCode "\\newline\\newline      function combinationEntered (value) {\\newline\\newline        unlocked = value;\\newline\\newline      }\\newline\\newline      function openVault(value) {\\newline\\newline      if (unlocked) vaultUnlocked = value;\\newline\\newline      }\\newline")        children: Shape
            appearance: Appearance
                material: Material
                    diffuseColor: [1, 0, 0]
            geometry: Sphere
        children: Sound
            maxBack: 1000.0
            maxFront: 1000.0
            minBack: 1000.0
            minFront: 1000.0
            source: AudioClip
                DEF: "Click"
                stopTime: 1.0
                description: "clicking sound"
                url: ["../resources/chandubabamusic1.wav"]
        children: TouchSensor
            DEF: "TS"
        children: ROUTE
            fromNode: "TS"
            fromField: "isOver"
            toNode: "OpenVault"
            toField: "combinationEntered"
        children: ROUTE
            fromNode: "TS"
            fromField: "touchTime"
            toNode: "OpenVault"
            toField: "openVault"
        children: ROUTE
            fromNode: "OpenVault"
            fromField: "vaultUnlocked"
            toNode: "Click"
            toField: "startTime"
