X3D:
    profile: "Immersive"
    version: "4.0"
    head:
        component: [
            name: "HAnim"
            level: 1
        ],
        meta: [
            name: "title"
            content: "JohnJoint.x3d"
        ],
        meta: [
            name: "identifier"
            content: "http://www.web3d.org/x3d/content/examples/HumanoidAnimation/JohnJoint.x3d"
        ],
        meta: [
            name: "description"
            content: "An attempt at a standard LOA-4 skeleton"
        ],
        meta: [
            name: "generator"
            content: "h6.pl"
        ],
        meta: [
            name: "creator"
            content: "John Carlson"
        ],
        meta: [
            name: "created"
            content: "12 January 2023"
        ],
        meta: [
            name: "license"
            content: "../license.html"
        ]
    ,
    Scene:
        Transform: [

#DEF for markerfor XYZ axes
            Shape: [
                DEF: "AxisLinesShape"

#RGB lines showing XYZ axes
                IndexedLineSet:
                    colorIndex: [0, 1, 2]
                    colorPerVertex: false
                    coordIndex: [0, 1, -1, 0, 2, -1, 0, 3, -1]
                    Coordinate:
                        point: [0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1]
,
                    Color:
                        color: [1, 0, 0, 0, 0.6, 0, 0, 0, 1]
            ]
        ],
        Group: [

#DEFS for markers of skeleton joints, segments, and sites
            Transform: [

#<Transform translation='0 2 0' scale='1 1 1'> <Shape DEF='HAnimRootShape'> <Sphere radius='0.02' /> <Appearance> <Material DEF='HAnimRootMaterial' diffuseColor='0.8 0 0' transparency='0.3'/> </Appearance> </Shape> </Transform>
                Transform: [
                    translation: [0, 2.1, 0]
                    Shape: [
                        DEF: "HAnimJointShape"
                        Sphere:
                            radius: 0.02
                        ,
                        Appearance:
                            Material:
                                DEF: "HAnimJointMaterial"
                                diffuseColor: [0, 0, 0.8]
                                transparency: 0.3
                    ]
                ],
                Transform: [
                    translation: [0, 2.05, 0]
                    Shape: [
                        DEF: "HAnimSegmentLine"
                        LineSet:
                            vertexCount: [2]
                            ColorRGBA:
                                DEF: "HAnimSegmentLineColorRGBA"
                                color: [1, 1, 0, 1, 1, 1, 0, 0.1]
,
                            Coordinate:
                                point: [-0.05, 0, 0, 0.05, 0, 0]
                    ]
                ],

#<Transform translation='0 2.1 0' scale='1 1 1'> <Shape DEF='HAnimSiteShape'> <IndexedFaceSet DEF='DiamondIFS' creaseAngle='0.5' solid='false' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 1 -1 5 2 1 -1 5 3 2 -1 5 4 3 -1 5 1 4 -1'> <ColorRGBA DEF='HAnimSiteColorRGBA' color='1 1 0 1 1 1 0 0.1'/> <Coordinate point='0 0.01 0 -0.01 0 0 0 0 0.01 0.01 0 0 0 0 -0.01 0 -0.01 0'/> </IndexedFaceSet> <Appearance> <Material diffuseColor='1 1 0' transparency='0.3'/> </Appearance> </Shape> </Transform>
            ]
        ],
        NavigationInfo: [
            speed: 1.5
        ],
        Viewpoint: [
            description: "default"
        ]
