X3D0: "X3D"
    profile: "Immersive"
    version: "4.0"
    head: head
        meta: meta
            name: "converter"
            content: "x3d-tidy V1.0.56, https://www.npmjs.com/package/x3d-tidy"
        meta: meta
            name: "converted"
            content: "Mon, 31 Jul 2023 03:48:04 GMT"
    scene: Scene
        children: NavigationInfo
            headlight: false
        children: Group
            children: Group
                DEF: "ARROW"
                children: Shape
                    appearance: Appearance
                        DEF: "ARROW_APPEARANCE"
                        material: Material
                            diffuseColor: [0.3, 0.3, 1]
                            emissiveColor: [0.3, 0.3, 0.33]
                    geometry: Cylinder
                        top: false
                        bottom: false
                        radius: 0.025
                children: Transform
                    translation: [0, 1, 0]
                    child: Shape
                        DEF: "ARROW_POINTER"
                        appearance: Appearance
                            USE: "ARROW_APPEARANCE"
                        geometry: Cone
                            height: 0.1
                            bottomRadius: 0.05
                children: Transform
                    translation: [0, -1, 0]
                    rotation: [1, 0, 0, 3.1416]
                    child: Shape
                        USE: "ARROW_POINTER"
            children: Transform
                translation: [0, 1.08, 0]
                children: Billboard
                    children: Shape
                        appearance: Appearance
                            DEF: "LABEL_APPEARANCE"
                            material: Material
                                diffuseColor: [1, 1, 0.3]
                                emissiveColor: [0.33, 0.33, 0.1]
                        geometry: Text
                            string: ["Y"]
                            fontStyle: FontStyle
                                DEF: "LABEL_FONT"
                                family: ["SANS"]
                                size: 0.2
                                justify: ["MIDDLE"]
        children: Transform
            rotation: [0, 0, 1, -1.5708]
            children: Group
                children: Group
                    USE: "ARROW"
                children: Transform
                    translation: [0.072, 1.1, 0]
                    rotation: [0, 0, 1, 1.5708]
                    children: Billboard
                        children: Shape
                            appearance: Appearance
                                USE: "LABEL_APPEARANCE"
                            geometry: Text
                                string: ["X"]
                                fontStyle: FontStyle
                                    USE: "LABEL_FONT"
        children: Transform
            rotation: [1, 0, 0, 1.5708]
            children: Group
                children: Group
                    USE: "ARROW"
                children: Transform
                    translation: [0, 1.1, 0.072]
                    rotation: [1, 0, 0, -1.5708]
                    children: Billboard
                        children: Shape
                            appearance: Appearance
                                USE: "LABEL_APPEARANCE"
                            geometry: Text
                                string: ["Z"]
                                fontStyle: FontStyle
                                    USE: "LABEL_FONT"
