X3D0: "X3D"
    profile: "Immersive"
    version: "3.0"
    head: head
        meta: meta
            name: "title"
            content: "jumpcut_loadurl.x3d"
        meta: meta
            name: "reference"
            content: "http://www.nist.gov/vrml.html"
        meta: meta
            name: "reference"
            content: "http://www.itl.nist.gov/div897/ctg/vrml/vrml.html"
        meta: meta
            name: "creator"
            content: "http://www.itl.nist.gov/div897/ctg/vrml/members.html"
        meta: meta
            name: "disclaimer"
            content: "This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified."
        meta: meta
            name: "info"
            content: "Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d"
        meta: meta
            name: "translator"
            content: "Michael Kass NIST, Don Brutzman NPS"
        meta: meta
            name: "translated"
            content: "21 January 2001"
        meta: meta
            name: "modified"
            content: "20 October 2019"
        meta: meta
            name: "description"
            content: "Test jumpcut Viewpoint transition using Script loadUrl method. A NavigationInfo type of ANY is NOT included in the NavigationInfo node field in this world. Consequently, a Script node with a call to the \"loadURL\" method, with a url corresponding to the MFString \"Top_View\" (the name of a Viewpoint in this world) should create a \"jump cut\" transition of views when the Box geometry in this world is indicated by the pointing device. As a result, indicating the Box geometry should result in a Viewpoint transition to the top view of the Box geometry."
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.x3d"
        meta: meta
            name: "generator"
            content: "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../../license.html"
    scene: Scene
        children: WorldInfo
            title: "jumpcut_loadurl.x3d"
        children: Background
            groundAngle: [1.57]
            groundColor: [0, 0.5, 0, 0, 0.5, 0]
            skyColor: [0, 0, 1]
        children: NavigationInfo
            type: ["EXAMINE", "WALK", "FLY", "ANY"]
        children: Viewpoint
            DEF: "Front_View"
            description: "Front View"
        children: Viewpoint
            DEF: "Top_View"
            description: "Top View"
            orientation: [1, 0, 0, -1.57]
            position: [0, 10, 0]
        children: TouchSensor
            DEF: "STARTER"
            description: "touch to activate"
        children: Transform
            DEF: "ROOT"
            child: Shape
                appearance: Appearance
                    material: Material
                geometry: Box
        children: Script
            DEF: "MYSCRIPT"
            url: ["jumpcut_loadurl.js", "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.js"]
            field: field
                name: "myParameter"
                accessType: "initializeOnly"
                type: "MFString"
                value: "\"Top_View\""
            field: field
                name: "myUrl"
                accessType: "initializeOnly"
                type: "MFString"
                value: "\"jumpcut_loadurl.x3d#Top_View\" \"https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.x3d#Top_View\" \"jumpcut_loadurl.wrl#Top_View\" \"https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/jumpcut_loadurl.wrl#Top_View\""
            field: field
                name: "trigger_event"
                accessType: "inputOnly"
                type: "SFBool"
        children: ROUTE
            fromField: "isActive"
            fromNode: "STARTER"
            toField: "trigger_event"
            toNode: "MYSCRIPT"
