X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "LOA1_WalkAnimation.x3d"
        meta: meta
            name: "description"
            content: "Humanoid animation prototype reusable by any Humanoid."
        meta: meta
            name: "creator"
            content: "Cindy Ballreich cindy@ballreich.net 3Name3D"
        meta: meta
            name: "rights"
            content: "1997 3Name3D / Yglesias, Wallock, Divekar, Inc., all rights reserved."
        meta: meta
            name: "translator"
            content: "Don Brutzman"
        meta: meta
            name: "translated"
            content: "1 October 2001"
        meta: meta
            name: "modified"
            content: "23 May 2020"
        meta: meta
            name: "reference"
            content: "http://www.ballreich.net/vrml/HAnim/nancy_HAnim.wrl"
        meta: meta
            name: "reference"
            content: "http://HAnim.org/Specifications/HAnim2001"
        meta: meta
            name: "reference"
            content: "http://HAnim.org/Models"
        meta: meta
            name: "reference"
            content: "http://HAnim.org/Nodes"
        meta: meta
            name: "subject"
            content: "Nancy Walk Animation HAnim 2001"
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/LOA1_WalkAnimation.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "LOA1_WalkAnimation.x3d"
        children: ProtoDeclare
            name: "LOA1_WalkAnimation"
            protoInterface: ProtoInterface
                field: field
                    name: "cycleInterval"
                    accessType: "inputOutput"
                    type: "SFTime"
                    value: "2"
                field: field
                    name: "enabled"
                    accessType: "inputOutput"
                    type: "SFBool"
                    value: "true"
                field: field
                    name: "loop"
                    accessType: "inputOutput"
                    type: "SFBool"
                    value: "true"
                field: field
                    name: "startTime"
                    accessType: "inputOutput"
                    type: "SFTime"
                    value: "0"
                field: field
                    name: "stopTime"
                    accessType: "inputOutput"
                    type: "SFTime"
                    value: "-1"
                field: field
                    name: "fraction_changed"
                    accessType: "outputOnly"
                    type: "SFFloat"
                field: field
                    name: "isActive"
                    accessType: "outputOnly"
                    type: "SFBool"
                field: field
                    name: "HumanoidRoot_translation_changed"
                    accessType: "outputOnly"
                    type: "SFVec3f"
                field: field
                    name: "HumanoidRoot_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "lower_body_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "l_hip_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "l_knee_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "l_ankle_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "l_midtarsal_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "r_hip_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "r_knee_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "r_ankle_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "r_midtarsal_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "vl5_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "skullbase_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "l_shoulder_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "l_elbow_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "l_wrist_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "r_shoulder_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "r_elbow_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
                field: field
                    name: "r_wrist_rotation_changed"
                    accessType: "outputOnly"
                    type: "SFRotation"
            protoBody: ProtoBody
                children: Group
                    children: TimeSensor
                        DEF: "TIMER"
                        IS: IS
                            connect: connect
                                nodeField: "cycleInterval"
                                protoField: "cycleInterval"
                            connect: connect
                                nodeField: "enabled"
                                protoField: "enabled"
                            connect: connect
                                nodeField: "loop"
                                protoField: "loop"
                            connect: connect
                                nodeField: "startTime"
                                protoField: "startTime"
                            connect: connect
                                nodeField: "stopTime"
                                protoField: "stopTime"
                            connect: connect
                                nodeField: "fraction_changed"
                                protoField: "fraction_changed"
                            connect: connect
                                nodeField: "isActive"
                                protoField: "isActive"
                    children: PositionInterpolator
                        DEF: "HUMANOIDROOT_POSITION_ANIMATOR"
                        key: [0, 0.04167, 0.125, 0.1667, 0.2083, 0.25, 0.2917, 0.375, 0.4583, 0.5, 0.5417, 0.5833, 0.625, 0.7083, 0.75, 0.7917, 0.875, 0.9167, 1]
                        keyValue: [0, -0.00928, 0, 0, -0.003858, 0, 0, -0.008847, 0, 0, -0.01486, 0, 0, -0.02641, 0, 0, -0.03934, 0, 0, -0.0502, 0, 0, -0.07469, 0, 0, -0.02732, 0, 0, -0.01608, 0, 0, -0.01129, 0, 0, -0.005819, 0, 0, -0.002004, 0, 0, -0.002579, 0, 0, -0.0143, 0, 0, -0.03799, 0, 0, -0.05648, 0, 0, -0.045, 0, 0, -0.00928, 0]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "HumanoidRoot_translation_changed"
                    children: OrientationInterpolator
                        DEF: "HUMANOIDROOT_ANIMATOR"
                        key: [0, 1]
                        keyValue: [0, 1, 0, 0, 0, 1, 0, 0]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "HumanoidRoot_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "SACROILIAC_ANIMATOR"
                        key: [0, 0.5, 1]
                        keyValue: [0, 0, -1, 0.1056, 0, 0, 1, 0.09018, 0, 0, -1, 0.1056]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "lower_body_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "L_HIP_ANIMATOR"
                        key: [0, 0.25, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1]
                        keyValue: [-0.873, 0.06094, 0.484, 0.2865, 0.9963, -0.01057, 0.08481, 0.2488, 0.9965, 0.01591, -0.08222, 0.3836, -0.7018, -0.03223, -0.7117, 0.1289, -1, 0, 0, 0.5518, -0.9964, 0.02231, 0.0817, 0.5351, -0.9809, 0.04912, 0.1881, 0.5204, -0.873, 0.06094, 0.484, 0.2865]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "l_hip_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "L_KNEE_ANIMATOR"
                        key: [0, 0.2083, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1]
                        keyValue: [1, 0, 0, 0.3226, 1, 0, 0, 0.1556, 1, 0, 0, 0.08678, 1, 0, 0, 0.8751, 1, 0, 0, 1.131, 1, 0, 0, 0.09961, 1, 0, 0, 0.3942, 1, 0, 0, 0.3226]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "l_knee_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "L_ANKLE_ANIMATOR"
                        key: [0, 0.125, 0.2083, 0.375, 0.6667, 0.9167, 1]
                        keyValue: [-1, 0, 0, 0.06714, -1, 0, 0, 0.2152, -1, 0, 0, 0.3184, -1, 0, 0, 0.4717, -1, 0, 0, 0.2912, 1, 0, 0, 0.1222, -1, 0, 0, 0.06714]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "l_ankle_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "L_MIDTARSAL_ANIMATOR"
                        key: [0, 0.5, 1]
                        keyValue: [1, 0, 0, 0, 1, 0, 0, -0.2, 1, 0, 0, 0]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "l_midtarsal_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "R_HIP_ANIMATOR"
                        key: [0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1]
                        keyValue: [-0.5831, 0.03511, 0.8116, 0.1481, -0.995, 0.02296, 0.09674, 0.4683, -1, 0.00192, 0.007964, 0.4732, -0.998, -0.0158, -0.06102, 0.5079, -0.9911, -0.03541, -0.1286, 0.5419, -0.9131, -0.06243, -0.403, 0.3361, -0.4306, -0.07962, -0.899, 0.07038, 1, 0, 0, 0.2571, 0.9891, -0.02805, 0.1444, 0.3879, -0.5831, 0.03511, 0.8116, 0.1481]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "r_hip_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "R_KNEE_ANIMATOR"
                        key: [0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1]
                        keyValue: [1, 0, 0, 0.8573, 1, 0, 0, 0.8926, 1, 0, 0, 0.5351, 1, 0, 0, 0.1756, 1, 0, 0, 0.1194, 1, 0, 0, 0.3153, 1, -1.176e-8, -4.971e-9, 0.09354, 1, 0, 0, 0.08558, 1, 0, 0, 0.2475, 1, 0, 0, 0.8573]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "r_knee_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "R_ANKLE_ANIMATOR"
                        key: [0, 0.125, 0.2083, 0.375, 0.4583, 0.5, 0.6667, 0.75, 0.7917, 0.9167, 1]
                        keyValue: [0, 0, 1, 0, -1, 0, 0, 0.3533, -1, 0, 0, 0.1072, 1, 0, 0, 0.2612, 1, -1.641e-7, 1.827e-8, 0.1268, -1, 0, 0, 0.01793, -1, 0, 0, 0.05824, -1, 0, 0, 0.2398, -1, 0, 0, 0.35, -1, 0, 0, 0.3322, 0, 0, 1, 0]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "r_ankle_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "R_MIDTARSAL_ANIMATOR"
                        key: [0, 0.5, 1]
                        keyValue: [1, 0, 0, -0.2, 1, 0, 0, 0, 1, 0, 0, -0.2]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "r_midtarsal_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "VL5_ANIMATOR"
                        key: [0, 0.2083, 0.375, 0.75, 0.8333, 1]
                        keyValue: [0, 1, 0, 0.0826, -0.01972, -0.5974, 0.8017, 0.08231, 0.009296, -0.9648, 0.2627, 0.1734, -0.01238, 0.9549, -0.2968, 0.08732, -0.008125, 0.9691, -0.2463, 0.158, 0, 1, 0, 0.0826]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "vl5_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "SKULLBASE_ANIMATOR"
                        key: [0, 0.375, 0.4167, 0.5, 0.5833, 0.6667, 0.75, 0.8333, 0.9167, 1]
                        keyValue: [0, -1, 0, 0.08642, 0, 1, 0, 0.1825, 0, 1, 0, 0.1505, 0, 1, 0, 0.1053, 0, 1, 0, 0.04391, 0, -1, 0, 0.03119, 0, -1, 0, 0.07936, 0, -1, 0, 0.1616, 0, -1, 0, 0.155, 0, -1, 0, 0.08642]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "skullbase_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "L_SHOULDER_ANIMATOR"
                        key: [0, 0.375, 0.9167, 1]
                        keyValue: [1, 0, 0, 0.1189, -1, -5.928e-7, 1.525e-7, 0.1861, 1, -2.038e-7, -1.257e-7, 0.3357, 1, 0, 0, 0.1189]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "l_shoulder_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "L_ELBOW_ANIMATOR"
                        key: [0, 0.375, 0.9167, 1]
                        keyValue: [-1, -1.58298e-7, 8.15967e-8, 0.0659878, -1, -3.28826e-8, -2.31665e-8, 0.488383, -1, 0.00000306462, -0.00000311947, 0.0177536, -1, -1.58298e-7, 8.15967e-8, 0.0659878]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "l_elbow_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "L_WRIST_ANIMATOR"
                        key: [0, 0.375, 0.9167, 1]
                        keyValue: [0.00000151276, -1, 0.0000017724, 0.461076, -0.330195, -0.927451, 0.175516, 0.538852, 0.0327774, -0.999314, -0.0172185, 0.492033, 0.00000151276, -1, 0.0000017724, 0.461076]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "l_wrist_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "R_SHOULDER_ANIMATOR"
                        key: [0, 0.375, 0.9167, 1]
                        keyValue: [-1, -7.689e-7, -1.48e-7, 0.09346, 1, 5.004e-8, 2.254e-8, 0.3197, -1, -1.104e-7, 5.267e-10, 0.1564, -1, -7.689e-7, -1.48e-7, 0.09346]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "r_shoulder_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "R_ELBOW_ANIMATOR"
                        key: [0, 0.375, 0.9167, 1]
                        keyValue: [-1, -4.45619e-8, 2.70318e-8, 0.411508, -1, 8.16742e-7, -1.09556e-7, 0.0925011, -1, -2.47628e-8, -7.02862e-9, 0.572568, -1, -4.45619e-8, 2.70318e-8, 0.411508]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "r_elbow_rotation_changed"
                    children: OrientationInterpolator
                        DEF: "R_WRIST_ANIMATOR"
                        key: [0, 0.375, 0.9167, 1]
                        keyValue: [-0.8129, 0.4759, -0.3357, 0.1346, 0.1533, -0.9878, 0.02582, 0.3902, -0.5701, 0.7604, -0.311, 0.366, -0.8129, 0.4759, -0.3357, 0.1346]
                        IS: IS
                            connect: connect
                                nodeField: "value_changed"
                                protoField: "r_wrist_rotation_changed"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "HUMANOIDROOT_POSITION_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "HUMANOIDROOT_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "SACROILIAC_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "L_HIP_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "L_KNEE_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "L_ANKLE_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "L_MIDTARSAL_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "R_HIP_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "R_KNEE_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "R_ANKLE_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "R_MIDTARSAL_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "VL5_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "SKULLBASE_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "L_SHOULDER_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "L_ELBOW_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "L_WRIST_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "R_SHOULDER_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "R_ELBOW_ANIMATOR"
                children: ROUTE
                    fromField: "fraction_changed"
                    fromNode: "TIMER"
                    toField: "set_fraction"
                    toNode: "R_WRIST_ANIMATOR"
;======================================
;Point to example use in case someone inspects this file
        children: Anchor
            description: "InterchangableActorsViaDynamicRouting"
            parameter: ["target=_blank"]
            url: ["InterchangableActorsViaDynamicRouting.x3d", "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.x3d", "InterchangableActorsViaDynamicRouting.wrl", "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Prototypes/InterchangableActorsViaDynamicRouting.wrl"]
            children: Shape
                geometry: Text
                    string: ["LOA1_WalkAnimation.x3d", "defines a prototype", "for animating a humanoid.", "", "Click this text to see", "InterchangableActorsViaDynamicRouting example."]
                    fontStyle: FontStyle
                        justify: ["MIDDLE", "MIDDLE"]
                        size: 0.8
                appearance: Appearance
                    material: Material
                        diffuseColor: [1, 1, 0.2]
