X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "Menu.x3d"
            ],
            meta: [
                name: "description"
                content: "X3D scene with a Switch of Inlines controlled by a menu"
            ]
        ]
    ]
    setScene: [
        Scene: [
#Viewpoint and any other scene setup
            Viewpoint: [
                position: [0, 20, 110]
            ],
#Menu prototype declaration
            ProtoDeclare: [
                name: "Menu"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "menuItems"
                            type: "MFString"
                            accessType: "initializeOnly"
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Group: [
                            Transform: [
                                DEF: "TextMenuTransform"
                                translation: [48, 27, 0]
                                TouchSensor: [
                                    DEF: "MenuTouchSensor"
                                ],
                                Shape: [
                                    setAppearance: [
                                        Appearance: [
                                            setMaterial: [
                                                Material: [
                                                    diffuseColor: [1, 1, 1]
                                                ]
                                            ]
                                        ]
                                    ]
                                    setGeometry: [
                                        Text: [
                                            DEF: "MenuText"
                                            IS: [
                                                connect: [
                                                    nodeField: "string"
                                                    protoField: "menuItems"
                                                ]
                                            ]
                                            setFontStyle: [
                                                FontStyle: [
                                                    size: 2.4
                                                    spacing: 1.2
                                                    justify: ["MIDDLE", "MIDDLE"]
                                                ]
                                            ]
                                        ]
                                    ]
                                ],
                                Shape: [
                                    setAppearance: [
                                        Appearance: [
                                            setMaterial: [
                                                Material: [
                                                    diffuseColor: [0, 0, 1]
                                                ]
                                            ]
                                        ]
                                    ]
                                    setGeometry: [
                                        IndexedFaceSet: [
                                            DEF: "Backing"
                                            coordIndex: [0, 1, 2, 3, -1]
                                            setCoord: [
                                                Coordinate: [
                                                    point: [25, 36, -0.01, -25, 36, -0.01, -25, -51, -0.01, 25, -51, -0.01]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            Switch: [
                                DEF: "SceneSwitcher"
                                whichChoice: 0
                                Inline: [
                                    DEF: "OPTION1"
                                    url: ["../resources/JinInnerBrowRaiser.x3d", "JinInnerBrowRaiser.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION2"
                                    url: ["../resources/JinOuterBrowRaiser.x3d", "JinOuterBrowRaiser.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION3"
                                    url: ["../resources/JinBrowLowerer.x3d", "JinBrowLowerer.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION4"
                                    url: ["../resources/JinUpperLidRaiser.x3d", "JinUpperLidRaiser.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION5"
                                    url: ["../resources/JinCheekRaiser.x3d", "JinCheekRaiser.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION6"
                                    url: ["../resources/JinLidTightener.x3d", "JinLidTightener.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION7"
                                    url: ["../resources/JinNoseWrinkler.x3d", "JinNoseWrinkler.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION8"
                                    url: ["../resources/JinUpperLipRaiser.x3d", "JinUpperLipRaiser.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION9"
                                    url: ["../resources/JinNasolabialDeepener.x3d", "JinNasolabialDeepener.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION10"
                                    url: ["../resources/JinLipCornerPuller.x3d", "JinLipCornerPuller.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION11"
                                    url: ["../resources/JinCheekPuffer.x3d", "JinCheekPuffer.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION12"
                                    url: ["../resources/JinDimpler.x3d", "JinDimpler.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION13"
                                    url: ["../resources/JinLipCornerDepressor.x3d", "JinLipCornerDepressor.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION14"
                                    url: ["../resources/JinLowerLipDepressor.x3d", "JinLowerLipDepressor.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION15"
                                    url: ["../resources/JinChinRaiser.x3d", "JinChinRaiser.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION16"
                                    url: ["../resources/JinLipPuckerer.x3d", "JinLipPuckerer.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION17"
                                    url: ["../resources/JinLipStretcher.x3d", "JinLipStretcher.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION18"
                                    url: ["../resources/JinLipFunneler.x3d", "JinLipFunneler.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION19"
                                    url: ["../resources/JinLipTightener.x3d", "JinLipTightener.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION20"
                                    url: ["../resources/JinLipPressor.x3d", "JinLipPressor.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION21"
                                    url: ["../resources/JinLipsPart.x3d", "JinLipsPart.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION22"
                                    url: ["../resources/JinJawDrop.x3d", "JinJawDrop.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION23"
                                    url: ["../resources/JinMouthStretch.x3d", "JinMouthStretch.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION24"
                                    url: ["../resources/JinLipSuck.x3d", "JinLipSuck.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION25"
                                    url: ["../resources/JinLidDroop.x3d", "JinLidDroop.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION26"
                                    url: ["../resources/JinSlit.x3d", "JinSlit.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION27"
                                    url: ["../resources/JinEyesClosed.x3d", "JinEyesClosed.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION28"
                                    url: ["../resources/JinSquint.x3d", "JinSquint.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION29"
                                    url: ["../resources/JinBlink.x3d", "JinBlink.x3d"]
                                ],
                                Inline: [
                                    DEF: "OPTION30"
                                    url: ["../resources/JinWink.x3d", "JinWink.x3d"]
                                ]
                            ],
#Script to handle selection logic
                            Script: [
                                DEF: "MenuScript"
                                field: [
                                    name: "menuItems"
                                    type: "MFString"
                                    accessType: "initializeOnly"
                                ],
                                field: [
                                    name: "selection"
                                    type: "SFInt32"
                                    accessType: "outputOnly"
                                ],
                                field: [
                                    name: "touchPoint"
                                    type: "SFVec3f"
                                    accessType: "inputOnly"
                                ],
                                field: [
                                    name: "spacing"
                                    type: "SFFloat"
                                    accessType: "initializeOnly"
                                    value: "1.2"
                                ],
                                field: [
                                    name: "size"
                                    type: "SFFloat"
                                    accessType: "initializeOnly"
                                    value: "2.4"
                                ],
                                field: [
                                    name: "menuCenterY"
                                    type: "SFFloat"
                                    accessType: "initializeOnly"
                                ],
                                field: [
                                    name: "itemHeight"
                                    type: "SFFloat"
                                    accessType: "initializeOnly"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "menuItems"
                                        protoField: "menuItems"
                                    ]
                                ],
#ecmascript:
#        function initialize() {
#          selection = 0;
#          var spacingBetweenGlyphs = size * spacing - size; // Spacing calculation
#          var menuHeight = (size + spacingBetweenGlyphs) * menuItems.length;
#          menuCenterY = menuHeight / 2;
#          itemHeight = menuHeight / menuItems.length;
#        }
#
#        function touchPoint(value) {
#          Browser.print("Hit "+value+" "+selection+"
#");
#          var index = Math.floor((menuCenterY - value.y) / itemHeight - 0.5);
#
#          selection = index - 2;
#          if (selection >= 0 && selection < menuItems.length) {
#            Browser.print("Selected "+value+" "+selection+" "+menuItems[selection]+"
#");
#          }
#        }
                            ],
#ROUTEs to connect everything
                            ROUTE: [
                                fromNode: "MenuTouchSensor"
                                fromField: "hitPoint_changed"
                                toNode: "MenuScript"
                                toField: "touchPoint"
                            ],
                            ROUTE: [
                                fromNode: "MenuScript"
                                fromField: "selection"
                                toNode: "SceneSwitcher"
                                toField: "whichChoice"
                            ]
                        ]
                    ]
                ]
            ],
            ProtoInstance: [
                name: "Menu"
                DEF: "MainMenu"
                fieldValue: [
                    name: "menuItems"
                    value: "\"JinInnerBrowRaiser.x3d\" \"JinOuterBrowRaiser.x3d\" \"JinBrowLowerer.x3d\" \"JinUpperLidRaiser.x3d\" \"JinCheekRaiser.x3d\" \"JinLidTightener.x3d\" \"JinNoseWrinkler.x3d\" \"JinUpperLipRaiser.x3d\" \"JinNasolabialDeepener.x3d\" \"JinLipCornerPuller.x3d\" \"JinCheekPuffer.x3d\" \"JinDimpler.x3d\" \"JinLipCornerDepressor.x3d\" \"JinLowerLipDepressor.x3d\" \"JinChinRaiser.x3d\" \"JinLipPuckerer.x3d\" \"JinLipStretcher.x3d\" \"JinLipFunneler.x3d\" \"JinLipTightener.x3d\" \"JinLipPressor.x3d\" \"JinLipsPart.x3d\" \"JinJawDrop.x3d\" \"JinMouthStretch.x3d\" \"JinLipSuck.x3d\" \"JinLidDroop.x3d\" \"JinSlit.x3d\" \"JinEyesClosed.x3d\" \"JinSquint.x3d\" \"JinBlink.x3d\" \"JinWink.x3d\""
                ]
            ]
        ]
    ]
