X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "creator"
                content: "John W Carlson"
            ],
            meta: [
                name: "created"
                content: "December 13 2015"
            ],
            meta: [
                name: "modified"
                content: "November 9 2024"
            ],
            meta: [
                name: "title"
                content: "myextrusion.x3d"
            ],
            meta: [
                name: "identifier"
                content: "https://coderextreme.net/X3DJSONLD/src/main/data/myextrusion.x3d"
            ],
            meta: [
                name: "description"
                content: "beginnings of a force directed graph in 3D"
            ],
            meta: [
                name: "generator"
                content: "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
            ]
        ]
    ]
    setScene: [
        Scene: [
            Group: [
                Shape: [
                    setGeometry: [
                        Extrusion: [
                            DEF: "myextrusion"
                            spine: [-50, -50, 0, 50, 50, 0]
                            creaseAngle: 0.785
                            crossSection: [1, 0, 0.92, -0.38, 0.71, -0.71, 0.38, -0.92, 0, -1, -0.38, -0.92, -0.71, -0.71, -0.92, -0.38, -1, 0, -0.92, 0.38, -0.71, 0.71, -0.38, 0.92, 0, 1, 0.38, 0.92, 0.71, 0.71, 0.92, 0.38, 1, 0]
                        ]
                    ]
                    setAppearance: [
                        Appearance: [
                            setMaterial: [
                                Material: [
                                    diffuseColor: [0, 1, 0]
                                ]
                            ]
                        ]
                    ]
                ],
                TimeSensor: [
                    DEF: "TourTime"
                    loop: true
                ],
                Script: [
                    DEF: "MoveCylinder"
                    field: [
                        name: "set_cycle"
                        accessType: "inputOnly"
                        type: "SFTime"
                    ],
                    field: [
                        name: "spine"
                        accessType: "inputOutput"
                        type: "MFVec3f"
                        value: "-50 -50 0 50 50 0"
                    ],
#ecmascript:
#
#                function set_cycle(value) {
#                        Browser.print(value);
#                        var endA = new SFVec3f(spine[0].x*Math.random()*2, spine[0].y*Math.random()*2, spine[0].z*Math.random()*2);
#                        var endB = new SFVec3f(spine[1].x*Math.random()*2, spine[1].y*Math.random()*2, spine[1].z*Math.random()*2);
#                        var tmpspine = new MFVec3f();
#			tmpspine[0] = endA;
#			tmpspine[1] = endB;
#                        spine = tmpspine;
#                }
                ],
                ROUTE: [
                    fromNode: "TourTime"
                    fromField: "cycleTime"
                    toNode: "MoveCylinder"
                    toField: "set_cycle"
                ],
                ROUTE: [
                    fromNode: "MoveCylinder"
                    fromField: "spine_changed"
                    toNode: "myextrusion"
                    toField: "set_spine"
                ]
            ]
        ]
    ]
