X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "ObliqueStrategies.x3d"
        meta: meta
            name: "description"
            content: "Text scripting and animation example using Oblique Strategies card set by Brian Eno."
        meta: meta
            name: "creator"
            content: "Don Brutzman, John Kelly, Ben Cheng"
        meta: meta
            name: "created"
            content: "3 November 2013"
        meta: meta
            name: "modified"
            content: "10 November 2019"
        meta: meta
            name: "reference"
            content: "oblique.html"
        meta: meta
            name: "reference"
            content: "ObliqueStrategies.txt"
        meta: meta
            name: "reference"
            content: "ObliqueStrategiesScript.js"
        meta: meta
            name: "reference"
            content: "http://music.hyperreal.org/artists/brian_eno/oblique/oblique.html"
        meta: meta
            name: "reference"
            content: "http://www.eno-web.co.uk/obliques.html"
        meta: meta
            name: "reference"
            content: "http://gothpunk.com/haiku-intro.html"
        meta: meta
            name: "reference"
            content: "http://www.rtqe.net/ObliqueStrategies/OSintro.html"
        meta: meta
            name: "reference"
            content: "https://en.wikipedia.org/wiki/Oblique_Strategies"
        meta: meta
            name: "subject"
            content: "Brian Eno, Oblique Strategies"
        meta: meta
            name: "Image"
            content: "images/ObliqueStrategiesEntryScreen.png"
        meta: meta
            name: "Sound"
            content: "http://translate.google.com/translate_tts?tl=en&q=hello%20X3D"
        meta: meta
            name: "Sound"
            content: "translate_tts_HelloX3D.mp3"
        meta: meta
            name: "Sound"
            content: "translate_tts_HelloX3D.wav"
        meta: meta
            name: "TODO"
            content: "multiliingual translation parameter"
        meta: meta
            name: "reference"
            content: "http://stackoverflow.com/questions/9163988/download-mp3-from-google-translate-text-to-speech"
        meta: meta
            name: "reference"
            content: "http://www.greenbot.com/article/2105862/how-to-get-started-with-google-text-to-speech.html"
        meta: meta
            name: "warning"
            content: "under development, scene Sound/AudioClip triggering (or retrieved file format) not working"
        meta: meta
            name: "warning"
            content: "TODO resolve potential error in Script node TextScript: parse problem line 15 \" var strategy = [];"
        meta: meta
            name: "reference"
            content: "https://gist.github.com/alotaiba/1728771"
        meta: meta
            name: "reference"
            content: "https://stackoverflow.com/questions/35002003/how-to-use-google-translate-tts-with-the-new-v2-api"
        meta: meta
            name: "Sound"
            content: "https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&tl=en&q=Hello+X3D4"
        meta: meta
            name: "Sound"
            content: "translate_tts_HelloX3D4.mp3"
        meta: meta
            name: "reference"
            content: "https://cloud.google.com/translate/docs/basic/translating-text"
        meta: meta
            name: "identifier"
            content: "https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategies.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "ObliqueStrategies.x3d"
        children: NavigationInfo
            type: ["NONE"]
        children: Background
            skyColor: [0.419608, 0.427451, 1]
        children: Transform
            scale: [0.4, 0.4, 0.4]
            translation: [0, 1, 0]
            children: TouchSensor
                DEF: "RandomTextClickedSensor"
                description: "Select to see a new strategy"
            child: Shape
                geometry: Text
                    string: ["Oblique Strategies", "", "(Over One Hundred Worthwhile Dilemmas)", "", "by Brian Eno and Peter Schmidt"]
                    fontStyle: FontStyle
                        DEF: "MessageFont"
                        family: ["SANS"]
                        justify: ["MIDDLE", "MIDDLE"]
                        style: "BOLD"
                appearance: Appearance
                    material: Material
                        diffuseColor: [1, 1, 1]
            children: Transform
                scale: [10, 3, 1]
                child: Shape
                    DEF: "HeadlineClickSurface"
                    geometry: IndexedFaceSet
                        coordIndex: [0, 1, 2, 3, -1]
                        solid: false
                        coord: Coordinate
                            point: [1, 1, 0, 1, -1, 0, -1, -1, 0, -1, 1, 0]
                    appearance: Appearance
                        material: Material
                            ambientIntensity: 0.245763
                            diffuseColor: [0.34773, 0.090909, 0.005289]
                            shininess: 0.07
                            specularColor: [0.336735, 0.051091, 0.051091]
                            transparency: 0.8
        children: Script
            DEF: "TextScript"
            url: ["ObliqueStrategiesScript.js", "https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategiesScript.js"]
;initialize() method includes unit test to printAllStrategies() to console
;TODO insert field definitions here (index string_changed previous next random) and then animate!
            field: field
                name: "index"
                accessType: "initializeOnly"
                appinfo: "index for active strategy card, -1 means no selection"
                type: "SFInt32"
                value: "0"
            field: field
                name: "string_changed"
                accessType: "outputOnly"
                appinfo: "latest strategy card value"
                type: "MFString"
            field: field
                name: "textToSpeechUrl"
                accessType: "outputOnly"
                appinfo: "\"url to invoke Google Translate\""
                type: "MFString"
            field: field
                name: "newCardTime"
                accessType: "outputOnly"
                appinfo: "activate Sound node"
                type: "SFTime"
            field: field
                name: "selectPreviousCard"
                accessType: "inputOnly"
                type: "SFBool"
            field: field
                name: "selectNextCard"
                accessType: "inputOnly"
                type: "SFBool"
            field: field
                name: "selectRandomCard"
                accessType: "inputOnly"
                type: "SFBool"
            field: field
                name: "traceEnabled"
                accessType: "initializeOnly"
                appinfo: "controls console tracing"
                type: "SFBool"
                value: "true"
        children: Transform
            DEF: "CardTransform"
            scale: [0.4, 0.4, 0.4]
            translation: [0, -1.5, 0]
            child: Shape
                geometry: Text
                    DEF: "CardText"
                    fontStyle: FontStyle
                        family: ["SANS"]
                        justify: ["MIDDLE", "MIDDLE"]
                        style: "BOLD"
                appearance: Appearance
                    material: Material
                        diffuseColor: [1, 1, 1]
            children: ROUTE
                fromField: "string_changed"
                fromNode: "TextScript"
                toField: "string"
                toNode: "CardText"
            children: Sound
                DEF: "CardSoundSpatialization"
                maxBack: 100.0
                maxFront: 100.0
                minBack: 20.0
                minFront: 20.0
;Make sure the sound source AudioClip is audible at the user location
;Not all X3D players seem to use the .mp3
;&#38; is ampersand character, avoids escaping problems and inconsistencies in browsers and X3D players
;%20 is space character used in uri/url encoding
                source: AudioClip
                    DEF: "TextToSpeechAudioClip"
                    description: "sends strategy text google translate"
                    url: ["http://translate.google.com/translate_tts?tl=en&amp;q=Feed%20the%20recording%20back%20out%20of%20the%20medium", "translate_tts_mp3FileFormatNotSupported.wav", "https://x3dgraphics.com/examples/X3dForAdvancedModeling/Inspiration/translate_tts_mp3FileFormatNotSupported.wav"]
            children: ROUTE
                fromField: "textToSpeechUrl"
                fromNode: "TextScript"
                toField: "url"
                toNode: "TextToSpeechAudioClip"
            children: ROUTE
                fromField: "newCardTime"
                fromNode: "TextScript"
                toField: "startTime"
                toNode: "TextToSpeechAudioClip"
        children: Transform
            scale: [0.4, 0.4, 0.4]
            translation: [-3.2, 2.5, 0]
            children: TouchSensor
                DEF: "PreviousTextClickedSensor"
                description: "Select to see previous strategy"
            children: ROUTE
                fromField: "isActive"
                fromNode: "PreviousTextClickedSensor"
                toField: "selectPreviousCard"
                toNode: "TextScript"
            child: Shape
                geometry: Text
                    string: ["previous"]
                    fontStyle: FontStyle
                        USE: "MessageFont"
                appearance: Appearance
                    DEF: "InterfaceAppearance"
                    material: Material
                        diffuseColor: [1, 0, 0.6]
            children: Transform
                scale: [2, 0.6, 1]
                child: Shape
                    DEF: "TransparentClickSurface"
;support Selectable Text with a scalable IFS
                    geometry: IndexedFaceSet
                        coordIndex: [0, 1, 2, 3, -1]
                        solid: false
                        coord: Coordinate
                            point: [1, 1, 0, 1, -1, 0, -1, -1, 0, -1, 1, 0]
                    appearance: Appearance
                        material: Material
                            transparency: 1.0
        children: Transform
            scale: [0.4, 0.4, 0.4]
            translation: [3.5, 2.5, 0]
            children: TouchSensor
                DEF: "NextTextClickedSensor"
                description: "Select to see next strategy"
            children: ROUTE
                fromField: "isActive"
                fromNode: "NextTextClickedSensor"
                toField: "selectNextCard"
                toNode: "TextScript"
            child: Shape
                geometry: Text
                    string: ["next"]
                    fontStyle: FontStyle
                        USE: "MessageFont"
                appearance: Appearance
                    USE: "InterfaceAppearance"
            children: Transform
                scale: [1.2, 0.6, 1]
                child: Shape
                    USE: "TransparentClickSurface"
        children: Transform
            scale: [0.4, 0.4, 0.4]
            translation: [-3.3, -0.5, 0]
            children: TouchSensor
                USE: "RandomTextClickedSensor"
            children: ROUTE
                fromField: "isActive"
                fromNode: "RandomTextClickedSensor"
                toField: "selectRandomCard"
                toNode: "TextScript"
            child: Shape
                geometry: Text
                    string: ["random"]
                    fontStyle: FontStyle
                        USE: "MessageFont"
                appearance: Appearance
                    USE: "InterfaceAppearance"
            children: Transform
                scale: [1.8, 0.6, 1]
                child: Shape
                    USE: "TransparentClickSurface"
        children: Transform
            scale: [0.4, 0.4, 0.4]
            translation: [3.3, -0.5, 0]
            children: Anchor
                DEF: "TextToSpeechAnchor"
                description: "text to speech in browser"
                parameter: ["target=_blank"]
                url: ["http://translate.google.com/translate_tts?tl=en&amp;q=Overtly%20resist%20change"]
                children: ROUTE
                    fromField: "textToSpeechUrl"
                    fromNode: "TextScript"
                    toField: "url"
                    toNode: "TextToSpeechAnchor"
                children: Shape
                    geometry: Text
                        string: ["speech"]
                        fontStyle: FontStyle
                            USE: "MessageFont"
                    appearance: Appearance
                        USE: "InterfaceAppearance"
                children: Transform
                    scale: [1.8, 0.6, 1]
                    child: Shape
                        USE: "TransparentClickSurface"
