X3D0: "X3D"
    profile: "Immersive"
    version: "4.0"
    head: head
        component: component
            name: "EnvironmentalEffects"
            level: 3
        component: component
            name: "Shaders"
            level: 1
        component: component
            name: "CubeMapTexturing"
            level: 1
        component: component
            name: "Texturing"
            level: 1
        component: component
            name: "Rendering"
            level: 1
        component: component
            name: "Grouping"
            level: 3
        component: component
            name: "Core"
            level: 1
        component: component
            name: "ParticleSystems"
            level: 3
        meta: meta
            name: "title"
            content: "particleflowers.x3d"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "description"
            content: "A flower proto with configurable shaders"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"
    scene: Scene
        children: WorldInfo
            title: "particleflowers.x3d"
        children: NavigationInfo
            type: ["ANY", "EXAMINE", "FLY", "LOOKAT"]
        children: Viewpoint
            description: "Tour Views"
            position: [0, 0, 12]
        children: Background
            backUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
            bottomUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
            frontUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
            leftUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
            rightUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
            topUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
        children: Transform
            children: ParticleSystem
                maxParticles: 20
                geometryType: "GEOMETRY"
                physics: BoundedPhysicsModel
                    geometry: Sphere
                        radius: 100.0
                emitter: ExplosionEmitter
                    speed: 2.0
                    variation: 0.75
;<Shape>
                geometry: Sphere
                appearance: Appearance
                    material: Material
                        diffuseColor: [0.7, 0.7, 0.7]
                        specularColor: [0.5, 0.5, 0.5]
                    texture: ComposedCubeMapTexture
                        DEF: "texture"
                        backTexture: ImageTexture
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                        bottomTexture: ImageTexture
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                        frontTexture: ImageTexture
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                        leftTexture: ImageTexture
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                        rightTexture: ImageTexture
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                        topTexture: ImageTexture
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
;<ComposedShader language='GLSL'> <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'></field> <field name='cube' type='SFNode' accessType=\"inputOutput\"> <ComposedCubeMapTexture USE=\"texture\"></ComposedCubeMapTexture> </field> <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'></field> <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'></field> <field name='power' accessType='inputOutput' type='SFFloat' value='2'></field> <ShaderPart url='\"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.vs\"' type=\"VERTEX\" containerField='parts'></ShaderPart> <ShaderPart url='\"https://coderextreme.net/X3DJSONLD/src/main/shaders/freewrl.fs\"' containerField='parts' type='FRAGMENT'></ShaderPart> </ComposedShader>
;<ComposedShader DEF=\"shader\" language=\"GLSL\"> <field name='cube' type='SFInt32' accessType='inputOutput' value='0'></field> <field name='chromaticDispertion' accessType='initializeOnly' type='SFVec3f' value='0.98 1.0 1.033'></field> <field name='bias' type='SFFloat' accessType='inputOutput' value='0.5'></field> <field name='scale' type='SFFloat' accessType='inputOutput' value='0.5'></field> <field name='power' type='SFFloat' accessType='inputOutput' value='2'></field> <ShaderPart type=\"VERTEX\" url='\"https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.vs\"'/> <ShaderPart type='FRAGMENT' url='\"https://coderextreme.net/X3DJSONLD/src/main/shaders/castle.fs\"'/> </ComposedShader>
                    shaders: ComposedShader
                        language: "GLSL"
                        field: field
                            name: "chromaticDispertion"
                            accessType: "initializeOnly"
                            type: "SFVec3f"
                            value: "0.98 1 1.033"
                        field: field
                            name: "cube"
                            type: "SFNode"
                            accessType: "initializeOnly"
                            children: ComposedCubeMapTexture
                                USE: "texture"
                        field: field
                            name: "bias"
                            accessType: "initializeOnly"
                            type: "SFFloat"
                            value: "0.5"
                        field: field
                            name: "scale"
                            accessType: "initializeOnly"
                            type: "SFFloat"
                            value: "0.5"
                        field: field
                            name: "power"
                            accessType: "initializeOnly"
                            type: "SFFloat"
                            value: "2"
                        parts: ShaderPart
                            url: ["../shaders/x_iteparticles.vs", "https://coderextreme.net/X3DJSONLD/src/main/shaders/x_iteparticles.vs"]
                            type: "VERTEX"
                        parts: ShaderPart
                            DEF: "commonfs"
                            url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs"]
                            type: "FRAGMENT"
;</Shape>
