X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            component: [
                name: "EnvironmentalEffects"
                level: 3
            ],
            component: [
                name: "Shaders"
                level: 1
            ],
            component: [
                name: "CubeMapTexturing"
                level: 1
            ],
            component: [
                name: "Grouping"
                level: 3
            ],
            component: [
                name: "ParticleSystems"
                level: 3
            ],
            meta: [
                name: "title"
                content: "particleflowers.x3d"
            ],
            meta: [
                name: "creator"
                content: "John Carlson"
            ],
            meta: [
                name: "description"
                content: "A flower particle system"
            ],
            meta: [
                name: "identifier"
                content: "https://coderextreme.net/X3DJSONLD/src/main/data/particleflowers.x3d"
            ],
            meta: [
                name: "generator"
                content: "Vim"
            ]
        ]
    ]
    setScene: [
        Scene: [
            WorldInfo: [
                title: "particleflowers.x3d"
            ],
            NavigationInfo: [
                type: ["ANY", "EXAMINE", "FLY", "LOOKAT"]
            ],
            Viewpoint: [
                description: "Tour Views"
                position: [0, 0, 12]
            ],
            Background: [
                frontUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png", "../resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                backUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png", "../resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                leftUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png", "../resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                rightUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png", "../resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                topUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png", "../resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                bottomUrl: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
            ],
            Group: [
                ParticleSystem: [
                    geometryType: "GEOMETRY"
                    maxParticles: 20
                    setEmitter: [
                        ExplosionEmitter: [
                            speed: 2.0
                            variation: 0.75
                        ]
                    ],
                    BoundedPhysicsModel: [
                        setGeometry: [
                            Sphere: [
                                radius: 100.0
                            ]
                        ]
                    ]
                    setAppearance: [
                        Appearance: [
                            setMaterial: [
                                Material: [
                                    diffuseColor: [0.7, 0.7, 0.7]
                                    specularColor: [0.5, 0.5, 0.5]
                                ]
                            ]
                            setTexture: [
                                ComposedCubeMapTexture: [
                                    DEF: "texture"
                                    setFrontTexture: [
                                        ImageTexture: [
                                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png", "../resources/images/all_probes/stpeters_cross/stpeters_front.png"]
                                        ]
                                    ]
                                    setBackTexture: [
                                        ImageTexture: [
                                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png", "../resources/images/all_probes/stpeters_cross/stpeters_back.png"]
                                        ]
                                    ]
                                    setLeftTexture: [
                                        ImageTexture: [
                                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png", "../resources/images/all_probes/stpeters_cross/stpeters_left.png"]
                                        ]
                                    ]
                                    setRightTexture: [
                                        ImageTexture: [
                                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png", "../resources/images/all_probes/stpeters_cross/stpeters_right.png"]
                                        ]
                                    ]
                                    setTopTexture: [
                                        ImageTexture: [
                                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png", "../resources/images/all_probes/stpeters_cross/stpeters_top.png"]
                                        ]
                                    ]
                                    setBottomTexture: [
                                        ImageTexture: [
                                            url: ["https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
                                        ]
                                    ]
                                ]
                            ],
                            ComposedShader: [
                                DEF: "x_ite"
                                language: "GLSL"
                                ShaderPart: [
                                    url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/x_ite_flower_particles.vs", "../shaders/x_ite_flower_particles.vs"]
                                ],
                                ShaderPart: [
                                    type: "FRAGMENT"
                                    url: ["https://coderextreme.net/X3DJSONLD/src/main/shaders/commonnew.fs", "../shaders/commonnew.fs"]
                                ],
                                field: [
                                    accessType: "initializeOnly"
                                    type: "SFVec3f"
                                    name: "chromaticDispertion"
                                    value: "0.98 1 1.033"
                                ],
                                field: [
                                    accessType: "initializeOnly"
                                    type: "SFNode"
                                    name: "cube"
                                    ComposedCubeMapTexture: [
                                        USE: "texture"
                                    ]
                                ],
                                field: [
                                    accessType: "initializeOnly"
                                    type: "SFFloat"
                                    name: "bias"
                                    value: "0.5"
                                ],
                                field: [
                                    accessType: "initializeOnly"
                                    type: "SFFloat"
                                    name: "scale"
                                    value: "0.5"
                                ],
                                field: [
                                    accessType: "initializeOnly"
                                    type: "SFFloat"
                                    name: "power"
                                    value: "2"
                                ],
                                field: [
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    name: "a"
                                    value: "2"
                                ],
                                field: [
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    name: "b"
                                    value: "1"
                                ],
                                field: [
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    name: "c"
                                    value: "5"
                                ],
                                field: [
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    name: "d"
                                    value: "5"
                                ],
                                field: [
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    name: "tdelta"
                                ],
                                field: [
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    name: "pdelta"
                                ]
                            ]
                        ]
                    ]
                    setGeometry: [
                        Sphere: [ empty
                        ]
                    ]
                ],
                Script: [
                    DEF: "Animate"
                    field: [
                        accessType: "inputOutput"
                        type: "SFVec3f"
                        name: "translation"
                    ],
                    field: [
                        accessType: "inputOutput"
                        type: "SFVec3f"
                        name: "velocity"
                    ],
                    field: [
                        accessType: "inputOnly"
                        type: "SFFloat"
                        name: "set_fraction"
                    ],
                    field: [
                        accessType: "inputOutput"
                        type: "SFFloat"
                        name: "a"
                        value: "0.5"
                    ],
                    field: [
                        accessType: "inputOutput"
                        type: "SFFloat"
                        name: "b"
                        value: "0.5"
                    ],
                    field: [
                        accessType: "inputOutput"
                        type: "SFFloat"
                        name: "c"
                        value: "3"
                    ],
                    field: [
                        accessType: "inputOutput"
                        type: "SFFloat"
                        name: "d"
                        value: "3"
                    ],
                    field: [
                        accessType: "inputOutput"
                        type: "SFFloat"
                        name: "tdelta"
                        value: "0.5"
                    ],
                    field: [
                        accessType: "inputOutput"
                        type: "SFFloat"
                        name: "pdelta"
                        value: "0.5"
                    ],
#ecmascript:
#
#			function initialize() {
#			    translation = new SFVec3f(0, 0, 0);
#			    velocity = new SFVec3f(
#			    	Math.random() - 0.5,
#				Math.random() - 0.5,
#				Math.random() - 0.5);
#			}
#			function set_fraction() {
#			    translation = new SFVec3f(
#			    	translation.x + velocity.x,
#				translation.y + velocity.y,
#				translation.z + velocity.z);
#			    for (var j = 0; j <= 2; j++) {
#				    if (Math.abs(translation.x) > 10) {
#					initialize();
#				    } else if (Math.abs(translation.y) > 10) {
#					initialize();
#				    } else if (Math.abs(translation.z) > 10) {
#					initialize();
#				    } else {
#					velocity.x += Math.random() * 0.2 - 0.1;
#					velocity.y += Math.random() * 0.2 - 0.1;
#					velocity.z += Math.random() * 0.2 - 0.1;
#				    }
#			    }
#			    animate_flowers();
#			}
#
#			function animate_flowers(fraction, eventTime) {
#				var choice = Math.floor(Math.random() * 4);
#				switch (choice) {
#				case 0:
#					a += Math.random() * 0.2 - 0.1;
#					break;
#				case 1:
#					b += Math.random() * 0.2 - 0.1;
#					break;
#				case 2:
#					c += Math.random() * 2 - 1;
#					break;
#				case 3:
#					d += Math.random() * 2 - 1;
#					break;
#				}
#				tdelta = tdelta + 0.05;
#				pdelta = pdelta + 0.05;
#				if (a > 1) {
#					a =  0.5;
#				}
#				if (b > 1) {
#					b =  0.5;
#				}
#				if (c < 1) {
#					c =  4;
#				}
#				if (d < 1) {
#					d =  4;
#				}
#				if (c > 10) {
#					c = 4;
#				}
#				if (d > 10) {
#					d = 4;
#				}
#			}
                ],
                TimeSensor: [
                    DEF: "TourTime"
                    cycleInterval: 5.0
                    loop: true
                ]
            ],
            ROUTE: [
                fromNode: "TourTime"
                fromField: "fraction_changed"
                toNode: "Animate"
                toField: "set_fraction"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "a_changed"
                toNode: "x_ite"
                toField: "set_a"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "b_changed"
                toNode: "x_ite"
                toField: "set_b"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "c_changed"
                toNode: "x_ite"
                toField: "set_c"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "d_changed"
                toNode: "x_ite"
                toField: "set_d"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "pdelta_changed"
                toNode: "x_ite"
                toField: "set_pdelta"
            ],
            ROUTE: [
                fromNode: "Animate"
                fromField: "tdelta_changed"
                toNode: "x_ite"
                toField: "set_tdelta"
            ]
        ]
    ]
