X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "qq3.x3d"
            ],
            meta: [
                name: "creator"
                content: "John Carlson"
            ],
            meta: [
                name: "translator"
                content: "John Carlson"
            ],
            meta: [
                name: "created"
                content: "11 Jan 2015"
            ],
            meta: [
                name: "modified"
                content: "05 May 2017"
            ],
            meta: [
                name: "description"
                content: "12 extrusions"
            ],
            meta: [
                name: "identifier"
                content: "https://coderextreme.net/x3d/qq3.x3d"
            ],
            meta: [
                name: "generator"
                content: "manual"
            ]
        ]
    ]
    setScene: [
        Scene: [
            ProtoDeclare: [
                name: "Process"
                setProtoBody: [
                    ProtoBody: [
                        Group: [
#left
                            Transform: [
                                scale: [0.5, 0.5, 0.5]
                                Shape: [
                                    DEF: "ShapeLeftDown"
                                    setAppearance: [
                                        Appearance: [
                                            setMaterial: [
                                                Material: [
                                                    diffuseColor: [0.7, 1, 0]
                                                ]
                                            ]
                                        ]
                                    ]
                                    setGeometry: [
                                        Extrusion: [
                                            spine: [-2.5, 0, 0, -1.5, 0, 0]
                                            creaseAngle: 0.785
                                            crossSection: [1, 0, 0.92, -0.38, 0.71, -0.71, 0.38, -0.92, 0, -1, -0.38, -0.92, -0.71, -0.71, -0.92, -0.38, -1, 0, -0.92, 0.38, -0.71, 0.71, -0.38, 0.92, 0, 1, 0.38, 0.92, 0.71, 0.71, 0.92, 0.38, 1, 0]
                                        ]
                                    ]
                                ]
                            ],
#right
                            Transform: [
                                scale: [0.5, 0.5, 0.5]
                                Shape: [
                                    DEF: "ShapeUpRight"
                                    setAppearance: [
                                        Appearance: [
                                            setMaterial: [
                                                Material: [
                                                    diffuseColor: [0, 0.7, 1]
                                                ]
                                            ]
                                        ]
                                    ]
                                    setGeometry: [
                                        Extrusion: [
                                            spine: [1.5, 0, 0, 2.5, 0, 0]
                                            creaseAngle: 0.785
                                            crossSection: [1, 0, 0.92, -0.38, 0.71, -0.71, 0.38, -0.92, 0, -1, -0.38, -0.92, -0.71, -0.71, -0.92, -0.38, -1, 0, -0.92, 0.38, -0.71, 0.71, -0.38, 0.92, 0, 1, 0.38, 0.92, 0.71, 0.71, 0.92, 0.38, 1, 0]
                                        ]
                                    ]
                                ]
                            ],
#up
                            Transform: [
                                scale: [0.5, 0.5, 0.5]
                                Shape: [
                                    USE: "ShapeUpRight"
                                ]
                            ],
#down
                            Transform: [
                                scale: [0.5, 0.5, 0.5]
                                Shape: [
                                    USE: "ShapeLeftDown"
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            Viewpoint: [
                description: "Process pipes"
                orientation: [1, 0, 0, -0.4]
                position: [0, 5, 12]
            ],
            Transform: [
                translation: [0, -2.5, 0]
                ProtoInstance: [
                    name: "Process"
                ]
            ],
            Transform: [
                ProtoInstance: [
                    name: "Process"
                ]
            ],
            Transform: [
                translation: [0, 2.5, 0]
                ProtoInstance: [
                    name: "Process"
                ]
            ]
        ]
    ]
