X3D:
    profile: "Immersive"
    version: "3.3"
    head:
        meta: [
            name: "title"
            content: "rubikFurnace.x3d"
        ],
        meta: [
            name: "creator"
            content: "John Carlson"
        ],
        meta: [
            name: "generator"
            content: "manual"
        ],
        meta: [
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/rubikFurnace.x3d"
        ],
        meta: [
            name: "description"
            content: "a green rubik cube"
        ]
    ,
    Scene:
        NavigationInfo: [
            type: ["EXAMINE"]
        ],
        Viewpoint: [
            description: "Rubiks Cube on Fire"
            position: [0, 0, 12]
        ],
        ProtoDeclare: [
            name: "anyShape"
            ProtoInterface:
                field: [
                    name: "xtranslation"
                    accessType: "inputOutput"
                    type: "SFVec3f"
                    value: "0 0 0"
                ],
                field: [
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    Shape: [
                        Sphere:
                        ,
                        Appearance:
                            Material:
                                diffuseColor: [1, 1, 1]
                    ]
                ]
,
            ProtoBody:
                Transform: [
                    IS:
                        connect: [
                            nodeField: "translation"
                            protoField: "xtranslation"
                        ],
                        connect: [
                            nodeField: "children"
                            protoField: "myShape"
                        ]
                ]
        ],
        ProtoDeclare: [
            name: "three"
            ProtoInterface:
                field: [
                    name: "ytranslation"
                    accessType: "inputOutput"
                    type: "SFVec3f"
                    value: "0 0 0"
                ],
                field: [
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    Shape: [
                        Sphere:
                        ,
                        Appearance:
                            Material:
                                diffuseColor: [1, 1, 1]
                    ]
                ]
,
            ProtoBody:
                Transform: [
                    IS:
                        connect: [
                            nodeField: "translation"
                            protoField: "ytranslation"
                        ]
,
                    ProtoInstance: [
                        name: "anyShape"
                        fieldValue: [
                            name: "xtranslation"
                            value: "0 0 0"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ],
                    ProtoInstance: [
                        name: "anyShape"
                        fieldValue: [
                            name: "xtranslation"
                            value: "2 0 0"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ],
                    ProtoInstance: [
                        name: "anyShape"
                        fieldValue: [
                            name: "xtranslation"
                            value: "-2 0 0"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ]
                ]
        ],
        ProtoDeclare: [
            name: "nine"
            ProtoInterface:
                field: [
                    name: "ztranslation"
                    accessType: "inputOutput"
                    type: "SFVec3f"
                    value: "0 0 0"
                ],
                field: [
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    Shape: [
                        Sphere:
                        ,
                        Appearance:
                            Material:
                                diffuseColor: [1, 1, 1]
                    ]
                ]
,
            ProtoBody:
                Transform: [
                    IS:
                        connect: [
                            nodeField: "translation"
                            protoField: "ztranslation"
                        ]
,
                    ProtoInstance: [
                        name: "three"
                        fieldValue: [
                            name: "ytranslation"
                            value: "0 0 0"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ],
                    ProtoInstance: [
                        name: "three"
                        fieldValue: [
                            name: "ytranslation"
                            value: "0 2 0"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ],
                    ProtoInstance: [
                        name: "three"
                        fieldValue: [
                            name: "ytranslation"
                            value: "0 -2 0"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ]
                ]
        ],
        ProtoDeclare: [
            name: "twentyseven"
            ProtoInterface:
                field: [
                    name: "ttranslation"
                    accessType: "inputOutput"
                    type: "SFVec3f"
                    value: "0 0 0"
                ],
                field: [
                    name: "myShape"
                    accessType: "inputOutput"
                    type: "MFNode"
                    Shape: [
                        Sphere:
                        ,
                        Appearance:
                            Material:
                                diffuseColor: [1, 1, 1]
                    ]
                ]
,
            ProtoBody:
                Transform: [
                    IS:
                        connect: [
                            nodeField: "translation"
                            protoField: "ttranslation"
                        ]
,
                    ProtoInstance: [
                        name: "nine"
                        fieldValue: [
                            name: "ztranslation"
                            value: "0 0 0"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ],
                    ProtoInstance: [
                        name: "nine"
                        fieldValue: [
                            name: "ztranslation"
                            value: "0 0 2"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ],
                    ProtoInstance: [
                        name: "nine"
                        fieldValue: [
                            name: "ztranslation"
                            value: "0 0 -2"
                        ],
                        IS:
                            connect: [
                                nodeField: "myShape"
                                protoField: "myShape"
                            ]
                    ]
                ]
        ],
        ProtoInstance: [
            name: "twentyseven"
            fieldValue: [
                name: "ttranslation"
                value: "0 0 0"
            ],
            fieldValue: [
                name: "myShape"
                Shape: [
                    Box:
                        size: [1, 1, 1]
                    ,
                    Appearance:
                        Material:
                            diffuseColor: [0, 1, 0]
                ]
            ]
        ]
