X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "rubik.x3d"
            ],
            meta: [
                name: "creator"
                content: "John Carlson"
            ],
            meta: [
                name: "generator"
                content: "manual"
            ],
            meta: [
                name: "identifier"
                content: "https://coderextreme.net/X3DJSONLD/src/main/data/rubik.x3d"
            ],
            meta: [
                name: "description"
                content: "a kind of rubik cube with spheres"
            ]
        ]
    ]
    setScene: [
        Scene: [
            NavigationInfo: [
                type: ["EXAMINE"]
            ],
            Viewpoint: [
                description: "Rubiks Cube"
                position: [0, 0, 12]
            ],
            ProtoDeclare: [
                name: "sphereproto"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "xtranslation"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            IS: [
                                connect: [
                                    nodeField: "translation"
                                    protoField: "xtranslation"
                                ]
                            ],
                            Shape: [
                                setGeometry: [
                                    Sphere: [ empty
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [1, 1, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            ProtoDeclare: [
                name: "three"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "ytranslation"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            IS: [
                                connect: [
                                    nodeField: "translation"
                                    protoField: "ytranslation"
                                ]
                            ],
                            ProtoInstance: [
                                name: "sphereproto"
                                fieldValue: [
                                    name: "xtranslation"
                                    value: "0 0 0"
                                ]
                            ],
                            ProtoInstance: [
                                name: "sphereproto"
                                fieldValue: [
                                    name: "xtranslation"
                                    value: "2 0 0"
                                ]
                            ],
                            ProtoInstance: [
                                name: "sphereproto"
                                fieldValue: [
                                    name: "xtranslation"
                                    value: "-2 0 0"
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            ProtoDeclare: [
                name: "nine"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "ztranslation"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            IS: [
                                connect: [
                                    nodeField: "translation"
                                    protoField: "ztranslation"
                                ]
                            ],
                            ProtoInstance: [
                                name: "three"
                                fieldValue: [
                                    name: "ytranslation"
                                    value: "0 0 0"
                                ]
                            ],
                            ProtoInstance: [
                                name: "three"
                                fieldValue: [
                                    name: "ytranslation"
                                    value: "0 2 0"
                                ]
                            ],
                            ProtoInstance: [
                                name: "three"
                                fieldValue: [
                                    name: "ytranslation"
                                    value: "0 -2 0"
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            ProtoDeclare: [
                name: "twentyseven"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "ttranslation"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            IS: [
                                connect: [
                                    nodeField: "translation"
                                    protoField: "ttranslation"
                                ]
                            ],
                            ProtoInstance: [
                                name: "nine"
                                fieldValue: [
                                    name: "ztranslation"
                                    value: "0 0 0"
                                ]
                            ],
                            ProtoInstance: [
                                name: "nine"
                                fieldValue: [
                                    name: "ztranslation"
                                    value: "0 0 2"
                                ]
                            ],
                            ProtoInstance: [
                                name: "nine"
                                fieldValue: [
                                    name: "ztranslation"
                                    value: "0 0 -2"
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            ProtoInstance: [
                name: "twentyseven"
                fieldValue: [
                    name: "ttranslation"
                    value: "0 0 0"
                ]
            ]
        ]
    ]
