X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "rubikFurnace.x3d"
            ],
            meta: [
                name: "creator"
                content: "John Carlson"
            ],
            meta: [
                name: "generator"
                content: "manual"
            ],
            meta: [
                name: "identifier"
                content: "https://coderextreme.net/X3DJSONLD/src/main/data/rubikFurnace.x3d"
            ],
            meta: [
                name: "description"
                content: "a green rubik cube"
            ]
        ]
    ]
    setScene: [
        Scene: [
            NavigationInfo: [
                type: ["ANY", "EXAMINE", "WALK", "FLY", "LOOKAT"]
            ],
            Viewpoint: [
                description: "Rubiks Cube on Fire"
                position: [0, 0, 12]
            ],
            ProtoDeclare: [
                name: "anyShape"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "xtranslation"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ],
                        field: [
                            name: "myShape"
                            accessType: "inputOutput"
                            type: "MFNode"
                            Shape: [
                                setGeometry: [
                                    Sphere: [ empty
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [1, 1, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            IS: [
                                connect: [
                                    nodeField: "translation"
                                    protoField: "xtranslation"
                                ],
                                connect: [
                                    nodeField: "children"
                                    protoField: "myShape"
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            ProtoDeclare: [
                name: "three"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "ytranslation"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ],
                        field: [
                            name: "myShape"
                            accessType: "inputOutput"
                            type: "MFNode"
                            Shape: [
                                setGeometry: [
                                    Sphere: [ empty
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [1, 1, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            IS: [
                                connect: [
                                    nodeField: "translation"
                                    protoField: "ytranslation"
                                ]
                            ],
                            ProtoInstance: [
                                name: "anyShape"
                                fieldValue: [
                                    name: "xtranslation"
                                    value: "0 0 0"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ],
                            ProtoInstance: [
                                name: "anyShape"
                                fieldValue: [
                                    name: "xtranslation"
                                    value: "2 0 0"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ],
                            ProtoInstance: [
                                name: "anyShape"
                                fieldValue: [
                                    name: "xtranslation"
                                    value: "-2 0 0"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            ProtoDeclare: [
                name: "nine"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "ztranslation"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ],
                        field: [
                            name: "myShape"
                            accessType: "inputOutput"
                            type: "MFNode"
                            Shape: [
                                setGeometry: [
                                    Sphere: [ empty
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [1, 1, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            IS: [
                                connect: [
                                    nodeField: "translation"
                                    protoField: "ztranslation"
                                ]
                            ],
                            ProtoInstance: [
                                name: "three"
                                fieldValue: [
                                    name: "ytranslation"
                                    value: "0 0 0"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ],
                            ProtoInstance: [
                                name: "three"
                                fieldValue: [
                                    name: "ytranslation"
                                    value: "0 2 0"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ],
                            ProtoInstance: [
                                name: "three"
                                fieldValue: [
                                    name: "ytranslation"
                                    value: "0 -2 0"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            ProtoDeclare: [
                name: "twentyseven"
                setProtoInterface: [
                    ProtoInterface: [
                        field: [
                            name: "ttranslation"
                            accessType: "inputOutput"
                            type: "SFVec3f"
                            value: "0 0 0"
                        ],
                        field: [
                            name: "myShape"
                            accessType: "inputOutput"
                            type: "MFNode"
                            Shape: [
                                setGeometry: [
                                    Sphere: [ empty
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [1, 1, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
                setProtoBody: [
                    ProtoBody: [
                        Transform: [
                            IS: [
                                connect: [
                                    nodeField: "translation"
                                    protoField: "ttranslation"
                                ]
                            ],
                            ProtoInstance: [
                                name: "nine"
                                fieldValue: [
                                    name: "ztranslation"
                                    value: "0 0 0"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ],
                            ProtoInstance: [
                                name: "nine"
                                fieldValue: [
                                    name: "ztranslation"
                                    value: "0 0 2"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ],
                            ProtoInstance: [
                                name: "nine"
                                fieldValue: [
                                    name: "ztranslation"
                                    value: "0 0 -2"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "myShape"
                                        protoField: "myShape"
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            ProtoInstance: [
                name: "twentyseven"
                fieldValue: [
                    name: "ttranslation"
                    value: "0 0 0"
                ],
                fieldValue: [
                    name: "myShape"
                    Group: [
                        Shape: [
                            setGeometry: [
                                IndexedFaceSet: [
                                    convex: false
                                    coordIndex: [0, 1, 2, -1, 0, 2, 3, -1, 7, 6, 5, 4, -1, 0, 4, 5, 1, -1, 1, 5, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 4, 0]
                                    colorIndex: [0, 1, 2, -1, 0, 2, 3, -1, 7, 6, 5, 4, -1, 0, 4, 5, 1, -1, 1, 5, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 4, 0]
                                    setCoord: [
                                        Coordinate: [
                                            point: [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]
                                        ]
                                    ]
                                    setColor: [
                                        Color: [
                                            color: [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Shape: [
                            setGeometry: [
                                IndexedLineSet: [
                                    coordIndex: [0, 1, -1, 1, 2, -1, 2, 3, -1, 3, 0, -1, 2, 0, -1]
                                    setCoord: [
                                        Coordinate: [
                                            point: [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]
                                        ]
                                    ]
                                    setColor: [
                                        Color: [
                                            color: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
