X3D0: "X3D"
    profile: "Interchange"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "ScubaTank.x3d"
        meta: meta
            name: "description"
            content: "Scuba gear used by Nancy Diving example."
        meta: meta
            name: "creator"
            content: "Etsuko Lippi"
        meta: meta
            name: "created"
            content: "24 January 2001"
        meta: meta
            name: "modified"
            content: "23 May 2020"
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Legacy/ScubaTank.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "ScubaTank.x3d"
        children: Transform
            DEF: "ScubaTank"
            children: Transform
                child: Shape
                    appearance: Appearance
                        material: Material
                            DEF: "tank"
                            ambientIntensity: 0.3
                            diffuseColor: [0.3, 0.3, 0.5]
                            shininess: 0.1
                            specularColor: [0.7, 0.7, 0.8]
                    geometry: Cylinder
                        height: 0.7
                        radius: 0.1
            children: Transform
                translation: [0, 0.35, 0]
                child: Shape
                    appearance: Appearance
                        material: Material
                            USE: "tank"
                    geometry: Sphere
                        radius: 0.098
            children: Transform
                translation: [0, -0.35, 0]
                child: Shape
                    DEF: "tankBottom"
                    appearance: Appearance
                        material: Material
                            DEF: "black"
                            ambientIntensity: 0.3
                            diffuseColor: [0, 0, 0]
                    geometry: Cylinder
                        height: 0.06
                        radius: 0.115
            children: Group
                DEF: "tankNozzle"
                children: Transform
                    children: Transform
                        translation: [0, 0.45, 0]
                        child: Shape
                            DEF: "pressure"
                            appearance: Appearance
                                material: Material
                                    DEF: "pressureColor"
                                    ambientIntensity: 0.4
                                    diffuseColor: [0.91, 0.91, 0.91]
                                    shininess: 0.16
                                    specularColor: [0.91, 0.9, 0.91]
                            geometry: Cylinder
                                height: 0.1
                                radius: 0.015
                    children: Transform
                        translation: [0, 0.5, 0]
                        child: Shape
                            DEF: "pressureTop"
                            appearance: Appearance
                                material: Material
                                    USE: "black"
                            geometry: Cylinder
                                height: 0.02
                                radius: 0.025
                    children: Transform
                        rotation: [0, 0, 1, 1.57]
                        translation: [-0.028, 0.462, 0]
                        children: Transform
                            child: Shape
                                DEF: "connectorToRegulator"
                                appearance: Appearance
                                    material: Material
                                        USE: "pressureColor"
                                geometry: Cylinder
                                    height: 0.03
                                    radius: 0.01
                        children: Transform
                            translation: [0, 0.02, 0]
                            child: Shape
                                DEF: "connectorToRegulatorTop"
                                appearance: Appearance
                                    material: Material
                                        USE: "black"
                                geometry: Cylinder
                                    height: 0.02
                                    radius: 0.02
            children: Transform
                translation: [0, 0.2, 0]
                child: Shape
                    DEF: "tankHoldBelt"
                    appearance: Appearance
                        material: Material
                            USE: "black"
                    geometry: Cylinder
                        height: 0.1
                        radius: 0.115
        children: Background
            skyColor: [0.6, 0.6, 0.6]
