X3D:
    profile: "Immersive"
    version: "3.2"
    head:
        component: [
            name: "Shaders"
            level: 1
        ],
        meta: [
            name: "title"
            content: "SimpleShader.x3d"
        ],
        meta: [
            name: "description"
            content: "Simple shader example"
        ],
        meta: [
            name: "creator"
            content: "John Stewart"
        ],
        meta: [
            name: "translator"
            content: "Holger Seelig, John Carlson, Don Brutzman and Jeff Malnick"
        ],
        meta: [
            name: "created"
            content: "26 May 2009"
        ],
        meta: [
            name: "translated"
            content: "15 October 2009"
        ],
        meta: [
            name: "modified"
            content: "20 October 2019"
        ],
        meta: [
            name: "reference"
            content: "http://www.opengl.org/wiki/Fragment_Shader"
        ],
        meta: [
            name: "reference"
            content: "http://www.opengl.org/wiki/http://www.opengl.org/wiki/Vertex_Shader"
        ],
        meta: [
            name: "reference"
            content: "https://www.web3d.org/x3d/wiki/index.php/X3D_Plugfest"
        ],
        meta: [
            name: "subject"
            content: "X3D shader example"
        ],
        meta: [
            name: "reference"
            content: "originals/simpleShader.x3dv"
        ],
        meta: [
            name: "reference"
            content: "ShaderTutorialInstantReality.pdf"
        ],
        meta: [
            name: "generator"
            content: "Titania V3.0.3, http://titania.create3000.de"
        ],
        meta: [
            name: "info"
            content: "World of Titania"
        ],
        meta: [
            name: "outputStyle"
            content: "nicest"
        ],
        meta: [
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        ],
        meta: [
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/Basic/Shaders/SimpleShader.x3d"
        ],
        meta: [
            name: "license"
            content: "../../license.html"
        ],
#meta content='under development' name='warning'/
    Scene:
        ProtoDeclare: [
            name: "myPrototype"
            ProtoInterface:
                field: [
                    name: "myInputRange"
                    accessType: "initializeOnly"
                    type: "SFVec3f"
                    value: "0.95 0.44 0.22"
                ]
            ProtoBody:
                Transform: [
                    DEF: "TR"
                    Shape: [
                        Appearance:
                            Material:
                                diffuseColor: [0.5, 0.5, 0.9]
                            ComposedShader: [
                                language: "GLSL"
                                field: [
                                    name: "decis"
                                    accessType: "initializeOnly"
                                    type: "SFVec3f"
                                ],
                                IS: [
                                    connect: [
                                        nodeField: "decis"
                                        protoField: "myInputRange"
                                    ]
                                ],
                                ShaderPart: [
                                    type: "VERTEX"
                                ],
                                ShaderPart: [
                                    type: "FRAGMENT"
                                ]
                            ],
                            ComposedShader: [
                                DEF: "Cobweb"
                                language: "GLSL"
                                field: [
                                    name: "decis"
                                    accessType: "initializeOnly"
                                    type: "SFVec3f"
                                    value: "0.95 0.77 0.44"
                                ],
                                ShaderPart: [
                                    type: "VERTEX"
                                ],
                                ShaderPart: [
                                    DEF: "_1"
                                    type: "FRAGMENT"
                                ]
                            ]
                        Sphere:
                            radius: 1.75
                    ]
                ]
        ],
        WorldInfo: [
            title: "SimpleShader"
            MetadataSet:
                name: "Titania"
                DEF: "Titania"
                reference: "http://titania.create3000.de"
                MetadataSet: [
                    name: "Selection"
                    DEF: "Selection"
                    reference: "http://titania.create3000.de"
                    MetadataSet: [
                        name: "nodes"
                        DEF: "nodes"
                        reference: "http://titania.create3000.de"
#NULL
                    ]
                ],
                MetadataSet: [
                    name: "NavigationInfo"
                    DEF: "NavigationInfo"
                    reference: "http://titania.create3000.de"
                    MetadataString: [
                        name: "type"
                        DEF: "type"
                        reference: "http://titania.create3000.de"
                        value: ["EXAMINE"]
                    ]
                ],
                MetadataSet: [
                    name: "Viewpoint"
                    DEF: "Viewpoint"
                    reference: "http://titania.create3000.de"
                    MetadataDouble: [
                        name: "position"
                        DEF: "position"
                        reference: "http://titania.create3000.de"
                        value: [6.24067728185014, 0.00250837343276661, 2.92117542307615]
                    ],
                    MetadataDouble: [
                        name: "orientation"
                        DEF: "orientation"
                        reference: "http://titania.create3000.de"
                        value: [-0.110173424710488, 0.990158061907379, -0.0863065984000336, 1.21146676119191]
                    ],
                    MetadataDouble: [
                        name: "centerOfRotation"
                        DEF: "centerOfRotation"
                        reference: "http://titania.create3000.de"
                        value: [-0.808320198626341, -0.358072370409949, 0.22817191560906]
                    ]
                ]
        ],
        ProtoInstance: [
            name: "myPrototype"
        ]
