X3D:
    profile: "Full"
    version: "4.1"
    setHead: [
        head: [
#<component name='Shape' level='4'></component>
            component: [
                name: "Scripting"
                level: 1
            ],
            component: [
                name: "EnvironmentalEffects"
                level: 3
            ],
            component: [
                name: "Texturing"
                level: 1
            ],
            component: [
                name: "Rendering"
                level: 1
            ],
            component: [
                name: "Grouping"
                level: 3
            ],
            component: [
                name: "Core"
                level: 1
            ],
            meta: [
                name: "title"
                content: "sliders.x3d"
            ],
            meta: [
                name: "created"
                content: "8 August 2025"
            ],
            meta: [
                name: "description"
                content: "*Bumpy flower with prototype sliders*"
            ],
            meta: [
                name: "creator"
                content: "Doug Sanden, Christoph Valentin, John Carlson"
            ],
            meta: [
                name: "identifier"
                content: "https://www.coderextreme.net/X3DJSONLD/src/main/data/sliders.x3d"
            ],
            meta: [
                name: "license"
                content: "license.html"
            ],
            meta: [
                name: "generator"
                content: "Vim, VI Improved"
            ]
        ]
    ]
    setScene: [
        Scene: [
            LayerSet: [
                activeLayer: 1
                order: [1, 2, 3]
                Layer: [
                    pickable: true
                    objectType: ["ALL"]
                    NavigationInfo: [
                        type: ["EXAMINE"]
                        avatarSize: [0.25, 1.75, 0.75]
                    ],
                    DirectionalLight: [
                        ambientIntensity: 0.2
                        direction: [0, -1, 0]
                    ],
                    DirectionalLight: [
                        ambientIntensity: 0.2
                        direction: [-1, -0.1, -1]
                    ],
                    Viewpoint: [
                        description: "My Overview"
                        fieldOfView: 1.570796
                        position: [0, 1.75, 60]
                    ],
                    Group: [
#Arrow X
                        Transform: [
                            translation: [25, 0, 0]
                            rotation: [0, 0, -1, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        DEF: "Shaft"
                                        radius: 0.35
                                        height: 50.0
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "RED"
                                                diffuseColor: [1, 0, 0]
                                                emissiveColor: [1, 0, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [50, 0, 0]
                            rotation: [0, 0, -1, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        DEF: "Tip"
                                        bottomRadius: 0.8
                                        height: 3.0
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "RED"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
#Arrow Y
                        Transform: [
                            translation: [0, 25, 0]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        USE: "Shaft"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "GREEN"
                                                diffuseColor: [0, 1, 0]
                                                emissiveColor: [0, 1, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [0, 50, 0]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        USE: "Tip"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "GREEN"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
#Arrow Z
                        Transform: [
                            translation: [0, 0, 25]
                            rotation: [1, 0, 0, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cylinder: [
                                        USE: "Shaft"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                DEF: "BLUE"
                                                diffuseColor: [0, 0, 1]
                                                emissiveColor: [0, 0, 1]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        Transform: [
                            translation: [0, 0, 50]
                            rotation: [1, 0, 0, 1.57]
                            Shape: [
                                setGeometry: [
                                    Cone: [
                                        USE: "Tip"
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                USE: "BLUE"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
#the model that is being reviewed by the users of this scene
                    Transform: [
                        DEF: "FlowerTransform"
                        Transform: [
                            Shape: [
                                setGeometry: [
                                    IndexedFaceSet: [
                                        convex: false
                                        DEF: "Orbit"
                                        setCoord: [
                                            Coordinate: [
                                                DEF: "OrbitCoordinates"
                                            ]
                                        ]
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [0.7, 0.7, 0.7]
                                                specularColor: [0.5, 0.5, 0.5]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    Script: [
                        DEF: "OrbitScript"
                        field: [
                            name: "coordinates"
                            type: "MFVec3f"
                            accessType: "inputOutput"
                        ],
                        field: [
                            name: "coordIndexes"
                            type: "MFInt32"
                            accessType: "inputOutput"
                        ],
                        field: [
                            name: "a"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "5"
                        ],
                        field: [
                            name: "b"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "5"
                        ],
                        field: [
                            name: "c"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "5"
                        ],
                        field: [
                            name: "d"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "5"
                        ],
                        field: [
                            name: "pdelta"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0"
                        ],
                        field: [
                            name: "tdelta"
                            type: "SFFloat"
                            accessType: "inputOutput"
                            value: "0"
                        ],
                        field: [
                            name: "resolution"
                            type: "SFInt32"
                            accessType: "inputOutput"
                            value: "50"
                        ],
#ecmascript:
#			function initialize() {
#			     generateCoordinates();
#			     var arrIndex = 0;
#			     for (var i = 0; i < resolution-1; i++) {
#				for (var j = 0; j < resolution-1; j++) {
#				     coordIndexes[arrIndex++] = i*resolution+j;
#				     coordIndexes[arrIndex++] = i*resolution+j+1;
#				     coordIndexes[arrIndex++] = (i+1)*resolution+j+1;
#				     coordIndexes[arrIndex++] = (i+1)*resolution+j;
#				     coordIndexes[arrIndex++] = -1;
#				}
#			    }
#			}
#			function set_a(value) {
#				a = value;
#				generateCoordinates();
#			}
#
#			function set_b(value) {
#				b = value;
#				generateCoordinates();
#			}
#
#			function set_c(value) {
#				c = value;
#				generateCoordinates();
#			}
#
#			function set_d(value) {
#				d = value;
#				generateCoordinates();
#			}
#
#			function set_pdelta(value) {
#				pdelta = value;
#				generateCoordinates();
#			}
#
#			function set_tdelta(value) {
#				tdelta = value;
#				generateCoordinates();
#			}
#
#			function resolution(value) {
#				resolution = value;
#				initialize();
#			}
#
#			function generateCoordinates() {
#			     var theta = 0.0;
#			     var phi = 0.0;
#			     var delta = (2 * 3.141592653) / (resolution-1);
#			     var arrIndex = 0;
#			     for (var i = 0; i < resolution; i++) {
#				for (var j = 0; j < resolution; j++) {
#					var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
#					coordinates[arrIndex++] = new SFVec3f(
#						rho * Math.cos(phi) * Math.cos(theta),
#						rho * Math.cos(phi) * Math.sin(theta),
#						rho * Math.sin(phi)
#					);
#					theta += delta;
#				}
#				phi += delta;
#			     }
#			}
                    ],
                    ROUTE: [
                        fromField: "coordIndexes"
                        fromNode: "OrbitScript"
                        toField: "set_coordIndex"
                        toNode: "Orbit"
                    ],
                    ROUTE: [
                        fromField: "coordinates"
                        fromNode: "OrbitScript"
                        toField: "set_point"
                        toNode: "OrbitCoordinates"
                    ]
                ],
                LayoutLayer: [
                    pickable: true
                    objectType: ["ALL"]
                    setLayout: [
                        Layout: [
                            align: ["LEFT", "BOTTOM"]
                            offset: [-0.2, 0.19]
                            size: [0.4, 0.6]
                        ]
                    ]
                    setViewport: [
                        Viewport: [
                            clipBoundary: [0, 1, 0, 1]
                        ]
                    ],
                    Transform: [
                        translation: [0, 0, -3]
                        Shape: [
                            setAppearance: [
                                Appearance: [
                                    setMaterial: [
                                        Material: [
                                            diffuseColor: [0, 0, 0]
                                            transparency: 0.7
                                        ]
                                    ]
                                ]
                            ]
                            setGeometry: [
                                Box: [
                                    size: [100, 100, 0.02]
                                ]
                            ]
                        ]
                    ],
                    Transform: [
                        DEF: "equationTransform"
                        Transform: [
                            translation: [0, 0, -20]
                            Shape: [
                                setGeometry: [
                                    Text: [
                                        DEF: "equation"
                                        string: ["r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"]
                                        setFontStyle: [
                                            FontStyle: [
                                                size: 0.09
                                            ]
                                        ]
                                    ]
                                ]
                                setAppearance: [
                                    Appearance: [
                                        setMaterial: [
                                            Material: [
                                                diffuseColor: [1, 1, 0]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
#The slider parameters
                    ProtoDeclare: [
                        name: "SliderProto"
                        setProtoInterface: [
                            ProtoInterface: [
                                field: [
                                    name: "sliderTranslation"
                                    accessType: "inputOutput"
                                    type: "SFVec3f"
                                    value: "0 0 0"
                                ],
                                field: [
                                    name: "textString"
                                    accessType: "inputOutput"
                                    type: "MFString"
                                    value: "\"x=\""
                                ],
                                field: [
                                    name: "parameterScale"
                                    accessType: "inputOutput"
                                    type: "SFFloat"
                                    value: "15"
                                ],
                                field: [
                                    name: "parameterName"
                                    accessType: "inputOutput"
                                    type: "SFString"
                                    value: "x"
                                ],
                                field: [
                                    name: "orbScript"
                                    accessType: "inputOutput"
                                    type: "SFNode"
                                ]
                            ]
                        ]
                        setProtoBody: [
                            ProtoBody: [
                                Group: [
                                    Transform: [
                                        DEF: "protoSlider"
                                        translation: [0, 0.7, 0]
                                        IS: [
                                            connect: [
                                                nodeField: "translation"
                                                protoField: "sliderTranslation"
                                            ]
                                        ],
                                        Transform: [
                                            DEF: "protoTransform"
                                            translation: [0, 0, 0.1]
                                            PlaneSensor: [
                                                DEF: "protoSensor"
                                                description: "Grab with mouse to adjust slider"
                                                maxPosition: [1, 0]
                                            ],
                                            Transform: [
                                                translation: [0, 0, 0]
                                                TouchSensor: [
                                                    description: "Maybe start dragging this?"
                                                    DEF: "protoTS"
                                                ]
                                            ],
                                            Transform: [
                                                Shape: [
                                                    setGeometry: [
                                                        Text: [
                                                            DEF: "protoText"
                                                            string: ["a="]
                                                            IS: [
                                                                connect: [
                                                                    nodeField: "string"
                                                                    protoField: "textString"
                                                                ]
                                                            ]
                                                            setFontStyle: [
                                                                FontStyle: [
                                                                    style: "BOLD"
                                                                    size: 0.23
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                    setAppearance: [
                                                        Appearance: [
                                                            setMaterial: [
                                                                Material: [ empty
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ],
                                    Script: [
                                        DEF: "protoValueTransformerScript"
                                        field: [
                                            name: "protoScale"
                                            accessType: "inputOutput"
                                            type: "SFFloat"
                                        ],
                                        field: [
                                            name: "protoParameterName"
                                            accessType: "inputOutput"
                                            type: "SFString"
                                        ],
                                        field: [
                                            name: "newTranslation"
                                            accessType: "inputOnly"
                                            type: "SFVec3f"
                                            value: "1 1 1"
                                        ],
                                        field: [
                                            name: "protoScript"
                                            accessType: "inputOutput"
                                            type: "SFNode"
                                        ],
                                        field: [
                                            name: "protoValue"
                                            accessType: "inputOutput"
                                            type: "SFFloat"
                                            value: "1"
                                        ],
                                        field: [
                                            name: "protoText"
                                            accessType: "inputOutput"
                                            type: "MFString"
                                            value: "\"1.0\""
                                        ],
                                        IS: [
                                            connect: [
                                                nodeField: "protoScale"
                                                protoField: "parameterScale"
                                            ],
                                            connect: [
                                                nodeField: "protoParameterName"
                                                protoField: "parameterName"
                                            ],
                                            connect: [
                                                nodeField: "protoScript"
                                                protoField: "orbScript"
                                            ]
                                        ],
#ecmascript:
#function set_protoScale(value) {
#	protoScale = value;
#}
#
#function set_protoParameterName(value) {
#	protoParameterName = value;
#}
#
#function set_protoScript(value) {
#	protoScript = value;
#}
#
#function set_protoValue(value) {
#	protoValue = value;
#}
#
#function set_protoText(value) {
#	protoText = value;
#}
#
#function newTranslation(value) {
#       	set_protoValue(value.x * protoScale);
#       	set_protoText(new MFString(protoParameterName+'='+protoValue.toFixed(2)));
#	protoScript[protoParameterName] = protoValue;
#};
                                    ],
                                    ROUTE: [
                                        fromField: "translation_changed"
                                        fromNode: "protoSensor"
                                        toField: "set_translation"
                                        toNode: "protoTransform"
                                    ],
                                    ROUTE: [
                                        fromField: "translation_changed"
                                        fromNode: "protoSensor"
                                        toField: "newTranslation"
                                        toNode: "protoValueTransformerScript"
                                    ],
                                    ROUTE: [
                                        fromField: "protoText"
                                        fromNode: "protoValueTransformerScript"
                                        toField: "string"
                                        toNode: "protoText"
                                    ]
                                ]
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "aPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.7 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"a=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "30"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "a"
                        ],
                        fieldValue: [
                            name: "orbScript"
                            Script: [
                                USE: "OrbitScript"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "bPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.4 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"b=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "30"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "b"
                        ],
                        fieldValue: [
                            name: "orbScript"
                            Script: [
                                USE: "OrbitScript"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "cPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 0.1 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"c=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "20"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "c"
                        ],
                        fieldValue: [
                            name: "orbScript"
                            Script: [
                                USE: "OrbitScript"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "dPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.2 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"d=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "20"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "d"
                        ],
                        fieldValue: [
                            name: "orbScript"
                            Script: [
                                USE: "OrbitScript"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "tdeltaPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.5 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"tdelta=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "6.28"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "tdelta"
                        ],
                        fieldValue: [
                            name: "orbScript"
                            Script: [
                                USE: "OrbitScript"
                            ]
                        ]
                    ],
                    ProtoInstance: [
                        name: "SliderProto"
                        DEF: "pdeltaPI"
                        fieldValue: [
                            name: "sliderTranslation"
                            value: "0 -0.8 0"
                        ],
                        fieldValue: [
                            name: "textString"
                            value: "\"pdelta=\""
                        ],
                        fieldValue: [
                            name: "parameterScale"
                            value: "6.28"
                        ],
                        fieldValue: [
                            name: "parameterName"
                            value: "pdelta"
                        ],
                        fieldValue: [
                            name: "orbScript"
                            Script: [
                                USE: "OrbitScript"
                            ]
                        ]
                    ]
                ],
                Layer: [
                    pickable: true
                    objectType: ["ALL"]
                    Viewpoint: [
                        description: "My Humanoids"
                        fieldOfView: 1.570796
                        position: [0, 1.75, 80]
                    ]
                ]
            ]
        ]
    ]
