X3D0: "X3D"
    profile: "Immersive"
    version: "4.0"
    head: head
        component: component
            name: "Scripting"
            level: 1
        component: component
            name: "EnvironmentalEffects"
            level: 3
        component: component
            name: "Shaders"
            level: 1
        component: component
            name: "CubeMapTexturing"
            level: 1
        component: component
            name: "Texturing"
            level: 1
        component: component
            name: "Rendering"
            level: 1
        component: component
            name: "Grouping"
            level: 3
        component: component
            name: "Core"
            level: 1
        meta: meta
            name: "title"
            content: "sphereflowers.x3d"
        meta: meta
            name: "creator"
            content: "John Carlson"
        meta: meta
            name: "created"
            content: "Jan 17 2022"
        meta: meta
            name: "modified"
            content: "Sep 3 2023"
        meta: meta
            name: "description"
            content: "5 or more prismatic flowers"
        meta: meta
            name: "generator"
            content: "X3D-Edit, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/sphereflowers.x3d"
    scene: Scene
        children: NavigationInfo
        children: Background
            backUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_back.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_back.png"]
            bottomUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_bottom.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_bottom.png"]
            frontUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_front.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_front.png"]
            leftUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_left.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_left.png"]
            rightUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_right.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_right.png"]
            topUrl: ["../resources/images/all_probes/stpeters_cross/stpeters_top.png", "https://coderextreme.net/X3DJSONLD/src/main/resources/images/all_probes/stpeters_cross/stpeters_top.png"]
        children: Group
            children: ExternProtoDeclare
                name: "FlowerProto"
                url: ["../data/flowerproto.x3d#FlowerProto", "https://coderextreme.net/X3DJSONLD/src/main/data/flowerproto.x3d#FlowerProto"]
                field: field
                    name: "vertex"
                    accessType: "inputOutput"
                    type: "MFString"
                field: field
                    name: "fragment"
                    accessType: "inputOutput"
                    type: "MFString"
            children: ProtoDeclare
                name: "flower"
                protoBody: ProtoBody
                    children: Group
                        children: ProtoInstance
                            name: "FlowerProto"
                            fieldValue: fieldValue
                                name: "vertex"
                                value: "\"../shaders/x_ite_flowers_chromatic.vs\""
                            fieldValue: fieldValue
                                name: "fragment"
                                value: "\"../shaders/x_ite.fs\""
            children: ProtoInstance
                name: "flower"
            children: ProtoInstance
                name: "flower"
            children: ProtoInstance
                name: "flower"
            children: ProtoInstance
                name: "flower"
            children: ProtoInstance
                name: "flower"
            children: ProtoInstance
                name: "flower"
            children: TimeSensor
                DEF: "SongTime"
                loop: true
            children: Sound
                maxBack: 100.0
                maxFront: 100.0
                minBack: 20.0
                minFront: 20.0
                location: [0, 1, 0]
                source: AudioClip
                    DEF: "AudioClip"
                    description: "Chandubabamusic #1"
                    url: ["../resources/chandubabamusic1.wav", "https://coderextreme.net/X3DJSONLD/src/main/resources/chandubabamusic1.wav"]
            children: ROUTE
                fromField: "cycleTime"
                fromNode: "SongTime"
                toField: "startTime"
                toNode: "AudioClip"
