X3D0: "X3D"
    profile: "Full"
    version: "4.0"
    head: head
        meta: meta
            name: "title"
            content: "SplitChannels.x3d"
        meta: meta
            name: "description"
            content: "This X3D scene includes a simple sound source which can be moved right and left. Depending on the position of the sound source, the user can hear the produced sound from the corresponding output speaker. Accordingly, there is a source that can be passed through a SpatialSound for the spatialization of the input audio. The approach is based on the relative position of the source and the listener, in comparison to the panner."
        meta: meta
            name: "info"
            content: "This work presents an innovative solution of the spatial sound in X3DOM framework, that based on a combinational methodology. Specifically, we suggested the enrichment of X3DOM with spatial sound features, using both the X3D sound nodes and the structure of Web Audio API."
        meta: meta
            name: "creator"
            content: "Efi Lakka, Athanasios Malamos, Dick Puk, Don Brutzman"
        meta: meta
            name: "created"
            content: "28 October 2020"
        meta: meta
            name: "modified"
            content: "23 April 2023"
        meta: meta
            name: "reference"
            content: "CHANGELOG.txt"
        meta: meta
            name: "TODO"
            content: "credit for audio files"
        meta: meta
            name: "reference"
            content: "http://www.medialab.hmu.gr/minipages/x3domAudio"
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/SplitChannels.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 4.0, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "SplitChannels.x3d"
        children: NavigationInfo
            type: ["NONE"]
        children: Background
            skyColor: [0.2, 0.2, 0.21]
        children: Viewpoint
            orientation: [1, 0, 0, -0.5]
            position: [0, 500, 600]
            retainUserOffsets: true
        children: Transform
            DEF: "PowerR"
            translation: [100, 400, 400]
            children: Transform
                rotation: [1, 0, 0, -0.5]
                translation: [0, 40, 0]
                child: Shape
                    appearance: Appearance
                        DEF: "audio_emit"
                        material: Material
                            diffuseColor: [0, 1, 0]
                            emissiveColor: [0.8, 0.8, 0.8]
                            specularColor: [0.01, 0.01, 0.01]
                    geometry: Box
                        size: [10, 80, 0.01]
            children: Transform
                rotation: [1, 0, 0, -0.5]
                translation: [-2.7, 37, 0]
                child: Shape
                    appearance: Appearance
                        DEF: "audio_emit2"
                        material: Material
                            diffuseColor: [0, 1, 0]
                            emissiveColor: [0.8, 0.8, 0.8]
                            specularColor: [0.01, 0.01, 0.01]
                        texture: ImageTexture
                            url: ["images/line.png", "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/images/line.png"]
                    geometry: Box
                        size: [25, 83, 0.01]
            children: Transform
                DEF: "volumeRight"
                rotation: [1, 0, 0, -0.5]
                scale: [10, 10, 10]
                translation: [0, -10, 0]
                child: Shape
                    appearance: Appearance
                        material: Material
                            ambientIntensity: 0.0933
                            diffuseColor: [0.345, 0.345, 0.882]
                            shininess: 0.51
                            specularColor: [0.46, 0.46, 0.46]
                    geometry: Text
                        string: ["Right Channel Volume"]
                        fontStyle: FontStyle
                            DEF: "VolumeFontStyle"
                            family: ["Times", "SERIF"]
                            style: "BOLD"
        children: Transform
            DEF: "PowerL"
            translation: [-100, 400, 400]
            children: Transform
                rotation: [1, 0, 0, -0.5]
                translation: [0, 40, 0]
                child: Shape
                    appearance: Appearance
                        DEF: "audio_emit3"
                        material: Material
                            diffuseColor: [0, 1, 0]
                            emissiveColor: [0.8, 0.8, 0.8]
                            specularColor: [0.01, 0.01, 0.01]
                    geometry: Box
                        size: [10, 80, 0.01]
            children: Transform
                rotation: [1, 0, 0, -0.5]
                translation: [13.2, 37, 0]
                child: Shape
                    appearance: Appearance
                        DEF: "audio_emit4"
                        material: Material
                            diffuseColor: [0, 1, 0]
                            emissiveColor: [0.8, 0.8, 0.8]
                            specularColor: [0.01, 0.01, 0.01]
                        texture: ImageTexture
                            url: ["images/line.png", "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/images/line.png"]
                    geometry: Box
                        size: [25, 83, 0.01]
            children: Transform
                DEF: "volumeLeft"
                rotation: [1, 0, 0, -0.5]
                scale: [10, 10, 10]
                translation: [0, -10, 0]
                child: Shape
                    appearance: Appearance
                        material: Material
                            ambientIntensity: 0.0933
                            diffuseColor: [0.345, 0.345, 0.882]
                            shininess: 0.51
                            specularColor: [0.46, 0.46, 0.46]
                    geometry: Text
                        string: ["Left Channel Volume"]
                        fontStyle: FontStyle
                            USE: "VolumeFontStyle"
        children: Transform
            child: Shape
                appearance: Appearance
                    DEF: "floor"
                    material: Material
                        diffuseColor: [0.1, 0.1, 0.1]
                        shininess: 0.8
                        specularColor: [0.5, 0.6, 0.7]
                geometry: Box
                    size: [1500, 10, 500]
        children: ListenerPointSource
            trackCurrentView: true
        children: StreamAudioDestination
            children: Gain
                children: ChannelMerger
                    children: ChannelSelector
                        children: Gain
                            USE: "ChannelSplitter"
                    children: ChannelSelector
                        channelSelection: 1
                        children: Gain
                            USE: "ChannelSplitter"
        children: ChannelSplitter
            DEF: "ChannelSplitter"
            channelCountMode: "EXPLICIT"
            outputs: AudioClip
                description: "Violin"
                url: ["sound/violin.mp3", "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/sound/violin.mp3"]
        children: Transform
            DEF: "Audio3"
            rotation: [1, 0, 0, -0.5]
            translation: [0, 100, 0]
            child: Shape
                appearance: Appearance
                    DEF: "audio_emit5"
                    material: Material
                        diffuseColor: [0.3, 1, 0.3]
                        emissiveColor: [0.8, 0.8, 0.8]
                        specularColor: [0.01, 0.01, 0.01]
                    texture: ImageTexture
                        url: ["images/loudspeaker.png", "https://www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/AudioSpatialSound/images/loudspeaker.png"]
                geometry: Box
                    size: [100, 100, 0.001]
