X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        meta: meta
            name: "creator"
            content: "John W Carlson"
        meta: meta
            name: "created"
            content: "December 13 2015"
        meta: meta
            name: "title"
            content: "text3shapes.x3d"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/text3shapes.x3d"
        meta: meta
            name: "description"
            content: "3 text shapes"
        meta: meta
            name: "generator"
            content: "Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"
    scene: Scene
        children: Transform
            child: Shape
                geometry: Text
                    string: ["Node\"\"\""]
                    fontStyle: FontStyle
                appearance: Appearance
                    material: Material
            child: Shape
                geometry: Text
                    string: ["Node2", "\\\\", "\\\\\\\\", "Node2"]
                    fontStyle: FontStyle
                appearance: Appearance
                    material: Material
            child: Shape
                geometry: Text
                    string: ["Node3 \\\\\\\\ \\\\ ", "Node3\"\"\""]
                    fontStyle: FontStyle
                appearance: Appearance
                    material: Material
            children: Script
                field: field
                    name: "frontUrls"
                    type: "MFString"
                    accessType: "initializeOnly"
                    value: "\"rnl_front.png\" \"uffizi_front.png\""
(.setSourceCode "\\newline			    var me = '\"1\" \"\"2\" \"\\n3\"';\\newline")