X3D0: "X3D"
    profile: "Immersive"
    version: "3.0"
    head: head
        meta: meta
            name: "title"
            content: "TextExamples.x3d"
        meta: meta
            name: "description"
            content: "Show different escape-character text examples for embedded quotation marks."
        meta: meta
            name: "creator"
            content: "Don Brutzman"
        meta: meta
            name: "created"
            content: "7 April 2001"
        meta: meta
            name: "modified"
            content: "26 April 2016"
        meta: meta
            name: "warning"
            content: "Note that X3D Canonicalization (C14N) will scrub alternate XML character representations, be careful to check original encoding into version control."
        meta: meta
            name: "warning"
            content: "Usually this source document needs to be inspected and edited using a plain-text editor in order to see the differences in these XML-equivalent text representations."
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/Basic/development/TextExamples.x3d"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: Transform
            translation: [0, 2, 0]
            child: Shape
                geometry: Text
                    string: ["Compare special character escaping"]
                    fontStyle: FontStyle
                        DEF: "testFontStyle"
                        justify: ["MIDDLE", "MIDDLE"]
                        size: 0.8
                appearance: Appearance
                    DEF: "LightBlueAppearance"
                    material: Material
                        diffuseColor: [0.1, 0.7, 0.7]
        children: Transform
            translation: [-3, 0, 0]
            child: Shape
                geometry: Text
                    string: ["I don't think so", "", "he said \"Hi\""]
                    fontStyle: FontStyle
                        USE: "testFontStyle"
                appearance: Appearance
                    USE: "LightBlueAppearance"
        children: Transform
            translation: [3, 0, 0]
            child: Shape
                geometry: Text
                    string: ["I don't think so", "", "he said \"Hi\""]
                    fontStyle: FontStyle
                        USE: "testFontStyle"
                appearance: Appearance
                    USE: "LightBlueAppearance"
