X3D0: "X3D"
    profile: "Immersive"
    version: "3.0"
    head: head
        meta: meta
            name: "title"
            content: "Trebuchet.x3d"
        meta: meta
            name: "description"
            content: "Working model of a 14th century Trebuchet Catapult."
        meta: meta
            name: "creator"
            content: "LT Joe Roth"
        meta: meta
            name: "created"
            content: "20 June 2001"
        meta: meta
            name: "modified"
            content: "20 October 2019"
        meta: meta
            name: "version"
            content: "7.8"
        meta: meta
            name: "identifier"
            content: "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Trebuchet.x3d"
        meta: meta
            name: "reference"
            content: "http://trebuchet.com"
        meta: meta
            name: "reference"
            content: "http://members.home.net/dimona"
        meta: meta
            name: "subject"
            content: "trebuchet catapult Monty Python"
        meta: meta
            name: "reference"
            content: "Permission granted for use of the VRML chicken I own a copy of Monty Python and the Holy Grail I have requested permission to use for non profit use. No response received. I will use the sound clips under \"Fair Use\" clause of the DMCA"
        meta: meta
            name: "reference"
            content: "https://www.web3d.org/WorkingGroups/media/textures/nature/leaves_5.jpg.htm"
        meta: meta
            name: "reference"
            content: "http://www.revemonde.net/UniversalMedia/textures/nature/leaves_5.jpg.htm"
        meta: meta
            name: "generator"
            content: "X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"
        meta: meta
            name: "license"
            content: "../license.html"
    scene: Scene
        children: WorldInfo
            title: "Trebuchet.x3d"
        children: Background
            backUrl: ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_back.jpg"]
            bottomUrl: ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_bottom.jpg"]
            frontUrl: ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_front.jpg"]
            groundAngle: [1.309, 1.570796]
            groundColor: [0.1, 0.1, 0, 0.4, 0.25, 0.2, 0.6, 0.6, 0.6]
            leftUrl: ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_left.jpg"]
            rightUrl: ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_right.jpg"]
            skyAngle: [1.309, 1.57079]
            skyColor: [0, 0.2, 0.7, 0, 0.5, 1, 1, 1, 1]
            topUrl: ["https://www.web3d.org/WorkingGroups/media/textures/panoramas/meadow_2_top.jpg"]
        children: Sound
            maxBack: 1000.0
            maxFront: 1000.0
            source: AudioClip
                DEF: "HolyGrail"
                description: "HolyGrail"
                loop: true
                url: ["holygral.mp3", "http://www.nps.navy.mil/code32/vrml/holygral.mp3"]
        children: Shape
            geometry: Box
                size: [10000, 1, 10000]
            appearance: Appearance
                texture: ImageTexture
                    url: ["grass.jpg", "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/grass.jpg"]
        children: Transform
            rotation: [0, 1, 0, 1.57]
            scale: [0.5, 0.5, 0.5]
            translation: [10.5, 6.5, 4.5]
            child: Shape
                appearance: Appearance
                    DEF: "TextAppearance"
                    material: Material
                        diffuseColor: [1, 0, 0]
                        emissiveColor: [1, 1, 0]
                geometry: Text
                    string: ["Click Sling to Select Projectile"]
                    fontStyle: FontStyle
        children: Transform
            rotation: [0, 1, 0, 1.57]
            scale: [0.5, 0.5, 0.5]
            translation: [11, 5.5, 6]
            children: Switch
                DEF: "Weight"
                whichChoice: 0
                children: Group
                    children: Shape
                        appearance: Appearance
                            USE: "TextAppearance"
                        geometry: Text
                            string: ["Click Here to Change Counter Weight (50 lbs)"]
                children: Group
                    children: Shape
                        appearance: Appearance
                            USE: "TextAppearance"
                        geometry: Text
                            string: ["Click Here to Change Counter Weight (500 lbs)"]
                children: Group
                    children: Shape
                        appearance: Appearance
                            USE: "TextAppearance"
                        geometry: Text
                            string: ["Click Here to Change Counter Weight (1000 lbs)"]
                children: Group
                    children: Shape
                        appearance: Appearance
                            USE: "TextAppearance"
                        geometry: Text
                            string: ["Click Here to Change Counter Weight (10000 lbs)"]
            children: TouchSensor
                DEF: "weightselector"
                description: "weight selector"
            children: Transform
                translation: [8, 0, 0]
                child: Shape
                    geometry: Box
                        size: [20, 1, 1]
                    appearance: Appearance
                        material: Material
                            transparency: 1.0
        children: Transform
            rotation: [0, 1, 0, 1.57]
            translation: [10, 0.5, 4.5]
            children: Transform
                DEF: "launch"
                translation: [0, 2, 5]
                children: Billboard
                    children: Shape
                        appearance: Appearance
                            material: Material
                                diffuseColor: [1, 0, 0]
                        geometry: Text
                            string: ["LAUNCH"]
                            fontStyle: FontStyle
                    children: Transform
                        translation: [2, 0.3, 0]
                        child: Shape
                            geometry: Box
                                size: [5, 1, 1]
                            appearance: Appearance
                                material: Material
                                    transparency: 1.0
                    children: Switch
                        DEF: "PigdogMonk"
                        whichChoice: -1
                        children: Group
                            children: Sound
                                maxBack: 1000.0
                                maxFront: 1000.0
                                source: AudioClip
                                    DEF: "PigDogSound"
                                    description: "PigDogSound"
                                    url: ["pigdog.wav", "http://www.nps.navy.mil/code32/vrml/pigdog.wav"]
                        children: Group
                            children: Sound
                                maxBack: 1000.0
                                maxFront: 1000.0
                                source: AudioClip
                                    DEF: "MonkSound"
                                    description: "MonkSound"
                                    url: ["monks.wav", "http://www.nps.navy.mil/code32/vrml/monks.wav"]
                children: TouchSensor
                    DEF: "Launch"
                    description: "launch!"
            children: Transform
                children: Switch
                    DEF: "projectilename"
                    whichChoice: 0
                    children: Group
                        children: Shape
                            appearance: Appearance
                                USE: "TextAppearance"
                            geometry: Text
                                string: ["Bowling Ball (10 lbs)"]
                                fontStyle: FontStyle
                                    size: 0.5
                        children: Sound
                            maxBack: 1000.0
                            maxFront: 1000.0
                            priority: 1.0
                            source: AudioClip
                                DEF: "HolyHandGrenadeSound"
                                description: "HolyHandGrenadeSound"
                                url: ["grenade.wav", "http://www.nps.navy.mil/code32/vrml/grenade.wav"]
                    children: Group
                        children: Shape
                            appearance: Appearance
                                USE: "TextAppearance"
                            geometry: Text
                                string: ["Cow (1000 lbs)"]
                                fontStyle: FontStyle
                                    size: 0.5
                        children: Sound
                            maxBack: 1000.0
                            maxFront: 1000.0
                            source: AudioClip
                                DEF: "CowSound"
                                description: "CowSound"
                                url: ["lavache.wav", "http://www.nps.navy.mil/code32/vrml/lavache.wav"]
                    children: Group
                        children: Shape
                            appearance: Appearance
                                USE: "TextAppearance"
                            geometry: Text
                                string: ["Chicken (5 lbs)"]
                                fontStyle: FontStyle
                                    size: 0.5
                        children: Sound
                            maxBack: 1000.0
                            maxFront: 1000.0
                            priority: 1.0
                            source: AudioClip
                                DEF: "HamsterSound"
                                description: "HamsterSound"
                                url: ["hamster.wav", "http://www.nps.navy.mil/code32/vrml/hamster.wav"]
        children: Transform
            rotation: [0, 1, 0, -1.67]
            children: Transform
                DEF: "aft"
                translation: [5, 5, 15]
                children: Transform
                    translation: [-2.5, -4.5, -2]
                    children: Transform
                        USE: "launch"
        children: Transform
            translation: [0, 3, 0]
            child: Shape
                DEF: "plank"
                geometry: Box
                    size: [25, 1, 1]
                appearance: Appearance
                    DEF: "wood"
                    texture: ImageTexture
                        DEF: "woodTexture"
                        url: ["wood.gif", "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/wood.gif"]
            children: Transform
                DEF: "angledsupport"
                rotation: [0, 0, 1, 1]
                translation: [-5, 10, 0]
                child: Shape
                    USE: "plank"
            children: Transform
                DEF: "angledsupport2"
                rotation: [0, 0, 1, -1]
                translation: [5, 10, 0]
                child: Shape
                    USE: "plank"
            children: Transform
                DEF: "verticalsupport"
                rotation: [0, 0, 1, 1.57]
                scale: [0.9, 1, 1]
                translation: [0, 11, 0]
                child: Shape
                    USE: "plank"
;Main Verticle Support
            children: Transform
                DEF: "horizontalsupport"
                scale: [0.4, 1, 1]
                translation: [0, 10, 0]
                child: Shape
                    USE: "plank"
            children: Transform
                rotation: [0, 0, 1, 1.57]
                scale: [0.6, 1, 1]
                translation: [0, 5, 10]
                children: Transform
                    rotation: [0, 1, 0, 0.4]
                    child: Shape
                        USE: "plank"
            children: Transform
                DEF: "panel"
                translation: [0, 18.2, -0.3]
                child: Shape
                    geometry: Box
                        size: [5, 5, 0.5]
                    appearance: Appearance
                        USE: "wood"
            children: Transform
                rotation: [1, 0, 0, -1.57]
                translation: [0, 0.6, 2.5]
                children: Transform
                    rotation: [0, 0, 1, 1.57]
                    child: Shape
                        geometry: Extrusion
                            beginCap: false
                            crossSection: [1, -0.38, 0.92, -0.38, 0.71, -0.71, 0.38, -0.92, 0, -1, -0.38, -0.92, -0.71, -0.71, -0.92, -0.38, -1, -0.38, -1, -1.1, 1, -1.1, 1, -0.38]
                            endCap: false
                            solid: false
                            spine: [0, 6, 0, 0, -11, 0]
                        appearance: Appearance
                            USE: "wood"
            children: Transform
                DEF: "flinger"
                center: [7, 0, 0]
                rotation: [0, 0, 1, 0.82]
                scale: [0.9, 1, 1]
                translation: [-7, 18, 2.5]
                children: Transform
                    child: Shape
                        geometry: Box
                            size: [35, 1, 1]
                        appearance: Appearance
                            USE: "wood"
                    children: Transform
                        translation: [7, 0, 0]
                        child: Shape
                            geometry: Box
                                size: [8, 2, 2]
                            appearance: Appearance
                                USE: "wood"
                children: Transform
                    rotation: [1, 0, 0, 1.57]
                    scale: [0.2, 0.2, 0.2]
                    translation: [-15, -1, 0]
                    child: Shape
                        DEF: "Torus"
                        appearance: Appearance
                            material: Material
                                specularColor: [1, 1, 1]
                        geometry: Extrusion
                            beginCap: false
                            convex: false
                            creaseAngle: 1.57
                            crossSection: [0.9, 0, 0.81, -0.34, 0.63, -0.63, 0.34, -0.83, 0, -0.9, -0.34, -0.81, -0.63, -0.63, -0.81, -0.34, -0.9, 0, -0.81, 0.34, -0.63, 0.63, -0.34, 0.81, 0, 0.9, 0.38, 0.81, 0.63, 0.63, 0.81, 0.34, 0.9, 0]
                            endCap: false
                            spine: [2, 0, 0, 1.85, 0, 0.77, 1.41, 0, 1.41, 0.77, 0, 1.85, 0, 0, 2, -0.77, 0, 1.85, -1.41, 0, 1.41, -1.85, 0, 0.77, -2, 0, 0, -1.85, 0, -0.77, -1.41, 0, -1.41, -0.77, 0, -1.85, 0, 0, -2, 0.77, 0, -1.85, 1.41, 0, -1.41, 1.85, 0, -0.77, 2, 0, 0]
                    children: Transform
                        translation: [1, 0, 2]
                        child: Shape
                            appearance: Appearance
                                DEF: "rope"
                                texture: ImageTexture
                                    USE: "woodTexture"
                            geometry: Sphere
                                radius: 1.5
;knott
;The Unicorn
                children: Transform
                    rotation: [0, 0, 1, 1.2]
                    scale: [0.2, 0.2, 0.2]
                    translation: [-18.3, 0.3, 0]
                    child: Shape
                        geometry: Cylinder
                            height: 10.0
                        appearance: Appearance
                            material: Material
                                specularColor: [1, 1, 1]
                    children: Transform
                        translation: [0, -2.5, 0]
;The Unicorn
                        child: Shape
                            USE: "Torus"
                        children: Transform
                            translation: [-2, 0, 0]
                            child: Shape
                                geometry: Sphere
                                    radius: 1.5
                                appearance: Appearance
                                    USE: "rope"
;Knott
                    children: Transform
                        rotation: [0, 0, 1, 1.2]
                        translation: [15, 55, -11]
                        children: Transform
                            scale: [5, 5, 5]
                            child: Shape
                                appearance: Appearance
                                    USE: "rope"
                                geometry: Extrusion
                                    beginCap: false
                                    creaseAngle: 0.76
                                    crossSection: [0.1, 0, 0.092, -0.038, 0.071, -0.071, 0.038, -0.092, 0, -0.1, -0.038, -0.092, -0.071, -0.071, -0.092, -0.038, -0.1, 0, -0.092, 0.038, -0.071, 0.071, -0.038, 0.092, 0, 0.1, 0.038, 0.092, 0.071, 0.071, 0.092, 0.038, 0.1, 0]
                                    endCap: false
                                    solid: false
                                    spine: [-15.2, 1.4, 2.2, -12, -0.8, 2.2]
                children: Transform
                    rotation: [1, 0, 0, -1.7]
                    translation: [-17, -4.5, 0]
                    children: Transform
                        scale: [0.2, 0.2, 0.2]
;Knot
                        child: Shape
                            USE: "Torus"
                        children: Transform
                            translation: [-1, 0, 1.7]
                            child: Shape
                                geometry: Sphere
                                    radius: 1.5
                                appearance: Appearance
                                    USE: "rope"
                children: Transform
                    DEF: "RnS"
                    children: Transform
                        DEF: "ropes"
                        children: Transform
                            rotation: [0, 0, 1, -0.82]
                            translation: [7, -26, -2.5]
                            child: Shape
                                appearance: Appearance
                                    USE: "rope"
                                geometry: Extrusion
                                    beginCap: false
                                    creaseAngle: 0.76
                                    crossSection: [0.1, 0, 0.092, -0.038, 0.071, -0.071, 0.038, -0.092, 0, -0.1, -0.038, -0.092, -0.071, -0.071, -0.092, -0.038, -0.1, 0, -0.092, 0.038, -0.071, 0.071, -0.038, 0.092, 0, 0.1, 0.038, 0.092, 0.071, 0.071, 0.092, 0.038, 0.1, 0]
                                    endCap: false
                                    solid: false
                                    spine: [-33, 0.9, 2.5, -18.5, 1.9, 2.55]
                            child: Shape
                                appearance: Appearance
                                    USE: "rope"
                                geometry: Extrusion
                                    beginCap: false
                                    creaseAngle: 0.76
                                    crossSection: [0.1, 0, 0.092, -0.038, 0.071, -0.071, 0.038, -0.092, 0, -0.1, -0.038, -0.092, -0.071, -0.071, -0.092, -0.038, -0.1, 0, -0.092, 0.038, -0.071, 0.071, -0.038, 0.092, 0, 0.1, 0.038, 0.092, 0.071, 0.071, 0.092, 0.038, 0.1, 0]
                                    endCap: false
                                    solid: false
                                    spine: [-35.7, -0.8, 2.5, -18.8, -0.8, 2.55]
                    children: Transform
                        DEF: "sling"
                        rotation: [0, 0, 1, -0.82]
                        translation: [-4, -15.3, 0]
                        children: Transform
                            children: Transform
                                rotation: [0, 1, 0, -1.57]
                                scale: [1, 1.3, 1]
                                translation: [0.5, 0, -1]
                                children: Transform
                                    rotation: [0, 0, 1, 1.57]
                                    children: Transform
                                        scale: [0.3, 0.3, 0.3]
                                        child: Shape
                                            DEF: "halfsling"
                                            appearance: Appearance
                                                DEF: "clear"
                                                material: Material
                                                    transparency: 0.5
                                            geometry: Extrusion
                                                crossSection: [0, 0, 0, 5, 0.5, 7, 1, 8, 2, 9, 3, 11, 3.5, 11.2, 4, 11, 5, 9, 6, 8, 6.5, 7, 6.7, 5, 6.7, 0, 0, 0]
                                                spine: [0, 0, 0, 0.1, 0, 0]
                                        children: Transform
                                            scale: [0.3, 0.3, 0.3]
                                            translation: [0, -3.5, 11.5]
                                            child: Shape
                                                USE: "Torus"
                                            children: Transform
                                                translation: [0, 0, 2]
                                                child: Shape
                                                    appearance: Appearance
                                                        USE: "rope"
                                                    geometry: Sphere
                                                        radius: 1.5
                                    children: Transform
                                        scale: [0.3, 0.3, 0.3]
                                        translation: [2, 0, 0]
                                        child: Shape
                                            USE: "halfsling"
                                        children: Transform
                                            scale: [0.3, 0.3, 0.3]
                                            translation: [0, -3.5, 11.3]
                                            child: Shape
                                                USE: "Torus"
                                            children: Transform
                                                translation: [0, 0, 2]
                                                child: Shape
                                                    appearance: Appearance
                                                        USE: "rope"
                                                    geometry: Sphere
                                                        radius: 1.5
                                    children: Transform
                                        translation: [1, -1, 0]
                                        child: Shape
                                            geometry: Extrusion
                                                beginCap: false
                                                creaseAngle: 0.785
                                                crossSection: [1, 0, 0.92, -0.38, 0.71, -0.71, 0.38, -0.92, 0, -1, -0.38, -0.92, -0.71, -0.71, -0.92, -0.38, -1, 0]
                                                endCap: false
                                                solid: false
                                                spine: [0, -1, 0, 0, 1, 0]
                                            appearance: Appearance
                                                USE: "clear"
                                children: TouchSensor
                                    DEF: "LauncheeChoice"
                                    description: "launcher choice"
                            children: Transform
                                DEF: "projectiletransform"
                                scale: [0.01, 0.01, 0.01]
                                children: Switch
                                    DEF: "projectile"
                                    whichChoice: 0
                                    children: Group
                                        children: Transform
                                            translation: [0, 0.7, 0]
                                            child: Shape
                                                geometry: Sphere
                                                    radius: 0.7
                                                appearance: Appearance
                                                    DEF: "black"
                                                    material: Material
                                                        diffuseColor: [0, 0, 0]
                                                        specularColor: [1, 1, 1]
                                    children: Group
                                        children: Transform
                                            children: Inline
                                                url: ["cow.wrl", "http://www.uoguelph.ca/~dchiu/cow.wrl"]
                                    children: Group
                                        children: Transform
                                            rotation: [0, 1, 0, 1.57]
                                            scale: [0.4, 0.4, 0.4]
                                            translation: [0, 0.7, 0]
                                            children: Inline
                                                url: ["vrml_ginger.wrl", "http://home.inreach.com/ntamura/vrml/vrml_ginger.wrl"]
            children: Transform
                rotation: [1, 0, 0, 1.57]
                translation: [0, 18, 2.5]
                child: Shape
                    geometry: Cylinder
                        height: 8.0
                        radius: 0.4
                    appearance: Appearance
                        material: Material
                            diffuseColor: [0, 0, 0]
                            specularColor: [1, 1, 1]
;Top Pivot
            children: Transform
                DEF: "verticalweight"
                children: Transform
                    translation: [4, 18, 1.8]
                    child: Shape
                        geometry: Box
                            size: [1, 10, 0.5]
                        appearance: Appearance
                            USE: "wood"
                children: Transform
                    translation: [4, 18, 3.2]
                    child: Shape
                        geometry: Box
                            size: [1, 10, 0.5]
                        appearance: Appearance
                            USE: "wood"
                children: Transform
                    translation: [4, 14, 2.5]
;CounterWeight
                    child: Shape
                        geometry: Cylinder
                            height: 4.0
                            radius: 1.5
                        appearance: Appearance
                            material: Material
                                diffuseColor: [0, 0, 0]
                                specularColor: [1, 1, 1]
                children: Transform
                    rotation: [1, 0, 0, 1.57]
                    translation: [4, 22, 2.5]
                    child: Shape
                        geometry: Cylinder
                            height: 2.5
                            radius: 0.3
                        appearance: Appearance
                            material: Material
                                diffuseColor: [0, 0, 0]
                                specularColor: [1, 1, 1]
            children: Transform
                rotation: [0, 0, 1, 1.57]
                scale: [0.2, 0.2, 0.2]
                translation: [-11.5, -1, 2]
                children: Transform
                    DEF: "screw"
                    rotation: [1, 0, 0, 1.57]
                    child: Shape
                        USE: "Torus"
                    children: Transform
                        rotation: [1, 0, 0, -1.57]
                        translation: [0, 0, 7]
                        child: Shape
                            geometry: Cylinder
                                height: 10.0
                                radius: 0.7
                            appearance: Appearance
                                material: Material
                                    specularColor: [1, 1, 1]
                children: Transform
                    translation: [0, 0, 7]
                    children: Transform
                        USE: "screw"
;Release Pin
                children: Transform
                    DEF: "Pin"
                    rotation: [1, 0, 0, -1.57]
                    translation: [0, 0, -3]
                    children: Transform
                        USE: "screw"
            children: Transform
                translation: [0, 0, 5]
                child: Shape
                    USE: "plank"
                children: Transform
                    USE: "angledsupport"
                children: Transform
                    USE: "angledsupport2"
                children: Transform
                    USE: "verticalsupport"
                children: Transform
                    USE: "horizontalsupport"
                children: Transform
                    rotation: [0, 1, 0, 1.57]
                    scale: [0.6, 1, 1]
                    translation: [0, -11, -2.5]
                    children: Transform
                        USE: "horizontalsupport"
                children: Transform
                    rotation: [0, 0, 1, -1.57]
                    scale: [0.6, 1, 1]
                    translation: [0, 5, -10]
                    children: Transform
                        rotation: [0, 1, 0, 0.4]
                        child: Shape
                            USE: "plank"
                children: Transform
                    translation: [0, 0, 0.6]
                    children: Transform
                        USE: "panel"
            children: Transform
                translation: [10, -1, 2.5]
                child: Shape
                    DEF: "Axle"
                    geometry: Box
                        size: [1, 1, 8]
                    appearance: Appearance
                        USE: "wood"
                children: Transform
                    rotation: [1, 0, 0, 1.57]
                    translation: [0, 0, 4.5]
                    child: Shape
                        DEF: "wheel"
                        geometry: Cylinder
                            radius: 2.0
                        appearance: Appearance
                            USE: "wood"
                    child: Shape
                        DEF: "tracks"
                        geometry: Sphere
                            radius: 1.5
                        appearance: Appearance
                            USE: "black"
                    children: Transform
                        translation: [0, 0.55, 0]
                        child: Shape
                            DEF: "hub"
                            geometry: Sphere
                                radius: 1.5
                            appearance: Appearance
                                USE: "black"
                children: Transform
                    rotation: [1, 0, 0, 1.57]
                    translation: [0, 0, -4.5]
                    child: Shape
                        USE: "wheel"
                    child: Shape
                        USE: "tracks"
                    children: Transform
                        translation: [0, -0.55, 0]
                        child: Shape
                            USE: "hub"
            children: Transform
                translation: [-10, -1, 2.5]
                child: Shape
                    USE: "Axle"
                children: Transform
                    rotation: [1, 0, 0, 1.57]
                    translation: [0, 0, 4.5]
                    child: Shape
                        USE: "wheel"
                    child: Shape
                        USE: "tracks"
                    children: Transform
                        translation: [0, 0.55, 0]
                        child: Shape
                            USE: "hub"
                children: Transform
                    rotation: [1, 0, 0, 1.57]
                    translation: [0, 0, -4.5]
                    child: Shape
                        USE: "wheel"
                    child: Shape
                        USE: "tracks"
                    children: Transform
                        translation: [0, -0.55, 0]
                        child: Shape
                            USE: "hub"
                children: Transform
                    rotation: [0, 1, 0, -0.6]
                    translation: [0, 100, 400]
                    children: Transform
                        translation: [1, 3, 0]
                        children: Viewpoint
                            description: "Side"
                    children: Transform
                        USE: "launch"
                    children: Transform
                        children: TouchSensor
                            USE: "LauncheeChoice"
                        children: Switch
                            USE: "projectilename"
                        children: Transform
                            translation: [2.5, 0, 0]
                            child: Shape
                                geometry: Box
                                    size: [5, 0.5, 0.5]
                                appearance: Appearance
                                    material: Material
                                        transparency: 1.0
                    children: Transform
                        scale: [0.5, 0.5, 0.5]
                        translation: [0, -1, 0]
                        children: TouchSensor
                            USE: "weightselector"
                        children: Switch
                            USE: "Weight"
                        children: Transform
                            translation: [8, 0, 0]
                            child: Shape
                                geometry: Box
                                    size: [17, 1, 0.5]
                                appearance: Appearance
                                    material: Material
                                        transparency: 1.0
                children: Transform
                    DEF: "ProjectileTransform"
                    translation: [14.25, 1.25, 0]
                    children: Switch
                        USE: "projectile"
                    children: Transform
                        rotation: [0, 1, 0, 1.57]
                        translation: [0, 1, 0]
                        children: Viewpoint
                            description: "Projectile Cam"
                            position: [0, 0, 15]
                children: Transform
                    translation: [20, 2, 0]
                    children: Transform
                        DEF: "Front"
                        rotation: [0, 1, 0, 1.57]
                        children: Viewpoint
                            description: "Fore"
                children: Transform
                    translation: [-8, 4, 0]
                    children: Transform
                        rotation: [0, 1, 0, -1.57]
                        children: Viewpoint
                            description: "Aft"
                children: Script
                    DEF: "WeightScript"
                    field: field
                        name: "set_boolean"
                        accessType: "inputOnly"
                        type: "SFBool"
                    field: field
                        name: "whichchoice"
                        accessType: "outputOnly"
                        type: "SFInt32"
                    field: field
                        name: "CounterWeight"
                        accessType: "outputOnly"
                        type: "SFFloat"
(.setSourceCode "\\newline\\newline\\newlinefunction initialize ()\\newline{\\newline	whichchoice =0;\\newline	CounterWeight=100;\\newline}\\newline\\newlinefunction set_boolean ( boolean_input, eventTime)\\newline{\\newline\\newline	if ( boolean_input== false ) { return; } // ignore the unclick\\newline        whichchoice = whichchoice +1;\\newline	if (whichchoice == 0)CounterWeight=50.00;\\newline	if (whichchoice == 1)CounterWeight=500.00;\\newline	if (whichchoice == 2)CounterWeight=1000.00;\\newline	if (whichchoice == 3)CounterWeight=10000.00;\\newline        if ( whichchoice ==4 ) { whichchoice = 0; CounterWeight=50; }\\newline\\newline\\newline        Browser.println ('CounterWeight ='+CounterWeight);\\newline}\\newline")                children: Script
                    DEF: "LauncheeScript"
                    field: field
                        name: "set_boolean"
                        accessType: "inputOnly"
                        type: "SFBool"
                    field: field
                        name: "whichchoice"
                        accessType: "outputOnly"
                        type: "SFInt32"
                    field: field
                        name: "ProjectileWeight"
                        accessType: "outputOnly"
                        type: "SFFloat"
(.setSourceCode "\\newline\\newlinefunction set_boolean (boolean_input, eventTime)\\newline{\\newline	if ( boolean_input== false ) { return; } // ignore unclick\\newline        whichchoice = whichchoice +1;\\newline        if (whichchoice == 0)ProjectileWeight=10.00;\\newline        if (whichchoice == 1)ProjectileWeight=1000.00;\\newline	if (whichchoice == 2)ProjectileWeight=5;\\newline\\newline	if ( whichchoice ==3 ) { whichchoice = 0; ProjectileWeight=10.00; }\\newline	Browser.println ('Projectile Weight'+ProjectileWeight);\\newline}\\newline")                children: Script
                    DEF: "PigdogMonkScript"
                    field: field
                        name: "set_boolean"
                        accessType: "inputOnly"
                        type: "SFBool"
                    field: field
                        name: "whichchoice"
                        accessType: "outputOnly"
                        type: "SFInt32"
(.setSourceCode "\\newline\\newlinefunction set_boolean (boolean_input, eventTime)\\newline{\\newline	if ( boolean_input== false ) { return; } // ignore unclick\\newline\\newline        whichchoice = whichchoice +1;\\newline\\newline        if ( whichchoice ==2 )  whichchoice = 0;\\newline\\newline\\newline}\\newline")                children: Script
                    DEF: "Mover"
                    field: field
                        name: "set_fraction"
                        accessType: "inputOnly"
                        type: "SFFloat"
                    field: field
                        name: "set_MassCounterWeight"
                        accessType: "inputOnly"
                        type: "SFFloat"
                    field: field
                        name: "set_MassProjectileWeight"
                        accessType: "inputOnly"
                        type: "SFFloat"
                    field: field
                        name: "MassCounterWeight"
                        accessType: "initializeOnly"
                        type: "SFFloat"
                        value: "1"
                    field: field
                        name: "MassProjectileWeight"
                        accessType: "initializeOnly"
                        type: "SFFloat"
                        value: "1"
                    field: field
                        name: "transparent"
                        accessType: "outputOnly"
                        type: "SFVec3f"
                    field: field
                        name: "value_changed"
                        accessType: "outputOnly"
                        type: "SFVec3f"
(.setSourceCode "\\newline\\newlinefunction initialize ()\\newline{\\newline	MassCounterWeight=100;\\newline	MassProjectileWeight=10;\\newline	Browser.println ('MassCounterWeight =' + MassCounterWeight);\\newline	Browser.println ('MassProjectileWeight =' + MassProjectileWeight);\\newline}\\newline\\newlinefunction set_MassProjectileWeight (value, timestamp)\\newline{\\newline	MassProjectileWeight = value;\\newline	Browser.println ('new MassProjectileWeight =' + MassProjectileWeight);\\newline}\\newlinefunction set_MassCounterWeight (value2, timestamp)\\newline{\\newline	MassCounterWeight = value2;\\newline	Browser.println ('new MassCounterWeight =' + MassCounterWeight);\\newline}\\newline\\newline\\newlinefunction set_fraction ( fraction, eventTime )\\newline{\\newline	var TrebuchetHeight=45;\\newline	var Height =25;\\newline      	x = (2*(MassCounterWeight/MassProjectileWeight)*Height*fraction)-.5*TrebuchetHeight;\\newline	// start at TrebuchetHeight and keep along z axis (z=zero)\\newline	y =  (MassCounterWeight/MassProjectileWeight)*Height*Math.sin(fraction*3.14);\\newline        z = 0;\\newline        transparent = new SFVec3f (1,1,1);\\newline     if (y <1.5*TrebuchetHeight  )if (x<TrebuchetHeight)\\newline		{\\newline		x=x-10;\\newline		y=y+1;\\newline		transparent = new SFVec3f(.01, .01, .01);\\newline			}\\newline\\newline	value_changed = new SFVec3f (x, y, z);\\newline	Browser.println ('x=' + value_changed[0] + ' y=' + value_changed[1] + ' z=' + value_changed[2]);\\newline}\\newline")        children: TimeSensor
            DEF: "clock"
            cycleInterval: 10.0
        children: PositionInterpolator
            DEF: "verticalweightpath"
            key: [0, 0.1, 0.2, 0.2, 0.3, 0.9]
            keyValue: [1.4, 1.6, 0, 1, -8, 0, -3.5, -12, 0, -3.5, -12, 0, 1.2, -8, 0, 1.4, 1.6, 0]
        children: OrientationInterpolator
            DEF: "flingerangles"
            key: [0, 0.1, 0.2, 0.2, 0.3, 0.9]
            keyValue: [0, 0, 1, 0.82, 0, 0, 1, -0.77, 0, 0, 1, -1.57, 0, 0, 1, -1.57, 0, 0, 1, -0.77, 0, 0, 1, 0.82]
        children: PositionInterpolator
            DEF: "pinpath"
            key: [0, 0.01, 0.95, 1]
            keyValue: [0, 0, -3, 0, 0, -10, 0, 0, -10, 0, 0, -3]
        children: OrientationInterpolator
            DEF: "RnSAngels"
            key: [0, 0.7, 1]
            keyValue: [0, 0, 1, 0, 0, 0, 1, -3.14, 0, 0, 1, 0]
        children: PositionInterpolator
            DEF: "invisiable"
            key: [0, 0.2, 0.98, 0.99]
            keyValue: [1, 1, 1, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 1, 1, 1]
        children: ROUTE
            fromField: "fraction_changed"
            fromNode: "clock"
            toField: "set_fraction"
            toNode: "invisiable"
        children: ROUTE
            fromField: "value_changed"
            fromNode: "invisiable"
            toField: "set_scale"
            toNode: "projectiletransform"
        children: ROUTE
            fromField: "CounterWeight"
            fromNode: "WeightScript"
            toField: "set_MassCounterWeight"
            toNode: "Mover"
        children: ROUTE
            fromField: "ProjectileWeight"
            fromNode: "LauncheeScript"
            toField: "set_MassProjectileWeight"
            toNode: "Mover"
        children: ROUTE
            fromField: "fraction_changed"
            fromNode: "clock"
            toField: "set_fraction"
            toNode: "Mover"
        children: ROUTE
            fromField: "value_changed"
            fromNode: "Mover"
            toField: "set_translation"
            toNode: "ProjectileTransform"
        children: ROUTE
            fromField: "transparent"
            fromNode: "Mover"
            toField: "set_scale"
            toNode: "ProjectileTransform"
        children: ROUTE
            fromField: "touchTime"
            fromNode: "Launch"
            toField: "set_startTime"
            toNode: "clock"
        children: ROUTE
            fromField: "isActive"
            fromNode: "Launch"
            toField: "set_boolean"
            toNode: "PigdogMonkScript"
        children: ROUTE
            fromField: "touchTime"
            fromNode: "Launch"
            toField: "set_startTime"
            toNode: "PigDogSound"
        children: ROUTE
            fromField: "touchTime"
            fromNode: "Launch"
            toField: "set_startTime"
            toNode: "MonkSound"
        children: ROUTE
            fromField: "whichchoice"
            fromNode: "PigdogMonkScript"
            toField: "whichChoice"
            toNode: "PigdogMonk"
        children: ROUTE
            fromField: "touchTime"
            fromNode: "LauncheeChoice"
            toField: "set_startTime"
            toNode: "HolyHandGrenadeSound"
        children: ROUTE
            fromField: "touchTime"
            fromNode: "LauncheeChoice"
            toField: "set_startTime"
            toNode: "CowSound"
        children: ROUTE
            fromField: "touchTime"
            fromNode: "LauncheeChoice"
            toField: "set_startTime"
            toNode: "HamsterSound"
        children: ROUTE
            fromField: "isActive"
            fromNode: "LauncheeChoice"
            toField: "set_boolean"
            toNode: "LauncheeScript"
        children: ROUTE
            fromField: "whichchoice"
            fromNode: "LauncheeScript"
            toField: "whichChoice"
            toNode: "projectile"
        children: ROUTE
            fromField: "whichchoice"
            fromNode: "LauncheeScript"
            toField: "whichChoice"
            toNode: "projectilename"
        children: ROUTE
            fromField: "isActive"
            fromNode: "weightselector"
            toField: "set_boolean"
            toNode: "WeightScript"
        children: ROUTE
            fromField: "whichchoice"
            fromNode: "WeightScript"
            toField: "whichChoice"
            toNode: "Weight"
        children: ROUTE
            fromField: "fraction_changed"
            fromNode: "clock"
            toField: "set_fraction"
            toNode: "flingerangles"
        children: ROUTE
            fromField: "value_changed"
            fromNode: "flingerangles"
            toField: "set_rotation"
            toNode: "flinger"
        children: ROUTE
            fromField: "fraction_changed"
            fromNode: "clock"
            toField: "set_fraction"
            toNode: "verticalweightpath"
        children: ROUTE
            fromField: "value_changed"
            fromNode: "verticalweightpath"
            toField: "set_translation"
            toNode: "verticalweight"
        children: ROUTE
            fromField: "fraction_changed"
            fromNode: "clock"
            toField: "set_fraction"
            toNode: "pinpath"
        children: ROUTE
            fromField: "value_changed"
            fromNode: "pinpath"
            toField: "set_translation"
            toNode: "Pin"
