X3D:
    profile: "Interchange"
    version: "4.0"
    setHead: [
        head: [
            meta: [
                name: "title"
                content: "WinterAndSpringThanksAllTitleBox.x3d"
            ],
            meta: [
                name: "description"
                content: "Credits for scene."
            ],
            meta: [
                name: "creator"
                content: "Carol McDonald"
            ],
            meta: [
                name: "translator"
                content: "Joe Williams and Don Brutzman"
            ],
            meta: [
                name: "created"
                content: "26 June 2023"
            ],
            meta: [
                name: "modified"
                content: "Mon, 15 Sep 2025 05:21:02 GMT"
            ],
            meta: [
                name: "reference"
                content: "https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/originals/Flower.Set.x3d"
            ],
            meta: [
                name: "identifier"
                content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/WinterAndSpringThanksAllTitleBox.x3d"
            ]
        ]
    ]
    setScene: [
        Scene: [
            WorldInfo: [
                title: "WinterAndSpringThanksAllTitleBox.x3d"
            ],
            Viewpoint: [
                DEF: "WSThanksAllView"
                description: "Look at Thanks title"
                position: [10, 11, -10]
                orientation: [-0.15, 0, 0, 0.2]
            ],
            Transform: [
                DEF: "WSThanksAllTitle"
                translation: [10, 10, -15]
                Shape: [
                    setAppearance: [
                        Appearance: [
                            setMaterial: [
                                Material: [ empty
                                ]
                            ]
                            setTexture: [
                                ImageTexture: [
                                    url: ["images/WSThanksR2trimmed.png", "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/WinterAndSpring/images/WSThanksR2trimmed.png"]
                                ]
                            ]
                        ]
                    ]
                    setGeometry: [
                        Box: [
                            size: [4, 3, 0.25]
                        ]
                    ]
                ]
            ]
        ]
    ]
