X3D:
    profile: "Immersive"
    version: "4.0"
    setHead: [
        head: [
            component: [
                name: "HAnim"
                level: 1
            ],
            meta: [
                name: "title"
                content: "WinterAndSpringTest.x3d"
            ],
            meta: [
                name: "description"
                content: "3D Male Scan combined with JoeKick, 3 Korean characters Ru,Mi,Min from HAnim, CCBYSA music plus designs from Rhino. MaleScan modified in Cinema4D for articulation and translations, geometric values from Rhino, txt file for centers. Models vary. HAnim version 2 LOA-3 Humanoids with textured skin, 3 Korean characters, plus scan. Math for lines and intersections."
            ],
            meta: [
                name: "creator"
                content: "Carol McDonald, Katy Schildmeyer, Joe D. Williams and Don Brutzman"
            ],
            meta: [
                name: "created"
                content: "1 May 2023"
            ],
            meta: [
                name: "modified"
                content: "Mon, 15 Sep 2025 05:21:02 GMT"
            ],
            meta: [
                name: "reference"
                content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/KoreanCharacter09Ru.x3d"
            ],
            meta: [
                name: "reference"
                content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/KoreanCharacter10Mi.x3d"
            ],
            meta: [
                name: "reference"
                content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/KoreanCharacter11Min.x3d"
            ],
            meta: [
                name: "identifier"
                content: "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/WinterAndSpringTest.x3d"
            ]
        ]
    ]
    setScene: [
        Scene: [
            WorldInfo: [
                title: "X3D HANIM LOA3 (modified) Skeleton, Lots points Skin, texcoords, Displacer, translations"
                info: ["X3D Humanoid LOA3 skeleton plus others", "Lots points"]
            ],
            NavigationInfo: [
                DEF: "Start_NavigationInfo"
            ],
            Viewpoint: [
                description: "Male"
                position: [0, 1, -2]
                centerOfRotation: [0, 1, 0]
            ],
            Background: [
                DEF: "gray_Background"
            ],
            Background: [
                DEF: "dark_gray_Background"
            ],
            Background: [
                DEF: "black_Background"
            ],
            Background: [
                DEF: "blue_Background"
            ],
            SpotLight: [
                DEF: "light1"
                color: [0.8, 0.8, 1]
                ambientIntensity: 0.7
                location: [0, 3, 3]
                direction: [0, 0, 0]
                radius: 10.0
                beamWidth: 1.5
                cutOffAngle: 0.6
            ],
            PointLight: [
                DEF: "light2"
                color: [0.8, 0.8, 1]
                ambientIntensity: 0.7
                location: [0, 10, -7]
            ],
            Viewpoint: [
                DEF: "Scene_InclinedView"
                description: "Scene_Inclined View"
                position: [1.62, 1.05, 3.06]
                orientation: [-0.113, 0.993, 0.0347, 0.671]
                centerOfRotation: [0, 0.85, 0]
            ],
            Viewpoint: [
                DEF: "Scene_IFrontView"
                description: "Scene_Front View"
                position: [0, 0.8, 2.58]
                centerOfRotation: [0, 0.8, 0]
            ],
            Viewpoint: [
                DEF: "Scene_OldMan_ISideView"
                description: "Scene_Side View"
                position: [-2.6, 1.5, 1]
                orientation: [0, 1, 0, 1.5708]
                centerOfRotation: [0, 0.8, 0]
            ],
            Viewpoint: [
                DEF: "Scene_ISideView"
                description: "Scene_Side View"
                position: [-5, 1.5, 1]
                orientation: [0, 1, 0, 1.5708]
                centerOfRotation: [0, 0.8, 0]
            ],
            Viewpoint: [
                DEF: "Scene_Full_ISideView"
                description: "Scene_Side View"
                position: [-10, 1.5, 1]
                orientation: [0, 1, 0, 1.5708]
                centerOfRotation: [0, 0.8, 0]
            ],
            Viewpoint: [
                DEF: "Scene_OneBush_ISideView"
                description: "Scene_Side View"
                position: [-20, 1.5, 1]
                orientation: [0, 1, 0, 1.5708]
                centerOfRotation: [0, 0.8, 0]
            ],
            Viewpoint: [
                DEF: "Scene_TwoBush_ISideView"
                description: "Scene_Side View"
                position: [-10, 1.5, 1]
                orientation: [0, 1, 0, 1.5708]
                centerOfRotation: [0, 0.8, 0]
            ],
            Viewpoint: [
                DEF: "Scene_BackView"
                description: "Scene_Back View"
                position: [0, 1.5, -5]
                orientation: [0, 1, 0, 3.14]
                centerOfRotation: [0, 1.5, 0]
            ],
            Viewpoint: [
                DEF: "Scene_OldMan_BackView"
                description: "Scene_Back View"
                position: [0, 1.5, -2.5]
                orientation: [0, 1, 0, 3.14]
                centerOfRotation: [0, 1.5, 0]
            ],
            Viewpoint: [
                DEF: "Scene_Full_BackView"
                description: "Scene_Back View"
                position: [0, 1.5, -20]
                orientation: [0, 1, 15, 3.14]
                centerOfRotation: [0, 1.5, 0]
            ],
            Viewpoint: [
                DEF: "Scene_TopView"
                description: "Scene_Top View"
                position: [0, 3.5, 0]
                orientation: [1, 0, 0, -1.5708]
                centerOfRotation: [0, 1.5, 0]
            ],
            Group: [
                DEF: "OldMan_Humanoid"
                HAnimHumanoid: [
                    DEF: "OldMan"
                    name: "Walk"
                    loa: 3
                    setMetadata: [
                        MetadataSet: [
                            name: "warnings"
                            reference: "HAnim"
                            MetadataString: [
                                name: "SymmetricalLeftRight"
                                reference: "correction options: ignore, warn, average, left, right, largest, smallest"
                                value: ["ignore"]
                            ]
                        ]
                    ],
                    HAnimJoint: [
                        DEF: "OldMan_humanoid_root"
                        name: "humanoid_root"
                        containerField: "skeleton"
                        HAnimSegment: [
                            DEF: "OldMan_sacrum"
                            name: "sacrum"
                            HAnimSite: [
                                DEF: "OldMan_RootBack_view"
                                name: "RootBack_view"
                                Transform: [
                                    DEF: "hanimcordsys"
                                    scale: [0.175, 0.175, 0.175]
                                    Viewpoint: [
                                        DEF: "ViewBodyRootAxes"
                                        description: "Joe_HAnim Root HAnimSite Coordinate Axes View"
                                    ],
                                    Shape: [
                                        DEF: "AxisLinesShape"
                                        setGeometry: [
                                            IndexedLineSet: [
                                                colorPerVertex: false
                                                colorIndex: [0, 1, 2]
                                                coordIndex: [0, 1, -1, 0, 2, -1, 0, 3, -1]
                                                setColor: [
                                                    Color: [
                                                        color: [1, 0, 0, 0, 0.6, 0, 0, 0, 1]
                                                    ]
                                                ]
                                                setCoord: [
                                                    Coordinate: [
                                                        point: [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ],
                                    Shape: [
                                        DEF: "OldMan_Shape"
                                        setAppearance: [
                                            Appearance: [
                                                DEF: "OldMan_skin_Appearance"
                                                setMaterial: [
                                                    Material: [
                                                        DEF: "OldMan_skin_Material"
                                                        diffuseColor: [0.3, 0.3, 0.6]
                                                        emissiveColor: [0.3, 0.3, 0.6]
                                                    ]
                                                ]
                                                setTexture: [
                                                    ImageTexture: [
                                                        DEF: "OldManSkinImageTexture"
                                                        url: ["OldManBodyTexture29.png", "https://www.web3d.org/x3d/content/examples/HumanoidAnimation/Characters/JoeBodyTexture29.png"]
                                                    ]
                                                ]
                                                setTextureTransform: [
                                                    TextureTransform: [
                                                        DEF: "KickTextureTransform"
                                                    ]
                                                ]
                                            ]
                                        ]
                                        setGeometry: [
                                            IndexedFaceSet: [
                                                DEF: "OldMan_skin_IndexedFaceSet"
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ],
                        HAnimJoint: [
                            DEF: "OldMan_sacroiliac"
                            name: "sacroiliac"
                            HAnimJoint: [
                                DEF: "OldMan_l_hip"
                                name: "l_hip"
                                HAnimJoint: [
                                    DEF: "OldMan_l_knee"
                                    name: "l_knee"
                                    HAnimJoint: [
                                        DEF: "OldMan_l_talocrural"
                                        name: "l_talocrural"
                                        HAnimJoint: [
                                            DEF: "Joe_l_tarsometatarsal_2"
                                            name: "l_tarsometatarsal_2"
                                            HAnimJoint: [
                                                DEF: "Joe_l_metatarsophalangeal_2"
                                                name: "l_metatarsophalangeal_2"
                                                HAnimJoint: [
                                                    DEF: "Joe_l_tarsal_distal_interphalangeal_2"
                                                    name: "l_tarsal_distal_interphalangeal_2"
                                                    center: [0.115, 0.02, 0.122]
                                                ]
                                            ]
                                        ]
                                    ]
                                ],
                                HAnimJoint: [
                                    DEF: "OldMan_r_hip"
                                    name: "l_hip"
                                    HAnimJoint: [
                                        DEF: "OldMan_r_knee"
                                        name: "l_knee"
                                    ],
                                    HAnimJoint: [
                                        DEF: "OldMan_r_talocrural"
                                        name: "l_talocrural"
                                        HAnimJoint: [
                                            DEF: "Joe_r_tarsometatarsal_2"
                                            name: "r_tarsometatarsal_2"
                                            center: [-0.1, 0.015, -0.01]
                                            skinCoordIndex: [374, 375, 376]
                                            skinCoordWeight: [1, 1, 1]
                                            HAnimJoint: [
                                                DEF: "Joe_r_metatarsophalangeal_2"
                                                name: "r_metatarsophalangeal_2"
                                                center: [-0.115, 0.037, 0.09]
                                                skinCoordIndex: [377, 378, 379, 380]
                                                skinCoordWeight: [1, 1, 1, 1]
                                                HAnimJoint: [
                                                    DEF: "Joe_r_tarsal_distal_interphalangeal_2"
                                                    name: "r_tarsal_distal_interphalangeal_2"
                                                    center: [-0.1, 0.01, 0.14]
                                                    skinCoordIndex: [381, 382, 383, 384, 385, 386, 387, 388, 389]
                                                    skinCoordWeight: [1, 1, 1, 1, 1, 1, 1, 1, 1]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ],
                            HAnimJoint: [
                                DEF: "OldMan_vl5"
                                name: "vl5"
                                HAnimJoint: [
                                    DEF: "MeshName_vl4"
                                    name: "vl4"
                                    HAnimJoint: [
                                        DEF: "OldMan_vl3"
                                        name: "vl3"
                                        HAnimJoint: [
                                            DEF: "MeshName_vl2"
                                            name: "vl2"
                                            HAnimJoint: [
                                                DEF: "OldMan_vl1"
                                                name: "vl1"
                                                HAnimJoint: [
                                                    DEF: "MeshName_vt12"
                                                    name: "vt12"
                                                    HAnimJoint: [
                                                        DEF: "OldMan_vt11"
                                                        name: "vt11"
                                                        HAnimJoint: [
                                                            DEF: "MeshName_vt10"
                                                            name: "vt10"
                                                            HAnimJoint: [
                                                                DEF: "MeshName_vt9"
                                                                name: "vt9"
                                                                HAnimJoint: [
                                                                    DEF: "MeshName_vt8"
                                                                    name: "vt8"
                                                                    HAnimJoint: [
                                                                        DEF: "OldMan_vt7"
                                                                        name: "vt7"
                                                                        HAnimJoint: [
                                                                            DEF: "MeshName_vt6"
                                                                            name: "vt6"
                                                                            HAnimJoint: [
                                                                                DEF: "MeshName_vt5"
                                                                                name: "vt5"
                                                                                HAnimJoint: [
                                                                                    DEF: "OldMan_vt4"
                                                                                    name: "vt4"
                                                                                    HAnimJoint: [
                                                                                        DEF: "MeshName_vt3"
                                                                                        name: "vt3"
                                                                                        HAnimJoint: [
                                                                                            DEF: "OldMan_vt2"
                                                                                            name: "vt2"
                                                                                            HAnimJoint: [
                                                                                                DEF: "MeshName_vt1"
                                                                                                name: "vt1"
                                                                                                HAnimJoint: [
                                                                                                    DEF: "OldMan_vc7"
                                                                                                    name: "vc7"
                                                                                                    HAnimJoint: [
                                                                                                        DEF: "MeshName_vc6"
                                                                                                        name: "vc6"
                                                                                                        HAnimJoint: [
                                                                                                            DEF: "MeshName_vc5"
                                                                                                            name: "vc5"
                                                                                                            HAnimJoint: [
                                                                                                                DEF: "OldMan_vc4"
                                                                                                                name: "vc4"
                                                                                                                HAnimJoint: [
                                                                                                                    DEF: "MeshName_vc3"
                                                                                                                    name: "vc3"
                                                                                                                    HAnimJoint: [
                                                                                                                        DEF: "MeshName_vc2"
                                                                                                                        name: "vc2"
                                                                                                                        HAnimJoint: [
                                                                                                                            DEF: "OldMan_vc1"
                                                                                                                            name: "vc1"
                                                                                                                            HAnimJoint: [
                                                                                                                                DEF: "OldMan_skullbase"
                                                                                                                                name: "skullbase"
                                                                                                                                HAnimDisplacer: [
                                                                                                                                    DEF: "Joe_skull_tip_raiser_action"
                                                                                                                                    name: "skull_tip_raiser_action"
                                                                                                                                    coordIndex: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                                                                                                                                    displacements: [0, 0.15, 0, 0, 0, 0.15, -0.1, 0, 0.15, 0.1, 0, 0.05, 0, -0.02, 0.05, -0.15, 0, 0, -0.05, 0, 0, 0.15, 0, 0, 0.05, 0, 0, 0, 0, -0.15]
                                                                                                                                ],
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_l_eyelid_joint"
                                                                                                                                    name: "l_eyelid_joint"
                                                                                                                                ],
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_l_eyeball_joint"
                                                                                                                                    name: "l_eyeball_joint"
                                                                                                                                ],
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_l_eyebrow_joint"
                                                                                                                                    name: "l_eyebrow_joint"
                                                                                                                                ],
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_r_eyelid_joint"
                                                                                                                                    name: "r_eyelid_joint"
                                                                                                                                ],
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_r_eyeball_joint"
                                                                                                                                    name: "r_eyeball_joint"
                                                                                                                                ],
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_r_eyebrow_joint"
                                                                                                                                    name: "r_eyebrow_joint"
                                                                                                                                ],
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_temporomandibular"
                                                                                                                                    name: "temporomandibular"
                                                                                                                                ]
                                                                                                                            ]
                                                                                                                        ]
                                                                                                                    ]
                                                                                                                ]
                                                                                                            ]
                                                                                                        ]
                                                                                                    ]
                                                                                                ],
                                                                                                HAnimJoint: [
                                                                                                    DEF: "OldMan_l_acromioclavicular"
                                                                                                    name: "l_acromioclavicular"
                                                                                                    HAnimJoint: [
                                                                                                        DEF: "OldMan_l_sternoclavicular"
                                                                                                        name: "l_sternoclavicular"
                                                                                                        HAnimJoint: [
                                                                                                            DEF: "OldMan_l_shoulder"
                                                                                                            name: "l_shoulder"
                                                                                                            HAnimJoint: [
                                                                                                                DEF: "OldMan_l_elbow"
                                                                                                                name: "l_elbow"
                                                                                                                HAnimJoint: [
                                                                                                                    DEF: "OldMan_l_radiocarpal"
                                                                                                                    name: "l_radiocarpal"
                                                                                                                    HAnimJoint: [
                                                                                                                        DEF: "OldMan_l_carpometacarpal_1"
                                                                                                                        name: "l_carpometacarpal_1"
                                                                                                                        HAnimJoint: [
                                                                                                                            DEF: "OldMan_l_metacarpophalangeal_1"
                                                                                                                            name: "l_metacarpophalangeal_1"
                                                                                                                            HAnimJoint: [
                                                                                                                                DEF: "OldMan_l_carpal_interphalangeal_1"
                                                                                                                                name: "l_carpal_interphalangeal_1"
                                                                                                                            ]
                                                                                                                        ],
                                                                                                                        HAnimJoint: [
                                                                                                                            DEF: "OldMan_l_carpometacarpal_2"
                                                                                                                            name: "l_carpometacarpal_2"
                                                                                                                            HAnimJoint: [
                                                                                                                                DEF: "OldMan_l_metacarpophalangeal_2"
                                                                                                                                name: "l_metacarpophalangeal_2"
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_l_carpal_proximal_interphalangeal_2"
                                                                                                                                    name: "l_carpal_proximal_interphalangeal_2"
                                                                                                                                    HAnimJoint: [
                                                                                                                                        DEF: "OldMan_l_carpal_distal_interphalangeal_2"
                                                                                                                                        name: "l_carpal_distal_interphalangeal_2"
                                                                                                                                    ]
                                                                                                                                ]
                                                                                                                            ],
                                                                                                                            HAnimJoint: [
                                                                                                                                DEF: "OldMan_l_carpometacarpal_3"
                                                                                                                                name: "l_carpometacarpal_3"
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_l_metacarpophalangeal_3"
                                                                                                                                    name: "l_metacarpophalangeal_3"
                                                                                                                                    HAnimJoint: [
                                                                                                                                        DEF: "OldMan_l_carpal_proximal_interphalangeal_3"
                                                                                                                                        name: "l_carpal_proximal_interphalangeal_3"
                                                                                                                                        HAnimJoint: [
                                                                                                                                            DEF: "OldMan_l_carpal_distal_interphalangeal_3"
                                                                                                                                            name: "l_carpal_distal_interphalangeal_3"
                                                                                                                                        ]
                                                                                                                                    ]
                                                                                                                                ],
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_l_carpometacarpal_4"
                                                                                                                                    name: "l_carpometacarpal_4"
                                                                                                                                    HAnimJoint: [
                                                                                                                                        DEF: "OldMan_l_metacarpophalangeal_4"
                                                                                                                                        name: "l_metacarpophalangeal_4"
                                                                                                                                        HAnimJoint: [
                                                                                                                                            DEF: "OldMan_l_carpal_proximal_interphalangeal_4"
                                                                                                                                            name: "l_carpal_proximal_interphalangeal_4"
                                                                                                                                            HAnimJoint: [
                                                                                                                                                DEF: "OldMan_l_carpal_distal_interphalangeal_4"
                                                                                                                                                name: "l_carpal_distal_interphalangeal_4"
                                                                                                                                            ]
                                                                                                                                        ]
                                                                                                                                    ],
                                                                                                                                    HAnimJoint: [
                                                                                                                                        DEF: "OldMan_l_carpometacarpal_5"
                                                                                                                                        name: "l_carpometacarpal_5"
                                                                                                                                        HAnimJoint: [
                                                                                                                                            DEF: "OldMan_l_metacarpophalangeal_5"
                                                                                                                                            name: "l_metacarpophalangeal_5"
                                                                                                                                            HAnimJoint: [
                                                                                                                                                DEF: "OldMan_l_carpal_proximal_interphalangeal_5"
                                                                                                                                                name: "l_carpal_proximal_interphalangeal_5"
                                                                                                                                                HAnimJoint: [
                                                                                                                                                    DEF: "OldMan_l_carpal_distal_interphalangeal_5"
                                                                                                                                                    name: "l_carpal_distal_interphalangeal_5"
                                                                                                                                                ]
                                                                                                                                            ]
                                                                                                                                        ]
                                                                                                                                    ]
                                                                                                                                ]
                                                                                                                            ]
                                                                                                                        ]
                                                                                                                    ],
                                                                                                                    HAnimJoint: [
                                                                                                                        DEF: "OldMan_r_sternoclavicular"
                                                                                                                        name: "r_sternoclavicular"
                                                                                                                        HAnimJoint: [
                                                                                                                            DEF: "OldMan_r_acromioclavicular"
                                                                                                                            name: "r_acromioclavicular"
                                                                                                                            HAnimJoint: [
                                                                                                                                DEF: "OldMan_r_shoulder"
                                                                                                                                name: "r_shoulder"
                                                                                                                                HAnimJoint: [
                                                                                                                                    DEF: "OldMan_r_elbow"
                                                                                                                                    name: "r_elbow"
                                                                                                                                    HAnimJoint: [
                                                                                                                                        DEF: "OldMan_r_radiocarpal"
                                                                                                                                        name: "r_radiocarpal"
                                                                                                                                        HAnimJoint: [
                                                                                                                                            DEF: "OldMan_r_carpometacarpal_1"
                                                                                                                                            name: "r_carpometacarpal_1"
                                                                                                                                            HAnimJoint: [
                                                                                                                                                DEF: "OldMan_r_metacarpophalangeal_1"
                                                                                                                                                name: "r_metacarpophalangeal_1"
                                                                                                                                                HAnimJoint: [
                                                                                                                                                    DEF: "OldMan_r_carpal_interphalangeal_1"
                                                                                                                                                    name: "r_carpal_interphalangeal_1"
                                                                                                                                                ]
                                                                                                                                            ],
                                                                                                                                            HAnimJoint: [
                                                                                                                                                DEF: "OldMan_r_carpometacarpal_2"
                                                                                                                                                name: "r_carpometacarpal_2"
                                                                                                                                                HAnimJoint: [
                                                                                                                                                    DEF: "OldMan_r_metacarpophalangeal_2"
                                                                                                                                                    name: "r_metacarpophalangeal_2"
                                                                                                                                                    HAnimJoint: [
                                                                                                                                                        DEF: "OldMan_r_carpal_proximal_interphalangeal_2"
                                                                                                                                                        name: "r_carpal_proximal_interphalangeal_2"
                                                                                                                                                        HAnimJoint: [
                                                                                                                                                            DEF: "OldMan_r_carpal_distal_interphalangeal_2"
                                                                                                                                                            name: "r_carpal_distal_interphalangeal_2"
                                                                                                                                                        ]
                                                                                                                                                    ]
                                                                                                                                                ],
                                                                                                                                                HAnimJoint: [
                                                                                                                                                    DEF: "OldMan_r_carpometacarpal_3"
                                                                                                                                                    name: "r_carpometacarpal_3"
                                                                                                                                                    HAnimJoint: [
                                                                                                                                                        DEF: "OldMan_r_metacarpophalangeal_3"
                                                                                                                                                        name: "r_metacarpophalangeal_3"
                                                                                                                                                        HAnimJoint: [
                                                                                                                                                            DEF: "OldMan_r_carpal_proximal_interphalangeal_3"
                                                                                                                                                            name: "r_carpal_proximal_interphalangeal_3"
                                                                                                                                                            HAnimJoint: [
                                                                                                                                                                DEF: "OldMan_r_carpal_distal_interphalangeal_3"
                                                                                                                                                                name: "r_carpal_distal_interphalangeal_3"
                                                                                                                                                            ]
                                                                                                                                                        ]
                                                                                                                                                    ],
                                                                                                                                                    HAnimJoint: [
                                                                                                                                                        DEF: "OldMan_r_carpometacarpal_4"
                                                                                                                                                        name: "r_carpometacarpal_4"
                                                                                                                                                        HAnimJoint: [
                                                                                                                                                            DEF: "OldMan_r_metacarpophalangeal_4"
                                                                                                                                                            name: "r_metacarpophalangeal_4"
                                                                                                                                                            HAnimJoint: [
                                                                                                                                                                DEF: "OldMan_r_carpal_proximal_interphalangeal_4"
                                                                                                                                                                name: "r_carpal_proximal_interphalangeal_4"
                                                                                                                                                                HAnimJoint: [
                                                                                                                                                                    DEF: "OldMan_r_carpal_distal_interphalangeal_4"
                                                                                                                                                                    name: "r_carpal_distal_interphalangeal_4"
                                                                                                                                                                ]
                                                                                                                                                            ]
                                                                                                                                                        ],
                                                                                                                                                        HAnimJoint: [
                                                                                                                                                            DEF: "OldMan_r_carpometacarpal_5"
                                                                                                                                                            name: "r_carpometacarpal_5"
                                                                                                                                                            HAnimJoint: [
                                                                                                                                                                DEF: "OldMan_r_metacarpophalangeal_5"
                                                                                                                                                                name: "r_metacarpophalangeal_5"
                                                                                                                                                                HAnimJoint: [
                                                                                                                                                                    DEF: "OldMan_r_carpal_proximal_interphalangeal_5"
                                                                                                                                                                    name: "r_carpal_proximal_interphalangeal_5"
                                                                                                                                                                    HAnimJoint: [
                                                                                                                                                                        DEF: "OldMan_r_carpal_distal_interphalangeal_5"
                                                                                                                                                                        name: "r_carpal_distal_interphalangeal_5"
                                                                                                                                                                    ]
                                                                                                                                                                ]
                                                                                                                                                            ]
                                                                                                                                                        ]
                                                                                                                                                    ]
                                                                                                                                                ]
                                                                                                                                            ]
                                                                                                                                        ]
                                                                                                                                    ]
                                                                                                                                ]
                                                                                                                            ]
                                                                                                                        ]
                                                                                                                    ]
                                                                                                                ]
                                                                                                            ]
                                                                                                        ]
                                                                                                    ]
                                                                                                ]
                                                                                            ]
                                                                                        ]
                                                                                    ]
                                                                                ]
                                                                            ]
                                                                        ]
                                                                    ]
                                                                ]
                                                            ]
                                                        ]
                                                    ]
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
