X3D0: "X3D"
    profile: "Immersive"
    version: "3.3"
    head: head
        meta: meta
            name: "title"
            content: "x3dconnector.x3d"
        meta: meta
            name: "creator"
            content: "Lost, Doug Sanden I think"
        meta: meta
            name: "generator"
            content: "manual"
        meta: meta
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d"
        meta: meta
            name: "description"
            content: "a generic proto to connect two objects"
    scene: Scene
        children: Viewpoint
            position: [0, 0, 5]
            description: "Only Viewpoint"
        children: Background
            skyColor: [0.4, 0.4, 0.4]
        children: Transform
            DEF: "G1"
            child: Shape
                appearance: Appearance
                    material: Material
                        diffuseColor: [0.7, 0.2, 0.2]
                geometry: Sphere
                    radius: 0.1
            children: PlaneSensor
                description: "Grab to move"
                DEF: "PS1"
            children: ROUTE
                fromNode: "PS1"
                fromField: "translation_changed"
                toNode: "G1"
                toField: "set_translation"
        children: Transform
            DEF: "G2"
            translation: [1, -1, 0.01]
            child: Shape
                appearance: Appearance
                    material: Material
                        diffuseColor: [0.2, 0.7, 0.2]
                geometry: Sphere
                    radius: 0.1
            children: PlaneSensor
                description: "Grab to move"
                offset: [1, -1, 0.01]
                DEF: "PS2"
            children: ROUTE
                fromNode: "PS2"
                fromField: "translation_changed"
                toNode: "G2"
                toField: "set_translation"
        children: Transform
            DEF: "transC1"
            children: Transform
                DEF: "rotscaleC1"
                child: Shape
                    appearance: Appearance
                        material: Material
                            diffuseColor: [0.2, 0.7, 0.7]
                            transparency: 0.5
                    geometry: Cylinder
                        radius: 0.05
        children: ProtoDeclare
            name: "x3dconnector"
            protoInterface: ProtoInterface
                field: field
                    name: "startnode"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field: field
                    name: "endnode"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field: field
                    name: "transnode"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field: field
                    name: "rotscalenode"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field: field
                    name: "set_startpoint"
                    accessType: "inputOnly"
                    type: "SFVec3f"
                field: field
                    name: "set_endpoint"
                    accessType: "inputOnly"
                    type: "SFVec3f"
            protoBody: ProtoBody
                children: Script
                    DEF: "S1"
                    field: field
                        name: "startnode"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field: field
                        name: "endnode"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field: field
                        name: "transnode"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field: field
                        name: "rotscalenode"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field: field
                        name: "set_startpoint"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                    field: field
                        name: "set_endpoint"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                    IS: IS
                        connect: connect
                            nodeField: "startnode"
                            protoField: "startnode"
                        connect: connect
                            nodeField: "endnode"
                            protoField: "endnode"
                        connect: connect
                            nodeField: "transnode"
                            protoField: "transnode"
                        connect: connect
                            nodeField: "rotscalenode"
                            protoField: "rotscalenode"
                        connect: connect
                            nodeField: "set_startpoint"
                            protoField: "set_startpoint"
                        connect: connect
                            nodeField: "set_endpoint"
                            protoField: "set_endpoint"
(.setSourceCode "\\newline        function recompute(startpoint,endpoint){\\newline	    if (typeof endpoint === 'undefined') {\\newline		return;\\newline	    }\\newline            var dif = endpoint.subtract(startpoint);\\newline            var dist = dif.length()*0.5;\\newline            var dif2 = dif.multiply(0.5);\\newline            var norm = dif.normalize();\\newline            var transl = startpoint.add(dif2);\\newline	    if (typeof Quaternion !== 'undefined') {\\newline		    return {\\newline			    scale : new SFVec3f(1.0,dist,1.0),\\newline			    translation : transl,\\newline			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)\\newline		    };\\newline	    } else {\\newline		    return {\\newline			    scale : new SFVec3f(1.0,dist,1.0),\\newline			    translation : transl,\\newline			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)\\newline		    };\\newline	    }\\newline	}\\newline	function recompute_and_route(startpoint, endpoint) {\\newline	      var trafo = recompute(startpoint, endpoint);\\newline	      if (trafo) {\\newline		      transnode.translation = trafo.translation;\\newline		      rotscalenode.rotation = trafo.rotation;\\newline		      rotscalenode.scale = trafo.scale;\\newline	      }\\newline	}\\newline        function initialize(){\\newline            recompute_and_route(startnode.translation,endnode.translation);\\newline        }\\newline        function set_startpoint(val,t){\\newline            recompute_and_route(val,endnode.translation);\\newline        }\\newline        function set_endpoint(val,t){\\newline            recompute_and_route(startnode.translation,val);\\newline        }\\newline")        children: ProtoInstance
            name: "x3dconnector"
            DEF: "connector1"
            fieldValue: fieldValue
                name: "startnode"
                children: Transform
                    USE: "G1"
            fieldValue: fieldValue
                name: "endnode"
                children: Transform
                    USE: "G2"
            fieldValue: fieldValue
                name: "transnode"
                children: Transform
                    USE: "transC1"
            fieldValue: fieldValue
                name: "rotscalenode"
                children: Transform
                    USE: "rotscaleC1"
            fieldValue: fieldValue
                name: "set_startpoint"
            fieldValue: fieldValue
                name: "set_endpoint"
        children: ROUTE
            fromNode: "G1"
            fromField: "translation_changed"
            toNode: "connector1"
            toField: "set_startpoint"
        children: ROUTE
            fromNode: "G2"
            fromField: "translation_changed"
            toNode: "connector1"
            toField: "set_endpoint"
