X3D:
    profile: "Immersive"
    version: "3.3"
    head:
        meta:
            name: "title"
            content: "x3dconnectorProto.x3d"
        meta:
            name: "creator"
            content: "Lost, Doug Sanden I think"
        meta:
            name: "created"
            content: "Unknown"
        meta:
            name: "modified"
            content: "July 30 2023"
        meta:
            name: "generator"
            content: "manual"
        meta:
            name: "identifier"
            content: "https://coderextreme.net/X3DJSONLD/src/main/data/x3dconnectorProto.x3d"
        meta:
            name: "description"
            content: "a generic proto to connect two objects"
        meta:
            name: "license"
            content: "https://www.web3d.org/x3d/content/examples/license.html"
    Scene:
        WorldInfo:
            title: "Connector Proto"
        Viewpoint:
            position: [0, 0, 5]
            description: "Only Viewpoint"
        Background:
            skyColor: [0.4, 0.4, 0.4]
        Transform:
            DEF: "G1"
            Shape:
                Appearance:
                    Material:
                        diffuseColor: [0.7, 0.2, 0.2]
                Sphere:
                    radius: 0.1
            PlaneSensor:
                description: "Grab to move"
                DEF: "PS1"
            ROUTE:
                fromNode: "PS1"
                fromField: "translation_changed"
                toNode: "G1"
                toField: "set_translation"
        Transform:
            DEF: "G2"
            translation: [1, -1, 0.01]
            Shape:
                Appearance:
                    Material:
                        diffuseColor: [0.2, 0.7, 0.2]
                Sphere:
                    radius: 0.1
            PlaneSensor:
                description: "Grab to move"
                offset: [1, -1, 0.01]
                DEF: "PS2"
            ROUTE:
                fromNode: "PS2"
                fromField: "translation_changed"
                toNode: "G2"
                toField: "set_translation"
        Transform:
            DEF: "G3"
            translation: [1, 1, 0.01]
            Shape:
                Appearance:
                    Material:
                        diffuseColor: [0.2, 0.7, 0.2]
                Sphere:
                    radius: 0.1
            PlaneSensor:
                description: "Grab to move"
                offset: [1, 1, 0.01]
                DEF: "PS3"
            ROUTE:
                fromNode: "PS3"
                fromField: "translation_changed"
                toNode: "G3"
                toField: "set_translation"
        Transform:
            DEF: "G4"
            translation: [-1, 1, 0.01]
            Shape:
                Appearance:
                    Material:
                        diffuseColor: [0.2, 0.7, 0.2]
                Sphere:
                    radius: 0.1
            PlaneSensor:
                description: "Grab to move"
                offset: [-1, 1, 0.01]
                DEF: "PS4"
            ROUTE:
                fromNode: "PS4"
                fromField: "translation_changed"
                toNode: "G4"
                toField: "set_translation"
        Transform:
            DEF: "transC1"
            Transform:
                DEF: "rotscaleC1"
                Shape:
                    Appearance:
                        Material:
                            diffuseColor: [0.2, 0.7, 0.7]
                            transparency: 0.5
                    Cylinder:
                        radius: 0.05
        Transform:
            DEF: "transC2"
            Transform:
                DEF: "rotscaleC2"
                Shape:
                    Appearance:
                        Material:
                            diffuseColor: [0.2, 0.7, 0.7]
                            transparency: 0.5
                    Cylinder:
                        radius: 0.05
        Transform:
            DEF: "transC3"
            Transform:
                DEF: "rotscaleC3"
                Shape:
                    Appearance:
                        Material:
                            diffuseColor: [0.2, 0.7, 0.7]
                            transparency: 0.5
                    Cylinder:
                        radius: 0.05
        ProtoDeclare:
            name: "x3dconnector"
            ProtoInterface:
                field:
                    name: "startnode"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field:
                    name: "endnode"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field:
                    name: "transnode"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field:
                    name: "rotscalenode"
                    accessType: "initializeOnly"
                    type: "SFNode"
                field:
                    name: "set_startpoint"
                    accessType: "inputOnly"
                    type: "SFVec3f"
                field:
                    name: "set_endpoint"
                    accessType: "inputOnly"
                    type: "SFVec3f"
            ProtoBody:
                Script:
                    DEF: "S1"
                    directOutput: true
                    field:
                        name: "startnode"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field:
                        name: "endnode"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field:
                        name: "transnode"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field:
                        name: "rotscalenode"
                        accessType: "initializeOnly"
                        type: "SFNode"
                    field:
                        name: "set_startpoint"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                    field:
                        name: "set_endpoint"
                        accessType: "inputOnly"
                        type: "SFVec3f"
                    IS:
                        connect:
                            nodeField: "startnode"
                            protoField: "startnode"
                        connect:
                            nodeField: "endnode"
                            protoField: "endnode"
                        connect:
                            nodeField: "transnode"
                            protoField: "transnode"
                        connect:
                            nodeField: "rotscalenode"
                            protoField: "rotscalenode"
                        connect:
                            nodeField: "set_startpoint"
                            protoField: "set_startpoint"
                        connect:
                            nodeField: "set_endpoint"
                            protoField: "set_endpoint"
(.setSourceCode "\\newline        function recompute(startpoint,endpoint){\\newline	    if (typeof endpoint === 'undefined') {\\newline		return;\\newline	    }\\newline            var dif = endpoint.subtract(startpoint);\\newline            var dist = dif.length()*0.5;\\newline            var dif2 = dif.multiply(0.5);\\newline            var norm = dif.normalize();\\newline            var transl = startpoint.add(dif2);\\newline	    if (typeof Quaternion !== 'undefined') {\\newline		    return {\\newline			    scale : new SFVec3f(1.0,dist,1.0),\\newline			    translation : transl,\\newline			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)\\newline		    };\\newline	    } else {\\newline		    return {\\newline			    scale : new SFVec3f(1.0,dist,1.0),\\newline			    translation : transl,\\newline			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)\\newline		    };\\newline	    }\\newline	}\\newline	function recompute_and_route(startpoint, endpoint) {\\newline	      var trafo = recompute(startpoint, endpoint);\\newline	      if (trafo) {\\newline		      transnode.translation = trafo.translation;\\newline		      rotscalenode.rotation = trafo.rotation;\\newline		      rotscalenode.scale = trafo.scale;\\newline	      }\\newline	}\\newline        function initialize(){\\newline            recompute_and_route(startnode.translation,endnode.translation);\\newline        }\\newline        function set_startpoint(val,t){\\newline            recompute_and_route(val,endnode.translation);\\newline        }\\newline        function set_endpoint(val,t){\\newline            recompute_and_route(startnode.translation,val);\\newline        }\\newline")        ProtoInstance:
            name: "x3dconnector"
            DEF: "connector1"
            fieldValue:
                name: "startnode"
                Transform:
                    USE: "G1"
            fieldValue:
                name: "endnode"
                Transform:
                    USE: "G2"
            fieldValue:
                name: "transnode"
                Transform:
                    USE: "transC1"
            fieldValue:
                name: "rotscalenode"
                Transform:
                    USE: "rotscaleC1"
            fieldValue:
                name: "set_startpoint"
                value: "0 0 0"
            fieldValue:
                name: "set_endpoint"
                value: "0 0 0"
        ProtoInstance:
            name: "x3dconnector"
            DEF: "connector2"
            fieldValue:
                name: "startnode"
                Transform:
                    USE: "G1"
            fieldValue:
                name: "endnode"
                Transform:
                    USE: "G3"
            fieldValue:
                name: "transnode"
                Transform:
                    USE: "transC2"
            fieldValue:
                name: "rotscalenode"
                Transform:
                    USE: "rotscaleC2"
            fieldValue:
                name: "set_startpoint"
                value: "0 0 0"
            fieldValue:
                name: "set_endpoint"
                value: "0 0 0"
        ProtoInstance:
            name: "x3dconnector"
            DEF: "connector3"
            fieldValue:
                name: "startnode"
                Transform:
                    USE: "G1"
            fieldValue:
                name: "endnode"
                Transform:
                    USE: "G4"
            fieldValue:
                name: "transnode"
                Transform:
                    USE: "transC3"
            fieldValue:
                name: "rotscalenode"
                Transform:
                    USE: "rotscaleC3"
            fieldValue:
                name: "set_startpoint"
                value: "0 0 0"
            fieldValue:
                name: "set_endpoint"
                value: "0 0 0"
        ROUTE:
            fromNode: "G1"
            fromField: "translation_changed"
            toNode: "connector1"
            toField: "set_startpoint"
        ROUTE:
            fromNode: "G2"
            fromField: "translation_changed"
            toNode: "connector1"
            toField: "set_endpoint"
        ROUTE:
            fromNode: "G1"
            fromField: "translation_changed"
            toNode: "connector2"
            toField: "set_startpoint"
        ROUTE:
            fromNode: "G3"
            fromField: "translation_changed"
            toNode: "connector2"
            toField: "set_endpoint"
        ROUTE:
            fromNode: "G1"
            fromField: "translation_changed"
            toNode: "connector3"
            toField: "set_startpoint"
        ROUTE:
            fromNode: "G4"
            fromField: "translation_changed"
            toNode: "connector3"
            toField: "set_endpoint"
