<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='comment' content='World of Titania' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='Fri, 25 Sep 2015 17:42:41 GMT' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Holger Seelig' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='Titania V1.1.1, http://titania.create3000.de' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='Fri, 25 Sep 2015 17:42:41 GMT' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='title' content='Mushrooms Entry' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <NavigationInfo avatarSize='0.25 1.6 0.75' headlight='true' speed='1.0' transitionTime='1.0' transitionType='"LINEAR"' type='"WALK"' visibilityLimit='0.0' class=''/>
        <Inline bboxCenter='0 0 0' bboxSize='-1 -1 -1' load='true' url='"stage/index.x3d"' class=''/>
    </Scene>
</X3D>
