xercesc/framework/psvi/XSValue.lo: xercesc/framework/psvi/XSValue.cpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h \
 /usr/include/bits/wordsize.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/sys/reent.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/sys/lock.h /usr/include/string.h /usr/include/_ansi.h \
 /usr/include/xlocale.h /usr/include/strings.h /usr/include/sys/string.h \
 /usr/include/ctype.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/math.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cmath \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cpp_type_traits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/type_traits.h \
 /usr/include/math.h /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/float.h \
 xercesc/framework/psvi/XSValue.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h /usr/include/inttypes.h \
 /usr/include/sys/types.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/sysmacros.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMemory.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdlib.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h xercesc/util/XMLExceptMsgs.hpp \
 xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
 xercesc/framework/XMLErrorReporter.hpp xercesc/util/PanicHandler.hpp \
 xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
 xercesc/util/ValueHashTableOf.hpp xercesc/util/Hashers.hpp \
 xercesc/util/XMLString.hpp xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/framework/XMLBuffer.hpp \
 /usr/include/assert.h xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/ValueHashTableOf.c \
 xercesc/util/NullPointerException.hpp xercesc/util/Janitor.hpp \
 xercesc/util/Janitor.c \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits \
 xercesc/util/XMLStringTokenizer.hpp xercesc/util/RefArrayVectorOf.hpp \
 xercesc/util/RefArrayVectorOf.c xercesc/util/XMLBigDecimal.hpp \
 xercesc/util/XMLNumber.hpp xercesc/internal/XSerializable.hpp \
 xercesc/internal/XSerializeEngine.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/RefHashTableOf.c xercesc/util/ValueVectorOf.hpp \
 xercesc/util/ValueVectorOf.c \
 xercesc/internal/XSerializationException.hpp \
 xercesc/internal/XProtoType.hpp xercesc/util/XMLBigInteger.hpp \
 xercesc/util/XMLFloat.hpp xercesc/util/XMLAbstractDoubleFloat.hpp \
 xercesc/util/XMLDouble.hpp xercesc/util/XMLDateTime.hpp \
 xercesc/util/XMLUniDefs.hpp xercesc/util/SchemaDateTimeException.hpp \
 xercesc/util/XMLChar.hpp /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sys/ucontext.h xercesc/util/HexBin.hpp \
 xercesc/util/Base64.hpp xercesc/util/XMLUri.hpp \
 xercesc/util/XMLInitializer.hpp xercesc/util/regx/RegularExpression.hpp \
 xercesc/util/regx/Op.hpp xercesc/util/RefVectorOf.hpp \
 xercesc/util/RefVectorOf.c xercesc/util/regx/TokenFactory.hpp \
 xercesc/util/regx/Token.hpp xercesc/util/Mutexes.hpp \
 xercesc/util/regx/BMPattern.hpp xercesc/util/regx/OpFactory.hpp \
 xercesc/util/regx/RegxUtil.hpp \
 xercesc/validators/schema/SchemaSymbols.hpp \
 xercesc/util/OutOfMemoryException.hpp xercesc/util/TransService.hpp \
 xercesc/framework/XMLRecognizer.hpp \
 xercesc/util/NumberFormatException.hpp

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h:

/usr/include/bits/wordsize.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/xlocale.h:

/usr/include/strings.h:

/usr/include/sys/string.h:

/usr/include/ctype.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/math.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cmath:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/cpp_type_traits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/ext/type_traits.h:

/usr/include/math.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/float.h:

xercesc/framework/psvi/XSValue.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/usr/include/inttypes.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/sysmacros.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdlib.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/ValueHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

/usr/include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/ValueHashTableOf.c:

xercesc/util/NullPointerException.hpp:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits:

xercesc/util/XMLStringTokenizer.hpp:

xercesc/util/RefArrayVectorOf.hpp:

xercesc/util/RefArrayVectorOf.c:

xercesc/util/XMLBigDecimal.hpp:

xercesc/util/XMLNumber.hpp:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/util/XMLBigInteger.hpp:

xercesc/util/XMLFloat.hpp:

xercesc/util/XMLAbstractDoubleFloat.hpp:

xercesc/util/XMLDouble.hpp:

xercesc/util/XMLDateTime.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/util/SchemaDateTimeException.hpp:

xercesc/util/XMLChar.hpp:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

xercesc/util/HexBin.hpp:

xercesc/util/Base64.hpp:

xercesc/util/XMLUri.hpp:

xercesc/util/XMLInitializer.hpp:

xercesc/util/regx/RegularExpression.hpp:

xercesc/util/regx/Op.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/regx/TokenFactory.hpp:

xercesc/util/regx/Token.hpp:

xercesc/util/Mutexes.hpp:

xercesc/util/regx/BMPattern.hpp:

xercesc/util/regx/OpFactory.hpp:

xercesc/util/regx/RegxUtil.hpp:

xercesc/validators/schema/SchemaSymbols.hpp:

xercesc/util/OutOfMemoryException.hpp:

xercesc/util/TransService.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/NumberFormatException.hpp:
