<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sun, 20 Sep 2015 06:48:37 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V4.3.9, http://titania.create3000.de"></meta>
<meta name="identifier" content="file:///home/holger/Projekte/Library/Prototypes/Grouping/BooleanSwitch.x3d"></meta>
<meta name="modified" content="Mon, 07 Jan 2019 04:05:45 GMT"></meta>
</head>
<Scene><ProtoDeclare name="BooleanSwitch"><ProtoInterface><field name="whichChoice" accessType="inputOutput" type="SFBool"></field>
<field name="bboxSize" accessType="initializeOnly" type="SFVec3f" value="-1 -1 -1"></field>
<field name="bboxCenter" accessType="initializeOnly" type="SFVec3f"></field>
<field name="addChildren" accessType="inputOnly" type="MFNode"></field>
<field name="removeChildren" accessType="inputOnly" type="MFNode"></field>
<field name="children" accessType="inputOutput" type="MFNode"></field>
</ProtoInterface>
<ProtoBody><Switch DEF="Switch" whichChoice="0"><IS><connect nodeField="bboxSize" protoField="bboxSize"></connect>
<connect nodeField="bboxCenter" protoField="bboxCenter"></connect>
<connect nodeField="addChildren" protoField="addChildren"></connect>
<connect nodeField="removeChildren" protoField="removeChildren"></connect>
<connect nodeField="children" protoField="children"></connect>
</IS>
</Switch>
<Script DEF="BooleanSwitchScript" directOutput="true"><field name="whichChoice" accessType="inputOutput" type="SFBool"></field>
<field name="group" accessType="initializeOnly" type="SFNode"><Switch USE="Switch"></Switch>
</field>
<IS><connect nodeField="whichChoice" protoField="whichChoice"></connect>
</IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_whichChoice (whichChoice);
}

function set_whichChoice (value)
{
	group .whichChoice = value
}]]></Script>
</ProtoBody>
</ProtoDeclare>
<WorldInfo title="BooleanSwitch"><MetadataSet containerField="metadata" name="Titania" DEF="Titania" reference="http://titania.create3000.de"><MetadataSet name="Page" DEF="Page" reference="http://titania.create3000.de" containerField="value"><MetadataInteger name="activeView" DEF="activeView" reference="http://titania.create3000.de" value="1" containerField="value"></MetadataInteger>
<MetadataInteger name="multiView" DEF="multiView" reference="http://titania.create3000.de" value="0"></MetadataInteger>
</MetadataSet>
<MetadataSet name="Selection" DEF="Selection" reference="http://titania.create3000.de"><MetadataBoolean name="selectGeometry" DEF="selectGeometry" reference="http://titania.create3000.de" value="false" containerField="value"></MetadataBoolean>
<MetadataSet name="nodes" DEF="nodes" reference="http://titania.create3000.de"><!--NULL--></MetadataSet>
</MetadataSet>
</MetadataSet>
</WorldInfo>
</Scene>
</X3D>