<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd"><head><meta name="title" content="AutumnExamples.x3d"></meta>
<meta name="description" content="Example ExternProtoDeclare/ProtoInstance usage of X3D/VRML materials, originally converted from SGI's Open Inventor material examples."></meta>
<meta name="creator" content="David Roussel"></meta>
<meta name="translator" content="James Harney, Don Brutzman NPS"></meta>
<meta name="created" content="7 April 2002"></meta>
<meta name="modified" content="19 March 2009"></meta>
<meta name="reference" content="http://vrmlstuff.free.fr/materials"></meta>
<meta name="subject" content="Universal Media Material Library"></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnExamples.x3d"></meta>
<meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><Group><NavigationInfo headlight="false"></NavigationInfo>
<Viewpoint DEF="Front" description="Front view" position="0 0 12"></Viewpoint>
<Viewpoint DEF="PersRight" description="Low Right" orientation="0.74291 0.30772 0.59447 1.2171" position="6.9282 -6.9282 6.9282"></Viewpoint>
<Viewpoint DEF="PersLeft" description="Low Left" orientation="0.74291 -0.30772 -0.59447 1.2171" position="-6.9282 -6.9282 6.9282"></Viewpoint>
<Viewpoint DEF="Back" description="Back view" orientation="0 1 0 3.1416" position="0 0 -12"></Viewpoint>
<Transform DEF="Close_travel"><PositionInterpolator DEF="Close_Mover" key="0 0.25 0.5 0.75 1" keyValue="0 2.5 0 0 0 0 0 -2.5 0 0 0 0 0 2.5 0"></PositionInterpolator>
<TimeSensor DEF="Close_Time" cycleInterval="12" loop="true"></TimeSensor>
<Viewpoint DEF="Close" description="Close Front" position="0 0 6"></Viewpoint>
</Transform>
<DirectionalLight direction="1 -1 -1"></DirectionalLight>
<DirectionalLight direction="0 1 -0.5" intensity="0.5"></DirectionalLight>
<Anchor description="Back to front view" url="&quot;&quot;"><Transform translation="0 0 -0.5">

</Transform>
</Anchor>
<Viewpoint DEF="View00" description="Autumn00" position="-3.75 3.75 3"></Viewpoint>
<Transform translation="-3.75 3.75 0"><Anchor description="Autumn00 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.798793" diffuseColor="0.964706 0.862745 0.811765" shininess="1" specularColor="0.513726 0.415686 0.219608"></Material>
</Appearance>
<Sphere containerField="geometry" DEF="Ball" radius="0.5"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn00" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="TextMat" diffuseColor="1 1 1"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn00&quot;"><FontStyle containerField="fontStyle" DEF="Style" family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.3" style="BOLD"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View01" description="Autumn01" position="-2.25 3.75 3"></Viewpoint>
<Transform translation="-2.25 3.75 0"><Anchor description="Autumn01 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.251748" diffuseColor="0.749548 0.601201 0.461629" shininess="0.167568" specularColor="0.078624 0.080397 0.048423"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn01" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn01&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View02" description="Autumn02" position="-0.75 3.75 3"></Viewpoint>
<Transform translation="-0.75 3.75 0"><Anchor description="Autumn02 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.395932 0.226244 0.128242" shininess="0.994595" specularColor="1 0.464407 0.4753"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn02" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn02&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View03" description="Autumn03" position="0.75 3.75 3"></Viewpoint>
<Transform translation="0.75 3.75 0"><Anchor description="Autumn03 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.215686" diffuseColor="0.087034 0.025888 0" shininess="0.045918" specularColor="0.224138 0.104091 0.104091"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn03" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn03&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View04" description="Autumn04" position="2.25 3.75 3"></Viewpoint>
<Transform translation="2.25 3.75 0"><Anchor description="Autumn04 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.251748" diffuseColor="0.252438 0.108642 0.070416" shininess="0.066326" specularColor="0.300449 0.142972 0.142972"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn04" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn04&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View05" description="Autumn05" position="3.75 3.75 3"></Viewpoint>
<Transform translation="3.75 3.75 0"><Anchor description="Autumn05 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.251748" diffuseColor="0.502714 0.295535 0.191551" shininess="0.928571" specularColor="0.265851 0.126509 0.126509"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn05" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn05&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View06" description="Autumn06" position="-3.75 2.25 3"></Viewpoint>
<Transform translation="-3.75 2.25 0"><Anchor description="Autumn06 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.251748" diffuseColor="0.502714 0.295535 0.191551" shininess="0.167568" specularColor="0.078624 0.080397 0.048423"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn06" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn06&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View07" description="Autumn07" position="-2.25 2.25 3"></Viewpoint>
<Transform translation="-2.25 2.25 0"><Anchor description="Autumn07 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25641" diffuseColor="0.795918 0.505869 0.164673" shininess="0.831633" specularColor="0.295918 0.096084 0.002041"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn07" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn07&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View08" description="Autumn08" position="-0.75 2.25 3"></Viewpoint>
<Transform translation="-0.75 2.25 0"><Anchor description="Autumn08 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.243243" diffuseColor="0.297959 0.140816 0.105763" shininess="0.048649" specularColor="0.176503 0.089428 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn08" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn08&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View09" description="Autumn09" position="0.75 2.25 3"></Viewpoint>
<Transform translation="0.75 2.25 0"><Anchor description="Autumn09 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25641" diffuseColor="0.795918 0.505869 0.093315" shininess="0.397959" specularColor="0.923469 0.428866 0.006369"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn09" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn09&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View10" description="Autumn10" position="2.25 2.25 3"></Viewpoint>
<Transform translation="2.25 2.25 0"><Anchor description="Autumn10 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25641" diffuseColor="0.584588 0.273554 0.006861" shininess="0.066326" specularColor="0.428571 0.199032 0.002956"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn10" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn10&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View11" description="Autumn11" position="3.75 2.25 3"></Viewpoint>
<Transform translation="3.75 2.25 0"><Anchor description="Autumn11 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25641" diffuseColor="0.795918 0.273554 0.006861" shininess="1" specularColor="0.48655 0.319155 0.444036"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn11" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn11&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View12" description="Autumn12" position="-3.75 0.75 3"></Viewpoint>
<Transform translation="-3.75 0.75 0"><Anchor description="Autumn12 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.240838" diffuseColor="0.460362 0.141445 0.03863" shininess="0.178571" specularColor="0.193005 0.159326 0.125431"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn12" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn12&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View13" description="Autumn13" position="-2.25 0.75 3"></Viewpoint>
<Transform translation="-2.25 0.75 0"><Anchor description="Autumn13 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.34773 0.090909 0.005289" shininess="0.071429" specularColor="0.336735 0.051091 0.051091"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn13" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn13&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View14" description="Autumn14" position="-0.75 0.75 3"></Viewpoint>
<Transform translation="-0.75 0.75 0"><Anchor description="Autumn14 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.240838" diffuseColor="0.876873 0.217155 0.199564" shininess="0.984694" specularColor="0.928571 0.140887 0.140887"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn14" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn14&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View15" description="Autumn15" position="0.75 0.75 3"></Viewpoint>
<Transform translation="0.75 0.75 0"><Anchor description="Autumn15 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.240838" diffuseColor="0.876873 0.323147 0.199564" shininess="0.80102" specularColor="0.816327 0.278677 0.278677"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn15" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn15&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View16" description="Autumn16" position="2.25 0.75 3"></Viewpoint>
<Transform translation="2.25 0.75 0"><Anchor description="Autumn16 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.240838" diffuseColor="0.562852 0.14715 0.00856" shininess="0.071429" specularColor="0.107143 0.016256 0.016256"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn16" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn16&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View17" description="Autumn17" position="3.75 0.75 3"></Viewpoint>
<Transform translation="3.75 0.75 0"><Anchor description="Autumn17 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.240838" diffuseColor="0.876873 0.14715 0.00856" shininess="0.076531" specularColor="0.193878 0.029416 0.029416"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn17" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn17&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View18" description="Autumn18" position="-3.75 -0.75 3"></Viewpoint>
<Transform translation="-3.75 -0.75 0"><Anchor description="Autumn18 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.540541 0 0" shininess="0.064865" specularColor="0.592903 0 0.129656"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn18" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn18&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View19" description="Autumn19" position="-2.25 -0.75 3"></Viewpoint>
<Transform translation="-2.25 -0.75 0"><Anchor description="Autumn19 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.453448 0.136207 0.096385" shininess="0.892857" specularColor="0.087474 0.207208 0.576531"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn19" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn19&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View20" description="Autumn20" position="-0.75 -0.75 3"></Viewpoint>
<Transform translation="-0.75 -0.75 0"><Anchor description="Autumn20 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.272994 0.082002 0.058028" shininess="0.127551" specularColor="0.27551 0.041802 0.041802"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn20" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn20&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View21" description="Autumn21" position="0.75 -0.75 3"></Viewpoint>
<Transform translation="0.75 -0.75 0"><Anchor description="Autumn21 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.371013 0.644214 0.096552" shininess="0.892857" specularColor="0.087474 0.207208 0.576531"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn21" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn21&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View22" description="Autumn22" position="2.25 -0.75 3"></Viewpoint>
<Transform translation="2.25 -0.75 0"><Anchor description="Autumn22 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248407" diffuseColor="0.114827 0.546465 0.085626" shininess="0.091837" specularColor="0.117347 0.063862 0.062452"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn22" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn22&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View23" description="Autumn23" position="3.75 -0.75 3"></Viewpoint>
<Transform translation="3.75 -0.75 0"><Anchor description="Autumn23 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.253969" diffuseColor="0 0.122449 0" shininess="0.081081" specularColor="0.071925 0.356628 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn23" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn23&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View24" description="Autumn24" position="-3.75 -2.25 3"></Viewpoint>
<Transform translation="-3.75 -2.25 0"><Anchor description="Autumn24 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.246032" diffuseColor="0.251104 0.312562 0.201724" shininess="0.790816" specularColor="0.494898 0.269332 0.263386"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn24" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn24&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View25" description="Autumn25" position="-2.25 -2.25 3"></Viewpoint>
<Transform translation="-2.25 -2.25 0"><Anchor description="Autumn25 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.246032" diffuseColor="0.251104 0.312562 0.201724" shininess="0.086735" specularColor="0.209184 0.113842 0.111328"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn25" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn25&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View26" description="Autumn26" position="-0.75 -2.25 3"></Viewpoint>
<Transform translation="-0.75 -2.25 0"><Anchor description="Autumn26 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248408" diffuseColor="0.193147 0.251355 0.178548" shininess="0.091837" specularColor="0.418367 0.227683 0.222656"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn26" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn26&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View27" description="Autumn27" position="0.75 -2.25 3"></Viewpoint>
<Transform translation="0.75 -2.25 0"><Anchor description="Autumn27 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248407" diffuseColor="0.135944 0.190588 0.122239" shininess="0.086735" specularColor="0.209184 0.113842 0.111328"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn27" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn27&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View28" description="Autumn28" position="2.25 -2.25 3"></Viewpoint>
<Transform translation="2.25 -2.25 0"><Anchor description="Autumn28 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.315389 0.544 0.258052" shininess="0.509389" specularColor="0.456 0.456 0.456"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn28" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn28&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View29" description="Autumn29" position="3.75 -2.25 3"></Viewpoint>
<Transform translation="3.75 -2.25 0"><Anchor description="Autumn29 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.51975" diffuseColor="0.176164 0.303858 0.144138" shininess="0.448649" specularColor="0.465986 0.253598 0.247999"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn29" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn29&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View30" description="Autumn30" position="-3.75 -3.75 3"></Viewpoint>
<Transform translation="-3.75 -3.75 0"><Anchor description="Autumn30 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.253969" diffuseColor="0 0.122449 0" shininess="0.081081" specularColor="0.356628 0.356628 0.356628"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn30" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn30&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View31" description="Autumn31" position="-2.25 -3.75 3"></Viewpoint>
<Transform translation="-2.25 -3.75 0"><Anchor description="Autumn31 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.253969" diffuseColor="0 0.122449 0" shininess="0.194595" specularColor="0 0.303255 0.348166"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn31" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn31&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View32" description="Autumn32" position="-0.75 -3.75 3"></Viewpoint>
<Transform translation="-0.75 -3.75 0"><Anchor description="Autumn32 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.264706" diffuseColor="0 0.346939 0.253624" shininess="0.316327" specularColor="0 0.311074 0.357143"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn32" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn32&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View33" description="Autumn33" position="0.75 -3.75 3"></Viewpoint>
<Transform translation="0.75 -3.75 0"><Anchor description="Autumn33 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.243243" diffuseColor="0.087755 0.063946 0.183051" shininess="0.07027" specularColor="0.234804 0.171098 0.489785"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn33" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn33&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View34" description="Autumn34" position="2.25 -3.75 3"></Viewpoint>
<Transform translation="2.25 -3.75 0"><Anchor description="Autumn34 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.243243" diffuseColor="0.263265 0.191837 0.549153" shininess="0.07027" specularColor="0.374738 0.273065 0.781677"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Autumn34" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/AutumnPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Autumn34&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
</Group>
<ROUTE fromNode="Close_Time" fromField="fraction_changed" toNode="Close_Mover" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Close_Mover" fromField="value_changed" toNode="Close_travel" toField="set_translation"></ROUTE>
</Scene>
</X3D>