<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd"><head><meta name="title" content="MetalsExamples.x3d"></meta>
<meta name="description" content="Example ExternProtoDeclare/ProtoInstance usage of X3D/VRML materials, originally converted from SGI's Open Inventor material examples."></meta>
<meta name="creator" content="David Roussel"></meta>
<meta name="translator" content="James Harney, Don Brutzman NPS"></meta>
<meta name="created" content="7 April 2002"></meta>
<meta name="modified" content="19 March 2009"></meta>
<meta name="reference" content="http://vrmlstuff.free.fr/materials"></meta>
<meta name="subject" content="Universal Media Material Library"></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsExamples.x3d"></meta>
<meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><Group><NavigationInfo headlight="false" type="&quot;EXAMINE&quot;"></NavigationInfo>
<Viewpoint DEF="Front" description="Front view" position="0 0 12"></Viewpoint>
<Viewpoint DEF="PersRight" description="Low Right" orientation="0.74291 0.30772 0.59447 1.2171" position="6.9282 -6.9282 6.9282"></Viewpoint>
<Viewpoint DEF="PersLeft" description="Low Left" orientation="0.74291 -0.30772 -0.59447 1.2171" position="-6.9282 -6.9282 6.9282"></Viewpoint>
<Viewpoint DEF="Back" description="Back view" orientation="0 1 0 3.1416" position="0 0 -12"></Viewpoint>
<Transform DEF="Close_travel"><PositionInterpolator DEF="Close_Mover" key="0 0.25 0.5 0.75 1" keyValue="0 2.5 0 0 0 0 0 -2.5 0 0 0 0 0 2.5 0"></PositionInterpolator>
<TimeSensor DEF="Close_Time" cycleInterval="12" loop="true"></TimeSensor>
<Viewpoint DEF="Close" description="Close Front" position="0 0 6"></Viewpoint>
</Transform>
<DirectionalLight direction="1 -1 -1"></DirectionalLight>
<DirectionalLight direction="0 1 -0.5" intensity="0.5"></DirectionalLight>
<Anchor description="Back to front view" url="&quot;&quot;"><Transform translation="0 0 -0.5">

</Transform>
</Anchor>
<Viewpoint DEF="View00" description="Metal00" position="-3.75 3.75 3"></Viewpoint>
<Transform translation="-3.75 3.75 0"><Anchor description="Metal00 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.022727" diffuseColor="0.314286 0.218111 0" shininess="0.660606" specularColor="1 0.887979 0"></Material>
</Appearance>
<Sphere containerField="geometry" DEF="Ball" radius="0.5"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal00" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="TextMat" diffuseColor="1 1 1"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal00&quot;"><FontStyle containerField="fontStyle" DEF="Style" family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.3" style="BOLD"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View01" description="Metal01" position="-2.25 3.75 3"></Viewpoint>
<Transform translation="-2.25 3.75 0"><Anchor description="Metal01 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.022727" diffuseColor="0.314286 0.218111 0" shininess="0.132653" specularColor="0.729592 0.647862 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal01" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal01&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View02" description="Metal02" position="-0.75 3.75 3"></Viewpoint>
<Transform translation="-0.75 3.75 0"><Anchor description="Metal02 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.268293" diffuseColor="0.49697 0.344891 0" shininess="0.927273" specularColor="1 0.887978 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal02" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal02&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View03" description="Metal03" position="0.75 3.75 3"></Viewpoint>
<Transform translation="0.75 3.75 0"><Anchor description="Metal03 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.022727" diffuseColor="0.314286 0.218111 0" shininess="0.030612" specularColor="0.540816 0.480233 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal03" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal03&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View04" description="Metal04" position="2.25 3.75 3"></Viewpoint>
<Transform translation="2.25 3.75 0"><Anchor description="Metal04 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.938776 0.055032 0.055032"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal04" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal04&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View05" description="Metal05" position="3.75 3.75 3"></Viewpoint>
<Transform translation="3.75 3.75 0"><Anchor description="Metal05 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.641609 0.976208 0.979592"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal05" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal05&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View06" description="Metal06" position="-3.75 2.25 3"></Viewpoint>
<Transform translation="-3.75 2.25 0"><Anchor description="Metal06 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.022727" diffuseColor="0.314286 0.074365 0" shininess="0.357143" specularColor="0.780612 0.691177 0.397036"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal06" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal06&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View07" description="Metal07" position="-2.25 2.25 3"></Viewpoint>
<Transform translation="-2.25 2.25 0"><Anchor description="Metal07 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.240001" diffuseColor="0.454545 0.107552 0" shininess="0.927273" specularColor="0.951515 0.729659 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal07" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal07&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View08" description="Metal08" position="-0.75 2.25 3"></Viewpoint>
<Transform translation="-0.75 2.25 0"><Anchor description="Metal08 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.022727" diffuseColor="0.314286 0.074365 0" shininess="0.107143" specularColor="0.780612 0.598604 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal08" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal08&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View09" description="Metal09" position="0.75 2.25 3"></Viewpoint>
<Transform translation="0.75 2.25 0"><Anchor description="Metal09 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.022727" diffuseColor="0.314286 0.074365 0" shininess="0.048485" specularColor="1 0.766841 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal09" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal09&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View10" description="Metal10" position="2.25 2.25 3"></Viewpoint>
<Transform translation="2.25 2.25 0"><Anchor description="Metal10 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.022727" diffuseColor="0.314286 0.074365 0" shininess="0.040816" specularColor="0.760204 0.582954 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal10" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal10&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View11" description="Metal11" position="3.75 2.25 3"></Viewpoint>
<Transform translation="3.75 2.25 0"><Anchor description="Metal11 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.022727" diffuseColor="0.314286 0.074365 0" shininess="0.107143" specularColor="0.780612 0.691177 0.397036"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal11" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal11&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View12" description="Metal12" position="-3.75 0.75 3"></Viewpoint>
<Transform translation="-3.75 0.75 0"><Anchor description="Metal12 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25641" diffuseColor="0.222308 0.15428 0" shininess="0.163265" specularColor="0.714286 0.696627 0.55665"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal12" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal12&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View13" description="Metal13" position="-2.25 0.75 3"></Viewpoint>
<Transform translation="-2.25 0.75 0"><Anchor description="Metal13 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25641" diffuseColor="0.222308 0.15428 0" shininess="0.204082" specularColor="0.882653 0.860832 0.687861"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal13" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal13&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View14" description="Metal14" position="-0.75 0.75 3"></Viewpoint>
<Transform translation="-0.75 0.75 0"><Anchor description="Metal14 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.315152 0.07457 0" shininess="0.036364" specularColor="0.508861 0.684007 0.326263"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal14" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal14&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View15" description="Metal15" position="0.75 0.75 3"></Viewpoint>
<Transform translation="0.75 0.75 0"><Anchor description="Metal15 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.384722 0.266993 0" shininess="0.066667" specularColor="0.757576 0.738847 0.590386"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal15" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal15&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View16" description="Metal16" position="2.25 0.75 3"></Viewpoint>
<Transform translation="2.25 0.75 0"><Anchor description="Metal16 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25641" diffuseColor="0.222308 0.15428 0" shininess="0.020408" specularColor="0.678571 0.661796 0.528818"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal16" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal16&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View17" description="Metal17" position="3.75 0.75 3"></Viewpoint>
<Transform translation="3.75 0.75 0"><Anchor description="Metal17 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.641609 0.651044 0.979592"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal17" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal17&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View18" description="Metal18" position="-3.75 -0.75 3"></Viewpoint>
<Transform translation="-3.75 -0.75 0"><Anchor description="Metal18 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0" diffuseColor="0 0 0" shininess="0.557576" specularColor="1 0.991559 0.963793"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal18" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal18&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View19" description="Metal19" position="-2.25 -0.75 3"></Viewpoint>
<Transform translation="-2.25 -0.75 0"><Anchor description="Metal19 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.081104 0 0.079592" shininess="0.654545" specularColor="0.963636 0.955501 0.928746"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal19" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal19&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View20" description="Metal20" position="-0.75 -0.75 3"></Viewpoint>
<Transform translation="-0.75 -0.75 0"><Anchor description="Metal20 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.249999" diffuseColor="0 0 0.04254" shininess="0.102041" specularColor="0.632653 0.627312 0.609747"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal20" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal20&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View21" description="Metal21" position="0.75 -0.75 3"></Viewpoint>
<Transform translation="0.75 -0.75 0"><Anchor description="Metal21 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.249999" diffuseColor="0 0 0.04254" shininess="0.056122" specularColor="0.632653 0.627312 0.609747"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal21" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal21&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View22" description="Metal22" position="2.25 -0.75 3"></Viewpoint>
<Transform translation="2.25 -0.75 0"><Anchor description="Metal22 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.249999" diffuseColor="0 0 0.04254" shininess="0.056122" specularColor="0.821429 0.814494 0.791687"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal22" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal22&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View23" description="Metal23" position="3.75 -0.75 3"></Viewpoint>
<Transform translation="3.75 -0.75 0"><Anchor description="Metal23 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0" diffuseColor="0 0 0" shininess="0.056122" specularColor="0.918367 0.910614 0.885116"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal23" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal23&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View24" description="Metal24" position="-3.75 -2.25 3"></Viewpoint>
<Transform translation="-3.75 -2.25 0"><Anchor description="Metal24 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.155308 0.150902 0.151742" shininess="0.102041" specularColor="0.528268 0.524391 0.524455"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal24" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal24&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View25" description="Metal25" position="-2.25 -2.25 3"></Viewpoint>
<Transform translation="-2.25 -2.25 0"><Anchor description="Metal25 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0" diffuseColor="0 0 0" shininess="0.056122" specularColor="0.44898 0.445189 0.432723"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal25" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal25&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View26" description="Metal26" position="-0.75 -2.25 3"></Viewpoint>
<Transform translation="-0.75 -2.25 0"><Anchor description="Metal26 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0" diffuseColor="0 0 0" shininess="0.102041" specularColor="0.780612 0.774022 0.752349"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal26" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal26&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View27" description="Metal27" position="0.75 -2.25 3"></Viewpoint>
<Transform translation="0.75 -2.25 0"><Anchor description="Metal27 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="1" diffuseColor="0.557827 0.571796 0.571797" shininess="0.236364" specularColor="0.708205 0.480594 0.458724"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal27" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal27&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View28" description="Metal28" position="2.25 -2.25 3"></Viewpoint>
<Transform translation="2.25 -2.25 0"><Anchor description="Metal28 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="1" diffuseColor="0.412673 0.455048 0.472727" shininess="0.127273" specularColor="0.420602 0.431402 0.454545"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal28" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal28&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View29" description="Metal29" position="3.75 -2.25 3"></Viewpoint>
<Transform translation="3.75 -2.25 0"><Anchor description="Metal29 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.234375" diffuseColor="0.566681 0.580872 0.580874" shininess="0.168182" specularColor="0.673937 0.45734 0.436528"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal29" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal29&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View30" description="Metal30" position="-3.75 -3.75 3"></Viewpoint>
<Transform translation="-3.75 -3.75 0"><Anchor description="Metal30 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.372322 0.371574 0.373173" shininess="0.127551" specularColor="0.890909 0.887832 0.890909"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal30" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal30&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View31" description="Metal31" position="-2.25 -3.75 3"></Viewpoint>
<Transform translation="-2.25 -3.75 0"><Anchor description="Metal31 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.372322 0.371574 0.373173" shininess="0.127551" specularColor="0.556122 0.554201 0.556122"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal31" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal31&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View32" description="Metal32" position="-0.75 -3.75 3"></Viewpoint>
<Transform translation="-0.75 -3.75 0"><Anchor description="Metal32 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.113208" diffuseColor="0.697737 0.696336 0.699331" shininess="1" specularColor="0.227785 0.227345 0.227393"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal32" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal32&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View33" description="Metal33" position="0.75 -3.75 3"></Viewpoint>
<Transform translation="0.75 -3.75 0"><Anchor description="Metal33 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.625" diffuseColor="0.4 0.4 0.4" shininess="0.6" specularColor="0.774597 0.774597 0.774597"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal33" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal33&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View34" description="Metal34" position="2.25 -3.75 3"></Viewpoint>
<Transform translation="2.25 -3.75 0"><Anchor description="Metal34 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.833333" diffuseColor="0.2775 0.2775 0.2775" shininess="0.7" specularColor="0.773911 0.773911 0.773911"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Metal34" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/MetalsPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Metal34&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
</Group>
<ROUTE fromNode="Close_Time" fromField="fraction_changed" toNode="Close_Mover" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Close_Mover" fromField="value_changed" toNode="Close_travel" toField="set_translation"></ROUTE>
</Scene>
</X3D>