<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd"><head><meta name="title" content="SilkyExamples.x3d"></meta>
<meta name="description" content="Example ExternProtoDeclare/ProtoInstance usage of X3D/VRML materials, originally converted from SGI's Open Inventor material examples."></meta>
<meta name="creator" content="David Roussel"></meta>
<meta name="translator" content="James Harney, Don Brutzman NPS"></meta>
<meta name="created" content="7 April 2002"></meta>
<meta name="modified" content="12 January 2014"></meta>
<meta name="reference" content="http://vrmlstuff.free.fr/materials"></meta>
<meta name="subject" content="Universal Media Material Library"></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyExamples.x3d"></meta>
<meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><Group bboxSize="10.5 10.5 2"><NavigationInfo headlight="false"></NavigationInfo>
<Viewpoint DEF="Front" description="Front view" position="0 0 12"></Viewpoint>
<Viewpoint DEF="PersRight" description="Low Right" orientation="0.74291 0.30772 0.59447 1.2171" position="6.9282 -6.9282 6.9282"></Viewpoint>
<Viewpoint DEF="PersLeft" description="Low Left" orientation="0.74291 -0.30772 -0.59447 1.2171" position="-6.9282 -6.9282 6.9282"></Viewpoint>
<Viewpoint DEF="Back" description="Back view" orientation="0 1 0 3.1416" position="0 0 -12"></Viewpoint>
<Transform DEF="Close_travel"><PositionInterpolator DEF="Close_Mover" key="0 0.25 0.5 0.75 1" keyValue="0 2.5 0 0 0 0 0 -2.5 0 0 0 0 0 2.5 0"></PositionInterpolator>
<TimeSensor DEF="Close_Time" cycleInterval="12" loop="true"></TimeSensor>
<Viewpoint DEF="Close" description="Close Front" position="0 0 6"></Viewpoint>
</Transform>
<DirectionalLight direction="1 -1 -1"></DirectionalLight>
<DirectionalLight direction="0 1 -0.5" intensity="0.5"></DirectionalLight>
<Anchor description="Back to front view" url="&quot;&quot;"><Transform translation="0 0 -0.5">

</Transform>
</Anchor>
<Viewpoint DEF="View00" description="Silky00" position="-3.75 3.75 3"></Viewpoint>
<Transform translation="-3.75 3.75 0"><Anchor description="Silky00 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.034754 0.033555 0.693878"></Material>
</Appearance>
<Sphere containerField="geometry" DEF="Ball" radius="0.5"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky00" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="TextMat" diffuseColor="1 1 1"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky00&quot;"><FontStyle containerField="fontStyle" DEF="Style" family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.3" style="BOLD"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View01" description="Silky01" position="-2.25 3.75 3"></Viewpoint>
<Transform translation="-2.25 3.75 0"><Anchor description="Silky01 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.425195 0.033555 0.693878"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky01" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky01&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View02" description="Silky02" position="-0.75 3.75 3"></Viewpoint>
<Transform translation="-0.75 3.75 0"><Anchor description="Silky02 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.693878 0.033555 0.313623"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky02" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky02&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View03" description="Silky03" position="0.75 3.75 3"></Viewpoint>
<Transform translation="0.75 3.75 0"><Anchor description="Silky03 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.693878 0.033555 0.033555"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky03" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky03&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View04" description="Silky04" position="2.25 3.75 3"></Viewpoint>
<Transform translation="2.25 3.75 0"><Anchor description="Silky04 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.693878 0.29313 0.033555"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky04" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky04&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View05" description="Silky05" position="3.75 3.75 3"></Viewpoint>
<Transform translation="3.75 3.75 0"><Anchor description="Silky05 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.535714 0.500555 0.025907"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky05" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky05&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View06" description="Silky06" position="-3.75 2.25 3"></Viewpoint>
<Transform translation="-3.75 2.25 0"><Anchor description="Silky06 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.182327 0.540816 0.026154"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky06" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky06&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View07" description="Silky07" position="-2.25 2.25 3"></Viewpoint>
<Transform translation="-2.25 2.25 0"><Anchor description="Silky07 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.026154 0.540816 0.439658"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky07" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky07&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View08" description="Silky08" position="-0.75 2.25 3"></Viewpoint>
<Transform translation="-0.75 2.25 0"><Anchor description="Silky08 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.684572 0.683198 0.686136" shininess="0.071429" specularColor="0.026154 0.242667 0.540816"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky08" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky08&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View09" description="Silky09" position="0.75 2.25 3"></Viewpoint>
<Transform translation="0.75 2.25 0"><Anchor description="Silky09 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.670745 0.641609 0.979592"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky09" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky09&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View10" description="Silky10" position="2.25 2.25 3"></Viewpoint>
<Transform translation="2.25 2.25 0"><Anchor description="Silky10 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.964441 0.641609 0.979592"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky10" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky10&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View11" description="Silky11" position="3.75 2.25 3"></Viewpoint>
<Transform translation="3.75 2.25 0"><Anchor description="Silky11 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.979592 0.641609 0.798946"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky11" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky11&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View12" description="Silky12" position="-3.75 0.75 3"></Viewpoint>
<Transform translation="-3.75 0.75 0"><Anchor description="Silky12 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.979592 0.641609 0.641609"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky12" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky12&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View13" description="Silky13" position="-2.25 0.75 3"></Viewpoint>
<Transform translation="-2.25 0.75 0"><Anchor description="Silky13 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.979592 0.805939 0.641609"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky13" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky13&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View14" description="Silky14" position="-0.75 0.75 3"></Viewpoint>
<Transform translation="-0.75 0.75 0"><Anchor description="Silky14 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.946959 0.979592 0.641609"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky14" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky14&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View15" description="Silky15" position="0.75 0.75 3"></Viewpoint>
<Transform translation="0.75 0.75 0"><Anchor description="Silky15 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.641609 0.979592 0.657925"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky15" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky15&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View16" description="Silky16" position="2.25 0.75 3"></Viewpoint>
<Transform translation="2.25 0.75 0"><Anchor description="Silky16 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.641609 0.976208 0.979592"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky16" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky16&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View17" description="Silky17" position="3.75 0.75 3"></Viewpoint>
<Transform translation="3.75 0.75 0"><Anchor description="Silky17 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.256" diffuseColor="0.029158 0.026292 0.026964" shininess="0.061224" specularColor="0.641609 0.748831 0.979592"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky17" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky17&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View18" description="Silky18" position="-3.75 -0.75 3"></Viewpoint>
<Transform translation="-3.75 -0.75 0"><Anchor description="Silky18 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.243243" diffuseColor="0.135374 0.138095 0.183051" shininess="0.07027" specularColor="0.362217 0.369498 0.489785"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky18" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky18&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View19" description="Silky19" position="-2.25 -0.75 3"></Viewpoint>
<Transform translation="-2.25 -0.75 0"><Anchor description="Silky19 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248982" diffuseColor="0.280113 0.086454 0.284904" shininess="0.020408" specularColor="0.588517 0.248038 0.596939"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky19" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky19&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View20" description="Silky20" position="-0.75 -0.75 3"></Viewpoint>
<Transform translation="-0.75 -0.75 0"><Anchor description="Silky20 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248982" diffuseColor="0.284904 0.086454 0.1891" shininess="0.040816" specularColor="0.765306 0.33779 0.572187"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky20" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky20&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View21" description="Silky21" position="0.75 -0.75 3"></Viewpoint>
<Transform translation="0.75 -0.75 0"><Anchor description="Silky21 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248982" diffuseColor="0.284904 0 0" shininess="0.040816" specularColor="0.831633 0.403851 0.367065"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky21" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky21&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View22" description="Silky22" position="2.25 -0.75 3"></Viewpoint>
<Transform translation="2.25 -0.75 0"><Anchor description="Silky22 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248982" diffuseColor="0.286882 0.120897 0" shininess="0.040816" specularColor="0.831633 0.482277 0.317353"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky22" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky22&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View23" description="Silky23" position="3.75 -0.75 3"></Viewpoint>
<Transform translation="3.75 -0.75 0"><Anchor description="Silky23 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248982" diffuseColor="0.286882 0.274 0" shininess="0.040816" specularColor="0.631735 0.600752 0.241071"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky23" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky23&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View24" description="Silky24" position="-3.75 -2.25 3"></Viewpoint>
<Transform translation="-3.75 -2.25 0"><Anchor description="Silky24 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248982" diffuseColor="0 0.286882 0.060344" shininess="0.02551" specularColor="0.428943 0.632653 0.241422"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky24" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky24&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View25" description="Silky25" position="-2.25 -2.25 3"></Viewpoint>
<Transform translation="-2.25 -2.25 0"><Anchor description="Silky25 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248982" diffuseColor="0 0.286882 0.261868" shininess="0.066326" specularColor="0.243549 0.556863 0.607143"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky25" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky25&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View26" description="Silky26" position="-0.75 -2.25 3"></Viewpoint>
<Transform translation="-0.75 -2.25 0"><Anchor description="Silky26 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.243243" diffuseColor="0.007271 0.138095 0.183051" shininess="0.07027" specularColor="0.362217 0.369498 0.489785"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky26" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky26&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View27" description="Silky27" position="0.75 -2.25 3"></Viewpoint>
<Transform translation="0.75 -2.25 0"><Anchor description="Silky27 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.211415 0.257055 0.330514" shininess="0.02551" specularColor="0.183673 0.165545 0.163419"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky27" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky27&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View28" description="Silky28" position="2.25 -2.25 3"></Viewpoint>
<Transform translation="2.25 -2.25 0"><Anchor description="Silky28 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.336312 0.24807 0.277146" shininess="0.035714" specularColor="0.221121 0.199297 0.196736"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky28" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky28&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View29" description="Silky29" position="3.75 -2.25 3"></Viewpoint>
<Transform translation="3.75 -2.25 0"><Anchor description="Silky29 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.330514 0.258233 0.211415" shininess="0.02551" specularColor="0.183673 0.165545 0.163419"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky29" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky29&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View30" description="Silky30" position="-3.75 -3.75 3"></Viewpoint>
<Transform translation="-3.75 -3.75 0"><Anchor description="Silky30 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.336312 0.24807 0.201129" shininess="0.061224" specularColor="0.108805 0.098067 0.096807"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky30" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky30&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View31" description="Silky31" position="-2.25 -3.75 3"></Viewpoint>
<Transform translation="-2.25 -3.75 0"><Anchor description="Silky31 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245762" diffuseColor="0.267191 0.210849 0.092776" shininess="0.02551" specularColor="0.183673 0.165545 0.163419"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky31" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky31&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View32" description="Silky32" position="-0.75 -3.75 3"></Viewpoint>
<Transform translation="-0.75 -3.75 0"><Anchor description="Silky32 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.589217 0.581431 0.492013" shininess="0.061224"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky32" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky32&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View33" description="Silky33" position="0.75 -3.75 3"></Viewpoint>
<Transform translation="0.75 -3.75 0"><Anchor description="Silky33 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248983" diffuseColor="0.280771 0.277061 0.234452" shininess="0.061224" specularColor="0.22814 0.205624 0.202982"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky33" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky33&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View34" description="Silky34" position="2.25 -3.75 3"></Viewpoint>
<Transform translation="2.25 -3.75 0"><Anchor description="Silky34 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.245763" diffuseColor="0.288982 0.330084 0.172823" shininess="0.061224" specularColor="0.108805 0.098067 0.096807"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Silky34" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SilkyPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Silky34&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
</Group>
<ROUTE fromNode="Close_Time" fromField="fraction_changed" toNode="Close_Mover" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Close_Mover" fromField="value_changed" toNode="Close_travel" toField="set_translation"></ROUTE>
</Scene>
</X3D>