<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.0" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd"><head><meta name="title" content="SpringExamples.x3d"></meta>
<meta name="description" content="Example ExternProtoDeclare/ProtoInstance usage of X3D/VRML materials, originally converted from SGI's Open Inventor material examples."></meta>
<meta name="creator" content="David Roussel"></meta>
<meta name="translator" content="James Harney, Don Brutzman NPS"></meta>
<meta name="created" content="7 April 2002"></meta>
<meta name="modified" content="12 January 2014"></meta>
<meta name="reference" content="http://vrmlstuff.free.fr/materials"></meta>
<meta name="subject" content="Universal Media Material Library"></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringExamples.x3d"></meta>
<meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><Group bboxSize="10.5 10.5 2"><NavigationInfo headlight="false"></NavigationInfo>
<Viewpoint DEF="Front" description="Front view" position="0 0 12"></Viewpoint>
<Viewpoint DEF="PersRight" description="Low Right" orientation="0.74291 0.30772 0.59447 1.2171" position="6.9282 -6.9282 6.9282"></Viewpoint>
<Viewpoint DEF="PersLeft" description="Low Left" orientation="0.74291 -0.30772 -0.59447 1.2171" position="-6.9282 -6.9282 6.9282"></Viewpoint>
<Viewpoint DEF="Back" description="Back view" orientation="0 1 0 3.1416" position="0 0 -12"></Viewpoint>
<Transform DEF="Close_travel"><PositionInterpolator DEF="Close_Mover" key="0 0.25 0.5 0.75 1" keyValue="0 2.5 0 0 0 0 0 -2.5 0 0 0 0 0 2.5 0"></PositionInterpolator>
<TimeSensor DEF="Close_Time" cycleInterval="12" loop="true"></TimeSensor>
<Viewpoint DEF="Close" description="Close Front" position="0 0 6"></Viewpoint>
</Transform>
<DirectionalLight direction="1 -1 -1"></DirectionalLight>
<DirectionalLight direction="0 1 -0.5" intensity="0.5"></DirectionalLight>
<Anchor description="Back to front view" url="&quot;&quot;"><Transform translation="0 0 -0.5">

</Transform>
</Anchor>
<Viewpoint DEF="View00" description="Spring00" position="-3.75 3.75 3"></Viewpoint>
<Transform translation="-3.75 3.75 0"><Anchor description="Spring00 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="1" diffuseColor="0.331633 0.296582 0.279057" shininess="0.979592" specularColor="0.489796 0.396323 0.209378"></Material>
</Appearance>
<Sphere containerField="geometry" DEF="Ball" radius="0.5"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring00" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" DEF="TextMat" diffuseColor="1 1 1"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring00&quot;"><FontStyle containerField="fontStyle" DEF="Style" family="&quot;SANS&quot;" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.3" style="BOLD"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View01" description="Spring01" position="-2.25 3.75 3"></Viewpoint>
<Transform translation="-2.25 3.75 0"><Anchor description="Spring01 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.864256 0.833788 0.330482" shininess="0.078125" specularColor="0.095591 0.094025 0.06817"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring01" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring01&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View02" description="Spring02" position="-0.75 3.75 3"></Viewpoint>
<Transform translation="-0.75 3.75 0"><Anchor description="Spring02 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.253968" diffuseColor="1 0.900511 0.314236" shininess="1" specularColor="0.872449 0.247119 0.254214"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring02" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring02&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View03" description="Spring03" position="0.75 3.75 3"></Viewpoint>
<Transform translation="0.75 3.75 0"><Anchor description="Spring03 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.253968" diffuseColor="1 0.854922 0" shininess="1" specularColor="0.872449 0.247119 0.254214"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring03" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring03&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View04" description="Spring04" position="2.25 3.75 3"></Viewpoint>
<Transform translation="2.25 3.75 0"><Anchor description="Spring04 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.904409 0.549305 0.224283" shininess="0.078125" specularColor="0.095591 0.095591 0.095591"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring04" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring04&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View05" description="Spring05" position="3.75 3.75 3"></Viewpoint>
<Transform translation="3.75 3.75 0"><Anchor description="Spring05 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25641" diffuseColor="0.795918 0.505869 0.093315" shininess="0.97449" specularColor="0.304961 0.131827 0.007887"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring05" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring05&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View06" description="Spring06" position="-3.75 2.25 3"></Viewpoint>
<Transform translation="-3.75 2.25 0"><Anchor description="Spring06 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.904409 0.457768 0.341109" shininess="0.078125" specularColor="0.095591 0.095591 0.095591"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring06" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring06&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View07" description="Spring07" position="-2.25 2.25 3"></Viewpoint>
<Transform translation="-2.25 2.25 0"><Anchor description="Spring07 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.254777" diffuseColor="0.799639 0.256286 0.158549" shininess="0.071429" specularColor="0.20373 0.083248 0.083248"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring07" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring07&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View08" description="Spring08" position="-0.75 2.25 3"></Viewpoint>
<Transform translation="-0.75 2.25 0"><Anchor description="Spring08 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.254777" diffuseColor="0.799639 0.326749 0.241687" shininess="0.928571" specularColor="0.891318 0.364211 0.364211"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring08" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring08&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View09" description="Spring09" position="0.75 2.25 3"></Viewpoint>
<Transform translation="0.75 2.25 0"><Anchor description="Spring09 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.248649" diffuseColor="1 0.452381 0.40339" shininess="0.902703" specularColor="0.686486 0.396903 0.419275"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring09" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring09&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View10" description="Spring10" position="2.25 2.25 3"></Viewpoint>
<Transform translation="2.25 2.25 0"><Anchor description="Spring10 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.254777" diffuseColor="0.799639 0.081343 0.125842" shininess="0.959184" specularColor="0.913265 0.373179 0.373179"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring10" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring10&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View11" description="Spring11" position="3.75 2.25 3"></Viewpoint>
<Transform translation="3.75 2.25 0"><Anchor description="Spring11 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.254777" diffuseColor="0.685208 0.089314 0.027172" shininess="0.959184" specularColor="0.913265 0.373179 0.373179"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring11" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring11&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View12" description="Spring12" position="-3.75 0.75 3"></Viewpoint>
<Transform translation="-3.75 0.75 0"><Anchor description="Spring12 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.254777" diffuseColor="0.685208 0.134679 0.332385" shininess="0.071429" specularColor="0.122449 0.050035 0.050035"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring12" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring12&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View13" description="Spring13" position="-2.25 0.75 3"></Viewpoint>
<Transform translation="-2.25 0.75 0"><Anchor description="Spring13 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.904409 0.315531 0.544386" shininess="0.078125" specularColor="0.095591 0.095591 0.095591"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring13" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring13&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View14" description="Spring14" position="-0.75 0.75 3"></Viewpoint>
<Transform translation="-0.75 0.75 0"><Anchor description="Spring14 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.237501" diffuseColor="0.484848 0.377104 0.433123" shininess="0.024242" specularColor="0.436364 0.243939 0.298678"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring14" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring14&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View15" description="Spring15" position="0.75 0.75 3"></Viewpoint>
<Transform translation="0.75 0.75 0"><Anchor description="Spring15 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.894461 0.382776 0.904409" shininess="0.078125" specularColor="0.095591 0.095591 0.095591"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring15" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring15&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View16" description="Spring16" position="2.25 0.75 3"></Viewpoint>
<Transform translation="2.25 0.75 0"><Anchor description="Spring16 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.243903" diffuseColor="0.630959 0.368649 0.745454" shininess="0.090909" specularColor="0.278788 0.278788 0.278788"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring16" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring16&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View17" description="Spring17" position="3.75 0.75 3"></Viewpoint>
<Transform translation="3.75 0.75 0"><Anchor description="Spring17 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.253732" diffuseColor="0.355416 0.133428 0.350088" shininess="0.107143" specularColor="0.680294 0.314997 0.841837"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring17" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring17&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View18" description="Spring18" position="-3.75 -0.75 3"></Viewpoint>
<Transform translation="-3.75 -0.75 0"><Anchor description="Spring18 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.252525" diffuseColor="0.432445 0.200235 0.535135" shininess="0.567568" specularColor="0.30577 0.141581 0.378378"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring18" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring18&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View19" description="Spring19" position="-2.25 -0.75 3"></Viewpoint>
<Transform translation="-2.25 -0.75 0"><Anchor description="Spring19 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.258064" diffuseColor="0.348585 0.345407 0.613468" shininess="0.612245" specularColor="0.380859 0.353232 0.890218"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring19" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring19&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View20" description="Spring20" position="-0.75 -0.75 3"></Viewpoint>
<Transform translation="-0.75 -0.75 0"><Anchor description="Spring20 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.258064" diffuseColor="0.453686 0.462806 0.613468" shininess="0.043243" specularColor="0.101243 0.093899 0.091415"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring20" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring20&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View21" description="Spring21" position="0.75 -0.75 3"></Viewpoint>
<Transform translation="0.75 -0.75 0"><Anchor description="Spring21 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.278066 0.283655 0.375996" shininess="0.043243" specularColor="0.248796 0.253797 0.336418"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring21" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring21&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View22" description="Spring22" position="2.25 -0.75 3"></Viewpoint>
<Transform translation="2.25 -0.75 0"><Anchor description="Spring22 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.35102 0.255782 0.732203" shininess="0.07027" specularColor="0.374738 0.273065 0.781677"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring22" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring22&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View23" description="Spring23" position="3.75 -0.75 3"></Viewpoint>
<Transform translation="3.75 -0.75 0"><Anchor description="Spring23 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.35102 0.255782 0.732203" shininess="0.07027" specularColor="0.101986 0.074315 0.212735"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring23" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring23&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View24" description="Spring24" position="-3.75 -2.25 3"></Viewpoint>
<Transform translation="-3.75 -2.25 0"><Anchor description="Spring24 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.455896 0.749706 0.904409" shininess="0.078125" specularColor="0.095591 0.095591 0.095591"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring24" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring24&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View25" description="Spring25" position="-2.25 -2.25 3"></Viewpoint>
<Transform translation="-2.25 -2.25 0"><Anchor description="Spring25 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.25" diffuseColor="0.261641 0.748016 0.725916" shininess="0.593939" specularColor="0.490909 0.490909 0.490909"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring25" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring25&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View26" description="Spring26" position="-0.75 -2.25 3"></Viewpoint>
<Transform translation="-0.75 -2.25 0"><Anchor description="Spring26 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.247423" diffuseColor="0.130807 0.502591 0.479904" shininess="0.056995" specularColor="0.330429 0.336788 0.23505"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring26" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring26&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View27" description="Spring27" position="0.75 -2.25 3"></Viewpoint>
<Transform translation="0.75 -2.25 0"><Anchor description="Spring27 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.247423" diffuseColor="0.130807 0.502591 0.479904" shininess="0.585492" specularColor="0.330429 0.336788 0.23505"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring27" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring27&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View28" description="Spring28" position="2.25 -2.25 3"></Viewpoint>
<Transform translation="2.25 -2.25 0"><Anchor description="Spring28 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.244898" diffuseColor="0.016408 0.299131 0.281455" shininess="0.25" specularColor="0.479592 0.428903 0.403559"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring28" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring28&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View29" description="Spring29" position="3.75 -2.25 3"></Viewpoint>
<Transform translation="3.75 -2.25 0"><Anchor description="Spring29 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.244898" diffuseColor="0.016408 0.299131 0.281455" shininess="0.086735" specularColor="0.168367 0.150572 0.141675"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring29" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring29&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View30" description="Spring30" position="-3.75 -3.75 3"></Viewpoint>
<Transform translation="-3.75 -3.75 0"><Anchor description="Spring30 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.243055" diffuseColor="0.040299 0.592577 0.305278" shininess="0.678571" specularColor="0.044728 0.612254 0.084303"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring30" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring30&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View31" description="Spring31" position="-2.25 -3.75 3"></Viewpoint>
<Transform translation="-2.25 -3.75 0"><Anchor description="Spring31 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.243243" diffuseColor="0.37066 0.672727 0.369066" shininess="0.909091" specularColor="0.355787 0.642424 0.355787"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring31" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring31&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View32" description="Spring32" position="-0.75 -3.75 3"></Viewpoint>
<Transform translation="-0.75 -3.75 0"><Anchor description="Spring32 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.254777" diffuseColor="0.215415 0.533093 0.177391" shininess="0.071429" specularColor="0 0.272814 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring32" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring32&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View33" description="Spring33" position="0.75 -3.75 3"></Viewpoint>
<Transform translation="0.75 -3.75 0"><Anchor description="Spring33 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.254777" diffuseColor="0.215415 0.533093 0.177391" shininess="0.076531" specularColor="0 0.591097 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring33" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring33&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
<Viewpoint DEF="View34" description="Spring34" position="2.25 -3.75 3"></Viewpoint>
<Transform translation="2.25 -3.75 0"><Anchor description="Spring34 view" url="&quot;&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.280488" diffuseColor="0 0.49697 0" shininess="0.109091" specularColor="0.585714 0.6 0"></Material>
</Appearance>
<Sphere containerField="geometry" USE="Ball"></Sphere>
</Shape>
</Anchor>
<Transform translation="0 0.3 0.5"><Anchor description="Spring34" parameter="&quot;target=_source&quot;" url="&quot;examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/SpringPrototypes.html&quot;"><Shape><Appearance containerField="appearance"><Material containerField="material" USE="TextMat"></Material>
</Appearance>
<Text containerField="geometry" string="&quot;Spring34&quot;"><FontStyle containerField="fontStyle" USE="Style"></FontStyle>
</Text>
</Shape>
</Anchor>
</Transform>
</Transform>
</Group>
<ROUTE fromNode="Close_Time" fromField="fraction_changed" toNode="Close_Mover" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Close_Mover" fromField="value_changed" toNode="Close_travel" toField="set_translation"></ROUTE>
</Scene>
</X3D>