xercesc/validators/schema/TraverseSchema.lo: \
 xercesc/validators/schema/TraverseSchema.cpp \
 xercesc/validators/schema/TraverseSchema.hpp xercesc/util/XMLUniDefs.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 /usr/include/inttypes.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/_ansi.h \
 /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
 /usr/include/sys/_types.h /usr/include/sys/lock.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 xercesc/util/XercesVersion.hpp xercesc/dom/DOMElement.hpp \
 xercesc/dom/DOMNode.hpp xercesc/dom/DOMAttr.hpp \
 xercesc/framework/XMLBuffer.hpp xercesc/util/XMemory.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdlib.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib \
 /usr/include/stdlib.h /usr/include/sys/reent.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 xercesc/util/PlatformUtils.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
 xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
 xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
 xercesc/util/XMLMutexMgr.hpp xercesc/framework/MemoryManager.hpp \
 /usr/include/string.h /usr/include/strings.h /usr/include/sys/string.h \
 xercesc/framework/XMLErrorCodes.hpp \
 xercesc/validators/schema/SchemaSymbols.hpp \
 xercesc/util/ValueVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/util/ValueVectorOf.c \
 xercesc/util/RefHash2KeysTableOf.hpp xercesc/util/Hashers.hpp \
 xercesc/util/XMLString.hpp xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/BaseRefVectorOf.c /usr/include/assert.h \
 xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/RefHash2KeysTableOf.c \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
 xercesc/util/NullPointerException.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits \
 xercesc/validators/common/ContentSpecNode.hpp \
 xercesc/framework/XMLElementDecl.hpp xercesc/framework/XMLAttr.hpp \
 xercesc/util/QName.hpp xercesc/internal/XSerializable.hpp \
 xercesc/internal/XSerializeEngine.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/RefHashTableOf.c \
 xercesc/internal/XSerializationException.hpp \
 xercesc/internal/XProtoType.hpp xercesc/framework/XMLAttDef.hpp \
 xercesc/validators/datatype/DatatypeValidator.hpp \
 xercesc/util/KVStringPair.hpp xercesc/util/regx/RegularExpression.hpp \
 xercesc/util/RefArrayVectorOf.hpp xercesc/util/RefArrayVectorOf.c \
 xercesc/util/regx/Op.hpp xercesc/util/RefVectorOf.hpp \
 xercesc/util/RefVectorOf.c xercesc/util/regx/TokenFactory.hpp \
 xercesc/util/regx/Token.hpp xercesc/util/Mutexes.hpp \
 xercesc/util/regx/BMPattern.hpp xercesc/util/regx/OpFactory.hpp \
 xercesc/util/regx/RegxUtil.hpp \
 xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
 xercesc/framework/psvi/XSTypeDefinition.hpp \
 xercesc/framework/psvi/XSObject.hpp \
 xercesc/framework/psvi/XSConstants.hpp \
 xercesc/framework/ValidationContext.hpp xercesc/util/NameIdPool.hpp \
 xercesc/util/NameIdPool.c xercesc/framework/XMLAttDefList.hpp \
 xercesc/validators/schema/SchemaGrammar.hpp \
 xercesc/framework/XMLNotationDecl.hpp \
 xercesc/util/RefHash3KeysIdPool.hpp xercesc/util/RefHash3KeysIdPool.c \
 xercesc/util/StringPool.hpp xercesc/validators/common/Grammar.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 xercesc/framework/XMLEntityDecl.hpp \
 xercesc/validators/schema/SchemaElementDecl.hpp \
 xercesc/validators/schema/ComplexTypeInfo.hpp \
 xercesc/framework/XMLContentModel.hpp \
 xercesc/validators/schema/SchemaAttDef.hpp \
 xercesc/validators/datatype/UnionDatatypeValidator.hpp \
 xercesc/validators/schema/PSVIDefs.hpp \
 xercesc/validators/schema/identity/IdentityConstraint.hpp \
 xercesc/validators/schema/identity/IC_Field.hpp \
 xercesc/validators/schema/identity/XPathMatcher.hpp \
 xercesc/util/ValueStackOf.hpp xercesc/util/EmptyStackException.hpp \
 xercesc/util/ValueStackOf.c \
 xercesc/validators/datatype/IDDatatypeValidator.hpp \
 xercesc/validators/datatype/StringDatatypeValidator.hpp \
 xercesc/validators/datatype/AbstractStringValidator.hpp \
 xercesc/framework/XMLRefInfo.hpp \
 xercesc/validators/datatype/DatatypeValidatorFactory.hpp \
 xercesc/validators/datatype/XMLCanRepGroup.hpp \
 xercesc/framework/XMLSchemaDescription.hpp \
 xercesc/framework/XMLGrammarDescription.hpp \
 xercesc/validators/schema/SchemaInfo.hpp \
 xercesc/validators/schema/GeneralAttributeCheck.hpp \
 xercesc/util/ValueHashTableOf.hpp xercesc/util/ValueHashTableOf.c \
 xercesc/validators/schema/XSDErrorReporter.hpp \
 xercesc/util/XMLResourceIdentifier.hpp \
 xercesc/framework/XMLEntityHandler.hpp \
 xercesc/framework/XMLValidityCodes.hpp \
 xercesc/validators/schema/identity/IC_Key.hpp \
 xercesc/validators/schema/identity/IC_KeyRef.hpp \
 xercesc/validators/schema/identity/IC_Unique.hpp \
 xercesc/validators/schema/identity/IC_Selector.hpp \
 xercesc/validators/schema/identity/XercesXPath.hpp \
 xercesc/validators/schema/NamespaceScope.hpp \
 xercesc/util/XMLStringTokenizer.hpp xercesc/validators/schema/XUtil.hpp \
 xercesc/dom/DOMDocument.hpp xercesc/dom/DOMDocumentRange.hpp \
 xercesc/dom/DOMDocumentTraversal.hpp xercesc/dom/DOMNodeFilter.hpp \
 xercesc/dom/DOMXPathEvaluator.hpp xercesc/dom/DOMXPathResult.hpp \
 xercesc/dom/DOMNamedNodeMap.hpp \
 xercesc/validators/common/GrammarResolver.hpp \
 xercesc/framework/XMLGrammarPool.hpp xercesc/framework/psvi/XSModel.hpp \
 xercesc/framework/psvi/XSNamedMap.hpp \
 xercesc/framework/psvi/XSNamedMap.c xercesc/internal/XMLReader.hpp \
 xercesc/util/XMLChar.hpp xercesc/framework/XMLRecognizer.hpp \
 xercesc/util/TranscodingException.hpp \
 xercesc/validators/schema/SchemaAttDefList.hpp \
 xercesc/internal/XMLScanner.hpp xercesc/framework/XMLBufferMgr.hpp \
 xercesc/util/SecurityManager.hpp xercesc/internal/ReaderMgr.hpp \
 xercesc/util/RefStackOf.hpp xercesc/util/RefStackOf.c \
 xercesc/sax/Locator.hpp xercesc/internal/ElemStack.hpp \
 xercesc/validators/DTD/DTDEntityDecl.hpp \
 xercesc/framework/LocalFileInputSource.hpp xercesc/sax/InputSource.hpp \
 xercesc/framework/URLInputSource.hpp xercesc/util/XMLURL.hpp \
 xercesc/validators/schema/identity/XPathException.hpp \
 xercesc/validators/schema/XercesGroupInfo.hpp \
 xercesc/validators/schema/XercesAttGroupInfo.hpp \
 xercesc/validators/schema/XSDLocator.hpp \
 xercesc/validators/schema/XSDDOMParser.hpp \
 xercesc/parsers/XercesDOMParser.hpp \
 xercesc/parsers/AbstractDOMParser.hpp \
 xercesc/framework/XMLDocumentHandler.hpp \
 xercesc/validators/DTD/DocTypeHandler.hpp \
 xercesc/validators/DTD/DTDAttDef.hpp \
 xercesc/validators/DTD/DTDElementDecl.hpp \
 xercesc/dom/DOMDocumentType.hpp xercesc/framework/psvi/PSVIHandler.hpp \
 xercesc/dom/DOMText.hpp xercesc/dom/DOMCharacterData.hpp \
 xercesc/dom/impl/XSDElementNSImpl.hpp \
 xercesc/dom/impl/DOMElementNSImpl.hpp \
 xercesc/dom/impl/DOMElementImpl.hpp xercesc/dom/impl/DOMNodeBase.hpp \
 xercesc/dom/impl/DOMChildNode.hpp xercesc/dom/impl/DOMNodeImpl.hpp \
 xercesc/dom/DOMUserDataHandler.hpp xercesc/dom/impl/DOMParentNode.hpp \
 xercesc/dom/impl/DOMNodeListImpl.hpp xercesc/dom/DOMNodeList.hpp \
 xercesc/dom/impl/DOMAttrMapImpl.hpp \
 xercesc/util/OutOfMemoryException.hpp \
 xercesc/util/NumberFormatException.hpp \
 xercesc/util/XMLEntityResolver.hpp xercesc/util/XMLUri.hpp \
 xercesc/framework/psvi/XSAnnotation.hpp \
 xercesc/framework/MemBufInputSource.hpp \
 xercesc/internal/XSAXMLScanner.hpp xercesc/internal/SGXMLScanner.hpp \
 xercesc/util/Hash2KeysSetOf.hpp xercesc/util/Hash2KeysSetOf.c

xercesc/validators/schema/TraverseSchema.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/usr/include/inttypes.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/_ansi.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

xercesc/util/XercesVersion.hpp:

xercesc/dom/DOMElement.hpp:

xercesc/dom/DOMNode.hpp:

xercesc/dom/DOMAttr.hpp:

xercesc/framework/XMLBuffer.hpp:

xercesc/util/XMemory.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/stdlib.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdlib:

/usr/include/stdlib.h:

/usr/include/sys/reent.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/MemoryManager.hpp:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/sys/string.h:

xercesc/framework/XMLErrorCodes.hpp:

xercesc/validators/schema/SchemaSymbols.hpp:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/util/RefHash2KeysTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.c:

/usr/include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHash2KeysTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/new:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/exception:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/atomic_lockfree_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_ptr.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/exception_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/nested_exception.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/move.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/bits/concept_check.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/type_traits:

xercesc/validators/common/ContentSpecNode.hpp:

xercesc/framework/XMLElementDecl.hpp:

xercesc/framework/XMLAttr.hpp:

xercesc/util/QName.hpp:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/framework/XMLAttDef.hpp:

xercesc/validators/datatype/DatatypeValidator.hpp:

xercesc/util/KVStringPair.hpp:

xercesc/util/regx/RegularExpression.hpp:

xercesc/util/RefArrayVectorOf.hpp:

xercesc/util/RefArrayVectorOf.c:

xercesc/util/regx/Op.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/regx/TokenFactory.hpp:

xercesc/util/regx/Token.hpp:

xercesc/util/Mutexes.hpp:

xercesc/util/regx/BMPattern.hpp:

xercesc/util/regx/OpFactory.hpp:

xercesc/util/regx/RegxUtil.hpp:

xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

xercesc/framework/psvi/XSTypeDefinition.hpp:

xercesc/framework/psvi/XSObject.hpp:

xercesc/framework/psvi/XSConstants.hpp:

xercesc/framework/ValidationContext.hpp:

xercesc/util/NameIdPool.hpp:

xercesc/util/NameIdPool.c:

xercesc/framework/XMLAttDefList.hpp:

xercesc/validators/schema/SchemaGrammar.hpp:

xercesc/framework/XMLNotationDecl.hpp:

xercesc/util/RefHash3KeysIdPool.hpp:

xercesc/util/RefHash3KeysIdPool.c:

xercesc/util/StringPool.hpp:

xercesc/validators/common/Grammar.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

xercesc/framework/XMLEntityDecl.hpp:

xercesc/validators/schema/SchemaElementDecl.hpp:

xercesc/validators/schema/ComplexTypeInfo.hpp:

xercesc/framework/XMLContentModel.hpp:

xercesc/validators/schema/SchemaAttDef.hpp:

xercesc/validators/datatype/UnionDatatypeValidator.hpp:

xercesc/validators/schema/PSVIDefs.hpp:

xercesc/validators/schema/identity/IdentityConstraint.hpp:

xercesc/validators/schema/identity/IC_Field.hpp:

xercesc/validators/schema/identity/XPathMatcher.hpp:

xercesc/util/ValueStackOf.hpp:

xercesc/util/EmptyStackException.hpp:

xercesc/util/ValueStackOf.c:

xercesc/validators/datatype/IDDatatypeValidator.hpp:

xercesc/validators/datatype/StringDatatypeValidator.hpp:

xercesc/validators/datatype/AbstractStringValidator.hpp:

xercesc/framework/XMLRefInfo.hpp:

xercesc/validators/datatype/DatatypeValidatorFactory.hpp:

xercesc/validators/datatype/XMLCanRepGroup.hpp:

xercesc/framework/XMLSchemaDescription.hpp:

xercesc/framework/XMLGrammarDescription.hpp:

xercesc/validators/schema/SchemaInfo.hpp:

xercesc/validators/schema/GeneralAttributeCheck.hpp:

xercesc/util/ValueHashTableOf.hpp:

xercesc/util/ValueHashTableOf.c:

xercesc/validators/schema/XSDErrorReporter.hpp:

xercesc/util/XMLResourceIdentifier.hpp:

xercesc/framework/XMLEntityHandler.hpp:

xercesc/framework/XMLValidityCodes.hpp:

xercesc/validators/schema/identity/IC_Key.hpp:

xercesc/validators/schema/identity/IC_KeyRef.hpp:

xercesc/validators/schema/identity/IC_Unique.hpp:

xercesc/validators/schema/identity/IC_Selector.hpp:

xercesc/validators/schema/identity/XercesXPath.hpp:

xercesc/validators/schema/NamespaceScope.hpp:

xercesc/util/XMLStringTokenizer.hpp:

xercesc/validators/schema/XUtil.hpp:

xercesc/dom/DOMDocument.hpp:

xercesc/dom/DOMDocumentRange.hpp:

xercesc/dom/DOMDocumentTraversal.hpp:

xercesc/dom/DOMNodeFilter.hpp:

xercesc/dom/DOMXPathEvaluator.hpp:

xercesc/dom/DOMXPathResult.hpp:

xercesc/dom/DOMNamedNodeMap.hpp:

xercesc/validators/common/GrammarResolver.hpp:

xercesc/framework/XMLGrammarPool.hpp:

xercesc/framework/psvi/XSModel.hpp:

xercesc/framework/psvi/XSNamedMap.hpp:

xercesc/framework/psvi/XSNamedMap.c:

xercesc/internal/XMLReader.hpp:

xercesc/util/XMLChar.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/TranscodingException.hpp:

xercesc/validators/schema/SchemaAttDefList.hpp:

xercesc/internal/XMLScanner.hpp:

xercesc/framework/XMLBufferMgr.hpp:

xercesc/util/SecurityManager.hpp:

xercesc/internal/ReaderMgr.hpp:

xercesc/util/RefStackOf.hpp:

xercesc/util/RefStackOf.c:

xercesc/sax/Locator.hpp:

xercesc/internal/ElemStack.hpp:

xercesc/validators/DTD/DTDEntityDecl.hpp:

xercesc/framework/LocalFileInputSource.hpp:

xercesc/sax/InputSource.hpp:

xercesc/framework/URLInputSource.hpp:

xercesc/util/XMLURL.hpp:

xercesc/validators/schema/identity/XPathException.hpp:

xercesc/validators/schema/XercesGroupInfo.hpp:

xercesc/validators/schema/XercesAttGroupInfo.hpp:

xercesc/validators/schema/XSDLocator.hpp:

xercesc/validators/schema/XSDDOMParser.hpp:

xercesc/parsers/XercesDOMParser.hpp:

xercesc/parsers/AbstractDOMParser.hpp:

xercesc/framework/XMLDocumentHandler.hpp:

xercesc/validators/DTD/DocTypeHandler.hpp:

xercesc/validators/DTD/DTDAttDef.hpp:

xercesc/validators/DTD/DTDElementDecl.hpp:

xercesc/dom/DOMDocumentType.hpp:

xercesc/framework/psvi/PSVIHandler.hpp:

xercesc/dom/DOMText.hpp:

xercesc/dom/DOMCharacterData.hpp:

xercesc/dom/impl/XSDElementNSImpl.hpp:

xercesc/dom/impl/DOMElementNSImpl.hpp:

xercesc/dom/impl/DOMElementImpl.hpp:

xercesc/dom/impl/DOMNodeBase.hpp:

xercesc/dom/impl/DOMChildNode.hpp:

xercesc/dom/impl/DOMNodeImpl.hpp:

xercesc/dom/DOMUserDataHandler.hpp:

xercesc/dom/impl/DOMParentNode.hpp:

xercesc/dom/impl/DOMNodeListImpl.hpp:

xercesc/dom/DOMNodeList.hpp:

xercesc/dom/impl/DOMAttrMapImpl.hpp:

xercesc/util/OutOfMemoryException.hpp:

xercesc/util/NumberFormatException.hpp:

xercesc/util/XMLEntityResolver.hpp:

xercesc/util/XMLUri.hpp:

xercesc/framework/psvi/XSAnnotation.hpp:

xercesc/framework/MemBufInputSource.hpp:

xercesc/internal/XSAXMLScanner.hpp:

xercesc/internal/SGXMLScanner.hpp:

xercesc/util/Hash2KeysSetOf.hpp:

xercesc/util/Hash2KeysSetOf.c:
