<?xml version="1.0" encoding="UTF-8" standalone="no" ?><X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta content="arc1.x3d" name="title"/><meta content="Lost, Doug Sanden I think" name="creator"/><meta content="manual" name="generator"/><meta content="https://coderextreme.net/X3DJSONLD/src/main/data/arc1.x3d" name="identifier"/><meta content="a generic proto to connect two objects" name="description"/><meta content="21 November 2020" name="translated"/><meta content="X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html" name="generator"/><meta content="X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding" name="reference"/></head><Scene><Viewpoint description="Only Viewpoint" position="0 0 5"/><Background skyColor="0.4 0.4 0.4"/><ProtoDeclare name="point"><ProtoInterface><field accessType="inputOutput" name="translation" type="SFVec3f" value="0 0 0"/></ProtoInterface><ProtoBody><Transform DEF="node"><IS><connect nodeField="translation" protoField="translation"/></IS><Shape><Sphere containerField="geometry" radius="0.100000"/><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"/></Appearance></Shape><PositionInterpolator DEF="PI1" key="0 1" keyValue="0 0 0 0 5 0"/><Script DEF="MB1"><field accessType="inputOutput" name="translation" type="SFVec3f" value="50 50 0"/><field accessType="inputOutput" name="old" type="SFVec3f" value="0 0 0"/><field accessType="inputOnly" name="set_location" type="SFTime"/><field accessType="inputOutput" name="keyValue" type="MFVec3f" value="0 0 0 0 5 0"/><![CDATA[

ecmascript:
               function set_location(value) {
                    old = translation;
                    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                    keyValue = new MFVec3f([old, translation]);
               }

]]></Script><TimeSensor DEF="CL1" cycleInterval="3.000000" loop="TRUE"/><ROUTE fromField="cycleTime" fromNode="CL1" toField="set_location" toNode="MB1"/><ROUTE fromField="fraction_changed" fromNode="CL1" toField="set_fraction" toNode="PI1"/><ROUTE fromField="keyValue" fromNode="MB1" toField="keyValue" toNode="PI1"/><ROUTE fromField="value_changed" fromNode="PI1" toField="set_translation" toNode="node"/><ROUTE fromField="translation_changed" fromNode="MB1" toField="set_translation" toNode="node"/></Transform></ProtoBody></ProtoDeclare><Transform DEF="G1"><ProtoInstance name="point"/></Transform><Transform DEF="G2"><ProtoInstance name="point"/></Transform><Transform DEF="transC1"><Transform DEF="rotscaleC1"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.2 0.7 0.7" transparency="0.500000"/></Appearance><Cylinder containerField="geometry" radius="0.050000"/></Shape></Transform></Transform><ProtoDeclare name="x3dconnector"><ProtoInterface><field accessType="initializeOnly" name="startnode" type="SFNode"/><field accessType="initializeOnly" name="endnode" type="SFNode"/><field accessType="inputOutput" name="transnode" type="SFNode"/><field accessType="inputOutput" name="rotscalenode" type="SFNode"/><field accessType="inputOnly" name="set_startpoint" type="SFVec3f"/><field accessType="inputOnly" name="set_endpoint" type="SFVec3f"/></ProtoInterface><ProtoBody><Script DEF="S1"><field accessType="initializeOnly" name="startnode" type="SFNode"/><field accessType="initializeOnly" name="endnode" type="SFNode"/><field accessType="initializeOnly" name="transnode" type="SFNode"/><field accessType="initializeOnly" name="rotscalenode" type="SFNode"/><field accessType="inputOnly" name="set_startpoint" type="SFVec3f"/><field accessType="inputOnly" name="set_endpoint" type="SFVec3f"/><IS><connect nodeField="startnode" protoField="startnode"/><connect nodeField="endnode" protoField="endnode"/><connect nodeField="transnode" protoField="transnode"/><connect nodeField="rotscalenode" protoField="rotscalenode"/><connect nodeField="set_startpoint" protoField="set_startpoint"/><connect nodeField="set_endpoint" protoField="set_endpoint"/></IS><![CDATA[
            ecmascript:
        function recompute(startpoint,endpoint){
	    if (typeof endpoint === 'undefined') {
		return;
	    }
            var dif = endpoint.subtract(startpoint);
            var dist = dif.length()*0.5;
            var dif2 = dif.multiply(0.5);
            var norm = dif.normalize();
            var transl = startpoint.add(dif2);
	    if (typeof Quaternion !== 'undefined') {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
		    };
	    } else {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
		    };
	    }
	}
	function recompute_and_route(startpoint, endpoint) {
	      var trafo = recompute(startpoint, endpoint);
	      if (trafo) {
		      transnode.translation = trafo.translation;
		      rotscalenode.rotation = trafo.rotation;
		      rotscalenode.scale = trafo.scalo]]></Script></ProtoBody></ProtoDeclare><ProtoInstance DEF="connector1" name="x3dconnector"><fieldValue name="startnode"><Transform USE="G1"/></fieldValue><fieldValue name="endnode"><Transform USE="G2"/></fieldValue><fieldValue name="transnode"><Transform USE="transC1"/></fieldValue><fieldValue name="rotscalenode"><Transform USE="rotscaleC1"/></fieldValue><fieldValue name="set_startpoint"/><fieldValue name="set_endpoint"/></ProtoInstance><ROUTE fromField="translation_changed" fromNode="G1" toField="set_startpoint" toNode="connector1"/><ROUTE fromField="translation_changed" fromNode="G2" toField="set_endpoint" toNode="connector1"/></Scene></X3D>