<?xml version="1.0" encoding="UTF-8" standalone="no" ?><X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta content="arc4.x3d" name="title"/><meta content="Lost, Doug Sanden I think" name="creator"/><meta content="manual" name="generator"/><meta content="https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d" name="identifier"/><meta content="a generic proto to connect two objects" name="description"/><meta content="21 November 2020" name="translated"/><meta content="X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html" name="generator"/><meta content="X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding" name="reference"/></head><Scene><Viewpoint description="Only Viewpoint" position="0 0 5"/><Background skyColor="0.4 0.4 0.4"/><Transform DEF="DECLpoint_G1_node"><Shape><Sphere containerField="geometry" radius="0.100000"/><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"/></Appearance></Shape><PositionInterpolator DEF="DECLpoint_G1_PI1" key="0 1" keyValue="0 0 0 0 5 0"/><Script DEF="DECLpoint_G1_MB1"><field accessType="inputOutput" name="translation" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="old" type="SFVec3f" value="0 0 0"/><field accessType="inputOnly" name="set_location" type="SFTime"/><field accessType="inputOutput" name="keyValue" type="MFVec3f" value="0 0 0 0 5 0"/><![CDATA[
ecmascript:
		function set_location(value) {
                    old = translation;
		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                    keyValue = new MFVec3f([old, translation]);
		    // Browser.println(keyValue);
		}


]]></Script><TimeSensor DEF="DECLpoint_G1_CL1" cycleInterval="3.000000" loop="TRUE"/><ROUTE fromField="cycleTime" fromNode="DECLpoint_G1_CL1" toField="set_location" toNode="DECLpoint_G1_MB1"/><ROUTE fromField="fraction_changed" fromNode="DECLpoint_G1_CL1" toField="set_fraction" toNode="DECLpoint_G1_PI1"/><ROUTE fromField="keyValue" fromNode="DECLpoint_G1_MB1" toField="keyValue" toNode="DECLpoint_G1_PI1"/><ROUTE fromField="value_changed" fromNode="DECLpoint_G1_PI1" toField="set_translation" toNode="DECLpoint_G1_node"/></Transform><Transform DEF="DECLpoint_G2_node"><Shape><Sphere containerField="geometry" radius="0.100000"/><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0"/></Appearance></Shape><PositionInterpolator DEF="DECLpoint_G2_PI1" key="0 1" keyValue="0 0 0 0 5 0"/><Script DEF="DECLpoint_G2_MB1"><field accessType="inputOutput" name="translation" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="old" type="SFVec3f" value="0 0 0"/><field accessType="inputOnly" name="set_location" type="SFTime"/><field accessType="inputOutput" name="keyValue" type="MFVec3f" value="0 0 0 0 5 0"/><![CDATA[
ecmascript:
		function set_location(value) {
                    old = translation;
		    translation = new SFVec3f(Math.random()*10-5, Math.random()*10-5, Math.random()*10-5);
                    keyValue = new MFVec3f([old, translation]);
		    // Browser.println(keyValue);
		}


]]></Script><TimeSensor DEF="DECLpoint_G2_CL1" cycleInterval="3.000000" loop="TRUE"/><ROUTE fromField="cycleTime" fromNode="DECLpoint_G2_CL1" toField="set_location" toNode="DECLpoint_G2_MB1"/><ROUTE fromField="fraction_changed" fromNode="DECLpoint_G2_CL1" toField="set_fraction" toNode="DECLpoint_G2_PI1"/><ROUTE fromField="keyValue" fromNode="DECLpoint_G2_MB1" toField="keyValue" toNode="DECLpoint_G2_PI1"/><ROUTE fromField="value_changed" fromNode="DECLpoint_G2_PI1" toField="set_translation" toNode="DECLpoint_G2_node"/></Transform><Group><Transform DEF="DECLx3dconnector_connector1_trans"><Transform DEF="DECLx3dconnector_connector1_rotscale"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.2 0.7 0.7" transparency="0.500000"/></Appearance><Cylinder containerField="geometry" radius="0.050000"/></Shape></Transform></Transform><Script DEF="DECLx3dconnector_connector1_S1"><field accessType="initializeOnly" name="startnode" type="SFNode"/><field accessType="initializeOnly" name="endnode" type="SFNode"/><field accessType="inputOutput" name="position" type="SFNode"><Transform USE="DECLx3dconnector_connector1_trans"/></field><field accessType="inputOutput" name="rotscale" type="SFNode"><Transform USE="DECLx3dconnector_connector1_rotscale"/></field><field accessType="inputOnly" name="set_startpoint" type="SFVec3f"/><field accessType="inputOnly" name="set_endpoint" type="SFVec3f"/><![CDATA[]]></Script></Group><ROUTE fromField="translation_changed" fromNode="DECLpoint_G1_node" toField="set_startpoint" toNode="DECLx3dconnector_connector1_S1"/><ROUTE fromField="translation_changed" fromNode="DECLpoint_G2_node" toField="set_endpoint" toNode="DECLx3dconnector_connector1_S1"/></Scene></X3D>