<?xml version="1.0" encoding="UTF-8" standalone="no" ?><X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta content="bubble.x3d" name="title"/><meta content="John Carlson" name="creator"/><meta content="Tour around a prismatic sphere" name="description"/><meta content="X3D-Edit, https://savage.nps.edu/X3D-Edit" name="generator"/><meta content="https://coderextreme.net/X3DJSONLD/bubble.x3d" name="identifier"/><meta content="21 November 2020" name="translated"/><meta content="X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html" name="generator"/><meta content="X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding" name="reference"/></head><Scene><NavigationInfo type="&quot;EXAMINE&quot;"/><Viewpoint description="Bubble in action" orientation="1 0 0 0" position="0 0 4"/><ProtoDeclare name="Bubble"><ProtoBody><Transform DEF="transform"><Shape><Sphere containerField="geometry" radius="0.250000"/><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.200000"/></Appearance></Shape><Script DEF="bounce"><field accessType="inputOutput" name="scale" type="SFVec3f" value="1 1 1"/><field accessType="inputOutput" name="translation" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="velocity" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="scalvel" type="SFVec3f" value="0 0 0"/><field accessType="inputOnly" name="set_fraction" type="SFFloat"/><![CDATA[
ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
	translation = new SFVec3f(
		translation.x + velocity.x,
		translation.y + velocity.y,
		translation.z + velocity.z);
	scale = new SFVec3f(
		scale.x + scalvel.x,
		scale.y + scalvel.y,
		scale.z + scalvel.z);
        // if you get to far away or too big, explode
        if ( Math.abs(translation.x) > 256) {
		translation.x = 0;
		initialize();
	}
        if ( Math.abs(translation.y) > 256) {
		translation.y = 0;
		initialize();
	}
        if ( Math.abs(translation.z) > 256) {
		translation.z = 0;
		initialize();
	}
	if (Math.abs(scale.x) > 20) {
		scale.x = scale.x/2;
		translation.x = 0;
		initialize();
	}
	if (Math.abs(scale.y) > 20) {
		scale.y = scale.y/2;
		translation.y = 0;
		initialize();
	}
	if (Math.abs(scale.z) > 20) {
		 ]]></Script><TimeSensor DEF="bubbleClock" cycleInterval="10.000000" loop="TRUE"/><ROUTE fromField="translation_changed" fromNode="bounce" toField="set_translation" toNode="transform"/><ROUTE fromField="scale_changed" fromNode="bounce" toField="set_scale" toNode="transform"/><ROUTE fromField="fraction_changed" fromNode="bubbleClock" toField="set_fraction" toNode="bounce"/></Transform></ProtoBody></ProtoDeclare><ProtoInstance DEF="bubbleA" name="Bubble"/></Scene></X3D>