<?xml version="1.0" encoding="UTF-8" standalone="no" ?><X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta content="bubs3.x3d" name="title"/><meta content="John Carlson" name="creator"/><meta content="Tour around a prismatic sphere" name="description"/><meta content="X3D-Edit, https://savage.nps.edu/X3D-Edit" name="generator"/><meta content="https://coderextreme.net/X3DJSONLD/bubs.x3d" name="identifier"/><meta content="21 November 2020" name="translated"/><meta content="X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html" name="generator"/><meta content="X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding" name="reference"/></head><Scene><NavigationInfo type="&quot;EXAMINE&quot;"/><Viewpoint description="Bubbles in action" orientation="1 0 0 0" position="0 0 4"/><Background backUrl="&quot;../resources/images/BK.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/BK.png&quot;" bottomUrl="&quot;../resources/images/BT.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/BT.png&quot;" frontUrl="&quot;../resources/images/FR.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/FR.png&quot;" leftUrl="&quot;../resources/images/LF.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/LF.png&quot;" rightUrl="&quot;../resources/images/RT.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/RT.png&quot;" topUrl="&quot;../resources/images/TP.png&quot; &quot;https://coderextreme.net/X3DJSONLD/images/TP.png&quot;"/><Transform DEF="DECLBubble_bubbleA"><Shape><Sphere containerField="geometry" radius="0.250000"/><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.200000"/></Appearance></Shape><Script DEF="DECLBubble_bubbleA_bounce"><field accessType="inputOutput" name="scale" type="SFVec3f" value="1 1 1"/><field accessType="inputOutput" name="translation" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="velocity" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="scalvel" type="SFVec3f" value="0 0 0"/><field accessType="inputOnly" name="set_fraction" type="SFFloat"/><![CDATA[

ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z =g]]></Script><TimeSensor DEF="DECLBubble_bubbleA_bubbleClock" cycleInterval="10.000000" loop="TRUE"/><ROUTE fromField="translation_changed" fromNode="DECLBubble_bubbleA_bounce" toField="set_translation" toNode="DECLBubble_transform"/><ROUTE fromField="scale_changed" fromNode="DECLBubble_bubbleA_bounce" toField="set_scale" toNode="DECLBubble_transform"/><ROUTE fromField="fraction_changed" fromNode="DECLBubble_bubbleA_bubbleClock" toField="set_fraction" toNode="DECLBubble_bubbleA_bounce"/></Transform><Transform DEF="DECLBubble_bubbleB"><Shape><Sphere containerField="geometry" radius="0.250000"/><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.200000"/></Appearance></Shape><Script DEF="DECLBubble_bubbleB_bounce"><field accessType="inputOutput" name="scale" type="SFVec3f" value="1 1 1"/><field accessType="inputOutput" name="translation" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="velocity" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="scalvel" type="SFVec3f" value="0 0 0"/><field accessType="inputOnly" name="set_fraction" type="SFFloat"/><![CDATA[

ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z =g]]></Script><TimeSensor DEF="DECLBubble_bubbleB_bubbleClock" cycleInterval="10.000000" loop="TRUE"/><ROUTE fromField="translation_changed" fromNode="DECLBubble_bubbleB_bounce" toField="set_translation" toNode="DECLBubble_transform"/><ROUTE fromField="scale_changed" fromNode="DECLBubble_bubbleB_bounce" toField="set_scale" toNode="DECLBubble_transform"/><ROUTE fromField="fraction_changed" fromNode="DECLBubble_bubbleB_bubbleClock" toField="set_fraction" toNode="DECLBubble_bubbleB_bounce"/></Transform><Transform DEF="DECLBubble_bubbleC"><Shape><Sphere containerField="geometry" radius="0.250000"/><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.200000"/></Appearance></Shape><Script DEF="DECLBubble_bubbleC_bounce"><field accessType="inputOutput" name="scale" type="SFVec3f" value="1 1 1"/><field accessType="inputOutput" name="translation" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="velocity" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="scalvel" type="SFVec3f" value="0 0 0"/><field accessType="inputOnly" name="set_fraction" type="SFFloat"/><![CDATA[

ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z =g]]></Script><TimeSensor DEF="DECLBubble_bubbleC_bubbleClock" cycleInterval="10.000000" loop="TRUE"/><ROUTE fromField="translation_changed" fromNode="DECLBubble_bubbleC_bounce" toField="set_translation" toNode="DECLBubble_transform"/><ROUTE fromField="scale_changed" fromNode="DECLBubble_bubbleC_bounce" toField="set_scale" toNode="DECLBubble_transform"/><ROUTE fromField="fraction_changed" fromNode="DECLBubble_bubbleC_bubbleClock" toField="set_fraction" toNode="DECLBubble_bubbleC_bounce"/></Transform><Transform DEF="DECLBubble_bubbleD"><Shape><Sphere containerField="geometry" radius="0.250000"/><Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 0 0" transparency="0.200000"/></Appearance></Shape><Script DEF="DECLBubble_bubbleD_bounce"><field accessType="inputOutput" name="scale" type="SFVec3f" value="1 1 1"/><field accessType="inputOutput" name="translation" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="velocity" type="SFVec3f" value="0 0 0"/><field accessType="inputOutput" name="scalvel" type="SFVec3f" value="0 0 0"/><field accessType="inputOnly" name="set_fraction" type="SFFloat"/><![CDATA[

ecmascript:
function initialize() {
    velocity = new SFVec3f(Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125, Math.random() * 0.25 - 0.125);

    scalvel = new SFVec3f(Math.random() * 0.4, Math.random() * 0.4, Math.random() * 0.4);
}

function set_fraction(value) {
    translation = new SFVec3f(	translation.x + velocity.x, translation.y + velocity.y, translation.z + velocity.z);
    scale = new SFVec3f(scale.x + scalvel.x, scale.y + scalvel.y, scale.z + scalvel.z);
    // if you get to far away or too big, explode
    if ( Math.abs(translation.x) > 256) {
	translation.x = 0;
	initialize();
    }
    if ( Math.abs(translation.y) > 256) {
	translation.y = 0;
	initialize();
    }
    if ( Math.abs(translation.z) > 256) {
	translation.z = 0;
	initialize();
    }
    if (Math.abs(scale.x) > 20) {
	scale.x = scale.x/20;
	translation.x = 0;
	initialize();
    }
    if (Math.abs(scale.y) > 20) {
	scale.y = scale.y/20;
	translation.y = 0;
	initialize();
    }
    if (Math.abs(scale.z) > 20) {
	scale.z =g]]></Script><TimeSensor DEF="DECLBubble_bubbleD_bubbleClock" cycleInterval="10.000000" loop="TRUE"/><ROUTE fromField="translation_changed" fromNode="DECLBubble_bubbleD_bounce" toField="set_translation" toNode="DECLBubble_transform"/><ROUTE fromField="scale_changed" fromNode="DECLBubble_bubbleD_bounce" toField="set_scale" toNode="DECLBubble_transform"/><ROUTE fromField="fraction_changed" fromNode="DECLBubble_bubbleD_bubbleClock" toField="set_fraction" toNode="DECLBubble_bubbleD_bounce"/></Transform></Scene></X3D>