<?xml version="1.0" encoding="UTF-8" standalone="no" ?><X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.2.xsd"><head><meta content="CloudsProcedural4.x3d" name="title"/><meta content="X3D utilizing ecmascript to develop quasi volumetric 3D clouds from png image textured billboard nodes." name="description"/><meta content="Capt Darren W. Murphy" name="creator"/><meta content="1 November 2007" name="created"/><meta content="14 January 2014" name="modified"/><meta content="https://savage.nps.edu/Savage/Environment/Atmosphere/CloudsProcedural4.x3d" name="identifier"/><meta content="X3D-Edit, https://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/><meta content="../../license.html" name="license"/><meta content="fix links" name="TODO"/><meta content="21 November 2020" name="translated"/><meta content="X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html" name="generator"/><meta content="X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding" name="reference"/></head><Scene><!--A png image file for the cloud texture must be designated in the ecmascript node.--><Viewpoint description="Main" jump="FALSE" orientation="0 1 0 1.57" position="50000 1000 42000"/><Viewpoint description="Light House Tower" jump="FALSE" orientation="0 1 0 1.3" position="45000 1290 44000"/><Viewpoint description="centerWest" jump="FALSE" orientation="0 1 0 2.5" position="48000 1000 20000"/><Background groundColor="0 0 1" skyColor="0 0 1"/><DirectionalLight ambientIntensity="1.000000" direction="-1 0 0" global="TRUE"/><Group DEF="Terrain"><Transform scale="50 50 50" translation="25000 0 25000"><Inline url="&quot;MontereyBayLargeMesh.x3d&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/MontereyBayLargeMesh.x3d&quot; &quot;MontereyBayLargeMesh.wrl&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/MontereyBayLargeMesh.wrl&quot;"/></Transform><Transform rotation="1 0 0 1.57" translation="25000 0 25000"><Shape><Rectangle2D containerField="geometry" size="77000 55000"/><Appearance containerField="appearance"><ImageTexture containerField="texture" url="&quot;ocean.png&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/ocean.png&quot;"/></Appearance></Shape></Transform></Group><Group DEF="Placemarks"><Transform scale="50 50 50" translation="45000 30 44000"><Inline url="&quot;Lighthouse.x3d&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/Lighthouse.x3d&quot; &quot;Lighthouse.wrl&quot; &quot;https://savage.nps.edu/Savage/Environment/Atmosphere/Lighthouse.wrl&quot;"/></Transform></Group><Group DEF="Clouds"><Transform DEF="Cumulus"/><Transform DEF="Cirrus"/><Transform DEF="Fog"/><Script DEF="PixelScript" directOutput="TRUE"><field accessType="initializeOnly" name="Cumulus" type="SFNode"><Transform USE="Cumulus"/></field><field accessType="initializeOnly" name="Cirrus" type="SFNode"><Transform USE="Cirrus"/></field><field accessType="initializeOnly" name="Fog" type="SFNode"/><![CDATA[

ecmascript:


function cumulustranslation() // These values designate the boundary location of the cloud
{
	X = 50000*Math.random();          //  X horizontal range
	Y = 1000 + 300*Math.random();	 //  Y vertical base + range
	Z = 50000*Math.random();         // z horizontal range

	randomt = new String(X+' '+Y+' '+Z);

	return randomt;
	
}



function cumulusscale() // these values scale a cloud within a designated size
{

	var maxscale = 1;

	scale = Math.round(9+maxscale*Math.random());
	X = 1.5*scale;
	Y = scale;
	Z = scale;

	randomscale = new String(X+' '+Y+' '+Z);

	return randomscale;
	
}


function cirrustranslation() // These values designate the boundary location of the cloud
{
	X = 50000*Math.random();          //  X horizontal range
	Y = 8000 + 1000*Math.random();	 //  Y vertical base + range
	Z = 50000*Math.random();         // z horizontal range

	randomt = new String(X+' '+Y+' '+Z);

	return randomt;
	
}



function cirrusscale() // these values scale a cloud within a designated size
{

	var maxscale = 1;

	scale = Math.round(9+maxscale*Math.random());
	X = 1.5*scale;
	Y = 2*Math.random();
	Z = 1.5*scale;

	randomscale = new String(X+' '+Y+' '+Z);

	return randomscale;
	
}


function cumulussectiontranslation() // These random values place another portion of cumulus type cloud
{

	randomtheta = 6.28319*Math.random();
	randomphi = .7854*Math.random();
	randomradius = 90 + 5*Math.random();//the first whole number should be close to the sectionradius

	X = randomradius*Math.cos(randomtheta)*Math.sin(randomphi);
	Z = randomradius*Math.sin(randomtheta)*Math.sin(randomphi);
	Y = randomradius*Math.cos(randomphi);
	

	randomt = new String(X+' '+Y+' '+Z);

	return randomt;
	
}

function cirrussectiontranslation() // These random values place another portion of cirrus type cloud
{

	randomtheta = 6.28319*Math.random();
	randomphi = .7854*Math.random();
	randomradius = 90 + 5*Math.random();//the first whole number should be close to the sectionradius

	X = randomradius*Math.cos(randomtheta)*Math.sin(randomp;]]></Script><DirectionalLight ambientIntensity="1.000000" color="1 0 0" direction="-1 -1 0" global="TRUE"/></Group></Scene></X3D>