<?xml version="1.0" encoding="UTF-8" standalone="no" ?><X3D profile="Immersive" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta content="x3dconnector" name="title"/><meta content="Lost, Doug Sanden I think" name="creator"/><meta content="manual" name="generator"/><meta content="https://coderextreme.net/X3DJSONLD/x3dconnectorProto.x3d" name="identifier"/><meta content="a generic proto to connect two objects" name="description"/><meta content="21 November 2020" name="translated"/><meta content="X3dToJson.xslt, https://www.web3d.org/x3d/stylesheets/X3dToJson.html" name="generator"/><meta content="X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding" name="reference"/></head><Scene><Viewpoint description="Only Viewpoint" position="0 0 5"/><Background skyColor="0.4 0.4 0.4"/><Transform DEF="G1"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.7 0.2 0.2"/></Appearance><Sphere containerField="geometry" radius="0.100000"/></Shape><PlaneSensor DEF="PS1" description="Grab to move"/><ROUTE fromField="translation_changed" fromNode="PS1" toField="set_translation" toNode="G1"/></Transform><Transform DEF="G2" translation="1 -1 0.01"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.2 0.7 0.2"/></Appearance><Sphere containerField="geometry" radius="0.100000"/></Shape><PlaneSensor DEF="PS2" description="Grab to move" offset="1 -1 0.01"/><ROUTE fromField="translation_changed" fromNode="PS2" toField="set_translation" toNode="G2"/></Transform><Transform DEF="transC1"><Transform DEF="rotscaleC1"><Shape><Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.2 0.7 0.7" transparency="0.500000"/></Appearance><Cylinder containerField="geometry" radius="0.050000"/></Shape></Transform></Transform><ProtoDeclare name="x3dconnector"><ProtoInterface><field accessType="initializeOnly" name="startnode" type="SFNode"/><field accessType="initializeOnly" name="endnode" type="SFNode"/><field accessType="initializeOnly" name="transnode" type="SFNode"/><field accessType="initializeOnly" name="rotscalenode" type="SFNode"/><field accessType="inputOnly" name="set_startpoint" type="SFVec3f"/><field accessType="inputOnly" name="set_endpoint" type="SFVec3f"/></ProtoInterface><ProtoBody><Script DEF="S1"><field accessType="initializeOnly" name="startnode" type="SFNode"/><field accessType="initializeOnly" name="endnode" type="SFNode"/><field accessType="initializeOnly" name="transnode" type="SFNode"/><field accessType="initializeOnly" name="rotscalenode" type="SFNode"/><field accessType="inputOnly" name="set_startpoint" type="SFVec3f"/><field accessType="inputOnly" name="set_endpoint" type="SFVec3f"/><IS><connect nodeField="startnode" protoField="startnode"/><connect nodeField="endnode" protoField="endnode"/><connect nodeField="transnode" protoField="transnode"/><connect nodeField="rotscalenode" protoField="rotscalenode"/><connect nodeField="set_startpoint" protoField="set_startpoint"/><connect nodeField="set_endpoint" protoField="set_endpoint"/></IS><![CDATA[
            ecmascript:
        function recompute(startpoint,endpoint){
	    if (typeof endpoint === 'undefined') {
		return;
	    }
            var dif = endpoint.subtract(startpoint);
            var dist = dif.length()*0.5;
            var dif2 = dif.multiply(0.5);
            var norm = dif.normalize();
            var transl = startpoint.add(dif2);
	    if (typeof Quaternion !== 'undefined') {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new Quaternion.rotateFromTo(new SFVec3f(0.0,1.0,0.0), norm)
		    };
	    } else {
		    return {
			    scale : new SFVec3f(1.0,dist,1.0),
			    translation : transl,
			    rotation : new SFRotation(new SFVec3f(0.0,1.0,0.0),norm)
		    };
	    }
	}
	function recompute_and_route(startpoint, endpoint) {
	      var trafo = recompute(startpoint, endpoint);
	      if (trafo) {
		      transnode.translation = trafo.translation;
		      rotscalenode.rotation = trafo.rotation;
		      rotscalenode.scale = trafo.scalo]]></Script></ProtoBody></ProtoDeclare><ProtoInstance DEF="connector1" name="x3dconnector"><fieldValue name="startnode"><Transform USE="G1"/></fieldValue><fieldValue name="endnode"><Transform USE="G2"/></fieldValue><fieldValue name="transnode"><Transform USE="transC1"/></fieldValue><fieldValue name="rotscalenode"><Transform USE="rotscaleC1"/></fieldValue><fieldValue name="set_startpoint"/><fieldValue name="set_endpoint"/></ProtoInstance><ROUTE fromField="translation_changed" fromNode="G1" toField="set_startpoint" toNode="connector1"/><ROUTE fromField="translation_changed" fromNode="G2" toField="set_endpoint" toNode="connector1"/></Scene></X3D>