xercesc/util/XMLUni.lo: xercesc/util/XMLUni.cpp \
 xercesc/util/XMLUniDefs.hpp xercesc/util/XercesDefs.hpp \
 xercesc/util/Xerces_autoconf_config.hpp \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 /usr/include/inttypes.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/_ansi.h \
 /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
 /usr/include/sys/_types.h /usr/include/sys/lock.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMLUni.hpp

xercesc/util/XMLUniDefs.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/cstdint:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/usr/include/inttypes.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/_ansi.h:

/usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMLUni.hpp:
