<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Full" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="comment" content="World of Titania"></meta>
<meta name="created" content="Sat, 12 Sep 2015 08:48:41 GMT"></meta>
<meta name="creator" content="Holger Seelig"></meta>
<meta name="generator" content="Titania V1.1.0, http://titania.create3000.de"></meta>
<meta name="modified" content="Sat, 12 Sep 2015 11:40:47 GMT"></meta>
<meta name="title" content="Terrain"></meta>
</head>
<Scene><ProtoDeclare name="V"><ProtoInterface><field name="enter" accessType="outputOnly" type="SFTime"></field>
<field name="T" accessType="inputOutput" type="SFVec3f"></field>
<field name="size" accessType="inputOutput" type="SFVec3f"></field>
<field name="C" accessType="inputOutput" type="SFColor" value="0 0.1 0.02"></field>
<field name="img" accessType="inputOutput" type="MFString" value="&quot;9.jpg&quot;"></field>
</ProtoInterface>
<ProtoBody><Transform><IS><connect nodeField="translation" protoField="T"></connect>
</IS>
<ProximitySensor><IS><connect nodeField="size" protoField="size"></connect>
<connect nodeField="enterTime" protoField="enter"></connect>
</IS>
</ProximitySensor>
<Group><Transform translation="-50 0 -50"><Shape><Appearance><Material diffuseColor="0.8 0.5 0.3"></Material>
<ImageTexture containerField="texture"><IS><connect nodeField="url" protoField="img"></connect>
</IS>
</ImageTexture>
<TextureTransform></TextureTransform>
</Appearance>
<ElevationGrid containerField="geometry" xDimension="6" zDimension="6" xSpacing="20" zSpacing="20" height="0 1 2 2 1 0 1 -1 -1 -2 1 1 -1 2 1 0 -1 -1 -2 -1 0 -1 -1 -2 -1 0 2 1 0 -1 0 1 2 2 1 0"></ElevationGrid>
</Shape>
</Transform>
</Group>
</Transform>
</ProtoBody>
</ProtoDeclare>
<WorldInfo info="&quot;CosmoWorlds VlipArt (c)1997 infinite terrain - pioneer@sgi.com&quot;"></WorldInfo>
<NavigationInfo DEF="Nav1" type="&quot;WALK&quot;" speed="5" headlight="false"></NavigationInfo>
<NavigationInfo DEF="Nav0" type="&quot;NONE&quot;" speed="0" headlight="false"></NavigationInfo>
<Transform DEF="BGX0"><Background DEF="BG0"></Background>
</Transform>
<Transform DEF="BGX1"><Background DEF="BG1" skyAngle="2" skyColor="1 1 0 0 0 1"></Background>
</Transform>
<Transform DEF="BGX2"><Background DEF="BG2" skyAngle="1.7" skyColor="1 1 0 0 0 1"></Background>
</Transform>
<TimeSensor DEF="Time0" cycleInterval="300" loop="true"></TimeSensor>
<OrientationInterpolator DEF="Spin0" key="0 0.5 1" keyValue="0 0 1 0 1 0 0 3.14 1 0 0 6.28002"></OrientationInterpolator>
<OrientationInterpolator DEF="Spin1" key="0 0.5 1" keyValue="0 0 1 0 0 1 0 3.14 0 1 0 6.28002"></OrientationInterpolator>
<Transform DEF="K" translation="0 10 0"><Viewpoint DEF="View0" position="0 3 0" fieldOfView="1.3"></Viewpoint>
</Transform>
<DirectionalLight direction="-1 -1 0"></DirectionalLight>
<DirectionalLight direction="-1 -1 -1"></DirectionalLight>
<ProtoInstance name="V" DEF="V0"><fieldValue name="C" value="1 1 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="V" DEF="V1"><fieldValue name="C" value="1 0.5 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="V" DEF="V2"><fieldValue name="C" value="1 0.3 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="V" DEF="V3"><fieldValue name="C" value="1 0 0.2"></fieldValue>
</ProtoInstance>
<ProtoInstance name="V" DEF="V4"><fieldValue name="C" value="1 0 0"></fieldValue>
</ProtoInstance>
<ProtoInstance name="V" DEF="V5"><fieldValue name="C" value="1 0 0.5"></fieldValue>
</ProtoInstance>
<ProtoInstance name="V" DEF="V6"><fieldValue name="C" value="0 0 1"></fieldValue>
</ProtoInstance>
<ProtoInstance name="V" DEF="V7"><fieldValue name="C" value="0 0 0.5"></fieldValue>
</ProtoInstance>
<ProtoInstance name="V" DEF="V8"><fieldValue name="C" value="0 0 0.3"></fieldValue>
</ProtoInstance>
<Transform DEF="Ob" translation="100 0 100"><TouchSensor DEF="ScoreTouch"></TouchSensor>
<Switch DEF="Sw" whichChoice="2"><Shape><Appearance DEF="A"><Material diffuseColor="0.9 0.9 0.9" emissiveColor="0.2 0.2 0.2"></Material>
</Appearance>
<Extrusion containerField="geometry" scale="1 1 0.95 0.95 0.00001 0.00001" spine="0 0 0 0 10 0 0 11.5 0"></Extrusion>
</Shape>
<Shape><Appearance USE="A"></Appearance>
<Extrusion containerField="geometry" scale="10 10 0.00001 0.00001" spine="0 0 0 0 15 0"></Extrusion>
</Shape>
<Shape><Appearance USE="A"></Appearance>
<Extrusion containerField="geometry" scale="0.00001 0.00001 10 10" spine="0 0 0 0 15 0"></Extrusion>
</Shape>
</Switch>
</Transform>
<Script DEF="Script0" directOutput="true"><field name="ZZZ" accessType="outputOnly" type="SFVec3f"></field>
<field name="P0" accessType="inputOnly" type="SFTime"></field>
<field name="P1" accessType="inputOnly" type="SFTime"></field>
<field name="P2" accessType="inputOnly" type="SFTime"></field>
<field name="P3" accessType="inputOnly" type="SFTime"></field>
<field name="P4" accessType="inputOnly" type="SFTime"></field>
<field name="P5" accessType="inputOnly" type="SFTime"></field>
<field name="P6" accessType="inputOnly" type="SFTime"></field>
<field name="P7" accessType="inputOnly" type="SFTime"></field>
<field name="P8" accessType="inputOnly" type="SFTime"></field>
<field name="getScore" accessType="inputOnly" type="SFBool"></field>
<field name="score" accessType="initializeOnly" type="SFInt32"></field>
<field name="count" accessType="initializeOnly" type="SFFloat"></field>
<field name="xsize" accessType="initializeOnly" type="SFFloat" value="100"></field>
<field name="zsize" accessType="initializeOnly" type="SFFloat" value="100"></field>
<field name="sizeBuff" accessType="initializeOnly" type="SFVec3f" value="0 40 0"></field>
<field name="ts" accessType="initializeOnly" type="MFVec3f" value="-100 0 -100 0 0 -100 100 0 -100 -100 0 0 100 0 100 100 0 0 -100 0 100 0 0 100 100 0 100"></field>
<field name="tBuff" accessType="initializeOnly" type="SFVec3f" value="0 0 0"></field>
<field name="ob" accessType="initializeOnly" type="SFNode"><Transform USE="Ob"></Transform>
</field>
<field name="sw" accessType="initializeOnly" type="SFNode"><Switch USE="Sw"></Switch>
</field>
<field name="bg" accessType="initializeOnly" type="MFNode"><Background USE="BG0"></Background>
<Background USE="BG1"></Background>
<Background USE="BG2"></Background>
</field>
<field name="nv" accessType="initializeOnly" type="MFNode"><NavigationInfo USE="Nav0"></NavigationInfo>
<NavigationInfo USE="Nav1"></NavigationInfo>
</field>
<field name="xs" accessType="initializeOnly" type="MFNode"><ProtoInstance USE="V0"></ProtoInstance>
<ProtoInstance USE="V1"></ProtoInstance>
<ProtoInstance USE="V2"></ProtoInstance>
<ProtoInstance USE="V3"></ProtoInstance>
<ProtoInstance USE="V4"></ProtoInstance>
<ProtoInstance USE="V5"></ProtoInstance>
<ProtoInstance USE="V6"></ProtoInstance>
<ProtoInstance USE="V7"></ProtoInstance>
<ProtoInstance USE="V8"></ProtoInstance>
</field>
<![CDATA[javascript:
  function place (fl,fm,fr,cl,cm,cr,bl,bm,br){
   ts[fm][0] = ts[bm][0] = x = xs[cm].T[0];
   ts[cl][2] = ts[cr][2] = z = xs[cm].T[2];
   ts[cl][0] = ts[fl][0] = ts[bl][0] = x - xsize;
   ts[cr][0] = ts[fr][0] = ts[br][0] = x + xsize;
   ts[fl][2] = ts[fm][2] = ts[fr][2] = z - zsize; 
   ts[bl][2] = ts[bm][2] = ts[br][2] = z + zsize;
   for(i=0;i<xs.length;i++){
    tBuff = ts[i];
    xs[i].set_T = tBuff;
   }
   if(count == 2){
    tBuff = xs[cm].T;
    ob.set_translation = tBuff;
    sw.whichChoice = Math.round(3*Math.random());
   }
   count = (count+1)%3;
  }
  function P0 (v){ place(8,6,7,2,0,1,5,3,4);}
  function P1 (v){ place(6,7,8,0,1,2,3,4,5);}
  function P2 (v){ place(7,8,6,1,2,0,4,5,3);}
  function P3 (v){ place(2,0,1,5,3,4,8,6,7);}
  function P4 (v){ place(0,1,2,3,4,5,6,7,8);}
  function P5 (v){ place(1,2,0,4,5,3,7,8,6);}
  function P6 (v){ place(5,3,4,8,6,7,2,0,1);}
  function P7 (v){ place(3,4,5,6,7,8,0,1,2);}
  function P8 (v){ place(4,5,3,7,8,6,1,2,0);}

  function initialize(){
   bg[1].set_bind = TRUE;
   sizeBuff[0] = xsize;
   sizeBuff[2] = zsize;
   for(i=0;i<xs.length;i++){
    ts[i] = tBuff;
    xs[i].set_size = sizeBuff;
   }
   place(0,1,2,3,4,5,6,7,8);
  }]]></Script>
<ROUTE fromNode="Time0" fromField="fraction_changed" toNode="Spin0" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Time0" fromField="fraction_changed" toNode="Spin1" toField="set_fraction"></ROUTE>
<ROUTE fromNode="Spin0" fromField="value_changed" toNode="BGX1" toField="set_rotation"></ROUTE>
<ROUTE fromNode="Spin1" fromField="value_changed" toNode="BGX0" toField="set_rotation"></ROUTE>
<ROUTE fromNode="V0" fromField="enter" toNode="Script0" toField="P0"></ROUTE>
<ROUTE fromNode="V1" fromField="enter" toNode="Script0" toField="P1"></ROUTE>
<ROUTE fromNode="V2" fromField="enter" toNode="Script0" toField="P2"></ROUTE>
<ROUTE fromNode="V3" fromField="enter" toNode="Script0" toField="P3"></ROUTE>
<ROUTE fromNode="V4" fromField="enter" toNode="Script0" toField="P4"></ROUTE>
<ROUTE fromNode="V5" fromField="enter" toNode="Script0" toField="P5"></ROUTE>
<ROUTE fromNode="V6" fromField="enter" toNode="Script0" toField="P6"></ROUTE>
<ROUTE fromNode="V7" fromField="enter" toNode="Script0" toField="P7"></ROUTE>
<ROUTE fromNode="V8" fromField="enter" toNode="Script0" toField="P8"></ROUTE>
</Scene>
</X3D>