<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Sat, 12 Sep 2015 08:48:41 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.1.0, http://titania.create3000.de' name='generator'/>
    <meta content='Sat, 12 Sep 2015 11:40:47 GMT' name='modified'/>
    <meta content='Terrain' name='title'/>
  </head>
  <Scene>
    <ProtoDeclare name='V'>
      <ProtoInterface>
        <field name='enter' accessType='outputOnly' type='SFTime'/>
        <field name='T' accessType='inputOutput' type='SFVec3f'/>
        <field name='size' accessType='inputOutput' type='SFVec3f'/>
        <field name='C' accessType='inputOutput' type='SFColor' value='0 0.1 0.02'/>
        <field name='img' accessType='inputOutput' type='MFString' value='"9.jpg"'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='T'/>
          </IS>
          <ProximitySensor>
            <IS>
              <connect nodeField='size' protoField='size'/>
              <connect nodeField='enterTime' protoField='enter'/>
            </IS>
          </ProximitySensor>
          <Group>
            <Transform translation='-50 0 -50'>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.8 0.5 0.3'/>
                  <ImageTexture>
                    <IS>
                      <connect nodeField='url' protoField='img'/>
                    </IS>
                  </ImageTexture>
                  <TextureTransform/>
                </Appearance>
                <ElevationGrid height='0 1 2 2 1 0 1 -1 -1 -2 1 1 -1 2 1 0 -1 -1 -2 -1 0 -1 -1 -2 -1 0 2 1 0 -1 0 1 2 2 1 0' xDimension='6' xSpacing='20.0' zDimension='6' zSpacing='20.0'/>
              </Shape>
            </Transform>
          </Group>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo info='"CosmoWorlds VlipArt (c)1997 infinite terrain - pioneer@sgi.com"'/>
    <NavigationInfo DEF='Nav1' avatarSize='0.25 1.6 0.75' headlight='false' speed='5.0' transitionType='"LINEAR"' type='"WALK"'/>
    <NavigationInfo DEF='Nav0' avatarSize='0.25 1.6 0.75' headlight='false' speed='0.0' transitionType='"LINEAR"' type='"NONE"'/>
    <Transform DEF='BGX0'>
      <Background DEF='BG0'/>
    </Transform>
    <Transform DEF='BGX1'>
      <Background DEF='BG1' skyAngle='2' skyColor='1 1 0 0 0 1'/>
    </Transform>
    <Transform DEF='BGX2'>
      <Background DEF='BG2' skyAngle='1.7' skyColor='1 1 0 0 0 1'/>
    </Transform>
    <TimeSensor DEF='Time0' cycleInterval='300.0' loop='true'/>
    <OrientationInterpolator DEF='Spin0' key='0 0.5 1' keyValue='0 0 1 0 1 0 0 3.14 1 0 0 6.28002'/>
    <OrientationInterpolator DEF='Spin1' key='0 0.5 1' keyValue='0 0 1 0 0 1 0 3.14 0 1 0 6.28002'/>
    <Transform DEF='K' translation='0 10 0'>
      <Viewpoint DEF='View0' fieldOfView='1.3' position='0 3 0'/>
    </Transform>
    <DirectionalLight direction='-1 -1 0'/>
    <DirectionalLight direction='-1 -1 -1'/>
    <ProtoInstance DEF='V0' name='V'>
      <fieldValue name='C' value='1 1 0'/>
    </ProtoInstance>
    <ProtoInstance DEF='V1' name='V'>
      <fieldValue name='C' value='1 0.5 0'/>
    </ProtoInstance>
    <ProtoInstance DEF='V2' name='V'>
      <fieldValue name='C' value='1 0.3 0'/>
    </ProtoInstance>
    <ProtoInstance DEF='V3' name='V'>
      <fieldValue name='C' value='1 0 0.2'/>
    </ProtoInstance>
    <ProtoInstance DEF='V4' name='V'>
      <fieldValue name='C' value='1 0 0'/>
    </ProtoInstance>
    <ProtoInstance DEF='V5' name='V'>
      <fieldValue name='C' value='1 0 0.5'/>
    </ProtoInstance>
    <ProtoInstance DEF='V6' name='V'>
      <fieldValue name='C' value='0 0 1'/>
    </ProtoInstance>
    <ProtoInstance DEF='V7' name='V'>
      <fieldValue name='C' value='0 0 0.5'/>
    </ProtoInstance>
    <ProtoInstance DEF='V8' name='V'>
      <fieldValue name='C' value='0 0 0.3'/>
    </ProtoInstance>
    <Transform DEF='Ob' translation='100 0 100'>
      <TouchSensor DEF='ScoreTouch'/>
      <Switch DEF='Sw' whichChoice='2'>
        <Shape>
          <Appearance DEF='A'>
            <Material diffuseColor='0.9 0.9 0.9' emissiveColor='0.2 0.2 0.2'/>
          </Appearance>
          <Extrusion scale='1 1 0.95 0.95 1.0E-5 1.0E-5' spine='0 0 0 0 10 0 0 11.5 0'/>
        </Shape>
        <Shape>
          <Appearance USE='A'/>
          <Extrusion scale='10 10 1.0E-5 1.0E-5' spine='0 0 0 0 15 0'/>
        </Shape>
        <Shape>
          <Appearance USE='A'/>
          <Extrusion scale='1.0E-5 1.0E-5 10 10' spine='0 0 0 0 15 0'/>
        </Shape>
      </Switch>
    </Transform>
    <Script DEF='Script0' directOutput='true'>
      <field name='ZZZ' accessType='outputOnly' type='SFVec3f'/>
      <field name='P0' accessType='inputOnly' type='SFTime'/>
      <field name='P1' accessType='inputOnly' type='SFTime'/>
      <field name='P2' accessType='inputOnly' type='SFTime'/>
      <field name='P3' accessType='inputOnly' type='SFTime'/>
      <field name='P4' accessType='inputOnly' type='SFTime'/>
      <field name='P5' accessType='inputOnly' type='SFTime'/>
      <field name='P6' accessType='inputOnly' type='SFTime'/>
      <field name='P7' accessType='inputOnly' type='SFTime'/>
      <field name='P8' accessType='inputOnly' type='SFTime'/>
      <field name='getScore' accessType='inputOnly' type='SFBool'/>
      <field name='score' accessType='initializeOnly' type='SFInt32'/>
      <field name='count' accessType='initializeOnly' type='SFFloat'/>
      <field name='xsize' accessType='initializeOnly' type='SFFloat' value='100.0'/>
      <field name='zsize' accessType='initializeOnly' type='SFFloat' value='100.0'/>
      <field name='sizeBuff' accessType='initializeOnly' type='SFVec3f' value='0 40 0'/>
      <field name='ts' accessType='initializeOnly' type='MFVec3f' value='-100 0 -100 0 0 -100 100 0 -100 -100 0 0 100 0 100 100 0 0 -100 0 100 0 0 100 100 0 100'/>
      <field name='tBuff' accessType='initializeOnly' type='SFVec3f' value='0 0 0'/>
      <field name='ob' accessType='initializeOnly' type='SFNode'>
        <Transform USE='Ob'/>
      </field>
      <field name='sw' accessType='initializeOnly' type='SFNode'>
        <Switch USE='Sw'/>
      </field>
      <field name='bg' accessType='initializeOnly' type='MFNode'>
        <Background USE='BG0'/>
        <Background USE='BG1'/>
        <Background USE='BG2'/>
      </field>
      <field name='nv' accessType='initializeOnly' type='MFNode'>
        <NavigationInfo USE='Nav0'/>
        <NavigationInfo USE='Nav1'/>
      </field>
      <field name='xs' accessType='initializeOnly' type='MFNode'>
        <ProtoInstance USE='V0'/>
        <ProtoInstance USE='V1'/>
        <ProtoInstance USE='V2'/>
        <ProtoInstance USE='V3'/>
        <ProtoInstance USE='V4'/>
        <ProtoInstance USE='V5'/>
        <ProtoInstance USE='V6'/>
        <ProtoInstance USE='V7'/>
        <ProtoInstance USE='V8'/>
      </field>
<![CDATA[
javascript:
  function place (fl,fm,fr,cl,cm,cr,bl,bm,br){
   ts[fm][0] = ts[bm][0] = x = xs[cm].T[0];
   ts[cl][2] = ts[cr][2] = z = xs[cm].T[2];
   ts[cl][0] = ts[fl][0] = ts[bl][0] = x - xsize;
   ts[cr][0] = ts[fr][0] = ts[br][0] = x + xsize;
   ts[fl][2] = ts[fm][2] = ts[fr][2] = z - zsize; 
   ts[bl][2] = ts[bm][2] = ts[br][2] = z + zsize;
   for(i=0;i<xs.length;i++){
    tBuff = ts[i];
    xs[i].set_T = tBuff;
   }
   if(count == 2){
    tBuff = xs[cm].T;
    ob.set_translation = tBuff;
    sw.whichChoice = Math.round(3*Math.random());
   }
   count = (count+1)%3;
  }
  function P0 (v){ place(8,6,7,2,0,1,5,3,4);}
  function P1 (v){ place(6,7,8,0,1,2,3,4,5);}
  function P2 (v){ place(7,8,6,1,2,0,4,5,3);}
  function P3 (v){ place(2,0,1,5,3,4,8,6,7);}
  function P4 (v){ place(0,1,2,3,4,5,6,7,8);}
  function P5 (v){ place(1,2,0,4,5,3,7,8,6);}
  function P6 (v){ place(5,3,4,8,6,7,2,0,1);}
  function P7 (v){ place(3,4,5,6,7,8,0,1,2);}
  function P8 (v){ place(4,5,3,7,8,6,1,2,0);}

  function initialize(){
   bg[1].set_bind = TRUE;
   sizeBuff[0] = xsize;
   sizeBuff[2] = zsize;
   for(i=0;i<xs.length;i++){
    ts[i] = tBuff;
    xs[i].set_size = sizeBuff;
   }
   place(0,1,2,3,4,5,6,7,8);
  }
]]>
    </Script>
    <ROUTE fromField='fraction_changed' fromNode='Time0' toField='set_fraction' toNode='Spin0'/>
    <ROUTE fromField='fraction_changed' fromNode='Time0' toField='set_fraction' toNode='Spin1'/>
    <ROUTE fromField='value_changed' fromNode='Spin0' toField='set_rotation' toNode='BGX1'/>
    <ROUTE fromField='value_changed' fromNode='Spin1' toField='set_rotation' toNode='BGX0'/>
    <ROUTE fromField='enter' fromNode='V0' toField='P0' toNode='Script0'/>
    <ROUTE fromField='enter' fromNode='V1' toField='P1' toNode='Script0'/>
    <ROUTE fromField='enter' fromNode='V2' toField='P2' toNode='Script0'/>
    <ROUTE fromField='enter' fromNode='V3' toField='P3' toNode='Script0'/>
    <ROUTE fromField='enter' fromNode='V4' toField='P4' toNode='Script0'/>
    <ROUTE fromField='enter' fromNode='V5' toField='P5' toNode='Script0'/>
    <ROUTE fromField='enter' fromNode='V6' toField='P6' toNode='Script0'/>
    <ROUTE fromField='enter' fromNode='V7' toField='P7' toNode='Script0'/>
    <ROUTE fromField='enter' fromNode='V8' toField='P8' toNode='Script0'/>
  </Scene>
</X3D>
