<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta name="title" content="WhereAmIExample.x3d"></meta>
<meta name="description" content="Example use of prototype node for displaying current viewpoint location and orientation"></meta>
<meta name="creator" content="Don Brutzman"></meta>
<meta name="created" content="28 March 2016"></meta>
<meta name="modified" content="2 April 2016"></meta>
<meta name="reference" content="WhereAmIPrototype.x3d"></meta>
<meta name="reference" content="WhereAmIExample.console.txt"></meta>
<meta name="reference" content="https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationExample.x3d"></meta>
<meta name="reference" content="https://savage.nps.edu/Savage/Tools/Authoring/ViewPositionOrientationPrototype.x3d"></meta>
<meta name="reference" content="http://X3dGraphics.com"></meta>
<meta name="reference" content="http://www.web3d.org/x3d/content/examples/X3dResources.html"></meta>
<meta name="subject" content="X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com"></meta>
<meta name="identifier" content="http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmIExample.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
</head>
<Scene><!--====================--><!--Only one copy of a given ExternProtoDeclare is needed in a scene.--><ProximitySensor DEF="DECLWhereAmI_INSTANCE_WhereSensor" size="100000 100000 100000"></ProximitySensor>
<!--no geometry is rendered in the current scene by the prototype--><Script DEF="DECLWhereAmI_INSTANCE_WhereDump"><field name="position" accessType="inputOnly" type="SFVec3f"></field>
<field name="orientation" accessType="inputOnly" type="SFRotation"></field>
<![CDATA[// Description: Script that writes current view position and orientation to X3C browser console
// Filename:    WhereAmIPrototypeScript.js
// Author:      Leonard Daly
// Identifier:  http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter14-Prototypes/WhereAmIPrototypeScript.js
// Created:     1 January 1999
// Revised:     10 October 2015
// Reference:   http://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#Scripts
// License:     ../license.html


function setDigits (v, p) {
  return Math.floor (v*p + 0.5) / p;
}

function position (value) {
  var x = setDigits (value[0], 100);
  var y = setDigits (value[1], 100);
  var z = setDigits (value[2], 100);
  Browser.print ('Position (x, y, z) = ' + x + ' ' + y + ' ' + z + '\n');
}

function orientation (value) {
  var x = setDigits (value[0], 1000);
  var y = setDigits (value[1], 1000);
  var z = setDigits (value[2], 1000);
  var r = setDigits (value[3], 100);
  Browser.print ('Orientation (x, y, z, r) = ' + x + ' ' + y + ' ' + z + ' ' + r + '\n');
}

]]></Script>
<ROUTE fromNode="DECLWhereAmI_INSTANCE_WhereSensor" fromField="orientation_changed" toNode="DECLWhereAmI_INSTANCE_WhereDump" toField="orientation"></ROUTE>
<ROUTE fromNode="DECLWhereAmI_INSTANCE_WhereSensor" fromField="position_changed" toNode="DECLWhereAmI_INSTANCE_WhereDump" toField="position"></ROUTE>
<!--====================--><Viewpoint description="WhereAmI prototype test"></Viewpoint>
<Viewpoint description="Viewpoint 2" orientation="0 1 0 1.570796" position="10 0 0"></Viewpoint>
<Viewpoint description="Viewpoint 3" orientation="0 1 0 -3.141593" position="0 0 -10"></Viewpoint>
<Viewpoint description="Viewpoint 4" orientation="0 1 0 -1.570796" position="-10 0 0"></Viewpoint>
<Shape><Text containerField="geometry" string="&quot;Check X3D console&quot; &quot;while navigating to see&quot; &quot;current viewpoint values&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.9" spacing="0.9"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.23" diffuseColor="0.5 0.243312 0.127417" emissiveColor="0.015957 0.015957 0.015957" shininess="0.03" specularColor="0.276596 0.055086 0.01524"></Material>
</Appearance>
</Shape>
<Shape><Box containerField="geometry" size="8.5 3 0.5"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0.9 0.9 0.9" transparency="0.8"></Material>
</Appearance>
</Shape>
</Scene>
</X3D>