#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../xerces-c-3.2.0/src/xercesc/dom/DOM.hpp
xercesc/dom/DOMAttr.hpp
-
xercesc/dom/DOMCDATASection.hpp
-
xercesc/dom/DOMCharacterData.hpp
-
xercesc/dom/DOMComment.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMDocumentFragment.hpp
-
xercesc/dom/DOMDocumentType.hpp
-
xercesc/dom/DOMElement.hpp
-
xercesc/dom/DOMEntity.hpp
-
xercesc/dom/DOMEntityReference.hpp
-
xercesc/dom/DOMException.hpp
-
xercesc/dom/DOMImplementation.hpp
-
xercesc/dom/DOMNamedNodeMap.hpp
-
xercesc/dom/DOMNode.hpp
-
xercesc/dom/DOMNodeList.hpp
-
xercesc/dom/DOMNotation.hpp
-
xercesc/dom/DOMProcessingInstruction.hpp
-
xercesc/dom/DOMText.hpp
-
xercesc/dom/DOMDocumentRange.hpp
-
xercesc/dom/DOMDocumentTraversal.hpp
-
xercesc/dom/DOMNodeFilter.hpp
-
xercesc/dom/DOMNodeIterator.hpp
-
xercesc/dom/DOMRange.hpp
-
xercesc/dom/DOMRangeException.hpp
-
xercesc/dom/DOMTreeWalker.hpp
-
xercesc/dom/DOMLSParser.hpp
-
xercesc/dom/DOMLSParserFilter.hpp
-
xercesc/dom/DOMConfiguration.hpp
-
xercesc/dom/DOMLSResourceResolver.hpp
-
xercesc/dom/DOMError.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xercesc/dom/DOMImplementationLS.hpp
-
xercesc/dom/DOMImplementationList.hpp
-
xercesc/dom/DOMImplementationRegistry.hpp
-
xercesc/dom/DOMImplementationSource.hpp
-
xercesc/dom/DOMLSInput.hpp
-
xercesc/dom/DOMLSOutput.hpp
-
xercesc/dom/DOMLocator.hpp
-
xercesc/dom/DOMPSVITypeInfo.hpp
-
xercesc/dom/DOMStringList.hpp
-
xercesc/dom/DOMTypeInfo.hpp
-
xercesc/dom/DOMUserDataHandler.hpp
-
xercesc/dom/DOMLSSerializer.hpp
-
xercesc/dom/DOMLSSerializerFilter.hpp
-
xercesc/dom/DOMXPathEvaluator.hpp
-
xercesc/dom/DOMXPathNSResolver.hpp
-
xercesc/dom/DOMXPathException.hpp
-
xercesc/dom/DOMXPathExpression.hpp
-
xercesc/dom/DOMXPathResult.hpp
-
xercesc/dom/DOMXPathNamespace.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMAttr.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMCDATASection.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMText.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMCharacterData.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMComment.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMCharacterData.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMConfiguration.hpp
xercesc/util/XMLString.hpp
-
xercesc/util/RefVectorOf.hpp
-
xercesc/dom/DOMStringList.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMDocument.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-
xercesc/dom/DOMDocumentRange.hpp
-
xercesc/dom/DOMDocumentTraversal.hpp
-
xercesc/dom/DOMXPathEvaluator.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMDocumentFragment.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMDocumentRange.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMDocumentTraversal.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNodeFilter.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMDocumentType.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMElement.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMEntity.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMEntityReference.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMError.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMErrorHandler.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/PlatformUtils.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMImplementation.hpp
xercesc/dom/DOMImplementationLS.hpp
-
xercesc/dom/DOMException.hpp
-
xercesc/dom/DOMLSException.hpp
-
xercesc/dom/DOMRangeException.hpp
-
xercesc/util/PlatformUtils.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMImplementationLS.hpp
xercesc/util/PlatformUtils.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMImplementationList.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMImplementationRegistry.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMImplementationSource.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLSException.hpp
xercesc/dom/DOMException.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLSInput.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLSOutput.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLSParser.hpp
xercesc/dom/DOMConfiguration.hpp
-
xercesc/dom/DOMLSParserFilter.hpp
-
xercesc/util/XercesDefs.hpp
-
xercesc/validators/common/Grammar.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLSParserFilter.hpp
xercesc/dom/DOMNodeFilter.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLSResourceResolver.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLSSerializer.hpp
xercesc/dom/DOMNode.hpp
-
xercesc/dom/DOMLSSerializerFilter.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xercesc/dom/DOMConfiguration.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLSSerializerFilter.hpp
xercesc/dom/DOMNodeFilter.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMLocator.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMNamedNodeMap.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMNode.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMNodeFilter.hpp
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMNodeIterator.hpp
xercesc/dom/DOMNodeFilter.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMNodeList.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMNotation.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMPSVITypeInfo.hpp
xercesc/util/XMLString.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMProcessingInstruction.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMRange.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMRangeException.hpp
xercesc/dom/DOMException.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMStringList.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMText.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMCharacterData.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMTreeWalker.hpp
xercesc/dom/DOMNode.hpp
-
xercesc/dom/DOMNodeFilter.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMTypeInfo.hpp
xercesc/util/XMLString.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMUserDataHandler.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMXPathEvaluator.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMXPathResult.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMXPathException.hpp
xercesc/dom/DOMException.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMXPathExpression.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMXPathResult.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMXPathNSResolver.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMXPathNamespace.hpp
xercesc/dom/DOMNode.hpp
-

../xerces-c-3.2.0/src/xercesc/dom/DOMXPathResult.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/LocalFileFormatTarget.hpp
xercesc/framework/XMLFormatter.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/MemoryManager.hpp
xercesc/util/XercesDefs.hpp
-
stdlib.h
-

../xerces-c-3.2.0/src/xercesc/framework/StdOutFormatTarget.hpp
xercesc/framework/XMLFormatter.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/ValidationContext.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/NameIdPool.hpp
-
xercesc/util/XMemory.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLAttDef.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/internal/XSerializable.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLAttDefList.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/internal/XSerializable.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLAttr.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/util/QName.hpp
-
xercesc/framework/XMLAttDef.hpp
-
xercesc/validators/datatype/DatatypeValidator.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLBuffer.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
string.h
-

../xerces-c-3.2.0/src/xercesc/framework/XMLBufferMgr.hpp
xercesc/framework/XMLBuffer.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLContentModel.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/QName.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLDocumentHandler.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/RefVectorOf.hpp
-
xercesc/framework/XMLAttr.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLElementDecl.hpp
xercesc/framework/XMLAttr.hpp
-
xercesc/framework/XMLAttDefList.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/internal/XSerializable.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLEntityDecl.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/internal/XSerializable.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLEntityHandler.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLErrorReporter.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLFormatter.hpp
xercesc/util/PlatformUtils.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/XMLNotationDecl.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/internal/XSerializable.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/psvi/PSVIHandler.hpp

../xerces-c-3.2.0/src/xercesc/framework/psvi/XSConstants.hpp
xercesc/util/RefVectorOf.hpp
-
xercesc/util/RefArrayVectorOf.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/psvi/XSObject.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/psvi/XSConstants.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
xercesc/framework/psvi/XSTypeDefinition.hpp
-

../xerces-c-3.2.0/src/xercesc/framework/psvi/XSTypeDefinition.hpp
xercesc/framework/psvi/XSObject.hpp
-

../xerces-c-3.2.0/src/xercesc/internal/XProtoType.hpp
xercesc/util/PlatformUtils.hpp
-

../xerces-c-3.2.0/src/xercesc/internal/XSerializable.hpp
xercesc/internal/XSerializeEngine.hpp
-
xercesc/internal/XProtoType.hpp
-

../xerces-c-3.2.0/src/xercesc/internal/XSerializationException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../xerces-c-3.2.0/src/xercesc/internal/XSerializeEngine.hpp
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/ValueVectorOf.hpp
-
xercesc/util/XMLExceptMsgs.hpp
-
xercesc/internal/XSerializationException.hpp
-

../xerces-c-3.2.0/src/xercesc/parsers/AbstractDOMParser.hpp
xercesc/dom/DOMDocument.hpp
-
xercesc/framework/XMLDocumentHandler.hpp
-
xercesc/framework/XMLErrorReporter.hpp
-
xercesc/framework/XMLEntityHandler.hpp
-
xercesc/util/SecurityManager.hpp
-
xercesc/util/ValueStackOf.hpp
-
xercesc/validators/DTD/DocTypeHandler.hpp
-
xercesc/dom/DOMDocumentType.hpp
-
xercesc/validators/DTD/DTDElementDecl.hpp
-
xercesc/framework/XMLBufferMgr.hpp
-
xercesc/framework/psvi/PSVIHandler.hpp
-

../xerces-c-3.2.0/src/xercesc/parsers/XercesDOMParser.hpp
xercesc/parsers/AbstractDOMParser.hpp
-
xercesc/validators/common/Grammar.hpp
-

../xerces-c-3.2.0/src/xercesc/sax/ErrorHandler.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/util/ArrayIndexOutOfBoundsException.hpp
xercesc/util/XMLException.hpp
-

../xerces-c-3.2.0/src/xercesc/util/BaseRefVectorOf.c
xercesc/util/BaseRefVectorOf.hpp
-

../xerces-c-3.2.0/src/xercesc/util/BaseRefVectorOf.hpp
xercesc/util/ArrayIndexOutOfBoundsException.hpp
-
xercesc/util/XMLEnumerator.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/BaseRefVectorOf.c
-

../xerces-c-3.2.0/src/xercesc/util/EmptyStackException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../xerces-c-3.2.0/src/xercesc/util/Hashers.hpp
xercesc/util/XMLString.hpp
-

../xerces-c-3.2.0/src/xercesc/util/IllegalArgumentException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../xerces-c-3.2.0/src/xercesc/util/Janitor.c
xercesc/util/Janitor.hpp
-

../xerces-c-3.2.0/src/xercesc/util/Janitor.hpp
xercesc/util/XMemory.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/Janitor.c
-

../xerces-c-3.2.0/src/xercesc/util/KVStringPair.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/internal/XSerializable.hpp
-

../xerces-c-3.2.0/src/xercesc/util/Mutexes.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-

../xerces-c-3.2.0/src/xercesc/util/NameIdPool.c
xercesc/util/NameIdPool.hpp
-
xercesc/util/IllegalArgumentException.hpp
-
xercesc/util/NoSuchElementException.hpp
-
xercesc/util/RuntimeException.hpp
-
new
-
assert.h
-

../xerces-c-3.2.0/src/xercesc/util/NameIdPool.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/NameIdPool.c
-

../xerces-c-3.2.0/src/xercesc/util/NoSuchElementException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../xerces-c-3.2.0/src/xercesc/util/NullPointerException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../xerces-c-3.2.0/src/xercesc/util/OutOfMemoryException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/util/XMLExceptMsgs.hpp
-
xercesc/util/XMLUniDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/util/PanicHandler.hpp
xercesc/util/XMemory.hpp
-

../xerces-c-3.2.0/src/xercesc/util/PlatformUtils.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-
xercesc/util/PanicHandler.hpp
-
xercesc/util/XMLFileMgr.hpp
-
xercesc/util/XMLMutexMgr.hpp
-

../xerces-c-3.2.0/src/xercesc/util/QName.hpp
xercesc/util/XMLString.hpp
-
xercesc/util/XMLUniDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/internal/XSerializable.hpp
-

../xerces-c-3.2.0/src/xercesc/util/RefArrayVectorOf.c
RefArrayVectorOf.hpp
../xerces-c-3.2.0/src/xercesc/util/RefArrayVectorOf.hpp

../xerces-c-3.2.0/src/xercesc/util/RefArrayVectorOf.hpp
xercesc/util/BaseRefVectorOf.hpp
-
xercesc/util/RefArrayVectorOf.c
-

../xerces-c-3.2.0/src/xercesc/util/RefHashTableOf.c
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/Janitor.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/NullPointerException.hpp
-
new
-

../xerces-c-3.2.0/src/xercesc/util/RefHashTableOf.hpp
xercesc/util/Hashers.hpp
-
xercesc/util/IllegalArgumentException.hpp
-
xercesc/util/NoSuchElementException.hpp
-
xercesc/util/RuntimeException.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/RefHashTableOf.c
-

../xerces-c-3.2.0/src/xercesc/util/RefVectorOf.c
xercesc/util/RefVectorOf.hpp
-

../xerces-c-3.2.0/src/xercesc/util/RefVectorOf.hpp
xercesc/util/BaseRefVectorOf.hpp
-
xercesc/util/RefVectorOf.c
-

../xerces-c-3.2.0/src/xercesc/util/RuntimeException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../xerces-c-3.2.0/src/xercesc/util/SecurityManager.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/util/ValueStackOf.c
xercesc/util/ValueStackOf.hpp
-

../xerces-c-3.2.0/src/xercesc/util/ValueStackOf.hpp
xercesc/util/EmptyStackException.hpp
-
xercesc/util/ValueVectorOf.hpp
-
xercesc/util/ValueStackOf.c
-

../xerces-c-3.2.0/src/xercesc/util/ValueVectorOf.c
xercesc/util/ValueVectorOf.hpp
-
string.h
-

../xerces-c-3.2.0/src/xercesc/util/ValueVectorOf.hpp
xercesc/util/ArrayIndexOutOfBoundsException.hpp
-
xercesc/util/XMLEnumerator.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/ValueVectorOf.c
-

../xerces-c-3.2.0/src/xercesc/util/XMLEnumerator.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/util/XMLExceptMsgs.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMError.hpp
-

../xerces-c-3.2.0/src/xercesc/util/XMLException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/util/XMLExceptMsgs.hpp
-
xercesc/util/XMLUni.hpp
-
xercesc/framework/XMLErrorReporter.hpp
-

../xerces-c-3.2.0/src/xercesc/util/XMLFileMgr.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-

../xerces-c-3.2.0/src/xercesc/util/XMLMutexMgr.hpp
xercesc/util/XMemory.hpp
-

../xerces-c-3.2.0/src/xercesc/util/XMLString.hpp
xercesc/util/BaseRefVectorOf.hpp
-
xercesc/framework/XMLBuffer.hpp
-
xercesc/framework/MemoryManager.hpp
-
string.h
-
assert.h
-

../xerces-c-3.2.0/src/xercesc/util/XMLUni.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/util/XMLUniDefs.hpp
xercesc/util/XercesDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/util/XMemory.hpp
xercesc/util/XercesDefs.hpp
-
stdlib.h
-

../xerces-c-3.2.0/src/xercesc/util/XercesDefs.hpp
xercesc/util/Xerces_autoconf_config.hpp
-
xercesc/util/XercesVersion.hpp
-

../xerces-c-3.2.0/src/xercesc/util/XercesVersion.hpp

../xerces-c-3.2.0/src/xercesc/util/Xerces_autoconf_config.hpp
cstdint
-
stdint.h
-
inttypes.h
-
sys/types.h
-
wchar.h
-

../xerces-c-3.2.0/src/xercesc/util/regx/BMPattern.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-

../xerces-c-3.2.0/src/xercesc/util/regx/Op.hpp
xercesc/util/RefVectorOf.hpp
-
xercesc/util/RuntimeException.hpp
-

../xerces-c-3.2.0/src/xercesc/util/regx/OpFactory.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/RefVectorOf.hpp
-

../xerces-c-3.2.0/src/xercesc/util/regx/RegularExpression.hpp
xercesc/util/RefArrayVectorOf.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/Janitor.hpp
-
xercesc/util/regx/Op.hpp
-
xercesc/util/regx/TokenFactory.hpp
-
xercesc/util/regx/BMPattern.hpp
-
xercesc/util/regx/OpFactory.hpp
-
xercesc/util/regx/RegxUtil.hpp
-

../xerces-c-3.2.0/src/xercesc/util/regx/RegxUtil.hpp
xercesc/util/XMLUniDefs.hpp
-

../xerces-c-3.2.0/src/xercesc/util/regx/Token.hpp
xercesc/util/RuntimeException.hpp
-
xercesc/util/PlatformUtils.hpp
-

../xerces-c-3.2.0/src/xercesc/util/regx/TokenFactory.hpp
xercesc/util/RefVectorOf.hpp
-
xercesc/util/regx/Token.hpp
-
xercesc/util/Mutexes.hpp
-

../xerces-c-3.2.0/src/xercesc/validators/DTD/DTDAttDef.hpp
xercesc/framework/XMLAttDef.hpp
-

../xerces-c-3.2.0/src/xercesc/validators/DTD/DTDElementDecl.hpp
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/QName.hpp
-
xercesc/framework/XMLElementDecl.hpp
-
xercesc/framework/XMLContentModel.hpp
-
xercesc/validators/DTD/DTDAttDef.hpp
-

../xerces-c-3.2.0/src/xercesc/validators/DTD/DTDEntityDecl.hpp
xercesc/framework/XMLEntityDecl.hpp
-

../xerces-c-3.2.0/src/xercesc/validators/DTD/DocTypeHandler.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/framework/XMLNotationDecl.hpp
-
xercesc/validators/DTD/DTDAttDef.hpp
-
xercesc/validators/DTD/DTDElementDecl.hpp
-
xercesc/validators/DTD/DTDEntityDecl.hpp
-

../xerces-c-3.2.0/src/xercesc/validators/common/Grammar.hpp
limits.h
-
xercesc/framework/XMLElementDecl.hpp
-
xercesc/framework/XMLEntityDecl.hpp
-
xercesc/framework/XMLNotationDecl.hpp
-
xercesc/internal/XSerializable.hpp
-

../xerces-c-3.2.0/src/xercesc/validators/datatype/DatatypeValidator.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/KVStringPair.hpp
-
xercesc/util/XMLUniDefs.hpp
-
xercesc/util/regx/RegularExpression.hpp
-
xercesc/validators/schema/SchemaSymbols.hpp
-
xercesc/internal/XSerializable.hpp
-
xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
-
xercesc/framework/ValidationContext.hpp
-

../xerces-c-3.2.0/src/xercesc/validators/schema/SchemaSymbols.hpp
xercesc/util/XercesDefs.hpp
-

/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMPrint.cpp
src/xercesc/util/PlatformUtils.hpp
-
src/xercesc/dom/DOM.hpp
-
src/xercesc/framework/StdOutFormatTarget.hpp
-
src/xercesc/framework/LocalFileFormatTarget.hpp
-
src/xercesc/parsers/XercesDOMParser.hpp
-
src/xercesc/util/XMLUni.hpp
-
src/xercesc/util/OutOfMemoryException.hpp
-
string.h
-
stdlib.h
-
iostream
-
DOMTreeErrorReporter.hpp
/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMTreeErrorReporter.hpp
DOMPrintErrorHandler.hpp
/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMPrintErrorHandler.hpp
DOMPrint.h
/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMPrint.h

/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMPrint.h

/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMPrintErrorHandler.hpp
xercesc/dom/DOMErrorHandler.hpp
-

/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMTreeErrorReporter.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/sax/ErrorHandler.hpp
-
iostream
-
iostream.h
-

/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/X3DJSONLD.cpp
string
-
istream
-
fstream
-
sstream
-
iostream
-
iterator
-
iosfwd
-
cmath
-
vector
-
xercesc/util/XMLString.hpp
-
xercesc/dom/DOM.hpp
-
gason.h
/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/gason.h
DOMPrint.h
/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMPrint.h
DOMTreeErrorReporter.hpp
/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/DOMTreeErrorReporter.hpp
X3DJSONLD.h
/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/X3DJSONLD.h

/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/X3DJSONLD.h
gason.h
/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/gason.h

/home/coderextreme/X3DJSONLD/src/main/cplusplus/src/gason.h
stdint.h
-
stddef.h
-
assert.h
-

/home/coderextreme/X3DJSONLD/src/main/cplusplus/xerces-c-3.2.0/samples/src/DOMPrint/DOMPrintErrorHandler.cpp
xercesc/util/XMLString.hpp
-
xercesc/dom/DOMError.hpp
-
iostream
-
iostream.h
-
DOMPrintErrorHandler.hpp
/home/coderextreme/X3DJSONLD/src/main/cplusplus/xerces-c-3.2.0/samples/src/DOMPrint/DOMPrintErrorHandler.hpp

/home/coderextreme/X3DJSONLD/src/main/cplusplus/xerces-c-3.2.0/samples/src/DOMPrint/DOMPrintErrorHandler.hpp
xercesc/dom/DOMErrorHandler.hpp
-

