<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{E0724289-D534-4044-9952-D772BBE428B1}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Models.mdproj" />
    <None Include="Misc\bertha.wrl" />
    <None Include="Misc\gerhow.wrl" />
    <None Include="Misc\lasertrk.wrl" />
    <None Include="Misc\helvetibet.wrl" />
    <None Include="Misc\gew98.wrl" />
    <None Include="Misc\spad.wrl" />
    <None Include="Misc\cube.wrl" />
    <None Include="Misc\cubetext.wrl" />
    <None Include="Misc\pagoda.wrl" />
    <None Include="Misc\spongetri4.wrl" />
    <None Include="Misc\luger.wrl" />
    <None Include="Misc\mg08.wrl" />
    <None Include="Chess\queen.x3d" />
    <None Include="Chess\bishop.x3d" />
    <None Include="Chess\king.x3d" />
    <None Include="Chess\rook.x3d" />
    <None Include="Chess\pawn.x3d" />
    <None Include="Chess\knight.x3d" />
    <None Include="Technology\riccam.wrl" />
    <None Include="Toys\hanoi.wrl" />
    <None Include="Toys\cannon.wrl" />
    <None Include="Toys\soma.cube.wrl" />
    <None Include="Toys\piping.wrl" />
    <None Include="Toys\dart.wrl" />
    <None Include="Toys\soma.e.wrl" />
    <None Include="Toys\soma.c.wrl" />
    <None Include="Toys\teddy.x3d" />
    <None Include="Toys\surfbord.wrl" />
    <None Include="Toys\smalllego.wrl" />
    <None Include="Toys\soma.b.wrl" />
    <None Include="Toys\biglego.wrl" />
    <None Include="Toys\star.wrl" />
    <None Include="Toys\woodman.wrl" />
    <None Include="Toys\duck.wrl" />
    <None Include="Toys\baseballbat.wrl" />
    <None Include="Toys\slotmachine.x3d" />
    <None Include="Toys\soccerball.x3d" />
    <None Include="Toys\soma.f.wrl" />
    <None Include="Toys\soma.d.wrl" />
    <None Include="Toys\wheel.wrl" />
    <None Include="Toys\n64set.wrl" />
    <None Include="Toys\jackinthebox.wrl" />
    <None Include="Toys\jumpyman.wrl" />
    <None Include="Toys\top.wrl" />
    <None Include="Toys\football.wrl" />
    <None Include="Toys\flower.wrl" />
    <None Include="Toys\dart2.wrl" />
    <None Include="Toys\legodog.wrl" />
    <None Include="Toys\helix.wrl" />
    <None Include="Toys\soma.a.wrl" />
    <None Include="Toys\soma.g.wrl" />
    <None Include="Toys\drum.wrl" />
    <None Include="Toys\dart.x3d" />
    <None Include="Geography\earth.wrl" />
    <None Include="Geography\worldcurved.x3d" />
    <None Include="Geography\coasts.wrl" />
    <None Include="Geography\japan.wrl" />
    <None Include="Military\la_class_sub.wrl" />
    <None Include="Military\sidewinder.wrl" />
    <None Include="Military\fishbat.wrl" />
    <None Include="Military\tommygun.wrl" />
    <None Include="Military\f16.wrl" />
    <None Include="Military\general.wrl" />
    <None Include="Military\flogger.wrl" />
    <None Include="Military\ah64.wrl" />
    <None Include="Military\m829.wrl" />
    <None Include="Military\hind.wrl" />
    <None Include="Military\scudm.wrl" />
    <None Include="Military\scud.wrl" />
    <None Include="Military\p51_mustang.wrl" />
    <None Include="Military\m1a2.wrl" />
    <None Include="Military\f-117.wrl" />
    <None Include="Military\saratoga.wrl" />
    <None Include="Military\t62.wrl" />
    <None Include="Office\pushpins.wrl" />
    <None Include="Office\manillafolder.wrl" />
    <None Include="Office\den_room.wrl" />
    <None Include="Science\dodecahedron.x3d" />
    <None Include="Science\icosahedron.x3d" />
    <None Include="Science\octahedron.x3d" />
    <None Include="Science\spongetri4.x3d" />
    <None Include="Science\tetrahedron.x3d" />
    <None Include="Sports\skateboard.wrl" />
    <None Include="Sports\skatetruck.wrl" />
    <None Include="Sports\steyr.wrl" />
    <None Include="Sports\skate_truck.wrl" />
    <None Include="Sports\skate_axle.wrl" />
    <None Include="Sports\skate_base.wrl" />
    <None Include="Sports\skate_wheel.wrl" />
    <None Include="Enterprises\indy.wrl" />
    <None Include="Enterprises\indigo.wrl" />
    <None Include="Enterprises\alogo.wrl" />
    <None Include="Enterprises\adlogo.wrl" />
    <None Include="Enterprises\logo.wrl" />
    <None Include="Enterprises\sgimonitor.wrl" />
    <None Include="Enterprises\ad3dlogo.wrl" />
    <None Include="Tools\hammer.wrl" />
    <None Include="Tools\wrench.wrl" />
    <None Include="Tools\sextant.wrl" />
    <None Include="Tools\phillips.wrl" />
    <None Include="Tools\power_drill.wrl" />
    <None Include="Tools\shovel.wrl" />
    <None Include="Tools\saw.wrl" />
    <None Include="Tools\plyers.wrl" />
    <None Include="Tools\microscope.wrl" />
    <None Include="Tools\ratchet.wrl" />
    <None Include="Tools\regscrew.wrl" />
    <None Include="Tools\ladder2.wrl" />
    <None Include="Tools\rake.wrl" />
    <None Include="Tools\phil2.wrl" />
    <None Include="Tools\drill_bit.wrl" />
    <None Include="Tools\chuck.wrl" />
    <None Include="Tools\hand_drill.wrl" />
    <None Include="Tools\ladder.wrl" />
    <None Include="Chemistry\caffeine.wrl" />
    <None Include="Chemistry\nutrasweet.wrl" />
    <None Include="Chemistry\ethanol.wrl" />
    <None Include="Chemistry\h2o.wrl" />
    <None Include="Chemistry\digram.wrl" />
    <None Include="Jack\jackcar2.wrl" />
    <None Include="Jack\showin.wrl" />
    <None Include="Jack\apache.wrl" />
    <None Include="Jack\blades.wrl" />
    <None Include="Jack\thermos.wrl" />
    <None Include="Jack\needle.wrl" />
    <None Include="Jack\lobby.wrl" />
    <None Include="Jack\chain.wrl" />
    <None Include="Jack\human5.8.wrl" />
    <None Include="Jack\human5.wrl" />
    <None Include="Jack\cofurn.wrl" />
    <None Include="Jack\showurn.wrl" />
    <None Include="Space\spacestation.wrl" />
    <None Include="Space\enterprise.wrl" />
    <None Include="Space\galileo.wrl" />
    <None Include="Space\shuttle.wrl" />
    <None Include="Space\space_station.wrl" />
    <None Include="Furniture\couch.wrl" />
    <None Include="Furniture\thonchar.wrl" />
    <None Include="Furniture\desk.wrl" />
    <None Include="Furniture\floorlamp.wrl" />
    <None Include="Furniture\round_table.wrl" />
    <None Include="Furniture\table.x3d" />
    <None Include="Furniture\table.wrl" />
    <None Include="Furniture\lateralfile.wrl" />
    <None Include="Furniture\mantleclock.wrl" />
    <None Include="Furniture\flwcouch.wrl" />
    <None Include="Furniture\deckchair.wrl" />
    <None Include="Furniture\chair.x3d" />
    <None Include="Furniture\cafetable.wrl" />
    <None Include="Furniture\coffee_table.wrl" />
    <None Include="Furniture\beachchair.wrl" />
    <None Include="Furniture\ceilinglamp.wrl" />
    <None Include="Furniture\bookshelf.wrl" />
    <None Include="Furniture\bank.wrl" />
    <None Include="Furniture\chair-3d.wrl" />
    <None Include="Furniture\loveseat.wrl" />
    <None Include="Furniture\berkeley.wrl" />
    <None Include="Furniture\flwchair.wrl" />
    <None Include="Furniture\tiziotli.wrl" />
    <None Include="Furniture\parkbench.wrl" />
    <None Include="Furniture\simpletable.wrl" />
    <None Include="Furniture\lamp.wrl" />
    <None Include="Animals\bird.x3d" />
    <None Include="Animals\eagle.x3d" />
    <None Include="Animals\temp.wrl" />
    <None Include="Animals\shark.wrl" />
    <None Include="Animals\cow.wrl" />
    <None Include="Animals\monster.wrl" />
    <None Include="Animals\pig.x3d" />
    <None Include="Animals\dolphins.wrl" />
    <None Include="Animals\egret.wrl" />
    <None Include="Animals\crocodile.wrl" />
    <None Include="Animals\triceratops.wrl" />
    <None Include="Animals\rat.wrl" />
    <None Include="Animals\dragonhead.x3d" />
    <None Include="Animals\shark.x3d" />
    <None Include="Animals\hammerhead.wrl" />
    <None Include="Animals\shell.x3d" />
    <None Include="People\sandal.wrl" />
    <None Include="People\heart.wrl" />
    <None Include="People\cubeman.wrl" />
    <None Include="People\ear.wrl" />
    <None Include="People\tennis_shoe.wrl" />
    <None Include="People\foot_bones.wrl" />
    <None Include="People\cylman.wrl" />
    <None Include="People\kitman.wrl" />
    <None Include="People\stagedancers.wrl" />
    <None Include="People\beethoven.x3d" />
    <None Include="People\hands.wrl" />
    <None Include="People\man.wrl" />
    <None Include="People\venus.x3d" />
    <None Include="People\face.wrl" />
    <None Include="People\babem.wrl" />
    <None Include="People\al.wrl" />
    <None Include="People\sphereman.wrl" />
    <None Include="Household\birdfeeder.wrl" />
    <None Include="Household\curtains.wrl" />
    <None Include="Household\manillafolder.x3d" />
    <None Include="Household\plant.x3d" />
    <None Include="Household\vase.x3d" />
    <None Include="Household\venetianblinds.wrl" />
    <None Include="Household\pipe.x3d" />
    <None Include="Household\teapot.x3d" />
    <None Include="Household\mailbox.wrl" />
    <None Include="Household\floor.wrl" />
    <None Include="Household\scissors.wrl" />
    <None Include="Household\pen.wrl" />
    <None Include="Household\mug.wrl" />
    <None Include="Household\refrig.wrl" />
    <None Include="Household\fancykitchen.wrl" />
    <None Include="Household\fork.wrl" />
    <None Include="Household\luxo.wrl" />
    <None Include="Household\kitchen.wrl" />
    <None Include="Household\martiniglass.x3d" />
    <None Include="Household\rose+vase.x3d" />
    <None Include="Household\gift.x3d" />
    <None Include="Household\sink.wrl" />
    <None Include="Household\teapot.wrl" />
    <None Include="Household\range.wrl" />
    <None Include="Household\padlock.wrl" />
    <None Include="Household\plug.wrl" />
    <None Include="Household\dogdish.wrl" />
    <None Include="Household\tracklights.wrl" />
    <None Include="Household\lavalamp.wrl" />
    <None Include="Household\kerolamp.wrl" />
    <None Include="Household\outlet.x3d" />
    <None Include="Household\flashlight.wrl" />
    <None Include="Household\canstick.wrl" />
    <None Include="Household\pump.wrl" />
    <None Include="Household\living_room.wrl" />
    <None Include="Household\drapes.wrl" />
    <None Include="Household\trashcan.wrl" />
    <None Include="Household\extinguisher.wrl" />
    <None Include="Household\simpletable.wrl" />
    <None Include="Household\weathervane.wrl" />
    <None Include="Household\hand_mixer.wrl" />
    <None Include="Symbols\moon.x3d" />
    <None Include="Symbols\star.x3d" />
    <None Include="Symbols\diamond.x3d" />
    <None Include="Symbols\heart.x3d" />
    <None Include="Symbols\shamrock.x3d" />
    <None Include="PlatonicSolids\snub_dodecahedron.wrl" />
    <None Include="PlatonicSolids\truncated_tetrahedron.wrl" />
    <None Include="PlatonicSolids\rhombitruncated_cubeoctahedron.wrl" />
    <None Include="PlatonicSolids\tetrahedron.wrl" />
    <None Include="PlatonicSolids\rhombicosidodecahedron.wrl" />
    <None Include="PlatonicSolids\truncated_icosahedron.wrl" />
    <None Include="PlatonicSolids\cuboctahedron.wrl" />
    <None Include="PlatonicSolids\ame_objects.wrl" />
    <None Include="PlatonicSolids\truncated_octahedron.wrl" />
    <None Include="PlatonicSolids\dodecahedron.wrl" />
    <None Include="PlatonicSolids\snub_cube.wrl" />
    <None Include="PlatonicSolids\cube.wrl" />
    <None Include="PlatonicSolids\icosahedron.wrl" />
    <None Include="PlatonicSolids\rhombicuboctahedron.wrl" />
    <None Include="PlatonicSolids\icosidodecahedron.wrl" />
    <None Include="PlatonicSolids\truncated_cube.wrl" />
    <None Include="Robots\cubeman.x3d" />
    <None Include="Robots\sphereman.x3d" />
    <None Include="Robots\cylinderman.x3d" />
    <None Include="Music\stratocaster.wrl" />
    <None Include="Music\violin.wrl" />
    <None Include="Music\walkman.wrl" />
    <None Include="Music\violin_case.wrl" />
    <None Include="Music\keyboard.wrl" />
    <None Include="City\lamp.x3d" />
    <None Include="Models\Models.mdproj" />
    <None Include="Buildings\junk.wrl" />
    <None Include="Buildings\speedlimitsign55.wrl" />
    <None Include="Buildings\kobe.wrl" />
    <None Include="Buildings\yieldsign.wrl" />
    <None Include="Buildings\unitfancyobelisk.wrl" />
    <None Include="Buildings\windmill.wrl" />
    <None Include="Buildings\street_lamp.wrl" />
    <None Include="Buildings\stopsign.wrl" />
    <None Include="Buildings\house1.wrl" />
    <None Include="Buildings\column.wrl" />
    <None Include="Buildings\cornersteps3.wrl" />
    <None Include="Buildings\triangularprism.wrl" />
    <None Include="Buildings\unitobelisk.wrl" />
    <None Include="Buildings\aztec-city.wrl" />
    <None Include="Buildings\castle.x3d" />
    <None Include="Buildings\unitpyramid.wrl" />
    <None Include="Buildings\towertop2.wrl" />
    <None Include="Buildings\uhrturm.wrl" />
    <None Include="Buildings\office_bldg.wrl" />
    <None Include="Buildings\twistedcolumn.wrl" />
    <None Include="Buildings\squarepeakedtop.wrl" />
    <None Include="Buildings\stpauls.wrl" />
    <None Include="Buildings\skyscrpr.wrl" />
    <None Include="Buildings\bridge.wrl" />
    <None Include="Buildings\powerlns.wrl" />
    <None Include="Buildings\barcelona.wrl" />
    <None Include="Buildings\temple.wrl" />
    <None Include="Buildings\skyscraper.x3d" />
    <None Include="Buildings\speedlimitsign30.wrl" />
    <None Include="Buildings\simpletemple.wrl" />
    <None Include="Buildings\site-3d.wrl" />
    <None Include="Buildings\harbor_bridge.wrl" />
    <None Include="Buildings\windmill.x3d" />
    <None Include="Buildings\pagoda.wrl" />
    <None Include="Buildings\edgesteps3.wrl" />
    <None Include="Buildings\dome.wrl" />
    <None Include="Buildings\urn2.wrl" />
    <None Include="Buildings\capitol.wrl" />
    <None Include="Buildings\hydrant.wrl" />
    <None Include="Buildings\domecity.wrl" />
    <None Include="Buildings\urn1.wrl" />
    <None Include="Vehicles\shuttle.x3d" />
    <None Include="Vehicles\spacestation.x3d" />
    <None Include="Vehicles\enemy.x3d" />
    <None Include="Vehicles\32_dodge.wrl" />
    <None Include="Vehicles\fiero.wrl" />
    <None Include="Vehicles\galleon.wrl" />
    <None Include="Vehicles\l13.wrl" />
    <None Include="Vehicles\kittyhawk.wrl" />
    <None Include="Vehicles\767.wrl" />
    <None Include="Vehicles\aircar.x3d" />
    <None Include="Vehicles\ncc1701b.x3d" />
    <None Include="Vehicles\82_porsche_911sc.wrl" />
    <None Include="Vehicles\gunstar.wrl" />
    <None Include="Vehicles\aircar.wrl" />
    <None Include="Vehicles\trontank.wrl" />
    <None Include="Vehicles\cessna.x3d" />
    <None Include="Vehicles\pickup.wrl" />
    <None Include="Vehicles\bicycle.wrl" />
    <None Include="Vehicles\hangglider.wrl" />
    <None Include="Vehicles\hydroplane.wrl" />
    <None Include="Vehicles\dumptruck.wrl" />
    <None Include="Vehicles\murcielago640.x3dz" />
    <None Include="Vehicles\jeep3.wrl" />
    <None Include="Vehicles\hughes_500.wrl" />
    <None Include="Vehicles\lightcycle.wrl" />
    <None Include="Vehicles\camaro3.wrl" />
    <None Include="Vehicles\forklift.wrl" />
    <None Include="Vehicles\57chevy.wrl" />
    <None Include="Vehicles\airplane.wrl" />
    <None Include="Vehicles\galleon.x3d" />
    <None Include="Vehicles\83_honda_atc.wrl" />
    <None Include="Vehicles\minicooper.x3d" />
    <None Include="Vehicles\airboat.wrl" />
    <None Include="Vehicles\steeringweel.wrl" />
    <None Include="Vehicles\balloon.wrl" />
    <None Include="Vehicles\83_camaro.wrl" />
    <None Include="Vehicles\alfa147.x3d" />
    <None Include="Vehicles\dc10.wrl" />
    <None Include="Vehicles\x-29.wrl" />
    <None Include="Vehicles\tie.x3d" />
    <None Include="Vehicles\rocket.x3d" />
    <None Include="Vehicles\f16.x3d" />
    <None Include="Vehicles\chopper.wrl" />
    <None Include="Vehicles\trimaran.wrl" />
    <None Include="Vehicles\bell_ranger.wrl" />
    <None Include="Vehicles\fiero.x3d" />
    <None Include="Vehicles\covered_wagon.wrl" />
    <None Include="Vehicles\indy_car.wrl" />
    <None Include="Vehicles\airbus767.x3d" />
    <None Include="Vehicles\vw.wrl" />
    <None Include="Food\spicecan.wrl" />
    <None Include="Food\apple.wrl" />
    <None Include="Food\mushroom.wrl" />
    <None Include="Food\banana.wrl" />
    <None Include="Food\tabasco.wrl" />
    <None Include="Food\gourd.x3d" />
    <None Include="Food\ketchup.wrl" />
    <None Include="Food\pear.wrl" />
    <None Include="Plants\plant.wrl" />
    <None Include="Plants\stillife.wrl" />
    <None Include="Plants\pinetree.wrl" />
    <None Include="Plants\magnolia.x3d" />
    <None Include="Plants\fracttree.wrl" />
    <None Include="Plants\deathtree.x3dz" />
    <None Include="Plants\threetrees.x3dz" />
    <None Include="Plants\rose.wrl" />
    <None Include="Plants\houseplant.wrl" />
    <None Include="Machines\simpleengine.wrl" />
    <None Include="Machines\galvanic.wrl" />
    <None Include="Machines\oilrig.wrl" />
    <None Include="Machines\vise.wrl" />
    <None Include="Machines\simplemonitor.wrl" />
    <None Include="Machines\engine.wrl" />
    <None Include="Machines\funnymonitor.wrl" />
    <None Include="Machines\ametutor.wrl" />
    <None Include="Machines\fin_act.wrl" />
    <None Include="Machines\pumpa_tb.wrl" />
    <None Include="Machines\windtunnel.wrl" />
    <None Include="Machines\model_engine.wrl" />
    <None Include="Machines\lathe.wrl" />
    <None Include="Machines\bolt.wrl" />
    <None Include="Machines\compressor.wrl" />
    <None Include="Machines\finegear.wrl" />
    <None Include="Machines\link.wrl" />
    <None Include="Machines\cam_shaft.wrl" />
    <None Include="Machines\coarsegear.wrl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Misc\" />
    <Folder Include="Chess\" />
    <Folder Include="Technology\" />
    <Folder Include="Toys\" />
    <Folder Include="Geography\" />
    <Folder Include="Military\" />
    <Folder Include="Office\" />
    <Folder Include="Science\" />
    <Folder Include="Sports\" />
    <Folder Include="Enterprises\" />
    <Folder Include="Tools\" />
    <Folder Include="Chemistry\" />
    <Folder Include="Jack\" />
    <Folder Include="Space\" />
    <Folder Include="Furniture\" />
    <Folder Include="Animals\" />
    <Folder Include="People\" />
    <Folder Include="Household\" />
    <Folder Include="Symbols\" />
    <Folder Include="PlatonicSolids\" />
    <Folder Include="Robots\" />
    <Folder Include="Music\" />
    <Folder Include="City\" />
    <Folder Include="Buildings\" />
    <Folder Include="Vehicles\" />
    <Folder Include="Food\" />
    <Folder Include="Plants\" />
    <Folder Include="Machines\" />
  </ItemGroup>
</Project>
