token literal names:
null
'CString'
'bool'
'int'
'int32_t'
'float'
'double'
'"'
'https://'
'http://'
'*'
'%'
'!'
'?'
'<'
'>'
'~'
'#'
'/'
'\\"'
'\\'
'.'
'('
')'
','
'-'
'+'
'new '
'{'
'}'
'(X3DNode *)'
null
null
'&'
'='
';'
':'
'.set'
'.X3DNode::set'
'.add'
null
'-1'
null
null
null
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
IDENTIFIER
REFERENCE
EQUALS
SEMI
COLON
SET
X3DNODESET
ADD
WHOLE
SENTINEL
FLOAT
BOOLEAN
COMMENT
OPENBRACKET
CLOSEBRACKET
QUOTE
AT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
WS
IDENTIFIER
REFERENCE
EQUALS
SEMI
COLON
SET
X3DNODESET
ADD
WHOLE
SENTINEL
FLOAT
BOOLEAN
COMMENT
OPENBRACKET
CLOSEBRACKET
QUOTE
AT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 212, 8, 30, 11, 30, 12, 30, 213, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 220, 8, 31, 10, 31, 12, 31, 223, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 258, 8, 39, 11, 39, 12, 39, 259, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 266, 8, 41, 1, 41, 4, 41, 269, 8, 41, 11, 41, 12, 41, 270, 1, 41, 3, 41, 274, 8, 41, 1, 41, 5, 41, 277, 8, 41, 10, 41, 12, 41, 280, 9, 41, 1, 41, 1, 41, 4, 41, 284, 8, 41, 11, 41, 12, 41, 285, 3, 41, 288, 8, 41, 1, 41, 1, 41, 3, 41, 292, 8, 41, 1, 41, 4, 41, 295, 8, 41, 11, 41, 12, 41, 296, 3, 41, 299, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 310, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 316, 8, 43, 10, 43, 12, 43, 319, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 10, 10, 13, 13, 1, 0, 39, 39, 1, 0, 64, 64, 343, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 217, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 228, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 309, 1, 0, 0, 0, 87, 311, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 324, 1, 0, 0, 0, 93, 326, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 98, 5, 67, 0, 0, 98, 99, 5, 83, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 103, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 98, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 108, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 116, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 51, 0, 0, 118, 119, 5, 50, 0, 0, 119, 120, 5, 95, 0, 0, 120, 121, 5, 116, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 116, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 104, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 58, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 47, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 58, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 47, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 63, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 126, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 35, 0, 0, 169, 34, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 92, 0, 0, 173, 174, 5, 34, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 92, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 40, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 32, 0, 0, 193, 54, 1, 0, 0, 0, 194, 195, 5, 123, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 125, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 88, 0, 0, 200, 201, 5, 51, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 41, 0, 0, 209, 60, 1, 0, 0, 0, 210, 212, 7, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 30, 0, 0, 216, 62, 1, 0, 0, 0, 217, 221, 7, 1, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 64, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 68, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 70, 1, 0, 0, 0, 230, 231, 5, 58, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 116, 0, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 239, 5, 88, 0, 0, 239, 240, 5, 51, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 5, 78, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 58, 0, 0, 246, 247, 5, 58, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 116, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 100, 0, 0, 255, 78, 1, 0, 0, 0, 256, 258, 7, 3, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 49, 0, 0, 263, 82, 1, 0, 0, 0, 264, 266, 7, 4, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 287, 1, 0, 0, 0, 267, 269, 7, 3, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 7, 5, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 288, 1, 0, 0, 0, 275, 277, 7, 3, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 7, 5, 0, 0, 282, 284, 7, 3, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 298, 1, 0, 0, 0, 289, 291, 7, 6, 0, 0, 290, 292, 7, 4, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 7, 3, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 84, 1, 0, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 117, 0, 0, 303, 310, 5, 101, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 115, 0, 0, 308, 310, 5, 101, 0, 0, 309, 300, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 86, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 47, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 8, 7, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 43, 0, 0, 321, 88, 1, 0, 0, 0, 322, 323, 5, 91, 0, 0, 323, 90, 1, 0, 0, 0, 324, 325, 5, 93, 0, 0, 325, 92, 1, 0, 0, 0, 326, 327, 7, 8, 0, 0, 327, 94, 1, 0, 0, 0, 328, 329, 7, 9, 0, 0, 329, 96, 1, 0, 0, 0, 15, 0, 213, 221, 259, 265, 270, 273, 278, 285, 287, 291, 296, 298, 309, 317, 1, 6, 0, 0]