T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WS=33
IDENTIFIER=34
REFERENCE=35
EQUALS=36
SEMI=37
COLON=38
SET=39
X3DNODESET=40
ADD=41
WHOLE=42
SENTINEL=43
FLOAT=44
TRUE=45
FALSE=46
COMMENT=47
OPENBRACKET=48
CLOSEBRACKET=49
QUOTE=50
AT=51
'CString'=1
'bool'=2
'int'=3
'int32_t'=4
'float'=5
'double'=6
'"'=7
'https://'=8
'http://'=9
'*'=10
'%'=11
'!'=12
'?'=13
'<'=14
'>'=15
'~'=16
'#'=17
'/'=18
'\\"'=19
'\\'=20
'.'=21
'('=22
')'=23
'true'=24
'false'=25
','=26
'-'=27
'+'=28
'new '=29
'{'=30
'}'=31
'(X3DNode *)'=32
'&'=35
'='=36
';'=37
':'=38
'.set'=39
'.X3DNode::set'=40
'.add'=41
'-1'=43
'['=48
']'=49
