token literal names:
null
'CString'
'bool'
'int'
'int32_t'
'float'
'double'
'"'
'https://'
'http://'
'*'
'%'
'!'
'?'
'<'
'>'
'~'
'#'
'/'
'\\"'
'\\'
'.'
'('
')'
'true'
'false'
','
'-'
'+'
'new '
'{'
'}'
'(X3DNode *)'
null
null
'&'
'='
';'
':'
'.set'
'.X3DNode::set'
'.add'
null
'-1'
null
null
null
null
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
IDENTIFIER
REFERENCE
EQUALS
SEMI
COLON
SET
X3DNODESET
ADD
WHOLE
SENTINEL
FLOAT
TRUE
FALSE
COMMENT
OPENBRACKET
CLOSEBRACKET
QUOTE
AT

rule names:
type
field
variable
string
cstring
boolean
boolean_list
integer_list
float_list
string_list
list
construct_array
parameters
operator
funccall
constructor
set_field
add_field
line
lines
x3d


atn:
[4, 1, 51, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 3, 7, 109, 8, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 71, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 2, 0, 1, 6, 34, 34, 1, 0, 18, 18, 1, 0, 7, 7, 1, 0, 24, 25, 2, 0, 36, 36, 39, 41, 242, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 34, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 5, 34, 0, 0, 47, 49, 5, 42, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 71, 5, 7, 0, 0, 51, 70, 5, 8, 0, 0, 52, 70, 5, 9, 0, 0, 53, 70, 5, 10, 0, 0, 54, 70, 5, 11, 0, 0, 55, 70, 5, 12, 0, 0, 56, 70, 5, 13, 0, 0, 57, 70, 5, 14, 0, 0, 58, 70, 5, 15, 0, 0, 59, 70, 5, 51, 0, 0, 60, 70, 5, 50, 0, 0, 61, 70, 5, 16, 0, 0, 62, 70, 5, 17, 0, 0, 63, 64, 5, 18, 0, 0, 64, 70, 8, 1, 0, 0, 65, 70, 5, 19, 0, 0, 66, 70, 5, 20, 0, 0, 67, 70, 5, 21, 0, 0, 68, 70, 8, 2, 0, 0, 69, 51, 1, 0, 0, 0, 69, 52, 1, 0, 0, 0, 69, 53, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 22, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 23, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 7, 3, 0, 0, 82, 11, 1, 0, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 26, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 99, 5, 43, 0, 0, 92, 93, 5, 27, 0, 0, 93, 99, 5, 42, 0, 0, 94, 96, 5, 28, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 42, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 112, 1, 0, 0, 0, 100, 108, 5, 26, 0, 0, 101, 109, 5, 43, 0, 0, 102, 103, 5, 27, 0, 0, 103, 109, 5, 42, 0, 0, 104, 106, 5, 28, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 42, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 5, 44, 0, 0, 116, 117, 5, 26, 0, 0, 117, 119, 5, 44, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 8, 4, 0, 124, 125, 5, 26, 0, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 3, 12, 6, 0, 132, 136, 3, 14, 7, 0, 133, 136, 3, 16, 8, 0, 134, 136, 3, 18, 9, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 29, 0, 0, 138, 139, 3, 0, 0, 0, 139, 140, 5, 48, 0, 0, 140, 141, 5, 42, 0, 0, 141, 142, 5, 49, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 31, 0, 0, 145, 23, 1, 0, 0, 0, 146, 176, 3, 8, 4, 0, 147, 155, 5, 43, 0, 0, 148, 149, 5, 27, 0, 0, 149, 155, 5, 42, 0, 0, 150, 152, 5, 28, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 42, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 176, 1, 0, 0, 0, 156, 176, 3, 10, 5, 0, 157, 160, 5, 42, 0, 0, 158, 159, 5, 26, 0, 0, 159, 161, 3, 22, 11, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 176, 1, 0, 0, 0, 162, 176, 5, 44, 0, 0, 163, 166, 3, 22, 11, 0, 164, 165, 5, 26, 0, 0, 165, 167, 5, 42, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 176, 1, 0, 0, 0, 168, 170, 5, 32, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 35, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 3, 4, 2, 0, 175, 146, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 34, 0, 0, 182, 184, 5, 22, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 3, 0, 0, 0, 189, 191, 5, 35, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 31, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 33, 1, 0, 0, 0, 196, 197, 3, 28, 14, 0, 197, 35, 1, 0, 0, 0, 198, 202, 3, 30, 15, 0, 199, 202, 3, 32, 16, 0, 200, 202, 3, 34, 17, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 37, 1, 0, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 0, 0, 1, 213, 41, 1, 0, 0, 0, 23, 48, 69, 71, 88, 95, 98, 105, 108, 112, 120, 128, 135, 151, 154, 160, 166, 169, 172, 175, 184, 190, 201, 208]