T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WS=31
IDENTIFIER=32
REFERENCE=33
EQUALS=34
SEMI=35
COLON=36
SET=37
X3DNODESET=38
ADD=39
WHOLE=40
SENTINEL=41
FLOAT=42
BOOLEAN=43
COMMENT=44
OPENBRACKET=45
CLOSEBRACKET=46
QUOTE=47
AT=48
'CString'=1
'bool'=2
'int'=3
'int32_t'=4
'float'=5
'double'=6
'"'=7
'https://'=8
'http://'=9
'*'=10
'%'=11
'!'=12
'?'=13
'<'=14
'>'=15
'~'=16
'#'=17
'/'=18
'\\"'=19
'\\'=20
'.'=21
'('=22
')'=23
','=24
'-'=25
'+'=26
'new '=27
'{'=28
'}'=29
'(X3DNode *)'=30
'&'=33
'='=34
';'=35
':'=36
'.set'=37
'.X3DNode::set'=38
'.add'=39
'-1'=41
'['=45
']'=46
