<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd"><head><meta name="creator" content="John W Carlson"></meta>
<meta name="created" content="December 13 2015"></meta>
<meta name="title" content="force.x3d"></meta>
<meta name="identifier" content="http://coderextreme.net/X3DJSONLD/force.x3d"></meta>
<meta name="description" content="beginnings of a force directed graph in 3D"></meta>
<meta name="generator" content="Vim, X3D-Edit, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="translated" content="02 May 2017"></meta>
<meta name="generator" content="X3dToJson.xslt, http://www.web3d.org/x3d/stylesheets/X3dToJson.html"></meta>
<meta name="reference" content="X3D JSON encoding: http://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"></meta>
<meta name="translated" content="2 May 2017"></meta>
<meta name="generator" content="X3DJSONLD: https://github.com/coderextreme/X3DJSONLD"></meta>
</head>
<Scene><Transform scale="0.1 0.1 0.1"><Transform DEF="DECLnode_nodeA_transform" translation="-50 -50 -50"><Shape><!--comment before Sphere--><!--comment after Sphere--><!--comment after Appearance--><Sphere containerField="geometry"></Sphere>
<Appearance containerField="appearance"><!--comment before Material--><!--comment after Material--><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<PositionInterpolator DEF="DECLnode_nodeA_NodePosition" key="0 1" keyValue="0 0 0 0 5 0"></PositionInterpolator>
<Script DEF="DECLnode_nodeA_MoveBall"><field name="translation" accessType="inputOutput" type="SFVec3f" value="50 50 0"></field>
<field name="old" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_cycle" accessType="inputOnly" type="SFTime"></field>
<field name="keyValue" accessType="outputOnly" type="MFVec3f"></field>
<![CDATA[ecmascript:
					function set_cycle(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f(old, translation);
						// Browser.println(translation);
					}
]]></Script>
<TimeSensor DEF="DECLnode_nodeA_nodeClock" cycleInterval="3" loop="true"></TimeSensor>
<ROUTE fromNode="DECLnode_nodeA_nodeClock" fromField="cycleTime" toNode="DECLnode_nodeA_MoveBall" toField="set_cycle"></ROUTE>
<ROUTE fromNode="DECLnode_nodeA_nodeClock" fromField="fraction_changed" toNode="DECLnode_nodeA_NodePosition" toField="set_fraction"></ROUTE>
<ROUTE fromNode="DECLnode_nodeA_MoveBall" fromField="keyValue" toNode="DECLnode_nodeA_NodePosition" toField="keyValue"></ROUTE>
<ROUTE fromNode="DECLnode_nodeA_NodePosition" fromField="value_changed" toNode="DECLnode_nodeA_transform" toField="set_translation"></ROUTE>
<Transform DEF="DECLnode_nodeB_transform" translation="50 50 50"><Shape><!--comment before Sphere--><!--comment after Sphere--><!--comment after Appearance--><Sphere containerField="geometry"></Sphere>
<Appearance containerField="appearance"><!--comment before Material--><!--comment after Material--><Material containerField="material" diffuseColor="1 0 0"></Material>
</Appearance>
</Shape>
</Transform>
<PositionInterpolator DEF="DECLnode_nodeB_NodePosition" key="0 1" keyValue="0 0 0 0 5 0"></PositionInterpolator>
<Script DEF="DECLnode_nodeB_MoveBall"><field name="translation" accessType="inputOutput" type="SFVec3f" value="50 50 0"></field>
<field name="old" accessType="inputOutput" type="SFVec3f" value="0 0 0"></field>
<field name="set_cycle" accessType="inputOnly" type="SFTime"></field>
<field name="keyValue" accessType="outputOnly" type="MFVec3f"></field>
<![CDATA[ecmascript:
					function set_cycle(value) {
                                                old = translation;
						translation = new SFVec3f(Math.random()*100-50, Math.random()*100-50, Math.random()*100-50);
                                                keyValue = new MFVec3f(old, translation);
						// Browser.println(translation);
					}
]]></Script>
<TimeSensor DEF="DECLnode_nodeB_nodeClock" cycleInterval="3" loop="true"></TimeSensor>
<ROUTE fromNode="DECLnode_nodeB_nodeClock" fromField="cycleTime" toNode="DECLnode_nodeB_MoveBall" toField="set_cycle"></ROUTE>
<ROUTE fromNode="DECLnode_nodeB_nodeClock" fromField="fraction_changed" toNode="DECLnode_nodeB_NodePosition" toField="set_fraction"></ROUTE>
<ROUTE fromNode="DECLnode_nodeB_MoveBall" fromField="keyValue" toNode="DECLnode_nodeB_NodePosition" toField="keyValue"></ROUTE>
<ROUTE fromNode="DECLnode_nodeB_NodePosition" fromField="value_changed" toNode="DECLnode_nodeB_transform" toField="set_translation"></ROUTE>
<Shape><Extrusion containerField="geometry" DEF="DECLcylinder_linkA_extrusion" creaseAngle="0.785" crossSection="1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0" spine="0 -50 0 0 0 0 0 50 0"></Extrusion>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="0 1 0"></Material>
</Appearance>
</Shape>
<Script DEF="DECLcylinder_linkA_MoveCylinder"><field name="spine" accessType="inputOutput" type="MFVec3f" value="0 -50 0 0 0 0 0 50 0"></field>
<field name="set_endA" accessType="inputOnly" type="SFVec3f" value="0 0 0"></field>
<field name="set_endB" accessType="inputOnly" type="SFVec3f" value="50 50 50"></field>
<![CDATA[ecmascript:

                function set_endA(value) {
		    if (typeof spine === "undefined") {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(value, spine[1]);
		    }
                }
                
                function set_endB(value) {
		    if (typeof spine === "undefined") {
		        spine = new MFVec3f(value, value);
		    } else {
		        spine = new MFVec3f(spine[0], value);
		    }
                }
                
                function set_spine(value) {
                    spine = value;
                }
]]></Script>
<ROUTE fromNode="DECLcylinder_linkA_MoveCylinder" fromField="spine" toNode="DECLcylinder_linkA_extrusion" toField="set_spine"></ROUTE>
</Transform>
<ROUTE fromNode="DECLnode_nodeA_transform" fromField="translation" toNode="DECLcylinder_linkA_MoveCylinder" toField="set_endA"></ROUTE>
<ROUTE fromNode="DECLnode_nodeB_transform" fromField="translation" toNode="DECLcylinder_linkA_MoveCylinder" toField="set_endB"></ROUTE>
</Scene>
</X3D>