<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Open-Source Software License for Web3D Consortium</title>
        <meta name="description" content="Open-Source Software License for Web3D Consortium.
              This BSD-style license is non-viral and friendly to academia, government, industry, and individuals."/>
        <meta name="author" content="Donald P. Brutzman"/>
        <meta name="created" content="4 March 2005"/>
		<meta name="modified" content="1 January 2020"/>
        <meta name="info" content="License transferred to Web3D Consortium from Naval Postgraduate School (NPS) MOVES Institute on 31 December 2015."/>
        <meta name="identifier" content="https://www.web3d.org/specifications/license.html"/>
        <meta name="reference"  content="https://www.web3d.org/specifications/license.txt"/>
        <meta name="reference"  content="https://savage.nps.edu/Savage/license.html"/>
        <meta name="reference"  content="https://savage.nps.edu/Savage/license.txt"/>
        <meta name="reference"  content="https://handle.dtic.mil/100.2/ADA450769"/>
        <meta name="reference"  content="https://www.oreilly.com/catalog/osfreesoft"/>
        <meta name="reference"  content="https://opensource.org/licenses/bsd-license.php"/>
        <link rel="icon" href="https://www.web3D.org/x3d/content/examples/images/X3DtextIcon16.png" title="X3D" type="image/png"/>
    </head>
    <body>
        <p>Copyright (c) 1995-2020 held by the author(s).  All rights reserved.</p>

        <p>
            Redistribution and use in source and binary forms, with or without
            modification, are permitted provided that the following conditions
            are met:
        </p>

        <ul>
            <li>
                Redistributions of source code must retain the above copyright
                notice, this list of conditions and the following disclaimer.
            </li>
            <li>
                Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer
                in the documentation and/or other materials provided with the
                distribution.
            </li>
            <li>
                Neither the names of the 
                <a href="https://www.web3D.org">Web3D Consortium</a>
                nor the names of its contributors may be used to endorse or
                promote products derived from this software without specific
                prior written permission.
            </li>
        </ul>

        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
            "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
            LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
            FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
            COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
            INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
            BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
            LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
            CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
            LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
            ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
            POSSIBILITY OF SUCH DAMAGE.</p>

    </body>
</html>
