<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    <head>
        <title>X3D Tidy for Scene Cleanup, Corrections and Modifications </title>
        <link rel="shortcut icon" href="images/X3DtextIcon16.png" title="X3D"/>
        <meta name="title" content="X3dTidy.html" />
        <meta name="identifier" content="https://www.web3d.org/x3d/stylesheets/X3dTidy.html" />
        <meta name="creator" content="Don Brutzman" />
        <meta name="description" content="X3D Tidy is an XSLT stylesheet that checks for simple errors in X3D scenes and fixes them." />
        <!-- Original name: X3dDecorator.xslt -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            ul.box          { list-style-type: circle }
            .parameterName  { color: green; font-weight: bold; }
            .parameterValue { color: green; font-weight: bold; }
             .overrideName  { color: green; font-weight: bold; }
             .overrideValue { color: green; font-weight: bold; }
        </style>
	</head>

    <body>
        <!-- =================================================== -->
        
        <table style="border:0; border-spacing:0; padding:0; text-align:center;" align="center">
            <tr style="text-align:center">
                <td> 
                    <a href="https://www.web3d.org/x3d/content/examples/X3dResources.html#QualityAssurance"><img src="images/x3d2-s.gif" width="154" height="97" style="border:0;" title="to X3D Resources: Quality Assurance (QA)" alt="to X3D Resources: Quality Assurance (QA)"/></a>
                </td>
                <td><pre>   </pre></td>
                <td><h1>X3D Tidy for Scene Cleanup, Corrections and Modifications</h1></td>
                <td><pre>   </pre></td>
                <td><a href="https://www.web3d.org"><img src="images/web3d_logo2.png" width="120" height="60" style="border:0;" title="to Web3D home page" alt="to Web3D home page"/></a></td>
            </tr>
        </table>
        
        <h4 style="text-align:center">
            X3D Tidy is an XSLT stylesheet that checks for simple authoring difficulties in X3D scenes and fixes them.
        </h4>

        <!-- =================================================== -->

        <blockquote>
            <p style="text-align:center"><small>
                <a href="#Overview">Overview</a> |
                <a href="#Availability">Availability</a> |
                <a href="#Corrections">Corrections</a>
                and
                <a href="#Modifications">Modifications</a> |
                <a href="#Parameters">Parameters</a> |
                <a href="#References">References</a> |
                <a href="#Acknowledgements">Acknowledgements</a> |
                <a href="#Contact">Contact</a>
				<br /> 
                <a href="https://www.web3d.org/x3d/content/examples/X3dResources.html#QualityAssurance" target="_blank">X3D Resources: Quality Assurance (QA)</a> |
				<a href="https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html" target="_blank">X3D Scene Authoring Hints</a>
            </small></p>
        </blockquote>
        
        <!-- <hr /> -->

        <!-- =================================================== -->

        <h2>
            <a name="Overview">Overview</a>
            <a href="#">
               <img src="images/x3d2-s.gif" width="50" height="32" style="border:0; float:right;" title="to top" alt="to top" />
            </a>
        </h2>
        
        <p>
            Authors can use X3D Tidy to fix minor errors and apply best practices for X3D scene authoring.
            X3D Tidy
            provides an additional degree of Quality Assurance (QA) that helps achieve intended results in X3D scenes and metadata.
        </p>
        
        <p>
            X3D Tidy takes an .x3d scene (written using the X3D XML encoding) as input, and returns a modified .x3d scene as output.
            Any corrections are applied in place without changing the overall formatting or layout of the original X3D scene.
        </p>
        
        <p>
            X3D Tidy does not attempt to make scene corrections which might change intended scene content or require an authoring decision.
        </p>
        
        <p>
            <i>Prerequisite:</i>
            since X3dTidy.xslt is an XSLT stylesheet, the input .x3d scene must be encoded in valid XML.
            The
            <a href="https://savage.nps.edu/X3dValidator">X3D Validator</a>
            and various other tools listed in
            <a href="https://www.web3d.org/x3d/content/examples/X3dResources.html#QualityAssurance">X3D Resources: Quality Assurance (QA)</a>
            can help to achieve this necessary level of compliance.
        </p>
        
        <!--  -->
        
        <!-- <hr /> -->
        
        <!-- =================================================== -->

        <h2>
            <a name="Availability">Availability</a>
            <a href="#">
               <img src="images/x3d2-s.gif" width="50" height="32" style="border:0; float:right;" title="to top" alt="to top"/>
            </a>
        </h2>
        
        <p>
            X3D Tidy is an XSLT stylesheet, available at
            <a href="X3dTidy.xslt">X3dTidy.xslt</a>.  
        </p>
        <ul>
            <li>
                Online version is available at
                <br />
                <a href="https://www.web3d.org/x3d/stylesheets/X3dTidy.xslt">https://www.web3d.org/x3d/stylesheets/X3dTidy.xslt</a>
            </li>
            <li>
                Version-control source is available at
                <br />
                <a href="https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/stylesheets/X3dTidy.xslt">https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/stylesheets/X3dTidy.xslt</a>
            </li>
        </ul>
        
        <p>
            X3D Tidy has passed initial testing.
            It is available as part of the following tools:
        </p>
        <ul>
            <li>
                <a href="https://savage.nps.edu/X3D-Edit">X3D-Edit</a>
                is an open-source Extensible 3D (X3D) Graphics authoring tool for simple error-free editing, authoring and validation of X3D scenes. 
                Available under menu item
                <i>X3D</i>&nbsp;<b>&gt;</b>&nbsp;<i>Conversions</i>&nbsp;<b>&gt;</b>&nbsp;<i>X3D&nbsp;Tidy</i>
            </li>
            <li>
                Ant
                <a href="https://www.web3d.org/x3d/content/examples/Basic/build.xml">build.xml</a>
                provides
                <code>processScenes.X3dTidy</code>
                and
                <code>clean.X3dTidy</code>
                targets, as well as a
                <code>&lt;X3dTidy&gt;</code>
                macro,
                which are used to improve all scenes in the
                <a href="https://www.web3d.org/x3d/content/examples/X3dResources.html#Examples">X3D Examples Archives</a>.
            </li>
            <li>
                <a href="https://savage.nps.edu/X3dValidator">X3D Validator</a>
                which comprehensively checks X3D model validity.
            </li>
        </ul>
        
        <!-- <hr /> -->
        
        <!-- =================================================== -->

        <h2>
            <a name="Corrections">Corrections</a>
            <a href="#">
               <img src="images/x3d2-s.gif" width="50" height="32" style="border:0; float:right;" title="to top" alt="to top"/>
            </a>
        </h2>
        <p>
            X3D Tidy is able to make the following unambiguous scene corrections.  
        </p>
        
        <ol>
            <li>
                Modify DOCTYPE and Schema references to match &lt;X3D&gt; element version in scene, if match is inconsistent or insufficient 
            </li>
            <li>
                Modify &lt;X3D&gt; element version to match a given value (by default this option is disabled; recommended version is 3.3) 
            </li>
            <li>
                Condense empty start-tag/end-tag elements as a singleton element,
				for example <code>&lt;WorldInfo&gt;&lt;/WorldInfo&gt;</code> as <code>&lt;WorldInfo/&gt;</code>
            </li>
            <li>
                Omit default attribute values
            </li>
            <li>
                Alphabetize or sort remaining attribute values in 
                <a href="https://www.web3d.org/files/specifications/19776-3/V3.3/Part03/concepts.html#X3DCanonicalForm">X3D&nbsp;Canonicalization&nbsp;(C14N)</a>
                order
            </li>
            <li>
                <i>&lt;meta&gt;</i> statements: if missing insert a default title, also title moved as first meta tag
            </li>
            <li>
                <i>&lt;meta&gt;</i> statements: add provided or suggested
                <a href="https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#license">license</a>
            </li>
            <li>
                <i>&lt;meta&gt;</i> statements: normalize dates to match 
                <a href="https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#Dates">suggested date format</a>
            </li>
            <li>
                <i>&lt;meta&gt;</i> statements: regularize capitalization and naming to match
				<a href="https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#metaStatements" target="_blank">metadata conventions</a>
				(for example
				<code>name='image'</code> to <code>name='Image'</code>)
            </li>
            <li>
                Fix MFString array &quot;quotes&quot; (such as &lt;Text&gt; node <code>string</code> array, or &lt;ProtoInstance&gt; <code>fieldValue</code> initializations)
            </li>
            <li>
                Remove excess embedded SFString &quot;quotes&quot; (such as &lt;Viewpoint&gt; node <code>description</code> field)
            </li>
            <li>
                Fix quoting of 
                <a href="https://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/geodata.html#Specifyingaspatialreference"><code>geoSystem</code></a>
                values, replace deprecated values
            </li>
            <li>
                Expand local 
                <a href="https://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/networking.html#URLs"><code>url</code></a>
                array to include online addresses, prepend .x3d variants to .wrl addresses, or append .wrl variants to .x3d addresses
            </li>
            <li>
                <i>&lt;Script&gt;</i> node embedded source: replace deprecated <code>javascript:</code> or <code>vrmlscript:</code> prefix with <code>ecmascript:</code>,
				otherwise insert <code>ecmascript:</code> prefix if missing
            </li>
            <li>
                For point and line geometry (PointSet, LineSet, IndexedLineSet, Arc2D, ArcClose2D, Circle2D):
                if no contained Color/ColorRGBA node is present, and
                if associated Appearance/Material emissiveColor value is default (black) or missing,
                then re-apply the diffuseColor value as emissiveColor value to regain visibility.
            </li>
            <li>
                Correct erroneous attribute name:
                <i>mustOutput</i> renamed as <i>forceOutput</i> for Joint nodes in Rigid Body Physics component.
            </li>
            <li>
				Remove unnecessary attribute <code>name='<i>OriginalProtoDeclareName</i>'</code> 
				from <code>&lt;ProtoInstance USE='<i>SomeProtoInstanceDEFname</i>' containerField='<i>someFieldName</i>'/&gt;</code>
            </li>
            <li>
                For <code>index</code> arrays in geometry nodes, detect omissions and append missing space character after -1 sentinel values if needed.
            </li>
            
            <!--
            <li>
                
            </li>
            -->
        </ol>
        <p>
            TODO.  More adjustment capabilities are planned, suggestions are welcome.
        </p>
        <ol>
            <li>
                Check other MFString attributes besides urls, handle fixMFStringQuotes setting accordingly
            </li>
            <li>
                Detect and fix embedded spaces within individual url values
            </li>
        </ol>
        
        <!-- <hr /> -->
        
        <!-- =================================================== -->

        <h2>
            <a name="Modifications">Modifications</a>
            <a href="#">
               <img src="images/x3d2-s.gif" width="50" height="32" style="border:0; float:right;" title="to top" alt="to top"/>
            </a>
        </h2>
        <p>
            X3D Tidy is able to apply the following scene modifications.  
        </p>
        
        <ol>
            <li>
                Add visualization spheres and lines to HAnimJoint and HAnimSegment nodes in an HAnimHumanoid skeleton. 
            </li>
            <li>
                Add visualization shapes to HAnimSite nodes in an HAnimHumanoid skeleton. 
            </li>
            <li>
                Add visualization lines to Viewpoint nodes embedded within an HAnimHumanoid skeleton. 
            </li>
            <li>
                TODO. Remove Shape geometry from an HAnimHumanoid skeleton. 
            </li>
            <li>
                TODO. Add visualization bones to HAnimSegment nodes in an HAnimHumanoid skeleton. 
            </li>
            <li>
                TODO. Convert deprecated fields, such as GeoViewpoint navType. 
            </li>
            <li>
                TODO. Remove quotes surrounding SFString values. 
            </li>
            
            <!--
            <li>
                
            </li>
            -->
        </ol>
        
        <p>
            TODO.  More adjustment capabilities are planned, suggestions are welcome.
        </p>
        
        <!-- <hr /> -->
        
        <!-- =================================================== -->

        <h2>
            <a name="Parameters">Parameters</a>
            <a href="#">
               <img src="images/x3d2-s.gif" width="50" height="32" style="border:0; float:right;" title="to top" alt="to top"/>
            </a>
        </h2>
        
        <p>
            Fine-grained control of X3D Tidy operation can be achieved by overriding any of the following XSLT stylesheet parameters at invocation time.
        </p>
        <p>
            Default parameter <span class="parameterName">default</span>=<span class="parameterName">value</span> pairs follow:
        </p>
        
<pre>
    &lt;!-- Default parameter values follow, can be overridden when invoking this stylesheet --&gt;
    &lt;xsl:param name="<span class="parameterName">conversionRequired</span>"          &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">title</span>"                       &gt;&lt;xsl:text&gt;<span class="parameterValue">&lt;!-- default title value for file name is empty --&gt;</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">modifyX3dVersion</span>"            &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">revisedX3dVersion</span>"           &gt;&lt;xsl:text&gt;<span class="parameterValue">3.3</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">reviseCurrentDate</span>"           &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">fixDateFormats</span>"              &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">fixMFStringQuotes</span>"           &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:te xt&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">fixGeoSystemMetadata</span>"        &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">fixMetaNamesMatchDublinCore</span>" &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">omitObsoleteAttributes</span>"      &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;!-- prependWorldInfoIfMissing values: true, false, or can also provide name to use --&gt;
    &lt;xsl:param name="<span class="parameterName">prependWorldInfoIfMissing</span>"   &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">replaceBlackEmissiveColor</span>"   &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;!-- expand local url array to include online addresses --&gt;
    &lt;xsl:param name="<span class="parameterName">fixUrlAdditionHttpAddresses</span>" &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;!-- note that url quotes are always added if needed --&gt;
    &lt;xsl:param name="<span class="parameterName">appendWrlAfterX3dAddresses</span>"  &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">prependX3dBeforeWrlAddresses</span>"&gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">defaultUrlAddress</span>"           &gt;&lt;xsl:text&gt;<span class="parameterValue">&lt;!-- default value is empty --&gt;</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;!-- baseUrlAvailable false means that stylesheet is being used by servlet, or else styled results won't be in original directory: --&gt;
    &lt;xsl:param name="<span class="parameterName">baseUrlAvailable</span>"            &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">changeJavascriptEcmascript</span>"  &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">insertMissingEcmascript</span>"     &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">insertMissingMetaLicense</span>"    &gt;&lt;xsl:text&gt;<span class="parameterValue">true</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">licenseLink</span>"                 &gt;&lt;xsl:text&gt;<span class="parameterValue">https://www.web3d.org/x3d/content/examples/license.html</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
</pre>
        
        <p>
            H-Anim: illustrating or cleaning HAnimHumanoid skeletons of HAnimJoint/HAnimSegement/HAnimSite nodes:
        </p>
        
<pre>
    &lt;!-- Default parameter values can be overridden when invoking this stylesheet --&gt;
    &lt;xsl:param name="<span class="parameterName">HAnimGeometryRemove</span>"         &gt;&lt;xsl:text&gt;<span class="parameterValue">false</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">HAnimSkeletonIllustrate</span>"     &gt;&lt;xsl:text&gt;<span class="parameterValue">false</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">HAnimSiteIllustrate</span>"         &gt;&lt;xsl:text&gt;<span class="parameterValue">false</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">HAnimViewpointIllustrate</span>"    &gt;&lt;xsl:text&gt;<span class="parameterValue">false</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;

    &lt;xsl:param name="<span class="parameterName">jointColor</span>"                  &gt;&lt;xsl:text&gt;<span class="parameterValue">1 0.5 0</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">segmentColor</span>"                &gt;&lt;xsl:text&gt;<span class="parameterValue">1 1 0</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">siteColor</span>"                   &gt;&lt;xsl:text&gt;<span class="parameterValue">1 0 0</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
    &lt;xsl:param name="<span class="parameterName">siteViewpointColor</span>"          &gt;&lt;xsl:text&gt;<span class="parameterValue">0 0 1</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
TODO:
    &lt;xsl:param name="<span class="parameterName">HAnimAddBoneSegments</span>"        &gt;&lt;xsl:text&gt;<span class="parameterValue">false</span>&lt;/xsl:text&gt;&lt;/xsl:param&gt;
</pre>

        <p>
            Authors can also suppress the external application of X3D&nbsp;Tidy corrections within an individual scene by including one or more of the following
            <code>&lt;meta/&gt;</code>
            statements in the
            <code>&lt;head&gt;</code>
            section of an X3D scene.
        </p>
<pre>
    &lt;!-- Authors can override default X3D Tidy stylesheet parameter values by including meta tag(s) in an X3D scene. Examples follow. --&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">ignore</span>"/&gt;  &lt;!-- ignores all corrections --&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">modifyX3dVersion=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">reviseCurrentDate=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">fixMFStringQuotes=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">fixGeoSystemMetadata=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">fixMetaNamesMatchDublinCore=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">fixDateFormats=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">replaceBlackEmissiveColor=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">fixUrlAdditionHttpAddresses=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">appendWrlAfterX3dAddresses=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">prependX3dBeforeWrlAddresses=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">changeJavascriptEcmascript=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">insertMissingEcmascript=false</span>"/&gt;
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">insertMissingMetaLicense=false</span>"/&gt;
</pre> 
        <!--
    &lt;meta name="<span class="overrideName">X3dTidy</span>" content="<span class="overrideValue">=false</span>"/&gt;
        -->
        
        <!-- <hr /> -->
        
        <!-- =================================================== -->

        <h2>
            <a name="References">References</a>
            <a href="#">
               <img src="images/x3d2-s.gif" width="50" height="32" style="border:0; float:right;" title="to top" alt="to top"/>
            </a>
        </h2>
        
        <p>
            X3D Tidy has been developed as part of the X3D Quality Assurance (QA) (QA) efforts.
        </p>
        <ul>
            <li>
                <a href="https://www.web3d.org/x3d/content/examples/X3dResources.html#QualityAssurance" target="_blank">X3D Resources: Quality Assurance (QA)</a>
            </li>
            <li>
                <a href="https://savage.nps.edu/X3dValidator">X3D Validator</a>
            </li>
            <li>
                <a href="https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#Validation" target="_blank">X3D Scene Authoring Hints: Validation</a>
                describes DOCTYPE (DTD) and XML Schema validation of X3D scenes in detail.
            </li>
        </ul>
        
        <p>
            HTML Tidy provides inspiration for this work.
            The following references describe HTML Tidy functionality in further detail.
        </p>
        
        <ul>
            <li>
                <a href="http://www.html-tidy.org" target="_blank">HTML Tidy</a>
                by HTML Tidy Advocacy Community Group (HTACG)
            </li>
            <li>
                The original:
                <a href="http://www.w3.org/People/Raggett/tidy" target="_blank">Clean up your Web pages with HTML TIDY</a>
                by Dave Raggett
            </li>
            <li>
                Check your html content:
                <a href="http://infohound.net/tidy" target="_blank">HTML Tidy Online</a>
                by Jonathan Hedley
            </li>
            <li>
                <a href="http://tidy.sourceforge.net" target="_blank">HTML Tidy Library Project</a>
                on Sourceforge
            </li>
            <li>
                <a href="http://en.wikipedia.org/wiki/HTML_Tidy" target="_blank">Wikipedia: HTML TIDY</a>
            </li>
        </ul>
        
        <!-- =================================================== -->
        
        <h3><a name="Acknowledgements">Acknowledgements</a>
            <a href="#">
               <img src="images/x3d2-s.gif" width="50" height="32" style="border:0; float:right;" title="to top" alt="to top"/>
            </a>
        </h3>
		
		<p>
			Sincere thanks to the many people who have contributed content and suggestions to improve X3D Tidy:
		</p>
		<blockquote>
			John Carlson, Roy Walmsley,
			plus the many members of 
			<a href="https://www.web3d.org" target="_blank">Web3D Consortium</a>
			and
			<a href="https://www.web3d.org/mailman/listinfo/x3d-public_web3d.org" target="_blank">X3D Community</a>.
		</blockquote>
		
        <hr />
        
        <!-- =================================================== -->
        
        <h3><a name="Contact">Contact</a>
            <a href="#">
               <img src="images/x3d2-s.gif" width="50" height="32" style="border:0; float:right;" title="to top" alt="to top"/>
            </a>
        </h3>
        
        <p>
            Updated: 20 October 2019
        </p>
        <div>
               <a href="http://validator.w3.org/check?uri=https://www.web3d.org/x3d/stylesheets/X3dTidy.html">
                  <img src="https://www.w3.org/Icons/valid-xhtml10" title="Valid XHTML 1.0!"
                       alt="Valid XHTML 1.0!"
                       height="31"
                       width="88"
                        style="border:0; float:right;"/>
               </a>
        </div>
        <p>   
            Maintained by 
            <a href="http://faculty.nps.edu/brutzman">Don&nbsp;Brutzman</a>
           (<a href="mailto:brutzman%20at%20nps.edu(Don%20Brutzman)?subject=X3D%20Tidy%20"><i>brutzman&nbsp;at&nbsp;nps.edu</i></a>).
            Comments &amp; suggestions are welcome.
        </p>   
        
        <p>
            Revisions are found under
            <a href="https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/stylesheets/">Sourceforge version control</a>.
            This page is available online at
            <a href="https://www.web3d.org/x3d/stylesheets/X3dTidy.html">https://www.web3d.org/x3d/stylesheets/X3dTidy.html</a>
        </p>
    </body>
</html>
