<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='World of Titania' name='comment'/>
    <meta content='Mon, 09 Nov 2015 13:19:33 GMT' name='created'/>
    <meta content='Holger Seelig' name='creator'/>
    <meta content='Titania V1.2.1, http://titania.create3000.de' name='generator'/>
    <meta content='Mon, 09 Nov 2015 13:19:33 GMT' name='modified'/>
  </head>
  <Scene>
    <Group>
      <Group>
        <TimeSensor DEF='TimeSensor_bubble02-TIMER' cycleInterval='2.133' loop='true' startTime='1.0'/>
        <Transform DEF='Billboard_bubble02-ROOT'>
          <TimeSensor DEF='Billboard_bubble02-TIMER' cycleInterval='2.133'/>
          <Billboard DEF='Billboard_bubble02' axisOfRotation='0 0 0'>
            <Transform DEF='Bubble02-ROOT' rotation='0.9506 -0.2195 -0.2195 1.621' scale='0.4926 0.4926 0.4926' scaleOrientation='-0.0215597 0.997188 -0.0717691 0.6209' translation='-0.1568 7.22 0'>
              <PositionInterpolator DEF='Bubble02-POS-INTERP' key='0 0.09375 0.1875 0.2813 0.375 0.5 0.5001 0.6562 0.75 0.8437 0.9375 1' keyValue='-0.1568 7.22 0 0.4111 8.834 0 0.2528 10.36 0 0.06727 11.92 0 0.6111 13.64 0 0.5617 15.34 0 0.4965 0.7224 0 0.4236 2.017 0 -0.3717 3.521 0 0.375 4.881 0 0.2019 6.257 0 -0.1568 7.22 0'/>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.4549 0.6667 0.7882' shininess='0.25'/>
                </Appearance>
                <IndexedFaceSet DEF='Bubble02-FACES' coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 1 -1' creaseAngle='3.0'>
                  <Coordinate DEF='Bubble02-COORD' point='0 0.6564 0 0 0.3282 -0.5685 -0.4923 0.3282 -0.2842 -0.4923 0.3282 0.2842 0 0.3282 0.5685 0.4923 0.3282 0.2842 0.4923 0.3282 -0.2842'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Billboard>
        </Transform>
      </Group>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='Billboard_bubble02-TIMER' toField='set_fraction' toNode='Bubble02-POS-INTERP'/>
    <ROUTE fromField='fraction_changed' fromNode='TimeSensor_bubble02-TIMER' toField='set_fraction' toNode='Bubble02-POS-INTERP'/>
    <ROUTE fromField='value_changed' fromNode='Bubble02-POS-INTERP' toField='set_translation' toNode='Bubble02-ROOT'/>
  </Scene>
</X3D>
