<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <meta name='generator' content='x3d-tidy V3.0.8, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='generator' content='X3D-to-GLB Advanced Converter'/>
    <meta name='modified' content='Wed, 18 Mar 2026 20:05:25 GMT'/>
  </head>
  <Scene>
    <Viewpoint DEF='_1'
        description='Viewpoint 1'
        position='0 1.5 2'
        orientation='-1 0 0 0.499999999999999'
        nearDistance='0.1'
        farDistance='1000'/>
    <Shape>
      <Appearance DEF='X3DMat'
          alphaMode='BLEND'>
        <PhysicalMaterial
            baseColor='1 1 0'
            metallic='0'
            roughness='0.8'
            transparency='1'/>
      </Appearance>
      <IndexedTriangleSet
          solid='false'
          index='0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23'>
        <Normal
            vector='0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0'/>
        <Coordinate
            point='0.01 0.01 0.01, -0.01 0.01 0.01, -0.01 -0.01 0.01, 0.01 -0.01 0.01, 0.01 0.01 -0.01, 0.01 -0.01 -0.01, -0.01 -0.01 -0.01, -0.01 0.01 -0.01, 0.01 0.01 0.01, 0.01 -0.01 0.01, 0.01 -0.01 -0.01, 0.01 0.01 -0.01, -0.01 0.01 0.01, -0.01 0.01 -0.01, -0.01 -0.01 -0.01, -0.01 -0.01 0.01, 0.01 0.01 0.01, 0.01 0.01 -0.01, -0.01 0.01 -0.01, -0.01 0.01 0.01, 0.01 -0.01 0.01, -0.01 -0.01 0.01, -0.01 -0.01 -0.01, 0.01 -0.01 -0.01'/>
      </IndexedTriangleSet>
    </Shape>
    <DirectionalLight DEF='Light1'
        global='true'/>
    <DirectionalLight DEF='Light2'
        global='true'
        direction='0 0 1'/>
    <PointLight DEF='Light3'
        location='0 10 0'
        radius='-1'/>
    <Group DEF='Lights'
        visible='false'>
      <DirectionalLight USE='Light1'/>
      <DirectionalLight USE='Light2'/>
      <PointLight USE='Light3'/>
    </Group>
    <Group DEF='Viewpoints'
        visible='false'>
      <Viewpoint USE='_1'/>
    </Group>
    <Group DEF='Animations'
        visible='false'>
      <Group DEF='Anim-Gramps-Stand010Timer'>
        <TimeSensor DEF='Timer1'
            description='Anim Gramps Stand010Timer'
            cycleInterval='5.73000001907349'/>
        <OrientationInterpolator DEF='RotationInterpolator'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_1'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_2'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_3'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_4'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_5'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_6'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_7'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_8'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_9'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_10'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_11'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_12'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_13'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_14'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <PositionInterpolator DEF='TranslationInterpolator'
            key='0, 0.5, 1'
            keyValue='0 0 0, 0 0 0, 0 0 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_15'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_16'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_17'
            key='0, 0.2, 0.4, 0.6, 0.7, 1'
            keyValue='0 0 1 0, -0.999848472375925 0 0 0.0150022729610153, 1.0000017275602 0 0 0.169999704137267, -0.999886679638293 0 0 0.0250028329609285, 0.999320684446044 0 0 0.0100067982953049, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_18'
            key='0, 0.2, 0.4, 0.6, 0.7, 1'
            keyValue='0 0 1 0, -0.999848472375925 0 0 0.0150022729610153, 1.0000017275602 0 0 0.169999704137267, -0.999886679638293 0 0 0.0250028329609285, 0.999320684446044 0 0 0.0100067982953049, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_19'
            key='0, 0.2, 0.4, 0.5, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_20'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_21'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 1.00000003577973 0 0 0.499999992349612, 1.00000359874413 0 0 0.0999996391278796, 1.00000109509187 0 0 0.269999706212146, 1.00000115264628 0 0 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_22'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_23'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_24'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_25'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_26'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_27'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_28'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_29'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_30'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_31'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_32'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_33'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
      </Group>
      <Group DEF='Anim-Gramps-Walk011Timer'>
        <TimeSensor DEF='Timer2'
            description='Anim Gramps Walk011Timer'
            cycleInterval='1.73000001907349'/>
        <OrientationInterpolator DEF='RotationInterpolator_34'
            key='0, 0.125, 0.2083, 0.375, 0.4583, 0.5, 0.6667, 0.75, 0.7917, 0.9167, 1'
            keyValue='0 0 1 0, 1.0000007318415 -0 -0 0.353299745575737, 1.00000758725312 -0 -0 0.107199185829142, -0.999999529621976 -0 -0 0.261200122548295, -1.00000321351053 -0 -0 0.126799585647957, 1.00014705910457 -0 -0 0.0179273644614977, 0.999987531933668 -0 -0 0.0582407280034266, 1.00000126968858 -0 -0 0.239799691901459, 1.00000027378867 -0 -0 0.34999989328525, 1.00000101497171 -0 -0 0.332199665268597, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_35'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='-1.0000000819486 -0 -0 0.857299893040326, -1.0000000407513 -0 -0 0.892599959547311, -1.0000002080434 -0 -0 0.535099882888454, -0.999999289591049 -0 -0 0.17560012828985, -0.999997913787864 -0 -0 0.119400249579989, -1.00000003347334 -0 -0 0.315299989875408, 1.00000472486448 0 0 0.0935395601461659, -1.00000207442681 -0 -0 0.0855798204126939, -0.999999242263805 -0 -0 0.247500184321861, -1.0000000819486 -0 -0 0.857299893040326'/>
        <OrientationInterpolator DEF='RotationInterpolator_36'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0.583120199902758 -0.0351112150957268 -0.811628091255508 0.148099840362561, 0.995044622722371 -0.0229610294185874 -0.0967443385911337 0.468299877486946, 0.99996647355924 -0.00191993572395581 -0.00796373329313281 0.473199976819689, 0.998011711954296 0.0158001847674524 0.0610207148763972 0.507899882008915, 0.991064847711679 0.035408742847449 0.128595440741 0.541899976244651, 0.913073510048552 0.0624281918697063 0.402988298831305 0.336099983301632, 0.43060610606822 0.0796211283219768 0.899012688807267 0.0703805279552473, -0.999999317981049 -0 -0 0.257100171019117, -0.989121275913504 0.0280506042307722 -0.144403105364602 0.387899994250238, 0.583120199902758 -0.0351112150957268 -0.811628091255508 0.148099840362561'/>
        <OrientationInterpolator DEF='RotationInterpolator_37'
            key='0, 0.125, 0.2083, 0.375, 0.6667, 0.9167, 1'
            keyValue='0.999979465092035 -0 -0 0.0671413807599392, 0.999998037258433 -0 -0 0.215200419150969, 0.999999039777204 -0 -0 0.318400305823551, 1.00000021001878 -0 -0 0.471699890492675, 1.00000052227802 -0 -0 0.291199851737594, -0.999995098785919 -0 -0 0.122200597558365, 0.999979465092035 -0 -0 0.0671413807599392'/>
        <OrientationInterpolator DEF='RotationInterpolator_38'
            key='0, 0.2083, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='-1.00000093655192 -0 -0 0.322599694809224, -1.00000288241615 -0 -0 0.155599545712903, -0.999990134359631 -0 -0 0.0867808564576746, -0.999999890966308 -0 -0 0.875100112026932, -1.00000000723782 -0 -0 1.13100004805392, -0.999999017684108 -0 -0 0.099610095374395, -1.00000067637037 -0 -0 0.394199731172988, -1.00000093655192 -0 -0 0.322599694809224'/>
        <OrientationInterpolator DEF='RotationInterpolator_39'
            key='0, 0.25, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0.872956418995672 -0.060936957782186 -0.483975806328537 0.286500175065349, -0.996342332199177 0.0105704488816834 -0.0848136041370951 0.248799614114218, -0.996487050974347 -0.0159097933740883 0.082218934737289 0.383600081877051, 0.701767882923575 0.0322285251940038 0.711667471564851 0.128900812405443, 1.00000028098168 -0 -0 0.551799853004728, 0.996407394274744 -0.0223101647573229 -0.0817006087726122 0.535099882888454, 0.980919656099492 -0.0491209826846791 -0.188103755555434 0.520400213119196, 0.872956418995672 -0.060936957782186 -0.483975806328537 0.286500175065349'/>
        <OrientationInterpolator DEF='RotationInterpolator_40'
            key='0, 0.5, 1'
            keyValue='-0 -0 0.999992794482842 0.105600758110691, -0 -0 -1.00000170612323 0.0901798478700123, -0 -0 0.999992794482842 0.105600758110691'/>
        <OrientationInterpolator DEF='RotationInterpolator_41'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.812908480734275 -0.475905002554198 0.335703514881608 0.134599823017154, -0.153306294064511 0.987840504568538 -0.0258210591137697 0.390200301141636, 0.570116184295437 -0.760421579248281 0.311008816657192 0.366000017380913, 0.812908480734275 -0.475905002554198 0.335703514881608 0.134599823017154'/>
        <OrientationInterpolator DEF='RotationInterpolator_42'
            key='0, 0.375, 0.9167, 1'
            keyValue='1.00000029064469 -0 -0 0.411507893036561, 0.999999611162714 -0 -0 0.0925011384674988, 1.00000010900614 -0 -0 0.572567951332988, 1.00000029064469 -0 -0 0.411507893036561'/>
        <OrientationInterpolator DEF='RotationInterpolator_43'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.447211292666193 -0 -0.894422585332385 0.0934604834921005, -0.447213457448422 -0 -0.894426914896844 0.31970009387729, 0.447214514860898 -0 -0.894429029721796 0.156399672368712, 0.447211292666193 -0 -0.894422585332385 0.0934604834921005'/>
        <OrientationInterpolator DEF='RotationInterpolator_44'
            key='0, 0.375, 0.9167, 1'
            keyValue='-0 0.999999653457751 -0 0.461076156199629, 0.330194867673358 0.92745061877338 -0.17551592748867 0.538852221805661, -0.0327773978990747 0.999313892836779 0.0172184984559056 0.492033233622151, -0 0.999999653457751 -0 0.461076156199629'/>
        <OrientationInterpolator DEF='RotationInterpolator_45'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.999999411818978 -0 -0 0.0659878404933989, 0.999999754902411 -0 -0 0.488383126554985, 0.99999819994043 -0 -0 0.0177536314952076, 0.999999411818978 -0 -0 0.0659878404933989'/>
        <OrientationInterpolator DEF='RotationInterpolator_46'
            key='0, 0.375, 0.9167, 1'
            keyValue='-0.447214704406434 -0 0.894429408812868 0.118899704645705, 0.707105405571543 -0 0.707105405571543 0.186100364922577, -0.707106966075491 -0 0.707106966075491 0.335699912691377, -0.707108529140088 -0 0.707108529140088 0.118899704645705'/>
        <OrientationInterpolator DEF='RotationInterpolator_47'
            key='0, 0.375, 0.4167, 0.5, 0.5833, 0.6667, 0.75, 0.8333, 0.9167, 1'
            keyValue='-0 -0.999998971295719 -0 0.0864200894228795, 0 0.999998656100624 0 0.182500240818394, 0 0.999995876139219 0 0.150500623915603, -0 -1.00000083145656 -0 0.105299911577473, 0 1.0000409813214 0 0.0439082004309729, 0 -1.00002496868402 0 0.0311892211616652, 0 -1.00000569960409 0 0.0793595476399966, 0 -1.00000376334043 0 0.16159939077578, 0 -0.999998614973427 0 0.15500021006725, -0 -0.999998971295719 -0 0.0864200894228795'/>
        <OrientationInterpolator DEF='RotationInterpolator_48'
            key='0, 1'
            keyValue='0 0 1 0, 0 0 1 0'/>
        <PositionInterpolator DEF='TranslationInterpolator_1'
            key='0, 0.04167, 0.125, 0.1667, 0.2083, 0.25, 0.2917, 0.375, 0.4583, 0.5, 0.5417, 0.5833, 0.6249999, 0.7083, 0.75, 0.7917, 0.8750001, 0.9167, 1'
            keyValue='0 -0.00928 0, 0 -0.003858 0, 0 -0.008847 0, 0 -0.01486 0, 0 -0.02641 0, 0 -0.03934 0, 0 -0.0502 0, 0 -0.07469 0, 0 -0.02732 0, 0 -0.01608 0, 0 -0.01129 0, 0 -0.005819 0, 0 -0.002004 0, 0 -0.002579 0, 0 -0.0143 0, 0 -0.03799 0, 0 -0.05648 0, 0 -0.045 0, 0 -0.00928 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_49'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_50'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_51'
            key='0, 0.2, 0.4, 0.6000001, 0.7, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_52'
            key='0, 0.2, 0.4, 0.6000001, 0.7, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_53'
            key='0, 0.2, 0.4, 0.5, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_54'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, -1.00000157921268 -0 -0 0.249999596310382, -1.00000003577973 -0 -0 0.499999992349612, -1.00000002965047 -0 -0 0.69999996799735, -1.00000115264628 -0 -0 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_55'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, -1.00000157921268 -0 -0 0.249999596310382, -1.00000003577973 -0 -0 0.499999992349612, -1.00000002965047 -0 -0 0.69999996799735, -1.00000115264628 -0 -0 0.199999763295949, 0 0 1 0'/>
      </Group>
      <Group DEF='Anim-Gramps-Stand022Timer'>
        <TimeSensor DEF='Timer3'
            description='Anim Gramps Stand022Timer'
            cycleInterval='5.73000001907349'/>
        <OrientationInterpolator DEF='RotationInterpolator_56'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_57'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_58'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_59'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_60'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_61'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_62'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_63'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_64'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_65'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_66'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_67'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_68'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_69'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_70'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <PositionInterpolator DEF='TranslationInterpolator_2'
            key='0, 0.5, 1'
            keyValue='0 0 0, 0 0 0, 0 0 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_71'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_72'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_73'
            key='0, 0.2, 0.4, 0.6, 0.7, 1'
            keyValue='0 0 1 0, -0.999848472375925 0 0 0.0150022729610153, 1.0000017275602 0 0 0.169999704137267, -0.999886679638293 0 0 0.0250028329609285, 0.999320684446044 0 0 0.0100067982953049, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_74'
            key='0, 0.2, 0.4, 0.6, 0.7, 1'
            keyValue='0 0 1 0, -0.999848472375925 0 0 0.0150022729610153, 1.0000017275602 0 0 0.169999704137267, -0.999886679638293 0 0 0.0250028329609285, 0.999320684446044 0 0 0.0100067982953049, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_75'
            key='0, 0.2, 0.4, 0.5, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_76'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_77'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 1.00000003577973 0 0 0.499999992349612, 1.00000359874413 0 0 0.0999996391278796, 1.00000109509187 0 0 0.269999706212146, 1.00000115264628 0 0 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_78'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_79'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_80'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_81'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_82'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_83'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_84'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_85'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_86'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_87'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_88'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_89'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
      </Group>
      <Group DEF='Anim-Gramps-Walk013Timer'>
        <TimeSensor DEF='Timer4'
            description='Anim Gramps Walk013Timer'
            cycleInterval='1.73000001907349'/>
        <OrientationInterpolator DEF='RotationInterpolator_90'
            key='0, 0.125, 0.2083, 0.375, 0.4583, 0.5, 0.6667, 0.75, 0.7917, 0.9167, 1'
            keyValue='0 0 1 0, 1.0000007318415 -0 -0 0.353299745575737, 1.00000758725312 -0 -0 0.107199185829142, -0.999999529621976 -0 -0 0.261200122548295, -1.00000321351053 -0 -0 0.126799585647957, 1.00014705910457 -0 -0 0.0179273644614977, 0.999987531933668 -0 -0 0.0582407280034266, 1.00000126968858 -0 -0 0.239799691901459, 1.00000027378867 -0 -0 0.34999989328525, 1.00000101497171 -0 -0 0.332199665268597, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_91'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='-1.0000000819486 -0 -0 0.857299893040326, -1.0000000407513 -0 -0 0.892599959547311, -1.0000002080434 -0 -0 0.535099882888454, -0.999999289591049 -0 -0 0.17560012828985, -0.999997913787864 -0 -0 0.119400249579989, -1.00000003347334 -0 -0 0.315299989875408, 1.00000472486448 0 0 0.0935395601461659, -1.00000207442681 -0 -0 0.0855798204126939, -0.999999242263805 -0 -0 0.247500184321861, -1.0000000819486 -0 -0 0.857299893040326'/>
        <OrientationInterpolator DEF='RotationInterpolator_92'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0.583120199902758 -0.0351112150957268 -0.811628091255508 0.148099840362561, 0.995044622722371 -0.0229610294185874 -0.0967443385911337 0.468299877486946, 0.99996647355924 -0.00191993572395581 -0.00796373329313281 0.473199976819689, 0.998011711954296 0.0158001847674524 0.0610207148763972 0.507899882008915, 0.991064847711679 0.035408742847449 0.128595440741 0.541899976244651, 0.913073510048552 0.0624281918697063 0.402988298831305 0.336099983301632, 0.43060610606822 0.0796211283219768 0.899012688807267 0.0703805279552473, -0.999999317981049 -0 -0 0.257100171019117, -0.989121275913504 0.0280506042307722 -0.144403105364602 0.387899994250238, 0.583120199902758 -0.0351112150957268 -0.811628091255508 0.148099840362561'/>
        <OrientationInterpolator DEF='RotationInterpolator_93'
            key='0, 0.125, 0.2083, 0.375, 0.6667, 0.9167, 1'
            keyValue='0.999979465092035 -0 -0 0.0671413807599392, 0.999998037258433 -0 -0 0.215200419150969, 0.999999039777204 -0 -0 0.318400305823551, 1.00000021001878 -0 -0 0.471699890492675, 1.00000052227802 -0 -0 0.291199851737594, -0.999995098785919 -0 -0 0.122200597558365, 0.999979465092035 -0 -0 0.0671413807599392'/>
        <OrientationInterpolator DEF='RotationInterpolator_94'
            key='0, 0.2083, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='-1.00000093655192 -0 -0 0.322599694809224, -1.00000288241615 -0 -0 0.155599545712903, -0.999990134359631 -0 -0 0.0867808564576746, -0.999999890966308 -0 -0 0.875100112026932, -1.00000000723782 -0 -0 1.13100004805392, -0.999999017684108 -0 -0 0.099610095374395, -1.00000067637037 -0 -0 0.394199731172988, -1.00000093655192 -0 -0 0.322599694809224'/>
        <OrientationInterpolator DEF='RotationInterpolator_95'
            key='0, 0.25, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0.872956418995672 -0.060936957782186 -0.483975806328537 0.286500175065349, -0.996342332199177 0.0105704488816834 -0.0848136041370951 0.248799614114218, -0.996487050974347 -0.0159097933740883 0.082218934737289 0.383600081877051, 0.701767882923575 0.0322285251940038 0.711667471564851 0.128900812405443, 1.00000028098168 -0 -0 0.551799853004728, 0.996407394274744 -0.0223101647573229 -0.0817006087726122 0.535099882888454, 0.980919656099492 -0.0491209826846791 -0.188103755555434 0.520400213119196, 0.872956418995672 -0.060936957782186 -0.483975806328537 0.286500175065349'/>
        <OrientationInterpolator DEF='RotationInterpolator_96'
            key='0, 0.5, 1'
            keyValue='-0 -0 0.999992794482842 0.105600758110691, -0 -0 -1.00000170612323 0.0901798478700123, -0 -0 0.999992794482842 0.105600758110691'/>
        <OrientationInterpolator DEF='RotationInterpolator_97'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.812908480734275 -0.475905002554198 0.335703514881608 0.134599823017154, -0.153306294064511 0.987840504568538 -0.0258210591137697 0.390200301141636, 0.570116184295437 -0.760421579248281 0.311008816657192 0.366000017380913, 0.812908480734275 -0.475905002554198 0.335703514881608 0.134599823017154'/>
        <OrientationInterpolator DEF='RotationInterpolator_98'
            key='0, 0.375, 0.9167, 1'
            keyValue='1.00000029064469 -0 -0 0.411507893036561, 0.999999611162714 -0 -0 0.0925011384674988, 1.00000010900614 -0 -0 0.572567951332988, 1.00000029064469 -0 -0 0.411507893036561'/>
        <OrientationInterpolator DEF='RotationInterpolator_99'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.447211292666193 -0 -0.894422585332385 0.0934604834921005, -0.447213457448422 -0 -0.894426914896844 0.31970009387729, 0.447214514860898 -0 -0.894429029721796 0.156399672368712, 0.447211292666193 -0 -0.894422585332385 0.0934604834921005'/>
        <OrientationInterpolator DEF='RotationInterpolator_100'
            key='0, 0.375, 0.9167, 1'
            keyValue='-0 0.999999653457751 -0 0.461076156199629, 0.330194867673358 0.92745061877338 -0.17551592748867 0.538852221805661, -0.0327773978990747 0.999313892836779 0.0172184984559056 0.492033233622151, -0 0.999999653457751 -0 0.461076156199629'/>
        <OrientationInterpolator DEF='RotationInterpolator_101'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.999999411818978 -0 -0 0.0659878404933989, 0.999999754902411 -0 -0 0.488383126554985, 0.99999819994043 -0 -0 0.0177536314952076, 0.999999411818978 -0 -0 0.0659878404933989'/>
        <OrientationInterpolator DEF='RotationInterpolator_102'
            key='0, 0.375, 0.9167, 1'
            keyValue='-0.447214704406434 -0 0.894429408812868 0.118899704645705, 0.707105405571543 -0 0.707105405571543 0.186100364922577, -0.707106966075491 -0 0.707106966075491 0.335699912691377, -0.707108529140088 -0 0.707108529140088 0.118899704645705'/>
        <OrientationInterpolator DEF='RotationInterpolator_103'
            key='0, 0.375, 0.4167, 0.5, 0.5833, 0.6667, 0.75, 0.8333, 0.9167, 1'
            keyValue='-0 -0.999998971295719 -0 0.0864200894228795, 0 0.999998656100624 0 0.182500240818394, 0 0.999995876139219 0 0.150500623915603, -0 -1.00000083145656 -0 0.105299911577473, 0 1.0000409813214 0 0.0439082004309729, 0 -1.00002496868402 0 0.0311892211616652, 0 -1.00000569960409 0 0.0793595476399966, 0 -1.00000376334043 0 0.16159939077578, 0 -0.999998614973427 0 0.15500021006725, -0 -0.999998971295719 -0 0.0864200894228795'/>
        <OrientationInterpolator DEF='RotationInterpolator_104'
            key='0, 1'
            keyValue='0 0 1 0, 0 0 1 0'/>
        <PositionInterpolator DEF='TranslationInterpolator_3'
            key='0, 0.04167, 0.125, 0.1667, 0.2083, 0.25, 0.2917, 0.375, 0.4583, 0.5, 0.5417, 0.5833, 0.6249999, 0.7083, 0.75, 0.7917, 0.8750001, 0.9167, 1'
            keyValue='0 -0.00928 0, 0 -0.003858 0, 0 -0.008847 0, 0 -0.01486 0, 0 -0.02641 0, 0 -0.03934 0, 0 -0.0502 0, 0 -0.07469 0, 0 -0.02732 0, 0 -0.01608 0, 0 -0.01129 0, 0 -0.005819 0, 0 -0.002004 0, 0 -0.002579 0, 0 -0.0143 0, 0 -0.03799 0, 0 -0.05648 0, 0 -0.045 0, 0 -0.00928 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_105'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_106'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_107'
            key='0, 0.2, 0.4, 0.6000001, 0.7, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_108'
            key='0, 0.2, 0.4, 0.6000001, 0.7, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_109'
            key='0, 0.2, 0.4, 0.5, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_110'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, -1.00000157921268 -0 -0 0.249999596310382, -1.00000003577973 -0 -0 0.499999992349612, -1.00000002965047 -0 -0 0.69999996799735, -1.00000115264628 -0 -0 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_111'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, -1.00000157921268 -0 -0 0.249999596310382, -1.00000003577973 -0 -0 0.499999992349612, -1.00000002965047 -0 -0 0.69999996799735, -1.00000115264628 -0 -0 0.199999763295949, 0 0 1 0'/>
      </Group>
      <Group DEF='Anim-Gramps-Walk024Timer'>
        <TimeSensor DEF='Timer5'
            description='Anim Gramps Walk024Timer'
            cycleInterval='1.73000001907349'/>
        <OrientationInterpolator DEF='RotationInterpolator_112'
            key='0, 0.125, 0.2083, 0.375, 0.4583, 0.5, 0.6667, 0.75, 0.7917, 0.9167, 1'
            keyValue='0 0 1 0, 1.0000007318415 -0 -0 0.353299745575737, 1.00000758725312 -0 -0 0.107199185829142, -0.999999529621976 -0 -0 0.261200122548295, -1.00000321351053 -0 -0 0.126799585647957, 1.00014705910457 -0 -0 0.0179273644614977, 0.999987531933668 -0 -0 0.0582407280034266, 1.00000126968858 -0 -0 0.239799691901459, 1.00000027378867 -0 -0 0.34999989328525, 1.00000101497171 -0 -0 0.332199665268597, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_113'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='-1.0000000819486 -0 -0 0.857299893040326, -1.0000000407513 -0 -0 0.892599959547311, -1.0000002080434 -0 -0 0.535099882888454, -0.999999289591049 -0 -0 0.17560012828985, -0.999997913787864 -0 -0 0.119400249579989, -1.00000003347334 -0 -0 0.315299989875408, 1.00000472486448 0 0 0.0935395601461659, -1.00000207442681 -0 -0 0.0855798204126939, -0.999999242263805 -0 -0 0.247500184321861, -1.0000000819486 -0 -0 0.857299893040326'/>
        <OrientationInterpolator DEF='RotationInterpolator_114'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0.583120199902758 -0.0351112150957268 -0.811628091255508 0.148099840362561, 0.995044622722371 -0.0229610294185874 -0.0967443385911337 0.468299877486946, 0.99996647355924 -0.00191993572395581 -0.00796373329313281 0.473199976819689, 0.998011711954296 0.0158001847674524 0.0610207148763972 0.507899882008915, 0.991064847711679 0.035408742847449 0.128595440741 0.541899976244651, 0.913073510048552 0.0624281918697063 0.402988298831305 0.336099983301632, 0.43060610606822 0.0796211283219768 0.899012688807267 0.0703805279552473, -0.999999317981049 -0 -0 0.257100171019117, -0.989121275913504 0.0280506042307722 -0.144403105364602 0.387899994250238, 0.583120199902758 -0.0351112150957268 -0.811628091255508 0.148099840362561'/>
        <OrientationInterpolator DEF='RotationInterpolator_115'
            key='0, 0.125, 0.2083, 0.375, 0.6667, 0.9167, 1'
            keyValue='0.999979465092035 -0 -0 0.0671413807599392, 0.999998037258433 -0 -0 0.215200419150969, 0.999999039777204 -0 -0 0.318400305823551, 1.00000021001878 -0 -0 0.471699890492675, 1.00000052227802 -0 -0 0.291199851737594, -0.999995098785919 -0 -0 0.122200597558365, 0.999979465092035 -0 -0 0.0671413807599392'/>
        <OrientationInterpolator DEF='RotationInterpolator_116'
            key='0, 0.2083, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='-1.00000093655192 -0 -0 0.322599694809224, -1.00000288241615 -0 -0 0.155599545712903, -0.999990134359631 -0 -0 0.0867808564576746, -0.999999890966308 -0 -0 0.875100112026932, -1.00000000723782 -0 -0 1.13100004805392, -0.999999017684108 -0 -0 0.099610095374395, -1.00000067637037 -0 -0 0.394199731172988, -1.00000093655192 -0 -0 0.322599694809224'/>
        <OrientationInterpolator DEF='RotationInterpolator_117'
            key='0, 0.25, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0.872956418995672 -0.060936957782186 -0.483975806328537 0.286500175065349, -0.996342332199177 0.0105704488816834 -0.0848136041370951 0.248799614114218, -0.996487050974347 -0.0159097933740883 0.082218934737289 0.383600081877051, 0.701767882923575 0.0322285251940038 0.711667471564851 0.128900812405443, 1.00000028098168 -0 -0 0.551799853004728, 0.996407394274744 -0.0223101647573229 -0.0817006087726122 0.535099882888454, 0.980919656099492 -0.0491209826846791 -0.188103755555434 0.520400213119196, 0.872956418995672 -0.060936957782186 -0.483975806328537 0.286500175065349'/>
        <OrientationInterpolator DEF='RotationInterpolator_118'
            key='0, 0.5, 1'
            keyValue='-0 -0 0.999992794482842 0.105600758110691, -0 -0 -1.00000170612323 0.0901798478700123, -0 -0 0.999992794482842 0.105600758110691'/>
        <OrientationInterpolator DEF='RotationInterpolator_119'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.812908480734275 -0.475905002554198 0.335703514881608 0.134599823017154, -0.153306294064511 0.987840504568538 -0.0258210591137697 0.390200301141636, 0.570116184295437 -0.760421579248281 0.311008816657192 0.366000017380913, 0.812908480734275 -0.475905002554198 0.335703514881608 0.134599823017154'/>
        <OrientationInterpolator DEF='RotationInterpolator_120'
            key='0, 0.375, 0.9167, 1'
            keyValue='1.00000029064469 -0 -0 0.411507893036561, 0.999999611162714 -0 -0 0.0925011384674988, 1.00000010900614 -0 -0 0.572567951332988, 1.00000029064469 -0 -0 0.411507893036561'/>
        <OrientationInterpolator DEF='RotationInterpolator_121'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.447211292666193 -0 -0.894422585332385 0.0934604834921005, -0.447213457448422 -0 -0.894426914896844 0.31970009387729, 0.447214514860898 -0 -0.894429029721796 0.156399672368712, 0.447211292666193 -0 -0.894422585332385 0.0934604834921005'/>
        <OrientationInterpolator DEF='RotationInterpolator_122'
            key='0, 0.375, 0.9167, 1'
            keyValue='-0 0.999999653457751 -0 0.461076156199629, 0.330194867673358 0.92745061877338 -0.17551592748867 0.538852221805661, -0.0327773978990747 0.999313892836779 0.0172184984559056 0.492033233622151, -0 0.999999653457751 -0 0.461076156199629'/>
        <OrientationInterpolator DEF='RotationInterpolator_123'
            key='0, 0.375, 0.9167, 1'
            keyValue='0.999999411818978 -0 -0 0.0659878404933989, 0.999999754902411 -0 -0 0.488383126554985, 0.99999819994043 -0 -0 0.0177536314952076, 0.999999411818978 -0 -0 0.0659878404933989'/>
        <OrientationInterpolator DEF='RotationInterpolator_124'
            key='0, 0.375, 0.9167, 1'
            keyValue='-0.447214704406434 -0 0.894429408812868 0.118899704645705, 0.707105405571543 -0 0.707105405571543 0.186100364922577, -0.707106966075491 -0 0.707106966075491 0.335699912691377, -0.707108529140088 -0 0.707108529140088 0.118899704645705'/>
        <OrientationInterpolator DEF='RotationInterpolator_125'
            key='0, 0.375, 0.4167, 0.5, 0.5833, 0.6667, 0.75, 0.8333, 0.9167, 1'
            keyValue='-0 -0.999998971295719 -0 0.0864200894228795, 0 0.999998656100624 0 0.182500240818394, 0 0.999995876139219 0 0.150500623915603, -0 -1.00000083145656 -0 0.105299911577473, 0 1.0000409813214 0 0.0439082004309729, 0 -1.00002496868402 0 0.0311892211616652, 0 -1.00000569960409 0 0.0793595476399966, 0 -1.00000376334043 0 0.16159939077578, 0 -0.999998614973427 0 0.15500021006725, -0 -0.999998971295719 -0 0.0864200894228795'/>
        <OrientationInterpolator DEF='RotationInterpolator_126'
            key='0, 1'
            keyValue='0 0 1 0, 0 0 1 0'/>
        <PositionInterpolator DEF='TranslationInterpolator_4'
            key='0, 0.04167, 0.125, 0.1667, 0.2083, 0.25, 0.2917, 0.375, 0.4583, 0.5, 0.5417, 0.5833, 0.6249999, 0.7083, 0.75, 0.7917, 0.8750001, 0.9167, 1'
            keyValue='0 -0.00928 0, 0 -0.003858 0, 0 -0.008847 0, 0 -0.01486 0, 0 -0.02641 0, 0 -0.03934 0, 0 -0.0502 0, 0 -0.07469 0, 0 -0.02732 0, 0 -0.01608 0, 0 -0.01129 0, 0 -0.005819 0, 0 -0.002004 0, 0 -0.002579 0, 0 -0.0143 0, 0 -0.03799 0, 0 -0.05648 0, 0 -0.045 0, 0 -0.00928 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_127'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_128'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_129'
            key='0, 0.2, 0.4, 0.6000001, 0.7, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_130'
            key='0, 0.2, 0.4, 0.6000001, 0.7, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_131'
            key='0, 0.2, 0.4, 0.5, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_132'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, -1.00000157921268 -0 -0 0.249999596310382, -1.00000003577973 -0 -0 0.499999992349612, -1.00000002965047 -0 -0 0.69999996799735, -1.00000115264628 -0 -0 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_133'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, -1.00000157921268 -0 -0 0.249999596310382, -1.00000003577973 -0 -0 0.499999992349612, -1.00000002965047 -0 -0 0.69999996799735, -1.00000115264628 -0 -0 0.199999763295949, 0 0 1 0'/>
      </Group>
      <Group DEF='Anim-Gramps-Skip015Timer'>
        <TimeSensor DEF='Timer6'
            description='Anim Gramps Skip015Timer'
            cycleInterval='1.73000001907349'/>
        <OrientationInterpolator DEF='RotationInterpolator_134'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0 0 1 0, -1.00000037429057 -0 -0 0.329999865014464, -1.00000016021799 -0 -0 0.659999905278698, -0.999999977529644 -0 -0 1.00000004939889, -1.00000016021799 -0 -0 0.659999905278698, -1.00000037429057 -0 -0 0.329999865014464, 0 0 1 0, -1.00000359874413 -0 -0 0.0999996391278796, -1.00000115264628 -0 -0 0.199999763295949, -1.00000359874413 -0 -0 0.0999996391278796'/>
        <OrientationInterpolator DEF='RotationInterpolator_135'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0 0 1 0, 1.00000037429057 -0 -0 0.329999865014464, 1.00000016021799 -0 -0 0.659999905278698, 0.999999977529644 -0 -0 1.00000004939889, 1.00000016021799 -0 -0 0.659999905278698, 1.00000037429057 -0 -0 0.329999865014464, 0 0 1 0, 1.00000359874413 -0 -0 0.0999996391278796, 1.00000115264628 -0 -0 0.199999763295949, 1.00000359874413 -0 -0 0.0999996391278796'/>
        <OrientationInterpolator DEF='RotationInterpolator_136'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0 0 1 0, -1.00000359874413 -0 -0 0.0999996391278796, -1.00000115264628 -0 -0 0.199999763295949, -1.00000359874413 -0 -0 0.0999996391278796, 0 0 1 0, -1.00000037429057 -0 -0 0.329999865014464, -1.00000016021799 -0 -0 0.659999905278698, -0.999999977529644 -0 -0 1.00000004939889, -1.00000016021799 -0 -0 0.659999905278698, -1.00000037429057 -0 -0 0.329999865014464'/>
        <OrientationInterpolator DEF='RotationInterpolator_137'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0 0 1 0, 1.00000359874413 -0 -0 0.0999996391278796, 1.00000115264628 -0 -0 0.199999763295949, 1.00000359874413 -0 -0 0.0999996391278796, 0 0 1 0, 1.00000037429057 -0 -0 0.329999865014464, 1.00000016021799 -0 -0 0.659999905278698, 0.999999977529644 -0 -0 1.00000004939889, 1.00000016021799 -0 -0 0.659999905278698, 1.00000037429057 -0 -0 0.329999865014464'/>
        <PositionInterpolator DEF='TranslationInterpolator_5'
            key='0, 0.125, 0.2083, 0.2917, 0.375, 0.5, 0.6667, 0.7917, 0.9167, 1'
            keyValue='0 0 0, 0 0 0, 0 0.1 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0.1 0, 0 0 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_138'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, -1.00000115264628 -0 -0 0.199999763295949, -0.999999254623537 -0 -0 0.220000162817571, -1.00000115264628 -0 -0 0.199999763295949, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_139'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 1.00000115264628 0 0 0.199999763295949, 0.999999254623537 0 0 0.220000162817571, 1.00000115264628 0 0 0.199999763295949, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_140'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, -1.00000359874413 -0 -0 0.0999996391278796, -1.00000283748885 -0 -0 0.109999689694242, -1.00000359874413 -0 -0 0.0999996391278796, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_141'
            key='0, 0.2, 0.4, 0.6000001, 0.8, 1'
            keyValue='0 0 1 0, 1.00000359874413 0 0 0.0999996391278796, 1.00000283748885 0 0 0.109999689694242, 1.00000359874413 0 0 0.0999996391278796, 0 0 1 0, 0 0 1 0'/>
      </Group>
      <Group DEF='Anim-Gramps-Stand036Timer'>
        <TimeSensor DEF='Timer7'
            description='Anim Gramps Stand036Timer'
            cycleInterval='5.73000001907349'/>
        <OrientationInterpolator DEF='RotationInterpolator_142'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_143'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_144'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_145'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_146'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_147'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_148'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_149'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_150'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_151'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_152'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_153'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_154'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_155'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_156'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <PositionInterpolator DEF='TranslationInterpolator_6'
            key='0, 0.5, 1'
            keyValue='0 0 0, 0 0 0, 0 0 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_157'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_158'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_159'
            key='0, 0.2, 0.4, 0.6, 0.7, 1'
            keyValue='0 0 1 0, -0.999848472375925 0 0 0.0150022729610153, 1.0000017275602 0 0 0.169999704137267, -0.999886679638293 0 0 0.0250028329609285, 0.999320684446044 0 0 0.0100067982953049, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_160'
            key='0, 0.2, 0.4, 0.6, 0.7, 1'
            keyValue='0 0 1 0, -0.999848472375925 0 0 0.0150022729610153, 1.0000017275602 0 0 0.169999704137267, -0.999886679638293 0 0 0.0250028329609285, 0.999320684446044 0 0 0.0100067982953049, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_161'
            key='0, 0.2, 0.4, 0.5, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_162'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_163'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 1.00000003577973 0 0 0.499999992349612, 1.00000359874413 0 0 0.0999996391278796, 1.00000109509187 0 0 0.269999706212146, 1.00000115264628 0 0 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_164'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_165'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_166'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_167'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_168'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_169'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_170'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_171'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_172'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_173'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_174'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_175'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
      </Group>
      <Group DEF='Anim-Gramps-Stand037Timer'>
        <TimeSensor DEF='Timer8'
            description='Anim Gramps Stand037Timer'
            cycleInterval='5.73000001907349'/>
        <OrientationInterpolator DEF='RotationInterpolator_176'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_177'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_178'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_179'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_180'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_181'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_182'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_183'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_184'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_185'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_186'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_187'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_188'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_189'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_190'
            key='0, 0.5, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <PositionInterpolator DEF='TranslationInterpolator_7'
            key='0, 0.5, 1'
            keyValue='0 0 0, 0 0 0, 0 0 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_191'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_192'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_193'
            key='0, 0.2, 0.4, 0.6, 0.7, 1'
            keyValue='0 0 1 0, -0.999848472375925 0 0 0.0150022729610153, 1.0000017275602 0 0 0.169999704137267, -0.999886679638293 0 0 0.0250028329609285, 0.999320684446044 0 0 0.0100067982953049, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_194'
            key='0, 0.2, 0.4, 0.6, 0.7, 1'
            keyValue='0 0 1 0, -0.999848472375925 0 0 0.0150022729610153, 1.0000017275602 0 0 0.169999704137267, -0.999886679638293 0 0 0.0250028329609285, 0.999320684446044 0 0 0.0100067982953049, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_195'
            key='0, 0.2, 0.4, 0.5, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_196'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_197'
            key='0, 0.2, 0.4, 0.6, 0.8, 1'
            keyValue='0 0 1 0, 1.00000003577973 0 0 0.499999992349612, 1.00000359874413 0 0 0.0999996391278796, 1.00000109509187 0 0 0.269999706212146, 1.00000115264628 0 0 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_198'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_199'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_200'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_201'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.00000359874413 0.0999996391278796, 0 0 1.00000115264628 0.199999763295949, 0 0 1.00000010359636 0.299999959384904, 0 0 1 0, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_202'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_203'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_204'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_205'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_206'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_207'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_208'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_209'
            key='0, 0.2, 0.4, 0.5, 0.8, 1'
            keyValue='0 0 1 0, 0 0 1.0000004795979 0.399999802481203, 0 0 0.999999145357014 0.320000280058142, 0 0 1.00000157921268 0.249999596310382, 0 0 1.00000115264628 0.199999763295949, 0 0 1 0'/>
      </Group>
    </Group>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_2' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_3' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_4' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_5' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_6' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_7' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_8' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_9' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_10' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_11' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_12' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_13' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_14' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_15' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_16' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_17' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_18' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_19' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_20' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_21' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_22' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_23' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_24' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_25' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_26' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_27' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_28' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_29' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_30' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_31' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_32' toField='set_fraction'/>
    <ROUTE fromNode='Timer1' fromField='fraction_changed' toNode='RotationInterpolator_33' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_34' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_35' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_36' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_37' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_38' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_39' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_40' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_41' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_42' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_43' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_44' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_45' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_46' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_47' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_48' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='TranslationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_49' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_50' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_51' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_52' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_53' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_54' toField='set_fraction'/>
    <ROUTE fromNode='Timer2' fromField='fraction_changed' toNode='RotationInterpolator_55' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_56' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_57' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_58' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_59' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_60' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_61' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_62' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_63' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_64' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_65' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_66' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_67' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_68' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_69' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_70' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='TranslationInterpolator_2' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_71' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_72' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_73' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_74' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_75' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_76' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_77' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_78' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_79' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_80' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_81' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_82' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_83' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_84' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_85' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_86' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_87' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_88' toField='set_fraction'/>
    <ROUTE fromNode='Timer3' fromField='fraction_changed' toNode='RotationInterpolator_89' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_90' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_91' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_92' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_93' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_94' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_95' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_96' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_97' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_98' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_99' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_100' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_101' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_102' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_103' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_104' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='TranslationInterpolator_3' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_105' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_106' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_107' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_108' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_109' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_110' toField='set_fraction'/>
    <ROUTE fromNode='Timer4' fromField='fraction_changed' toNode='RotationInterpolator_111' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_112' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_113' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_114' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_115' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_116' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_117' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_118' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_119' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_120' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_121' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_122' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_123' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_124' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_125' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_126' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='TranslationInterpolator_4' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_127' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_128' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_129' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_130' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_131' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_132' toField='set_fraction'/>
    <ROUTE fromNode='Timer5' fromField='fraction_changed' toNode='RotationInterpolator_133' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='RotationInterpolator_134' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='RotationInterpolator_135' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='RotationInterpolator_136' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='RotationInterpolator_137' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='TranslationInterpolator_5' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='RotationInterpolator_138' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='RotationInterpolator_139' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='RotationInterpolator_140' toField='set_fraction'/>
    <ROUTE fromNode='Timer6' fromField='fraction_changed' toNode='RotationInterpolator_141' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_142' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_143' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_144' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_145' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_146' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_147' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_148' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_149' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_150' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_151' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_152' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_153' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_154' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_155' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_156' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='TranslationInterpolator_6' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_157' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_158' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_159' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_160' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_161' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_162' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_163' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_164' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_165' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_166' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_167' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_168' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_169' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_170' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_171' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_172' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_173' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_174' toField='set_fraction'/>
    <ROUTE fromNode='Timer7' fromField='fraction_changed' toNode='RotationInterpolator_175' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_176' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_177' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_178' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_179' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_180' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_181' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_182' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_183' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_184' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_185' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_186' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_187' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_188' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_189' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_190' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='TranslationInterpolator_7' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_191' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_192' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_193' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_194' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_195' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_196' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_197' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_198' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_199' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_200' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_201' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_202' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_203' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_204' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_205' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_206' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_207' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_208' toField='set_fraction'/>
    <ROUTE fromNode='Timer8' fromField='fraction_changed' toNode='RotationInterpolator_209' toField='set_fraction'/>
    <EXPORT localDEF='Light1'/>
    <EXPORT localDEF='Light2'/>
    <EXPORT localDEF='Light3'/>
    <EXPORT localDEF='Anim-Gramps-Stand010Timer'/>
    <EXPORT localDEF='Timer1'/>
    <EXPORT localDEF='Anim-Gramps-Walk011Timer'/>
    <EXPORT localDEF='Timer2'/>
    <EXPORT localDEF='Anim-Gramps-Stand022Timer'/>
    <EXPORT localDEF='Timer3'/>
    <EXPORT localDEF='Anim-Gramps-Walk013Timer'/>
    <EXPORT localDEF='Timer4'/>
    <EXPORT localDEF='Anim-Gramps-Walk024Timer'/>
    <EXPORT localDEF='Timer5'/>
    <EXPORT localDEF='Anim-Gramps-Skip015Timer'/>
    <EXPORT localDEF='Timer6'/>
    <EXPORT localDEF='Anim-Gramps-Stand036Timer'/>
    <EXPORT localDEF='Timer7'/>
    <EXPORT localDEF='Anim-Gramps-Stand037Timer'/>
    <EXPORT localDEF='Timer8'/>
    <EXPORT localDEF='Lights'/>
    <EXPORT localDEF='Viewpoints'/>
    <EXPORT localDEF='Animations'/>
  </Scene>
</X3D>
