<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="CameraExamples.x3d"></meta>
<meta name="description" content="Camera, CameraShot and CameraMove examples that demonstrate storyboard capabilities and precise camera operation. This is a developmental effort for potential X3D Specification improvement."></meta>
<meta name="documentation" content="Two demos are found in the scene, click the &quot;red text&quot; on left or right to start. (a) SimpleShotsTest shows Zoom in/out, Pan left/right, Boom up/down, Tilt left/right, with each is defined by a CameraShot collecting a series of CameraMovements. (b) AimPointTest gradually slews the camera view to look at the sliding cube, then follows it around before returning to original viewpoint."></meta>
<meta name="creator" content="Don Brutzman and Jeff Weekley"></meta>
<meta name="created" content="18 June 2009"></meta>
<meta name="modified" content="12 January 2014"></meta>
<meta name="TODO" content="Schematron rules, backed up by initialize() checks"></meta>
<meta name="reference" content="BeyondViewpointCameraNodesWeb3D2009.pdf"></meta>
<meta name="MovingImage" content="CameraExamplesDemo.mp4"></meta>
<meta name="reference" content="http://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/navigation.html"></meta>
<meta name="subject" content="Camera nodes for Viewpoint navigation control"></meta>
<meta name="reference" content="CameraPrototypes.x3d"></meta>
<meta name="reference" content="CameraExamplesConsoleLog.txt"></meta>
<meta name="reference" content="http://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.avi"></meta>
<meta name="reference" content="http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/gridBack.x3d"></meta>
<meta name="identifier" content="http://www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.x3d"></meta>
<meta name="identifier" content="http://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/Basic/development/CameraExamples.x3d"></meta>
<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit"></meta>
<meta name="license" content="../license.html"></meta>
<!--TODO warn if more than one identifier present--></head>
<Scene><!--=============== Camera ==============--><!--=============== CameraShot ==============--><!--=============== CameraMovement ==============--><!--=============== OfflineRender ==============--><!--=============== Lights, camera, action! ==============--><DirectionalLight direction="0 -1 0" global="true" intensity="0.8"></DirectionalLight>
<NavigationInfo type="&quot;EXAMINE&quot; &quot;FLY&quot; &quot;ANY&quot;"></NavigationInfo>
<Viewpoint description="Camera test scene entry view" position="0 2 12"></Viewpoint>
<Viewpoint description="Camera test scene from above" orientation="1 0 0 -1.57079" position="0 150 0"></Viewpoint>
<!--Keep prototype instances in same file while developing, then move later--><!--We will create examples matching those in the paper--><!--=============== Camera.SimpleShotsTest ==============--><Group DEF="AnimationGroup.SimpleShots"><TimeSensor DEF="CameraTimer.SimpleShots"></TimeSensor>
<!--initialize clock to match totalDuration of combined Shot Moves--><ROUTE fromNode="DECLCamera_Camera.SimpleShotsTest" fromField="totalDuration" toNode="CameraTimer.SimpleShots" toField="cycleInterval"></ROUTE>
<!--TimeSensor animates the CameraClock since that maintains the computed PositionInterpolator and OrientationInterpolator--><ROUTE fromNode="CameraTimer.SimpleShots" fromField="fraction_changed" toNode="DECLCamera_Camera.SimpleShotsTest" toField="set_fraction"></ROUTE>
<Transform DEF="Trigger.SimpleShots" translation="-4 4 0"><BooleanFilter DEF="TextTouchActive.SimpleShotsFilter"></BooleanFilter>
<TouchSensor DEF="TextTouch.SimpleShots" description="touch to animate Camera SimpleShotsTest"></TouchSensor>
<ROUTE fromNode="TextTouchActive.SimpleShotsFilter" fromField="inputTrue" toNode="DECLCamera_Camera.SimpleShotsTest" toField="set_bind"></ROUTE>
<ROUTE fromNode="TextTouch.SimpleShots" fromField="isActive" toNode="TextTouchActive.SimpleShotsFilter" toField="set_boolean"></ROUTE>
<ROUTE fromNode="TextTouch.SimpleShots" fromField="touchTime" toNode="CameraTimer.SimpleShots" toField="startTime"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;Click to animate&quot; &quot;SimpleShotsTest&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" DEF="ArtDeco5" ambientIntensity="0.24" diffuseColor="0.945455 0.318988 0.321717" shininess="0.01" specularColor="0.072727 0.021705 0.010732"><!--Universal Media Library: ArtDeco 5--></Material>
</Appearance>
</Shape>
<!--Simplify intersection test for user selecting text--><Shape DEF="TransparentBox"><Appearance containerField="appearance"><Material containerField="material" transparency="1"></Material>
</Appearance>
<Box containerField="geometry" size="6 2 0.0001"></Box>
</Shape>
</Transform>
</Group>
<Group DEF="SimpleShotsTargets"><Transform DEF="TargetBoxZoom" translation="-50 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMoveZoom.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveZoom.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Zoom in, out&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="TargetBoxDolly" translation="-40 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMoveDolly.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveDolly.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Dolly left, right&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="TargetBoxPan" translation="-30 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMovePan.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMovePan.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Pan left, right&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="TargetBoxBoom" translation="-20 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMoveBoom.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveBoom.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Boom up, down&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform DEF="TargetBoxTilt" translation="-10 1 -20"><Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;images/CameraMoveTilt.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/images/CameraMoveTilt.png&quot;"></ImageTexture>
</Appearance>
</Shape>
<Transform translation="0 2 0"><Shape><Text containerField="geometry" string="&quot;Tilt left, right&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Group>
<!--=============== Camera.AimPointTest ==============--><Group DEF="AnimationGroup.AimPointTest"><TimeSensor DEF="CameraTimer.AimPointTest"></TimeSensor>
<!--initialize clock to match totalDuration of combined Shot Moves--><ROUTE fromNode="DECLCamera_Camera.AimPointTest" fromField="totalDuration" toNode="CameraTimer.AimPointTest" toField="cycleInterval"></ROUTE>
<!--TimeSensor animates the CameraClock since that maintains the computed PositionInterpolator and OrientationInterpolator--><ROUTE fromNode="CameraTimer.AimPointTest" fromField="fraction_changed" toNode="DECLCamera_Camera.AimPointTest" toField="set_fraction"></ROUTE>
<Transform DEF="Trigger.AimPointTest" translation="4 4 0"><BooleanFilter DEF="TextTouchActive.AimPointFilter"></BooleanFilter>
<TouchSensor DEF="TextTouch.AimPointTest" description="touch to animate Camera AimPointTest"></TouchSensor>
<ROUTE fromNode="TextTouchActive.AimPointFilter" fromField="inputTrue" toNode="DECLCamera_Camera.AimPointTest" toField="set_bind"></ROUTE>
<ROUTE fromNode="TextTouch.AimPointTest" fromField="isActive" toNode="TextTouchActive.AimPointFilter" toField="set_boolean"></ROUTE>
<ROUTE fromNode="TextTouch.AimPointTest" fromField="touchTime" toNode="CameraTimer.AimPointTest" toField="startTime"></ROUTE>
<Shape><Text containerField="geometry" string="&quot;Click to animate&quot; &quot;AimPointTest&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" USE="ArtDeco5"></Material>
</Appearance>
</Shape>
<Shape USE="TransparentBox"></Shape>
</Transform>
</Group>
<!--TODO build a test once implemented--><!--=============== animate a camera shape to visualize view changes ==============--><Transform DEF="CameraShapeTransform" translation="0 0.5 0"><!--move CameraShape using active Camera--><ROUTE fromNode="DECLCamera_Camera.SimpleShotsTest" fromField="position_changed" toNode="CameraShapeTransform" toField="translation"></ROUTE>
<ROUTE fromNode="DECLCamera_Camera.SimpleShotsTest" fromField="orientation_changed" toNode="CameraShapeTransform" toField="rotation"></ROUTE>
<ROUTE fromNode="DECLCamera_Camera.AimPointTest" fromField="position" toNode="CameraShapeTransform" toField="translation"></ROUTE>
<ROUTE fromNode="DECLCamera_Camera.AimPointTest" fromField="orientation_changed" toNode="CameraShapeTransform" toField="rotation"></ROUTE>
<Transform DEF="CameraOffsetTransform" translation="0 0 0.25"><TouchSensor DEF="CameraShapeTouched"></TouchSensor>
<Inline DEF="CameraShape" url="&quot;CameraShape.x3d&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraShape.x3d&quot;"></Inline>
<Shape DEF="SightLine"><IndexedLineSet containerField="geometry" coordIndex="0 1"><Coordinate containerField="coord" point="0 0 0 0 0 -100"></Coordinate>
</IndexedLineSet>
<Appearance containerField="appearance"><Material containerField="material" emissiveColor="0.8 0.8 0.4"></Material>
</Appearance>
</Shape>
</Transform>
<!--Display frustum to show camera view within the scene, toggled by user selecting CameraShape--><BooleanToggle DEF="ViewFrustumToggle"></BooleanToggle>
<ROUTE fromNode="CameraShapeTouched" fromField="isActive" toNode="ViewFrustumToggle" toField="set_boolean"></ROUTE>
<ROUTE fromNode="ViewFrustumToggle" fromField="toggle" toNode="DECLViewFrustum_ViewFrustumNode" toField="set_visible"></ROUTE>
</Transform>
<!--=============== add checkerboard, axes and other things to look at while animating ==============--><Background skyColor="0.282353 0.380392 0.470588"></Background>
<Transform rotation="1 0 0 -1.57079" scale="10 10 10"><Shape><Appearance containerField="appearance"><Material containerField="material" ambientIntensity="0.01" diffuseColor="1 1 1" shininess="0.05"></Material>
</Appearance>
<IndexedFaceSet containerField="geometry" colorIndex="0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0" colorPerVertex="false" coordIndex="0 8 9 1 -1 1 9 10 2 -1 2 10 11 3 -1 3 11 12 4 -1 4 12 13 5 -1 5 13 14 6 -1 6 14 15 7 -1 8 16 17 9 -1 9 17 18 10 -1 10 18 19 11 -1 11 19 20 12 -1 12 20 21 13 -1 13 21 22 14 -1 14 22 23 15 -1 16 24 25 17 -1 17 25 26 18 -1 18 26 27 19 -1 19 27 28 20 -1 20 28 29 21 -1 21 29 30 22 -1 22 30 31 23 -1 24 32 33 25 -1 25 33 34 26 -1 26 34 35 27 -1 27 35 36 28 -1 28 36 37 29 -1 29 37 38 30 -1 30 38 39 31 -1 32 40 41 33 -1 33 41 42 34 -1 34 42 43 35 -1 35 43 44 36 -1 36 44 45 37 -1 37 45 46 38 -1 38 46 47 39 -1 40 48 49 41 -1 41 49 50 42 -1 42 50 51 43 -1 43 51 52 44 -1 44 52 53 45 -1 45 53 54 46 -1 46 54 55 47 -1 48 56 57 49 -1 49 57 58 50 -1 50 58 59 51 -1 51 59 60 52 -1 52 60 61 53 -1 53 61 62 54 -1 54 62 63 55 -1" normalPerVertex="false" solid="false"><Coordinate containerField="coord" point="-5.25 5.25 0 -3.75 5.25 0 -2.25 5.25 0 -0.75 5.25 0 0.75 5.25 0 2.25 5.25 0 3.75 5.25 0 5.25 5.25 0 -5.25 3.75 0 -3.75 3.75 0 -2.25 3.75 0 -0.75 3.75 0 0.75 3.75 0 2.25 3.75 0 3.75 3.75 0 5.25 3.75 0 -5.25 2.25 0 -3.75 2.25 0 -2.25 2.25 0 -0.75 2.25 0 0.75 2.25 0 2.25 2.25 0 3.75 2.25 0 5.25 2.25 0 -5.25 0.75 0 -3.75 0.75 0 -2.25 0.75 0 -0.75 0.75 0 0.75 0.75 0 2.25 0.75 0 3.75 0.75 0 5.25 0.75 0 -5.25 -0.75 0 -3.75 -0.75 0 -2.25 -0.75 0 -0.75 -0.75 0 0.75 -0.75 0 2.25 -0.75 0 3.75 -0.75 0 5.25 -0.75 0 -5.25 -2.25 0 -3.75 -2.25 0 -2.25 -2.25 0 -0.75 -2.25 0 0.75 -2.25 0 2.25 -2.25 0 3.75 -2.25 0 5.25 -2.25 0 -5.25 -3.75 0 -3.75 -3.75 0 -2.25 -3.75 0 -0.75 -3.75 0 0.75 -3.75 0 2.25 -3.75 0 3.75 -3.75 0 5.25 -3.75 0 -5.25 -5.25 0 -3.75 -5.25 0 -2.25 -5.25 0 -0.75 -5.25 0 0.75 -5.25 0 2.25 -5.25 0 3.75 -5.25 0 5.25 -5.25 0"></Coordinate>
<Color containerField="color" color="0.435294 0.741176 0 0 0.560784 0.580392"></Color>
</IndexedFaceSet>
</Shape>
</Transform>
<Transform scale="3 3 3" translation="0 0.25 0"><Inline DEF="CoordinateAxes" url="&quot;../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d&quot; &quot;../../Savage/Tools/Authoring/CoordinateAxes.x3d&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d&quot; &quot;https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d&quot; &quot;../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl&quot; &quot;../../Savage/Tools/Authoring/CoordinateAxes.wrl&quot; &quot;http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl&quot; &quot;https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl&quot;"></Inline>
</Transform>
<Transform DEF="MovingBoxTransform"><PositionInterpolator DEF="BoxPath" key="0 0.25 0.5 0.75 1" keyValue="-5 1 5 45 1 5 45 1 -45 -5 1 -45 -5 1 5"></PositionInterpolator>
<TimeSensor DEF="BoxTimer" cycleInterval="10" loop="true"></TimeSensor>
<ROUTE fromNode="BoxPath" fromField="value_changed" toNode="MovingBoxTransform" toField="translation"></ROUTE>
<ROUTE fromNode="BoxPath" fromField="value_changed" toNode="DECLCameraMovement_MoveAimPoint3.1" toField="goalAimPoint"></ROUTE>
<ROUTE fromNode="BoxPath" fromField="value_changed" toNode="DECLCameraMovement_MoveAimPoint3.2" toField="goalAimPoint"></ROUTE>
<ROUTE fromNode="BoxPath" fromField="value_changed" toNode="DECLCameraMovement_MoveAimPoint3.3" toField="goalAimPoint"></ROUTE>
<ROUTE fromNode="BoxTimer" fromField="fraction_changed" toNode="BoxPath" toField="set_fraction"></ROUTE>
<Shape><Box containerField="geometry"></Box>
<Appearance containerField="appearance"><Material containerField="material"></Material>
<ImageTexture containerField="texture" url="&quot;../earth-topo.png&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png&quot;"></ImageTexture>
</Appearance>
</Shape>
</Transform>
<!--================ CrossHair visualization for center of screen ================--><!--turn on CrossHairInstance when animated camera viewpoints are bound--><ROUTE fromNode="DECLCamera_Camera.SimpleShotsTest" fromField="isBound" toNode="DECLCrossHair_CrossHairInstance" toField="set_enabled"></ROUTE>
<ROUTE fromNode="DECLCamera_Camera.AimPointTest" fromField="isBound" toNode="DECLCrossHair_CrossHairInstance" toField="set_enabled"></ROUTE>
<!--turn off CrossHairInstance when animated camera viewpoints are unbound <BooleanFilter DEF='NegateCrossHair'></BooleanFilter> <ROUTE fromField='isBound' fromNode='Camera.SimpleShotsTest' toField='set_boolean' toNode='NegateCrossHair'></ROUTE> <ROUTE fromField='isBound' fromNode='Camera.AimPointTest' toField='set_boolean' toNode='NegateCrossHair'></ROUTE> <ROUTE fromField='inputNegate' fromNode='NegateCrossHair' toField='set_enabled' toNode='CrossHairInstance'></ROUTE>--><!--=============== TODO Launch Prototype Example ==============--><Anchor description="launch CameraExample scene" parameter="&quot;target=_blank&quot;" url="&quot;CameraExample.x3d&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraExample.x3d&quot; &quot;CameraExample.wrl&quot; &quot;http://www.web3d.org/x3d/content/examples/Basic/development/CameraExample.wrl&quot;"><Transform translation="0 -3 0"><Shape><Text containerField="geometry" string="&quot;CameraPrototype&quot; &quot;defines a prototype&quot; &quot;&quot; &quot;Click on this text to see&quot; &quot;CameraExample scene&quot;"><FontStyle containerField="fontStyle" justify="&quot;MIDDLE&quot; &quot;MIDDLE&quot;" size="0.5"></FontStyle>
</Text>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 0.2"></Material>
</Appearance>
</Shape>
</Transform>
</Anchor>
</Scene>
</X3D>