<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.3" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd" ><head><meta name="title" content="rubikOnFire.x3d"></meta>
<meta name="creator" content="John Carlson"></meta>
<meta name="generator" content="manual"></meta>
<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/rubikOnFire.x3d"></meta>
<meta name="description" content="a white rubik cube"></meta>
</head>
<Scene><NavigationInfo type="&quot;EXAMINE&quot;"></NavigationInfo>
<Viewpoint description="Rubiks Cube on Fire" position="0 0 12"></Viewpoint>
<Transform translation="0 0 0"><Transform translation="0 0 0"><Transform translation="0 0 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 2 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 -2 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform translation="0 0 2"><Transform translation="0 0 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 2 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 -2 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Transform>
<Transform translation="0 0 -2"><Transform translation="0 0 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 2 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform translation="0 -2 0"><Transform translation="0 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
<Transform translation="-2 0 0"><Shape><Box containerField="geometry" size="1 1 1"></Box>
<Appearance containerField="appearance"><Material containerField="material" diffuseColor="1 1 1"></Material>
</Appearance>
</Shape>
</Transform>
</Transform>
</Transform>
</Transform>
</Scene>
</X3D>