<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <meta name='comment' content='World of Titania' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='created' content='Sun, 15 Mar 2015 09:35:18 GMT' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='creator' content='Holger Seelig' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='generator' content='Titania V0.7.6, http://titania.create3000.de' dir='' http_equiv='' lang='' scheme=''/>
        <meta name='modified' content='Sun, 15 Mar 2015 09:35:18 GMT' dir='' http_equiv='' lang='' scheme=''/>
    </head>
    <Scene>
        <WorldInfo info='"Created in Titania", "Packaged by CosmoPackage"' title='' class=''/>
        <Transform DEF='wins' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
            <Transform DEF='left' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                <Shape DEF='_1' bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                    <Appearance class=''>
                        <Material DEF='_2' ambientIntensity='0.2' diffuseColor='1 0.946965 0.745643' emissiveColor='0 0 0' shininess='0.2' specularColor='0 0 0' transparency='0.0' class=''/>
                        <ImageTexture DEF='_3' repeatS='true' repeatT='true' url='"w_win_grid.jpg"' class=''/>
                    </Appearance>
                    <IndexedFaceSet ccw='true' colorIndex='' colorPerVertex='true' convex='true' coordIndex='0 1 2 -1 3 0 2 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                        <Coordinate point='-1.142 3.274 -7.786 -1.144 3.275 -9.158 -1.143 2.221 -9.158 -1.142 2.221 -7.784' class=''/>
                        <TextureCoordinate point='0.0214319 0.986819 0.629956 0.974442 0.648521 0.0255575 0.0049296 0.021432' class=''/>
                    </IndexedFaceSet>
                </Shape>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.025 -0.00100017 1.5535' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0270001 -0.00250006 3.4015' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0300001 -0.00400019 5.344' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0330001 -0.00500011 7.366' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.035 -0.00600004 8.8935' class=''>
                    <Shape USE='_1'/>
                </Transform>
            </Transform>
            <Transform DEF='mid' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0419999 -0.00950003 13.868' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.044 -0.0105 15.475' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0470001 -0.0120001 17.301' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0500001 -0.013 19.1965' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0519999 -0.0140002 20.892' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform DEF='tx' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                    <Shape bboxCenter='0 0 0' bboxSize='-1 -1 -1' class=''>
                        <Appearance class=''>
                            <Material USE='_2'/>
                            <ImageTexture USE='_3'/>
                        </Appearance>
                        <IndexedFaceSet ccw='true' colorIndex='' colorPerVertex='true' convex='true' coordIndex='0 1 2 -1 3 0 2 -1' creaseAngle='0.0' normalIndex='' normalPerVertex='true' solid='true' texCoordIndex='' class=''>
                            <Coordinate point='-1.089 2.207 13.548 -1.089 2.206 14.228 -1.089 3.259 14.237 -1.09 3.26 13.539' class=''/>
                            <TextureCoordinate point='0.649836 0.0123979 0.353507 0.00640266 0.349685 0.971128 0.629519 0.977444' class=''/>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>
            </Transform>
            <Transform DEF='right' bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0 0 0' class=''>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.056 -0.0160003 23.924' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.059 -0.0170002 25.8105' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0619999 -0.0190001 27.846' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.064 -0.02 29.518' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.0660001 -0.0210001 30.999' class=''>
                    <Shape USE='_1'/>
                </Transform>
                <Transform bboxCenter='0 0 0' bboxSize='-1 -1 -1' center='0 0 0' rotation='0 0 1 0' scale='1 1 1' scaleOrientation='0 0 1 0' translation='0.068 -0.0220003 32.625' class=''>
                    <Shape USE='_1'/>
                </Transform>
            </Transform>
        </Transform>
    </Scene>
</X3D>
